{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 312500.0}, content: [{'bytes sent: ': 4791146,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.633053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.731092, time: 0.0-1.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.161644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676712,
      time: 1.0-2.0}, {'bytes sent: ': 5601694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.432024,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.220957, 'mean s_rtt: ': 54.093656,
      time: 2.0-3.0}, {'bytes sent: ': 5612541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.324638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.794203, time: 3.0-4.0},
    {'bytes sent: ': 5578847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.294944,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.245075, 'mean s_rtt: ': 53.727528,
      time: 4.0-5.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.381877,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.236296, 'mean s_rtt: ': 53.789644,
      time: 5.0-6.0}, {'bytes sent: ': 5590990, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.29682,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.470161, 'mean s_rtt: ': 53.597173,
      time: 6.0-7.0}, {'bytes sent: ': 5637647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.523952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.853293, time: 7.0-8.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.182432, time: 8.0-9.0},
    {'bytes sent: ': 5616141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.425806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.677419, time: 9.0-10.0},
    {'bytes sent: ': 5586047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.149804, 'mean s_rtt: ': 53.644599,
      time: 10.0-11.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.925134,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.423969, 'mean s_rtt: ': 52.641711,
      time: 11.0-12.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.794872, time: 12.0-13.0},
    {'bytes sent: ': 5584894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.202899,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.22884, 'mean s_rtt: ': 51.76087,
      time: 13.0-14.0}, {'bytes sent: ': 5575294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.928571, time: 14.0-15.0},
    {'bytes sent: ': 5503200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.354545,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.244614, 'mean s_rtt: ': 51.618182,
      time: 15.0-16.0}, {'bytes sent: ': 5636400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.016234, 'mean s_rtt: ': 51.527273,
      time: 16.0-17.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.118519, time: 17.0-18.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.064286, time: 18.0-19.0}, {'bytes sent: ': 5550000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.07971, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.075538, 'mean s_rtt: ': 52.355072, time: 19.0-20.0}, {'bytes sent: ': 5494800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.362963, time: 20.0-21.0}, {'bytes sent: ': 5576447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 1.653226, 'mean loss2: ': 0.004668, 'mean loss: ': 0.508145,
      'mean s_rtt: ': 51.870968, time: 21.0-22.0}, {'bytes sent: ': 5612447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 1.359712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.330935,
      time: 22.0-23.0}, {'bytes sent: ': 5564449, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.471014, time: 23.0-24.0},
    {'bytes sent: ': 5626800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.18705, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.265931, 'mean s_rtt: ': 51.23741, time: 24.0-25.0}, {'bytes sent: ': 5601647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.899281, 'mean loss2: ': 0.00595,
      'mean loss: ': 0.65199, 'mean s_rtt: ': 51.208633, time: 25.0-26.0}, {'bytes sent: ': 5559694,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.211679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.518248, time: 26.0-27.0}, {'bytes sent: ': 5574094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 1.431655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.935252,
      time: 27.0-28.0}, {'bytes sent: ': 5600447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.210145, time: 28.0-29.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.879433, time: 29.0-30.0},
    {'bytes sent: ': 5613694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.340426, time: 30.0-31.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.64539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.078014, time: 31.0-32.0}, {'bytes sent: ': 5589647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.542857, time: 32.0-33.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 1.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.23741,
      time: 33.0-34.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.366071,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.407512, 'mean s_rtt: ': 51.294643,
      time: 34.0-35.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.462963,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.34296, 'mean s_rtt: ': 51.222222,
      time: 35.0-36.0}, {'bytes sent: ': 5586047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.268657,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.039264, 'mean s_rtt: ': 51.932836,
      time: 36.0-37.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.769784, time: 37.0-38.0},
    {'bytes sent: ': 5634047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.086331,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.012571, 'mean s_rtt: ': 51.899281,
      time: 38.0-39.0}, {'bytes sent: ': 5550047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.328125,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.177645, 'mean s_rtt: ': 51.789062,
      time: 39.0-40.0}, {'bytes sent: ': 522240, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 5438435.0, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.091755,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.117938, 'mean s_rtt: ': 52.62704,
      time: global}]}
