{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 658203.0}, content: [{'bytes sent: ': 2065868,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 9.327434, 'mean loss2: ': 0.008722,
      'mean loss: ': 50.953224, 'mean s_rtt: ': 98.070796, time: 0.0-1.0}, {'bytes sent: ': 5682135,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 11.593583, 'mean loss2: ': 0.010603,
      'mean loss: ': 1.266781, 'mean s_rtt: ': 104.187166, time: 1.0-2.0}, {'bytes sent: ': 6939647,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.128906, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.244549, 'mean s_rtt: ': 92.226562, time: 2.0-3.0}, {'bytes sent: ': 6840049,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.645022, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.037829, 'mean s_rtt: ': 93.121212, time: 3.0-4.0}, {'bytes sent: ': 6919247,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.149254, 'mean loss2: ': 0.009434,
      'mean loss: ': 0.951147, 'mean s_rtt: ': 92.154229, time: 4.0-5.0}, {'bytes sent: ': 7030849,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.061674, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.200805, 'mean s_rtt: ': 90.480176, time: 5.0-6.0}, {'bytes sent: ': 7000851,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.192661, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.354196, 'mean s_rtt: ': 91.188073, time: 6.0-7.0}, {'bytes sent: ': 6897651,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.878261, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.24308, 'mean s_rtt: ': 92.217391, time: 7.0-8.0}, {'bytes sent: ': 6900000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.130841, 'mean loss2: ': 0.005929,
      'mean loss: ': 0.597126, 'mean s_rtt: ': 92.014019, time: 8.0-9.0}, {'bytes sent: ': 6997253,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.19171, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.218954, 'mean s_rtt: ': 91.414508, time: 9.0-10.0}, {'bytes sent: ': 6861600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.237624, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.148593, 'mean s_rtt: ': 92.534653, time: 10.0-11.0}, {'bytes sent: ': 6974400,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.951327, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.334997, 'mean s_rtt: ': 90.915929, time: 11.0-12.0}, {'bytes sent: ': 6951647,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.794979, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.192009, 'mean s_rtt: ': 91.472803, time: 12.0-13.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.02439, 'mean loss2: ': 0.003632,
      'mean loss: ': 0.363265, 'mean s_rtt: ': 91.861789, time: 13.0-14.0}, {'bytes sent: ': 6902447,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.149038, time: 14.0-15.0}, {'bytes sent: ': 6944547, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.030303, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006115,
      'mean s_rtt: ': 91.318182, time: 15.0-16.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.308458, 'mean loss2: ': 0.003302, 'mean loss: ': 0.330142,
      'mean s_rtt: ': 91.348259, time: 16.0-17.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.178571, 'mean loss2: ': 0.004119, 'mean loss: ': 0.409558,
      'mean s_rtt: ': 90.888393, time: 17.0-18.0}, {'bytes sent: ': 6864049, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.907317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.302439,
      time: 18.0-19.0}, {'bytes sent: ': 6973200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.891626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.768473, time: 19.0-20.0},
    {'bytes sent: ': 6943247, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.21028, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.074028, 'mean s_rtt: ': 91.85514, time: 20.0-21.0}, {'bytes sent: ': 6940851,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.120172, 'mean loss2: ': 0.005099,
      'mean loss: ': 0.506048, 'mean s_rtt: ': 91.360515, time: 21.0-22.0}, {'bytes sent: ': 6970800,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.776256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.56621, time: 22.0-23.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.957746, 'mean loss2: ': 0.001939, 'mean loss: ': 0.193944,
      'mean s_rtt: ': 91.2723, time: 23.0-24.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.004785, 'mean loss2: ': 0.002152, 'mean loss: ': 0.21861,
      'mean s_rtt: ': 92.282297, time: 24.0-25.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.900433, 'mean loss2: ': 0.002085, 'mean loss: ': 0.207234,
      'mean s_rtt: ': 91.294372, time: 25.0-26.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.265403, 'mean loss2: ': 0.00416, 'mean loss: ': 0.412786,
      'mean s_rtt: ': 90.635071, time: 26.0-27.0}, {'bytes sent: ': 6912047, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.305164, 'mean loss2: ': 0.007271, 'mean loss: ': 0.731715,
      'mean s_rtt: ': 91.887324, time: 27.0-28.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.90583, 'mean loss2: ': 0.002145, 'mean loss: ': 0.215312,
      'mean s_rtt: ': 92.130045, time: 28.0-29.0}, {'bytes sent: ': 6967249, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.84322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.949153,
      time: 29.0-30.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.245,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.00193, 'mean s_rtt: ': 91.66, time: 30.0-31.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.256757,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.244466, 'mean s_rtt: ': 91.103604,
      time: 31.0-32.0}, {'bytes sent: ': 6883247, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.594203,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.464743, 'mean s_rtt: ': 92.652174,
      time: 32.0-33.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.006245, 'mean loss: ': 0.621166, 'mean s_rtt: ': 90.772093,
      time: 33.0-34.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.398104,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.343133, 'mean s_rtt: ': 90.720379,
      time: 34.0-35.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.657025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.22314, time: 35.0-36.0},
    {'bytes sent: ': 6931249, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.689956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034934, time: 36.0-37.0},
    {'bytes sent: ': 6908400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.242574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.133663, time: 37.0-38.0},
    {'bytes sent: ': 6943200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.006271, 'mean loss: ': 0.62381, 'mean s_rtt: ': 90.795455,
      time: 38.0-39.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.025316,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.265674, 'mean s_rtt: ': 92.527426,
      time: 39.0-40.0}, {'bytes sent: ': 1086680, 'mean cwnd: ': 658203.0, 'mean jitter: ': 2.15625,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.430511, 'mean s_rtt: ': 94.71875,
      time: 40.0-41.0}, {'bytes sent: ': 6646888.04878, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.557267,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.286356, 'mean s_rtt: ': 92.224589,
      time: global}]}
