{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 875000.0}, content: [{'bytes sent: ': 3912523,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 7.823308, 'mean loss2: ': 0.014003,
      'mean loss: ': 0.803251, 'mean s_rtt: ': 109.142857, time: 0.0-1.0}, {'bytes sent: ': 6457508,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 12.009756, 'mean loss2: ': 0.014788,
      'mean loss: ': 1.31352, 'mean s_rtt: ': 105.136585, time: 1.0-2.0}, {'bytes sent: ': 9244847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.080645, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.05459, 'mean s_rtt: ': 93.056452, time: 2.0-3.0}, {'bytes sent: ': 9364849,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.889328, 'mean loss2: ': 0.004787,
      'mean loss: ': 0.472007, 'mean s_rtt: ': 90.557312, time: 3.0-4.0}, {'bytes sent: ': 9302449,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.679842, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.462608, 'mean s_rtt: ': 91.604743, time: 4.0-5.0}, {'bytes sent: ': 9410447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.399061, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.12837, 'mean s_rtt: ': 90.046948, time: 5.0-6.0}, {'bytes sent: ': 9268849,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.979079, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.144351, 'mean s_rtt: ': 91.41841, time: 6.0-7.0}, {'bytes sent: ': 9283247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.664336, time: 7.0-8.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.899254, 'mean loss2: ': 0.00729, 'mean loss: ': 0.72126,
      'mean s_rtt: ': 90.697761, time: 8.0-9.0}, {'bytes sent: ': 9184690, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.400794, 'mean loss2: ': 0.002257, 'mean loss: ': 0.223644,
      'mean s_rtt: ': 92.190476, time: 9.0-10.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.659389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.296943,
      time: 10.0-11.0}, {'bytes sent: ': 9231600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.617117, time: 11.0-12.0},
    {'bytes sent: ': 9406849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.892593,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.194986, 'mean s_rtt: ': 90.340741,
      time: 12.0-13.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.054167,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.297176, 'mean s_rtt: ': 90.345833,
      time: 13.0-14.0}, {'bytes sent: ': 9306000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.726872,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.351795, 'mean s_rtt: ': 91.22467,
      time: 14.0-15.0}, {'bytes sent: ': 9301296, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.370748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.92517, time: 15.0-16.0},
    {'bytes sent: ': 9360000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.678715,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.475624, 'mean s_rtt: ': 90.803213,
      time: 16.0-17.0}, {'bytes sent: ': 9290449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.834101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.142857, time: 17.0-18.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.784483,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022306, 'mean s_rtt: ': 90.75431,
      time: 18.0-19.0}, {'bytes sent: ': 9252049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.632959,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.289976, 'mean s_rtt: ': 91.677903,
      time: 19.0-20.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.995327,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.138717, 'mean s_rtt: ': 91.074766,
      time: 20.0-21.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.040179,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.146825, 'mean s_rtt: ': 91.236607,
      time: 21.0-22.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.82996,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.166203, 'mean s_rtt: ': 91.02834,
      time: 22.0-23.0}, {'bytes sent: ': 9374449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.560714,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.134505, 'mean s_rtt: ': 91.389286,
      time: 23.0-24.0}, {'bytes sent: ': 9232849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.126531,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045444, 'mean s_rtt: ': 91.404082,
      time: 24.0-25.0}, {'bytes sent: ': 9372049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.654618,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.316212, 'mean s_rtt: ': 90.606426,
      time: 25.0-26.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.820408,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.274747, 'mean s_rtt: ': 89.97551,
      time: 26.0-27.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.013216,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.173993, 'mean s_rtt: ': 91.414097,
      time: 27.0-28.0}, {'bytes sent: ': 9386447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.484979, time: 28.0-29.0},
    {'bytes sent: ': 9403200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.727969,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.270538, 'mean s_rtt: ': 90.689655,
      time: 29.0-30.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.169082,
      'mean loss2: ': 0.004668, 'mean loss: ': 0.461112, 'mean s_rtt: ': 90.975845,
      time: 30.0-31.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.76824,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.053767, 'mean s_rtt: ': 90.793991,
      time: 31.0-32.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.004292, 'mean loss: ': 0.428217, 'mean s_rtt: ': 90.833992,
      time: 32.0-33.0}, {'bytes sent: ': 9292849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.726087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.073913, time: 33.0-34.0},
    {'bytes sent: ': 9328853, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.523438,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.16024, 'mean s_rtt: ': 91.207031,
      time: 34.0-35.0}, {'bytes sent: ': 1190400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.257143, time: 35.0-36.0},
    {'bytes sent: ': 8860143.0, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.331409,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.226364, 'mean s_rtt: ': 91.974731,
      time: global}]}
