{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1282958.0}, content: [{'bytes sent: ': 11511076,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 2.37844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.114679, time: 0.0-1.0}, {'bytes sent: ': 17121647, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.237975,
      time: 1.0-2.0}, {'bytes sent: ': 17234447, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997727, time: 2.0-3.0},
    {'bytes sent: ': 17260894, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 17239294,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.986486, time: 4.0-5.0}, {'bytes sent: ': 17258447, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.711111,
      time: 5.0-6.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.584615, time: 6.0-7.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.741117, time: 7.0-8.0}, {'bytes sent: ': 17275247,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.835955, time: 8.0-9.0}, {'bytes sent: ': 17253694, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986784,
      time: 9.0-10.0}, {'bytes sent: ': 17256094, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 10.0-11.0},
    {'bytes sent: ': 17241647, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.982063, time: 11.0-12.0}, {'bytes sent: ': 17268000,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.942993, time: 12.0-13.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.50646,
      time: 13.0-14.0}, {'bytes sent: ': 17222447, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5323, time: 14.0-15.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.885057, time: 15.0-16.0}, {'bytes sent: ': 17275247,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 16.0-17.0}, {'bytes sent: ': 17244141, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.882483,
      time: 17.0-18.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.860619, time: 18.0-19.0},
    {'bytes sent: ': 17236847, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 19.0-20.0}, {'bytes sent: ': 17275200,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.319372, time: 20.0-21.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.42268,
      time: 21.0-22.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 1.039801,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.25503, 'mean s_rtt: ': 72.084577,
      time: 22.0-23.0}, {'bytes sent: ': 17263294, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.16092, time: 23.0-24.0},
    {'bytes sent: ': 17241647, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.647399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.947977, time: 24.0-25.0},
    {'bytes sent: ': 17232000, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.856322, time: 25.0-26.0},
    {'bytes sent: ': 17268047, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.641618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.843931, time: 26.0-27.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.635135, time: 27.0-28.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.683453, time: 28.0-29.0},
    {'bytes sent: ': 17208000, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.410959, time: 29.0-30.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.768362, time: 30.0-31.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.022346, time: 31.0-32.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.08427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.179775, time: 32.0-33.0}, {'bytes sent: ': 17220000, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.489655,
      time: 33.0-34.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.847826, time: 34.0-35.0},
    {'bytes sent: ': 17246400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.304348, time: 35.0-36.0},
    {'bytes sent: ': 17284847, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.096591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.625, time: 36.0-37.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.210227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.244318, time: 37.0-38.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.727273, time: 38.0-39.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.977273, time: 39.0-40.0}, {'bytes sent: ': 2146120,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 16730573.756098, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.173052, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006376,
      'mean s_rtt: ': 72.032681, time: global}]}
