{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 865625.0}, content: [{'bytes sent: ': 10453397,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 1.962376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.774257, time: 0.0-1.0}, {'bytes sent: ': 13749647, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.006438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.463519,
      time: 1.0-2.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.024145, time: 2.0-3.0},
    {'bytes sent: ': 13874494, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.982283, time: 3.0-4.0}, {'bytes sent: ': 13886588,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.11501, time: 4.0-5.0}, {'bytes sent: ': 13885294, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.973214,
      time: 5.0-6.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.349835, time: 6.0-7.0},
    {'bytes sent: ': 13729200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.173813, 'mean s_rtt: ': 57.712121,
      time: 7.0-8.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.072368, time: 8.0-9.0},
    {'bytes sent: ': 13873294, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.782895, time: 9.0-10.0},
    {'bytes sent: ': 13843435, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.287582, time: 10.0-11.0},
    {'bytes sent: ': 13908094, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.605263, time: 11.0-12.0},
    {'bytes sent: ': 13732941, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.368421, time: 12.0-13.0},
    {'bytes sent: ': 13720800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.826446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.61157, time: 13.0-14.0},
    {'bytes sent: ': 13725600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.810219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.773723, time: 14.0-15.0},
    {'bytes sent: ': 13920000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.019868, time: 15.0-16.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.139073, time: 16.0-17.0}, {'bytes sent: ': 13725647,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.359155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.232394, time: 17.0-18.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.661157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.371901,
      time: 18.0-19.0}, {'bytes sent: ': 13711200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.111111, time: 19.0-20.0},
    {'bytes sent: ': 13874447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.993421, time: 20.0-21.0}, {'bytes sent: ': 13865035,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.603896, time: 21.0-22.0}, {'bytes sent: ': 13922588, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.437908,
      time: 22.0-23.0}, {'bytes sent: ': 13867482, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.422819, time: 23.0-24.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.231405, time: 24.0-25.0},
    {'bytes sent: ': 13725647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.322314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.429752, time: 25.0-26.0},
    {'bytes sent: ': 13932047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.92053, time: 26.0-27.0},
    {'bytes sent: ': 13874588, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.705882, time: 27.0-28.0}, {'bytes sent: ': 13836047,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.286667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.786667, time: 28.0-29.0}, {'bytes sent: ': 13915341, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.538961,
      time: 29.0-30.0}, {'bytes sent: ': 13821788, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.424837, time: 30.0-31.0},
    {'bytes sent: ': 13905788, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.633987, time: 31.0-32.0},
    {'bytes sent: ': 13905741, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.231788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.708609, time: 32.0-33.0},
    {'bytes sent: ': 13821882, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.493243, time: 33.0-34.0},
    {'bytes sent: ': 13723200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.360656, time: 34.0-35.0},
    {'bytes sent: ': 13699200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.42623, time: 35.0-36.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.92053, time: 36.0-37.0},
    {'bytes sent: ': 13891341, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.509804, time: 37.0-38.0},
    {'bytes sent: ': 13838635, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.292208, time: 38.0-39.0},
    {'bytes sent: ': 13893882, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.337662, time: 39.0-40.0},
    {'bytes sent: ': 1538760, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.941176, time: 40.0-41.0}, {'bytes sent: ': 13443235.853659,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.23203, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004345, 'mean s_rtt: ': 58.290018, time: global}]}
