{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707580.0}, content: [{'bytes sent: ': 5959392,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.683274, 'mean loss2: ': 0.042595,
      'mean loss: ': 1029.59454, 'mean s_rtt: ': 102.108541, time: 0.0-1.0}, {'bytes sent: ': 7329327,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 3.057843, 'mean loss2: ': 0.045891,
      'mean loss: ': 1454.04758, 'mean s_rtt: ': 110.679412, time: 1.0-2.0}, {'bytes sent: ': 14674000,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.282834, 'mean loss2: ': 0.010509,
      'mean loss: ': 49.756886, 'mean s_rtt: ': 101.20218, time: 2.0-3.0}, {'bytes sent: ': 17632290,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.188894, 'mean loss2: ': 0.006413,
      'mean loss: ': 0.62287, 'mean s_rtt: ': 94.999504, time: 3.0-4.0}, {'bytes sent: ': 17766978,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.198603, 'mean loss2: ': 0.009342,
      'mean loss: ': 0.908047, 'mean s_rtt: ': 93.91517, time: 4.0-5.0}, {'bytes sent: ': 17978913,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002984, 'mean loss: ': 0.293217,
      'mean s_rtt: ': 94.033088, time: 5.0-6.0}, {'bytes sent: ': 17180290, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.394416, 'mean loss2: ': 0.007144, 'mean loss: ': 0.697634,
      'mean s_rtt: ': 96.866497, time: 6.0-7.0}, {'bytes sent: ': 16708749, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.522167, 'mean loss2: ': 0.00896, 'mean loss: ': 0.835287,
      'mean s_rtt: ': 96.358511, time: 7.0-8.0}, {'bytes sent: ': 16474042, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.492981, 'mean loss2: ': 0.008862, 'mean loss: ': 0.98644,
      'mean s_rtt: ': 95.992139, time: 8.0-9.0}, {'bytes sent: ': 15133189, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.950432, 'mean loss2: ': 0.014263, 'mean loss: ': 1.458452,
      'mean s_rtt: ': 98.459942, time: 9.0-10.0}, {'bytes sent: ': 17993860, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.006194, 'mean loss2: ': 0.006963, 'mean loss: ': 0.684188,
      'mean s_rtt: ': 93.925676, time: 10.0-11.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.000592, 'mean loss2: ': 0.003651, 'mean loss: ': 0.358325,
      'mean s_rtt: ': 93.875074, time: 11.0-12.0}, {'bytes sent: ': 17963516, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.050246, 'mean loss2: ': 0.001858, 'mean loss: ': 0.182583,
      'mean s_rtt: ': 93.79574, time: 12.0-13.0}, {'bytes sent: ': 17690891, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.225891, 'mean loss2: ': 0.006214, 'mean loss: ': 0.607732,
      'mean s_rtt: ': 94.917715, time: 13.0-14.0}, {'bytes sent: ': 17873873, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.073404, 'mean loss2: ': 0.002301, 'mean loss: ': 0.227739,
      'mean s_rtt: ': 94.269681, time: 14.0-15.0}, {'bytes sent: ': 18059944, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.058762, 'mean loss2: ': 0.006359, 'mean loss: ': 0.620807,
      'mean s_rtt: ': 93.410816, time: 15.0-16.0}, {'bytes sent: ': 17191743, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.382632, 'mean loss2: ': 0.002579, 'mean loss: ': 0.243542,
      'mean s_rtt: ': 96.181579, time: 16.0-17.0}, {'bytes sent: ': 18046034, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004366, 'mean loss: ': 0.426649, 'mean s_rtt: ': 93.453651,
      time: 17.0-18.0}, {'bytes sent: ': 17999944, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.104243,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.530165, 'mean s_rtt: ': 93.664746,
      time: 18.0-19.0}, {'bytes sent: ': 17800881, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.239079,
      'mean loss2: ': 0.006785, 'mean loss: ': 0.659811, 'mean s_rtt: ': 93.629865,
      time: 19.0-20.0}, {'bytes sent: ': 18015600, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.041116,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.319605, 'mean s_rtt: ': 93.43906,
      time: 20.0-21.0}, {'bytes sent: ': 17560958, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.286164,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.207235, 'mean s_rtt: ': 93.424528,
      time: 21.0-22.0}, {'bytes sent: ': 17642983, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.344444,
      'mean loss2: ': 0.006175, 'mean loss: ': 0.609252, 'mean s_rtt: ': 95.988889,
      time: 22.0-23.0}, {'bytes sent: ': 18003399, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.157978,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.32036, 'mean s_rtt: ': 93.120063,
      time: 23.0-24.0}, {'bytes sent: ': 16506607, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.99557,
      'mean loss2: ': 0.009526, 'mean loss: ': 4.868978, 'mean s_rtt: ': 98.629014,
      time: 24.0-25.0}, {'bytes sent: ': 18067111, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.032059,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.351615, 'mean s_rtt: ': 93.120838,
      time: 25.0-26.0}, {'bytes sent: ': 16603459, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.106748,
      'mean loss2: ': 0.01005, 'mean loss: ': 1.125253, 'mean s_rtt: ': 95.825767,
      time: 26.0-27.0}, {'bytes sent: ': 16668138, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.897661,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.682093, 'mean s_rtt: ': 96.803119,
      time: 27.0-28.0}, {'bytes sent: ': 17955175, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.081985,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.147658, 'mean s_rtt: ': 94.009709,
      time: 28.0-29.0}, {'bytes sent: ': 17992808, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.050382,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.282115, 'mean s_rtt: ': 93.01374,
      time: 29.0-30.0}, {'bytes sent: ': 18088798, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.075221,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.268576, 'mean s_rtt: ': 93.188791,
      time: 30.0-31.0}, {'bytes sent: ': 16769368, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.893401,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.357219, 'mean s_rtt: ': 96.425381,
      time: 31.0-32.0}, {'bytes sent: ': 17770619, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.008042, 'mean loss: ': 0.783397, 'mean s_rtt: ': 93.822866,
      time: 32.0-33.0}, {'bytes sent: ': 18025490, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.307434, 'mean s_rtt: ': 93.163492,
      time: 33.0-34.0}, {'bytes sent: ': 16092969, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.331568,
      'mean loss2: ': 0.00942, 'mean loss: ': 7.753314, 'mean s_rtt: ': 97.751059,
      time: 34.0-35.0}, {'bytes sent: ': 17934329, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.040917,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012407, 'mean s_rtt: ': 93.186579,
      time: 35.0-36.0}, {'bytes sent: ': 17568411, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.995671,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.318694, 'mean s_rtt: ': 94.506494,
      time: 36.0-37.0}, {'bytes sent: ': 16842454, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.892802,
      'mean loss2: ': 0.005176, 'mean loss: ': 0.499874, 'mean s_rtt: ': 96.23124,
      time: 37.0-38.0}, {'bytes sent: ': 17408576, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.0271,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.169057, 'mean s_rtt: ': 95.281843,
      time: 38.0-39.0}, {'bytes sent: ': 17233411, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.324638,
      'mean loss2: ': 0.006114, 'mean loss: ': 0.659118, 'mean s_rtt: ': 95.301449,
      time: 39.0-40.0}, {'bytes sent: ': 2755355, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.982456, time: 40.0-41.0},
    {'bytes sent: ': 16512250.585366, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.616009,
      'mean loss2: ': 0.007204, 'mean loss: ': 38.35478, 'mean s_rtt: ': 95.486729,
      time: global}]}
