{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1342284.0}, content: [{'bytes sent: ': 8925244,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 2.356436, 'mean loss2: ': 0.016932,
      'mean loss: ': 8.117389, 'mean s_rtt: ': 82.287129, time: 0.0-1.0}, {'bytes sent: ': 17454343,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.271325, 'mean loss2: ': 0.010396,
      'mean loss: ': 0.992378, 'mean s_rtt: ': 74.910843, time: 1.0-2.0}, {'bytes sent: ': 17593235,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.200592, 'mean loss2: ': 0.006343,
      'mean loss: ': 0.615526, 'mean s_rtt: ': 74.61716, time: 2.0-3.0}, {'bytes sent: ': 18198000,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00674, 'mean loss: ': 0.655568,
      'mean s_rtt: ': 72.900264, time: 3.0-4.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003489, 'mean loss: ': 0.340565, 'mean s_rtt: ': 73.162268,
      time: 4.0-5.0}, {'bytes sent: ': 17596174, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.209856,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.305396, 'mean s_rtt: ': 74.874862,
      time: 5.0-6.0}, {'bytes sent: ': 18289200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.000512,
      'mean loss2: ': 0.007147, 'mean loss: ': 0.689873, 'mean s_rtt: ': 72.324463,
      time: 6.0-7.0}, {'bytes sent: ': 17425311, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.312534,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.479166, 'mean s_rtt: ': 74.860678,
      time: 7.0-8.0}, {'bytes sent: ': 18096276, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.069243,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.565248, 'mean s_rtt: ': 73.467525,
      time: 8.0-9.0}, {'bytes sent: ': 16621276, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.388295,
      'mean loss2: ': 0.008046, 'mean loss: ': 1.213006, 'mean s_rtt: ': 74.726243,
      time: 9.0-10.0}, {'bytes sent: ': 18272400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.001192,
      'mean loss2: ': 0.008625, 'mean loss: ': 0.835011, 'mean s_rtt: ': 72.501788,
      time: 10.0-11.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.004018,
      'mean loss2: ': 0.005282, 'mean loss: ': 0.51725, 'mean s_rtt: ': 73.374282,
      time: 11.0-12.0}, {'bytes sent: ': 18022800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.005045,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.305246, 'mean s_rtt: ': 73.730381,
      time: 12.0-13.0}, {'bytes sent: ': 17571523, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.408654, 'mean s_rtt: ': 73.186318,
      time: 13.0-14.0}, {'bytes sent: ': 17965651, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.289433,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.480538, 'mean s_rtt: ': 74.750383,
      time: 14.0-15.0}, {'bytes sent: ': 17514551, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.271829,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.362155, 'mean s_rtt: ': 74.682592,
      time: 15.0-16.0}, {'bytes sent: ': 18121238, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.026519,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.424318, 'mean s_rtt: ': 73.145856,
      time: 16.0-17.0}, {'bytes sent: ': 18054000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.001217,
      'mean loss2: ': 0.005742, 'mean loss: ': 0.563208, 'mean s_rtt: ': 73.500608,
      time: 17.0-18.0}, {'bytes sent: ': 17794800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.336589,
      'mean loss2: ': 0.005061, 'mean loss: ': 0.494229, 'mean s_rtt: ': 73.958984,
      time: 18.0-19.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.005122,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.480625, 'mean s_rtt: ': 73.003415,
      time: 19.0-20.0}, {'bytes sent: ': 18150000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.000593,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.409288, 'mean s_rtt: ': 73.133373,
      time: 20.0-21.0}, {'bytes sent: ': 17416391, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.328274,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.533451, 'mean s_rtt: ': 74.820686,
      time: 21.0-22.0}, {'bytes sent: ': 18038522, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.018317,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.100787, 'mean s_rtt: ': 73.351485,
      time: 22.0-23.0}, {'bytes sent: ': 18032400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.382404, 'mean s_rtt: ': 73.764768,
      time: 23.0-24.0}, {'bytes sent: ': 18099600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.007584,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.288347, 'mean s_rtt: ': 73.322319,
      time: 24.0-25.0}, {'bytes sent: ': 17392275, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.327047,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.324408, 'mean s_rtt: ': 74.794181,
      time: 25.0-26.0}, {'bytes sent: ': 18277200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.010459,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.330946, 'mean s_rtt: ': 72.328298,
      time: 26.0-27.0}, {'bytes sent: ': 18121200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.402371, 'mean s_rtt: ': 73.140505,
      time: 27.0-28.0}, {'bytes sent: ': 17674048, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.535576,
      'mean loss2: ': 0.004911, 'mean loss: ': 0.46741, 'mean s_rtt: ': 74.056921,
      time: 28.0-29.0}, {'bytes sent: ': 16145083, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.923642,
      'mean loss2: ': 0.009192, 'mean loss: ': 5.6876, 'mean s_rtt: ': 74.218796,
      time: 29.0-30.0}, {'bytes sent: ': 17982000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.016871,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052064, 'mean s_rtt: ': 73.285276,
      time: 30.0-31.0}, {'bytes sent: ': 17268487, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.821333,
      'mean loss2: ': 0.005261, 'mean loss: ': 0.549309, 'mean s_rtt: ': 74.969333,
      time: 31.0-32.0}, {'bytes sent: ': 18066000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.064039,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.357992, 'mean s_rtt: ': 72.83908,
      time: 32.0-33.0}, {'bytes sent: ': 18231600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0528,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.284574, 'mean s_rtt: ': 71.8624,
      time: 33.0-34.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.086726,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.278241, 'mean s_rtt: ': 71.99469,
      time: 34.0-35.0}, {'bytes sent: ': 18214800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.226192, 'mean s_rtt: ': 72.08561,
      time: 35.0-36.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.070018,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.268707, 'mean s_rtt: ': 71.472172,
      time: 36.0-37.0}, {'bytes sent: ': 15870398, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 1.043944,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.394963, 'mean s_rtt: ': 75.559486,
      time: 37.0-38.0}, {'bytes sent: ': 18289200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.033873,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.368054, 'mean s_rtt: ': 71.916053,
      time: 38.0-39.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.139219,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097037, 'mean s_rtt: ': 72.796265,
      time: 39.0-40.0}, {'bytes sent: ': 2222840, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.500533, 'mean s_rtt: ': 73.617647,
      time: 40.0-41.0}, {'bytes sent: ': 17219904.04878, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.229973, 'mean loss2: ': 0.004872, 'mean loss: ': 0.575816,
      'mean s_rtt: ': 73.738912, time: global}]}
