{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 645312.0}, content: [{'bytes sent: ': 5180308,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 2.698113, 'mean loss2: ': 0.020586,
      'mean loss: ': 43.933649, 'mean s_rtt: ': 75.411664, time: 0.0-1.0}, {'bytes sent: ': 8259561,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.801357, 'mean loss2: ': 0.01115,
      'mean loss: ': 15.615486, 'mean s_rtt: ': 69.241279, time: 1.0-2.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003128, 'mean loss: ': 0.30519,
      'mean s_rtt: ': 67.068815, time: 2.0-3.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024434,
      time: 3.0-4.0}, {'bytes sent: ': 9597600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.146974, 'mean s_rtt: ': 66.943662,
      time: 4.0-5.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.146002, 'mean s_rtt: ': 67.025717,
      time: 5.0-6.0}, {'bytes sent: ': 9506451, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006565, 'mean loss: ': 0.638488, 'mean s_rtt: ': 67.018072,
      time: 6.0-7.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.016346,
      'mean loss2: ': 0.006419, 'mean loss: ': 0.626945, 'mean s_rtt: ': 67.070192,
      time: 7.0-8.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.241461, 'mean s_rtt: ': 67.011628,
      time: 8.0-9.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.115019, 'mean s_rtt: ': 66.988048,
      time: 9.0-10.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.239829, 'mean s_rtt: ': 66.983318,
      time: 10.0-11.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.139683, 'mean s_rtt: ': 67.000967,
      time: 11.0-12.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.11974, 'mean s_rtt: ': 66.993076,
      time: 12.0-13.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.485745, 'mean s_rtt: ': 67.009066,
      time: 13.0-14.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010572, 'mean loss: ': 1.03533, 'mean s_rtt: ': 66.995211,
      time: 14.0-15.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.062337, 'mean s_rtt: ': 67.031936,
      time: 15.0-16.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.001047,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.35757, 'mean s_rtt: ': 67.033508,
      time: 16.0-17.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.268785, 'mean s_rtt: ': 67.08575,
      time: 17.0-18.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.035654,
      'mean loss2: ': 0.006007, 'mean loss: ': 0.58947, 'mean s_rtt: ': 67.112054,
      time: 18.0-19.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.114964, 'mean s_rtt: ': 67.006601,
      time: 19.0-20.0}, {'bytes sent: ': 9215583, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0078,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.330336, 'mean s_rtt: ': 66.967239,
      time: 20.0-21.0}, {'bytes sent: ': 9254557, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.780142,
      'mean loss2: ': 0.010578, 'mean loss: ': 1.01979, 'mean s_rtt: ': 68.547872,
      time: 21.0-22.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.048013,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.217708, 'mean s_rtt: ': 67.115894,
      time: 22.0-23.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.049488,
      'mean loss2: ': 0.005226, 'mean loss: ': 0.514013, 'mean s_rtt: ': 67.078498,
      time: 23.0-24.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.00161,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.376676, 'mean s_rtt: ': 67.016103,
      time: 24.0-25.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.00613, 'mean loss: ': 0.603388, 'mean s_rtt: ': 66.995082,
      time: 25.0-26.0}, {'bytes sent: ': 2157600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013221, 'mean loss: ': 1.299216, 'mean s_rtt: ': 67.0, time: 26.0-27.0},
    {'bytes sent: ': 9008076.296296, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.166676,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.985006, 'mean s_rtt: ': 67.473174,
      time: global}]}
