{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1452148.0}, content: [{'bytes sent: ': 20553926,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.946296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.659259, time: 0.0-1.0}, {'bytes sent: ': 27286800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.000386, 'mean loss: ': 0.039351,
      'mean s_rtt: ': 51.69, time: 1.0-2.0}, {'bytes sent: ': 27430847, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.320064,
      time: 2.0-3.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.14881,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094977, 'mean s_rtt: ': 50.988095,
      time: 3.0-4.0}, {'bytes sent: ': 27553247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.180511, time: 4.0-5.0},
    {'bytes sent: ': 27386400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.080078, time: 5.0-6.0}, {'bytes sent: ': 27471600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.050993,
      'mean s_rtt: ': 51.19, time: 6.0-7.0}, {'bytes sent: ': 27436847, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.477918,
      time: 7.0-8.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.235632,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.23106, 'mean s_rtt: ': 50.917625,
      time: 8.0-9.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065736, 'mean s_rtt: ': 50.86747,
      time: 9.0-10.0}, {'bytes sent: ': 27471694, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057628, 'mean s_rtt: ': 51.321317,
      time: 10.0-11.0}, {'bytes sent: ': 27367247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.152379, 'mean s_rtt: ': 51.261218,
      time: 11.0-12.0}, {'bytes sent: ': 27415200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.538341, time: 12.0-13.0},
    {'bytes sent: ': 27441649, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.514416, time: 13.0-14.0}, {'bytes sent: ': 27426000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.677177, time: 14.0-15.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.335413,
      time: 15.0-16.0}, {'bytes sent: ': 27450000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.513386, time: 16.0-17.0},
    {'bytes sent: ': 27490800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.907298, time: 17.0-18.0},
    {'bytes sent: ': 27472800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.032374, time: 18.0-19.0}, {'bytes sent: ': 27397200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052631,
      'mean s_rtt: ': 51.604863, time: 19.0-20.0}, {'bytes sent: ': 27393647, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.10306, 'mean loss2: ': 0.001145, 'mean loss: ': 0.115403,
      'mean s_rtt: ': 51.299517, time: 20.0-21.0}, {'bytes sent: ': 27501647, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.315133,
      time: 21.0-22.0}, {'bytes sent: ': 26996400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.00658, 'mean loss: ': 0.656507, 'mean s_rtt: ': 51.527668,
      time: 22.0-23.0}, {'bytes sent: ': 27433200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.017647, time: 23.0-24.0},
    {'bytes sent: ': 27489600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.352308, time: 24.0-25.0}, {'bytes sent: ': 27428494,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.434251, time: 25.0-26.0}, {'bytes sent: ': 27445247, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.474732,
      time: 26.0-27.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.407874, time: 27.0-28.0},
    {'bytes sent: ': 27462000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.966667, time: 28.0-29.0},
    {'bytes sent: ': 27489651, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.02509, time: 29.0-30.0}, {'bytes sent: ': 27464451,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052527,
      'mean s_rtt: ': 51.427921, time: 30.0-31.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.116317,
      time: 31.0-32.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.142566,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052255, 'mean s_rtt: ': 50.96334,
      time: 32.0-33.0}, {'bytes sent: ': 27517251, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029884, 'mean s_rtt: ': 51.20268,
      time: 33.0-34.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016945, 'mean s_rtt: ': 51.050725,
      time: 34.0-35.0}, {'bytes sent: ': 27297600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.175365,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.18521, 'mean s_rtt: ': 51.035491,
      time: 35.0-36.0}, {'bytes sent: ': 26903976, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.414754,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.220781, 'mean s_rtt: ': 51.719672,
      time: 36.0-37.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.127306, time: 37.0-38.0},
    {'bytes sent: ': 27415251, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.04123, 'mean s_rtt: ': 50.974952, time: 38.0-39.0}, {'bytes sent: ': 27517200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.058716, time: 39.0-40.0}, {'bytes sent: ': 2650680, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 40.0-41.0}, {'bytes sent: ': 26642774.439024, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.075083, 'mean loss2: ': 0.000505, 'mean loss: ': 0.052887,
      'mean s_rtt: ': 51.257923, time: global}]}
