{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 106250.0}, content: [{'bytes sent: ': 7182245,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.07628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.00209, time: 0.0-1.0}, {'bytes sent: ': 7469119, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 7601299, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.088359, time: 2.0-3.0},
    {'bytes sent: ': 7610949, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016854, time: 3.0-4.0}, {'bytes sent: ': 7607394,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.053371, time: 4.0-5.0}, {'bytes sent: ': 7604902, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005618,
      time: 5.0-6.0}, {'bytes sent: ': 7615794, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.072931, time: 6.0-7.0},
    {'bytes sent: ': 7601256, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.043539, time: 7.0-8.0}, {'bytes sent: ': 7606193,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.023876, time: 8.0-9.0}, {'bytes sent: ': 7616897, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.029453,
      time: 9.0-10.0}, {'bytes sent: ': 7587783, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.511062, time: 10.0-11.0},
    {'bytes sent: ': 7610446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.119438, time: 11.0-12.0}, {'bytes sent: ': 7606846,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.307876, time: 12.0-13.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.175772,
      time: 13.0-14.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.273585, time: 14.0-15.0},
    {'bytes sent: ': 7576892, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.125, time: 15.0-16.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.185882, time: 16.0-17.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.21028, time: 17.0-18.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.198565, time: 18.0-19.0}, {'bytes sent: ': 7606846,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.019093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.26969, time: 19.0-20.0}, {'bytes sent: ': 7602046, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.245863,
      time: 20.0-21.0}, {'bytes sent: ': 7602000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.236407, time: 21.0-22.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.303103, time: 22.0-23.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.149644, time: 23.0-24.0}, {'bytes sent: ': 7614000,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.316667, time: 24.0-25.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.024862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.972376,
      time: 25.0-26.0}, {'bytes sent: ': 7590046, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.160287, time: 26.0-27.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.182464, time: 27.0-28.0}, {'bytes sent: ': 7633246,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.274463, time: 28.0-29.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.188095,
      time: 29.0-30.0}, {'bytes sent: ': 7587646, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.08311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.048257, time: 30.0-31.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.17217, time: 31.0-32.0},
    {'bytes sent: ': 7608050, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.162291, time: 32.0-33.0}, {'bytes sent: ': 7604450,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.011848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.206161, time: 33.0-34.0}, {'bytes sent: ': 7600850, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.150943,
      time: 34.0-35.0}, {'bytes sent: ': 7580600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.135501, time: 35.0-36.0},
    {'bytes sent: ': 7622450, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.038647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.219807, time: 36.0-37.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.319809, time: 37.0-38.0}, {'bytes sent: ': 7605700,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.217703, time: 38.0-39.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.263658,
      time: 39.0-40.0}, {'bytes sent: ': 320634, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.470588, time: 40.0-41.0},
    {'bytes sent: ': 7412697.04878, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.010211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.466085, time: global}]}
