{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2045409.0}, content: [{'bytes sent: ': 10555307,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.361913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.498195, time: 0.0-1.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.069458, 'mean loss2: ': 0.004874, 'mean loss: ': 0.485808,
      'mean s_rtt: ': 94.320647, time: 1.0-2.0}, {'bytes sent: ': 20908326, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.263208, 'mean loss2: ': 0.001065, 'mean loss: ': 0.103952,
      'mean s_rtt: ': 95.545283, time: 2.0-3.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 3.0-4.0}, {'bytes sent: ': 20935147, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.281615,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.239244, 'mean s_rtt: ': 95.603113,
      time: 4.0-5.0}, {'bytes sent: ': 21370847, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.143892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.644928, time: 5.0-6.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 6.0-7.0}, {'bytes sent: ': 21846000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 7.0-8.0}, {'bytes sent: ': 21814800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 8.0-9.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.059947, time: 9.0-10.0},
    {'bytes sent: ': 21834000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.01465, time: 10.0-11.0}, {'bytes sent: ': 21850800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 11.0-12.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.008635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.090664,
      time: 12.0-13.0}, {'bytes sent: ': 21781200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.010887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.144801, time: 13.0-14.0},
    {'bytes sent: ': 21844800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 14.0-15.0}, {'bytes sent: ': 21834000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.885603, time: 15.0-16.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.996058,
      time: 16.0-17.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.982984, time: 17.0-18.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.990968, time: 18.0-19.0}, {'bytes sent: ': 21776400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.978177, time: 19.0-20.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.94832,
      time: 20.0-21.0}, {'bytes sent: ': 21786000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 21.0-22.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.004499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.904387, time: 22.0-23.0},
    {'bytes sent: ': 21123185, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.511211,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074079, 'mean s_rtt: ': 94.955157,
      time: 23.0-24.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 24.0-25.0},
    {'bytes sent: ': 20800494, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.794258,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.147311, 'mean s_rtt: ': 95.186603,
      time: 25.0-26.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.003686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.004914, time: 26.0-27.0},
    {'bytes sent: ': 21762000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.021739, time: 27.0-28.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.016624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.971867, time: 28.0-29.0},
    {'bytes sent: ': 21694800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.049157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.066011, time: 29.0-30.0},
    {'bytes sent: ': 20893803, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.692629,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.037858, 'mean s_rtt: ': 95.182197,
      time: 30.0-31.0}, {'bytes sent: ': 21793200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.990442, time: 31.0-32.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.937939, time: 32.0-33.0}, {'bytes sent: ': 21781200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.972973, time: 33.0-34.0}, {'bytes sent: ': 21754800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.977855,
      time: 34.0-35.0}, {'bytes sent: ': 21756000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 35.0-36.0},
    {'bytes sent: ': 21769200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.985621, time: 36.0-37.0}, {'bytes sent: ': 21775200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.910761, time: 37.0-38.0}, {'bytes sent: ': 21788400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.956471,
      time: 38.0-39.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.036342,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014612, 'mean s_rtt: ': 93.201641,
      time: 39.0-40.0}, {'bytes sent: ': 2589024, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.255523, 'mean s_rtt: ': 92.867257,
      time: 40.0-41.0}, {'bytes sent: ': 20927798.365854, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.114285, 'mean loss2: ': 0.000338, 'mean loss: ': 0.03396,
      'mean s_rtt: ': 93.580443, time: global}]}
