{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 631835.0}, content: [{'bytes sent: ': 12087507,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 1.076159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.902318, time: 0.0-1.0}, {'bytes sent: ': 14346047, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.981481,
      time: 1.0-2.0}, {'bytes sent: ': 14476894, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.672464, time: 2.0-3.0},
    {'bytes sent: ': 14485247, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.513043, time: 3.0-4.0}, {'bytes sent: ': 14496094,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.372126, time: 4.0-5.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.663851,
      time: 5.0-6.0}, {'bytes sent: ': 14485246, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.640275, time: 6.0-7.0},
    {'bytes sent: ': 14490046, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.545058, time: 7.0-8.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.383382, time: 8.0-9.0}, {'bytes sent: ': 14505647, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.521355,
      time: 9.0-10.0}, {'bytes sent: ': 14486541, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.581126, time: 10.0-11.0},
    {'bytes sent: ': 14485294, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.289428, time: 11.0-12.0}, {'bytes sent: ': 14497247,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.623167, time: 12.0-13.0}, {'bytes sent: ': 14469741, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.001462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.549708,
      time: 13.0-14.0}, {'bytes sent: ': 14492447, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.557377, time: 14.0-15.0},
    {'bytes sent: ': 14473294, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.628866, time: 15.0-16.0}, {'bytes sent: ': 14499647,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.559297, time: 16.0-17.0}, {'bytes sent: ': 14491247, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.363215,
      time: 17.0-18.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.483755, time: 18.0-19.0},
    {'bytes sent: ': 14467247, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.629403, time: 19.0-20.0}, {'bytes sent: ': 14504494,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.575847, time: 20.0-21.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.561863,
      time: 21.0-22.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.665685, time: 22.0-23.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.446429, time: 23.0-24.0}, {'bytes sent: ': 14485341,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.484702, time: 24.0-25.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.393939,
      time: 25.0-26.0}, {'bytes sent: ': 14485302, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.352174, time: 26.0-27.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.58153, time: 27.0-28.0}, {'bytes sent: ': 14469753,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.362654, time: 28.0-29.0}, {'bytes sent: ': 14493753, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.124304,
      time: 29.0-30.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.535988, time: 30.0-31.0},
    {'bytes sent: ': 14365251, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.12165, 'mean s_rtt: ': 42.83631,
      time: 31.0-32.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.396254, time: 32.0-33.0},
    {'bytes sent: ': 14473200, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.572901, time: 33.0-34.0}, {'bytes sent: ': 14496051,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.450581, time: 34.0-35.0}, {'bytes sent: ': 14475651, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.497829,
      time: 35.0-36.0}, {'bytes sent: ': 14491455, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.350413, time: 36.0-37.0},
    {'bytes sent: ': 14497353, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.222826, time: 37.0-38.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.509545, time: 38.0-39.0}, {'bytes sent: ': 14484153, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.353623,
      time: 39.0-40.0}, {'bytes sent: ': 1225120, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.350877, time: 40.0-41.0},
    {'bytes sent: ': 14099236.829268, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.033143,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.003041, 'mean s_rtt: ': 42.563097,
      time: global}]}
