{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1105273.0}, content: [{'bytes sent: ': 17880367,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.301724, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.175391, 'mean s_rtt: ': 47.854775, time: 0.0-1.0}, {'bytes sent: ': 23440800,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.415176, time: 1.0-2.0}, {'bytes sent: ': 23510400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.503486,
      time: 2.0-3.0}, {'bytes sent: ': 23246400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.088931, 'mean s_rtt: ': 46.768574,
      time: 3.0-4.0}, {'bytes sent: ': 23426400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.490433, time: 4.0-5.0},
    {'bytes sent: ': 23486400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.580645, time: 5.0-6.0},
    {'bytes sent: ': 23445600, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.650761, time: 6.0-7.0}, {'bytes sent: ': 23498400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.512146, time: 7.0-8.0}, {'bytes sent: ': 23481600, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.655854,
      time: 8.0-9.0}, {'bytes sent: ': 23402400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.001516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.522991, time: 9.0-10.0},
    {'bytes sent: ': 23510400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.001013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.718338, time: 10.0-11.0},
    {'bytes sent: ': 23457600, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.727319, time: 11.0-12.0}, {'bytes sent: ': 23486400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.795846, time: 12.0-13.0}, {'bytes sent: ': 23469600, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.779412,
      time: 13.0-14.0}, {'bytes sent: ': 23032800, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.193747,
      'mean loss2: ': 0.009746, 'mean loss: ': 1.005288, 'mean s_rtt: ': 47.146591,
      time: 14.0-15.0}, {'bytes sent: ': 23469600, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.025394,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.196877, 'mean s_rtt: ': 46.484002,
      time: 15.0-16.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.385238, time: 16.0-17.0},
    {'bytes sent: ': 23498400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.596962, time: 17.0-18.0}, {'bytes sent: ': 22519616,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.015168, 'mean loss2: ': 0.006522,
      'mean loss: ': 0.643397, 'mean s_rtt: ': 47.633803, time: 18.0-19.0}, {'bytes sent: ': 23206016,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.077116, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.146532, 'mean s_rtt: ': 46.812719, time: 19.0-20.0}, {'bytes sent: ': 23486400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.596164, time: 20.0-21.0}, {'bytes sent: ': 23409600, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.005081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.757114,
      time: 21.0-22.0}, {'bytes sent: ': 23510400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.469367, time: 22.0-23.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.53144, time: 23.0-24.0},
    {'bytes sent: ': 23416800, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.004562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.484034, time: 24.0-25.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.011663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.762677, time: 25.0-26.0},
    {'bytes sent: ': 23426400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.47665, time: 26.0-27.0}, {'bytes sent: ': 23404800,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.001995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.738155, time: 27.0-28.0}, {'bytes sent: ': 23476800, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.025185, 'mean loss2: ': 0.001552, 'mean loss: ': 0.156336,
      'mean s_rtt: ': 46.573827, time: 28.0-29.0}, {'bytes sent: ': 23445600, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.454822,
      time: 29.0-30.0}, {'bytes sent: ': 23215200, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.163318, 'mean s_rtt: ': 46.685788,
      time: 30.0-31.0}, {'bytes sent: ': 23503200, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.002461,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042966, 'mean s_rtt: ': 46.286909,
      time: 31.0-32.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.554605, time: 32.0-33.0},
    {'bytes sent: ': 23498400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.284269, time: 33.0-34.0}, {'bytes sent: ': 23414400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.009654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.528455, time: 34.0-35.0}, {'bytes sent: ': 23241600, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.025681, 'mean loss2: ': 0.003173, 'mean loss: ': 0.31618,
      'mean s_rtt: ': 46.815614, time: 35.0-36.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.695696,
      time: 36.0-37.0}, {'bytes sent: ': 23433600, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.740741, time: 37.0-38.0},
    {'bytes sent: ': 23498400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.807595, time: 38.0-39.0}, {'bytes sent: ': 22369200,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.339554, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.172039, 'mean s_rtt: ': 47.994816, time: 39.0-40.0}, {'bytes sent: ': 2252560,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.52356, time: 40.0-41.0}, {'bytes sent: ': 22728501.439024,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.026744, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.073297, 'mean s_rtt: ': 46.702375, time: global}]}
