{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 151367.0}, content: [{'bytes sent: ': 6324117,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.356775, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.216827, 'mean s_rtt: ': 21.70669, time: 0.0-1.0}, {'bytes sent: ': 6680492,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.035168, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.202231, 'mean s_rtt: ': 21.611621, time: 1.0-2.0}, {'bytes sent: ': 6766845,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.009983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.096506, time: 2.0-3.0}, {'bytes sent: ': 6792140, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.023923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.039872,
      time: 3.0-4.0}, {'bytes sent: ': 6788584, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.209254, 'mean s_rtt: ': 21.068581,
      time: 4.0-5.0}, {'bytes sent: ': 6735600, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.184236, 'mean s_rtt: ': 21.123636,
      time: 5.0-6.0}, {'bytes sent: ': 6751291, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.063934,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.016072, 'mean s_rtt: ': 21.121311,
      time: 6.0-7.0}, {'bytes sent: ': 6726046, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.00703,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.122389, 'mean s_rtt: ': 21.089631,
      time: 7.0-8.0}, {'bytes sent: ': 6775434, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.036329, 'mean s_rtt: ': 21.097403,
      time: 8.0-9.0}, {'bytes sent: ': 6805383, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.018721,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.034503, 'mean s_rtt: ': 21.054602,
      time: 9.0-10.0}, {'bytes sent: ': 6774230, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.018152,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.263175, 'mean s_rtt: ': 21.049505,
      time: 10.0-11.0}, {'bytes sent: ': 6735738, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.211421, 'mean s_rtt: ': 21.050523,
      time: 11.0-12.0}, {'bytes sent: ': 6662492, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.393962, 'mean s_rtt: ': 21.137803,
      time: 12.0-13.0}, {'bytes sent: ': 6205292, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.497908,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.441287, 'mean s_rtt: ': 21.74477,
      time: 13.0-14.0}, {'bytes sent: ': 6200538, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.429688,
      'mean loss2: ': 0.00488, 'mean loss: ': 0.554578, 'mean s_rtt: ': 22.007812,
      time: 14.0-15.0}, {'bytes sent: ': 6214938, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.318725,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.209583, 'mean s_rtt: ': 22.01992,
      time: 15.0-16.0}, {'bytes sent: ': 6130984, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.592275,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.380318, 'mean s_rtt: ': 22.300429,
      time: 16.0-17.0}, {'bytes sent: ': 6241384, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036496, time: 17.0-18.0},
    {'bytes sent: ': 6230538, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.30605, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.290526, 'mean s_rtt: ': 22.046263, time: 18.0-19.0}, {'bytes sent: ': 6290492,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.247904, 'mean s_rtt: ': 21.90625, time: 19.0-20.0}, {'bytes sent: ': 6264276,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.156938, 'mean s_rtt: ': 21.968531, time: 20.0-21.0}, {'bytes sent: ': 6231784,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.420455, 'mean loss2: ': 0.005947,
      'mean loss: ': 0.696698, 'mean s_rtt: ': 21.984848, time: 21.0-22.0}, {'bytes sent: ': 6188492,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.481633, 'mean loss2: ': 0.004116,
      'mean loss: ': 0.475703, 'mean s_rtt: ': 22.061224, time: 22.0-23.0}, {'bytes sent: ': 6184892,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.004632, 'mean loss: ': 0.533376,
      'mean s_rtt: ': 22.036, time: 23.0-24.0}, {'bytes sent: ': 6231692, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.312268, 'mean loss2: ': 0.004868, 'mean loss: ': 0.545873,
      'mean s_rtt: ': 22.007435, time: 24.0-25.0}, {'bytes sent: ': 6277384, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.079585, 'mean loss2: ': 0.002014, 'mean loss: ': 0.222329,
      'mean s_rtt: ': 21.955017, time: 25.0-26.0}, {'bytes sent: ': 6221030, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.356115, 'mean loss2: ': 0.001759, 'mean loss: ': 0.19218,
      'mean s_rtt: ': 22.147482, time: 26.0-27.0}, {'bytes sent: ': 6253246, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.156934, 'mean loss2: ': 0.003245, 'mean loss: ': 0.367927,
      'mean s_rtt: ': 22.032847, time: 27.0-28.0}, {'bytes sent: ': 6214986, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.393701, 'mean loss2: ': 0.000515, 'mean loss: ': 0.059589,
      'mean s_rtt: ': 22.090551, time: 28.0-29.0}, {'bytes sent: ': 6249648, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.166078, 'mean loss2: ': 0.002596, 'mean loss: ': 0.286535,
      'mean s_rtt: ': 21.996466, time: 29.0-30.0}, {'bytes sent: ': 6205294, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.402985, 'mean loss2: ': 0.004909, 'mean loss: ': 0.548927,
      'mean s_rtt: ': 22.037313, time: 30.0-31.0}, {'bytes sent: ': 6212492, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.208791, 'mean loss2: ': 0.003965, 'mean loss: ': 0.450308,
      'mean s_rtt: ': 22.03663, time: 31.0-32.0}, {'bytes sent: ': 6188584, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.572581, 'mean loss2: ': 0.003141, 'mean loss: ': 0.369709,
      'mean s_rtt: ': 22.298387, time: 32.0-33.0}, {'bytes sent: ': 6300276, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.069686, 'mean loss2: ': 0.005415, 'mean loss: ': 0.605675,
      'mean s_rtt: ': 21.993031, time: 33.0-34.0}, {'bytes sent: ': 6236538, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.379845, 'mean loss2: ': 0.005385, 'mean loss: ': 0.599376,
      'mean s_rtt: ': 21.957364, time: 34.0-35.0}, {'bytes sent: ': 6236446, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.040293,
      time: 35.0-36.0}, {'bytes sent: ': 6184938, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.506224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06639, time: 36.0-37.0},
    {'bytes sent: ': 6283384, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.260705, 'mean s_rtt: ': 22.007018,
      time: 37.0-38.0}, {'bytes sent: ': 6273784, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.38356, 'mean s_rtt: ': 21.965157,
      time: 38.0-39.0}, {'bytes sent: ': 6276046, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.455983, 'mean s_rtt: ': 21.986111,
      time: 39.0-40.0}, {'bytes sent: ': 390234, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 6242390.341463, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.208626,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.275229, 'mean s_rtt: ': 21.755554,
      time: global}]}
