{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 306054.0}, content: [{'bytes sent: ': 6000818,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 2.484634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.565012, time: 1.0-2.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.153664, 'mean loss2: ': 0.004722, 'mean loss: ': 0.489374,
      'mean s_rtt: ': 41.158392, time: 2.0-3.0}, {'bytes sent: ': 7140047, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.054374, 'mean loss2: ': 0.001797, 'mean loss: ': 0.187957,
      'mean s_rtt: ': 41.392435, time: 3.0-4.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.209974, 'mean loss2: ': 0.000626, 'mean loss: ': 0.065855,
      'mean s_rtt: ': 41.490814, time: 4.0-5.0}, {'bytes sent: ': 7159294, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.102094, 'mean loss2: ': 0.001749, 'mean loss: ': 0.181819,
      'mean s_rtt: ': 41.222513, time: 5.0-6.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.282209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.702454,
      time: 6.0-7.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.278125,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.212705, 'mean s_rtt: ': 40.84375,
      time: 7.0-8.0}, {'bytes sent: ': 7168847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.329396, 'mean s_rtt: ': 40.744118,
      time: 8.0-9.0}, {'bytes sent: ': 7101647, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.193347, 'mean s_rtt: ': 40.868966,
      time: 9.0-10.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.263804,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.168102, 'mean s_rtt: ': 40.895706,
      time: 10.0-11.0}, {'bytes sent: ': 7147249, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.207283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.182073, time: 11.0-12.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.235988,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.171335, 'mean s_rtt: ': 41.00885,
      time: 12.0-13.0}, {'bytes sent: ': 7120943, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.343023,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.407741, 'mean s_rtt: ': 41.040698,
      time: 13.0-14.0}, {'bytes sent: ': 7128047, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.03128, 'mean s_rtt: ': 41.218391,
      time: 14.0-15.0}, {'bytes sent: ': 7104141, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.347222, time: 15.0-16.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.136617, 'mean s_rtt: ': 40.997024,
      time: 16.0-17.0}, {'bytes sent: ': 7203647, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.244886, 'mean s_rtt: ': 40.908136,
      time: 17.0-18.0}, {'bytes sent: ': 7147247, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.292614,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.144497, 'mean s_rtt: ': 40.994318,
      time: 18.0-19.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.214099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.900783, time: 19.0-20.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.363112,
      'mean loss2: ': 0.005836, 'mean loss: ': 0.610682, 'mean s_rtt: ': 41.230548,
      time: 20.0-21.0}, {'bytes sent: ': 7168847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.240933,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.302733, 'mean s_rtt: ': 41.072539,
      time: 21.0-22.0}, {'bytes sent: ': 7144847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.183562,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.13766, 'mean s_rtt: ': 41.093151,
      time: 22.0-23.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.201278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.009585, time: 23.0-24.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.139205,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.185428, 'mean s_rtt: ': 41.193182,
      time: 24.0-25.0}, {'bytes sent: ': 7147200, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.348083,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.396714, 'mean s_rtt: ': 40.99115,
      time: 25.0-26.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.129199,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.18096, 'mean s_rtt: ': 41.418605,
      time: 26.0-27.0}, {'bytes sent: ': 7132896, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.297222, time: 27.0-28.0},
    {'bytes sent: ': 7156894, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.225714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.062857, time: 28.0-29.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.242138,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.176987, 'mean s_rtt: ': 40.779874,
      time: 29.0-30.0}, {'bytes sent: ': 7148447, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.104683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.261708, time: 30.0-31.0},
    {'bytes sent: ': 7150847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.127168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.985549, time: 31.0-32.0},
    {'bytes sent: ': 7148543, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.154667,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.199692, 'mean s_rtt: ': 41.2, time: 32.0-33.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.170799,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.343662, 'mean s_rtt: ': 41.220386,
      time: 33.0-34.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.34593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.069767, time: 34.0-35.0},
    {'bytes sent: ': 7128049, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.251323,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.306732, 'mean s_rtt: ': 41.460317,
      time: 35.0-36.0}, {'bytes sent: ': 7140094, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.331593, time: 36.0-37.0},
    {'bytes sent: ': 7166494, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.160105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.091864, time: 37.0-38.0},
    {'bytes sent: ': 7156894, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.176284, 'mean s_rtt: ': 41.217391, time: 38.0-39.0}, {'bytes sent: ': 7132893,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.366234, time: 39.0-40.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.143251, 'mean loss2: ': 0.001955, 'mean loss: ': 0.206117,
      'mean s_rtt: ': 41.239669, time: 40.0-41.0}, {'bytes sent: ': 579040, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.655172,
      time: 41.0-42.0}, {'bytes sent: ': 6957301.146341, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.28045, 'mean loss2: ': 0.001446, 'mean loss: ': 0.154714,
      'mean s_rtt: ': 41.237318, time: global}]}
