{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 334765.0}, content: [{'bytes sent: ': 11477621,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.710744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.080579, time: 0.0-1.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.994638,
      time: 1.0-2.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.942529, time: 2.0-3.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.936416, time: 3.0-4.0}, {'bytes sent: ': 12663647,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.90379, time: 4.0-5.0}, {'bytes sent: ': 12572776, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.034364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.175258,
      time: 5.0-6.0}, {'bytes sent: ': 12680494, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.716814, time: 6.0-7.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.924419, time: 7.0-8.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.880466, time: 8.0-9.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.886957, time: 9.0-10.0},
    {'bytes sent: ': 12624235, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.124579, time: 10.0-11.0},
    {'bytes sent: ': 12630094, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.830861, time: 11.0-12.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973988, time: 12.0-13.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.717514, time: 13.0-14.0}, {'bytes sent: ': 12693600,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.497191, time: 14.0-15.0}, {'bytes sent: ': 12606188, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.229508,
      time: 15.0-16.0}, {'bytes sent: ': 12648141, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.643293, time: 16.0-17.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.988406, time: 17.0-18.0},
    {'bytes sent: ': 12700847, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.865497, time: 18.0-19.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.982659, time: 19.0-20.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.947674, time: 20.0-21.0},
    {'bytes sent: ': 12622070, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.849315, time: 21.0-22.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.932749, time: 22.0-23.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.855491, time: 23.0-24.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.904624, time: 24.0-25.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.853868, time: 25.0-26.0},
    {'bytes sent: ': 12551317, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.086806, time: 26.0-27.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.897361, time: 27.0-28.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.994203, time: 28.0-29.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.956395, time: 29.0-30.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944606, time: 30.0-31.0},
    {'bytes sent: ': 12606329, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.16041, time: 31.0-32.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.819767, time: 32.0-33.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.809117, time: 33.0-34.0}, {'bytes sent: ': 12670800,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.014045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.626404, time: 34.0-35.0}, {'bytes sent: ': 12687647, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.843931,
      time: 35.0-36.0}, {'bytes sent: ': 12620541, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.398714, time: 36.0-37.0},
    {'bytes sent: ': 12626588, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.109718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.567398, time: 37.0-38.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.950437, time: 38.0-39.0}, {'bytes sent: ': 12668494,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.747093, time: 39.0-40.0}, {'bytes sent: ': 799560, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.681818,
      time: 40.0-41.0}, {'bytes sent: ': 12339383.658537, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.037668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.759111,
      time: global}]}
