{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 668750.0}, content: [{'bytes sent: ': 13302582,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.613984, 'mean loss2: ': 0.00246,
      'mean loss: ': 0.221909, 'mean s_rtt: ': 41.612527, time: 0.0-1.0}, {'bytes sent: ': 16312800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001565, 'mean loss: ': 0.155919,
      'mean s_rtt: ': 40.263897, time: 1.0-2.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001425, 'mean loss: ': 0.142915, 'mean s_rtt: ': 40.299198,
      time: 2.0-3.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.146926, 'mean s_rtt: ': 40.688789,
      time: 3.0-4.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.144118, 'mean s_rtt: ': 40.207584,
      time: 4.0-5.0}, {'bytes sent: ': 16335651, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07113, 'mean s_rtt: ': 40.399604,
      time: 5.0-6.0}, {'bytes sent: ': 16270800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023668, 'mean s_rtt: ': 40.664968,
      time: 6.0-7.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.391239, 'mean s_rtt: ': 40.287268,
      time: 7.0-8.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.219509, 'mean s_rtt: ': 40.111862,
      time: 8.0-9.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.06785, 'mean s_rtt: ': 40.369085,
      time: 9.0-10.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074864, 'mean s_rtt: ': 40.508464,
      time: 10.0-11.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.404242, time: 11.0-12.0},
    {'bytes sent: ': 16324800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.191587, 'mean s_rtt: ': 40.411917, time: 12.0-13.0}, {'bytes sent: ': 16344000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.010356, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.070834, 'mean s_rtt: ': 40.384466, time: 13.0-14.0}, {'bytes sent: ': 16274400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002227, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.053381, 'mean s_rtt: ': 40.617669, time: 14.0-15.0}, {'bytes sent: ': 16334400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054393,
      'mean s_rtt: ': 40.151842, time: 15.0-16.0}, {'bytes sent: ': 16322453, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000838, 'mean loss: ': 0.084519, 'mean s_rtt: ': 40.371567,
      time: 16.0-17.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.138567, 'mean s_rtt: ': 40.43316,
      time: 17.0-18.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.251225, 'mean s_rtt: ': 40.209006,
      time: 18.0-19.0}, {'bytes sent: ': 16404051, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.220131, 'mean s_rtt: ': 40.148881,
      time: 19.0-20.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.179964, 'mean s_rtt: ': 40.237937,
      time: 20.0-21.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.006178,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068123, 'mean s_rtt: ': 40.195057,
      time: 21.0-22.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.016681,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145664, 'mean s_rtt: ': 40.199333,
      time: 22.0-23.0}, {'bytes sent: ': 16296053, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.223822, 'mean s_rtt: ': 40.326825,
      time: 23.0-24.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071068, 'mean s_rtt: ': 40.659542,
      time: 24.0-25.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.000885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.357522, time: 25.0-26.0},
    {'bytes sent: ': 16293600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.235253, 'mean s_rtt: ': 40.446443, time: 26.0-27.0}, {'bytes sent: ': 16272000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000852, 'mean loss: ': 0.086216,
      'mean s_rtt: ': 40.603679, time: 27.0-28.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.005968, 'mean loss2: ': 0.001745, 'mean loss: ': 0.175669,
      'mean s_rtt: ': 40.380222, time: 28.0-29.0}, {'bytes sent: ': 16260051, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.49607,
      time: 29.0-30.0}, {'bytes sent: ': 16293651, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087326, 'mean s_rtt: ': 40.237873,
      time: 30.0-31.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.164083, 'mean s_rtt: ': 40.105863,
      time: 31.0-32.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.145607, 'mean s_rtt: ': 40.289113,
      time: 32.0-33.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.160211, 'mean s_rtt: ': 40.470362,
      time: 33.0-34.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095388, 'mean s_rtt: ': 40.167134,
      time: 34.0-35.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.00256,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.233708, 'mean s_rtt: ': 40.358362,
      time: 35.0-36.0}, {'bytes sent: ': 16386000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.06567, 'mean s_rtt: ': 40.11453,
      time: 36.0-37.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065902, 'mean s_rtt: ': 40.347006,
      time: 37.0-38.0}, {'bytes sent: ': 16273200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048494, 'mean s_rtt: ': 40.033058,
      time: 38.0-39.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094853, 'mean s_rtt: ': 39.697495,
      time: 39.0-40.0}, {'bytes sent: ': 1320760, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.162162, time: 40.0-41.0},
    {'bytes sent: ': 15886547.609756, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.016426,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.121245, 'mean s_rtt: ': 40.3276,
      time: global}]}
