{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 723828.0}, content: [{'bytes sent: ': 21774732,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.3375, time: 0.0-1.0}, {'bytes sent: ': 25188047, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.016784,
      time: 1.0-2.0}, {'bytes sent: ': 25375247, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.764653, time: 2.0-3.0},
    {'bytes sent: ': 25358494, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.861731, time: 3.0-4.0}, {'bytes sent: ': 25164047,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.046721, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.080664, 'mean s_rtt: ': 27.998203, time: 4.0-5.0}, {'bytes sent: ': 25304682,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.572193, time: 5.0-6.0}, {'bytes sent: ': 25232494, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.042214, 'mean loss2: ': 0.000303, 'mean loss: ': 0.030788,
      'mean s_rtt: ': 27.657598, time: 6.0-7.0}, {'bytes sent: ': 25366894, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.673599,
      time: 7.0-8.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.051692,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.116953, 'mean s_rtt: ': 27.993421,
      time: 8.0-9.0}, {'bytes sent: ': 24188225, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.163619,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.470704, 'mean s_rtt: ': 28.673725,
      time: 9.0-10.0}, {'bytes sent: ': 25093247, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.055657,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.154248, 'mean s_rtt: ': 27.994526,
      time: 10.0-11.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.007111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.777778, time: 11.0-12.0},
    {'bytes sent: ': 25399247, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.645536, time: 12.0-13.0}, {'bytes sent: ': 25382541,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.725664, time: 13.0-14.0}, {'bytes sent: ': 25327294, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.569,
      time: 14.0-15.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.603647, time: 15.0-16.0},
    {'bytes sent: ': 25380153, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.827183, time: 16.0-17.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.694346, time: 17.0-18.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.791851,
      time: 18.0-19.0}, {'bytes sent: ': 25149600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.136251, 'mean s_rtt: ': 28.069369,
      time: 19.0-20.0}, {'bytes sent: ': 25320051, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.009973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.825023, time: 20.0-21.0},
    {'bytes sent: ': 25358502, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.779767, time: 21.0-22.0}, {'bytes sent: ': 25401702,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.740248, time: 22.0-23.0}, {'bytes sent: ': 25377651, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.723827,
      time: 23.0-24.0}, {'bytes sent: ': 25358553, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.802679, time: 24.0-25.0},
    {'bytes sent: ': 25368051, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.767358, time: 25.0-26.0}, {'bytes sent: ': 25424400,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.48954, time: 26.0-27.0}, {'bytes sent: ': 25413651, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.657018,
      time: 27.0-28.0}, {'bytes sent: ': 25020051, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.186774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.993744, time: 28.0-29.0},
    {'bytes sent: ': 25396800, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.727993, time: 29.0-30.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.05239, 'mean loss2: ': 0.0044, 'mean loss: ': 0.442965,
      'mean s_rtt: ': 28.039522, time: 30.0-31.0}, {'bytes sent: ': 25166451, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.051351, 'mean loss2: ': 0.001254, 'mean loss: ': 0.126086,
      'mean s_rtt: ': 27.907207, time: 31.0-32.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.073654, 'mean loss2: ': 0.003589, 'mean loss: ': 0.360521,
      'mean s_rtt: ': 28.192635, time: 32.0-33.0}, {'bytes sent: ': 25286400, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.006228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.754448,
      time: 33.0-34.0}, {'bytes sent: ': 25236102, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.033688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75266, time: 34.0-35.0},
    {'bytes sent: ': 25272204, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.011618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.865952, time: 35.0-36.0},
    {'bytes sent: ': 24958851, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.108326,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.152252, 'mean s_rtt: ': 28.077887,
      time: 36.0-37.0}, {'bytes sent: ': 25350153, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.009919,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020527, 'mean s_rtt: ': 27.761046,
      time: 37.0-38.0}, {'bytes sent: ': 25347600, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.004448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.792705, time: 38.0-39.0},
    {'bytes sent: ': 25352502, 'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.794941, time: 39.0-40.0}, {'bytes sent: ': 1665680,
      'mean cwnd: ': 723828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 24579851.195122, 'mean cwnd: ': 723828.0,
      'mean jitter: ': 0.031597, 'mean loss2: ': 0.000509, 'mean loss: ': 0.052299,
      'mean s_rtt: ': 27.846207, time: global}]}
