{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1742187.0}, content: [{'bytes sent: ': 12154291,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.712821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.507692, time: 0.0-1.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.332394,
      time: 1.0-2.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.140515, time: 2.0-3.0},
    {'bytes sent: ': 20269200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.234375, time: 3.0-4.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.333333, time: 4.0-5.0}, {'bytes sent: ': 20233247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.175182,
      time: 5.0-6.0}, {'bytes sent: ': 20221435, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.943343, time: 6.0-7.0},
    {'bytes sent: ': 20242800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.890756, time: 7.0-8.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.081146, time: 8.0-9.0}, {'bytes sent: ': 20242800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.286682,
      time: 9.0-10.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.307175, time: 10.0-11.0},
    {'bytes sent: ': 20235600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.231626, time: 11.0-12.0}, {'bytes sent: ': 20250000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.117914, time: 12.0-13.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.497768,
      time: 13.0-14.0}, {'bytes sent: ': 20240400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.482143, time: 14.0-15.0},
    {'bytes sent: ': 20252400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.158129, time: 15.0-16.0}, {'bytes sent: ': 20224800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.294248, time: 16.0-17.0}, {'bytes sent: ': 20238188, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.787356,
      time: 17.0-18.0}, {'bytes sent: ': 20247882, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.037143, time: 18.0-19.0},
    {'bytes sent: ': 20001741, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.765027,
      'mean loss2: ': 0.006593, 'mean loss: ': 0.671027, 'mean s_rtt: ': 84.887978,
      time: 19.0-20.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.306346, time: 20.0-21.0},
    {'bytes sent: ': 20235600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.157658, time: 21.0-22.0},
    {'bytes sent: ': 20253600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.300668, time: 22.0-23.0}, {'bytes sent: ': 20247600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.317778, time: 23.0-24.0}, {'bytes sent: ': 20214000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.283019,
      time: 24.0-25.0}, {'bytes sent: ': 20237035, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 25.0-26.0},
    {'bytes sent: ': 20264541, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 26.0-27.0}, {'bytes sent: ': 20238000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.472648, time: 27.0-28.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.14059,
      time: 28.0-29.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.181208, time: 29.0-30.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.208134, time: 30.0-31.0}, {'bytes sent: ': 20250094,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.855932, time: 31.0-32.0}, {'bytes sent: ': 20235647, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.650704,
      time: 32.0-33.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.799492, time: 33.0-34.0},
    {'bytes sent: ': 20235600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.156733, time: 34.0-35.0}, {'bytes sent: ': 20222400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.138636, time: 35.0-36.0}, {'bytes sent: ': 20242941, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 36.0-37.0}, {'bytes sent: ': 20259694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.819209, time: 37.0-38.0},
    {'bytes sent: ': 20258447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.992481, time: 38.0-39.0}, {'bytes sent: ': 20240400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.092135, time: 39.0-40.0}, {'bytes sent: ': 2820320, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 40.0-41.0}, {'bytes sent: ': 19608709.829268, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.085389, 'mean loss2: ': 0.000161, 'mean loss: ': 0.016776,
      'mean s_rtt: ': 84.160982, time: global}]}
