{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1137500.0}, content: [{'bytes sent: ': 3969481,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.817232, 'mean loss2: ': 0.024839,
      'mean loss: ': 11.730208, 'mean s_rtt: ': 102.903394, time: 0.0-1.0}, {'bytes sent: ': 10907961,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.727338, 'mean loss2: ': 0.011273,
      'mean loss: ': 1.066159, 'mean s_rtt: ': 98.471806, time: 1.0-2.0}, {'bytes sent: ': 12311356,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.055439, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.189371, 'mean s_rtt: ': 91.552982, time: 2.0-3.0}, {'bytes sent: ': 12332400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00366, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.095221, 'mean s_rtt: ': 91.383602, time: 3.0-4.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003828, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.225207, 'mean s_rtt: ': 91.304747, time: 4.0-5.0}, {'bytes sent: ': 12344865,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.20216, 'mean loss2: ': 0.008049,
      'mean loss: ': 0.778515, 'mean s_rtt: ': 90.80787, time: 5.0-6.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.018532, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.375554, 'mean s_rtt: ': 91.340993, time: 6.0-7.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.027502, 'mean loss2: ': 0.003331,
      'mean loss: ': 0.329373, 'mean s_rtt: ': 91.546982, time: 7.0-8.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.026709, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.283094, 'mean s_rtt: ': 90.58209, time: 8.0-9.0}, {'bytes sent: ': 12352800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.022745, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.347614, 'mean s_rtt: ': 91.242353, time: 9.0-10.0}, {'bytes sent: ': 12490800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.015314, 'mean loss2: ': 0.004883,
      'mean loss: ': 0.474767, 'mean s_rtt: ': 90.118683, time: 10.0-11.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.015286, 'mean loss2: ': 0.00251,
      'mean loss: ': 0.246073, 'mean s_rtt: ': 90.946098, time: 11.0-12.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.279692, 'mean s_rtt: ': 90.917187, time: 12.0-13.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.023732, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.323874, 'mean s_rtt: ': 90.232406, time: 13.0-14.0}, {'bytes sent: ': 12306000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.880383, time: 14.0-15.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.015032, 'mean loss2: ': 0.000955, 'mean loss: ': 0.093542,
      'mean s_rtt: ': 90.802215, time: 15.0-16.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.008716, 'mean loss2: ': 0.002301, 'mean loss: ': 0.22593,
      'mean s_rtt: ': 90.975436, time: 16.0-17.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.018444, 'mean loss2: ': 0.003998, 'mean loss: ': 0.392835,
      'mean s_rtt: ': 91.027265, time: 17.0-18.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.008885, 'mean loss2: ': 0.003438, 'mean loss: ': 0.335337,
      'mean s_rtt: ': 90.393376, time: 18.0-19.0}, {'bytes sent: ': 12260149, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.137904, 'mean loss2: ': 0.000654, 'mean loss: ': 0.064222,
      'mean s_rtt: ': 91.640986, time: 19.0-20.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.010912, 'mean loss2: ': 0.007137, 'mean loss: ': 0.698977,
      'mean s_rtt: ': 90.721746, time: 20.0-21.0}, {'bytes sent: ': 12310800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.013923, 'mean loss2: ': 0.003622, 'mean loss: ': 0.357451,
      'mean s_rtt: ': 91.477477, time: 21.0-22.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002333, 'mean loss2: ': 0.007998, 'mean loss: ': 0.783403,
      'mean s_rtt: ': 90.685848, time: 22.0-23.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.024653, 'mean loss2: ': 0.001245, 'mean loss: ': 0.120897,
      'mean s_rtt: ': 89.893683, time: 23.0-24.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.003849, 'mean loss2: ': 0.002133, 'mean loss: ': 0.209649,
      'mean s_rtt: ': 91.105466, time: 24.0-25.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.004924, 'mean loss: ': 0.480158,
      'mean s_rtt: ': 90.344517, time: 25.0-26.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.008045, 'mean loss2: ': 0.00327, 'mean loss: ': 0.321567,
      'mean s_rtt: ': 91.197908, time: 26.0-27.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.005426, 'mean loss2: ': 0.00236, 'mean loss: ': 0.232768,
      'mean s_rtt: ': 91.446512, time: 27.0-28.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.01791, 'mean loss2: ': 0.003992, 'mean loss: ': 0.393805,
      'mean s_rtt: ': 91.434328, time: 28.0-29.0}, {'bytes sent: ': 12453997, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.023827, 'mean loss2: ': 0.00615, 'mean loss: ': 0.59998,
      'mean s_rtt: ': 90.373045, time: 29.0-30.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.018755, 'mean loss2: ': 0.001707, 'mean loss: ': 0.16705,
      'mean s_rtt: ': 90.654914, time: 30.0-31.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.006998, 'mean loss2: ': 0.002191, 'mean loss: ': 0.216723,
      'mean s_rtt: ': 91.74339, time: 31.0-32.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.003118, 'mean loss2: ': 0.001354, 'mean loss: ': 0.133354,
      'mean s_rtt: ': 91.248636, time: 32.0-33.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.020801, 'mean loss2: ': 0.003117, 'mean loss: ': 0.302426,
      'mean s_rtt: ': 89.871341, time: 33.0-34.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.005311, 'mean loss2: ': 0.002907, 'mean loss: ': 0.285544,
      'mean s_rtt: ': 90.907436, time: 34.0-35.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.012413, 'mean loss2: ': 0.001901, 'mean loss: ': 0.186466,
      'mean s_rtt: ': 90.933282, time: 35.0-36.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.008723, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019095,
      'mean s_rtt: ': 91.319588, time: 36.0-37.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.017067, 'mean loss2: ': 0.004659, 'mean loss: ': 0.455714,
      'mean s_rtt: ': 90.711404, time: 37.0-38.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.011583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.401544,
      time: 38.0-39.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.022481,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.170948, 'mean s_rtt: ': 90.423256,
      time: 39.0-40.0}, {'bytes sent: ': 1871840, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.51758, 'mean s_rtt: ': 91.642857,
      time: 40.0-41.0}, {'bytes sent: ': 11884528.02439, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.182525, 'mean loss2: ': 0.003797, 'mean loss: ': 0.319498,
      'mean s_rtt: ': 91.453879, time: global}]}
