{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1707031.0}, content: [{'bytes sent: ': 11182337,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.96496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.326146, time: 0.0-1.0}, {'bytes sent: ': 19172541, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.323171,
      time: 1.0-2.0}, {'bytes sent: ': 19110959, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.626703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.980926, time: 2.0-3.0},
    {'bytes sent: ': 19298134, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.106436,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.067186, 'mean s_rtt: ': 86.279703,
      time: 3.0-4.0}, {'bytes sent: ': 18440298, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.546419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.925729, time: 4.0-5.0},
    {'bytes sent: ': 19133602, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.633431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.665689, time: 5.0-6.0},
    {'bytes sent: ': 19347649, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.106494, time: 6.0-7.0},
    {'bytes sent: ': 19419600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.800512, time: 7.0-8.0},
    {'bytes sent: ': 19306894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.06006, time: 8.0-9.0},
    {'bytes sent: ': 19418447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021147, 'mean s_rtt: ': 85.652997,
      time: 9.0-10.0}, {'bytes sent: ': 19342800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071959, 'mean s_rtt: ': 85.935657,
      time: 10.0-11.0}, {'bytes sent: ': 19305349, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.226744,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.07564, 'mean s_rtt: ': 86.098837,
      time: 11.0-12.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.997382, time: 12.0-13.0},
    {'bytes sent: ': 19445706, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.897959, time: 13.0-14.0},
    {'bytes sent: ': 19437331, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038821, 'mean s_rtt: ': 85.552486,
      time: 14.0-15.0}, {'bytes sent: ': 19371788, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027711, 'mean s_rtt: ': 85.560127,
      time: 15.0-16.0}, {'bytes sent: ': 19203315, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.276056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.419718, time: 16.0-17.0},
    {'bytes sent: ': 19352400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.147959, time: 17.0-18.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.122396, time: 18.0-19.0}, {'bytes sent: ': 19344898, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.079602, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005767,
      'mean s_rtt: ': 86.335821, time: 19.0-20.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.919689,
      time: 20.0-21.0}, {'bytes sent: ': 19289799, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.955182, time: 21.0-22.0},
    {'bytes sent: ': 19361618, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.857143, time: 22.0-23.0},
    {'bytes sent: ': 19347315, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.211196, time: 23.0-24.0}, {'bytes sent: ': 19278000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.542169, time: 24.0-25.0}, {'bytes sent: ': 19374000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.355392,
      time: 25.0-26.0}, {'bytes sent: ': 19342524, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.237852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.936061, time: 26.0-27.0},
    {'bytes sent: ': 19366847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074098, 'mean s_rtt: ': 86.090439,
      time: 27.0-28.0}, {'bytes sent: ': 19294482, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.582902, time: 28.0-29.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013276, 'mean s_rtt: ': 86.178571,
      time: 29.0-30.0}, {'bytes sent: ': 19333200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059626, 'mean s_rtt: ': 86.245383,
      time: 30.0-31.0}, {'bytes sent: ': 19402519, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.572785, time: 31.0-32.0},
    {'bytes sent: ': 18406660, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.889571,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.072068, 'mean s_rtt: ': 88.340491,
      time: 32.0-33.0}, {'bytes sent: ': 19150615, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.481297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.054863, time: 33.0-34.0},
    {'bytes sent: ': 19302000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.291785, time: 34.0-35.0},
    {'bytes sent: ': 19348538, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.788162, time: 35.0-36.0},
    {'bytes sent: ': 19378943, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.778788, time: 36.0-37.0},
    {'bytes sent: ': 19318847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.216216, time: 37.0-38.0},
    {'bytes sent: ': 19290096, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071634, 'mean s_rtt: ': 85.975684,
      time: 38.0-39.0}, {'bytes sent: ': 19298893, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.287719,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067528, 'mean s_rtt: ': 85.663158,
      time: 39.0-40.0}, {'bytes sent: ': 2796880, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.289474, time: 40.0-41.0},
    {'bytes sent: ': 18678191.97561, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.241996,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016662, 'mean s_rtt: ': 86.220373,
      time: global}]}
