{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 800000.0}, content: [{'bytes sent: ': 8882601,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.544843, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.092001, 'mean s_rtt: ': 70.903587, time: 0.0-1.0}, {'bytes sent: ': 11553600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.201044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.396867, time: 1.0-2.0}, {'bytes sent: ': 11628049, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.187817, 'mean loss2: ': 0.0022, 'mean loss: ': 0.22371, 'mean s_rtt: ': 67.111675,
      time: 2.0-3.0}, {'bytes sent: ': 11544094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079019,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.097782, 'mean s_rtt: ': 67.237057,
      time: 3.0-4.0}, {'bytes sent: ': 11621743, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.255875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.133159, time: 4.0-5.0},
    {'bytes sent: ': 11677200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.193989,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137045, 'mean s_rtt: ': 66.584699,
      time: 5.0-6.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.13515, 'mean s_rtt: ': 66.533149,
      time: 6.0-7.0}, {'bytes sent: ': 11632849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.094563, time: 7.0-8.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.211488, time: 8.0-9.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154589,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.125824, 'mean s_rtt: ': 67.326087,
      time: 9.0-10.0}, {'bytes sent: ': 11644847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.150588,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.218819, 'mean s_rtt: ': 66.976471,
      time: 10.0-11.0}, {'bytes sent: ': 11540160, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.706767,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.17278, 'mean s_rtt: ': 67.160401,
      time: 11.0-12.0}, {'bytes sent: ': 11652047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.985472, time: 12.0-13.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083784,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.116427, 'mean s_rtt: ': 67.221622,
      time: 13.0-14.0}, {'bytes sent: ': 11637694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.243553,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.0917, 'mean s_rtt: ': 66.848138,
      time: 14.0-15.0}, {'bytes sent: ': 11671983, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.214099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.543081, time: 15.0-16.0},
    {'bytes sent: ': 11546400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.512727,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.047297, 'mean s_rtt: ': 66.563636,
      time: 16.0-17.0}, {'bytes sent: ': 11577647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.589744,
      'mean loss2: ': 0.007262, 'mean loss: ': 0.771252, 'mean s_rtt: ': 63.615385,
      time: 17.0-18.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.295775, time: 18.0-19.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.094828,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.122562, 'mean s_rtt: ': 64.267241,
      time: 19.0-20.0}, {'bytes sent: ': 11466000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.451613,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.593235, 'mean s_rtt: ': 63.766129,
      time: 20.0-21.0}, {'bytes sent: ': 11565600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.472441,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.175438, 'mean s_rtt: ': 63.818898,
      time: 21.0-22.0}, {'bytes sent: ': 11679647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.575221,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.345402, 'mean s_rtt: ': 63.212389,
      time: 22.0-23.0}, {'bytes sent: ': 11606494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.486957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.269565, time: 23.0-24.0},
    {'bytes sent: ': 11637647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.21234, 'mean s_rtt: ': 63.654135,
      time: 24.0-25.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.834483,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.082284, 'mean s_rtt: ': 64.537931,
      time: 25.0-26.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.910345,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.123857, 'mean s_rtt: ': 64.027586,
      time: 26.0-27.0}, {'bytes sent: ': 11600447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.10084,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.205516, 'mean s_rtt: ': 63.302521,
      time: 27.0-28.0}, {'bytes sent: ': 11668847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.27027,
      'mean loss2: ': 0.005783, 'mean loss: ': 0.615984, 'mean s_rtt: ': 62.630631,
      time: 28.0-29.0}, {'bytes sent: ': 11583600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.566929,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.192451, 'mean s_rtt: ': 63.748031,
      time: 29.0-30.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.006849,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.109819, 'mean s_rtt: ': 65.041096,
      time: 30.0-31.0}, {'bytes sent: ': 11599294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.133803, time: 31.0-32.0},
    {'bytes sent: ': 11539294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.858156,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.112732, 'mean s_rtt: ': 64.234043,
      time: 32.0-33.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.671329, time: 33.0-34.0},
    {'bytes sent: ': 11617247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.131034,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.10985, 'mean s_rtt: ': 64.344828,
      time: 34.0-35.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.760563, time: 35.0-36.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.092095, 'mean s_rtt: ': 64.477477,
      time: 36.0-37.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 37.0-38.0},
    {'bytes sent: ': 11211708.236842, 'mean cwnd: ': 778947.368421, 'mean jitter: ': 0.77784,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.141388, 'mean s_rtt: ': 63.753698,
      time: global}]}
