{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 425000.0}, content: [{'bytes sent: ': 17129573,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.411932, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.037917, 'mean s_rtt: ': 22.099432, time: 0.0-1.0}, {'bytes sent: ': 18580896,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.705, time: 1.0-2.0}, {'bytes sent: ': 18716494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.330645,
      time: 2.0-3.0}, {'bytes sent: ': 18730847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.277778, time: 3.0-4.0},
    {'bytes sent: ': 18728447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.274322, time: 4.0-5.0}, {'bytes sent: ': 18684047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.772234, time: 5.0-6.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.188679,
      time: 6.0-7.0}, {'bytes sent: ': 18726000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.23871, time: 7.0-8.0},
    {'bytes sent: ': 18709200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.234076, time: 8.0-9.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.247191, time: 9.0-10.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.064457,
      time: 10.0-11.0}, {'bytes sent: ': 18781200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.98659, time: 11.0-12.0},
    {'bytes sent: ': 18726000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.14975, time: 12.0-13.0}, {'bytes sent: ': 18716400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.5842, time: 13.0-14.0}, {'bytes sent: ': 18735600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.127186,
      time: 14.0-15.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.417112, time: 15.0-16.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.192547,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.241454, 'mean s_rtt: ': 21.221532,
      time: 16.0-17.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.423394, time: 17.0-18.0},
    {'bytes sent: ': 18699647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.366883, time: 18.0-19.0}, {'bytes sent: ': 18747647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017208, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.070608, 'mean s_rtt: ': 21.095602, time: 19.0-20.0}, {'bytes sent: ': 18697200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.298343, time: 20.0-21.0}, {'bytes sent: ': 18690000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.092857,
      time: 21.0-22.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.206349, time: 22.0-23.0},
    {'bytes sent: ': 18760847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.380399, time: 23.0-24.0}, {'bytes sent: ': 18728447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.182301, time: 24.0-25.0}, {'bytes sent: ': 18718800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.21875,
      time: 25.0-26.0}, {'bytes sent: ': 18708047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.1632, time: 26.0-27.0},
    {'bytes sent: ': 18752400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.199623, time: 27.0-28.0}, {'bytes sent: ': 18732000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.212613, time: 28.0-29.0}, {'bytes sent: ': 18726000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.027331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.165595,
      time: 29.0-30.0}, {'bytes sent: ': 18728400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.635371, time: 30.0-31.0},
    {'bytes sent: ': 18693600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.333882, time: 31.0-32.0}, {'bytes sent: ': 18735600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.249603, time: 32.0-33.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.146032,
      time: 33.0-34.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.338141, time: 34.0-35.0},
    {'bytes sent: ': 18702000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.062157, time: 35.0-36.0}, {'bytes sent: ': 18771600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008454,
      'mean s_rtt: ': 21.236486, time: 36.0-37.0}, {'bytes sent: ': 18800400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.133441,
      time: 37.0-38.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.138315, time: 38.0-39.0},
    {'bytes sent: ': 18691200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.161392, time: 39.0-40.0},
    {'bytes sent: ': 1037320, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.515152, time: 40.0-41.0},
    {'bytes sent: ': 18245313.634146, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028511,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008013, 'mean s_rtt: ': 21.216458,
      time: global}]}
