{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 846875.0}, content: [{'bytes sent: ': 11435237,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 2.442593, 'mean loss2: ': 0.007067,
      'mean loss: ': 0.602443, 'mean s_rtt: ': 54.459259, time: 0.0-1.0}, {'bytes sent: ': 16384800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000789, 'mean loss: ': 0.080181,
      'mean s_rtt: ': 50.357268, time: 1.0-2.0}, {'bytes sent: ': 16528847, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0161, 'mean loss2: ': 0.000897, 'mean loss: ': 0.09102, 'mean s_rtt: ': 50.023256,
      time: 2.0-3.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.409692, time: 3.0-4.0},
    {'bytes sent: ': 16507249, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.614108, time: 4.0-5.0},
    {'bytes sent: ': 16552847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073574, 'mean s_rtt: ': 49.602911,
      time: 5.0-6.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.09, time: 6.0-7.0},
    {'bytes sent: ': 16526400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067398, 'mean s_rtt: ': 49.984645,
      time: 7.0-8.0}, {'bytes sent: ': 16480849, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.988048, time: 8.0-9.0},
    {'bytes sent: ': 16581694, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083583, 'mean s_rtt: ': 50.028912,
      time: 9.0-10.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.001681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.198319, time: 10.0-11.0},
    {'bytes sent: ': 16596000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.04931,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083595, 'mean s_rtt: ': 49.473373,
      time: 11.0-12.0}, {'bytes sent: ': 16548047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.528662, time: 12.0-13.0},
    {'bytes sent: ': 16521647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.025048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.574181, time: 13.0-14.0},
    {'bytes sent: ': 16548049, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.013972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.51497, time: 14.0-15.0},
    {'bytes sent: ': 16485694, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.003824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.783939, time: 15.0-16.0},
    {'bytes sent: ': 16279247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.309904,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043498, 'mean s_rtt: ': 49.466454,
      time: 16.0-17.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.449495,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.047159, 'mean s_rtt: ': 48.823232,
      time: 17.0-18.0}, {'bytes sent: ': 16219247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.526066,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.043958, 'mean s_rtt: ': 48.71564,
      time: 18.0-19.0}, {'bytes sent: ': 15972141, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.074622, 'mean s_rtt: ': 48.830508,
      time: 19.0-20.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.290816,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.084819, 'mean s_rtt: ': 48.811224,
      time: 20.0-21.0}, {'bytes sent: ': 16310447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.37619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.380952, time: 21.0-22.0},
    {'bytes sent: ': 15717694, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.901734,
      'mean loss2: ': 0.007585, 'mean loss: ': 0.786706, 'mean s_rtt: ': 48.930636,
      time: 22.0-23.0}, {'bytes sent: ': 16000847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 1.544944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.460674, time: 23.0-24.0},
    {'bytes sent: ': 16238447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.449198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.278075, time: 24.0-25.0},
    {'bytes sent: ': 16202400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.457014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.837104, time: 25.0-26.0},
    {'bytes sent: ': 16269600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.170864, 'mean s_rtt: ': 48.541063,
      time: 26.0-27.0}, {'bytes sent: ': 16041647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.548571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.382857, time: 27.0-28.0},
    {'bytes sent: ': 16252847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.176768,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.084779, 'mean s_rtt: ': 48.449495,
      time: 28.0-29.0}, {'bytes sent: ': 16240847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.518868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.754717, time: 29.0-30.0},
    {'bytes sent: ': 16039247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.58427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.668539, time: 30.0-31.0},
    {'bytes sent: ': 16279200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.345361,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.095398, 'mean s_rtt: ': 48.231959,
      time: 31.0-32.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.484163,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.168408, 'mean s_rtt: ': 48.443439,
      time: 32.0-33.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.59799,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.084692, 'mean s_rtt: ': 48.668342,
      time: 33.0-34.0}, {'bytes sent: ': 16132847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.197802, time: 34.0-35.0},
    {'bytes sent: ': 16214447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.569307,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.167038, 'mean s_rtt: ': 48.90099,
      time: 35.0-36.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.650442, time: 36.0-37.0},
    {'bytes sent: ': 16082400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.338308,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083056, 'mean s_rtt: ': 48.308458,
      time: 37.0-38.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.067205, 'mean s_rtt: ': 48.4, time: 38.0-39.0},
    {'bytes sent: ': 14448047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.443038,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.244067, 'mean s_rtt: ': 48.64557,
      time: 39.0-40.0}, {'bytes sent: ': 1447360, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007666, 'mean loss: ': 0.845474, 'mean s_rtt: ': 48.875, time: 40.0-41.0},
    {'bytes sent: ': 15746300.463415, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.362839,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.089277, 'mean s_rtt: ': 49.250847,
      time: global}]}
