{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 630078.0}, content: [{'bytes sent: ': 3857523,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 7.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.409962, time: 0.0-1.0}, {'bytes sent: ': 5833296, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 1.575342, 'mean loss2: ': 0.00451, 'mean loss: ': 0.453081,
      'mean s_rtt: ': 104.794521, time: 1.0-2.0}, {'bytes sent: ': 5974849, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.002115, 'mean loss: ': 0.214979, 'mean s_rtt: ': 102.55,
      time: 2.0-3.0}, {'bytes sent: ': 5978447, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.94898,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.207715, 'mean s_rtt: ': 102.056122,
      time: 3.0-4.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.963134,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.318141, 'mean s_rtt: ': 101.225806,
      time: 4.0-5.0}, {'bytes sent: ': 6030047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.153439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.407407, time: 5.0-6.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.313824, 'mean s_rtt: ': 101.134615,
      time: 6.0-7.0}, {'bytes sent: ': 5971247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.828054,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007197, 'mean s_rtt: ': 101.904977,
      time: 7.0-8.0}, {'bytes sent: ': 5972400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.875622,
      'mean loss2: ': 0.004419, 'mean loss: ': 0.450517, 'mean s_rtt: ': 102.283582,
      time: 8.0-9.0}, {'bytes sent: ': 5943600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.253659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.995122, time: 9.0-10.0},
    {'bytes sent: ': 5952049, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.660793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.960352, time: 10.0-11.0},
    {'bytes sent: ': 5940049, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.728972,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038978, 'mean s_rtt: ': 102.82243,
      time: 11.0-12.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.695652, time: 12.0-13.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.181726, 'mean s_rtt: ': 101.821918,
      time: 13.0-14.0}, {'bytes sent: ': 5947247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.665158,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.02859, 'mean s_rtt: ': 102.493213,
      time: 14.0-15.0}, {'bytes sent: ': 6007247, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.953917,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.283589, 'mean s_rtt: ': 102.211982,
      time: 15.0-16.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.823834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.07772, time: 16.0-17.0},
    {'bytes sent: ': 5952047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.943878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.943878, time: 17.0-18.0},
    {'bytes sent: ': 5992898, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.005631, 'mean loss: ': 0.574937, 'mean s_rtt: ': 102.005319,
      time: 18.0-19.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.089474,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.214221, 'mean s_rtt: ': 102.078947,
      time: 19.0-20.0}, {'bytes sent: ': 5952049, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.85, time: 20.0-21.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.07619, 'mean loss2: ': 0.004743,
      'mean loss: ': 0.480137, 'mean s_rtt: ': 101.152381, time: 21.0-22.0}, {'bytes sent: ': 6016800,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 1.056701, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.208113, 'mean s_rtt: ': 102.087629, time: 22.0-23.0}, {'bytes sent: ': 5964000,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 1.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.188482, time: 23.0-24.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 1.150485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.276699,
      time: 24.0-25.0}, {'bytes sent: ': 5980847, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.926267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.778802, time: 25.0-26.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.830846,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.236546, 'mean s_rtt: ': 101.940299,
      time: 26.0-27.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 1.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.695876, time: 27.0-28.0},
    {'bytes sent: ': 5980800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.810573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 28.0-29.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.98995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.713568, time: 29.0-30.0}, {'bytes sent: ': 5997600,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.864322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.899497, time: 30.0-31.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 1.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.331731,
      time: 31.0-32.0}, {'bytes sent: ': 6036047, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.907317,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.244195, 'mean s_rtt: ': 100.8, time: 32.0-33.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.800995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.233831, time: 33.0-34.0},
    {'bytes sent: ': 5920800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.601732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.450216, time: 34.0-35.0},
    {'bytes sent: ': 5954498, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.69863, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.239313, 'mean s_rtt: ': 102.726027, time: 35.0-36.0}, {'bytes sent: ': 6004847,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.719048, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.191754, 'mean s_rtt: ': 102.42381, time: 36.0-37.0}, {'bytes sent: ': 5980849,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.850962, time: 37.0-38.0}, {'bytes sent: ': 6026494, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.983957, 'mean loss2: ': 0.002151, 'mean loss: ': 0.217979,
      'mean s_rtt: ': 100.994652, time: 38.0-39.0}, {'bytes sent: ': 5978447, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.957672, 'mean loss2: ': 0.002228, 'mean loss: ': 0.2289,
      'mean s_rtt: ': 102.359788, time: 39.0-40.0}, {'bytes sent: ': 984960, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.411765,
      time: 40.0-41.0}, {'bytes sent: ': 5813160.585366, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 1.084854, 'mean loss2: ': 0.001281, 'mean loss: ': 0.133361,
      'mean s_rtt: ': 102.58633, time: global}]}
