{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2304687.0}, content: [{'bytes sent: ': 10177763,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.429508, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.222952, 'mean s_rtt: ': 98.603279, time: 0.0-1.0}, {'bytes sent: ': 21676841,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.563203, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.207423, 'mean s_rtt: ': 97.584848, time: 1.0-2.0}, {'bytes sent: ': 22511435,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.45028, 'mean loss2: ': 0.003078,
      'mean loss: ': 0.335727, 'mean s_rtt: ': 95.877314, time: 2.0-3.0}, {'bytes sent: ': 19844845,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.950117, 'mean loss2: ': 0.005261,
      'mean loss: ': 0.476166, 'mean s_rtt: ': 99.632168, time: 3.0-4.0}, {'bytes sent: ': 19159289,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.013771, 'mean loss2: ': 0.010142,
      'mean loss: ': 0.875526, 'mean s_rtt: ': 101.929025, time: 4.0-5.0}, {'bytes sent: ': 20281910,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.495272, 'mean loss2: ': 0.012257,
      'mean loss: ': 1.075204, 'mean s_rtt: ': 101.121749, time: 5.0-6.0}, {'bytes sent: ': 21553041,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.919042, 'mean loss2: ': 0.004285,
      'mean loss: ': 0.406839, 'mean s_rtt: ': 97.966933, time: 6.0-7.0}, {'bytes sent: ': 22189711,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.142667, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.164144, 'mean s_rtt: ': 99.052, time: 7.0-8.0}, {'bytes sent: ': 19854319,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.195041, 'mean loss2: ': 0.00716,
      'mean loss: ': 0.608905, 'mean s_rtt: ': 99.231405, time: 8.0-9.0}, {'bytes sent: ': 22724450,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.118304, 'mean loss2: ': 0.005032,
      'mean loss: ': 0.506325, 'mean s_rtt: ': 97.314732, time: 9.0-10.0}, {'bytes sent: ': 21210088,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.233184, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.217313, 'mean s_rtt: ': 96.163677, time: 10.0-11.0}, {'bytes sent: ': 18249834,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.038012, 'mean loss2: ': 0.015054,
      'mean loss: ': 44.883183, 'mean s_rtt: ': 99.48538, time: 11.0-12.0}, {'bytes sent: ': 19371799,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.872521, 'mean loss2: ': 0.016864,
      'mean loss: ': 1.534489, 'mean s_rtt: ': 97.954674, time: 12.0-13.0}, {'bytes sent: ': 21610759,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.508065, 'mean loss2: ': 0.004588,
      'mean loss: ': 0.429007, 'mean s_rtt: ': 98.244624, time: 13.0-14.0}, {'bytes sent: ': 23006909,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.226562, 'mean loss2: ': 0.003601,
      'mean loss: ': 0.346334, 'mean s_rtt: ': 96.419271, time: 14.0-15.0}, {'bytes sent: ': 19698507,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.915119, 'mean loss2: ': 0.005673,
      'mean loss: ': 0.550944, 'mean s_rtt: ': 99.185676, time: 15.0-16.0}, {'bytes sent: ': 22620912,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.132075, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.138637, 'mean s_rtt: ': 96.123989, time: 16.0-17.0}, {'bytes sent: ': 21731791,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.73913, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.535218, 'mean s_rtt: ': 98.065217, time: 17.0-18.0}, {'bytes sent: ': 22139003,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.989362, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.257291, 'mean s_rtt: ': 95.904255, time: 18.0-19.0}, {'bytes sent: ': 21495879,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.784141, 'mean loss2: ': 0.006052,
      'mean loss: ': 0.614383, 'mean s_rtt: ': 98.156388, time: 19.0-20.0}, {'bytes sent: ': 21382994,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.447964, 'mean loss2: ': 0.005332,
      'mean loss: ': 0.511918, 'mean s_rtt: ': 97.570136, time: 20.0-21.0}, {'bytes sent: ': 23575381,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.065534, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.119316, 'mean s_rtt: ': 93.223301, time: 21.0-22.0}, {'bytes sent: ': 21268373,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.218884, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.241446, 'mean s_rtt: ': 99.712446, time: 22.0-23.0}, {'bytes sent: ': 22785463,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.697517, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.238825, 'mean s_rtt: ': 94.857788, time: 23.0-24.0}, {'bytes sent: ': 20851722,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.456186, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.299588, 'mean s_rtt: ': 98.997423, time: 24.0-25.0}, {'bytes sent: ': 22014073,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.159459, 'mean loss2: ': 0.003986,
      'mean loss: ': 0.410555, 'mean s_rtt: ': 95.948649, time: 25.0-26.0}, {'bytes sent: ': 22623683,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.525907, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.223148, 'mean s_rtt: ': 96.699482, time: 26.0-27.0}, {'bytes sent: ': 22165222,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.944882, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.198325, 'mean s_rtt: ': 95.755906, time: 27.0-28.0}, {'bytes sent: ': 22499796,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.443299, 'mean loss2: ': 0.004322,
      'mean loss: ': 0.448531, 'mean s_rtt: ': 95.893471, time: 28.0-29.0}, {'bytes sent: ': 22634448,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.565217, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.363013, 'mean s_rtt: ': 93.478261, time: 29.0-30.0}, {'bytes sent: ': 22015547,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.005882, 'mean loss2: ': 0.004463,
      'mean loss: ': 0.466488, 'mean s_rtt: ': 95.258824, time: 30.0-31.0}, {'bytes sent: ': 22554382,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.145455, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.217762, 'mean s_rtt: ': 94.478788, time: 31.0-32.0}, {'bytes sent: ': 21991271,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.526882, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.083475, 'mean s_rtt: ': 95.247312, time: 32.0-33.0}, {'bytes sent: ': 21933358,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.051948, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.383919, 'mean s_rtt: ': 95.798701, time: 33.0-34.0}, {'bytes sent: ': 22234495,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.386503, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.196094, 'mean s_rtt: ': 93.631902, time: 34.0-35.0}, {'bytes sent: ': 23134654,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.510309, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.105263, 'mean s_rtt: ': 92.025773, time: 35.0-36.0}, {'bytes sent: ': 21847774,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.835897, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.238598, 'mean s_rtt: ': 97.646154, time: 36.0-37.0}, {'bytes sent: ': 19350887,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.552326, 'mean loss2: ': 0.004378,
      'mean loss: ': 126.680067, 'mean s_rtt: ': 97.872093, time: 37.0-38.0}, {'bytes sent: ': 21813033,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.071066, 'mean loss2: ': 0.004146,
      'mean loss: ': 0.417718, 'mean s_rtt: ': 95.299492, time: 38.0-39.0}, {'bytes sent: ': 23280880,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.970874, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.050857, 'mean s_rtt: ': 93.11165, time: 39.0-40.0}, {'bytes sent: ': 3910400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003569, 'mean loss: ': 0.358647,
      'mean s_rtt: ': 89.090909, time: 40.0-41.0}, {'bytes sent: ': 20901876.121951,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.397497, 'mean loss2: ': 0.004252,
      'mean loss: ': 4.660415, 'mean s_rtt: ': 96.722319, time: global}]}
