{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1529052.0}, content: [{'bytes sent: ': 17697666,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.478643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.779523, time: 0.0-1.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049048, 'mean s_rtt: ': 60.71872,
      time: 1.0-2.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.006638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.874822, time: 2.0-3.0},
    {'bytes sent: ': 25064400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.614849, time: 3.0-4.0}, {'bytes sent: ': 25083600,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.455319, time: 4.0-5.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.030894, 'mean loss2: ': 0.003718, 'mean loss: ': 0.37001,
      'mean s_rtt: ': 60.560837, time: 5.0-6.0}, {'bytes sent: ': 25040400, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.523609,
      time: 6.0-7.0}, {'bytes sent: ': 25104000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094067, 'mean s_rtt: ': 60.555237,
      time: 7.0-8.0}, {'bytes sent: ': 25080000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047596, 'mean s_rtt: ': 60.631277,
      time: 8.0-9.0}, {'bytes sent: ': 25110000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.490215, time: 9.0-10.0},
    {'bytes sent: ': 25116000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.046692, 'mean s_rtt: ': 60.43756, time: 10.0-11.0}, {'bytes sent: ': 24981600,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.02944, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.32172, 'mean s_rtt: ': 60.405405, time: 11.0-12.0}, {'bytes sent: ': 25044000,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047589,
      'mean s_rtt: ': 60.775617, time: 12.0-13.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.689721,
      time: 13.0-14.0}, {'bytes sent: ': 24121549, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.172943,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.212693, 'mean s_rtt: ': 61.412366,
      time: 14.0-15.0}, {'bytes sent: ': 25050000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.76506, time: 15.0-16.0},
    {'bytes sent: ': 25087200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.475904, time: 16.0-17.0}, {'bytes sent: ': 25078800,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.008068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.415757, time: 17.0-18.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.551166,
      time: 18.0-19.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093834, 'mean s_rtt: ': 60.81108,
      time: 19.0-20.0}, {'bytes sent: ': 25083600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083882, 'mean s_rtt: ': 60.502059,
      time: 20.0-21.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.136464,
      'mean loss2: ': 0.008756, 'mean loss: ': 0.872756, 'mean s_rtt: ': 61.019938,
      time: 21.0-22.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047682, 'mean s_rtt: ': 60.810482,
      time: 22.0-23.0}, {'bytes sent: ': 25053600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001456, 'mean s_rtt: ': 60.75576,
      time: 23.0-24.0}, {'bytes sent: ': 25104000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.003661,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045551, 'mean s_rtt: ': 60.38032,
      time: 24.0-25.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093325, 'mean s_rtt: ': 60.519451,
      time: 25.0-26.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.646895, time: 26.0-27.0},
    {'bytes sent: ': 25077600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.547641, time: 27.0-28.0}, {'bytes sent: ': 25086000,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.610599, time: 28.0-29.0}, {'bytes sent: ': 25015200, 'mean cwnd: ': 1529052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.783093,
      time: 29.0-30.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048149, 'mean s_rtt: ': 60.661703,
      time: 30.0-31.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.017201,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.109628, 'mean s_rtt: ': 60.747559,
      time: 31.0-32.0}, {'bytes sent: ': 25090800, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047104, 'mean s_rtt: ': 60.442026,
      time: 32.0-33.0}, {'bytes sent: ': 25092000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.04609, 'mean s_rtt: ': 60.471537,
      time: 33.0-34.0}, {'bytes sent: ': 25106400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072569, 'mean s_rtt: ': 60.49858,
      time: 34.0-35.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023723, 'mean s_rtt: ': 60.82825,
      time: 35.0-36.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.609515, time: 36.0-37.0},
    {'bytes sent: ': 24840000, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.011522,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048535, 'mean s_rtt: ': 60.534806,
      time: 37.0-38.0}, {'bytes sent: ': 25238400, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.028793,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.336181, 'mean s_rtt: ': 60.389397,
      time: 38.0-39.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.638167, time: 39.0-40.0},
    {'bytes sent: ': 2707520, 'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003362,
      'mean loss: ': 0.337037, 'mean s_rtt: ': 60.530435, time: 40.0-41.0}, {'bytes sent: ': 24300135.0,
      'mean cwnd: ': 1529052.0, 'mean jitter: ': 0.022543, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.087423, 'mean s_rtt: ': 60.655421, time: global}]}
