{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1459838.0}, content: [{'bytes sent: ': 12238752,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 1.010407, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.059698, 'mean s_rtt: ': 77.152318, time: 0.0-1.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.001188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.712418, time: 1.0-2.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.652761,
      time: 2.0-3.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.586391, time: 3.0-4.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.044496,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011923, 'mean s_rtt: ': 72.934426,
      time: 4.0-5.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.509091, time: 5.0-6.0},
    {'bytes sent: ': 19976400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.570253, time: 6.0-7.0}, {'bytes sent: ': 19987200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.551745, time: 7.0-8.0}, {'bytes sent: ': 19971600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.001185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.414692,
      time: 8.0-9.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.009243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.849798, time: 9.0-10.0},
    {'bytes sent: ': 19956000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.826062, time: 10.0-11.0}, {'bytes sent: ': 19918800,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.017019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.856808, time: 11.0-12.0}, {'bytes sent: ': 19354800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.513174,
      time: 12.0-13.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.44399,
      'mean loss2: ': 0.016885, 'mean loss: ': 1.761703, 'mean s_rtt: ': 74.430179,
      time: 13.0-14.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.010281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.886905, time: 14.0-15.0},
    {'bytes sent: ': 20001600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.484002, time: 15.0-16.0}, {'bytes sent: ': 19969200,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.469688, time: 16.0-17.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.644799,
      time: 17.0-18.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.524793, time: 18.0-19.0},
    {'bytes sent: ': 19969200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.514468, time: 19.0-20.0}, {'bytes sent: ': 20013600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.411903, time: 20.0-21.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.431127,
      time: 21.0-22.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.00902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.757667, time: 22.0-23.0},
    {'bytes sent: ': 20037600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.67891, time: 23.0-24.0}, {'bytes sent: ': 19832400,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.036461, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.133146, 'mean s_rtt: ': 73.010161, time: 24.0-25.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.049059, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.16107, 'mean s_rtt: ': 72.894467, time: 25.0-26.0}, {'bytes sent: ': 19928400,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.43597, time: 26.0-27.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.690068,
      time: 27.0-28.0}, {'bytes sent: ': 19986000, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.71137, time: 28.0-29.0},
    {'bytes sent: ': 19939200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.640351, time: 29.0-30.0},
    {'bytes sent: ': 19983600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.002948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.627358, time: 30.0-31.0},
    {'bytes sent: ': 19951200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.645047, time: 31.0-32.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.785967, time: 32.0-33.0}, {'bytes sent: ': 19959600, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.63046,
      time: 33.0-34.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.961353, time: 34.0-35.0},
    {'bytes sent: ': 19540800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.046422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.048356, time: 35.0-36.0},
    {'bytes sent: ': 19648800, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.959253, time: 36.0-37.0}, {'bytes sent: ': 19659600,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.979094, time: 37.0-38.0}, {'bytes sent: ': 19618800, 'mean cwnd: ': 1459838.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.975048,
      time: 38.0-39.0}, {'bytes sent: ': 19597200, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982111, time: 39.0-40.0},
    {'bytes sent: ': 2687560, 'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 19273597.853659,
      'mean cwnd: ': 1459838.0, 'mean jitter: ': 0.041162, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.051696, 'mean s_rtt: ': 72.861971, time: global}]}
