{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1678466.0}, content: [{'bytes sent: ': 3143040,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.504225, 'mean loss2: ': 0.016405,
      'mean loss: ': 75.257104, 'mean s_rtt: ': 91.540845, time: 0.0-1.0}, {'bytes sent: ': 9331255,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 9.215247, 'mean loss2: ': 0.013087,
      'mean loss: ': 204.485172, 'mean s_rtt: ': 100.313901, time: 1.0-2.0}, {'bytes sent: ': 17113414,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 3.435216, 'mean loss2: ': 0.00577,
      'mean loss: ': 0.571471, 'mean s_rtt: ': 94.378738, time: 2.0-3.0}, {'bytes sent: ': 18225305,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.418182, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.077452, 'mean s_rtt: ': 89.385455, time: 3.0-4.0}, {'bytes sent: ': 17347147,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.617978, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.22021, 'mean s_rtt: ': 89.625468, time: 4.0-5.0}, {'bytes sent: ': 17120067,
      'mean cwnd: ': 1678466.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.003364, 'mean loss: ': 0.553625,
      'mean s_rtt: ': 92.248963, time: 5.0-6.0}, {'bytes sent: ': 16359264, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 3.077778, 'mean loss2: ': 0.002501, 'mean loss: ': 0.230389,
      'mean s_rtt: ': 93.796296, time: 6.0-7.0}, {'bytes sent: ': 17018234, 'mean cwnd: ': 1678466.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.006285, 'mean loss: ': 1.067102, 'mean s_rtt: ': 90.463964,
      time: 7.0-8.0}, {'bytes sent: ': 17796777, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.559259,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.28561, 'mean s_rtt: ': 89.37037,
      time: 8.0-9.0}, {'bytes sent: ': 17340786, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.800725,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.183949, 'mean s_rtt: ': 92.391304,
      time: 9.0-10.0}, {'bytes sent: ': 18112325, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.337705,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.096184, 'mean s_rtt: ': 89.842623,
      time: 10.0-11.0}, {'bytes sent: ': 16637998, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 3.198473,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.423441, 'mean s_rtt: ': 92.992366,
      time: 11.0-12.0}, {'bytes sent: ': 18189248, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.373016,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.089011, 'mean s_rtt: ': 89.079365,
      time: 12.0-13.0}, {'bytes sent: ': 18157063, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.368601,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.259005, 'mean s_rtt: ': 89.948805,
      time: 13.0-14.0}, {'bytes sent: ': 17377772, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.206107,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.420591, 'mean s_rtt: ': 91.774809,
      time: 14.0-15.0}, {'bytes sent: ': 18173323, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.370504,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.070489, 'mean s_rtt: ': 89.442446,
      time: 15.0-16.0}, {'bytes sent: ': 16890326, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.633333,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.640396, 'mean s_rtt: ': 90.541667,
      time: 16.0-17.0}, {'bytes sent: ': 17138014, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.219482, 'mean s_rtt: ': 89.475, time: 17.0-18.0},
    {'bytes sent: ': 17458649, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.363309,
      'mean loss2: ': 0.002304, 'mean loss: ': 2.916253, 'mean s_rtt: ': 92.543165,
      time: 18.0-19.0}, {'bytes sent: ': 18112416, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.54698,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.125896, 'mean s_rtt: ': 89.714765,
      time: 19.0-20.0}, {'bytes sent: ': 18125389, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.546468,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.138191, 'mean s_rtt: ': 89.613383,
      time: 20.0-21.0}, {'bytes sent: ': 16579969, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.749035,
      'mean loss2: ': 0.006246, 'mean loss: ': 5.601679, 'mean s_rtt: ': 92.181467,
      time: 21.0-22.0}, {'bytes sent: ': 18203383, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.613559,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.075684, 'mean s_rtt: ': 89.328814,
      time: 22.0-23.0}, {'bytes sent: ': 18048932, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.821306,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.301793, 'mean s_rtt: ': 90.360825,
      time: 23.0-24.0}, {'bytes sent: ': 16702804, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.316726,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.476865, 'mean s_rtt: ': 91.886121,
      time: 24.0-25.0}, {'bytes sent: ': 18148483, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.418519,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.220738, 'mean s_rtt: ': 89.603704,
      time: 25.0-26.0}, {'bytes sent: ': 16255038, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 3.338462,
      'mean loss2: ': 0.00364, 'mean loss: ': 5.452772, 'mean s_rtt: ': 93.869231,
      time: 26.0-27.0}, {'bytes sent: ': 17739362, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.533784,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.548543, 'mean s_rtt: ': 91.293919,
      time: 27.0-28.0}, {'bytes sent: ': 18269343, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.436066,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.069951, 'mean s_rtt: ': 89.242623,
      time: 28.0-29.0}, {'bytes sent: ': 18107695, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.441606,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.165053, 'mean s_rtt: ': 89.423358,
      time: 29.0-30.0}, {'bytes sent: ': 18088467, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.367491,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087999, 'mean s_rtt: ': 90.127208,
      time: 30.0-31.0}, {'bytes sent: ': 18051002, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.503378,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.12553, 'mean s_rtt: ': 90.060811,
      time: 31.0-32.0}, {'bytes sent: ': 18143384, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.476868,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.236108, 'mean s_rtt: ': 89.768683,
      time: 32.0-33.0}, {'bytes sent: ': 16930728, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.30566,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.267934, 'mean s_rtt: ': 91.716981,
      time: 33.0-34.0}, {'bytes sent: ': 18152447, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.079933, 'mean s_rtt: ': 90.196875,
      time: 34.0-35.0}, {'bytes sent: ': 16262012, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.370833,
      'mean loss2: ': 0.001934, 'mean loss: ': 769.213349, 'mean s_rtt: ': 90.583333,
      time: 35.0-36.0}, {'bytes sent: ': 18128498, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.3802, 'mean s_rtt: ': 90.44186, time: 36.0-37.0},
    {'bytes sent: ': 18187606, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.290858, 'mean s_rtt: ': 89.314607,
      time: 37.0-38.0}, {'bytes sent: ': 17819624, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.791165,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003907, 'mean s_rtt: ': 90.46988,
      time: 38.0-39.0}, {'bytes sent: ': 16581320, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 3.034934,
      'mean loss2: ': 0.005741, 'mean loss: ': 8.555787, 'mean s_rtt: ': 92.375546,
      time: 39.0-40.0}, {'bytes sent: ': 2751447, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.244444, time: 40.0-41.0},
    {'bytes sent: ': 16641935.512195, 'mean cwnd: ': 1678466.0, 'mean jitter: ': 1.622504,
      'mean loss2: ': 0.003217, 'mean loss: ': 25.130715, 'mean s_rtt: ': 90.999366,
      time: global}]}
