{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 7696537,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.77931, 'mean loss2: ': 0.003772,
      'mean loss: ': 0.32429, 'mean s_rtt: ': 55.581609, time: 0.0-1.0}, {'bytes sent: ': 9006846,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.854922, 'mean loss2: ': 0.004447,
      'mean loss: ': 0.44455, 'mean s_rtt: ': 52.103627, time: 1.0-2.0}, {'bytes sent: ': 9441695,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.221393, time: 2.0-3.0}, {'bytes sent: ': 9129651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.136808, 'mean loss2: ': 0.001917, 'mean loss: ': 0.196687,
      'mean s_rtt: ': 51.351792, time: 3.0-4.0}, {'bytes sent: ': 8974847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.552941, 'mean loss2: ': 0.002679, 'mean loss: ': 0.282513,
      'mean s_rtt: ': 52.082353, time: 4.0-5.0}, {'bytes sent: ': 8912400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.621302, 'mean loss2: ': 0.000181, 'mean loss: ': 0.018834,
      'mean s_rtt: ': 51.988166, time: 5.0-6.0}, {'bytes sent: ': 8824847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.72956, 'mean loss2: ': 0.002896, 'mean loss: ': 0.299365,
      'mean s_rtt: ': 52.207547, time: 6.0-7.0}, {'bytes sent: ': 8673647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.978261, 'mean loss2: ': 0.00328, 'mean loss: ': 0.356923,
      'mean s_rtt: ': 53.311594, time: 7.0-8.0}, {'bytes sent: ': 8689200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.006803, 'mean loss2: ': 0.001027, 'mean loss: ': 0.106023,
      'mean s_rtt: ': 52.857143, time: 8.0-9.0}, {'bytes sent: ': 8949600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.894118, 'mean loss2: ': 0.001951, 'mean loss: ': 0.206945,
      'mean s_rtt: ': 52.329412, time: 9.0-10.0}, {'bytes sent: ': 8883600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.633721, 'mean loss2: ': 0.001421, 'mean loss: ': 0.149072,
      'mean s_rtt: ': 51.918605, time: 10.0-11.0}, {'bytes sent: ': 8864447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.796407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.221557,
      time: 11.0-12.0}, {'bytes sent: ': 8958047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.633721,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.141446, 'mean s_rtt: ': 51.924419,
      time: 12.0-13.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.12951, 'mean s_rtt: ': 51.988304,
      time: 13.0-14.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.771812,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.310679, 'mean s_rtt: ': 52.550336,
      time: 14.0-15.0}, {'bytes sent: ': 8775647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.554054, time: 15.0-16.0},
    {'bytes sent: ': 8881247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.670588,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.02479, 'mean s_rtt: ': 51.982353,
      time: 16.0-17.0}, {'bytes sent: ': 8762447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.3154, 'mean s_rtt: ': 52.506173,
      time: 17.0-18.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.19186, time: 18.0-19.0},
    {'bytes sent: ': 8936447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.71345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.298246, time: 19.0-20.0}, {'bytes sent: ': 8814095,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.369048, time: 20.0-21.0}, {'bytes sent: ': 8920800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.947368, 'mean loss2: ': 0.002815, 'mean loss: ': 0.296331,
      'mean s_rtt: ': 52.263158, time: 21.0-22.0}, {'bytes sent: ': 8893200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.715116, 'mean loss2: ': 0.000468, 'mean loss: ': 0.049295,
      'mean s_rtt: ': 52.22093, time: 22.0-23.0}, {'bytes sent: ': 8840447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.34375,
      time: 23.0-24.0}, {'bytes sent: ': 8865600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.076057, 'mean s_rtt: ': 51.994118,
      time: 24.0-25.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.98125,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.102311, 'mean s_rtt: ': 52.5625,
      time: 25.0-26.0}, {'bytes sent: ': 8708400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.993103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.910345, time: 26.0-27.0},
    {'bytes sent: ': 8701247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.118519,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.024099, 'mean s_rtt: ': 53.103704,
      time: 27.0-28.0}, {'bytes sent: ': 8833296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.732919,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.137899, 'mean s_rtt: ': 52.385093,
      time: 28.0-29.0}, {'bytes sent: ': 8926800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.308399, 'mean s_rtt: ': 51.940828,
      time: 29.0-30.0}, {'bytes sent: ': 8934000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.473054,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.151578, 'mean s_rtt: ': 52.754491,
      time: 30.0-31.0}, {'bytes sent: ': 8748096, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.315915, 'mean s_rtt: ': 52.816993,
      time: 31.0-32.0}, {'bytes sent: ': 8637600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.270677, time: 32.0-33.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.172885, 'mean s_rtt: ': 52.853333,
      time: 33.0-34.0}, {'bytes sent: ': 8910000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.053571, time: 34.0-35.0},
    {'bytes sent: ': 8884847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.568862,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.155048, 'mean s_rtt: ': 52.341317,
      time: 35.0-36.0}, {'bytes sent: ': 8886000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.702381,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.152071, 'mean s_rtt: ': 52.14881,
      time: 36.0-37.0}, {'bytes sent: ': 8838000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.084337,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.151934, 'mean s_rtt: ': 52.716867,
      time: 37.0-38.0}, {'bytes sent: ': 8775647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.166146, 'mean s_rtt: ': 52.175, time: 38.0-39.0},
    {'bytes sent: ': 8962800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.682081,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.147006, 'mean s_rtt: ': 52.323699,
      time: 39.0-40.0}, {'bytes sent: ': 852400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.823529, time: 40.0-41.0},
    {'bytes sent: ': 8641834.804878, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.753073,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.134743, 'mean s_rtt: ': 52.427861,
      time: global}]}
