{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 534570.0}, content: [{'bytes sent: ': 9882984,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 1.244932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.722973, time: 0.0-1.0}, {'bytes sent: ': 11755339, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.012545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.189964,
      time: 1.0-2.0}, {'bytes sent: ': 11959345, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.055077,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.101217, 'mean s_rtt: ': 43.495697,
      time: 2.0-3.0}, {'bytes sent: ': 11943696, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.127542,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.238717, 'mean s_rtt: ': 43.386322,
      time: 3.0-4.0}, {'bytes sent: ': 11989246, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.059675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.347197, time: 4.0-5.0},
    {'bytes sent: ': 11896941, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.156942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.444668, time: 5.0-6.0},
    {'bytes sent: ': 11992848, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.115519, 'mean s_rtt: ': 43.388316,
      time: 6.0-7.0}, {'bytes sent: ': 11935298, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.099366,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.160891, 'mean s_rtt: ': 43.338266,
      time: 7.0-8.0}, {'bytes sent: ': 11977247, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.040385,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031653, 'mean s_rtt: ': 43.378846,
      time: 8.0-9.0}, {'bytes sent: ': 11962847, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.285159, 'mean s_rtt: ': 43.419753,
      time: 9.0-10.0}, {'bytes sent: ': 12007346, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.070053,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.296274, 'mean s_rtt: ': 43.136602,
      time: 10.0-11.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.084079,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.311997, 'mean s_rtt: ': 43.189624,
      time: 11.0-12.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026168, 'mean s_rtt: ': 43.26779,
      time: 12.0-13.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.344152, 'mean s_rtt: ': 43.587398,
      time: 13.0-14.0}, {'bytes sent: ': 12000049, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.092213,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.092524, 'mean s_rtt: ': 43.221311,
      time: 14.0-15.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.006814,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.114354, 'mean s_rtt: ': 43.76661,
      time: 15.0-16.0}, {'bytes sent: ': 11961647, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.025597,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.220601, 'mean s_rtt: ': 43.416382,
      time: 16.0-17.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.836268, time: 17.0-18.0},
    {'bytes sent: ': 11940047, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.06935, 'mean s_rtt: ': 43.293033,
      time: 18.0-19.0}, {'bytes sent: ': 11932847, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.52, time: 19.0-20.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.062612,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100227, 'mean s_rtt: ': 43.40966,
      time: 20.0-21.0}, {'bytes sent: ': 11930447, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.01162, 'mean s_rtt: ': 43.475309,
      time: 21.0-22.0}, {'bytes sent: ': 11990494, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.086345,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.366891, 'mean s_rtt: ': 43.226908,
      time: 22.0-23.0}, {'bytes sent: ': 12064847, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.11332,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.221573, 'mean s_rtt: ': 43.007952,
      time: 23.0-24.0}, {'bytes sent: ': 11889649, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.40552, time: 24.0-25.0},
    {'bytes sent: ': 11966447, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.030357,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.226532, 'mean s_rtt: ': 43.448214,
      time: 25.0-26.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.203787, 'mean s_rtt: ': 43.48381,
      time: 26.0-27.0}, {'bytes sent: ': 11978543, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.093254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.275794, time: 27.0-28.0},
    {'bytes sent: ': 11976047, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.110236, time: 28.0-29.0},
    {'bytes sent: ': 11922049, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.107694, 'mean s_rtt: ': 43.35426,
      time: 29.0-30.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.088296,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.104571, 'mean s_rtt: ': 43.279261,
      time: 30.0-31.0}, {'bytes sent: ': 11944851, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.036893,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.119795, 'mean s_rtt: ': 43.405825,
      time: 31.0-32.0}, {'bytes sent: ': 11964105, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.008636,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092573, 'mean s_rtt: ': 43.46114,
      time: 32.0-33.0}, {'bytes sent: ': 11961651, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.45328, 'mean s_rtt: ': 43.501701,
      time: 33.0-34.0}, {'bytes sent: ': 11986902, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.022648,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.10548, 'mean s_rtt: ': 43.181185,
      time: 34.0-35.0}, {'bytes sent: ': 11961702, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.036972,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.108202, 'mean s_rtt: ': 43.413732,
      time: 35.0-36.0}, {'bytes sent: ': 11902851, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.031353,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033995, 'mean s_rtt: ': 43.726073,
      time: 36.0-37.0}, {'bytes sent: ': 11934153, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069388, 'mean s_rtt: ': 43.542373,
      time: 37.0-38.0}, {'bytes sent: ': 11966451, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.206529, 'mean s_rtt: ': 43.415789,
      time: 38.0-39.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.421268, time: 39.0-40.0},
    {'bytes sent: ': 1032880, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.883721, time: 40.0-41.0}, {'bytes sent: ': 11631936.487805,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.082296, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.123518, 'mean s_rtt: ': 43.50675, time: global}]}
