{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1454345.0}, content: [{'bytes sent: ': 20554337,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.591755, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.042883, 'mean s_rtt: ': 51.930851, time: 0.0-1.0}, {'bytes sent: ': 27384000,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.680822, time: 1.0-2.0}, {'bytes sent: ': 27510000, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051176, 'mean s_rtt: ': 51.445378,
      time: 2.0-3.0}, {'bytes sent: ': 27634851, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.077151, time: 3.0-4.0},
    {'bytes sent: ': 27481296, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.468919, time: 4.0-5.0}, {'bytes sent: ': 27394849,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.040788, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.05399, 'mean s_rtt: ': 51.732771, time: 5.0-6.0}, {'bytes sent: ': 27559200,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.123438, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.158891, 'mean s_rtt: ': 51.017187, time: 6.0-7.0}, {'bytes sent: ': 27561651,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.016058, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.029828, 'mean s_rtt: ': 51.220438, time: 7.0-8.0}, {'bytes sent: ': 27456141,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049442,
      'mean s_rtt: ': 51.391236, time: 8.0-9.0}, {'bytes sent: ': 27532894, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.181402,
      time: 9.0-10.0}, {'bytes sent: ': 26762447, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.673344,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.27573, 'mean s_rtt: ': 52.192604,
      time: 10.0-11.0}, {'bytes sent: ': 27302449, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.031297,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032427, 'mean s_rtt: ': 51.518629,
      time: 11.0-12.0}, {'bytes sent: ': 26966369, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.458861,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.15333, 'mean s_rtt: ': 51.496835,
      time: 12.0-13.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051162, 'mean s_rtt: ': 51.139818,
      time: 13.0-14.0}, {'bytes sent: ': 27540235, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032432, 'mean s_rtt: ': 51.187692,
      time: 14.0-15.0}, {'bytes sent: ': 27374496, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.145963,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042673, 'mean s_rtt: ': 51.512422,
      time: 15.0-16.0}, {'bytes sent: ': 27444047, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.628743, time: 16.0-17.0},
    {'bytes sent: ': 27534047, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.183308, time: 17.0-18.0}, {'bytes sent: ': 27596400,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051317,
      'mean s_rtt: ': 51.070122, time: 18.0-19.0}, {'bytes sent: ': 27459694, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.007342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.352423,
      time: 19.0-20.0}, {'bytes sent: ': 27588047, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.016418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.10597, time: 20.0-21.0},
    {'bytes sent: ': 27588000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.207042, time: 21.0-22.0}, {'bytes sent: ': 27583247,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048052,
      'mean s_rtt: ': 51.351351, time: 22.0-23.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.012766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.207092,
      time: 23.0-24.0}, {'bytes sent: ': 26732680, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.348172,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.069101, 'mean s_rtt: ': 51.534181,
      time: 24.0-25.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.373461, time: 25.0-26.0},
    {'bytes sent: ': 27494400, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.018543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.53245, time: 26.0-27.0},
    {'bytes sent: ': 27487251, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.289355, time: 27.0-28.0}, {'bytes sent: ': 27564000,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.310067, time: 28.0-29.0}, {'bytes sent: ': 27494453, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.574834,
      time: 29.0-30.0}, {'bytes sent: ': 27612000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.231672, time: 30.0-31.0},
    {'bytes sent: ': 27571200, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.010796,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082541, 'mean s_rtt: ': 51.421053,
      time: 31.0-32.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.356145, time: 32.0-33.0},
    {'bytes sent: ': 27405600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.110078,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067543, 'mean s_rtt: ': 51.431008,
      time: 33.0-34.0}, {'bytes sent: ': 27219505, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.203703, 'mean s_rtt: ': 51.474474,
      time: 34.0-35.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.145505, 'mean s_rtt: ': 51.12943,
      time: 35.0-36.0}, {'bytes sent: ': 27568904, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029843, 'mean s_rtt: ': 51.230548,
      time: 36.0-37.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.597813, time: 37.0-38.0},
    {'bytes sent: ': 27616800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.279006, time: 38.0-39.0}, {'bytes sent: ': 27530506,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.015537, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007406, 'mean s_rtt: ': 51.418079, time: 39.0-40.0}, {'bytes sent: ': 2694080,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.451613, time: 40.0-41.0}, {'bytes sent: ': 26685133.560976,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.067996, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.040902, 'mean s_rtt: ': 51.388668, time: global}]}
