{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1877318.0}, content: [{'bytes sent: ': 6630369,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 1.683673, 'mean loss2: ': 0.014378,
      'mean loss: ': 1.580999, 'mean s_rtt: ': 65.459184, time: 0.0-1.0}, {'bytes sent: ': 26908964,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.982278, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.133477, 'mean s_rtt: ': 66.681013, time: 1.0-2.0}, {'bytes sent: ': 26884227,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.786957, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.221872, 'mean s_rtt: ': 66.667391, time: 2.0-3.0}, {'bytes sent: ': 27571200,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.467213, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.152213, 'mean s_rtt: ': 66.514344, time: 3.0-4.0}, {'bytes sent: ': 27426884,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.21371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.239919, time: 4.0-5.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.388521, 'mean loss2: ': 0.002826, 'mean loss: ': 0.282166,
      'mean s_rtt: ': 66.245033, time: 5.0-6.0}, {'bytes sent: ': 26981304, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.84375, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081091,
      'mean s_rtt: ': 66.34375, time: 6.0-7.0}, {'bytes sent: ': 27196501, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.439024, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046534,
      'mean s_rtt: ': 66.390244, time: 7.0-8.0}, {'bytes sent: ': 27538847, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.160643, 'mean loss2: ': 0.000187, 'mean loss: ': 0.018877,
      'mean s_rtt: ': 66.230924, time: 8.0-9.0}, {'bytes sent: ': 27488944, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054582,
      'mean s_rtt: ': 66.040179, time: 9.0-10.0}, {'bytes sent: ': 27538894, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.153846,
      time: 10.0-11.0}, {'bytes sent: ': 27472052, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.046005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.898305, time: 11.0-12.0},
    {'bytes sent: ': 26853356, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 1.048649,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.125239, 'mean s_rtt: ': 66.772973,
      time: 12.0-13.0}, {'bytes sent: ': 27448492, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.089362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.214894, time: 13.0-14.0},
    {'bytes sent: ': 27556133, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.010121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.234818, time: 14.0-15.0},
    {'bytes sent: ': 27019137, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.501027,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.05252, 'mean s_rtt: ': 66.714579,
      time: 15.0-16.0}, {'bytes sent: ': 27116998, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.297959,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.042367, 'mean s_rtt: ': 66.581633,
      time: 16.0-17.0}, {'bytes sent: ': 27060987, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.680808,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051032, 'mean s_rtt: ': 66.90303,
      time: 17.0-18.0}, {'bytes sent: ': 25697724, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.208437,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.173224, 'mean s_rtt: ': 66.08933, time: 18.0-19.0},
    {'bytes sent: ': 27516047, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.574642,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051777, 'mean s_rtt: ': 67.022495,
      time: 19.0-20.0}, {'bytes sent: ': 27111316, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.561275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.372549, time: 20.0-21.0},
    {'bytes sent: ': 27306579, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.310421,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.045097, 'mean s_rtt: ': 66.135255,
      time: 21.0-22.0}, {'bytes sent: ': 27412132, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.267206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.121457, time: 22.0-23.0},
    {'bytes sent: ': 27450838, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.367983,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078869, 'mean s_rtt: ': 66.320166,
      time: 23.0-24.0}, {'bytes sent: ': 27370598, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.408714,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104467, 'mean s_rtt: ': 66.408714,
      time: 24.0-25.0}, {'bytes sent: ': 27559247, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.143725, time: 25.0-26.0},
    {'bytes sent: ': 27053372, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.613122,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139113, 'mean s_rtt: ': 66.644796,
      time: 26.0-27.0}, {'bytes sent: ': 25302304, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 1.206593,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008086, 'mean s_rtt: ': 67.527473,
      time: 27.0-28.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.04596, 'mean s_rtt: ': 66.240964,
      time: 28.0-29.0}, {'bytes sent: ': 27572400, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.044625,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048073, 'mean s_rtt: ': 66.261663,
      time: 29.0-30.0}, {'bytes sent: ': 27518447, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.017897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.03132, time: 30.0-31.0},
    {'bytes sent: ': 27559200, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011899, 'mean s_rtt: ': 65.795511,
      time: 31.0-32.0}, {'bytes sent: ': 27640847, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.124758, 'mean s_rtt: ': 65.63728,
      time: 32.0-33.0}, {'bytes sent: ': 24858802, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 1.424757,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.060124, 'mean s_rtt: ': 67.633495,
      time: 33.0-34.0}, {'bytes sent: ': 26742792, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.889813,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.103055, 'mean s_rtt: ': 67.101871,
      time: 34.0-35.0}, {'bytes sent: ': 26993622, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.977876,
      'mean loss2: ': 0.00764, 'mean loss: ': 0.751008, 'mean s_rtt: ': 66.696903,
      time: 35.0-36.0}, {'bytes sent: ': 27351327, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.2949,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.220692, 'mean s_rtt: ': 66.128603,
      time: 36.0-37.0}, {'bytes sent: ': 27126950, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.10314, 'mean s_rtt: ': 66.612632,
      time: 37.0-38.0}, {'bytes sent: ': 26913435, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.51861,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015098, 'mean s_rtt: ': 66.421836,
      time: 38.0-39.0}, {'bytes sent: ': 27329742, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.525886,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.178217, 'mean s_rtt: ': 66.046322,
      time: 39.0-40.0}, {'bytes sent: ': 3284280, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.717391, time: 40.0-41.0},
    {'bytes sent: ': 26056831.463415, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.452268,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.088116, 'mean s_rtt: ': 66.375556,
      time: global}]}
