{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 999218.0}, content: [{'bytes sent: ': 6969943,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 4.447887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.507042, time: 0.0-1.0}, {'bytes sent: ': 10833600, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 0.127946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.986532,
      time: 1.0-2.0}, {'bytes sent: ': 10978894, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.077399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.291022, time: 2.0-3.0},
    {'bytes sent: ': 11005247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.171348, time: 3.0-4.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.022663, time: 4.0-5.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.046053, time: 5.0-6.0},
    {'bytes sent: ': 10975294, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.738971, time: 6.0-7.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.490842, time: 7.0-8.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.719243, time: 8.0-9.0},
    {'bytes sent: ': 10988494, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.090909, time: 9.0-10.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.055402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.094183, time: 10.0-11.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.196078, time: 11.0-12.0},
    {'bytes sent: ': 10983788, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.005571, time: 12.0-13.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.062678, time: 13.0-14.0}, {'bytes sent: ': 10981247, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 0.067039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.114525,
      time: 14.0-15.0}, {'bytes sent: ': 10994494, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.856115, time: 15.0-16.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.768382, time: 16.0-17.0},
    {'bytes sent: ': 10992047, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.252708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.537906, time: 17.0-18.0},
    {'bytes sent: ': 10996847, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.994444, time: 18.0-19.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.236915, time: 19.0-20.0},
    {'bytes sent: ': 10995694, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.269231, time: 20.0-21.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.112045, time: 21.0-22.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.081325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.054217, time: 22.0-23.0},
    {'bytes sent: ': 10993341, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.17603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.498127, time: 23.0-24.0},
    {'bytes sent: ': 10969247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.462963, time: 24.0-25.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.866864, time: 25.0-26.0},
    {'bytes sent: ': 10989694, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.118132, time: 26.0-27.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.02981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.265583, time: 27.0-28.0},
    {'bytes sent: ': 10981294, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.165289, time: 28.0-29.0},
    {'bytes sent: ': 10957294, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.02795, time: 29.0-30.0},
    {'bytes sent: ': 11018494, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.312268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.434944, time: 30.0-31.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.713235, time: 31.0-32.0},
    {'bytes sent: ': 11000447, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.020468, time: 32.0-33.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.171745, time: 33.0-34.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.078873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.019718, time: 34.0-35.0},
    {'bytes sent: ': 10981247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.670251, time: 35.0-36.0},
    {'bytes sent: ': 10965600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.927007, time: 36.0-37.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.853741, time: 37.0-38.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.10221, time: 38.0-39.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.019663, time: 39.0-40.0},
    {'bytes sent: ': 1593760, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 10658659.560976, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.191907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.187922, time: global}]}
