{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 603125.0}, content: [{'bytes sent: ': 23352610,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.162429, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.108954, 'mean s_rtt: ': 22.458333, time: 0.0-1.0}, {'bytes sent: ': 26457600,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995138, time: 1.0-2.0}, {'bytes sent: ': 26436047, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.000587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.941935,
      time: 2.0-3.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.125584,
      'mean loss2: ': 0.006385, 'mean loss: ': 0.62692, 'mean s_rtt: ': 22.619743,
      time: 3.0-4.0}, {'bytes sent: ': 26695200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.002175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965742, time: 4.0-5.0},
    {'bytes sent: ': 26625694, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.044677, 'mean s_rtt: ': 21.945797, time: 5.0-6.0}, {'bytes sent: ': 26658000,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.986037, time: 6.0-7.0}, {'bytes sent: ': 26648400, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976857,
      time: 7.0-8.0}, {'bytes sent: ': 26616094, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.990566, time: 8.0-9.0},
    {'bytes sent: ': 24952800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.221511,
      'mean loss2: ': 0.006191, 'mean loss: ': 0.612827, 'mean s_rtt: ': 22.386684,
      time: 9.0-10.0}, {'bytes sent: ': 26671200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008593, time: 10.0-11.0},
    {'bytes sent: ': 26616102, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.989826, time: 11.0-12.0}, {'bytes sent: ': 26644800,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.950116, time: 12.0-13.0}, {'bytes sent: ': 26148000, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.030272, 'mean loss2: ': 0.000628, 'mean loss: ': 0.063278,
      'mean s_rtt: ': 22.014632, time: 13.0-14.0}, {'bytes sent: ': 26632800, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 14.0-15.0}, {'bytes sent: ': 26365352, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.003987,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.037863, 'mean s_rtt: ': 21.902326,
      time: 15.0-16.0}, {'bytes sent: ': 26532102, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.017534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045814, time: 16.0-17.0},
    {'bytes sent: ': 26463651, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.045682,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075277, 'mean s_rtt: ': 22.069081,
      time: 17.0-18.0}, {'bytes sent: ': 26578800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982314, time: 18.0-19.0},
    {'bytes sent: ': 26640000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.000542, time: 19.0-20.0}, {'bytes sent: ': 26672451,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.002168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979946, time: 20.0-21.0}, {'bytes sent: ': 26692851, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.970404,
      time: 21.0-22.0}, {'bytes sent: ': 26523651, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.021041,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030611, 'mean s_rtt: ': 22.006645,
      time: 22.0-23.0}, {'bytes sent: ': 26622051, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002999, time: 23.0-24.0},
    {'bytes sent: ': 26666400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 24.0-25.0}, {'bytes sent: ': 26636400,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004684, time: 25.0-26.0}, {'bytes sent: ': 26623200, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.001554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.986528,
      time: 26.0-27.0}, {'bytes sent: ': 26582451, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946237, time: 27.0-28.0},
    {'bytes sent: ': 26650800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 28.0-29.0}, {'bytes sent: ': 26640000,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.001624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997293, time: 29.0-30.0}, {'bytes sent: ': 26594451, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.969828,
      time: 30.0-31.0}, {'bytes sent: ': 26664000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978501, time: 31.0-32.0},
    {'bytes sent: ': 26386800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106269, 'mean s_rtt: ': 22.079861,
      time: 32.0-33.0}, {'bytes sent: ': 26070000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.03823,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.202224, 'mean s_rtt: ': 22.305298,
      time: 33.0-34.0}, {'bytes sent: ': 26650800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 34.0-35.0},
    {'bytes sent: ': 26560800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.007058, time: 35.0-36.0}, {'bytes sent: ': 26606400,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.973807, time: 36.0-37.0}, {'bytes sent: ': 26637600, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.970807,
      time: 37.0-38.0}, {'bytes sent: ': 26630400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989987, time: 38.0-39.0},
    {'bytes sent: ': 26592000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 39.0-40.0}, {'bytes sent: ': 1511040,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 25813273.121951, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.000469, 'mean loss: ': 0.044999,
      'mean s_rtt: ': 22.034145, time: global}]}
