{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 650000.0}, content: [{'bytes sent: ': 16110865,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.050167, time: 0.0-1.0}, {'bytes sent: ': 16755600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 1.0-2.0}, {'bytes sent: ': 16875600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 2.0-3.0},
    {'bytes sent: ': 16894800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 3.0-4.0}, {'bytes sent: ': 16887600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.038517, time: 4.0-5.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 5.0-6.0}, {'bytes sent: ': 16887600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 6.0-7.0},
    {'bytes sent: ': 16906800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.076523, 'mean s_rtt: ': 37.955669, time: 7.0-8.0}, {'bytes sent: ': 16894800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 8.0-9.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 9.0-10.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 10.0-11.0},
    {'bytes sent: ': 16898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 11.0-12.0}, {'bytes sent: ': 16908000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 12.0-13.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.997143,
      time: 13.0-14.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069493, 'mean s_rtt: ': 37.957977,
      time: 14.0-15.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 15.0-16.0},
    {'bytes sent: ': 16920000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 16.0-17.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069542,
      'mean s_rtt: ': 37.95866, time: 17.0-18.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.958482,
      time: 18.0-19.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.995723, time: 19.0-20.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.020014, time: 20.0-21.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.953605, time: 21.0-22.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.968796,
      time: 22.0-23.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.989935, time: 23.0-24.0},
    {'bytes sent: ': 16728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.229809, time: 24.0-25.0},
    {'bytes sent: ': 17071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349359,
      'mean loss2: ': 0.00897, 'mean loss: ': 1.161972, 'mean s_rtt: ': 37.533654,
      time: 25.0-26.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 26.0-27.0},
    {'bytes sent: ': 16872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 27.0-28.0}, {'bytes sent: ': 16922400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.918507, time: 28.0-29.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934863,
      time: 29.0-30.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.949447, time: 30.0-31.0},
    {'bytes sent: ': 16922400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.919853, time: 31.0-32.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.95932, time: 32.0-33.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 33.0-34.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.957101, time: 34.0-35.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.974321, time: 35.0-36.0}, {'bytes sent: ': 16908000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 36.0-37.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 37.0-38.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.95646, time: 38.0-39.0},
    {'bytes sent: ': 16898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.996423, time: 39.0-40.0}, {'bytes sent: ': 820560,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 16487634.756098, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019361, 'mean loss2: ': 0.000271, 'mean loss: ': 0.034438,
      'mean s_rtt: ': 37.931084, time: global}]}
