{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10938718,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.608586, 'mean loss2: ': 0.008258,
      'mean loss: ': 7.40281, 'mean s_rtt: ': 48.881313, time: 0.0-1.0}, {'bytes sent: ': 13365747,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005443, 'mean loss: ': 0.542883,
      'mean s_rtt: ': 47.0, time: 1.0-2.0}, {'bytes sent: ': 13377647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002006, 'mean loss: ': 0.199836, 'mean s_rtt: ': 46.988166,
      time: 2.0-3.0}, {'bytes sent: ': 13084894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.314308, 'mean s_rtt: ': 47.077748,
      time: 3.0-4.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.005514, 'mean loss: ': 0.57763, 'mean s_rtt: ': 47.131222,
      time: 4.0-5.0}, {'bytes sent: ': 12753647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.207775, 'mean s_rtt: ': 47.414286,
      time: 5.0-6.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071111,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.331357, 'mean s_rtt: ': 47.088889,
      time: 6.0-7.0}, {'bytes sent: ': 12770447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.42673, 'mean s_rtt: ': 47.20614,
      time: 7.0-8.0}, {'bytes sent: ': 12660096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.426421, 'mean s_rtt: ': 47.214286,
      time: 8.0-9.0}, {'bytes sent: ': 12763200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.293849, 'mean s_rtt: ': 47.169725,
      time: 9.0-10.0}, {'bytes sent: ': 12720049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.006101, 'mean loss: ': 0.616997, 'mean s_rtt: ': 47.166667,
      time: 10.0-11.0}, {'bytes sent: ': 12792047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.006032, 'mean loss: ': 0.618588, 'mean s_rtt: ': 47.207373,
      time: 11.0-12.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.005972, 'mean loss: ': 0.623667, 'mean s_rtt: ': 47.293578,
      time: 12.0-13.0}, {'bytes sent: ': 12700847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.005271, 'mean loss: ': 0.552033, 'mean s_rtt: ': 47.079439,
      time: 13.0-14.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.150685, time: 14.0-15.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017621, time: 15.0-16.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.415781, 'mean s_rtt: ': 47.253521,
      time: 16.0-17.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.007581, 'mean loss: ': 0.785268, 'mean s_rtt: ': 47.328431,
      time: 17.0-18.0}, {'bytes sent: ': 12722447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.209989, 'mean s_rtt: ': 47.065217,
      time: 18.0-19.0}, {'bytes sent: ': 12732049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.004763, 'mean loss: ': 0.495473, 'mean s_rtt: ': 47.033654,
      time: 19.0-20.0}, {'bytes sent: ': 12693647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086124,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.348105, 'mean s_rtt: ': 47.15311,
      time: 20.0-21.0}, {'bytes sent: ': 12638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108374,
      'mean loss2: ': 0.008719, 'mean loss: ': 0.909544, 'mean s_rtt: ': 47.295567,
      time: 21.0-22.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.174863, 'mean s_rtt: ': 47.465686,
      time: 22.0-23.0}, {'bytes sent: ': 12708094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.292886, 'mean s_rtt: ': 47.275701,
      time: 23.0-24.0}, {'bytes sent: ': 12540047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097938,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.316553, 'mean s_rtt: ': 47.314433,
      time: 24.0-25.0}, {'bytes sent: ': 12679298, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.213698, 'mean s_rtt: ': 47.566327,
      time: 25.0-26.0}, {'bytes sent: ': 12751247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172249,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.452806, 'mean s_rtt: ': 47.473684,
      time: 26.0-27.0}, {'bytes sent: ': 12643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.427013, 'mean s_rtt: ': 47.1875,
      time: 27.0-28.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.418556, 'mean s_rtt: ': 47.276596,
      time: 28.0-29.0}, {'bytes sent: ': 12633647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237864,
      'mean loss2: ': 0.00655, 'mean loss: ': 0.6719, 'mean s_rtt: ': 47.359223, time: 29.0-30.0},
    {'bytes sent: ': 12739296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.447825, 'mean s_rtt: ': 47.381643,
      time: 30.0-31.0}, {'bytes sent: ': 12583200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158163,
      'mean loss2: ': 0.004856, 'mean loss: ': 0.501305, 'mean s_rtt: ': 47.326531,
      time: 31.0-32.0}, {'bytes sent: ': 12422494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.009432, 'mean loss: ': 0.934754, 'mean s_rtt: ': 47.706468,
      time: 32.0-33.0}, {'bytes sent: ': 12753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156398,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.422607, 'mean s_rtt: ': 47.194313,
      time: 33.0-34.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148472,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.224558, 'mean s_rtt: ': 47.222707,
      time: 34.0-35.0}, {'bytes sent: ': 12588047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.006582, 'mean loss: ': 0.672637, 'mean s_rtt: ': 47.385366,
      time: 35.0-36.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181319,
      'mean loss2: ': 0.005336, 'mean loss: ': 0.546554, 'mean s_rtt: ': 47.379121,
      time: 36.0-37.0}, {'bytes sent: ': 12669698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254808,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.136891, 'mean s_rtt: ': 47.403846,
      time: 37.0-38.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.006805, 'mean loss: ': 0.699142, 'mean s_rtt: ': 47.139535,
      time: 38.0-39.0}, {'bytes sent: ': 12583296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172775,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.318706, 'mean s_rtt: ': 47.450262,
      time: 39.0-40.0}, {'bytes sent: ': 1214880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 12405931.04878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117854,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.419237, 'mean s_rtt: ': 47.28599,
      time: global}]}
