{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1025000.0}, content: [{'bytes sent: ': 17577607,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.680587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.968397, time: 0.0-1.0}, {'bytes sent: ': 21886800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951445,
      time: 1.0-2.0}, {'bytes sent: ': 21973200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.830146, time: 2.0-3.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092754, 'mean s_rtt: ': 45.728426,
      time: 3.0-4.0}, {'bytes sent: ': 22089600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.043673,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009808, 'mean s_rtt: ': 45.535274,
      time: 4.0-5.0}, {'bytes sent: ': 22035647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.368227, time: 5.0-6.0},
    {'bytes sent: ': 22033294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.399746, time: 6.0-7.0}, {'bytes sent: ': 21961200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.383663, time: 7.0-8.0}, {'bytes sent: ': 21985249, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.376721,
      time: 8.0-9.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.268204, time: 9.0-10.0},
    {'bytes sent: ': 21992400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.321295, time: 10.0-11.0}, {'bytes sent: ': 21993600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.07868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.479695, time: 11.0-12.0}, {'bytes sent: ': 22050000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.010286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.499429,
      time: 12.0-13.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.205788,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093858, 'mean s_rtt: ': 45.459807,
      time: 13.0-14.0}, {'bytes sent: ': 22021200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.725446, time: 14.0-15.0},
    {'bytes sent: ': 22026000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021759, 'mean s_rtt: ': 45.482558,
      time: 15.0-16.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.406321, time: 16.0-17.0},
    {'bytes sent: ': 21982800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.379902, time: 17.0-18.0}, {'bytes sent: ': 22064400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.651648, time: 18.0-19.0}, {'bytes sent: ': 22038000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.497802,
      time: 19.0-20.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.467685, time: 20.0-21.0},
    {'bytes sent: ': 22047600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.629863, time: 21.0-22.0}, {'bytes sent: ': 21999600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.486301, time: 22.0-23.0}, {'bytes sent: ': 22047600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.681964,
      time: 23.0-24.0}, {'bytes sent: ': 22050000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062599, 'mean s_rtt: ': 45.344203,
      time: 24.0-25.0}, {'bytes sent: ': 22023600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.631078, time: 25.0-26.0},
    {'bytes sent: ': 22021200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.621684, time: 26.0-27.0}, {'bytes sent: ': 21975600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.544135, time: 27.0-28.0}, {'bytes sent: ': 21987600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.009674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.23942,
      time: 28.0-29.0}, {'bytes sent: ': 22042800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036946,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063912, 'mean s_rtt: ': 45.45936,
      time: 29.0-30.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.644737, time: 30.0-31.0},
    {'bytes sent: ': 21975600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.337789, time: 31.0-32.0}, {'bytes sent: ': 22083600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.707854, time: 32.0-33.0}, {'bytes sent: ': 22016400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.682379,
      time: 33.0-34.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.541026,
      'mean loss2: ': 0.011716, 'mean loss: ': 1.30938, 'mean s_rtt: ': 45.815385,
      time: 34.0-35.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.356181, time: 35.0-36.0},
    {'bytes sent: ': 21997200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.702326, time: 36.0-37.0}, {'bytes sent: ': 22045200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.325175, time: 37.0-38.0}, {'bytes sent: ': 22047600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.387485,
      time: 38.0-39.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.241338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.875747, time: 39.0-40.0},
    {'bytes sent: ': 1904680, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.558824, time: 40.0-41.0},
    {'bytes sent: ': 21386089.682927, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.11591,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.041352, 'mean s_rtt: ': 45.663749,
      time: global}]}
