{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1390625.0}, content: [{'bytes sent: ': 13439973,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.765925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.265541, time: 0.0-1.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.276228,
      time: 1.0-2.0}, {'bytes sent: ': 19174800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.091067, time: 2.0-3.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 3.0-4.0}, {'bytes sent: ': 19166400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.983577, time: 4.0-5.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 5.0-6.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.052569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.985663, time: 6.0-7.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.967568, time: 7.0-8.0}, {'bytes sent: ': 19134000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.967445, time: 8.0-9.0}, {'bytes sent: ': 19215600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.052861, 'mean loss2: ': 0.001964, 'mean loss: ': 0.192929,
      'mean s_rtt: ': 71.544776, time: 9.0-10.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 10.0-11.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.99939, time: 11.0-12.0},
    {'bytes sent: ': 19170000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 12.0-13.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.997599, time: 13.0-14.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 14.0-15.0}, {'bytes sent: ': 19076400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.065125, time: 15.0-16.0},
    {'bytes sent: ': 19243200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.878844, time: 16.0-17.0},
    {'bytes sent: ': 19038000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092432,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026651, 'mean s_rtt: ': 72.070099,
      time: 17.0-18.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.10363,
      'mean loss2: ': 0.005264, 'mean loss: ': 0.513229, 'mean s_rtt: ': 71.524005,
      time: 18.0-19.0}, {'bytes sent: ': 19164941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.168534,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.214528, 'mean s_rtt: ': 71.679226,
      time: 19.0-20.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010932,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006106, 'mean s_rtt: ': 71.916571,
      time: 20.0-21.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 21.0-22.0},
    {'bytes sent: ': 19191600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 22.0-23.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.06747, time: 23.0-24.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 24.0-25.0}, {'bytes sent: ': 19179600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 25.0-26.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 26.0-27.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.068633, time: 27.0-28.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 28.0-29.0}, {'bytes sent: ': 19177200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 29.0-30.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 30.0-31.0}, {'bytes sent: ': 19195200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.996379, time: 31.0-32.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 32.0-33.0}, {'bytes sent: ': 19204800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 33.0-34.0},
    {'bytes sent: ': 19191600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 34.0-35.0}, {'bytes sent: ': 19190400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 35.0-36.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 36.0-37.0}, {'bytes sent: ': 19191600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 37.0-38.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.921293, time: 38.0-39.0}, {'bytes sent: ': 19188000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 39.0-40.0}, {'bytes sent: ': 2245080, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 40.0-41.0}, {'bytes sent: ': 18618458.390244, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.030937, 'mean loss2: ': 0.000237, 'mean loss: ': 0.023836,
      'mean s_rtt: ': 71.98211, time: global}]}
