{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 19397690,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.851503, time: 0.0-1.0}, {'bytes sent: ': 21860400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.034611, 'mean loss2: ': 0.00149, 'mean loss: ': 0.150226,
      'mean s_rtt: ': 28.934505, time: 1.0-2.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052616, 'mean s_rtt: ': 28.457143,
      time: 2.0-3.0}, {'bytes sent: ': 22074000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02596,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.188813, 'mean s_rtt: ': 28.624121,
      time: 3.0-4.0}, {'bytes sent: ': 22278000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.558602, time: 4.0-5.0},
    {'bytes sent: ': 22214400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016146,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086694, 'mean s_rtt: ': 28.599479,
      time: 5.0-6.0}, {'bytes sent: ': 22059600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042111,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.09301, 'mean s_rtt: ': 28.791578,
      time: 6.0-7.0}, {'bytes sent: ': 22261200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.710091, time: 7.0-8.0},
    {'bytes sent: ': 22176000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043089, 'mean s_rtt: ': 28.626263,
      time: 8.0-9.0}, {'bytes sent: ': 22369200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.383475, time: 9.0-10.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.259259, time: 10.0-11.0}, {'bytes sent: ': 22317600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.488298, time: 11.0-12.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.447508,
      time: 12.0-13.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.347803, time: 13.0-14.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.440382, time: 14.0-15.0}, {'bytes sent: ': 22317600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.377978, time: 15.0-16.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.082588, 'mean loss2: ': 0.003015, 'mean loss: ': 0.360472,
      'mean s_rtt: ': 28.527617, time: 16.0-17.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00265, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051702,
      'mean s_rtt: ': 28.587175, time: 17.0-18.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.408682,
      time: 18.0-19.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.48154, time: 19.0-20.0},
    {'bytes sent: ': 22113600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020789,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054605, 'mean s_rtt: ': 28.705757,
      time: 20.0-21.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.600415, time: 21.0-22.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.400628, time: 22.0-23.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.420831, time: 23.0-24.0}, {'bytes sent: ': 22365600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.506617, time: 24.0-25.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024546, 'mean loss2: ': 0.001594, 'mean loss: ': 0.161213,
      'mean s_rtt: ': 28.840982, time: 25.0-26.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.000986, 'mean loss2: ': 0.001258, 'mean loss: ': 0.130377,
      'mean s_rtt: ': 28.539182, time: 26.0-27.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.533545,
      time: 27.0-28.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.520403, time: 28.0-29.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.266807, time: 29.0-30.0}, {'bytes sent: ': 22348800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.3381, time: 30.0-31.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.351823,
      time: 31.0-32.0}, {'bytes sent: ': 22231200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.754797, time: 32.0-33.0},
    {'bytes sent: ': 22204800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01594,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045667, 'mean s_rtt: ': 28.564293,
      time: 33.0-34.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.434783, time: 34.0-35.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.261717, time: 35.0-36.0}, {'bytes sent: ': 22317600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.330671, time: 36.0-37.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.593151,
      time: 37.0-38.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06128, 'mean s_rtt: ': 28.909489,
      time: 38.0-39.0}, {'bytes sent: ': 21964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032627,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083802, 'mean s_rtt: ': 28.819118,
      time: 39.0-40.0}, {'bytes sent: ': 1567000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.854962, time: 40.0-41.0},
    {'bytes sent: ': 21682143.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01302,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.039089, 'mean s_rtt: ': 28.547587,
      time: global}]}
