{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 950000.0}, content: [{'bytes sent: ': 16150682,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.685624, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.050276, 'mean s_rtt: ': 46.966825, time: 0.0-1.0}, {'bytes sent: ': 20522400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.100295, time: 1.0-2.0}, {'bytes sent: ': 20582447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.03022,
      time: 2.0-3.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975, time: 3.0-4.0},
    {'bytes sent: ': 20635200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.97609, time: 4.0-5.0},
    {'bytes sent: ': 20491200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.925865, time: 5.0-6.0}, {'bytes sent: ': 20584847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.961606, time: 6.0-7.0}, {'bytes sent: ': 20599247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.035361, 'mean loss2: ': 0.000316, 'mean loss: ': 0.031959,
      'mean s_rtt: ': 44.916549, time: 7.0-8.0}, {'bytes sent: ': 20656847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961484,
      time: 8.0-9.0}, {'bytes sent: ': 20676141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992918, time: 9.0-10.0},
    {'bytes sent: ': 20587341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.941429, time: 10.0-11.0}, {'bytes sent: ': 20654494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.976023, time: 11.0-12.0}, {'bytes sent: ': 20644847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991379,
      time: 12.0-13.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969432, time: 13.0-14.0},
    {'bytes sent: ': 20558447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.9536, time: 14.0-15.0}, {'bytes sent: ': 20551200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.932021, time: 15.0-16.0}, {'bytes sent: ': 20589694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969741,
      time: 16.0-17.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.052126, time: 17.0-18.0},
    {'bytes sent: ': 20630400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.970464, time: 18.0-19.0}, {'bytes sent: ': 20625600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.968085, time: 19.0-20.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96558,
      time: 20.0-21.0}, {'bytes sent: ': 20575294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959581, time: 21.0-22.0},
    {'bytes sent: ': 20637694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.930398, time: 22.0-23.0}, {'bytes sent: ': 20644941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.955119, time: 23.0-24.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942939,
      time: 24.0-25.0}, {'bytes sent: ': 20678400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90922, time: 25.0-26.0},
    {'bytes sent: ': 20623302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.950843, time: 26.0-27.0}, {'bytes sent: ': 20162400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.402963, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.74062, 'mean s_rtt: ': 45.355556, time: 27.0-28.0}, {'bytes sent: ': 20748051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.911967, time: 28.0-29.0}, {'bytes sent: ': 20572851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.981994,
      time: 29.0-30.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978102, time: 30.0-31.0},
    {'bytes sent: ': 19435251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.026201, time: 31.0-32.0}, {'bytes sent: ': 19771302,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.912892, time: 32.0-33.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989583,
      time: 33.0-34.0}, {'bytes sent: ': 19833651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996528, time: 34.0-35.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.031142, time: 35.0-36.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.027875, time: 36.0-37.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014134,
      time: 37.0-38.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.377224,
      'mean loss2: ': 0.007497, 'mean loss: ': 0.763828, 'mean s_rtt: ': 45.359431,
      time: 38.0-39.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.067568, time: 39.0-40.0},
    {'bytes sent: ': 1872400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 19806277.341463,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038495, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.03841, 'mean s_rtt: ': 45.043849, time: global}]}
