{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 21713992,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352321, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.295204, 'mean s_rtt: ': 47.237693, time: 0.0-1.0}, {'bytes sent: ': 22668000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.596708, time: 1.0-2.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.038462,
      time: 2.0-3.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 3.0-4.0},
    {'bytes sent: ': 22792800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.05597, time: 4.0-5.0}, {'bytes sent: ': 22802400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 5.0-6.0}, {'bytes sent: ': 22813200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.009179,
      time: 6.0-7.0}, {'bytes sent: ': 22789200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.125405, time: 7.0-8.0},
    {'bytes sent: ': 22718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138664,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.26038, 'mean s_rtt: ': 54.052632,
      time: 8.0-9.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092883,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004481, 'mean s_rtt: ': 53.945718,
      time: 9.0-10.0}, {'bytes sent: ': 22698000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105867,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.142002, 'mean s_rtt: ': 53.936224,
      time: 10.0-11.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 11.0-12.0},
    {'bytes sent: ': 22737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.989873, time: 12.0-13.0}, {'bytes sent: ': 22707702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.892412, time: 13.0-14.0}, {'bytes sent: ': 22675404, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.538462,
      time: 14.0-15.0}, {'bytes sent: ': 22712400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.894472, time: 15.0-16.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.016818, time: 16.0-17.0}, {'bytes sent: ': 22722000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.922973, time: 17.0-18.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.783784,
      time: 18.0-19.0}, {'bytes sent: ': 22692051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.892308, time: 19.0-20.0},
    {'bytes sent: ': 22680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 20.0-21.0}, {'bytes sent: ': 22629600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.042714, time: 21.0-22.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.989556,
      time: 22.0-23.0}, {'bytes sent: ': 22701753, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.478571, time: 23.0-24.0},
    {'bytes sent: ': 22707702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085443,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013632, 'mean s_rtt: ': 53.544304,
      time: 24.0-25.0}, {'bytes sent: ': 22678800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 25.0-26.0},
    {'bytes sent: ': 22646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 26.0-27.0}, {'bytes sent: ': 22699200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596129, 'mean loss2: ': 0.007239,
      'mean loss: ': 0.803226, 'mean s_rtt: ': 53.570323, time: 27.0-28.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.996188, time: 28.0-29.0}, {'bytes sent: ': 22665600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 29.0-30.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 30.0-31.0},
    {'bytes sent: ': 22658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 31.0-32.0}, {'bytes sent: ': 22665651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.783019, time: 32.0-33.0}, {'bytes sent: ': 22684953, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.655914,
      time: 33.0-34.0}, {'bytes sent: ': 22574451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.014139, time: 34.0-35.0},
    {'bytes sent: ': 22792800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100391,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018409, 'mean s_rtt: ': 53.820078,
      time: 35.0-36.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.093671, time: 36.0-37.0},
    {'bytes sent: ': 22692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.987245, time: 37.0-38.0}, {'bytes sent: ': 22693200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.93099, time: 38.0-39.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 39.0-40.0}, {'bytes sent: ': 1076600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 22153225.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039371,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.031053, 'mean s_rtt: ': 53.776483,
      time: global}]}
