{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 5479020,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.722222, time: 0.0-1.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.22619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.460317,
      time: 1.0-2.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.990741, time: 2.0-3.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.378906, time: 3.0-4.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.700935,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.143159, 'mean s_rtt: ': 157.457944,
      time: 4.0-5.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 5.0-6.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.861111, time: 6.0-7.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.32243, time: 7.0-8.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.080769, time: 8.0-9.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.184211, time: 9.0-10.0},
    {'bytes sent: ': 7758000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.850806, time: 10.0-11.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.564444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.048889, time: 11.0-12.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.123894, time: 12.0-13.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.607306, time: 13.0-14.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.901869, time: 14.0-15.0},
    {'bytes sent: ': 7765200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.605042, time: 15.0-16.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.887931, time: 16.0-17.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.495935, time: 17.0-18.0},
    {'bytes sent: ': 7782000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53271,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.18311, 'mean s_rtt: ': 157.700935,
      time: 18.0-19.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.461538, time: 19.0-20.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342308,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.186545, 'mean s_rtt: ': 159.003846,
      time: 20.0-21.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.164794, time: 21.0-22.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.409594, time: 22.0-23.0},
    {'bytes sent: ': 7779600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.995935, time: 23.0-24.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.538117, time: 24.0-25.0},
    {'bytes sent: ': 7758000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.155401, 'mean s_rtt: ': 158.0, time: 25.0-26.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.642534, time: 26.0-27.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.986486, time: 27.0-28.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.244541, time: 28.0-29.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.292969, time: 29.0-30.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.405405, time: 30.0-31.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.64574, time: 31.0-32.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.064103, time: 32.0-33.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 33.0-34.0},
    {'bytes sent: ': 7758000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.280851, time: 34.0-35.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.121622, time: 35.0-36.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.881818, time: 36.0-37.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53937,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018536, 'mean s_rtt: ': 158.783465,
      time: 37.0-38.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506438,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.162294, 'mean s_rtt: ': 159.098712,
      time: 38.0-39.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.29386, time: 39.0-40.0},
    {'bytes sent: ': 1187000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.545455, time: 40.0-41.0},
    {'bytes sent: ': 7532960.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586221,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021226, 'mean s_rtt: ': 157.842503,
      time: global}]}
