{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 612500.0}, content: [{'bytes sent: ': 17298754,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.379641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.40479, time: 0.0-1.0}, {'bytes sent: ': 19822894, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.955836,
      time: 1.0-2.0}, {'bytes sent: ': 19954847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.996891, time: 2.0-3.0},
    {'bytes sent: ': 19970494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.916926, time: 3.0-4.0}, {'bytes sent: ': 19996894,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.956746, time: 4.0-5.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.658323,
      time: 5.0-6.0}, {'bytes sent: ': 19977693, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.957542, time: 6.0-7.0},
    {'bytes sent: ': 20010000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.841372, time: 7.0-8.0}, {'bytes sent: ': 19990800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.95785, time: 8.0-9.0}, {'bytes sent: ': 19996940, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.913228,
      time: 9.0-10.0}, {'bytes sent: ': 19989647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.723537, time: 10.0-11.0},
    {'bytes sent: ': 19998094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.930571, time: 11.0-12.0}, {'bytes sent: ': 19987247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.796117, time: 12.0-13.0}, {'bytes sent: ': 19989647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.925311,
      time: 13.0-14.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.887473, time: 14.0-15.0},
    {'bytes sent: ': 19998000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.909389, time: 15.0-16.0}, {'bytes sent: ': 19992000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.360736, time: 16.0-17.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.943633,
      time: 17.0-18.0}, {'bytes sent: ': 20020851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.759318, time: 18.0-19.0},
    {'bytes sent: ': 18785055, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.472093,
      'mean loss2: ': 0.005663, 'mean loss: ': 0.577936, 'mean s_rtt: ': 30.354651,
      time: 19.0-20.0}, {'bytes sent: ': 19980050, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.940189, time: 20.0-21.0},
    {'bytes sent: ': 20011302, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.981112, time: 21.0-22.0}, {'bytes sent: ': 19978800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.961175, time: 22.0-23.0}, {'bytes sent: ': 19994553, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.925847,
      time: 23.0-24.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.955556, time: 24.0-25.0},
    {'bytes sent: ': 20008901, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.886291, time: 25.0-26.0}, {'bytes sent: ': 20005302,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.979317, time: 26.0-27.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.848128,
      time: 27.0-28.0}, {'bytes sent: ': 19999352, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.910526, time: 28.0-29.0},
    {'bytes sent: ': 20011250, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.93796, time: 29.0-30.0}, {'bytes sent: ': 20004102,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.869274, time: 30.0-31.0}, {'bytes sent: ': 19980255, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.393359,
      time: 31.0-32.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.914894, time: 32.0-33.0},
    {'bytes sent: ': 20022051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.970894, time: 33.0-34.0}, {'bytes sent: ': 19963251,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.864836, time: 34.0-35.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.895299,
      time: 35.0-36.0}, {'bytes sent: ': 20011302, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.788901, time: 36.0-37.0},
    {'bytes sent: ': 19988655, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.836887, time: 37.0-38.0}, {'bytes sent: ': 20004051,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.740022, time: 38.0-39.0}, {'bytes sent: ': 19981353, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.965042,
      time: 39.0-40.0}, {'bytes sent: ': 1396680, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.893939, time: 40.0-41.0},
    {'bytes sent: ': 19441460.170732, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.020774,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014448, 'mean s_rtt: ': 29.892919,
      time: global}]}
