{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1043750.0}, content: [{'bytes sent: ': 16593648,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.942948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.470681, time: 0.0-1.0}, {'bytes sent: ': 21278494, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.828446,
      time: 1.0-2.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.451527, time: 2.0-3.0},
    {'bytes sent: ': 21379247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.672922, time: 3.0-4.0}, {'bytes sent: ': 21406847,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.719463, time: 4.0-5.0}, {'bytes sent: ': 21352847, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.039872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.382775,
      time: 5.0-6.0}, {'bytes sent: ': 21410447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.11324, time: 6.0-7.0},
    {'bytes sent: ': 21408047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.025469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.552279, time: 7.0-8.0},
    {'bytes sent: ': 21367200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.797368, time: 8.0-9.0}, {'bytes sent: ': 21392494,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.585366, time: 9.0-10.0}, {'bytes sent: ': 21417647, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.696237,
      time: 10.0-11.0}, {'bytes sent: ': 21382800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.674764, time: 11.0-12.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.586207, time: 12.0-13.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.005505, time: 13.0-14.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.24196,
      time: 14.0-15.0}, {'bytes sent: ': 21403247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.502653, time: 15.0-16.0},
    {'bytes sent: ': 21418894, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.017687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.444898, time: 16.0-17.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.607713, time: 17.0-18.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.02973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.57027, time: 18.0-19.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.714094,
      time: 19.0-20.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.839685, time: 20.0-21.0},
    {'bytes sent: ': 21376800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.632432, time: 21.0-22.0}, {'bytes sent: ': 21436894,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.542667, time: 22.0-23.0}, {'bytes sent: ': 21405651, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.688086,
      time: 23.0-24.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.515823, time: 24.0-25.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.03405, time: 25.0-26.0}, {'bytes sent: ': 21400902,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.529491, time: 26.0-27.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.773224,
      time: 27.0-28.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.006812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.613079, time: 28.0-29.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.554967, time: 29.0-30.0}, {'bytes sent: ': 21388851,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.525401, time: 30.0-31.0}, {'bytes sent: ': 21417651, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.551771,
      time: 31.0-32.0}, {'bytes sent: ': 21415251, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.480744, time: 32.0-33.0},
    {'bytes sent: ': 21398451, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.652703, time: 33.0-34.0}, {'bytes sent: ': 21376851,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.210811, time: 34.0-35.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.156894,
      time: 35.0-36.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.814077, time: 36.0-37.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.55302, time: 37.0-38.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.012016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.603471, time: 38.0-39.0}, {'bytes sent: ': 21391251, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.612817,
      time: 39.0-40.0}, {'bytes sent: ': 2007800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.464789, time: 40.0-41.0},
    {'bytes sent: ': 20804610.04878, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.027354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.584594, time: global}]}
