{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 875000.0}, content: [{'bytes sent: ': 3518682,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.574176, 'mean loss2: ': 0.009126,
      'mean loss: ': 69.636375, 'mean s_rtt: ': 112.986264, time: 0.0-1.0}, {'bytes sent: ': 6626779,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 11.966667, 'mean loss2: ': 0.013407,
      'mean loss: ': 1.210263, 'mean s_rtt: ': 116.652381, time: 1.0-2.0}, {'bytes sent: ': 8212941,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.695341, 'mean loss2: ': 0.002919,
      'mean loss: ': 0.293636, 'mean s_rtt: ': 103.874552, time: 2.0-3.0}, {'bytes sent: ': 8203247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.939716, time: 3.0-4.0}, {'bytes sent: ': 8287249, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.709559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.455882,
      time: 4.0-5.0}, {'bytes sent: ': 8234449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.769565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.647826, time: 5.0-6.0},
    {'bytes sent: ': 8180449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.794643, time: 6.0-7.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.97037, time: 7.0-8.0},
    {'bytes sent: ': 8170847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.03876, time: 8.0-9.0},
    {'bytes sent: ': 8200847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.38326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.15859, time: 9.0-10.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.657778, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.319336, 'mean s_rtt: ': 103.733333, time: 10.0-11.0}, {'bytes sent: ': 8200847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.635135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.414414, time: 11.0-12.0}, {'bytes sent: ': 8312447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.675676, 'mean loss2: ': 0.001388, 'mean loss: ': 0.139052,
      'mean s_rtt: ': 102.710425, time: 12.0-13.0}, {'bytes sent: ': 8230896, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.48289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.920152,
      time: 13.0-14.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.154627, 'mean s_rtt: ': 103.701961,
      time: 14.0-15.0}, {'bytes sent: ': 8239247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.252142, 'mean s_rtt: ': 103.627706,
      time: 15.0-16.0}, {'bytes sent: ': 8230800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.811024,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.224017, 'mean s_rtt: ': 103.350394,
      time: 16.0-17.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.156997, 'mean s_rtt: ': 105.275,
      time: 17.0-18.0}, {'bytes sent: ': 8211653, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.562992,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.187331, 'mean s_rtt: ': 104.114173,
      time: 18.0-19.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.481061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.462121, time: 19.0-20.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.654867,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.17441, 'mean s_rtt: ': 103.725664,
      time: 20.0-21.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.651786,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.16774, 'mean s_rtt: ': 103.857143,
      time: 21.0-22.0}, {'bytes sent: ': 8253647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.142226, 'mean s_rtt: ': 103.866667,
      time: 22.0-23.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.875, time: 23.0-24.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.779412, time: 24.0-25.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.512915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.649446, time: 25.0-26.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.59144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.105058, time: 26.0-27.0}, {'bytes sent: ': 8191300,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.547511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.588235, time: 27.0-28.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.751131, 'mean loss2: ': 0.001603, 'mean loss: ': 0.162815,
      'mean s_rtt: ': 103.904977, time: 28.0-29.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.588015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.816479,
      time: 29.0-30.0}, {'bytes sent: ': 8222449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.985507, time: 30.0-31.0},
    {'bytes sent: ': 8212849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.413636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.531818, time: 31.0-32.0},
    {'bytes sent: ': 8271649, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.663636,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.335037, 'mean s_rtt: ': 102.722727,
      time: 32.0-33.0}, {'bytes sent: ': 8275247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.611814,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.159713, 'mean s_rtt: ': 102.894515,
      time: 33.0-34.0}, {'bytes sent: ': 8257200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016066, 'mean s_rtt: ': 102.647887,
      time: 34.0-35.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.656388,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.266162, 'mean s_rtt: ': 103.603524,
      time: 35.0-36.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.753036,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.33974, 'mean s_rtt: ': 103.704453,
      time: 36.0-37.0}, {'bytes sent: ': 8221298, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.734545,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.160505, 'mean s_rtt: ': 103.970909,
      time: 37.0-38.0}, {'bytes sent: ': 8198449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.665493,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.162091, 'mean s_rtt: ': 104.320423,
      time: 38.0-39.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.676157,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.175167, 'mean s_rtt: ': 103.989324,
      time: 39.0-40.0}, {'bytes sent: ': 1338000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.125, time: 40.0-41.0},
    {'bytes sent: ': 7898564.926829, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.03325,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.129977, 'mean s_rtt: ': 104.353484,
      time: global}]}
