{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1531250.0}, content: [{'bytes sent: ': 6701604,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.126183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.763407, time: 0.0-1.0}, {'bytes sent: ': 11929247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.205882,
      time: 1.0-2.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.865613, time: 2.0-3.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.861953, time: 3.0-4.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.032468, time: 4.0-5.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.588, time: 5.0-6.0}, {'bytes sent: ': 12099600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.227642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.317073, time: 6.0-7.0}, {'bytes sent: ': 12049247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.159184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.342857,
      time: 7.0-8.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.458647, time: 8.0-9.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.133779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.561873, time: 9.0-10.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.802676, time: 10.0-11.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.612245, time: 11.0-12.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.466912, time: 12.0-13.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.289256, time: 13.0-14.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.22541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.651639, time: 14.0-15.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.758242, time: 15.0-16.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.847176, time: 16.0-17.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.713805, time: 17.0-18.0},
    {'bytes sent: ': 12027647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.441406, time: 18.0-19.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.288066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.353909, time: 19.0-20.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.237705, time: 20.0-21.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.204778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.40273, time: 21.0-22.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.842282, time: 22.0-23.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.75, time: 23.0-24.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.714777, time: 24.0-25.0},
    {'bytes sent: ': 12043247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.076923, time: 25.0-26.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.321138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.414634, time: 26.0-27.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.16129, time: 27.0-28.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.670103, time: 28.0-29.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.029316, time: 29.0-30.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.722603, time: 30.0-31.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.247967, time: 31.0-32.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.228571, time: 32.0-33.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.317269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.176707, time: 33.0-34.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.410959, time: 34.0-35.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.733108, time: 35.0-36.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.251029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.646091, time: 36.0-37.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.281633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.342857, time: 37.0-38.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.006763, 'mean loss: ': 0.68281, 'mean s_rtt: ': 123.948148,
      time: 38.0-39.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.779264, time: 39.0-40.0},
    {'bytes sent: ': 2054680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.895833, time: 40.0-41.0},
    {'bytes sent: ': 11698423.560976, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.312631,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.01707, 'mean s_rtt: ': 124.447973,
      time: global}]}
