{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 5747568,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.19603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.667494, time: 0.0-1.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.081585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.88345,
      time: 1.0-2.0}, {'bytes sent: ': 6660047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007833, time: 2.0-3.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.915761, time: 3.0-4.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.988095, time: 4.0-5.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016529, time: 5.0-6.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.827381, time: 6.0-7.0},
    {'bytes sent: ': 6667247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.173358, 'mean s_rtt: ': 50.934625,
      time: 7.0-8.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.051044, time: 8.0-9.0},
    {'bytes sent: ': 6660093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.849642, time: 9.0-10.0},
    {'bytes sent: ': 6675647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.818841, time: 10.0-11.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.94964, time: 11.0-12.0},
    {'bytes sent: ': 6663647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.74, time: 12.0-13.0}, {'bytes sent: ': 6694894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.583756, time: 13.0-14.0}, {'bytes sent: ': 6669647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.607143,
      time: 14.0-15.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.587537, time: 15.0-16.0},
    {'bytes sent: ': 6640896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.068884, time: 16.0-17.0},
    {'bytes sent: ': 6686494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.933025, time: 17.0-18.0},
    {'bytes sent: ': 6676941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083146,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.193359, 'mean s_rtt: ': 51.226966,
      time: 18.0-19.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178273,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.228301, 'mean s_rtt: ': 50.601671,
      time: 19.0-20.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.61747, time: 20.0-21.0},
    {'bytes sent: ': 6666094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.899485, time: 21.0-22.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.942943, time: 22.0-23.0},
    {'bytes sent: ': 6679294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.199461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.557951, time: 23.0-24.0},
    {'bytes sent: ': 6678094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064198,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.202606, 'mean s_rtt: ': 50.738272,
      time: 24.0-25.0}, {'bytes sent: ': 6637247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.927885, time: 25.0-26.0},
    {'bytes sent: ': 6660094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.897059, time: 26.0-27.0}, {'bytes sent: ': 6639649,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.941504, time: 27.0-28.0}, {'bytes sent: ': 6652849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.964072,
      time: 28.0-29.0}, {'bytes sent: ': 6687647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.168449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.590909, time: 29.0-30.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.866005, time: 30.0-31.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.782946, time: 31.0-32.0}, {'bytes sent: ': 6660094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.918719, time: 32.0-33.0}, {'bytes sent: ': 6645647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.041463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.02439,
      time: 33.0-34.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171091,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.205892, 'mean s_rtt: ': 50.731563,
      time: 34.0-35.0}, {'bytes sent: ': 6657694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.88172, time: 35.0-36.0},
    {'bytes sent: ': 6696093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.146699,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.116772, 'mean s_rtt: ': 50.667482,
      time: 36.0-37.0}, {'bytes sent: ': 6662447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137313,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.064583, 'mean s_rtt: ': 50.755224,
      time: 37.0-38.0}, {'bytes sent: ': 6705646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162857,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.155694, 'mean s_rtt: ': 50.42, time: 38.0-39.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.045131, time: 39.0-40.0},
    {'bytes sent: ': 588880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.052632, time: 40.0-41.0}, {'bytes sent: ': 6489398.02439,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133775, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.033514, 'mean s_rtt: ': 50.938602, time: global}]}
