{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 9516350,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.46263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.896878, time: 0.0-1.0}, {'bytes sent: ': 18903600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.007367,
      time: 1.0-2.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.861004, time: 2.0-3.0},
    {'bytes sent: ': 19054800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.793162, time: 3.0-4.0}, {'bytes sent: ': 19034400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.868482, time: 4.0-5.0}, {'bytes sent: ': 18998400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.051795, 'mean loss2: ': 0.000494, 'mean loss: ': 0.04938,
      'mean s_rtt: ': 94.943496, time: 5.0-6.0}, {'bytes sent: ': 18982800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028302, 'mean loss2: ': 0.00072, 'mean loss: ': 0.071911,
      'mean s_rtt: ': 94.946171, time: 6.0-7.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.966249,
      time: 7.0-8.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.728499, time: 8.0-9.0},
    {'bytes sent: ': 19018295, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038531,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.085066, 'mean s_rtt: ': 94.512342,
      time: 9.0-10.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.80144, time: 10.0-11.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.838452, time: 11.0-12.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.313119, time: 12.0-13.0}, {'bytes sent: ': 19081200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.102421, time: 13.0-14.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.323383,
      time: 14.0-15.0}, {'bytes sent: ': 19069200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.391061, time: 15.0-16.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.464552, time: 16.0-17.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.039203, time: 17.0-18.0}, {'bytes sent: ': 19093200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.996853,
      time: 18.0-19.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.156604, time: 19.0-20.0},
    {'bytes sent: ': 18669600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394028,
      'mean loss2: ': 0.007611, 'mean loss: ': 0.855487, 'mean s_rtt: ': 95.954333,
      time: 20.0-21.0}, {'bytes sent: ': 19076400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.54031, time: 21.0-22.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.617376, time: 22.0-23.0}, {'bytes sent: ': 19057200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.442515, time: 23.0-24.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.296161,
      time: 24.0-25.0}, {'bytes sent: ': 19069200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.189951, time: 25.0-26.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.090742, time: 26.0-27.0}, {'bytes sent: ': 19078800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.071209, time: 27.0-28.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.295031,
      time: 28.0-29.0}, {'bytes sent: ': 19078800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.131759, time: 29.0-30.0},
    {'bytes sent: ': 19082400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.00496, time: 30.0-31.0}, {'bytes sent: ': 19078800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.00803, time: 31.0-32.0}, {'bytes sent: ': 19078800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 32.0-33.0}, {'bytes sent: ': 19082400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.094678, time: 33.0-34.0},
    {'bytes sent: ': 19090800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025387, time: 34.0-35.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.20214, time: 35.0-36.0},
    {'bytes sent: ': 19078800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.235006, time: 36.0-37.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.880523, time: 37.0-38.0}, {'bytes sent: ': 19069200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.481801,
      time: 38.0-39.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.674907, time: 39.0-40.0},
    {'bytes sent: ': 3080800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.111524, time: 40.0-41.0},
    {'bytes sent: ': 18427030.365854, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056999,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.026546, 'mean s_rtt: ': 94.739002,
      time: global}]}
