{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 500000.0}, content: [{'bytes sent: ': 14603831,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.72317, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.183974, 'mean s_rtt: ': 28.318957, time: 0.0-1.0}, {'bytes sent: ': 17108400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011163, 'mean loss2: ': 0.003206,
      'mean loss: ': 0.319009, 'mean s_rtt: ': 28.314419, time: 1.0-2.0}, {'bytes sent: ': 17028093,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000961, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.093494, 'mean s_rtt: ': 28.541787, time: 2.0-3.0}, {'bytes sent: ': 17010051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000865, 'mean loss2: ': 0.002904,
      'mean loss: ': 0.292465, 'mean s_rtt: ': 28.532872, time: 3.0-4.0}, {'bytes sent: ': 17172047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.311377, time: 4.0-5.0}, {'bytes sent: ': 17096449, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005775, 'mean loss2: ': 0.00168, 'mean loss: ': 0.169228,
      'mean s_rtt: ': 28.445621, time: 5.0-6.0}, {'bytes sent: ': 17034144, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.000967, 'mean loss2: ': 0.002629, 'mean loss: ': 0.265579,
      'mean s_rtt: ': 28.445841, time: 6.0-7.0}, {'bytes sent: ': 17088049, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002737, 'mean loss2: ': 0.002111, 'mean loss: ': 0.213376,
      'mean s_rtt: ': 28.447993, time: 7.0-8.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004369, 'mean loss: ': 0.438477, 'mean s_rtt: ': 28.536713,
      time: 8.0-9.0}, {'bytes sent: ': 17031649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.241977, 'mean s_rtt: ': 28.523416,
      time: 9.0-10.0}, {'bytes sent: ': 17271694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019588,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.418403, 'mean s_rtt: ': 27.972165,
      time: 10.0-11.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.116864, time: 11.0-12.0},
    {'bytes sent: ': 17170945, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085548, 'mean s_rtt: ': 27.450855,
      time: 12.0-13.0}, {'bytes sent: ': 17202049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.289496, 'mean s_rtt: ': 27.342529,
      time: 13.0-14.0}, {'bytes sent: ': 17173247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032189,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.06623, 'mean s_rtt: ': 27.401288,
      time: 14.0-15.0}, {'bytes sent: ': 17056941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053452,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.454449, 'mean s_rtt: ': 27.619154,
      time: 15.0-16.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.14532,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.06167, 'mean s_rtt: ': 27.100985,
      time: 16.0-17.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06363, 'mean s_rtt: ': 27.382278,
      time: 17.0-18.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.230691, 'mean s_rtt: ': 27.472973,
      time: 18.0-19.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078759,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.108816, 'mean s_rtt: ': 27.353222,
      time: 19.0-20.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.217443, 'mean s_rtt: ': 27.335648,
      time: 20.0-21.0}, {'bytes sent: ': 17312451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.430141, 'mean s_rtt: ': 27.052885,
      time: 21.0-22.0}, {'bytes sent: ': 16890053, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.362025,
      'mean loss2: ': 0.008157, 'mean loss: ': 0.87496, 'mean s_rtt: ': 27.392405,
      time: 22.0-23.0}, {'bytes sent: ': 17023302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035124,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.19037, 'mean s_rtt: ': 27.768595,
      time: 23.0-24.0}, {'bytes sent: ': 17076106, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.672655, time: 24.0-25.0},
    {'bytes sent: ': 17125251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.156936, 'mean s_rtt: ': 27.685484,
      time: 25.0-26.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079823,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.130963, 'mean s_rtt: ': 27.467849,
      time: 26.0-27.0}, {'bytes sent: ': 17223651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.299771, time: 27.0-28.0},
    {'bytes sent: ': 17062851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034413,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.146936, 'mean s_rtt: ': 27.678138,
      time: 28.0-29.0}, {'bytes sent: ': 17161302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.117207, 'mean s_rtt: ': 27.497845,
      time: 29.0-30.0}, {'bytes sent: ': 17088051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058376,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.072208, 'mean s_rtt: ': 27.147208,
      time: 30.0-31.0}, {'bytes sent: ': 17139651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.22, time: 31.0-32.0},
    {'bytes sent: ': 17394104, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12311,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.140206, 'mean s_rtt: ': 26.987041,
      time: 32.0-33.0}, {'bytes sent: ': 17097702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.079881, 'mean s_rtt: ': 27.398618,
      time: 33.0-34.0}, {'bytes sent: ': 17115702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.12693, 'mean s_rtt: ': 27.570136,
      time: 34.0-35.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.106977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.555814, time: 35.0-36.0},
    {'bytes sent: ': 17108400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.543046, time: 36.0-37.0},
    {'bytes sent: ': 17185200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.108312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.171285, time: 37.0-38.0},
    {'bytes sent: ': 17216451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.098174,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.231187, 'mean s_rtt: ': 27.383562,
      time: 38.0-39.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.11358,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.127431, 'mean s_rtt: ': 27.530864,
      time: 39.0-40.0}, {'bytes sent: ': 958160, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 16664340.902439, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078063,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.171383, 'mean s_rtt: ': 27.707077,
      time: global}]}
