{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1953125.0}, content: [{'bytes sent: ': 13714179,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.373464, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.089595, 'mean s_rtt: ': 81.702703, time: 0.0-1.0}, {'bytes sent: ': 22488094,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.768448, time: 1.0-2.0}, {'bytes sent: ': 22589684, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.12037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.430556,
      time: 2.0-3.0}, {'bytes sent: ': 22491600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 3.0-4.0},
    {'bytes sent: ': 22340196, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020981, 'mean s_rtt: ': 85.016432,
      time: 4.0-5.0}, {'bytes sent: ': 22636847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.268844, time: 5.0-6.0},
    {'bytes sent: ': 22573200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.237333, time: 6.0-7.0}, {'bytes sent: ': 22618418,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.125333, time: 7.0-8.0}, {'bytes sent: ': 22566884, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.158242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.435165,
      time: 8.0-9.0}, {'bytes sent: ': 22235358, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.860759,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047867, 'mean s_rtt: ': 84.83038,
      time: 9.0-10.0}, {'bytes sent: ': 22387908, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.985185,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.116506, 'mean s_rtt: ': 84.459259,
      time: 10.0-11.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.069378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.358852, time: 11.0-12.0},
    {'bytes sent: ': 22361714, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.045238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.266667, time: 12.0-13.0},
    {'bytes sent: ': 22712134, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.378995,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.00976, 'mean s_rtt: ': 84.700913,
      time: 13.0-14.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.157385, time: 14.0-15.0},
    {'bytes sent: ': 22602094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.152632, time: 15.0-16.0}, {'bytes sent: ': 22697655,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.874317, time: 16.0-17.0}, {'bytes sent: ': 22606883, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.105691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.869919,
      time: 17.0-18.0}, {'bytes sent: ': 22263320, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.67381,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061106, 'mean s_rtt: ': 85.002381,
      time: 18.0-19.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.478571, time: 19.0-20.0},
    {'bytes sent: ': 22644047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.121588, time: 20.0-21.0}, {'bytes sent: ': 22561200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.171084, time: 21.0-22.0}, {'bytes sent: ': 22570941, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.227621,
      time: 22.0-23.0}, {'bytes sent: ': 22655698, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.068241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.031496, time: 23.0-24.0},
    {'bytes sent: ': 22319700, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.772487, time: 24.0-25.0},
    {'bytes sent: ': 22045101, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.83592,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.118356, 'mean s_rtt: ': 85.343681,
      time: 25.0-26.0}, {'bytes sent: ': 22641600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.069825, time: 26.0-27.0},
    {'bytes sent: ': 22596000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.535545, time: 27.0-28.0}, {'bytes sent: ': 22112186,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.847191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.449438, time: 28.0-29.0}, {'bytes sent: ': 22676141, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.373057, 'mean loss2: ': 0.000924, 'mean loss: ': 0.093139,
      'mean s_rtt: ': 83.670984, time: 29.0-30.0}, {'bytes sent: ': 22602000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.494709,
      time: 30.0-31.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.085333, time: 31.0-32.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.627273, time: 32.0-33.0}, {'bytes sent: ': 22504484,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.256757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.677928, time: 33.0-34.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.444196,
      time: 34.0-35.0}, {'bytes sent: ': 22753200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.869668, time: 35.0-36.0},
    {'bytes sent: ': 22227404, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.882904, time: 36.0-37.0},
    {'bytes sent: ': 22627247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.374696, time: 37.0-38.0}, {'bytes sent: ': 21741380,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.629723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.826196, time: 38.0-39.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.287234,
      time: 39.0-40.0}, {'bytes sent: ': 3010714, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.666667, time: 40.0-41.0},
    {'bytes sent: ': 21813873.439024, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.297646,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.011693, 'mean s_rtt: ': 84.384552,
      time: global}]}
