{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 7360331,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.471976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.979351, time: 0.0-1.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.707641,
      time: 1.0-2.0}, {'bytes sent: ': 13282847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.934932, time: 2.0-3.0},
    {'bytes sent: ': 13324847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.982143, time: 3.0-4.0},
    {'bytes sent: ': 13317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.867647, time: 4.0-5.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.037383, time: 5.0-6.0},
    {'bytes sent: ': 13224094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 6.0-7.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.011321, time: 7.0-8.0},
    {'bytes sent: ': 13236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.867647, time: 8.0-9.0},
    {'bytes sent: ': 13305694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.193939, time: 9.0-10.0},
    {'bytes sent: ': 13344141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.154079, time: 10.0-11.0},
    {'bytes sent: ': 13344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.840841, time: 11.0-12.0},
    {'bytes sent: ': 13356094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.674627, time: 12.0-13.0},
    {'bytes sent: ': 13358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.899408, time: 13.0-14.0},
    {'bytes sent: ': 13341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.331361, time: 14.0-15.0},
    {'bytes sent: ': 13332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.837758, time: 15.0-16.0},
    {'bytes sent: ': 13358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.58631, time: 16.0-17.0},
    {'bytes sent: ': 13240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.07197, time: 17.0-18.0},
    {'bytes sent: ': 13255294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.091255, time: 18.0-19.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.99, time: 19.0-20.0},
    {'bytes sent: ': 13364400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.761062, time: 20.0-21.0},
    {'bytes sent: ': 13342800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.849558, time: 21.0-22.0},
    {'bytes sent: ': 13359600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.563798, time: 22.0-23.0},
    {'bytes sent: ': 13354800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.546012, time: 23.0-24.0},
    {'bytes sent: ': 13230047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.375, time: 24.0-25.0},
    {'bytes sent: ': 13237341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.95057, time: 25.0-26.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.065934, time: 26.0-27.0},
    {'bytes sent: ': 13332141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.975831, time: 27.0-28.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.767857, time: 28.0-29.0},
    {'bytes sent: ': 13368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.846608, time: 29.0-30.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.635294, time: 30.0-31.0},
    {'bytes sent: ': 13329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.73913, time: 31.0-32.0},
    {'bytes sent: ': 13245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.065385, time: 32.0-33.0},
    {'bytes sent: ': 13262541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.079545, time: 33.0-34.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.977778, time: 34.0-35.0},
    {'bytes sent: ': 13298494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.966767, time: 35.0-36.0},
    {'bytes sent: ': 13358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.115152, time: 36.0-37.0},
    {'bytes sent: ': 13323741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.8429, time: 37.0-38.0},
    {'bytes sent: ': 13330941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.857576, time: 38.0-39.0},
    {'bytes sent: ': 13315294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.911854, time: 39.0-40.0},
    {'bytes sent: ': 2154000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.037736, time: 40.0-41.0},
    {'bytes sent: ': 12890399.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.194901, time: global}]}
