{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1812500.0}, content: [{'bytes sent: ': 13466575,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.870709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.956903, time: 0.0-1.0}, {'bytes sent: ': 22928400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.634518,
      time: 1.0-2.0}, {'bytes sent: ': 23065200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.062561, time: 2.0-3.0},
    {'bytes sent: ': 23066400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 3.0-4.0}, {'bytes sent: ': 23046000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.992968, time: 4.0-5.0}, {'bytes sent: ': 23062800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 5.0-6.0}, {'bytes sent: ': 23047200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 6.0-7.0},
    {'bytes sent: ': 23053200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 7.0-8.0}, {'bytes sent: ': 23065200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 8.0-9.0}, {'bytes sent: ': 22950634, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.048506, 'mean loss2: ': 0.001923, 'mean loss: ': 0.190884,
      'mean s_rtt: ': 78.121019, time: 9.0-10.0}, {'bytes sent: ': 23070000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 10.0-11.0}, {'bytes sent: ': 23064000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 11.0-12.0},
    {'bytes sent: ': 23058000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 12.0-13.0}, {'bytes sent: ': 23065200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 13.0-14.0}, {'bytes sent: ': 23068800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 14.0-15.0}, {'bytes sent: ': 23036400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.073679, time: 15.0-16.0},
    {'bytes sent: ': 23065200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 16.0-17.0}, {'bytes sent: ': 23064000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 17.0-18.0}, {'bytes sent: ': 23053200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997566,
      time: 18.0-19.0}, {'bytes sent: ': 22932000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.314895, 'mean s_rtt: ': 78.2, time: 19.0-20.0},
    {'bytes sent: ': 23065200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.980048, time: 20.0-21.0}, {'bytes sent: ': 23072400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 21.0-22.0}, {'bytes sent: ': 23064000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 22.0-23.0}, {'bytes sent: ': 23060400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 23.0-24.0},
    {'bytes sent: ': 23058000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.004543, time: 24.0-25.0}, {'bytes sent: ': 23060400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 25.0-26.0}, {'bytes sent: ': 22659776, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.126707, 'mean loss2: ': 0.003087, 'mean loss: ': 0.303655,
      'mean s_rtt: ': 78.895431, time: 26.0-27.0}, {'bytes sent: ': 23060400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 27.0-28.0}, {'bytes sent: ': 23072400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 28.0-29.0},
    {'bytes sent: ': 23056800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 29.0-30.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024889, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045281, 'mean s_rtt: ': 78.016, time: 30.0-31.0}, {'bytes sent: ': 22968000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.94452, time: 31.0-32.0}, {'bytes sent: ': 22930800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.973226,
      time: 32.0-33.0}, {'bytes sent: ': 22951200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.977394, time: 33.0-34.0},
    {'bytes sent: ': 22952400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.997636, time: 34.0-35.0}, {'bytes sent: ': 22782000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094609, 'mean loss2: ': 0.002323,
      'mean loss: ': 0.229619, 'mean s_rtt: ': 78.286029, time: 35.0-36.0}, {'bytes sent: ': 22975200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.986592, time: 36.0-37.0}, {'bytes sent: ': 22987200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 37.0-38.0}, {'bytes sent: ': 22950000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 38.0-39.0},
    {'bytes sent: ': 22965600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 39.0-40.0}, {'bytes sent: ': 3181720,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.747967, time: 40.0-41.0}, {'bytes sent: ': 22293870.853659,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029904, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.027108, 'mean s_rtt: ': 78.167039, time: global}]}
