{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 12123453,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.951363, 'mean loss2: ': 0.008781,
      'mean loss: ': 0.8367, 'mean s_rtt: ': 54.16507, time: 0.0-1.0}, {'bytes sent: ': 18492000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018776, 'mean loss2: ': 0.00517,
      'mean loss: ': 0.511558, 'mean s_rtt: ': 50.675348, time: 1.0-2.0}, {'bytes sent: ': 18480219,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001306, 'mean loss: ': 0.129113,
      'mean s_rtt: ': 50.164206, time: 2.0-3.0}, {'bytes sent: ': 17456596, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.395996, 'mean loss2: ': 0.006344, 'mean loss: ': 0.661593,
      'mean s_rtt: ': 52.173526, time: 3.0-4.0}, {'bytes sent: ': 17906818, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.203612, 'mean loss2: ': 0.00324, 'mean loss: ': 0.338606,
      'mean s_rtt: ': 50.975917, time: 4.0-5.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.029289, 'mean loss2: ': 0.004522, 'mean loss: ': 0.443739,
      'mean s_rtt: ': 49.998207, time: 5.0-6.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.057929, 'mean loss2: ': 0.001723, 'mean loss: ': 0.169923,
      'mean s_rtt: ': 50.313049, time: 6.0-7.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002225, 'mean loss: ': 0.220485, 'mean s_rtt: ': 50.199552,
      time: 7.0-8.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015578,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.23287, 'mean s_rtt: ': 50.243859,
      time: 8.0-9.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002313,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.132665, 'mean s_rtt: ': 50.282822,
      time: 9.0-10.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023104,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.123704, 'mean s_rtt: ': 50.625, time: 10.0-11.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01338,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.258947, 'mean s_rtt: ': 50.091332,
      time: 11.0-12.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00413,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.376422, 'mean s_rtt: ': 50.225369,
      time: 12.0-13.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016989,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.192446, 'mean s_rtt: ': 50.29877,
      time: 13.0-14.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.326828, 'mean s_rtt: ': 50.07967,
      time: 14.0-15.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001093,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.110636, 'mean s_rtt: ': 50.136066,
      time: 15.0-16.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010626,
      'mean loss2: ': 0.003734, 'mean loss: ': 0.366002, 'mean s_rtt: ': 49.846756,
      time: 16.0-17.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013968,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.064942, 'mean s_rtt: ': 50.579048,
      time: 17.0-18.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.253655, 'mean s_rtt: ': 50.0, time: 18.0-19.0},
    {'bytes sent: ': 18784800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.27925, 'mean s_rtt: ': 49.913304, time: 19.0-20.0}, {'bytes sent: ': 18648000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003618, 'mean loss: ': 0.357912,
      'mean s_rtt: ': 50.229323, time: 20.0-21.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002884, 'mean loss2: ': 0.003016, 'mean loss: ': 0.297599,
      'mean s_rtt: ': 50.042099, time: 21.0-22.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010702, 'mean loss2: ': 0.005014, 'mean loss: ': 0.493202,
      'mean s_rtt: ': 50.015458, time: 22.0-23.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003159, 'mean loss: ': 0.310731, 'mean s_rtt: ': 49.894883,
      time: 23.0-24.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.166178, 'mean s_rtt: ': 50.033947,
      time: 24.0-25.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007349,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.137356, 'mean s_rtt: ': 50.66026,
      time: 25.0-26.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074116,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.484615, 'mean s_rtt: ': 50.480616,
      time: 26.0-27.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.449792, 'mean s_rtt: ': 50.058231,
      time: 27.0-28.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.131229, 'mean s_rtt: ': 50.043206,
      time: 28.0-29.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.321682,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.43436, 'mean s_rtt: ': 51.455489,
      time: 29.0-30.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.176722, 'mean s_rtt: ': 50.158172,
      time: 30.0-31.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.304691, 'mean s_rtt: ': 50.055096,
      time: 31.0-32.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.270962, 'mean s_rtt: ': 50.176501,
      time: 32.0-33.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.319712, 'mean s_rtt: ': 50.073375,
      time: 33.0-34.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00209,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.369635, 'mean s_rtt: ': 50.253396,
      time: 34.0-35.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.150279, 'mean s_rtt: ': 50.25027,
      time: 35.0-36.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.059931, 'mean s_rtt: ': 50.352343,
      time: 36.0-37.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.174228, 'mean s_rtt: ': 50.161823,
      time: 37.0-38.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.293893, 'mean s_rtt: ': 50.085586,
      time: 38.0-39.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033549,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.371621, 'mean s_rtt: ': 50.122425,
      time: 39.0-40.0}, {'bytes sent: ': 1850640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.303571, time: 40.0-41.0},
    {'bytes sent: ': 18026773.804878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05404,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.273701, 'mean s_rtt: ': 50.387633,
      time: global}]}
