{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1100000.0}, content: [{'bytes sent: ': 18542372,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.810185, 'mean loss2: ': 0.01601,
      'mean loss: ': 1.20987, 'mean s_rtt: ': 41.952546, time: 0.0-1.0}, {'bytes sent: ': 25887600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.374101, time: 1.0-2.0}, {'bytes sent: ': 25928400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.104717,
      time: 2.0-3.0}, {'bytes sent: ': 25831697, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.205534,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.149554, 'mean s_rtt: ': 41.145257,
      time: 3.0-4.0}, {'bytes sent: ': 25945200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.131034, time: 4.0-5.0},
    {'bytes sent: ': 25986000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.04913, time: 5.0-6.0},
    {'bytes sent: ': 26014800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.062557, time: 6.0-7.0}, {'bytes sent: ': 25992000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.108232, time: 7.0-8.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.098976, 'mean loss2: ': 0.002769, 'mean loss: ': 0.280101,
      'mean s_rtt: ': 41.156143, time: 8.0-9.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.035205,
      time: 9.0-10.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073151,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104459, 'mean s_rtt: ': 41.051447,
      time: 10.0-11.0}, {'bytes sent: ': 26025600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.025963, time: 11.0-12.0},
    {'bytes sent: ': 25981200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.005698, time: 12.0-13.0}, {'bytes sent: ': 26012400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.004115, time: 13.0-14.0}, {'bytes sent: ': 25902000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.076065,
      time: 14.0-15.0}, {'bytes sent: ': 26044800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.029438, time: 15.0-16.0},
    {'bytes sent: ': 25966800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017304, time: 16.0-17.0},
    {'bytes sent: ': 26022000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.016682, time: 17.0-18.0}, {'bytes sent: ': 25995600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.032641, time: 18.0-19.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.144456,
      time: 19.0-20.0}, {'bytes sent: ': 25969200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.196391, time: 20.0-21.0},
    {'bytes sent: ': 25938000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.164309, time: 21.0-22.0}, {'bytes sent: ': 25993200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.04071, time: 22.0-23.0}, {'bytes sent: ': 26017200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.002778,
      time: 23.0-24.0}, {'bytes sent: ': 25918800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.159974, 'mean s_rtt: ': 41.07529,
      time: 24.0-25.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 25.0-26.0},
    {'bytes sent: ': 25974000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.037182, time: 26.0-27.0}, {'bytes sent: ': 25962000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.007835, time: 27.0-28.0}, {'bytes sent: ': 25999200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.003003,
      time: 28.0-29.0}, {'bytes sent: ': 26002800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.942579, time: 29.0-30.0},
    {'bytes sent: ': 25995600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 30.0-31.0}, {'bytes sent: ': 25981200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.064806, time: 31.0-32.0}, {'bytes sent: ': 25910400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.137104, 'mean loss2: ': 0.001816, 'mean loss: ': 0.183353,
      'mean s_rtt: ': 41.157669, time: 32.0-33.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.134705, 'mean loss2: ': 0.001117, 'mean loss: ': 0.112596,
      'mean s_rtt: ': 41.100094, time: 33.0-34.0}, {'bytes sent: ': 25918800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.078603, 'mean loss2: ': 0.000372, 'mean loss: ': 0.037849,
      'mean s_rtt: ': 40.929258, time: 34.0-35.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.08779, 'mean loss2: ': 0.002922, 'mean loss: ': 0.293193,
      'mean s_rtt: ': 41.070636, time: 35.0-36.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.435589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.687674,
      time: 36.0-37.0}, {'bytes sent: ': 25904400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076151,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.138295, 'mean s_rtt: ': 41.324686,
      time: 37.0-38.0}, {'bytes sent: ': 25743600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.01651, 'mean s_rtt: ': 41.161585,
      time: 38.0-39.0}, {'bytes sent: ': 25900800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.220829,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.625356, 'mean s_rtt: ': 41.163934,
      time: 39.0-40.0}, {'bytes sent: ': 2076560, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.105882, time: 40.0-41.0},
    {'bytes sent: ': 25177195.829268, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065703,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.052531, 'mean s_rtt: ': 41.116074,
      time: global}]}
