{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 14153590,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.236527, 'mean loss2: ': 0.013069,
      'mean loss: ': 15.678226, 'mean s_rtt: ': 69.687126, time: 0.0-1.0}, {'bytes sent: ': 24744197,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136667, 'mean loss2: ': 0.007364,
      'mean loss: ': 0.734922, 'mean s_rtt: ': 71.76619, time: 1.0-2.0}, {'bytes sent: ': 24965825,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086817, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.17467, 'mean s_rtt: ': 71.393087, time: 2.0-3.0}, {'bytes sent: ': 24783705,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.160788, 'mean s_rtt: ': 71.836017, time: 3.0-4.0}, {'bytes sent: ': 24808317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059754, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.112846, 'mean s_rtt: ': 72.112039, time: 4.0-5.0}, {'bytes sent: ': 24784833,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14274, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.196515, 'mean s_rtt: ': 70.699387, time: 5.0-6.0}, {'bytes sent: ': 24845066,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033304, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.047337, 'mean s_rtt: ': 72.071492, time: 6.0-7.0}, {'bytes sent: ': 24871166,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130879, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.375936, 'mean s_rtt: ': 71.080573, time: 7.0-8.0}, {'bytes sent: ': 24900621,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048035, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.267253, 'mean s_rtt: ': 71.828384, time: 8.0-9.0}, {'bytes sent: ': 24917150,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095486, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.347069, 'mean s_rtt: ': 71.257378, time: 9.0-10.0}, {'bytes sent: ': 24577200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062721, 'mean loss2: ': 0.00358,
      'mean loss: ': 0.358402, 'mean s_rtt: ': 72.31758, time: 10.0-11.0}, {'bytes sent: ': 24850800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01839, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.262735, 'mean s_rtt: ': 69.218226, time: 11.0-12.0}, {'bytes sent: ': 24617375,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147866, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.431656, 'mean s_rtt: ': 70.348542, time: 12.0-13.0}, {'bytes sent: ': 24757082,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102009, 'mean loss2: ': 0.003112,
      'mean loss: ': 0.305704, 'mean s_rtt: ': 68.703246, time: 13.0-14.0}, {'bytes sent: ': 24726000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099913, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.149466, 'mean s_rtt: ': 72.031574, time: 14.0-15.0}, {'bytes sent: ': 24782580,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149356, 'mean loss2: ': 0.003407,
      'mean loss: ': 0.344845, 'mean s_rtt: ': 71.493991, time: 15.0-16.0}, {'bytes sent: ': 23608073,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244694, 'mean loss2: ': 0.010769,
      'mean loss: ': 1.049363, 'mean s_rtt: ': 71.089471, time: 16.0-17.0}, {'bytes sent: ': 24840613,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10794, 'mean loss2: ': 0.003389,
      'mean loss: ': 0.343401, 'mean s_rtt: ': 71.521505, time: 17.0-18.0}, {'bytes sent: ': 24426882,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19607, 'mean loss2: ': 0.004273,
      'mean loss: ': 0.42921, 'mean s_rtt: ': 71.997767, time: 18.0-19.0}, {'bytes sent: ': 24857578,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124141, 'mean loss2: ': 0.007155,
      'mean loss: ': 0.698226, 'mean s_rtt: ': 69.967354, time: 19.0-20.0}, {'bytes sent: ': 24587448,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149599, 'mean loss2: ': 0.006743,
      'mean loss: ': 0.663747, 'mean s_rtt: ': 71.900425, time: 20.0-21.0}, {'bytes sent: ': 25089728,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143319, 'mean loss2: ': 0.006173,
      'mean loss: ': 0.602539, 'mean s_rtt: ': 71.499307, time: 21.0-22.0}, {'bytes sent: ': 24762293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065955, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.173529, 'mean s_rtt: ': 72.348691, time: 22.0-23.0}, {'bytes sent: ': 23823803,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278782, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.457321, 'mean s_rtt: ': 71.046147, time: 23.0-24.0}, {'bytes sent: ': 21730657,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.699469, 'mean loss2: ': 0.004386,
      'mean loss: ': 0.595283, 'mean s_rtt: ': 72.897733, time: 24.0-25.0}, {'bytes sent: ': 23546508,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.559334, 'mean loss2: ': 0.005434,
      'mean loss: ': 0.531067, 'mean s_rtt: ': 71.540597, time: 25.0-26.0}, {'bytes sent: ': 23376693,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.32449, 'mean loss2: ': 0.006079,
      'mean loss: ': 0.584212, 'mean s_rtt: ': 71.393878, time: 26.0-27.0}, {'bytes sent: ': 22427741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.501712, 'mean loss2: ': 0.002489,
      'mean loss: ': 0.445626, 'mean s_rtt: ': 72.83105, time: 27.0-28.0}, {'bytes sent: ': 24672627,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352096, 'mean loss2: ': 0.006905,
      'mean loss: ': 0.685625, 'mean s_rtt: ': 72.263642, time: 28.0-29.0}, {'bytes sent: ': 22389756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.666906, 'mean loss2: ': 0.006283,
      'mean loss: ': 0.571803, 'mean s_rtt: ': 71.046043, time: 29.0-30.0}, {'bytes sent: ': 24816838,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001191, 'mean loss: ': 0.118345,
      'mean s_rtt: ': 72.008895, time: 30.0-31.0}, {'bytes sent: ': 23168717, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.50967, 'mean loss2: ': 0.002163, 'mean loss: ': 0.452748,
      'mean s_rtt: ': 71.787258, time: 31.0-32.0}, {'bytes sent: ': 24679044, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.422665, 'mean loss2: ': 0.003172, 'mean loss: ': 0.313909,
      'mean s_rtt: ': 71.156202, time: 32.0-33.0}, {'bytes sent: ': 24831477, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.127139, 'mean loss2: ': 0.001884, 'mean loss: ': 0.187866,
      'mean s_rtt: ': 71.394866, time: 33.0-34.0}, {'bytes sent: ': 24703442, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.166425, 'mean loss2: ': 0.000962, 'mean loss: ': 0.096648,
      'mean s_rtt: ': 71.726483, time: 34.0-35.0}, {'bytes sent: ': 24338209, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.393481, 'mean loss2: ': 0.000589, 'mean loss: ': 0.061267,
      'mean s_rtt: ': 72.100116, time: 35.0-36.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047095, 'mean s_rtt: ': 72.157973,
      time: 36.0-37.0}, {'bytes sent: ': 24785501, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12843,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.114129, 'mean s_rtt: ': 71.8573,
      time: 37.0-38.0}, {'bytes sent: ': 23957349, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.444252,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.483327, 'mean s_rtt: ': 72.46586,
      time: 38.0-39.0}, {'bytes sent: ': 24788400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004306,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066174, 'mean s_rtt: ': 71.956943,
      time: 39.0-40.0}, {'bytes sent: ': 2811000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.985714, time: 40.0-41.0},
    {'bytes sent: ': 23603694.731707, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224894,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.351065, 'mean s_rtt: ': 71.506977,
      time: global}]}
