{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 387500.0}, content: [{'bytes sent: ': 9838363,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.471667, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.274507, 'mean s_rtt: ': 34.881667, time: 0.0-1.0}, {'bytes sent: ': 11197200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006728, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.227322, 'mean s_rtt: ': 33.817494, time: 1.0-2.0}, {'bytes sent: ': 11353249,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000843, 'mean loss: ': 0.085036,
      'mean s_rtt: ': 33.532741, time: 2.0-3.0}, {'bytes sent: ': 11307600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.00227, 'mean loss: ': 0.2294, 'mean s_rtt: ': 33.672581,
      time: 3.0-4.0}, {'bytes sent: ': 11315775, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.128575, 'mean s_rtt: ': 33.534884,
      time: 4.0-5.0}, {'bytes sent: ': 11198074, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.119538,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.280329, 'mean s_rtt: ': 34.038747,
      time: 5.0-6.0}, {'bytes sent: ': 11377200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.411528, 'mean s_rtt: ': 33.504072,
      time: 6.0-7.0}, {'bytes sent: ': 11169440, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.117932,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.244272, 'mean s_rtt: ': 34.013732,
      time: 7.0-8.0}, {'bytes sent: ': 11278800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.034596,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.434127, 'mean s_rtt: ': 33.663921,
      time: 8.0-9.0}, {'bytes sent: ': 11338800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011676,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.320746, 'mean s_rtt: ': 33.53628,
      time: 9.0-10.0}, {'bytes sent: ': 11254800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.87051, time: 10.0-11.0},
    {'bytes sent: ': 11331600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.585702, time: 11.0-12.0},
    {'bytes sent: ': 11264400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005187,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.10232, 'mean s_rtt: ': 33.709544,
      time: 12.0-13.0}, {'bytes sent: ': 11306400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.106891, 'mean s_rtt: ': 33.608961,
      time: 13.0-14.0}, {'bytes sent: ': 11288400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015764,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.216389, 'mean s_rtt: ': 33.616749,
      time: 14.0-15.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.646578, time: 15.0-16.0},
    {'bytes sent: ': 11314851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010225,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104093, 'mean s_rtt: ': 33.587935,
      time: 16.0-17.0}, {'bytes sent: ': 11307702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.678645, time: 17.0-18.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.30124, 'mean s_rtt: ': 33.584789, time: 18.0-19.0}, {'bytes sent: ': 11310051,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.61284, time: 19.0-20.0}, {'bytes sent: ': 11314800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.614762,
      time: 20.0-21.0}, {'bytes sent: ': 11310000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.307704, 'mean s_rtt: ': 33.533597,
      time: 21.0-22.0}, {'bytes sent: ': 11286000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.788675, time: 22.0-23.0},
    {'bytes sent: ': 11308853, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.629406, time: 23.0-24.0}, {'bytes sent: ': 11263302,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008032, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.220994, 'mean s_rtt: ': 33.680723, time: 24.0-25.0}, {'bytes sent: ': 11305253,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003043, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.11621, 'mean s_rtt: ': 33.560852, time: 25.0-26.0}, {'bytes sent: ': 11306451,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004064, 'mean loss: ': 0.409395,
      'mean s_rtt: ': 33.490375, time: 26.0-27.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001104, 'mean loss: ': 0.111453, 'mean s_rtt: ': 33.603811,
      time: 27.0-28.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004269,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084248, 'mean s_rtt: ': 33.711846,
      time: 28.0-29.0}, {'bytes sent: ': 11355600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003151,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.103701, 'mean s_rtt: ': 33.398109,
      time: 29.0-30.0}, {'bytes sent: ': 11299253, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.108028, 'mean s_rtt: ': 33.598726,
      time: 30.0-31.0}, {'bytes sent: ': 11286051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001018,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103597, 'mean s_rtt: ': 33.696538,
      time: 31.0-32.0}, {'bytes sent: ': 11346000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.610537, time: 32.0-33.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004206,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086003, 'mean s_rtt: ': 33.521556,
      time: 33.0-34.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.626543, time: 34.0-35.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082833, 'mean s_rtt: ': 33.528934,
      time: 35.0-36.0}, {'bytes sent: ': 11298000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.214733, 'mean s_rtt: ': 33.492723,
      time: 36.0-37.0}, {'bytes sent: ': 11270453, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.231166, 'mean s_rtt: ': 33.590722,
      time: 37.0-38.0}, {'bytes sent: ': 11286000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.098082, 'mean s_rtt: ': 33.684805,
      time: 38.0-39.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003151,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.207484, 'mean s_rtt: ': 33.52521,
      time: 39.0-40.0}, {'bytes sent: ': 861880, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.358974, time: 40.0-41.0},
    {'bytes sent: ': 11005868.317073, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021229,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.141947, 'mean s_rtt: ': 33.657215,
      time: global}]}
