{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1953125.0}, content: [{'bytes sent: ': 10405425,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.219424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.01259, time: 0.0-1.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.942272,
      time: 1.0-2.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964215, time: 2.0-3.0},
    {'bytes sent: ': 21196800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.920195, time: 3.0-4.0}, {'bytes sent: ': 21165600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 4.0-5.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989744,
      time: 5.0-6.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.030242, time: 6.0-7.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.98419, time: 7.0-8.0}, {'bytes sent: ': 21079200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.023009, time: 8.0-9.0}, {'bytes sent: ': 21201600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.02057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.025316,
      time: 9.0-10.0}, {'bytes sent: ': 21170400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996815, time: 10.0-11.0},
    {'bytes sent: ': 21194400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.981132, time: 11.0-12.0}, {'bytes sent: ': 21168000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 12.0-13.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.004754,
      time: 13.0-14.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996835, time: 14.0-15.0},
    {'bytes sent: ': 21151200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.012759, time: 15.0-16.0}, {'bytes sent: ': 21208800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.990506, time: 16.0-17.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0608, 'mean loss2: ': 0.000178, 'mean loss: ': 0.017994,
      'mean s_rtt: ': 91.1344, time: 17.0-18.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.199541, 'mean loss2: ': 0.001022, 'mean loss: ': 0.102303,
      'mean s_rtt: ': 91.360092, time: 18.0-19.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.93911,
      time: 19.0-20.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002353, time: 20.0-21.0},
    {'bytes sent: ': 20476616, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.898129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.615385, time: 21.0-22.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 22.0-23.0}, {'bytes sent: ': 21145200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.99373, time: 23.0-24.0}, {'bytes sent: ': 21201600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988746,
      time: 24.0-25.0}, {'bytes sent: ': 21157200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.97079, time: 25.0-26.0},
    {'bytes sent: ': 21142800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.932056, time: 26.0-27.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.979058, time: 27.0-28.0}, {'bytes sent: ': 21163200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.924429, time: 28.0-29.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005587,
      time: 29.0-30.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.009346, time: 30.0-31.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.932377, time: 31.0-32.0}, {'bytes sent: ': 20983200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.983133, time: 32.0-33.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.987864,
      time: 33.0-34.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984848, time: 34.0-35.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.928972, time: 35.0-36.0}, {'bytes sent: ': 21160800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.971751, time: 36.0-37.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.907895,
      time: 37.0-38.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.973333, time: 38.0-39.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994307, time: 39.0-40.0},
    {'bytes sent: ': 3450640, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 20405665.390244,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083198, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003007, 'mean s_rtt: ': 91.277906, time: global}]}
