{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1193750.0}, content: [{'bytes sent: ': 11891441,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 2.205298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.465784, time: 0.0-1.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.009639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.231325,
      time: 1.0-2.0}, {'bytes sent: ': 17131247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.093625, time: 2.0-3.0},
    {'bytes sent: ': 17119247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 3.0-4.0}, {'bytes sent: ': 17181647,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.799582, time: 4.0-5.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.895455,
      time: 5.0-6.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.006438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.905579, time: 6.0-7.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.997921, time: 7.0-8.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.933054, time: 8.0-9.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.002053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.946612,
      time: 9.0-10.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.957717, time: 10.0-11.0},
    {'bytes sent: ': 17157694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.817043, time: 11.0-12.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.938636, time: 12.0-13.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.662562, time: 13.0-14.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.757075,
      time: 14.0-15.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.985859, time: 15.0-16.0},
    {'bytes sent: ': 17145647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.026531, time: 16.0-17.0},
    {'bytes sent: ': 17166094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.891949, time: 17.0-18.0}, {'bytes sent: ': 17155294,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.877049, time: 18.0-19.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.967603,
      time: 19.0-20.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.925, time: 20.0-21.0},
    {'bytes sent: ': 17154047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.081374, 'mean s_rtt: ': 67.928717,
      time: 21.0-22.0}, {'bytes sent: ': 16885247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.66453,
      'mean loss2: ': 0.005711, 'mean loss: ': 0.578268, 'mean s_rtt: ': 68.65812,
      time: 22.0-23.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 23.0-24.0},
    {'bytes sent: ': 17164847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.934694, time: 24.0-25.0}, {'bytes sent: ': 17152894,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.946502, time: 25.0-26.0}, {'bytes sent: ': 17133694, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 26.0-27.0}, {'bytes sent: ': 17107247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.997881, time: 27.0-28.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.562347, time: 28.0-29.0}, {'bytes sent: ': 17169600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.493797, time: 29.0-30.0}, {'bytes sent: ': 17144447, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000781, 'mean loss: ': 0.079715, 'mean s_rtt: ': 67.933884,
      time: 30.0-31.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.941176, time: 31.0-32.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.967146, time: 32.0-33.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.674877, time: 33.0-34.0}, {'bytes sent: ': 17167247, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.651852,
      time: 34.0-35.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.897216, time: 35.0-36.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 36.0-37.0}, {'bytes sent: ': 17148102,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 37.0-38.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.958848,
      time: 38.0-39.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.926829, time: 39.0-40.0},
    {'bytes sent: ': 2057840, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.959184, time: 40.0-41.0}, {'bytes sent: ': 16643423.658537,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.070599, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.018484, 'mean s_rtt: ': 68.012415, time: global}]}
