{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 575000.0}, content: [{'bytes sent: ': 4945236,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.934169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.902821, time: 0.0-1.0}, {'bytes sent: ': 6501647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.335878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.950382,
      time: 1.0-2.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.144172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.095092, time: 2.0-3.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.703822, time: 3.0-4.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.818482, time: 4.0-5.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.478261, time: 5.0-6.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.27686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.938017, time: 6.0-7.0}, {'bytes sent: ': 6634847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.245763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.275424, time: 7.0-8.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.369176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.293907,
      time: 8.0-9.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.217532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.769481, time: 9.0-10.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.745098, time: 10.0-11.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.885246, time: 11.0-12.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.550173, time: 12.0-13.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.196653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.414226, time: 13.0-14.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.304527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.329218, time: 14.0-15.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.148867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.76699, time: 15.0-16.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.909385, time: 16.0-17.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.210356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.699029, time: 17.0-18.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.290566, time: 18.0-19.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.388186, time: 19.0-20.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.235741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.053232, time: 20.0-21.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.832258, time: 21.0-22.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.165584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.850649, time: 22.0-23.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.632787, time: 23.0-24.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.283636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.36, time: 24.0-25.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.679167, time: 25.0-26.0}, {'bytes sent: ': 6643247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.221277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.174468, time: 26.0-27.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.14539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.255319,
      time: 27.0-28.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.460526, time: 28.0-29.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.64918, time: 29.0-30.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.62987, time: 30.0-31.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.528455, time: 31.0-32.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.344398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.809129, time: 32.0-33.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.640816, time: 33.0-34.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.280645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.909677, time: 34.0-35.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.809677, time: 35.0-36.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.74026, time: 36.0-37.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.171521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.902913, time: 37.0-38.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.241611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.788591, time: 38.0-39.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.226337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.765432, time: 39.0-40.0},
    {'bytes sent: ': 891200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.533333, time: 40.0-41.0}, {'bytes sent: ': 6456660.243902,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.329256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.517306, time: global}]}
