{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 8507970,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.199546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.873016, time: 0.0-1.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.85022,
      time: 1.0-2.0}, {'bytes sent: ': 10863600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.217672, time: 2.0-3.0},
    {'bytes sent: ': 10885200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.010917, time: 3.0-4.0}, {'bytes sent: ': 10861247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.122271, time: 4.0-5.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.322418,
      time: 5.0-6.0}, {'bytes sent: ': 10879247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.342569, time: 6.0-7.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.199541, time: 7.0-8.0}, {'bytes sent: ': 10880447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.131579, time: 8.0-9.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.972103,
      time: 9.0-10.0}, {'bytes sent: ': 10860047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.151064, time: 10.0-11.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.090323, time: 11.0-12.0}, {'bytes sent: ': 10867247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.025806, time: 12.0-13.0}, {'bytes sent: ': 10899740, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.958963,
      time: 13.0-14.0}, {'bytes sent: ': 10878000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.236908, time: 14.0-15.0},
    {'bytes sent: ': 10849388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.399015, time: 15.0-16.0}, {'bytes sent: ': 10872000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.233405, time: 16.0-17.0}, {'bytes sent: ': 10882894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.274892,
      time: 17.0-18.0}, {'bytes sent: ': 10885247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.991266, time: 18.0-19.0},
    {'bytes sent: ': 10881647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.021692, time: 19.0-20.0}, {'bytes sent: ': 10858941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.047414, time: 20.0-21.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.993421,
      time: 21.0-22.0}, {'bytes sent: ': 10879247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.16129, time: 22.0-23.0},
    {'bytes sent: ': 10869647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.213823, time: 23.0-24.0}, {'bytes sent: ': 10857647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.11588, time: 24.0-25.0}, {'bytes sent: ': 10875647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.093682,
      time: 25.0-26.0}, {'bytes sent: ': 10888894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.119617, time: 26.0-27.0},
    {'bytes sent: ': 10861294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.169154, time: 27.0-28.0}, {'bytes sent: ': 10854000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.240275, time: 28.0-29.0}, {'bytes sent: ': 10884094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.076419,
      time: 29.0-30.0}, {'bytes sent: ': 10867294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.130435, time: 30.0-31.0},
    {'bytes sent: ': 10869647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.230937, time: 31.0-32.0}, {'bytes sent: ': 10869647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.312227, time: 32.0-33.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.288557,
      time: 33.0-34.0}, {'bytes sent: ': 10864894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.448622, time: 34.0-35.0},
    {'bytes sent: ': 10863647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.178571, time: 35.0-36.0}, {'bytes sent: ': 10884094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.049774, time: 36.0-37.0}, {'bytes sent: ': 10861353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.035556,
      time: 37.0-38.0}, {'bytes sent: ': 10877004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.190476, time: 38.0-39.0},
    {'bytes sent: ': 10843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.10596, time: 39.0-40.0}, {'bytes sent: ': 1145680,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.35, time: 40.0-41.0}, {'bytes sent: ': 10573624.195122, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.29214,
      time: global}]}
