{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 9670420,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.722117, 'mean loss2: ': 0.003576,
      'mean loss: ': 0.348599, 'mean s_rtt: ': 85.978261, time: 0.0-1.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022114, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054095, 'mean s_rtt: ': 82.905609, time: 1.0-2.0}, {'bytes sent: ': 18412800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.061589,
      'mean s_rtt: ': 82.708571, time: 2.0-3.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.792464,
      time: 3.0-4.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.339988, time: 4.0-5.0},
    {'bytes sent: ': 18482400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064032, 'mean s_rtt: ': 82.003028, time: 5.0-6.0}, {'bytes sent: ': 18475200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.063586,
      'mean s_rtt: ': 82.19743, time: 6.0-7.0}, {'bytes sent: ': 18283434, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.067222, 'mean loss2: ': 0.002506, 'mean loss: ': 0.249121,
      'mean s_rtt: ': 82.632362, time: 7.0-8.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.083382, 'mean loss2: ': 0.000917, 'mean loss: ': 0.091515,
      'mean s_rtt: ': 82.041112, time: 8.0-9.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064425, 'mean s_rtt: ': 82.591657,
      time: 9.0-10.0}, {'bytes sent: ': 18385200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.669486, time: 10.0-11.0},
    {'bytes sent: ': 18400800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.193938, 'mean s_rtt: ': 82.482388, time: 11.0-12.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001288, 'mean loss: ': 0.128758,
      'mean s_rtt: ': 82.290342, time: 12.0-13.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000638, 'mean loss: ': 0.063737, 'mean s_rtt: ': 82.359882,
      time: 13.0-14.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064851, 'mean s_rtt: ': 82.816687,
      time: 14.0-15.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051378,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025399, 'mean s_rtt: ': 82.369674,
      time: 15.0-16.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.129268, 'mean s_rtt: ': 82.35514,
      time: 16.0-17.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.593653, time: 17.0-18.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081829,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038444, 'mean s_rtt: ': 82.327918,
      time: 18.0-19.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02556, 'mean s_rtt: ': 82.420538,
      time: 19.0-20.0}, {'bytes sent: ': 18374400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062181,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.036326, 'mean s_rtt: ': 82.370031,
      time: 20.0-21.0}, {'bytes sent: ': 18378000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.01687, 'mean s_rtt: ': 81.470339,
      time: 21.0-22.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.61194, time: 22.0-23.0},
    {'bytes sent: ': 18410400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.025836, time: 23.0-24.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001511, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.076538, 'mean s_rtt: ': 81.722054, time: 24.0-25.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006033, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.077864, 'mean s_rtt: ': 81.80543, time: 25.0-26.0}, {'bytes sent: ': 18044400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.646661, 'mean loss2: ': 0.019284,
      'mean loss: ': 2.025304, 'mean s_rtt: ': 83.194421, time: 26.0-27.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030402, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.075549, 'mean s_rtt: ': 81.802389, time: 27.0-28.0}, {'bytes sent: ': 18484800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.723347, time: 28.0-29.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.746246,
      time: 29.0-30.0}, {'bytes sent: ': 18398400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.812006, time: 30.0-31.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.590551, time: 31.0-32.0},
    {'bytes sent: ': 18427200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.696281, time: 32.0-33.0},
    {'bytes sent: ': 18460800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009452,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069065, 'mean s_rtt: ': 81.408318,
      time: 33.0-34.0}, {'bytes sent: ': 17556237, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.490284, time: 34.0-35.0},
    {'bytes sent: ': 18344400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.777182, time: 35.0-36.0}, {'bytes sent: ': 18410400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007224,
      'mean s_rtt: ': 82.708524, time: 36.0-37.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001627, 'mean loss: ': 0.162587, 'mean s_rtt: ': 81.906399,
      time: 37.0-38.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.666667, time: 38.0-39.0},
    {'bytes sent: ': 18408000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.074563, 'mean s_rtt: ': 81.605416, time: 39.0-40.0}, {'bytes sent: ': 2463920,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.47541, time: 40.0-41.0}, {'bytes sent: ': 17785824.658537,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.099975, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.098505, 'mean s_rtt: ': 82.328909, time: global}]}
