{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 5796388,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.130542, 'mean loss2: ': 0.037499,
      'mean loss: ': 3.501004, 'mean s_rtt: ': 85.896552, time: 0.0-1.0}, {'bytes sent: ': 15787099,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.428396, 'mean loss2: ': 0.037217,
      'mean loss: ': 246.703731, 'mean s_rtt: ': 94.824216, time: 1.0-2.0}, {'bytes sent: ': 20732123,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.710538, 'mean loss2: ': 0.011901,
      'mean loss: ': 1.136077, 'mean s_rtt: ': 97.193125, time: 2.0-3.0}, {'bytes sent: ': 19414021,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.005213, 'mean loss2: ': 0.0242,
      'mean loss: ': 2.249642, 'mean s_rtt: ': 95.06212, time: 3.0-4.0}, {'bytes sent: ': 22849678,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.855739, 'mean loss2: ': 0.020602,
      'mean loss: ': 1.887416, 'mean s_rtt: ': 95.667262, time: 4.0-5.0}, {'bytes sent: ': 21072562,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.322454, 'mean loss2: ': 0.017023,
      'mean loss: ': 1.668896, 'mean s_rtt: ': 95.504569, time: 5.0-6.0}, {'bytes sent: ': 19215122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.618671, 'mean loss2: ': 0.021388,
      'mean loss: ': 2.195716, 'mean s_rtt: ': 96.892405, time: 6.0-7.0}, {'bytes sent: ': 18616695,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.038226, 'mean loss2: ': 0.023947,
      'mean loss: ': 2.378736, 'mean s_rtt: ': 97.336391, time: 7.0-8.0}, {'bytes sent: ': 20055099,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.349719, 'mean loss2: ': 0.019453,
      'mean loss: ': 1.927935, 'mean s_rtt: ': 97.530899, time: 8.0-9.0}, {'bytes sent: ': 22656857,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.753103, 'mean loss2: ': 0.011558,
      'mean loss: ': 1.089227, 'mean s_rtt: ': 97.0, time: 9.0-10.0}, {'bytes sent: ': 18861206,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.60522, 'mean loss2: ': 0.022236,
      'mean loss: ': 2.590269, 'mean s_rtt: ': 94.185971, time: 10.0-11.0}, {'bytes sent: ': 18017002,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.990338, 'mean loss2: ': 0.02299,
      'mean loss: ': 2.47925, 'mean s_rtt: ': 96.914654, time: 11.0-12.0}, {'bytes sent: ': 21118358,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.04697, 'mean loss2: ': 0.041934,
      'mean loss: ': 3.755571, 'mean s_rtt: ': 96.071212, time: 12.0-13.0}, {'bytes sent: ': 21407347,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.619808, 'mean loss2: ': 0.014392,
      'mean loss: ': 1.324084, 'mean s_rtt: ': 95.915335, time: 13.0-14.0}, {'bytes sent: ': 18861918,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.656958, 'mean loss2: ': 0.01849,
      'mean loss: ': 2.232009, 'mean s_rtt: ': 95.94822, time: 14.0-15.0}, {'bytes sent: ': 20678555,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.161031, 'mean loss2: ': 0.021637,
      'mean loss: ': 3.400541, 'mean s_rtt: ': 97.991948, time: 15.0-16.0}, {'bytes sent: ': 19443819,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.682731, 'mean loss2: ': 0.02788,
      'mean loss: ': 2.976326, 'mean s_rtt: ': 96.386881, time: 16.0-17.0}, {'bytes sent: ': 21152986,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.001479, 'mean loss2: ': 0.020262,
      'mean loss: ': 1.871205, 'mean s_rtt: ': 97.242604, time: 17.0-18.0}, {'bytes sent: ': 18504584,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.34104, 'mean loss2: ': 0.022325,
      'mean loss: ': 122.972677, 'mean s_rtt: ': 98.361272, time: 18.0-19.0}, {'bytes sent: ': 20150315,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.106164, 'mean loss2: ': 0.018024,
      'mean loss: ': 2.355946, 'mean s_rtt: ': 96.380137, time: 19.0-20.0}, {'bytes sent: ': 18667468,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.383308, 'mean loss2: ': 0.018462,
      'mean loss: ': 1.777185, 'mean s_rtt: ': 98.204019, time: 20.0-21.0}, {'bytes sent: ': 19714727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.237232, 'mean loss2: ': 0.054796,
      'mean loss: ': 4.385076, 'mean s_rtt: ': 94.871499, time: 21.0-22.0}, {'bytes sent: ': 21984102,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.297297, 'mean loss2: ': 0.022398,
      'mean loss: ': 2.126602, 'mean s_rtt: ': 96.836036, time: 22.0-23.0}, {'bytes sent: ': 19131781,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.212454, 'mean loss2: ': 0.027823,
      'mean loss: ': 2.503866, 'mean s_rtt: ': 93.589744, time: 23.0-24.0}, {'bytes sent: ': 18372792,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.089623, 'mean loss2: ': 0.021939,
      'mean loss: ': 267.110879, 'mean s_rtt: ': 95.221698, time: 24.0-25.0}, {'bytes sent: ': 18546124,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.912351, 'mean loss2: ': 0.019833,
      'mean loss: ': 2.031469, 'mean s_rtt: ': 94.976096, time: 25.0-26.0}, {'bytes sent: ': 19821324,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.232365, 'mean loss2: ': 0.014661,
      'mean loss: ': 1.48456, 'mean s_rtt: ': 97.190871, time: 26.0-27.0}, {'bytes sent: ': 19451217,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.642857, 'mean loss2: ': 0.013323,
      'mean loss: ': 1.274385, 'mean s_rtt: ': 91.785714, time: 27.0-28.0}, {'bytes sent: ': 19158413,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.911111, 'mean loss2: ': 0.014009,
      'mean loss: ': 1.430826, 'mean s_rtt: ': 93.033333, time: 28.0-29.0}, {'bytes sent: ': 21765285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.943182, 'mean loss2: ': 0.011497,
      'mean loss: ': 1.199141, 'mean s_rtt: ': 92.079545, time: 29.0-30.0}, {'bytes sent: ': 19525556,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.702128, 'mean loss2: ': 0.010283,
      'mean loss: ': 1.272404, 'mean s_rtt: ': 95.148936, time: 30.0-31.0}, {'bytes sent: ': 21000884,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.738636, 'mean loss2: ': 0.015323,
      'mean loss: ': 1.579954, 'mean s_rtt: ': 91.511364, time: 31.0-32.0}, {'bytes sent: ': 15938129,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.714286, 'mean loss2: ': 0.023195,
      'mean loss: ': 2.462285, 'mean s_rtt: ': 93.780952, time: 32.0-33.0}, {'bytes sent: ': 21015455,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.536082, 'mean loss2: ': 0.026434,
      'mean loss: ': 4.262849, 'mean s_rtt: ': 91.474227, time: 33.0-34.0}, {'bytes sent: ': 19960133,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.03, 'mean loss2: ': 0.017352,
      'mean loss: ': 1.840041, 'mean s_rtt: ': 92.48, time: 34.0-35.0}, {'bytes sent: ': 20955044,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.12766, 'mean loss2: ': 0.010682,
      'mean loss: ': 1.12298, 'mean s_rtt: ': 93.861702, time: 35.0-36.0}, {'bytes sent: ': 13964703,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.285714, 'mean loss2: ': 0.01876,
      'mean loss: ': 2.429171, 'mean s_rtt: ': 93.349206, time: 36.0-37.0}, {'bytes sent: ': 18525716,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.423423, 'mean loss2: ': 0.014325,
      'mean loss: ': 75.702251, 'mean s_rtt: ': 92.414414, time: 37.0-38.0}, {'bytes sent: ': 17629660,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.280488, 'mean loss2: ': 0.0147,
      'mean loss: ': 1.662544, 'mean s_rtt: ': 91.585366, time: 38.0-39.0}, {'bytes sent: ': 20620066,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.011765, 'mean loss2: ': 0.016678,
      'mean loss: ': 2.413537, 'mean s_rtt: ': 90.658824, time: 39.0-40.0}, {'bytes sent: ': 1149518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.018463, 'mean loss: ': 2.290024,
      'mean s_rtt: ': 93.333333, time: 40.0-41.0}, {'bytes sent: ': 18811947.097561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.808202, 'mean loss2: ': 0.020973,
      'mean loss: ': 19.738932, 'mean s_rtt: ': 94.772992, time: global}]}
