{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1679565.0}, content: [{'bytes sent: ': 4317195,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.88785, 'mean loss2: ': 0.008292,
      'mean loss: ': 132.943692, 'mean s_rtt: ': 91.772586, time: 0.0-1.0}, {'bytes sent: ': 15452175,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 6.587786, 'mean loss2: ': 0.011427,
      'mean loss: ': 1.073073, 'mean s_rtt: ': 97.778626, time: 1.0-2.0}, {'bytes sent: ': 17998994,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.000825, 'mean loss: ': 0.082565,
      'mean s_rtt: ': 89.764, time: 2.0-3.0}, {'bytes sent: ': 16984453, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 2.625954, 'mean loss2: ': 0.003257, 'mean loss: ': 0.32672,
      'mean s_rtt: ': 92.889313, time: 3.0-4.0}, {'bytes sent: ': 18169200, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.42126, 'mean loss2: ': 0.000927, 'mean loss: ': 0.09157,
      'mean s_rtt: ': 89.216535, time: 4.0-5.0}, {'bytes sent: ': 17532071, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 2.464789, 'mean loss2: ': 0.000887, 'mean loss: ': 0.087444,
      'mean s_rtt: ': 91.981221, time: 5.0-6.0}, {'bytes sent: ': 18099194, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.432314, 'mean loss2: ': 0.000743, 'mean loss: ': 0.074563,
      'mean s_rtt: ': 89.458515, time: 6.0-7.0}, {'bytes sent: ': 16873886, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 2.762264, 'mean loss2: ': 0.003572, 'mean loss: ': 0.348702,
      'mean s_rtt: ': 92.25283, time: 7.0-8.0}, {'bytes sent: ': 17772922, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 2.225455, 'mean loss2: ': 0.006708, 'mean loss: ': 0.660585,
      'mean s_rtt: ': 92.367273, time: 8.0-9.0}, {'bytes sent: ': 18238477, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.340659, 'mean loss2: ': 0.001828, 'mean loss: ': 0.181798,
      'mean s_rtt: ': 89.487179, time: 9.0-10.0}, {'bytes sent: ': 18072373, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.945205, 'mean loss2: ': 0.001242, 'mean loss: ': 0.123196,
      'mean s_rtt: ': 89.150685, time: 10.0-11.0}, {'bytes sent: ': 18039224, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.415929, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007884,
      'mean s_rtt: ': 89.548673, time: 11.0-12.0}, {'bytes sent: ': 18133247, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.292793,
      time: 12.0-13.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.189847, 'mean s_rtt: ': 89.691057,
      time: 13.0-14.0}, {'bytes sent: ': 17309323, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 3.392241,
      'mean loss2: ': 0.007179, 'mean loss: ': 0.68835, 'mean s_rtt: ': 92.116379,
      time: 14.0-15.0}, {'bytes sent: ': 18095634, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.147185, 'mean s_rtt: ': 89.484615,
      time: 15.0-16.0}, {'bytes sent: ': 18148391, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.189072, 'mean s_rtt: ': 88.70936,
      time: 16.0-17.0}, {'bytes sent: ': 17945673, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.199153,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.339394, 'mean s_rtt: ': 89.622881,
      time: 17.0-18.0}, {'bytes sent: ': 18240049, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.364312,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.069524, 'mean s_rtt: ': 89.182156,
      time: 18.0-19.0}, {'bytes sent: ': 16430063, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 4.913934,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.430661, 'mean s_rtt: ': 94.45082,
      time: 19.0-20.0}, {'bytes sent: ': 17937370, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.673004,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081037, 'mean s_rtt: ': 90.756654,
      time: 20.0-21.0}, {'bytes sent: ': 17999675, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.95283,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096072, 'mean s_rtt: ': 89.603774,
      time: 21.0-22.0}, {'bytes sent: ': 17963255, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071472, 'mean s_rtt: ': 89.584034,
      time: 22.0-23.0}, {'bytes sent: ': 18024866, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.636704,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.124045, 'mean s_rtt: ': 90.666667,
      time: 23.0-24.0}, {'bytes sent: ': 18088116, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.294355,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.244806, 'mean s_rtt: ': 89.78629,
      time: 24.0-25.0}, {'bytes sent: ': 18072051, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.584071,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.158979, 'mean s_rtt: ': 89.402655,
      time: 25.0-26.0}, {'bytes sent: ': 16545145, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.851711,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.57895, 'mean s_rtt: ': 92.775665,
      time: 26.0-27.0}, {'bytes sent: ': 17774712, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.706522,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.150101, 'mean s_rtt: ': 91.242754,
      time: 27.0-28.0}, {'bytes sent: ': 16475593, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 3.130802,
      'mean loss2: ': 0.005283, 'mean loss: ': 0.633497, 'mean s_rtt: ': 92.236287,
      time: 28.0-29.0}, {'bytes sent: ': 18079987, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.070423,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.076235, 'mean s_rtt: ': 90.342723,
      time: 29.0-30.0}, {'bytes sent: ': 16317411, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.71875,
      'mean loss2: ': 0.008872, 'mean loss: ': 3.788233, 'mean s_rtt: ': 91.53125,
      time: 30.0-31.0}, {'bytes sent: ': 18102843, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.44697,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.199608, 'mean s_rtt: ': 89.719697,
      time: 31.0-32.0}, {'bytes sent: ': 17851627, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.761468,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.195427, 'mean s_rtt: ': 89.197248,
      time: 32.0-33.0}, {'bytes sent: ': 18028847, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.178605, 'mean s_rtt: ': 90.662162,
      time: 33.0-34.0}, {'bytes sent: ': 18105166, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.430493,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.140757, 'mean s_rtt: ': 89.466368,
      time: 34.0-35.0}, {'bytes sent: ': 18036047, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.564885,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.418149, 'mean s_rtt: ': 90.076336,
      time: 35.0-36.0}, {'bytes sent: ': 17106748, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.651786,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.492129, 'mean s_rtt: ': 91.107143,
      time: 36.0-37.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.719149,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.316645, 'mean s_rtt: ': 90.055319,
      time: 37.0-38.0}, {'bytes sent: ': 17983510, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.959459,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.238762, 'mean s_rtt: ': 89.567568,
      time: 38.0-39.0}, {'bytes sent: ': 16427857, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 3.012658,
      'mean loss2: ': 0.004456, 'mean loss: ': 8.673751, 'mean s_rtt: ': 92.493671,
      time: 39.0-40.0}, {'bytes sent: ': 2782360, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.413826, 'mean s_rtt: ': 89.27907,
      time: 40.0-41.0}, {'bytes sent: ': 16967495.853659, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 1.520354, 'mean loss2: ': 0.002908, 'mean loss: ': 0.55958,
      'mean s_rtt: ': 90.677337, time: global}]}
