{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 106250.0}, content: [{'bytes sent: ': 7170291,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.082314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005562, time: 0.0-1.0}, {'bytes sent: ': 7464363, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 7607117, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.083527, time: 2.0-3.0},
    {'bytes sent: ': 7608184, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001079, time: 3.0-4.0}, {'bytes sent: ': 7613030,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00432, time: 4.0-5.0}, {'bytes sent: ': 7604676, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049676,
      time: 5.0-6.0}, {'bytes sent: ': 7613030, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.034557, time: 6.0-7.0},
    {'bytes sent: ': 7604538, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014039, time: 7.0-8.0}, {'bytes sent: ': 7608274,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.005605, time: 8.0-9.0}, {'bytes sent: ': 7608273, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.054971,
      time: 9.0-10.0}, {'bytes sent: ': 7605918, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017544, time: 10.0-11.0},
    {'bytes sent: ': 7605919, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.067916, time: 11.0-12.0}, {'bytes sent: ': 7608319,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.046784, time: 12.0-13.0}, {'bytes sent: ': 7613166, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.051965,
      time: 13.0-14.0}, {'bytes sent: ': 7601256, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007653, time: 14.0-15.0},
    {'bytes sent: ': 7616810, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0447, time: 15.0-16.0}, {'bytes sent: ': 7608366,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.042092, time: 16.0-17.0}, {'bytes sent: ': 7602365, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031888,
      time: 17.0-18.0}, {'bytes sent: ': 7606243, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.024809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.625954, time: 18.0-19.0},
    {'bytes sent: ': 7603292, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.217593, time: 19.0-20.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.01171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.213115, time: 20.0-21.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.183333, time: 21.0-22.0}, {'bytes sent: ': 7597200, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.178147,
      time: 22.0-23.0}, {'bytes sent: ': 7607050, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.184874, time: 23.0-24.0},
    {'bytes sent: ': 7599650, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.180952, time: 24.0-25.0},
    {'bytes sent: ': 7606850, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.264916, time: 25.0-26.0},
    {'bytes sent: ': 7614050, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.185882, time: 26.0-27.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.250591, time: 27.0-28.0}, {'bytes sent: ': 7576850, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.1525,
      time: 28.0-29.0}, {'bytes sent: ': 7542100, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.047904, time: 29.0-30.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.052055, time: 30.0-31.0}, {'bytes sent: ': 7600850,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.077562, time: 31.0-32.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 32.0-33.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.03022, time: 33.0-34.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.005464, time: 34.0-35.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.022099, time: 35.0-36.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.013812, time: 36.0-37.0},
    {'bytes sent: ': 7602050, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.105263, time: 37.0-38.0}, {'bytes sent: ': 7614050,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013774, time: 38.0-39.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002755,
      time: 39.0-40.0}, {'bytes sent: ': 320556, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 7412192.341463, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.005309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.574943, time: global}]}
