[{'bytes sent: ': 9424730, 'mean cwnd: ': 534570.0, 'mean jitter: ': 1.009901, 'mean loss2: ': 0.004144,
    'mean loss: ': 22.500859, 'mean s_rtt: ': 46.226485, time: 0.0-1.0}, {'bytes sent: ': 11858447,
    'mean cwnd: ': 534570.0, 'mean jitter: ': 0.05137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 43.842466, time: 1.0-2.0}, {'bytes sent: ': 11931698, 'mean cwnd: ': 534570.0,
    'mean jitter: ': 0.039286, 'mean loss2: ': 0.003439, 'mean loss: ': 0.35081, 'mean s_rtt: ': 43.564286,
    time: 2.0-3.0}, {'bytes sent: ': 11864447, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.012111,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.712803, time: 3.0-4.0},
  {'bytes sent: ': 12057745, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.059459, 'mean loss2: ': 0.001097,
    'mean loss: ': 0.111468, 'mean s_rtt: ': 43.10991, time: 4.0-5.0}, {'bytes sent: ': 11906494,
    'mean cwnd: ': 534570.0, 'mean jitter: ': 0.01275, 'mean loss2: ': 0.001679, 'mean loss: ': 0.171736,
    'mean s_rtt: ': 43.653916, time: 5.0-6.0}, {'bytes sent: ': 11949741, 'mean cwnd: ': 534570.0,
    'mean jitter: ': 0.048561, 'mean loss2: ': 0.001058, 'mean loss: ': 0.107406,
    'mean s_rtt: ': 43.368705, time: 6.0-7.0}, {'bytes sent: ': 11971247, 'mean cwnd: ': 534570.0,
    'mean jitter: ': 0.048527, 'mean loss2: ': 0.000915, 'mean loss: ': 0.093363,
    'mean s_rtt: ': 43.438475, time: 7.0-8.0}, {'bytes sent: ': 12009694, 'mean cwnd: ': 534570.0,
    'mean jitter: ': 0.048237, 'mean loss2: ': 0.00247, 'mean loss: ': 0.250596, 'mean s_rtt: ': 43.165121,
    time: 8.0-9.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.055449,
    'mean loss2: ': 0.001105, 'mean loss: ': 0.113426, 'mean s_rtt: ': 43.787763,
    time: 9.0-10.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 10.0-11.0},
  {'bytes sent: ': 10507258.454545, 'mean cwnd: ': 485972.727273, 'mean jitter: ': 0.125968,
    'mean loss2: ': 0.001446, 'mean loss: ': 0.119881, 'mean s_rtt: ': 39.806357,
    time: global}]
