{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2045409.0}, content: [{'bytes sent: ': 10477768,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 3.465839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.177019, time: 0.0-1.0}, {'bytes sent: ': 21592847, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.917241,
      time: 1.0-2.0}, {'bytes sent: ': 21704494, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.896226, time: 2.0-3.0},
    {'bytes sent: ': 21746400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.756906, time: 3.0-4.0}, {'bytes sent: ': 21728447,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.858311, time: 4.0-5.0}, {'bytes sent: ': 21696047, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.011869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.878338,
      time: 5.0-6.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.042705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.52669, time: 6.0-7.0},
    {'bytes sent: ': 21666000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.71223, time: 7.0-8.0},
    {'bytes sent: ': 21787247, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.778736, time: 8.0-9.0}, {'bytes sent: ': 21753600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.592179, time: 9.0-10.0}, {'bytes sent: ': 21697200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.866667,
      time: 10.0-11.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.435897, time: 11.0-12.0},
    {'bytes sent: ': 21630000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.717857, time: 12.0-13.0}, {'bytes sent: ': 21657600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.025271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.512635, time: 13.0-14.0}, {'bytes sent: ': 21664800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.055363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.622837,
      time: 14.0-15.0}, {'bytes sent: ': 21702047, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.701117, time: 15.0-16.0},
    {'bytes sent: ': 21758400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.99723, time: 16.0-17.0},
    {'bytes sent: ': 21660000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.608247, time: 17.0-18.0},
    {'bytes sent: ': 21654000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.650909, time: 18.0-19.0},
    {'bytes sent: ': 21609647, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.935065, time: 19.0-20.0},
    {'bytes sent: ': 21756000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.788301, time: 20.0-21.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.815126, time: 21.0-22.0}, {'bytes sent: ': 21747600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.706704, time: 22.0-23.0}, {'bytes sent: ': 21768047, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.758333,
      time: 23.0-24.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.77135, time: 24.0-25.0},
    {'bytes sent: ': 21655247, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.189266, time: 25.0-26.0},
    {'bytes sent: ': 21764447, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.846797, time: 26.0-27.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.400685, time: 27.0-28.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 2.084615, 'mean loss2: ': 0.020733, 'mean loss: ': 2.089317,
      'mean s_rtt: ': 94.223077, time: 28.0-29.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.85906,
      time: 29.0-30.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.670391, time: 30.0-31.0},
    {'bytes sent: ': 21746400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.83844, time: 31.0-32.0},
    {'bytes sent: ': 21726047, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.731844, time: 32.0-33.0},
    {'bytes sent: ': 21734400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.841226, time: 33.0-34.0},
    {'bytes sent: ': 21757200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.64507, time: 34.0-35.0},
    {'bytes sent: ': 21676800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.147222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.038889, time: 35.0-36.0},
    {'bytes sent: ': 21726000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.908046, time: 36.0-37.0}, {'bytes sent: ': 21664800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.083032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.833935, time: 37.0-38.0}, {'bytes sent: ': 21604847, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.785455,
      time: 38.0-39.0}, {'bytes sent: ': 21747600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.725714, time: 39.0-40.0},
    {'bytes sent: ': 3530520, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 20965729.243902,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.161139, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.052233, 'mean s_rtt: ': 91.988294, time: global}]}
