[{'bytes sent: ': 4389702, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 2.337469, 'mean loss2: ': 0.034471,
    'mean loss: ': 46.686998, 'mean s_rtt: ': 71.997519, time: 0.0-1.0}, {'bytes sent: ': 14553589,
    'mean cwnd: ': 1342284.0, 'mean jitter: ': 5.223333, 'mean loss2: ': 0.013424,
    'mean loss: ': 2.053403, 'mean s_rtt: ': 77.466667, time: 1.0-2.0}, {'bytes sent: ': 18030000,
    'mean cwnd: ': 1342284.0, 'mean jitter: ': 1.570175, 'mean loss2: ': 0.003382,
    'mean loss: ': 0.389564, 'mean s_rtt: ': 73.792398, time: 2.0-3.0}, {'bytes sent: ': 16499953,
    'mean cwnd: ': 1342284.0, 'mean jitter: ': 1.747331, 'mean loss2: ': 0.002013,
    'mean loss: ': 2.79262, 'mean s_rtt: ': 73.160142, time: 3.0-4.0}, {'bytes sent: ': 16968786,
    'mean cwnd: ': 1342284.0, 'mean jitter: ': 2.939189, 'mean loss2: ': 0.001394,
    'mean loss: ': 0.133262, 'mean s_rtt: ': 74.114865, time: 4.0-5.0}, {'bytes sent: ': 17842800,
    'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.357341, 'mean loss2: ': 0.003033,
    'mean loss: ': 0.298654, 'mean s_rtt: ': 71.565097, time: 5.0-6.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 6.0-7.0}, {'bytes sent: ': 12612461.428571, 'mean cwnd: ': 1150529.142857,
    'mean jitter: ': 2.024977, 'mean loss2: ': 0.008245, 'mean loss: ': 0.944584,
    'mean s_rtt: ': 63.15667, time: global}]
