{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 631835.0}, content: [{'bytes sent: ': 12073107,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 1.054726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.878939, time: 0.0-1.0}, {'bytes sent: ': 14346094, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 14479387, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.514749, time: 2.0-3.0},
    {'bytes sent: ': 14474494, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.219118, time: 3.0-4.0}, {'bytes sent: ': 14492447,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.581361, time: 4.0-5.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.501754,
      time: 5.0-6.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.657331, time: 6.0-7.0},
    {'bytes sent: ': 14482894, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.505952, time: 7.0-8.0}, {'bytes sent: ': 14482894,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.506706, time: 8.0-9.0}, {'bytes sent: ': 14500847, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.486804,
      time: 9.0-10.0}, {'bytes sent: ': 14478047, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.285294, time: 10.0-11.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.469136, time: 11.0-12.0}, {'bytes sent: ': 14497247,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.631229, time: 12.0-13.0}, {'bytes sent: ': 14491247, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.469298,
      time: 13.0-14.0}, {'bytes sent: ': 14487647, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.612855, time: 14.0-15.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.491045, time: 15.0-16.0}, {'bytes sent: ': 14482894,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.30581, time: 16.0-17.0}, {'bytes sent: ': 14510588, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.110714,
      time: 17.0-18.0}, {'bytes sent: ': 14484047, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.657277, time: 18.0-19.0},
    {'bytes sent: ': 14199647, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.514729,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.414358, 'mean s_rtt: ': 43.035659,
      time: 19.0-20.0}, {'bytes sent: ': 14494847, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.299419, time: 20.0-21.0},
    {'bytes sent: ': 14503294, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.569546, time: 21.0-22.0}, {'bytes sent: ': 14485247,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.6727, time: 22.0-23.0}, {'bytes sent: ': 14472047, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.565982,
      time: 23.0-24.0}, {'bytes sent: ': 14478141, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.484227, time: 24.0-25.0},
    {'bytes sent: ': 14499651, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.170557, time: 25.0-26.0}, {'bytes sent: ': 14497353,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.516871, time: 26.0-27.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.395924,
      time: 27.0-28.0}, {'bytes sent: ': 14500903, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.534639, time: 28.0-29.0},
    {'bytes sent: ': 14492451, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.310192, time: 29.0-30.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.346211, time: 30.0-31.0}, {'bytes sent: ': 14478051, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.44,
      time: 31.0-32.0}, {'bytes sent: ': 14496101, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.357039, time: 32.0-33.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.35, time: 33.0-34.0}, {'bytes sent: ': 14491353,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.322059, time: 34.0-35.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.389694,
      time: 35.0-36.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.643761, time: 36.0-37.0},
    {'bytes sent: ': 14496051, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.484398, time: 37.0-38.0}, {'bytes sent: ': 14494851,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.400868, time: 38.0-39.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.463235,
      time: 39.0-40.0}, {'bytes sent: ': 1226360, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.892857, time: 40.0-41.0},
    {'bytes sent: ': 14097186.073171, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.038279,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010359, 'mean s_rtt: ': 42.549542,
      time: global}]}
