{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 865625.0}, content: [{'bytes sent: ': 10455880,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 1.950787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.187008, time: 0.0-1.0}, {'bytes sent: ': 13756894, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.388655,
      time: 1.0-2.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.966203, time: 2.0-3.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0}, {'bytes sent: ': 13921200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.835317, time: 4.0-5.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.008989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.719101,
      time: 5.0-6.0}, {'bytes sent: ': 13827741, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.096535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.957921, time: 6.0-7.0},
    {'bytes sent: ': 13928447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.819196, time: 7.0-8.0}, {'bytes sent: ': 13852847,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.032819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.133205, time: 8.0-9.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.942197,
      time: 9.0-10.0}, {'bytes sent: ': 13887647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.936538, time: 10.0-11.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.008351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.02714, time: 11.0-12.0},
    {'bytes sent: ': 13846847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.870647, time: 12.0-13.0}, {'bytes sent: ': 13916541,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.903981, time: 13.0-14.0}, {'bytes sent: ': 13912896, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.943289,
      time: 14.0-15.0}, {'bytes sent: ': 13881741, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 15.0-16.0},
    {'bytes sent: ': 13891388, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.066914, time: 16.0-17.0}, {'bytes sent: ': 13910541,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.992203, time: 17.0-18.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.675879,
      time: 18.0-19.0}, {'bytes sent: ': 13898541, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.807059, time: 19.0-20.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.024857, time: 20.0-21.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.028626, time: 21.0-22.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.011429,
      time: 22.0-23.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.305263, time: 23.0-24.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.552795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.950311, time: 24.0-25.0},
    {'bytes sent: ': 13924800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.15847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.852459, time: 25.0-26.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.814433, time: 26.0-27.0},
    {'bytes sent: ': 13924800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0}, {'bytes sent: ': 13855200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 13953647, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.767857,
      time: 29.0-30.0}, {'bytes sent: ': 13843200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.484472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.968944, time: 30.0-31.0},
    {'bytes sent: ': 13896047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.389831, time: 31.0-32.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 32.0-33.0}, {'bytes sent: ': 13852800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.854054,
      time: 34.0-35.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.509317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.037267, time: 35.0-36.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.515337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.95092, time: 36.0-37.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.938144, time: 37.0-38.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.39899, time: 38.0-39.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.367347, time: 39.0-40.0}, {'bytes sent: ': 1536480, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.5,
      time: 40.0-41.0}, {'bytes sent: ': 13502366.317073, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.13219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.447151,
      time: global}]}
