{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 800000.0}, content: [{'bytes sent: ': 6881082,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.527972, 'mean loss2: ': 0.006243,
      'mean loss: ': 0.656435, 'mean s_rtt: ': 72.468531, time: 0.0-1.0}, {'bytes sent: ': 10883332,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.96468, 'mean loss2: ': 0.007207,
      'mean loss: ': 0.716466, 'mean s_rtt: ': 70.799117, time: 1.0-2.0}, {'bytes sent: ': 11587200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008442, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.12747, 'mean s_rtt: ': 68.336915, time: 2.0-3.0}, {'bytes sent: ': 11638800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010054, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.103493, 'mean s_rtt: ': 68.039443, time: 3.0-4.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024, 'mean loss: ': 0.102618,
      'mean s_rtt: ': 68.261905, time: 4.0-5.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.008071, 'mean loss2: ': 0.002232, 'mean loss: ': 0.223684,
      'mean s_rtt: ': 68.174334, time: 5.0-6.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.00495, 'mean s_rtt: ': 68.188771,
      time: 6.0-7.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.98534, time: 7.0-8.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.716954, time: 8.0-9.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.788051, time: 9.0-10.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.612732, time: 10.0-11.0},
    {'bytes sent: ': 11545200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.213799, 'mean s_rtt: ': 68.310508, time: 11.0-12.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.203553, 'mean s_rtt: ': 67.821797, time: 12.0-13.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.331502, time: 13.0-14.0}, {'bytes sent: ': 11734800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.045213, 'mean loss2: ': 0.001504, 'mean loss: ': 0.150059,
      'mean s_rtt: ': 66.960106, time: 14.0-15.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.028025, 'mean loss2: ': 0.001314, 'mean loss: ': 0.130177,
      'mean s_rtt: ': 67.443312, time: 15.0-16.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.037227, 'mean loss2: ': 0.00348, 'mean loss: ': 0.347381,
      'mean s_rtt: ': 67.616175, time: 16.0-17.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.030792, 'mean loss2: ': 0.001345, 'mean loss: ': 0.134425,
      'mean s_rtt: ': 67.658358, time: 17.0-18.0}, {'bytes sent: ': 11552400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.324742,
      time: 18.0-19.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.792013, time: 19.0-20.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022368,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080536, 'mean s_rtt: ': 67.715789,
      time: 20.0-21.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043593,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051984, 'mean s_rtt: ': 67.889036,
      time: 21.0-22.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.47242, 'mean s_rtt: ': 67.900116,
      time: 22.0-23.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.385796, 'mean s_rtt: ': 67.375367,
      time: 23.0-24.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011613,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.249486, 'mean s_rtt: ': 67.992258,
      time: 24.0-25.0}, {'bytes sent: ': 11635253, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024113,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117089, 'mean s_rtt: ': 67.723404,
      time: 25.0-26.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001247,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.115474, 'mean s_rtt: ': 67.854115,
      time: 26.0-27.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.099304, 'mean s_rtt: ': 67.504491,
      time: 27.0-28.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.202398, 'mean s_rtt: ': 68.073201,
      time: 28.0-29.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07776,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.241916, 'mean s_rtt: ': 67.132193,
      time: 29.0-30.0}, {'bytes sent: ': 11696451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048476,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.183895, 'mean s_rtt: ': 67.135734,
      time: 30.0-31.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091298,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.21913, 'mean s_rtt: ': 67.89301,
      time: 31.0-32.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057951,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.41949, 'mean s_rtt: ': 67.446092,
      time: 32.0-33.0}, {'bytes sent: ': 11569200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.769608, time: 33.0-34.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091867,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.125508, 'mean s_rtt: ': 67.099398,
      time: 34.0-35.0}, {'bytes sent: ': 11734800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047112,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.281025, 'mean s_rtt: ': 66.893617,
      time: 35.0-36.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.356492, 'mean s_rtt: ': 67.793612,
      time: 36.0-37.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100112, 'mean s_rtt: ': 67.557508,
      time: 37.0-38.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.572464, time: 38.0-39.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.780025, time: 39.0-40.0},
    {'bytes sent: ': 1283360, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.648936, time: 40.0-41.0}, {'bytes sent: ': 11245236.04878,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114001, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.154003, 'mean s_rtt: ': 67.911721, time: global}]}
