{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1217187.0}, content: [{'bytes sent: ': 16717973,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.416615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.446993, time: 0.0-1.0}, {'bytes sent: ': 23001600, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.098668,
      time: 1.0-2.0}, {'bytes sent: ': 22917600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.412538, time: 2.0-3.0},
    {'bytes sent: ': 22965600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.262834, time: 3.0-4.0}, {'bytes sent: ': 22902000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.000491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.454367, time: 4.0-5.0}, {'bytes sent: ': 22879200, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.513182,
      time: 5.0-6.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.028042,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.039686, 'mean s_rtt: ': 52.6673,
      time: 6.0-7.0}, {'bytes sent: ': 22990800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.152785, time: 7.0-8.0},
    {'bytes sent: ': 22950000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.306835, time: 8.0-9.0}, {'bytes sent: ': 22670400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.454545, time: 9.0-10.0}, {'bytes sent: ': 22392000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.099874, 'mean loss2: ': 0.001189, 'mean loss: ': 0.120445,
      'mean s_rtt: ': 53.216182, time: 10.0-11.0}, {'bytes sent: ': 22894800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.417486,
      time: 11.0-12.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.38534, time: 12.0-13.0},
    {'bytes sent: ': 22714800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.428901, time: 13.0-14.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.965895, time: 14.0-15.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.954657,
      time: 15.0-16.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.003866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987113, time: 16.0-17.0},
    {'bytes sent: ': 22147200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.119013,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.117492, 'mean s_rtt: ': 53.541364,
      time: 17.0-18.0}, {'bytes sent: ': 22192851, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.485849, time: 18.0-19.0},
    {'bytes sent: ': 22564800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.960474, time: 19.0-20.0}, {'bytes sent: ': 22528800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.98303, time: 20.0-21.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962175,
      time: 21.0-22.0}, {'bytes sent: ': 22526400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.012516, time: 22.0-23.0},
    {'bytes sent: ': 22534800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.001305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98564, time: 23.0-24.0},
    {'bytes sent: ': 22315200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.300512, time: 24.0-25.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080175, 'mean s_rtt: ': 53.129073,
      time: 25.0-26.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004125, 'mean s_rtt: ': 52.986076,
      time: 26.0-27.0}, {'bytes sent: ': 22430451, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001536, time: 27.0-28.0},
    {'bytes sent: ': 21948000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.132399,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101295, 'mean s_rtt: ': 53.939252,
      time: 28.0-29.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997647, time: 29.0-30.0},
    {'bytes sent: ': 22411200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.094881,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.09504, 'mean s_rtt: ': 53.184769,
      time: 30.0-31.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978399, time: 31.0-32.0},
    {'bytes sent: ': 22504800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.991968, time: 32.0-33.0}, {'bytes sent: ': 22384800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.071533, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009429, 'mean s_rtt: ': 53.166423, time: 33.0-34.0}, {'bytes sent: ': 22449651,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.993976, time: 34.0-35.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.038674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.099448,
      time: 35.0-36.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.976219, time: 36.0-37.0},
    {'bytes sent: ': 22596000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996364, time: 37.0-38.0}, {'bytes sent: ': 22138800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.055021, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.044333, 'mean s_rtt: ': 53.554333, time: 38.0-39.0}, {'bytes sent: ': 22504800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.994437, time: 39.0-40.0}, {'bytes sent: ': 2360760, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 21943787.463415, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.029134, 'mean loss2: ': 0.000148, 'mean loss: ': 0.0153,
      'mean s_rtt: ': 52.935295, time: global}]}
