{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 846875.0}, content: [{'bytes sent: ': 12610227,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.656821, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.26944, 'mean s_rtt: ': 52.733474, time: 0.0-1.0}, {'bytes sent: ': 16430400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002137, 'mean loss: ': 0.2143,
      'mean s_rtt: ': 50.705032, time: 1.0-2.0}, {'bytes sent: ': 16590000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002161, 'mean loss: ': 0.216236, 'mean s_rtt: ': 50.318841,
      time: 2.0-3.0}, {'bytes sent: ': 16558800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068666, 'mean s_rtt: ': 50.545514,
      time: 3.0-4.0}, {'bytes sent: ': 16578000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.108252, 'mean s_rtt: ': 50.384566,
      time: 4.0-5.0}, {'bytes sent: ': 16544400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.351787, 'mean s_rtt: ': 50.523655,
      time: 5.0-6.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.131604, 'mean s_rtt: ': 50.65328,
      time: 6.0-7.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.123705, 'mean s_rtt: ': 50.379987,
      time: 7.0-8.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.213242, 'mean s_rtt: ': 50.43726,
      time: 8.0-9.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083931, 'mean s_rtt: ': 50.726446,
      time: 9.0-10.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070166, 'mean s_rtt: ': 50.472621,
      time: 10.0-11.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.2821,
      'mean loss2: ': 0.007737, 'mean loss: ': 0.772999, 'mean s_rtt: ': 51.181531,
      time: 11.0-12.0}, {'bytes sent: ': 16513200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069228, 'mean s_rtt: ': 50.609003,
      time: 12.0-13.0}, {'bytes sent: ': 16479600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.06274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.715109, time: 13.0-14.0},
    {'bytes sent: ': 16516800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.567289, time: 14.0-15.0}, {'bytes sent: ': 16510800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.074993,
      'mean s_rtt: ': 50.607643, time: 15.0-16.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.011273, 'mean loss2: ': 0.00138, 'mean loss: ': 0.13921,
      'mean s_rtt: ': 50.791777, time: 16.0-17.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000802, 'mean loss: ': 0.080485, 'mean s_rtt: ': 50.453914,
      time: 17.0-18.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.144743, 'mean s_rtt: ': 50.471064,
      time: 18.0-19.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.679575, time: 19.0-20.0},
    {'bytes sent: ': 16581600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.084603, 'mean s_rtt: ': 50.414097, time: 20.0-21.0}, {'bytes sent: ': 16531200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.072699,
      'mean s_rtt: ': 50.46956, time: 21.0-22.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.585145,
      time: 22.0-23.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.063598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.654149, time: 23.0-24.0},
    {'bytes sent: ': 16509600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.069395, 'mean s_rtt: ': 50.631679, time: 24.0-25.0}, {'bytes sent: ': 16572000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002298, 'mean loss: ': 0.230304,
      'mean s_rtt: ': 50.456633, time: 25.0-26.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075296, 'mean s_rtt: ': 50.520315,
      time: 26.0-27.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.142181, 'mean s_rtt: ': 50.49644,
      time: 27.0-28.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.004941,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.147303, 'mean s_rtt: ': 50.335392,
      time: 28.0-29.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.10546, 'mean s_rtt: ': 50.490285,
      time: 29.0-30.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019628, 'mean s_rtt: ': 50.856492,
      time: 30.0-31.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054929, 'mean s_rtt: ': 50.334257,
      time: 31.0-32.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.079385, time: 32.0-33.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.483128, time: 33.0-34.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.18629, 'mean s_rtt: ': 50.344298,
      time: 34.0-35.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.082106, 'mean s_rtt: ': 50.215238,
      time: 35.0-36.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.595837, time: 36.0-37.0},
    {'bytes sent: ': 16514400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.096217, 'mean s_rtt: ': 50.621962, time: 37.0-38.0}, {'bytes sent: ': 16512000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.603546, time: 38.0-39.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.01073, 'mean loss2: ': 0.000635, 'mean loss: ': 0.063636,
      'mean s_rtt: ': 49.967811, time: 39.0-40.0}, {'bytes sent: ': 1627200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.826446,
      time: 40.0-41.0}, {'bytes sent: ': 16064239.682927, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.029008, 'mean loss2: ': 0.001044, 'mean loss: ': 0.10734,
      'mean s_rtt: ': 50.559504, time: global}]}
