{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 534570.0}, content: [{'bytes sent: ': 8630540,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 1.263058, 'mean loss2: ': 0.005916,
      'mean loss: ': 22.316658, 'mean s_rtt: ': 46.675214, time: 0.0-1.0}, {'bytes sent: ': 11759736,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000932, 'mean loss: ': 0.094502,
      'mean s_rtt: ': 44.753823, time: 1.0-2.0}, {'bytes sent: ': 11916047, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.028476, 'mean loss2: ': 0.001102, 'mean loss: ': 0.111319,
      'mean s_rtt: ': 43.592965, time: 2.0-3.0}, {'bytes sent: ': 11928141, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.011647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.657238,
      time: 3.0-4.0}, {'bytes sent: ': 11994000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.231422, 'mean s_rtt: ': 43.471154,
      time: 4.0-5.0}, {'bytes sent: ': 11966496, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.027539,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.300988, 'mean s_rtt: ': 43.399312,
      time: 5.0-6.0}, {'bytes sent: ': 11952096, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.018092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.509868, time: 6.0-7.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.075617,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.095389, 'mean s_rtt: ': 43.606481,
      time: 7.0-8.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.02396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.636822, time: 8.0-9.0},
    {'bytes sent: ': 11985647, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.005472,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.235221, 'mean s_rtt: ': 43.5171,
      time: 9.0-10.0}, {'bytes sent: ': 11961647, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.016176,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102777, 'mean s_rtt: ': 43.608824,
      time: 10.0-11.0}, {'bytes sent: ': 11940047, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.81602, time: 11.0-12.0},
    {'bytes sent: ': 11943696, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.055152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.608128, time: 12.0-13.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.005722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.632332, time: 13.0-14.0},
    {'bytes sent: ': 11960446, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.021104,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.279905, 'mean s_rtt: ': 43.555195,
      time: 14.0-15.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.011164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.688995, time: 15.0-16.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.051696,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031698, 'mean s_rtt: ': 43.570275,
      time: 16.0-17.0}, {'bytes sent: ': 11952189, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.021173,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.10852, 'mean s_rtt: ': 43.506515,
      time: 17.0-18.0}, {'bytes sent: ': 11964047, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.01528,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090982, 'mean s_rtt: ': 43.405772,
      time: 18.0-19.0}, {'bytes sent: ': 11904046, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.812321, time: 19.0-20.0},
    {'bytes sent: ': 11946046, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.106424, 'mean s_rtt: ': 43.636771, time: 20.0-21.0}, {'bytes sent: ': 11995200,
      'mean cwnd: ': 534570.0, 'mean jitter: ': 0.028646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.596354, time: 21.0-22.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.120135, 'mean loss2: ': 0.003005, 'mean loss: ': 0.303988,
      'mean s_rtt: ': 43.143824, time: 22.0-23.0}, {'bytes sent: ': 12028851, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.066461, 'mean loss2: ': 0.002087, 'mean loss: ': 0.211833,
      'mean s_rtt: ': 43.202473, time: 23.0-24.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.01264, 'mean loss2: ': 0.001041, 'mean loss: ': 0.105089,
      'mean s_rtt: ': 43.533708, time: 24.0-25.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.04183, 'mean loss2: ': 0.000288, 'mean loss: ': 0.028984,
      'mean s_rtt: ': 43.491503, time: 25.0-26.0}, {'bytes sent: ': 11973651, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.011429, 'mean loss2: ': 0.000749, 'mean loss: ': 0.075971,
      'mean s_rtt: ': 43.564286, time: 26.0-27.0}, {'bytes sent: ': 11911304, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.00161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.666667,
      time: 27.0-28.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.228624, 'mean s_rtt: ': 43.578595,
      time: 28.0-29.0}, {'bytes sent: ': 12033651, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.007386,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.197248, 'mean s_rtt: ': 43.240768,
      time: 29.0-30.0}, {'bytes sent: ': 12016902, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.020487,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.117261, 'mean s_rtt: ': 43.544174,
      time: 30.0-31.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.046589,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.214012, 'mean s_rtt: ': 43.276206,
      time: 31.0-32.0}, {'bytes sent: ': 11924451, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.060009, 'mean s_rtt: ': 43.786111,
      time: 32.0-33.0}, {'bytes sent: ': 11967704, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.214038, 'mean s_rtt: ': 43.60125,
      time: 33.0-34.0}, {'bytes sent: ': 11965253, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.019876,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.292699, 'mean s_rtt: ': 43.754037,
      time: 34.0-35.0}, {'bytes sent: ': 11971301, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.039672,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.20568, 'mean s_rtt: ': 43.5513, time: 35.0-36.0},
    {'bytes sent: ': 11944853, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.030941,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.219349, 'mean s_rtt: ': 43.789604,
      time: 36.0-37.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.008345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.50765, time: 37.0-38.0},
    {'bytes sent: ': 11961600, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.00335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.504188, time: 38.0-39.0},
    {'bytes sent: ': 12033651, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.226836, 'mean s_rtt: ': 43.256211,
      time: 39.0-40.0}, {'bytes sent: ': 1013880, 'mean cwnd: ': 534570.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.280943, 'mean s_rtt: ': 43.705882,
      time: 40.0-41.0}, {'bytes sent: ': 11613168.756098, 'mean cwnd: ': 534570.0,
      'mean jitter: ': 0.06088, 'mean loss2: ': 0.00129, 'mean loss: ': 0.119293,
      'mean s_rtt: ': 43.657461, time: global}]}
