{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 575000.0}, content: [{'bytes sent: ': 7714902,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.429897, 'mean loss2: ': 0.005022,
      'mean loss: ': 2.789866, 'mean s_rtt: ': 55.318557, time: 0.0-1.0}, {'bytes sent: ': 11160000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.169599, time: 1.0-2.0}, {'bytes sent: ': 11049490, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.072398, 'mean loss2: ': 0.002553, 'mean loss: ': 0.256131,
      'mean s_rtt: ': 51.47813, time: 2.0-3.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.004615, 'mean loss2: ': 0.003667, 'mean loss: ': 0.369094,
      'mean s_rtt: ': 51.18, time: 3.0-4.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001746, 'mean loss: ': 0.174849, 'mean s_rtt: ': 51.124899,
      time: 4.0-5.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.11773, 'mean s_rtt: ': 51.141215,
      time: 5.0-6.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104479, 'mean s_rtt: ': 51.143718,
      time: 6.0-7.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.197998, 'mean s_rtt: ': 51.112304,
      time: 7.0-8.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004325,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031262, 'mean s_rtt: ': 51.146194,
      time: 8.0-9.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002636,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.125645, 'mean s_rtt: ': 51.092267,
      time: 9.0-10.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.222676, 'mean s_rtt: ': 51.156966,
      time: 10.0-11.0}, {'bytes sent: ': 11138400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032206, 'mean s_rtt: ': 51.121212,
      time: 11.0-12.0}, {'bytes sent: ': 11152800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.059524, time: 12.0-13.0},
    {'bytes sent: ': 11143200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.201686, 'mean s_rtt: ': 51.130924,
      time: 13.0-14.0}, {'bytes sent: ': 11059251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007527,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.208283, 'mean s_rtt: ': 51.251613,
      time: 14.0-15.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.116723, time: 15.0-16.0},
    {'bytes sent: ': 11037600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.284904, time: 16.0-17.0},
    {'bytes sent: ': 11088000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00216,
      'mean loss: ': 0.217355, 'mean s_rtt: ': 51.155529, time: 17.0-18.0}, {'bytes sent: ': 11076000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.165083, time: 18.0-19.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.008578, 'mean loss2: ': 0.001115, 'mean loss: ': 0.11205,
      'mean s_rtt: ': 51.1875, time: 19.0-20.0}, {'bytes sent: ': 11072400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001622, 'mean loss: ': 0.163571, 'mean s_rtt: ': 51.106808,
      time: 20.0-21.0}, {'bytes sent: ': 11097651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.472531, 'mean s_rtt: ': 51.084946,
      time: 21.0-22.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044395,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.191076, 'mean s_rtt: ': 51.18313,
      time: 22.0-23.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135756, 'mean s_rtt: ': 51.352792,
      time: 23.0-24.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014623,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.10774, 'mean s_rtt: ': 51.105737,
      time: 24.0-25.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.1, time: 25.0-26.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00251,
      'mean loss: ': 0.252744, 'mean s_rtt: ': 51.046739, time: 26.0-27.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.047739, 'mean loss2: ': 0.004819,
      'mean loss: ': 0.483494, 'mean s_rtt: ': 51.218593, time: 27.0-28.0}, {'bytes sent: ': 11049600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055172, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.102824, 'mean s_rtt: ': 51.422989, time: 28.0-29.0}, {'bytes sent: ': 11088000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.172571, time: 29.0-30.0}, {'bytes sent: ': 11054452, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.010626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.136954,
      time: 30.0-31.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.127711, time: 31.0-32.0},
    {'bytes sent: ': 11035200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014371,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.199959, 'mean s_rtt: ': 51.202395,
      time: 32.0-33.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.435253, 'mean s_rtt: ': 51.197384,
      time: 33.0-34.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.230215, 'mean s_rtt: ': 51.112821,
      time: 34.0-35.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.218147, 'mean s_rtt: ': 51.151096,
      time: 35.0-36.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004756,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.08896, 'mean s_rtt: ': 51.225922,
      time: 36.0-37.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.507999, 'mean s_rtt: ': 51.180347,
      time: 37.0-38.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110512, 'mean s_rtt: ': 51.091335,
      time: 38.0-39.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002378,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065215, 'mean s_rtt: ': 51.133175,
      time: 39.0-40.0}, {'bytes sent: ': 1127160, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.241379, time: 40.0-41.0},
    {'bytes sent: ': 10759709.902439, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044353,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.153436, 'mean s_rtt: ': 51.271505,
      time: global}]}
