{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 999218.0}, content: [{'bytes sent: ': 6957990,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 4.385915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.239437, time: 0.0-1.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 0.187919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.892617,
      time: 1.0-2.0}, {'bytes sent: ': 10969247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.141994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.1571, time: 2.0-3.0},
    {'bytes sent: ': 10990847, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.212707, time: 3.0-4.0},
    {'bytes sent: ': 10986141, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.179837, time: 4.0-5.0}, {'bytes sent: ': 10994494,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.964169, time: 5.0-6.0}, {'bytes sent: ': 10998047, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 0.125461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.767528,
      time: 6.0-7.0}, {'bytes sent: ': 10964400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.432234, time: 7.0-8.0},
    {'bytes sent: ': 11002847, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.836991, time: 8.0-9.0},
    {'bytes sent: ': 11006447, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.099432, time: 9.0-10.0}, {'bytes sent: ': 10988541,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 0.016438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.142466, time: 10.0-11.0}, {'bytes sent: ': 10993294, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 0.082781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.738411,
      time: 11.0-12.0}, {'bytes sent: ': 10978847, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.783883, time: 12.0-13.0},
    {'bytes sent: ': 10969247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.369403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.552239, time: 13.0-14.0},
    {'bytes sent: ': 11014847, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.040761, time: 14.0-15.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.02973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.302703, time: 15.0-16.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.38587, time: 16.0-17.0},
    {'bytes sent: ': 11002894, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.291553, time: 17.0-18.0},
    {'bytes sent: ': 10959647, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.119318, time: 18.0-19.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.894161, time: 19.0-20.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.304833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.635688, time: 20.0-21.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.852564, time: 21.0-22.0},
    {'bytes sent: ': 10993294, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.117808, time: 22.0-23.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.259669, time: 23.0-24.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.162983, time: 24.0-25.0},
    {'bytes sent: ': 10990941, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.091413, time: 25.0-26.0}, {'bytes sent: ': 10959647,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 0.159722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.805556, time: 26.0-27.0}, {'bytes sent: ': 11014941, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 0.332075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.128302,
      time: 27.0-28.0}, {'bytes sent: ': 10982447, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.231618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.529412, time: 28.0-29.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.014535, time: 29.0-30.0},
    {'bytes sent: ': 10995647, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.044818, time: 30.0-31.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.154891, time: 31.0-32.0},
    {'bytes sent: ': 10978894, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.143275, time: 32.0-33.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.453875, time: 33.0-34.0},
    {'bytes sent: ': 10839600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.867424,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019178, 'mean s_rtt: ': 89.44697,
      time: 34.0-35.0}, {'bytes sent: ': 11007600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.853583, time: 35.0-36.0},
    {'bytes sent: ': 10977600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.271062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.728938, time: 36.0-37.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.531136, time: 37.0-38.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.380074, time: 38.0-39.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.227612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.481343, time: 39.0-40.0},
    {'bytes sent: ': 1622247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.975, time: 40.0-41.0}, {'bytes sent: ': 10656050.487805,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 0.226766, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000479, 'mean s_rtt: ': 89.142079, time: global}]}
