{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 312500.0}, content: [{'bytes sent: ': 4796030,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.785294, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.217197, 'mean s_rtt: ': 57.479412, time: 0.0-1.0}, {'bytes sent: ': 5449200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.261232, 'mean s_rtt: ': 55.272237, time: 1.0-2.0}, {'bytes sent: ': 5594400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.394667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.064, time: 2.0-3.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.273006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.874233,
      time: 3.0-4.0}, {'bytes sent: ': 5580094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.452247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.233146, time: 4.0-5.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.385757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.946588, time: 5.0-6.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.445614,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.322636, 'mean s_rtt: ': 53.529825,
      time: 6.0-7.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.165344, 'mean s_rtt: ': 53.362007,
      time: 7.0-8.0}, {'bytes sent: ': 5584849, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.391176, time: 8.0-9.0},
    {'bytes sent: ': 5631647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.384401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.058496, time: 9.0-10.0},
    {'bytes sent: ': 5608894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002793, time: 10.0-11.0},
    {'bytes sent: ': 5640047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.440111,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.2442, 'mean s_rtt: ': 53.796657,
      time: 11.0-12.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.503378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.875, time: 12.0-13.0},
    {'bytes sent: ': 5635294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.603509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.175439, time: 13.0-14.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.261628,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.239557, 'mean s_rtt: ': 54.05814,
      time: 14.0-15.0}, {'bytes sent: ': 5604047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.161524, 'mean s_rtt: ': 53.667647,
      time: 15.0-16.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.366154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.701538, time: 16.0-17.0},
    {'bytes sent: ': 5620941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.537994,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.088656, 'mean s_rtt: ': 53.726444,
      time: 17.0-18.0}, {'bytes sent: ': 5595647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.364742,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.415925, 'mean s_rtt: ': 54.136778,
      time: 18.0-19.0}, {'bytes sent: ': 5575294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.288961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.987013, time: 19.0-20.0},
    {'bytes sent: ': 5559741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.327381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.422619, time: 20.0-21.0},
    {'bytes sent: ': 5584941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.256667,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.246857, 'mean s_rtt: ': 53.94, time: 21.0-22.0},
    {'bytes sent: ': 5576494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.440514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.961415, time: 22.0-23.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.346626, time: 23.0-24.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.511401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.540717, time: 24.0-25.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.501779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.263345, time: 25.0-26.0},
    {'bytes sent: ': 5601740, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.350453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.024169, time: 26.0-27.0},
    {'bytes sent: ': 5578847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.332326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 27.0-28.0},
    {'bytes sent: ': 5611247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.402685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.691275, time: 28.0-29.0},
    {'bytes sent: ': 5578895, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.344023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.116618, time: 29.0-30.0},
    {'bytes sent: ': 5556141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.253776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.912387, time: 30.0-31.0},
    {'bytes sent: ': 5581247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.127249, 'mean s_rtt: ': 53.56, time: 31.0-32.0},
    {'bytes sent: ': 5602847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.457237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.753289, time: 32.0-33.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.419672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.177049, time: 33.0-34.0},
    {'bytes sent: ': 5523600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.213523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.373665, time: 34.0-35.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.537217,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.099894, 'mean s_rtt: ': 54.012945,
      time: 35.0-36.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.244776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.770149, time: 36.0-37.0},
    {'bytes sent: ': 5606447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.376437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.994253, time: 37.0-38.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.205797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.142029, time: 38.0-39.0},
    {'bytes sent: ': 5568047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.168254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.184127, time: 39.0-40.0},
    {'bytes sent: ': 501040, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 5444308.439024,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.449131, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.059327, 'mean s_rtt: ': 54.037201, time: global}]}
