{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1830078.0}, content: [{'bytes sent: ': 12724705,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 3.465995, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.064154, 'mean s_rtt: ': 81.367758, time: 0.0-1.0}, {'bytes sent: ': 22487889,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.167553, time: 1.0-2.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125,
      time: 2.0-3.0}, {'bytes sent: ': 22598447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.897638, time: 3.0-4.0},
    {'bytes sent: ': 22596000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.808, time: 4.0-5.0}, {'bytes sent: ': 22564800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.868421, time: 5.0-6.0}, {'bytes sent: ': 22629647, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.768,
      time: 6.0-7.0}, {'bytes sent: ': 22492454, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.162304,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028958, 'mean s_rtt: ': 78.683246,
      time: 7.0-8.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.082105,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029409, 'mean s_rtt: ': 79.374737,
      time: 8.0-9.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.045455, time: 9.0-10.0},
    {'bytes sent: ': 22581647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.014528, time: 10.0-11.0}, {'bytes sent: ': 22566000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.088692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.325942, time: 11.0-12.0}, {'bytes sent: ': 22611305, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.894614,
      time: 12.0-13.0}, {'bytes sent: ': 22290000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.569106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.596206, time: 13.0-14.0},
    {'bytes sent: ': 22636800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.681081, time: 14.0-15.0}, {'bytes sent: ': 22567247,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.909814, time: 15.0-16.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.806878,
      time: 16.0-17.0}, {'bytes sent: ': 22622449, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.690955, time: 17.0-18.0},
    {'bytes sent: ': 22564894, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.780161, time: 18.0-19.0}, {'bytes sent: ': 22624800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.834667, time: 19.0-20.0}, {'bytes sent: ': 22288470, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.674667, 'mean loss2: ': 0.000761, 'mean loss: ': 0.077122,
      'mean s_rtt: ': 79.624, time: 20.0-21.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.041758,
      time: 21.0-22.0}, {'bytes sent: ': 22590047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.07013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.719481, time: 22.0-23.0},
    {'bytes sent: ': 22401231, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.492958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.135211, time: 23.0-24.0},
    {'bytes sent: ': 22598447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.850667, time: 24.0-25.0}, {'bytes sent: ': 22608000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.063636, time: 25.0-26.0}, {'bytes sent: ': 22202215, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.628297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.913669,
      time: 26.0-27.0}, {'bytes sent: ': 22610447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002336, time: 27.0-28.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.087356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.983908, time: 28.0-29.0},
    {'bytes sent: ': 22602818, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.050532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.75, time: 29.0-30.0},
    {'bytes sent: ': 22570800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.007895, time: 30.0-31.0},
    {'bytes sent: ': 22644047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.117318,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039875, 'mean s_rtt: ': 78.480447,
      time: 31.0-32.0}, {'bytes sent: ': 22597200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011419, 'mean s_rtt: ': 78.707865,
      time: 32.0-33.0}, {'bytes sent: ': 21938926, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.257453, time: 33.0-34.0},
    {'bytes sent: ': 22533694, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.992771, time: 34.0-35.0}, {'bytes sent: ': 22708847,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.076355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.689655, time: 35.0-36.0}, {'bytes sent: ': 22596047, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.931873,
      time: 36.0-37.0}, {'bytes sent: ': 22572047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.99759, time: 37.0-38.0},
    {'bytes sent: ': 22639247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.447887, time: 38.0-39.0}, {'bytes sent: ': 22588847,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.122257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.410658, time: 39.0-40.0}, {'bytes sent: ': 3094600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 40.0-41.0}, {'bytes sent: ': 21831050.268293, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.19834, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00467, 'mean s_rtt: ': 79.04023,
      time: global}]}
