{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 870312.0}, content: [{'bytes sent: ': 20739562,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.44497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.004734, time: 0.0-1.0}, {'bytes sent: ': 24756094, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 1.0-2.0}, {'bytes sent: ': 24854494, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023884, time: 2.0-3.0},
    {'bytes sent: ': 24715294, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.048988,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047787, 'mean s_rtt: ': 34.102236,
      time: 3.0-4.0}, {'bytes sent: ': 24888094, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0},
    {'bytes sent: ': 24806541, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.008526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.978076, time: 5.0-6.0},
    {'bytes sent: ': 24858141, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.995511, time: 6.0-7.0}, {'bytes sent: ': 24889294,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 24835294, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 8.0-9.0}, {'bytes sent: ': 24868894, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 9.0-10.0},
    {'bytes sent: ': 24844847, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.029979, time: 10.0-11.0}, {'bytes sent: ': 24824541,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.002567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 24890447, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 12.0-13.0}, {'bytes sent: ': 24853341, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98954, time: 13.0-14.0},
    {'bytes sent: ': 24813929, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0}, {'bytes sent: ': 24823529,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 24783741, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.051829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.090447,
      time: 16.0-17.0}, {'bytes sent: ': 24798102, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.032058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.068252, time: 17.0-18.0},
    {'bytes sent: ': 24856851, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 18.0-19.0}, {'bytes sent: ': 24878502,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 24828051, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 20.0-21.0}, {'bytes sent: ': 24824451, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.006196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 21.0-22.0},
    {'bytes sent: ': 24505200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.258661,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.524251, 'mean s_rtt: ': 34.271363,
      time: 22.0-23.0}, {'bytes sent: ': 24885753, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 23.0-24.0},
    {'bytes sent: ': 24868953, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 24.0-25.0}, {'bytes sent: ': 24870204,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 25.0-26.0}, {'bytes sent: ': 24331208, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.219163, 'mean loss2: ': 0.000485, 'mean loss: ': 0.048893,
      'mean s_rtt: ': 34.417401, time: 26.0-27.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996835,
      time: 27.0-28.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 28.0-29.0},
    {'bytes sent: ': 24841251, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 24840051,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 30.0-31.0}, {'bytes sent: ': 24828051, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.006795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.021518,
      time: 31.0-32.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985507, time: 32.0-33.0},
    {'bytes sent: ': 24880902, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0}, {'bytes sent: ': 24859200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.015353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.029683, time: 34.0-35.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.04721, 'mean loss2: ': 0.000415, 'mean loss: ': 0.042166,
      'mean s_rtt: ': 34.162017, time: 35.0-36.0}, {'bytes sent: ': 24840051, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.016667,
      time: 36.0-37.0}, {'bytes sent: ': 24873702, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 37.0-38.0},
    {'bytes sent: ': 24865251, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 38.0-39.0}, {'bytes sent: ': 24853200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 39.0-40.0}, {'bytes sent: ': 1856371, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 24159009.317073, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.028014, 'mean loss2: ': 0.000156, 'mean loss: ': 0.016577,
      'mean s_rtt: ': 34.05326, time: global}]}
