{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1342284.0}, content: [{'bytes sent: ': 9814865,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 1.945729, 'mean loss2: ': 0.014803,
      'mean loss: ': 1.549826, 'mean s_rtt: ': 79.921608, time: 0.0-1.0}, {'bytes sent: ': 18009256,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.05329, 'mean loss2: ': 0.00503,
      'mean loss: ': 0.48808, 'mean s_rtt: ': 73.327352, time: 1.0-2.0}, {'bytes sent: ': 18166800,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.000545, 'mean loss2: ': 0.007559,
      'mean loss: ': 0.736565, 'mean s_rtt: ': 73.095913, time: 2.0-3.0}, {'bytes sent: ': 18193200,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.001644, 'mean loss2: ': 0.00481,
      'mean loss: ': 0.467644, 'mean s_rtt: ': 72.860274, time: 3.0-4.0}, {'bytes sent: ': 18202800,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.001117, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.219385, 'mean s_rtt: ': 72.901117, time: 4.0-5.0}, {'bytes sent: ': 18133200,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004622, 'mean loss: ': 0.450688,
      'mean s_rtt: ': 73.061462, time: 5.0-6.0}, {'bytes sent: ': 17697033, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.233278, 'mean loss2: ': 0.009758, 'mean loss: ': 1.008653,
      'mean s_rtt: ': 74.154229, time: 6.0-7.0}, {'bytes sent: ': 17845569, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.135091, 'mean loss2: ': 0.010201, 'mean loss: ': 1.018603,
      'mean s_rtt: ': 73.638111, time: 7.0-8.0}, {'bytes sent: ': 17599411, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.265963, 'mean loss2: ': 0.004057, 'mean loss: ': 0.420045,
      'mean s_rtt: ': 74.329311, time: 8.0-9.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.006351, 'mean loss2: ': 0.005857, 'mean loss: ': 0.565039,
      'mean s_rtt: ': 72.275982, time: 9.0-10.0}, {'bytes sent: ': 17885629, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.16803, 'mean loss2: ': 0.003449, 'mean loss: ': 0.333389,
      'mean s_rtt: ': 73.865324, time: 10.0-11.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003799, 'mean loss: ': 0.369608, 'mean s_rtt: ': 72.943353,
      time: 11.0-12.0}, {'bytes sent: ': 18241200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007012, 'mean loss: ': 0.67888, 'mean s_rtt: ': 72.548287,
      time: 12.0-13.0}, {'bytes sent: ': 18104400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.328612, 'mean s_rtt: ': 73.237427,
      time: 13.0-14.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004897, 'mean loss: ': 0.478045, 'mean s_rtt: ': 73.150167,
      time: 14.0-15.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.266487, 'mean s_rtt: ': 73.151381,
      time: 15.0-16.0}, {'bytes sent: ': 17755125, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.268452,
      'mean loss2: ': 0.006621, 'mean loss: ': 0.633651, 'mean s_rtt: ': 73.811234,
      time: 16.0-17.0}, {'bytes sent: ': 17439355, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.772538,
      'mean loss2: ': 0.005208, 'mean loss: ': 0.497733, 'mean s_rtt: ': 74.359223,
      time: 17.0-18.0}, {'bytes sent: ': 18231600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.368224, 'mean s_rtt: ': 71.962585,
      time: 18.0-19.0}, {'bytes sent: ': 18255600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.097002,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.30898, 'mean s_rtt: ': 71.89418,
      time: 19.0-20.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.04932,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.36803, 'mean s_rtt: ': 72.520408,
      time: 20.0-21.0}, {'bytes sent: ': 18071199, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.539087, 'mean s_rtt: ': 72.233512,
      time: 21.0-22.0}, {'bytes sent: ': 18367200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.154113, 'mean s_rtt: ': 71.505068,
      time: 22.0-23.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.079086,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.308732, 'mean s_rtt: ': 72.456942,
      time: 23.0-24.0}, {'bytes sent: ': 18203103, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.102253,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.156518, 'mean s_rtt: ': 71.954939,
      time: 24.0-25.0}, {'bytes sent: ': 18129823, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.337869, 'mean s_rtt: ': 71.964486,
      time: 25.0-26.0}, {'bytes sent: ': 17246083, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 1.051932,
      'mean loss2: ': 0.004484, 'mean loss: ': 0.42372, 'mean s_rtt: ': 75.305556,
      time: 26.0-27.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.044964,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.427457, 'mean s_rtt: ': 72.01259,
      time: 27.0-28.0}, {'bytes sent: ': 18205200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.05477,
      'mean loss2: ': 0.006116, 'mean loss: ': 0.600189, 'mean s_rtt: ': 72.210247,
      time: 28.0-29.0}, {'bytes sent: ': 18140400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.296608, 'mean s_rtt: ': 72.235897,
      time: 29.0-30.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.042629,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.232944, 'mean s_rtt: ': 72.728242,
      time: 30.0-31.0}, {'bytes sent: ': 18099600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.145251,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.159005, 'mean s_rtt: ': 72.608939,
      time: 31.0-32.0}, {'bytes sent: ': 18054503, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.26769, 'mean s_rtt: ': 72.397213,
      time: 32.0-33.0}, {'bytes sent: ': 17696936, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.457002,
      'mean loss2: ': 0.00607, 'mean loss: ': 0.599442, 'mean s_rtt: ': 74.47543,
      time: 33.0-34.0}, {'bytes sent: ': 18066000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.029874,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044017, 'mean s_rtt: ': 72.806604,
      time: 34.0-35.0}, {'bytes sent: ': 17868477, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.587202,
      'mean loss2: ': 0.005627, 'mean loss: ': 0.535704, 'mean s_rtt: ': 73.952321,
      time: 35.0-36.0}, {'bytes sent: ': 17694468, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.350129,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.42826, 'mean s_rtt: ': 74.342377,
      time: 36.0-37.0}, {'bytes sent: ': 18236400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.369548, 'mean s_rtt: ': 72.256693,
      time: 37.0-38.0}, {'bytes sent: ': 18118853, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.146822, 'mean s_rtt: ': 72.191336,
      time: 38.0-39.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.186087,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.231042, 'mean s_rtt: ': 71.570435,
      time: 39.0-40.0}, {'bytes sent: ': 2218000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.318182, time: 40.0-41.0},
    {'bytes sent: ': 17453933.853659, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.204927,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.406628, 'mean s_rtt: ': 73.110633,
      time: global}]}
