{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 12668711,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.013289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.765781, time: 0.0-1.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003448, 'mean s_rtt: ': 85.420131,
      time: 1.0-2.0}, {'bytes sent: ': 21131584, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.063596,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.096794, 'mean s_rtt: ': 86.263158,
      time: 2.0-3.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014439, 'mean s_rtt: ': 84.842742,
      time: 3.0-4.0}, {'bytes sent: ': 21802571, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.025404,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061695, 'mean s_rtt: ': 84.307159,
      time: 4.0-5.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.484919, time: 5.0-6.0},
    {'bytes sent: ': 21759600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.112613,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035082, 'mean s_rtt: ': 84.608108,
      time: 6.0-7.0}, {'bytes sent: ': 21844673, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.364066, time: 7.0-8.0},
    {'bytes sent: ': 21310800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.490946,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000521, 'mean s_rtt: ': 86.018109,
      time: 8.0-9.0}, {'bytes sent: ': 21908400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.134921,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006975, 'mean s_rtt: ': 84.414683,
      time: 9.0-10.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.838013, time: 10.0-11.0},
    {'bytes sent: ': 21470160, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.377778, time: 11.0-12.0},
    {'bytes sent: ': 21812400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.718053, time: 12.0-13.0}, {'bytes sent: ': 21672974,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.237363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.942857, time: 13.0-14.0}, {'bytes sent: ': 21561350, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.396396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.247748,
      time: 14.0-15.0}, {'bytes sent: ': 21412666, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.661914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.462322, time: 15.0-16.0},
    {'bytes sent: ': 21566266, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.357394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.547535, time: 16.0-17.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.035478, 'mean s_rtt: ': 84.691288,
      time: 17.0-18.0}, {'bytes sent: ': 21793200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.307329, time: 18.0-19.0},
    {'bytes sent: ': 21795647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.287129, time: 19.0-20.0}, {'bytes sent: ': 21689784,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.362637, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052915, 'mean s_rtt: ': 84.687912, time: 20.0-21.0}, {'bytes sent: ': 21730570,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.169811, time: 21.0-22.0}, {'bytes sent: ': 21653695, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.51693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.223476,
      time: 22.0-23.0}, {'bytes sent: ': 21621018, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.361179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.82801, time: 23.0-24.0},
    {'bytes sent: ': 21778318, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.381643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.908213, time: 24.0-25.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.169725, time: 25.0-26.0},
    {'bytes sent: ': 21808800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.142202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.247706, time: 26.0-27.0},
    {'bytes sent: ': 21155128, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.719626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.616822, time: 27.0-28.0},
    {'bytes sent: ': 21571964, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.080402,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056603, 'mean s_rtt: ': 84.236181,
      time: 28.0-29.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.502703,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.057404, 'mean s_rtt: ': 82.567568,
      time: 29.0-30.0}, {'bytes sent: ': 21757247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.812785, time: 30.0-31.0},
    {'bytes sent: ': 21841200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.086364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.122727, time: 31.0-32.0},
    {'bytes sent: ': 21770400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.239819, time: 32.0-33.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.056604, time: 33.0-34.0}, {'bytes sent: ': 21462685,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.572254, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.374937, 'mean s_rtt: ': 83.306358, time: 34.0-35.0}, {'bytes sent: ': 21828000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.69186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.546512, time: 35.0-36.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.168367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.331633,
      time: 36.0-37.0}, {'bytes sent: ': 21842447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.740741, time: 37.0-38.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.868932, time: 38.0-39.0},
    {'bytes sent: ': 19805213, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.464865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.264865, time: 39.0-40.0},
    {'bytes sent: ': 3060720, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 20964463.195122,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.388427, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019907, 'mean s_rtt: ': 84.215983, time: global}]}
