{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 306054.0}, content: [{'bytes sent: ': 5957567,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 2.184729, 'mean loss2: ': 0.00264,
      'mean loss: ': 52.763276, 'mean s_rtt: ': 45.133005, time: 1.0-2.0}, {'bytes sent: ': 7196636,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.170561, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.279761, 'mean s_rtt: ': 41.070093, time: 2.0-3.0}, {'bytes sent: ': 7149694,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.380682, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.241468, 'mean s_rtt: ': 40.892045, time: 3.0-4.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.377581, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.235272, 'mean s_rtt: ': 41.117994, time: 4.0-5.0}, {'bytes sent: ': 7156800,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.05665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.551724, time: 5.0-6.0}, {'bytes sent: ': 7094447, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.209091, 'mean loss2: ': 0.002653, 'mean loss: ': 0.278134,
      'mean s_rtt: ': 41.106061, time: 6.0-7.0}, {'bytes sent: ': 7178588, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.252632, 'mean loss2: ': 0.004643, 'mean loss: ': 0.479121,
      'mean s_rtt: ': 41.081579, time: 7.0-8.0}, {'bytes sent: ': 7164188, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.276873, 'mean loss2: ': 0.001269, 'mean loss: ': 0.131184,
      'mean s_rtt: ': 40.57329, time: 8.0-9.0}, {'bytes sent: ': 7167647, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.236264, 'mean loss2: ': 0.001977, 'mean loss: ': 0.204179,
      'mean s_rtt: ': 40.947802, time: 9.0-10.0}, {'bytes sent: ': 7117200, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.22, 'mean loss2: ': 0.001919, 'mean loss: ': 0.198171, 'mean s_rtt: ': 41.325714,
      time: 10.0-11.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.460317, time: 11.0-12.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.364372,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.380624, 'mean s_rtt: ': 40.510121,
      time: 12.0-13.0}, {'bytes sent: ': 6355200, 'mean cwnd: ': 306054.0, 'mean jitter: ': 1.273438,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.171685, 'mean s_rtt: ': 41.4375,
      time: 13.0-14.0}, {'bytes sent: ': 5877647, 'mean cwnd: ': 306054.0, 'mean jitter: ': 2.541667,
      'mean loss2: ': 0.007702, 'mean loss: ': 0.845028, 'mean s_rtt: ': 41.458333,
      time: 14.0-15.0}, {'bytes sent: ': 6280941, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.641304,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.3959, 'mean s_rtt: ': 41.336957,
      time: 15.0-16.0}, {'bytes sent: ': 6254400, 'mean cwnd: ': 306054.0, 'mean jitter: ': 1.164835,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.191567, 'mean s_rtt: ': 42.087912,
      time: 16.0-17.0}, {'bytes sent: ': 6273790, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.956044,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.223137, 'mean s_rtt: ': 41.417582,
      time: 17.0-18.0}, {'bytes sent: ': 6316990, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.26077, 'mean s_rtt: ': 41.619565,
      time: 18.0-19.0}, {'bytes sent: ': 6242541, 'mean cwnd: ': 306054.0, 'mean jitter: ': 1.032967,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.468018, 'mean s_rtt: ': 41.747253,
      time: 19.0-20.0}, {'bytes sent: ': 6004894, 'mean cwnd: ': 306054.0, 'mean jitter: ': 2.077922,
      'mean loss2: ': 0.008954, 'mean loss: ': 0.971511, 'mean s_rtt: ': 41.909091,
      time: 20.0-21.0}, {'bytes sent: ': 6124894, 'mean cwnd: ': 306054.0, 'mean jitter: ': 2.37931,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.213175, 'mean s_rtt: ': 42.988506,
      time: 21.0-22.0}, {'bytes sent: ': 6316988, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.098396, 'mean s_rtt: ': 41.304348,
      time: 22.0-23.0}, {'bytes sent: ': 6367341, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.198037, 'mean s_rtt: ': 41.462366,
      time: 23.0-24.0}, {'bytes sent: ': 6300235, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.537634,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.251355, 'mean s_rtt: ': 41.150538,
      time: 24.0-25.0}, {'bytes sent: ': 6206447, 'mean cwnd: ': 306054.0, 'mean jitter: ': 1.269663,
      'mean loss2: ': 0.005917, 'mean loss: ': 0.670658, 'mean s_rtt: ': 42.494382,
      time: 25.0-26.0}, {'bytes sent: ': 5985647, 'mean cwnd: ': 306054.0, 'mean jitter: ': 2.802632,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.331829, 'mean s_rtt: ': 42.434211,
      time: 26.0-27.0}, {'bytes sent: ': 6079341, 'mean cwnd: ': 306054.0, 'mean jitter: ': 1.55814,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.512157, 'mean s_rtt: ': 42.627907,
      time: 27.0-28.0}, {'bytes sent: ': 6268894, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.835165,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.463265, 'mean s_rtt: ': 41.681319,
      time: 28.0-29.0}, {'bytes sent: ': 6343247, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.005141, 'mean loss: ': 0.572304, 'mean s_rtt: ': 41.301075,
      time: 29.0-30.0}, {'bytes sent: ': 6331435, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.258482, 'mean s_rtt: ': 41.172043,
      time: 30.0-31.0}, {'bytes sent: ': 6247435, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.200637, 'mean s_rtt: ': 40.914894,
      time: 31.0-32.0}, {'bytes sent: ': 6307435, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.836957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.358696, time: 32.0-33.0},
    {'bytes sent: ': 6290588, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.16237, 'mean s_rtt: ': 41.336957,
      time: 33.0-34.0}, {'bytes sent: ': 6412988, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.196984, 'mean s_rtt: ': 41.301075,
      time: 34.0-35.0}, {'bytes sent: ': 6117647, 'mean cwnd: ': 306054.0, 'mean jitter: ': 1.808989,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.15267, 'mean s_rtt: ': 42.741573,
      time: 35.0-36.0}, {'bytes sent: ': 6052847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 1.291139,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.228538, 'mean s_rtt: ': 41.316456,
      time: 36.0-37.0}, {'bytes sent: ': 6177649, 'mean cwnd: ': 306054.0, 'mean jitter: ': 1.488636,
      'mean loss2: ': 0.008413, 'mean loss: ': 0.944244, 'mean s_rtt: ': 42.795455,
      time: 37.0-38.0}, {'bytes sent: ': 6336141, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.747253,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.192535, 'mean s_rtt: ': 41.824176,
      time: 38.0-39.0}, {'bytes sent: ': 6319341, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.320816, 'mean s_rtt: ': 41.516484,
      time: 39.0-40.0}, {'bytes sent: ': 6237694, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.394066, 'mean s_rtt: ': 41.527473,
      time: 40.0-41.0}, {'bytes sent: ': 566560, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040449, 'mean loss: ': 4.437283, 'mean s_rtt: ': 41.25, time: 41.0-42.0},
    {'bytes sent: ': 6329190.512195, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.832079,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.418883, 'mean s_rtt: ': 41.59229,
      time: global}]}
