{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1877318.0}, content: [{'bytes sent: ': 16981866,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 1.767886, 'mean loss2: ': 0.011349,
      'mean loss: ': 0.644822, 'mean s_rtt: ': 68.302067, time: 0.0-1.0}, {'bytes sent: ': 27142344,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.269027, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026791, 'mean s_rtt: ': 67.047788, time: 1.0-2.0}, {'bytes sent: ': 27335092,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.440711, 'mean loss2: ': 0.002115,
      'mean loss: ': 0.212008, 'mean s_rtt: ': 66.464427, time: 2.0-3.0}, {'bytes sent: ': 26964898,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.616462, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.117675, 'mean s_rtt: ': 67.154116, time: 3.0-4.0}, {'bytes sent: ': 27226652,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001675, 'mean loss: ': 0.168389,
      'mean s_rtt: ': 66.67156, time: 4.0-5.0}, {'bytes sent: ': 27200150, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.344231, 'mean loss2: ': 0.000532, 'mean loss: ': 0.059539,
      'mean s_rtt: ': 66.821154, time: 5.0-6.0}, {'bytes sent: ': 27227676, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.222458, 'mean loss2: ': 0.002762, 'mean loss: ': 0.278508,
      'mean s_rtt: ': 66.40678, time: 6.0-7.0}, {'bytes sent: ': 27526571, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.203125, 'mean loss2: ': 0.001317, 'mean loss: ': 0.132772,
      'mean s_rtt: ': 66.6375, time: 7.0-8.0}, {'bytes sent: ': 26562134, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.941363, 'mean loss2: ': 0.001987, 'mean loss: ': 0.198703,
      'mean s_rtt: ': 67.600634, time: 8.0-9.0}, {'bytes sent: ': 27589200, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.064145, 'mean loss2: ': 0.000411, 'mean loss: ': 0.042205,
      'mean s_rtt: ': 66.266447, time: 9.0-10.0}, {'bytes sent: ': 26978253, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.051056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.419014,
      time: 10.0-11.0}, {'bytes sent: ': 27766572, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.502479,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.04444, 'mean s_rtt: ': 66.963636,
      time: 11.0-12.0}, {'bytes sent: ': 27613247, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.027331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.271704, time: 12.0-13.0},
    {'bytes sent: ': 27604800, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.050583, 'mean s_rtt: ': 66.15534, time: 13.0-14.0}, {'bytes sent: ': 27548400,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.563427, time: 14.0-15.0}, {'bytes sent: ': 26462058, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 1.120075, 'mean loss2: ': 0.000813, 'mean loss: ': 0.0814,
      'mean s_rtt: ': 67.752345, time: 15.0-16.0}, {'bytes sent: ': 27338140, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.345083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.617811,
      time: 16.0-17.0}, {'bytes sent: ': 27525390, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.141093,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.04871, 'mean s_rtt: ': 66.232804,
      time: 17.0-18.0}, {'bytes sent: ': 27123485, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.036728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.489149, time: 18.0-19.0},
    {'bytes sent: ': 27112680, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.313788,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.045718, 'mean s_rtt: ': 67.07607,
      time: 19.0-20.0}, {'bytes sent: ': 26891506, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.821092,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033345, 'mean s_rtt: ': 67.421846,
      time: 20.0-21.0}, {'bytes sent: ': 25980015, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 1.193347,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.061952, 'mean s_rtt: ': 67.731809,
      time: 21.0-22.0}, {'bytes sent: ': 26526957, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.742149,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001284, 'mean s_rtt: ': 67.409917,
      time: 22.0-23.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059277, 'mean s_rtt: ': 66.418773,
      time: 23.0-24.0}, {'bytes sent: ': 26909445, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.773879,
      'mean loss2: ': 0.00612, 'mean loss: ': 0.606255, 'mean s_rtt: ': 67.126706,
      time: 24.0-25.0}, {'bytes sent: ': 27327128, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.153974,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.087808, 'mean s_rtt: ': 66.365894,
      time: 25.0-26.0}, {'bytes sent: ': 27089500, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.503774,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.056384, 'mean s_rtt: ': 66.649057,
      time: 26.0-27.0}, {'bytes sent: ': 27611733, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.031716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.192164, time: 27.0-28.0},
    {'bytes sent: ': 27522000, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049563, 'mean s_rtt: ': 66.178431, time: 28.0-29.0}, {'bytes sent: ': 26976926,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.71673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.952471, time: 29.0-30.0}, {'bytes sent: ': 24976912, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 1.095406, 'mean loss2: ': 0.002632, 'mean loss: ': 0.249994,
      'mean s_rtt: ': 67.212014, time: 30.0-31.0}, {'bytes sent: ': 27220780, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.361022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.257188,
      time: 31.0-32.0}, {'bytes sent: ': 25813307, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.275312, 'mean s_rtt: ': 67.110714,
      time: 32.0-33.0}, {'bytes sent: ': 27109216, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.509124,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.112907, 'mean s_rtt: ': 66.715328,
      time: 33.0-34.0}, {'bytes sent: ': 26384463, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.876501,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.082726, 'mean s_rtt: ': 67.528302,
      time: 34.0-35.0}, {'bytes sent: ': 26502020, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.56993,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.07793, 'mean s_rtt: ': 67.003497,
      time: 35.0-36.0}, {'bytes sent: ': 27575784, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.044747,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049156, 'mean s_rtt: ': 66.233463,
      time: 36.0-37.0}, {'bytes sent: ': 27127098, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.3875,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.183581, 'mean s_rtt: ': 66.758929,
      time: 37.0-38.0}, {'bytes sent: ': 27531479, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.442373,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.202994, 'mean s_rtt: ': 66.464407,
      time: 38.0-39.0}, {'bytes sent: ': 27268517, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.187266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.370787, time: 39.0-40.0},
    {'bytes sent: ': 3296680, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.125, time: 40.0-41.0}, {'bytes sent: ': 26244465.219512,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.464671, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.092448, 'mean s_rtt: ': 66.857085, time: global}]}
