{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 668750.0}, content: [{'bytes sent: ': 13699206,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.856322, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.093149, 'mean s_rtt: ': 41.767241, time: 0.0-1.0}, {'bytes sent: ': 16227600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.016768, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.141221, 'mean s_rtt: ': 40.060976, time: 1.0-2.0}, {'bytes sent: ': 16430400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.003089,
      'mean loss: ': 0.312174, 'mean s_rtt: ': 39.440476, time: 2.0-3.0}, {'bytes sent: ': 16298543,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001527, 'mean loss: ': 0.156378,
      'mean s_rtt: ': 39.845706, time: 3.0-4.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.013722, 'mean loss2: ': 0.002315, 'mean loss: ': 0.235393,
      'mean s_rtt: ': 39.692967, time: 4.0-5.0}, {'bytes sent: ': 16347743, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.048128, 'mean loss2: ': 0.000866, 'mean loss: ': 0.088185,
      'mean s_rtt: ': 39.538324, time: 5.0-6.0}, {'bytes sent: ': 16406447, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.027961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.491776,
      time: 6.0-7.0}, {'bytes sent: ': 16276847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.824242, time: 7.0-8.0},
    {'bytes sent: ': 16220449, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.058294, 'mean s_rtt: ': 39.317073,
      time: 8.0-9.0}, {'bytes sent: ': 16050000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.340164,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.096025, 'mean s_rtt: ': 38.647541,
      time: 9.0-10.0}, {'bytes sent: ': 16204800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.378571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.925, time: 10.0-11.0},
    {'bytes sent: ': 16046400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.42437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.890756, time: 11.0-12.0},
    {'bytes sent: ': 16147247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.268085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.429787, time: 12.0-13.0},
    {'bytes sent: ': 16262400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.29078,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065989, 'mean s_rtt: ': 38.638298,
      time: 13.0-14.0}, {'bytes sent: ': 16240800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.162762, 'mean s_rtt: ': 38.601504,
      time: 14.0-15.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.131004,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.157275, 'mean s_rtt: ': 38.179039,
      time: 15.0-16.0}, {'bytes sent: ': 16214400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.078783, 'mean s_rtt: ': 38.688645,
      time: 16.0-17.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.15997, 'mean s_rtt: ': 38.965753,
      time: 17.0-18.0}, {'bytes sent: ': 16224000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.083045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.076125, time: 18.0-19.0},
    {'bytes sent: ': 16125647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.436823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.083032, time: 19.0-20.0},
    {'bytes sent: ': 16072800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.073672, 'mean s_rtt: ': 39.107692,
      time: 20.0-21.0}, {'bytes sent: ': 16197600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.325175,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.068238, 'mean s_rtt: ': 38.954545,
      time: 21.0-22.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.257042,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.239225, 'mean s_rtt: ': 38.81338,
      time: 22.0-23.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.393728,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.163137, 'mean s_rtt: ': 38.501742,
      time: 23.0-24.0}, {'bytes sent: ': 16125600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.384342,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.075218, 'mean s_rtt: ': 39.13879,
      time: 24.0-25.0}, {'bytes sent: ': 15998400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.480176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.731278, time: 25.0-26.0},
    {'bytes sent: ': 16183247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.257384, time: 26.0-27.0},
    {'bytes sent: ': 16130447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.153768, 'mean s_rtt: ': 39.058182,
      time: 27.0-28.0}, {'bytes sent: ': 16092047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.391837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.673469, time: 28.0-29.0},
    {'bytes sent: ': 16108800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.44863, time: 29.0-30.0},
    {'bytes sent: ': 16106447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.174377,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.075283, 'mean s_rtt: ': 39.160142,
      time: 30.0-31.0}, {'bytes sent: ': 16153762, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.458781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.939068, time: 31.0-32.0},
    {'bytes sent: ': 16058447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.45977,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.185662, 'mean s_rtt: ': 38.8659,
      time: 32.0-33.0}, {'bytes sent: ': 16171294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.236842, time: 33.0-34.0},
    {'bytes sent: ': 6194447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.681818, time: 34.0-35.0},
    {'bytes sent: ': 15836441.914286, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.25856,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080784, 'mean s_rtt: ': 39.076375,
      time: global}]}
