{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 448437.0}, content: [{'bytes sent: ': 4055701,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 5.595819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.212544, time: 0.0-1.0}, {'bytes sent: ': 5308847, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.467811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.828326,
      time: 1.0-2.0}, {'bytes sent: ': 5421741, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.710345, time: 2.0-3.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.291946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.577181, time: 3.0-4.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.561594, time: 4.0-5.0},
    {'bytes sent: ': 5413247, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.844828, time: 5.0-6.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125, time: 6.0-7.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.610329, time: 7.0-8.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.246212, time: 8.0-9.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.51087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.442029, time: 9.0-10.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.713768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.597826, time: 10.0-11.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.662338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.116883,
      time: 11.0-12.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.342857, time: 12.0-13.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.60181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.429864, time: 13.0-14.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.723636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.6, time: 14.0-15.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.592727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.52,
      time: 15.0-16.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.576087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.652174, time: 16.0-17.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.404412, time: 17.0-18.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.53112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.240664, time: 18.0-19.0}, {'bytes sent: ': 5428800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.570755, time: 19.0-20.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.337838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.459459,
      time: 20.0-21.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.589091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.48, time: 21.0-22.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.214065, 'mean s_rtt: ': 80.286232,
      time: 22.0-23.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.572993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.481752, time: 23.0-24.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.474265, time: 24.0-25.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.601626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.01626, time: 25.0-26.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.373206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.062201, time: 26.0-27.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.478469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.454545, time: 27.0-28.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.642586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.26616, time: 28.0-29.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.429091, time: 29.0-30.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.567273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.509091, time: 30.0-31.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.421245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.230769,
      time: 31.0-32.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.554348, time: 32.0-33.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.642202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.389908, time: 33.0-34.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.009615, time: 34.0-35.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.367442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.213953, time: 35.0-36.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.786232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.576087, time: 36.0-37.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.18315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.322344, time: 37.0-38.0}, {'bytes sent: ': 5426494,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.47234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.089362, time: 38.0-39.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.24878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.760976,
      time: 39.0-40.0}, {'bytes sent: ': 735040, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.222222, time: 40.0-41.0},
    {'bytes sent: ': 5282836.414634, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.621618,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005352, 'mean s_rtt: ': 80.290792,
      time: global}]}
