{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1282958.0}, content: [{'bytes sent: ': 11496726,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 2.23341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.983982, time: 0.0-1.0}, {'bytes sent: ': 17121741, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.01519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.432911,
      time: 1.0-2.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.972973, time: 2.0-3.0},
    {'bytes sent: ': 17258447, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.982456, time: 3.0-4.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997788, time: 4.0-5.0}, {'bytes sent: ': 17263247, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.715663,
      time: 5.0-6.0}, {'bytes sent: ': 17270494, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.408854, time: 6.0-7.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.556122, time: 7.0-8.0}, {'bytes sent: ': 17280000,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.975824, time: 8.0-9.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997763,
      time: 9.0-10.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993348, time: 10.0-11.0},
    {'bytes sent: ': 17263294, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.926503, time: 11.0-12.0}, {'bytes sent: ': 17258541,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.702439, time: 12.0-13.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.087719,
      time: 13.0-14.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.169355, time: 14.0-15.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.537415, time: 15.0-16.0},
    {'bytes sent: ': 17320800, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.159236, time: 16.0-17.0}, {'bytes sent: ': 17222400,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.063694, time: 17.0-18.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.063694,
      time: 18.0-19.0}, {'bytes sent: ': 17265647, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.373333, time: 19.0-20.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.056, time: 20.0-21.0}, {'bytes sent: ': 17116847,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.928, time: 21.0-22.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.51049,
      time: 22.0-23.0}, {'bytes sent: ': 17316000, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.917722, time: 23.0-24.0},
    {'bytes sent: ': 17193600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 24.0-25.0},
    {'bytes sent: ': 17299200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.019231, time: 25.0-26.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.108844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.319728, time: 26.0-27.0}, {'bytes sent: ': 17078494, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.753968,
      time: 27.0-28.0}, {'bytes sent: ': 17164847, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.873016, time: 28.0-29.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.759494, time: 29.0-30.0},
    {'bytes sent: ': 17239200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.28481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.094937, time: 30.0-31.0},
    {'bytes sent: ': 17217600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.012658, time: 31.0-32.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.127389, time: 32.0-33.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.452555, time: 33.0-34.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.896, time: 34.0-35.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 35.0-36.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.139073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.377483,
      time: 36.0-37.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.108974, time: 37.0-38.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.211538, time: 38.0-39.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.112782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.909774, time: 39.0-40.0}, {'bytes sent: ': 2093160, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.125,
      time: 40.0-41.0}, {'bytes sent: ': 16703811.829268, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.093359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.672074,
      time: global}]}
