{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1452148.0}, content: [{'bytes sent: ': 20067592,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.429752, 'mean loss2: ': 0.004348,
      'mean loss: ': 0.381452, 'mean s_rtt: ': 52.667514, time: 0.0-1.0}, {'bytes sent: ': 24468837,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.183519, 'mean loss2: ': 0.008384,
      'mean loss: ': 0.865598, 'mean s_rtt: ': 52.474722, time: 1.0-2.0}, {'bytes sent: ': 27120238,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.137191, 'mean loss2: ': 0.006441,
      'mean loss: ': 0.613311, 'mean s_rtt: ': 52.163789, time: 2.0-3.0}, {'bytes sent: ': 26046083,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.20269, 'mean loss2: ': 0.006921,
      'mean loss: ': 0.678646, 'mean s_rtt: ': 52.240154, time: 3.0-4.0}, {'bytes sent: ': 27597531,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006323, 'mean loss: ': 0.597486,
      'mean s_rtt: ': 51.538922, time: 4.0-5.0}, {'bytes sent: ': 26060328, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.183373, 'mean loss2: ': 0.005688, 'mean loss: ': 0.567407,
      'mean s_rtt: ': 52.522565, time: 5.0-6.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007434, 'mean loss: ': 0.699499, 'mean s_rtt: ': 51.63817,
      time: 6.0-7.0}, {'bytes sent: ': 26810950, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.121552,
      'mean loss2: ': 0.008629, 'mean loss: ': 0.808273, 'mean s_rtt: ': 52.126695,
      time: 7.0-8.0}, {'bytes sent: ': 27228749, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.068024,
      'mean loss2: ': 0.006281, 'mean loss: ': 0.606795, 'mean s_rtt: ': 51.887552,
      time: 8.0-9.0}, {'bytes sent: ': 26972434, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.085861,
      'mean loss2: ': 0.008844, 'mean loss: ': 0.854863, 'mean s_rtt: ': 51.886141,
      time: 9.0-10.0}, {'bytes sent: ': 26763708, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.084156,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.64372, 'mean s_rtt: ': 52.075223,
      time: 10.0-11.0}, {'bytes sent: ': 27149676, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.095461,
      'mean loss2: ': 0.010142, 'mean loss: ': 0.966438, 'mean s_rtt: ': 51.934488,
      time: 11.0-12.0}, {'bytes sent: ': 26766183, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.085326,
      'mean loss2: ': 0.008339, 'mean loss: ': 0.768446, 'mean s_rtt: ': 51.900141,
      time: 12.0-13.0}, {'bytes sent: ': 26488945, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.167226,
      'mean loss2: ': 0.009197, 'mean loss: ': 0.871499, 'mean s_rtt: ': 52.381888,
      time: 13.0-14.0}, {'bytes sent: ': 27614400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007789, 'mean loss: ': 0.733766, 'mean s_rtt: ': 51.554428,
      time: 14.0-15.0}, {'bytes sent: ': 27446125, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.008549, 'mean loss: ': 0.819645, 'mean s_rtt: ': 51.646465,
      time: 15.0-16.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042482, 'mean s_rtt: ': 51.914921,
      time: 16.0-17.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000255, 'mean s_rtt: ': 52.137659,
      time: 17.0-18.0}, {'bytes sent: ': 27584400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.186878, 'mean s_rtt: ': 51.7799, time: 18.0-19.0},
    {'bytes sent: ': 27504572, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.013164,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.349897, 'mean s_rtt: ': 51.762143,
      time: 19.0-20.0}, {'bytes sent: ': 26108600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.168019,
      'mean loss2: ': 0.00876, 'mean loss: ': 0.906047, 'mean s_rtt: ': 52.034845,
      time: 20.0-21.0}, {'bytes sent: ': 26168346, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.163576,
      'mean loss2: ': 0.006094, 'mean loss: ': 0.611144, 'mean s_rtt: ': 52.46933,
      time: 21.0-22.0}, {'bytes sent: ': 27403692, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.032057,
      'mean loss2: ': 0.00912, 'mean loss: ': 0.837079, 'mean s_rtt: ': 51.479426,
      time: 22.0-23.0}, {'bytes sent: ': 27075431, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.012657, 'mean loss: ': 1.190943, 'mean s_rtt: ': 51.58599,
      time: 23.0-24.0}, {'bytes sent: ': 27240822, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.08092,
      'mean loss2: ': 0.006107, 'mean loss: ': 0.589532, 'mean s_rtt: ': 51.811034,
      time: 24.0-25.0}, {'bytes sent: ': 27610800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042945, 'mean s_rtt: ': 51.918089,
      time: 25.0-26.0}, {'bytes sent: ': 27622800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.963933, time: 26.0-27.0},
    {'bytes sent: ': 26896311, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.019944,
      'mean loss2: ': 0.007581, 'mean loss: ': 0.728381, 'mean s_rtt: ': 51.80705,
      time: 27.0-28.0}, {'bytes sent: ': 26414630, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.184286,
      'mean loss2: ': 0.010426, 'mean loss: ': 0.987567, 'mean s_rtt: ': 52.239524,
      time: 28.0-29.0}, {'bytes sent: ': 26121664, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.10469,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.58295, 'mean s_rtt: ': 52.140692,
      time: 29.0-30.0}, {'bytes sent: ': 27000982, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.099426,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.444955, 'mean s_rtt: ': 52.253824,
      time: 30.0-31.0}, {'bytes sent: ': 27628800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010178, 'mean s_rtt: ': 51.590291,
      time: 31.0-32.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.689076, time: 32.0-33.0},
    {'bytes sent: ': 27507600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.094009,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.302976, 'mean s_rtt: ': 51.689401,
      time: 33.0-34.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.73055, time: 34.0-35.0},
    {'bytes sent: ': 27486000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.010917,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014766, 'mean s_rtt: ': 51.624454,
      time: 35.0-36.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050616, 'mean s_rtt: ': 51.271871,
      time: 36.0-37.0}, {'bytes sent: ': 27160957, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.146423,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.245585, 'mean s_rtt: ': 52.396007,
      time: 37.0-38.0}, {'bytes sent: ': 27493200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018292, 'mean s_rtt: ': 51.95843,
      time: 38.0-39.0}, {'bytes sent: ': 27277377, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.303592,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.148129, 'mean s_rtt: ': 51.910776,
      time: 39.0-40.0}, {'bytes sent: ': 2652560, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.426829, time: 40.0-41.0},
    {'bytes sent: ': 26288363.97561, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.083949,
      'mean loss2: ': 0.004992, 'mean loss: ': 0.484675, 'mean s_rtt: ': 51.932315,
      time: global}]}
