{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 645312.0}, content: [{'bytes sent: ': 6323603,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 3.098039, 'mean loss2: ': 0.012791,
      'mean loss: ': 0.979561, 'mean s_rtt: ': 74.022409, time: 0.0-1.0}, {'bytes sent: ': 9315340,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.100865, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.14976, 'mean s_rtt: ': 67.178674, time: 1.0-2.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.103169, 'mean s_rtt: ': 67.195364, time: 2.0-3.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.142559, 'mean s_rtt: ': 67.218855, time: 3.0-4.0}, {'bytes sent: ': 9194448,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.211268, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.32767, 'mean s_rtt: ': 67.464789, time: 4.0-5.0}, {'bytes sent: ': 9153696,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.314488, 'mean loss2: ': 0.007281,
      'mean loss: ': 0.733695, 'mean s_rtt: ': 67.540636, time: 5.0-6.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.149306, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.300941, 'mean s_rtt: ': 67.319444, time: 6.0-7.0}, {'bytes sent: ': 9218494,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.189831, 'mean loss2: ': 0.006548,
      'mean loss: ': 0.655014, 'mean s_rtt: ': 67.332203, time: 7.0-8.0}, {'bytes sent: ': 9261647,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.108626, 'mean loss2: ': 0.005724,
      'mean loss: ': 0.569506, 'mean s_rtt: ': 67.230032, time: 8.0-9.0}, {'bytes sent: ': 9153651,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.123418, 'mean loss2: ': 0.004967,
      'mean loss: ': 0.492949, 'mean s_rtt: ': 67.224684, time: 9.0-10.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.100334, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.256896, 'mean s_rtt: ': 67.250836, time: 10.0-11.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.056886, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.333989, 'mean s_rtt: ': 67.197605, time: 11.0-12.0}, {'bytes sent: ': 9273647,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.071217, 'mean loss2: ': 0.0054,
      'mean loss: ': 0.547115, 'mean s_rtt: ': 67.207715, time: 12.0-13.0}, {'bytes sent: ': 9220800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.090604, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.149013, 'mean s_rtt: ': 67.244966, time: 13.0-14.0}, {'bytes sent: ': 9273651,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.034375, 'mean loss2: ': 0.005021,
      'mean loss: ': 0.504238, 'mean s_rtt: ': 67.134375, time: 14.0-15.0}, {'bytes sent: ': 9264047,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.136508, 'mean loss2: ': 0.005801,
      'mean loss: ': 0.585778, 'mean s_rtt: ': 67.333333, time: 15.0-16.0}, {'bytes sent: ': 9237649,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.001347, 'mean loss: ': 0.135984,
      'mean s_rtt: ': 67.323077, time: 16.0-17.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.045902, 'mean loss2: ': 0.001627, 'mean loss: ': 0.159474,
      'mean s_rtt: ': 67.288525, time: 17.0-18.0}, {'bytes sent: ': 9235249, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.152866, 'mean loss2: ': 0.001367, 'mean loss: ': 0.135363,
      'mean s_rtt: ': 67.353503, time: 18.0-19.0}, {'bytes sent: ': 9218495, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.002774, 'mean loss: ': 0.279339,
      'mean s_rtt: ': 67.237654, time: 19.0-20.0}, {'bytes sent: ': 9240096, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.075658, 'mean loss2: ': 0.003199, 'mean loss: ': 0.320356,
      'mean s_rtt: ': 67.319079, time: 20.0-21.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.053125, 'mean loss2: ': 0.001886, 'mean loss: ': 0.189295,
      'mean s_rtt: ': 67.18125, time: 21.0-22.0}, {'bytes sent: ': 9237647, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.032362, 'mean loss2: ': 0.002943, 'mean loss: ': 0.293879,
      'mean s_rtt: ': 67.229773, time: 22.0-23.0}, {'bytes sent: ': 9261600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.00596, 'mean loss: ': 0.594237,
      'mean s_rtt: ': 67.090625, time: 23.0-24.0}, {'bytes sent: ': 9244894, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.081505, 'mean loss2: ': 0.007823, 'mean loss: ': 0.778836,
      'mean s_rtt: ': 67.131661, time: 24.0-25.0}, {'bytes sent: ': 9297696, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.039548, 'mean loss2: ': 0.005937, 'mean loss: ': 0.589311,
      'mean s_rtt: ': 67.059322, time: 25.0-26.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.094044, 'mean loss2: ': 0.003555, 'mean loss: ': 0.358629,
      'mean s_rtt: ': 67.316614, time: 26.0-27.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.068627, 'mean loss2: ': 0.002447, 'mean loss: ': 0.244387,
      'mean s_rtt: ': 67.215686, time: 27.0-28.0}, {'bytes sent: ': 9235249, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.137584, 'mean loss2: ': 0.004474, 'mean loss: ': 0.449112,
      'mean s_rtt: ': 67.268456, time: 28.0-29.0}, {'bytes sent: ': 9194449, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.042042, 'mean loss2: ': 0.00728, 'mean loss: ': 0.717478,
      'mean s_rtt: ': 67.144144, time: 29.0-30.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.061856, 'mean loss2: ': 0.004152, 'mean loss: ': 0.416012,
      'mean s_rtt: ': 67.381443, time: 30.0-31.0}, {'bytes sent: ': 9192049, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.280822, 'mean loss2: ': 0.005851, 'mean loss: ': 0.572035,
      'mean s_rtt: ': 67.414384, time: 31.0-32.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.307167, 'mean loss2: ': 0.005562, 'mean loss: ': 0.560509,
      'mean s_rtt: ': 67.37884, time: 32.0-33.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.004029, 'mean loss: ': 0.405134,
      'mean s_rtt: ': 67.110759, time: 33.0-34.0}, {'bytes sent: ': 8925600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.382075, 'mean loss2: ': 0.005239, 'mean loss: ': 0.518903,
      'mean s_rtt: ': 67.599057, time: 34.0-35.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 1.255814, 'mean loss2: ': 0.014375, 'mean loss: ': 1.519514,
      'mean s_rtt: ': 68.732558, time: 35.0-36.0}, {'bytes sent: ': 8349649, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 1.325301, 'mean loss2: ': 0.006627, 'mean loss: ': 0.722463,
      'mean s_rtt: ': 69.325301, time: 36.0-37.0}, {'bytes sent: ': 8414447, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 1.515789, 'mean loss2: ': 0.006924, 'mean loss: ': 0.735911,
      'mean s_rtt: ': 69.305263, time: 37.0-38.0}, {'bytes sent: ': 8347247, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 1.604396, 'mean loss2: ': 0.006481, 'mean loss: ': 0.699507,
      'mean s_rtt: ': 69.725275, time: 38.0-39.0}, {'bytes sent: ': 8575296, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 1.254902, 'mean loss2: ': 0.002679, 'mean loss: ': 0.290631,
      'mean s_rtt: ': 69.362745, time: 39.0-40.0}, {'bytes sent: ': 1070720, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.4,
      time: 40.0-41.0}, {'bytes sent: ': 8859391.609756, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.341449, 'mean loss2: ': 0.00453, 'mean loss: ': 0.438465,
      'mean s_rtt: ': 67.707095, time: global}]}
