{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1105273.0}, content: [{'bytes sent: ': 17890016,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.360788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.008057, time: 0.0-1.0}, {'bytes sent: ': 22267246, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.903465,
      time: 1.0-2.0}, {'bytes sent: ': 21811294, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.134921, time: 2.0-3.0},
    {'bytes sent: ': 22060800, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.003817, time: 3.0-4.0}, {'bytes sent: ': 21996000,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.013216,
      time: 5.0-6.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.15942, time: 6.0-7.0},
    {'bytes sent: ': 19051247, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.388235, time: 7.0-8.0},
    {'bytes sent: ': 18919200, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.024096, time: 8.0-9.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 19041647,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.037037, time: 10.0-11.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.174603,
      time: 11.0-12.0}, {'bytes sent: ': 18057694, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 1.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.567164, time: 12.0-13.0},
    {'bytes sent: ': 18871341, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.60241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.53012, time: 13.0-14.0},
    {'bytes sent: ': 19016635, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.060241, time: 14.0-15.0},
    {'bytes sent: ': 19064588, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 15.0-16.0}, {'bytes sent: ': 19006941,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 16.0-17.0}, {'bytes sent: ': 18949435, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.130952,
      time: 17.0-18.0}, {'bytes sent: ': 18151247, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.485294, time: 18.0-19.0},
    {'bytes sent: ': 17661600, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 1.859375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.765625, time: 19.0-20.0},
    {'bytes sent: ': 18963882, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.556962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.759494, time: 20.0-21.0},
    {'bytes sent: ': 18847529, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.012048, time: 21.0-22.0},
    {'bytes sent: ': 19153388, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0}, {'bytes sent: ': 18331388,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.887324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.816901, time: 23.0-24.0}, {'bytes sent: ': 17757788, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 1.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.55,
      time: 24.0-25.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.373333, time: 25.0-26.0},
    {'bytes sent: ': 19035788, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 26.0-27.0},
    {'bytes sent: ': 18998729, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036145, time: 27.0-28.0},
    {'bytes sent: ': 18924141, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.012048, time: 28.0-29.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.171875, time: 29.0-30.0}, {'bytes sent: ': 17829600,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 2.359375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.78125, time: 30.0-31.0}, {'bytes sent: ': 19027435, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.702381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.666667,
      time: 31.0-32.0}, {'bytes sent: ': 18885647, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.007855, 'mean loss: ': 0.801358, 'mean s_rtt: ': 47.617284,
      time: 32.0-33.0}, {'bytes sent: ': 18931200, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.27381, time: 33.0-34.0},
    {'bytes sent: ': 18938400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.216867, time: 34.0-35.0},
    {'bytes sent: ': 18583200, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.402597, time: 35.0-36.0},
    {'bytes sent: ': 17983200, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 1.921875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.140625, time: 36.0-37.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 1.970149,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.047883, 'mean s_rtt: ': 49.447761,
      time: 37.0-38.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.325301, time: 38.0-39.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.964706, time: 39.0-40.0}, {'bytes sent: ': 1692160,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 18644936.731707, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.662951, 'mean loss2: ': 0.000201, 'mean loss: ': 0.021231,
      'mean s_rtt: ': 47.754999, time: global}]}
