{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1137500.0}, content: [{'bytes sent: ': 5617327,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 6.70684, 'mean loss2: ': 0.013814,
      'mean loss: ': 0.700832, 'mean s_rtt: ': 99.429967, time: 0.0-1.0}, {'bytes sent: ': 11237470,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.91958, 'mean loss2: ': 0.007556,
      'mean loss: ': 1.542667, 'mean s_rtt: ': 96.199301, time: 1.0-2.0}, {'bytes sent: ': 12396051,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.39661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.423729, time: 2.0-3.0}, {'bytes sent: ': 12278449, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.404844, 'mean loss2: ': 0.000726, 'mean loss: ': 0.072872,
      'mean s_rtt: ': 89.858131, time: 3.0-4.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.572414, 'mean loss2: ': 0.001533, 'mean loss: ': 0.152822,
      'mean s_rtt: ': 89.213793, time: 4.0-5.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.44697, 'mean loss2: ': 0.000693, 'mean loss: ': 0.069801,
      'mean s_rtt: ': 90.098485, time: 5.0-6.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.686441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.381356,
      time: 6.0-7.0}, {'bytes sent: ': 12408051, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.894068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.088983, time: 7.0-8.0},
    {'bytes sent: ': 12460849, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.386957, time: 8.0-9.0},
    {'bytes sent: ': 12450000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100154, 'mean s_rtt: ': 87.955556,
      time: 9.0-10.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.562937,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.176744, 'mean s_rtt: ': 89.06993,
      time: 10.0-11.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.728682,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.1304, 'mean s_rtt: ': 88.775194,
      time: 11.0-12.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.542751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.345725, time: 12.0-13.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.537634,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.103513, 'mean s_rtt: ': 89.032258,
      time: 13.0-14.0}, {'bytes sent: ': 12421296, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.437528, 'mean s_rtt: ': 88.728682,
      time: 14.0-15.0}, {'bytes sent: ': 12294000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.628472,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109206, 'mean s_rtt: ': 89.986111,
      time: 15.0-16.0}, {'bytes sent: ': 12432049, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.578723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.404255, time: 16.0-17.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.370107,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.103321, 'mean s_rtt: ': 90.131673,
      time: 17.0-18.0}, {'bytes sent: ': 12338449, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.549801,
      'mean loss2: ': 0.005025, 'mean loss: ': 0.505278, 'mean s_rtt: ': 89.474104,
      time: 18.0-19.0}, {'bytes sent: ': 12358851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.481396, 'mean s_rtt: ': 88.460526,
      time: 19.0-20.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.573585,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.191382, 'mean s_rtt: ': 88.89434,
      time: 20.0-21.0}, {'bytes sent: ': 12356447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.10308, 'mean s_rtt: ': 89.123457,
      time: 21.0-22.0}, {'bytes sent: ': 12427294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.647273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.549091, time: 22.0-23.0},
    {'bytes sent: ': 12469247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.485816,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.317789, 'mean s_rtt: ': 88.535461,
      time: 23.0-24.0}, {'bytes sent: ': 12279600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.089362,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.279417, 'mean s_rtt: ': 89.553191,
      time: 24.0-25.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.518672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.651452, time: 25.0-26.0},
    {'bytes sent: ': 12421249, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.613169,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.218089, 'mean s_rtt: ': 89.024691,
      time: 26.0-27.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.392361, time: 27.0-28.0},
    {'bytes sent: ': 12451249, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.532, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.084336, 'mean s_rtt: ': 88.484, time: 28.0-29.0}, {'bytes sent: ': 12334800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.715481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.133891, time: 29.0-30.0}, {'bytes sent: ': 12286847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.427984, 'mean loss2: ': 0.001082, 'mean loss: ': 0.108309,
      'mean s_rtt: ': 89.526749, time: 30.0-31.0}, {'bytes sent: ': 12391296, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.88417,
      time: 31.0-32.0}, {'bytes sent: ': 12328851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.451724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.696552, time: 32.0-33.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.603922,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.097844, 'mean s_rtt: ': 89.584314,
      time: 33.0-34.0}, {'bytes sent: ': 9643200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.333675, 'mean s_rtt: ': 88.536082,
      time: 34.0-35.0}, {'bytes sent: ': 12066014.914286, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.891873, 'mean loss2: ': 0.001805, 'mean loss: ': 0.168224,
      'mean s_rtt: ': 89.628986, time: global}]}
