{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 334765.0}, content: [{'bytes sent: ': 11517174,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.386468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.308486, time: 0.0-1.0}, {'bytes sent: ': 12505247, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.024364,
      time: 1.0-2.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.97263, time: 2.0-3.0},
    {'bytes sent: ': 12674634, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 12677082,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.989247, time: 4.0-5.0}, {'bytes sent: ': 12655482, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.01636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.022495,
      time: 5.0-6.0}, {'bytes sent: ': 12691294, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.866499, time: 6.0-7.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.905109, time: 7.0-8.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.861042, time: 8.0-9.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.845771,
      time: 9.0-10.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.819338, time: 10.0-11.0},
    {'bytes sent: ': 12666047, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.278261, time: 11.0-12.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.779449, time: 12.0-13.0}, {'bytes sent: ': 12672094, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.920596,
      time: 13.0-14.0}, {'bytes sent: ': 12684094, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.87037, time: 14.0-15.0},
    {'bytes sent: ': 12674541, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.946136, time: 15.0-16.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.022284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.562674, time: 16.0-17.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.025352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.487324,
      time: 17.0-18.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.85396, time: 18.0-19.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.88806, time: 19.0-20.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.963145, time: 20.0-21.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.915633, time: 21.0-22.0}, {'bytes sent: ': 12661200, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.469741,
      time: 22.0-23.0}, {'bytes sent: ': 12682894, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.612403, time: 23.0-24.0},
    {'bytes sent: ': 12687882, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.78436, time: 24.0-25.0}, {'bytes sent: ': 12681647,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.917874, time: 25.0-26.0}, {'bytes sent: ': 12675647, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.921053,
      time: 26.0-27.0}, {'bytes sent: ': 12666000, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.81519, time: 27.0-28.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.313846, time: 28.0-29.0}, {'bytes sent: ': 12700847,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.878173, time: 29.0-30.0}, {'bytes sent: ': 12691341, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.949519,
      time: 30.0-31.0}, {'bytes sent: ': 12661435, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.894737, time: 31.0-32.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.857494, time: 32.0-33.0}, {'bytes sent: ': 12679247,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.888312, time: 33.0-34.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.492401,
      time: 34.0-35.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.90796, time: 35.0-36.0},
    {'bytes sent: ': 12670851, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.907317, time: 36.0-37.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.890547, time: 37.0-38.0}, {'bytes sent: ': 12691251, 'mean cwnd: ': 334765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.945946,
      time: 38.0-39.0}, {'bytes sent: ': 12658800, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.364486, time: 39.0-40.0},
    {'bytes sent: ': 753920, 'mean cwnd: ': 334765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.166667, time: 40.0-41.0}, {'bytes sent: ': 12352448.585366,
      'mean cwnd: ': 334765.0, 'mean jitter: ': 0.013578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.928259, time: global}]}
