{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1053125.0}, content: [{'bytes sent: ': 11913258,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 2.503185, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.25525, 'mean s_rtt: ': 65.14862, time: 0.0-1.0}, {'bytes sent: ': 16833600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.732843, time: 1.0-2.0}, {'bytes sent: ': 16969247, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0611, 'mean loss2: ': 0.000741, 'mean loss: ': 0.07476, 'mean s_rtt: ': 60.466395,
      time: 2.0-3.0}, {'bytes sent: ': 16963249, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.031477,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.079156, 'mean s_rtt: ': 60.2954,
      time: 3.0-4.0}, {'bytes sent: ': 16927296, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.668675, time: 4.0-5.0},
    {'bytes sent: ': 16861249, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.774123, time: 5.0-6.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.198433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.720627, time: 6.0-7.0},
    {'bytes sent: ': 16912847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.053215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.618625, time: 7.0-8.0},
    {'bytes sent: ': 16891200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073519, 'mean s_rtt: ': 60.765217,
      time: 8.0-9.0}, {'bytes sent: ': 16929694, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.423358, time: 9.0-10.0},
    {'bytes sent: ': 16891247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042107, 'mean s_rtt: ': 60.665138,
      time: 10.0-11.0}, {'bytes sent: ': 16903247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010917,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030993, 'mean s_rtt: ': 60.537118,
      time: 11.0-12.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.073634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.437055, time: 12.0-13.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.17402, time: 13.0-14.0},
    {'bytes sent: ': 17080847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083333, 'mean s_rtt: ': 59.780612,
      time: 14.0-15.0}, {'bytes sent: ': 16975294, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058702, 'mean s_rtt: ': 60.230588,
      time: 15.0-16.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.024641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.412731, time: 16.0-17.0},
    {'bytes sent: ': 17083247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012354, 'mean s_rtt: ': 59.820779,
      time: 17.0-18.0}, {'bytes sent: ': 16977694, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.045783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.356627, time: 18.0-19.0},
    {'bytes sent: ': 16968047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065203, 'mean s_rtt: ': 60.224401,
      time: 19.0-20.0}, {'bytes sent: ': 17032894, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.090244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.895122, time: 20.0-21.0},
    {'bytes sent: ': 16946447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.162907, 'mean s_rtt: ': 60.419913,
      time: 21.0-22.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.030501,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086392, 'mean s_rtt: ': 60.311547,
      time: 22.0-23.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.01573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.604494, time: 23.0-24.0},
    {'bytes sent: ': 16941743, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.027088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.345372, time: 24.0-25.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.054374,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.163776, 'mean s_rtt: ': 60.177305,
      time: 25.0-26.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.97,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.126158, 'mean s_rtt: ': 60.275, time: 26.0-27.0},
    {'bytes sent: ': 16636849, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.697802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.818681, time: 27.0-28.0},
    {'bytes sent: ': 16826400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.156707, 'mean s_rtt: ': 59.126316, time: 28.0-29.0}, {'bytes sent: ': 16687200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.808743, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.056602, 'mean s_rtt: ': 59.344262, time: 29.0-30.0}, {'bytes sent: ': 16358400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.969512, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.063935, 'mean s_rtt: ': 59.518293, time: 30.0-31.0}, {'bytes sent: ': 16603247,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.906593, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.229822, 'mean s_rtt: ': 59.972527, time: 31.0-32.0}, {'bytes sent: ': 16207200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.061201, 'mean s_rtt: ': 59.904762, time: 32.0-33.0}, {'bytes sent: ': 16514400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.560811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.189189, time: 33.0-34.0}, {'bytes sent: ': 16636847, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.814371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.550898,
      time: 34.0-35.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.860215,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.146659, 'mean s_rtt: ': 59.833333,
      time: 35.0-36.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.47027, time: 36.0-37.0},
    {'bytes sent: ': 16432338, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.246372, 'mean s_rtt: ': 59.994152,
      time: 37.0-38.0}, {'bytes sent: ': 16087900, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.973154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.765101, time: 38.0-39.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.215585, 'mean s_rtt: ': 59.317204,
      time: 39.0-40.0}, {'bytes sent: ': 1872480, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.3, time: 40.0-41.0},
    {'bytes sent: ': 16320800.195122, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.39422,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.055906, 'mean s_rtt: ': 60.228944,
      time: global}]}
