[{'bytes sent: ': 5626062, 'mean cwnd: ': 645312.0, 'mean jitter: ': 2.455118, 'mean loss2: ': 0.013392,
    'mean loss: ': 192.928753, 'mean s_rtt: ': 73.618898, time: 0.0-1.0}, {'bytes sent: ': 9433477,
    'mean cwnd: ': 645312.0, 'mean jitter: ': 0.071924, 'mean loss2: ': 0.002726,
    'mean loss: ': 0.268157, 'mean s_rtt: ': 67.503466, time: 1.0-2.0}, {'bytes sent: ': 9606000,
    'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002693, 'mean loss: ': 0.265132,
    'mean s_rtt: ': 67.034549, time: 2.0-3.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 645312.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.003852, 'mean loss: ': 0.375315, 'mean s_rtt: ': 66.983543,
    time: 3.0-4.0}, {'bytes sent: ': 9541200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003815, 'mean loss: ': 0.36779, 'mean s_rtt: ': 66.993177, time: 4.0-5.0},
  {'bytes sent: ': 9568800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.014245, 'mean loss2: ': 0.00294,
    'mean loss: ': 0.289229, 'mean s_rtt: ': 66.986705, time: 5.0-6.0}, {'bytes sent: ': 9538800,
    'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001529, 'mean loss: ': 0.150516,
    'mean s_rtt: ': 67.000946, time: 6.0-7.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 645312.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002514, 'mean loss: ': 0.249803, 'mean s_rtt: ': 66.98482,
    time: 7.0-8.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.004686,
    'mean loss2: ': 0.004149, 'mean loss: ': 0.406086, 'mean s_rtt: ': 67.014995,
    time: 8.0-9.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003511, 'mean loss: ': 0.345365, 'mean s_rtt: ': 66.961014,
    time: 9.0-10.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.018212,
    'mean loss2: ': 0.004905, 'mean loss: ': 0.479542, 'mean s_rtt: ': 67.006623,
    time: 10.0-11.0}, {'bytes sent: ': 9423600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.058621,
    'mean loss2: ': 0.006342, 'mean loss: ': 0.630149, 'mean s_rtt: ': 67.05, time: 11.0-12.0},
  {'bytes sent: ': 876000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 12.0-13.0}, {'bytes sent: ': 8552272.230769,
    'mean cwnd: ': 645312.0, 'mean jitter: ': 0.201754, 'mean loss2: ': 0.004028,
    'mean loss: ': 0.318924, 'mean s_rtt: ': 67.549134, time: global}]
