{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1707031.0}, content: [{'bytes sent: ': 8447814,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.358537, 'mean loss2: ': 0.002028,
      'mean loss: ': 41.095181, 'mean s_rtt: ': 94.013415, time: 0.0-1.0}, {'bytes sent: ': 19153200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.157563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.395483, time: 1.0-2.0}, {'bytes sent: ': 18449964, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.407273, 'mean loss2: ': 0.002723, 'mean loss: ': 0.295156,
      'mean s_rtt: ': 89.674805, time: 2.0-3.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.005502, 'mean loss2: ': 0.002074, 'mean loss: ': 0.207486,
      'mean s_rtt: ': 87.448877, time: 3.0-4.0}, {'bytes sent: ': 19305826, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.069267, 'mean loss2: ': 0.0025, 'mean loss: ': 0.251965,
      'mean s_rtt: ': 87.529686, time: 4.0-5.0}, {'bytes sent: ': 19365897, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.009117, 'mean loss2: ': 0.000279, 'mean loss: ': 0.027995,
      'mean s_rtt: ': 87.549288, time: 5.0-6.0}, {'bytes sent: ': 19305600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.60286,
      time: 6.0-7.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.03744, 'mean s_rtt: ': 87.696642,
      time: 7.0-8.0}, {'bytes sent: ': 19269485, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.080305,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.159127, 'mean s_rtt: ': 87.787222,
      time: 8.0-9.0}, {'bytes sent: ': 19356000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.065733,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.155473, 'mean s_rtt: ': 87.516738,
      time: 9.0-10.0}, {'bytes sent: ': 19359600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061554, 'mean s_rtt: ': 87.688475,
      time: 10.0-11.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061925, 'mean s_rtt: ': 87.391892,
      time: 11.0-12.0}, {'bytes sent: ': 19398798, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.292837, time: 12.0-13.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.055652,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063038, 'mean s_rtt: ': 87.322899,
      time: 13.0-14.0}, {'bytes sent: ': 19359600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.70469, time: 14.0-15.0},
    {'bytes sent: ': 19260740, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.101215,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011371, 'mean s_rtt: ': 87.644881,
      time: 15.0-16.0}, {'bytes sent: ': 18296518, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.385439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.914347, time: 16.0-17.0},
    {'bytes sent: ': 19348800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.138508, time: 17.0-18.0}, {'bytes sent: ': 19359600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.925872, time: 18.0-19.0}, {'bytes sent: ': 19268742, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.103348, 'mean loss2: ': 0.000744, 'mean loss: ': 0.076351,
      'mean s_rtt: ': 87.106259, time: 19.0-20.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.004752, 'mean loss: ': 0.47154,
      'mean s_rtt: ': 86.961481, time: 20.0-21.0}, {'bytes sent: ': 19241048, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.401695, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058432,
      'mean s_rtt: ': 87.666102, time: 21.0-22.0}, {'bytes sent: ': 19307008, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.110169, 'mean loss2: ': 0.000726, 'mean loss: ': 0.072964,
      'mean s_rtt: ': 86.324153, time: 22.0-23.0}, {'bytes sent: ': 18622785, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.695964, 'mean loss2: ': 0.00133, 'mean loss: ': 0.128954,
      'mean s_rtt: ': 89.425112, time: 23.0-24.0}, {'bytes sent: ': 19368309, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.010116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.632948,
      time: 24.0-25.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.035008, time: 25.0-26.0},
    {'bytes sent: ': 19409034, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.662011, time: 26.0-27.0}, {'bytes sent: ': 19348800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.758779, time: 27.0-28.0}, {'bytes sent: ': 19266622, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.142373, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056988,
      'mean s_rtt: ': 86.940678, time: 28.0-29.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 29.0-30.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.37963, time: 30.0-31.0},
    {'bytes sent: ': 19437600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.039076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.383659, time: 31.0-32.0},
    {'bytes sent: ': 19465200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.387868, time: 32.0-33.0},
    {'bytes sent: ': 19333456, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.840121, time: 33.0-34.0},
    {'bytes sent: ': 19347600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.534972, time: 34.0-35.0},
    {'bytes sent: ': 19340400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.773381, time: 35.0-36.0}, {'bytes sent: ': 19362276,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.124792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.730449, time: 36.0-37.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.698574,
      time: 37.0-38.0}, {'bytes sent: ': 19331034, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.109565,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071583, 'mean s_rtt: ': 86.726957,
      time: 38.0-39.0}, {'bytes sent: ': 19347600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.600423, time: 39.0-40.0},
    {'bytes sent: ': 2820440, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00503,
      'mean loss: ': 0.505644, 'mean s_rtt: ': 86.228571, time: 40.0-41.0}, {'bytes sent: ': 18603399.902439,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.145108, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.069375, 'mean s_rtt: ': 87.415526, time: global}]}
