{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 630078.0}, content: [{'bytes sent: ': 3256604,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 9.165289, 'mean loss2: ': 0.010039,
      'mean loss: ': 16.31649, 'mean s_rtt: ': 125.410468, time: 0.0-1.0}, {'bytes sent: ': 5810400,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.041078, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.122619, 'mean s_rtt: ': 107.91656, time: 1.0-2.0}, {'bytes sent: ': 6084000,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.18625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.15875, time: 2.0-3.0}, {'bytes sent: ': 5980800, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.107006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.584713,
      time: 3.0-4.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.10143,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.237975, 'mean s_rtt: ': 104.53186,
      time: 4.0-5.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.043364,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.309194, 'mean s_rtt: ': 104.756899,
      time: 5.0-6.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.058266,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.09946, 'mean s_rtt: ': 104.581301,
      time: 6.0-7.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.650407, time: 7.0-8.0},
    {'bytes sent: ': 6070800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.11631, 'mean loss2: ': 0.004582,
      'mean loss: ': 0.452729, 'mean s_rtt: ': 103.097594, time: 8.0-9.0}, {'bytes sent: ': 6012000,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.111268, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.229475, 'mean s_rtt: ': 104.356338, time: 9.0-10.0}, {'bytes sent: ': 5942400,
      'mean cwnd: ': 630078.0, 'mean jitter: ': 0.052933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.203147, time: 10.0-11.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.002037, 'mean loss: ': 0.203591,
      'mean s_rtt: ': 104.578059, time: 11.0-12.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 630078.0,
      'mean jitter: ': 0.160763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.786104,
      time: 12.0-13.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.113976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.746269, time: 13.0-14.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.230148,
      'mean loss2: ': 0.005104, 'mean loss: ': 0.501305, 'mean s_rtt: ': 102.674293,
      time: 14.0-15.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.216689,
      'mean loss2: ': 0.004545, 'mean loss: ': 0.448741, 'mean s_rtt: ': 103.168237,
      time: 15.0-16.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.213001,
      'mean loss2: ': 0.008527, 'mean loss: ': 0.837796, 'mean s_rtt: ': 102.69018,
      time: 16.0-17.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.147838,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039294, 'mean s_rtt: ': 104.379358,
      time: 17.0-18.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.914365, time: 18.0-19.0},
    {'bytes sent: ': 5996400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.116901,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.356329, 'mean s_rtt: ': 104.559155,
      time: 19.0-20.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.09905,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.199305, 'mean s_rtt: ': 103.462687,
      time: 20.0-21.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079017, 'mean s_rtt: ': 104.132597,
      time: 21.0-22.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.08011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.633978, time: 22.0-23.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.110512,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.205825, 'mean s_rtt: ': 104.040431,
      time: 23.0-24.0}, {'bytes sent: ': 6006000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.088773,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040318, 'mean s_rtt: ': 104.143603,
      time: 24.0-25.0}, {'bytes sent: ': 5955600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.022667,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.193024, 'mean s_rtt: ': 105.322667,
      time: 25.0-26.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.101299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.457143, time: 26.0-27.0},
    {'bytes sent: ': 5984400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.093144,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.392253, 'mean s_rtt: ': 104.443726,
      time: 27.0-28.0}, {'bytes sent: ': 5950800, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.0253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.382157, time: 28.0-29.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.504286, time: 29.0-30.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.392351, 'mean s_rtt: ': 103.185714,
      time: 30.0-31.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.411609,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.19774, 'mean s_rtt: ': 103.029024,
      time: 31.0-32.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.413203,
      'mean loss2: ': 0.005808, 'mean loss: ': 0.579924, 'mean s_rtt: ': 101.728606,
      time: 32.0-33.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.456,
      'mean loss2: ': 0.008059, 'mean loss: ': 0.811545, 'mean s_rtt: ': 103.154667,
      time: 33.0-34.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.447005,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.03398, 'mean s_rtt: ': 102.612903,
      time: 34.0-35.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.206651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.019002, time: 35.0-36.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.175105,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.26585, 'mean s_rtt: ': 103.546414,
      time: 36.0-37.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.77261, time: 37.0-38.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.274554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.412946, time: 38.0-39.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.369668,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.136565, 'mean s_rtt: ': 101.682464,
      time: 39.0-40.0}, {'bytes sent: ': 999960, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.883333, time: 40.0-41.0},
    {'bytes sent: ': 5820121.073171, 'mean cwnd: ': 630078.0, 'mean jitter: ': 0.385841,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.184155, 'mean s_rtt: ': 104.47061,
      time: global}]}
