{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 968750.0}, content: [{'bytes sent: ': 14475218,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 1.618538, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.125538, 'mean s_rtt: ': 50.534759, time: 0.0-1.0}, {'bytes sent: ': 19444894,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067112,
      'mean s_rtt: ': 48.378788, time: 1.0-2.0}, {'bytes sent: ': 19418494, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.009785, 'mean loss2: ': 0.001337, 'mean loss: ': 0.135825,
      'mean s_rtt: ': 48.389432, time: 2.0-3.0}, {'bytes sent: ': 19564847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.001969, 'mean loss2: ': 0.000689, 'mean loss: ': 0.069792,
      'mean s_rtt: ': 47.964567, time: 3.0-4.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.766667,
      time: 4.0-5.0}, {'bytes sent: ': 19646447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061806, 'mean s_rtt: ': 47.476852,
      time: 5.0-6.0}, {'bytes sent: ': 19570847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.709957, time: 6.0-7.0},
    {'bytes sent: ': 19515696, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.051896, time: 7.0-8.0}, {'bytes sent: ': 19513247,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.776722, time: 8.0-9.0}, {'bytes sent: ': 19491600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.002037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.869654,
      time: 9.0-10.0}, {'bytes sent: ': 19531247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.927451, time: 10.0-11.0},
    {'bytes sent: ': 19526400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057572, 'mean s_rtt: ': 47.937864,
      time: 11.0-12.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.945841, time: 12.0-13.0},
    {'bytes sent: ': 19576941, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.855691, time: 13.0-14.0},
    {'bytes sent: ': 19560049, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.814, time: 14.0-15.0}, {'bytes sent: ': 19502447,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.890591, time: 15.0-16.0}, {'bytes sent: ': 19562545, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.015968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.884232,
      time: 16.0-17.0}, {'bytes sent: ': 19488094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068638, 'mean s_rtt: ': 47.866795,
      time: 17.0-18.0}, {'bytes sent: ': 19544494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.774951, time: 18.0-19.0},
    {'bytes sent: ': 19506047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.029046, time: 19.0-20.0},
    {'bytes sent: ': 19550541, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.026699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.61165, time: 20.0-21.0},
    {'bytes sent: ': 19596000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069804, 'mean s_rtt: ': 47.742633,
      time: 21.0-22.0}, {'bytes sent: ': 19536047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073083, 'mean s_rtt: ': 47.992126,
      time: 22.0-23.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075187, 'mean s_rtt: ': 47.97076,
      time: 23.0-24.0}, {'bytes sent: ': 19584094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.015351,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057901, 'mean s_rtt: ': 47.712719,
      time: 24.0-25.0}, {'bytes sent: ': 19495296, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.881279, time: 25.0-26.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.011086,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046255, 'mean s_rtt: ': 47.64745,
      time: 26.0-27.0}, {'bytes sent: ': 19557647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.572052, time: 27.0-28.0},
    {'bytes sent: ': 19622447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.005894,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.06971, 'mean s_rtt: ': 47.72888,
      time: 28.0-29.0}, {'bytes sent: ': 19555247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.025522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.654292, time: 29.0-30.0},
    {'bytes sent: ': 19305647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.00689, 'mean loss: ': 0.706604, 'mean s_rtt: ': 48.085253,
      time: 30.0-31.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.00396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.885149, time: 31.0-32.0},
    {'bytes sent: ': 19588894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.010246,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.202864, 'mean s_rtt: ': 47.836066,
      time: 32.0-33.0}, {'bytes sent: ': 19560047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007471, 'mean s_rtt: ': 47.690821,
      time: 33.0-34.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032762, 'mean s_rtt: ': 47.770419,
      time: 34.0-35.0}, {'bytes sent: ': 19648902, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.056373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.490196, time: 35.0-36.0},
    {'bytes sent: ': 19584053, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.038117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.598655, time: 36.0-37.0},
    {'bytes sent: ': 19497600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.858974, time: 37.0-38.0},
    {'bytes sent: ': 19543200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.071052, 'mean s_rtt: ': 47.942, time: 38.0-39.0}, {'bytes sent: ': 19527651,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.01004, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.06826, 'mean s_rtt: ': 47.901606, time: 39.0-40.0}, {'bytes sent: ': 1850160,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.405405, time: 40.0-41.0}, {'bytes sent: ': 18986493.341463,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.059555, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.048542, 'mean s_rtt: ': 47.89815, time: global}]}
