{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 875000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1811317, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 5.635838, 'mean loss2: ': 0.029468, 'mean loss: ': 393.532,
      'mean s_rtt: ': 99.572254, time: 1.0-2.0}, {'bytes sent: ': 4926904, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 5.058741, 'mean loss2: ': 0.02468, 'mean loss: ': 5.664878,
      'mean s_rtt: ': 105.629371, time: 2.0-3.0}, {'bytes sent: ': 6651043, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 3.477573, 'mean loss2: ': 0.012847, 'mean loss: ': 56.799919,
      'mean s_rtt: ': 104.807388, time: 3.0-4.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.021649, 'mean loss2: ': 0.005341, 'mean loss: ': 0.523809,
      'mean s_rtt: ': 91.766861, time: 4.0-5.0}, {'bytes sent: ': 9408215, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.172352, 'mean loss2: ': 0.004647, 'mean loss: ': 0.454266,
      'mean s_rtt: ': 91.949731, time: 5.0-6.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.017195, 'mean loss2: ': 0.003386, 'mean loss: ': 0.33244,
      'mean s_rtt: ': 91.938462, time: 6.0-7.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.070397, 'mean loss2: ': 0.006848, 'mean loss: ': 0.672424,
      'mean s_rtt: ': 91.999097, time: 7.0-8.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.022284, 'mean loss2: ': 0.001039, 'mean loss: ': 0.101971,
      'mean s_rtt: ': 91.929434, time: 8.0-9.0}, {'bytes sent: ': 9001812, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.619,
      time: 9.0-10.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.077484,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.344343, 'mean s_rtt: ': 91.899727,
      time: 10.0-11.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.058423,
      'mean loss2: ': 0.004699, 'mean loss: ': 0.461307, 'mean s_rtt: ': 92.001947,
      time: 11.0-12.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007619,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.036999, 'mean s_rtt: ': 92.286667,
      time: 12.0-13.0}, {'bytes sent: ': 9312357, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.255566,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.322041, 'mean s_rtt: ': 92.780252,
      time: 13.0-14.0}, {'bytes sent: ': 9120793, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.601483,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.037106, 'mean s_rtt: ': 93.879518,
      time: 14.0-15.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016698,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.253577, 'mean s_rtt: ': 92.256957,
      time: 15.0-16.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.224633, 'mean s_rtt: ': 91.923077,
      time: 16.0-17.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.033081,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.247123, 'mean s_rtt: ': 92.213611,
      time: 17.0-18.0}, {'bytes sent: ': 9356400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.038685,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.307415, 'mean s_rtt: ': 92.810445,
      time: 18.0-19.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.045236,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.368767, 'mean s_rtt: ': 91.961501,
      time: 19.0-20.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.24753, 'mean s_rtt: ': 92.363728,
      time: 20.0-21.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024728,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.14508, 'mean s_rtt: ': 91.431256,
      time: 21.0-22.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.047893,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.12632, 'mean s_rtt: ': 91.652299,
      time: 22.0-23.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.12404, 'mean s_rtt: ': 90.843396,
      time: 23.0-24.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.081755,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.293822, 'mean s_rtt: ': 91.297109,
      time: 24.0-25.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.083,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.269088, 'mean s_rtt: ': 91.999, time: 25.0-26.0},
    {'bytes sent: ': 9496800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.03164, 'mean loss2: ': 0.004035,
      'mean loss: ': 0.393352, 'mean s_rtt: ': 91.346117, time: 26.0-27.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.049419, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.273514, 'mean s_rtt: ': 92.011628, time: 27.0-28.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.108738, 'mean loss2: ': 0.008561,
      'mean loss: ': 0.823144, 'mean s_rtt: ': 90.459223, time: 28.0-29.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010271, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.268008, 'mean s_rtt: ': 91.715219, time: 29.0-30.0}, {'bytes sent: ': 9447600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.308198, 'mean s_rtt: ': 91.768501, time: 30.0-31.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.051741, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.183662, 'mean s_rtt: ': 91.576119, time: 31.0-32.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.026471, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.442646, 'mean s_rtt: ': 91.933333, time: 32.0-33.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.058651, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.274944, 'mean s_rtt: ': 92.709677, time: 33.0-34.0}, {'bytes sent: ': 9435600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052736, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.242253, 'mean s_rtt: ': 92.108458, time: 34.0-35.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.029472, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.200406, 'mean s_rtt: ': 92.83435, time: 35.0-36.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.065089, 'mean loss2: ': 0.003361,
      'mean loss: ': 0.327717, 'mean s_rtt: ': 91.467456, time: 36.0-37.0}, {'bytes sent: ': 9378000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.23937, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.194531, 'mean s_rtt: ': 91.910236, time: 37.0-38.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.280788, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.29342, 'mean s_rtt: ': 91.23399, time: 38.0-39.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.171577, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.283482, 'mean s_rtt: ': 91.551127, time: 39.0-40.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.323353, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.163358, 'mean s_rtt: ': 90.726547, time: 40.0-41.0}, {'bytes sent: ': 2078480,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.448, 'mean loss2: ': 0.00756, 'mean loss: ': 0.724856,
      'mean s_rtt: ': 89.752, time: 41.0-42.0}, {'bytes sent: ': 8657960.0, 'mean cwnd: ': 854166.666667,
      'mean jitter: ': 0.446269, 'mean loss2: ': 0.004343, 'mean loss: ': 1.798936,
      'mean s_rtt: ': 90.545621, time: global}]}
