{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 658203.0}, content: [{'bytes sent: ': 3868111,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 9.62406, 'mean loss2: ': 0.008066,
      'mean loss: ': 102.912982, 'mean s_rtt: ': 98.669173, time: 1.0-2.0}, {'bytes sent: ': 6842904,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.458333, 'mean loss2: ': 0.002629,
      'mean loss: ': 0.267171, 'mean s_rtt: ': 93.194444, time: 2.0-3.0}, {'bytes sent: ': 7047600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.065327, 'mean loss2: ': 0.008633,
      'mean loss: ': 0.850979, 'mean s_rtt: ': 89.733668, time: 3.0-4.0}, {'bytes sent: ': 6943251,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.184211, 'mean loss2: ': 0.00628,
      'mean loss: ': 0.634569, 'mean s_rtt: ': 91.226316, time: 4.0-5.0}, {'bytes sent: ': 6962494,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.102941, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.03169, 'mean s_rtt: ': 91.196078, time: 5.0-6.0}, {'bytes sent: ': 6837649,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.38172, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.029233, 'mean s_rtt: ': 92.451613, time: 6.0-7.0}, {'bytes sent: ': 6951600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.31694, 'mean loss2: ': 0.005035,
      'mean loss: ': 0.509373, 'mean s_rtt: ': 91.087432, time: 7.0-8.0}, {'bytes sent: ': 6407668,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 3.978836, 'mean loss2: ': 0.006896,
      'mean loss: ': 0.683647, 'mean s_rtt: ': 94.687831, time: 8.0-9.0}, {'bytes sent: ': 6792000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.180963, 'mean s_rtt: ': 92.824176, time: 9.0-10.0}, {'bytes sent: ': 6885649,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.22905, 'mean loss2: ': 0.00359,
      'mean loss: ': 0.364868, 'mean s_rtt: ': 92.061453, time: 10.0-11.0}, {'bytes sent: ': 7008049,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.154963, 'mean s_rtt: ': 90.310734, time: 11.0-12.0}, {'bytes sent: ': 6950498,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.015625, 'mean loss2: ': 0.003634,
      'mean loss: ': 0.361272, 'mean s_rtt: ': 90.557292, time: 12.0-13.0}, {'bytes sent: ': 6922800,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.186047, time: 13.0-14.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.904192, 'mean loss2: ': 0.001494, 'mean loss: ': 0.150718,
      'mean s_rtt: ': 92.047904, time: 14.0-15.0}, {'bytes sent: ': 6914447, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.702381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.309524,
      time: 15.0-16.0}, {'bytes sent: ': 6931251, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.538307, 'mean s_rtt: ': 91.945055,
      time: 16.0-17.0}, {'bytes sent: ': 6877247, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.598726,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.19696, 'mean s_rtt: ': 91.382166,
      time: 17.0-18.0}, {'bytes sent: ': 6914494, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.375, time: 18.0-19.0},
    {'bytes sent: ': 6880847, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.053254,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.353403, 'mean s_rtt: ': 91.585799,
      time: 19.0-20.0}, {'bytes sent: ': 6866447, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.218391,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.200509, 'mean s_rtt: ': 91.925287,
      time: 20.0-21.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.20283,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.207422, 'mean s_rtt: ': 92.150943,
      time: 21.0-22.0}, {'bytes sent: ': 6886849, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.439759,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.404467, 'mean s_rtt: ': 91.03012,
      time: 22.0-23.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.7625,
      'mean loss2: ': 0.005367, 'mean loss: ': 0.529332, 'mean s_rtt: ': 90.225, time: 23.0-24.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.33908, 'mean loss2: ': 0.005724,
      'mean loss: ': 0.576649, 'mean s_rtt: ': 90.862069, time: 24.0-25.0}, {'bytes sent: ': 6904800,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.10559, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.188991, 'mean s_rtt: ': 89.919255, time: 25.0-26.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.083832, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.046905, 'mean s_rtt: ': 91.041916, time: 26.0-27.0}, {'bytes sent: ': 6934847,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.00425,
      'mean loss: ': 0.429331, 'mean s_rtt: ': 91.570707, time: 27.0-28.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.125604, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.155852, 'mean s_rtt: ': 90.73913, time: 28.0-29.0}, {'bytes sent: ': 6823251,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.351955, 'mean loss2: ': 0.005121,
      'mean loss: ': 0.520903, 'mean s_rtt: ': 92.251397, time: 29.0-30.0}, {'bytes sent: ': 6859200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.411168, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.224409, 'mean s_rtt: ': 92.390863, time: 30.0-31.0}, {'bytes sent: ': 6916847,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.449102, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.349414, 'mean s_rtt: ': 91.299401, time: 31.0-32.0}, {'bytes sent: ': 6906047,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.411043, 'mean loss2: ': 0.006443,
      'mean loss: ': 0.643867, 'mean s_rtt: ': 90.570552, time: 32.0-33.0}, {'bytes sent: ': 6928800,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.946602, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.273885, 'mean s_rtt: ': 91.368932, time: 33.0-34.0}, {'bytes sent: ': 6904941,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.930481, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.235109, 'mean s_rtt: ': 92.561497, time: 34.0-35.0}, {'bytes sent: ': 6840051,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.525, 'mean loss2: ': 0.003431, 'mean loss: ': 0.351644,
      'mean s_rtt: ': 91.75625, time: 35.0-36.0}, {'bytes sent: ': 6895249, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.490196, 'mean loss2: ': 0.002773, 'mean loss: ': 0.280344,
      'mean s_rtt: ': 91.583333, time: 36.0-37.0}, {'bytes sent: ': 6925247, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.646707, 'mean loss2: ': 0.004457, 'mean loss: ': 0.447271,
      'mean s_rtt: ': 91.377246, time: 37.0-38.0}, {'bytes sent: ': 6962447, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.277778, 'mean loss2: ': 0.002014, 'mean loss: ': 0.203187,
      'mean s_rtt: ': 90.283951, time: 38.0-39.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.370588, 'mean loss2: ': 0.005732, 'mean loss: ': 0.575098,
      'mean s_rtt: ': 91.094118, time: 39.0-40.0}, {'bytes sent: ': 6907247, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.784689,
      time: 40.0-41.0}, {'bytes sent: ': 1107200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.483871, time: 41.0-42.0},
    {'bytes sent: ': 6688312.902439, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.578594,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.303818, 'mean s_rtt: ': 91.63664,
      time: global}]}
