{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 387500.0}, content: [{'bytes sent: ': 17124846,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.181745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.197758, time: 0.0-1.0}, {'bytes sent: ': 18501693, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.082251,
      time: 1.0-2.0}, {'bytes sent: ': 18468049, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.38755, time: 2.0-3.0},
    {'bytes sent: ': 18718800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.137161, time: 3.0-4.0}, {'bytes sent: ': 18726000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001379, 'mean loss: ': 0.144158,
      'mean s_rtt: ': 19.210608, time: 4.0-5.0}, {'bytes sent: ': 18626447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.066294, 'mean s_rtt: ': 19.104208,
      time: 5.0-6.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.481982, time: 6.0-7.0},
    {'bytes sent: ': 18645647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.069827, 'mean s_rtt: ': 19.374603, time: 7.0-8.0}, {'bytes sent: ': 18586800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023656, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.060454, 'mean s_rtt: ': 19.144086, time: 8.0-9.0}, {'bytes sent: ': 18577247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018904, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.083265, 'mean s_rtt: ': 19.151229, time: 9.0-10.0}, {'bytes sent: ': 18679200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.367781, time: 10.0-11.0}, {'bytes sent: ': 18595341, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.250909,
      time: 11.0-12.0}, {'bytes sent: ': 17317247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.083869, 'mean s_rtt: ': 19.773946,
      time: 12.0-13.0}, {'bytes sent: ': 17618447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.848057, time: 13.0-14.0},
    {'bytes sent: ': 17572847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.780919, time: 14.0-15.0}, {'bytes sent: ': 17644894,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.836299, time: 15.0-16.0}, {'bytes sent: ': 17504447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000278, 'mean loss: ': 0.031755, 'mean s_rtt: ': 19.9,
      time: 16.0-17.0}, {'bytes sent: ': 17485247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.103755, 'mean s_rtt: ': 19.928571,
      time: 17.0-18.0}, {'bytes sent: ': 15206682, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.073269, 'mean s_rtt: ': 20.841727,
      time: 18.0-19.0}, {'bytes sent: ': 15418988, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.066506, 'mean s_rtt: ': 20.0625,
      time: 19.0-20.0}, {'bytes sent: ': 15532800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.496732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.490196, time: 20.0-21.0},
    {'bytes sent: ': 15578400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.062816, 'mean s_rtt: ': 19.097403,
      time: 21.0-22.0}, {'bytes sent: ': 15538800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.062582, 'mean s_rtt: ': 19.516129,
      time: 22.0-23.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.37013,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.126099, 'mean s_rtt: ': 19.25974,
      time: 23.0-24.0}, {'bytes sent: ': 15483647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.196737, 'mean s_rtt: ': 19.368421,
      time: 24.0-25.0}, {'bytes sent: ': 15602447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.06209, 'mean s_rtt: ': 19.292208,
      time: 25.0-26.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.122518, 'mean s_rtt: ': 19.367742,
      time: 26.0-27.0}, {'bytes sent: ': 15368447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.135333, 'mean s_rtt: ': 19.647059,
      time: 27.0-28.0}, {'bytes sent: ': 15518400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.055453, 'mean s_rtt: ': 19.5, time: 28.0-29.0},
    {'bytes sent: ': 15519647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.190349, 'mean s_rtt: ': 19.74026,
      time: 29.0-30.0}, {'bytes sent: ': 15510000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.616883,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.151644, 'mean s_rtt: ': 19.532468,
      time: 30.0-31.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.186546, 'mean s_rtt: ': 19.350649,
      time: 31.0-32.0}, {'bytes sent: ': 15525600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.115916, 'mean s_rtt: ': 19.558442,
      time: 32.0-33.0}, {'bytes sent: ': 15555600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.064385, 'mean s_rtt: ': 19.50641,
      time: 33.0-34.0}, {'bytes sent: ': 15654000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.059661, 'mean s_rtt: ': 19.201299,
      time: 34.0-35.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.738562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.562092, time: 35.0-36.0},
    {'bytes sent: ': 15506447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.234332, 'mean s_rtt: ': 19.366013,
      time: 36.0-37.0}, {'bytes sent: ': 15342000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.068421, 'mean s_rtt: ': 19.64, time: 37.0-38.0},
    {'bytes sent: ': 15098823, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.794872, time: 38.0-39.0},
    {'bytes sent: ': 15570047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.697987,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.063874, 'mean s_rtt: ': 20.006711,
      time: 39.0-40.0}, {'bytes sent: ': 813720, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.875, time: 40.0-41.0},
    {'bytes sent: ': 16307338.878049, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.29127,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.068548, 'mean s_rtt: ': 19.622811,
      time: global}]}
