{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1459288.0}, content: [{'bytes sent: ': 12315338,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.794793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.520674, time: 0.0-1.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.043382, 'mean loss2: ': 0.002692, 'mean loss: ': 0.269164,
      'mean s_rtt: ': 73.01891, time: 1.0-2.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.002917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.451575,
      time: 2.0-3.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.673133, time: 3.0-4.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.581621, time: 4.0-5.0}, {'bytes sent: ': 19989600,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.567291, time: 5.0-6.0}, {'bytes sent: ': 19942800, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.005838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.685347,
      time: 6.0-7.0}, {'bytes sent: ': 19659570, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.066467,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.188574, 'mean s_rtt: ': 73.392216,
      time: 7.0-8.0}, {'bytes sent: ': 19833647, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.924393, time: 8.0-9.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.018129,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.04134, 'mean s_rtt: ': 72.918713,
      time: 9.0-10.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071169, 'mean s_rtt: ': 72.803509,
      time: 10.0-11.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.001178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.611307, time: 11.0-12.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.031012,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.119182, 'mean s_rtt: ': 72.946752,
      time: 12.0-13.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.005794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.587486, time: 13.0-14.0},
    {'bytes sent: ': 20019600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.454013, time: 14.0-15.0},
    {'bytes sent: ': 19987200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.720309, time: 15.0-16.0}, {'bytes sent: ': 19904400,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.000588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.779541, time: 16.0-17.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.774289,
      time: 17.0-18.0}, {'bytes sent: ': 20000400, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.74985, time: 18.0-19.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.819002, time: 19.0-20.0}, {'bytes sent: ': 19969200,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.730377, time: 20.0-21.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.062394, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062795,
      'mean s_rtt: ': 72.916619, time: 21.0-22.0}, {'bytes sent: ': 19613486, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.086575, 'mean loss2: ': 0.002175, 'mean loss: ': 0.216943,
      'mean s_rtt: ': 73.66137, time: 22.0-23.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.621806,
      time: 23.0-24.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.766935, time: 24.0-25.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.713852, time: 25.0-26.0}, {'bytes sent: ': 19561200,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.062284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.093426, time: 26.0-27.0}, {'bytes sent: ': 19683600, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981164,
      time: 27.0-28.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998279, time: 28.0-29.0},
    {'bytes sent: ': 19726800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.993856, time: 29.0-30.0}, {'bytes sent: ': 19707600,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.985602, time: 30.0-31.0}, {'bytes sent: ': 19549200, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.232984, 'mean loss2: ': 0.001686, 'mean loss: ': 0.169238,
      'mean s_rtt: ': 73.531414, time: 31.0-32.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950469,
      time: 32.0-33.0}, {'bytes sent: ': 19686000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.994774, time: 33.0-34.0},
    {'bytes sent: ': 19614000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 34.0-35.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.995873, time: 35.0-36.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.957309,
      time: 36.0-37.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.001287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.951094, time: 37.0-38.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.962581, time: 38.0-39.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.951157, time: 39.0-40.0}, {'bytes sent: ': 2647160, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 19226087.829268, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.03649, 'mean loss2: ': 0.000277, 'mean loss: ': 0.02846,
      'mean s_rtt: ': 72.993607, time: global}]}
