{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 368164.0}, content: [{'bytes sent: ': 5128392,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 3.230548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.84438, time: 0.0-1.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.121469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.183616,
      time: 1.0-2.0}, {'bytes sent: ': 6273741, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.052493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.07874, time: 2.0-3.0},
    {'bytes sent: ': 6267647, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.065753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972603, time: 3.0-4.0},
    {'bytes sent: ': 6294187, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.635838, time: 4.0-5.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.38, time: 5.0-6.0}, {'bytes sent: ': 6276094,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.060932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.286738, time: 6.0-7.0}, {'bytes sent: ': 6291741, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.120112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.949721,
      time: 7.0-8.0}, {'bytes sent: ': 6272447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.087671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972603, time: 8.0-9.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983607, time: 9.0-10.0},
    {'bytes sent: ': 6262800, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.907246, time: 10.0-11.0}, {'bytes sent: ': 6295294,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.460145, time: 11.0-12.0}, {'bytes sent: ': 6274847, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.327869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.547541,
      time: 12.0-13.0}, {'bytes sent: ': 6272447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988981, time: 13.0-14.0},
    {'bytes sent: ': 6289200, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 14.0-15.0},
    {'bytes sent: ': 6270000, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991826, time: 15.0-16.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.791541, time: 16.0-17.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.064057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.391459, time: 17.0-18.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.271565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.440895, time: 18.0-19.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994413, time: 19.0-20.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997214, time: 20.0-21.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.101648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964286, time: 21.0-22.0},
    {'bytes sent: ': 6272541, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.249123, time: 22.0-23.0},
    {'bytes sent: ': 6292941, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.21223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.151079, time: 23.0-24.0}, {'bytes sent: ': 6291647,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.071233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.917808, time: 24.0-25.0}, {'bytes sent: ': 6272447, 'mean cwnd: ': 368164.0,
      'mean jitter: ': 0.046961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994475,
      time: 25.0-26.0}, {'bytes sent: ': 6284400, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.938202, time: 26.0-27.0},
    {'bytes sent: ': 6265294, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983193, time: 27.0-28.0},
    {'bytes sent: ': 6289200, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.439446, time: 28.0-29.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.173285, time: 29.0-30.0},
    {'bytes sent: ': 6274894, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.909091, time: 30.0-31.0},
    {'bytes sent: ': 6286894, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980716, time: 31.0-32.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.98615, time: 32.0-33.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.872781, time: 33.0-34.0},
    {'bytes sent: ': 6279694, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.209865, 'mean s_rtt: ': 56.258065,
      time: 34.0-35.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.232026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.457516, time: 35.0-36.0},
    {'bytes sent: ': 6195600, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.630372,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.021096, 'mean s_rtt: ': 57.541547,
      time: 36.0-37.0}, {'bytes sent: ': 6295247, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.070845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 37.0-38.0},
    {'bytes sent: ': 6277294, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013587, time: 38.0-39.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.514754, time: 39.0-40.0},
    {'bytes sent: ': 665440, 'mean cwnd: ': 368164.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.333333, time: 40.0-41.0}, {'bytes sent: ': 6109141.292683,
      'mean cwnd: ': 368164.0, 'mean jitter: ': 0.178151, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005774, 'mean s_rtt: ': 56.938477, time: global}]}
