{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707580.0}, content: [{'bytes sent: ': 3571640,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 4.343949, 'mean loss2: ': 0.017639,
      'mean loss: ': 3.743868, 'mean s_rtt: ': 93.152866, time: 0.0-1.0}, {'bytes sent: ': 7206638,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 9.546584, 'mean loss2: ': 0.018642,
      'mean loss: ': 12.563166, 'mean s_rtt: ': 103.397516, time: 1.0-2.0}, {'bytes sent: ': 15008944,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 6.119134, 'mean loss2: ': 0.008586,
      'mean loss: ': 0.822669, 'mean s_rtt: ': 100.33574, time: 2.0-3.0}, {'bytes sent: ': 18009647,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.319838, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.139165, 'mean s_rtt: ': 91.62753, time: 3.0-4.0}, {'bytes sent: ': 18012447,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.174738, 'mean s_rtt: ': 91.052632, time: 4.0-5.0}, {'bytes sent: ': 15067830,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 3.915888, 'mean loss2: ': 0.00532,
      'mean loss: ': 78.590371, 'mean s_rtt: ': 96.084112, time: 5.0-6.0}, {'bytes sent: ': 17816110,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.27403, 'mean s_rtt: ': 92.380952, time: 6.0-7.0}, {'bytes sent: ': 16366698,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 3.004219, 'mean loss2: ': 0.006151,
      'mean loss: ': 4.817499, 'mean s_rtt: ': 94.029536, time: 7.0-8.0}, {'bytes sent: ': 17193164,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.471831, 'mean loss2: ': 0.004213,
      'mean loss: ': 0.419582, 'mean s_rtt: ': 95.021127, time: 8.0-9.0}, {'bytes sent: ': 16183234,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.005403,
      'mean loss: ': 61.134377, 'mean s_rtt: ': 94.950877, time: 9.0-10.0}, {'bytes sent: ': 17461113,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.216312, 'mean loss2: ': 0.00701,
      'mean loss: ': 0.683753, 'mean s_rtt: ': 93.879433, time: 10.0-11.0}, {'bytes sent: ': 17419619,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.121951, 'mean loss2: ': 0.004662,
      'mean loss: ': 0.461897, 'mean s_rtt: ': 94.077236, time: 11.0-12.0}, {'bytes sent: ': 18044046,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.53527, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.134832, 'mean s_rtt: ': 91.290456, time: 12.0-13.0}, {'bytes sent: ': 16701431,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.440972, 'mean loss2: ': 0.004712,
      'mean loss: ': 0.513132, 'mean s_rtt: ': 94.611111, time: 13.0-14.0}, {'bytes sent: ': 17040800,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.884298, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.533975, 'mean s_rtt: ': 94.487603, time: 14.0-15.0}, {'bytes sent: ': 16693016,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.256198, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.15334, 'mean s_rtt: ': 91.780992, time: 15.0-16.0}, {'bytes sent: ': 17577752,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.512367, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.883674, 'mean s_rtt: ': 95.010601, time: 16.0-17.0}, {'bytes sent: ': 15483545,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.779923, 'mean loss2: ': 0.006736,
      'mean loss: ': 1.007678, 'mean s_rtt: ': 94.277992, time: 17.0-18.0}, {'bytes sent: ': 17901155,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 3.43038, 'mean loss2: ': 0.009823,
      'mean loss: ': 0.968887, 'mean s_rtt: ': 94.046414, time: 18.0-19.0}, {'bytes sent: ': 16790244,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.001071, 'mean loss: ': 0.11481,
      'mean s_rtt: ': 91.328889, time: 19.0-20.0}, {'bytes sent: ': 17047745, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 4.333333, 'mean loss2: ': 0.00847, 'mean loss: ': 0.791926,
      'mean s_rtt: ': 96.94636, time: 20.0-21.0}, {'bytes sent: ': 15973109, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 3.541667, 'mean loss2: ': 0.00422, 'mean loss: ': 0.47639,
      'mean s_rtt: ': 96.720833, time: 21.0-22.0}, {'bytes sent: ': 18001710, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 0.591603, 'mean loss2: ': 0.00325, 'mean loss: ': 0.325219,
      'mean s_rtt: ': 91.942748, time: 22.0-23.0}, {'bytes sent: ': 16681832, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 2.190283, 'mean loss2: ': 0.002, 'mean loss: ': 0.209169, 'mean s_rtt: ': 94.546559,
      time: 23.0-24.0}, {'bytes sent: ': 16733436, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 4.562249,
      'mean loss2: ': 0.004573, 'mean loss: ': 0.459115, 'mean s_rtt: ': 97.036145,
      time: 24.0-25.0}, {'bytes sent: ': 15380537, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 5.798165,
      'mean loss2: ': 0.00981, 'mean loss: ': 1.302564, 'mean s_rtt: ': 97.045872,
      time: 25.0-26.0}, {'bytes sent: ': 17926575, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025665, 'mean s_rtt: ': 91.931034,
      time: 26.0-27.0}, {'bytes sent: ': 17848259, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.656357,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.227482, 'mean s_rtt: ': 92.670103,
      time: 27.0-28.0}, {'bytes sent: ': 17942449, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.247273,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.0695, 'mean s_rtt: ': 91.894545,
      time: 28.0-29.0}, {'bytes sent: ': 15947901, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 3.48954,
      'mean loss2: ': 0.0064, 'mean loss: ': 1.770737, 'mean s_rtt: ': 95.74477, time: 29.0-30.0},
    {'bytes sent: ': 17962660, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.212499, 'mean s_rtt: ': 92.404682,
      time: 30.0-31.0}, {'bytes sent: ': 17459861, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016166, 'mean s_rtt: ': 91.255556,
      time: 31.0-32.0}, {'bytes sent: ': 17291798, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.65812,
      'mean loss2: ': 0.007683, 'mean loss: ': 0.817384, 'mean s_rtt: ': 94.0, time: 32.0-33.0},
    {'bytes sent: ': 17752560, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.950704,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.322483, 'mean s_rtt: ': 92.672535,
      time: 33.0-34.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.351536,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.143292, 'mean s_rtt: ': 93.010239,
      time: 34.0-35.0}, {'bytes sent: ': 17973647, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.529167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.716667, time: 35.0-36.0},
    {'bytes sent: ': 16591014, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.239057,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.16275, 'mean s_rtt: ': 91.925926,
      time: 36.0-37.0}, {'bytes sent: ': 17610699, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.717472,
      'mean loss2: ': 0.006143, 'mean loss: ': 160.924906, 'mean s_rtt: ': 94.594796,
      time: 37.0-38.0}, {'bytes sent: ': 16655915, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.515748,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.741509, 'mean s_rtt: ': 94.389764,
      time: 38.0-39.0}, {'bytes sent: ': 17554589, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.758007,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.405887, 'mean s_rtt: ': 91.690391,
      time: 39.0-40.0}, {'bytes sent: ': 2848766, 'mean cwnd: ': 1707580.0, 'mean jitter: ': 8.234043,
      'mean loss2: ': 0.016442, 'mean loss: ': 1.622561, 'mean s_rtt: ': 102.723404,
      time: 40.0-41.0}, {'bytes sent: ': 16162608.170732, 'mean cwnd: ': 1707580.0,
      'mean jitter: ': 2.408866, 'mean loss2: ': 0.005014, 'mean loss: ': 8.385469,
      'mean s_rtt: ': 94.236257, time: global}]}
