{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2304687.0}, content: [{'bytes sent: ': 8078716,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.490281, 'mean loss2: ': 0.010435,
      'mean loss: ': 0.808857, 'mean s_rtt: ': 95.328294, time: 0.0-1.0}, {'bytes sent: ': 22959406,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.609407, 'mean loss2: ': 0.005164,
      'mean loss: ': 0.502783, 'mean s_rtt: ': 97.038855, time: 1.0-2.0}, {'bytes sent: ': 21711953,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.603524, 'mean loss2: ': 0.00619,
      'mean loss: ': 0.645987, 'mean s_rtt: ': 98.407489, time: 2.0-3.0}, {'bytes sent: ': 22736475,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.399151, 'mean loss2: ': 0.004221,
      'mean loss: ': 0.42421, 'mean s_rtt: ': 96.154989, time: 3.0-4.0}, {'bytes sent: ': 20479450,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.974052, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.219458, 'mean s_rtt: ': 97.770459, time: 4.0-5.0}, {'bytes sent: ': 22474965,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.310843, 'mean loss2: ': 0.006198,
      'mean loss: ': 0.61648, 'mean s_rtt: ': 97.580723, time: 5.0-6.0}, {'bytes sent: ': 22909803,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.372152, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.23805, 'mean s_rtt: ': 95.346835, time: 6.0-7.0}, {'bytes sent: ': 22959719,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.178998, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.338614, 'mean s_rtt: ': 95.706444, time: 7.0-8.0}, {'bytes sent: ': 21164563,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.206667, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.313181, 'mean s_rtt: ': 99.273333, time: 8.0-9.0}, {'bytes sent: ': 23371897,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.275, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.196997, 'mean s_rtt: ': 94.560417, time: 9.0-10.0}, {'bytes sent: ': 21259331,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.2175, 'mean loss2: ': 0.006628,
      'mean loss: ': 0.640786, 'mean s_rtt: ': 98.285, time: 10.0-11.0}, {'bytes sent: ': 22930657,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.349174, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.164262, 'mean s_rtt: ': 94.927686, time: 11.0-12.0}, {'bytes sent: ': 23440433,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.288684, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.184882, 'mean s_rtt: ': 93.937644, time: 12.0-13.0}, {'bytes sent: ': 21444219,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.220264, 'mean loss2: ': 0.005202,
      'mean loss: ': 0.520987, 'mean s_rtt: ': 97.572687, time: 13.0-14.0}, {'bytes sent: ': 21387710,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.911877, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.282696, 'mean s_rtt: ': 97.616858, time: 14.0-15.0}, {'bytes sent: ': 22910512,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.887356, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.176867, 'mean s_rtt: ': 96.990805, time: 15.0-16.0}, {'bytes sent: ': 21833522,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.77561, 'mean loss2: ': 0.002891,
      'mean loss: ': 0.288122, 'mean s_rtt: ': 96.126829, time: 16.0-17.0}, {'bytes sent: ': 20616385,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.461538, 'mean loss2: ': 0.00637,
      'mean loss: ': 0.619104, 'mean s_rtt: ': 97.456876, time: 17.0-18.0}, {'bytes sent: ': 20742828,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.405983, 'mean loss2: ': 0.007621,
      'mean loss: ': 0.778148, 'mean s_rtt: ': 99.673077, time: 18.0-19.0}, {'bytes sent: ': 21154893,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.595477, 'mean loss2: ': 0.00608,
      'mean loss: ': 0.597817, 'mean s_rtt: ': 97.771357, time: 19.0-20.0}, {'bytes sent: ': 22676255,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.330629, 'mean loss2: ': 0.005642,
      'mean loss: ': 0.550508, 'mean s_rtt: ': 95.953347, time: 20.0-21.0}, {'bytes sent: ': 21834367,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.261549, 'mean s_rtt: ': 97.561983, time: 21.0-22.0}, {'bytes sent: ': 23173088,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.464684, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.067181, 'mean s_rtt: ': 95.550186, time: 22.0-23.0}, {'bytes sent: ': 20915161,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.176856, 'mean loss2: ': 0.005615,
      'mean loss: ': 0.571714, 'mean s_rtt: ': 97.655022, time: 23.0-24.0}, {'bytes sent: ': 23289415,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.366142, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.270815, 'mean s_rtt: ': 97.005906, time: 24.0-25.0}, {'bytes sent: ': 20364412,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.720988, 'mean loss2: ': 0.004535,
      'mean loss: ': 0.462585, 'mean s_rtt: ': 97.728395, time: 25.0-26.0}, {'bytes sent: ': 22129007,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.082969, 'mean loss2: ': 0.003708,
      'mean loss: ': 0.342315, 'mean s_rtt: ': 97.628821, time: 26.0-27.0}, {'bytes sent: ': 20317489,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.873085, 'mean loss2: ': 0.003748,
      'mean loss: ': 37.003417, 'mean s_rtt: ': 97.61488, time: 27.0-28.0}, {'bytes sent: ': 21807414,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.914221, 'mean loss2: ': 0.006541,
      'mean loss: ': 0.652055, 'mean s_rtt: ': 95.774266, time: 28.0-29.0}, {'bytes sent: ': 21106159,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.759259, 'mean loss2: ': 0.005807,
      'mean loss: ': 0.557886, 'mean s_rtt: ': 100.372428, time: 29.0-30.0}, {'bytes sent: ': 21225991,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.806841, 'mean loss2: ': 0.003554,
      'mean loss: ': 0.383817, 'mean s_rtt: ': 97.144869, time: 30.0-31.0}, {'bytes sent: ': 20462704,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.410319, 'mean loss2: ': 0.013062,
      'mean loss: ': 1.123194, 'mean s_rtt: ': 99.14742, time: 31.0-32.0}, {'bytes sent: ': 22033224,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.358447, 'mean loss2: ': 0.005298,
      'mean loss: ': 0.568036, 'mean s_rtt: ': 97.527397, time: 32.0-33.0}, {'bytes sent: ': 22264809,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.239583, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.0668, 'mean s_rtt: ': 96.014583, time: 33.0-34.0}, {'bytes sent: ': 23048296,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.457086, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.046346, 'mean s_rtt: ': 97.143713, time: 34.0-35.0}, {'bytes sent: ': 20945175,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.12, 'mean loss2: ': 0.002521, 'mean loss: ': 0.233965,
      'mean s_rtt: ': 99.017778, time: 35.0-36.0}, {'bytes sent: ': 23686684, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.802548, 'mean loss2: ': 0.004222, 'mean loss: ': 0.439028,
      'mean s_rtt: ': 95.394904, time: 36.0-37.0}, {'bytes sent: ': 21353489, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.828375, 'mean loss2: ': 0.003307, 'mean loss: ': 0.315177,
      'mean s_rtt: ': 96.954233, time: 37.0-38.0}, {'bytes sent: ': 19935145, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.448454, 'mean loss2: ': 0.010147, 'mean loss: ': 0.979634,
      'mean s_rtt: ': 99.708763, time: 38.0-39.0}, {'bytes sent: ': 19578855, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.442953, 'mean loss2: ': 0.00618, 'mean loss: ': 0.533203,
      'mean s_rtt: ': 98.425056, time: 39.0-40.0}, {'bytes sent: ': 3365874, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.861538, 'mean loss2: ': 0.029271, 'mean loss: ': 2.758807,
      'mean s_rtt: ': 105.261538, time: 40.0-41.0}, {'bytes sent: ': 21026352.439024,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.088656, 'mean loss2: ': 0.00508,
      'mean loss: ': 1.398437, 'mean s_rtt: ': 97.368589, time: global}]}
