{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1212500.0}, content: [{'bytes sent: ': 7760402,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 5.059226, 'mean loss2: ': 0.02109,
      'mean loss: ': 397.036697, 'mean s_rtt: ': 82.200456, time: 0.0-1.0}, {'bytes sent: ': 14084862,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.674274, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.376053, 'mean s_rtt: ': 76.804979, time: 1.0-2.0}, {'bytes sent: ': 16461649,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.061776, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.179075, 'mean s_rtt: ': 72.065637, time: 2.0-3.0}, {'bytes sent: ': 16318800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.025948, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.231499, 'mean s_rtt: ': 72.864271, time: 3.0-4.0}, {'bytes sent: ': 16256400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.069982, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.078092, 'mean s_rtt: ': 72.834254, time: 4.0-5.0}, {'bytes sent: ': 16354800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.044231, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.079653, 'mean s_rtt: ': 72.588462, time: 5.0-6.0}, {'bytes sent: ': 16495200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.063636, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.168955, 'mean s_rtt: ': 71.870909, time: 6.0-7.0}, {'bytes sent: ': 16352400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.150101, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.093989, 'mean s_rtt: ': 72.533469, time: 7.0-8.0}, {'bytes sent: ': 16446000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.083026, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.248185, 'mean s_rtt: ': 72.199262, time: 8.0-9.0}, {'bytes sent: ': 16456849,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.071567, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.19016, 'mean s_rtt: ': 71.866538, time: 9.0-10.0}, {'bytes sent: ': 16441200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.066288, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.039599, 'mean s_rtt: ': 72.100379, time: 10.0-11.0}, {'bytes sent: ': 16340400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.117546, 'mean s_rtt: ': 72.650376, time: 11.0-12.0}, {'bytes sent: ': 14159305,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.344086, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.174247, 'mean s_rtt: ': 74.574194, time: 12.0-13.0}, {'bytes sent: ': 16402849,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.076172, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.157237, 'mean s_rtt: ': 72.318359, time: 13.0-14.0}, {'bytes sent: ': 16452000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.096551, 'mean s_rtt: ': 72.238835, time: 14.0-15.0}, {'bytes sent: ': 16393200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.071984, 'mean loss2: ': 0.003279,
      'mean loss: ': 0.326081, 'mean s_rtt: ': 72.215953, time: 15.0-16.0}, {'bytes sent: ': 15889558,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.756554, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.373525, 'mean s_rtt: ': 74.252809, time: 16.0-17.0}, {'bytes sent: ': 16388400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.038306, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.385446, 'mean s_rtt: ': 72.282258, time: 17.0-18.0}, {'bytes sent: ': 16354800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.023483, 'mean loss2: ': 0.004116,
      'mean loss: ': 0.408788, 'mean s_rtt: ': 72.277886, time: 18.0-19.0}, {'bytes sent: ': 16591200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.078695, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.318638, 'mean s_rtt: ': 71.59501, time: 19.0-20.0}, {'bytes sent: ': 16400400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.069853, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.161712, 'mean s_rtt: ': 72.420956, time: 20.0-21.0}, {'bytes sent: ': 16390800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.047706, 'mean loss2: ': 0.003404,
      'mean loss: ': 0.339015, 'mean s_rtt: ': 72.286239, time: 21.0-22.0}, {'bytes sent: ': 16305600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.041905, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.151188, 'mean s_rtt: ': 72.937143, time: 22.0-23.0}, {'bytes sent: ': 16484400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.118868, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.259914, 'mean s_rtt: ': 72.013208, time: 23.0-24.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.106109, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.266081, 'mean s_rtt: ': 72.546624, time: 24.0-25.0}, {'bytes sent: ': 15581050.96,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.448031, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.217551, 'mean s_rtt: ': 73.061539, time: global}]}
