{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707580.0}, content: [{'bytes sent: ': 7326827,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 4.355932, 'mean loss2: ': 0.014309,
      'mean loss: ': 0.654543, 'mean s_rtt: ': 96.938983, time: 0.0-1.0}, {'bytes sent: ': 17896214,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.234323, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.36067, 'mean s_rtt: ': 93.90099, time: 1.0-2.0}, {'bytes sent: ': 16043486,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 3.157676, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.382306, 'mean s_rtt: ': 95.06639, time: 2.0-3.0}, {'bytes sent: ': 17970873,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.003212,
      'mean loss: ': 0.320197, 'mean s_rtt: ': 92.218954, time: 3.0-4.0}, {'bytes sent: ': 17961927,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.132597, 'mean s_rtt: ': 91.842105, time: 4.0-5.0}, {'bytes sent: ': 17864924,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.309013, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.15119, 'mean s_rtt: ': 91.918455, time: 5.0-6.0}, {'bytes sent: ': 16320820,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.603704, 'mean loss2: ': 0.006898,
      'mean loss: ': 0.906036, 'mean s_rtt: ': 94.166667, time: 6.0-7.0}, {'bytes sent: ': 17349338,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.598326, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.077287, 'mean s_rtt: ': 91.757322, time: 7.0-8.0}, {'bytes sent: ': 18014021,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.234127, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.270712, 'mean s_rtt: ': 93.805556, time: 8.0-9.0}, {'bytes sent: ': 17950476,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.36039, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.160015, 'mean s_rtt: ': 92.36039, time: 9.0-10.0}, {'bytes sent: ': 16798460,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 3.184, 'mean loss2: ': 0.008522,
      'mean loss: ': 0.958028, 'mean s_rtt: ': 94.436, time: 10.0-11.0}, {'bytes sent: ': 17747383,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.453287, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.225439, 'mean s_rtt: ': 92.16263, time: 11.0-12.0}, {'bytes sent: ': 17981643,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.923333, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.343085, 'mean s_rtt: ': 93.206667, time: 12.0-13.0}, {'bytes sent: ': 17878390,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.649606, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.153007, 'mean s_rtt: ': 92.322835, time: 13.0-14.0}, {'bytes sent: ': 18039600,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.094289, 'mean s_rtt: ': 91.8125, time: 14.0-15.0}, {'bytes sent: ': 18008067,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.169994, 'mean s_rtt: ': 91.657692, time: 15.0-16.0}, {'bytes sent: ': 17848163,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.897611, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.243108, 'mean s_rtt: ': 92.94198, time: 16.0-17.0}, {'bytes sent: ': 17318253,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.087302, 'mean loss2: ': 0.002957,
      'mean loss: ': 0.292101, 'mean s_rtt: ': 93.801587, time: 17.0-18.0}, {'bytes sent: ': 16433475,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.889831, 'mean loss2: ': 0.003538,
      'mean loss: ': 1.027226, 'mean s_rtt: ': 94.283898, time: 18.0-19.0}, {'bytes sent: ': 16454748,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.649194, 'mean loss2: ': 0.006919,
      'mean loss: ': 4.930753, 'mean s_rtt: ': 93.814516, time: 19.0-20.0}, {'bytes sent: ': 14938602,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 5.651261, 'mean loss2: ': 0.005004,
      'mean loss: ': 3.115341, 'mean s_rtt: ': 98.07563, time: 20.0-21.0}, {'bytes sent: ': 17891636,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.68797, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.092112, 'mean s_rtt: ': 91.981203, time: 21.0-22.0}, {'bytes sent: ': 18058186,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.382253, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.142845, 'mean s_rtt: ': 91.720137, time: 22.0-23.0}, {'bytes sent: ': 17938849,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.600639, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.144637, 'mean s_rtt: ': 92.658147, time: 23.0-24.0}, {'bytes sent: ': 17106977,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.409091, 'mean loss2: ': 0.004974,
      'mean loss: ': 0.535315, 'mean s_rtt: ': 94.439394, time: 24.0-25.0}, {'bytes sent: ': 17875809,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.236832, 'mean s_rtt: ': 92.228682, time: 25.0-26.0}, {'bytes sent: ': 16445681,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.448763, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.295474, 'mean s_rtt: ': 94.65371, time: 26.0-27.0}, {'bytes sent: ': 16651027,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.699187, 'mean loss2: ': 0.007152,
      'mean loss: ': 1.067596, 'mean s_rtt: ': 93.98374, time: 27.0-28.0}, {'bytes sent: ': 17731503,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.747405, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.197084, 'mean s_rtt: ': 92.50519, time: 28.0-29.0}, {'bytes sent: ': 16587508,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 3.564315, 'mean loss2: ': 0.004322,
      'mean loss: ': 0.59667, 'mean s_rtt: ': 94.941909, time: 29.0-30.0}, {'bytes sent: ': 18097200,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.420863, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.293448, 'mean s_rtt: ': 91.633094, time: 30.0-31.0}, {'bytes sent: ': 16292090,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.630952, 'mean loss2: ': 0.004763,
      'mean loss: ': 0.540253, 'mean s_rtt: ': 94.353175, time: 31.0-32.0}, {'bytes sent: ': 17374378,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.685606, 'mean loss2: ': 0.004407,
      'mean loss: ': 0.483736, 'mean s_rtt: ': 94.045455, time: 32.0-33.0}, {'bytes sent: ': 17759365,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.160156, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.126492, 'mean s_rtt: ': 92.550781, time: 33.0-34.0}, {'bytes sent: ': 17382701,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.996296, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.212799, 'mean s_rtt: ': 94.192593, time: 34.0-35.0}, {'bytes sent: ': 16804692,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.927481, 'mean loss2: ': 0.004539,
      'mean loss: ': 0.459442, 'mean s_rtt: ': 94.751908, time: 35.0-36.0}, {'bytes sent: ': 17776668,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.027119, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.210765, 'mean s_rtt: ': 92.935593, time: 36.0-37.0}, {'bytes sent: ': 17998404,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.457143, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.209523, 'mean s_rtt: ': 92.182143, time: 37.0-38.0}, {'bytes sent: ': 16594444,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 2.372881, 'mean loss2: ': 0.003653,
      'mean loss: ': 0.44896, 'mean s_rtt: ': 95.128814, time: 38.0-39.0}, {'bytes sent: ': 18172800,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.576779, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.167385, 'mean s_rtt: ': 91.172285, time: 39.0-40.0}, {'bytes sent: ': 2864200,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.102041, time: 40.0-41.0}, {'bytes sent: ': 16769507.512195,
      'mean cwnd: ': 1707580.0, 'mean jitter: ': 1.639314, 'mean loss2: ': 0.003312,
      'mean loss: ': 0.519369, 'mean s_rtt: ': 93.332969, time: global}]}
