{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1679565.0}, content: [{'bytes sent: ': 8439629,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.036707, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.566155, 'mean s_rtt: ': 102.283648, time: 0.0-1.0}, {'bytes sent: ': 18055280,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.000495, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.341284, 'mean s_rtt: ': 92.175569, time: 1.0-2.0}, {'bytes sent: ': 17569455,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.269605, 'mean loss2: ': 0.010563,
      'mean loss: ': 1.023086, 'mean s_rtt: ': 93.272681, time: 2.0-3.0}, {'bytes sent: ': 18108569,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.182212, 'mean s_rtt: ': 91.716834, time: 3.0-4.0}, {'bytes sent: ': 18074203,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.041503, 'mean loss2: ': 0.005268,
      'mean loss: ': 0.517477, 'mean s_rtt: ': 91.91475, time: 4.0-5.0}, {'bytes sent: ': 18127038,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.039582, 'mean loss2: ': 0.005696,
      'mean loss: ': 0.559166, 'mean s_rtt: ': 91.757559, time: 5.0-6.0}, {'bytes sent: ': 17208804,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.385504, 'mean loss2: ': 0.009117,
      'mean loss: ': 0.866764, 'mean s_rtt: ': 93.977941, time: 6.0-7.0}, {'bytes sent: ': 17882697,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.143235, 'mean loss2: ': 0.008426,
      'mean loss: ': 0.823574, 'mean s_rtt: ': 92.690275, time: 7.0-8.0}, {'bytes sent: ': 14964592,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.430117, 'mean loss2: ': 0.01188,
      'mean loss: ': 1.412119, 'mean s_rtt: ': 97.590622, time: 8.0-9.0}, {'bytes sent: ': 18244980,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.131179, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.311184, 'mean s_rtt: ': 90.454373, time: 9.0-10.0}, {'bytes sent: ': 17895686,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.744554, 'mean loss2: ': 0.003688,
      'mean loss: ': 0.357992, 'mean s_rtt: ': 91.485149, time: 10.0-11.0}, {'bytes sent: ': 17147027,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.180662, 'mean loss2: ': 0.003125,
      'mean loss: ': 0.304353, 'mean s_rtt: ': 89.3257, time: 11.0-12.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.972292, 'mean loss2: ': 0.0052,
      'mean loss: ': 0.553515, 'mean s_rtt: ': 94.375315, time: 12.0-13.0}, {'bytes sent: ': 18189710,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.073953, 'mean s_rtt: ': 90.199519, time: 13.0-14.0}, {'bytes sent: ': 18216000,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.161736, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.093072, 'mean s_rtt: ': 90.30572, time: 14.0-15.0}, {'bytes sent: ': 18042322,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.117976, 'mean s_rtt: ': 91.360417, time: 15.0-16.0}, {'bytes sent: ': 18303910,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.062257, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.147991, 'mean s_rtt: ': 89.894942, time: 16.0-17.0}, {'bytes sent: ': 17205759,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.171271, 'mean loss2: ': 0.005004,
      'mean loss: ': 0.479317, 'mean s_rtt: ': 94.758287, time: 17.0-18.0}, {'bytes sent: ': 18074348,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.083146, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.103312, 'mean s_rtt: ': 90.892135, time: 18.0-19.0}, {'bytes sent: ': 18225774,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.076172, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.299545, 'mean s_rtt: ': 90.083984, time: 19.0-20.0}, {'bytes sent: ': 18110434,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.237557, 'mean loss2: ': 0.002929,
      'mean loss: ': 0.289054, 'mean s_rtt: ': 90.730769, time: 20.0-21.0}, {'bytes sent: ': 16509751,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.307801, 'mean loss2: ': 0.008479,
      'mean loss: ': 1.511407, 'mean s_rtt: ': 95.611348, time: 21.0-22.0}, {'bytes sent: ': 18097200,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.064394, 'mean loss2: ': 0.003313,
      'mean loss: ': 0.32653, 'mean s_rtt: ': 90.833333, time: 22.0-23.0}, {'bytes sent: ': 18327600,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.128655, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.146541, 'mean s_rtt: ': 89.998051, time: 23.0-24.0}, {'bytes sent: ': 16602588,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.344262, 'mean loss2: ': 0.003921,
      'mean loss: ': 0.351946, 'mean s_rtt: ': 95.942623, time: 24.0-25.0}, {'bytes sent: ': 18312083,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.129485, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.278928, 'mean s_rtt: ': 90.347894, time: 25.0-26.0}, {'bytes sent: ': 18241200,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.054507, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.308144, 'mean s_rtt: ': 89.974843, time: 26.0-27.0}, {'bytes sent: ': 18135554,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.054767, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.243439, 'mean s_rtt: ': 90.772819, time: 27.0-28.0}, {'bytes sent: ': 18065030,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.084453, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.091956, 'mean s_rtt: ': 90.927063, time: 28.0-29.0}, {'bytes sent: ': 17763859,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.555698, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.23775, 'mean s_rtt: ': 93.871959, time: 29.0-30.0}, {'bytes sent: ': 17796280,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.808436, 'mean loss2: ': 0.006022,
      'mean loss: ': 0.596707, 'mean s_rtt: ': 93.456942, time: 30.0-31.0}, {'bytes sent: ': 16831443,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.100223, 'mean loss2: ': 0.00814,
      'mean loss: ': 0.807018, 'mean s_rtt: ': 94.348552, time: 31.0-32.0}, {'bytes sent: ': 16975520,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.004762, 'mean loss2: ': 0.005216,
      'mean loss: ': 1.060781, 'mean s_rtt: ': 93.442857, time: 32.0-33.0}, {'bytes sent: ': 18145211,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.249433, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.149064, 'mean s_rtt: ': 90.578231, time: 33.0-34.0}, {'bytes sent: ': 18270066,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.246914, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.040567, 'mean s_rtt: ': 89.85679, time: 34.0-35.0}, {'bytes sent: ': 17065440,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.293151, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.242596, 'mean s_rtt: ': 90.10137, time: 35.0-36.0}, {'bytes sent: ': 15513083,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 3.920635, 'mean loss2: ': 0.008507,
      'mean loss: ': 0.9587, 'mean s_rtt: ': 96.399471, time: 36.0-37.0}, {'bytes sent: ': 18182303,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.925301, 'mean loss2: ': 0.00328,
      'mean loss: ': 0.337365, 'mean s_rtt: ': 93.009639, time: 37.0-38.0}, {'bytes sent: ': 18145200,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.083173, 'mean s_rtt: ': 90.556098, time: 38.0-39.0}, {'bytes sent: ': 16338593,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.882494, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.073458, 'mean s_rtt: ': 94.002398, time: 39.0-40.0}, {'bytes sent: ': 1705006,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.842105, time: 40.0-41.0}, {'bytes sent: ': 17053903.097561,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.60678, 'mean loss2: ': 0.0039,
      'mean loss: ': 0.417575, 'mean s_rtt: ': 92.320014, time: global}]}
