{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1137500.0}, content: [{'bytes sent: ': 3930007,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.046563, 'mean loss2: ': 0.015783,
      'mean loss: ': 46.92683, 'mean s_rtt: ': 100.104213, time: 0.0-1.0}, {'bytes sent: ': 11661426,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.986341, 'mean loss2: ': 0.008156,
      'mean loss: ': 0.753186, 'mean s_rtt: ': 94.753415, time: 1.0-2.0}, {'bytes sent: ': 12271200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.05794, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.273454, 'mean s_rtt: ': 92.547926, time: 2.0-3.0}, {'bytes sent: ': 12364800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.006531, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.061728, 'mean s_rtt: ': 90.960087, time: 3.0-4.0}, {'bytes sent: ': 12292800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.018005, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.113207, 'mean s_rtt: ': 91.566392, time: 4.0-5.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005287, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.210651, 'mean s_rtt: ': 90.717523, time: 5.0-6.0}, {'bytes sent: ': 12396000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.057549, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.245306, 'mean s_rtt: ': 90.886398, time: 6.0-7.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.008778, 'mean loss2: ': 0.005539,
      'mean loss: ': 0.542258, 'mean s_rtt: ': 90.838332, time: 7.0-8.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.024206, 'mean loss2: ': 0.006363,
      'mean loss: ': 0.622253, 'mean s_rtt: ': 90.518911, time: 8.0-9.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004431, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.21467, 'mean s_rtt: ': 90.806499, time: 9.0-10.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002983, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.096944, 'mean s_rtt: ': 90.507084, time: 10.0-11.0}, {'bytes sent: ': 12511200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.019302, 'mean loss2: ': 0.004442,
      'mean loss: ': 0.430837, 'mean s_rtt: ': 89.932442, time: 11.0-12.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.016988, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.190806, 'mean s_rtt: ': 91.456371, time: 12.0-13.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.104981, 'mean loss2: ': 0.004879,
      'mean loss: ': 0.478409, 'mean s_rtt: ': 90.883525, time: 13.0-14.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.015072, 'mean loss2: ': 0.003988,
      'mean loss: ': 0.391629, 'mean s_rtt: ': 91.047476, time: 14.0-15.0}, {'bytes sent: ': 12379251,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.069173, 'mean loss2: ': 0.002469,
      'mean loss: ': 0.24336, 'mean s_rtt: ': 90.47218, time: 15.0-16.0}, {'bytes sent: ': 12400800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.376868, 'mean s_rtt: ': 90.208889, time: 16.0-17.0}, {'bytes sent: ': 12237600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.236793, 'mean s_rtt: ': 90.824201, time: 17.0-18.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.160305, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.112574, 'mean s_rtt: ': 89.877863, time: 18.0-19.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.202532, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.208278, 'mean s_rtt: ': 90.108861, time: 19.0-20.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.160494, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.362912, 'mean s_rtt: ': 89.449383, time: 20.0-21.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.375635, 'mean loss2: ': 0.003113,
      'mean loss: ': 0.307801, 'mean s_rtt: ': 89.477157, time: 21.0-22.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.268235, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.094084, 'mean s_rtt: ': 90.604706, time: 22.0-23.0}, {'bytes sent: ': 12273600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.176329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.690821, time: 23.0-24.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.248848, 'mean loss2: ': 0.002326, 'mean loss: ': 0.230059,
      'mean s_rtt: ': 89.974654, time: 24.0-25.0}, {'bytes sent: ': 12345901, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.470054, 'mean loss2: ': 0.006015, 'mean loss: ': 0.583901,
      'mean s_rtt: ': 90.435572, time: 25.0-26.0}, {'bytes sent: ': 12262800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.09029, 'mean loss2: ': 0.002947, 'mean loss: ': 0.294152,
      'mean s_rtt: ': 91.488927, time: 26.0-27.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.316953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.668305,
      time: 27.0-28.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.314489, 'mean s_rtt: ': 89.123737,
      time: 28.0-29.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.39372,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.267792, 'mean s_rtt: ': 89.599034,
      time: 29.0-30.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025721, 'mean s_rtt: ': 90.252475,
      time: 30.0-31.0}, {'bytes sent: ': 12524400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.335065, 'mean s_rtt: ': 89.007371,
      time: 31.0-32.0}, {'bytes sent: ': 12284400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.234467, 'mean s_rtt: ': 90.248677,
      time: 32.0-33.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.211364,
      'mean loss2: ': 0.004896, 'mean loss: ': 0.481775, 'mean s_rtt: ': 89.645455,
      time: 33.0-34.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.115453,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.128884, 'mean s_rtt: ': 90.461812,
      time: 34.0-35.0}, {'bytes sent: ': 12387600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.093933,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.253519, 'mean s_rtt: ': 89.980431,
      time: 35.0-36.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.238213,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.256466, 'mean s_rtt: ': 89.483871,
      time: 36.0-37.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.41,
      'mean loss2: ': 0.006432, 'mean loss: ': 0.630932, 'mean s_rtt: ': 89.0475,
      time: 37.0-38.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.403754, 'mean s_rtt: ': 90.037778,
      time: 38.0-39.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.266833,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.110493, 'mean s_rtt: ': 89.321696,
      time: 39.0-40.0}, {'bytes sent: ': 1863960, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.462687, time: 40.0-41.0},
    {'bytes sent: ': 11905066.95122, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.282067,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.277987, 'mean s_rtt: ': 90.69465,
      time: global}]}
