{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1105273.0}, content: [{'bytes sent: ': 18026782,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.258125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.423125, time: 0.0-1.0}, {'bytes sent: ': 23452800, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.389,
      time: 1.0-2.0}, {'bytes sent: ': 23376000, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.018311,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099742, 'mean s_rtt: ': 46.468464,
      time: 2.0-3.0}, {'bytes sent: ': 23149200, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.030148,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.407052, 'mean s_rtt: ': 46.872253,
      time: 3.0-4.0}, {'bytes sent: ': 23361600, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.025025,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072288, 'mean s_rtt: ': 46.595095,
      time: 4.0-5.0}, {'bytes sent: ': 23344800, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.021404,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.31205, 'mean s_rtt: ': 46.451966,
      time: 5.0-6.0}, {'bytes sent: ': 23450400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.410579, time: 6.0-7.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.825139, time: 7.0-8.0}, {'bytes sent: ': 23258400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.021058, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.212555, 'mean s_rtt: ': 46.975347, time: 8.0-9.0}, {'bytes sent: ': 23392800,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.01119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.61292, time: 9.0-10.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.495947,
      time: 10.0-11.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.623607, time: 11.0-12.0},
    {'bytes sent: ': 23174400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.043967,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.133347, 'mean s_rtt: ': 46.758691,
      time: 12.0-13.0}, {'bytes sent: ': 23505600, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.399509, time: 13.0-14.0},
    {'bytes sent: ': 23323200, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.026183,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.235649, 'mean s_rtt: ': 46.542296,
      time: 14.0-15.0}, {'bytes sent: ': 23272800, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.005156, 'mean loss: ': 0.515506, 'mean s_rtt: ': 46.667002,
      time: 15.0-16.0}, {'bytes sent: ': 23500800, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.325313, time: 16.0-17.0},
    {'bytes sent: ': 23402400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.005028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.471091, time: 17.0-18.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.598581, time: 18.0-19.0}, {'bytes sent: ': 23498400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.565129, time: 19.0-20.0}, {'bytes sent: ': 23414400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.009151, 'mean loss2: ': 0.000393, 'mean loss: ': 0.039648,
      'mean s_rtt: ': 46.466192, time: 20.0-21.0}, {'bytes sent: ': 23088000, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.143224, 'mean loss2: ': 0.006776, 'mean loss: ': 0.680495,
      'mean s_rtt: ': 47.018994, time: 21.0-22.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.406187,
      time: 22.0-23.0}, {'bytes sent: ': 23534400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.276692, time: 23.0-24.0},
    {'bytes sent: ': 23510400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.171285, time: 24.0-25.0}, {'bytes sent: ': 23577600,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.08147, time: 25.0-26.0}, {'bytes sent: ': 23505600, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.20575,
      time: 26.0-27.0}, {'bytes sent: ': 23445600, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.178347, time: 27.0-28.0},
    {'bytes sent: ': 23563200, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.020594, time: 28.0-29.0}, {'bytes sent: ': 23426400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.00349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.304088, time: 29.0-30.0}, {'bytes sent: ': 23494800, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.351064,
      time: 30.0-31.0}, {'bytes sent: ': 23510400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.454225, time: 31.0-32.0},
    {'bytes sent: ': 23428800, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.190184, time: 32.0-33.0}, {'bytes sent: ': 23464800,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.173913, time: 33.0-34.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.615268,
      time: 34.0-35.0}, {'bytes sent: ': 23520000, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.408678, time: 35.0-36.0},
    {'bytes sent: ': 23452800, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.679858, time: 36.0-37.0}, {'bytes sent: ': 23318400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.052766, 'mean loss2: ': 0.003497,
      'mean loss: ': 0.35182, 'mean s_rtt: ': 46.800717, time: 37.0-38.0}, {'bytes sent: ': 23402400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.472561, time: 38.0-39.0}, {'bytes sent: ': 23510400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.358156,
      time: 39.0-40.0}, {'bytes sent: ': 2288520, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.552083, time: 40.0-41.0},
    {'bytes sent: ': 22776626.878049, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.017238,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076504, 'mean s_rtt: ': 46.503838,
      time: global}]}
