[{'bytes sent: ': 2972582, 'mean cwnd: ': 645312.0, 'mean jitter: ': 3.698052, 'mean loss2: ': 0.005576,
    'mean loss: ': 136.016275, 'mean s_rtt: ': 78.87013, time: 0.0-1.0}, {'bytes sent: ': 8751254,
    'mean cwnd: ': 645312.0, 'mean jitter: ': 0.834244, 'mean loss2: ': 0.004828,
    'mean loss: ': 0.518031, 'mean s_rtt: ': 69.295082, time: 1.0-2.0}, {'bytes sent: ': 9489600,
    'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002773, 'mean loss2: ': 0.00075, 'mean loss: ': 0.074682,
    'mean s_rtt: ': 67.021257, time: 2.0-3.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 645312.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.989777,
    time: 3.0-4.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.00418,
    'mean loss2: ': 0.001658, 'mean loss: ': 0.161366, 'mean s_rtt: ': 67.003135,
    time: 4.0-5.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.003284,
    'mean loss2: ': 0.00576, 'mean loss: ': 0.560401, 'mean s_rtt: ': 66.978654, time: 5.0-6.0},
  {'bytes sent: ': 9418800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.057096, 'mean loss2: ': 0.008452,
    'mean loss: ': 0.830576, 'mean s_rtt: ': 67.035889, time: 6.0-7.0}, {'bytes sent: ': 7507200,
    'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006336, 'mean loss: ': 0.624243,
    'mean s_rtt: ': 66.993576, time: 7.0-8.0}, {'bytes sent: ': 8332629.5, 'mean cwnd: ': 645312.0,
    'mean jitter: ': 0.574954, 'mean loss2: ': 0.00417, 'mean loss: ': 0.395614, 'mean s_rtt: ': 68.773438,
    time: global}]
