{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2045409.0}, content: [{'bytes sent: ': 10524110,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 2.397086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.058288, time: 0.0-1.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.955032,
      time: 1.0-2.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.117241, time: 2.0-3.0},
    {'bytes sent: ': 21751200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.173278, time: 3.0-4.0}, {'bytes sent: ': 21771600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.430684, time: 4.0-5.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.340304,
      time: 5.0-6.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 6.0-7.0},
    {'bytes sent: ': 21764400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 7.0-8.0}, {'bytes sent: ': 21377671,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.370536, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009266, 'mean s_rtt: ': 93.200893, time: 8.0-9.0}, {'bytes sent: ': 21754800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.20765, time: 9.0-10.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.033088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.306985,
      time: 10.0-11.0}, {'bytes sent: ': 21747600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.407063, time: 11.0-12.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.326568, time: 12.0-13.0}, {'bytes sent: ': 21750000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.008677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.249458, time: 13.0-14.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.983412,
      time: 14.0-15.0}, {'bytes sent: ': 21703200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.1, time: 15.0-16.0},
    {'bytes sent: ': 21714000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018002, 'mean s_rtt: ': 92.540161,
      time: 16.0-17.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.141732, time: 17.0-18.0},
    {'bytes sent: ': 21746400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.253968, time: 18.0-19.0}, {'bytes sent: ': 21745200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.306773, time: 19.0-20.0}, {'bytes sent: ': 21726000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.866337,
      time: 20.0-21.0}, {'bytes sent: ': 21746447, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.889785, time: 21.0-22.0},
    {'bytes sent: ': 21742800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.14554, time: 22.0-23.0}, {'bytes sent: ': 21772800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.20198, time: 23.0-24.0}, {'bytes sent: ': 21750000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.116832,
      time: 24.0-25.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.051383, time: 25.0-26.0},
    {'bytes sent: ': 21730800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.016746, time: 26.0-27.0}, {'bytes sent: ': 21753600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.882507, time: 27.0-28.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.859122,
      time: 28.0-29.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.108911, time: 29.0-30.0},
    {'bytes sent: ': 21700800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.208748, time: 30.0-31.0}, {'bytes sent: ': 21788400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.193548, time: 31.0-32.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.784211,
      time: 32.0-33.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.672043, time: 33.0-34.0},
    {'bytes sent: ': 21751247, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.794118, time: 34.0-35.0}, {'bytes sent: ': 21788400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.091286, time: 35.0-36.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.145418,
      time: 36.0-37.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.386221,
      'mean loss2: ': 0.024587, 'mean loss: ': 2.462727, 'mean s_rtt: ': 94.526096,
      time: 37.0-38.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.241237,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028916, 'mean s_rtt: ': 92.698969,
      time: 38.0-39.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.968293, time: 39.0-40.0},
    {'bytes sent: ': 3541480, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 21002169.634146,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.10992, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.062973, 'mean s_rtt: ': 92.471253, time: global}]}
