{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 645312.0}, content: [{'bytes sent: ': 5822970,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 2.178354, 'mean loss2: ': 0.00893,
      'mean loss: ': 114.982428, 'mean s_rtt: ': 73.400915, time: 0.0-1.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.003656, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.282156, 'mean s_rtt: ': 67.106947, time: 1.0-2.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00409, 'mean loss: ': 0.400191,
      'mean s_rtt: ': 67.028972, time: 2.0-3.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.954376,
      time: 3.0-4.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.266991, 'mean s_rtt: ': 66.968535,
      time: 4.0-5.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.149136, 'mean s_rtt: ': 66.974648,
      time: 5.0-6.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.151802, 'mean s_rtt: ': 67.009407,
      time: 6.0-7.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.128858, 'mean s_rtt: ': 67.019685,
      time: 7.0-8.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.004994, 'mean loss: ': 0.48672, 'mean s_rtt: ': 67.001866,
      time: 8.0-9.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002838,
      'mean loss2: ': 0.00593, 'mean loss: ': 0.579388, 'mean s_rtt: ': 66.984863,
      time: 9.0-10.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.002768, time: 10.0-11.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.015519,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.152079, 'mean s_rtt: ': 66.950533,
      time: 11.0-12.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.28016, 'mean s_rtt: ': 66.960227,
      time: 12.0-13.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.334268, 'mean s_rtt: ': 66.986376,
      time: 13.0-14.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.007505,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.32988, 'mean s_rtt: ': 67.034709,
      time: 14.0-15.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.151987, 'mean s_rtt: ': 67.011461,
      time: 15.0-16.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.020096,
      'mean loss2: ': 0.007864, 'mean loss: ': 0.767636, 'mean s_rtt: ': 67.033493,
      time: 16.0-17.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.18775, 'mean s_rtt: ': 67.021842,
      time: 17.0-18.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.230928, 'mean s_rtt: ': 67.065737,
      time: 18.0-19.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.004812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.004812, time: 19.0-20.0},
    {'bytes sent: ': 9571200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.258986, 'mean s_rtt: ': 66.986694, time: 20.0-21.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001443, 'mean loss: ': 0.142408,
      'mean s_rtt: ': 66.981113, time: 21.0-22.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.004766, 'mean loss2: ': 0.000725, 'mean loss: ': 0.071449,
      'mean s_rtt: ': 67.017159, time: 22.0-23.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.000965,
      time: 23.0-24.0}, {'bytes sent: ': 9597600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.403554, 'mean s_rtt: ': 67.00473,
      time: 24.0-25.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.000978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993151, time: 25.0-26.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.221677, 'mean s_rtt: ': 67.015282,
      time: 26.0-27.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.447567, 'mean s_rtt: ': 67.006744,
      time: 27.0-28.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.981992, time: 28.0-29.0},
    {'bytes sent: ': 9403200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.007145, 'mean loss: ': 0.70108, 'mean s_rtt: ': 67.041876,
      time: 29.0-30.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.350278, 'mean s_rtt: ': 67.025237,
      time: 30.0-31.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.004282, 'mean loss: ': 0.421708, 'mean s_rtt: ': 66.978548,
      time: 31.0-32.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.511598, 'mean s_rtt: ': 67.00638,
      time: 32.0-33.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.027508,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.185304, 'mean s_rtt: ': 67.022654,
      time: 33.0-34.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.006114, 'mean loss: ': 0.601493, 'mean s_rtt: ': 67.031509,
      time: 34.0-35.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.287544, 'mean s_rtt: ': 66.9856,
      time: 35.0-36.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.017516,
      'mean loss2: ': 0.005363, 'mean loss: ': 0.530062, 'mean s_rtt: ': 67.028662,
      time: 36.0-37.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.00161,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.311318, 'mean s_rtt: ': 67.006441,
      time: 37.0-38.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.006113, 'mean loss: ': 0.607398, 'mean s_rtt: ': 67.039062,
      time: 38.0-39.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.190209, 'mean s_rtt: ': 67.017188,
      time: 39.0-40.0}, {'bytes sent: ': 1215920, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007735, 'mean loss: ': 0.760234, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 9222841.219512, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.060625,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.297095, 'mean s_rtt: ': 67.163248,
      time: global}]}
