{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 575000.0}, content: [{'bytes sent: ': 8603171,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.057116, 'mean loss2: ': 0.003213,
      'mean loss: ': 0.292222, 'mean s_rtt: ': 54.274345, time: 0.0-1.0}, {'bytes sent: ': 11138400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.133915, 'mean s_rtt: ': 51.150449, time: 1.0-2.0}, {'bytes sent: ': 11133600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.090439, time: 2.0-3.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.001228, 'mean loss: ': 0.123072,
      'mean s_rtt: ': 51.143966, time: 3.0-4.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.005106, 'mean loss2: ': 0.001027, 'mean loss: ': 0.102974,
      'mean s_rtt: ': 51.195745, time: 4.0-5.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.000835, 'mean loss2: ': 0.000412, 'mean loss: ': 0.040997,
      'mean s_rtt: ': 51.184474, time: 5.0-6.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.003347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.085356,
      time: 6.0-7.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.01936, 'mean s_rtt: ': 51.0299, time: 7.0-8.0},
    {'bytes sent: ': 11160000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.087768, 'mean s_rtt: ': 51.01936, time: 8.0-9.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017361, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.099628, 'mean s_rtt: ': 51.206597, time: 9.0-10.0}, {'bytes sent: ': 11152800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002616, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.026783, 'mean s_rtt: ': 51.129032, time: 10.0-11.0}, {'bytes sent: ': 11162400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.105263, time: 11.0-12.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001757, 'mean loss2: ': 0.001751, 'mean loss: ': 0.176859,
      'mean s_rtt: ': 51.04833, time: 12.0-13.0}, {'bytes sent: ': 11152800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001734, 'mean loss: ': 0.175028, 'mean s_rtt: ': 51.147333,
      time: 13.0-14.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.109331, 'mean s_rtt: ': 51.100925,
      time: 14.0-15.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.499605,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.420922, 'mean s_rtt: ': 52.464878,
      time: 15.0-16.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102472, 'mean s_rtt: ': 51.182982,
      time: 16.0-17.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.158097, time: 17.0-18.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062219, 'mean s_rtt: ': 51.1176, time: 18.0-19.0}, {'bytes sent: ': 11150400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002299, 'mean loss: ': 0.230143,
      'mean s_rtt: ': 51.061779, time: 19.0-20.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000451, 'mean loss: ': 0.045291, 'mean s_rtt: ': 51.112521,
      time: 20.0-21.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011814,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122681, 'mean s_rtt: ': 51.229536,
      time: 21.0-22.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.1021, 'mean s_rtt: ': 51.088576,
      time: 22.0-23.0}, {'bytes sent: ': 11152800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.088087, time: 23.0-24.0},
    {'bytes sent: ': 11083200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004259,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.233309, 'mean s_rtt: ': 51.325383,
      time: 24.0-25.0}, {'bytes sent: ': 11150400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122956, 'mean s_rtt: ': 51.125212,
      time: 25.0-26.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.266866, 'mean s_rtt: ': 51.22973,
      time: 26.0-27.0}, {'bytes sent: ': 11150400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.130081, time: 27.0-28.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.127426, time: 28.0-29.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.200521, time: 29.0-30.0}, {'bytes sent: ': 11133600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.160698, time: 30.0-31.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.004333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.112652,
      time: 31.0-32.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.291803, 'mean s_rtt: ': 51.187769,
      time: 32.0-33.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.1056, 'mean s_rtt: ': 51.086847,
      time: 33.0-34.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00991,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.09499, 'mean s_rtt: ': 51.167568,
      time: 34.0-35.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.173145, time: 35.0-36.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.11368, 'mean s_rtt: ': 51.034627, time: 36.0-37.0}, {'bytes sent: ': 11076000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003619, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.078548, 'mean s_rtt: ': 51.14234, time: 37.0-38.0}, {'bytes sent: ': 11037600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017327, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.276489, 'mean s_rtt: ': 51.241337, time: 38.0-39.0}, {'bytes sent: ': 11028000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007389, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.122639, 'mean s_rtt: ': 51.150246, time: 39.0-40.0}, {'bytes sent: ': 1139400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002485, 'mean loss: ': 0.244143,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 10818872.463415, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.041161, 'mean loss2: ': 0.001069, 'mean loss: ': 0.103314,
      'mean s_rtt: ': 51.244174, time: global}]}
