{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 631835.0}, content: [{'bytes sent: ': 12087507,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 1.0599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.958403, time: 0.0-1.0}, {'bytes sent: ': 14331647, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 14491247, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.624818, time: 2.0-3.0},
    {'bytes sent: ': 14478188, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.437229, time: 3.0-4.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.3, time: 4.0-5.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.613065,
      time: 5.0-6.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.66263, time: 6.0-7.0},
    {'bytes sent: ': 14478047, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.456395, time: 7.0-8.0}, {'bytes sent: ': 14485247,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.569118, time: 8.0-9.0}, {'bytes sent: ': 14496047, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.443959,
      time: 9.0-10.0}, {'bytes sent: ': 14484047, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.510744, time: 10.0-11.0},
    {'bytes sent: ': 14490141, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.482639, time: 11.0-12.0}, {'bytes sent: ': 14470894,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.466077, time: 12.0-13.0}, {'bytes sent: ': 14516494, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.287187,
      time: 13.0-14.0}, {'bytes sent: ': 14498541, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.59157, time: 14.0-15.0},
    {'bytes sent: ': 14494847, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.486686, time: 15.0-16.0}, {'bytes sent: ': 14481741,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.580786, time: 16.0-17.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.59593,
      time: 17.0-18.0}, {'bytes sent: ': 14491341, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.358663, time: 18.0-19.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.612431, time: 19.0-20.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.623277, time: 20.0-21.0}, {'bytes sent: ': 14492494, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.55117,
      time: 21.0-22.0}, {'bytes sent: ': 14487647, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.378066, time: 22.0-23.0},
    {'bytes sent: ': 14481694, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.475628, time: 23.0-24.0}, {'bytes sent: ': 14494941,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.564374, time: 24.0-25.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.515823,
      time: 25.0-26.0}, {'bytes sent: ': 14490051, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.494753, time: 26.0-27.0},
    {'bytes sent: ': 14478051, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.538462, time: 27.0-28.0}, {'bytes sent: ': 14502051,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.427492, time: 28.0-29.0}, {'bytes sent: ': 14496102, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.265709,
      time: 29.0-30.0}, {'bytes sent: ': 14499702, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.389147, time: 30.0-31.0},
    {'bytes sent: ': 14472102, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.416058, time: 31.0-32.0}, {'bytes sent: ': 14504451,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.367435, time: 32.0-33.0}, {'bytes sent: ': 14504501, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.34688,
      time: 33.0-34.0}, {'bytes sent: ': 14476952, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.433526, time: 34.0-35.0},
    {'bytes sent: ': 14502051, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.506512, time: 35.0-36.0}, {'bytes sent: ': 14490153,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.561404, time: 36.0-37.0}, {'bytes sent: ': 14476902, 'mean cwnd: ': 631835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.537901,
      time: 37.0-38.0}, {'bytes sent: ': 14494953, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.484709, time: 38.0-39.0},
    {'bytes sent: ': 14488851, 'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.285458, time: 39.0-40.0}, {'bytes sent: ': 1212960,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.170213, time: 40.0-41.0}, {'bytes sent: ': 14104541.097561,
      'mean cwnd: ': 631835.0, 'mean jitter: ': 0.025851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.545667, time: global}]}
