{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 151367.0}, content: [{'bytes sent: ': 6339657,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.332203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.762712, time: 0.0-1.0}, {'bytes sent: ': 6724937, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.01454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.731826,
      time: 1.0-2.0}, {'bytes sent: ': 6810046, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.051364,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.162721, 'mean s_rtt: ': 21.182986,
      time: 2.0-3.0}, {'bytes sent: ': 6848679, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.014975,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.368684, 'mean s_rtt: ': 21.058236,
      time: 3.0-4.0}, {'bytes sent: ': 6847292, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.008375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.128978, time: 4.0-5.0},
    {'bytes sent: ': 6713076, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.091408,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.166916, 'mean s_rtt: ': 21.186472,
      time: 5.0-6.0}, {'bytes sent: ': 6812629, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.206039, 'mean s_rtt: ': 21.123288,
      time: 6.0-7.0}, {'bytes sent: ': 6796894, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.032423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.083618, time: 7.0-8.0},
    {'bytes sent: ': 6768276, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.179408, 'mean s_rtt: ': 21.147687,
      time: 8.0-9.0}, {'bytes sent: ': 6422537, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.383562, time: 9.0-10.0},
    {'bytes sent: ': 6284538, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.005931, 'mean loss: ': 0.662515, 'mean s_rtt: ': 21.780303,
      time: 10.0-11.0}, {'bytes sent: ': 6247246, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.05592, 'mean s_rtt: ': 21.624031,
      time: 11.0-12.0}, {'bytes sent: ': 6283338, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.192453,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.311709, 'mean s_rtt: ': 21.566038,
      time: 12.0-13.0}, {'bytes sent: ': 6295246, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.005709, 'mean loss: ': 0.623218, 'mean s_rtt: ': 21.511364,
      time: 13.0-14.0}, {'bytes sent: ': 6240092, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.213992,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.380963, 'mean s_rtt: ': 21.72428,
      time: 14.0-15.0}, {'bytes sent: ': 6019292, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.247475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065657, time: 15.0-16.0},
    {'bytes sent: ': 5612492, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.56338, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.295357, 'mean s_rtt: ': 22.528169, time: 16.0-17.0}, {'bytes sent: ': 5872846,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.170886, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.411019, 'mean s_rtt: ': 22.898734, time: 17.0-18.0}, {'bytes sent: ': 5866800,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.002489, 'mean loss: ': 0.30354,
      'mean s_rtt: ': 22.825, time: 18.0-19.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.14557, 'mean loss2: ': 0.000316, 'mean loss: ': 0.039982,
      'mean s_rtt: ': 22.841772, time: 19.0-20.0}, {'bytes sent: ': 5582584, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.003277, 'mean loss: ': 0.402558, 'mean s_rtt: ': 22.382353,
      time: 20.0-21.0}, {'bytes sent: ': 5875246, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.372547, 'mean s_rtt: ': 22.91875,
      time: 21.0-22.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.18125,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.184337, 'mean s_rtt: ': 22.95, time: 22.0-23.0},
    {'bytes sent: ': 5794892, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.45543, 'mean s_rtt: ': 22.961538,
      time: 23.0-24.0}, {'bytes sent: ': 5739646, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.445161,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.241974, 'mean s_rtt: ': 22.96129,
      time: 24.0-25.0}, {'bytes sent: ': 5888400, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.152885, 'mean s_rtt: ': 22.981132,
      time: 25.0-26.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.93038, time: 26.0-27.0},
    {'bytes sent: ': 5880046, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.183968, 'mean s_rtt: ': 22.90625, time: 27.0-28.0}, {'bytes sent: ': 5872800,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.002643,
      'mean loss: ': 0.315537, 'mean s_rtt: ': 22.95625, time: 28.0-29.0}, {'bytes sent: ': 5824800,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.299043, 'mean s_rtt: ': 22.961783, time: 29.0-30.0}, {'bytes sent: ': 5798400,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.184713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.968153, time: 30.0-31.0}, {'bytes sent: ': 5804446, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.339744, 'mean loss2: ': 0.001904, 'mean loss: ': 0.21984,
      'mean s_rtt: ': 22.903846, time: 31.0-32.0}, {'bytes sent: ': 5676092, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.320261, 'mean loss2: ': 0.003786, 'mean loss: ': 0.459373,
      'mean s_rtt: ': 23.006536, time: 32.0-33.0}, {'bytes sent: ': 5828446, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.550633, 'mean loss2: ': 0.004205, 'mean loss: ': 0.502992,
      'mean s_rtt: ': 23.196203, time: 33.0-34.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.001543, 'mean loss: ': 0.194876,
      'mean s_rtt: ': 22.930818, time: 34.0-35.0}, {'bytes sent: ': 5561122, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.084615, 'mean loss2: ': 0.003429, 'mean loss: ': 0.388121,
      'mean s_rtt: ': 21.807692, time: 35.0-36.0}, {'bytes sent: ': 5757692, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.24183, 'mean loss2: ': 0.002799, 'mean loss: ': 0.340028,
      'mean s_rtt: ': 22.797386, time: 36.0-37.0}, {'bytes sent: ': 5833200, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.158228, 'mean loss2: ': 0.00189, 'mean loss: ': 0.260545,
      'mean s_rtt: ': 22.708861, time: 37.0-38.0}, {'bytes sent: ': 5814046, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.251572, 'mean loss2: ': 0.004087, 'mean loss: ': 0.481923,
      'mean s_rtt: ': 23.012579, time: 38.0-39.0}, {'bytes sent: ': 5784046, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.878205,
      time: 39.0-40.0}, {'bytes sent: ': 333756, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.444444, time: 40.0-41.0},
    {'bytes sent: ': 5946701.780488, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.185219,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.240599, 'mean s_rtt: ': 22.310223,
      time: global}]}
