{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1459288.0}, content: [{'bytes sent: ': 12344321,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.776579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.300462, time: 0.0-1.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.623249,
      time: 1.0-2.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.005031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.648966, time: 2.0-3.0},
    {'bytes sent: ': 19815600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.020951,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.228395, 'mean s_rtt: ': 73.114949,
      time: 3.0-4.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.482346, time: 4.0-5.0},
    {'bytes sent: ': 19969200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.499132, time: 5.0-6.0}, {'bytes sent: ': 20007600,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.579871, time: 6.0-7.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.859072,
      time: 7.0-8.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.029394,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.115672, 'mean s_rtt: ': 72.786008,
      time: 8.0-9.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.010449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.460293, time: 9.0-10.0},
    {'bytes sent: ': 19948800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.357425, time: 10.0-11.0}, {'bytes sent: ': 20032800,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.183889, time: 11.0-12.0}, {'bytes sent: ': 19950000, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.444381,
      time: 12.0-13.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.644368, time: 13.0-14.0},
    {'bytes sent: ': 19996800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.774083, time: 14.0-15.0}, {'bytes sent: ': 19954800,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.004632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.774754, time: 15.0-16.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.747669,
      time: 16.0-17.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.008787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.765085, time: 17.0-18.0},
    {'bytes sent: ': 19753200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.037939,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.190078, 'mean s_rtt: ': 73.065685,
      time: 18.0-19.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.021437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.91657, time: 19.0-20.0},
    {'bytes sent: ': 19863600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.014294,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011636, 'mean s_rtt: ': 72.664086,
      time: 20.0-21.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.510083, time: 21.0-22.0},
    {'bytes sent: ': 19960800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.70908, time: 22.0-23.0}, {'bytes sent: ': 19940400,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.585483, time: 23.0-24.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.844233,
      time: 24.0-25.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.051979,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.225582, 'mean s_rtt: ': 73.084465,
      time: 25.0-26.0}, {'bytes sent: ': 20000400, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.429313, time: 26.0-27.0},
    {'bytes sent: ': 19824000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.015116,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060161, 'mean s_rtt: ': 72.934884,
      time: 27.0-28.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.013905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.633256, time: 28.0-29.0},
    {'bytes sent: ': 20059200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.042387,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.283121, 'mean s_rtt: ': 72.841606,
      time: 29.0-30.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.001725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.569293, time: 30.0-31.0},
    {'bytes sent: ': 19998000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.635321, time: 31.0-32.0}, {'bytes sent: ': 19968000,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.60425, time: 32.0-33.0}, {'bytes sent: ': 19662000, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.971875,
      time: 33.0-34.0}, {'bytes sent: ': 19650000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 34.0-35.0},
    {'bytes sent: ': 19718400, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.958221, time: 35.0-36.0}, {'bytes sent: ': 19796400,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.915232, time: 36.0-37.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.923438,
      time: 37.0-38.0}, {'bytes sent: ': 19702800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.972093, time: 38.0-39.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.001229, time: 39.0-40.0},
    {'bytes sent: ': 2675960, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.945946, time: 40.0-41.0}, {'bytes sent: ': 19289528.804878,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.025782, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027866, 'mean s_rtt: ': 72.847845, time: global}]}
