{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 865625.0}, content: [{'bytes sent: ': 10453480,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 1.931507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.209393, time: 0.0-1.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.440426,
      time: 1.0-2.0}, {'bytes sent: ': 13886494, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.220729, time: 2.0-3.0},
    {'bytes sent: ': 13875600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.019084, time: 3.0-4.0}, {'bytes sent: ': 13908047,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.952471, time: 4.0-5.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.822222,
      time: 5.0-6.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.606061, time: 6.0-7.0},
    {'bytes sent: ': 13906847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.927948, time: 7.0-8.0}, {'bytes sent: ': 13926047,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.009488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.933586, time: 8.0-9.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.085551,
      time: 9.0-10.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.028571, time: 10.0-11.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.874439, time: 11.0-12.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.007426, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.078532, 'mean s_rtt: ': 60.643564, time: 12.0-13.0}, {'bytes sent: ': 13908094,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.850972, time: 13.0-14.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.207224,
      time: 14.0-15.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.055133, time: 15.0-16.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.877637, time: 16.0-17.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.756962, time: 17.0-18.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.984091,
      time: 18.0-19.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 19.0-20.0},
    {'bytes sent: ': 13915247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.947776, time: 20.0-21.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.013514, time: 21.0-22.0}, {'bytes sent: ': 13888847, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.847059,
      time: 22.0-23.0}, {'bytes sent: ': 13888847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.717122, time: 23.0-24.0},
    {'bytes sent: ': 13882988, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.784067, time: 24.0-25.0},
    {'bytes sent: ': 13908141, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.128492, time: 25.0-26.0}, {'bytes sent: ': 13888941,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.25, time: 26.0-27.0}, {'bytes sent: ': 13892400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.126629,
      time: 27.0-28.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.964618, time: 28.0-29.0},
    {'bytes sent: ': 13855247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.967442, time: 29.0-30.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.680233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.116279, time: 30.0-31.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.520833,
      time: 31.0-32.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 32.0-33.0},
    {'bytes sent: ': 13904447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.070093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.462617, time: 33.0-34.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.455814, time: 34.0-35.0},
    {'bytes sent: ': 13839600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.762791, time: 35.0-36.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.445087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.815029, time: 36.0-37.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.390533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.923077, time: 37.0-38.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.799043, time: 38.0-39.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.948837, time: 39.0-40.0},
    {'bytes sent: ': 1524520, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 13504115.317073,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.096039, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.001963, 'mean s_rtt: ': 60.464563, time: global}]}
