{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1527953.0}, content: [{'bytes sent: ': 17705959,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.419118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.63848, time: 0.0-1.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.042228, 'mean loss2: ': 0.003555, 'mean loss: ': 0.357126,
      'mean s_rtt: ': 60.700359, time: 1.0-2.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.019397, 'mean loss2: ': 0.000509, 'mean loss: ': 0.049817,
      'mean s_rtt: ': 60.152155, time: 2.0-3.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.725536,
      time: 3.0-4.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.000938,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.103242, 'mean s_rtt: ': 60.532833,
      time: 4.0-5.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.06023,
      'mean loss2: ': 0.007176, 'mean loss: ': 0.710551, 'mean s_rtt: ': 60.137931,
      time: 5.0-6.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.076636,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.299871, 'mean s_rtt: ': 60.435047,
      time: 6.0-7.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.063109,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.317023, 'mean s_rtt: ': 60.457541,
      time: 7.0-8.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.058963,
      'mean loss2: ': 0.011061, 'mean loss: ': 1.0925, 'mean s_rtt: ': 60.220162,
      time: 8.0-9.0}, {'bytes sent: ': 25015200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.867036, time: 9.0-10.0},
    {'bytes sent: ': 25111200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.04717, 'mean s_rtt: ': 60.481916, time: 10.0-11.0}, {'bytes sent: ': 25012800,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.866325, time: 11.0-12.0}, {'bytes sent: ': 25060800, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047898, 'mean s_rtt: ': 60.609158,
      time: 12.0-13.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094242, 'mean s_rtt: ': 60.470781,
      time: 13.0-14.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.672178, time: 14.0-15.0},
    {'bytes sent: ': 25039200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.047965, 'mean s_rtt: ': 60.738863, time: 15.0-16.0}, {'bytes sent: ': 25072800,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.00381, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009735, 'mean s_rtt: ': 60.473333, time: 16.0-17.0}, {'bytes sent: ': 25084800,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000755,
      'mean s_rtt: ': 60.513849, time: 17.0-18.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000933, 'mean loss: ': 0.093613, 'mean s_rtt: ': 60.586452,
      time: 18.0-19.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.723404, time: 19.0-20.0},
    {'bytes sent: ': 25070400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.585354, time: 20.0-21.0}, {'bytes sent: ': 25036800,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.005626, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.047434, 'mean s_rtt: ': 60.679794, time: 21.0-22.0}, {'bytes sent: ': 25048800,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.607347, time: 22.0-23.0}, {'bytes sent: ': 25036800, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.784332,
      time: 23.0-24.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.692308, time: 24.0-25.0},
    {'bytes sent: ': 24928800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.638735, time: 25.0-26.0}, {'bytes sent: ': 24961200,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.118896, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.38803, 'mean s_rtt: ': 59.807856, time: 26.0-27.0}, {'bytes sent: ': 24994800,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.004575, time: 27.0-28.0}, {'bytes sent: ': 24942000, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00057, 'mean loss: ': 0.057395, 'mean s_rtt: ': 60.047368,
      time: 28.0-29.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.012092, time: 29.0-30.0},
    {'bytes sent: ': 24888000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.058509, 'mean s_rtt: ': 59.971111, time: 30.0-31.0}, {'bytes sent: ': 24692115,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.182195, 'mean loss2: ': 0.019624,
      'mean loss: ': 1.861987, 'mean s_rtt: ': 60.273292, time: 31.0-32.0}, {'bytes sent: ': 24921600,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049091,
      'mean s_rtt: ': 60.083089, time: 32.0-33.0}, {'bytes sent: ': 24932400, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.088933,
      time: 33.0-34.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061719, 'mean s_rtt: ': 59.953005,
      time: 34.0-35.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.103512, 'mean s_rtt: ': 59.783748,
      time: 35.0-36.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.852853, time: 36.0-37.0},
    {'bytes sent: ': 24952800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.81583, time: 37.0-38.0}, {'bytes sent: ': 24964800,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.965144, time: 38.0-39.0}, {'bytes sent: ': 24973200, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.956763,
      time: 39.0-40.0}, {'bytes sent: ': 2703400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 24260709.121951, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.025638,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.14748, 'mean s_rtt: ': 60.380655,
      time: global}]}
