{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 870312.0}, content: [{'bytes sent: ': 19565212,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.366831, 'mean loss2: ': 0.00895,
      'mean loss: ': 0.800137, 'mean s_rtt: ': 36.50185, time: 0.0-1.0}, {'bytes sent: ': 24097200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.001021, 'mean loss2: ': 0.005242,
      'mean loss: ': 0.511389, 'mean s_rtt: ': 35.171604, time: 1.0-2.0}, {'bytes sent: ': 24962400,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.008551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.052732, time: 2.0-3.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.043956, 'mean loss2: ': 0.004212, 'mean loss: ': 0.421506,
      'mean s_rtt: ': 34.311992, time: 3.0-4.0}, {'bytes sent: ': 24381600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.053254, 'mean loss2: ': 0.007549, 'mean loss: ': 0.752781,
      'mean s_rtt: ': 34.713511, time: 4.0-5.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.036961, 'mean loss2: ': 0.005099, 'mean loss: ': 0.500564,
      'mean s_rtt: ': 35.431211, time: 5.0-6.0}, {'bytes sent: ': 24002400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.033958, 'mean loss2: ': 0.006917, 'mean loss: ': 0.67524,
      'mean s_rtt: ': 35.26812, time: 6.0-7.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.044975,
      time: 7.0-8.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047247, 'mean s_rtt: ': 34.004176,
      time: 8.0-9.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.041827,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.216751, 'mean s_rtt: ': 34.409135,
      time: 9.0-10.0}, {'bytes sent: ': 23630400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.239222,
      'mean loss2: ': 0.012679, 'mean loss: ': 1.372908, 'mean s_rtt: ': 35.332282,
      time: 10.0-11.0}, {'bytes sent: ': 24667200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.018097,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.180676, 'mean s_rtt: ': 34.394896,
      time: 11.0-12.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.954008, time: 12.0-13.0},
    {'bytes sent: ': 24991200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.005477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0356, time: 13.0-14.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.002344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992968, time: 14.0-15.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.257104, 'mean s_rtt: ': 34.232304,
      time: 15.0-16.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.046838, time: 16.0-17.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.013634, time: 17.0-18.0}, {'bytes sent: ': 24981600,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.002385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.065363, time: 18.0-19.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0254, 'mean loss2: ': 0.002064, 'mean loss: ': 0.208548,
      'mean s_rtt: ': 34.19285, time: 19.0-20.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 20.0-21.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.034086, time: 21.0-22.0},
    {'bytes sent: ': 25015200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 25012800,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 23.0-24.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 24.0-25.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000462, time: 25.0-26.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0}, {'bytes sent: ': 24993600,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 27.0-28.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.00284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.044487,
      time: 28.0-29.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996704, time: 29.0-30.0},
    {'bytes sent: ': 25003200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 30.0-31.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 31.0-32.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998666,
      time: 32.0-33.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.001884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.095619, time: 33.0-34.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.986817, time: 34.0-35.0}, {'bytes sent: ': 25015200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 35.0-36.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 36.0-37.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.00089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.916815, time: 37.0-38.0},
    {'bytes sent: ': 24991200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.000931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.02094, time: 38.0-39.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.98521, time: 39.0-40.0}, {'bytes sent: ': 1901320,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24130530.04878, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.022011, 'mean loss2: ': 0.001456, 'mean loss: ': 0.128618,
      'mean s_rtt: ': 34.249996, time: global}]}
