{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1454345.0}, content: [{'bytes sent: ': 20388090,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 1.252137, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.123763, 'mean s_rtt: ': 51.547009, time: 0.0-1.0}, {'bytes sent: ': 26919379,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.343808, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.089781, 'mean s_rtt: ': 51.560074, time: 1.0-2.0}, {'bytes sent: ': 27440400,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.206186, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.267428, 'mean s_rtt: ': 50.892784, time: 2.0-3.0}, {'bytes sent: ': 27498000,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.00409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.871166, time: 3.0-4.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048497, 'mean s_rtt: ': 50.92623,
      time: 4.0-5.0}, {'bytes sent: ': 27542447, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.109791, 'mean s_rtt: ': 50.975143,
      time: 5.0-6.0}, {'bytes sent: ': 27506400, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.780335, time: 6.0-7.0},
    {'bytes sent: ': 26665080, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.380776,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.058392, 'mean s_rtt: ': 51.354898,
      time: 7.0-8.0}, {'bytes sent: ': 27525696, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025976, 'mean s_rtt: ': 50.880753,
      time: 8.0-9.0}, {'bytes sent: ': 27494494, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.17474, time: 9.0-10.0},
    {'bytes sent: ': 27585647, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054171, 'mean s_rtt: ': 51.004983,
      time: 10.0-11.0}, {'bytes sent: ': 27532847, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040872, 'mean s_rtt: ': 50.964803,
      time: 11.0-12.0}, {'bytes sent: ': 27523247, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.770042, time: 12.0-13.0},
    {'bytes sent: ': 27439247, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.048768, 'mean s_rtt: ': 50.981443, time: 13.0-14.0}, {'bytes sent: ': 27506447,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057857,
      'mean s_rtt: ': 51.074681, time: 14.0-15.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013488, 'mean s_rtt: ': 51.31746,
      time: 15.0-16.0}, {'bytes sent: ': 27573790, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031151, 'mean s_rtt: ': 51.024433,
      time: 16.0-17.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.098027, 'mean s_rtt: ': 51.197161,
      time: 17.0-18.0}, {'bytes sent: ': 27580800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.003215, time: 18.0-19.0},
    {'bytes sent: ': 27105694, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.102208, 'mean s_rtt: ': 51.333333,
      time: 19.0-20.0}, {'bytes sent: ': 27645647, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.178879,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.113243, 'mean s_rtt: ': 50.627155,
      time: 20.0-21.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.230769, time: 21.0-22.0},
    {'bytes sent: ': 27117647, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.434853,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.522202, 'mean s_rtt: ': 51.885993,
      time: 22.0-23.0}, {'bytes sent: ': 26888211, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.445407,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.073848, 'mean s_rtt: ': 51.733102,
      time: 23.0-24.0}, {'bytes sent: ': 27592847, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.082019, time: 24.0-25.0},
    {'bytes sent: ': 26639740, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.482944,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.198469, 'mean s_rtt: ': 51.854578,
      time: 25.0-26.0}, {'bytes sent: ': 27552049, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043827, 'mean s_rtt: ': 50.853061,
      time: 26.0-27.0}, {'bytes sent: ': 27583247, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042373, 'mean s_rtt: ': 50.770138,
      time: 27.0-28.0}, {'bytes sent: ': 26499417, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.400625, 'mean s_rtt: ': 51.357143,
      time: 28.0-29.0}, {'bytes sent: ': 27540094, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045881, 'mean s_rtt: ': 51.181364,
      time: 29.0-30.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.130597,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080491, 'mean s_rtt: ': 51.130597,
      time: 30.0-31.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.981855, time: 31.0-32.0},
    {'bytes sent: ': 27480102, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.360331, time: 32.0-33.0}, {'bytes sent: ': 26407268,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.427788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.555759, time: 33.0-34.0}, {'bytes sent: ': 27529302, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.28482,
      time: 34.0-35.0}, {'bytes sent: ': 27584400, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051145, 'mean s_rtt: ': 51.088997,
      time: 35.0-36.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.001608,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.08706, 'mean s_rtt: ': 51.159164,
      time: 36.0-37.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040528, 'mean s_rtt: ': 50.973832,
      time: 37.0-38.0}, {'bytes sent: ': 27573600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.977853, time: 38.0-39.0},
    {'bytes sent: ': 27451302, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.021611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.895874, time: 39.0-40.0},
    {'bytes sent: ': 2643451, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.613636, time: 40.0-41.0}, {'bytes sent: ': 26600586.073171,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.125182, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.068652, 'mean s_rtt: ': 51.127627, time: global}]}
