{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 210546.0}, content: [{'bytes sent: ': 14007039,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.181572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.649051, time: 0.0-1.0}, {'bytes sent: ': 14604752, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005338,
      time: 1.0-2.0}, {'bytes sent: ': 14547340, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 14479034, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005495, time: 3.0-4.0}, {'bytes sent: ': 14515952,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001808, time: 4.0-5.0}, {'bytes sent: ': 14591176, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017544,
      time: 5.0-6.0}, {'bytes sent: ': 14610658, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005291, time: 6.0-7.0},
    {'bytes sent: ': 14482634, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016453, time: 7.0-8.0}, {'bytes sent: ': 14523246,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.01085, time: 8.0-9.0}, {'bytes sent: ': 14523199, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 9.0-10.0}, {'bytes sent: ': 14362258, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00818, time: 10.0-11.0},
    {'bytes sent: ': 14515999, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014467, time: 11.0-12.0}, {'bytes sent: ': 14559528,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.016334, time: 12.0-13.0}, {'bytes sent: ': 14616846, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008881,
      time: 13.0-14.0}, {'bytes sent: ': 14584446, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009025, time: 14.0-15.0},
    {'bytes sent: ': 14471646, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01087, time: 15.0-16.0}, {'bytes sent: ': 14360046,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.024641, time: 16.0-17.0}, {'bytes sent: ': 14571199, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.052252,
      time: 17.0-18.0}, {'bytes sent: ': 14511293, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005435, time: 18.0-19.0},
    {'bytes sent: ': 14571199, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.005425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027125, time: 19.0-20.0},
    {'bytes sent: ': 14590540, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 14552140,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007286, time: 21.0-22.0}, {'bytes sent: ': 14516187, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.001821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01275,
      time: 22.0-23.0}, {'bytes sent: ': 14566258, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010619, time: 23.0-24.0},
    {'bytes sent: ': 14376611, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.049116, time: 24.0-25.0}, {'bytes sent: ': 14434587,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.033898, time: 25.0-26.0}, {'bytes sent: ': 14585505, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008897,
      time: 26.0-27.0}, {'bytes sent: ': 14547105, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003584, time: 27.0-28.0},
    {'bytes sent: ': 14513364, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016187, time: 28.0-29.0}, {'bytes sent: ': 14529204,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003617, time: 29.0-30.0}, {'bytes sent: ': 14501871, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.048825,
      time: 30.0-31.0}, {'bytes sent: ': 14492373, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001848, time: 31.0-32.0},
    {'bytes sent: ': 14434263, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.040153, time: 32.0-33.0}, {'bytes sent: ': 14367165,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.003839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.03263, time: 33.0-34.0}, {'bytes sent: ': 14498373, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 34.0-35.0}, {'bytes sent: ': 14486220, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014572, time: 35.0-36.0},
    {'bytes sent: ': 14544918, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01275, time: 36.0-37.0}, {'bytes sent: ': 14559012,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014159, time: 37.0-38.0}, {'bytes sent: ': 14515020, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005464,
      time: 38.0-39.0}, {'bytes sent: ': 14540373, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0},
    {'bytes sent: ': 655571, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 14166247.560976,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0294, time: global}]}
