{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1053125.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 8882041, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 1.744621, 'mean loss2: ': 0.003656, 'mean loss: ': 2.003757,
      'mean s_rtt: ': 66.790458, time: 1.0-2.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.21639,
      time: 2.0-3.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.222256, 'mean s_rtt: ': 61.421569,
      time: 3.0-4.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.167323, 'mean s_rtt: ': 61.540847,
      time: 4.0-5.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.134545, time: 5.0-6.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.004493,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.408681, 'mean s_rtt: ': 60.775995,
      time: 6.0-7.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.175589, 'mean s_rtt: ': 61.044514,
      time: 7.0-8.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.062388,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.196347, 'mean s_rtt: ': 61.382723,
      time: 8.0-9.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.248946, 'mean s_rtt: ': 61.251598,
      time: 9.0-10.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072006, 'mean s_rtt: ': 61.233733,
      time: 10.0-11.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.198206, 'mean s_rtt: ': 61.27244,
      time: 11.0-12.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.223985, 'mean s_rtt: ': 61.443484,
      time: 12.0-13.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.016403,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.083939, 'mean s_rtt: ': 61.017618,
      time: 13.0-14.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.09988, 'mean s_rtt: ': 61.521446,
      time: 14.0-15.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0062,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.175507, 'mean s_rtt: ': 60.983261,
      time: 15.0-16.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.225652, 'mean s_rtt: ': 60.994382,
      time: 16.0-17.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068668, 'mean s_rtt: ': 61.486306,
      time: 17.0-18.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.05679,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.073916, 'mean s_rtt: ': 61.32284,
      time: 18.0-19.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112465, 'mean s_rtt: ': 61.581479,
      time: 19.0-20.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.167071, 'mean s_rtt: ': 61.17907,
      time: 20.0-21.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.001811,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.153218, 'mean s_rtt: ': 61.249849,
      time: 21.0-22.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057669, 'mean s_rtt: ': 61.33412,
      time: 22.0-23.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.196969, 'mean s_rtt: ': 61.239855,
      time: 23.0-24.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.068916, 'mean s_rtt: ': 61.261256,
      time: 24.0-25.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.007724,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.134929, 'mean s_rtt: ': 61.197861,
      time: 25.0-26.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.261509, 'mean s_rtt: ': 61.26547,
      time: 26.0-27.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.216607, 'mean s_rtt: ': 61.122995,
      time: 27.0-28.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.380562, time: 28.0-29.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.140145, 'mean s_rtt: ': 61.181055, time: 29.0-30.0}, {'bytes sent: ': 16893600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.612158, time: 30.0-31.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.000616, 'mean loss2: ': 0.002128, 'mean loss: ': 0.211316,
      'mean s_rtt: ': 61.098522, time: 31.0-32.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.069802, 'mean s_rtt: ': 61.553062,
      time: 32.0-33.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.211227, 'mean s_rtt: ': 61.73694,
      time: 33.0-34.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004355, 'mean loss: ': 0.431114, 'mean s_rtt: ': 61.007467,
      time: 34.0-35.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.256178,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.182303, 'mean s_rtt: ': 62.040989,
      time: 35.0-36.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.160165, 'mean s_rtt: ': 61.270562,
      time: 36.0-37.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.260716, 'mean s_rtt: ': 61.180781,
      time: 37.0-38.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002528,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.139709, 'mean s_rtt: ': 61.282554,
      time: 38.0-39.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.276105, 'mean s_rtt: ': 61.104559,
      time: 39.0-40.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.070952, 'mean s_rtt: ': 61.39618,
      time: 40.0-41.0}, {'bytes sent: ': 2483120, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.513274, time: 41.0-42.0},
    {'bytes sent: ': 16039232.380952, 'mean cwnd: ': 1028050.595238, 'mean jitter: ': 0.051423,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.150337, 'mean s_rtt: ': 59.943447,
      time: global}]}
