{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 668750.0}, content: [{'bytes sent: ': 13694343,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.919084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.859542, time: 0.0-1.0}, {'bytes sent: ': 16154541, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.317507,
      time: 1.0-2.0}, {'bytes sent: ': 16276847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.011513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.907895, time: 2.0-3.0},
    {'bytes sent: ': 16322498, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.062395,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.09011, 'mean s_rtt: ': 39.546374,
      time: 3.0-4.0}, {'bytes sent: ': 16324941, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.086969, 'mean s_rtt: ': 38.991279,
      time: 4.0-5.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.097178, 'mean s_rtt: ': 38.848276,
      time: 5.0-6.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.075977, 'mean s_rtt: ': 39.270588,
      time: 6.0-7.0}, {'bytes sent: ': 16226447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.076839, 'mean s_rtt: ': 38.934132,
      time: 7.0-8.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.096866, time: 8.0-9.0},
    {'bytes sent: ': 16250447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026612, 'mean s_rtt: ': 38.948718,
      time: 9.0-10.0}, {'bytes sent: ': 16293743, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.190939,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059846, 'mean s_rtt: ': 38.757282,
      time: 10.0-11.0}, {'bytes sent: ': 16291388, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.089855,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.154042, 'mean s_rtt: ': 39.130435,
      time: 11.0-12.0}, {'bytes sent: ': 16230000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.091185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.954407, time: 12.0-13.0},
    {'bytes sent: ': 16214447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.075687, 'mean s_rtt: ': 39.0, time: 13.0-14.0},
    {'bytes sent: ': 16083647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.37987,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.159429, 'mean s_rtt: ': 39.37013,
      time: 14.0-15.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.081663, 'mean s_rtt: ': 38.935484,
      time: 15.0-16.0}, {'bytes sent: ': 16238447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.243017, time: 16.0-17.0},
    {'bytes sent: ': 16300800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 17.0-18.0},
    {'bytes sent: ': 16293647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.048295, time: 18.0-19.0},
    {'bytes sent: ': 16144847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.086826, time: 19.0-20.0},
    {'bytes sent: ': 16214447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.060994, 'mean s_rtt: ': 39.067308,
      time: 20.0-21.0}, {'bytes sent: ': 16286543, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.078717, time: 21.0-22.0},
    {'bytes sent: ': 16303247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.145062,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.08672, 'mean s_rtt: ': 38.82716,
      time: 22.0-23.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.053672,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006546, 'mean s_rtt: ': 39.053672,
      time: 23.0-24.0}, {'bytes sent: ': 16201296, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.069799, 'mean s_rtt: ': 39.060606,
      time: 24.0-25.0}, {'bytes sent: ': 16281647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.198083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.773163, time: 25.0-26.0},
    {'bytes sent: ': 16260141, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.066465,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.091021, 'mean s_rtt: ': 38.945619,
      time: 26.0-27.0}, {'bytes sent: ': 16106447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.135659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.790698, time: 27.0-28.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.803774, time: 28.0-29.0},
    {'bytes sent: ': 16142400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.063873, 'mean s_rtt: ': 38.815385,
      time: 29.0-30.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.110687,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.144234, 'mean s_rtt: ': 38.240458,
      time: 30.0-31.0}, {'bytes sent: ': 16298447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.146718,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.072887, 'mean s_rtt: ': 38.436293,
      time: 31.0-32.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.784091, time: 32.0-33.0},
    {'bytes sent: ': 16041647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.372951,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.088281, 'mean s_rtt: ': 38.741803,
      time: 33.0-34.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.07647, 'mean s_rtt: ': 39.032258,
      time: 34.0-35.0}, {'bytes sent: ': 16233647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.634981, time: 35.0-36.0},
    {'bytes sent: ': 16130400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.717054, time: 36.0-37.0},
    {'bytes sent: ': 16173647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.145819, 'mean s_rtt: ': 38.573643,
      time: 37.0-38.0}, {'bytes sent: ': 16068047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.05214, 'mean s_rtt: ': 38.821138,
      time: 38.0-39.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.080555, 'mean s_rtt: ': 38.598485,
      time: 39.0-40.0}, {'bytes sent: ': 1250849, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.736842, time: 40.0-41.0},
    {'bytes sent: ': 15786231.268293, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.165675,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.050592, 'mean s_rtt: ': 39.04342,
      time: global}]}
