{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 725000.0}, content: [{'bytes sent: ': 417527,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.875, time: 0.0-1.0}, {'bytes sent: ': 8701224, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 2.452865, 'mean loss2: ': 0.006801, 'mean loss: ': 0.598565,
      'mean s_rtt: ': 69.504621, time: 1.0-2.0}, {'bytes sent: ': 11491248, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.161175, 'mean loss2: ': 0.002385, 'mean loss: ': 0.236148,
      'mean s_rtt: ': 62.059456, time: 2.0-3.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.008234, 'mean loss2: ': 0.002248, 'mean loss: ': 0.222483,
      'mean s_rtt: ': 61.226048, time: 3.0-4.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.02558, 'mean loss2: ': 0.003238, 'mean loss: ': 0.323307,
      'mean s_rtt: ': 61.789768, time: 4.0-5.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002024, 'mean loss: ': 0.202513, 'mean s_rtt: ': 61.973366,
      time: 5.0-6.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009701,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.222028, 'mean s_rtt: ': 61.981407,
      time: 6.0-7.0}, {'bytes sent: ': 11701728, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008382,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.196884, 'mean s_rtt: ': 61.361274,
      time: 7.0-8.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003239,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.305209, 'mean s_rtt: ': 61.605668,
      time: 8.0-9.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002377,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.247665, 'mean s_rtt: ': 62.077655,
      time: 9.0-10.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.271168, 'mean s_rtt: ': 61.495748,
      time: 10.0-11.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.06797,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.240228, 'mean s_rtt: ': 61.261639,
      time: 11.0-12.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.605667, time: 12.0-13.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001155,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.125647, 'mean s_rtt: ': 62.017321,
      time: 13.0-14.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094033, 'mean s_rtt: ': 61.639952,
      time: 14.0-15.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023288,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.119952, 'mean s_rtt: ': 61.478082,
      time: 15.0-16.0}, {'bytes sent: ': 11583600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091491, 'mean s_rtt: ': 61.478892,
      time: 16.0-17.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011292,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.191388, 'mean s_rtt: ': 61.361355,
      time: 17.0-18.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.056528,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.469387, 'mean s_rtt: ': 60.800808,
      time: 18.0-19.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.032297,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.302188, 'mean s_rtt: ': 61.226077,
      time: 19.0-20.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.375683, time: 20.0-21.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.41747, 'mean s_rtt: ': 60.723545,
      time: 21.0-22.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018785,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.118412, 'mean s_rtt: ': 61.741436,
      time: 22.0-23.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054567,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.258884, 'mean s_rtt: ': 61.510083,
      time: 23.0-24.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.40505, 'mean s_rtt: ': 61.241509,
      time: 24.0-25.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008485,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.110451, 'mean s_rtt: ': 60.993939,
      time: 25.0-26.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.456494, time: 26.0-27.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023224,
      'mean loss2: ': 0.005195, 'mean loss: ': 0.515427, 'mean s_rtt: ': 60.540984,
      time: 27.0-28.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.237507, 'mean s_rtt: ': 60.962092,
      time: 28.0-29.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053672,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.250393, 'mean s_rtt: ': 60.529661,
      time: 29.0-30.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.053521, time: 30.0-31.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.297194, time: 31.0-32.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.063187,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.052928, 'mean s_rtt: ': 60.756868,
      time: 32.0-33.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.067024,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123328, 'mean s_rtt: ': 60.904826,
      time: 33.0-34.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.064652, 'mean s_rtt: ': 61.133333,
      time: 34.0-35.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009188,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104016, 'mean s_rtt: ': 61.421133,
      time: 35.0-36.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028812,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075027, 'mean s_rtt: ': 61.363745,
      time: 36.0-37.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.661017, time: 37.0-38.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.29965, 'mean s_rtt: ': 60.794355,
      time: 38.0-39.0}, {'bytes sent: ': 11683251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061751, 'mean s_rtt: ': 61.251214,
      time: 39.0-40.0}, {'bytes sent: ': 9981880, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020344,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.147955, 'mean s_rtt: ': 60.463224,
      time: 40.0-41.0}, {'bytes sent: ': 11259503.853659, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.231774, 'mean loss2: ': 0.001902, 'mean loss: ': 0.19258,
      'mean s_rtt: ': 61.60965, time: global}]}
