{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1452148.0}, content: [{'bytes sent: ': 20579712,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.681275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.035857, time: 0.0-1.0}, {'bytes sent: ': 27321600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000483, 'mean loss: ': 0.048698, 'mean s_rtt: ': 51.809333,
      time: 1.0-2.0}, {'bytes sent: ': 27493200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041249, 'mean s_rtt: ': 51.412256,
      time: 2.0-3.0}, {'bytes sent: ': 27400800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.796791, time: 3.0-4.0},
    {'bytes sent: ': 27471600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.463448, time: 4.0-5.0}, {'bytes sent: ': 27307247,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.149725, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.172773, 'mean s_rtt: ': 51.679945, time: 5.0-6.0}, {'bytes sent: ': 27375600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.251445, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.082736, 'mean s_rtt: ': 51.537572, time: 6.0-7.0}, {'bytes sent: ': 27499200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.034565, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045202, 'mean s_rtt: ': 51.613826, time: 7.0-8.0}, {'bytes sent: ': 27511249,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896, 'mean loss: ': 0.090507,
      'mean s_rtt: ': 51.346763, time: 8.0-9.0}, {'bytes sent: ': 27459600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.046324, 'mean s_rtt: ': 51.511288,
      time: 9.0-10.0}, {'bytes sent: ': 26566953, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.471622,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.156655, 'mean s_rtt: ': 51.943243,
      time: 10.0-11.0}, {'bytes sent: ': 27379200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.111695,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046112, 'mean s_rtt: ': 51.696452,
      time: 11.0-12.0}, {'bytes sent: ': 27499200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.591212, time: 12.0-13.0},
    {'bytes sent: ': 27452400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.003871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.607742, time: 13.0-14.0},
    {'bytes sent: ': 27452449, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.669241, time: 14.0-15.0}, {'bytes sent: ': 27460800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.7023, time: 15.0-16.0}, {'bytes sent: ': 27550847, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.073204, 'mean loss2: ': 0.000158, 'mean loss: ': 0.016071,
      'mean s_rtt: ': 51.36326, time: 16.0-17.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.606952,
      time: 17.0-18.0}, {'bytes sent: ': 27520847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009519, 'mean s_rtt: ': 51.210983,
      time: 18.0-19.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.01418, 'mean s_rtt: ': 51.672414,
      time: 19.0-20.0}, {'bytes sent: ': 27417694, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.382979, time: 20.0-21.0},
    {'bytes sent: ': 27565200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.293151, time: 21.0-22.0}, {'bytes sent: ': 27511200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.302069, time: 22.0-23.0}, {'bytes sent: ': 27514800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.410738,
      time: 23.0-24.0}, {'bytes sent: ': 27517200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.627551, time: 24.0-25.0},
    {'bytes sent: ': 27492000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.331412, time: 25.0-26.0}, {'bytes sent: ': 27338400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.35752, 'mean loss2: ': 0.00295,
      'mean loss: ': 0.294866, 'mean s_rtt: ': 51.680739, time: 26.0-27.0}, {'bytes sent: ': 27502800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.509317, time: 27.0-28.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.370213,
      time: 28.0-29.0}, {'bytes sent: ': 27522000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.386881, time: 29.0-30.0},
    {'bytes sent: ': 27477600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.519481, time: 30.0-31.0}, {'bytes sent: ': 27507600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.001311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.456094, time: 31.0-32.0}, {'bytes sent: ': 27440502, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.538682,
      time: 32.0-33.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.024772,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027099, 'mean s_rtt: ': 51.591917,
      time: 33.0-34.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031179, 'mean s_rtt: ': 51.417015,
      time: 34.0-35.0}, {'bytes sent: ': 27452400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052462, 'mean s_rtt: ': 51.553826,
      time: 35.0-36.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.016021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.563418, time: 36.0-37.0},
    {'bytes sent: ': 27445200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.709246, time: 37.0-38.0}, {'bytes sent: ': 27495600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.506793, time: 38.0-39.0}, {'bytes sent: ': 27470451, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001033, 'mean loss: ': 0.104268, 'mean s_rtt: ': 51.580774,
      time: 39.0-40.0}, {'bytes sent: ': 2704360, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004249, 'mean loss: ': 0.426074, 'mean s_rtt: ': 51.289855,
      time: 40.0-41.0}, {'bytes sent: ': 26673275.878049, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.053098, 'mean loss2: ': 0.000411, 'mean loss: ': 0.042649,
      'mean s_rtt: ': 51.543732, time: global}]}
