{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 968750.0}, content: [{'bytes sent: ': 15021178,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 1.033661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.190743, time: 0.0-1.0}, {'bytes sent: ': 19418447, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.001403, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048249,
      'mean s_rtt: ': 48.772791, time: 1.0-2.0}, {'bytes sent: ': 19563649, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.298246,
      time: 2.0-3.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.466948, time: 3.0-4.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.678385, time: 4.0-5.0}, {'bytes sent: ': 19602000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061446,
      'mean s_rtt: ': 48.165488, time: 5.0-6.0}, {'bytes sent: ': 19518047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.06714, 'mean s_rtt: ': 48.416431,
      time: 6.0-7.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066569, 'mean s_rtt: ': 48.413043,
      time: 7.0-8.0}, {'bytes sent: ': 19455600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070873, 'mean s_rtt: ': 48.662319,
      time: 8.0-9.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.123101, 'mean s_rtt: ': 48.551948,
      time: 9.0-10.0}, {'bytes sent: ': 19466447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.72409, time: 10.0-11.0},
    {'bytes sent: ': 19516800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.517857, time: 11.0-12.0}, {'bytes sent: ': 19556496,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068554,
      'mean s_rtt: ': 48.396527, time: 12.0-13.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.397315,
      time: 13.0-14.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.119288, 'mean s_rtt: ': 48.408078,
      time: 14.0-15.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.034294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.562414, time: 15.0-16.0},
    {'bytes sent: ': 19504800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.54965, time: 16.0-17.0}, {'bytes sent: ': 19612800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067339,
      'mean s_rtt: ': 48.247159, time: 17.0-18.0}, {'bytes sent: ': 19276847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.372574, 'mean loss2: ': 0.007448, 'mean loss: ': 0.75115,
      'mean s_rtt: ': 48.978008, time: 18.0-19.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047597, 'mean s_rtt: ': 48.534584,
      time: 19.0-20.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.012129,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026746, 'mean s_rtt: ': 48.602426,
      time: 20.0-21.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.006766,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.107344, 'mean s_rtt: ': 48.466847,
      time: 21.0-22.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.57775, time: 22.0-23.0},
    {'bytes sent: ': 19466400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.20243, 'mean s_rtt: ': 48.707084, time: 23.0-24.0}, {'bytes sent: ': 19444800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.647226, time: 24.0-25.0}, {'bytes sent: ': 19574451, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.364146,
      time: 25.0-26.0}, {'bytes sent: ': 19516851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.480463, time: 26.0-27.0},
    {'bytes sent: ': 19504851, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.54993, time: 27.0-28.0}, {'bytes sent: ': 19603200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.061766,
      'mean s_rtt: ': 48.312857, time: 28.0-29.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.001425, 'mean loss2: ': 0.002102, 'mean loss: ': 0.211509,
      'mean s_rtt: ': 48.08547, time: 29.0-30.0}, {'bytes sent: ': 19584051, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.00133, 'mean loss2: ': 0.001064, 'mean loss: ': 0.107296,
      'mean s_rtt: ': 48.242021, time: 30.0-31.0}, {'bytes sent: ': 19496400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.072788, 'mean s_rtt: ': 48.57223,
      time: 31.0-32.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068008, 'mean s_rtt: ': 48.496523,
      time: 32.0-33.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.141617, 'mean s_rtt: ': 48.339895,
      time: 33.0-34.0}, {'bytes sent: ': 19524153, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013191, 'mean s_rtt: ': 48.48736,
      time: 34.0-35.0}, {'bytes sent: ': 19525200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.47016, time: 35.0-36.0},
    {'bytes sent: ': 19604451, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.005789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.232996, time: 36.0-37.0},
    {'bytes sent: ': 19576800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.25931, time: 37.0-38.0}, {'bytes sent: ': 19567200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000781, 'mean loss: ': 0.078633,
      'mean s_rtt: ': 48.284732, time: 38.0-39.0}, {'bytes sent: ': 19540851, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000935, 'mean loss: ': 0.094713, 'mean s_rtt: ': 48.490358,
      time: 39.0-40.0}, {'bytes sent: ': 1820680, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.206349, time: 40.0-41.0},
    {'bytes sent: ': 18988171.95122, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066934, 'mean s_rtt: ': 48.531906,
      time: global}]}
