{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1847656.0}, content: [{'bytes sent: ': 12584652,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.962003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.789292, time: 0.0-1.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.249406,
      time: 1.0-2.0}, {'bytes sent: ': 21756096, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.839806, time: 2.0-3.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.941176, time: 3.0-4.0}, {'bytes sent: ': 21769200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.776256, time: 4.0-5.0}, {'bytes sent: ': 21819647, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.67581,
      time: 5.0-6.0}, {'bytes sent: ': 21651294, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.393401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923858, time: 6.0-7.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.8025, time: 7.0-8.0}, {'bytes sent: ': 21371846,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.651515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.064935, time: 8.0-9.0}, {'bytes sent: ': 21786000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.061798,
      time: 9.0-10.0}, {'bytes sent: ': 21519380, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.389899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.868687, time: 10.0-11.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.062483, 'mean s_rtt: ': 83.145098, time: 11.0-12.0}, {'bytes sent: ': 21159220,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.088745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.5671, time: 12.0-13.0}, {'bytes sent: ': 21765647, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 13.0-14.0}, {'bytes sent: ': 21774932, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.041929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.090147, time: 14.0-15.0},
    {'bytes sent: ': 21786000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.76087, time: 15.0-16.0},
    {'bytes sent: ': 21705600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.011547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.122402, time: 16.0-17.0},
    {'bytes sent: ': 21596111, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.650862,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033681, 'mean s_rtt: ': 83.247845,
      time: 17.0-18.0}, {'bytes sent: ': 21789647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.78972, time: 18.0-19.0},
    {'bytes sent: ': 21779744, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.17364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.721757, time: 19.0-20.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.03912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.816626, time: 20.0-21.0},
    {'bytes sent: ': 21518256, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.45279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.716738, time: 21.0-22.0},
    {'bytes sent: ': 21783600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.022883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.892449, time: 22.0-23.0},
    {'bytes sent: ': 21435330, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.62716,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.06335, 'mean s_rtt: ': 83.535802,
      time: 23.0-24.0}, {'bytes sent: ': 21726905, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.82381, time: 24.0-25.0},
    {'bytes sent: ': 21747600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.260618, time: 25.0-26.0}, {'bytes sent: ': 21810047,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.744828, time: 26.0-27.0}, {'bytes sent: ': 21712941, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.965261,
      time: 27.0-28.0}, {'bytes sent: ': 21793200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.833724, time: 28.0-29.0},
    {'bytes sent: ': 21774000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.997653, time: 29.0-30.0}, {'bytes sent: ': 21762000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.920097, time: 30.0-31.0}, {'bytes sent: ': 21599780, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.307522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.473451,
      time: 31.0-32.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.01636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.02863, time: 32.0-33.0},
    {'bytes sent: ': 21793200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.909722, time: 33.0-34.0}, {'bytes sent: ': 21834954,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.112474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.836401, time: 34.0-35.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.326923, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015306,
      'mean s_rtt: ': 83.485043, time: 35.0-36.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.900485,
      time: 36.0-37.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.6475, time: 37.0-38.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.879902, time: 38.0-39.0}, {'bytes sent: ': 21786982,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.023061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.880503, time: 39.0-40.0}, {'bytes sent: ': 3116920, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 40.0-41.0}, {'bytes sent: ': 21032730.02439, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.184314, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.00437,
      'mean s_rtt: ': 83.170432, time: global}]}
