{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 875000.0}, content: [{'bytes sent: ': 4733095,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 4.96699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.403883, time: 0.0-1.0}, {'bytes sent: ': 9135600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.943662, 'mean loss2: ': 0.002879, 'mean loss: ': 0.270024,
      'mean s_rtt: ': 96.084507, time: 1.0-2.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.05717, 'mean loss2: ': 0.00413, 'mean loss: ': 0.404628,
      'mean s_rtt: ': 92.453608, time: 2.0-3.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.09567, 'mean loss2: ': 0.004929, 'mean loss: ': 0.48317,
      'mean s_rtt: ': 91.936556, time: 3.0-4.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.03816, 'mean loss2: ': 0.005406, 'mean loss: ': 0.526043,
      'mean s_rtt: ': 91.184932, time: 4.0-5.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.030181, 'mean loss2: ': 0.002043, 'mean loss: ': 0.202863,
      'mean s_rtt: ': 92.945674, time: 5.0-6.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.128713, 'mean loss2: ': 0.003763, 'mean loss: ': 0.364248,
      'mean s_rtt: ': 90.746535, time: 6.0-7.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.060664, 'mean loss2: ': 0.004511, 'mean loss: ': 0.444853,
      'mean s_rtt: ': 92.351659, time: 7.0-8.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.089991, 'mean loss2: ': 0.002557, 'mean loss: ': 0.245815,
      'mean s_rtt: ': 90.332415, time: 8.0-9.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.025187, 'mean loss2: ': 0.004026, 'mean loss: ': 0.394943,
      'mean s_rtt: ': 91.900187, time: 9.0-10.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.160612, 'mean loss2: ': 0.003564, 'mean loss: ': 0.344803,
      'mean s_rtt: ': 90.648184, time: 10.0-11.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.025366, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015176,
      'mean s_rtt: ': 93.163902, time: 11.0-12.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.039122, 'mean loss2: ': 0.002948, 'mean loss: ': 0.287425,
      'mean s_rtt: ': 91.25, time: 12.0-13.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.043562, 'mean loss2: ': 0.002941, 'mean loss: ': 0.285304,
      'mean s_rtt: ': 91.198451, time: 13.0-14.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.046622, 'mean loss2: ': 0.003147, 'mean loss: ': 0.307372,
      'mean s_rtt: ': 91.564225, time: 14.0-15.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.07185, 'mean loss2: ': 0.007205, 'mean loss: ': 0.699734,
      'mean s_rtt: ': 90.978346, time: 15.0-16.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.29326, 'mean loss2: ': 0.001137, 'mean loss: ': 0.111663,
      'mean s_rtt: ': 91.442623, time: 16.0-17.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.26506, 'mean loss2: ': 0.00955, 'mean loss: ': 0.939183,
      'mean s_rtt: ': 90.783133, time: 17.0-18.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.184701, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006371,
      'mean s_rtt: ': 91.192164, time: 18.0-19.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.22242, 'mean loss2: ': 0.002824, 'mean loss: ': 0.27902,
      'mean s_rtt: ': 90.734875, time: 19.0-20.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.27955, 'mean loss2: ': 0.003932, 'mean loss: ': 0.384788,
      'mean s_rtt: ': 90.915572, time: 20.0-21.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.265748, 'mean loss2: ': 0.002729, 'mean loss: ': 0.268208,
      'mean s_rtt: ': 90.625984, time: 21.0-22.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.30137, 'mean loss2: ': 0.009437, 'mean loss: ': 0.92009,
      'mean s_rtt: ': 90.37182, time: 22.0-23.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.245473, 'mean loss2: ': 0.001675, 'mean loss: ': 0.164799,
      'mean s_rtt: ': 91.569416, time: 23.0-24.0}, {'bytes sent: ': 9427251, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.226121, 'mean loss2: ': 0.00238, 'mean loss: ': 0.234781,
      'mean s_rtt: ': 91.325536, time: 24.0-25.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.589391, 'mean loss2: ': 0.007832, 'mean loss: ': 0.772738,
      'mean s_rtt: ': 91.62279, time: 25.0-26.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.210721, 'mean loss2: ': 0.004011, 'mean loss: ': 0.401749,
      'mean s_rtt: ': 91.702403, time: 26.0-27.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.267544, 'mean loss2: ': 0.001214, 'mean loss: ': 0.11922,
      'mean s_rtt: ': 91.278509, time: 27.0-28.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.249497, 'mean loss2: ': 0.001922, 'mean loss: ': 0.190089,
      'mean s_rtt: ': 91.394366, time: 28.0-29.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.272045, 'mean loss2: ': 0.004966, 'mean loss: ': 0.487322,
      'mean s_rtt: ': 90.812383, time: 29.0-30.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.437624, 'mean loss2: ': 0.009641, 'mean loss: ': 0.930934,
      'mean s_rtt: ': 89.934653, time: 30.0-31.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.238866, 'mean loss2: ': 0.005061, 'mean loss: ': 0.498966,
      'mean s_rtt: ': 91.123482, time: 31.0-32.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.373984, 'mean loss2: ': 0.006306, 'mean loss: ': 0.621851,
      'mean s_rtt: ': 91.243902, time: 32.0-33.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.17509, 'mean loss2: ': 0.004836, 'mean loss: ': 0.474018,
      'mean s_rtt: ': 90.741877, time: 33.0-34.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.314342, 'mean loss2: ': 0.003438, 'mean loss: ': 0.335574,
      'mean s_rtt: ': 90.571709, time: 34.0-35.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.393346, 'mean loss2: ': 0.000191, 'mean loss: ': 0.01871,
      'mean s_rtt: ': 90.227006, time: 35.0-36.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.344961, 'mean loss2: ': 0.01054, 'mean loss: ': 1.024775,
      'mean s_rtt: ': 90.482558, time: 36.0-37.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.338115, 'mean loss2: ': 0.005127, 'mean loss: ': 0.502934,
      'mean s_rtt: ': 90.883197, time: 37.0-38.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.261954, 'mean loss2: ': 0.006632, 'mean loss: ': 0.64629,
      'mean s_rtt: ': 90.130977, time: 38.0-39.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.208897, 'mean loss2: ': 0.004078, 'mean loss: ': 0.40112,
      'mean s_rtt: ': 90.646035, time: 39.0-40.0}, {'bytes sent: ': 1486840, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.004026, 'mean loss: ': 0.390692,
      'mean s_rtt: ': 89.811594, time: 40.0-41.0}, {'bytes sent: ': 9132770.390244,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.345729, 'mean loss2: ': 0.004091,
      'mean loss: ': 0.410057, 'mean s_rtt: ': 91.675893, time: global}]}
