{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 996875.0}, content: [{'bytes sent: ': 10033059,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 1.657829, 'mean loss2: ': 0.021357,
      'mean loss: ': 12.683756, 'mean s_rtt: ': 58.303231, time: 0.0-1.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.181637, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.573902, 'mean s_rtt: ': 54.072355, time: 1.0-2.0}, {'bytes sent: ': 18528000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001293, 'mean loss: ': 0.128299,
      'mean s_rtt: ': 53.072581, time: 2.0-3.0}, {'bytes sent: ': 18536400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001739, 'mean loss: ': 0.17233, 'mean s_rtt: ': 53.042612,
      time: 3.0-4.0}, {'bytes sent: ': 18646800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.373456, 'mean s_rtt: ': 52.684823,
      time: 4.0-5.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.111229, 'mean s_rtt: ': 52.760976,
      time: 5.0-6.0}, {'bytes sent: ': 18550800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.39389, 'mean s_rtt: ': 52.998901,
      time: 6.0-7.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.190531, 'mean s_rtt: ': 52.528841,
      time: 7.0-8.0}, {'bytes sent: ': 18598800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.314304, 'mean s_rtt: ': 52.82659,
      time: 8.0-9.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.013923,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064131, 'mean s_rtt: ': 53.067191,
      time: 9.0-10.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003432,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.399201, 'mean s_rtt: ': 53.070938,
      time: 10.0-11.0}, {'bytes sent: ': 18555600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003946,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.343172, 'mean s_rtt: ': 52.923901,
      time: 11.0-12.0}, {'bytes sent: ': 18634800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.00593,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.387747, 'mean s_rtt: ': 52.629355,
      time: 12.0-13.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.035892,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.219752, 'mean s_rtt: ': 52.328016,
      time: 13.0-14.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002107,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.167603, 'mean s_rtt: ': 52.538462,
      time: 14.0-15.0}, {'bytes sent: ': 18488451, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.001287,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.28088, 'mean s_rtt: ': 52.597169,
      time: 15.0-16.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.026511,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.317042, 'mean s_rtt: ': 52.303287,
      time: 16.0-17.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.165721, 'mean s_rtt: ': 52.557803,
      time: 17.0-18.0}, {'bytes sent: ': 18582000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005381,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.11068, 'mean s_rtt: ': 52.569507,
      time: 18.0-19.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.011618,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.251638, 'mean s_rtt: ': 52.594281,
      time: 19.0-20.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.013627,
      'mean loss2: ': 0.005027, 'mean loss: ': 0.49624, 'mean s_rtt: ': 52.281971,
      time: 20.0-21.0}, {'bytes sent: ': 18589200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.114643, 'mean s_rtt: ': 52.469457,
      time: 21.0-22.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.384817, time: 22.0-23.0},
    {'bytes sent: ': 18608400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.001277,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.31506, 'mean s_rtt: ': 52.284802,
      time: 23.0-24.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.208816, 'mean s_rtt: ': 53.069317,
      time: 24.0-25.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002903,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.246514, 'mean s_rtt: ': 52.506531,
      time: 25.0-26.0}, {'bytes sent: ': 18771600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.001096,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.513337, 'mean s_rtt: ': 52.028509,
      time: 26.0-27.0}, {'bytes sent: ': 18598800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.088662, 'mean s_rtt: ': 52.47921,
      time: 27.0-28.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.14519, 'mean s_rtt: ': 52.025994,
      time: 28.0-29.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.150558, 'mean s_rtt: ': 52.691244,
      time: 29.0-30.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.000992,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.069802, 'mean s_rtt: ': 52.677579,
      time: 30.0-31.0}, {'bytes sent: ': 18541200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002928,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.286636, 'mean s_rtt: ': 52.491947,
      time: 31.0-32.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009536, 'mean s_rtt: ': 53.048803,
      time: 32.0-33.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.014379,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.188649, 'mean s_rtt: ': 52.6, time: 33.0-34.0},
    {'bytes sent: ': 18582057, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.251499, 'mean s_rtt: ': 52.542601, time: 34.0-35.0}, {'bytes sent: ': 18639600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.030733, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.278344, 'mean s_rtt: ': 52.288416, time: 35.0-36.0}, {'bytes sent: ': 18600000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.128806, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.230952, 'mean s_rtt: ': 52.462529, time: 36.0-37.0}, {'bytes sent: ': 18576000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.077023, 'mean s_rtt: ': 52.801052, time: 37.0-38.0}, {'bytes sent: ': 18591600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.004592, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.165468, 'mean s_rtt: ': 52.450057, time: 38.0-39.0}, {'bytes sent: ': 18484800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.063316,
      'mean s_rtt: ': 52.912299, time: 39.0-40.0}, {'bytes sent: ': 1853320, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 17959124.073171, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.053996, 'mean loss2: ': 0.002706, 'mean loss: ': 0.221644,
      'mean s_rtt: ': 52.804096, time: global}]}
