{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 723242.0}, content: [{'bytes sent: ': 21935481,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.245737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.219659, time: 0.0-1.0}, {'bytes sent: ': 25274494, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995054,
      time: 1.0-2.0}, {'bytes sent: ': 25365647, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.754098, time: 2.0-3.0},
    {'bytes sent: ': 25316494, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.000855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.769889, time: 3.0-4.0},
    {'bytes sent: ': 25065741, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.019442,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.167548, 'mean s_rtt: ': 27.905325,
      time: 4.0-5.0}, {'bytes sent: ': 25353647, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.036573,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06121, 'mean s_rtt: ': 27.365726,
      time: 5.0-6.0}, {'bytes sent: ': 25256447, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.037601,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009463, 'mean s_rtt: ': 27.621307,
      time: 6.0-7.0}, {'bytes sent: ': 25312847, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.65523, time: 7.0-8.0},
    {'bytes sent: ': 25358447, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.681818, time: 8.0-9.0}, {'bytes sent: ': 25267341,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.031597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.802733, time: 9.0-10.0}, {'bytes sent: ': 25383647, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.65617,
      time: 10.0-11.0}, {'bytes sent: ': 25342847, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.550141, time: 11.0-12.0},
    {'bytes sent: ': 25411341, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.479659, time: 12.0-13.0}, {'bytes sent: ': 25369200,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.708696, time: 13.0-14.0}, {'bytes sent: ': 25387294, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.606164,
      time: 14.0-15.0}, {'bytes sent: ': 25378902, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.612652, time: 15.0-16.0},
    {'bytes sent: ': 25364553, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.647009, time: 16.0-17.0}, {'bytes sent: ': 25419600,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.362245, time: 17.0-18.0}, {'bytes sent: ': 25408953, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.382692,
      time: 18.0-19.0}, {'bytes sent: ': 25386051, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.548121, time: 19.0-20.0},
    {'bytes sent: ': 25380000, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.669278, time: 20.0-21.0}, {'bytes sent: ': 24156073,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.019319, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.279214, 'mean s_rtt: ': 28.154554, time: 21.0-22.0}, {'bytes sent: ': 25274500,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.117799, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.022814, 'mean s_rtt: ': 27.761823, time: 22.0-23.0}, {'bytes sent: ': 25212051,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.069626, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.065821, 'mean s_rtt: ': 27.91819, time: 23.0-24.0}, {'bytes sent: ': 25406400,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.570227, time: 24.0-25.0}, {'bytes sent: ': 24862902, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.250635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.093141,
      time: 25.0-26.0}, {'bytes sent: ': 25341651, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.012069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.584483, time: 26.0-27.0},
    {'bytes sent: ': 25424757, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.162619, time: 27.0-28.0}, {'bytes sent: ': 25387302,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.603627, time: 28.0-29.0}, {'bytes sent: ': 24259251, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.002754, 'mean loss: ': 0.271886,
      'mean s_rtt: ': 28.444548, time: 29.0-30.0}, {'bytes sent: ': 25408902, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.411006,
      time: 30.0-31.0}, {'bytes sent: ': 25397004, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.596268, time: 31.0-32.0},
    {'bytes sent: ': 25377753, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.675676, time: 32.0-33.0}, {'bytes sent: ': 25366902,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.693772, time: 33.0-34.0}, {'bytes sent: ': 25386102, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.612263,
      time: 34.0-35.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.011424,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.07894, 'mean s_rtt: ': 28.091388,
      time: 35.0-36.0}, {'bytes sent: ': 25389702, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.551107, time: 36.0-37.0},
    {'bytes sent: ': 25372851, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.526178, time: 37.0-38.0}, {'bytes sent: ': 25326102,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.004322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.60242, time: 38.0-39.0}, {'bytes sent: ': 25392153, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.547578,
      time: 39.0-40.0}, {'bytes sent: ': 1681331, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.837838, time: 40.0-41.0},
    {'bytes sent: ': 24609703.97561, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.02363,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023922, 'mean s_rtt: ': 27.693472,
      time: global}]}
