{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 658203.0}, content: [{'bytes sent: ': 3542684,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 10.055276, 'mean loss2: ': 0.013273,
      'mean loss: ': 2.101005, 'mean s_rtt: ': 104.959799, time: 1.0-2.0}, {'bytes sent: ': 6045454,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 5.744186, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.312807, 'mean s_rtt: ': 95.703488, time: 2.0-3.0}, {'bytes sent: ': 6895296,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 3.131455, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.334628, 'mean s_rtt: ': 94.075117, time: 3.0-4.0}, {'bytes sent: ': 6430554,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 5.353659, 'mean loss2: ': 0.003894,
      'mean loss: ': 0.377869, 'mean s_rtt: ': 95.768293, time: 4.0-5.0}, {'bytes sent: ': 6945649,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.719388, time: 5.0-6.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.322222, 'mean loss2: ': 0.000769, 'mean loss: ': 0.076927,
      'mean s_rtt: ': 91.15, time: 6.0-7.0}, {'bytes sent: ': 6921647, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.110429, 'mean loss2: ': 0.004258, 'mean loss: ': 0.43372,
      'mean s_rtt: ': 90.96319, time: 7.0-8.0}, {'bytes sent: ': 6894047, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 1.211111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.783333,
      time: 8.0-9.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.422834, 'mean s_rtt: ': 92.46798,
      time: 9.0-10.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.921182,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.353538, 'mean s_rtt: ': 91.118227,
      time: 10.0-11.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.152284,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.210773, 'mean s_rtt: ': 92.497462,
      time: 11.0-12.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.199791, 'mean s_rtt: ': 91.967568,
      time: 12.0-13.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.36612,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031755, 'mean s_rtt: ': 91.338798,
      time: 13.0-14.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.476992, 'mean s_rtt: ': 91.721591,
      time: 14.0-15.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.820809,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.417121, 'mean s_rtt: ': 91.439306,
      time: 15.0-16.0}, {'bytes sent: ': 6919247, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.359116,
      'mean loss2: ': 0.005194, 'mean loss: ': 0.524244, 'mean s_rtt: ': 91.403315,
      time: 16.0-17.0}, {'bytes sent: ': 6909647, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.362069,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.331016, 'mean s_rtt: ': 91.264368,
      time: 17.0-18.0}, {'bytes sent: ': 6808849, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.418956, 'mean s_rtt: ': 91.321739,
      time: 18.0-19.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.62931,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.1223, 'mean s_rtt: ': 90.508621,
      time: 19.0-20.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.677165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.472441, time: 20.0-21.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.702899,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.171564, 'mean s_rtt: ': 90.92029,
      time: 21.0-22.0}, {'bytes sent: ': 6777649, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.719697,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.178145, 'mean s_rtt: ': 92.287879,
      time: 22.0-23.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 2.007463,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.176895, 'mean s_rtt: ': 92.156716,
      time: 23.0-24.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.844828,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.185119, 'mean s_rtt: ': 90.594828,
      time: 24.0-25.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 2.162963,
      'mean loss2: ': 0.009134, 'mean loss: ': 0.945635, 'mean s_rtt: ': 91.244444,
      time: 25.0-26.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.602941,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034673, 'mean s_rtt: ': 91.647059,
      time: 26.0-27.0}, {'bytes sent: ': 6739294, 'mean cwnd: ': 658203.0, 'mean jitter: ': 2.648,
      'mean loss2: ': 0.006275, 'mean loss: ': 0.645719, 'mean s_rtt: ': 92.448, time: 27.0-28.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.832061,
      'mean loss2: ': 0.007384, 'mean loss: ': 0.745326, 'mean s_rtt: ': 91.19084,
      time: 28.0-29.0}, {'bytes sent: ': 6835247, 'mean cwnd: ': 658203.0, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.373913, time: 29.0-30.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.746377,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.18888, 'mean s_rtt: ': 91.434783,
      time: 30.0-31.0}, {'bytes sent: ': 6894047, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.810606,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.160269, 'mean s_rtt: ': 90.719697,
      time: 31.0-32.0}, {'bytes sent: ': 6792047, 'mean cwnd: ': 658203.0, 'mean jitter: ': 2.141667,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.329401, 'mean s_rtt: ': 91.383333,
      time: 32.0-33.0}, {'bytes sent: ': 6842496, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.448529,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031786, 'mean s_rtt: ': 91.867647,
      time: 33.0-34.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.620968,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.208855, 'mean s_rtt: ': 90.854839,
      time: 34.0-35.0}, {'bytes sent: ': 6856847, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.369565, time: 35.0-36.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 2.477876,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.166869, 'mean s_rtt: ': 92.858407,
      time: 36.0-37.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 2.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.638655, time: 37.0-38.0},
    {'bytes sent: ': 6782447, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.654676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.28777, time: 38.0-39.0},
    {'bytes sent: ': 2901600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.963636, time: 39.0-40.0},
    {'bytes sent: ': 6640665.333333, 'mean cwnd: ': 658203.0, 'mean jitter: ': 2.071163,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.242484, 'mean s_rtt: ': 92.150931,
      time: global}]}
