{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2304687.0}, content: [{'bytes sent: ': 12205791,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.225705, 'mean loss2: ': 0.003883,
      'mean loss: ': 0.195912, 'mean s_rtt: ': 94.39185, time: 0.0-1.0}, {'bytes sent: ': 21843058,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.06391, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.155409, 'mean s_rtt: ': 96.334586, time: 1.0-2.0}, {'bytes sent: ': 22609797,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.468864, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.366979, 'mean s_rtt: ': 94.959707, time: 2.0-3.0}, {'bytes sent: ': 22119427,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.520913, 'mean loss2: ': 0.003129,
      'mean loss: ': 0.306883, 'mean s_rtt: ': 96.513308, time: 3.0-4.0}, {'bytes sent: ': 22733529,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.012658, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.112321, 'mean s_rtt: ': 93.528481, time: 4.0-5.0}, {'bytes sent: ': 22057936,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.375479, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.269917, 'mean s_rtt: ': 95.701149, time: 5.0-6.0}, {'bytes sent: ': 21385920,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.018018, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.155825, 'mean s_rtt: ': 95.024024, time: 6.0-7.0}, {'bytes sent: ': 22152065,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.956656, 'mean loss2: ': 0.00274,
      'mean loss: ': 0.280227, 'mean s_rtt: ': 98.532508, time: 7.0-8.0}, {'bytes sent: ': 22248830,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.854938, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.395029, 'mean s_rtt: ': 95.04321, time: 8.0-9.0}, {'bytes sent: ': 22192072,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.433121, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.425725, 'mean s_rtt: ': 97.261146, time: 9.0-10.0}, {'bytes sent: ': 22006587,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.799242, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.270199, 'mean s_rtt: ': 95.05303, time: 10.0-11.0}, {'bytes sent: ': 22784158,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.292593, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.14743, 'mean s_rtt: ': 96.459259, time: 11.0-12.0}, {'bytes sent: ': 22830151,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.115646, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.0419, 'mean s_rtt: ': 93.619048, time: 12.0-13.0}, {'bytes sent: ': 22378815,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.527378, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.133831, 'mean s_rtt: ': 96.971182, time: 13.0-14.0}, {'bytes sent: ': 22082840,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.051282, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.336092, 'mean s_rtt: ': 95.153846, time: 14.0-15.0}, {'bytes sent: ': 20290661,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.44918, 'mean loss2: ': 0.005226,
      'mean loss: ': 0.538931, 'mean s_rtt: ': 99.816393, time: 15.0-16.0}, {'bytes sent: ': 22023097,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.930921, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.062408, 'mean s_rtt: ': 93.375, time: 16.0-17.0}, {'bytes sent: ': 21180944,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.659236, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.26471, 'mean s_rtt: ': 94.659236, time: 17.0-18.0}, {'bytes sent: ': 20865897,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.505976, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.580988, 'mean s_rtt: ': 96.824701, time: 18.0-19.0}, {'bytes sent: ': 23294911,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.36246, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.099432, 'mean s_rtt: ': 93.809061, time: 19.0-20.0}, {'bytes sent: ': 22654368,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.78209, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.200526, 'mean s_rtt: ': 95.423881, time: 20.0-21.0}, {'bytes sent: ': 22191529,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.282738, 'mean loss2: ': 0.003782,
      'mean loss: ': 0.378152, 'mean s_rtt: ': 97.229167, time: 21.0-22.0}, {'bytes sent: ': 22219959,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.277108, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.193519, 'mean s_rtt: ': 95.98494, time: 22.0-23.0}, {'bytes sent: ': 21269827,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.546926, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.64161, 'mean s_rtt: ': 97.139159, time: 23.0-24.0}, {'bytes sent: ': 22614300,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.07947, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.297994, 'mean s_rtt: ': 95.192053, time: 24.0-25.0}, {'bytes sent: ': 21231260,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.898413, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.329736, 'mean s_rtt: ': 98.031746, time: 25.0-26.0}, {'bytes sent: ': 22815067,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.632219, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.346767, 'mean s_rtt: ': 95.744681, time: 26.0-27.0}, {'bytes sent: ': 21392782,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.925197, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.435138, 'mean s_rtt: ': 95.26378, time: 27.0-28.0}, {'bytes sent: ': 22752486,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.599251, 'mean loss2: ': 0.004878,
      'mean loss: ': 0.489763, 'mean s_rtt: ': 96.254682, time: 28.0-29.0}, {'bytes sent: ': 20332460,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.348754, 'mean loss2: ': 0.011066,
      'mean loss: ': 1.0137, 'mean s_rtt: ': 98.035587, time: 29.0-30.0}, {'bytes sent: ': 21314872,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.250965, 'mean loss2: ': 0.005846,
      'mean loss: ': 0.588151, 'mean s_rtt: ': 95.764479, time: 30.0-31.0}, {'bytes sent: ': 20347621,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.463277, 'mean loss2: ': 0.014808,
      'mean loss: ': 2.061686, 'mean s_rtt: ': 97.666667, time: 31.0-32.0}, {'bytes sent: ': 20044961,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.013158, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.31367, 'mean s_rtt: ': 95.894737, time: 32.0-33.0}, {'bytes sent: ': 21817793,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.424242, time: 33.0-34.0}, {'bytes sent: ': 22365056, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.90625, 'mean loss2: ': 0.002346, 'mean loss: ': 0.279148,
      'mean s_rtt: ': 92.864583, time: 34.0-35.0}, {'bytes sent: ': 22111310, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.313953, 'mean loss2: ': 0.001111, 'mean loss: ': 0.114945,
      'mean s_rtt: ': 93.081395, time: 35.0-36.0}, {'bytes sent: ': 21885148, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.575, 'mean loss2: ': 0.000506, 'mean loss: ': 0.052285, 'mean s_rtt: ': 90.2125,
      time: 36.0-37.0}, {'bytes sent: ': 21600838, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.123457,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.22768, 'mean s_rtt: ': 95.91358,
      time: 37.0-38.0}, {'bytes sent: ': 23461965, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.961538,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.02629, 'mean s_rtt: ': 90.240385,
      time: 38.0-39.0}, {'bytes sent: ': 22369861, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.84,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.145381, 'mean s_rtt: ': 92.58, time: 39.0-40.0},
    {'bytes sent: ': 3390906, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.142857, time: 40.0-41.0},
    {'bytes sent: ': 21255386.707317, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.048627,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.327009, 'mean s_rtt: ': 95.222337,
      time: global}]}
