{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 846875.0}, content: [{'bytes sent: ': 12106307,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.698519, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.103273, 'mean s_rtt: ': 52.877778, time: 0.0-1.0}, {'bytes sent: ': 16414800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.952096, time: 1.0-2.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.001905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.320635,
      time: 2.0-3.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071865, 'mean s_rtt: ': 50.390513,
      time: 3.0-4.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.140023, 'mean s_rtt: ': 50.26897,
      time: 4.0-5.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.052907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.859569, time: 5.0-6.0},
    {'bytes sent: ': 16545600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.422713, time: 6.0-7.0}, {'bytes sent: ': 16483200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.07235,
      'mean s_rtt: ': 50.701929, time: 7.0-8.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001978, 'mean loss: ': 0.199569, 'mean s_rtt: ': 50.78803,
      time: 8.0-9.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013954, 'mean s_rtt: ': 50.562541,
      time: 9.0-10.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.155461, 'mean s_rtt: ': 50.604444,
      time: 10.0-11.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.65342, time: 11.0-12.0},
    {'bytes sent: ': 16584000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.002623,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067762, 'mean s_rtt: ': 50.35541,
      time: 12.0-13.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.213394, 'mean s_rtt: ': 50.488158,
      time: 13.0-14.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.147784, 'mean s_rtt: ': 50.331606,
      time: 14.0-15.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.212084, 'mean s_rtt: ': 50.474631,
      time: 15.0-16.0}, {'bytes sent: ': 16596000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055382, 'mean s_rtt: ': 50.361147,
      time: 16.0-17.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072793, 'mean s_rtt: ': 50.713919,
      time: 17.0-18.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.601657, time: 18.0-19.0},
    {'bytes sent: ': 16605600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001613,
      'mean loss: ': 0.161299, 'mean s_rtt: ': 50.258831, time: 19.0-20.0}, {'bytes sent: ': 16581600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000959, 'mean loss: ': 0.096113,
      'mean s_rtt: ': 50.438725, time: 20.0-21.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001666, 'mean loss: ': 0.167113, 'mean s_rtt: ': 50.497865,
      time: 21.0-22.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.837586, time: 22.0-23.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135361, 'mean s_rtt: ': 50.474274,
      time: 23.0-24.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007362, 'mean s_rtt: ': 50.829378,
      time: 24.0-25.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.209088, 'mean s_rtt: ': 50.612484,
      time: 25.0-26.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.160616, 'mean s_rtt: ': 50.519084,
      time: 26.0-27.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.737047, time: 27.0-28.0},
    {'bytes sent: ': 16538400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.097882, 'mean s_rtt: ': 50.543803, time: 28.0-29.0}, {'bytes sent: ': 16526400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002671, 'mean loss: ': 0.268605,
      'mean s_rtt: ': 50.584065, time: 29.0-30.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.006773, 'mean loss2: ': 0.000703, 'mean loss: ': 0.070906,
      'mean s_rtt: ': 50.6367, time: 30.0-31.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.002884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.334535,
      time: 31.0-32.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.01747, 'mean s_rtt: ': 50.844234,
      time: 32.0-33.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031751, 'mean s_rtt: ': 50.187085,
      time: 33.0-34.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.5, time: 34.0-35.0},
    {'bytes sent: ': 16488000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.289009, time: 35.0-36.0}, {'bytes sent: ': 16514400,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.648792, time: 36.0-37.0}, {'bytes sent: ': 16476000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002092, 'mean loss: ': 0.210747, 'mean s_rtt: ': 50.67619,
      time: 37.0-38.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.280765, time: 38.0-39.0},
    {'bytes sent: ': 16596000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.105114, time: 39.0-40.0},
    {'bytes sent: ': 1569840, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 16053886.512195,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.018848, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.076418, 'mean s_rtt: ': 50.59914, time: global}]}
