{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 106250.0}, content: [{'bytes sent: ': 7184737,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.081138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.988409, time: 0.0-1.0}, {'bytes sent: ': 7462008, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 7607257, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.09127, time: 2.0-3.0},
    {'bytes sent: ': 7603792, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.029453, time: 3.0-4.0}, {'bytes sent: ': 7615746,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011236, time: 4.0-5.0}, {'bytes sent: ': 7598946, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.110959,
      time: 5.0-6.0}, {'bytes sent: ': 7574537, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.185567, time: 6.0-7.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 7.0-8.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005495, time: 8.0-9.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.013736,
      time: 9.0-10.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 10.0-11.0},
    {'bytes sent: ': 7526676, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.015528, time: 11.0-12.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.011019, time: 12.0-13.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.027473, time: 13.0-14.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.013736, time: 14.0-15.0}, {'bytes sent: ': 7616400,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.008264, time: 15.0-16.0}, {'bytes sent: ': 7507476, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.012461,
      time: 16.0-17.0}, {'bytes sent: ': 7612846, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.010959, time: 17.0-18.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.024725, time: 18.0-19.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.005495, time: 19.0-20.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 20.0-21.0},
    {'bytes sent: ': 7551692, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002924, time: 21.0-22.0},
    {'bytes sent: ': 7585430, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.01173, time: 22.0-23.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.010929, time: 23.0-24.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008242, time: 24.0-25.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.005525, time: 25.0-26.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 26.0-27.0}, {'bytes sent: ': 7518230, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.015432,
      time: 27.0-28.0}, {'bytes sent: ': 7480800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.517007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.044218, time: 28.0-29.0},
    {'bytes sent: ': 7381200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.688976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.826772, time: 29.0-30.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.743083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.853755, time: 30.0-31.0},
    {'bytes sent: ': 7442400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.802326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.922481, time: 31.0-32.0},
    {'bytes sent: ': 7405200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.747082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.902724, time: 32.0-33.0},
    {'bytes sent: ': 7407600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.857692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.1, time: 33.0-34.0},
    {'bytes sent: ': 7028446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.583333, time: 34.0-35.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.637795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.92126, time: 35.0-36.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.618519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.422222, time: 36.0-37.0},
    {'bytes sent: ': 7428000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.788679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.230189, time: 37.0-38.0},
    {'bytes sent: ': 7467600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.639405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.479554, time: 38.0-39.0},
    {'bytes sent: ': 7442446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.323308, time: 39.0-40.0},
    {'bytes sent: ': 306117, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.363636, time: 40.0-41.0}, {'bytes sent: ': 7339658.097561,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.224122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.258391, time: global}]}
