{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1217187.0}, content: [{'bytes sent: ': 16475447,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.780303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.385101, time: 0.0-1.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994819,
      time: 1.0-2.0}, {'bytes sent: ': 22664400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.919463, time: 2.0-3.0},
    {'bytes sent: ': 22677600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.836303, time: 3.0-4.0}, {'bytes sent: ': 22682400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.81069, time: 4.0-5.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.039642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.051151,
      time: 5.0-6.0}, {'bytes sent: ': 22543200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988417, time: 6.0-7.0},
    {'bytes sent: ': 22618800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.938156, time: 7.0-8.0}, {'bytes sent: ': 22483200,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.046189, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.027603, 'mean s_rtt: ': 53.127021, time: 8.0-9.0}, {'bytes sent: ': 22455647,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.054762, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.017828, 'mean s_rtt: ': 53.272619, time: 9.0-10.0}, {'bytes sent: ': 22484400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.01424, 'mean s_rtt: ': 53.146399, time: 10.0-11.0}, {'bytes sent: ': 22617600,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.894063, time: 11.0-12.0}, {'bytes sent: ': 22594847, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.893617,
      time: 12.0-13.0}, {'bytes sent: ': 22369200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.166667, time: 13.0-14.0},
    {'bytes sent: ': 22512047, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.815934, time: 14.0-15.0}, {'bytes sent: ': 22642800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.880332, time: 15.0-16.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962515,
      time: 16.0-17.0}, {'bytes sent: ': 22557600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.945946, time: 17.0-18.0},
    {'bytes sent: ': 21694708, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.173661,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115201, 'mean s_rtt: ': 54.138929,
      time: 18.0-19.0}, {'bytes sent: ': 22402800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069098, 'mean s_rtt: ': 53.319892,
      time: 19.0-20.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.894795, time: 20.0-21.0},
    {'bytes sent: ': 22502400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020886, 'mean s_rtt: ': 53.191847,
      time: 21.0-22.0}, {'bytes sent: ': 22494000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.026699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.071602, time: 22.0-23.0},
    {'bytes sent: ': 22405200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.25375, time: 23.0-24.0}, {'bytes sent: ': 22430400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011718, 'mean s_rtt: ': 53.141604, time: 24.0-25.0}, {'bytes sent: ': 22411200,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.061782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.117816, time: 25.0-26.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983051,
      time: 26.0-27.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989537, time: 27.0-28.0},
    {'bytes sent: ': 22657200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.975162, time: 28.0-29.0}, {'bytes sent: ': 22552800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.007453, time: 29.0-30.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994498,
      time: 30.0-31.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.960227, time: 31.0-32.0},
    {'bytes sent: ': 22174800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.06691,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069261, 'mean s_rtt: ': 53.615572,
      time: 32.0-33.0}, {'bytes sent: ': 22641600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.968677, time: 33.0-34.0},
    {'bytes sent: ': 22611600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.94994, time: 34.0-35.0}, {'bytes sent: ': 22572000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.919568, time: 35.0-36.0}, {'bytes sent: ': 22570800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993998,
      time: 36.0-37.0}, {'bytes sent: ': 22502451, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.045278, time: 37.0-38.0},
    {'bytes sent: ': 22255200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.036624, time: 38.0-39.0}, {'bytes sent: ': 21825600,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.030556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.319444, time: 39.0-40.0}, {'bytes sent: ': 2317960, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.825,
      time: 40.0-41.0}, {'bytes sent: ': 21844222.121951, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.041369, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008646,
      'mean s_rtt: ': 53.140085, time: global}]}
