{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 999218.0}, content: [{'bytes sent: ': 6813990,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 4.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.168091, time: 0.0-1.0}, {'bytes sent: ': 10876847, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 0.199313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.872852,
      time: 1.0-2.0}, {'bytes sent: ': 10957200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.078616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.971698, time: 2.0-3.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.047887, time: 3.0-4.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997151, time: 4.0-5.0},
    {'bytes sent: ': 10988541, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.970588, time: 5.0-6.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.659259, time: 6.0-7.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.965116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.883721, time: 7.0-8.0},
    {'bytes sent: ': 10890000, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.361111, time: 8.0-9.0},
    {'bytes sent: ': 11042400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.305556, time: 9.0-10.0},
    {'bytes sent: ': 10921200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.623853, time: 10.0-11.0},
    {'bytes sent: ': 10900800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.99, time: 11.0-12.0}, {'bytes sent: ': 10725600,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 3.152941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.6, time: 12.0-13.0}, {'bytes sent: ': 10711200, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 3.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.023529,
      time: 13.0-14.0}, {'bytes sent: ': 10942800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.346535, time: 14.0-15.0},
    {'bytes sent: ': 10926000, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.935185, time: 15.0-16.0},
    {'bytes sent: ': 11042400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.590909, time: 16.0-17.0},
    {'bytes sent: ': 10785647, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.57732, time: 17.0-18.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.929412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.788235, time: 18.0-19.0},
    {'bytes sent: ': 10819200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 3.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.069767, time: 19.0-20.0},
    {'bytes sent: ': 10862447, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.574257, time: 20.0-21.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.211009, time: 21.0-22.0},
    {'bytes sent: ': 10952400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.798165, time: 22.0-23.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.836364, time: 23.0-24.0},
    {'bytes sent: ': 10964400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.110092, time: 24.0-25.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.222222, time: 25.0-26.0},
    {'bytes sent: ': 10800000, 'mean cwnd: ': 999218.0, 'mean jitter: ': 3.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.593023, time: 26.0-27.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.363636, time: 27.0-28.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.953704, time: 28.0-29.0},
    {'bytes sent: ': 10974000, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045872, time: 29.0-30.0},
    {'bytes sent: ': 10879247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.961165, time: 30.0-31.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 3.458824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.835294, time: 31.0-32.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.976471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.388235, time: 32.0-33.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.942529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.896552, time: 33.0-34.0},
    {'bytes sent: ': 10954800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.935185, time: 34.0-35.0},
    {'bytes sent: ': 10952400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.293578, time: 35.0-36.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.390909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.272727, time: 36.0-37.0},
    {'bytes sent: ': 10818047, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.849462, time: 37.0-38.0},
    {'bytes sent: ': 10665600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 3.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.435294, time: 38.0-39.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 3.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.790698, time: 39.0-40.0},
    {'bytes sent: ': 1704360, 'mean cwnd: ': 999218.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.071429, time: 40.0-41.0},
    {'bytes sent: ': 10549989.585366, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.208829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.298078, time: global}]}
