{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 448437.0}, content: [{'bytes sent: ': 4041348,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 5.607639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.288194, time: 0.0-1.0}, {'bytes sent: ': 5292188, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.578059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.278481,
      time: 1.0-2.0}, {'bytes sent: ': 5426494, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.250859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.725086, time: 2.0-3.0},
    {'bytes sent: ': 5438446, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.219595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.425676, time: 3.0-4.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.426471, time: 4.0-5.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.461207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.801724, time: 5.0-6.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.45933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.38756, time: 6.0-7.0}, {'bytes sent: ': 5455200,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.417062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.227488, time: 7.0-8.0}, {'bytes sent: ': 5420447, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.764493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.601449,
      time: 8.0-9.0}, {'bytes sent: ': 5430047, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.680147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.393382, time: 9.0-10.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.242647, time: 10.0-11.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.531835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.438202, time: 11.0-12.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.398104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.047393, time: 12.0-13.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.425837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.215311, time: 13.0-14.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.64135, time: 14.0-15.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.699275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.634058, time: 15.0-16.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.427007, time: 16.0-17.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.518116, time: 17.0-18.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.579592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.004082, time: 18.0-19.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.441315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.380282, time: 19.0-20.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.315534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.092233, time: 20.0-21.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.766423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.463504, time: 21.0-22.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.584838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.722022, time: 22.0-23.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.518116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.539855, time: 23.0-24.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.490775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.416974, time: 24.0-25.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.624535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.394052, time: 25.0-26.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137441, time: 26.0-27.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.40566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.40566, time: 27.0-28.0}, {'bytes sent: ': 5439600,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.563319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.89083, time: 28.0-29.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.397059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.319853,
      time: 29.0-30.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.610909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.505455, time: 30.0-31.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.649819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.523466, time: 31.0-32.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.943396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.901887, time: 32.0-33.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.538136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.923729, time: 33.0-34.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.190476, time: 34.0-35.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.622881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.911017, time: 35.0-36.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.582734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.492806, time: 36.0-37.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.703971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.592058, time: 37.0-38.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.327206, time: 38.0-39.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.484305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.538117, time: 39.0-40.0},
    {'bytes sent: ': 735120, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.448276, time: 40.0-41.0}, {'bytes sent: ': 5281118.390244,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.66074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.386363, time: global}]}
