{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 312500.0}, content: [{'bytes sent: ': 4817577,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.787535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.643059, time: 0.0-1.0}, {'bytes sent: ': 5460093, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.488166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.476331,
      time: 1.0-2.0}, {'bytes sent: ': 5587293, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.945122, time: 2.0-3.0},
    {'bytes sent: ': 5586094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.233516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.711538, time: 3.0-4.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.125731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.763158, time: 4.0-5.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.449838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.430421, time: 5.0-6.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.159322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.308475, time: 6.0-7.0},
    {'bytes sent: ': 5637647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.324468,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.064348, 'mean s_rtt: ': 54.268617,
      time: 7.0-8.0}, {'bytes sent: ': 5586047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.435028,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.179541, 'mean s_rtt: ': 53.754237,
      time: 8.0-9.0}, {'bytes sent: ': 5580047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.92381, time: 9.0-10.0},
    {'bytes sent: ': 5581247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.216028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.797909, time: 10.0-11.0},
    {'bytes sent: ': 5613647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.419672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.577049, time: 11.0-12.0},
    {'bytes sent: ': 5575249, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.274143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.065421, time: 12.0-13.0},
    {'bytes sent: ': 5588494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.33795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.193906, time: 13.0-14.0}, {'bytes sent: ': 5583694,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.314607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.741573, time: 14.0-15.0}, {'bytes sent: ': 5606447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.475758,
      time: 15.0-16.0}, {'bytes sent: ': 5583647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.717687, time: 16.0-17.0},
    {'bytes sent: ': 5604047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.740854, time: 17.0-18.0},
    {'bytes sent: ': 5604094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.31746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.388889, time: 18.0-19.0}, {'bytes sent: ': 5614847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.350267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.07754, time: 19.0-20.0}, {'bytes sent: ': 5569248, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.235127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.467422,
      time: 20.0-21.0}, {'bytes sent: ': 5588447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.515358,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.497542, 'mean s_rtt: ': 53.648464,
      time: 21.0-22.0}, {'bytes sent: ': 5589743, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.276527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.864952, time: 22.0-23.0},
    {'bytes sent: ': 5594496, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.192308, time: 23.0-24.0},
    {'bytes sent: ': 5589646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.411429,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.247453, 'mean s_rtt: ': 53.608571,
      time: 24.0-25.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.132565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.861671, time: 25.0-26.0},
    {'bytes sent: ': 5606447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.304813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.243316, time: 26.0-27.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.239782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.523161, time: 27.0-28.0},
    {'bytes sent: ': 5622093, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.385294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.770588, time: 28.0-29.0},
    {'bytes sent: ': 5605388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.338936,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.14562, 'mean s_rtt: ': 53.980392,
      time: 29.0-30.0}, {'bytes sent: ': 5601647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.75, time: 30.0-31.0},
    {'bytes sent: ': 5572894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.419244,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.235185, 'mean s_rtt: ': 53.690722,
      time: 31.0-32.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.405195, time: 32.0-33.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.128535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8509, time: 33.0-34.0},
    {'bytes sent: ': 5583647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.162667, time: 34.0-35.0}, {'bytes sent: ': 5594400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.443077, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.198567, 'mean s_rtt: ': 53.732308, time: 35.0-36.0}, {'bytes sent: ': 5574047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.284866, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.161999, 'mean s_rtt: ': 54.002967, time: 36.0-37.0}, {'bytes sent: ': 5638847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.586806, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.25869, 'mean s_rtt: ': 53.1875, time: 37.0-38.0}, {'bytes sent: ': 5620941,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.680851, time: 38.0-39.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.419178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.865753,
      time: 39.0-40.0}, {'bytes sent: ': 497640, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.323529, time: 40.0-41.0},
    {'bytes sent: ': 5447565.414634, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.394115,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.049724, 'mean s_rtt: ': 54.068649,
      time: global}]}
