{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 306054.0}, content: [{'bytes sent: ': 6240797,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 1.668998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.020979, time: 0.0-1.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.10166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.854772,
      time: 1.0-2.0}, {'bytes sent: ': 7152094, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.416667, time: 2.0-3.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.502146, time: 3.0-4.0},
    {'bytes sent: ': 7161696, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.229167, time: 4.0-5.0}, {'bytes sent: ': 7125647,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.233062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.357724, time: 5.0-6.0}, {'bytes sent: ': 7152047, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.073634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.498812,
      time: 6.0-7.0}, {'bytes sent: ': 7188047, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.149184,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.183393, 'mean s_rtt: ': 40.951049,
      time: 7.0-8.0}, {'bytes sent: ': 7177247, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.016317, time: 8.0-9.0},
    {'bytes sent: ': 7202496, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.146288,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.624033, 'mean s_rtt: ': 41.00655,
      time: 9.0-10.0}, {'bytes sent: ': 7149743, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.103118,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.21582, 'mean s_rtt: ': 41.206235,
      time: 10.0-11.0}, {'bytes sent: ': 7192894, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.127932,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.17883, 'mean s_rtt: ': 41.179104,
      time: 11.0-12.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.085062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.363071, time: 12.0-13.0},
    {'bytes sent: ': 7188049, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.085417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.277083, time: 13.0-14.0},
    {'bytes sent: ': 7198847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.085595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.530271, time: 14.0-15.0},
    {'bytes sent: ': 7156847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.309211, time: 15.0-16.0},
    {'bytes sent: ': 7167647, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.113953,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.334677, 'mean s_rtt: ': 41.244186,
      time: 16.0-17.0}, {'bytes sent: ': 7176049, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.121655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.226277, time: 17.0-18.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.061311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.450317, time: 18.0-19.0},
    {'bytes sent: ': 7180847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.108051,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.125204, 'mean s_rtt: ': 41.247881,
      time: 19.0-20.0}, {'bytes sent: ': 7159249, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.30042, 'mean s_rtt: ': 41.061947,
      time: 20.0-21.0}, {'bytes sent: ': 7149647, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.33516, 'mean s_rtt: ': 41.255411,
      time: 21.0-22.0}, {'bytes sent: ': 7195294, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.318707,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.441739, 'mean s_rtt: ': 41.210162,
      time: 22.0-23.0}, {'bytes sent: ': 7171295, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.208531,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.109181, 'mean s_rtt: ': 41.123223,
      time: 23.0-24.0}, {'bytes sent: ': 7164093, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.292806, 'mean s_rtt: ': 41.132743,
      time: 24.0-25.0}, {'bytes sent: ': 7147294, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.353086, time: 25.0-26.0},
    {'bytes sent: ': 7202447, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.2425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.07, time: 26.0-27.0}, {'bytes sent: ': 7194094,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.231707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.1, time: 27.0-28.0}, {'bytes sent: ': 7180800, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.098291, 'mean loss2: ': 0.001425, 'mean loss: ': 0.150591,
      'mean s_rtt: ': 41.333333, time: 28.0-29.0}, {'bytes sent: ': 7165247, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.149864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.049046,
      time: 29.0-30.0}, {'bytes sent: ': 7171294, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.112311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.466523, time: 30.0-31.0},
    {'bytes sent: ': 7168989, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.475369, time: 31.0-32.0},
    {'bytes sent: ': 7170000, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.090713,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.367988, 'mean s_rtt: ': 41.574514,
      time: 32.0-33.0}, {'bytes sent: ': 7138849, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.217033,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.064313, 'mean s_rtt: ': 41.126374,
      time: 33.0-34.0}, {'bytes sent: ': 7142449, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.28022, time: 34.0-35.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.535897, time: 35.0-36.0}, {'bytes sent: ': 7164049,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.173516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.26484, time: 36.0-37.0}, {'bytes sent: ': 7178595, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.130621, 'mean loss2: ': 0.001295, 'mean loss: ': 0.134177,
      'mean s_rtt: ': 41.104925, time: 37.0-38.0}, {'bytes sent: ': 7147352, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.098795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.142169,
      time: 38.0-39.0}, {'bytes sent: ': 7162853, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.099558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.103982, time: 39.0-40.0},
    {'bytes sent: ': 586320, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.384615, time: 40.0-41.0}, {'bytes sent: ': 6981525.487805,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.168215, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.096458, 'mean s_rtt: ': 41.342346, time: global}]}
