{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 387500.0}, content: [{'bytes sent: ': 16803192,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.336441, 'mean loss2: ': 0.004111,
      'mean loss: ': 0.521715, 'mean s_rtt: ': 20.546232, time: 0.0-1.0}, {'bytes sent: ': 18576188,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.073834,
      'mean s_rtt: ': 19.990014, time: 1.0-2.0}, {'bytes sent: ': 18685388, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.977827,
      time: 2.0-3.0}, {'bytes sent: ': 18675694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.00955, time: 3.0-4.0},
    {'bytes sent: ': 18708095, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.977258, time: 4.0-5.0}, {'bytes sent: ': 18692634,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.984055, time: 5.0-6.0}, {'bytes sent: ': 18774326, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.928519,
      time: 6.0-7.0}, {'bytes sent: ': 18679719, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 18720233, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.95399, time: 8.0-9.0}, {'bytes sent: ': 18619484,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.100366, time: 9.0-10.0}, {'bytes sent: ': 18687696, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.018617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.029255,
      time: 10.0-11.0}, {'bytes sent: ': 18745341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.960243, time: 11.0-12.0},
    {'bytes sent: ': 18717600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980731, time: 12.0-13.0},
    {'bytes sent: ': 18758602, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.950425, time: 13.0-14.0}, {'bytes sent: ': 18744407,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.965854, time: 14.0-15.0}, {'bytes sent: ': 18758756, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000449, 'mean loss: ': 0.046336, 'mean s_rtt: ': 19.950973,
      time: 15.0-16.0}, {'bytes sent: ': 18701258, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.988669, time: 16.0-17.0},
    {'bytes sent: ': 18740957, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.965517, time: 17.0-18.0}, {'bytes sent: ': 18766112,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.944444, time: 18.0-19.0}, {'bytes sent: ': 18739505, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.074052, 'mean s_rtt: ': 19.948895,
      time: 19.0-20.0}, {'bytes sent: ': 18718851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.955319, time: 20.0-21.0},
    {'bytes sent: ': 18756051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.062143, 'mean s_rtt: ': 19.972446, time: 21.0-22.0}, {'bytes sent: ': 18781251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.065317,
      'mean s_rtt: ': 19.92161, time: 22.0-23.0}, {'bytes sent: ': 18769251, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000498, 'mean loss: ': 0.051131, 'mean s_rtt: ': 19.918723,
      time: 23.0-24.0}, {'bytes sent: ': 18752502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061717, 'mean s_rtt: ': 19.950276,
      time: 24.0-25.0}, {'bytes sent: ': 18699753, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.997224, time: 25.0-26.0},
    {'bytes sent: ': 18660051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.059547, 'mean s_rtt: ': 20.037267, time: 26.0-27.0}, {'bytes sent: ': 18674450,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007916, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.061289, 'mean s_rtt: ': 20.021768, time: 27.0-28.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000365, 'mean loss: ': 0.037704,
      'mean s_rtt: ': 19.956734, time: 28.0-29.0}, {'bytes sent: ': 18726102, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000625, 'mean loss: ': 0.064056, 'mean s_rtt: ': 19.961796,
      time: 29.0-30.0}, {'bytes sent: ': 18640901, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.059354, time: 30.0-31.0},
    {'bytes sent: ': 18694800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.986505, time: 31.0-32.0}, {'bytes sent: ': 18782553,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000264, 'mean loss: ': 0.027251,
      'mean s_rtt: ': 19.914024, time: 32.0-33.0}, {'bytes sent: ': 18697250, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.990385,
      time: 33.0-34.0}, {'bytes sent: ': 18726102, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.969199, time: 34.0-35.0},
    {'bytes sent: ': 18715200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.04321, 'mean s_rtt: ': 19.946548, time: 35.0-36.0}, {'bytes sent: ': 18763251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.05311,
      'mean s_rtt: ': 19.88997, time: 36.0-37.0}, {'bytes sent: ': 18703250, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.015195, 'mean loss2: ': 0.000732, 'mean loss: ': 0.074814,
      'mean s_rtt: ': 19.966715, time: 37.0-38.0}, {'bytes sent: ': 18778850, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001987, 'mean loss: ': 0.203389, 'mean s_rtt: ': 19.932414,
      time: 38.0-39.0}, {'bytes sent: ': 18766800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.119409, 'mean s_rtt: ': 19.938401,
      time: 39.0-40.0}, {'bytes sent: ': 1016480, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 18239972.829268, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009964,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.029458, 'mean s_rtt: ': 19.986329,
      time: global}]}
