{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 630664.0}, content: [{'bytes sent: ': 3502349,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 7.206468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.109453, time: 0.0-1.0}, {'bytes sent: ': 5864400, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.185328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.889318,
      time: 1.0-2.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.196104, time: 2.0-3.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.142672,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.25486, 'mean s_rtt: ': 103.658885,
      time: 3.0-4.0}, {'bytes sent: ': 5954400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.02574, time: 4.0-5.0},
    {'bytes sent: ': 5961600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.053665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.068063, time: 5.0-6.0},
    {'bytes sent: ': 5961600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.074586,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039498, 'mean s_rtt: ': 105.288674,
      time: 6.0-7.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.135989,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.174537, 'mean s_rtt: ': 104.153846,
      time: 7.0-8.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.098315,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.192855, 'mean s_rtt: ': 104.561798,
      time: 8.0-9.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.128531, time: 9.0-10.0},
    {'bytes sent: ': 5980800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.110957,
      'mean loss2: ': 0.003907, 'mean loss: ': 0.391196, 'mean s_rtt: ': 104.701803,
      time: 10.0-11.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.194543, 'mean s_rtt: ': 104.371547,
      time: 11.0-12.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.118509,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.160317, 'mean s_rtt: ': 103.81225,
      time: 12.0-13.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.085639,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039142, 'mean s_rtt: ': 104.669302,
      time: 13.0-14.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.196669, 'mean s_rtt: ': 104.233696,
      time: 14.0-15.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.061308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.998638, time: 15.0-16.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.172176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.090909, time: 16.0-17.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.156593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.311813, time: 17.0-18.0},
    {'bytes sent: ': 6000000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.123626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.25, time: 18.0-19.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.055788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.845188, time: 19.0-20.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.149786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.182596, time: 20.0-21.0},
    {'bytes sent: ': 5959200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.91954, time: 21.0-22.0},
    {'bytes sent: ': 5973600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.073421,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.238708, 'mean s_rtt: ': 104.923642,
      time: 22.0-23.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.150997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.582621, time: 23.0-24.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.151603,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.076722, 'mean s_rtt: ': 103.963557,
      time: 24.0-25.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.086131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.59854, time: 25.0-26.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.125904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.946454, time: 26.0-27.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.202035,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.356147, 'mean s_rtt: ': 103.34593,
      time: 27.0-28.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.052555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.953285, time: 28.0-29.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.107402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.21045, time: 29.0-30.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.103841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268848, time: 30.0-31.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.087518,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.196632, 'mean s_rtt: ': 104.337159,
      time: 31.0-32.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.128686,
      'mean loss2: ': 0.006196, 'mean loss: ': 0.619105, 'mean s_rtt: ': 104.52815,
      time: 32.0-33.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.106632,
      'mean loss2: ': 0.006267, 'mean loss: ': 0.620567, 'mean s_rtt: ': 103.352406,
      time: 33.0-34.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.098718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.346154, time: 34.0-35.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.135348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.950066, time: 35.0-36.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.05992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.712383, time: 36.0-37.0}, {'bytes sent: ': 6018000,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.139257, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.194722, 'mean s_rtt: ': 103.887268, time: 37.0-38.0}, {'bytes sent: ': 6044400,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.131613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.72129, time: 38.0-39.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.106439, 'mean loss2: ': 0.002291, 'mean loss: ': 0.228, 'mean s_rtt: ': 104.195795,
      time: 39.0-40.0}, {'bytes sent: ': 995680, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.303672, 'mean s_rtt: ': 104.087302,
      time: 40.0-41.0}, {'bytes sent: ': 5819834.853659, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.281568, 'mean loss2: ': 0.001096, 'mean loss: ': 0.111947,
      'mean s_rtt: ': 104.814122, time: global}]}
