{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1282958.0}, content: [{'bytes sent: ': 11477476,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 2.368056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.787037, time: 0.0-1.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.330808,
      time: 1.0-2.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9869, time: 2.0-3.0},
    {'bytes sent: ': 17265788, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997768, time: 3.0-4.0}, {'bytes sent: ': 17241694,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.900442, time: 4.0-5.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.601485,
      time: 5.0-6.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.201087, time: 6.0-7.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.354756, time: 7.0-8.0}, {'bytes sent: ': 17241600,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.940789, time: 8.0-9.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 17263247, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982418, time: 10.0-11.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0}, {'bytes sent: ': 17263247,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.848558, time: 12.0-13.0}, {'bytes sent: ': 17239247, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.618182,
      time: 13.0-14.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.813776, time: 14.0-15.0},
    {'bytes sent: ': 17253647, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.853007, time: 15.0-16.0}, {'bytes sent: ': 17258447,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.986607, time: 16.0-17.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.939394,
      time: 17.0-18.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.241379, time: 18.0-19.0},
    {'bytes sent: ': 17268047, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.367188, time: 19.0-20.0}, {'bytes sent: ': 17268094,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.861048, time: 20.0-21.0}, {'bytes sent: ': 17236941, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 21.0-22.0}, {'bytes sent: ': 17263294, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997778, time: 22.0-23.0},
    {'bytes sent: ': 17222494, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.82266, time: 23.0-24.0}, {'bytes sent: ': 17263200,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.720627, time: 24.0-25.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.698492,
      time: 25.0-26.0}, {'bytes sent: ': 17238047, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.918322, time: 26.0-27.0},
    {'bytes sent: ': 17240400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 27.0-28.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.995604, time: 28.0-29.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.645669,
      time: 29.0-30.0}, {'bytes sent: ': 16980047, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.795756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.217507, time: 30.0-31.0},
    {'bytes sent: ': 17244047, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.445755, time: 31.0-32.0}, {'bytes sent: ': 17265647,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.935698, time: 32.0-33.0}, {'bytes sent: ': 17253647, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995565,
      time: 33.0-34.0}, {'bytes sent: ': 17251247, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.901532, time: 34.0-35.0},
    {'bytes sent: ': 17246400, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.808962, time: 35.0-36.0},
    {'bytes sent: ': 17256047, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.401554, time: 36.0-37.0}, {'bytes sent: ': 17253600,
      'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.722365, time: 37.0-38.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1282958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.975501,
      time: 38.0-39.0}, {'bytes sent: ': 17263302, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997763, time: 39.0-40.0},
    {'bytes sent: ': 2221371, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.912281, time: 40.0-41.0},
    {'bytes sent: ': 16737099.146341, 'mean cwnd: ': 1282958.0, 'mean jitter: ': 0.077887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.895763, time: global}]}
