{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1342284.0}, content: [{'bytes sent: ': 7719227,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 3.707572, 'mean loss2: ': 0.020965,
      'mean loss: ': 138.566238, 'mean s_rtt: ': 76.710183, time: 0.0-1.0}, {'bytes sent: ': 16191749,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 3.597765, 'mean loss2: ': 0.008083,
      'mean loss: ': 0.795322, 'mean s_rtt: ': 76.72067, time: 1.0-2.0}, {'bytes sent: ': 17685597,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.376404, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.181614, 'mean s_rtt: ': 72.075843, time: 2.0-3.0}, {'bytes sent: ': 18178847,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.989664, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.209416, 'mean s_rtt: ': 72.55814, time: 3.0-4.0}, {'bytes sent: ': 18128498,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.074499, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.262809, 'mean s_rtt: ': 71.527221, time: 4.0-5.0}, {'bytes sent: ': 18020400,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.082051, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.08243, 'mean s_rtt: ': 72.466667, time: 5.0-6.0}, {'bytes sent: ': 18027649,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.290598, 'mean loss2: ': 0.003693,
      'mean loss: ': 0.368506, 'mean s_rtt: ': 71.991453, time: 6.0-7.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.320122, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.302958, 'mean s_rtt: ': 71.667683, time: 7.0-8.0}, {'bytes sent: ': 17680672,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 1.568389, 'mean loss2: ': 0.004406,
      'mean loss: ': 0.433861, 'mean s_rtt: ': 72.477204, time: 8.0-9.0}, {'bytes sent: ': 17507829,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 1.653465, 'mean loss2: ': 0.007279,
      'mean loss: ': 0.707324, 'mean s_rtt: ': 72.419142, time: 9.0-10.0}, {'bytes sent: ': 18076896,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.324759, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.078976, 'mean s_rtt: ': 71.617363, time: 10.0-11.0}, {'bytes sent: ': 18265298,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.254717, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.486969, 'mean s_rtt: ': 70.830189, time: 11.0-12.0}, {'bytes sent: ': 17621846,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 1.25816, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.390086, 'mean s_rtt: ': 73.026706, time: 12.0-13.0}, {'bytes sent: ': 16274297,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 1.706271, 'mean loss2: ': 0.006433,
      'mean loss: ': 5.435855, 'mean s_rtt: ': 72.564356, time: 13.0-14.0}, {'bytes sent: ': 18015649,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.140401, 'mean loss2: ': 0.00317,
      'mean loss: ': 0.316214, 'mean s_rtt: ': 72.083095, time: 14.0-15.0}, {'bytes sent: ': 18020089,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.571885, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.064091, 'mean s_rtt: ': 71.769968, time: 15.0-16.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.381232, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.220555, 'mean s_rtt: ': 71.938416, time: 16.0-17.0}, {'bytes sent: ': 18037200,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.234973, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.138083, 'mean s_rtt: ': 72.090164, time: 17.0-18.0}, {'bytes sent: ': 18140449,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.381657, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.389421, 'mean s_rtt: ': 71.591716, time: 18.0-19.0}, {'bytes sent: ': 18128449,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.350785, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.346959, 'mean s_rtt: ': 71.947644, time: 19.0-20.0}, {'bytes sent: ': 17406094,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 1.453782, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.214204, 'mean s_rtt: ': 72.708683, time: 20.0-21.0}, {'bytes sent: ': 18123600,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.389776, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.075052, 'mean s_rtt: ': 71.348243, time: 21.0-22.0}, {'bytes sent: ': 18133247,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.12931, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.25049, 'mean s_rtt: ': 71.66954, time: 22.0-23.0}, {'bytes sent: ': 18148668,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.49162, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.428954, 'mean s_rtt: ': 71.424581, time: 23.0-24.0}, {'bytes sent: ': 18008447,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.102273, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.209162, 'mean s_rtt: ': 72.142045, time: 24.0-25.0}, {'bytes sent: ': 18142849,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.323442, 'mean loss2: ': 0.005417,
      'mean loss: ': 0.53557, 'mean s_rtt: ': 71.52819, time: 25.0-26.0}, {'bytes sent: ': 18030047,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 26.0-27.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.359375, 'mean loss2: ': 0.000836, 'mean loss: ': 0.083362,
      'mean s_rtt: ': 71.771875, time: 27.0-28.0}, {'bytes sent: ': 15790935, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 1.871528, 'mean loss2: ': 0.005553, 'mean loss: ': 0.644436,
      'mean s_rtt: ': 73.184028, time: 28.0-29.0}, {'bytes sent: ': 18018000, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.181034, 'mean loss2: ': 0.000738, 'mean loss: ': 0.073981,
      'mean s_rtt: ': 72.126437, time: 29.0-30.0}, {'bytes sent: ': 17929200, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.194767, 'mean loss2: ': 0.002227, 'mean loss: ': 0.222752,
      'mean s_rtt: ': 72.601744, time: 30.0-31.0}, {'bytes sent: ': 18246143, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.378738, 'mean loss2: ': 0.00237, 'mean loss: ': 0.23472,
      'mean s_rtt: ': 71.063123, time: 31.0-32.0}, {'bytes sent: ': 17799393, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.872024, 'mean loss2: ': 0.007619, 'mean loss: ': 0.750359,
      'mean s_rtt: ': 72.625, time: 32.0-33.0}, {'bytes sent: ': 18015496, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.004172, 'mean loss: ': 0.412192,
      'mean s_rtt: ': 71.890909, time: 33.0-34.0}, {'bytes sent: ': 18087751, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.358255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.613707,
      time: 34.0-35.0}, {'bytes sent: ': 18193247, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.37574,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.207003, 'mean s_rtt: ': 71.502959,
      time: 35.0-36.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.302072, 'mean s_rtt: ': 71.38141,
      time: 36.0-37.0}, {'bytes sent: ': 18082894, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.347003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.876972, time: 37.0-38.0},
    {'bytes sent: ': 18099651, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.297386,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080402, 'mean s_rtt: ': 71.712418,
      time: 38.0-39.0}, {'bytes sent: ': 17835589, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.859649,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.137175, 'mean s_rtt: ': 72.164912,
      time: 39.0-40.0}, {'bytes sent: ': 2243520, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.046125, 'mean s_rtt: ': 69.791667,
      time: 40.0-41.0}, {'bytes sent: ': 17232453.95122, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.708955, 'mean loss2: ': 0.003278, 'mean loss: ': 0.402986,
      'mean s_rtt: ': 72.151275, time: global}]}
