{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1707031.0}, content: [{'bytes sent: ': 9818738,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.132394, 'mean loss2: ': 0.003728,
      'mean loss: ': 0.165936, 'mean s_rtt: ': 90.092958, time: 0.0-1.0}, {'bytes sent: ': 18712939,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.622137, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.162346, 'mean s_rtt: ': 88.179389, time: 1.0-2.0}, {'bytes sent: ': 19402847,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.523026, time: 2.0-3.0}, {'bytes sent: ': 19378531, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.011799, 'mean loss2: ': 0.000633, 'mean loss: ': 0.06431,
      'mean s_rtt: ': 85.687316, time: 3.0-4.0}, {'bytes sent: ': 19359600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.000178, 'mean loss: ': 0.018173,
      'mean s_rtt: ': 85.565517, time: 4.0-5.0}, {'bytes sent: ': 19270800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.007273, 'mean loss2: ': 0.000501, 'mean loss: ': 0.051187,
      'mean s_rtt: ': 85.589091, time: 5.0-6.0}, {'bytes sent: ': 19379257, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.134831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.385768,
      time: 6.0-7.0}, {'bytes sent: ': 19388035, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.339552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.085821, time: 7.0-8.0},
    {'bytes sent: ': 19316054, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.026316, time: 8.0-9.0},
    {'bytes sent: ': 19327294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.094395, time: 9.0-10.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.75, time: 10.0-11.0},
    {'bytes sent: ': 19341647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.811146, time: 11.0-12.0},
    {'bytes sent: ': 19376400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.881306, time: 12.0-13.0},
    {'bytes sent: ': 19383647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.610526, time: 13.0-14.0},
    {'bytes sent: ': 19405247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.376866, time: 14.0-15.0},
    {'bytes sent: ': 19300894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08188, 'mean s_rtt: ': 85.92233,
      time: 15.0-16.0}, {'bytes sent: ': 19356905, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.076696, time: 16.0-17.0},
    {'bytes sent: ': 19256913, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.196491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.105263, time: 17.0-18.0},
    {'bytes sent: ': 19316400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.01476, time: 18.0-19.0},
    {'bytes sent: ': 19311647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.847584, time: 19.0-20.0},
    {'bytes sent: ': 19362000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.725309, time: 20.0-21.0},
    {'bytes sent: ': 19376024, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.06965, 'mean s_rtt: ': 85.67378,
      time: 21.0-22.0}, {'bytes sent: ': 19168434, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.066379, 'mean s_rtt: ': 85.552083,
      time: 22.0-23.0}, {'bytes sent: ': 19357247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.413284,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071418, 'mean s_rtt: ': 85.800738,
      time: 23.0-24.0}, {'bytes sent: ': 19342800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.699634, time: 24.0-25.0},
    {'bytes sent: ': 19351247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.908824, time: 25.0-26.0}, {'bytes sent: ': 19486847,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.045181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.325301, time: 26.0-27.0}, {'bytes sent: ': 19364541, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.084592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.719033,
      time: 27.0-28.0}, {'bytes sent: ': 19367701, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.549342, time: 28.0-29.0},
    {'bytes sent: ': 19328447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.961765, time: 29.0-30.0},
    {'bytes sent: ': 19284947, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.166154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.052308, time: 30.0-31.0},
    {'bytes sent: ': 19381200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059074, 'mean s_rtt: ': 85.55597,
      time: 31.0-32.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.354478, time: 32.0-33.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.907692, time: 33.0-34.0}, {'bytes sent: ': 19366894,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.062706, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.083959, 'mean s_rtt: ': 85.617162, time: 34.0-35.0}, {'bytes sent: ': 19333200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.48494, time: 35.0-36.0}, {'bytes sent: ': 19374000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.064417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.932515,
      time: 36.0-37.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.066667, time: 37.0-38.0},
    {'bytes sent: ': 19343638, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.129909, time: 38.0-39.0},
    {'bytes sent: ': 19326852, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.072188, 'mean s_rtt: ': 86.374631,
      time: 39.0-40.0}, {'bytes sent: ': 2799520, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 18699427.658537, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.240839,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.020014, 'mean s_rtt: ': 85.927272,
      time: global}]}
