{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1707031.0}, content: [{'bytes sent: ': 12124298,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.690722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.079897, time: 0.0-1.0}, {'bytes sent: ': 20070094, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.534286,
      time: 1.0-2.0}, {'bytes sent: ': 20227294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.430556, time: 2.0-3.0},
    {'bytes sent: ': 20198400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.762749, time: 3.0-4.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.671202, time: 4.0-5.0}, {'bytes sent: ': 20233247, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.5825,
      time: 5.0-6.0}, {'bytes sent: ': 20217788, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.03966, time: 6.0-7.0},
    {'bytes sent: ': 20240447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.105413, time: 7.0-8.0}, {'bytes sent: ': 20251247,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.451247, time: 8.0-9.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.256944,
      time: 9.0-10.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.712329, time: 10.0-11.0},
    {'bytes sent: ': 20223600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.636161, time: 11.0-12.0}, {'bytes sent: ': 20234494,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.420792, time: 12.0-13.0}, {'bytes sent: ': 20252588, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.94302,
      time: 13.0-14.0}, {'bytes sent: ': 20233388, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.977208, time: 14.0-15.0},
    {'bytes sent: ': 20202000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.746137, time: 15.0-16.0}, {'bytes sent: ': 20259600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.749441, time: 16.0-17.0}, {'bytes sent: ': 20240400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.442922,
      time: 17.0-18.0}, {'bytes sent: ': 20221247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.347395, time: 18.0-19.0},
    {'bytes sent: ': 20242941, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.07932, time: 19.0-20.0}, {'bytes sent: ': 20218847,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.259887, time: 20.0-21.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.45,
      time: 21.0-22.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.879908,
      'mean loss2: ': 0.009919, 'mean loss: ': 0.999877, 'mean s_rtt: ': 83.658199,
      time: 22.0-23.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.492135, time: 23.0-24.0},
    {'bytes sent: ': 20233200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.743363, time: 24.0-25.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.723831, time: 25.0-26.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.5902,
      time: 26.0-27.0}, {'bytes sent: ': 20258447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.272973, time: 27.0-28.0},
    {'bytes sent: ': 20239294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.180791, time: 28.0-29.0}, {'bytes sent: ': 20232094,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.184729, time: 29.0-30.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.300448,
      time: 30.0-31.0}, {'bytes sent: ': 20271600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.594655, time: 31.0-32.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.713004, time: 32.0-33.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.511211, time: 33.0-34.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.766147,
      time: 34.0-35.0}, {'bytes sent: ': 20236941, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.25876, time: 35.0-36.0},
    {'bytes sent: ': 20250094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.242254, time: 36.0-37.0}, {'bytes sent: ': 20258400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.211538, time: 37.0-38.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.498891,
      time: 38.0-39.0}, {'bytes sent: ': 20259600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.428571, time: 39.0-40.0},
    {'bytes sent: ': 2802160, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.107143, time: 40.0-41.0}, {'bytes sent: ': 19601886.585366,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.087215, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024997, 'mean s_rtt: ': 82.491656, time: global}]}
