{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1452148.0}, content: [{'bytes sent: ': 20507075,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.833935, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.048199, 'mean s_rtt: ': 51.584838, time: 0.0-1.0}, {'bytes sent: ': 27199294,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.158645, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.158911, 'mean s_rtt: ': 51.56328, time: 1.0-2.0}, {'bytes sent: ': 27453600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.335866, time: 2.0-3.0}, {'bytes sent: ': 27426000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.006107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.471756,
      time: 3.0-4.0}, {'bytes sent: ': 27208800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.277868,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.198753, 'mean s_rtt: ': 51.652666,
      time: 4.0-5.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.195578, time: 5.0-6.0},
    {'bytes sent: ': 27316941, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.119672,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.179817, 'mean s_rtt: ': 51.539344,
      time: 6.0-7.0}, {'bytes sent: ': 27112619, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.256809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.321012, time: 7.0-8.0},
    {'bytes sent: ': 27456000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.122302, time: 8.0-9.0},
    {'bytes sent: ': 27422447, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.004559,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.05262, 'mean s_rtt: ': 51.510638,
      time: 9.0-10.0}, {'bytes sent: ': 27488494, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.117363,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.232056, 'mean s_rtt: ': 51.20418,
      time: 10.0-11.0}, {'bytes sent: ': 26282540, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.392027,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049048, 'mean s_rtt: ': 51.755814,
      time: 11.0-12.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.939216, time: 12.0-13.0},
    {'bytes sent: ': 27414094, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.20922, time: 13.0-14.0}, {'bytes sent: ': 27528000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.760479, time: 14.0-15.0}, {'bytes sent: ': 27470447, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.043707, 'mean s_rtt: ': 51.217687,
      time: 15.0-16.0}, {'bytes sent: ': 27526847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.006633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.041459, time: 16.0-17.0},
    {'bytes sent: ': 27412800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.064579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.992172, time: 17.0-18.0},
    {'bytes sent: ': 27032400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.152642,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.200764, 'mean s_rtt: ': 51.334638,
      time: 18.0-19.0}, {'bytes sent: ': 26553592, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.568369,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061748, 'mean s_rtt: ': 51.642504,
      time: 19.0-20.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.412121, time: 20.0-21.0},
    {'bytes sent: ': 27448894, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.153724,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075393, 'mean s_rtt: ': 51.272583,
      time: 21.0-22.0}, {'bytes sent: ': 27111649, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.358643,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.522989, 'mean s_rtt: ': 51.642973,
      time: 22.0-23.0}, {'bytes sent: ': 27502847, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.309262,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.113005, 'mean s_rtt: ': 51.339089,
      time: 23.0-24.0}, {'bytes sent: ': 27235200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.378428,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.202578, 'mean s_rtt: ': 51.221207,
      time: 24.0-25.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.180511,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025701, 'mean s_rtt: ': 51.071885,
      time: 25.0-26.0}, {'bytes sent: ': 27427249, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.471471, time: 26.0-27.0},
    {'bytes sent: ': 27470453, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.007788,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049738, 'mean s_rtt: ': 51.258567,
      time: 27.0-28.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.207729, time: 28.0-29.0},
    {'bytes sent: ': 27400800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.346221, time: 29.0-30.0}, {'bytes sent: ': 27430902,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.48074, time: 30.0-31.0}, {'bytes sent: ': 27436851, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.504532,
      time: 31.0-32.0}, {'bytes sent: ': 27409253, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.236462, time: 32.0-33.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.051171, 'mean s_rtt: ': 51.229773, time: 33.0-34.0}, {'bytes sent: ': 27414051,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.172468, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.072385, 'mean s_rtt: ': 51.21519, time: 34.0-35.0}, {'bytes sent: ': 27500451,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.064567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.250394, time: 35.0-36.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.000504, 'mean loss: ': 0.05102,
      'mean s_rtt: ': 51.18125, time: 36.0-37.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.106977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.24031,
      time: 37.0-38.0}, {'bytes sent: ': 27452400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.369231, time: 38.0-39.0},
    {'bytes sent: ': 27386451, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.233512, time: 39.0-40.0}, {'bytes sent: ': 2717880,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.875, time: 40.0-41.0}, {'bytes sent: ': 26586822.463415,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.116921, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.058535, 'mean s_rtt: ': 51.303778, time: global}]}
