{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1342284.0}, content: [{'bytes sent: ': 4000203,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 2.501188, 'mean loss2: ': 0.02899,
      'mean loss: ': 141.576101, 'mean s_rtt: ': 74.019002, time: 0.0-1.0}, {'bytes sent: ': 15446535,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.930958, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.407431, 'mean s_rtt: ': 77.552895, time: 1.0-2.0}, {'bytes sent: ': 17765222,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.009331, 'mean loss: ': 0.92393,
      'mean s_rtt: ': 73.260335, time: 2.0-3.0}, {'bytes sent: ': 18089980, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.115625, 'mean loss2: ': 0.007967, 'mean loss: ': 0.776482,
      'mean s_rtt: ': 73.704688, time: 3.0-4.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.040577, 'mean loss2: ': 0.004695, 'mean loss: ': 0.458061,
      'mean s_rtt: ': 73.386546, time: 4.0-5.0}, {'bytes sent: ': 18030000, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.006795, 'mean loss2: ': 0.00381, 'mean loss: ': 0.374313,
      'mean s_rtt: ': 73.646659, time: 5.0-6.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006426, 'mean loss: ': 0.624992, 'mean s_rtt: ': 72.842952,
      time: 6.0-7.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.009081,
      'mean loss2: ': 0.006333, 'mean loss: ': 0.619583, 'mean s_rtt: ': 73.335414,
      time: 7.0-8.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.437049, 'mean s_rtt: ': 73.191757,
      time: 8.0-9.0}, {'bytes sent: ': 17637515, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.256298,
      'mean loss2: ': 0.008783, 'mean loss: ': 0.835207, 'mean s_rtt: ': 73.763417,
      time: 9.0-10.0}, {'bytes sent: ': 17819251, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.194989,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.606836, 'mean s_rtt: ': 73.62037,
      time: 10.0-11.0}, {'bytes sent: ': 18040363, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.000593,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.420381, 'mean s_rtt: ': 72.633452,
      time: 11.0-12.0}, {'bytes sent: ': 17688589, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.299949,
      'mean loss2: ': 0.010542, 'mean loss: ': 1.03919, 'mean s_rtt: ': 74.201849,
      time: 12.0-13.0}, {'bytes sent: ': 18044400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.240379, 'mean s_rtt: ': 73.691525,
      time: 13.0-14.0}, {'bytes sent: ': 18078000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.002221,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.343837, 'mean s_rtt: ': 73.40533,
      time: 14.0-15.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.262745, 'mean s_rtt: ': 72.837779,
      time: 15.0-16.0}, {'bytes sent: ': 17950238, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.043594,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.330116, 'mean s_rtt: ': 73.737905,
      time: 16.0-17.0}, {'bytes sent: ': 18022800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.372407, 'mean s_rtt: ': 73.751777,
      time: 17.0-18.0}, {'bytes sent: ': 18003337, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.087399,
      'mean loss2: ': 0.006092, 'mean loss: ': 0.588786, 'mean s_rtt: ': 73.353887,
      time: 18.0-19.0}, {'bytes sent: ': 18104400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.000545,
      'mean loss2: ': 0.006555, 'mean loss: ': 0.642426, 'mean s_rtt: ': 73.449346,
      time: 19.0-20.0}, {'bytes sent: ': 18114000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.128827,
      'mean loss2: ': 0.006494, 'mean loss: ': 0.63957, 'mean s_rtt: ': 73.327556,
      time: 20.0-21.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.115966,
      'mean loss2: ': 0.010946, 'mean loss: ': 1.058119, 'mean s_rtt: ': 74.058263,
      time: 21.0-22.0}, {'bytes sent: ': 18033731, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.001761,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.337981, 'mean s_rtt: ': 73.336268,
      time: 22.0-23.0}, {'bytes sent: ': 17811656, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.148701,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.494201, 'mean s_rtt: ': 74.250415,
      time: 23.0-24.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.321196, 'mean s_rtt: ': 73.129528,
      time: 24.0-25.0}, {'bytes sent: ': 16996621, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.005621,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.288166, 'mean s_rtt: ': 72.992693,
      time: 25.0-26.0}, {'bytes sent: ': 17001078, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.553581,
      'mean loss2: ': 0.011397, 'mean loss: ': 1.28534, 'mean s_rtt: ': 75.610124,
      time: 26.0-27.0}, {'bytes sent: ': 16989999, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.493278,
      'mean loss2: ': 0.007813, 'mean loss: ': 0.755843, 'mean s_rtt: ': 75.170114,
      time: 27.0-28.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.162177, 'mean s_rtt: ': 73.120086,
      time: 28.0-29.0}, {'bytes sent: ': 18226800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.318937, 'mean s_rtt: ': 72.855088,
      time: 29.0-30.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.389092, 'mean s_rtt: ': 73.455964,
      time: 30.0-31.0}, {'bytes sent: ': 18142800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.00168,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.499396, 'mean s_rtt: ': 73.078387,
      time: 31.0-32.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.007652,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.20372, 'mean s_rtt: ': 72.756916,
      time: 32.0-33.0}, {'bytes sent: ': 18142800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006504, 'mean loss: ': 0.634941, 'mean s_rtt: ': 73.136108,
      time: 33.0-34.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.000571,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.435486, 'mean s_rtt: ': 72.781393,
      time: 34.0-35.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.35043, 'mean s_rtt: ': 73.353179,
      time: 35.0-36.0}, {'bytes sent: ': 17847600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.192717,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.482156, 'mean s_rtt: ': 74.029692,
      time: 36.0-37.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.064841,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.075946, 'mean s_rtt: ': 73.14121,
      time: 37.0-38.0}, {'bytes sent: ': 17286628, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.901993,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.07823, 'mean s_rtt: ': 75.009967,
      time: 38.0-39.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.152369,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.168587, 'mean s_rtt: ': 73.005122,
      time: 39.0-40.0}, {'bytes sent: ': 2267120, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.007393, 'mean loss: ': 0.732705, 'mean s_rtt: ': 72.930556,
      time: 40.0-41.0}, {'bytes sent: ': 17150089.414634, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.183562, 'mean loss2: ': 0.005651, 'mean loss: ': 0.500409,
      'mean s_rtt: ': 73.607695, time: global}]}
