{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 912500.0}, content: [{'bytes sent: ': 2325181,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.922297, 'mean loss2: ': 0.029319,
      'mean loss: ': 371.609563, 'mean s_rtt: ': 103.513514, time: 0.0-1.0}, {'bytes sent: ': 5521143,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 8.580488, 'mean loss2: ': 0.011765,
      'mean loss: ': 1.637307, 'mean s_rtt: ': 106.619512, time: 1.0-2.0}, {'bytes sent: ': 7902724,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 11.35468, 'mean loss2: ': 0.011441,
      'mean loss: ': 1.147211, 'mean s_rtt: ': 104.581281, time: 2.0-3.0}, {'bytes sent: ': 9345071,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.473118, time: 3.0-4.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.979381, 'mean loss2: ': 0.001445, 'mean loss: ': 0.145501,
      'mean s_rtt: ': 93.917526, time: 4.0-5.0}, {'bytes sent: ': 8588942, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 4.575, 'mean loss2: ': 0.005077, 'mean loss: ': 0.518054, 'mean s_rtt: ': 94.2625,
      time: 5.0-6.0}, {'bytes sent: ': 8830847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 4.253968,
      'mean loss2: ': 0.00385, 'mean loss: ': 0.405705, 'mean s_rtt: ': 93.730159,
      time: 6.0-7.0}, {'bytes sent: ': 8394521, 'mean cwnd: ': 912500.0, 'mean jitter: ': 7.3,
      'mean loss2: ': 0.008838, 'mean loss: ': 0.938227, 'mean s_rtt: ': 96.542857,
      time: 7.0-8.0}, {'bytes sent: ': 8737200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 4.267606,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.531307, 'mean s_rtt: ': 95.042254,
      time: 8.0-9.0}, {'bytes sent: ': 8787600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 4.203125,
      'mean loss2: ': 0.009968, 'mean loss: ': 1.05521, 'mean s_rtt: ': 93.5, time: 9.0-10.0},
    {'bytes sent: ': 8739694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 3.95082, 'mean loss2: ': 0.003865,
      'mean loss: ': 0.415391, 'mean s_rtt: ': 95.557377, time: 10.0-11.0}, {'bytes sent: ': 8706047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 4.702703, 'mean loss2: ': 0.006985,
      'mean loss: ': 0.735734, 'mean s_rtt: ': 95.202703, time: 11.0-12.0}, {'bytes sent: ': 8696447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.046875, 'mean loss2: ': 0.010146,
      'mean loss: ': 1.079101, 'mean s_rtt: ': 93.34375, time: 12.0-13.0}, {'bytes sent: ': 8306943,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 7.628571, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.240011, 'mean s_rtt: ': 96.085714, time: 13.0-14.0}, {'bytes sent: ': 8797247,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.112676, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.408883, 'mean s_rtt: ': 94.15493, time: 14.0-15.0}, {'bytes sent: ': 7574927,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 8.410256, 'mean loss2: ': 0.010518,
      'mean loss: ': 1.1655, 'mean s_rtt: ': 98.769231, time: 15.0-16.0}, {'bytes sent: ': 8095640,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.842105, 'mean loss2: ': 0.008658,
      'mean loss: ': 1.074143, 'mean s_rtt: ': 99.131579, time: 16.0-17.0}, {'bytes sent: ': 8178000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.341463, 'mean loss2: ': 0.006539,
      'mean loss: ': 0.687994, 'mean s_rtt: ': 96.268293, time: 17.0-18.0}, {'bytes sent: ': 7942847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.636364, 'mean loss2: ': 0.011968,
      'mean loss: ': 1.337065, 'mean s_rtt: ': 96.0, time: 18.0-19.0}, {'bytes sent: ': 7578047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.015296, 'mean loss: ': 1.713507,
      'mean s_rtt: ': 94.774194, time: 19.0-20.0}, {'bytes sent: ': 7934400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 5.545455, 'mean loss2: ': 0.00937, 'mean loss: ': 1.056734,
      'mean s_rtt: ': 94.545455, time: 20.0-21.0}, {'bytes sent: ': 7706496, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 6.71875, 'mean loss2: ': 0.00792, 'mean loss: ': 0.929846,
      'mean s_rtt: ': 99.125, time: 21.0-22.0}, {'bytes sent: ': 7194448, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 9.5, 'mean loss2: ': 0.006012, 'mean loss: ': 0.658157, 'mean s_rtt: ': 103.361111,
      time: 22.0-23.0}, {'bytes sent: ': 8349647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.008399, 'mean loss: ': 0.934569, 'mean s_rtt: ': 95.5, time: 23.0-24.0},
    {'bytes sent: ': 8059341, 'mean cwnd: ': 912500.0, 'mean jitter: ': 5.538462,
      'mean loss2: ': 0.010436, 'mean loss: ': 1.223677, 'mean s_rtt: ': 99.307692,
      time: 24.0-25.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 3.525,
      'mean loss2: ': 0.008416, 'mean loss: ': 0.933339, 'mean s_rtt: ': 96.45, time: 25.0-26.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 4.282051,
      'mean loss2: ': 0.013063, 'mean loss: ': 1.513411, 'mean s_rtt: ': 97.282051,
      time: 26.0-27.0}, {'bytes sent: ': 8167665, 'mean cwnd: ': 912500.0, 'mean jitter: ': 4.097561,
      'mean loss2: ': 0.012073, 'mean loss: ': 1.34985, 'mean s_rtt: ': 95.829268,
      time: 27.0-28.0}, {'bytes sent: ': 7754494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 5.611111,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.439518, 'mean s_rtt: ': 97.166667,
      time: 28.0-29.0}, {'bytes sent: ': 7761741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 7.451613,
      'mean loss2: ': 0.007241, 'mean loss: ': 0.788014, 'mean s_rtt: ': 97.580645,
      time: 29.0-30.0}, {'bytes sent: ': 7862447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 4.83871,
      'mean loss2: ': 0.016617, 'mean loss: ': 1.874972, 'mean s_rtt: ': 96.967742,
      time: 30.0-31.0}, {'bytes sent: ': 7903247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 3.147059,
      'mean loss2: ': 0.00943, 'mean loss: ': 1.049161, 'mean s_rtt: ': 94.823529,
      time: 31.0-32.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 3.475,
      'mean loss2: ': 0.015743, 'mean loss: ': 1.72649, 'mean s_rtt: ': 95.075, time: 32.0-33.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 5.230769,
      'mean loss2: ': 0.01025, 'mean loss: ': 1.137554, 'mean s_rtt: ': 97.153846,
      time: 33.0-34.0}, {'bytes sent: ': 8161738, 'mean cwnd: ': 912500.0, 'mean jitter: ': 4.25,
      'mean loss2: ': 0.006035, 'mean loss: ': 0.672479, 'mean s_rtt: ': 97.15, time: 34.0-35.0},
    {'bytes sent: ': 8340047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.016093,
      'mean loss: ': 1.806157, 'mean s_rtt: ': 96.05, time: 35.0-36.0}, {'bytes sent: ': 7031296,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 8.108108, 'mean loss2: ': 0.010453,
      'mean loss: ': 1.138105, 'mean s_rtt: ': 100.405405, time: 36.0-37.0}, {'bytes sent: ': 8006400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 3.710526, 'mean loss2: ': 0.012429,
      'mean loss: ': 1.383819, 'mean s_rtt: ': 97.078947, time: 37.0-38.0}, {'bytes sent: ': 7580494,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 8.53125, 'mean loss2: ': 0.006286,
      'mean loss: ': 0.717064, 'mean s_rtt: ': 99.96875, time: 38.0-39.0}, {'bytes sent: ': 7813747,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 4.789474, 'mean loss2: ': 0.006715,
      'mean loss: ': 0.935799, 'mean s_rtt: ': 99.210526, time: 39.0-40.0}, {'bytes sent: ': 1227809,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 8.8, 'mean loss2: ': 0.000723, 'mean loss: ': 0.080881,
      'mean s_rtt: ': 103.0, time: 40.0-41.0}, {'bytes sent: ': 7800385.829268, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 5.25694, 'mean loss2: ': 0.008884, 'mean loss: ': 0.939636,
      'mean s_rtt: ': 97.28054, time: global}]}
