{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1707031.0}, content: [{'bytes sent: ': 9037152,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.511111, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.054905, 'mean s_rtt: ': 91.272222, time: 0.0-1.0}, {'bytes sent: ': 19251043,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.307882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.738916, time: 1.0-2.0}, {'bytes sent: ': 19407647, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.020942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.871728,
      time: 2.0-3.0}, {'bytes sent: ': 19228514, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060048, 'mean s_rtt: ': 85.945596,
      time: 3.0-4.0}, {'bytes sent: ': 19536049, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.10567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.842784, time: 4.0-5.0},
    {'bytes sent: ': 19433354, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.877604, time: 5.0-6.0},
    {'bytes sent: ': 19344188, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.87156, time: 6.0-7.0}, {'bytes sent: ': 19259768,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.185976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.396341, time: 7.0-8.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.008772,
      time: 8.0-9.0}, {'bytes sent: ': 19318847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.425061, time: 9.0-10.0},
    {'bytes sent: ': 19364123, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.016484, time: 10.0-11.0},
    {'bytes sent: ': 19431600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059244, 'mean s_rtt: ': 85.525, time: 11.0-12.0},
    {'bytes sent: ': 19265674, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.122257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.749216, time: 12.0-13.0},
    {'bytes sent: ': 19376400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065161, 'mean s_rtt: ': 86.223958,
      time: 13.0-14.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076476, 'mean s_rtt: ': 85.880342,
      time: 14.0-15.0}, {'bytes sent: ': 19335647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.382353, time: 15.0-16.0},
    {'bytes sent: ': 18042089, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.703504,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.042062, 'mean s_rtt: ': 88.172507,
      time: 16.0-17.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.350746, time: 17.0-18.0},
    {'bytes sent: ': 19253751, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.996825, time: 18.0-19.0},
    {'bytes sent: ': 19296986, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.118902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.817073, time: 19.0-20.0},
    {'bytes sent: ': 19333247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.093923, time: 20.0-21.0},
    {'bytes sent: ': 19413419, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.97449, time: 21.0-22.0},
    {'bytes sent: ': 19343708, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.09596, time: 22.0-23.0},
    {'bytes sent: ': 19359647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.979104, time: 23.0-24.0},
    {'bytes sent: ': 19473311, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073745, 'mean s_rtt: ': 85.305195,
      time: 24.0-25.0}, {'bytes sent: ': 19419365, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.644205, time: 25.0-26.0},
    {'bytes sent: ': 19237247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.349614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.562982, time: 26.0-27.0},
    {'bytes sent: ': 19253727, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.709877, time: 27.0-28.0},
    {'bytes sent: ': 19335647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.221538,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.06984, 'mean s_rtt: ': 86.132308,
      time: 28.0-29.0}, {'bytes sent: ': 19416868, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077842, 'mean s_rtt: ': 85.640449,
      time: 29.0-30.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.799451, time: 30.0-31.0},
    {'bytes sent: ': 19250144, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.2975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.5325, time: 31.0-32.0},
    {'bytes sent: ': 19364400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.17207, time: 32.0-33.0},
    {'bytes sent: ': 19323694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.192837, time: 33.0-34.0},
    {'bytes sent: ': 19330849, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.347291, time: 34.0-35.0},
    {'bytes sent: ': 19406447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.880466, time: 35.0-36.0},
    {'bytes sent: ': 19389647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.820163, time: 36.0-37.0},
    {'bytes sent: ': 19354800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.301299, time: 37.0-38.0},
    {'bytes sent: ': 19282571, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.295165, time: 38.0-39.0},
    {'bytes sent: ': 17757404, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.719547,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.153577, 'mean s_rtt: ': 87.645892,
      time: 39.0-40.0}, {'bytes sent: ': 2846480, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.910714, time: 40.0-41.0},
    {'bytes sent: ': 18621850.097561, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.265551,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.01695, 'mean s_rtt: ': 86.253693,
      time: global}]}
