{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 996875.0}, content: [{'bytes sent: ': 9197560,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 2.397448, 'mean loss2: ': 0.015052,
      'mean loss: ': 13.044289, 'mean s_rtt: ': 61.398359, time: 0.0-1.0}, {'bytes sent: ': 18544800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.016473, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.209024, 'mean s_rtt: ': 53.033557, time: 1.0-2.0}, {'bytes sent: ': 18613200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004006, 'mean loss: ': 0.394874,
      'mean s_rtt: ': 52.800871, time: 2.0-3.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003601, 'mean loss: ': 0.354579, 'mean s_rtt: ': 52.726917,
      time: 3.0-4.0}, {'bytes sent: ': 18632400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.020519,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.203167, 'mean s_rtt: ': 52.69825,
      time: 4.0-5.0}, {'bytes sent: ': 18613200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.270368, 'mean s_rtt: ': 52.813304,
      time: 5.0-6.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002957,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.257147, 'mean s_rtt: ': 52.537552,
      time: 6.0-7.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.397683, 'mean s_rtt: ': 52.823562,
      time: 7.0-8.0}, {'bytes sent: ': 18620400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.311066, 'mean s_rtt: ': 52.832096,
      time: 8.0-9.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.195252, 'mean s_rtt: ': 52.878901,
      time: 9.0-10.0}, {'bytes sent: ': 18185778, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.334502, 'mean s_rtt: ': 53.387302,
      time: 10.0-11.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067648, 'mean s_rtt: ': 52.581013,
      time: 11.0-12.0}, {'bytes sent: ': 18548400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.001794,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.309289, 'mean s_rtt: ': 52.735426,
      time: 12.0-13.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038454, 'mean s_rtt: ': 52.641854,
      time: 13.0-14.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002492,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.086153, 'mean s_rtt: ': 52.980897,
      time: 14.0-15.0}, {'bytes sent: ': 18613200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.376883, 'mean s_rtt: ': 52.519358,
      time: 15.0-16.0}, {'bytes sent: ': 18624051, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.006718,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.271218, 'mean s_rtt: ': 52.603647,
      time: 16.0-17.0}, {'bytes sent: ': 18586800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.148448, 'mean s_rtt: ': 52.361856,
      time: 17.0-18.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.345134, 'mean s_rtt: ': 52.677019,
      time: 18.0-19.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.138184, 'mean s_rtt: ': 52.459233,
      time: 19.0-20.0}, {'bytes sent: ': 18574800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.146019, 'mean s_rtt: ': 52.739443,
      time: 20.0-21.0}, {'bytes sent: ': 17346000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.104413, time: 21.0-22.0},
    {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 22.0-23.0}, {'bytes sent: ': 17301834.304348,
      'mean cwnd: ': 953532.608696, 'mean jitter: ': 0.121406, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.220686, 'mean s_rtt: ': 50.840645, time: global}]}
