{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1877318.0}, content: [{'bytes sent: ': 16115939,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.85402, 'mean loss2: ': 0.010214,
      'mean loss: ': 0.728834, 'mean s_rtt: ': 68.790008, time: 0.0-1.0}, {'bytes sent: ': 25996418,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.344355, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.272164, 'mean s_rtt: ': 69.236183, time: 1.0-2.0}, {'bytes sent: ': 25063514,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.359314, 'mean loss2: ': 0.008439,
      'mean loss: ': 0.868985, 'mean s_rtt: ': 68.62598, time: 2.0-3.0}, {'bytes sent: ': 24083205,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.293999, 'mean loss2: ': 0.007981,
      'mean loss: ': 0.841022, 'mean s_rtt: ': 68.246092, time: 3.0-4.0}, {'bytes sent: ': 24782260,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.458553, 'mean loss2: ': 0.006434,
      'mean loss: ': 0.597379, 'mean s_rtt: ': 69.118831, time: 4.0-5.0}, {'bytes sent: ': 26156637,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.392537, 'mean loss2: ': 0.005814,
      'mean loss: ': 0.584671, 'mean s_rtt: ': 69.153519, time: 5.0-6.0}, {'bytes sent: ': 23888192,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.429644, 'mean loss2: ': 0.00986,
      'mean loss: ': 1.008365, 'mean s_rtt: ': 69.022033, time: 6.0-7.0}, {'bytes sent: ': 23090075,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.770536, 'mean loss2: ': 0.026463,
      'mean loss: ': 2.634601, 'mean s_rtt: ': 68.947726, time: 7.0-8.0}, {'bytes sent: ': 27401241,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.284911, time: 8.0-9.0}, {'bytes sent: ': 27262059, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.250847, 'mean loss2: ': 0.000427, 'mean loss: ': 0.042527,
      'mean s_rtt: ': 67.166102, time: 9.0-10.0}, {'bytes sent: ': 27333842, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.225722, 'mean loss2: ': 0.000502, 'mean loss: ': 0.050246,
      'mean s_rtt: ': 66.910761, time: 10.0-11.0}, {'bytes sent: ': 27372001, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.351119, 'mean loss2: ': 0.001024, 'mean loss: ': 0.102297,
      'mean s_rtt: ': 66.413081, time: 11.0-12.0}, {'bytes sent: ': 26636649, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.572271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.473451,
      time: 12.0-13.0}, {'bytes sent: ': 27527974, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.231687,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052193, 'mean s_rtt: ': 66.681431,
      time: 13.0-14.0}, {'bytes sent: ': 26899075, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.345508,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.04904, 'mean s_rtt: ': 68.113221,
      time: 14.0-15.0}, {'bytes sent: ': 27125065, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.335484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.056774, time: 15.0-16.0},
    {'bytes sent: ': 27506358, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.066971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.792998, time: 16.0-17.0},
    {'bytes sent: ': 27216436, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.338961,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101137, 'mean s_rtt: ': 67.077922,
      time: 17.0-18.0}, {'bytes sent: ': 26642716, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.605911,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.146976, 'mean s_rtt: ': 68.353448,
      time: 18.0-19.0}, {'bytes sent: ': 27743390, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.041021,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047604, 'mean s_rtt: ': 66.804011,
      time: 19.0-20.0}, {'bytes sent: ': 26766510, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.604218,
      'mean loss2: ': 0.008231, 'mean loss: ': 0.778408, 'mean s_rtt: ': 67.490074,
      time: 20.0-21.0}, {'bytes sent: ': 27165750, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046833, 'mean s_rtt: ': 66.638095,
      time: 21.0-22.0}, {'bytes sent: ': 26997116, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.824538,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.241973, 'mean s_rtt: ': 67.779683,
      time: 22.0-23.0}, {'bytes sent: ': 26796440, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.465171,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.06063, 'mean s_rtt: ': 67.785124,
      time: 23.0-24.0}, {'bytes sent: ': 27485879, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.195607,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.10835, 'mean s_rtt: ': 67.455045,
      time: 24.0-25.0}, {'bytes sent: ': 27498298, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.075776,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042531, 'mean s_rtt: ': 66.785093,
      time: 25.0-26.0}, {'bytes sent: ': 27206998, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.545797,
      'mean loss2: ': 0.006948, 'mean loss: ': 0.687571, 'mean s_rtt: ': 66.976161,
      time: 26.0-27.0}, {'bytes sent: ': 27567543, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.099573,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.096878, 'mean s_rtt: ': 66.711238,
      time: 27.0-28.0}, {'bytes sent: ': 26924637, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.683424,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.192319, 'mean s_rtt: ': 67.466033,
      time: 28.0-29.0}, {'bytes sent: ': 27101095, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.528073,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.15009, 'mean s_rtt: ': 66.849772,
      time: 29.0-30.0}, {'bytes sent: ': 26768069, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.460262,
      'mean loss2: ': 0.006259, 'mean loss: ': 0.608835, 'mean s_rtt: ': 68.19738,
      time: 30.0-31.0}, {'bytes sent: ': 25586568, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.66787,
      'mean loss2: ': 0.026394, 'mean loss: ': 2.522941, 'mean s_rtt: ': 67.595668,
      time: 31.0-32.0}, {'bytes sent: ': 25838691, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.223799,
      'mean loss2: ': 0.010018, 'mean loss: ': 0.952291, 'mean s_rtt: ': 66.573144,
      time: 32.0-33.0}, {'bytes sent: ': 27347296, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.4016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.3936, time: 33.0-34.0},
    {'bytes sent: ': 27657600, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.034876, 'mean s_rtt: ': 66.654226, time: 34.0-35.0}, {'bytes sent: ': 27072406,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.235156, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017056, 'mean s_rtt: ': 67.822656, time: 35.0-36.0}, {'bytes sent: ': 27398029,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.4027, 'mean loss2: ': 0.010114,
      'mean loss: ': 0.996471, 'mean s_rtt: ': 66.512936, time: 36.0-37.0}, {'bytes sent: ': 27309982,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.862069, time: 37.0-38.0}, {'bytes sent: ': 27477587, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.168239, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050546,
      'mean s_rtt: ': 66.59434, time: 38.0-39.0}, {'bytes sent: ': 27282002, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.317979, 'mean loss2: ': 0.001642, 'mean loss: ': 0.1646,
      'mean s_rtt: ': 66.791976, time: 39.0-40.0}, {'bytes sent: ': 3249040, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 40.0-41.0}, {'bytes sent: ': 25861965.414634, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.357398, 'mean loss2: ': 0.003996, 'mean loss: ': 0.37881,
      'mean s_rtt: ': 67.517141, time: global}]}
