{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 151367.0}, content: [{'bytes sent: ': 6339462,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.34087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.768696, time: 0.0-1.0}, {'bytes sent: ': 6728726, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.562893,
      time: 1.0-2.0}, {'bytes sent: ': 6835569, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.017657,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.17572, 'mean s_rtt: ': 21.163724,
      time: 2.0-3.0}, {'bytes sent: ': 6072275, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.170507,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.285612, 'mean s_rtt: ': 22.271889,
      time: 3.0-4.0}, {'bytes sent: ': 6122446, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.018774, 'mean s_rtt: ': 22.423077,
      time: 4.0-5.0}, {'bytes sent: ': 5761246, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.620482,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.280834, 'mean s_rtt: ': 21.753012,
      time: 5.0-6.0}, {'bytes sent: ': 5559743, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.067669,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.199448, 'mean s_rtt: ': 22.082707,
      time: 6.0-7.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.722689,
      'mean loss2: ': 0.009009, 'mean loss: ': 1.106622, 'mean s_rtt: ': 23.02521,
      time: 7.0-8.0}, {'bytes sent: ': 5394000, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.940171,
      'mean loss2: ': 0.006511, 'mean loss: ': 0.818836, 'mean s_rtt: ': 24.076923,
      time: 8.0-9.0}, {'bytes sent: ': 5534492, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.44697,
      'mean loss2: ': 0.006463, 'mean loss: ': 0.877057, 'mean s_rtt: ': 22.181818,
      time: 9.0-10.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.118519,
      'mean loss2: ': 0.00719, 'mean loss: ': 0.7963, 'mean s_rtt: ': 21.933333, time: 10.0-11.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.257353,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.308928, 'mean s_rtt: ': 22.183824,
      time: 11.0-12.0}, {'bytes sent: ': 5608846, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.00722, 'mean loss: ': 0.846724, 'mean s_rtt: ': 22.051471,
      time: 12.0-13.0}, {'bytes sent: ': 5458800, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.10084,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.304034, 'mean s_rtt: ': 23.537815,
      time: 13.0-14.0}, {'bytes sent: ': 5383292, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.301724,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.558269, 'mean s_rtt: ': 23.655172,
      time: 14.0-15.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.77037,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.365983, 'mean s_rtt: ': 22.607407,
      time: 15.0-16.0}, {'bytes sent: ': 5589646, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.251852,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.497052, 'mean s_rtt: ': 22.148148,
      time: 16.0-17.0}, {'bytes sent: ': 5520000, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.320896,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.246392, 'mean s_rtt: ': 22.283582,
      time: 17.0-18.0}, {'bytes sent: ': 5438446, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.933884,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.466686, 'mean s_rtt: ': 22.942149,
      time: 18.0-19.0}, {'bytes sent: ': 5498400, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.533898,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.165358, 'mean s_rtt: ': 24.025424,
      time: 19.0-20.0}, {'bytes sent: ': 5482846, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.210938,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.62462, 'mean s_rtt: ': 22.398438,
      time: 20.0-21.0}, {'bytes sent: ': 5278846, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.278544, 'mean s_rtt: ': 24.785047,
      time: 21.0-22.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.437037,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.509423, 'mean s_rtt: ': 22.281481,
      time: 22.0-23.0}, {'bytes sent: ': 5530800, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.362963,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.203341, 'mean s_rtt: ': 22.259259,
      time: 23.0-24.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.367647,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.313958, 'mean s_rtt: ': 22.154412,
      time: 24.0-25.0}, {'bytes sent: ': 5557292, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.858209,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.616345, 'mean s_rtt: ': 21.738806,
      time: 25.0-26.0}, {'bytes sent: ': 5341200, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.005336, 'mean loss: ': 0.67055, 'mean s_rtt: ': 23.307692,
      time: 26.0-27.0}, {'bytes sent: ': 5434846, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.139344,
      'mean loss2: ': 0.00695, 'mean loss: ': 0.809542, 'mean s_rtt: ': 22.877049,
      time: 27.0-28.0}, {'bytes sent: ': 5589646, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.948529,
      'mean loss2: ': 0.013213, 'mean loss: ': 1.602409, 'mean s_rtt: ': 21.801471,
      time: 28.0-29.0}, {'bytes sent: ': 5620846, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.022059,
      'mean loss2: ': 0.008177, 'mean loss: ': 0.954875, 'mean s_rtt: ': 21.933824,
      time: 29.0-30.0}, {'bytes sent: ': 5596846, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.051471,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.58069, 'mean s_rtt: ': 21.838235,
      time: 30.0-31.0}, {'bytes sent: ': 5580092, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.932331,
      'mean loss2: ': 0.005826, 'mean loss: ': 0.652785, 'mean s_rtt: ': 21.81203,
      time: 31.0-32.0}, {'bytes sent: ': 5530800, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.007031, 'mean loss: ': 0.821295, 'mean s_rtt: ': 21.962963,
      time: 32.0-33.0}, {'bytes sent: ': 5551246, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.148438,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.333273, 'mean s_rtt: ': 22.867188,
      time: 33.0-34.0}, {'bytes sent: ': 5330446, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.187509, 'mean s_rtt: ': 24.5, time: 34.0-35.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.301471,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.405818, 'mean s_rtt: ': 22.25, time: 35.0-36.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.075188,
      'mean loss2: ': 0.00576, 'mean loss: ': 0.691092, 'mean s_rtt: ': 22.135338,
      time: 36.0-37.0}, {'bytes sent: ': 5601692, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.738806,
      'mean loss2: ': 0.004973, 'mean loss: ': 0.561285, 'mean s_rtt: ': 21.507463,
      time: 37.0-38.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.451852,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.387135, 'mean s_rtt: ': 22.222222,
      time: 38.0-39.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.345588,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.394773, 'mean s_rtt: ': 22.073529,
      time: 39.0-40.0}, {'bytes sent: ': 331317, 'mean cwnd: ': 151367.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.018307, 'mean loss: ': 2.627963, 'mean s_rtt: ': 22.625, time: 40.0-41.0},
    {'bytes sent: ': 5507028.04878, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.980901,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.563646, 'mean s_rtt: ': 22.463652,
      time: global}]}
