{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 645312.0}, content: [{'bytes sent: ': 4241597,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 3.191617, 'mean loss2: ': 0.022222,
      'mean loss: ': 176.428658, 'mean s_rtt: ': 76.712575, time: 0.0-1.0}, {'bytes sent: ': 8843651,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.691589, 'mean loss2: ': 0.003421,
      'mean loss: ': 1.41362, 'mean s_rtt: ': 68.851402, time: 1.0-2.0}, {'bytes sent: ': 9554400,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003086, 'mean loss: ': 0.302895,
      'mean s_rtt: ': 66.996444, time: 2.0-3.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004518, 'mean loss: ': 0.445038, 'mean s_rtt: ': 67.001866,
      time: 3.0-4.0}, {'bytes sent: ': 9600000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.276648, 'mean s_rtt: ': 66.991796,
      time: 4.0-5.0}, {'bytes sent: ': 9272864, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.000944,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.304627, 'mean s_rtt: ': 66.975449,
      time: 5.0-6.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.382302,
      'mean loss2: ': 0.007102, 'mean loss: ': 0.687982, 'mean s_rtt: ': 68.206186,
      time: 6.0-7.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.004517,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.384006, 'mean s_rtt: ': 67.042457,
      time: 7.0-8.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.255288, 'mean s_rtt: ': 66.989544,
      time: 8.0-9.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.249534, 'mean s_rtt: ': 66.970532,
      time: 9.0-10.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.193649, 'mean s_rtt: ': 66.99809,
      time: 10.0-11.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004942, 'mean loss: ': 0.489594, 'mean s_rtt: ': 66.999041,
      time: 11.0-12.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004869, 'mean loss: ': 0.478506, 'mean s_rtt: ': 66.997006,
      time: 12.0-13.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.050257, 'mean s_rtt: ': 67.030415,
      time: 13.0-14.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.360583, 'mean s_rtt: ': 67.076998,
      time: 14.0-15.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.24938, 'mean s_rtt: ': 67.052023,
      time: 15.0-16.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017243, 'mean s_rtt: ': 67.018182,
      time: 16.0-17.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.986802, time: 17.0-18.0},
    {'bytes sent: ': 9508800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005179,
      'mean loss: ': 0.508328, 'mean s_rtt: ': 67.004854, time: 18.0-19.0}, {'bytes sent: ': 9585600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002654, 'mean loss: ': 0.261874,
      'mean s_rtt: ': 67.018357, time: 19.0-20.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.012681, 'mean loss2: ': 0.004039, 'mean loss: ': 0.397228,
      'mean s_rtt: ': 67.052536, time: 20.0-21.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003165, 'mean loss: ': 0.310739, 'mean s_rtt: ': 66.996262,
      time: 21.0-22.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.004744,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.295399, 'mean s_rtt: ': 67.036053,
      time: 22.0-23.0}, {'bytes sent: ': 9597600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.007619,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.145153, 'mean s_rtt: ': 67.012381,
      time: 23.0-24.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.024645,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.157128, 'mean s_rtt: ': 67.041706,
      time: 24.0-25.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.243758, 'mean s_rtt: ': 67.001899,
      time: 25.0-26.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.125004, 'mean s_rtt: ': 66.967433,
      time: 26.0-27.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.00293, time: 27.0-28.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.126536, 'mean s_rtt: ': 66.934185, time: 28.0-29.0}, {'bytes sent: ': 9564000,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.001015, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.364215, 'mean s_rtt: ': 66.929949, time: 29.0-30.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.007056, 'mean loss2: ': 0.006393,
      'mean loss: ': 0.624729, 'mean s_rtt: ': 67.015121, time: 30.0-31.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.006596,
      'mean loss: ': 0.65294, 'mean s_rtt: ': 67.039683, time: 31.0-32.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.010118, 'mean loss2: ': 0.008198,
      'mean loss: ': 0.802329, 'mean s_rtt: ': 67.011804, time: 32.0-33.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.009105, 'mean loss2: ': 0.004573,
      'mean loss: ': 0.447361, 'mean s_rtt: ': 66.955994, time: 33.0-34.0}, {'bytes sent: ': 8959200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.507937, 'mean loss2: ': 0.007046,
      'mean loss: ': 0.708998, 'mean s_rtt: ': 67.548501, time: 34.0-35.0}, {'bytes sent: ': 9360104,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.427852, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.254868, 'mean s_rtt: ': 68.026846, time: 35.0-36.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.298244, 'mean s_rtt: ': 67.028169, time: 36.0-37.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.007254,
      'mean loss: ': 0.703714, 'mean s_rtt: ': 67.013536, time: 37.0-38.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004253, 'mean loss: ': 0.422313,
      'mean s_rtt: ': 66.934114, time: 38.0-39.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.62642, 'mean loss2: ': 0.002811, 'mean loss: ': 0.278831,
      'mean s_rtt: ': 68.059659, time: 39.0-40.0}, {'bytes sent: ': 873040, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 5.870968, 'mean loss2: ': 0.000582, 'mean loss: ': 0.0719,
      'mean s_rtt: ': 79.225806, time: 40.0-41.0}, {'bytes sent: ': 9140850.146341,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.29031, 'mean loss2: ': 0.003835,
      'mean loss: ': 0.359011, 'mean s_rtt: ': 67.676941, time: global}]}
