{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 335351.0}, content: [{'bytes sent: ': 11517268,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.388953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.306099, time: 0.0-1.0}, {'bytes sent: ': 12534000, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998981, time: 2.0-3.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.975782, time: 3.0-4.0}, {'bytes sent: ': 12690000,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 12646847, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.004837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.794438,
      time: 5.0-6.0}, {'bytes sent: ': 12697200, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.945368, time: 6.0-7.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.988399, time: 7.0-8.0}, {'bytes sent: ': 12684094,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.002294, time: 8.0-9.0}, {'bytes sent: ': 12690094, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.993119,
      time: 9.0-10.0}, {'bytes sent: ': 12682894, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.979358, time: 10.0-11.0},
    {'bytes sent: ': 12669976, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.131902, time: 11.0-12.0},
    {'bytes sent: ': 12669788, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.997685, time: 12.0-13.0}, {'bytes sent: ': 12684188,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.002315, time: 13.0-14.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.990783,
      time: 14.0-15.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995423, time: 15.0-16.0},
    {'bytes sent: ': 12658988, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.771795, time: 16.0-17.0},
    {'bytes sent: ': 11490094, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.869281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.27451, time: 17.0-18.0},
    {'bytes sent: ': 11865882, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.897143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.108571, time: 18.0-19.0},
    {'bytes sent: ': 11848894, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.304598, time: 19.0-20.0},
    {'bytes sent: ': 11839482, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.803468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.086705, time: 20.0-21.0},
    {'bytes sent: ': 11851482, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 21.0-22.0}, {'bytes sent: ': 11868329,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.855491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.144509, time: 22.0-23.0}, {'bytes sent: ': 11261129, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.002905, 'mean loss: ': 0.369389, 'mean s_rtt: ': 26.151515,
      time: 23.0-24.0}, {'bytes sent: ': 11868235, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.226744, time: 24.0-25.0},
    {'bytes sent: ': 11788988, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.83815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.271676, time: 25.0-26.0},
    {'bytes sent: ': 11899482, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.811429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.137143, time: 26.0-27.0},
    {'bytes sent: ': 11801129, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.94152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.175439, time: 27.0-28.0},
    {'bytes sent: ': 11870776, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.715116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.209302, time: 28.0-29.0},
    {'bytes sent: ': 11868188, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.918605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.011628, time: 29.0-30.0},
    {'bytes sent: ': 11839341, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.08, time: 30.0-31.0},
    {'bytes sent: ': 11877882, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.83908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.149425, time: 31.0-32.0},
    {'bytes sent: ': 11796188, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.081871, time: 32.0-33.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.007246, time: 33.0-34.0},
    {'bytes sent: ': 11779435, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.017647, time: 34.0-35.0}, {'bytes sent: ': 11853741,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.83815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.647399, time: 35.0-36.0}, {'bytes sent: ': 11769788, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.810651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.970414,
      time: 36.0-37.0}, {'bytes sent: ': 11793741, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.936416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.040462, time: 37.0-38.0},
    {'bytes sent: ': 11801082, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.836257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.292398, time: 38.0-39.0},
    {'bytes sent: ': 11733694, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.865031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.042945, time: 39.0-40.0},
    {'bytes sent: ': 729760, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 11848276.243902,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.466235, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.009235, 'mean s_rtt: ': 25.226973, time: global}]}
