{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1105273.0}, content: [{'bytes sent: ': 17648858,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.312332, 'mean loss2: ': 0.005946,
      'mean loss: ': 0.517856, 'mean s_rtt: ': 48.063003, time: 0.0-1.0}, {'bytes sent: ': 23314800,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.017937, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.192299, 'mean s_rtt: ': 46.444943, time: 1.0-2.0}, {'bytes sent: ': 23318400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.003561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.498983, time: 2.0-3.0}, {'bytes sent: ': 23390448, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.009611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.647446,
      time: 3.0-4.0}, {'bytes sent: ': 23438400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.004527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.546781, time: 4.0-5.0},
    {'bytes sent: ': 23438400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.396961, time: 5.0-6.0}, {'bytes sent: ': 23390400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.00238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.436935, time: 6.0-7.0}, {'bytes sent: ': 23263200, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.035549, 'mean loss2: ': 0.005107, 'mean loss: ': 0.510593,
      'mean s_rtt: ': 46.713035, time: 7.0-8.0}, {'bytes sent: ': 23109600, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.063608, 'mean loss2: ': 0.007241, 'mean loss: ': 0.719708,
      'mean s_rtt: ': 46.842023, time: 8.0-9.0}, {'bytes sent: ': 23248800, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.026818, 'mean loss2: ': 0.003185, 'mean loss: ': 0.317806,
      'mean s_rtt: ': 46.807633, time: 9.0-10.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.675114,
      time: 10.0-11.0}, {'bytes sent: ': 23162400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.051894,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.395165, 'mean s_rtt: ': 47.008822,
      time: 11.0-12.0}, {'bytes sent: ': 23311200, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.032308,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.294661, 'mean s_rtt: ': 46.691795,
      time: 12.0-13.0}, {'bytes sent: ': 23515200, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.368421, time: 13.0-14.0},
    {'bytes sent: ': 23476800, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.365248, time: 14.0-15.0}, {'bytes sent: ': 23181600,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.061001, 'mean loss2: ': 0.006599,
      'mean loss: ': 0.656501, 'mean s_rtt: ': 46.749218, time: 15.0-16.0}, {'bytes sent: ': 23414400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.006067, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.078719, 'mean s_rtt: ': 46.444388, time: 16.0-17.0}, {'bytes sent: ': 23498400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.476456, time: 17.0-18.0}, {'bytes sent: ': 23462400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.746072,
      time: 18.0-19.0}, {'bytes sent: ': 23390400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.742655, time: 19.0-20.0},
    {'bytes sent: ': 23047200, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.02103,
      'mean loss2: ': 0.005206, 'mean loss: ': 0.517095, 'mean s_rtt: ': 47.165089,
      time: 20.0-21.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.619144, time: 21.0-22.0},
    {'bytes sent: ': 23414400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.012103,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.137184, 'mean s_rtt: ': 46.497731,
      time: 22.0-23.0}, {'bytes sent: ': 23414400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.71356, time: 23.0-24.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.83781, time: 24.0-25.0}, {'bytes sent: ': 23409600,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.846545, time: 25.0-26.0}, {'bytes sent: ': 23131200, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.024704, 'mean loss2: ': 0.005225, 'mean loss: ': 0.524285,
      'mean s_rtt: ': 46.858981, time: 26.0-27.0}, {'bytes sent: ': 23448000, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.005079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.359573,
      time: 27.0-28.0}, {'bytes sent: ': 23462400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.576787, time: 28.0-29.0},
    {'bytes sent: ': 22964400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.180277,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.067304, 'mean s_rtt: ': 47.404725,
      time: 29.0-30.0}, {'bytes sent: ': 23360400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.748601, time: 30.0-31.0},
    {'bytes sent: ': 23462400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.00253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.741397, time: 31.0-32.0},
    {'bytes sent: ': 23330400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.022866,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.282622, 'mean s_rtt: ': 46.810976,
      time: 32.0-33.0}, {'bytes sent: ': 23460000, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.546423, time: 33.0-34.0},
    {'bytes sent: ': 23462400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.010137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.683224, time: 34.0-35.0},
    {'bytes sent: ': 23510400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.623482, time: 35.0-36.0}, {'bytes sent: ': 23234400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.024189, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.192902, 'mean s_rtt: ': 47.009779, time: 36.0-37.0}, {'bytes sent: ': 23491200,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.409295, time: 37.0-38.0}, {'bytes sent: ': 23158800, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.019567, 'mean loss2: ': 0.001824, 'mean loss: ': 0.183773,
      'mean s_rtt: ': 47.135427, time: 38.0-39.0}, {'bytes sent: ': 23436000, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.523858,
      time: 39.0-40.0}, {'bytes sent: ': 2288520, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.633508, time: 40.0-41.0},
    {'bytes sent: ': 22704776.243902, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.023173,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.126765, 'mean s_rtt: ': 46.717362,
      time: global}]}
