{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 846875.0}, content: [{'bytes sent: ': 12949505,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 1.404514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.263889, time: 0.0-1.0}, {'bytes sent: ': 16084800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.015152,
      time: 1.0-2.0}, {'bytes sent: ': 16104000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.744565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.440217, time: 2.0-3.0},
    {'bytes sent: ': 15885788, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.758389,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.141934, 'mean s_rtt: ': 48.744966,
      time: 3.0-4.0}, {'bytes sent: ': 15864047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.091216, 'mean s_rtt: ': 49.272727,
      time: 4.0-5.0}, {'bytes sent: ': 15806494, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.574194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.870968, time: 5.0-6.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.516556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.682119, time: 6.0-7.0},
    {'bytes sent: ': 16159247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.42623, time: 7.0-8.0},
    {'bytes sent: ': 16228847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.593583,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.066882, 'mean s_rtt: ': 48.588235,
      time: 8.0-9.0}, {'bytes sent: ': 16272047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.161355, 'mean s_rtt: ': 48.411765,
      time: 9.0-10.0}, {'bytes sent: ': 16154447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.715847,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.08197, 'mean s_rtt: ': 48.57377, time: 10.0-11.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.67027,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.068265, 'mean s_rtt: ': 48.340541,
      time: 11.0-12.0}, {'bytes sent: ': 15849647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.722973,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.170368, 'mean s_rtt: ': 49.418919,
      time: 12.0-13.0}, {'bytes sent: ': 15775247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.049448, 'mean s_rtt: ': 48.717949,
      time: 13.0-14.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.697531,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.072317, 'mean s_rtt: ': 48.796296,
      time: 14.0-15.0}, {'bytes sent: ': 15849647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.160232, 'mean s_rtt: ': 48.972603,
      time: 15.0-16.0}, {'bytes sent: ': 16190447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.324022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.329609, time: 16.0-17.0},
    {'bytes sent: ': 16084800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.094229, 'mean s_rtt: ': 48.837838,
      time: 17.0-18.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.730061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.276074, time: 18.0-19.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.455782,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.079563, 'mean s_rtt: ': 49.14966,
      time: 19.0-20.0}, {'bytes sent: ': 16108800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.45977,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.154837, 'mean s_rtt: ': 48.350575,
      time: 20.0-21.0}, {'bytes sent: ': 15993600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.13828, 'mean s_rtt: ': 48.56213,
      time: 21.0-22.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.789157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.301205, time: 22.0-23.0},
    {'bytes sent: ': 16300847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.370968, time: 23.0-24.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 1.134831,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.085933, 'mean s_rtt: ': 49.179775,
      time: 24.0-25.0}, {'bytes sent: ': 16233647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.44086,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.08168, 'mean s_rtt: ': 48.188172,
      time: 25.0-26.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.602151,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.070772, 'mean s_rtt: ': 48.903226,
      time: 26.0-27.0}, {'bytes sent: ': 16068047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.587571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.706215, time: 27.0-28.0},
    {'bytes sent: ': 15820847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.719178,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.146656, 'mean s_rtt: ': 48.678082,
      time: 28.0-29.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.073804, 'mean s_rtt: ': 49.09434,
      time: 29.0-30.0}, {'bytes sent: ': 15866447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.652778, time: 30.0-31.0},
    {'bytes sent: ': 16032094, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.093681, 'mean s_rtt: ': 48.46875, time: 31.0-32.0}, {'bytes sent: ': 16092000,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.519126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.978142, time: 32.0-33.0}, {'bytes sent: ': 15960049, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.664835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.807692,
      time: 33.0-34.0}, {'bytes sent: ': 16214400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.871658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.860963, time: 34.0-35.0},
    {'bytes sent: ': 15969600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.503185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.745223, time: 35.0-36.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.924658,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.066137, 'mean s_rtt: ': 49.061644,
      time: 36.0-37.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.601064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.159574, time: 37.0-38.0},
    {'bytes sent: ': 16113600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.083733, 'mean s_rtt: ': 48.605556, time: 38.0-39.0}, {'bytes sent: ': 15758447,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.923567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.254777, time: 39.0-40.0}, {'bytes sent: ': 1562760, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.176471,
      time: 40.0-41.0}, {'bytes sent: ': 15573674.195122, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.659852, 'mean loss2: ': 0.000511, 'mean loss: ': 0.055832,
      'mean s_rtt: ': 48.8838, time: global}]}
