{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 668750.0}, content: [{'bytes sent: ': 12930704,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.193133, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.164071, 'mean s_rtt: ': 42.234621, time: 0.0-1.0}, {'bytes sent: ': 16128047,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.282645, time: 1.0-2.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.005822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.786026,
      time: 2.0-3.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.082326, 'mean s_rtt: ': 39.812408,
      time: 3.0-4.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002963,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.08913, 'mean s_rtt: ': 39.668148,
      time: 4.0-5.0}, {'bytes sent: ': 16334590, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.004769,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.156609, 'mean s_rtt: ': 39.748808,
      time: 5.0-6.0}, {'bytes sent: ': 16418496, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.427869, time: 6.0-7.0},
    {'bytes sent: ': 16322400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.773994, time: 7.0-8.0},
    {'bytes sent: ': 16339247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.025335,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.14948, 'mean s_rtt: ': 39.794337,
      time: 8.0-9.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079305, 'mean s_rtt: ': 39.71142,
      time: 9.0-10.0}, {'bytes sent: ': 16075294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.026829,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.028913, 'mean s_rtt: ': 39.595122,
      time: 10.0-11.0}, {'bytes sent: ': 15907247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.311558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.834171, time: 11.0-12.0},
    {'bytes sent: ': 15628988, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.299714, 'mean s_rtt: ': 38.957831,
      time: 12.0-13.0}, {'bytes sent: ': 15924047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.352657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.661836, time: 13.0-14.0},
    {'bytes sent: ': 15844941, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.438144,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.075934, 'mean s_rtt: ': 38.886598,
      time: 14.0-15.0}, {'bytes sent: ': 15691247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.174751, 'mean s_rtt: ': 39.1, time: 15.0-16.0},
    {'bytes sent: ': 16032047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.514019,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.078708, 'mean s_rtt: ': 38.602804,
      time: 16.0-17.0}, {'bytes sent: ': 15585694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.268888, 'mean s_rtt: ': 38.690476,
      time: 17.0-18.0}, {'bytes sent: ': 15638447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.603352,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.167034, 'mean s_rtt: ': 39.139665,
      time: 18.0-19.0}, {'bytes sent: ': 15844898, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.440191,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.091867, 'mean s_rtt: ': 38.679426,
      time: 19.0-20.0}, {'bytes sent: ': 15835294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.248422, 'mean s_rtt: ': 38.70098,
      time: 20.0-21.0}, {'bytes sent: ': 15645694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.029412, time: 21.0-22.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.086645, 'mean s_rtt: ': 38.818182,
      time: 22.0-23.0}, {'bytes sent: ': 15710447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.309694, 'mean s_rtt: ': 38.544379,
      time: 23.0-24.0}, {'bytes sent: ': 15667247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.039801,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.072225, 'mean s_rtt: ': 39.064677,
      time: 24.0-25.0}, {'bytes sent: ': 16034447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.611111, time: 25.0-26.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.106147, 'mean s_rtt: ': 38.737327,
      time: 26.0-27.0}, {'bytes sent: ': 16060847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.62037,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.089028, 'mean s_rtt: ': 38.425926,
      time: 27.0-28.0}, {'bytes sent: ': 15902447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.502392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.856459, time: 28.0-29.0},
    {'bytes sent: ': 15662494, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.319097, 'mean s_rtt: ': 38.894118,
      time: 29.0-30.0}, {'bytes sent: ': 15895247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.442786,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.073811, 'mean s_rtt: ': 38.716418,
      time: 30.0-31.0}, {'bytes sent: ': 15741647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.833333, time: 31.0-32.0},
    {'bytes sent: ': 15628941, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.180731, 'mean s_rtt: ': 38.875, time: 32.0-33.0},
    {'bytes sent: ': 16012847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.362385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.701835, time: 33.0-34.0},
    {'bytes sent: ': 15950494, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.061401, 'mean s_rtt: ': 38.410891,
      time: 34.0-35.0}, {'bytes sent: ': 15868894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.570732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.843902, time: 35.0-36.0},
    {'bytes sent: ': 15996000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.40367,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.088165, 'mean s_rtt: ': 39.009174,
      time: 36.0-37.0}, {'bytes sent: ': 15566447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.084539, 'mean s_rtt: ': 39.198864,
      time: 37.0-38.0}, {'bytes sent: ': 15578588, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 38.0-39.0},
    {'bytes sent: ': 16060847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.260465,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.149505, 'mean s_rtt: ': 38.618605,
      time: 39.0-40.0}, {'bytes sent: ': 1245960, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.058824, time: 40.0-41.0},
    {'bytes sent: ': 15507569.829268, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.394147,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.090302, 'mean s_rtt: ': 39.105796,
      time: global}]}
