{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657617.0}, content: [{'bytes sent: ': 4081107,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 8.685185, 'mean loss2: ': 0.015456,
      'mean loss: ': 3.75841, 'mean s_rtt: ': 107.574074, time: 0.0-1.0}, {'bytes sent: ': 6753694,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.191489, 'mean loss2: ': 0.005112,
      'mean loss: ': 0.514943, 'mean s_rtt: ': 94.4, time: 1.0-2.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.895161, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.367545, 'mean s_rtt: ': 91.887097, time: 2.0-3.0}, {'bytes sent: ': 6970800,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.157447, 'mean loss2: ': 0.002224,
      'mean loss: ': 0.222005, 'mean s_rtt: ': 91.659574, time: 3.0-4.0}, {'bytes sent: ': 6866449,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.231156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.261307, time: 4.0-5.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.164103, 'mean loss2: ': 0.009514, 'mean loss: ': 0.947642,
      'mean s_rtt: ': 90.569231, time: 5.0-6.0}, {'bytes sent: ': 6950543, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.89916, 'mean loss2: ': 0.007181, 'mean loss: ': 0.713902,
      'mean s_rtt: ': 91.529412, time: 6.0-7.0}, {'bytes sent: ': 6855647, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.074419, 'mean loss2: ': 0.001986, 'mean loss: ': 0.202497,
      'mean s_rtt: ': 92.432558, time: 7.0-8.0}, {'bytes sent: ': 6943247, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.044643, 'mean loss2: ': 0.002885, 'mean loss: ': 0.290381,
      'mean s_rtt: ': 91.767857, time: 8.0-9.0}, {'bytes sent: ': 7027247, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.037815, 'mean loss2: ': 0.00396, 'mean loss: ': 0.393959,
      'mean s_rtt: ': 90.87395, time: 9.0-10.0}, {'bytes sent: ': 6952847, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.925439, 'mean loss2: ': 0.002059, 'mean loss: ': 0.206265,
      'mean s_rtt: ': 91.451754, time: 10.0-11.0}, {'bytes sent: ': 7018847, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.068085, 'mean loss2: ': 0.004168, 'mean loss: ': 0.412107,
      'mean s_rtt: ': 90.47234, time: 11.0-12.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.182609,
      time: 12.0-13.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.153061,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.1879, 'mean s_rtt: ': 90.505102,
      time: 13.0-14.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.921951,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.16841, 'mean s_rtt: ': 91.75122,
      time: 14.0-15.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.971564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.080569, time: 15.0-16.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.172775,
      'mean loss2: ': 0.005702, 'mean loss: ': 0.564935, 'mean s_rtt: ': 90.60733,
      time: 16.0-17.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.131313,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.258846, 'mean s_rtt: ': 91.045455,
      time: 17.0-18.0}, {'bytes sent: ': 6970847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.830435,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.142481, 'mean s_rtt: ': 91.095652,
      time: 18.0-19.0}, {'bytes sent: ': 6981647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.271429,
      'mean loss2: ': 0.006316, 'mean loss: ': 0.634758, 'mean s_rtt: ': 91.861905,
      time: 19.0-20.0}, {'bytes sent: ': 6885647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.119403,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.305457, 'mean s_rtt: ': 92.18408,
      time: 20.0-21.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.186571, 'mean s_rtt: ': 90.722222,
      time: 21.0-22.0}, {'bytes sent: ': 6963647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.286138, 'mean s_rtt: ': 91.255411,
      time: 22.0-23.0}, {'bytes sent: ': 6976896, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.285909, 'mean s_rtt: ': 91.330357,
      time: 23.0-24.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.975962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.677885, time: 24.0-25.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.397129,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.302523, 'mean s_rtt: ': 91.827751,
      time: 25.0-26.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173709, time: 26.0-27.0},
    {'bytes sent: ': 6967298, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.544554, time: 27.0-28.0},
    {'bytes sent: ': 6962449, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.938679,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.40102, 'mean s_rtt: ': 90.811321,
      time: 28.0-29.0}, {'bytes sent: ': 6890449, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.917051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0553, time: 29.0-30.0},
    {'bytes sent: ': 6913200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.933921,
      'mean loss2: ': 0.009249, 'mean loss: ': 0.931543, 'mean s_rtt: ': 92.242291,
      time: 30.0-31.0}, {'bytes sent: ': 6974449, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.443396,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.32956, 'mean s_rtt: ': 91.353774,
      time: 31.0-32.0}, {'bytes sent: ': 6510842, 'mean cwnd: ': 657617.0, 'mean jitter: ': 4.578652,
      'mean loss2: ': 0.010199, 'mean loss: ': 1.163559, 'mean s_rtt: ': 93.061798,
      time: 32.0-33.0}, {'bytes sent: ': 6560135, 'mean cwnd: ': 657617.0, 'mean jitter: ': 4.967742,
      'mean loss2: ': 0.00449, 'mean loss: ': 0.459918, 'mean s_rtt: ': 94.048387,
      time: 33.0-34.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.698565, time: 34.0-35.0},
    {'bytes sent: ': 6888000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.714932,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.114905, 'mean s_rtt: ': 92.859729,
      time: 35.0-36.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.005741, 'mean loss: ': 0.575486, 'mean s_rtt: ': 90.747826,
      time: 36.0-37.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.488372,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.201096, 'mean s_rtt: ': 91.311628,
      time: 37.0-38.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.129464,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.182871, 'mean s_rtt: ': 91.0, time: 38.0-39.0},
    {'bytes sent: ': 6962447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.90367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.022936, time: 39.0-40.0}, {'bytes sent: ': 1064051,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.777778, time: 40.0-41.0}, {'bytes sent: ': 6710637.219512,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.427072, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.298878, 'mean s_rtt: ': 92.090641, time: global}]}
