{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 630664.0}, content: [{'bytes sent: ': 2856284,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 8.702614, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.807935, 'mean s_rtt: ': 125.196078, time: 0.0-1.0}, {'bytes sent: ': 5848800,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.912821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.721795, time: 1.0-2.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.072682, 'mean loss2: ': 0.000401, 'mean loss: ': 0.0401,
      'mean s_rtt: ': 105.201754, time: 2.0-3.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.02574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.389961,
      time: 3.0-4.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.168759,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.259547, 'mean s_rtt: ': 103.206416,
      time: 4.0-5.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.226704,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.446814, 'mean s_rtt: ': 102.777469,
      time: 5.0-6.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.13617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.260993, time: 6.0-7.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.086835,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.140618, 'mean s_rtt: ': 104.651261,
      time: 7.0-8.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.129477,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.303163, 'mean s_rtt: ': 103.856749,
      time: 8.0-9.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.081575,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039126, 'mean s_rtt: ': 104.243319,
      time: 9.0-10.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.105036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.004317, time: 10.0-11.0},
    {'bytes sent: ': 5966400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.044709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.147541, time: 11.0-12.0},
    {'bytes sent: ': 5964000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.936578, time: 12.0-13.0},
    {'bytes sent: ': 5990400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.05698, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.234856, 'mean s_rtt: ': 104.810541, time: 13.0-14.0}, {'bytes sent: ': 6014400,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.10221, 'mean loss2: ': 0.006179,
      'mean loss: ': 0.615417, 'mean s_rtt: ': 104.106354, time: 14.0-15.0}, {'bytes sent: ': 6012000,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.078957, 'mean s_rtt: ': 104.464336, time: 15.0-16.0}, {'bytes sent: ': 6009600,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.160221, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.078799, 'mean s_rtt: ': 104.059392, time: 16.0-17.0}, {'bytes sent: ': 6009600,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.12259, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.232869, 'mean s_rtt: ': 104.201102, time: 17.0-18.0}, {'bytes sent: ': 5959200,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.065508, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.120835, 'mean s_rtt: ': 105.097594, time: 18.0-19.0}, {'bytes sent: ': 6016800,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.100509, 'mean loss2: ': 0.004662,
      'mean loss: ': 0.465458, 'mean s_rtt: ': 104.48855, time: 19.0-20.0}, {'bytes sent: ': 5997600,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.11008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.119363, time: 20.0-21.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.04576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.391655,
      time: 21.0-22.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.199725,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.229565, 'mean s_rtt: ': 103.684573,
      time: 22.0-23.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.042996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.108183, time: 23.0-24.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.182306,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.434004, 'mean s_rtt: ': 103.74933,
      time: 24.0-25.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.122392,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.305305, 'mean s_rtt: ': 103.311544,
      time: 25.0-26.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.053296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.949509, time: 26.0-27.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.059557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.368421, time: 27.0-28.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.091298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.21826, time: 28.0-29.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.073381,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.262897, 'mean s_rtt: ': 104.376978,
      time: 29.0-30.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.123881,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.386597, 'mean s_rtt: ': 104.371642,
      time: 30.0-31.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.212894,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037044, 'mean s_rtt: ': 102.997001,
      time: 31.0-32.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.076479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.607504, time: 32.0-33.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.074648,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097775, 'mean s_rtt: ': 104.326761,
      time: 33.0-34.0}, {'bytes sent: ': 5980800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.079235,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.108088, 'mean s_rtt: ': 104.478142,
      time: 34.0-35.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.876578, time: 35.0-36.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.582973, time: 36.0-37.0},
    {'bytes sent: ': 5949600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.015942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.131884, time: 37.0-38.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.139568,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.355371, 'mean s_rtt: ': 103.847482,
      time: 38.0-39.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.137733,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.157408, 'mean s_rtt: ': 103.787661,
      time: 39.0-40.0}, {'bytes sent: ': 1025240, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.982456, time: 40.0-41.0},
    {'bytes sent: ': 5802398.146341, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.333676,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.135765, 'mean s_rtt: ': 104.977805,
      time: global}]}
