{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1454345.0}, content: [{'bytes sent: ': 18259705,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.561972, 'mean loss2: ': 0.008422,
      'mean loss: ': 0.743567, 'mean s_rtt: ': 52.964789, time: 0.0-1.0}, {'bytes sent: ': 26531399,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.086633, 'mean loss2: ': 0.004974,
      'mean loss: ': 0.495304, 'mean s_rtt: ': 52.60177, time: 1.0-2.0}, {'bytes sent: ': 27343350,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.051247, 'mean loss2: ': 0.004866,
      'mean loss: ': 0.470611, 'mean s_rtt: ': 51.84072, time: 2.0-3.0}, {'bytes sent: ': 27776400,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004249, 'mean loss: ': 0.411691,
      'mean s_rtt: ': 51.418792, time: 3.0-4.0}, {'bytes sent: ': 27679200, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000859, 'mean loss: ': 0.086011, 'mean s_rtt: ': 51.903072,
      time: 4.0-5.0}, {'bytes sent: ': 27662400, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.042969, 'mean s_rtt: ': 51.861485,
      time: 5.0-6.0}, {'bytes sent: ': 27640800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.08342, 'mean s_rtt: ': 51.951125,
      time: 6.0-7.0}, {'bytes sent: ': 27651600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.000867,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097475, 'mean s_rtt: ': 51.993929,
      time: 7.0-8.0}, {'bytes sent: ': 27373200, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.065058,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.581003, 'mean s_rtt: ': 51.429987,
      time: 8.0-9.0}, {'bytes sent: ': 27662400, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057248, 'mean s_rtt: ': 51.827887,
      time: 9.0-10.0}, {'bytes sent: ': 27006000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.098797,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.376028, 'mean s_rtt: ': 51.651203,
      time: 10.0-11.0}, {'bytes sent: ': 26119266, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.014638, 'mean loss: ': 1.395849, 'mean s_rtt: ': 52.697892,
      time: 11.0-12.0}, {'bytes sent: ': 27248058, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.073923,
      'mean loss2: ': 0.005649, 'mean loss: ': 0.573079, 'mean s_rtt: ': 51.895238,
      time: 12.0-13.0}, {'bytes sent: ': 27579600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0027,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.183817, 'mean s_rtt: ': 51.880288,
      time: 13.0-14.0}, {'bytes sent: ': 26922034, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.087356,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.393599, 'mean s_rtt: ': 51.987126,
      time: 14.0-15.0}, {'bytes sent: ': 27486672, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.037574,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.440694, 'mean s_rtt: ': 51.753282,
      time: 15.0-16.0}, {'bytes sent: ': 27324932, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.061003,
      'mean loss2: ': 0.004703, 'mean loss: ': 0.462362, 'mean s_rtt: ': 51.722097,
      time: 16.0-17.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.105692, 'mean s_rtt: ': 51.981581,
      time: 17.0-18.0}, {'bytes sent: ': 27049079, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.067904,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.409691, 'mean s_rtt: ': 51.919421,
      time: 18.0-19.0}, {'bytes sent: ': 27154821, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.099949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.20345, time: 19.0-20.0},
    {'bytes sent: ': 27652800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.049862, 'mean s_rtt: ': 51.44843, time: 20.0-21.0}, {'bytes sent: ': 27619200,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.553846, time: 21.0-22.0}, {'bytes sent: ': 27604800, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.007344, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047186,
      'mean s_rtt: ': 51.348837, time: 22.0-23.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.310253,
      time: 23.0-24.0}, {'bytes sent: ': 27508800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001256, 'mean s_rtt: ': 51.796394,
      time: 24.0-25.0}, {'bytes sent: ': 27636000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025289, 'mean s_rtt: ': 51.426566,
      time: 25.0-26.0}, {'bytes sent: ': 27691200, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085359, 'mean s_rtt: ': 51.384468,
      time: 26.0-27.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.053201,
      'mean loss2: ': 0.007323, 'mean loss: ': 0.726653, 'mean s_rtt: ': 51.698828,
      time: 27.0-28.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.469017, time: 28.0-29.0},
    {'bytes sent: ': 27544800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.69223, time: 29.0-30.0}, {'bytes sent: ': 27667200,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.456456, time: 30.0-31.0}, {'bytes sent: ': 27602400, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.003812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.19695,
      time: 31.0-32.0}, {'bytes sent: ': 27580800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074225, 'mean s_rtt: ': 51.327296,
      time: 32.0-33.0}, {'bytes sent: ': 27604800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058122, 'mean s_rtt: ': 51.385514,
      time: 33.0-34.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.781697, time: 34.0-35.0},
    {'bytes sent: ': 27523200, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.070243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.499361, time: 35.0-36.0},
    {'bytes sent: ': 27619200, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.446831, time: 36.0-37.0}, {'bytes sent: ': 27571200,
      'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054642,
      'mean s_rtt: ': 51.516472, time: 37.0-38.0}, {'bytes sent: ': 27547200, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.037471, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015439,
      'mean s_rtt: ': 51.622951, time: 38.0-39.0}, {'bytes sent: ': 27561600, 'mean cwnd: ': 1454345.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.715392,
      time: 39.0-40.0}, {'bytes sent: ': 2719000, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.445545, time: 40.0-41.0},
    {'bytes sent: ': 26619129.658537, 'mean cwnd: ': 1454345.0, 'mean jitter: ': 0.043096,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.195114, 'mean s_rtt: ': 51.731914,
      time: global}]}
