{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1284057.0}, content: [{'bytes sent: ': 11562649,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 2.242009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.856164, time: 0.0-1.0}, {'bytes sent: ': 17094047, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.287879,
      time: 1.0-2.0}, {'bytes sent: ': 17263247, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.060134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.88196, time: 2.0-3.0},
    {'bytes sent: ': 17245200, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.963124, time: 3.0-4.0}, {'bytes sent: ': 17247741,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.022222, time: 4.0-5.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.73201,
      time: 5.0-6.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.475452, time: 6.0-7.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.727273, time: 7.0-8.0}, {'bytes sent: ': 17254800,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 8.0-9.0}, {'bytes sent: ': 17257247, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995565,
      time: 9.0-10.0}, {'bytes sent: ': 17245247, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.045872, time: 10.0-11.0},
    {'bytes sent: ': 17266847, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.54047, time: 11.0-12.0}, {'bytes sent: ': 17252400,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.585052, time: 12.0-13.0}, {'bytes sent: ': 17260894, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.781106,
      time: 13.0-14.0}, {'bytes sent: ': 17259647, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.956236, time: 14.0-15.0},
    {'bytes sent: ': 17245247, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.97561, time: 15.0-16.0}, {'bytes sent: ': 17286000,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997788, time: 16.0-17.0}, {'bytes sent: ': 17226094, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.944828,
      time: 17.0-18.0}, {'bytes sent: ': 17024447, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.434211, time: 18.0-19.0},
    {'bytes sent: ': 17194800, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.951899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.524051, time: 19.0-20.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.386047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.260465, time: 20.0-21.0},
    {'bytes sent: ': 17228400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.183544, time: 21.0-22.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.178344, time: 22.0-23.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.411392, time: 23.0-24.0},
    {'bytes sent: ': 17194800, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.289308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.08805, time: 24.0-25.0},
    {'bytes sent: ': 17214094, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.23913, time: 25.0-26.0},
    {'bytes sent: ': 17077435, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.094488, time: 26.0-27.0}, {'bytes sent: ': 17021035,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.165354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.566929, time: 27.0-28.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.057325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.178344,
      time: 28.0-29.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.063694, time: 29.0-30.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.063694, time: 30.0-31.0}, {'bytes sent: ': 17216400,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.070513, time: 31.0-32.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.626866,
      time: 32.0-33.0}, {'bytes sent: ': 17127835, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.448819, time: 33.0-34.0},
    {'bytes sent: ': 17192541, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.553957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.553957, time: 34.0-35.0},
    {'bytes sent: ': 17185200, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.636943, time: 35.0-36.0},
    {'bytes sent: ': 17226000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.506329, time: 36.0-37.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.35443, time: 37.0-38.0},
    {'bytes sent: ': 17102400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.625954, time: 38.0-39.0},
    {'bytes sent: ': 17110941, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.293651, time: 39.0-40.0}, {'bytes sent: ': 2172407,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.4375, time: 40.0-41.0}, {'bytes sent: ': 16706382.658537,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.168044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.185608, time: global}]}
