{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 978125.0}, content: [{'bytes sent: ': 14829333,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.469697, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.265949, 'mean s_rtt: ': 50.744242, time: 0.0-1.0}, {'bytes sent: ': 19466400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.620918, time: 1.0-2.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.05365, 'mean loss2: ': 0.002202, 'mean loss: ': 0.219861,
      'mean s_rtt: ': 49.443584, time: 2.0-3.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000792, 'mean loss: ': 0.079309, 'mean s_rtt: ': 49.443806,
      time: 3.0-4.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.121932, 'mean s_rtt: ': 49.645022,
      time: 4.0-5.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.128555, 'mean s_rtt: ': 49.630595,
      time: 5.0-6.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.0485, 'mean s_rtt: ': 49.348239,
      time: 6.0-7.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117042, 'mean s_rtt: ': 49.537989,
      time: 7.0-8.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.169316, 'mean s_rtt: ': 49.44, time: 8.0-9.0},
    {'bytes sent: ': 19488000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039349, 'mean s_rtt: ': 49.720982,
      time: 9.0-10.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.008934,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000158, 'mean s_rtt: ': 49.714103,
      time: 10.0-11.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.51393, time: 11.0-12.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.066232, 'mean s_rtt: ': 48.943396, time: 12.0-13.0}, {'bytes sent: ': 19603200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.000962, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.044674, 'mean s_rtt: ': 49.018269, time: 13.0-14.0}, {'bytes sent: ': 19586400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.009574, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.203229, 'mean s_rtt: ': 48.801064, time: 14.0-15.0}, {'bytes sent: ': 19502400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.997271, time: 15.0-16.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001467, 'mean loss: ': 0.147565, 'mean s_rtt: ': 49.208589,
      time: 16.0-17.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.810567, time: 17.0-18.0},
    {'bytes sent: ': 19483200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.018681,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085334, 'mean s_rtt: ': 49.137363,
      time: 18.0-19.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.168713, 'mean s_rtt: ': 48.752126,
      time: 19.0-20.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.720373, time: 20.0-21.0},
    {'bytes sent: ': 19574400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.056996, 'mean s_rtt: ': 49.272006, time: 21.0-22.0}, {'bytes sent: ': 19562400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.016883, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068543, 'mean s_rtt: ': 48.768831, time: 22.0-23.0}, {'bytes sent: ': 19552800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001407, 'mean loss: ': 0.141091,
      'mean s_rtt: ': 49.421397, time: 23.0-24.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.524532,
      time: 24.0-25.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.018204,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063989, 'mean s_rtt: ': 48.915049,
      time: 25.0-26.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.108171, 'mean s_rtt: ': 49.367347,
      time: 26.0-27.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.089883, 'mean s_rtt: ': 49.332218,
      time: 27.0-28.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073199, 'mean s_rtt: ': 49.045822,
      time: 28.0-29.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010293, 'mean s_rtt: ': 48.678962,
      time: 29.0-30.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.12081, 'mean s_rtt: ': 48.793584,
      time: 30.0-31.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.02473,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072532, 'mean s_rtt: ': 49.328439,
      time: 31.0-32.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074857, 'mean s_rtt: ': 49.043436,
      time: 32.0-33.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.003778,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062654, 'mean s_rtt: ': 48.774559,
      time: 33.0-34.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.769231, time: 34.0-35.0},
    {'bytes sent: ': 19502400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.001534,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.148479, 'mean s_rtt: ': 49.513037,
      time: 35.0-36.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.001643,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.034588, 'mean s_rtt: ': 49.468365,
      time: 36.0-37.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030754, 'mean s_rtt: ': 48.776163,
      time: 37.0-38.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037341, 'mean s_rtt: ': 48.815407,
      time: 38.0-39.0}, {'bytes sent: ': 19576851, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.00731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.659357, time: 39.0-40.0},
    {'bytes sent: ': 1823240, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 18994044.487805,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.016226, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.070849, 'mean s_rtt: ': 49.230736, time: global}]}
