{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1527953.0}, content: [{'bytes sent: ': 17717925,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.513952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.767683, time: 0.0-1.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.87278,
      time: 1.0-2.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.636364, time: 2.0-3.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.009962,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048157, 'mean s_rtt: ': 60.707306,
      time: 3.0-4.0}, {'bytes sent: ': 25183200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.447173, 'mean s_rtt: ': 60.30368,
      time: 4.0-5.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.02501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.172155, time: 5.0-6.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.041611,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.506534, 'mean s_rtt: ': 60.402237,
      time: 6.0-7.0}, {'bytes sent: ': 25015200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.031787,
      'mean loss2: ': 0.004299, 'mean loss: ': 0.426951, 'mean s_rtt: ': 60.506443,
      time: 7.0-8.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.754355, time: 8.0-9.0},
    {'bytes sent: ': 25099200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.005203,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.104874, 'mean s_rtt: ': 60.393567,
      time: 9.0-10.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.552908, time: 10.0-11.0},
    {'bytes sent: ': 25012800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.012488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.345513, time: 11.0-12.0},
    {'bytes sent: ': 24830400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.049642,
      'mean loss2: ': 0.011061, 'mean loss: ': 1.101036, 'mean s_rtt: ': 60.496897,
      time: 12.0-13.0}, {'bytes sent: ': 25082400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.019571,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028367, 'mean s_rtt: ': 60.494874,
      time: 13.0-14.0}, {'bytes sent: ': 25125600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047352, 'mean s_rtt: ': 60.415042,
      time: 14.0-15.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.670283, time: 15.0-16.0},
    {'bytes sent: ': 25060800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.047628, 'mean s_rtt: ': 60.66556, time: 16.0-17.0}, {'bytes sent: ': 25048800,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.637915, time: 17.0-18.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047536, 'mean s_rtt: ': 60.660985,
      time: 18.0-19.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.000467,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046481, 'mean s_rtt: ': 60.743817,
      time: 19.0-20.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.530389, time: 20.0-21.0},
    {'bytes sent: ': 25108800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.093375, 'mean s_rtt: ': 60.537476, time: 21.0-22.0}, {'bytes sent: ': 25072800,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000947, 'mean loss: ': 0.095071,
      'mean s_rtt: ': 60.491477, time: 22.0-23.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.514462,
      time: 23.0-24.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047527, 'mean s_rtt: ': 60.656177,
      time: 24.0-25.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069928, 'mean s_rtt: ': 60.630961,
      time: 25.0-26.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056296, 'mean s_rtt: ': 59.834239,
      time: 26.0-27.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.132319,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.183784, 'mean s_rtt: ': 60.004684,
      time: 27.0-28.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051708, 'mean s_rtt: ': 59.943944,
      time: 28.0-29.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057171, 'mean s_rtt: ': 59.977733,
      time: 29.0-30.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.030846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.031841, time: 30.0-31.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.964824, time: 31.0-32.0}, {'bytes sent: ': 24945600,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053877,
      'mean s_rtt: ': 60.011682, time: 32.0-33.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.683221,
      time: 33.0-34.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.113687,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.224897, 'mean s_rtt: ': 60.004415,
      time: 34.0-35.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.114155, 'mean s_rtt: ': 60.050808,
      time: 35.0-36.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.617544,
      'mean loss2: ': 0.010776, 'mean loss: ': 1.114548, 'mean s_rtt: ': 61.126316,
      time: 36.0-37.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036982, 'mean s_rtt: ': 60.007859,
      time: 37.0-38.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.008008, time: 38.0-39.0},
    {'bytes sent: ': 25010400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.863938, time: 39.0-40.0}, {'bytes sent: ': 2694560,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 24257045.97561, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.040115, 'mean loss2: ': 0.001226, 'mean loss: ': 0.126285,
      'mean s_rtt: ': 60.392069, time: global}]}
