{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 725000.0}, content: [{'bytes sent: ': 8138969,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.319062, 'mean loss2: ': 0.005486,
      'mean loss: ': 0.58052, 'mean s_rtt: ': 64.992864, time: 0.0-1.0}, {'bytes sent: ': 11556000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001996, 'mean loss: ': 0.197648,
      'mean s_rtt: ': 61.915373, time: 1.0-2.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001132, 'mean loss: ': 0.113134, 'mean s_rtt: ': 61.95106,
      time: 2.0-3.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.202946, 'mean s_rtt: ': 61.843271,
      time: 3.0-4.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.262711, 'mean s_rtt: ': 62.013333,
      time: 4.0-5.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106175, 'mean s_rtt: ': 61.937557,
      time: 5.0-6.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011754,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100182, 'mean s_rtt: ': 61.455696,
      time: 6.0-7.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005868,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.119928, 'mean s_rtt: ': 61.754401,
      time: 7.0-8.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007849,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.11708, 'mean s_rtt: ': 62.115385,
      time: 8.0-9.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.101742, 'mean s_rtt: ': 61.750205,
      time: 9.0-10.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.234842, 'mean s_rtt: ': 61.894646,
      time: 10.0-11.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010744,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.036647, 'mean s_rtt: ': 61.628926,
      time: 11.0-12.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.04908, 'mean s_rtt: ': 61.954545,
      time: 12.0-13.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004847,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.223257, 'mean s_rtt: ': 61.382068,
      time: 13.0-14.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.913438, time: 14.0-15.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017915,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.115636, 'mean s_rtt: ': 61.852606,
      time: 15.0-16.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009942,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.101599, 'mean s_rtt: ': 61.259321,
      time: 16.0-17.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011382,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.222134, 'mean s_rtt: ': 61.860163,
      time: 17.0-18.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.124609, 'mean s_rtt: ': 61.680488,
      time: 18.0-19.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018082,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.272318, 'mean s_rtt: ': 61.278302,
      time: 19.0-20.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016773,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.382056, 'mean s_rtt: ': 60.600639,
      time: 20.0-21.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.866503, time: 21.0-22.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001572,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.110893, 'mean s_rtt: ': 62.005503,
      time: 22.0-23.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.119578, 'mean s_rtt: ': 61.410236,
      time: 23.0-24.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.204752, 'mean s_rtt: ': 61.875536,
      time: 24.0-25.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039495, 'mean s_rtt: ': 61.7671,
      time: 25.0-26.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.121427, 'mean s_rtt: ': 61.691803,
      time: 26.0-27.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012648,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.309841, 'mean s_rtt: ': 61.956998,
      time: 27.0-28.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.769874, time: 28.0-29.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009693,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.275208, 'mean s_rtt: ': 62.083199,
      time: 29.0-30.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.000813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.908943, time: 30.0-31.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002473,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095477, 'mean s_rtt: ': 61.887057,
      time: 31.0-32.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001744,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102535, 'mean s_rtt: ': 62.168265,
      time: 32.0-33.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024928,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.238302, 'mean s_rtt: ': 61.394056,
      time: 33.0-34.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075984,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.202261, 'mean s_rtt: ': 60.75848,
      time: 34.0-35.0}, {'bytes sent: ': 11552400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020752,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098315, 'mean s_rtt: ': 61.815824,
      time: 35.0-36.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.106709, 'mean s_rtt: ': 61.501534,
      time: 36.0-37.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021843, 'mean s_rtt: ': 61.310256,
      time: 37.0-38.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.546005, time: 38.0-39.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.063802,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.330962, 'mean s_rtt: ': 61.102865,
      time: 39.0-40.0}, {'bytes sent: ': 1277960, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.585859, time: 40.0-41.0},
    {'bytes sent: ': 11298334.853659, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043203,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.136533, 'mean s_rtt: ': 61.791224,
      time: global}]}
