{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 723242.0}, content: [{'bytes sent: ': 21843159,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.297941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.280607, time: 0.0-1.0}, {'bytes sent: ': 24812400, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.072829, 'mean loss2: ': 0.001445, 'mean loss: ': 0.145891,
      'mean s_rtt: ': 28.2493, time: 1.0-2.0}, {'bytes sent: ': 24922847, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.085873, 'mean loss2: ': 0.001671, 'mean loss: ': 0.168285,
      'mean s_rtt: ': 28.00831, time: 2.0-3.0}, {'bytes sent: ': 25096894, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.137112, 'mean loss2: ': 0.001405, 'mean loss: ': 0.141793,
      'mean s_rtt: ': 27.809872, time: 3.0-4.0}, {'bytes sent: ': 25374047, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.517241,
      time: 4.0-5.0}, {'bytes sent: ': 25312847, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.618257, time: 5.0-6.0},
    {'bytes sent: ': 25233694, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.039033,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039888, 'mean s_rtt: ': 27.570632,
      time: 6.0-7.0}, {'bytes sent: ': 25354847, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.518006, time: 7.0-8.0},
    {'bytes sent: ': 25336800, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.527829, time: 8.0-9.0}, {'bytes sent: ': 25363341,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.573105, time: 9.0-10.0}, {'bytes sent: ': 25375200, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.383272,
      time: 10.0-11.0}, {'bytes sent: ': 24612094, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.056711,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.38962, 'mean s_rtt: ': 28.091682,
      time: 11.0-12.0}, {'bytes sent: ': 25257600, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.033424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.625113, time: 12.0-13.0},
    {'bytes sent: ': 25285247, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.532609, time: 13.0-14.0},
    {'bytes sent: ': 24631294, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.042065,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.36278, 'mean s_rtt: ': 28.185468,
      time: 14.0-15.0}, {'bytes sent: ': 25102800, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.049815,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.106963, 'mean s_rtt: ': 27.612546,
      time: 15.0-16.0}, {'bytes sent: ': 25166502, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.049801,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060449, 'mean s_rtt: ': 27.538845,
      time: 16.0-17.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.317025, time: 17.0-18.0},
    {'bytes sent: ': 25364553, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.551537, time: 18.0-19.0}, {'bytes sent: ': 25086000,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.039623, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.200942, 'mean s_rtt: ': 27.601887, time: 19.0-20.0}, {'bytes sent: ': 25317651,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.383152, time: 20.0-21.0}, {'bytes sent: ': 25386051, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.291332,
      time: 21.0-22.0}, {'bytes sent: ': 25326051, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.499548, time: 22.0-23.0},
    {'bytes sent: ': 25389651, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.405086, time: 23.0-24.0}, {'bytes sent: ': 25348800,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.557924, time: 24.0-25.0}, {'bytes sent: ': 25310502, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.00181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.640724,
      time: 25.0-26.0}, {'bytes sent: ': 25366800, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.649327, time: 26.0-27.0},
    {'bytes sent: ': 25324851, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.434518, time: 27.0-28.0}, {'bytes sent: ': 25330851,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.438247, time: 28.0-29.0}, {'bytes sent: ': 25371651, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.540614,
      time: 29.0-30.0}, {'bytes sent: ': 25388400, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.303571, time: 30.0-31.0},
    {'bytes sent: ': 25113600, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.140256, 'mean s_rtt: ': 27.664825,
      time: 31.0-32.0}, {'bytes sent: ': 25406502, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.284816, time: 32.0-33.0},
    {'bytes sent: ': 25363200, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.412886, time: 33.0-34.0}, {'bytes sent: ': 24990153,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.059853, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.118824, 'mean s_rtt: ': 27.895028, time: 34.0-35.0}, {'bytes sent: ': 25386051,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.353958, time: 35.0-36.0}, {'bytes sent: ': 25292553, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.034358, 'mean loss2: ': 0.000592, 'mean loss: ': 0.060022,
      'mean s_rtt: ': 27.457505, time: 36.0-37.0}, {'bytes sent: ': 25215753, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.02168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.692864,
      time: 37.0-38.0}, {'bytes sent: ': 25243251, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.060909,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039987, 'mean s_rtt: ': 27.521818,
      time: 38.0-39.0}, {'bytes sent: ': 25352400, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.006364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.478182, time: 39.0-40.0},
    {'bytes sent: ': 1673960, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.257143, time: 40.0-41.0}, {'bytes sent: ': 24580167.02439,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.029508, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.049392, 'mean s_rtt: ': 27.592103, time: global}]}
