{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1847656.0}, content: [{'bytes sent: ': 12600318,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.703325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.048593, time: 0.0-1.0}, {'bytes sent: ': 21370847, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.568245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.830084,
      time: 1.0-2.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.821159, time: 2.0-3.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.95098, time: 3.0-4.0}, {'bytes sent: ': 21820800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.924528, time: 4.0-5.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.387097,
      time: 5.0-6.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062168, 'mean s_rtt: ': 82.20178,
      time: 6.0-7.0}, {'bytes sent: ': 21798988, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.807107, time: 7.0-8.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.539568, time: 8.0-9.0},
    {'bytes sent: ': 21758094, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.07561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009756, time: 9.0-10.0},
    {'bytes sent: ': 21163939, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.562341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.465649, time: 10.0-11.0},
    {'bytes sent: ': 21712846, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.699519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.026442, time: 11.0-12.0},
    {'bytes sent: ': 21799247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.612981, time: 12.0-13.0},
    {'bytes sent: ': 21830447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.062697, 'mean s_rtt: ': 82.657431, time: 13.0-14.0}, {'bytes sent: ': 21806400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.589552, time: 14.0-15.0}, {'bytes sent: ': 21548223, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.432161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.447236,
      time: 15.0-16.0}, {'bytes sent: ': 21775247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.586402, time: 16.0-17.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.678261, time: 17.0-18.0},
    {'bytes sent: ': 21846637, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.292264, time: 18.0-19.0},
    {'bytes sent: ': 21386449, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.710074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.746929, time: 19.0-20.0},
    {'bytes sent: ': 21818400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.738155, time: 20.0-21.0}, {'bytes sent: ': 21811200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.852273, time: 21.0-22.0}, {'bytes sent: ': 21512140, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.243309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.080292,
      time: 22.0-23.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.266827,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061621, 'mean s_rtt: ': 83.34375,
      time: 23.0-24.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.940503, time: 24.0-25.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.007092, time: 25.0-26.0}, {'bytes sent: ': 21811200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.73201, time: 26.0-27.0}, {'bytes sent: ': 21766541, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.017766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.581218,
      time: 27.0-28.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062417, 'mean s_rtt: ': 82.25, time: 28.0-29.0},
    {'bytes sent: ': 21801694, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.681159, time: 29.0-30.0}, {'bytes sent: ': 21837647,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.359673, time: 30.0-31.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.893519,
      time: 31.0-32.0}, {'bytes sent: ': 21276938, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.825243,
      'mean loss2: ': 0.006235, 'mean loss: ': 0.623227, 'mean s_rtt: ': 84.201456,
      time: 32.0-33.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.619165, time: 33.0-34.0},
    {'bytes sent: ': 21813694, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.4425, time: 34.0-35.0}, {'bytes sent: ': 21820800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.02331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.750583, time: 35.0-36.0}, {'bytes sent: ': 21588940, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.308252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.31068,
      time: 36.0-37.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.720867, time: 37.0-38.0},
    {'bytes sent: ': 21752104, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060516, 'mean s_rtt: ': 82.48415,
      time: 38.0-39.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.706667, time: 39.0-40.0},
    {'bytes sent: ': 3075800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 21041482.439024,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.195471, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.023316, 'mean s_rtt: ': 82.959012, time: global}]}
