{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2043212.0}, content: [{'bytes sent: ': 10550556,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.278481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.095841, time: 0.0-1.0}, {'bytes sent: ': 20970725, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.190411, 'mean loss2: ': 0.000404, 'mean loss: ': 0.039913,
      'mean s_rtt: ': 95.803196, time: 1.0-2.0}, {'bytes sent: ': 20999635, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.26459, 'mean loss2: ': 0.002947, 'mean loss: ': 0.292138,
      'mean s_rtt: ': 95.229487, time: 2.0-3.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 3.0-4.0}, {'bytes sent: ': 21860400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 4.0-5.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.003041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.956918, time: 5.0-6.0},
    {'bytes sent: ': 21860400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 6.0-7.0}, {'bytes sent: ': 21853200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 7.0-8.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.006266,
      time: 8.0-9.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.988918, time: 9.0-10.0},
    {'bytes sent: ': 21865200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 10.0-11.0}, {'bytes sent: ': 21852000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.980902, time: 11.0-12.0}, {'bytes sent: ': 21858000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 12.0-13.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 13.0-14.0},
    {'bytes sent: ': 20942925, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.265847,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.129638, 'mean s_rtt: ': 95.600757,
      time: 14.0-15.0}, {'bytes sent: ': 21139212, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.096667,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010115, 'mean s_rtt: ': 94.02, time: 15.0-16.0},
    {'bytes sent: ': 21082658, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.348024,
      'mean loss2: ': 0.007298, 'mean loss: ': 0.719403, 'mean s_rtt: ': 95.824625,
      time: 16.0-17.0}, {'bytes sent: ': 21569814, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.089396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.956728, time: 17.0-18.0},
    {'bytes sent: ': 20809598, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.306324,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024028, 'mean s_rtt: ': 95.874506,
      time: 18.0-19.0}, {'bytes sent: ': 20934053, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.136623,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.118412, 'mean s_rtt: ': 94.138182,
      time: 19.0-20.0}, {'bytes sent: ': 21865200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.133886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.153511, time: 20.0-21.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.9869, time: 21.0-22.0},
    {'bytes sent: ': 21855600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 22.0-23.0}, {'bytes sent: ': 21862800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 23.0-24.0}, {'bytes sent: ': 21855600, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.995233,
      time: 24.0-25.0}, {'bytes sent: ': 20996400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.128016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.945347, time: 25.0-26.0},
    {'bytes sent: ': 21598826, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.092792,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032162, 'mean s_rtt: ': 93.893397,
      time: 26.0-27.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.086479, time: 27.0-28.0},
    {'bytes sent: ': 21841200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 28.0-29.0}, {'bytes sent: ': 21864000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 29.0-30.0}, {'bytes sent: ': 21862800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 30.0-31.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 31.0-32.0},
    {'bytes sent: ': 20998716, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.235126,
      'mean loss2: ': 0.008447, 'mean loss: ': 0.817491, 'mean s_rtt: ': 95.287482,
      time: 32.0-33.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.057627, time: 33.0-34.0},
    {'bytes sent: ': 21855600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.006366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.996286, time: 34.0-35.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.083601, time: 35.0-36.0}, {'bytes sent: ': 21113193,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.225338, 'mean loss2: ': 0.005192,
      'mean loss: ': 0.506127, 'mean s_rtt: ': 95.182302, time: 36.0-37.0}, {'bytes sent: ': 21862800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.998588, time: 37.0-38.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 38.0-39.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 39.0-40.0},
    {'bytes sent: ': 3556720, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 20909683.682927,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.092812, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.067236, 'mean s_rtt: ': 93.783978, time: global}]}
