{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1459288.0}, content: [{'bytes sent: ': 12079692,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 2.049751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.753731, time: 0.0-1.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.095368,
      time: 1.0-2.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 2.0-3.0},
    {'bytes sent: ': 19537247, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 19482094,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 19393247, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997449,
      time: 5.0-6.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002874, time: 6.0-7.0},
    {'bytes sent: ': 19395600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 7.0-8.0}, {'bytes sent: ': 19537247,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 8.0-9.0}, {'bytes sent: ': 19455600, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986607, time: 10.0-11.0},
    {'bytes sent: ': 19551600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0}, {'bytes sent: ': 19498800,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 19477200, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 13.0-14.0}, {'bytes sent: ': 19503694, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.016055, time: 14.0-15.0},
    {'bytes sent: ': 19484447, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.002278, time: 15.0-16.0}, {'bytes sent: ': 19486800,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.004494, time: 16.0-17.0}, {'bytes sent: ': 19544447, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 17.0-18.0}, {'bytes sent: ': 19507247, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995434, time: 18.0-19.0},
    {'bytes sent: ': 19498847, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997722, time: 19.0-20.0}, {'bytes sent: ': 19446000,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.004751, time: 20.0-21.0}, {'bytes sent: ': 19304400, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.145349,
      time: 21.0-22.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.051136, time: 22.0-23.0},
    {'bytes sent: ': 19491600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 23.0-24.0},
    {'bytes sent: ': 19539694, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 24.0-25.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 25.0-26.0}, {'bytes sent: ': 19534800, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006803,
      time: 26.0-27.0}, {'bytes sent: ': 19498894, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993197, time: 27.0-28.0},
    {'bytes sent: ': 19530094, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.981777, time: 28.0-29.0}, {'bytes sent: ': 19418447,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.990074, time: 29.0-30.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.048159,
      time: 30.0-31.0}, {'bytes sent: ': 19374000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 31.0-32.0},
    {'bytes sent: ': 19489247, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 32.0-33.0}, {'bytes sent: ': 19506000,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 33.0-34.0}, {'bytes sent: ': 19501247, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 34.0-35.0}, {'bytes sent: ': 19486847, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986333, time: 35.0-36.0},
    {'bytes sent: ': 19545647, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 36.0-37.0}, {'bytes sent: ': 19465247,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993119, time: 37.0-38.0}, {'bytes sent: ': 19234800, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.339578, 'mean loss2: ': 0.001181, 'mean loss: ': 0.119466,
      'mean s_rtt: ': 73.590164, time: 38.0-39.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.06267,
      time: 39.0-40.0}, {'bytes sent: ': 2573840, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.195652, time: 40.0-41.0},
    {'bytes sent: ': 18871351.536585, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.059029,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002987, 'mean s_rtt: ': 73.143932,
      time: global}]}
