{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 865625.0}, content: [{'bytes sent: ': 10482280,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 1.917323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.94685, time: 0.0-1.0}, {'bytes sent: ': 13734047, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.466527,
      time: 1.0-2.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.172414, time: 2.0-3.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.02004, time: 3.0-4.0}, {'bytes sent: ': 13879294,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.076471, time: 4.0-5.0}, {'bytes sent: ': 13880541, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.839535,
      time: 5.0-6.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.906433, time: 6.0-7.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.064762, time: 7.0-8.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.11619, time: 8.0-9.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.017078,
      time: 9.0-10.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.08381, time: 10.0-11.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.001905, time: 11.0-12.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.091255, time: 12.0-13.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.003839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.003839,
      time: 13.0-14.0}, {'bytes sent: ': 13870800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.759398, time: 14.0-15.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.92, time: 15.0-16.0}, {'bytes sent: ': 13898494,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.004, time: 16.0-17.0}, {'bytes sent: ': 13878188, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.033333,
      time: 17.0-18.0}, {'bytes sent: ': 13891437, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.046967, time: 18.0-19.0},
    {'bytes sent: ': 13873341, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.073222, time: 19.0-20.0}, {'bytes sent: ': 13866000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.780788, time: 20.0-21.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.696682,
      time: 21.0-22.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.984645, time: 22.0-23.0},
    {'bytes sent: ': 13899600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.963947, time: 23.0-24.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.214421, time: 24.0-25.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.053333,
      time: 25.0-26.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.681373, time: 26.0-27.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.803483, time: 27.0-28.0},
    {'bytes sent: ': 13902188, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.995902, time: 28.0-29.0}, {'bytes sent: ': 13875837,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.146771, time: 29.0-30.0}, {'bytes sent: ': 13886588, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.111328,
      time: 30.0-31.0}, {'bytes sent: ': 13885294, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.004049, time: 31.0-32.0},
    {'bytes sent: ': 13803600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.729114, time: 32.0-33.0}, {'bytes sent: ': 13712400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.685484, time: 33.0-34.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.00081, 'mean loss: ': 0.08645,
      'mean s_rtt: ': 58.373333, time: 34.0-35.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.113333,
      time: 35.0-36.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.032895, time: 36.0-37.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 37.0-38.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.227642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.268293, time: 38.0-39.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.191667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.208333,
      time: 39.0-40.0}, {'bytes sent: ': 1465520, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.846154, time: 40.0-41.0},
    {'bytes sent: ': 13482640.219512, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.079558,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002161, 'mean s_rtt: ': 60.447261,
      time: global}]}
