{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1217187.0}, content: [{'bytes sent: ': 16690271,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.396364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.298788, time: 0.0-1.0}, {'bytes sent: ': 22923600, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.003933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.276794,
      time: 1.0-2.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.18526, time: 2.0-3.0},
    {'bytes sent: ': 22846800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.533828, time: 3.0-4.0}, {'bytes sent: ': 22994400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.141283, time: 4.0-5.0}, {'bytes sent: ': 22933200, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.001013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.135696,
      time: 5.0-6.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.009675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.782762, time: 6.0-7.0},
    {'bytes sent: ': 21729600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.102526,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053362, 'mean s_rtt: ': 54.576523,
      time: 7.0-8.0}, {'bytes sent: ': 22209600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.057623,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.11812, 'mean s_rtt: ': 53.447779,
      time: 8.0-9.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.051248,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019822, 'mean s_rtt: ': 53.115637,
      time: 9.0-10.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.125661,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070272, 'mean s_rtt: ': 53.420635,
      time: 10.0-11.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.026854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.042199, time: 11.0-12.0},
    {'bytes sent: ': 21648000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.116448,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.164188, 'mean s_rtt: ': 54.3246,
      time: 12.0-13.0}, {'bytes sent: ': 22227791, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.092994,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049512, 'mean s_rtt: ': 53.64586,
      time: 13.0-14.0}, {'bytes sent: ': 22533600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015023, 'mean s_rtt: ': 53.128205,
      time: 14.0-15.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.957225, time: 15.0-16.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.969519, time: 16.0-17.0}, {'bytes sent: ': 22432800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.986507, time: 17.0-18.0}, {'bytes sent: ': 22520400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 18.0-19.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.961806, time: 19.0-20.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998839, time: 20.0-21.0}, {'bytes sent: ': 22640400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.943155, time: 21.0-22.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.960739,
      time: 22.0-23.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.97133, time: 23.0-24.0},
    {'bytes sent: ': 22640400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.938497, time: 24.0-25.0}, {'bytes sent: ': 22531200,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.934449, time: 25.0-26.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998503,
      time: 26.0-27.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.955916, time: 27.0-28.0},
    {'bytes sent: ': 22666800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.871824, time: 28.0-29.0}, {'bytes sent: ': 22305600,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.277051, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.349629, 'mean s_rtt: ': 53.48157, time: 29.0-30.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.949541, time: 30.0-31.0}, {'bytes sent: ': 22198800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.175971, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051156,
      'mean s_rtt: ': 53.633495, time: 31.0-32.0}, {'bytes sent: ': 22580400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.973618,
      time: 32.0-33.0}, {'bytes sent: ': 22498851, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.99493, time: 33.0-34.0},
    {'bytes sent: ': 22544400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.989975, time: 34.0-35.0}, {'bytes sent: ': 22486800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.059242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.130332, time: 35.0-36.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.007989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.030626,
      time: 36.0-37.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.979138, time: 37.0-38.0},
    {'bytes sent: ': 22436400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.098093, time: 38.0-39.0},
    {'bytes sent: ': 22521600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.012837, time: 39.0-40.0}, {'bytes sent: ': 2365720,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 21879605.682927, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.039106, 'mean loss2: ': 0.000216, 'mean loss: ': 0.022277,
      'mean s_rtt: ': 53.067764, time: global}]}
