{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 575000.0}, content: [{'bytes sent: ': 8329645,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.010649, 'mean loss2: ': 0.00516,
      'mean loss: ': 0.53815, 'mean s_rtt: ': 53.703775, time: 0.0-1.0}, {'bytes sent: ': 11148000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003871, 'mean loss: ': 0.391709,
      'mean s_rtt: ': 51.168666, time: 1.0-2.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001151, 'mean loss: ': 0.116456, 'mean s_rtt: ': 51.102118,
      time: 2.0-3.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.166276, 'mean s_rtt: ': 51.164751,
      time: 3.0-4.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.127767, 'mean s_rtt: ': 51.068234,
      time: 4.0-5.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008627,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.146094, 'mean s_rtt: ': 51.143529,
      time: 5.0-6.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.152284, time: 6.0-7.0},
    {'bytes sent: ': 11128800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015966,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098131, 'mean s_rtt: ': 51.198319,
      time: 7.0-8.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.130666, 'mean s_rtt: ': 51.09029,
      time: 8.0-9.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025848, time: 9.0-10.0},
    {'bytes sent: ': 11025600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.041215,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.236749, 'mean s_rtt: ': 51.291757,
      time: 10.0-11.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.21086, 'mean s_rtt: ': 51.265018,
      time: 11.0-12.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012514,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082302, 'mean s_rtt: ': 51.150171,
      time: 12.0-13.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019563,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.207883, 'mean s_rtt: ': 51.256617,
      time: 13.0-14.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.229144, 'mean s_rtt: ': 51.179814,
      time: 14.0-15.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.209677, time: 15.0-16.0},
    {'bytes sent: ': 11076000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.106511, 'mean s_rtt: ': 51.147092, time: 16.0-17.0}, {'bytes sent: ': 11040000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002618, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.217798, 'mean s_rtt: ': 51.136126, time: 17.0-18.0}, {'bytes sent: ': 11076000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.148191, time: 18.0-19.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001118, 'mean loss: ': 0.113479, 'mean s_rtt: ': 51.046189,
      time: 19.0-20.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.129145, 'mean s_rtt: ': 51.323389,
      time: 20.0-21.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001139,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094852, 'mean s_rtt: ': 51.138952,
      time: 21.0-22.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.094065, time: 22.0-23.0},
    {'bytes sent: ': 11160000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.215337, 'mean s_rtt: ': 51.027513,
      time: 23.0-24.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007034,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.160682, 'mean s_rtt: ': 51.145369,
      time: 24.0-25.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.145084, time: 25.0-26.0},
    {'bytes sent: ': 11049600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001258,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.10368, 'mean s_rtt: ': 51.106918,
      time: 26.0-27.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013095,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.418945, 'mean s_rtt: ': 51.092857,
      time: 27.0-28.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001152,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.225367, 'mean s_rtt: ': 51.213134,
      time: 28.0-29.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.201681, time: 29.0-30.0},
    {'bytes sent: ': 11049600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013544,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.182089, 'mean s_rtt: ': 51.164786,
      time: 30.0-31.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012472,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.194037, 'mean s_rtt: ': 51.363946,
      time: 31.0-32.0}, {'bytes sent: ': 10948851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037711,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.3983, 'mean s_rtt: ': 51.390117,
      time: 32.0-33.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001172,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014945, 'mean s_rtt: ': 51.135991,
      time: 33.0-34.0}, {'bytes sent: ': 10814400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.544258,
      'mean loss2: ': 0.007066, 'mean loss: ': 0.699639, 'mean s_rtt: ': 52.342105,
      time: 34.0-35.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.171072, 'mean s_rtt: ': 51.200461,
      time: 35.0-36.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001116,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.137205, 'mean s_rtt: ': 51.083705,
      time: 36.0-37.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011669,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.358777, 'mean s_rtt: ': 51.21937,
      time: 37.0-38.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.195853, time: 38.0-39.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004499,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.112109, 'mean s_rtt: ': 51.064117,
      time: 39.0-40.0}, {'bytes sent: ': 1112840, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.137931, time: 40.0-41.0},
    {'bytes sent: ': 10766891.121951, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044749,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.15495, 'mean s_rtt: ': 51.254532,
      time: global}]}
