{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1053125.0}, content: [{'bytes sent: ': 11069321,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 2.111792, 'mean loss2: ': 0.007675,
      'mean loss: ': 0.958202, 'mean s_rtt: ': 66.719755, time: 0.0-1.0}, {'bytes sent: ': 16821600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.013678, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.124185, 'mean s_rtt: ': 61.369301, time: 1.0-2.0}, {'bytes sent: ': 16924800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.003515, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.079067, 'mean s_rtt: ': 60.836555, time: 2.0-3.0}, {'bytes sent: ': 16929649,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.017123, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.048043, 'mean s_rtt: ': 60.962329, time: 3.0-4.0}, {'bytes sent: ': 16984800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.001748, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.07601, 'mean s_rtt: ': 60.660839, time: 4.0-5.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.051903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.458478, time: 5.0-6.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.016556, 'mean loss2: ': 0.000786, 'mean loss: ': 0.079232,
      'mean s_rtt: ': 60.751656, time: 6.0-7.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.014587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.562399,
      time: 7.0-8.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.690671, time: 8.0-9.0},
    {'bytes sent: ': 16982400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.014754,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.107991, 'mean s_rtt: ': 60.593443,
      time: 9.0-10.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052561, 'mean s_rtt: ': 61.068404,
      time: 10.0-11.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.13465,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015113, 'mean s_rtt: ': 60.32316,
      time: 11.0-12.0}, {'bytes sent: ': 16968051, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.142873, 'mean s_rtt: ': 60.52847,
      time: 12.0-13.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.09106, time: 13.0-14.0},
    {'bytes sent: ': 16951247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.006319,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068248, 'mean s_rtt: ': 60.992101,
      time: 14.0-15.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086151, 'mean s_rtt: ': 60.828383,
      time: 15.0-16.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.031561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.378738, time: 16.0-17.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 17.0-18.0}, {'bytes sent: ': 16975200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.760204, time: 18.0-19.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.000956, 'mean loss: ': 0.096377,
      'mean s_rtt: ': 60.653846, time: 19.0-20.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.005119, 'mean loss2: ': 0.000712, 'mean loss: ': 0.072008,
      'mean s_rtt: ': 60.955631, time: 20.0-21.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.026224, 'mean loss2: ': 0.000735, 'mean loss: ': 0.073543,
      'mean s_rtt: ': 60.484266, time: 21.0-22.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.578584, 'mean loss2: ': 0.007926, 'mean loss: ': 0.796139,
      'mean s_rtt: ': 61.625216, time: 22.0-23.0}, {'bytes sent: ': 17162447, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.035354, 'mean loss2: ': 0.000785, 'mean loss: ': 0.077995,
      'mean s_rtt: ': 59.981481, time: 23.0-24.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.001715, 'mean loss2: ': 0.000839, 'mean loss: ': 0.084464,
      'mean s_rtt: ': 60.567753, time: 24.0-25.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.59622,
      time: 25.0-26.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.051237,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086814, 'mean s_rtt: ': 60.575972,
      time: 26.0-27.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.157508, 'mean s_rtt: ': 60.645439,
      time: 27.0-28.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.389214, 'mean s_rtt: ': 60.805511,
      time: 28.0-29.0}, {'bytes sent: ': 17008853, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.003552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.534636, time: 29.0-30.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068797, 'mean s_rtt: ': 60.459413,
      time: 30.0-31.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.07378, 'mean s_rtt: ': 60.737705,
      time: 31.0-32.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089109, 'mean s_rtt: ': 60.958763,
      time: 32.0-33.0}, {'bytes sent: ': 16946451, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.10182, 'mean s_rtt: ': 60.869637,
      time: 33.0-34.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053978, 'mean s_rtt: ': 60.763819,
      time: 34.0-35.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.119935, time: 35.0-36.0},
    {'bytes sent: ': 16960800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.031898,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.156605, 'mean s_rtt: ': 60.864434,
      time: 36.0-37.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.182635, time: 37.0-38.0},
    {'bytes sent: ': 16989600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.001733,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080433, 'mean s_rtt: ': 60.707106,
      time: 38.0-39.0}, {'bytes sent: ': 16952508, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.003442,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.12391, 'mean s_rtt: ': 60.814114,
      time: 39.0-40.0}, {'bytes sent: ': 1903531, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.129032, time: 40.0-41.0},
    {'bytes sent: ': 16448255.073171, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.080832,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.086549, 'mean s_rtt: ': 60.8685,
      time: global}]}
