{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1212500.0}, content: [{'bytes sent: ': 8291881,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.651068, 'mean loss2: ': 0.007414,
      'mean loss: ': 3.697697, 'mean s_rtt: ': 83.658189, time: 0.0-1.0}, {'bytes sent: ': 16038565,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.094476, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.077427, 'mean s_rtt: ': 74.919463, time: 1.0-2.0}, {'bytes sent: ': 16422000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008055, 'mean loss2: ': 0.003193,
      'mean loss: ': 0.314394, 'mean s_rtt: ': 73.150748, time: 2.0-3.0}, {'bytes sent: ': 16483200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001166, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.369372, 'mean s_rtt: ': 72.568765, time: 3.0-4.0}, {'bytes sent: ': 16369200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002711, 'mean loss: ': 0.267668,
      'mean s_rtt: ': 73.240483, time: 4.0-5.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.000584, 'mean loss2: ': 0.003317, 'mean loss: ': 0.328468,
      'mean s_rtt: ': 73.491238, time: 5.0-6.0}, {'bytes sent: ': 16388400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003844, 'mean loss: ': 0.378212, 'mean s_rtt: ': 73.050431,
      time: 6.0-7.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007207,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.154087, 'mean s_rtt: ': 72.980781,
      time: 7.0-8.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.158659, 'mean s_rtt: ': 73.342315,
      time: 8.0-9.0}, {'bytes sent: ': 16096702, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.024235,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.247414, 'mean s_rtt: ': 73.448342,
      time: 9.0-10.0}, {'bytes sent: ': 16335393, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.127485,
      'mean loss2: ': 0.006477, 'mean loss: ': 0.638708, 'mean s_rtt: ': 74.133918,
      time: 10.0-11.0}, {'bytes sent: ': 16106453, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.157135,
      'mean loss2: ': 0.004738, 'mean loss: ': 0.469267, 'mean s_rtt: ': 74.037551,
      time: 11.0-12.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00129,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.111475, 'mean s_rtt: ': 73.167097,
      time: 12.0-13.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001252,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.222374, 'mean s_rtt: ': 73.399249,
      time: 13.0-14.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.261292, 'mean s_rtt: ': 73.298693,
      time: 14.0-15.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.155511, 'mean s_rtt: ': 73.1436,
      time: 15.0-16.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000615,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.299511, 'mean s_rtt: ': 73.339275,
      time: 16.0-17.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.325738, 'mean s_rtt: ': 73.411321,
      time: 17.0-18.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.232778, 'mean s_rtt: ': 73.4178,
      time: 18.0-19.0}, {'bytes sent: ': 16316400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.147732, 'mean s_rtt: ': 73.537865,
      time: 19.0-20.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.001277,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.0602, 'mean s_rtt: ': 72.968072,
      time: 20.0-21.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.07024,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.184639, 'mean s_rtt: ': 72.288355,
      time: 21.0-22.0}, {'bytes sent: ': 16316797, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.167564, 'mean s_rtt: ': 72.992844,
      time: 22.0-23.0}, {'bytes sent: ': 16345617, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.33576, 'mean s_rtt: ': 72.446296,
      time: 23.0-24.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.128302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.183019, time: 24.0-25.0},
    {'bytes sent: ': 16342800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.201019, 'mean s_rtt: ': 72.98, time: 25.0-26.0},
    {'bytes sent: ': 16260051, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.144599, 'mean s_rtt: ': 72.754717,
      time: 26.0-27.0}, {'bytes sent: ': 16339501, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.362799,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.261123, 'mean s_rtt: ': 72.362799,
      time: 27.0-28.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.161107, 'mean s_rtt: ': 72.227612,
      time: 28.0-29.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.087121,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.08543, 'mean s_rtt: ': 72.642045,
      time: 29.0-30.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.181331, 'mean s_rtt: ': 72.467557,
      time: 30.0-31.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.082366, 'mean s_rtt: ': 72.393773,
      time: 31.0-32.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.171695, 'mean s_rtt: ': 72.608534,
      time: 32.0-33.0}, {'bytes sent: ': 16431600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.084545, 'mean s_rtt: ': 72.285714,
      time: 33.0-34.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.058712,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085148, 'mean s_rtt: ': 72.323864,
      time: 34.0-35.0}, {'bytes sent: ': 16438800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.206808, 'mean s_rtt: ': 72.269084,
      time: 35.0-36.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.148496,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.134955, 'mean s_rtt: ': 72.272556,
      time: 36.0-37.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.157609, 'mean s_rtt: ': 72.892977,
      time: 37.0-38.0}, {'bytes sent: ': 16462800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.123862,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.332679, 'mean s_rtt: ': 72.047359,
      time: 38.0-39.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.042048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.658135, time: 39.0-40.0},
    {'bytes sent: ': 2055880, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.666667, time: 40.0-41.0},
    {'bytes sent: ': 15807522.926829, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.125058,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.204967, 'mean s_rtt: ': 73.206563,
      time: global}]}
