{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 999218.0}, content: [{'bytes sent: ': 6955582,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 4.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.641243, time: 0.0-1.0}, {'bytes sent: ': 10855247, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 0.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.888889,
      time: 1.0-2.0}, {'bytes sent: ': 10978847, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.024096, time: 2.0-3.0},
    {'bytes sent: ': 10981247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.131868, time: 3.0-4.0},
    {'bytes sent: ': 11014894, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.022284, time: 4.0-5.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.89, time: 5.0-6.0}, {'bytes sent: ': 11004047,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 0.258303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.542435, time: 6.0-7.0}, {'bytes sent: ': 10976400, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 0.121324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.389706,
      time: 7.0-8.0}, {'bytes sent: ': 11014847, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.067278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.929664, time: 8.0-9.0},
    {'bytes sent: ': 10974047, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.057143, time: 9.0-10.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.039773, time: 10.0-11.0},
    {'bytes sent: ': 10971694, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979866, time: 11.0-12.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.656716, time: 12.0-13.0},
    {'bytes sent: ': 11001694, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.628253, time: 13.0-14.0},
    {'bytes sent: ': 10982447, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.955882, time: 14.0-15.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.220708, time: 15.0-16.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.174863, time: 16.0-17.0},
    {'bytes sent: ': 10972894, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.103746, time: 17.0-18.0}, {'bytes sent: ': 10989694,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 0.27037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.603704, time: 18.0-19.0}, {'bytes sent: ': 11004047, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 0.188192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.549815,
      time: 19.0-20.0}, {'bytes sent: ': 11005294, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.952802, time: 20.0-21.0},
    {'bytes sent: ': 10972894, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.035912, time: 21.0-22.0}, {'bytes sent: ': 11005247,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.322404, time: 22.0-23.0}, {'bytes sent: ': 10962047, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.053571,
      time: 23.0-24.0}, {'bytes sent: ': 11019694, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.17603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.340824, time: 24.0-25.0},
    {'bytes sent: ': 10969200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.875912, time: 25.0-26.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.072607, time: 26.0-27.0},
    {'bytes sent: ': 10940494, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.38484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.174927, time: 27.0-28.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.058989, time: 28.0-29.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.073239, time: 29.0-30.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.983193, time: 30.0-31.0},
    {'bytes sent: ': 11011341, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.19726, time: 31.0-32.0},
    {'bytes sent: ': 10975247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.48, time: 32.0-33.0},
    {'bytes sent: ': 10988541, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.410448, time: 33.0-34.0},
    {'bytes sent: ': 10981247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.916388, time: 34.0-35.0},
    {'bytes sent: ': 11002847, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.113314, time: 35.0-36.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.308123, time: 36.0-37.0},
    {'bytes sent: ': 11005294, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.960784, time: 37.0-38.0},
    {'bytes sent: ': 10975247, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.024316, time: 38.0-39.0},
    {'bytes sent: ': 10971600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.283088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.448529, time: 39.0-40.0},
    {'bytes sent: ': 1625720, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.463415, time: 40.0-41.0},
    {'bytes sent: ': 10658657.804878, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.213033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.138966, time: global}]}
