{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 210546.0}, content: [{'bytes sent: ': 14055158,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.108502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.088259, time: 0.0-1.0}, {'bytes sent: ': 14817971, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.829287, time: 2.0-3.0},
    {'bytes sent: ': 14974800, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.781961, time: 3.0-4.0}, {'bytes sent: ': 14959200,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.711719, time: 4.0-5.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.354411,
      time: 5.0-6.0}, {'bytes sent: ': 14967877, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.554941, time: 6.0-7.0},
    {'bytes sent: ': 14966815, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.440869, time: 7.0-8.0}, {'bytes sent: ': 14965431,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.339952, time: 8.0-9.0}, {'bytes sent: ': 14957030, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.428232,
      time: 9.0-10.0}, {'bytes sent: ': 14966584, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.361874, time: 10.0-11.0},
    {'bytes sent: ': 14979784, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.240667, time: 11.0-12.0}, {'bytes sent: ': 14979784,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.213355, time: 12.0-13.0}, {'bytes sent: ': 14964551, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.382706,
      time: 13.0-14.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.712941, time: 14.0-15.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.044741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.743328, time: 15.0-16.0},
    {'bytes sent: ': 14973701, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.584305, time: 16.0-17.0}, {'bytes sent: ': 14972752,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.3, time: 17.0-18.0}, {'bytes sent: ': 14963351, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.322866,
      time: 18.0-19.0}, {'bytes sent: ': 14966500, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.396708, time: 19.0-20.0},
    {'bytes sent: ': 14979600, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.446562, time: 20.0-21.0}, {'bytes sent: ': 14966400,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.380597, time: 21.0-22.0}, {'bytes sent: ': 14954500, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.49179,
      time: 22.0-23.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.222038, time: 23.0-24.0},
    {'bytes sent: ': 14979600, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.312086, time: 24.0-25.0}, {'bytes sent: ': 14979600,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.384424, time: 25.0-26.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.497929,
      time: 26.0-27.0}, {'bytes sent: ': 14942550, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.62613, time: 27.0-28.0},
    {'bytes sent: ': 14966800, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.387409, time: 28.0-29.0}, {'bytes sent: ': 14953450,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.39694, time: 29.0-30.0}, {'bytes sent: ': 14966651, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.482363,
      time: 30.0-31.0}, {'bytes sent: ': 14848850, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.004372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.245902, time: 31.0-32.0},
    {'bytes sent: ': 14865804, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 14851761,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013629, time: 33.0-34.0}, {'bytes sent: ': 14943522, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 34.0-35.0}, {'bytes sent: ': 14767455, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.072857, 'mean s_rtt: ': 13.013158,
      time: 35.0-36.0}, {'bytes sent: ': 14673804, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.093425, 'mean s_rtt: ': 13.019197,
      time: 36.0-37.0}, {'bytes sent: ': 14635251, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012132, time: 37.0-38.0},
    {'bytes sent: ': 14907318, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 38.0-39.0}, {'bytes sent: ': 14920467,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 645920, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 14558297.365854, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.003844, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.004157,
      'mean s_rtt: ': 13.383431, time: global}]}
