{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 387500.0}, content: [{'bytes sent: ': 17160148,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.188477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.222222, time: 0.0-1.0}, {'bytes sent: ': 18589339, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.98924,
      time: 1.0-2.0}, {'bytes sent: ': 18664893, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.928571, time: 2.0-3.0},
    {'bytes sent: ': 18651600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.064155, 'mean s_rtt: ': 19.180385, time: 3.0-4.0}, {'bytes sent: ': 18684000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.222414, time: 4.0-5.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.022569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.253472,
      time: 5.0-6.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.368881, time: 6.0-7.0},
    {'bytes sent: ': 18639600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.068333, 'mean s_rtt: ': 19.320339, time: 7.0-8.0}, {'bytes sent: ': 18589200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.233333, time: 8.0-9.0}, {'bytes sent: ': 18642000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.307282,
      time: 9.0-10.0}, {'bytes sent: ': 18529200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.414591, time: 10.0-11.0},
    {'bytes sent: ': 17313647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.174309, 'mean s_rtt: ': 19.93985,
      time: 11.0-12.0}, {'bytes sent: ': 17270447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.929104, time: 12.0-13.0},
    {'bytes sent: ': 17088094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.163561, 'mean s_rtt: ': 19.714286,
      time: 13.0-14.0}, {'bytes sent: ': 17450400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.800738, time: 14.0-15.0},
    {'bytes sent: ': 17480400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.066101, 'mean s_rtt: ': 19.908425,
      time: 15.0-16.0}, {'bytes sent: ': 17313600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.816479, time: 16.0-17.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.973585, time: 17.0-18.0},
    {'bytes sent: ': 17290847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.973282, time: 18.0-19.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.062884, 'mean s_rtt: ': 19.743682,
      time: 19.0-20.0}, {'bytes sent: ': 17437200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.892593, time: 20.0-21.0},
    {'bytes sent: ': 17217694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.160156,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.057138, 'mean s_rtt: ': 19.777344,
      time: 21.0-22.0}, {'bytes sent: ': 17302894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.885496, time: 22.0-23.0},
    {'bytes sent: ': 17347247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.086045, 'mean s_rtt: ': 19.927481,
      time: 23.0-24.0}, {'bytes sent: ': 17292047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.054636, 'mean s_rtt: ': 19.842912,
      time: 24.0-25.0}, {'bytes sent: ': 17408400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.053683, 'mean s_rtt: ': 19.859779,
      time: 25.0-26.0}, {'bytes sent: ': 17216447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.146718,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.147188, 'mean s_rtt: ': 19.826255,
      time: 26.0-27.0}, {'bytes sent: ': 17412000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.260295, 'mean s_rtt: ': 19.688406,
      time: 27.0-28.0}, {'bytes sent: ': 17432400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.043458, 'mean s_rtt: ': 19.833948,
      time: 28.0-29.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.948148, time: 29.0-30.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.776978, time: 30.0-31.0},
    {'bytes sent: ': 17440894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.930769, time: 31.0-32.0},
    {'bytes sent: ': 17427600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.841912, time: 32.0-33.0},
    {'bytes sent: ': 17475600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.091857, 'mean s_rtt: ': 19.846715,
      time: 33.0-34.0}, {'bytes sent: ': 17319600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.05597,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.049823, 'mean s_rtt: ': 19.876866,
      time: 34.0-35.0}, {'bytes sent: ': 17464800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.098893, 'mean s_rtt: ': 19.867159,
      time: 35.0-36.0}, {'bytes sent: ': 17043694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.237903,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.145104, 'mean s_rtt: ': 19.693548,
      time: 36.0-37.0}, {'bytes sent: ': 17299388, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.070272, 'mean s_rtt: ': 19.223077,
      time: 37.0-38.0}, {'bytes sent: ': 17274047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.067682, 'mean s_rtt: ': 19.255725,
      time: 38.0-39.0}, {'bytes sent: ': 17256141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.142308,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.068202, 'mean s_rtt: ': 19.307692,
      time: 39.0-40.0}, {'bytes sent: ': 914600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.357143, time: 40.0-41.0},
    {'bytes sent: ': 17247641.658537, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.057108,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.04734, 'mean s_rtt: ': 19.700003,
      time: global}]}
