{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1679565.0}, content: [{'bytes sent: ': 4990088,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.618861, 'mean loss2: ': 0.009079,
      'mean loss: ': 238.643552, 'mean s_rtt: ': 97.278978, time: 0.0-1.0}, {'bytes sent: ': 10270242,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.808989, 'mean loss2: ': 0.022783,
      'mean loss: ': 2.241187, 'mean s_rtt: ': 107.683895, time: 1.0-2.0}, {'bytes sent: ': 12197844,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.558824, 'mean loss2: ': 0.02373,
      'mean loss: ': 2.347684, 'mean s_rtt: ': 100.314768, time: 2.0-3.0}, {'bytes sent: ': 13662356,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.624029, 'mean loss2: ': 0.013023,
      'mean loss: ': 1.367514, 'mean s_rtt: ': 102.154214, time: 3.0-4.0}, {'bytes sent: ': 16745305,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.446504, 'mean loss2: ': 0.006966,
      'mean loss: ': 0.636677, 'mean s_rtt: ': 93.606992, time: 4.0-5.0}, {'bytes sent: ': 18232800,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002759, 'mean loss: ': 0.269469,
      'mean s_rtt: ': 91.187356, time: 5.0-6.0}, {'bytes sent: ': 18206997, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.00672, 'mean loss2: ': 0.003655, 'mean loss: ': 0.357259,
      'mean s_rtt: ': 91.331704, time: 6.0-7.0}, {'bytes sent: ': 18208519, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.016878, 'mean loss2: ': 0.003819, 'mean loss: ': 0.373782,
      'mean s_rtt: ': 91.435202, time: 7.0-8.0}, {'bytes sent: ': 18136577, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.041761, 'mean loss2: ': 0.001332, 'mean loss: ': 0.130692,
      'mean s_rtt: ': 91.675508, time: 8.0-9.0}, {'bytes sent: ': 18073538, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.084133, 'mean loss2: ': 0.005213, 'mean loss: ': 0.509919,
      'mean s_rtt: ': 91.644269, time: 9.0-10.0}, {'bytes sent: ': 16388695, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.359192, 'mean loss2: ': 0.009261, 'mean loss: ': 0.991138,
      'mean s_rtt: ': 93.408077, time: 10.0-11.0}, {'bytes sent: ': 16464082, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.444036, 'mean loss2: ': 0.005283, 'mean loss: ': 0.501716,
      'mean s_rtt: ': 94.181293, time: 11.0-12.0}, {'bytes sent: ': 17860460, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.222904, 'mean loss2: ': 0.004533, 'mean loss: ': 0.44198,
      'mean s_rtt: ': 93.091513, time: 12.0-13.0}, {'bytes sent: ': 18130335, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.042841, 'mean loss2: ': 0.001975, 'mean loss: ': 0.193584,
      'mean s_rtt: ': 91.523112, time: 13.0-14.0}, {'bytes sent: ': 16927978, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.018089, 'mean loss2: ': 0.003525, 'mean loss: ': 0.342621,
      'mean s_rtt: ': 90.598078, time: 14.0-15.0}, {'bytes sent: ': 17922975, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.497158, 'mean loss2: ': 0.005325, 'mean loss: ': 0.545753,
      'mean s_rtt: ': 94.78708, time: 15.0-16.0}, {'bytes sent: ': 18082431, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.009626, 'mean loss2: ': 0.001445, 'mean loss: ': 0.142398,
      'mean s_rtt: ': 92.097861, time: 16.0-17.0}, {'bytes sent: ': 18117490, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.000619, 'mean loss2: ': 0.003742, 'mean loss: ': 0.367313,
      'mean s_rtt: ': 91.706502, time: 17.0-18.0}, {'bytes sent: ': 17703273, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.163182, 'mean loss2: ': 0.003003, 'mean loss: ': 0.293065,
      'mean s_rtt: ': 93.414634, time: 18.0-19.0}, {'bytes sent: ': 12910901, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 1.759275, 'mean loss2: ': 0.023429, 'mean loss: ': 2.070899,
      'mean s_rtt: ': 98.030198, time: 19.0-20.0}, {'bytes sent: ': 17244539, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 1.190349, 'mean loss2: ': 0.008364, 'mean loss: ': 173.590951,
      'mean s_rtt: ': 94.391421, time: 20.0-21.0}, {'bytes sent: ': 18139632, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.124046, 'mean loss2: ': 0.003139, 'mean loss: ': 0.309298,
      'mean s_rtt: ': 90.652672, time: 21.0-22.0}, {'bytes sent: ': 18157312, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.051071, 'mean loss2: ': 0.000704, 'mean loss: ': 0.069353,
      'mean s_rtt: ': 91.004942, time: 22.0-23.0}, {'bytes sent: ': 18223975, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.105175, 'mean loss2: ': 0.003384, 'mean loss: ': 0.331295,
      'mean s_rtt: ': 90.539232, time: 23.0-24.0}, {'bytes sent: ': 18088757, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.15601, 'mean loss2: ': 0.003519, 'mean loss: ': 0.343047,
      'mean s_rtt: ': 91.040921, time: 24.0-25.0}, {'bytes sent: ': 18116680, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.075092, 'mean loss2: ': 0.001262, 'mean loss: ': 0.124992,
      'mean s_rtt: ': 90.987179, time: 25.0-26.0}, {'bytes sent: ': 2787493, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.891304,
      time: 26.0-27.0}, {'bytes sent: ': 15925602.740741, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.541922, 'mean loss2: ': 0.006454, 'mean loss: ': 7.265138,
      'mean s_rtt: ': 93.728108, time: global}]}
