{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 106250.0}, content: [{'bytes sent: ': 7182245,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.075491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.003102, time: 0.0-1.0}, {'bytes sent: ': 7464453, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 7606054, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.135172, time: 2.0-3.0},
    {'bytes sent: ': 7612054, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.037868, time: 3.0-4.0}, {'bytes sent: ': 7607299,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.067416, time: 4.0-5.0}, {'bytes sent: ': 7602500, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.099579,
      time: 5.0-6.0}, {'bytes sent: ': 7602316, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.006359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.91097, time: 6.0-7.0},
    {'bytes sent: ': 7605738, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.251799, time: 7.0-8.0},
    {'bytes sent: ': 7608138, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.184834, time: 8.0-9.0},
    {'bytes sent: ': 7606892, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.189904, time: 9.0-10.0},
    {'bytes sent: ': 7608046, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.268585, time: 10.0-11.0},
    {'bytes sent: ': 7582938, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.15641, time: 11.0-12.0},
    {'bytes sent: ': 7587738, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.139108, time: 12.0-13.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.272289, time: 13.0-14.0},
    {'bytes sent: ': 7604492, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.231884, time: 14.0-15.0},
    {'bytes sent: ': 7618846, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.245192, time: 15.0-16.0},
    {'bytes sent: ': 7609292, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.275779, time: 16.0-17.0},
    {'bytes sent: ': 7574630, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.03022, time: 17.0-18.0},
    {'bytes sent: ': 7605692, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.252404, time: 18.0-19.0},
    {'bytes sent: ': 7608046, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.253012, time: 19.0-20.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.023753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.232779, time: 20.0-21.0},
    {'bytes sent: ': 7593738, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.239709, time: 21.0-22.0},
    {'bytes sent: ': 7491646, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.144118, time: 22.0-23.0}, {'bytes sent: ': 7443600,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.832061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.10687, time: 23.0-24.0}, {'bytes sent: ': 7393200, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.812261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 24.0-25.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.841085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.965116, time: 25.0-26.0},
    {'bytes sent: ': 7407600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.888031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.03861, time: 26.0-27.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.772908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.12749, time: 27.0-28.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.366516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.366516, time: 28.0-29.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.786822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 29.0-30.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.722656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.898438, time: 30.0-31.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.057692, time: 31.0-32.0},
    {'bytes sent: ': 7357200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.678295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.054264, time: 32.0-33.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.802281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.095057, time: 33.0-34.0},
    {'bytes sent: ': 7428000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.752852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.209125, time: 34.0-35.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.723485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.261364, time: 35.0-36.0},
    {'bytes sent: ': 7423200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.78327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.224335, time: 36.0-37.0}, {'bytes sent: ': 7437600,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.825758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.246212, time: 37.0-38.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.759542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.061069,
      time: 38.0-39.0}, {'bytes sent: ': 7131600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.22973, time: 39.0-40.0},
    {'bytes sent: ': 279717, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 7309251.463415,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.315282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.37961, time: global}]}
