{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 312500.0}, content: [{'bytes sent: ': 4791260,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.784483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.761494, time: 0.0-1.0}, {'bytes sent: ': 5472143, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.037736,
      time: 1.0-2.0}, {'bytes sent: ': 5566894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.266437, 'mean s_rtt: ': 53.887978,
      time: 2.0-3.0}, {'bytes sent: ': 5624447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.490798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.51227, time: 3.0-4.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.327635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.584046, time: 4.0-5.0},
    {'bytes sent: ': 5616094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.586441,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.200238, 'mean s_rtt: ': 53.213559,
      time: 5.0-6.0}, {'bytes sent: ': 5611296, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.551601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.402135, time: 6.0-7.0},
    {'bytes sent: ': 5569294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.371875,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.216469, 'mean s_rtt: ': 54.203125,
      time: 7.0-8.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.167155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.184751, time: 8.0-9.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.221902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.175793, time: 9.0-10.0},
    {'bytes sent: ': 5598047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.22191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.205056, time: 10.0-11.0}, {'bytes sent: ': 5557247,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.867568, time: 11.0-12.0}, {'bytes sent: ': 5602894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.508834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.773852,
      time: 12.0-13.0}, {'bytes sent: ': 5601741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.009434, time: 13.0-14.0},
    {'bytes sent: ': 5586141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.371336,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.227287, 'mean s_rtt: ': 53.762215,
      time: 14.0-15.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.786184, time: 15.0-16.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.276712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.619178, time: 16.0-17.0},
    {'bytes sent: ': 5589647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.279891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.350543, time: 17.0-18.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.417241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.868966, time: 18.0-19.0},
    {'bytes sent: ': 5623247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.397163,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.208878, 'mean s_rtt: ': 53.606383,
      time: 19.0-20.0}, {'bytes sent: ': 5607646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.445428,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.228098, 'mean s_rtt: ': 53.59587,
      time: 20.0-21.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.327381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.684524, time: 21.0-22.0},
    {'bytes sent: ': 5631600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.477011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.33908, time: 22.0-23.0},
    {'bytes sent: ': 5620847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.405488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.890244, time: 23.0-24.0},
    {'bytes sent: ': 5590894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.372483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.748322, time: 24.0-25.0},
    {'bytes sent: ': 5556094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.06962, time: 25.0-26.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.361823,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109783, 'mean s_rtt: ': 53.911681,
      time: 26.0-27.0}, {'bytes sent: ': 5583741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.037143, time: 27.0-28.0},
    {'bytes sent: ': 5582447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.311239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167147, time: 28.0-29.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.140401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.375358, time: 29.0-30.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.489583,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.224999, 'mean s_rtt: ': 53.75, time: 30.0-31.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.56701, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.480907, 'mean s_rtt: ': 53.474227, time: 31.0-32.0}, {'bytes sent: ': 5602847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.463722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.930599, time: 32.0-33.0}, {'bytes sent: ': 5551294, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.378641, 'mean loss2: ': 0.002569, 'mean loss: ': 0.268557,
      'mean s_rtt: ': 53.838188, time: 33.0-34.0}, {'bytes sent: ': 5613694, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.389262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.734899,
      time: 34.0-35.0}, {'bytes sent: ': 5605294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.210779, 'mean s_rtt: ': 53.855072,
      time: 35.0-36.0}, {'bytes sent: ': 5589694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.398649,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.116167, 'mean s_rtt: ': 53.537162,
      time: 36.0-37.0}, {'bytes sent: ': 5601694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.243917, 'mean s_rtt: ': 53.549296,
      time: 37.0-38.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.469741,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.04442, 'mean s_rtt: ': 54.002882,
      time: 38.0-39.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.230556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.469444, time: 39.0-40.0},
    {'bytes sent: ': 545640, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.939394, time: 40.0-41.0}, {'bytes sent: ': 5447861.268293,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.435732, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.076173, 'mean s_rtt: ': 54.017376, time: global}]}
