{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1137500.0}, content: [{'bytes sent: ': 5658464,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 6.041667, 'mean loss2: ': 0.014128,
      'mean loss: ': 1.138893, 'mean s_rtt: ': 98.711538, time: 0.0-1.0}, {'bytes sent: ': 12276226,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.490683, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.114129, 'mean s_rtt: ': 92.97205, time: 1.0-2.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.603846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.376923, time: 2.0-3.0}, {'bytes sent: ': 12456047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.488189, 'mean loss2: ': 0.00318, 'mean loss: ': 0.316415,
      'mean s_rtt: ': 88.751969, time: 3.0-4.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.569811, 'mean loss2: ': 0.001001, 'mean loss: ': 0.099917,
      'mean s_rtt: ': 88.713208, time: 4.0-5.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.313589, 'mean loss2: ': 0.001954, 'mean loss: ': 0.195177,
      'mean s_rtt: ': 89.665505, time: 5.0-6.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.576613, 'mean loss2: ': 0.001854, 'mean loss: ': 0.186005,
      'mean s_rtt: ': 89.673387, time: 6.0-7.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.533597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.55336,
      time: 7.0-8.0}, {'bytes sent: ': 12224496, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.300752, time: 8.0-9.0},
    {'bytes sent: ': 12380449, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.348993,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.124446, 'mean s_rtt: ': 89.818792,
      time: 9.0-10.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.290801, 'mean s_rtt: ': 87.996078,
      time: 10.0-11.0}, {'bytes sent: ': 12255649, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.890977,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.148134, 'mean s_rtt: ': 90.075188,
      time: 11.0-12.0}, {'bytes sent: ': 12253200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.543253,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.127085, 'mean s_rtt: ': 90.294118,
      time: 12.0-13.0}, {'bytes sent: ': 12358849, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.304207,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.205784, 'mean s_rtt: ': 89.731392,
      time: 13.0-14.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.314217, 'mean s_rtt: ': 88.977273,
      time: 14.0-15.0}, {'bytes sent: ': 12339600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028139, 'mean s_rtt: ': 89.728571,
      time: 15.0-16.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.498099,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.352113, 'mean s_rtt: ': 89.209125,
      time: 16.0-17.0}, {'bytes sent: ': 12248400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.346008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.596958, time: 17.0-18.0},
    {'bytes sent: ': 12452447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.415771,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.188417, 'mean s_rtt: ': 88.774194,
      time: 18.0-19.0}, {'bytes sent: ': 12319249, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021244, 'mean s_rtt: ': 89.75, time: 19.0-20.0},
    {'bytes sent: ': 12366000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.632, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.074294, 'mean s_rtt: ': 89.232, time: 20.0-21.0}, {'bytes sent: ': 12405647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.373188, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.2949, 'mean s_rtt: ': 89.177536, time: 21.0-22.0}, {'bytes sent: ': 12404400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.501931, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.162031, 'mean s_rtt: ': 88.625483, time: 22.0-23.0}, {'bytes sent: ': 12392400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.522267, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.224636, 'mean s_rtt: ': 88.991903, time: 23.0-24.0}, {'bytes sent: ': 12423600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.670732, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.124314, 'mean s_rtt: ': 88.597561, time: 24.0-25.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.461832, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.105659, 'mean s_rtt: ': 89.671756, time: 25.0-26.0}, {'bytes sent: ': 12392496,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.345528, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.10813, 'mean s_rtt: ': 88.756098, time: 26.0-27.0}, {'bytes sent: ': 12388851,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.447917, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.557068, 'mean s_rtt: ': 89.111111, time: 27.0-28.0}, {'bytes sent: ': 12334849,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.361204, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.122665, 'mean s_rtt: ': 89.886288, time: 28.0-29.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.789916, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.024782, 'mean s_rtt: ': 88.62605, time: 29.0-30.0}, {'bytes sent: ': 12283298,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.729839, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.101686, 'mean s_rtt: ': 89.326613, time: 30.0-31.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.392593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.940741, time: 31.0-32.0}, {'bytes sent: ': 12302498, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.412409, 'mean loss2: ': 0.000414, 'mean loss: ': 0.041553,
      'mean s_rtt: ': 89.916058, time: 32.0-33.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.451389, 'mean loss2: ': 0.003506, 'mean loss: ': 0.352374,
      'mean s_rtt: ': 89.746528, time: 33.0-34.0}, {'bytes sent: ': 12482249, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.522184, 'mean loss2: ': 0.003967, 'mean loss: ': 0.391607,
      'mean s_rtt: ': 88.590444, time: 34.0-35.0}, {'bytes sent: ': 12268849, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.597173, 'mean loss2: ': 0.001839, 'mean loss: ': 0.185097,
      'mean s_rtt: ': 89.929329, time: 35.0-36.0}, {'bytes sent: ': 12430849, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.450549, 'mean loss2: ': 0.002851, 'mean loss: ': 0.28408,
      'mean s_rtt: ': 89.150183, time: 36.0-37.0}, {'bytes sent: ': 12469247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.651568, 'mean loss2: ': 0.006619, 'mean loss: ': 0.65336,
      'mean s_rtt: ': 88.560976, time: 37.0-38.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.522727, 'mean loss2: ': 0.001205, 'mean loss: ': 0.120479,
      'mean s_rtt: ': 88.700758, time: 38.0-39.0}, {'bytes sent: ': 12444049, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.79771, 'mean loss2: ': 0.00294, 'mean loss: ': 0.293382,
      'mean s_rtt: ': 88.790076, time: 39.0-40.0}, {'bytes sent: ': 1812720, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.697674, 'mean loss2: ': 0.007081, 'mean loss: ': 0.701301,
      'mean s_rtt: ': 89.418605, time: 40.0-41.0}, {'bytes sent: ': 11944797.02439,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.698945, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.190886, 'mean s_rtt: ': 89.644304, time: global}]}
