{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 867968.0}, content: [{'bytes sent: ': 20773160,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.443107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.268053, time: 0.0-1.0}, {'bytes sent: ': 24523294, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.052174, 'mean loss2: ': 0.000825, 'mean loss: ': 0.083843,
      'mean s_rtt: ': 34.207609, time: 1.0-2.0}, {'bytes sent: ': 24885647, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988683,
      time: 2.0-3.0}, {'bytes sent: ': 24865294, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0},
    {'bytes sent: ': 24776400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.05499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.10387, time: 4.0-5.0},
    {'bytes sent: ': 24861741, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.973349, time: 5.0-6.0}, {'bytes sent: ': 24856847,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 6.0-7.0}, {'bytes sent: ': 24880847, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 7.0-8.0}, {'bytes sent: ': 24854494, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.971134, time: 8.0-9.0},
    {'bytes sent: ': 24832847, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.003109, time: 9.0-10.0}, {'bytes sent: ': 24830400,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.987435, time: 10.0-11.0}, {'bytes sent: ': 24854494, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.008122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.020305,
      time: 11.0-12.0}, {'bytes sent: ': 24850847, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 12.0-13.0},
    {'bytes sent: ': 24878447, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961924, time: 13.0-14.0},
    {'bytes sent: ': 24864047, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.936318, time: 14.0-15.0}, {'bytes sent: ': 24840047,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.003027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 24852047, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 16.0-17.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.103792,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003662, 'mean s_rtt: ': 34.142715,
      time: 17.0-18.0}, {'bytes sent: ': 24796851, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.051896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023952, time: 18.0-19.0},
    {'bytes sent: ': 24700800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.10099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.130693, time: 19.0-20.0},
    {'bytes sent: ': 24746451, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.07262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.101079, time: 20.0-21.0},
    {'bytes sent: ': 24876051, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 21.0-22.0}, {'bytes sent: ': 24823251,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 24855651, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.002045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.02045,
      time: 23.0-24.0}, {'bytes sent: ': 24849651, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 24.0-25.0},
    {'bytes sent: ': 24852051, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 25.0-26.0}, {'bytes sent: ': 24865200,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.9777, time: 26.0-27.0}, {'bytes sent: ': 24867651, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 27.0-28.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.965271, time: 28.0-29.0},
    {'bytes sent: ': 24901353, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 24786153,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.023834, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004434, 'mean s_rtt: ': 34.116062, time: 30.0-31.0}, {'bytes sent: ': 24848451,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 31.0-32.0}, {'bytes sent: ': 24882153, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 32.0-33.0}, {'bytes sent: ': 24757302, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029033, 'mean s_rtt: ': 34.110766,
      time: 33.0-34.0}, {'bytes sent: ': 24126051, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.532538,
      'mean loss2: ': 0.003877, 'mean loss: ': 0.39573, 'mean s_rtt: ': 34.670282,
      time: 34.0-35.0}, {'bytes sent: ': 24876102, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99779, time: 35.0-36.0},
    {'bytes sent: ': 24902451, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99887, time: 36.0-37.0}, {'bytes sent: ': 24840051,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 37.0-38.0}, {'bytes sent: ': 24835251, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 38.0-39.0}, {'bytes sent: ': 24621753, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.017003,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039825, 'mean s_rtt: ': 34.159405,
      time: 39.0-40.0}, {'bytes sent: ': 1653607, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.706897,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.059884, 'mean s_rtt: ': 34.534483,
      time: 40.0-41.0}, {'bytes sent: ': 24145726.487805, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.054235, 'mean loss2: ': 0.000148, 'mean loss: ': 0.01541,
      'mean s_rtt: ': 34.082227, time: global}]}
