{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 306054.0}, content: [{'bytes sent: ': 5920716,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 1.387179, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.18293, 'mean s_rtt: ': 44.601282, time: 0.0-1.0}, {'bytes sent: ': 7065600,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.032086, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.369531, 'mean s_rtt: ': 42.6, time: 1.0-2.0}, {'bytes sent: ': 7178400,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.014052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.120609, time: 2.0-3.0}, {'bytes sent: ': 7212049, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.04162, 'mean loss2: ': 0.003297, 'mean loss: ': 0.334448,
      'mean s_rtt: ': 41.890889, time: 3.0-4.0}, {'bytes sent: ': 7147200, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.362187,
      time: 4.0-5.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.071665,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.534386, 'mean s_rtt: ': 41.772878,
      time: 5.0-6.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.019722,
      'mean loss2: ': 0.004, 'mean loss: ': 0.410212, 'mean s_rtt: ': 42.048724, time: 6.0-7.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.179006, 'mean s_rtt: ': 42.324766,
      time: 7.0-8.0}, {'bytes sent: ': 7190449, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.091729,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.163861, 'mean s_rtt: ': 41.467669,
      time: 8.0-9.0}, {'bytes sent: ': 7161694, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.042276,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.189723, 'mean s_rtt: ': 41.530081,
      time: 9.0-10.0}, {'bytes sent: ': 7190447, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.100813,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.132292, 'mean s_rtt: ': 41.226016,
      time: 10.0-11.0}, {'bytes sent: ': 7209646, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.048411,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.345898, 'mean s_rtt: ': 41.535552,
      time: 11.0-12.0}, {'bytes sent: ': 7178543, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.159009, 'mean s_rtt: ': 41.492424,
      time: 12.0-13.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.049475,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.314738, 'mean s_rtt: ': 41.742129,
      time: 13.0-14.0}, {'bytes sent: ': 7148496, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.011309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.802908, time: 14.0-15.0},
    {'bytes sent: ': 7173696, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.057101,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.177446, 'mean s_rtt: ': 41.606149,
      time: 15.0-16.0}, {'bytes sent: ': 7212188, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.042879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.514548, time: 16.0-17.0},
    {'bytes sent: ': 7162847, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.023704,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034729, 'mean s_rtt: ': 41.773333,
      time: 17.0-18.0}, {'bytes sent: ': 7177296, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.041847,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.03256, 'mean s_rtt: ': 41.862915,
      time: 18.0-19.0}, {'bytes sent: ': 7177246, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.027576,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.202387, 'mean s_rtt: ': 41.795356,
      time: 19.0-20.0}, {'bytes sent: ': 7203698, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.073699,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.227491, 'mean s_rtt: ': 41.640173,
      time: 20.0-21.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.025564,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.134336, 'mean s_rtt: ': 41.517293,
      time: 21.0-22.0}, {'bytes sent: ': 7149650, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.028875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.762918, time: 22.0-23.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.01895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.849854, time: 23.0-24.0}, {'bytes sent: ': 7164051,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.035937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.632812, time: 24.0-25.0}, {'bytes sent: ': 7237302, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.107477, 'mean loss2: ': 0.001244, 'mean loss: ': 0.126031,
      'mean s_rtt: ': 41.180685, time: 25.0-26.0}, {'bytes sent: ': 7215702, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.446512,
      time: 26.0-27.0}, {'bytes sent: ': 7190453, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.176645, 'mean s_rtt: ': 41.593656,
      time: 27.0-28.0}, {'bytes sent: ': 7186850, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.070912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.743849, time: 28.0-29.0},
    {'bytes sent: ': 7218103, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.074128,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.161066, 'mean s_rtt: ': 41.494186,
      time: 29.0-30.0}, {'bytes sent: ': 7179757, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.014107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.570533, time: 30.0-31.0},
    {'bytes sent: ': 7251701, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.093604,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.294625, 'mean s_rtt: ': 40.99376,
      time: 31.0-32.0}, {'bytes sent: ': 7190451, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.090634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.648036, time: 32.0-33.0},
    {'bytes sent: ': 7176154, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.02071, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.048371, 'mean s_rtt: ': 41.619822, time: 33.0-34.0}, {'bytes sent: ': 7226450,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.081505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.363636, time: 34.0-35.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.02057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.623418,
      time: 35.0-36.0}, {'bytes sent: ': 7188051, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.05719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.220588, time: 36.0-37.0},
    {'bytes sent: ': 7202503, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.41746, time: 37.0-38.0},
    {'bytes sent: ': 7177304, 'mean cwnd: ': 306054.0, 'mean jitter: ': 0.04721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.742489, time: 38.0-39.0}, {'bytes sent: ': 7161650,
      'mean cwnd: ': 306054.0, 'mean jitter: ': 0.034003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.692427, time: 39.0-40.0}, {'bytes sent: ': 612960, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.529412,
      time: 40.0-41.0}, {'bytes sent: ': 6992392.756098, 'mean cwnd: ': 306054.0,
      'mean jitter: ': 0.080444, 'mean loss2: ': 0.001182, 'mean loss: ': 0.11872,
      'mean s_rtt: ': 41.74034, time: global}]}
