{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 448437.0}, content: [{'bytes sent: ': 4058148,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 5.552083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.333333, time: 0.0-1.0}, {'bytes sent: ': 5295788, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.331933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.52521,
      time: 1.0-2.0}, {'bytes sent: ': 5414400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.741259, time: 2.0-3.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.278523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.47651, time: 3.0-4.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.29927, time: 4.0-5.0},
    {'bytes sent: ': 5400000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.790598, time: 5.0-6.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.26699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.873786, time: 6.0-7.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.470852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.434978, time: 7.0-8.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.424908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.267399,
      time: 8.0-9.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.533088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.375, time: 9.0-10.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.357664, time: 10.0-11.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.424354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.210332, time: 11.0-12.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.550926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.49537, time: 12.0-13.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.436019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.156398, time: 13.0-14.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.525581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.427907, time: 14.0-15.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.199275, time: 15.0-16.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.531136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.344322, time: 16.0-17.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.391144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.225092, time: 17.0-18.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.42963, time: 18.0-19.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.07197, time: 19.0-20.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.611374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.061611, time: 20.0-21.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.52657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.135266, time: 21.0-22.0}, {'bytes sent: ': 5424047,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.610619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.619469, time: 22.0-23.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.462687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.115672,
      time: 23.0-24.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.585455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.429091, time: 24.0-25.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.396296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.218519, time: 25.0-26.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.122222, time: 26.0-27.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.242647, time: 27.0-28.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.595331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.307393, time: 28.0-29.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.581395,
      time: 29.0-30.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.526066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.322275, time: 30.0-31.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.404167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.670833, time: 31.0-32.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.556777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.344322, time: 32.0-33.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.419231, time: 33.0-34.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.193237, time: 34.0-35.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.538835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.694175,
      time: 35.0-36.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.726908, time: 36.0-37.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.431159, time: 37.0-38.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.613718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.584838, time: 38.0-39.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.716846, time: 39.0-40.0},
    {'bytes sent: ': 749600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.540541, time: 40.0-41.0}, {'bytes sent: ': 5282719.804878,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.585632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.305194, time: global}]}
