{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1707031.0}, content: [{'bytes sent: ': 12140999,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.670077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.255754, time: 0.0-1.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.879552,
      time: 1.0-2.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.487981, time: 2.0-3.0},
    {'bytes sent: ': 20228400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.749441, time: 3.0-4.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.501155, time: 4.0-5.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.338272,
      time: 5.0-6.0}, {'bytes sent: ': 20197388, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.077143, time: 6.0-7.0},
    {'bytes sent: ': 20265741, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.035519, time: 7.0-8.0}, {'bytes sent: ': 20204400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.815054, time: 8.0-9.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.806977,
      time: 9.0-10.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.802691, time: 10.0-11.0},
    {'bytes sent: ': 20218800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.715556, time: 11.0-12.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.618605, time: 12.0-13.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.331828,
      time: 13.0-14.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.416667, time: 14.0-15.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.513575, time: 15.0-16.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.350797, time: 16.0-17.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.579418,
      time: 17.0-18.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.615752, time: 18.0-19.0},
    {'bytes sent: ': 20242941, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.97151, time: 19.0-20.0}, {'bytes sent: ': 20223835,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.982906, time: 20.0-21.0}, {'bytes sent: ': 20215294, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.255474,
      time: 21.0-22.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.636771, time: 22.0-23.0},
    {'bytes sent: ': 20238000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.676538, time: 23.0-24.0}, {'bytes sent: ': 20263200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.272931, time: 24.0-25.0}, {'bytes sent: ': 20214000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.323671,
      time: 25.0-26.0}, {'bytes sent: ': 20269341, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.107649, time: 26.0-27.0},
    {'bytes sent: ': 20233200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.247887, time: 27.0-28.0}, {'bytes sent: ': 20262000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.375576, time: 28.0-29.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.533784,
      time: 29.0-30.0}, {'bytes sent: ': 20250000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.396355, time: 30.0-31.0},
    {'bytes sent: ': 20262047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.425234, time: 31.0-32.0}, {'bytes sent: ': 20244047,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.013477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.199461, time: 32.0-33.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.126801,
      time: 33.0-34.0}, {'bytes sent: ': 20259788, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.072829, time: 34.0-35.0},
    {'bytes sent: ': 20223600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.631236, time: 35.0-36.0}, {'bytes sent: ': 20268000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.465011, time: 36.0-37.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.222973,
      time: 37.0-38.0}, {'bytes sent: ': 20280047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.21813, time: 38.0-39.0},
    {'bytes sent: ': 20257200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.481793, time: 39.0-40.0}, {'bytes sent: ': 2740760,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.55102, time: 40.0-41.0}, {'bytes sent: ': 19614337.268293,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.065508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.465056, time: global}]}
