{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 996875.0}, content: [{'bytes sent: ': 10493804,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 1.595136, 'mean loss2: ': 0.007897,
      'mean loss: ': 0.739156, 'mean s_rtt: ': 58.72103, time: 0.0-1.0}, {'bytes sent: ': 17422872,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.549871, 'mean loss2: ': 0.007354,
      'mean loss: ': 0.748805, 'mean s_rtt: ': 55.143152, time: 1.0-2.0}, {'bytes sent: ': 18567600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.004937, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.080156, 'mean s_rtt: ': 53.027976, time: 2.0-3.0}, {'bytes sent: ': 17909056,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.215169, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.199984, 'mean s_rtt: ': 53.681011, time: 3.0-4.0}, {'bytes sent: ': 18598800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.003426,
      'mean loss: ': 0.338572, 'mean s_rtt: ': 52.690271, time: 4.0-5.0}, {'bytes sent: ': 18483600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.073963,
      'mean s_rtt: ': 52.94347, time: 5.0-6.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.015962, 'mean loss2: ': 0.005196, 'mean loss: ': 0.514302,
      'mean s_rtt: ': 52.639437, time: 6.0-7.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.009166, 'mean loss2: ': 0.005607, 'mean loss: ': 0.556297,
      'mean s_rtt: ': 52.909258, time: 7.0-8.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.347548, 'mean loss2: ': 0.00929, 'mean loss: ': 0.907563,
      'mean s_rtt: ': 52.867804, time: 8.0-9.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.003699, 'mean loss2: ': 0.000622, 'mean loss: ': 0.062089,
      'mean s_rtt: ': 52.58693, time: 9.0-10.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002637, 'mean loss: ': 0.262308, 'mean s_rtt: ': 52.811523,
      time: 10.0-11.0}, {'bytes sent: ': 18553200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.007162,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.313973, 'mean s_rtt: ': 52.908684,
      time: 11.0-12.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.016425,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.222118, 'mean s_rtt: ': 52.822222,
      time: 12.0-13.0}, {'bytes sent: ': 18621653, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.006887,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.305672, 'mean s_rtt: ': 52.261708,
      time: 13.0-14.0}, {'bytes sent: ': 18502800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.579109, time: 14.0-15.0},
    {'bytes sent: ': 18624000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.014042,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.150109, 'mean s_rtt: ': 52.482447,
      time: 15.0-16.0}, {'bytes sent: ': 18656400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.019058,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.336659, 'mean s_rtt: ': 52.14574,
      time: 16.0-17.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.011917,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.2042, 'mean s_rtt: ': 52.478649, time: 17.0-18.0},
    {'bytes sent: ': 18669600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.005821, 'mean loss: ': 0.573557, 'mean s_rtt: ': 52.143777,
      time: 18.0-19.0}, {'bytes sent: ': 18560451, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.205144, 'mean s_rtt: ': 52.738142,
      time: 19.0-20.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.179422, 'mean s_rtt: ': 52.05291,
      time: 20.0-21.0}, {'bytes sent: ': 18530453, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.015348,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.180998, 'mean s_rtt: ': 52.704841,
      time: 21.0-22.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.011747,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101318, 'mean s_rtt: ': 52.555066,
      time: 22.0-23.0}, {'bytes sent: ': 18594000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.33997, 'mean s_rtt: ': 52.617456,
      time: 23.0-24.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.213502, 'mean s_rtt: ': 52.67471,
      time: 24.0-25.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.000956,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.08386, 'mean s_rtt: ': 52.806883,
      time: 25.0-26.0}, {'bytes sent: ': 18682800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.003887,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.080534, 'mean s_rtt: ': 52.469388,
      time: 26.0-27.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.352994, 'mean s_rtt: ': 52.55489,
      time: 27.0-28.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.014806,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.268472, 'mean s_rtt: ': 52.363326,
      time: 28.0-29.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.001125,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.224272, 'mean s_rtt: ': 52.775028,
      time: 29.0-30.0}, {'bytes sent: ': 18475251, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.037786,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.163633, 'mean s_rtt: ': 52.965729,
      time: 30.0-31.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.016244,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.181225, 'mean s_rtt: ': 52.765482,
      time: 31.0-32.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.020121,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.486728, 'mean s_rtt: ': 52.502012,
      time: 32.0-33.0}, {'bytes sent: ': 1984800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008604, 'mean loss: ': 0.855221, 'mean s_rtt: ': 53.153285,
      time: 33.0-34.0}, {'bytes sent: ': 17789410.0, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.088051,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.295988, 'mean s_rtt: ': 52.927745,
      time: global}]}
