{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 575000.0}, content: [{'bytes sent: ': 8648278,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.84633, time: 0.0-1.0}, {'bytes sent: ': 10754400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.083521, 'mean loss2: ': 0.002334, 'mean loss: ': 0.236354,
      'mean s_rtt: ': 51.72912, time: 1.0-2.0}, {'bytes sent: ': 10720847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.20936, 'mean loss2: ': 0.002415, 'mean loss: ': 0.243725,
      'mean s_rtt: ': 51.751232, time: 2.0-3.0}, {'bytes sent: ': 10797600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.103371, 'mean loss2: ': 0.003812, 'mean loss: ': 0.390431,
      'mean s_rtt: ': 51.622472, time: 3.0-4.0}, {'bytes sent: ': 10766494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.079365, 'mean loss2: ': 0.001012, 'mean loss: ': 0.104, 'mean s_rtt: ': 51.773243,
      time: 4.0-5.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.056555,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.10872, 'mean s_rtt: ': 51.634961,
      time: 5.0-6.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.174359,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.133601, 'mean s_rtt: ': 51.94359,
      time: 6.0-7.0}, {'bytes sent: ': 10824141, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.066362,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.196545, 'mean s_rtt: ': 51.558352,
      time: 7.0-8.0}, {'bytes sent: ': 10711251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.157333,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.18174, 'mean s_rtt: ': 51.928, time: 8.0-9.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.091153,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.239947, 'mean s_rtt: ': 51.876676,
      time: 9.0-10.0}, {'bytes sent: ': 10725694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.134715,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.102955, 'mean s_rtt: ': 51.756477,
      time: 10.0-11.0}, {'bytes sent: ': 10807247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.528345, time: 11.0-12.0},
    {'bytes sent: ': 10776047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020755, 'mean s_rtt: ': 51.598086,
      time: 12.0-13.0}, {'bytes sent: ': 10828847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.47033, time: 13.0-14.0},
    {'bytes sent: ': 10864847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.077449,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067244, 'mean s_rtt: ': 51.492027,
      time: 14.0-15.0}, {'bytes sent: ': 10728047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.800464, time: 15.0-16.0},
    {'bytes sent: ': 10814400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.029213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.451685, time: 16.0-17.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.135897,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.215605, 'mean s_rtt: ': 51.661538,
      time: 17.0-18.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026327, 'mean s_rtt: ': 51.804511,
      time: 18.0-19.0}, {'bytes sent: ': 10720847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.112948,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.239831, 'mean s_rtt: ': 51.848485,
      time: 19.0-20.0}, {'bytes sent: ': 10701600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.177546,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.338174, 'mean s_rtt: ': 51.950392,
      time: 20.0-21.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.105528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.796482, time: 21.0-22.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.244564, 'mean s_rtt: ': 52.675824,
      time: 22.0-23.0}, {'bytes sent: ': 10718447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.16188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.903394, time: 23.0-24.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.131164, 'mean s_rtt: ': 51.405467,
      time: 24.0-25.0}, {'bytes sent: ': 10720800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.213429,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.114499, 'mean s_rtt: ': 51.901679,
      time: 25.0-26.0}, {'bytes sent: ': 10778400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.128803, 'mean s_rtt: ': 51.615023,
      time: 26.0-27.0}, {'bytes sent: ': 10780894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07783,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.135337, 'mean s_rtt: ': 51.688679,
      time: 27.0-28.0}, {'bytes sent: ': 10753249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.088161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.788413, time: 28.0-29.0},
    {'bytes sent: ': 10850400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.122464, 'mean s_rtt: ': 51.308725,
      time: 29.0-30.0}, {'bytes sent: ': 10675247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.278552,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.348347, 'mean s_rtt: ': 52.011142,
      time: 30.0-31.0}, {'bytes sent: ': 10804849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.123884, 'mean s_rtt: ': 51.536199,
      time: 31.0-32.0}, {'bytes sent: ': 10814400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12093,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.316701, 'mean s_rtt: ': 51.62093,
      time: 32.0-33.0}, {'bytes sent: ': 10795295, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055066,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.120467, 'mean s_rtt: ': 51.495595,
      time: 33.0-34.0}, {'bytes sent: ': 10802400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.058296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.504484, time: 34.0-35.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.699301, time: 35.0-36.0},
    {'bytes sent: ': 10804849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.103753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.799117, time: 36.0-37.0},
    {'bytes sent: ': 10699249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.262108, 'mean s_rtt: ': 51.717452,
      time: 37.0-38.0}, {'bytes sent: ': 10742449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.162667,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.099575, 'mean s_rtt: ': 51.858667,
      time: 38.0-39.0}, {'bytes sent: ': 10692100, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.093995,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.132332, 'mean s_rtt: ': 51.72846,
      time: 39.0-40.0}, {'bytes sent: ': 1041920, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.857143, time: 40.0-41.0},
    {'bytes sent: ': 10467666.707317, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.181809,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.128155, 'mean s_rtt: ': 51.852158,
      time: global}]}
