{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 630664.0}, content: [{'bytes sent: ': 3643439,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 5.813896, 'mean loss2: ': 0.016634,
      'mean loss: ': 1.399812, 'mean s_rtt: ': 115.054591, time: 0.0-1.0}, {'bytes sent: ': 5889600,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.12516, 'mean loss2: ': 0.004069,
      'mean loss: ': 0.403564, 'mean s_rtt: ': 106.550447, time: 1.0-2.0}, {'bytes sent: ': 5978400,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.085967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.022756, time: 2.0-3.0}, {'bytes sent: ': 5954400, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.056533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.188442,
      time: 3.0-4.0}, {'bytes sent: ': 5971200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.04129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.956129, time: 4.0-5.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.158035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.840637, time: 5.0-6.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.107753,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032399, 'mean s_rtt: ': 104.387648,
      time: 6.0-7.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.103275,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008286, 'mean s_rtt: ': 104.428212,
      time: 7.0-8.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.12341,
      'mean loss2: ': 0.005538, 'mean loss: ': 0.549013, 'mean s_rtt: ': 103.754453,
      time: 8.0-9.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.12367,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.035996, 'mean s_rtt: ': 104.31117,
      time: 9.0-10.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.121011,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.237021, 'mean s_rtt: ': 104.198138,
      time: 10.0-11.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.184106,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.233183, 'mean s_rtt: ': 103.736424,
      time: 11.0-12.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.009056,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.312269, 'mean s_rtt: ': 105.463131,
      time: 12.0-13.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.079949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.653553, time: 13.0-14.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.083548,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.235452, 'mean s_rtt: ': 104.059126,
      time: 14.0-15.0}, {'bytes sent: ': 5935200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.022517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.243709, time: 15.0-16.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.079277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.236439, time: 16.0-17.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.144056,
      'mean loss2: ': 0.006212, 'mean loss: ': 0.616277, 'mean s_rtt: ': 103.516084,
      time: 17.0-18.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.16968,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.193471, 'mean s_rtt: ': 103.990264,
      time: 18.0-19.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.086831,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077212, 'mean s_rtt: ': 104.476122,
      time: 19.0-20.0}, {'bytes sent: ': 5955600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.083212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.026277, time: 20.0-21.0},
    {'bytes sent: ': 5965200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.065997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.146341, time: 21.0-22.0},
    {'bytes sent: ': 6003600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.129549,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095582, 'mean s_rtt: ': 104.671033,
      time: 22.0-23.0}, {'bytes sent: ': 5962800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.046269,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.390862, 'mean s_rtt: ': 104.947761,
      time: 23.0-24.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.14936,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.240713, 'mean s_rtt: ': 103.876245,
      time: 24.0-25.0}, {'bytes sent: ': 5943600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.015896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.533237, time: 25.0-26.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.237609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.502915, time: 26.0-27.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.15748, 'mean s_rtt: ': 103.611033,
      time: 27.0-28.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.148045,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.390955, 'mean s_rtt: ': 103.691341,
      time: 28.0-29.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.210454,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.232378, 'mean s_rtt: ': 102.748281,
      time: 29.0-30.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.069209,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.117732, 'mean s_rtt: ': 104.639831,
      time: 30.0-31.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.13491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.794159, time: 31.0-32.0},
    {'bytes sent: ': 5984400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.088315,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.196782, 'mean s_rtt: ': 104.328804,
      time: 32.0-33.0}, {'bytes sent: ': 5953200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.024624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.385773, time: 33.0-34.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.167546,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.274319, 'mean s_rtt: ': 103.996042,
      time: 34.0-35.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.08724,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.196105, 'mean s_rtt: ': 104.548177,
      time: 35.0-36.0}, {'bytes sent: ': 5956800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.185059,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.07624, 'mean s_rtt: ': 104.409168,
      time: 36.0-37.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.474886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.958904, time: 37.0-38.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.321023,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.113298, 'mean s_rtt: ': 103.954545,
      time: 38.0-39.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.288509,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.418876, 'mean s_rtt: ': 103.02445,
      time: 39.0-40.0}, {'bytes sent: ': 989440, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.008895, 'mean loss: ': 0.896418, 'mean s_rtt: ': 104.0625,
      time: 40.0-41.0}, {'bytes sent: ': 5820284.853659, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.264645, 'mean loss2: ': 0.002051, 'mean loss: ': 0.168297,
      'mean s_rtt: ': 104.583519, time: global}]}
