{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1847656.0}, content: [{'bytes sent: ': 12446143,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.175064, 'mean loss2: ': 0.007193,
      'mean loss: ': 0.501877, 'mean s_rtt: ': 89.046114, time: 0.0-1.0}, {'bytes sent: ': 21489653,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.147217, 'mean loss2: ': 0.005447,
      'mean loss: ': 0.542512, 'mean s_rtt: ': 84.785009, time: 1.0-2.0}, {'bytes sent: ': 21865200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008679,
      'mean s_rtt: ': 83.982448, time: 2.0-3.0}, {'bytes sent: ': 21724544, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.11426, 'mean loss2: ': 0.003764, 'mean loss: ': 0.37627,
      'mean s_rtt: ': 83.913163, time: 3.0-4.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.724071,
      time: 4.0-5.0}, {'bytes sent: ': 21900000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.698699, time: 5.0-6.0},
    {'bytes sent: ': 21556804, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.156575,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.224178, 'mean s_rtt: ': 84.373226,
      time: 6.0-7.0}, {'bytes sent: ': 21860400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011758, 'mean s_rtt: ': 83.9045,
      time: 7.0-8.0}, {'bytes sent: ': 21916564, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.002556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.647751, time: 8.0-9.0},
    {'bytes sent: ': 21868800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.002027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.892549, time: 9.0-10.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.021625,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018662, 'mean s_rtt: ': 83.883694,
      time: 10.0-11.0}, {'bytes sent: ': 21383376, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.426316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.434211, time: 11.0-12.0},
    {'bytes sent: ': 21462481, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.464594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.880829, time: 12.0-13.0},
    {'bytes sent: ': 21489686, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.370166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.976059, time: 13.0-14.0},
    {'bytes sent: ': 21795600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.42671, time: 14.0-15.0}, {'bytes sent: ': 21608634,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.211747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.088099, time: 15.0-16.0}, {'bytes sent: ': 21754800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.728261,
      time: 16.0-17.0}, {'bytes sent: ': 21664922, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.334426, time: 17.0-18.0},
    {'bytes sent: ': 21768078, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.594463, time: 18.0-19.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.194969, 'mean s_rtt: ': 83.183544,
      time: 19.0-20.0}, {'bytes sent: ': 21823299, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.090468,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019583, 'mean s_rtt: ': 82.975767,
      time: 20.0-21.0}, {'bytes sent: ': 21771600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065738, 'mean s_rtt: ': 83.219595,
      time: 21.0-22.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.142609, time: 22.0-23.0},
    {'bytes sent: ': 21778800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.755906, time: 23.0-24.0}, {'bytes sent: ': 21786000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.716163, time: 24.0-25.0}, {'bytes sent: ': 21753755, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.044568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.74234,
      time: 25.0-26.0}, {'bytes sent: ': 21807600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040367, time: 26.0-27.0},
    {'bytes sent: ': 21727200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.338912,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.409554, 'mean s_rtt: ': 83.509066,
      time: 27.0-28.0}, {'bytes sent: ': 21313906, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.574969,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089154, 'mean s_rtt: ': 84.648079,
      time: 28.0-29.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.894472, time: 29.0-30.0},
    {'bytes sent: ': 21770400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.712673, time: 30.0-31.0}, {'bytes sent: ': 21530866,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.222365, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.058064, 'mean s_rtt: ': 84.14653, time: 31.0-32.0}, {'bytes sent: ': 21142567,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.587432, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.133557, 'mean s_rtt: ': 84.461749, time: 32.0-33.0}, {'bytes sent: ': 21790800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.222393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.20092, time: 33.0-34.0}, {'bytes sent: ': 21127473, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.775956, 'mean loss2: ': 0.000498, 'mean loss: ': 0.049496,
      'mean s_rtt: ': 84.112933, time: 34.0-35.0}, {'bytes sent: ': 21481300, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.65493, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065692,
      'mean s_rtt: ': 84.47007, time: 35.0-36.0}, {'bytes sent: ': 21648430, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.100402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.985274,
      time: 36.0-37.0}, {'bytes sent: ': 21362637, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.149321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.582202, time: 37.0-38.0},
    {'bytes sent: ': 21756000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.384969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.437117, time: 38.0-39.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.410628, time: 39.0-40.0},
    {'bytes sent: ': 3097840, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.217949, time: 40.0-41.0}, {'bytes sent: ': 20996872.146341,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.186972, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.056697, 'mean s_rtt: ': 83.948298, time: global}]}
