{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2269531.0}, content: [{'bytes sent: ': 8525028,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.960714, 'mean loss2: ': 0.003577,
      'mean loss: ': 0.503377, 'mean s_rtt: ': 96.569643, time: 0.0-1.0}, {'bytes sent: ': 21936352,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.372694, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.249778, 'mean s_rtt: ': 95.811808, time: 1.0-2.0}, {'bytes sent: ': 23446068,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.228261, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.262649, 'mean s_rtt: ': 94.943478, time: 2.0-3.0}, {'bytes sent: ': 23108101,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.828092, 'mean loss2: ': 0.003539,
      'mean loss: ': 0.356551, 'mean s_rtt: ': 94.639413, time: 3.0-4.0}, {'bytes sent: ': 21870132,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.504149, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.303525, 'mean s_rtt: ': 94.095436, time: 4.0-5.0}, {'bytes sent: ': 22048776,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.207547, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.192501, 'mean s_rtt: ': 96.103774, time: 5.0-6.0}, {'bytes sent: ': 22306800,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.238202, 'mean loss2: ': 0.004759,
      'mean loss: ': 0.448907, 'mean s_rtt: ': 96.503371, time: 6.0-7.0}, {'bytes sent: ': 23064887,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.380841, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.061006, 'mean s_rtt: ': 93.247664, time: 7.0-8.0}, {'bytes sent: ': 23229342,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.295745, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.116711, 'mean s_rtt: ': 93.33617, time: 8.0-9.0}, {'bytes sent: ': 21096257,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.972973, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.101513, 'mean s_rtt: ': 96.596847, time: 9.0-10.0}, {'bytes sent: ': 20384635,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.119369, 'mean loss2: ': 0.005708,
      'mean loss: ': 0.54432, 'mean s_rtt: ': 99.61036, time: 10.0-11.0}, {'bytes sent: ': 17706505,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.078947, 'mean loss2: ': 0.034623,
      'mean loss: ': 2.700224, 'mean s_rtt: ': 100.692982, time: 11.0-12.0}, {'bytes sent: ': 22257803,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.726577, 'mean loss2: ': 0.003908,
      'mean loss: ': 0.431662, 'mean s_rtt: ': 95.395793, time: 12.0-13.0}, {'bytes sent: ': 22506562,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.297778, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.227304, 'mean s_rtt: ': 95.648889, time: 13.0-14.0}, {'bytes sent: ': 22864619,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.408213, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.149346, 'mean s_rtt: ': 94.809179, time: 14.0-15.0}, {'bytes sent: ': 20587348,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.445521, 'mean loss2: ': 0.003319,
      'mean loss: ': 6.429599, 'mean s_rtt: ': 95.237288, time: 15.0-16.0}, {'bytes sent: ': 23228260,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.388889, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.088947, 'mean s_rtt: ': 93.104701, time: 16.0-17.0}, {'bytes sent: ': 21580589,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.985112, 'mean loss2: ': 0.004004,
      'mean loss: ': 0.400662, 'mean s_rtt: ': 97.439206, time: 17.0-18.0}, {'bytes sent: ': 22380603,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.349127, 'mean loss2: ': 0.005122,
      'mean loss: ': 0.515938, 'mean s_rtt: ': 94.476309, time: 18.0-19.0}, {'bytes sent: ': 20292725,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.32449, 'mean loss2: ': 0.005589,
      'mean loss: ': 0.503004, 'mean s_rtt: ': 99.116327, time: 19.0-20.0}, {'bytes sent: ': 20040273,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.013198, 'mean loss: ': 1.16768,
      'mean s_rtt: ': 98.297778, time: 20.0-21.0}, {'bytes sent: ': 22783213, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.668008, 'mean loss2: ': 0.000658, 'mean loss: ': 0.081781,
      'mean s_rtt: ': 93.965795, time: 21.0-22.0}, {'bytes sent: ': 22491416, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.031983, 'mean loss2: ': 0.00248, 'mean loss: ': 0.245143,
      'mean s_rtt: ': 92.639659, time: 22.0-23.0}, {'bytes sent: ': 20354764, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.03908, 'mean loss2: ': 0.014056, 'mean loss: ': 1.292385,
      'mean s_rtt: ': 98.147126, time: 23.0-24.0}, {'bytes sent: ': 22935759, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.581395, 'mean loss2: ': 0.002068, 'mean loss: ': 0.197965,
      'mean s_rtt: ': 94.127907, time: 24.0-25.0}, {'bytes sent: ': 20155516, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.745652, 'mean loss2: ': 0.006821, 'mean loss: ': 1.195702,
      'mean s_rtt: ': 95.71087, time: 25.0-26.0}, {'bytes sent: ': 21907085, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.428904, 'mean loss2: ': 0.001843, 'mean loss: ': 0.174864,
      'mean s_rtt: ': 94.794872, time: 26.0-27.0}, {'bytes sent: ': 22806055, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.281853, 'mean loss2: ': 0.001313, 'mean loss: ': 0.130913,
      'mean s_rtt: ': 95.357143, time: 27.0-28.0}, {'bytes sent: ': 23703443, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.095607, 'mean loss2: ': 0.000847, 'mean loss: ': 0.084099,
      'mean s_rtt: ': 90.348837, time: 28.0-29.0}, {'bytes sent: ': 21109667, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.471459, 'mean loss2: ': 0.004013, 'mean loss: ': 0.423076,
      'mean s_rtt: ': 96.966173, time: 29.0-30.0}, {'bytes sent: ': 23486326, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.109162, 'mean loss2: ': 0.001695, 'mean loss: ': 0.167655,
      'mean s_rtt: ': 95.34308, time: 30.0-31.0}, {'bytes sent: ': 22447248, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.279116, 'mean loss2: ': 0.001554, 'mean loss: ': 0.146751,
      'mean s_rtt: ': 95.345382, time: 31.0-32.0}, {'bytes sent: ': 21709143, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.650943, 'mean loss2: ': 0.002643, 'mean loss: ': 0.312113,
      'mean s_rtt: ': 94.995283, time: 32.0-33.0}, {'bytes sent: ': 19327509, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.855072, 'mean loss2: ': 0.003905, 'mean loss: ': 0.681034,
      'mean s_rtt: ': 95.413043, time: 33.0-34.0}, {'bytes sent: ': 23521162, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.533058, 'mean loss2: ': 0.002333, 'mean loss: ': 0.224899,
      'mean s_rtt: ': 95.890496, time: 34.0-35.0}, {'bytes sent: ': 21273903, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.368539, 'mean loss2: ': 0.002439, 'mean loss: ': 0.243999,
      'mean s_rtt: ': 96.826966, time: 35.0-36.0}, {'bytes sent: ': 19465703, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.089059, 'mean loss2: ': 0.009049, 'mean loss: ': 0.861498,
      'mean s_rtt: ': 96.824427, time: 36.0-37.0}, {'bytes sent: ': 21439734, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.069114, 'mean loss2: ': 0.002625, 'mean loss: ': 0.244222,
      'mean s_rtt: ': 97.107991, time: 37.0-38.0}, {'bytes sent: ': 20205017, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.746377, 'mean loss2: ': 0.013479, 'mean loss: ': 1.118378,
      'mean s_rtt: ': 99.161836, time: 38.0-39.0}, {'bytes sent: ': 20674346, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.483471, 'mean loss2: ': 0.002773, 'mean loss: ': 0.266392,
      'mean s_rtt: ': 97.876033, time: 39.0-40.0}, {'bytes sent: ': 3794080, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.507042, 'mean loss2: ': 0.003338, 'mean loss: ': 0.260359,
      'mean s_rtt: ': 95.28169, time: 40.0-41.0}, {'bytes sent: ': 20976896.439024,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.703613, 'mean loss2: ': 0.004511,
      'mean loss: ': 0.590126, 'mean s_rtt: ': 95.800025, time: global}]}
