{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 912500.0}, content: [{'bytes sent: ': 1923417,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.868085, 'mean loss2: ': 0.057092,
      'mean loss: ': 274.83593, 'mean s_rtt: ': 100.289362, time: 0.0-1.0}, {'bytes sent: ': 7655521,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.976562, 'mean loss2: ': 0.007275,
      'mean loss: ': 0.840443, 'mean s_rtt: ': 106.839286, time: 1.0-2.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039198, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.305513, 'mean s_rtt: ': 97.670921, time: 2.0-3.0}, {'bytes sent: ': 9469200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.089154, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.261176, 'mean s_rtt: ': 95.357537, time: 3.0-4.0}, {'bytes sent: ': 9433200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.023787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.720266, time: 4.0-5.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.067581, 'mean loss2: ': 0.002834, 'mean loss: ': 0.278177,
      'mean s_rtt: ': 95.936337, time: 5.0-6.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.956767,
      time: 6.0-7.0}, {'bytes sent: ': 8582914, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.88657,
      'mean loss2: ': 0.00952, 'mean loss: ': 1.201736, 'mean s_rtt: ': 100.139746,
      time: 7.0-8.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.029463,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.160809, 'mean s_rtt: ': 96.331889,
      time: 8.0-9.0}, {'bytes sent: ': 8820984, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.96732,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.251797, 'mean s_rtt: ': 99.244631,
      time: 9.0-10.0}, {'bytes sent: ': 9171107, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.303004,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.141072, 'mean s_rtt: ': 96.418728,
      time: 10.0-11.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.234525,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.14623, 'mean s_rtt: ': 97.389712,
      time: 11.0-12.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.082863,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.289127, 'mean s_rtt: ': 94.848399,
      time: 12.0-13.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.257232, 'mean s_rtt: ': 96.408696,
      time: 13.0-14.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.037645,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.325527, 'mean s_rtt: ': 95.937259,
      time: 14.0-15.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.061876,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.398585, 'mean s_rtt: ': 95.537924,
      time: 15.0-16.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.136248, 'mean s_rtt: ': 95.564484,
      time: 16.0-17.0}, {'bytes sent: ': 9603600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.151367,
      'mean loss2: ': 0.006871, 'mean loss: ': 0.663481, 'mean s_rtt: ': 94.355469,
      time: 17.0-18.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.053785,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.183457, 'mean s_rtt: ': 95.512948,
      time: 18.0-19.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.099432,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.465256, 'mean s_rtt: ': 95.085227,
      time: 19.0-20.0}, {'bytes sent: ': 9416400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.328348, 'mean s_rtt: ': 95.907509,
      time: 20.0-21.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.021947,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.307387, 'mean s_rtt: ': 96.561069,
      time: 21.0-22.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.123791, 'mean s_rtt: ': 96.053953,
      time: 22.0-23.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.034451,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.325011, 'mean s_rtt: ': 95.831369,
      time: 23.0-24.0}, {'bytes sent: ': 9567600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.096118,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.132221, 'mean s_rtt: ': 94.94085,
      time: 24.0-25.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.055344,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.271044, 'mean s_rtt: ': 94.927481,
      time: 25.0-26.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.005973, 'mean loss: ': 0.583565, 'mean s_rtt: ': 95.398095,
      time: 26.0-27.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.063089,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.390442, 'mean s_rtt: ': 94.932203,
      time: 27.0-28.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.060311,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.349005, 'mean s_rtt: ': 95.171206,
      time: 28.0-29.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.096509,
      'mean loss2: ': 0.008425, 'mean loss: ': 0.81356, 'mean s_rtt: ': 94.300821,
      time: 29.0-30.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.033301,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.380528, 'mean s_rtt: ': 95.444662,
      time: 30.0-31.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.04243,
      'mean loss2: ': 0.00454, 'mean loss: ': 0.450802, 'mean s_rtt: ': 97.005786,
      time: 31.0-32.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.081188,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.133747, 'mean s_rtt: ': 95.565347,
      time: 32.0-33.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.053202,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.123112, 'mean s_rtt: ': 95.148768,
      time: 33.0-34.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039961,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.511277, 'mean s_rtt: ': 95.254386,
      time: 34.0-35.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039729,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.139579, 'mean s_rtt: ': 96.693798,
      time: 35.0-36.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.082846,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.208367, 'mean s_rtt: ': 95.128655,
      time: 36.0-37.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039537,
      'mean loss2: ': 0.008709, 'mean loss: ': 0.846687, 'mean s_rtt: ': 94.895853,
      time: 37.0-38.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.322068,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.273612, 'mean s_rtt: ': 97.199801,
      time: 38.0-39.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.047529,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.280964, 'mean s_rtt: ': 95.527567,
      time: 39.0-40.0}, {'bytes sent: ': 1481280, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.557576, time: 40.0-41.0},
    {'bytes sent: ': 8986878.609756, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.328766,
      'mean loss2: ': 0.0046, 'mean loss: ': 0.331973, 'mean s_rtt: ': 96.243716,
      time: global}]}
