{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 999218.0}, content: [{'bytes sent: ': 6984437,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 4.514045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.426966, time: 0.0-1.0}, {'bytes sent: ': 10848094, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 0.157718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.865772,
      time: 1.0-2.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.081818, time: 2.0-3.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.011268, time: 3.0-4.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.097765, time: 4.0-5.0},
    {'bytes sent: ': 10959600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.729642, time: 5.0-6.0},
    {'bytes sent: ': 10965647, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.313187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.774725, time: 6.0-7.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.144, time: 7.0-8.0}, {'bytes sent: ': 11001647,
      'mean cwnd: ': 999218.0, 'mean jitter: ': 0.424658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.09589, time: 8.0-9.0}, {'bytes sent: ': 11000447, 'mean cwnd: ': 999218.0,
      'mean jitter: ': 0.167785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.516779,
      time: 9.0-10.0}, {'bytes sent: ': 11013647, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.290541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.763514, time: 10.0-11.0},
    {'bytes sent: ': 10928400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.280822, time: 11.0-12.0},
    {'bytes sent: ': 11014800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.991228, time: 12.0-13.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.243478, time: 13.0-14.0},
    {'bytes sent: ': 11032800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.155172, time: 14.0-15.0},
    {'bytes sent: ': 10957200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.619718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.84507, time: 15.0-16.0},
    {'bytes sent: ': 11023200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.678082, time: 16.0-17.0},
    {'bytes sent: ': 10954800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 17.0-18.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.676259, time: 18.0-19.0},
    {'bytes sent: ': 10591294, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.784091, time: 19.0-20.0},
    {'bytes sent: ': 10130588, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.678571, time: 20.0-21.0},
    {'bytes sent: ': 10347741, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.983607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.393443, time: 21.0-22.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.661972, time: 22.0-23.0},
    {'bytes sent: ': 10447200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.9, time: 23.0-24.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.2, time: 24.0-25.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.661972, time: 25.0-26.0},
    {'bytes sent: ': 10248141, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.644068, time: 26.0-27.0},
    {'bytes sent: ': 10102988, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.678571, time: 27.0-28.0},
    {'bytes sent: ': 10116235, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.631579, time: 28.0-29.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.760563, time: 29.0-30.0},
    {'bytes sent: ': 10441200, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.724638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.333333, time: 30.0-31.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.225352, time: 31.0-32.0},
    {'bytes sent: ': 10389600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.842857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.1, time: 32.0-33.0},
    {'bytes sent: ': 10317647, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.677419, time: 33.0-34.0},
    {'bytes sent: ': 10186988, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.684211, time: 34.0-35.0},
    {'bytes sent: ': 10180988, 'mean cwnd: ': 999218.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.410714, time: 35.0-36.0},
    {'bytes sent: ': 10329647, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.121212, time: 36.0-37.0},
    {'bytes sent: ': 10456800, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.816901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.943662, time: 37.0-38.0},
    {'bytes sent: ': 10382400, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.885714, time: 38.0-39.0},
    {'bytes sent: ': 10461600, 'mean cwnd: ': 999218.0, 'mean jitter: ': 2.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.028169, time: 39.0-40.0},
    {'bytes sent: ': 1470240, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.090909, time: 40.0-41.0},
    {'bytes sent: ': 10332147.878049, 'mean cwnd: ': 999218.0, 'mean jitter: ': 1.057725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.655458, time: global}]}
