{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 978125.0}, content: [{'bytes sent: ': 13932330,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 1.574171, 'mean loss2: ': 0.003225,
      'mean loss: ': 0.347338, 'mean s_rtt: ': 51.190227, time: 0.0-1.0}, {'bytes sent: ': 19444941,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.001783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.834225, time: 1.0-2.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.001672, 'mean loss2: ': 0.001331, 'mean loss: ': 0.135189,
      'mean s_rtt: ': 48.720736, time: 2.0-3.0}, {'bytes sent: ': 19581647, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.001631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.497553,
      time: 3.0-4.0}, {'bytes sent: ': 19560141, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.010142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.395538, time: 4.0-5.0},
    {'bytes sent: ': 19501247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.643287, time: 5.0-6.0}, {'bytes sent: ': 19626049,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.006198, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.046383, 'mean s_rtt: ': 48.338843, time: 6.0-7.0}, {'bytes sent: ': 19618847,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.001927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.362235, time: 7.0-8.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001424, 'mean loss: ': 0.144006, 'mean s_rtt: ': 48.632124,
      time: 8.0-9.0}, {'bytes sent: ': 19484545, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926537, time: 9.0-10.0},
    {'bytes sent: ': 19546847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007654, 'mean s_rtt: ': 48.548803, time: 10.0-11.0}, {'bytes sent: ': 19579247,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.340594, time: 11.0-12.0}, {'bytes sent: ': 19598494, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.009542, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078361,
      'mean s_rtt: ': 48.410305, time: 12.0-13.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.003407, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057439,
      'mean s_rtt: ': 48.708688, time: 13.0-14.0}, {'bytes sent: ': 19507249, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.016467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.877246,
      time: 14.0-15.0}, {'bytes sent: ': 19615294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.070677,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036571, 'mean s_rtt: ': 48.738346,
      time: 15.0-16.0}, {'bytes sent: ': 19502543, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.001678,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.056839, 'mean s_rtt: ': 48.682886,
      time: 16.0-17.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.197926, 'mean s_rtt: ': 48.691532,
      time: 17.0-18.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.013534,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066064, 'mean s_rtt: ': 48.607519,
      time: 18.0-19.0}, {'bytes sent: ': 19528849, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.842949, time: 19.0-20.0},
    {'bytes sent: ': 19620000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.008016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.234469, time: 20.0-21.0},
    {'bytes sent: ': 19540847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.00321,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.129525, 'mean s_rtt: ': 48.621188,
      time: 21.0-22.0}, {'bytes sent: ': 19562447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085193, 'mean s_rtt: ': 48.588752,
      time: 22.0-23.0}, {'bytes sent: ': 19524049, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.008518,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067287, 'mean s_rtt: ': 48.696763,
      time: 23.0-24.0}, {'bytes sent: ': 19516894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065473, 'mean s_rtt: ': 48.781711,
      time: 24.0-25.0}, {'bytes sent: ': 19470192, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970631, time: 25.0-26.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.034836,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099187, 'mean s_rtt: ': 48.588115,
      time: 26.0-27.0}, {'bytes sent: ': 19356000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.192157,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010353, 'mean s_rtt: ': 47.545098,
      time: 27.0-28.0}, {'bytes sent: ': 19470000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.174089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.190283, time: 28.0-29.0},
    {'bytes sent: ': 19500000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.099206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.194444, time: 29.0-30.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.380567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.267206, time: 30.0-31.0},
    {'bytes sent: ': 19360851, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.121569,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009436, 'mean s_rtt: ': 47.333333,
      time: 31.0-32.0}, {'bytes sent: ': 19308051, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072827, 'mean s_rtt: ': 46.936364,
      time: 32.0-33.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.064444, 'mean s_rtt: ': 46.96, time: 33.0-34.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.124003, 'mean s_rtt: ': 46.959596,
      time: 34.0-35.0}, {'bytes sent: ': 19430453, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.058293, 'mean s_rtt: ': 47.258929,
      time: 35.0-36.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.12749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.087649, time: 36.0-37.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.252964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.679842, time: 37.0-38.0},
    {'bytes sent: ': 19468851, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.177686,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.00879, 'mean s_rtt: ': 47.181818,
      time: 38.0-39.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.308081,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.065743, 'mean s_rtt: ': 46.90404,
      time: 39.0-40.0}, {'bytes sent: ': 1781160, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.842105, time: 40.0-41.0},
    {'bytes sent: ': 18931494.268293, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.133914,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.042175, 'mean s_rtt: ': 48.190549,
      time: global}]}
