{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1459288.0}, content: [{'bytes sent: ': 12262570,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.851613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.787097, time: 0.0-1.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.529928,
      time: 1.0-2.0}, {'bytes sent: ': 19947600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.367828, time: 2.0-3.0},
    {'bytes sent: ': 19951200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.645374, time: 3.0-4.0},
    {'bytes sent: ': 19678800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.062645,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.41501, 'mean s_rtt: ': 73.299304,
      time: 4.0-5.0}, {'bytes sent: ': 19954800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.624929, time: 5.0-6.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.008711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.713124, time: 6.0-7.0},
    {'bytes sent: ': 18695555, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.222401,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.144432, 'mean s_rtt: ': 74.94105,
      time: 7.0-8.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.023609,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.153121, 'mean s_rtt: ': 72.937605,
      time: 8.0-9.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.030715,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.140173, 'mean s_rtt: ': 73.05316,
      time: 9.0-10.0}, {'bytes sent: ': 19588505, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.141006,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.17439, 'mean s_rtt: ': 73.754795,
      time: 10.0-11.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.422346, time: 11.0-12.0},
    {'bytes sent: ': 20023200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.392775, time: 12.0-13.0}, {'bytes sent: ': 19971600,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.607477, time: 13.0-14.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.04982, 'mean loss2: ': 0.003614, 'mean loss: ': 0.361477,
      'mean s_rtt: ': 73.194478, time: 14.0-15.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.006822, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003953,
      'mean s_rtt: ': 72.55884, time: 15.0-16.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.689252,
      time: 16.0-17.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.013213,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040968, 'mean s_rtt: ': 72.86006,
      time: 17.0-18.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.061932,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.267123, 'mean s_rtt: ': 73.28125,
      time: 18.0-19.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.524985, time: 19.0-20.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.585681, time: 20.0-21.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.57377, time: 21.0-22.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.016185, 'mean loss2: ': 0.000821, 'mean loss: ': 0.082586,
      'mean s_rtt: ': 72.620809, time: 22.0-23.0}, {'bytes sent: ': 19808400, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.019585, 'mean loss2: ': 0.001169, 'mean loss: ': 0.117639,
      'mean s_rtt: ': 72.874424, time: 23.0-24.0}, {'bytes sent: ': 20032800, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.487832,
      time: 24.0-25.0}, {'bytes sent: ': 19714800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966125, time: 25.0-26.0},
    {'bytes sent: ': 19431600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.276204,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.268795, 'mean s_rtt: ': 73.626062,
      time: 26.0-27.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991105, time: 27.0-28.0},
    {'bytes sent: ': 19660800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.991632, time: 28.0-29.0}, {'bytes sent: ': 19695600,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997131, time: 29.0-30.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.934866,
      time: 30.0-31.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.913892, time: 31.0-32.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.943548, time: 32.0-33.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.924681, time: 33.0-34.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977515,
      time: 34.0-35.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.843387, time: 35.0-36.0},
    {'bytes sent: ': 19821600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.851163, time: 36.0-37.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.921084, time: 37.0-38.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.949412,
      time: 38.0-39.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.033294, time: 39.0-40.0},
    {'bytes sent: ': 2723000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.842975, time: 40.0-41.0}, {'bytes sent: ': 19202878.780488,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.044289, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.054242, 'mean s_rtt: ': 73.025269, time: global}]}
