{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657617.0}, content: [{'bytes sent: ': 4043648,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 6.761194, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.205164, 'mean s_rtt: ': 106.190299, time: 0.0-1.0}, {'bytes sent: ': 6415647,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 7.183673, 'mean loss2: ': 0.006338,
      'mean loss: ': 0.585428, 'mean s_rtt: ': 99.820408, time: 1.0-2.0}, {'bytes sent: ': 6902451,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.869369, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.565777, 'mean s_rtt: ': 92.540541, time: 2.0-3.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.367257, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.163195, 'mean s_rtt: ': 91.048673, time: 3.0-4.0}, {'bytes sent: ': 7028447,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.380488, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.515827, 'mean s_rtt: ': 90.22439, time: 4.0-5.0}, {'bytes sent: ': 6861600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.855769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.682692, time: 5.0-6.0}, {'bytes sent: ': 6914447, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.144279, 'mean loss2: ': 0.001949, 'mean loss: ': 0.196716,
      'mean s_rtt: ': 91.756219, time: 6.0-7.0}, {'bytes sent: ': 6973200, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.352113, 'mean loss2: ': 0.003779, 'mean loss: ': 0.372545,
      'mean s_rtt: ': 91.553991, time: 7.0-8.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.769608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.303922,
      time: 8.0-9.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.876596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.591489, time: 9.0-10.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.109589,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.219291, 'mean s_rtt: ': 91.648402,
      time: 10.0-11.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.762097,
      'mean loss2: ': 0.006912, 'mean loss: ': 0.701492, 'mean s_rtt: ': 92.822581,
      time: 11.0-12.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.834008,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.211622, 'mean s_rtt: ': 91.890688,
      time: 12.0-13.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.989474,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.103863, 'mean s_rtt: ': 92.536842,
      time: 13.0-14.0}, {'bytes sent: ': 6548400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 2.47619,
      'mean loss2: ': 0.012244, 'mean loss: ': 1.33107, 'mean s_rtt: ': 93.460317,
      time: 14.0-15.0}, {'bytes sent: ': 6610800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 2.253731,
      'mean loss2: ': 0.010757, 'mean loss: ': 1.17155, 'mean s_rtt: ': 91.850746,
      time: 15.0-16.0}, {'bytes sent: ': 6547247, 'mean cwnd: ': 657617.0, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.009293, 'mean loss: ': 0.983192, 'mean s_rtt: ': 91.736111,
      time: 16.0-17.0}, {'bytes sent: ': 6517200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 3.228571,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.041781, 'mean s_rtt: ': 92.857143,
      time: 17.0-18.0}, {'bytes sent: ': 6514800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.847458,
      'mean loss2: ': 0.014518, 'mean loss: ': 1.540204, 'mean s_rtt: ': 91.254237,
      time: 18.0-19.0}, {'bytes sent: ': 5483353, 'mean cwnd: ': 657617.0, 'mean jitter: ': 10.852459,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.122521, 'mean s_rtt: ': 98.590164,
      time: 19.0-20.0}, {'bytes sent: ': 6686447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.427981, 'mean s_rtt: ': 91.935897,
      time: 20.0-21.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.006258, 'mean loss: ': 0.660779, 'mean s_rtt: ': 91.460526,
      time: 21.0-22.0}, {'bytes sent: ': 6477600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 3.328767,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.209519, 'mean s_rtt: ': 91.575342,
      time: 22.0-23.0}, {'bytes sent: ': 6690047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.207564, 'mean s_rtt: ': 91.438356,
      time: 23.0-24.0}, {'bytes sent: ': 6505200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.006446, 'mean loss: ': 0.686205, 'mean s_rtt: ': 90.276923,
      time: 24.0-25.0}, {'bytes sent: ': 6260447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 4.105263,
      'mean loss2: ': 0.014966, 'mean loss: ': 1.640988, 'mean s_rtt: ': 95.157895,
      time: 25.0-26.0}, {'bytes sent: ': 6469200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 2.59322,
      'mean loss2: ': 0.014701, 'mean loss: ': 1.571971, 'mean s_rtt: ': 93.728814,
      time: 26.0-27.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 2.763158,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.32997, 'mean s_rtt: ': 90.039474,
      time: 27.0-28.0}, {'bytes sent: ': 6555647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 3.64,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.165014, 'mean s_rtt: ': 92.693333,
      time: 28.0-29.0}, {'bytes sent: ': 4137647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.265306, time: 29.0-30.0},
    {'bytes sent: ': 6493795.833333, 'mean cwnd: ': 657617.0, 'mean jitter: ': 2.71564,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.507795, 'mean s_rtt: ': 92.931057,
      time: global}]}
