{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1342284.0}, content: [{'bytes sent: ': 10358267,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 2.279933, 'mean loss2: ': 0.007996,
      'mean loss: ': 0.7634, 'mean s_rtt: ': 76.271501, time: 0.0-1.0}, {'bytes sent: ': 15480679,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 2.858527, 'mean loss2: ': 0.00908,
      'mean loss: ': 6.113156, 'mean s_rtt: ': 76.732558, time: 1.0-2.0}, {'bytes sent: ': 17487634,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.907721, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.377066, 'mean s_rtt: ': 74.561205, time: 2.0-3.0}, {'bytes sent: ': 18145200,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.116412, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.339575, 'mean s_rtt: ': 72.001908, time: 3.0-4.0}, {'bytes sent: ': 18175153,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.097143, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.265104, 'mean s_rtt: ': 72.049524, time: 4.0-5.0}, {'bytes sent: ': 18058800,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.00565, 'mean loss: ': 0.554842,
      'mean s_rtt: ': 72.506542, time: 5.0-6.0}, {'bytes sent: ': 18174049, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.05104, 'mean loss2: ': 0.001673, 'mean loss: ': 0.164544,
      'mean s_rtt: ': 72.081285, time: 6.0-7.0}, {'bytes sent: ': 18158447, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.072089, 'mean loss2: ': 0.002643, 'mean loss: ': 0.25895,
      'mean s_rtt: ': 71.990758, time: 7.0-8.0}, {'bytes sent: ': 18150000, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.179584, 'mean loss2: ': 0.003433, 'mean loss: ': 0.337295,
      'mean s_rtt: ': 72.258979, time: 8.0-9.0}, {'bytes sent: ': 17971306, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.148289, 'mean loss2: ': 0.003111, 'mean loss: ': 0.304264,
      'mean s_rtt: ': 71.941065, time: 9.0-10.0}, {'bytes sent: ': 18118689, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.002113, 'mean loss: ': 0.205991,
      'mean s_rtt: ': 72.794971, time: 10.0-11.0}, {'bytes sent: ': 16224414, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 1.368952, 'mean loss2: ': 0.00653, 'mean loss: ': 93.146493,
      'mean s_rtt: ': 74.925403, time: 11.0-12.0}, {'bytes sent: ': 16881976, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 1.869565, 'mean loss2: ': 0.005256, 'mean loss: ': 0.547979,
      'mean s_rtt: ': 74.118012, time: 12.0-13.0}, {'bytes sent: ': 17406092, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 1.041121, 'mean loss2: ': 0.005295, 'mean loss: ': 0.513633,
      'mean s_rtt: ': 74.454206, time: 13.0-14.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.050562, 'mean loss2: ': 0.001282, 'mean loss: ': 0.126282,
      'mean s_rtt: ': 71.930712, time: 14.0-15.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.042718, 'mean loss2: ': 0.004422, 'mean loss: ': 0.433366,
      'mean s_rtt: ': 71.990291, time: 15.0-16.0}, {'bytes sent: ': 18181200, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.097514, 'mean loss2: ': 0.002825, 'mean loss: ': 0.277612,
      'mean s_rtt: ': 72.172084, time: 16.0-17.0}, {'bytes sent: ': 18118849, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.045283, 'mean loss2: ': 0.000611, 'mean loss: ': 0.059878,
      'mean s_rtt: ': 72.330189, time: 17.0-18.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.107486, 'mean loss2: ': 0.002074, 'mean loss: ': 0.205362,
      'mean s_rtt: ': 72.47025, time: 18.0-19.0}, {'bytes sent: ': 18126000, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.067642, 'mean loss2: ': 0.001968, 'mean loss: ': 0.193961,
      'mean s_rtt: ': 72.521024, time: 19.0-20.0}, {'bytes sent: ': 18020372, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.374502, 'mean loss2: ': 0.003159, 'mean loss: ': 0.313487,
      'mean s_rtt: ': 72.213147, time: 20.0-21.0}, {'bytes sent: ': 18054000, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.15937, 'mean loss2: ': 0.001362, 'mean loss: ': 0.134283,
      'mean s_rtt: ': 72.910683, time: 21.0-22.0}, {'bytes sent: ': 18152400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.119181, 'mean loss2: ': 0.001443, 'mean loss: ': 0.141569,
      'mean s_rtt: ': 72.292365, time: 22.0-23.0}, {'bytes sent: ': 18200319, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.201566, 'mean loss2: ': 0.001758, 'mean loss: ': 0.171884,
      'mean s_rtt: ': 71.608611, time: 23.0-24.0}, {'bytes sent: ': 17941213, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.288425, 'mean loss2: ': 0.006086, 'mean loss: ': 0.602687,
      'mean s_rtt: ': 73.041746, time: 24.0-25.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.180769, 'mean loss2: ': 0.006359, 'mean loss: ': 0.616385,
      'mean s_rtt: ': 71.386538, time: 25.0-26.0}, {'bytes sent: ': 18097237, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.275797, 'mean loss2: ': 0.003183, 'mean loss: ': 0.311167,
      'mean s_rtt: ': 71.829268, time: 26.0-27.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.047151, 'mean loss2: ': 0.002239, 'mean loss: ': 0.220732,
      'mean s_rtt: ': 72.3222, time: 27.0-28.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.079304, 'mean loss2: ': 0.003284, 'mean loss: ': 0.32381,
      'mean s_rtt: ': 72.295938, time: 28.0-29.0}, {'bytes sent: ': 17510671, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.956274, 'mean loss2: ': 0.004998, 'mean loss: ': 0.498011,
      'mean s_rtt: ': 73.809886, time: 29.0-30.0}, {'bytes sent: ': 18114000, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.195266, 'mean loss2: ': 0.002028, 'mean loss: ': 0.199732,
      'mean s_rtt: ': 72.278107, time: 30.0-31.0}, {'bytes sent: ': 17982000, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.093156, 'mean loss2: ': 0.003207, 'mean loss: ': 0.318936,
      'mean s_rtt: ': 72.918251, time: 31.0-32.0}, {'bytes sent: ': 17869590, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.539889, 'mean loss2: ': 0.005335, 'mean loss: ': 0.525305,
      'mean s_rtt: ': 72.886827, time: 32.0-33.0}, {'bytes sent: ': 17725557, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.860902, 'mean loss2: ': 0.00617, 'mean loss: ': 0.602275,
      'mean s_rtt: ': 73.37594, time: 33.0-34.0}, {'bytes sent: ': 18063794, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.026882, 'mean loss2: ': 0.001152, 'mean loss: ': 0.113191,
      'mean s_rtt: ': 72.410394, time: 34.0-35.0}, {'bytes sent: ': 17891154, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.483871, 'mean loss2: ': 0.002972, 'mean loss: ': 0.291608,
      'mean s_rtt: ': 73.280835, time: 35.0-36.0}, {'bytes sent: ': 17946537, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.099617, 'mean loss2: ': 0.002216, 'mean loss: ': 0.218482,
      'mean s_rtt: ': 72.113027, time: 36.0-37.0}, {'bytes sent: ': 17316324, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 1.661017, 'mean loss2: ': 0.006851, 'mean loss: ': 0.662613,
      'mean s_rtt: ': 75.079096, time: 37.0-38.0}, {'bytes sent: ': 18175369, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.231499, 'mean loss2: ': 0.002795, 'mean loss: ': 0.272135,
      'mean s_rtt: ': 72.060721, time: 38.0-39.0}, {'bytes sent: ': 17481974, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 1.054264, 'mean loss2: ': 0.003383, 'mean loss: ': 0.343619,
      'mean s_rtt: ': 73.753876, time: 39.0-40.0}, {'bytes sent: ': 2245240, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.263889,
      time: 40.0-41.0}, {'bytes sent: ': 17295446.487805, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.494579, 'mean loss2: ': 0.00356, 'mean loss: ': 2.782682,
      'mean s_rtt: ': 72.908142, time: global}]}
