{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1053125.0}, content: [{'bytes sent: ': 6118836,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 4.91453, 'mean loss2: ': 0.016006,
      'mean loss: ': 251.04085, 'mean s_rtt: ': 68.210826, time: 0.0-1.0}, {'bytes sent: ': 14991838,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 2.772009, 'mean loss2: ': 0.003632,
      'mean loss: ': 28.82917, 'mean s_rtt: ': 64.325056, time: 1.0-2.0}, {'bytes sent: ': 16900847,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.030364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.763158, time: 2.0-3.0}, {'bytes sent: ': 16992047, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.014851, 'mean loss2: ': 0.002298, 'mean loss: ': 0.232937,
      'mean s_rtt: ': 60.04703, time: 3.0-4.0}, {'bytes sent: ': 16924943, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.411085,
      time: 4.0-5.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.163259, 'mean s_rtt: ': 59.966667,
      time: 5.0-6.0}, {'bytes sent: ': 17006447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.034979,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044657, 'mean s_rtt: ': 60.26749,
      time: 6.0-7.0}, {'bytes sent: ': 16921343, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.122124, 'mean s_rtt: ': 60.586498,
      time: 7.0-8.0}, {'bytes sent: ': 16983694, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.10046, 'mean s_rtt: ': 60.183333,
      time: 8.0-9.0}, {'bytes sent: ': 16965647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.181299, 'mean s_rtt: ': 60.313978,
      time: 9.0-10.0}, {'bytes sent: ': 17013698, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.047393,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.232213, 'mean s_rtt: ': 59.990521,
      time: 10.0-11.0}, {'bytes sent: ': 16971741, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097469, 'mean s_rtt: ': 60.202864,
      time: 11.0-12.0}, {'bytes sent: ': 16928494, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.07013,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084943, 'mean s_rtt: ': 60.038961,
      time: 12.0-13.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.049661,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.071026, 'mean s_rtt: ': 60.379233,
      time: 13.0-14.0}, {'bytes sent: ': 16989647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.456612, time: 14.0-15.0},
    {'bytes sent: ': 17028047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.106061, time: 15.0-16.0},
    {'bytes sent: ': 16876851, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.606481, time: 16.0-17.0},
    {'bytes sent: ': 16934400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.364066, time: 17.0-18.0},
    {'bytes sent: ': 17028094, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.031785,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104516, 'mean s_rtt: ': 60.066015,
      time: 18.0-19.0}, {'bytes sent: ': 16984894, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094184, 'mean s_rtt: ': 60.458586,
      time: 19.0-20.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.026608,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.08459, 'mean s_rtt: ': 60.301552,
      time: 20.0-21.0}, {'bytes sent: ': 16936847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.61167, time: 21.0-22.0},
    {'bytes sent: ': 16965600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.098081,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078361, 'mean s_rtt: ': 60.270789,
      time: 22.0-23.0}, {'bytes sent: ': 17059249, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036178, 'mean s_rtt: ': 59.974555,
      time: 23.0-24.0}, {'bytes sent: ': 17030494, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.060367,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044799, 'mean s_rtt: ': 59.871391,
      time: 24.0-25.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.061275,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.223321, 'mean s_rtt: ': 59.870098,
      time: 25.0-26.0}, {'bytes sent: ': 16960847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.026379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.263789, time: 26.0-27.0},
    {'bytes sent: ': 16876800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.062972,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.165301, 'mean s_rtt: ': 60.483627,
      time: 27.0-28.0}, {'bytes sent: ': 16953649, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.29, time: 28.0-29.0},
    {'bytes sent: ': 16946449, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083163, 'mean s_rtt: ': 60.211196,
      time: 29.0-30.0}, {'bytes sent: ': 17054543, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.899749, time: 30.0-31.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.108992,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011692, 'mean s_rtt: ': 59.414169,
      time: 31.0-32.0}, {'bytes sent: ': 17016049, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.890306, time: 32.0-33.0},
    {'bytes sent: ': 16924894, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.01636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.593047, time: 33.0-34.0},
    {'bytes sent: ': 16951247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.561224, time: 34.0-35.0},
    {'bytes sent: ': 16900849, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.084399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.365729, time: 35.0-36.0},
    {'bytes sent: ': 16922447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056862, 'mean s_rtt: ': 60.312649,
      time: 36.0-37.0}, {'bytes sent: ': 17020847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081872, 'mean s_rtt: ': 59.968831,
      time: 37.0-38.0}, {'bytes sent: ': 16981251, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.01467,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094034, 'mean s_rtt: ': 60.195599,
      time: 38.0-39.0}, {'bytes sent: ': 17004051, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.073107,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052231, 'mean s_rtt: ': 60.005222,
      time: 39.0-40.0}, {'bytes sent: ': 1869720, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.913793, time: 40.0-41.0},
    {'bytes sent: ': 16293866.853659, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.229379,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.784267, 'mean s_rtt: ': 60.536915,
      time: global}]}
