{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1453246.0}, content: [{'bytes sent: ': 20135274,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 1.081944, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.212543, 'mean s_rtt: ': 52.519444, time: 0.0-1.0}, {'bytes sent: ': 27403247,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.603524, time: 1.0-2.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.714479,
      time: 2.0-3.0}, {'bytes sent: ': 27636047, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045805, 'mean s_rtt: ': 51.23224,
      time: 3.0-4.0}, {'bytes sent: ': 27612000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049776, 'mean s_rtt: ': 51.214784,
      time: 4.0-5.0}, {'bytes sent: ': 27475296, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.035451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.282127, time: 5.0-6.0},
    {'bytes sent: ': 27540000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.009845,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008765, 'mean s_rtt: ': 51.345992,
      time: 6.0-7.0}, {'bytes sent: ': 27501600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.469496, time: 7.0-8.0},
    {'bytes sent: ': 27573647, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.465772, time: 8.0-9.0}, {'bytes sent: ': 27496800,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050798,
      'mean s_rtt: ': 51.276131, time: 9.0-10.0}, {'bytes sent: ': 27560400, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.212707, 'mean loss2: ': 0.001574, 'mean loss: ': 0.156859,
      'mean s_rtt: ': 51.219613, time: 10.0-11.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.035112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.186798,
      time: 11.0-12.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.174556,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.12693, 'mean s_rtt: ': 51.31213,
      time: 12.0-13.0}, {'bytes sent: ': 27416494, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.27619,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035794, 'mean s_rtt: ': 51.355556,
      time: 13.0-14.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.152958,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083436, 'mean s_rtt: ': 51.621934,
      time: 14.0-15.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.148541,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.124775, 'mean s_rtt: ': 51.3687,
      time: 15.0-16.0}, {'bytes sent: ': 27481249, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.549801, time: 16.0-17.0},
    {'bytes sent: ': 26538067, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.399356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.705314, time: 17.0-18.0},
    {'bytes sent: ': 27592800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.077863, time: 18.0-19.0}, {'bytes sent: ': 26389324,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.377622, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.158118, 'mean s_rtt: ': 51.798601, time: 19.0-20.0}, {'bytes sent: ': 27549600,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.001319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.485488, time: 20.0-21.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.322628,
      time: 21.0-22.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.1651, 'mean s_rtt: ': 51.429752,
      time: 22.0-23.0}, {'bytes sent: ': 27458447, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048226, 'mean s_rtt: ': 51.500763,
      time: 23.0-24.0}, {'bytes sent: ': 27594051, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.006859,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.107342, 'mean s_rtt: ': 51.334705,
      time: 24.0-25.0}, {'bytes sent: ': 27519651, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.298165, time: 25.0-26.0},
    {'bytes sent: ': 27487200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.092096, 'mean s_rtt: ': 51.416539, time: 26.0-27.0}, {'bytes sent: ': 27499304,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.405523, time: 27.0-28.0}, {'bytes sent: ': 27537651, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.298938,
      time: 28.0-29.0}, {'bytes sent: ': 27490800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.652406, time: 29.0-30.0},
    {'bytes sent: ': 27555600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.002581,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049973, 'mean s_rtt: ': 51.416774,
      time: 30.0-31.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.585806, time: 31.0-32.0},
    {'bytes sent: ': 27573600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.040847, 'mean s_rtt: ': 51.287535, time: 32.0-33.0}, {'bytes sent: ': 27552000,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.292023, time: 33.0-34.0}, {'bytes sent: ': 26798604, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.774351, 'mean loss2: ': 0.009834, 'mean loss: ': 0.98892,
      'mean s_rtt: ': 52.11039, time: 34.0-35.0}, {'bytes sent: ': 27475251, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.183871, 'mean loss2: ': 0.000653, 'mean loss: ': 0.066014,
      'mean s_rtt: ': 51.174194, time: 35.0-36.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.127778, 'mean loss2: ': 0.000112, 'mean loss: ': 0.01132,
      'mean s_rtt: ': 51.529167, time: 36.0-37.0}, {'bytes sent: ': 27532851, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008124, 'mean s_rtt: ': 51.453209,
      time: 37.0-38.0}, {'bytes sent: ': 27448800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.156206,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.165371, 'mean s_rtt: ': 51.396095,
      time: 38.0-39.0}, {'bytes sent: ': 27600051, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.309115, time: 39.0-40.0},
    {'bytes sent: ': 2643800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.96875, time: 40.0-41.0}, {'bytes sent: ': 26652719.658537,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.10607, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.06461, 'mean s_rtt: ': 51.463128, time: global}]}
