{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 668750.0}, content: [{'bytes sent: ': 12869567,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.15814, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.312228, 'mean s_rtt: ': 42.220155, time: 0.0-1.0}, {'bytes sent: ': 16117392,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.001433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.538682, time: 1.0-2.0}, {'bytes sent: ': 16260049, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.004335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.950867,
      time: 2.0-3.0}, {'bytes sent: ': 16329694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002805,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067691, 'mean s_rtt: ': 39.678822,
      time: 3.0-4.0}, {'bytes sent: ': 16389649, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002766,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086186, 'mean s_rtt: ': 39.679115,
      time: 4.0-5.0}, {'bytes sent: ': 16353647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.005926,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082594, 'mean s_rtt: ': 39.626667,
      time: 5.0-6.0}, {'bytes sent: ': 16281698, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.86014, time: 6.0-7.0},
    {'bytes sent: ': 16315341, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.791241, time: 7.0-8.0}, {'bytes sent: ': 16339294,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.004231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.67842, time: 8.0-9.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.004478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.68209,
      time: 9.0-10.0}, {'bytes sent: ': 16324894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044406, 'mean s_rtt: ': 39.82127,
      time: 10.0-11.0}, {'bytes sent: ': 16260096, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.885794, time: 11.0-12.0},
    {'bytes sent: ': 16255247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.836707, time: 12.0-13.0}, {'bytes sent: ': 16312894,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.001447, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.083781, 'mean s_rtt: ': 39.75398, time: 13.0-14.0}, {'bytes sent: ': 16306896,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.001508, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.034911, 'mean s_rtt: ': 39.815988, time: 14.0-15.0}, {'bytes sent: ': 16332000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000136, 'mean loss: ': 0.01387,
      'mean s_rtt: ': 39.752407, time: 15.0-16.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001533, 'mean loss: ': 0.156243, 'mean s_rtt: ': 39.847765,
      time: 16.0-17.0}, {'bytes sent: ': 16333200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.001453,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070215, 'mean s_rtt: ': 39.744186,
      time: 17.0-18.0}, {'bytes sent: ': 15933694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.466867,
      'mean loss2: ': 0.006809, 'mean loss: ': 0.741135, 'mean s_rtt: ': 40.02259,
      time: 18.0-19.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.778274, time: 19.0-20.0},
    {'bytes sent: ': 16317696, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.001447,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067974, 'mean s_rtt: ': 39.780029,
      time: 20.0-21.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.168127, 'mean s_rtt: ': 39.535511,
      time: 21.0-22.0}, {'bytes sent: ': 16291247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.765805, time: 22.0-23.0},
    {'bytes sent: ': 16375251, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.007184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.62069, time: 23.0-24.0},
    {'bytes sent: ': 16401651, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.012066,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072952, 'mean s_rtt: ': 39.576169,
      time: 24.0-25.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.84639, time: 25.0-26.0},
    {'bytes sent: ': 16327253, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.70274, time: 26.0-27.0}, {'bytes sent: ': 16375200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.148622, 'mean s_rtt: ': 39.621302, time: 27.0-28.0}, {'bytes sent: ': 16348953,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.078616, 'mean s_rtt: ': 39.692647, time: 28.0-29.0}, {'bytes sent: ': 16375251,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.00299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.596413, time: 29.0-30.0}, {'bytes sent: ': 16360850, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.092284, 'mean loss2: ': 0.001639, 'mean loss: ': 0.166792,
      'mean s_rtt: ': 39.543116, time: 30.0-31.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.794501,
      time: 31.0-32.0}, {'bytes sent: ': 16383651, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.004243,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.167294, 'mean s_rtt: ': 39.62942,
      time: 32.0-33.0}, {'bytes sent: ': 16321302, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091409, 'mean s_rtt: ': 39.670088,
      time: 33.0-34.0}, {'bytes sent: ': 16351302, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.001441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.736311, time: 34.0-35.0},
    {'bytes sent: ': 16214506, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.90113, time: 35.0-36.0}, {'bytes sent: ': 16344051,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002067, 'mean loss: ': 0.210302,
      'mean s_rtt: ': 39.75389, time: 36.0-37.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.000808, 'mean loss: ': 0.082623,
      'mean s_rtt: ': 39.639706, time: 37.0-38.0}, {'bytes sent: ': 16372902, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.00155, 'mean loss2: ': 0.001568, 'mean loss: ': 0.159337,
      'mean s_rtt: ': 39.677519, time: 38.0-39.0}, {'bytes sent: ': 15981702, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.505051, 'mean loss2: ': 0.007112, 'mean loss: ': 0.740424,
      'mean s_rtt: ': 40.297258, time: 39.0-40.0}, {'bytes sent: ': 1352240, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.892857,
      time: 40.0-41.0}, {'bytes sent: ': 15856201.463415, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.056454, 'mean loss2: ': 0.000878, 'mean loss: ': 0.088388,
      'mean s_rtt: ': 39.835089, time: global}]}
