{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1137500.0}, content: [{'bytes sent: ': 5426262,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 5.98366, 'mean loss2: ': 0.013593,
      'mean loss: ': 1.41964, 'mean s_rtt: ': 99.349673, time: 0.0-1.0}, {'bytes sent: ': 12123226,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.787975, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.235732, 'mean s_rtt: ': 93.496835, time: 1.0-2.0}, {'bytes sent: ': 12300047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.11432, 'mean s_rtt: ': 90.122924, time: 2.0-3.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.276873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.306189, time: 3.0-4.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.496429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.414286,
      time: 4.0-5.0}, {'bytes sent: ': 12417647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.488722,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.208759, 'mean s_rtt: ': 88.830827,
      time: 5.0-6.0}, {'bytes sent: ': 12326447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.649446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.730627, time: 6.0-7.0},
    {'bytes sent: ': 12386400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.156944, 'mean s_rtt: ': 88.558333,
      time: 7.0-8.0}, {'bytes sent: ': 12456051, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.57529, time: 8.0-9.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.467354,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.329382, 'mean s_rtt: ': 89.597938,
      time: 9.0-10.0}, {'bytes sent: ': 12417649, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.343588, 'mean s_rtt: ': 89.025, time: 10.0-11.0},
    {'bytes sent: ': 12334900, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.461818,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.123545, 'mean s_rtt: ': 89.48, time: 11.0-12.0},
    {'bytes sent: ': 12442847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.211734, 'mean s_rtt: ': 88.629091,
      time: 12.0-13.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.417266,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.02829, 'mean s_rtt: ': 89.392086,
      time: 13.0-14.0}, {'bytes sent: ': 12446543, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.602837,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.225668, 'mean s_rtt: ': 88.702128,
      time: 14.0-15.0}, {'bytes sent: ': 12374449, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.629167,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021124, 'mean s_rtt: ': 88.841667,
      time: 15.0-16.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.467925,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.123906, 'mean s_rtt: ': 88.822642,
      time: 16.0-17.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.736626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.518519, time: 17.0-18.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.587121,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.507862, 'mean s_rtt: ': 88.602273,
      time: 18.0-19.0}, {'bytes sent: ': 12427296, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.123579, 'mean s_rtt: ': 88.644195,
      time: 19.0-20.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.67354,
      'mean loss2: ': 0.004894, 'mean loss: ': 0.485133, 'mean s_rtt: ': 89.089347,
      time: 20.0-21.0}, {'bytes sent: ': 12403249, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.548951,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.224245, 'mean s_rtt: ': 89.146853,
      time: 21.0-22.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.646429,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.393603, 'mean s_rtt: ': 88.989286,
      time: 22.0-23.0}, {'bytes sent: ': 12422447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.62543,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.107861, 'mean s_rtt: ': 89.010309,
      time: 23.0-24.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.516729,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.097477, 'mean s_rtt: ': 89.104089,
      time: 24.0-25.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.689796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028571, time: 25.0-26.0},
    {'bytes sent: ': 12294051, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.380471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.279461, time: 26.0-27.0},
    {'bytes sent: ': 12382849, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087105, 'mean s_rtt: ': 89.229927,
      time: 27.0-28.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.448905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.99635, time: 28.0-29.0},
    {'bytes sent: ': 12504098, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.698885,
      'mean loss2: ': 0.005401, 'mean loss: ': 0.532618, 'mean s_rtt: ': 88.204461,
      time: 29.0-30.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.897872,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077168, 'mean s_rtt: ': 89.07234,
      time: 30.0-31.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.295156, 'mean s_rtt: ': 88.62605,
      time: 31.0-32.0}, {'bytes sent: ': 12355247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.131693, 'mean s_rtt: ': 89.150794,
      time: 32.0-33.0}, {'bytes sent: ': 12387600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.511706,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.299667, 'mean s_rtt: ': 89.471572,
      time: 33.0-34.0}, {'bytes sent: ': 12334800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.089668, 'mean s_rtt: ': 89.505376,
      time: 34.0-35.0}, {'bytes sent: ': 12448847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.574713,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.333668, 'mean s_rtt: ': 88.498084,
      time: 35.0-36.0}, {'bytes sent: ': 12400847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.229733, 'mean s_rtt: ': 88.662698,
      time: 36.0-37.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.498233,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.272567, 'mean s_rtt: ': 89.699647,
      time: 37.0-38.0}, {'bytes sent: ': 12408049, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.508897,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.13943, 'mean s_rtt: ': 89.224199,
      time: 38.0-39.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.148633, 'mean s_rtt: ': 89.03876,
      time: 39.0-40.0}, {'bytes sent: ': 1877849, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.742857, time: 40.0-41.0},
    {'bytes sent: ': 11956987.731707, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.728198,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.167496, 'mean s_rtt: ': 89.449062,
      time: global}]}
