{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1284057.0}, content: [{'bytes sent: ': 11521843,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 2.324943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.09611, time: 0.0-1.0}, {'bytes sent: ': 17108447, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.292929,
      time: 1.0-2.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997778, time: 2.0-3.0},
    {'bytes sent: ': 17235600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 17253647,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.754258,
      time: 5.0-6.0}, {'bytes sent: ': 17226047, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.647668, time: 6.0-7.0},
    {'bytes sent: ': 17286000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.78626, time: 7.0-8.0}, {'bytes sent: ': 17222400,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.98022, time: 8.0-9.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 17252494, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.910165, time: 10.0-11.0},
    {'bytes sent: ': 17151694, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.476879, time: 11.0-12.0},
    {'bytes sent: ': 16951200, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.304348, time: 12.0-13.0},
    {'bytes sent: ': 17235600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.295775, time: 13.0-14.0},
    {'bytes sent: ': 17166000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.909091, time: 14.0-15.0}, {'bytes sent: ': 17235600,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.673759, time: 15.0-16.0}, {'bytes sent: ': 17218800, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.119718,
      time: 16.0-17.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.137681, time: 17.0-18.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.938053, time: 18.0-19.0}, {'bytes sent: ': 16916400,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.973684, time: 19.0-20.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.244444,
      time: 20.0-21.0}, {'bytes sent: ': 17216400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.992958, time: 21.0-22.0},
    {'bytes sent: ': 17216400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.176056, time: 22.0-23.0}, {'bytes sent: ': 16965600,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.162393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.034188, time: 23.0-24.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.00885,
      time: 24.0-25.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.188976, time: 25.0-26.0},
    {'bytes sent: ': 17204400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.866197, time: 26.0-27.0},
    {'bytes sent: ': 17226000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.077465, time: 27.0-28.0}, {'bytes sent: ': 16770000,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 1.850746, 'mean loss2: ': 0.011508,
      'mean loss: ': 1.175504, 'mean s_rtt: ': 70.61194, time: 28.0-29.0}, {'bytes sent: ': 16876800,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.068376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.846154, time: 29.0-30.0}, {'bytes sent: ': 16940400, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.185841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.035398,
      time: 30.0-31.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.285714, time: 31.0-32.0},
    {'bytes sent: ': 17212800, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.439716, time: 32.0-33.0}, {'bytes sent: ': 17194800,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.894366, time: 33.0-34.0}, {'bytes sent: ': 17070000, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.875969,
      time: 34.0-35.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.920354, time: 35.0-36.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.235772, time: 36.0-37.0},
    {'bytes sent: ': 17259600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.170213, time: 37.0-38.0}, {'bytes sent: ': 17175600,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.985915, time: 38.0-39.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.20438,
      time: 39.0-40.0}, {'bytes sent: ': 2192720, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0},
    {'bytes sent: ': 16626324.195122, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.148384,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029388, 'mean s_rtt: ': 70.302181,
      time: global}]}
