{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1219531.0}, content: [{'bytes sent: ': 16474275,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.810458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.256209, time: 0.0-1.0}, {'bytes sent: ': 22512047, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998487,
      time: 1.0-2.0}, {'bytes sent: ': 22599600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.001211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.976998, time: 2.0-3.0},
    {'bytes sent: ': 22548000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.988834, time: 3.0-4.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.960145, time: 4.0-5.0}, {'bytes sent: ': 22380094, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.018545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.179743,
      time: 5.0-6.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.011076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987342, time: 6.0-7.0},
    {'bytes sent: ': 22587600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.971649, time: 7.0-8.0}, {'bytes sent: ': 22632000,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.996333, time: 8.0-9.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.001224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.949816,
      time: 9.0-10.0}, {'bytes sent: ': 22297200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.107095,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034426, 'mean s_rtt: ': 53.437751,
      time: 10.0-11.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.974185, time: 11.0-12.0},
    {'bytes sent: ': 22465247, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 12.0-13.0}, {'bytes sent: ': 22502447,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 13.0-14.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.972749,
      time: 14.0-15.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 15.0-16.0},
    {'bytes sent: ': 22546800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.057072,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010208, 'mean s_rtt: ': 53.130273,
      time: 16.0-17.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.631944,
      'mean loss2: ': 0.012291, 'mean loss: ': 1.375845, 'mean s_rtt: ': 53.838889,
      time: 17.0-18.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.933009, time: 18.0-19.0},
    {'bytes sent: ': 22566000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.004896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997552, time: 19.0-20.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.913835, time: 20.0-21.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.921333, time: 21.0-22.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.056515,
      time: 22.0-23.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992053, time: 23.0-24.0},
    {'bytes sent: ': 22677600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.880866, time: 24.0-25.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.009732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.017032, time: 25.0-26.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.013464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019584,
      time: 26.0-27.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047937, 'mean s_rtt: ': 53.480255,
      time: 27.0-28.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.062257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.115435, time: 28.0-29.0},
    {'bytes sent: ': 22545600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.008357, time: 29.0-30.0}, {'bytes sent: ': 22526400,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 30.0-31.0}, {'bytes sent: ': 22381200, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.055292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.126382,
      time: 31.0-32.0}, {'bytes sent: ': 22528851, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98963, time: 32.0-33.0},
    {'bytes sent: ': 22630800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.987849, time: 33.0-34.0}, {'bytes sent: ': 22646400,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.936196, time: 34.0-35.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.919753,
      time: 35.0-36.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.042131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.32342, time: 36.0-37.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.993939, time: 37.0-38.0}, {'bytes sent: ': 22219200,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.354628, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.562116, 'mean s_rtt: ': 53.591917, time: 38.0-39.0}, {'bytes sent: ': 22375200,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.075177, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.020677, 'mean s_rtt: ': 53.27234, time: 39.0-40.0}, {'bytes sent: ': 2384611,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 21872984.682927, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.05774, 'mean loss2: ': 0.000462, 'mean loss: ': 0.05128,
      'mean s_rtt: ': 53.148699, time: global}]}
