{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 335351.0}, content: [{'bytes sent: ': 11502867,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.710262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.144869, time: 0.0-1.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.091139,
      time: 1.0-2.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.698895, time: 2.0-3.0},
    {'bytes sent: ': 12696047, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.480874, time: 3.0-4.0},
    {'bytes sent: ': 12666094, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.629834, time: 4.0-5.0},
    {'bytes sent: ': 12609976, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.773026, time: 5.0-6.0},
    {'bytes sent: ': 12679388, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.407821, time: 6.0-7.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.498623, time: 7.0-8.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.640669, time: 8.0-9.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.396175, time: 9.0-10.0},
    {'bytes sent: ': 12633647, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.270588, time: 10.0-11.0},
    {'bytes sent: ': 12628847, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.114907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.372671, time: 11.0-12.0},
    {'bytes sent: ': 12652894, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.561983, time: 12.0-13.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.625, time: 13.0-14.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.715493, time: 14.0-15.0},
    {'bytes sent: ': 12686447, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.645604, time: 15.0-16.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.119632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.334356, time: 16.0-17.0},
    {'bytes sent: ': 12667388, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.957958, time: 17.0-18.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.359116, time: 18.0-19.0},
    {'bytes sent: ': 12679294, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.61413, time: 19.0-20.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.530055, time: 20.0-21.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.80226, time: 21.0-22.0}, {'bytes sent: ': 12664894,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.153125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.05, time: 22.0-23.0}, {'bytes sent: ': 12643247, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.031792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.456647,
      time: 23.0-24.0}, {'bytes sent: ': 12680447, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.354223, time: 24.0-25.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.652893, time: 25.0-26.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.708683, time: 26.0-27.0},
    {'bytes sent: ': 12651741, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.125373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.322388, time: 27.0-28.0},
    {'bytes sent: ': 12648282, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.126543, time: 28.0-29.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.623626, time: 29.0-30.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.414835, time: 30.0-31.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.345205, time: 31.0-32.0},
    {'bytes sent: ': 12667247, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.146199, time: 32.0-33.0},
    {'bytes sent: ': 12631482, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.987578, time: 33.0-34.0},
    {'bytes sent: ': 12688847, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.669421, time: 34.0-35.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.606557, time: 35.0-36.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.564738, time: 36.0-37.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.521978, time: 37.0-38.0},
    {'bytes sent: ': 12631247, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.249249, time: 38.0-39.0},
    {'bytes sent: ': 12665035, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.084592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.015106, time: 39.0-40.0},
    {'bytes sent: ': 761160, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.761905, time: 40.0-41.0}, {'bytes sent: ': 12343527.121951,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.062959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.490949, time: global}]}
