{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1877318.0}, content: [{'bytes sent: ': 16653115,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 2.2025, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.145973, 'mean s_rtt: ': 68.175, time: 0.0-1.0}, {'bytes sent: ': 27280465,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.07874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.417323, time: 1.0-2.0}, {'bytes sent: ': 27338081, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.207944, 'mean loss2: ': 0.000569, 'mean loss: ': 0.06042,
      'mean s_rtt: ': 66.252336, time: 2.0-3.0}, {'bytes sent: ': 26725532, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 1.049676, 'mean loss2: ': 0.000529, 'mean loss: ': 0.052666,
      'mean s_rtt: ': 67.339093, time: 3.0-4.0}, {'bytes sent: ': 27227252, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.497596, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057194,
      'mean s_rtt: ': 66.165865, time: 4.0-5.0}, {'bytes sent: ': 27380947, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.346067, 'mean loss2: ': 0.001383, 'mean loss: ': 0.139285,
      'mean s_rtt: ': 66.204494, time: 5.0-6.0}, {'bytes sent: ': 27184484, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.541304, 'mean loss2: ': 0.000822, 'mean loss: ': 0.082608,
      'mean s_rtt: ': 66.536957, time: 6.0-7.0}, {'bytes sent: ': 27589200, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.010549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.962025,
      time: 7.0-8.0}, {'bytes sent: ': 27043048, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.014737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.117895, time: 8.0-9.0},
    {'bytes sent: ': 26916485, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 1.411609,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.10111, 'mean s_rtt: ': 67.324538,
      time: 9.0-10.0}, {'bytes sent: ': 27370389, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.281501,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051263, 'mean s_rtt: ': 65.962466,
      time: 10.0-11.0}, {'bytes sent: ': 27367662, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.386957, time: 11.0-12.0},
    {'bytes sent: ': 24490366, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 1.928367,
      'mean loss2: ': 0.012348, 'mean loss: ': 1.125577, 'mean s_rtt: ': 67.638968,
      time: 12.0-13.0}, {'bytes sent: ': 27488131, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.28125, time: 13.0-14.0},
    {'bytes sent: ': 26293738, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 1.532213,
      'mean loss2: ': 0.007731, 'mean loss: ': 0.754076, 'mean s_rtt: ': 67.453782,
      time: 14.0-15.0}, {'bytes sent: ': 27489309, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.113684,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033218, 'mean s_rtt: ': 66.153684,
      time: 15.0-16.0}, {'bytes sent: ': 27278073, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.412234,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05088, 'mean s_rtt: ': 66.087766,
      time: 16.0-17.0}, {'bytes sent: ': 26748567, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.504087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.188011, time: 17.0-18.0},
    {'bytes sent: ': 27555348, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.451542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.530837, time: 18.0-19.0},
    {'bytes sent: ': 27513647, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.090336, time: 19.0-20.0}, {'bytes sent: ': 27602400,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.008602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.898925, time: 20.0-21.0}, {'bytes sent: ': 27454458, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.285097, 'mean loss2: ': 0.001705, 'mean loss: ': 0.171678,
      'mean s_rtt: ': 66.179266, time: 21.0-22.0}, {'bytes sent: ': 27440084, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.082474, 'mean loss2: ': 0.000402, 'mean loss: ': 0.040662,
      'mean s_rtt: ': 66.346392, time: 22.0-23.0}, {'bytes sent: ': 26732145, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.835443, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080049,
      'mean s_rtt: ': 66.488608, time: 23.0-24.0}, {'bytes sent: ': 27371413, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.427293,
      time: 24.0-25.0}, {'bytes sent: ': 27508425, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.916667, time: 25.0-26.0},
    {'bytes sent: ': 25743567, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 1.022883,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.140718, 'mean s_rtt: ': 67.048055,
      time: 26.0-27.0}, {'bytes sent: ': 27401684, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.191268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.426195, time: 27.0-28.0},
    {'bytes sent: ': 26985939, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.825758,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.124724, 'mean s_rtt: ': 66.411616,
      time: 28.0-29.0}, {'bytes sent: ': 26774918, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.882038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.63807, time: 29.0-30.0},
    {'bytes sent: ': 27594495, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.053966, 'mean s_rtt: ': 65.929385, time: 30.0-31.0}, {'bytes sent: ': 27513647,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.181628, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.023016, 'mean s_rtt: ': 66.194154, time: 31.0-32.0}, {'bytes sent: ': 27203717,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.407862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.341523, time: 32.0-33.0}, {'bytes sent: ': 24837140, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 1.231343, 'mean loss2: ': 0.002344, 'mean loss: ': 0.22624,
      'mean s_rtt: ': 67.11194, time: 33.0-34.0}, {'bytes sent: ': 27280704, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.694143, 'mean loss2: ': 0.000137, 'mean loss: ': 0.013675,
      'mean s_rtt: ': 66.696312, time: 34.0-35.0}, {'bytes sent: ': 27381752, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.204593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.250522,
      time: 35.0-36.0}, {'bytes sent: ': 27634847, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.879167, time: 36.0-37.0},
    {'bytes sent: ': 27270930, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.355789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.421053, time: 37.0-38.0},
    {'bytes sent: ': 27039448, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.719457,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046435, 'mean s_rtt: ': 66.529412,
      time: 38.0-39.0}, {'bytes sent: ': 27591334, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.966245, time: 39.0-40.0},
    {'bytes sent: ': 3240120, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.741379, time: 40.0-41.0}, {'bytes sent: ': 26257000.146341,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.492518, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.085736, 'mean s_rtt: ': 66.44175, time: global}]}
