{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 867968.0}, content: [{'bytes sent: ': 20710786,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.455665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.887931, time: 0.0-1.0}, {'bytes sent: ': 24672094, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.091954,
      time: 1.0-2.0}, {'bytes sent: ': 24844847, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.003083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987667, time: 2.0-3.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 24861741, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.924224,
      time: 5.0-6.0}, {'bytes sent: ': 24873741, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98046, time: 6.0-7.0},
    {'bytes sent: ': 24855835, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 24813647,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.003138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.003138, time: 8.0-9.0}, {'bytes sent: ': 24846188, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 9.0-10.0}, {'bytes sent: ': 24919294, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 10.0-11.0},
    {'bytes sent: ': 24625247, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.078749,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080806, 'mean s_rtt: ': 34.184466,
      time: 11.0-12.0}, {'bytes sent: ': 24890494, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 12.0-13.0},
    {'bytes sent: ': 24842447, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 13.0-14.0}, {'bytes sent: ': 24892800,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.975916, time: 14.0-15.0}, {'bytes sent: ': 24912047, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 15.0-16.0}, {'bytes sent: ': 24855694, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.950801, time: 16.0-17.0},
    {'bytes sent: ': 24886847, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.750617, time: 17.0-18.0}, {'bytes sent: ': 24777702,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.028213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.054336, time: 18.0-19.0}, {'bytes sent: ': 24336000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.130191, 'mean loss2: ': 0.001975, 'mean loss: ': 0.199192,
      'mean s_rtt: ': 34.328844, time: 19.0-20.0}, {'bytes sent: ': 24880851, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 20.0-21.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 21.0-22.0},
    {'bytes sent: ': 24517251, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.252735,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.489413, 'mean s_rtt: ': 34.269147,
      time: 22.0-23.0}, {'bytes sent: ': 24898800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.957336, time: 23.0-24.0},
    {'bytes sent: ': 24844902, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.928664, time: 24.0-25.0}, {'bytes sent: ': 24926553,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.968202, time: 25.0-26.0}, {'bytes sent: ': 24906000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 26.0-27.0}, {'bytes sent: ': 24867600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0},
    {'bytes sent: ': 24855651, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.989328, time: 28.0-29.0}, {'bytes sent: ': 24852000,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 30.0-31.0}, {'bytes sent: ': 24842451, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0},
    {'bytes sent: ': 24768102, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.052231,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110005, 'mean s_rtt: ': 34.096844,
      time: 32.0-33.0}, {'bytes sent: ': 24886902, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.982332, time: 33.0-34.0},
    {'bytes sent: ': 24885651, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.912515, time: 34.0-35.0}, {'bytes sent: ': 24876051,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 35.0-36.0}, {'bytes sent: ': 24872400, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 36.0-37.0}, {'bytes sent: ': 24019200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.083236,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.192558, 'mean s_rtt: ': 34.620164,
      time: 37.0-38.0}, {'bytes sent: ': 24792051, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.085774,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046343, 'mean s_rtt: ': 34.093096,
      time: 38.0-39.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 39.0-40.0},
    {'bytes sent: ': 1902120, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24151726.512195,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.030292, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.027958, 'mean s_rtt: ': 34.047268, time: global}]}
