{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1527953.0}, content: [{'bytes sent: ': 17365106,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.831719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.87046, time: 0.0-1.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.112981, 'mean loss2: ': 0.001687, 'mean loss: ': 0.170163,
      'mean s_rtt: ': 60.348558, time: 1.0-2.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.060027,
      time: 2.0-3.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.131215,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.155887, 'mean s_rtt: ': 59.839779,
      time: 3.0-4.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.957047, time: 4.0-5.0},
    {'bytes sent: ': 24928800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.941176, time: 5.0-6.0}, {'bytes sent: ': 24902400,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 6.0-7.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000881, 'mean loss: ': 0.088902, 'mean s_rtt: ': 59.764045,
      time: 7.0-8.0}, {'bytes sent: ': 24866447, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.93771, time: 8.0-9.0},
    {'bytes sent: ': 24208688, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.107353,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.226036, 'mean s_rtt: ': 59.820588,
      time: 9.0-10.0}, {'bytes sent: ': 24990000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.480379,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.292867, 'mean s_rtt: ': 60.351827,
      time: 10.0-11.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.190541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.001351, time: 11.0-12.0},
    {'bytes sent: ': 24970800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.090772,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051137, 'mean s_rtt: ': 59.633888,
      time: 12.0-13.0}, {'bytes sent: ': 24960047, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018804, 'mean s_rtt: ': 59.714702,
      time: 13.0-14.0}, {'bytes sent: ': 24939600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.008526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.937881, time: 14.0-15.0},
    {'bytes sent: ': 24966000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.785366, time: 15.0-16.0}, {'bytes sent: ': 24924000,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.041116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.825257, time: 16.0-17.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.022189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.754438,
      time: 17.0-18.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.199708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.8207, time: 18.0-19.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.983562, time: 19.0-20.0}, {'bytes sent: ': 24924000,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.063636, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.071737, 'mean s_rtt: ': 59.920779, time: 20.0-21.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.01335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.991505, time: 21.0-22.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.857143,
      time: 22.0-23.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.867133, time: 23.0-24.0},
    {'bytes sent: ': 24621600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.54424,
      'mean loss2: ': 0.005514, 'mean loss: ': 0.545974, 'mean s_rtt: ': 60.322204,
      time: 24.0-25.0}, {'bytes sent: ': 24882000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.132199,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024211, 'mean s_rtt: ': 59.963351,
      time: 25.0-26.0}, {'bytes sent: ': 24853200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.12543,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109726, 'mean s_rtt: ': 59.878007,
      time: 26.0-27.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.148305,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032292, 'mean s_rtt: ': 59.789548,
      time: 27.0-28.0}, {'bytes sent: ': 24854502, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.436975, time: 28.0-29.0},
    {'bytes sent: ': 24759600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.332203,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042615, 'mean s_rtt: ': 58.59661,
      time: 29.0-30.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016794, 'mean s_rtt: ': 58.516779,
      time: 30.0-31.0}, {'bytes sent: ': 23781675, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.837989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.74581, time: 31.0-32.0},
    {'bytes sent: ': 24885804, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.05071, 'mean s_rtt: ': 58.98708, time: 32.0-33.0}, {'bytes sent: ': 24883508,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.066158, time: 33.0-34.0}, {'bytes sent: ': 24888153, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.043367,
      time: 34.0-35.0}, {'bytes sent: ': 24952902, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.902632, time: 35.0-36.0},
    {'bytes sent: ': 24873651, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.651235, time: 36.0-37.0},
    {'bytes sent: ': 24948000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.031053, 'mean s_rtt: ': 58.177258,
      time: 37.0-38.0}, {'bytes sent: ': 24950502, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.699725, time: 38.0-39.0},
    {'bytes sent: ': 24807702, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.196286,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031135, 'mean s_rtt: ': 59.214854,
      time: 39.0-40.0}, {'bytes sent: ': 2924211, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.106383, time: 40.0-41.0},
    {'bytes sent: ': 24133778.0, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.119162,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.049001, 'mean s_rtt: ': 59.660558,
      time: global}]}
