{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1212500.0}, content: [{'bytes sent: ': 8471027,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 5.126027, 'mean loss2: ': 0.006196,
      'mean loss: ': 1.895493, 'mean s_rtt: ': 78.665753, time: 0.0-1.0}, {'bytes sent: ': 16295086,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.177249, 'mean loss2: ': 0.00316,
      'mean loss: ': 0.316386, 'mean s_rtt: ': 72.441799, time: 1.0-2.0}, {'bytes sent: ': 16266000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.143979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.562827, time: 2.0-3.0}, {'bytes sent: ': 16386049, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.140212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.981481,
      time: 3.0-4.0}, {'bytes sent: ': 16160301, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.092958,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.06515, 'mean s_rtt: ': 71.459155,
      time: 4.0-5.0}, {'bytes sent: ': 16280447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.927461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.297927, time: 5.0-6.0},
    {'bytes sent: ': 16316449, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.136483,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.226179, 'mean s_rtt: ': 72.312336,
      time: 6.0-7.0}, {'bytes sent: ': 16358447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.137363,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.111358, 'mean s_rtt: ': 72.151099,
      time: 7.0-8.0}, {'bytes sent: ': 16465247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.231214,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121055, 'mean s_rtt: ': 71.315029,
      time: 8.0-9.0}, {'bytes sent: ': 16044976, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.207547,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.042658, 'mean s_rtt: ': 72.852201,
      time: 9.0-10.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.179941,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.252027, 'mean s_rtt: ': 71.560472,
      time: 10.0-11.0}, {'bytes sent: ': 16318847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.193419, 'mean s_rtt: ': 72.059701,
      time: 11.0-12.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.236702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.106383, time: 12.0-13.0},
    {'bytes sent: ': 16328400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.124324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.227027, time: 13.0-14.0},
    {'bytes sent: ': 16405200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.19849, 'mean s_rtt: ': 71.650307,
      time: 14.0-15.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.233834, 'mean s_rtt: ': 72.009091,
      time: 15.0-16.0}, {'bytes sent: ': 16292498, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.231429, time: 16.0-17.0},
    {'bytes sent: ': 16412596, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.303977,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.223524, 'mean s_rtt: ': 71.721591,
      time: 17.0-18.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.107818, 'mean s_rtt: ': 72.350649,
      time: 18.0-19.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.265076, 'mean s_rtt: ': 72.330645,
      time: 19.0-20.0}, {'bytes sent: ': 16273247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.077994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.526462, time: 20.0-21.0},
    {'bytes sent: ': 16340400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.152905,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.177801, 'mean s_rtt: ': 72.006116,
      time: 21.0-22.0}, {'bytes sent: ': 16352496, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.090643,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080021, 'mean s_rtt: ': 72.040936,
      time: 22.0-23.0}, {'bytes sent: ': 16364494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.2021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.895013, time: 23.0-24.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578283, time: 24.0-25.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.158163,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.180568, 'mean s_rtt: ': 72.168367,
      time: 25.0-26.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.117318,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079739, 'mean s_rtt: ': 72.251397,
      time: 26.0-27.0}, {'bytes sent: ': 16330800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.122024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.75, time: 27.0-28.0},
    {'bytes sent: ': 16375300, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.177931, 'mean s_rtt: ': 71.961111, time: 28.0-29.0}, {'bytes sent: ': 16364447,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.26158, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.093978, 'mean s_rtt: ': 72.065395, time: 29.0-30.0}, {'bytes sent: ': 16410049,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.14876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.754821, time: 30.0-31.0}, {'bytes sent: ': 16210655, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.112565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.811518,
      time: 31.0-32.0}, {'bytes sent: ': 16484400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.667539,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.19075, 'mean s_rtt: ': 72.062827,
      time: 32.0-33.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.283626,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.180163, 'mean s_rtt: ': 71.497076,
      time: 33.0-34.0}, {'bytes sent: ': 16395700, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.247956,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.205921, 'mean s_rtt: ': 72.054496,
      time: 34.0-35.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093476, 'mean s_rtt: ': 71.489489,
      time: 35.0-36.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.0826, 'mean s_rtt: ': 71.755495, time: 36.0-37.0},
    {'bytes sent: ': 16348849, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.153392,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.195564, 'mean s_rtt: ': 72.182891,
      time: 37.0-38.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.167116,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.185851, 'mean s_rtt: ': 71.512129,
      time: 38.0-39.0}, {'bytes sent: ': 16354851, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.058228, time: 39.0-40.0},
    {'bytes sent: ': 2074520, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.16, time: 40.0-41.0}, {'bytes sent: ': 15801389.707317,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.344412, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.107033, 'mean s_rtt: ': 72.216316, time: global}]}
