{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 846875.0}, content: [{'bytes sent: ': 11612887,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 3.094033, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.1765, 'mean s_rtt: ': 55.256781, time: 0.0-1.0}, {'bytes sent: ': 16396847,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.35906, time: 1.0-2.0}, {'bytes sent: ': 16485790, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000831, 'mean loss: ': 0.084757, 'mean s_rtt: ': 50.39,
      time: 2.0-3.0}, {'bytes sent: ': 16581647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086504, 'mean s_rtt: ': 49.72449,
      time: 3.0-4.0}, {'bytes sent: ': 16514496, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.936685, time: 4.0-5.0},
    {'bytes sent: ': 16549294, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.069459, 'mean s_rtt: ': 49.612245, time: 5.0-6.0}, {'bytes sent: ': 16576941,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.594356, time: 6.0-7.0}, {'bytes sent: ': 16508541, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.768085,
      time: 7.0-8.0}, {'bytes sent: ': 16503694, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.953618, time: 8.0-9.0},
    {'bytes sent: ': 16496494, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.00487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.25974, time: 9.0-10.0},
    {'bytes sent: ': 16507200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.153416, 'mean s_rtt: ': 50.143802, time: 10.0-11.0}, {'bytes sent: ': 16521790,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.00821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.958949, time: 11.0-12.0}, {'bytes sent: ': 16536094, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.018219, 'mean loss2: ': 0.0015, 'mean loss: ': 0.152695,
      'mean s_rtt: ': 49.769231, time: 12.0-13.0}, {'bytes sent: ': 16474800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.735294,
      time: 13.0-14.0}, {'bytes sent: ': 16539647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.848148, time: 14.0-15.0},
    {'bytes sent: ': 16550447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.009488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.814042, time: 15.0-16.0},
    {'bytes sent: ': 16500096, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.005566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.957328, time: 16.0-17.0},
    {'bytes sent: ': 16470094, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.010267,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011533, 'mean s_rtt: ': 49.780287,
      time: 17.0-18.0}, {'bytes sent: ': 16543341, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.158087, 'mean s_rtt: ': 49.71028,
      time: 18.0-19.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.013986, time: 19.0-20.0},
    {'bytes sent: ': 16531294, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.146687, 'mean s_rtt: ': 49.694882,
      time: 20.0-21.0}, {'bytes sent: ': 16483247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.864762, time: 21.0-22.0},
    {'bytes sent: ': 16509741, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.816364, time: 22.0-23.0},
    {'bytes sent: ': 16296746, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.325275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 23.0-24.0},
    {'bytes sent: ': 16501294, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.097669, 'mean s_rtt: ': 49.846154,
      time: 24.0-25.0}, {'bytes sent: ': 16468847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.93858, time: 25.0-26.0},
    {'bytes sent: ': 16518047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050743, 'mean s_rtt: ': 49.614894,
      time: 26.0-27.0}, {'bytes sent: ': 16226447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.635185,
      'mean loss2: ': 0.007271, 'mean loss: ': 0.735038, 'mean s_rtt: ': 50.461111,
      time: 27.0-28.0}, {'bytes sent: ': 16519247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.807453, time: 28.0-29.0},
    {'bytes sent: ': 16352031, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.230435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.821739, time: 29.0-30.0},
    {'bytes sent: ': 16519345, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.059675, time: 30.0-31.0}, {'bytes sent: ': 16584051,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.015021, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.063351, 'mean s_rtt: ': 49.377682, time: 31.0-32.0}, {'bytes sent: ': 16560053,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.14361, 'mean s_rtt: ': 49.881034, time: 32.0-33.0}, {'bytes sent: ': 16502553,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.009728, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001155, 'mean s_rtt: ': 49.854086, time: 33.0-34.0}, {'bytes sent: ': 16489353,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.027897, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.025341, 'mean s_rtt: ': 49.718884, time: 34.0-35.0}, {'bytes sent: ': 16543302,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.015251, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.073586, 'mean s_rtt: ': 49.498911, time: 35.0-36.0}, {'bytes sent: ': 16555404,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.850515, time: 36.0-37.0}, {'bytes sent: ': 16504955, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.01222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.747454,
      time: 37.0-38.0}, {'bytes sent: ': 16531251, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.870861, time: 38.0-39.0},
    {'bytes sent: ': 16502451, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.009074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.920145, time: 39.0-40.0},
    {'bytes sent: ': 1592160, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.454545, time: 40.0-41.0}, {'bytes sent: ': 16016730.707317,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.110288, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.051341, 'mean s_rtt: ': 49.992345, time: global}]}
