{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1821289.0}, content: [{'bytes sent: ': 13483861,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.412935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.345771, time: 0.0-1.0}, {'bytes sent: ': 22413396, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055885,
      'mean s_rtt: ': 78.852055, time: 1.0-2.0}, {'bytes sent: ': 22658447, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.044554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.517327,
      time: 2.0-3.0}, {'bytes sent: ': 22569788, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.338902, time: 3.0-4.0},
    {'bytes sent: ': 22585247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.46729, time: 4.0-5.0}, {'bytes sent: ': 22588847,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.682809, time: 5.0-6.0}, {'bytes sent: ': 22569647, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.273239,
      time: 6.0-7.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.584158, time: 7.0-8.0},
    {'bytes sent: ': 22609200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.784922, time: 8.0-9.0}, {'bytes sent: ': 22619731,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.021028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.39486, time: 9.0-10.0}, {'bytes sent: ': 22586494, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.526807,
      time: 10.0-11.0}, {'bytes sent: ': 22635647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.56582, time: 11.0-12.0},
    {'bytes sent: ': 22573200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.714607, time: 12.0-13.0},
    {'bytes sent: ': 22229812, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.297424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.316159, time: 13.0-14.0},
    {'bytes sent: ': 22310094, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.90709,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046211, 'mean s_rtt: ': 79.224939,
      time: 14.0-15.0}, {'bytes sent: ': 22639247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.527397, time: 15.0-16.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.569412, time: 16.0-17.0}, {'bytes sent: ': 22318514,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.457944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.329439, time: 17.0-18.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.483491,
      time: 18.0-19.0}, {'bytes sent: ': 22617647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059059, 'mean s_rtt: ': 78.746032,
      time: 19.0-20.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.744076,
      'mean loss2: ': 0.006633, 'mean loss: ': 0.664079, 'mean s_rtt: ': 79.590047,
      time: 20.0-21.0}, {'bytes sent: ': 22455388, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.372922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.869359, time: 21.0-22.0},
    {'bytes sent: ': 22584924, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.078759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.429594, time: 22.0-23.0},
    {'bytes sent: ': 22550400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.927152, time: 23.0-24.0},
    {'bytes sent: ': 22399200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.801471,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.057449, 'mean s_rtt: ': 76.058824,
      time: 24.0-25.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.699387, time: 25.0-26.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.542373, time: 26.0-27.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.316384, time: 27.0-28.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.265537, time: 28.0-29.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.461988, time: 29.0-30.0},
    {'bytes sent: ': 22488000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.797101, time: 30.0-31.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.521429, time: 31.0-32.0}, {'bytes sent: ': 22492800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.496855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.402516, time: 32.0-33.0}, {'bytes sent: ': 22445478, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.494318, 'mean loss2: ': 0.000555, 'mean loss: ': 0.05796,
      'mean s_rtt: ': 76.931818, time: 33.0-34.0}, {'bytes sent: ': 22299078, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 1.145349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.924419,
      time: 34.0-35.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.569767, time: 35.0-36.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.847458, time: 36.0-37.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.988506, time: 37.0-38.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.095808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.628743,
      time: 38.0-39.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.671429, time: 39.0-40.0},
    {'bytes sent: ': 3120440, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 21838451.878049,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.246371, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023516, 'mean s_rtt: ': 77.724128, time: global}]}
