{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 151367.0}, content: [{'bytes sent: ': 4713127,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.92283, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.210015, 'mean s_rtt: ': 22.848875, time: 0.0-1.0}, {'bytes sent: ': 6374722,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.131498, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.199208, 'mean s_rtt: ': 21.954128, time: 1.0-2.0}, {'bytes sent: ': 6410722,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.210366, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.187316, 'mean s_rtt: ': 21.762195, time: 2.0-3.0}, {'bytes sent: ': 6366138,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.100649, 'mean loss2: ': 0.005065,
      'mean loss: ': 0.562111, 'mean s_rtt: ': 21.938312, time: 3.0-4.0}, {'bytes sent: ': 6285600,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.116838, 'mean loss2: ': 0.005699,
      'mean loss: ': 0.629439, 'mean s_rtt: ': 21.989691, time: 4.0-5.0}, {'bytes sent: ': 6286800,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.180505, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.259885, 'mean s_rtt: ': 21.960289, time: 5.0-6.0}, {'bytes sent: ': 6310846,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.219264, 'mean s_rtt: ': 21.87415, time: 6.0-7.0}, {'bytes sent: ': 6326538,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.140893, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.169536, 'mean s_rtt: ': 21.896907, time: 7.0-8.0}, {'bytes sent: ': 6336092,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.147651, 'mean loss2: ': 0.005549,
      'mean loss: ': 0.615942, 'mean s_rtt: ': 21.802013, time: 8.0-9.0}, {'bytes sent: ': 6326400,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.126712, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.112433, 'mean s_rtt: ': 21.85274, time: 9.0-10.0}, {'bytes sent: ': 6157292,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.35102, 'mean loss2: ': 0.006915,
      'mean loss: ': 0.791944, 'mean s_rtt: ': 22.17551, time: 10.0-11.0}, {'bytes sent: ': 6316892,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.113402, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.224915, 'mean s_rtt: ': 21.797251, time: 11.0-12.0}, {'bytes sent: ': 6243600,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.287699, 'mean s_rtt: ': 21.988189, time: 12.0-13.0}, {'bytes sent: ': 6316800,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.006309,
      'mean loss: ': 0.711682, 'mean s_rtt: ': 21.908163, time: 13.0-14.0}, {'bytes sent: ': 6265200,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.175258, 'mean loss2: ': 0.005375,
      'mean loss: ': 0.59042, 'mean s_rtt: ': 21.90378, time: 14.0-15.0}, {'bytes sent: ': 6288046,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.124555, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.154417, 'mean s_rtt: ': 21.928826, time: 15.0-16.0}, {'bytes sent: ': 6250800,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.155894, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.202722, 'mean s_rtt: ': 22.003802, time: 16.0-17.0}, {'bytes sent: ': 6324092,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.147916, 'mean s_rtt: ': 21.797945, time: 17.0-18.0}, {'bytes sent: ': 6321830,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.051195, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.185509, 'mean s_rtt: ': 21.860068, time: 18.0-19.0}, {'bytes sent: ': 6309692,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.330422, 'mean s_rtt: ': 21.806122, time: 19.0-20.0}, {'bytes sent: ': 6292894,
      'mean cwnd: ': 151367.0, 'mean jitter: ': 0.216495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.872852, time: 20.0-21.0}, {'bytes sent: ': 6354046, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.023569, 'mean loss2: ': 0.00049, 'mean loss: ': 0.05518,
      'mean s_rtt: ': 21.747475, time: 21.0-22.0}, {'bytes sent: ': 6217246, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.154472, 'mean loss2: ': 0.002872, 'mean loss: ': 0.330296,
      'mean s_rtt: ': 22.093496, time: 22.0-23.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.282787, 'mean loss2: ': 0.005376, 'mean loss: ': 0.612657,
      'mean s_rtt: ': 22.094262, time: 23.0-24.0}, {'bytes sent: ': 6301246, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.926573,
      time: 24.0-25.0}, {'bytes sent: ': 6231600, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.267399,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.200201, 'mean s_rtt: ': 22.025641,
      time: 25.0-26.0}, {'bytes sent: ': 6256892, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.170005, 'mean s_rtt: ': 21.881679,
      time: 26.0-27.0}, {'bytes sent: ': 6144046, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.458516, 'mean s_rtt: ': 22.173554,
      time: 27.0-28.0}, {'bytes sent: ': 6325200, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.181564, 'mean s_rtt: ': 21.949153,
      time: 28.0-29.0}, {'bytes sent: ': 6320400, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.157718,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.036396, 'mean s_rtt: ': 21.781879,
      time: 29.0-30.0}, {'bytes sent: ': 6330046, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.160381, 'mean s_rtt: ': 21.697279,
      time: 30.0-31.0}, {'bytes sent: ': 6234138, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.527322, 'mean s_rtt: ': 22.038194,
      time: 31.0-32.0}, {'bytes sent: ': 6356400, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.762542, time: 32.0-33.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.213696, 'mean s_rtt: ': 21.939024,
      time: 33.0-34.0}, {'bytes sent: ': 6244892, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.137324,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.151301, 'mean s_rtt: ': 21.929577,
      time: 34.0-35.0}, {'bytes sent: ': 6320400, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.332504, 'mean s_rtt: ': 21.851724,
      time: 35.0-36.0}, {'bytes sent: ': 6343246, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.439333, 'mean s_rtt: ': 21.744898,
      time: 36.0-37.0}, {'bytes sent: ': 6295292, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.163701,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.227537, 'mean s_rtt: ': 21.893238,
      time: 37.0-38.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 151367.0, 'mean jitter: ': 0.117904,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.442186, 'mean s_rtt: ': 21.965066,
      time: 38.0-39.0}, {'bytes sent: ': 6217313.153846, 'mean cwnd: ': 151367.0,
      'mean jitter: ': 0.169018, 'mean loss2: ': 0.00259, 'mean loss: ': 0.29268,
      'mean s_rtt: ': 21.933771, time: global}]}
