{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1679565.0}, content: [{'bytes sent: ': 7321661,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 3.149927, 'mean loss2: ': 0.01151,
      'mean loss: ': 0.851834, 'mean s_rtt: ': 103.494905, time: 0.0-1.0}, {'bytes sent: ': 13911788,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.240054, 'mean loss2: ': 0.019921,
      'mean loss: ': 1.687096, 'mean s_rtt: ': 97.761295, time: 1.0-2.0}, {'bytes sent: ': 16957650,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.5105, 'mean loss2: ': 0.006212,
      'mean loss: ': 0.577748, 'mean s_rtt: ': 94.7795, time: 2.0-3.0}, {'bytes sent: ': 18014863,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.310466, 'mean loss2: ': 0.004658,
      'mean loss: ': 0.474279, 'mean s_rtt: ': 93.838758, time: 3.0-4.0}, {'bytes sent: ': 18140400,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.041475, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.073146, 'mean s_rtt: ': 91.619816, time: 4.0-5.0}, {'bytes sent: ': 18156302,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.042623, 'mean loss2: ': 0.007165,
      'mean loss: ': 0.701687, 'mean s_rtt: ': 91.509836, time: 5.0-6.0}, {'bytes sent: ': 18353633,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.027084, 'mean loss2: ': 0.005449,
      'mean loss: ': 0.528787, 'mean s_rtt: ': 90.70632, time: 6.0-7.0}, {'bytes sent: ': 17854013,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.160986, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.482807, 'mean s_rtt: ': 92.520189, time: 7.0-8.0}, {'bytes sent: ': 16027244,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.743824, 'mean loss2: ': 0.00824,
      'mean loss: ': 0.825531, 'mean s_rtt: ': 95.945757, time: 8.0-9.0}, {'bytes sent: ': 18240832,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.025853, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.514299, 'mean s_rtt: ': 90.923475, time: 9.0-10.0}, {'bytes sent: ': 16495039,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.613665, 'mean loss2: ': 0.005585,
      'mean loss: ': 0.66369, 'mean s_rtt: ': 94.945342, time: 10.0-11.0}, {'bytes sent: ': 18213857,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.014691, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.399649, 'mean s_rtt: ': 91.309011, time: 11.0-12.0}, {'bytes sent: ': 14816333,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.918151, 'mean loss2: ': 0.014315,
      'mean loss: ': 1.998219, 'mean s_rtt: ': 96.401448, time: 12.0-13.0}, {'bytes sent: ': 18221340,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.02449, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.145979, 'mean s_rtt: ': 91.460204, time: 13.0-14.0}, {'bytes sent: ': 16904268,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.45341, 'mean loss2: ': 0.00474,
      'mean loss: ': 0.486564, 'mean s_rtt: ': 94.90734, time: 14.0-15.0}, {'bytes sent: ': 18159923,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.029813, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.304891, 'mean s_rtt: ': 91.391612, time: 15.0-16.0}, {'bytes sent: ': 18106843,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.027412, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.303791, 'mean s_rtt: ': 91.435307, time: 16.0-17.0}, {'bytes sent: ': 18231944,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.064409, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.503179, 'mean s_rtt: ': 91.454747, time: 17.0-18.0}, {'bytes sent: ': 18188934,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.017514, 'mean loss2: ': 0.005307,
      'mean loss: ': 0.519385, 'mean s_rtt: ': 91.417514, time: 18.0-19.0}, {'bytes sent: ': 16858868,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.459966, 'mean loss2: ': 0.00806,
      'mean loss: ': 0.872303, 'mean s_rtt: ': 93.929018, time: 19.0-20.0}, {'bytes sent: ': 18065155,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005279, 'mean loss: ': 0.519671,
      'mean s_rtt: ': 92.007004, time: 20.0-21.0}, {'bytes sent: ': 17963667, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.209651, 'mean loss2: ': 0.021508, 'mean loss: ': 2.063337,
      'mean s_rtt: ': 91.529673, time: 21.0-22.0}, {'bytes sent: ': 17350422, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.45927, 'mean loss2: ': 0.012089, 'mean loss: ': 1.195622,
      'mean s_rtt: ': 94.538231, time: 22.0-23.0}, {'bytes sent: ': 17386967, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.024962, 'mean loss2: ': 0.003893, 'mean loss: ': 0.378896,
      'mean s_rtt: ': 91.295466, time: 23.0-24.0}, {'bytes sent: ': 17514468, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.43134, 'mean loss2: ': 0.010535, 'mean loss: ': 1.073561,
      'mean s_rtt: ': 93.885936, time: 24.0-25.0}, {'bytes sent: ': 18137258, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.025559, 'mean loss2: ': 0.005214, 'mean loss: ': 0.510327,
      'mean s_rtt: ': 91.620873, time: 25.0-26.0}, {'bytes sent: ': 18235139, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000997, 'mean loss: ': 0.097424, 'mean s_rtt: ': 91.304536,
      time: 26.0-27.0}, {'bytes sent: ': 17341630, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.392888, 'mean s_rtt: ': 91.153239,
      time: 27.0-28.0}, {'bytes sent: ': 14374870, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.984936,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.34844, 'mean s_rtt: ': 97.561993,
      time: 28.0-29.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.377239,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.34867, 'mean s_rtt: ': 94.795574,
      time: 29.0-30.0}, {'bytes sent: ': 16650854, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.441036,
      'mean loss2: ': 0.007698, 'mean loss: ': 0.776881, 'mean s_rtt: ': 93.723956,
      time: 30.0-31.0}, {'bytes sent: ': 17492763, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.331847,
      'mean loss2: ': 0.005855, 'mean loss: ': 0.561401, 'mean s_rtt: ': 93.914809,
      time: 31.0-32.0}, {'bytes sent: ': 15252285, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.218153,
      'mean loss2: ': 0.008025, 'mean loss: ': 0.812085, 'mean s_rtt: ': 94.789809,
      time: 32.0-33.0}, {'bytes sent: ': 17971557, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.196211,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.178339, 'mean s_rtt: ': 90.404601,
      time: 33.0-34.0}, {'bytes sent: ': 17965504, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.275804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.956007, time: 34.0-35.0},
    {'bytes sent: ': 16382477, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.747107,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.586578, 'mean s_rtt: ': 93.618182,
      time: 35.0-36.0}, {'bytes sent: ': 17924214, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.701075,
      'mean loss2: ': 0.0047, 'mean loss: ': 0.494207, 'mean s_rtt: ': 93.556989,
      time: 36.0-37.0}, {'bytes sent: ': 18206699, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.14087,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.316186, 'mean s_rtt: ': 90.469565,
      time: 37.0-38.0}, {'bytes sent: ': 18104701, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.466292, 'mean s_rtt: ': 91.052347,
      time: 38.0-39.0}, {'bytes sent: ': 16560802, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.859931,
      'mean loss2: ': 0.005585, 'mean loss: ': 1.743305, 'mean s_rtt: ': 94.84845,
      time: 39.0-40.0}, {'bytes sent: ': 2786920, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.335766,
      'mean loss2: ': 0.004973, 'mean loss: ': 0.488594, 'mean s_rtt: ': 91.452555,
      time: 40.0-41.0}, {'bytes sent: ': 16754870.414634, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.407603, 'mean loss2: ': 0.006063, 'mean loss: ': 0.635393,
      'mean s_rtt: ': 93.225151, time: global}]}
