{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 645312.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 39.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 0.0-1.0}, {'bytes sent: ': 8077102, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.946797, 'mean loss2: ': 0.006784, 'mean loss: ': 9.651948,
      'mean s_rtt: ': 69.611292, time: 1.0-2.0}, {'bytes sent: ': 9567600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.064195, 'mean s_rtt: ': 66.988414,
      time: 2.0-3.0}, {'bytes sent: ': 9519600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.001874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.013121, time: 3.0-4.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.126616, 'mean s_rtt: ': 67.00097, time: 4.0-5.0}, {'bytes sent: ': 9510000,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00234, 'mean loss: ': 0.230673,
      'mean s_rtt: ': 67.012808, time: 5.0-6.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002927, 'mean loss: ': 0.288353, 'mean s_rtt: ': 67.003003,
      time: 6.0-7.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007413, 'mean loss: ': 0.726026, 'mean s_rtt: ': 66.989247,
      time: 7.0-8.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.317928, 'mean s_rtt: ': 67.008, time: 8.0-9.0},
    {'bytes sent: ': 9571200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005508,
      'mean loss: ': 0.539161, 'mean s_rtt: ': 67.0, time: 9.0-10.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.988177, time: 10.0-11.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.988911,
      time: 11.0-12.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.279451, 'mean s_rtt: ': 66.995, time: 12.0-13.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003736,
      'mean loss: ': 0.369976, 'mean s_rtt: ': 66.967164, time: 13.0-14.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.001955, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.024061, 'mean s_rtt: ': 66.99609, time: 14.0-15.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001389, 'mean loss: ': 0.134106,
      'mean s_rtt: ': 67.008024, time: 15.0-16.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.006718, 'mean loss2: ': 0.002279, 'mean loss: ': 0.22421,
      'mean s_rtt: ': 67.03263, time: 16.0-17.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001737, 'mean loss: ': 0.171792, 'mean s_rtt: ': 66.99619,
      time: 17.0-18.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.269211, 'mean s_rtt: ': 66.980545,
      time: 18.0-19.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.125955, 'mean s_rtt: ': 66.986705,
      time: 19.0-20.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.004682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.999064, time: 20.0-21.0},
    {'bytes sent: ': 9422400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.420094, 'mean s_rtt: ': 67.007184,
      time: 21.0-22.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.342065, 'mean s_rtt: ': 67.003425,
      time: 22.0-23.0}, {'bytes sent: ': 9465654, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.012389,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.542088, 'mean s_rtt: ': 67.00531,
      time: 23.0-24.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.179122, 'mean s_rtt: ': 66.94453,
      time: 24.0-25.0}, {'bytes sent: ': 4293600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.992337, time: 25.0-26.0},
    {'bytes sent: ': 8903714.0, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.53821,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.215003, 'mean s_rtt: ': 67.55839,
      time: global}]}
