{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2043212.0}, content: [{'bytes sent: ': 10213742,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 3.932258, 'mean loss2: ': 0.012372,
      'mean loss: ': 0.426155, 'mean s_rtt: ': 99.480645, time: 0.0-1.0}, {'bytes sent: ': 21487247,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.623693, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.156268, 'mean s_rtt: ': 92.790941, time: 1.0-2.0}, {'bytes sent: ': 21648000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.022364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.808307, time: 2.0-3.0}, {'bytes sent: ': 21762000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.628415,
      time: 3.0-4.0}, {'bytes sent: ': 21765647, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.623306, time: 4.0-5.0},
    {'bytes sent: ': 21663600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.864048, time: 5.0-6.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.940559, time: 6.0-7.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.597902,
      time: 7.0-8.0}, {'bytes sent: ': 21680447, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.658754, time: 8.0-9.0},
    {'bytes sent: ': 21739247, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.685083, time: 9.0-10.0}, {'bytes sent: ': 21759647,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.770718, time: 10.0-11.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.792763,
      time: 11.0-12.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.56338, time: 12.0-13.0},
    {'bytes sent: ': 21072047, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.787456, time: 13.0-14.0},
    {'bytes sent: ': 21747647, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.67663, time: 14.0-15.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.723288, time: 15.0-16.0},
    {'bytes sent: ': 21722400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.70137, time: 16.0-17.0}, {'bytes sent: ': 21754800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.395095, time: 17.0-18.0}, {'bytes sent: ': 21657647, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.881757,
      time: 18.0-19.0}, {'bytes sent: ': 21660000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.604895, time: 19.0-20.0},
    {'bytes sent: ': 21639600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.915408, time: 20.0-21.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.826446, time: 21.0-22.0}, {'bytes sent: ': 21774000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.579235, time: 22.0-23.0}, {'bytes sent: ': 21715200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.680597,
      time: 23.0-24.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.790941, time: 24.0-25.0},
    {'bytes sent: ': 21560400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.807692, time: 25.0-26.0},
    {'bytes sent: ': 21753647, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.717808, time: 26.0-27.0}, {'bytes sent: ': 21745200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.591781, time: 27.0-28.0}, {'bytes sent: ': 21720047, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.019178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.769863,
      time: 28.0-29.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.524457, time: 29.0-30.0},
    {'bytes sent: ': 21733247, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.959569, time: 30.0-31.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.857639, time: 31.0-32.0},
    {'bytes sent: ': 21631200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.529825, time: 32.0-33.0},
    {'bytes sent: ': 21658800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.803448, time: 33.0-34.0},
    {'bytes sent: ': 21715200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.906593, time: 34.0-35.0},
    {'bytes sent: ': 21740400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.75, time: 35.0-36.0}, {'bytes sent: ': 21720000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.765537, time: 36.0-37.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.922807,
      time: 37.0-38.0}, {'bytes sent: ': 21646800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.937063, time: 38.0-39.0},
    {'bytes sent: ': 21712800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.916149, time: 39.0-40.0},
    {'bytes sent: ': 3536560, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.983051, time: 40.0-41.0}, {'bytes sent: ': 20947405.341463,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.171956, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.003907, 'mean s_rtt: ': 92.012469, time: global}]}
