{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 210546.0}, content: [{'bytes sent: ': 13987839,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.152412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.841009, time: 0.0-1.0}, {'bytes sent: ': 14559105, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.015817,
      time: 1.0-2.0}, {'bytes sent: ': 14569175, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 14509222, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.003697, time: 3.0-4.0}, {'bytes sent: ': 14508940,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 14540234, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005525,
      time: 5.0-6.0}, {'bytes sent: ': 14470634, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007366, time: 6.0-7.0},
    {'bytes sent: ': 14451387, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.012891, time: 7.0-8.0}, {'bytes sent: ': 14602587,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014599, time: 8.0-9.0}, {'bytes sent: ': 14469434, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 9.0-10.0}, {'bytes sent: ': 14399787, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011788, time: 10.0-11.0},
    {'bytes sent: ': 14427199, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.041045, time: 11.0-12.0},
    {'bytes sent: ': 14499340, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016484, time: 12.0-13.0}, {'bytes sent: ': 14483787,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001855, time: 13.0-14.0}, {'bytes sent: ': 14513834, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 14.0-15.0}, {'bytes sent: ': 14529340, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.063116, 'mean s_rtt: ': 13.001845,
      time: 15.0-16.0}, {'bytes sent: ': 14396187, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.016822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013084, time: 16.0-17.0},
    {'bytes sent: ': 14247340, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.054852, time: 17.0-18.0},
    {'bytes sent: ': 14482587, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.010989, time: 18.0-19.0}, {'bytes sent: ': 14463387,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 14542446, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 20.0-21.0}, {'bytes sent: ': 14457199, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.005545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018484, time: 21.0-22.0},
    {'bytes sent: ': 14612422, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0}, {'bytes sent: ': 14428493,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015326, time: 23.0-24.0}, {'bytes sent: ': 14333740, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018072,
      time: 24.0-25.0}, {'bytes sent: ': 13982046, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.492661, 'mean s_rtt: ': 13.245614,
      time: 25.0-26.0}, {'bytes sent: ': 14482728, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009208, time: 26.0-27.0},
    {'bytes sent: ': 14434587, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009141, time: 27.0-28.0}, {'bytes sent: ': 14535434,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011029, time: 28.0-29.0}, {'bytes sent: ': 14482623, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005545,
      time: 29.0-30.0}, {'bytes sent: ': 14257863, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016913, time: 30.0-31.0},
    {'bytes sent: ': 14499522, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.007313, time: 31.0-32.0}, {'bytes sent: ': 14526663,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 14572518, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003604,
      time: 33.0-34.0}, {'bytes sent: ': 14475267, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003663, time: 34.0-35.0},
    {'bytes sent: ': 14475624, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.003663, time: 35.0-36.0}, {'bytes sent: ': 14581173,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003676, time: 36.0-37.0}, {'bytes sent: ': 14526918, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014519,
      time: 37.0-38.0}, {'bytes sent: ': 14519820, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001821, time: 38.0-39.0},
    {'bytes sent: ': 14492271, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001848, time: 39.0-40.0}, {'bytes sent: ': 669931,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 14121966.658537, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.012097, 'mean loss2: ': 0.000105, 'mean loss: ': 0.013894,
      'mean s_rtt: ': 13.035178, time: global}]}
