{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1447753.0}, content: [{'bytes sent: ': 19945847,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.403131, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000955, 'mean s_rtt: ': 51.424658, time: 0.0-1.0}, {'bytes sent: ': 27248400,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.131349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.134851, time: 1.0-2.0}, {'bytes sent: ': 27445200, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.149123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 2.0-3.0}, {'bytes sent: ': 27262847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.114887,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.221221, 'mean s_rtt: ': 51.352751,
      time: 3.0-4.0}, {'bytes sent: ': 27516094, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013564, 'mean s_rtt: ': 50.921507,
      time: 4.0-5.0}, {'bytes sent: ': 27418800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.019928, time: 5.0-6.0},
    {'bytes sent: ': 27496894, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.052313, 'mean s_rtt: ': 51.030303, time: 6.0-7.0}, {'bytes sent: ': 27519647,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.879499, time: 7.0-8.0}, {'bytes sent: ': 27373247, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.138614, 'mean loss2: ': 0.000767, 'mean loss: ': 0.077089,
      'mean s_rtt: ': 51.075908, time: 8.0-9.0}, {'bytes sent: ': 27482494, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044524, 'mean s_rtt: ': 50.952012,
      time: 9.0-10.0}, {'bytes sent: ': 27471647, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011129, time: 10.0-11.0},
    {'bytes sent: ': 27008494, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.006467, 'mean loss: ': 0.65279, 'mean s_rtt: ': 51.506494,
      time: 11.0-12.0}, {'bytes sent: ': 26864543, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.213781,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.259047, 'mean s_rtt: ': 51.342756,
      time: 12.0-13.0}, {'bytes sent: ': 27279393, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.170803, 'mean s_rtt: ': 51.211667,
      time: 13.0-14.0}, {'bytes sent: ': 27448847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.985937, time: 14.0-15.0},
    {'bytes sent: ': 27525694, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.040602, 'mean s_rtt: ': 51.039683, time: 15.0-16.0}, {'bytes sent: ': 27468096,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.034976, time: 16.0-17.0}, {'bytes sent: ': 27483647, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.806061,
      time: 17.0-18.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.811475, time: 18.0-19.0},
    {'bytes sent: ': 27421249, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.919386, time: 19.0-20.0},
    {'bytes sent: ': 27514800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 20.0-21.0}, {'bytes sent: ': 27460847,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051617,
      'mean s_rtt: ': 51.026814, time: 21.0-22.0}, {'bytes sent: ': 27216047, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.000227, 'mean loss: ': 0.022893,
      'mean s_rtt: ': 51.164228, time: 22.0-23.0}, {'bytes sent: ': 27462143, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.128079, 'mean loss2: ': 0.000961, 'mean loss: ': 0.098249,
      'mean s_rtt: ': 51.011494, time: 23.0-24.0}, {'bytes sent: ': 27488447, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.048062,
      time: 24.0-25.0}, {'bytes sent: ': 27475294, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.954186, time: 25.0-26.0},
    {'bytes sent: ': 27505247, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.976549, time: 26.0-27.0}, {'bytes sent: ': 27484898,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.04867,
      'mean s_rtt: ': 50.959083, time: 27.0-28.0}, {'bytes sent: ': 27436953, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.147005, 'mean loss2: ': 0.000957, 'mean loss: ': 0.096551,
      'mean s_rtt: ': 50.932849, time: 28.0-29.0}, {'bytes sent: ': 27436851, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.006221, 'mean loss2: ': 0.000487, 'mean loss: ': 0.049372,
      'mean s_rtt: ': 51.021773, time: 29.0-30.0}, {'bytes sent: ': 27496851, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041285, 'mean s_rtt: ': 50.826962,
      time: 30.0-31.0}, {'bytes sent: ': 27444102, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.109121,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036693, 'mean s_rtt: ': 51.120521,
      time: 31.0-32.0}, {'bytes sent: ': 27493200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.059105,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047712, 'mean s_rtt: ': 50.947284,
      time: 32.0-33.0}, {'bytes sent: ': 27481353, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.933981, time: 33.0-34.0},
    {'bytes sent: ': 27434451, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.9566, time: 34.0-35.0}, {'bytes sent: ': 27502800,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.053628, time: 35.0-36.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.056338,
      time: 36.0-37.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.086072, time: 37.0-38.0},
    {'bytes sent: ': 27348051, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.158598,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.12352, 'mean s_rtt: ': 51.06177,
      time: 38.0-39.0}, {'bytes sent: ': 27453651, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.054945, time: 39.0-40.0},
    {'bytes sent: ': 2654560, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 26630849.414634,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.089434, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.053713, 'mean s_rtt: ': 51.040344, time: global}]}
