{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 96875.0}, content: [{'bytes sent: ': 7179980,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.071507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.111111, time: 0.0-1.0}, {'bytes sent: ': 7458091, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.021327,
      time: 1.0-2.0}, {'bytes sent: ': 7608229, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 2.0-3.0},
    {'bytes sent: ': 7604673, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 3.0-4.0}, {'bytes sent: ': 7615517,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 4.0-5.0}, {'bytes sent: ': 7604491, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 5.0-6.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 6.0-7.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 7.0-8.0}, {'bytes sent: ': 7616400,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 8.0-9.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 9.0-10.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 10.0-11.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.018466, time: 11.0-12.0}, {'bytes sent: ': 7616400,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 12.0-13.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 13.0-14.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 14.0-15.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 15.0-16.0}, {'bytes sent: ': 7616400,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 16.0-17.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 17.0-18.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 18.0-19.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 19.0-20.0}, {'bytes sent: ': 7616400,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 20.0-21.0}, {'bytes sent: ': 7608046, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.001408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.007042,
      time: 21.0-22.0}, {'bytes sent: ': 7604547, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 22.0-23.0},
    {'bytes sent: ': 7603348, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 23.0-24.0}, {'bytes sent: ': 7608147,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 24.0-25.0}, {'bytes sent: ': 7604597, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 25.0-26.0}, {'bytes sent: ': 7618949, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 26.0-27.0},
    {'bytes sent: ': 7604549, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 27.0-28.0}, {'bytes sent: ': 7608197,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 28.0-29.0}, {'bytes sent: ': 7608150, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 29.0-30.0}, {'bytes sent: ': 7614197, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 30.0-31.0},
    {'bytes sent: ': 7598548, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.001279, time: 31.0-32.0}, {'bytes sent: ': 7614345,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 32.0-33.0}, {'bytes sent: ': 7608294, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 33.0-34.0}, {'bytes sent: ': 7603445, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 34.0-35.0},
    {'bytes sent: ': 7610694, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 35.0-36.0}, {'bytes sent: ': 7614245,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 36.0-37.0}, {'bytes sent: ': 7607192, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 37.0-38.0}, {'bytes sent: ': 7604744, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 38.0-39.0},
    {'bytes sent: ': 7608343, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 39.0-40.0}, {'bytes sent: ': 314790,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 7416174.341463, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.001778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.003884,
      time: global}]}
