{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1689453.0}, content: [{'bytes sent: ': 11016348,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 3.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.121951, time: 0.0-1.0}, {'bytes sent: ': 19275417, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.000565, 'mean loss: ': 0.057449,
      'mean s_rtt: ': 86.038043, time: 1.0-2.0}, {'bytes sent: ': 19291247, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.009119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.224924,
      time: 2.0-3.0}, {'bytes sent: ': 19374000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.129288, time: 3.0-4.0},
    {'bytes sent: ': 19426847, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.728205, time: 4.0-5.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073769, 'mean s_rtt: ': 84.957865,
      time: 5.0-6.0}, {'bytes sent: ': 19303200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075512, 'mean s_rtt: ': 85.009868,
      time: 6.0-7.0}, {'bytes sent: ': 19347600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.08107, 'mean s_rtt: ': 84.929329,
      time: 7.0-8.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.100592, time: 8.0-9.0},
    {'bytes sent: ': 19318517, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.126935, time: 9.0-10.0},
    {'bytes sent: ': 19352447, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.675277, time: 10.0-11.0},
    {'bytes sent: ': 19341694, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.619048, time: 11.0-12.0},
    {'bytes sent: ': 19390539, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.567976, time: 12.0-13.0},
    {'bytes sent: ': 19383696, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.892537, time: 13.0-14.0},
    {'bytes sent: ': 19283326, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.36858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.299094, time: 14.0-15.0},
    {'bytes sent: ': 19314000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.955752, time: 15.0-16.0},
    {'bytes sent: ': 17666378, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.865724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.261484, time: 16.0-17.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.666667, time: 17.0-18.0},
    {'bytes sent: ': 19373675, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.970238, time: 18.0-19.0},
    {'bytes sent: ': 19329649, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.916409, time: 19.0-20.0},
    {'bytes sent: ': 19365600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.571429, time: 20.0-21.0},
    {'bytes sent: ': 19332094, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059836, 'mean s_rtt: ': 84.871795,
      time: 21.0-22.0}, {'bytes sent: ': 19297711, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.191358,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073258, 'mean s_rtt: ': 84.845679,
      time: 22.0-23.0}, {'bytes sent: ': 19346447, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.094395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.973451, time: 23.0-24.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.872024, time: 24.0-25.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.946903, time: 25.0-26.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.810089,
      time: 26.0-27.0}, {'bytes sent: ': 17723562, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 3.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.5, time: 27.0-28.0},
    {'bytes sent: ': 19416047, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.402402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.813814, time: 28.0-29.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.964286, time: 29.0-30.0},
    {'bytes sent: ': 19356000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073437, 'mean s_rtt: ': 84.982143,
      time: 30.0-31.0}, {'bytes sent: ': 19380047, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.079027,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.0696, 'mean s_rtt: ': 84.756839,
      time: 31.0-32.0}, {'bytes sent: ': 19303200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.394052, time: 32.0-33.0},
    {'bytes sent: ': 19337671, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067127, 'mean s_rtt: ': 84.575758,
      time: 33.0-34.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.900958, time: 34.0-35.0},
    {'bytes sent: ': 19274447, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.19764, time: 35.0-36.0},
    {'bytes sent: ': 19344842, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.008955, time: 36.0-37.0},
    {'bytes sent: ': 19413694, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.779456, time: 37.0-38.0},
    {'bytes sent: ': 19370494, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.585714, time: 38.0-39.0}, {'bytes sent: ': 19317647,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.078652, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.063361, 'mean s_rtt: ': 84.932584, time: 39.0-40.0}, {'bytes sent: ': 2804167,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.947368, time: 40.0-41.0}, {'bytes sent: ': 18659498.780488,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.263555, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.01736, 'mean s_rtt: ': 85.107864, time: global}]}
