{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 723242.0}, content: [{'bytes sent: ': 21923539,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.254032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.240927, time: 0.0-1.0}, {'bytes sent: ': 25248141, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 25358494, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.619948, time: 2.0-3.0},
    {'bytes sent: ': 25162894, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.054434,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066649, 'mean s_rtt: ': 27.834065,
      time: 3.0-4.0}, {'bytes sent: ': 25377647, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.614261, time: 4.0-5.0},
    {'bytes sent: ': 25302047, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.025131,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003772, 'mean s_rtt: ': 27.305759,
      time: 5.0-6.0}, {'bytes sent: ': 25380094, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.369258, time: 6.0-7.0},
    {'bytes sent: ': 25358447, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.011986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.504281, time: 7.0-8.0},
    {'bytes sent: ': 25395741, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.624047, time: 8.0-9.0}, {'bytes sent: ': 25359647,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.708369, time: 9.0-10.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.369971,
      time: 10.0-11.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.481106, time: 11.0-12.0},
    {'bytes sent: ': 25394400, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.76054, time: 12.0-13.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.756664, time: 13.0-14.0}, {'bytes sent: ': 25414945, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.537879,
      time: 14.0-15.0}, {'bytes sent: ': 25394451, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.61453, time: 15.0-16.0},
    {'bytes sent: ': 25341651, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.678261, time: 16.0-17.0}, {'bytes sent: ': 25399302,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.517417, time: 17.0-18.0}, {'bytes sent: ': 25350000, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.823232,
      time: 18.0-19.0}, {'bytes sent: ': 25272000, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.724662, time: 19.0-20.0},
    {'bytes sent: ': 25406502, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.577911, time: 20.0-21.0}, {'bytes sent: ': 25387302,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.562553, time: 21.0-22.0}, {'bytes sent: ': 25089651, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.040175, 'mean loss2: ': 0.000372, 'mean loss: ': 0.03735,
      'mean s_rtt: ': 27.955459, time: 22.0-23.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.705439,
      time: 23.0-24.0}, {'bytes sent: ': 25369302, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.614478, time: 24.0-25.0},
    {'bytes sent: ': 25406553, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.486831, time: 25.0-26.0}, {'bytes sent: ': 24788553,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.284211, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.104809, 'mean s_rtt: ': 28.041228, time: 26.0-27.0}, {'bytes sent: ': 25375302,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.620893, time: 27.0-28.0}, {'bytes sent: ': 25376400, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.679899,
      time: 28.0-29.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.635672, time: 29.0-30.0},
    {'bytes sent: ': 25353600, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.662338, time: 30.0-31.0}, {'bytes sent: ': 25095804,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.068047, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.154805, 'mean s_rtt: ': 27.523669, time: 31.0-32.0}, {'bytes sent: ': 25084851,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.126223, 'mean loss2: ': 0.003413,
      'mean loss: ': 0.42033, 'mean s_rtt: ': 27.536204, time: 32.0-33.0}, {'bytes sent: ': 25387200,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.631224, time: 33.0-34.0}, {'bytes sent: ': 23808051, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.056751, 'mean loss2: ': 0.009587, 'mean loss: ': 0.935082,
      'mean s_rtt: ': 28.841487, time: 34.0-35.0}, {'bytes sent: ': 25378851, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.597403,
      time: 35.0-36.0}, {'bytes sent: ': 25375353, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.668966, time: 36.0-37.0},
    {'bytes sent: ': 25387200, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.597761, time: 37.0-38.0}, {'bytes sent: ': 25390902,
      'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.534211, time: 38.0-39.0}, {'bytes sent: ': 25383804, 'mean cwnd: ': 723242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.545863,
      time: 39.0-40.0}, {'bytes sent: ': 1671400, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.283333, time: 40.0-41.0},
    {'bytes sent: ': 24629288.317073, 'mean cwnd: ': 723242.0, 'mean jitter: ': 0.023864,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.04307, 'mean s_rtt: ': 27.668, time: global}]}
