{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 312500.0}, content: [{'bytes sent: ': 4805567,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.760116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.763006, time: 0.0-1.0}, {'bytes sent: ': 5451694, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.363897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.203438,
      time: 1.0-2.0}, {'bytes sent: ': 5569247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.930939, time: 2.0-3.0},
    {'bytes sent: ': 5595647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.311978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.760446, time: 3.0-4.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.377465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.087324, time: 4.0-5.0},
    {'bytes sent: ': 5629294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.42953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.486577, time: 5.0-6.0}, {'bytes sent: ': 5569247,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.345196, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.244755, 'mean s_rtt: ': 53.765125, time: 6.0-7.0}, {'bytes sent: ': 5644847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.40274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.980822, time: 7.0-8.0}, {'bytes sent: ': 5590847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.361823, 'mean loss2: ': 0.002259, 'mean loss: ': 0.234718,
      'mean s_rtt: ': 54.148148, time: 8.0-9.0}, {'bytes sent: ': 5558447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.202417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.858006,
      time: 9.0-10.0}, {'bytes sent: ': 5607694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.253687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.884956, time: 10.0-11.0},
    {'bytes sent: ': 5558545, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.304636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.016556, time: 11.0-12.0},
    {'bytes sent: ': 5578941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.297491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.641577, time: 12.0-13.0},
    {'bytes sent: ': 5616047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.554839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.63871, time: 13.0-14.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.480519, time: 14.0-15.0},
    {'bytes sent: ': 5598094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.341137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.812709, time: 15.0-16.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.386628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.505814, time: 16.0-17.0},
    {'bytes sent: ': 5647200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.654485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.471761, time: 17.0-18.0},
    {'bytes sent: ': 5566894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.641447,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.226598, 'mean s_rtt: ': 53.901316,
      time: 18.0-19.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.512545,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.12387, 'mean s_rtt: ': 53.437276,
      time: 19.0-20.0}, {'bytes sent: ': 5644847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.528902,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.477104, 'mean s_rtt: ': 53.393064,
      time: 20.0-21.0}, {'bytes sent: ': 5614847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.347339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.081232, time: 21.0-22.0},
    {'bytes sent: ': 5618447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.412308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.403077, time: 22.0-23.0},
    {'bytes sent: ': 5616047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.057065, 'mean s_rtt: ': 53.346429,
      time: 23.0-24.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.395137,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.210576, 'mean s_rtt: ': 53.765957,
      time: 24.0-25.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.940252, time: 25.0-26.0},
    {'bytes sent: ': 5587247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.282548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.501385, time: 26.0-27.0},
    {'bytes sent: ': 5613647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.20955, 'mean s_rtt: ': 53.27305,
      time: 27.0-28.0}, {'bytes sent: ': 5588496, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.278846,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.248262, 'mean s_rtt: ': 53.759615,
      time: 28.0-29.0}, {'bytes sent: ': 5647249, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.451429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.728571, time: 29.0-30.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.213068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.965909, time: 30.0-31.0},
    {'bytes sent: ': 5632847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.296919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.969188, time: 31.0-32.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.469751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.409253, time: 32.0-33.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.411348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.677305, time: 33.0-34.0},
    {'bytes sent: ': 5594496, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.336182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.293447, time: 34.0-35.0},
    {'bytes sent: ': 5658143, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.564841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.541787, time: 35.0-36.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.379205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.211009, time: 36.0-37.0},
    {'bytes sent: ': 5623247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.473239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.971831, time: 37.0-38.0},
    {'bytes sent: ': 5631600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.448468,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.242962, 'mean s_rtt: ': 54.061281,
      time: 38.0-39.0}, {'bytes sent: ': 5608849, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.292479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.320334, time: 39.0-40.0},
    {'bytes sent: ': 497560, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.483871, time: 40.0-41.0}, {'bytes sent: ': 5455402.804878,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.462027, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.056886, 'mean s_rtt: ': 53.923729, time: global}]}
