{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1105273.0}, content: [{'bytes sent: ': 17897175,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.28292, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.24178, 'mean s_rtt: ': 47.672751, time: 0.0-1.0}, {'bytes sent: ': 23496000,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.589975, time: 1.0-2.0}, {'bytes sent: ': 23390400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.60529,
      time: 2.0-3.0}, {'bytes sent: ': 23402400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.007626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.747839, time: 3.0-4.0},
    {'bytes sent: ': 23486400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.620061, time: 4.0-5.0}, {'bytes sent: ': 23376000,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.013198, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.0407, 'mean s_rtt: ': 46.81066, time: 5.0-6.0}, {'bytes sent: ': 23164800,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.026289, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.333313, 'mean s_rtt: ': 46.826804, time: 6.0-7.0}, {'bytes sent: ': 23457600,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.001004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.472654, time: 7.0-8.0}, {'bytes sent: ': 23256000, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.026114, 'mean loss2: ': 0.003963, 'mean loss: ': 0.402166,
      'mean s_rtt: ': 46.856119, time: 8.0-9.0}, {'bytes sent: ': 22734000, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.046162, 'mean loss2: ': 0.002362, 'mean loss: ': 0.231638,
      'mean s_rtt: ': 47.54643, time: 9.0-10.0}, {'bytes sent: ': 23449200, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.001012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.672736,
      time: 10.0-11.0}, {'bytes sent: ': 23290800, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.014322,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004818, 'mean s_rtt: ': 46.737084,
      time: 11.0-12.0}, {'bytes sent: ': 23342400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.01007,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.339671, 'mean s_rtt: ': 46.627392,
      time: 12.0-13.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.786794, time: 13.0-14.0},
    {'bytes sent: ': 23395200, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.765005, time: 14.0-15.0}, {'bytes sent: ': 23474400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.750253, time: 15.0-16.0}, {'bytes sent: ': 23049600, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.214944, 'mean loss2: ': 0.001821, 'mean loss: ': 0.230825,
      'mean s_rtt: ': 47.250768, time: 16.0-17.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.418522,
      time: 17.0-18.0}, {'bytes sent: ': 23450400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.568538, time: 18.0-19.0},
    {'bytes sent: ': 23462400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.476617, time: 19.0-20.0}, {'bytes sent: ': 23392800,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.782299, time: 20.0-21.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.806893,
      time: 21.0-22.0}, {'bytes sent: ': 23450400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.893909, time: 22.0-23.0},
    {'bytes sent: ': 23402400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.793191, time: 23.0-24.0}, {'bytes sent: ': 23474400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.872783, time: 24.0-25.0}, {'bytes sent: ': 22802400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.023085, 'mean loss2: ': 0.003082, 'mean loss: ': 0.303938,
      'mean s_rtt: ': 47.534627, time: 25.0-26.0}, {'bytes sent: ': 23316000, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.015377, 'mean loss2: ': 0.001167, 'mean loss: ': 0.119359,
      'mean s_rtt: ': 46.558036, time: 26.0-27.0}, {'bytes sent: ': 23230800, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.020502, 'mean loss2: ': 0.003008, 'mean loss: ': 0.302451,
      'mean s_rtt: ': 46.781138, time: 27.0-28.0}, {'bytes sent: ': 23421600, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.004493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.569146,
      time: 28.0-29.0}, {'bytes sent: ': 23328000, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.009676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.497339, time: 29.0-30.0},
    {'bytes sent: ': 23436000, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.463668, time: 30.0-31.0}, {'bytes sent: ': 23498400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.003036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.277328, time: 31.0-32.0}, {'bytes sent: ': 23366400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.00333, 'mean loss: ': 0.332594,
      'mean s_rtt: ': 46.398374, time: 32.0-33.0}, {'bytes sent: ': 23510400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.572424,
      time: 33.0-34.0}, {'bytes sent: ': 23366400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.692581, time: 34.0-35.0},
    {'bytes sent: ': 23510400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.586835, time: 35.0-36.0}, {'bytes sent: ': 23271600,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.023053, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.112154, 'mean s_rtt: ': 46.740266, time: 36.0-37.0}, {'bytes sent: ': 23462400,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.682556, time: 37.0-38.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 1105273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.591485,
      time: 38.0-39.0}, {'bytes sent: ': 23420400, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.010157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.684104, time: 39.0-40.0},
    {'bytes sent: ': 2228520, 'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.951872, time: 40.0-41.0}, {'bytes sent: ': 22717621.829268,
      'mean cwnd: ': 1105273.0, 'mean jitter: ': 0.01916, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.068841, 'mean s_rtt: ': 46.744711, time: global}]}
