{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 860937.0}, content: [{'bytes sent: ': 10448680,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 1.936634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.875248, time: 0.0-1.0}, {'bytes sent: ': 13720847, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.244399,
      time: 1.0-2.0}, {'bytes sent: ': 13899694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.712062, time: 2.0-3.0},
    {'bytes sent: ': 13891247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.534615, time: 3.0-4.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.504798, time: 4.0-5.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.439294,
      time: 5.0-6.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.248157, time: 6.0-7.0},
    {'bytes sent: ': 13920094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.48337, time: 7.0-8.0},
    {'bytes sent: ': 13849200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.261006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.147799, time: 8.0-9.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.345361, time: 9.0-10.0},
    {'bytes sent: ': 13824000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.927835, time: 10.0-11.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.635897, time: 11.0-12.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 13838400,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.046392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.891753, time: 13.0-14.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.969388,
      time: 14.0-15.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.979592, time: 15.0-16.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.964103, time: 16.0-17.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.979592, time: 17.0-18.0}, {'bytes sent: ': 13766637, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.100629,
      time: 18.0-19.0}, {'bytes sent: ': 13879341, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.655844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.344156, time: 19.0-20.0},
    {'bytes sent: ': 13893647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.287356, time: 20.0-21.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.694301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.046632, time: 21.0-22.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.979167, time: 22.0-23.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.715026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.979275, time: 23.0-24.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.617801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.717277, time: 24.0-25.0},
    {'bytes sent: ': 13848141, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.415584, time: 25.0-26.0},
    {'bytes sent: ': 13898729, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.44586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.235669, time: 26.0-27.0},
    {'bytes sent: ': 13896047, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.260638, time: 27.0-28.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.979487, time: 28.0-29.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.97449, time: 29.0-30.0}, {'bytes sent: ': 13881694, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.229412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.270588,
      time: 30.0-31.0}, {'bytes sent: ': 13785788, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.567742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658065, time: 31.0-32.0},
    {'bytes sent: ': 13900988, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.295181, time: 32.0-33.0},
    {'bytes sent: ': 13821600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.544041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.15544, time: 33.0-34.0},
    {'bytes sent: ': 13924800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.158974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.4, time: 34.0-35.0},
    {'bytes sent: ': 13862400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.041237, time: 35.0-36.0},
    {'bytes sent: ': 13927341, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.20122, time: 36.0-37.0},
    {'bytes sent: ': 13860235, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929032, time: 37.0-38.0},
    {'bytes sent: ': 13848094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.288889, time: 38.0-39.0},
    {'bytes sent: ': 13951200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.06701, time: 39.0-40.0},
    {'bytes sent: ': 1493280, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 13488246.926829,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.261076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.3783, time: global}]}
