{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 448437.0}, content: [{'bytes sent: ': 4041301,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 5.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.239583, time: 0.0-1.0}, {'bytes sent: ': 5311387, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.588983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.131356,
      time: 1.0-2.0}, {'bytes sent: ': 5409647, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.348432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.770035, time: 2.0-3.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.287625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.598662, time: 3.0-4.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.230483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.070632, time: 4.0-5.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.648305, time: 5.0-6.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.429245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.268868, time: 6.0-7.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.550459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.541284,
      time: 7.0-8.0}, {'bytes sent: ': 5421647, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.258303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.154982, time: 8.0-9.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.606498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.530686, time: 9.0-10.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.487273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.349091, time: 10.0-11.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.265683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.261993, time: 11.0-12.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.512295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.032787, time: 12.0-13.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.128571, time: 13.0-14.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.437788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.824885, time: 14.0-15.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.57971, time: 15.0-16.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.556364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.505455, time: 16.0-17.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.438406, time: 17.0-18.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.509025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.599278, time: 18.0-19.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.375546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.71179, time: 19.0-20.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.417062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.274882, time: 20.0-21.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.014423, time: 21.0-22.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.137405, time: 22.0-23.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.350554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.328413, time: 23.0-24.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.352727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.378182, time: 24.0-25.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.154412, time: 25.0-26.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.470803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.313869, time: 26.0-27.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.37156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.5, time: 27.0-28.0}, {'bytes sent: ': 5455200,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.264423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.245192, time: 28.0-29.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.592157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.231373,
      time: 29.0-30.0}, {'bytes sent: ': 5366447, 'mean cwnd: ': 448437.0, 'mean jitter: ': 1.159259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.318519, time: 30.0-31.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.311355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.113553, time: 31.0-32.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.292593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.244444, time: 32.0-33.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.29304, time: 33.0-34.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.351931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.811159, time: 34.0-35.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.561905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.12381, time: 35.0-36.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.406926, time: 36.0-37.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.592727, time: 37.0-38.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.383212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.233577, time: 38.0-39.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.492701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.572993, time: 39.0-40.0},
    {'bytes sent: ': 732880, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.25, time: 40.0-41.0}, {'bytes sent: ': 5281025.317073,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.584854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.364031, time: global}]}
