{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 630664.0}, content: [{'bytes sent: ': 3225298,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 10.667969, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.111828, 'mean s_rtt: ': 123.082031, time: 0.0-1.0}, {'bytes sent: ': 5676414,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 3.253219, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.376135, 'mean s_rtt: ': 107.678112, time: 1.0-2.0}, {'bytes sent: ': 5955600,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.582645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.797521, time: 2.0-3.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.961353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.323671,
      time: 3.0-4.0}, {'bytes sent: ': 6028849, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.022936,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.07625, 'mean s_rtt: ': 101.889908,
      time: 4.0-5.0}, {'bytes sent: ': 6003600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.771429, time: 5.0-6.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.81383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.441489, time: 6.0-7.0}, {'bytes sent: ': 5970000,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.863874, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.188327, 'mean s_rtt: ': 102.471204, time: 7.0-8.0}, {'bytes sent: ': 6028849,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.990698, 'mean loss2: ': 0.004383,
      'mean loss: ': 0.44408, 'mean s_rtt: ': 101.506977, time: 8.0-9.0}, {'bytes sent: ': 5982096,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.65445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.717277, time: 9.0-10.0}, {'bytes sent: ': 5994047, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 1.090452, 'mean loss2: ': 0.001783, 'mean loss: ': 0.180193,
      'mean s_rtt: ': 101.487437, time: 10.0-11.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 1.036199, 'mean loss2: ': 0.002238, 'mean loss: ': 0.225664,
      'mean s_rtt: ': 101.348416, time: 11.0-12.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.921397, 'mean loss2: ': 0.004198, 'mean loss: ': 0.426916,
      'mean s_rtt: ': 101.646288, time: 12.0-13.0}, {'bytes sent: ': 5989247, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 1.186364, 'mean loss2: ': 0.004422, 'mean loss: ': 0.446318,
      'mean s_rtt: ': 101.831818, time: 13.0-14.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.753363, 'mean loss2: ': 0.002226, 'mean loss: ': 0.224054,
      'mean s_rtt: ': 100.910314, time: 14.0-15.0}, {'bytes sent: ': 5984496, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 1.069124, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065472,
      'mean s_rtt: ': 101.967742, time: 15.0-16.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.844749, 'mean loss2: ': 0.005927, 'mean loss: ': 0.599635,
      'mean s_rtt: ': 101.410959, time: 16.0-17.0}, {'bytes sent: ': 5988047, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.777293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.681223,
      time: 17.0-18.0}, {'bytes sent: ': 5947247, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.847222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.625, time: 18.0-19.0},
    {'bytes sent: ': 6003600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.95288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.335079, time: 19.0-20.0}, {'bytes sent: ': 6006047,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 1.091892, 'mean loss2: ': 0.004361,
      'mean loss: ': 0.441148, 'mean s_rtt: ': 101.32973, time: 20.0-21.0}, {'bytes sent: ': 6027600,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 1.026738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.604278, time: 21.0-22.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 1.07619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.528571,
      time: 22.0-23.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.879464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.370536, time: 23.0-24.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.871111,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.406543, 'mean s_rtt: ': 102.017778,
      time: 24.0-25.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.243781, time: 25.0-26.0},
    {'bytes sent: ': 6048049, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.928571, time: 26.0-27.0}, {'bytes sent: ': 5971200,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 1.226804, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.211487, 'mean s_rtt: ': 101.716495, time: 27.0-28.0}, {'bytes sent: ': 5996400,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.730392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.828431, time: 28.0-29.0}, {'bytes sent: ': 5994049, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.689956, 'mean loss2: ': 0.002143, 'mean loss: ': 0.218079,
      'mean s_rtt: ': 102.248908, time: 29.0-30.0}, {'bytes sent: ': 5956894, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.61435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.591928,
      time: 30.0-31.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.972973, time: 31.0-32.0},
    {'bytes sent: ': 6061249, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.091371,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.448218, 'mean s_rtt: ': 100.558376,
      time: 32.0-33.0}, {'bytes sent: ': 5992847, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.942408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.036649, time: 33.0-34.0},
    {'bytes sent: ': 6020400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.994681,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.230099, 'mean s_rtt: ': 101.952128,
      time: 34.0-35.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.705882, time: 35.0-36.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.169399,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.419735, 'mean s_rtt: ': 100.797814,
      time: 36.0-37.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.209424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.141361, time: 37.0-38.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.079602,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.03403, 'mean s_rtt: ': 102.298507,
      time: 38.0-39.0}, {'bytes sent: ': 5978449, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.955947, time: 39.0-40.0},
    {'bytes sent: ': 1047280, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.571429, time: 40.0-41.0},
    {'bytes sent: ': 5806291.414634, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.260844,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.14156, 'mean s_rtt: ': 102.520097,
      time: global}]}
