{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1707031.0}, content: [{'bytes sent: ': 12102635,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.678663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.208226, time: 0.0-1.0}, {'bytes sent: ': 20110847, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.848901,
      time: 1.0-2.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.329384, time: 2.0-3.0},
    {'bytes sent: ': 20242800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.575, time: 3.0-4.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.512249, time: 4.0-5.0}, {'bytes sent: ': 20241694, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.276923,
      time: 5.0-6.0}, {'bytes sent: ': 20271741, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.980114, time: 6.0-7.0},
    {'bytes sent: ': 20277647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.180282, time: 7.0-8.0}, {'bytes sent: ': 20216400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.004338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.590022, time: 8.0-9.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.694382,
      time: 9.0-10.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.271264, time: 10.0-11.0},
    {'bytes sent: ': 20238047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.307305, time: 11.0-12.0}, {'bytes sent: ': 20246541,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.98017, time: 12.0-13.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.197183,
      time: 13.0-14.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.452116, time: 14.0-15.0},
    {'bytes sent: ': 20211600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.4662, time: 15.0-16.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.399516, time: 16.0-17.0}, {'bytes sent: ': 20270494, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997159,
      time: 17.0-18.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.547826,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.304445, 'mean s_rtt: ': 82.753623,
      time: 18.0-19.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.471396, time: 19.0-20.0},
    {'bytes sent: ': 20216400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.587054, time: 20.0-21.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.833718, time: 21.0-22.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.494279,
      time: 22.0-23.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.268421, time: 23.0-24.0},
    {'bytes sent: ': 20248800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.175637, time: 24.0-25.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.28169, time: 25.0-26.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.335556,
      time: 26.0-27.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.796421, time: 27.0-28.0},
    {'bytes sent: ': 20226000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.498876, time: 28.0-29.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.551339, time: 29.0-30.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.634744,
      time: 30.0-31.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.11435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.600897, time: 31.0-32.0},
    {'bytes sent: ': 20253600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.170115, time: 32.0-33.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.671141, time: 33.0-34.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.604911,
      time: 34.0-35.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.694013, time: 35.0-36.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.462121, time: 36.0-37.0}, {'bytes sent: ': 20278941,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.887931, time: 37.0-38.0}, {'bytes sent: ': 20227247, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.532394,
      time: 38.0-39.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.518018, time: 39.0-40.0},
    {'bytes sent: ': 2779520, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.619048, time: 40.0-41.0}, {'bytes sent: ': 19610413.512195,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.08159, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007611, 'mean s_rtt: ': 82.480725, time: global}]}
