{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1342284.0}, content: [{'bytes sent: ': 4813719,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 2.865297, 'mean loss2: ': 0.006622,
      'mean loss: ': 1.043648, 'mean s_rtt: ': 80.639269, time: 0.0-1.0}, {'bytes sent: ': 16647422,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.429024, 'mean loss2: ': 0.008085,
      'mean loss: ': 0.886103, 'mean s_rtt: ': 76.298153, time: 1.0-2.0}, {'bytes sent: ': 18238800,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.126431, 'mean loss2: ': 0.005071,
      'mean loss: ': 0.491914, 'mean s_rtt: ': 72.908429, time: 2.0-3.0}, {'bytes sent: ': 17383022,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.31012, 'mean loss2: ': 0.008156,
      'mean loss: ': 0.782473, 'mean s_rtt: ': 74.930359, time: 3.0-4.0}, {'bytes sent: ': 17398069,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.29799, 'mean loss2: ': 0.006002,
      'mean loss: ': 0.573597, 'mean s_rtt: ': 74.509045, time: 4.0-5.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.001609, 'mean loss2: ': 0.003413,
      'mean loss: ': 0.333539, 'mean s_rtt: ': 73.238197, time: 5.0-6.0}, {'bytes sent: ': 18133200,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.002294, 'mean loss2: ': 0.003898,
      'mean loss: ': 0.380099, 'mean s_rtt: ': 73.069954, time: 6.0-7.0}, {'bytes sent: ': 18237600,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006464, 'mean loss: ': 0.628635,
      'mean s_rtt: ': 72.938279, time: 7.0-8.0}, {'bytes sent: ': 18104400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.001639, 'mean loss2: ': 0.006179, 'mean loss: ': 0.602628,
      'mean s_rtt: ': 73.13224, time: 8.0-9.0}, {'bytes sent: ': 18096655, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.03012, 'mean loss2: ': 0.005717, 'mean loss: ': 0.558893,
      'mean s_rtt: ': 73.243702, time: 9.0-10.0}, {'bytes sent: ': 18025200, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.006034, 'mean loss2: ': 0.004892, 'mean loss: ': 0.481094,
      'mean s_rtt: ': 73.734504, time: 10.0-11.0}, {'bytes sent: ': 18123600, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006206, 'mean loss: ': 0.605657, 'mean s_rtt: ': 73.159912,
      time: 11.0-12.0}, {'bytes sent: ': 17765523, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.162829,
      'mean loss2: ': 0.008318, 'mean loss: ': 0.81523, 'mean s_rtt: ': 73.988487,
      time: 12.0-13.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.269615, 'mean s_rtt: ': 73.016393,
      time: 13.0-14.0}, {'bytes sent: ': 18027600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.419782, 'mean s_rtt: ': 73.77821,
      time: 14.0-15.0}, {'bytes sent: ': 18181200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.00393,
      'mean loss2: ': 0.005164, 'mean loss: ': 0.502349, 'mean s_rtt: ': 72.912409,
      time: 15.0-16.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004246, 'mean loss: ': 0.415279, 'mean s_rtt: ': 73.31013,
      time: 16.0-17.0}, {'bytes sent: ': 17499471, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.291732,
      'mean loss2: ': 0.00835, 'mean loss: ': 0.79277, 'mean s_rtt: ': 74.359136,
      time: 17.0-18.0}, {'bytes sent: ': 17563179, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.754545,
      'mean loss2: ': 0.006639, 'mean loss: ': 0.645212, 'mean s_rtt: ': 74.324675,
      time: 18.0-19.0}, {'bytes sent: ': 18177806, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.142329,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.278042, 'mean s_rtt: ': 72.134935,
      time: 19.0-20.0}, {'bytes sent: ': 17677685, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.315985,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.413642, 'mean s_rtt: ': 71.873606,
      time: 20.0-21.0}, {'bytes sent: ': 18022800, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.566901,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.283675, 'mean s_rtt: ': 74.776995,
      time: 21.0-22.0}, {'bytes sent: ': 12670334, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.573519, 'mean s_rtt: ': 76.184058,
      time: 22.0-23.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 23.0-24.0},
    {'bytes sent: ': 16381336.875, 'mean cwnd: ': 1286355.5, 'mean jitter: ': 0.300375,
      'mean loss2: ': 0.005158, 'mean loss: ': 0.510163, 'mean s_rtt: ': 70.935878,
      time: global}]}
