{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1284057.0}, content: [{'bytes sent: ': 11490688,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 2.390411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.123288, time: 0.0-1.0}, {'bytes sent: ': 17125341, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.263819,
      time: 1.0-2.0}, {'bytes sent: ': 17256094, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.084821, time: 2.0-3.0},
    {'bytes sent: ': 17228400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.075388, time: 3.0-4.0}, {'bytes sent: ': 17270400,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 17250047, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.813842,
      time: 5.0-6.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.590206, time: 6.0-7.0},
    {'bytes sent: ': 17240400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.561856, time: 7.0-8.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.9329, time: 8.0-9.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962637,
      time: 9.0-10.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99117, time: 10.0-11.0},
    {'bytes sent: ': 17250094, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.949227, time: 11.0-12.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 17283694, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5,
      time: 13.0-14.0}, {'bytes sent: ': 17223694, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.478149, time: 14.0-15.0},
    {'bytes sent: ': 17274047, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.845455, time: 15.0-16.0}, {'bytes sent: ': 16906800,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.945701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.183258, time: 16.0-17.0}, {'bytes sent: ': 17254847, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 17.0-18.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.845036, time: 18.0-19.0},
    {'bytes sent: ': 17274047, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.440633, time: 19.0-20.0}, {'bytes sent: ': 17242847,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.610825, time: 20.0-21.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.97351,
      time: 21.0-22.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997778, time: 22.0-23.0},
    {'bytes sent: ': 17239247, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.991131, time: 23.0-24.0}, {'bytes sent: ': 17257200,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.390957, time: 24.0-25.0}, {'bytes sent: ': 17235647, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.529563,
      time: 25.0-26.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.86014, time: 26.0-27.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.975664, time: 27.0-28.0}, {'bytes sent: ': 17248894,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.028889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.075556, time: 28.0-29.0}, {'bytes sent: ': 17252494, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 29.0-30.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.812665, time: 30.0-31.0},
    {'bytes sent: ': 17242847, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.502577, time: 31.0-32.0}, {'bytes sent: ': 17266800,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.836538, time: 32.0-33.0}, {'bytes sent: ': 17235600, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 33.0-34.0}, {'bytes sent: ': 17275247, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997768, time: 34.0-35.0},
    {'bytes sent: ': 17245200, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 35.0-36.0}, {'bytes sent: ': 17247647,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.991209, time: 36.0-37.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.365591,
      time: 37.0-38.0}, {'bytes sent: ': 17274145, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.065445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.374346, time: 38.0-39.0},
    {'bytes sent: ': 17259651, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.755924, time: 39.0-40.0}, {'bytes sent: ': 2206920,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 16734726.317073, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.083735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.943498,
      time: global}]}
