{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1679565.0}, content: [{'bytes sent: ': 6961215,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.87013, 'mean loss2: ': 0.01896,
      'mean loss: ': 1.472931, 'mean s_rtt: ': 101.008658, time: 0.0-1.0}, {'bytes sent: ': 16493771,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.809707, 'mean loss2: ': 0.009993,
      'mean loss: ': 0.972032, 'mean s_rtt: ': 98.33061, time: 1.0-2.0}, {'bytes sent: ': 16800312,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.411434, 'mean loss2: ': 0.008145,
      'mean loss: ': 0.79501, 'mean s_rtt: ': 94.18683, time: 2.0-3.0}, {'bytes sent: ': 14697675,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.87831, 'mean loss2: ': 0.01952,
      'mean loss: ': 2.167995, 'mean s_rtt: ': 95.738028, time: 3.0-4.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.282336, 'mean loss2: ': 0.011006,
      'mean loss: ': 1.108859, 'mean s_rtt: ': 93.67278, time: 4.0-5.0}, {'bytes sent: ': 16636334,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.465499, 'mean loss2: ': 0.006506,
      'mean loss: ': 0.683639, 'mean s_rtt: ': 94.042739, time: 5.0-6.0}, {'bytes sent: ': 18344725,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.017764, 'mean loss2: ': 0.009848,
      'mean loss: ': 0.954586, 'mean s_rtt: ': 90.591432, time: 6.0-7.0}, {'bytes sent: ': 16348223,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.482239, 'mean loss2: ': 0.008767,
      'mean loss: ': 0.873513, 'mean s_rtt: ': 94.11141, time: 7.0-8.0}, {'bytes sent: ': 18084801,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.026929, 'mean loss2: ': 0.002832,
      'mean loss: ': 0.279261, 'mean s_rtt: ': 91.898498, time: 8.0-9.0}, {'bytes sent: ': 16561978,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.683157, 'mean loss2: ': 0.023186,
      'mean loss: ': 2.193915, 'mean s_rtt: ': 94.799333, time: 9.0-10.0}, {'bytes sent: ': 18164703,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.081175, 'mean loss2: ': 0.003901,
      'mean loss: ': 0.380354, 'mean s_rtt: ': 91.822709, time: 10.0-11.0}, {'bytes sent: ': 16871994,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.005148,
      'mean loss: ': 0.51672, 'mean s_rtt: ': 93.270027, time: 11.0-12.0}, {'bytes sent: ': 17809525,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.320829, 'mean loss2: ': 0.007215,
      'mean loss: ': 0.702516, 'mean s_rtt: ': 93.770977, time: 12.0-13.0}, {'bytes sent: ': 16713682,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.477994, 'mean loss2: ': 0.005915,
      'mean loss: ': 0.589075, 'mean s_rtt: ': 94.71085, time: 13.0-14.0}, {'bytes sent: ': 18024459,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.279482, 'mean loss2: ': 0.006065,
      'mean loss: ': 0.600061, 'mean s_rtt: ': 92.833653, time: 14.0-15.0}, {'bytes sent: ': 18137559,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.019771, 'mean loss2: ': 0.005678,
      'mean loss: ': 0.554845, 'mean s_rtt: ': 91.242456, time: 15.0-16.0}, {'bytes sent: ': 16897315,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.161417, 'mean loss2: ': 0.004593,
      'mean loss: ': 0.566703, 'mean s_rtt: ': 95.192913, time: 16.0-17.0}, {'bytes sent: ': 16245129,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.129412, 'mean loss2: ': 0.010362,
      'mean loss: ': 1.170833, 'mean s_rtt: ': 96.255882, time: 17.0-18.0}, {'bytes sent: ': 18123889,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.347921, 'mean loss2: ': 0.003402,
      'mean loss: ': 0.334246, 'mean s_rtt: ': 90.689278, time: 18.0-19.0}, {'bytes sent: ': 18073444,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.692149, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.19116, 'mean s_rtt: ': 90.993802, time: 19.0-20.0}, {'bytes sent: ': 18216231,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.113978, 'mean loss2: ': 0.004288,
      'mean loss: ': 0.41876, 'mean s_rtt: ': 89.948387, time: 20.0-21.0}, {'bytes sent: ': 17657156,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.74189, 'mean loss2: ': 0.003473,
      'mean loss: ': 0.337891, 'mean s_rtt: ': 93.703808, time: 21.0-22.0}, {'bytes sent: ': 14542881,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.114035, 'mean loss2: ': 0.006249,
      'mean loss: ': 0.620989, 'mean s_rtt: ': 98.482456, time: 22.0-23.0}, {'bytes sent: ': 16466443,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.130877, 'mean loss2: ': 0.00857,
      'mean loss: ': 0.79632, 'mean s_rtt: ': 94.731893, time: 23.0-24.0}, {'bytes sent: ': 18096891,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.187683, 'mean loss2: ': 0.006652,
      'mean loss: ': 1.458489, 'mean s_rtt: ': 94.587977, time: 24.0-25.0}, {'bytes sent: ': 18232814,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.086239, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.189285, 'mean s_rtt: ': 90.251376, time: 25.0-26.0}, {'bytes sent: ': 17925914,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.538346, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.32004, 'mean s_rtt: ': 92.452632, time: 26.0-27.0}, {'bytes sent: ': 17212165,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.712517, 'mean loss2: ': 0.006036,
      'mean loss: ': 0.579147, 'mean s_rtt: ': 93.89271, time: 27.0-28.0}, {'bytes sent: ': 15307451,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.325967, 'mean loss2: ': 0.009803,
      'mean loss: ': 1.23044, 'mean s_rtt: ': 98.140884, time: 28.0-29.0}, {'bytes sent: ': 18195290,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.818792, 'mean loss2: ': 0.010275,
      'mean loss: ': 1.00964, 'mean s_rtt: ': 91.645973, time: 29.0-30.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.023656, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.173668, 'mean s_rtt: ': 90.677419, time: 30.0-31.0}, {'bytes sent: ': 16849132,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.29742, 'mean loss2: ': 0.008861,
      'mean loss: ': 0.857956, 'mean s_rtt: ': 93.593323, time: 31.0-32.0}, {'bytes sent: ': 18077225,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.167883, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.132742, 'mean s_rtt: ': 91.218978, time: 32.0-33.0}, {'bytes sent: ': 16983912,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.607477, 'mean loss2: ': 0.010944,
      'mean loss: ': 1.056301, 'mean s_rtt: ': 94.895327, time: 33.0-34.0}, {'bytes sent: ': 18136452,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.406408, 'mean loss2: ': 0.006304,
      'mean loss: ': 0.606574, 'mean s_rtt: ': 90.288364, time: 34.0-35.0}, {'bytes sent: ': 16534162,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.249292, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.567325, 'mean s_rtt: ': 94.715297, time: 35.0-36.0}, {'bytes sent: ': 17928794,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.527629, 'mean loss2: ': 0.007022,
      'mean loss: ': 0.690562, 'mean s_rtt: ': 92.516934, time: 36.0-37.0}, {'bytes sent: ': 17705055,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.022767, 'mean loss2: ': 0.007227,
      'mean loss: ': 0.707246, 'mean s_rtt: ': 93.674256, time: 37.0-38.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.017013, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.024178, 'mean s_rtt: ': 91.134216, time: 38.0-39.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.078244, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.036863, 'mean s_rtt: ': 91.301527, time: 39.0-40.0}, {'bytes sent: ': 2788640,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.168848, 'mean s_rtt: ': 90.410256, time: 40.0-41.0}, {'bytes sent: ': 16716061.97561,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.711835, 'mean loss2: ': 0.006921,
      'mean loss: ': 0.690465, 'mean s_rtt: ': 93.449436, time: global}]}
