{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1000390.0}, content: [{'bytes sent: ': 6961543,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 4.560563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.602817, time: 0.0-1.0}, {'bytes sent: ': 10844447, 'mean cwnd: ': 1000390.0,
      'mean jitter: ': 0.097643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.983165,
      time: 1.0-2.0}, {'bytes sent: ': 10978847, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.15047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.959248, time: 2.0-3.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.129577, time: 3.0-4.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.133515, time: 4.0-5.0},
    {'bytes sent: ': 10958447, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.937294, time: 5.0-6.0},
    {'bytes sent: ': 11012400, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.821818, time: 6.0-7.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.33101, time: 7.0-8.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.142857, time: 8.0-9.0},
    {'bytes sent: ': 10968047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.167614, time: 9.0-10.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.101538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.067692, time: 10.0-11.0},
    {'bytes sent: ': 10960847, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.974545, time: 11.0-12.0},
    {'bytes sent: ': 11010047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.216117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.663004, time: 12.0-13.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.221854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.857616, time: 13.0-14.0},
    {'bytes sent: ': 10996941, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.275482, time: 14.0-15.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.258856, time: 15.0-16.0},
    {'bytes sent: ': 11000447, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.214485, time: 16.0-17.0},
    {'bytes sent: ': 10964447, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.78777, time: 17.0-18.0},
    {'bytes sent: ': 10987294, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.748148, time: 18.0-19.0},
    {'bytes sent: ': 10996847, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.11875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.925, time: 19.0-20.0},
    {'bytes sent: ': 10998141, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.354571, time: 20.0-21.0},
    {'bytes sent: ': 11000588, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.19837, time: 21.0-22.0},
    {'bytes sent: ': 10972847, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.394102, time: 22.0-23.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.396226, time: 23.0-24.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.749196, time: 24.0-25.0},
    {'bytes sent: ': 10989694, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.485185, time: 25.0-26.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.253788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.424242, time: 26.0-27.0},
    {'bytes sent: ': 11018494, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.888235, time: 27.0-28.0},
    {'bytes sent: ': 10993294, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.202216, time: 28.0-29.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.377717, time: 29.0-30.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.297003, time: 30.0-31.0}, {'bytes sent: ': 10983600,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.237569, time: 31.0-32.0}, {'bytes sent: ': 10977741, 'mean cwnd: ': 1000390.0,
      'mean jitter: ': 0.136531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.431734,
      time: 32.0-33.0}, {'bytes sent: ': 11006447, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.286245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.483271, time: 33.0-34.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.09772, time: 34.0-35.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.076705, time: 35.0-36.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.171271, time: 36.0-37.0},
    {'bytes sent: ': 10987388, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.236915, time: 37.0-38.0},
    {'bytes sent: ': 10994541, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.171521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.090615, time: 38.0-39.0},
    {'bytes sent: ': 10977694, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.196296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.785185, time: 39.0-40.0},
    {'bytes sent: ': 1607720, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.5, time: 40.0-41.0}, {'bytes sent: ': 10658929.439024,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.20134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.240477, time: global}]}
