{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657617.0}, content: [{'bytes sent: ': 3997929,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 4.696833, 'mean loss2: ': 0.001376,
      'mean loss: ': 49.544659, 'mean s_rtt: ': 102.988688, time: 0.0-1.0}, {'bytes sent: ': 6527678,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.051887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.787736, time: 1.0-2.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.160271, 'mean loss2: ': 0.001977, 'mean loss: ': 0.190867,
      'mean s_rtt: ': 92.606095, time: 2.0-3.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.161017, 'mean loss2: ': 0.003295, 'mean loss: ': 0.322744,
      'mean s_rtt: ': 93.313559, time: 3.0-4.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.166256, 'mean loss2: ': 0.003714, 'mean loss: ': 0.365876,
      'mean s_rtt: ': 93.966749, time: 4.0-5.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.00724, 'mean loss: ': 0.705512,
      'mean s_rtt: ': 92.693431, time: 5.0-6.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.085542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.801205,
      time: 6.0-7.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.160692,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.309005, 'mean s_rtt: ': 93.155748,
      time: 7.0-8.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.14742,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.070008, 'mean s_rtt: ': 93.823096,
      time: 8.0-9.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.06632,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.164214, 'mean s_rtt: ': 93.218466,
      time: 9.0-10.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.135959,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.219064, 'mean s_rtt: ': 93.119441,
      time: 10.0-11.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.21883,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.341338, 'mean s_rtt: ': 92.755725,
      time: 11.0-12.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.176398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.596273, time: 12.0-13.0},
    {'bytes sent: ': 6946800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.14578, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.216454, 'mean s_rtt: ': 93.94757, time: 13.0-14.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.196005, 'mean loss2: ': 0.006587,
      'mean loss: ': 0.650468, 'mean s_rtt: ': 94.007491, time: 14.0-15.0}, {'bytes sent: ': 6982800,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.155048, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.209475, 'mean s_rtt: ': 93.651442, time: 15.0-16.0}, {'bytes sent: ': 7009200,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.139976, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.07025, 'mean s_rtt: ': 92.886121, time: 16.0-17.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.583433, 'mean s_rtt: ': 92.940821, time: 17.0-18.0}, {'bytes sent: ': 6975600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.136935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.389447, time: 18.0-19.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.132221, 'mean loss2: ': 0.011067, 'mean loss: ': 1.09009,
      'mean s_rtt: ': 93.79846, time: 19.0-20.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.17603, 'mean loss2: ': 0.005616, 'mean loss: ': 0.552413,
      'mean s_rtt: ': 93.493134, time: 20.0-21.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.116788, 'mean loss2: ': 0.001983, 'mean loss: ': 0.194305,
      'mean s_rtt: ': 93.510949, time: 21.0-22.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.284884, 'mean loss2: ': 0.002332, 'mean loss: ': 0.231462,
      'mean s_rtt: ': 93.825581, time: 22.0-23.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.600973, 'mean loss2: ': 0.000773, 'mean loss: ': 0.076131,
      'mean s_rtt: ': 92.440389, time: 23.0-24.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.552402, 'mean loss2: ': 0.003967, 'mean loss: ': 0.386518,
      'mean s_rtt: ': 91.216157, time: 24.0-25.0}, {'bytes sent: ': 6920400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.401848, 'mean loss2: ': 0.002085, 'mean loss: ': 0.206163,
      'mean s_rtt: ': 93.013857, time: 25.0-26.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.408696, 'mean loss2: ': 0.003817, 'mean loss: ': 0.378429,
      'mean s_rtt: ': 92.780435, time: 26.0-27.0}, {'bytes sent: ': 6934800, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.421769, 'mean loss2: ': 0.003731, 'mean loss: ': 0.369418,
      'mean s_rtt: ': 92.818594, time: 27.0-28.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.472772, 'mean loss2: ': 0.003679, 'mean loss: ': 0.365425,
      'mean s_rtt: ': 92.383663, time: 28.0-29.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.377232, 'mean loss2: ': 0.011999, 'mean loss: ': 1.196181,
      'mean s_rtt: ': 93.207589, time: 29.0-30.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.590799, 'mean loss2: ': 0.00831, 'mean loss: ': 0.819173,
      'mean s_rtt: ': 91.760291, time: 30.0-31.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.295652, 'mean loss2: ': 0.002692, 'mean loss: ': 0.267618,
      'mean s_rtt: ': 93.284783, time: 31.0-32.0}, {'bytes sent: ': 6944400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.498818, 'mean loss2: ': 0.004916, 'mean loss: ': 0.485599,
      'mean s_rtt: ': 92.364066, time: 32.0-33.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.429907, 'mean loss2: ': 0.002105, 'mean loss: ': 0.210046,
      'mean s_rtt: ': 93.004673, time: 33.0-34.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.588808, 'mean loss2: ': 0.005461, 'mean loss: ': 0.53867,
      'mean s_rtt: ': 92.187348, time: 34.0-35.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.526196, 'mean loss2: ': 0.004733, 'mean loss: ': 0.464907,
      'mean s_rtt: ': 92.041002, time: 35.0-36.0}, {'bytes sent: ': 7101600, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.696552, 'mean loss2: ': 0.00539, 'mean loss: ': 0.521128,
      'mean s_rtt: ': 90.496552, time: 36.0-37.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.667421, 'mean loss2: ': 0.00725, 'mean loss: ': 0.712019,
      'mean s_rtt: ': 91.789593, time: 37.0-38.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.407494, 'mean loss2: ': 0.004305, 'mean loss: ': 0.426821,
      'mean s_rtt: ': 92.337237, time: 38.0-39.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.529545, 'mean loss2: ': 0.006333, 'mean loss: ': 0.63211,
      'mean s_rtt: ': 92.872727, time: 39.0-40.0}, {'bytes sent: ': 1110200, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.895522,
      time: 40.0-41.0}, {'bytes sent: ': 6748931.878049, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.435998, 'mean loss2: ': 0.003636, 'mean loss: ': 0.363583,
      'mean s_rtt: ': 93.296871, time: global}]}
