{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 645312.0}, content: [{'bytes sent: ': 3800366,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 3.429234, 'mean loss2: ': 0.017881,
      'mean loss: ': 88.657312, 'mean s_rtt: ': 77.315545, time: 0.0-1.0}, {'bytes sent: ': 8823709,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 1.593085, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.566153, 'mean s_rtt: ': 72.324468, time: 1.0-2.0}, {'bytes sent: ': 9189647,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.603352, 'mean loss2: ': 0.003725,
      'mean loss: ': 0.372074, 'mean s_rtt: ': 67.77095, time: 2.0-3.0}, {'bytes sent: ': 9249651,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.430303, 'mean loss2: ': 0.004602,
      'mean loss: ': 0.465593, 'mean s_rtt: ': 67.651515, time: 3.0-4.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.202941, 'mean loss2: ': 0.007485,
      'mean loss: ': 0.746111, 'mean s_rtt: ': 67.335294, time: 4.0-5.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.085174, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.248971, 'mean s_rtt: ': 67.123028, time: 5.0-6.0}, {'bytes sent: ': 9187200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.229452, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.556526, 'mean s_rtt: ': 67.469178, time: 6.0-7.0}, {'bytes sent: ': 9208847,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.007729,
      'mean loss: ': 0.771511, 'mean s_rtt: ': 67.298611, time: 7.0-8.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.06213, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.227359, 'mean s_rtt: ': 67.204142, time: 8.0-9.0}, {'bytes sent: ': 9261698,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.108262, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.145752, 'mean s_rtt: ': 67.247863, time: 9.0-10.0}, {'bytes sent: ': 9175249,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.181185, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.309902, 'mean s_rtt: ': 67.383275, time: 10.0-11.0}, {'bytes sent: ': 9201647,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.177474, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.024598, 'mean s_rtt: ': 67.317406, time: 11.0-12.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.023739, 'mean loss2: ': 0.005556,
      'mean loss: ': 0.554204, 'mean s_rtt: ': 67.166172, time: 12.0-13.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.007042,
      'mean loss: ': 0.700878, 'mean s_rtt: ': 67.02965, time: 13.0-14.0}, {'bytes sent: ': 9235298,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.160494, 'mean loss2: ': 0.006573,
      'mean loss: ': 0.651461, 'mean s_rtt: ': 67.222222, time: 14.0-15.0}, {'bytes sent: ': 9295341,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.02349, 'mean loss2: ': 0.006019,
      'mean loss: ': 0.594702, 'mean s_rtt: ': 67.181208, time: 15.0-16.0}, {'bytes sent: ': 9266449,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.003395,
      'mean loss: ': 0.342422, 'mean s_rtt: ': 67.292614, time: 16.0-17.0}, {'bytes sent: ': 9228049,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.08125, 'mean loss2: ': 0.006444,
      'mean loss: ': 0.642353, 'mean s_rtt: ': 67.28125, time: 17.0-18.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.139706, 'mean loss2: ': 0.008696,
      'mean loss: ': 0.866381, 'mean s_rtt: ': 67.301471, time: 18.0-19.0}, {'bytes sent: ': 9160847,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.005348,
      'mean loss: ': 0.538256, 'mean s_rtt: ': 67.421986, time: 19.0-20.0}, {'bytes sent: ': 8729809,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 1.522449, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.137207, 'mean s_rtt: ': 68.873469, time: 20.0-21.0}, {'bytes sent: ': 9223249,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.115646, 'mean loss2: ': 0.003998,
      'mean loss: ': 0.405001, 'mean s_rtt: ': 67.22449, time: 21.0-22.0}, {'bytes sent: ': 9182447,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.087771, 'mean s_rtt: ': 67.298507, time: 22.0-23.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.3, time: 23.0-24.0}, {'bytes sent: ': 9184849, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.137255, 'mean loss2: ': 0.003712, 'mean loss: ': 0.376915,
      'mean s_rtt: ': 67.501961, time: 24.0-25.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.404762, 'mean loss2: ': 0.005873, 'mean loss: ': 0.589886,
      'mean s_rtt: ': 67.690476, time: 25.0-26.0}, {'bytes sent: ': 9120047, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.486989, 'mean loss2: ': 0.001472, 'mean loss: ': 0.149206,
      'mean s_rtt: ': 67.587361, time: 26.0-27.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.270916, 'mean loss2: ': 0.004101, 'mean loss: ': 0.413296,
      'mean s_rtt: ': 67.701195, time: 27.0-28.0}, {'bytes sent: ': 8890491, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 1.049618, 'mean loss2: ': 0.001639, 'mean loss: ': 0.161918,
      'mean s_rtt: ': 68.465649, time: 28.0-29.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.122867, 'mean loss2: ': 0.003347, 'mean loss: ': 0.333432,
      'mean s_rtt: ': 67.324232, time: 29.0-30.0}, {'bytes sent: ': 9237647, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.098639, 'mean loss2: ': 0.006539, 'mean loss: ': 0.658916,
      'mean s_rtt: ': 67.187075, time: 30.0-31.0}, {'bytes sent: ': 9196847, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.080139, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002721,
      'mean s_rtt: ': 67.289199, time: 31.0-32.0}, {'bytes sent: ': 9249647, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.036667, 'mean loss2: ': 0.009223, 'mean loss: ': 0.929862,
      'mean s_rtt: ': 67.223333, time: 32.0-33.0}, {'bytes sent: ': 9180047, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.088561, 'mean loss2: ': 0.002294, 'mean loss: ': 0.227166,
      'mean s_rtt: ': 67.206642, time: 33.0-34.0}, {'bytes sent: ': 9146496, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.17603, 'mean loss2: ': 0.001407, 'mean loss: ': 0.140239,
      'mean s_rtt: ': 67.426966, time: 34.0-35.0}, {'bytes sent: ': 8697647, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.004576, 'mean loss: ': 0.474667,
      'mean s_rtt: ': 68.09697, time: 35.0-36.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.770492, 'mean loss2: ': 0.007488, 'mean loss: ': 0.781951,
      'mean s_rtt: ': 68.42623, time: 36.0-37.0}, {'bytes sent: ': 8803247, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.712, 'mean loss2: ': 0.00303, 'mean loss: ': 0.318678, 'mean s_rtt: ': 68.84,
      time: 37.0-38.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.422764,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.483383, 'mean s_rtt: ': 68.731707,
      time: 38.0-39.0}, {'bytes sent: ': 8714448, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.033613,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.349511, 'mean s_rtt: ': 68.697479,
      time: 39.0-40.0}, {'bytes sent: ': 984280, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.008406, 'mean loss: ': 0.818748, 'mean s_rtt: ': 69.0, time: 40.0-41.0},
    {'bytes sent: ': 8790526.731707, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.43694,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.429142, 'mean s_rtt: ': 67.961727,
      time: global}]}
