{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 978125.0}, content: [{'bytes sent: ': 14063302,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 1.914791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.790997, time: 0.0-1.0}, {'bytes sent: ': 19480849, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001906, 'mean loss: ': 0.192576, 'mean s_rtt: ': 49.162722,
      time: 1.0-2.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068352, 'mean s_rtt: ': 48.695783,
      time: 2.0-3.0}, {'bytes sent: ': 19521647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078936, 'mean s_rtt: ': 48.714984,
      time: 3.0-4.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.020534,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.146901, 'mean s_rtt: ': 48.047228,
      time: 4.0-5.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.051339,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065366, 'mean s_rtt: ': 48.1875,
      time: 5.0-6.0}, {'bytes sent: ': 19454400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.412037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018519, time: 6.0-7.0},
    {'bytes sent: ': 19356000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.257812,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.056459, 'mean s_rtt: ': 47.644531,
      time: 7.0-8.0}, {'bytes sent: ': 19358447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.066994, 'mean s_rtt: ': 47.314815,
      time: 8.0-9.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.028455, time: 9.0-10.0},
    {'bytes sent: ': 19449600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.2397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.434457, time: 10.0-11.0}, {'bytes sent: ': 19447247,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.349442, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.077437, 'mean s_rtt: ': 47.446097, time: 11.0-12.0}, {'bytes sent: ': 19545600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.175824, time: 12.0-13.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.163717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.115044,
      time: 13.0-14.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.20362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.954751, time: 14.0-15.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.319231, time: 15.0-16.0},
    {'bytes sent: ': 19485647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.063259, 'mean s_rtt: ': 47.487273,
      time: 16.0-17.0}, {'bytes sent: ': 19435247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.454545, time: 17.0-18.0},
    {'bytes sent: ': 19336800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.253846, time: 18.0-19.0},
    {'bytes sent: ': 19339247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.399142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.437768, time: 19.0-20.0},
    {'bytes sent: ': 19500047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.548148, time: 20.0-21.0},
    {'bytes sent: ': 19540847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.087912, time: 21.0-22.0},
    {'bytes sent: ': 19543294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.135531, time: 22.0-23.0},
    {'bytes sent: ': 19536000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.063686, 'mean s_rtt: ': 47.324818,
      time: 23.0-24.0}, {'bytes sent: ': 19502447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.034564, 'mean s_rtt: ': 47.374545,
      time: 24.0-25.0}, {'bytes sent: ': 19341647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.082506, 'mean s_rtt: ': 47.41453,
      time: 25.0-26.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.248848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036866, time: 26.0-27.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.311787,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.088234, 'mean s_rtt: ': 47.239544,
      time: 27.0-28.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.060624, 'mean s_rtt: ': 47.15, time: 28.0-29.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.03653, time: 29.0-30.0},
    {'bytes sent: ': 19480800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.072637, 'mean s_rtt: ': 47.011407,
      time: 30.0-31.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.141129, time: 31.0-32.0},
    {'bytes sent: ': 19507247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.198444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.249027, time: 32.0-33.0},
    {'bytes sent: ': 19365743, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.25283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.328302, time: 33.0-34.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.070009, 'mean s_rtt: ': 47.129151,
      time: 34.0-35.0}, {'bytes sent: ': 19504847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.123596, time: 35.0-36.0},
    {'bytes sent: ': 19480800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.206767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.12406, time: 36.0-37.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.168498, time: 37.0-38.0},
    {'bytes sent: ': 19432800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.450185, time: 38.0-39.0},
    {'bytes sent: ': 19495294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.666667, time: 39.0-40.0},
    {'bytes sent: ': 1826920, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.84, time: 40.0-41.0}, {'bytes sent: ': 18908096.731707,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.22855, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.032213, 'mean s_rtt: ': 47.518654, time: global}]}
