{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1447753.0}, content: [{'bytes sent: ': 19817463,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.180212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.835689, time: 0.0-1.0}, {'bytes sent: ': 27333600, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.136808, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062544,
      'mean s_rtt: ': 51.229642, time: 1.0-2.0}, {'bytes sent: ': 27524447, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.904468,
      time: 2.0-3.0}, {'bytes sent: ': 27430800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.127186,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.154055, 'mean s_rtt: ': 51.027027,
      time: 3.0-4.0}, {'bytes sent: ': 27450094, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.050305, time: 4.0-5.0},
    {'bytes sent: ': 26925365, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.423954,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.256003, 'mean s_rtt: ': 51.311787,
      time: 5.0-6.0}, {'bytes sent: ': 27484847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.12098, time: 6.0-7.0},
    {'bytes sent: ': 27450000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.031915, time: 7.0-8.0}, {'bytes sent: ': 26510438,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.397412, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.148415, 'mean s_rtt: ': 51.371534, time: 8.0-9.0}, {'bytes sent: ': 27505200,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.776952, time: 9.0-10.0}, {'bytes sent: ': 27430943, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.119449,
      time: 10.0-11.0}, {'bytes sent: ': 27445247, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.08321, time: 11.0-12.0},
    {'bytes sent: ': 27433200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.989492, time: 12.0-13.0}, {'bytes sent: ': 27450000,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.926136, time: 13.0-14.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967093,
      time: 14.0-15.0}, {'bytes sent: ': 27223200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.483066,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.155393, 'mean s_rtt: ': 51.245989,
      time: 15.0-16.0}, {'bytes sent: ': 27466894, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078846, 'mean s_rtt: ': 51.041401,
      time: 16.0-17.0}, {'bytes sent: ': 27446447, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.057903, time: 17.0-18.0},
    {'bytes sent: ': 27481200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.119266, time: 18.0-19.0},
    {'bytes sent: ': 27399600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.101644,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049993, 'mean s_rtt: ': 51.180867,
      time: 19.0-20.0}, {'bytes sent: ': 27403294, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.048276, time: 20.0-21.0},
    {'bytes sent: ': 27352800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.983333, time: 21.0-22.0}, {'bytes sent: ': 27458447,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.094262, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.040562, 'mean s_rtt: ': 49.467213, time: 22.0-23.0}, {'bytes sent: ': 27168000,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.001561, 'mean loss: ': 0.160602,
      'mean s_rtt: ': 49.816, time: 23.0-24.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.655303,
      time: 24.0-25.0}, {'bytes sent: ': 27354000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.921348, time: 25.0-26.0},
    {'bytes sent: ': 27343200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.048265, 'mean s_rtt: ': 49.913534, time: 26.0-27.0}, {'bytes sent: ': 27447600,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.023166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.359073, time: 27.0-28.0}, {'bytes sent: ': 27361200, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.01581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.695652,
      time: 28.0-29.0}, {'bytes sent: ': 27309647, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.212871, time: 29.0-30.0},
    {'bytes sent: ': 25975953, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.406699,
      'mean loss2: ': 0.005865, 'mean loss: ': 0.598033, 'mean s_rtt: ': 50.330144,
      time: 30.0-31.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.035156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.480469, time: 31.0-32.0},
    {'bytes sent: ': 27520800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.095272, 'mean s_rtt: ': 49.332046,
      time: 32.0-33.0}, {'bytes sent: ': 26896847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.09303, 'mean s_rtt: ': 49.769547,
      time: 33.0-34.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.166008,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.069028, 'mean s_rtt: ': 49.521739,
      time: 34.0-35.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.165957, time: 35.0-36.0},
    {'bytes sent: ': 27318000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.165854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.819512, time: 36.0-37.0},
    {'bytes sent: ': 27358800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.557377, time: 37.0-38.0},
    {'bytes sent: ': 27412800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.057252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.553435, time: 38.0-39.0},
    {'bytes sent: ': 26871138, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.512605,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.199467, 'mean s_rtt: ': 49.941176,
      time: 39.0-40.0}, {'bytes sent: ': 2687360, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.153846, time: 40.0-41.0},
    {'bytes sent: ': 26526723.682927, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.149363,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.055238, 'mean s_rtt: ': 50.368023,
      time: global}]}
