{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1527953.0}, content: [{'bytes sent: ': 17306734,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 1.455357, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.122307, 'mean s_rtt: ': 59.872768, time: 0.0-1.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001106, 'mean loss: ': 0.111841,
      'mean s_rtt: ': 59.764388, time: 1.0-2.0}, {'bytes sent: ': 24910847, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.883681,
      time: 2.0-3.0}, {'bytes sent: ': 24914449, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.667877, time: 3.0-4.0},
    {'bytes sent: ': 24931200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.05825, 'mean s_rtt: ': 59.718584, time: 4.0-5.0}, {'bytes sent: ': 24936000,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.469388, time: 5.0-6.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.043084, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055395,
      'mean s_rtt: ': 59.344671, time: 6.0-7.0}, {'bytes sent: ': 24872400, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.191489, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074753,
      'mean s_rtt: ': 59.603482, time: 7.0-8.0}, {'bytes sent: ': 24950447, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.56383,
      time: 8.0-9.0}, {'bytes sent: ': 24979247, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.619893, time: 9.0-10.0},
    {'bytes sent: ': 24957600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.305147,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036762, 'mean s_rtt: ': 59.477941,
      time: 10.0-11.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.863176, time: 11.0-12.0},
    {'bytes sent: ': 24870047, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.146691,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080637, 'mean s_rtt: ': 59.817531,
      time: 12.0-13.0}, {'bytes sent: ': 24952847, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.728417, time: 13.0-14.0},
    {'bytes sent: ': 24924000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.748663, time: 14.0-15.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.001715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.893654, time: 15.0-16.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.810764,
      time: 16.0-17.0}, {'bytes sent: ': 24938447, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094811, 'mean s_rtt: ': 59.337553,
      time: 17.0-18.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.259009, time: 18.0-19.0},
    {'bytes sent: ': 24962400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.576147, time: 19.0-20.0}, {'bytes sent: ': 24916847,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.003503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.751313, time: 20.0-21.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.012411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.68617,
      time: 21.0-22.0}, {'bytes sent: ': 24859294, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.947183, time: 22.0-23.0},
    {'bytes sent: ': 24957600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.762976, time: 23.0-24.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.189899, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.149659, 'mean s_rtt: ': 59.482828, time: 24.0-25.0}, {'bytes sent: ': 24912000,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.008989, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.112148, 'mean s_rtt: ': 59.170787, time: 25.0-26.0}, {'bytes sent: ': 24988800,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007725,
      'mean s_rtt: ': 59.381423, time: 26.0-27.0}, {'bytes sent: ': 24921696, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.001773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.75,
      time: 27.0-28.0}, {'bytes sent: ': 24876047, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.869338, time: 28.0-29.0},
    {'bytes sent: ': 24926400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.630705, time: 29.0-30.0}, {'bytes sent: ': 24870000,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.054107, 'mean s_rtt: ': 59.395238, time: 30.0-31.0}, {'bytes sent: ': 25012800,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.355086, time: 31.0-32.0}, {'bytes sent: ': 24943353, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.728086,
      time: 32.0-33.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.015901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.874558, time: 33.0-34.0},
    {'bytes sent: ': 24933600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.756098, time: 34.0-35.0}, {'bytes sent: ': 24835200,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.14741, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.034005, 'mean s_rtt: ': 59.697211, time: 35.0-36.0}, {'bytes sent: ': 24927600,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.138009, time: 36.0-37.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.215886, 'mean loss2: ': 0.000196, 'mean loss: ': 0.019698,
      'mean s_rtt: ': 59.551935, time: 37.0-38.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.700186, 'mean loss2: ': 0.00829, 'mean loss: ': 0.832896,
      'mean s_rtt: ': 60.242086, time: 38.0-39.0}, {'bytes sent: ': 24902451, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.757469,
      time: 39.0-40.0}, {'bytes sent: ': 2716920, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.633333, time: 40.0-41.0},
    {'bytes sent: ': 24182840.804878, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.08847,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.043067, 'mean s_rtt: ': 59.648372,
      time: global}]}
