{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1459288.0}, content: [{'bytes sent: ': 12317779,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.818462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.613077, time: 0.0-1.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.223975,
      time: 1.0-2.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.332203, time: 2.0-3.0},
    {'bytes sent: ': 19982400, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.005196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.346998, time: 3.0-4.0},
    {'bytes sent: ': 19916400, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.609467, time: 4.0-5.0}, {'bytes sent: ': 19640400,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.018296, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.11039, 'mean s_rtt: ': 73.50486, time: 5.0-6.0}, {'bytes sent: ': 19989600,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.623039, time: 6.0-7.0}, {'bytes sent: ': 19962000, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.616082,
      time: 7.0-8.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.381225, time: 8.0-9.0},
    {'bytes sent: ': 19963200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.013435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.668224, time: 9.0-10.0},
    {'bytes sent: ': 19928400, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.574194, time: 10.0-11.0}, {'bytes sent: ': 19941600,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.767536, time: 11.0-12.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.553991,
      time: 12.0-13.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.002365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.7877, time: 13.0-14.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.187253,
      'mean loss2: ': 0.00802, 'mean loss: ': 0.801627, 'mean s_rtt: ': 73.367174,
      time: 14.0-15.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.443052, time: 15.0-16.0},
    {'bytes sent: ': 19977600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.638547, time: 16.0-17.0}, {'bytes sent: ': 19948800,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.494938, time: 17.0-18.0}, {'bytes sent: ': 20007600, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.576106,
      time: 18.0-19.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.44874, time: 19.0-20.0},
    {'bytes sent: ': 19930800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.666667, time: 20.0-21.0}, {'bytes sent: ': 20059200,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.582513, time: 21.0-22.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.002349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.504404,
      time: 22.0-23.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.028048,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135543, 'mean s_rtt: ': 72.785346,
      time: 23.0-24.0}, {'bytes sent: ': 19974000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.538943, time: 24.0-25.0},
    {'bytes sent: ': 19968000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.683038, time: 25.0-26.0}, {'bytes sent: ': 19956000,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.732244, time: 26.0-27.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.892836,
      time: 27.0-28.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.764327, time: 28.0-29.0},
    {'bytes sent: ': 19966800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.764256, time: 29.0-30.0}, {'bytes sent: ': 19953600,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.710864, time: 30.0-31.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.813122,
      time: 31.0-32.0}, {'bytes sent: ': 19966800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.646919, time: 32.0-33.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.03091,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038586, 'mean s_rtt: ': 72.922152,
      time: 33.0-34.0}, {'bytes sent: ': 19950000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.637318, time: 34.0-35.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.040877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.061611, time: 35.0-36.0},
    {'bytes sent: ': 19969200, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.480542, time: 36.0-37.0}, {'bytes sent: ': 19989600,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.563981, time: 37.0-38.0}, {'bytes sent: ': 19938000, 'mean cwnd: ': 1459288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.599529,
      time: 38.0-39.0}, {'bytes sent: ': 19947600, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.021998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.686088, time: 39.0-40.0},
    {'bytes sent: ': 2657000, 'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.635556, time: 40.0-41.0}, {'bytes sent: ': 19331209.243902,
      'mean cwnd: ': 1459288.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.027154, 'mean s_rtt: ': 72.786424, time: global}]}
