{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 725000.0}, content: [{'bytes sent: ': 8085689,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.161088, 'mean loss2: ': 0.000332,
      'mean loss: ': 15.531756, 'mean s_rtt: ': 65.461297, time: 0.0-1.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00077, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.125642, 'mean s_rtt: ': 62.485758, time: 1.0-2.0}, {'bytes sent: ': 11604000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.879637, time: 2.0-3.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.000797, 'mean loss2: ': 0.002394, 'mean loss: ': 0.239146,
      'mean s_rtt: ': 61.732271, time: 3.0-4.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001, 'mean loss: ': 0.099967, 'mean s_rtt: ': 61.885029,
      time: 4.0-5.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.484874, time: 5.0-6.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099132, 'mean s_rtt: ': 61.639344,
      time: 6.0-7.0}, {'bytes sent: ': 11657508, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.109746,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.25837, 'mean s_rtt: ': 61.430794,
      time: 7.0-8.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015091,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.221399, 'mean s_rtt: ': 61.599682,
      time: 8.0-9.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011138,
      'mean loss2: ': 0.007816, 'mean loss: ': 0.777623, 'mean s_rtt: ': 61.447096,
      time: 9.0-10.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037647,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.438824, 'mean s_rtt: ': 61.103529,
      time: 10.0-11.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008648,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.182382, 'mean s_rtt: ': 61.84827,
      time: 11.0-12.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013855,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.113288, 'mean s_rtt: ': 61.127954,
      time: 12.0-13.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.439521, 'mean s_rtt: ': 61.520265,
      time: 13.0-14.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.183247, 'mean s_rtt: ': 61.313156,
      time: 14.0-15.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.000834,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099401, 'mean s_rtt: ': 61.741451,
      time: 15.0-16.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005776,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079746, 'mean s_rtt: ': 61.890264,
      time: 16.0-17.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.018092, time: 17.0-18.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.126633, 'mean s_rtt: ': 61.867052, time: 18.0-19.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.991071, time: 19.0-20.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.029134, 'mean loss2: ': 0.002853, 'mean loss: ': 0.283995,
      'mean s_rtt: ': 61.487402, time: 20.0-21.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0067, 'mean loss2: ': 0.001094, 'mean loss: ': 0.109704,
      'mean s_rtt: ': 62.035176, time: 21.0-22.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.041618, 'mean loss2: ': 0.0025, 'mean loss: ': 0.248577,
      'mean s_rtt: ': 60.93526, time: 22.0-23.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.055961, 'mean loss2: ': 0.003365, 'mean loss: ': 0.339577,
      'mean s_rtt: ': 61.324818, time: 23.0-24.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.016355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.746495,
      time: 24.0-25.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055034,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.313885, 'mean s_rtt: ': 60.826846,
      time: 25.0-26.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.123949, 'mean s_rtt: ': 61.479866,
      time: 26.0-27.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023876,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.093648, 'mean s_rtt: ': 61.199438,
      time: 27.0-28.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001299,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065404, 'mean s_rtt: ': 61.644156,
      time: 28.0-29.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.374507, time: 29.0-30.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.123709, 'mean s_rtt: ': 60.804293,
      time: 30.0-31.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028909,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.125889, 'mean s_rtt: ': 61.101183,
      time: 31.0-32.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.354244,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.329621, 'mean s_rtt: ': 62.275523,
      time: 32.0-33.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001206,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124074, 'mean s_rtt: ': 61.828709,
      time: 33.0-34.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028378,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.23602, 'mean s_rtt: ': 61.358108,
      time: 34.0-35.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.125926, time: 35.0-36.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.296063, 'mean s_rtt: ': 61.226027,
      time: 36.0-37.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043637, 'mean s_rtt: ': 61.206478,
      time: 37.0-38.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008345,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.158439, 'mean s_rtt: ': 61.038943,
      time: 38.0-39.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.304398, 'mean s_rtt: ': 60.53453,
      time: 39.0-40.0}, {'bytes sent: ': 1280400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.563107, time: 40.0-41.0},
    {'bytes sent: ': 11304517.0, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054402,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.170123, 'mean s_rtt: ': 61.599602,
      time: global}]}
