{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 912500.0}, content: [{'bytes sent: ': 4531045,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.343158, 'mean loss2: ': 0.029422,
      'mean loss: ': 198.294567, 'mean s_rtt: ': 107.172632, time: 0.0-1.0}, {'bytes sent: ': 8589737,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.244991, 'mean loss2: ': 0.005973,
      'mean loss: ': 0.598242, 'mean s_rtt: ': 101.947177, time: 1.0-2.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.090009, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.454543, 'mean s_rtt: ': 95.539154, time: 2.0-3.0}, {'bytes sent: ': 9517200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.057282, 'mean loss2: ': 0.00421,
      'mean loss: ': 0.408716, 'mean s_rtt: ': 94.947573, time: 3.0-4.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.049761, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.177056, 'mean s_rtt: ': 95.3311, time: 4.0-5.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.038948, 'mean loss2: ': 0.004046,
      'mean loss: ': 0.397331, 'mean s_rtt: ': 95.911392, time: 5.0-6.0}, {'bytes sent: ': 9339600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039177, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.014589, 'mean s_rtt: ': 96.636631, time: 6.0-7.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.016409, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.308795, 'mean s_rtt: ': 96.765444, time: 7.0-8.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.074713, 'mean loss2: ': 0.004648,
      'mean loss: ': 0.452651, 'mean s_rtt: ': 95.14751, time: 8.0-9.0}, {'bytes sent: ': 9558000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.094518, 'mean loss2: ': 0.005443,
      'mean loss: ': 0.527528, 'mean s_rtt: ': 94.657845, time: 9.0-10.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.062205, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.09824, 'mean s_rtt: ': 96.212064, time: 10.0-11.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.061303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.561303, time: 11.0-12.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.08365, 'mean loss2: ': 0.004012, 'mean loss: ': 0.392462,
      'mean s_rtt: ': 95.525665, time: 12.0-13.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.107177, 'mean loss2: ': 0.004684, 'mean loss: ': 0.455345,
      'mean s_rtt: ': 94.967464, time: 13.0-14.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0723, 'mean loss2: ': 0.001269, 'mean loss: ': 0.123708,
      'mean s_rtt: ': 95.157746, time: 14.0-15.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.036433, 'mean loss2: ': 0.00232, 'mean loss: ': 0.22547,
      'mean s_rtt: ': 94.944391, time: 15.0-16.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.04568, 'mean loss2: ': 0.004057, 'mean loss: ': 0.401602,
      'mean s_rtt: ': 96.825223, time: 16.0-17.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.042813, 'mean loss2: ': 0.001271, 'mean loss: ': 0.124925,
      'mean s_rtt: ': 95.864424, time: 17.0-18.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.064643, 'mean loss2: ': 0.002806, 'mean loss: ': 0.275186,
      'mean s_rtt: ': 95.804114, time: 18.0-19.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.07178, 'mean loss2: ': 0.002595, 'mean loss: ': 0.253863,
      'mean s_rtt: ': 95.536873, time: 19.0-20.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.054618, 'mean loss2: ': 0.011772, 'mean loss: ': 1.145426,
      'mean s_rtt: ': 95.021847, time: 20.0-21.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.065868, 'mean loss2: ': 0.00155, 'mean loss: ': 0.151328,
      'mean s_rtt: ': 95.427146, time: 21.0-22.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.080564, 'mean loss2: ': 0.003937, 'mean loss: ': 0.384705,
      'mean s_rtt: ': 95.439074, time: 22.0-23.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.041708, 'mean loss2: ': 0.002696, 'mean loss: ': 0.265209,
      'mean s_rtt: ': 96.207547, time: 23.0-24.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.005599, 'mean loss: ': 0.546331,
      'mean s_rtt: ': 95.295652, time: 24.0-25.0}, {'bytes sent: ': 9582000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.114125, 'mean loss2: ': 0.009697, 'mean loss: ': 0.93817,
      'mean s_rtt: ': 94.538821, time: 25.0-26.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.049632, 'mean loss2: ': 0.003294, 'mean loss: ': 0.32045,
      'mean s_rtt: ': 95.003676, time: 26.0-27.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.025281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.277154,
      time: 27.0-28.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.210948, 'mean s_rtt: ': 95.733953,
      time: 28.0-29.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.056711,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.404039, 'mean s_rtt: ': 95.390359,
      time: 29.0-30.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.060521,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.487831, 'mean s_rtt: ': 95.769088,
      time: 30.0-31.0}, {'bytes sent: ': 9574800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.115034,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.351357, 'mean s_rtt: ': 93.595672,
      time: 31.0-32.0}, {'bytes sent: ': 6757200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.566834, 'mean s_rtt: ': 94.0, time: 32.0-33.0},
    {'bytes sent: ': 9204326.727273, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.266346,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.358215, 'mean s_rtt: ': 96.035022,
      time: global}]}
