{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1137500.0}, content: [{'bytes sent: ': 3013154,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.412776, 'mean loss2: ': 0.028723,
      'mean loss: ': 193.234111, 'mean s_rtt: ': 105.378378, time: 0.0-1.0}, {'bytes sent: ': 9470839,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.211327, 'mean loss2: ': 0.005752,
      'mean loss: ': 7.618881, 'mean s_rtt: ': 100.922232, time: 1.0-2.0}, {'bytes sent: ': 12094655,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.630631, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.212614, 'mean s_rtt: ': 94.203742, time: 2.0-3.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.071633, 'mean loss2: ': 0.004228,
      'mean loss: ': 0.415577, 'mean s_rtt: ': 91.095989, time: 3.0-4.0}, {'bytes sent: ': 12400800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.006231, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.476463, 'mean s_rtt: ': 90.976636, time: 4.0-5.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.032441, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.29528, 'mean s_rtt: ': 90.479319, time: 5.0-6.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011971, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.353072, 'mean s_rtt: ': 91.021548, time: 6.0-7.0}, {'bytes sent: ': 12426000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.022835, 'mean loss2: ': 0.00327,
      'mean loss: ': 0.319047, 'mean s_rtt: ': 90.50315, time: 7.0-8.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011485, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.194141, 'mean s_rtt: ': 90.661562, time: 8.0-9.0}, {'bytes sent: ': 12333693,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.087386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.117781, time: 9.0-10.0}, {'bytes sent: ': 12598224, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.021121, 'mean loss2: ': 0.005903, 'mean loss: ': 0.568301,
      'mean s_rtt: ': 89.207149, time: 10.0-11.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.021378, 'mean loss2: ': 0.000189, 'mean loss: ': 0.018555,
      'mean s_rtt: ': 90.931908, time: 11.0-12.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.018371, 'mean loss2: ': 0.004016, 'mean loss: ': 0.396029,
      'mean s_rtt: ': 91.337061, time: 12.0-13.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.043981, 'mean loss2: ': 0.005942, 'mean loss: ': 0.580481,
      'mean s_rtt: ': 90.506173, time: 13.0-14.0}, {'bytes sent: ': 12329552, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.160741, 'mean loss2: ': 0.005477, 'mean loss: ': 0.530602,
      'mean s_rtt: ': 90.757778, time: 14.0-15.0}, {'bytes sent: ': 12465655, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.03197, 'mean loss2: ': 0.004235, 'mean loss: ': 0.414719,
      'mean s_rtt: ': 90.681784, time: 15.0-16.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.008668, 'mean loss2: ': 0.003017, 'mean loss: ': 0.297832,
      'mean s_rtt: ': 91.524823, time: 16.0-17.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.009562, 'mean loss2: ': 0.002933, 'mean loss: ': 0.286242,
      'mean s_rtt: ': 90.421514, time: 17.0-18.0}, {'bytes sent: ': 12138762, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.18693, 'mean loss2: ': 0.001191, 'mean loss: ': 0.116897,
      'mean s_rtt: ': 92.046353, time: 18.0-19.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.019062, 'mean loss2: ': 0.003224, 'mean loss: ': 0.312259,
      'mean s_rtt: ': 89.739003, time: 19.0-20.0}, {'bytes sent: ': 12382130, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.039683, 'mean loss2: ': 0.001516, 'mean loss: ': 0.148625,
      'mean s_rtt: ': 90.584325, time: 20.0-21.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.198614, 'mean loss2: ': 0.002382, 'mean loss: ': 0.233283,
      'mean s_rtt: ': 89.025404, time: 21.0-22.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.399061, 'mean loss2: ': 0.006622, 'mean loss: ': 0.642992,
      'mean s_rtt: ': 88.57277, time: 22.0-23.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.336364, 'mean loss2: ': 0.003031, 'mean loss: ': 0.300267,
      'mean s_rtt: ': 90.243182, time: 23.0-24.0}, {'bytes sent: ': 12380400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.284672, 'mean loss2: ': 0.001053, 'mean loss: ': 0.104308,
      'mean s_rtt: ': 89.883212, time: 24.0-25.0}, {'bytes sent: ': 12374453, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.210654, 'mean loss2: ': 0.000571, 'mean loss: ': 0.056627,
      'mean s_rtt: ': 90.058111, time: 25.0-26.0}, {'bytes sent: ': 12348376, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.243848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.257271,
      time: 26.0-27.0}, {'bytes sent: ': 12398455, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.218824,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.189216, 'mean s_rtt: ': 89.722353,
      time: 27.0-28.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.118227,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.166873, 'mean s_rtt: ': 90.810345,
      time: 28.0-29.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.279446,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.167397, 'mean s_rtt: ': 90.272517,
      time: 29.0-30.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.349882,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.122621, 'mean s_rtt: ': 90.252955,
      time: 30.0-31.0}, {'bytes sent: ': 12372286, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.36962,
      'mean loss2: ': 0.006702, 'mean loss: ': 0.66362, 'mean s_rtt: ': 89.782278,
      time: 31.0-32.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.380247,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.314818, 'mean s_rtt: ': 89.602469,
      time: 32.0-33.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.145786,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.215965, 'mean s_rtt: ': 89.820046,
      time: 33.0-34.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.140097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.405797, time: 34.0-35.0},
    {'bytes sent: ': 12360000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.295739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.902256, time: 35.0-36.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.342593,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.338838, 'mean s_rtt: ': 89.412037,
      time: 36.0-37.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.125758, 'mean s_rtt: ': 91.052009,
      time: 37.0-38.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.202934,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.114333, 'mean s_rtt: ': 89.953545,
      time: 38.0-39.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.355609,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.40603, 'mean s_rtt: ': 89.400955,
      time: 39.0-40.0}, {'bytes sent: ': 1866240, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.535255, 'mean s_rtt: ': 89.423729,
      time: 40.0-41.0}, {'bytes sent: ': 11829757.902439, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.318605, 'mean loss2: ': 0.003473, 'mean loss: ': 0.456345,
      'mean s_rtt: ': 91.023206, time: global}]}
