{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1689453.0}, content: [{'bytes sent: ': 9063610,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 4.510386, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.070008, 'mean s_rtt: ': 90.27003, time: 0.0-1.0}, {'bytes sent: ': 19209647,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.348348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.09009, time: 1.0-2.0}, {'bytes sent: ': 19296047, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.297814,
      time: 2.0-3.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.399478, time: 3.0-4.0},
    {'bytes sent: ': 19132123, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.438871,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.079855, 'mean s_rtt: ': 85.721003,
      time: 4.0-5.0}, {'bytes sent: ': 19402475, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.139235, 'mean s_rtt: ': 84.882353,
      time: 5.0-6.0}, {'bytes sent: ': 19334447, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.196676, time: 6.0-7.0},
    {'bytes sent: ': 19061488, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.182879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.486381, time: 7.0-8.0},
    {'bytes sent: ': 19264800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.79845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.751938, time: 8.0-9.0},
    {'bytes sent: ': 19281600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.914062, time: 9.0-10.0},
    {'bytes sent: ': 19089600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.370079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.818898, time: 10.0-11.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.738739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.567568, time: 11.0-12.0},
    {'bytes sent: ': 19020047, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.568627, time: 12.0-13.0},
    {'bytes sent: ': 18808847, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.568627, time: 13.0-14.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.918699,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.070029, 'mean s_rtt: ': 81.796748,
      time: 14.0-15.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.534884, time: 15.0-16.0},
    {'bytes sent: ': 19281600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.551181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.598425, time: 16.0-17.0},
    {'bytes sent: ': 19284000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.491935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.790323, time: 17.0-18.0},
    {'bytes sent: ': 19010447, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.333333, time: 18.0-19.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.757282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.194175, time: 19.0-20.0},
    {'bytes sent: ': 18934238, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.485437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.485437, time: 20.0-21.0},
    {'bytes sent: ': 19360800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.573643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.658915, time: 21.0-22.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.515385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.638462, time: 22.0-23.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.829457, time: 23.0-24.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.414062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.820312, time: 24.0-25.0},
    {'bytes sent: ': 18784847, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.525253, time: 25.0-26.0},
    {'bytes sent: ': 18921600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.178218, time: 26.0-27.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.033898, time: 27.0-28.0},
    {'bytes sent: ': 19282268, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.071849, 'mean s_rtt: ': 82.007692,
      time: 28.0-29.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.552,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.149676, 'mean s_rtt: ': 81.08, time: 29.0-30.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.394958,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.054934, 'mean s_rtt: ': 82.10084,
      time: 30.0-31.0}, {'bytes sent: ': 18912047, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.980952,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.07343, 'mean s_rtt: ': 82.847619,
      time: 31.0-32.0}, {'bytes sent: ': 19140669, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.914062,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032695, 'mean s_rtt: ': 82.382812,
      time: 32.0-33.0}, {'bytes sent: ': 19317647, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.428571, time: 33.0-34.0},
    {'bytes sent: ': 19162316, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.008, time: 34.0-35.0}, {'bytes sent: ': 19010447,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.912281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.017544, time: 35.0-36.0}, {'bytes sent: ': 19022447, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.637255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.401961,
      time: 36.0-37.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.990654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.654206, time: 37.0-38.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.190476, time: 38.0-39.0},
    {'bytes sent: ': 19238400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.542636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.937984, time: 39.0-40.0},
    {'bytes sent: ': 2664360, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.117647, time: 40.0-41.0},
    {'bytes sent: ': 18492723.512195, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.805201,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.016793, 'mean s_rtt: ': 82.954311,
      time: global}]}
