{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 659375.0}, content: [{'bytes sent: ': 13008472,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.473831, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.236952, 'mean s_rtt: ': 41.214934, time: 0.0-1.0}, {'bytes sent: ': 16222800,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00083, 'mean loss: ': 0.083346,
      'mean s_rtt: ': 40.0975, time: 1.0-2.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001583, 'mean loss: ': 0.158825, 'mean s_rtt: ': 39.598773,
      time: 2.0-3.0}, {'bytes sent: ': 16273200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074082, 'mean s_rtt: ': 39.83869,
      time: 3.0-4.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.00127,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.169146, 'mean s_rtt: ': 39.631746,
      time: 4.0-5.0}, {'bytes sent: ': 16297200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.003153,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137638, 'mean s_rtt: ': 39.726986,
      time: 5.0-6.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.747003, time: 6.0-7.0},
    {'bytes sent: ': 16388400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.384634, 'mean s_rtt: ': 39.511801, time: 7.0-8.0}, {'bytes sent: ': 16358400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.003108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.59105, time: 8.0-9.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.002564, 'mean loss2: ': 0.002704, 'mean loss: ': 0.270581,
      'mean s_rtt: ': 39.480128, time: 9.0-10.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.001266, 'mean loss2: ': 0.003678, 'mean loss: ': 0.368227,
      'mean s_rtt: ': 39.447468, time: 10.0-11.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.019789, 'mean loss2: ': 0.000657, 'mean loss: ': 0.066304,
      'mean s_rtt: ': 39.639842, time: 11.0-12.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.000619, 'mean loss2: ': 0.002177, 'mean loss: ': 0.218955,
      'mean s_rtt: ': 39.656347, time: 12.0-13.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002008, 'mean loss: ': 0.201219, 'mean s_rtt: ': 39.506866,
      time: 13.0-14.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.197982, 'mean s_rtt: ': 39.444025,
      time: 14.0-15.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.088977, 'mean s_rtt: ': 39.624165,
      time: 15.0-16.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066611, 'mean s_rtt: ': 39.700346,
      time: 16.0-17.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.09821, 'mean s_rtt: ': 39.604032,
      time: 17.0-18.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074617, 'mean s_rtt: ': 39.642419,
      time: 18.0-19.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.000804,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074371, 'mean s_rtt: ': 39.655949,
      time: 19.0-20.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076696, 'mean s_rtt: ': 39.666079,
      time: 20.0-21.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.45002, 'mean s_rtt: ': 39.538267,
      time: 21.0-22.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.29836, 'mean s_rtt: ': 39.725581,
      time: 22.0-23.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086859, 'mean s_rtt: ': 39.45981,
      time: 23.0-24.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.229165, 'mean s_rtt: ': 39.534579,
      time: 24.0-25.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072862, 'mean s_rtt: ': 39.601405,
      time: 25.0-26.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.173172, 'mean s_rtt: ': 39.611963,
      time: 26.0-27.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.008897,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061194, 'mean s_rtt: ': 39.343416,
      time: 27.0-28.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070921, 'mean s_rtt: ': 39.573617,
      time: 28.0-29.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.65654, time: 29.0-30.0},
    {'bytes sent: ': 16274400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.051834, 'mean s_rtt: ': 39.675, time: 30.0-31.0}, {'bytes sent: ': 16363200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.005569, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.171418, 'mean s_rtt: ': 39.505967, time: 31.0-32.0}, {'bytes sent: ': 16375200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.480634, time: 32.0-33.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000767, 'mean loss: ': 0.076828, 'mean s_rtt: ': 39.507246,
      time: 33.0-34.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0056,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.148096, 'mean s_rtt: ': 39.5304,
      time: 34.0-35.0}, {'bytes sent: ': 16327251, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.166768, 'mean s_rtt: ': 39.601147,
      time: 35.0-36.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001714,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.219216, 'mean s_rtt: ': 39.567266,
      time: 36.0-37.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.003306,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.130544, 'mean s_rtt: ': 39.528099,
      time: 37.0-38.0}, {'bytes sent: ': 16291253, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.686736, time: 38.0-39.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.155497, 'mean s_rtt: ': 39.552941, time: 39.0-40.0}, {'bytes sent: ': 1374840,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.584906, time: 40.0-41.0}, {'bytes sent: ': 15890522.341463,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.012963, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.134329, 'mean s_rtt: ': 39.64126, time: global}]}
