{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 867968.0}, content: [{'bytes sent: ': 20823546,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.208738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.658037, time: 0.0-1.0}, {'bytes sent: ': 24535388, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.105028, 'mean loss2: ': 0.000275, 'mean loss: ': 0.028059,
      'mean s_rtt: ': 34.153073, time: 1.0-2.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.033835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.084586,
      time: 2.0-3.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0},
    {'bytes sent: ': 24876047, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 24854400,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 6.0-7.0}, {'bytes sent: ': 24709200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.064458,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017473, 'mean s_rtt: ': 34.169203,
      time: 7.0-8.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.043215,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112667, 'mean s_rtt: ': 34.214347,
      time: 8.0-9.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.019197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.048866, time: 9.0-10.0},
    {'bytes sent: ': 24286800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.360874,
      'mean loss2: ': 0.007337, 'mean loss: ': 0.754777, 'mean s_rtt: ': 34.606838,
      time: 10.0-11.0}, {'bytes sent: ': 24856847, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983886, time: 11.0-12.0},
    {'bytes sent: ': 24847200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 12.0-13.0}, {'bytes sent: ': 24890400,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.988072, time: 13.0-14.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 14.0-15.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.014572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.050091, time: 15.0-16.0},
    {'bytes sent: ': 24912000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.967985, time: 16.0-17.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.990982, time: 17.0-18.0}, {'bytes sent: ': 24854451, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 18.0-19.0}, {'bytes sent: ': 24864102, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0},
    {'bytes sent: ': 24847251, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 24782400,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.073409, 'mean s_rtt: ': 34.076421, time: 21.0-22.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 23.0-24.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 24.0-25.0},
    {'bytes sent: ': 24835200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.013417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.052773, time: 25.0-26.0},
    {'bytes sent: ': 24840000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.026079, time: 26.0-27.0},
    {'bytes sent: ': 24662400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.141087,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.113726, 'mean s_rtt: ': 34.271687,
      time: 27.0-28.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967343, time: 28.0-29.0},
    {'bytes sent: ': 24844800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 24873600,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.963415, time: 30.0-31.0}, {'bytes sent: ': 24209900, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.226457, 'mean loss2: ': 0.001053, 'mean loss: ': 0.108114,
      'mean s_rtt: ': 34.433857, time: 31.0-32.0}, {'bytes sent: ': 24907251, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 32.0-33.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0},
    {'bytes sent: ': 24876051, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 34.0-35.0}, {'bytes sent: ': 24880800,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 35.0-36.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 36.0-37.0}, {'bytes sent: ': 24813651, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 37.0-38.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 38.0-39.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.987907, time: 39.0-40.0}, {'bytes sent: ': 1897440, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 24154876.219512, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.031428, 'mean loss2: ': 0.000287, 'mean loss: ': 0.030206,
      'mean s_rtt: ': 34.065743, time: global}]}
