{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1877318.0}, content: [{'bytes sent: ': 16949097,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 2.526455, 'mean loss2: ': 0.004177,
      'mean loss: ': 0.472232, 'mean s_rtt: ': 66.981481, time: 0.0-1.0}, {'bytes sent: ': 27190114,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.607595, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.098395, 'mean s_rtt: ': 66.640506, time: 1.0-2.0}, {'bytes sent: ': 27172090,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.926437, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.179481, 'mean s_rtt: ': 66.505747, time: 2.0-3.0}, {'bytes sent: ': 27547247,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.158809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.940447, time: 3.0-4.0}, {'bytes sent: ': 27500447, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.806202,
      time: 4.0-5.0}, {'bytes sent: ': 27483261, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.141153, 'mean s_rtt: ': 65.934837,
      time: 5.0-6.0}, {'bytes sent: ': 27606047, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.138004,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064159, 'mean s_rtt: ': 65.991507,
      time: 6.0-7.0}, {'bytes sent: ': 27498955, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.136268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.215933, time: 7.0-8.0},
    {'bytes sent: ': 27308923, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049761, 'mean s_rtt: ': 66.392034,
      time: 8.0-9.0}, {'bytes sent: ': 27587638, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056165, 'mean s_rtt: ': 66.008368,
      time: 9.0-10.0}, {'bytes sent: ': 27357320, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095023, 'mean s_rtt: ': 66.058824,
      time: 10.0-11.0}, {'bytes sent: ': 27527663, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.093496, time: 11.0-12.0},
    {'bytes sent: ': 27161694, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.503158,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051965, 'mean s_rtt: ': 66.458947,
      time: 12.0-13.0}, {'bytes sent: ': 27075100, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.104325, 'mean s_rtt: ': 66.681624,
      time: 13.0-14.0}, {'bytes sent: ': 27156881, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.5629, time: 14.0-15.0},
    {'bytes sent: ': 27573647, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.045383, 'mean s_rtt: ': 65.79703, time: 15.0-16.0}, {'bytes sent: ': 27600000,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.720988, time: 16.0-17.0}, {'bytes sent: ': 27111327, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.627451, 'mean loss2: ': 0.000585, 'mean loss: ': 0.059123,
      'mean s_rtt: ': 66.218137, time: 17.0-18.0}, {'bytes sent: ': 25782793, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.947608, 'mean loss2: ': 0.001583, 'mean loss: ': 0.159143,
      'mean s_rtt: ': 66.879271, time: 18.0-19.0}, {'bytes sent: ': 27386211, 'mean cwnd: ': 1877318.0,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.400826,
      time: 19.0-20.0}, {'bytes sent: ': 27448528, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.11134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.160825, time: 20.0-21.0},
    {'bytes sent: ': 26847784, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.997487,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.118319, 'mean s_rtt: ': 66.949749,
      time: 21.0-22.0}, {'bytes sent: ': 27523978, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.888889, time: 22.0-23.0},
    {'bytes sent: ': 27257723, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.424444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.388889, time: 23.0-24.0},
    {'bytes sent: ': 27165377, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.427975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.649269, time: 24.0-25.0},
    {'bytes sent: ': 27192925, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.453586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.493671, time: 25.0-26.0},
    {'bytes sent: ': 27638494, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.983437, time: 26.0-27.0},
    {'bytes sent: ': 27427731, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.263923,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057498, 'mean s_rtt: ': 65.876513,
      time: 27.0-28.0}, {'bytes sent: ': 27514800, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.224932,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070316, 'mean s_rtt: ': 65.688347,
      time: 28.0-29.0}, {'bytes sent: ': 27320024, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.341333,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017377, 'mean s_rtt: ': 66.098667,
      time: 29.0-30.0}, {'bytes sent: ': 27307630, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.425824,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047989, 'mean s_rtt: ': 65.96978,
      time: 30.0-31.0}, {'bytes sent: ': 26892631, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.657431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.433249, time: 31.0-32.0},
    {'bytes sent: ': 27429221, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.324808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.322251, time: 32.0-33.0},
    {'bytes sent: ': 27180000, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.546812, 'mean s_rtt: ': 66.270557,
      time: 33.0-34.0}, {'bytes sent: ': 25515921, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 1.496,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.284103, 'mean s_rtt: ': 67.405333,
      time: 34.0-35.0}, {'bytes sent: ': 27257463, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.490066,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080333, 'mean s_rtt: ': 66.362031,
      time: 35.0-36.0}, {'bytes sent: ': 27247405, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.46506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.214458, time: 36.0-37.0},
    {'bytes sent: ': 27381260, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.293801,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.132835, 'mean s_rtt: ': 65.87062,
      time: 37.0-38.0}, {'bytes sent: ': 27233641, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.450928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.164456, time: 38.0-39.0},
    {'bytes sent: ': 27562620, 'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.023207, time: 39.0-40.0}, {'bytes sent: ': 3179800,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.54902, time: 40.0-41.0}, {'bytes sent: ': 26417107.585366,
      'mean cwnd: ': 1877318.0, 'mean jitter: ': 0.450694, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.061491, 'mean s_rtt: ': 66.269569, time: global}]}
