{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 210546.0}, content: [{'bytes sent: ': 14076543,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.099296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.061972, time: 0.0-1.0}, {'bytes sent: ': 14823974, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.851214, time: 2.0-3.0},
    {'bytes sent: ': 14995247, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.149947, 'mean s_rtt: ': 13.648903, time: 3.0-4.0}, {'bytes sent: ': 14972400,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.84953, time: 4.0-5.0}, {'bytes sent: ': 14972400, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.882445,
      time: 5.0-6.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.074915, 'mean s_rtt: ': 13.812843,
      time: 6.0-7.0}, {'bytes sent: ': 15007246, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.789969, time: 7.0-8.0},
    {'bytes sent: ': 14960400, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.899608, time: 8.0-9.0}, {'bytes sent: ': 14971200,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.874706, time: 9.0-10.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.930251,
      time: 10.0-11.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.074914, 'mean s_rtt: ': 13.895067,
      time: 11.0-12.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.838684, time: 12.0-13.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.848865, time: 13.0-14.0}, {'bytes sent: ': 14971200,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.908307, time: 14.0-15.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.827721,
      time: 15.0-16.0}, {'bytes sent: ': 14948400, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.905098, time: 16.0-17.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.97098, time: 17.0-18.0}, {'bytes sent: ': 14971200,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.914577, time: 18.0-19.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.924041,
      time: 19.0-20.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.94902, time: 20.0-21.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.9279, time: 21.0-22.0}, {'bytes sent: ': 14972400,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.874706, time: 22.0-23.0}, {'bytes sent: ': 14901750, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.027174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.885093,
      time: 23.0-24.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.894201, time: 24.0-25.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.868339, time: 25.0-26.0}, {'bytes sent: ': 14971200,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.845732, time: 26.0-27.0}, {'bytes sent: ': 14972400, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.825235,
      time: 27.0-28.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.835423, time: 28.0-29.0},
    {'bytes sent: ': 14974800, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.819249, time: 29.0-30.0}, {'bytes sent: ': 14983200,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.766458, time: 30.0-31.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.792482,
      time: 31.0-32.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.72884, time: 32.0-33.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.714957, time: 33.0-34.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.6779, time: 34.0-35.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.07485, 'mean s_rtt: ': 13.623437,
      time: 35.0-36.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.6125, time: 36.0-37.0},
    {'bytes sent: ': 14983250, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.385882, time: 37.0-38.0}, {'bytes sent: ': 14967751,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.305489, time: 38.0-39.0}, {'bytes sent: ': 14960501, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.451513,
      time: 39.0-40.0}, {'bytes sent: ': 670280, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.473684, time: 40.0-41.0},
    {'bytes sent: ': 14599281.512195, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.003085,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009366, 'mean s_rtt: ': 13.802264,
      time: global}]}
