{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 575000.0}, content: [{'bytes sent: ': 8008229,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.913669, 'mean loss2: ': 0.005991,
      'mean loss: ': 0.470041, 'mean s_rtt: ': 57.633094, time: 0.0-1.0}, {'bytes sent: ': 10542560,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.530769, 'mean loss2: ': 0.002443,
      'mean loss: ': 0.248179, 'mean s_rtt: ': 52.535897, time: 1.0-2.0}, {'bytes sent: ': 10749647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.127551, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.100102, 'mean s_rtt: ': 51.992347, time: 2.0-3.0}, {'bytes sent: ': 10827694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038813, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.285539, 'mean s_rtt: ': 51.538813, time: 3.0-4.0}, {'bytes sent: ': 10796400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.5, time: 4.0-5.0}, {'bytes sent: ': 10726847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.131105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.809769,
      time: 5.0-6.0}, {'bytes sent: ': 10766400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.808458, time: 6.0-7.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.081776,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.115637, 'mean s_rtt: ': 51.700935,
      time: 7.0-8.0}, {'bytes sent: ': 10764094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.112798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.635575, time: 8.0-9.0},
    {'bytes sent: ': 10862449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022075,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.12653, 'mean s_rtt: ': 51.441501,
      time: 9.0-10.0}, {'bytes sent: ': 10828800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010799,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.370647, 'mean s_rtt: ': 51.388769,
      time: 10.0-11.0}, {'bytes sent: ': 10785600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.579812, time: 11.0-12.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.171569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.762255, time: 12.0-13.0},
    {'bytes sent: ': 10843247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.030172,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.123456, 'mean s_rtt: ': 51.390086,
      time: 13.0-14.0}, {'bytes sent: ': 10845600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.326754, time: 14.0-15.0},
    {'bytes sent: ': 10826496, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.049676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.421166, time: 15.0-16.0},
    {'bytes sent: ': 10852894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.333333, time: 16.0-17.0},
    {'bytes sent: ': 10848000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.47806, time: 17.0-18.0},
    {'bytes sent: ': 10792800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.282596, 'mean s_rtt: ': 51.546875, time: 18.0-19.0}, {'bytes sent: ': 10824047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.119336, 'mean s_rtt: ': 51.425837, time: 19.0-20.0}, {'bytes sent: ': 10780800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.674528, time: 20.0-21.0}, {'bytes sent: ': 10742446, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.113744, 'mean loss2: ': 0.001165, 'mean loss: ': 0.118139,
      'mean s_rtt: ': 51.684834, time: 21.0-22.0}, {'bytes sent: ': 10761647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.026042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.705729,
      time: 22.0-23.0}, {'bytes sent: ': 10809649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.071264,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.143715, 'mean s_rtt: ': 51.590805,
      time: 23.0-24.0}, {'bytes sent: ': 10816800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.093886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.482533, time: 24.0-25.0},
    {'bytes sent: ': 10759296, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.12638, 'mean s_rtt: ': 51.666667,
      time: 25.0-26.0}, {'bytes sent: ': 10766496, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.153302,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.312656, 'mean s_rtt: ': 51.863208,
      time: 26.0-27.0}, {'bytes sent: ': 10766447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.107456,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.195348, 'mean s_rtt: ': 51.638158,
      time: 27.0-28.0}, {'bytes sent: ': 10840847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.512821, time: 28.0-29.0},
    {'bytes sent: ': 10771247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.040189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.690307, time: 29.0-30.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07277,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.233544, 'mean s_rtt: ': 51.730047,
      time: 30.0-31.0}, {'bytes sent: ': 10742447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.786571, time: 31.0-32.0},
    {'bytes sent: ': 10788047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009858, 'mean s_rtt: ': 51.702948,
      time: 32.0-33.0}, {'bytes sent: ': 10840847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015054,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.200157, 'mean s_rtt: ': 51.404301,
      time: 33.0-34.0}, {'bytes sent: ': 10785647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.10962,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.408861, 'mean s_rtt: ': 51.418345,
      time: 34.0-35.0}, {'bytes sent: ': 10821647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068132,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.093843, 'mean s_rtt: ': 51.527473,
      time: 35.0-36.0}, {'bytes sent: ': 10728093, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.174393,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.109436, 'mean s_rtt: ': 51.631347,
      time: 36.0-37.0}, {'bytes sent: ': 10780851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.136038,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.112931, 'mean s_rtt: ': 51.782816,
      time: 37.0-38.0}, {'bytes sent: ': 10731600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.125296,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.155661, 'mean s_rtt: ': 51.782506,
      time: 38.0-39.0}, {'bytes sent: ': 10788055, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12993,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011074, 'mean s_rtt: ': 51.805104,
      time: 39.0-40.0}, {'bytes sent: ': 1088091, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.775, time: 40.0-41.0},
    {'bytes sent: ': 10481064.658537, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158991,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.100091, 'mean s_rtt: ': 51.783058,
      time: global}]}
