{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1453246.0}, content: [{'bytes sent: ': 20625216,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.342927, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.277252, 'mean s_rtt: ': 52.349051, time: 0.0-1.0}, {'bytes sent: ': 27310911,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.032847, 'mean loss2: ': 0.00419,
      'mean loss: ': 0.40595, 'mean s_rtt: ': 52.026916, time: 1.0-2.0}, {'bytes sent: ': 26218806,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.160505, 'mean loss2: ': 0.005462,
      'mean loss: ': 0.54135, 'mean s_rtt: ': 52.370145, time: 2.0-3.0}, {'bytes sent: ': 27425186,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.019626, 'mean loss2: ': 0.010545,
      'mean loss: ': 1.017957, 'mean s_rtt: ': 51.411215, time: 3.0-4.0}, {'bytes sent: ': 27319200,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.003527,
      'mean loss: ': 0.33877, 'mean s_rtt: ': 51.976201, time: 4.0-5.0}, {'bytes sent: ': 26748605,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.108716, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.283069, 'mean s_rtt: ': 52.140826, time: 5.0-6.0}, {'bytes sent: ': 27640800,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004092, 'mean loss: ': 0.394561,
      'mean s_rtt: ': 51.651899, time: 6.0-7.0}, {'bytes sent: ': 27732000, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00311, 'mean loss: ': 0.302277, 'mean s_rtt: ': 51.576821,
      time: 7.0-8.0}, {'bytes sent: ': 27505200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.126346, 'mean s_rtt: ': 52.050465,
      time: 8.0-9.0}, {'bytes sent: ': 26676520, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.100093,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.324923, 'mean s_rtt: ': 51.822521,
      time: 9.0-10.0}, {'bytes sent: ': 27590400, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.004562,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.093354, 'mean s_rtt: ': 51.891423,
      time: 10.0-11.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045877, 'mean s_rtt: ': 51.495122,
      time: 11.0-12.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.468274, time: 12.0-13.0},
    {'bytes sent: ': 27427200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.533813, time: 13.0-14.0}, {'bytes sent: ': 27573600,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.612315, time: 14.0-15.0}, {'bytes sent: ': 26185952, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.285855, 'mean loss2: ': 0.013645, 'mean loss: ': 1.252693,
      'mean s_rtt: ': 52.551081, time: 15.0-16.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000336, 'mean loss: ': 0.033736, 'mean s_rtt: ': 51.807459,
      time: 16.0-17.0}, {'bytes sent: ': 27592800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082914, 'mean s_rtt: ': 51.651096,
      time: 17.0-18.0}, {'bytes sent: ': 27210431, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.177849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.764643, time: 18.0-19.0},
    {'bytes sent: ': 27451200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135356, 'mean s_rtt: ': 51.729537,
      time: 19.0-20.0}, {'bytes sent: ': 27630000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.506305, time: 20.0-21.0},
    {'bytes sent: ': 27537600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.051332, 'mean s_rtt: ': 51.585034, time: 21.0-22.0}, {'bytes sent: ': 27427200,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.146753, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.299898, 'mean s_rtt: ': 51.484416, time: 22.0-23.0}, {'bytes sent: ': 27579600,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.061465,
      'mean s_rtt: ': 51.551609, time: 23.0-24.0}, {'bytes sent: ': 27548400, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000451, 'mean loss: ': 0.045499, 'mean s_rtt: ': 51.512727,
      time: 24.0-25.0}, {'bytes sent: ': 27505200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059454, 'mean s_rtt: ': 51.673349,
      time: 25.0-26.0}, {'bytes sent: ': 27536400, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.483531, time: 26.0-27.0},
    {'bytes sent: ': 26450156, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.321175,
      'mean loss2: ': 0.021111, 'mean loss: ': 2.030545, 'mean s_rtt: ': 52.163121,
      time: 27.0-28.0}, {'bytes sent: ': 27433671, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.122243,
      'mean loss2: ': 0.007834, 'mean loss: ': 0.767754, 'mean s_rtt: ': 51.611213,
      time: 28.0-29.0}, {'bytes sent: ': 27655200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.303371, time: 29.0-30.0},
    {'bytes sent: ': 27556800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.436387, time: 30.0-31.0}, {'bytes sent: ': 27508800,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.328889, time: 31.0-32.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.244253,
      time: 32.0-33.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.378338, time: 33.0-34.0},
    {'bytes sent: ': 27475200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.688691, time: 34.0-35.0}, {'bytes sent: ': 27535200,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.432285, time: 35.0-36.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.608501,
      time: 36.0-37.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.002663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.503329, time: 37.0-38.0},
    {'bytes sent: ': 27614400, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.001295,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060328, 'mean s_rtt: ': 51.296632,
      time: 38.0-39.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050988, 'mean s_rtt: ': 51.255162,
      time: 39.0-40.0}, {'bytes sent: ': 2648600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.553846, time: 40.0-41.0},
    {'bytes sent: ': 26617240.341463, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.049138,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.22016, 'mean s_rtt: ': 51.670288,
      time: global}]}
