{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1821289.0}, content: [{'bytes sent: ': 13650060,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.86061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.916089, time: 0.0-1.0}, {'bytes sent: ': 22527621, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.036987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.134867,
      time: 1.0-2.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.025604,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094612, 'mean s_rtt: ': 80.014976,
      time: 2.0-3.0}, {'bytes sent: ': 22180748, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.146157,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097408, 'mean s_rtt: ': 80.536539,
      time: 3.0-4.0}, {'bytes sent: ': 21004245, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.443831,
      'mean loss2: ': 0.017702, 'mean loss: ': 1.591253, 'mean s_rtt: ': 80.461886,
      time: 4.0-5.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043773, 'mean s_rtt: ': 79.928337,
      time: 5.0-6.0}, {'bytes sent: ': 22755600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.602564, time: 6.0-7.0},
    {'bytes sent: ': 22662000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.002963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.98963, time: 7.0-8.0},
    {'bytes sent: ': 22745167, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.027627,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051023, 'mean s_rtt: ': 79.678342,
      time: 8.0-9.0}, {'bytes sent: ': 22688400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 9.0-10.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.895652, time: 10.0-11.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077441,
      'mean s_rtt: ': 79.661712, time: 11.0-12.0}, {'bytes sent: ': 22756800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000794, 'mean loss: ': 0.079711, 'mean s_rtt: ': 79.645328,
      time: 12.0-13.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.790541, time: 13.0-14.0},
    {'bytes sent: ': 22734222, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.778471, time: 14.0-15.0}, {'bytes sent: ': 20358390,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.597652, 'mean loss2: ': 0.012059,
      'mean loss: ': 1.076496, 'mean s_rtt: ': 82.831377, time: 15.0-16.0}, {'bytes sent: ': 22409323,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.1033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.285469, time: 16.0-17.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.999033,
      time: 17.0-18.0}, {'bytes sent: ': 21370681, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.028917,
      'mean loss2: ': 0.007618, 'mean loss: ': 0.751492, 'mean s_rtt: ': 79.782334,
      time: 18.0-19.0}, {'bytes sent: ': 22267251, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.237551,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.003364, 'mean s_rtt: ': 81.661946,
      time: 19.0-20.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052575, 'mean s_rtt: ': 79.628881,
      time: 20.0-21.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.906566, time: 21.0-22.0},
    {'bytes sent: ': 22670400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.058175,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.159011, 'mean s_rtt: ': 79.805918,
      time: 22.0-23.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.965239, time: 23.0-24.0},
    {'bytes sent: ': 22574601, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.105553,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.097603, 'mean s_rtt: ': 79.841421,
      time: 24.0-25.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054836, 'mean s_rtt: ': 79.583022,
      time: 25.0-26.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.999021, time: 26.0-27.0},
    {'bytes sent: ': 22741200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.718575, time: 27.0-28.0}, {'bytes sent: ': 22724400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.007493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.865634, time: 28.0-29.0}, {'bytes sent: ': 22743600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001046, 'mean loss: ': 0.105015, 'mean s_rtt: ': 79.719494,
      time: 29.0-30.0}, {'bytes sent: ': 22676400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.794404, time: 30.0-31.0},
    {'bytes sent: ': 22603488, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.106092, 'mean s_rtt: ': 79.076379,
      time: 31.0-32.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.0195, 'mean s_rtt: ': 79.244417,
      time: 32.0-33.0}, {'bytes sent: ': 20851098, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.543458,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.220385, 'mean s_rtt: ': 81.293687,
      time: 33.0-34.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.980403, time: 34.0-35.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.051635, 'mean s_rtt: ': 79.670324, time: 35.0-36.0}, {'bytes sent: ': 22707001,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.903226, time: 36.0-37.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.67768,
      time: 37.0-38.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.470219, time: 38.0-39.0},
    {'bytes sent: ': 22161558, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.451685,
      'mean loss2: ': 0.009338, 'mean loss: ': 0.931853, 'mean s_rtt: ': 79.870787,
      time: 39.0-40.0}, {'bytes sent: ': 2691012, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.019487, 'mean loss: ': 1.900171, 'mean s_rtt: ': 81.933333,
      time: 40.0-41.0}, {'bytes sent: ': 21768762.585366, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.145826, 'mean loss2: ': 0.001939, 'mean loss: ': 0.189131,
      'mean s_rtt: ': 80.110823, time: global}]}
