{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 860937.0}, content: [{'bytes sent: ': 10431786,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 1.872381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.834286, time: 0.0-1.0}, {'bytes sent: ': 13746047, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.642322,
      time: 1.0-2.0}, {'bytes sent: ': 13892494, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.530769, time: 2.0-3.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.249042, time: 3.0-4.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.444444, time: 4.0-5.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.208238,
      time: 5.0-6.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.218362, time: 6.0-7.0},
    {'bytes sent: ': 13926094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.268085, time: 7.0-8.0}, {'bytes sent: ': 13918941,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.51462, time: 8.0-9.0}, {'bytes sent: ': 13896188, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.885437,
      time: 9.0-10.0}, {'bytes sent: ': 13922635, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.680233, time: 10.0-11.0},
    {'bytes sent: ': 13886588, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 11.0-12.0}, {'bytes sent: ': 13872282,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.949612, time: 12.0-13.0}, {'bytes sent: ': 13908235, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.912621,
      time: 13.0-14.0}, {'bytes sent: ': 13885482, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.881553, time: 14.0-15.0},
    {'bytes sent: ': 13880682, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.79572, time: 15.0-16.0}, {'bytes sent: ': 13884141,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.560706, time: 16.0-17.0}, {'bytes sent: ': 13893647, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.306173,
      time: 17.0-18.0}, {'bytes sent: ': 13908047, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.00655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.31441, time: 18.0-19.0},
    {'bytes sent: ': 13886635, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.801556, time: 19.0-20.0}, {'bytes sent: ': 13869741,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.865759, time: 20.0-21.0}, {'bytes sent: ': 13908141, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.873294,
      time: 21.0-22.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.289277, time: 22.0-23.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.348259, time: 23.0-24.0}, {'bytes sent: ': 13900988,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.865347, time: 24.0-25.0}, {'bytes sent: ': 13880635, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.856031,
      time: 25.0-26.0}, {'bytes sent: ': 13895035, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.735409, time: 26.0-27.0},
    {'bytes sent: ': 13869741, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.547297, time: 27.0-28.0},
    {'bytes sent: ': 13809694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.168831, time: 28.0-29.0},
    {'bytes sent: ': 13780847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.272059, time: 29.0-30.0},
    {'bytes sent: ': 13865082, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.233766, time: 30.0-31.0}, {'bytes sent: ': 13865082,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.285714, time: 31.0-32.0}, {'bytes sent: ': 13881882, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.154839,
      time: 32.0-33.0}, {'bytes sent: ': 13865129, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.051948, time: 33.0-34.0},
    {'bytes sent: ': 13732894, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96875, time: 34.0-35.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.123967,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.095523, 'mean s_rtt: ': 56.842975,
      time: 35.0-36.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.592857, time: 36.0-37.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.784314, time: 37.0-38.0}, {'bytes sent: ': 13741341,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.536424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.086093, time: 38.0-39.0}, {'bytes sent: ': 13801388, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.128571,
      time: 39.0-40.0}, {'bytes sent: ': 1469080, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 13475294.414634, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.088501,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002388, 'mean s_rtt: ': 59.754868,
      time: global}]}
