{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1053125.0}, content: [{'bytes sent: ': 10362768,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.741156, 'mean loss2: ': 0.006731,
      'mean loss: ': 3.570163, 'mean s_rtt: ': 66.653149, time: 0.0-1.0}, {'bytes sent: ': 16857600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005428, 'mean loss: ': 0.540338,
      'mean s_rtt: ': 61.873215, time: 1.0-2.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.003593, 'mean loss2: ': 0.000692, 'mean loss: ': 0.068982,
      'mean s_rtt: ': 61.431138, time: 2.0-3.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002084, 'mean loss: ': 0.207001, 'mean s_rtt: ': 61.049133,
      time: 3.0-4.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.199996, 'mean s_rtt: ': 61.119439,
      time: 4.0-5.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.004493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.663671, time: 5.0-6.0},
    {'bytes sent: ': 16941600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.072034, 'mean s_rtt: ': 61.348299, time: 6.0-7.0}, {'bytes sent: ': 16903200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00111, 'mean loss: ': 0.111192,
      'mean s_rtt: ': 61.573792, time: 7.0-8.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.001252, 'mean loss2: ': 0.002054, 'mean loss: ': 0.205429,
      'mean s_rtt: ': 61.494051, time: 8.0-9.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002102, 'mean loss: ': 0.20901, 'mean s_rtt: ': 61.18631,
      time: 9.0-10.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070169, 'mean s_rtt: ': 61.383432,
      time: 10.0-11.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.234224, 'mean s_rtt: ': 61.122509,
      time: 11.0-12.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065173, 'mean s_rtt: ': 61.143278,
      time: 12.0-13.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.150347, 'mean s_rtt: ': 61.447524,
      time: 13.0-14.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.633918, time: 14.0-15.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.206597, 'mean s_rtt: ': 61.046053, time: 15.0-16.0}, {'bytes sent: ': 16975200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812, 'mean loss: ': 0.080953,
      'mean s_rtt: ': 61.285963, time: 16.0-17.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.002863, 'mean loss2: ': 0.00065, 'mean loss: ': 0.064963,
      'mean s_rtt: ': 61.013359, time: 17.0-18.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.017435, 'mean loss2: ': 0.00375, 'mean loss: ': 0.369719,
      'mean s_rtt: ': 60.334994, time: 18.0-19.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0011, 'mean loss2: ': 0.002878, 'mean loss: ': 0.287854,
      'mean s_rtt: ': 61.012101, time: 19.0-20.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.010884, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068629,
      'mean s_rtt: ': 61.168707, time: 20.0-21.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.174748,
      time: 21.0-22.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.005755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.676259, time: 22.0-23.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.00293,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.21622, 'mean s_rtt: ': 60.922852,
      time: 23.0-24.0}, {'bytes sent: ': 16989653, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.005533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.762102, time: 24.0-25.0},
    {'bytes sent: ': 16879200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.192635, time: 25.0-26.0},
    {'bytes sent: ': 16953600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.000864,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.142508, 'mean s_rtt: ': 61.322385,
      time: 26.0-27.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080776, 'mean s_rtt: ': 61.028329,
      time: 27.0-28.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.037398,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.243981, 'mean s_rtt: ': 60.278049,
      time: 28.0-29.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.036741,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078728, 'mean s_rtt: ': 60.520767,
      time: 29.0-30.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.001709,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071915, 'mean s_rtt: ': 60.391453,
      time: 30.0-31.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064668, 'mean s_rtt: ': 60.332759,
      time: 31.0-32.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010221,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.23929, 'mean s_rtt: ': 60.454855,
      time: 32.0-33.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085005, 'mean s_rtt: ': 60.441275,
      time: 33.0-34.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.012456,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.15375, 'mean s_rtt: ': 60.508897,
      time: 34.0-35.0}, {'bytes sent: ': 17098851, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.019538,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.162446, 'mean s_rtt: ': 60.149201,
      time: 35.0-36.0}, {'bytes sent: ': 16950053, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.6875, time: 36.0-37.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083585, 'mean s_rtt: ': 60.354895,
      time: 37.0-38.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.086925, 'mean s_rtt: ': 60.69258,
      time: 38.0-39.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.984797, time: 39.0-40.0},
    {'bytes sent: ': 1882840, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.5625, time: 40.0-41.0}, {'bytes sent: ': 16457057.682927,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.050577, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.12306, 'mean s_rtt: ': 61.107875, time: global}]}
