{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 446093.0}, content: [{'bytes sent: ': 4038948,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 5.525952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.982699, time: 0.0-1.0}, {'bytes sent: ': 5308941, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.409283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.974684,
      time: 1.0-2.0}, {'bytes sent: ': 5414494, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.430034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.290102, time: 2.0-3.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.30897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.033223, time: 3.0-4.0}, {'bytes sent: ': 5431294,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.075, time: 4.0-5.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.470833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.666667,
      time: 5.0-6.0}, {'bytes sent: ': 5419294, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.270642, time: 6.0-7.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.41629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.058824, time: 7.0-8.0}, {'bytes sent: ': 5436047,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.584838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.043321, time: 8.0-9.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.650909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.014545,
      time: 9.0-10.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.894161, time: 10.0-11.0},
    {'bytes sent: ': 5421694, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.150685, time: 11.0-12.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.574879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.714976, time: 12.0-13.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.681159, time: 13.0-14.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.620939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.819495, time: 14.0-15.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.516605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.00738, time: 15.0-16.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.073529, time: 16.0-17.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.569343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.963504, time: 17.0-18.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.469091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.945455,
      time: 18.0-19.0}, {'bytes sent: ': 5397647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.344037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.610092, time: 19.0-20.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.410628, time: 20.0-21.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.369369, time: 21.0-22.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.343173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.830258, time: 22.0-23.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.949275, time: 23.0-24.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.477941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.948529, time: 24.0-25.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.386029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.790441, time: 25.0-26.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.228972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.439252, time: 26.0-27.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.516588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.815166, time: 27.0-28.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.559055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.299213, time: 28.0-29.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.534545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.956364, time: 29.0-30.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.490842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.897436, time: 30.0-31.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.191729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.921053, time: 31.0-32.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.393805, time: 32.0-33.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.728571, time: 33.0-34.0}, {'bytes sent: ': 5433647,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.559524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.531746, time: 34.0-35.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.360294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.875,
      time: 35.0-36.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.856618, time: 36.0-37.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.307116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.546816, time: 37.0-38.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.937956, time: 38.0-39.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.445498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.834123, time: 39.0-40.0},
    {'bytes sent: ': 738680, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.071429, time: 40.0-41.0}, {'bytes sent: ': 5282266.926829,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.582189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.894468, time: global}]}
