{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1001562.0}, content: [{'bytes sent: ': 12784264,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.27983, 'mean loss2: ': 0.004498,
      'mean loss: ': 2.650753, 'mean s_rtt: ': 54.696023, time: 0.0-1.0}, {'bytes sent: ': 18427249,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.091089, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056626, 'mean s_rtt: ': 52.748515, time: 1.0-2.0}, {'bytes sent: ': 18669700,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.05315, 'mean loss2: ': 0.004054,
      'mean loss: ': 0.4049, 'mean s_rtt: ': 51.976378, time: 2.0-3.0}, {'bytes sent: ': 18583296,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.149323, 'mean s_rtt: ': 52.343434, time: 3.0-4.0}, {'bytes sent: ': 18619298,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.072152, 'mean s_rtt: ': 52.006579, time: 4.0-5.0}, {'bytes sent: ': 18615600,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.095949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.927505, time: 5.0-6.0}, {'bytes sent: ': 18517247, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.089958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.303347,
      time: 6.0-7.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.032946,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075401, 'mean s_rtt: ': 52.724806,
      time: 7.0-8.0}, {'bytes sent: ': 18621696, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.073434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.11879, time: 8.0-9.0},
    {'bytes sent: ': 18472847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.113274,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050292, 'mean s_rtt: ': 52.810619,
      time: 9.0-10.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.557851, time: 10.0-11.0},
    {'bytes sent: ': 18656494, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.06203,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.185067, 'mean s_rtt: ': 52.039474,
      time: 11.0-12.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.027079,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.07146, 'mean s_rtt: ': 52.404255,
      time: 12.0-13.0}, {'bytes sent: ': 18513696, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081031, 'mean s_rtt: ': 52.684932,
      time: 13.0-14.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.090373,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058999, 'mean s_rtt: ': 52.469548,
      time: 14.0-15.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067776, 'mean s_rtt: ': 52.696281,
      time: 15.0-16.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066173, 'mean s_rtt: ': 52.341004,
      time: 16.0-17.0}, {'bytes sent: ': 18490800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.144949, 'mean s_rtt: ': 52.771375,
      time: 17.0-18.0}, {'bytes sent: ': 18532847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.353814, time: 18.0-19.0},
    {'bytes sent: ': 18510047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.597826, time: 19.0-20.0},
    {'bytes sent: ': 18559200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.04021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.520979, time: 20.0-21.0},
    {'bytes sent: ': 18567600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.213687, 'mean s_rtt: ': 52.183673,
      time: 21.0-22.0}, {'bytes sent: ': 18442849, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.527542, time: 22.0-23.0},
    {'bytes sent: ': 18553249, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.013675,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.07869, 'mean s_rtt: ': 52.552137,
      time: 23.0-24.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.045956,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.131216, 'mean s_rtt: ': 52.090074,
      time: 24.0-25.0}, {'bytes sent: ': 18537651, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.062378,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.186106, 'mean s_rtt: ': 52.385965,
      time: 25.0-26.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.220625, 'mean s_rtt: ': 52.623106,
      time: 26.0-27.0}, {'bytes sent: ': 18596400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.057728,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.158513, 'mean s_rtt: ': 52.297952,
      time: 27.0-28.0}, {'bytes sent: ': 18640847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.077973,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.317197, 'mean s_rtt: ': 52.037037,
      time: 28.0-29.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.038532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.644037, time: 29.0-30.0},
    {'bytes sent: ': 18633600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.010545,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.201069, 'mean s_rtt: ': 52.181019,
      time: 30.0-31.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.016544,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025463, 'mean s_rtt: ': 52.599265,
      time: 31.0-32.0}, {'bytes sent: ': 18591651, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075654, 'mean s_rtt: ': 51.961009,
      time: 32.0-33.0}, {'bytes sent: ': 18583359, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.077605,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073207, 'mean s_rtt: ': 52.215078,
      time: 33.0-34.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.039033,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063967, 'mean s_rtt: ': 52.615242,
      time: 34.0-35.0}, {'bytes sent: ': 18556953, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.018145,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.187511, 'mean s_rtt: ': 52.46371,
      time: 35.0-36.0}, {'bytes sent: ': 18432157, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.064368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.531034, time: 36.0-37.0},
    {'bytes sent: ': 18622800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.155092, 'mean s_rtt: ': 52.138462,
      time: 37.0-38.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.025052,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.135158, 'mean s_rtt: ': 52.392484,
      time: 38.0-39.0}, {'bytes sent: ': 18542451, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.082949,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075929, 'mean s_rtt: ': 52.200461,
      time: 39.0-40.0}, {'bytes sent: ': 1791320, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 18002360.195122, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.091032,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.094581, 'mean s_rtt: ': 52.432503,
      time: global}]}
