{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 312500.0}, content: [{'bytes sent: ': 4550995,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 4.092486, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.440194, 'mean s_rtt: ': 58.99711, time: 0.0-1.0}, {'bytes sent: ': 5292329,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.775, 'mean loss2: ': 0.001418, 'mean loss: ': 0.180417,
      'mean s_rtt: ': 51.8, time: 1.0-2.0}, {'bytes sent: ': 5407388, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 3.036585, 'mean loss2: ': 0.001816, 'mean loss: ': 0.211226,
      'mean s_rtt: ': 51.439024, time: 2.0-3.0}, {'bytes sent: ': 5300541, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 1.867647, 'mean loss2: ': 0.004133, 'mean loss: ': 0.521391,
      'mean s_rtt: ': 53.529412, time: 3.0-4.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 1.394737, 'mean loss2: ': 0.003741, 'mean loss: ': 0.412336,
      'mean s_rtt: ': 48.210526, time: 4.0-5.0}, {'bytes sent: ': 5238000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 1.985714, 'mean loss2: ': 0.005186, 'mean loss: ': 0.59348,
      'mean s_rtt: ': 48.0, time: 5.0-6.0}, {'bytes sent: ': 5332847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 3.626866, 'mean loss2: ': 0.001347, 'mean loss: ': 0.152197,
      'mean s_rtt: ': 48.313433, time: 6.0-7.0}, {'bytes sent: ': 5280141, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 1.635135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.689189,
      time: 7.0-8.0}, {'bytes sent: ': 5252541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.072464,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.532004, 'mean s_rtt: ': 48.913043,
      time: 8.0-9.0}, {'bytes sent: ': 5412094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.09378, 'mean s_rtt: ': 48.769231,
      time: 9.0-10.0}, {'bytes sent: ': 5419437, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.435897,
      'mean loss2: ': 0.006188, 'mean loss: ': 0.689244, 'mean s_rtt: ': 48.935897,
      time: 10.0-11.0}, {'bytes sent: ': 5405035, 'mean cwnd: ': 312500.0, 'mean jitter: ': 3.051948,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.300936, 'mean s_rtt: ': 49.116883,
      time: 11.0-12.0}, {'bytes sent: ': 5575247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.168539,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.130299, 'mean s_rtt: ': 51.483146,
      time: 12.0-13.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.337349,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.615495, 'mean s_rtt: ': 51.819277,
      time: 13.0-14.0}, {'bytes sent: ': 5503247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.674419, time: 14.0-15.0},
    {'bytes sent: ': 5496000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.318182,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.502745, 'mean s_rtt: ': 51.931818,
      time: 15.0-16.0}, {'bytes sent: ': 5518894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.113636,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.558052, 'mean s_rtt: ': 51.113636,
      time: 16.0-17.0}, {'bytes sent: ': 5505600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.215909,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.065697, 'mean s_rtt: ': 51.647727,
      time: 17.0-18.0}, {'bytes sent: ': 5484000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.83908,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.47396, 'mean s_rtt: ': 51.666667,
      time: 18.0-19.0}, {'bytes sent: ': 5512800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.563218,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.328779, 'mean s_rtt: ': 50.62069,
      time: 19.0-20.0}, {'bytes sent: ': 5467247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.2375,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.359721, 'mean s_rtt: ': 51.6125,
      time: 20.0-21.0}, {'bytes sent: ': 5520000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.898876, time: 21.0-22.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.386364,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.371913, 'mean s_rtt: ': 51.386364,
      time: 22.0-23.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.939024,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.27954, 'mean s_rtt: ': 52.414634,
      time: 23.0-24.0}, {'bytes sent: ': 5481600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.05814,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.471942, 'mean s_rtt: ': 52.069767,
      time: 24.0-25.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.325843,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.289259, 'mean s_rtt: ': 50.539326,
      time: 25.0-26.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.852273,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.190904, 'mean s_rtt: ': 52.602273,
      time: 26.0-27.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.786517, time: 27.0-28.0},
    {'bytes sent: ': 5487647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.170455,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.325222, 'mean s_rtt: ': 52.238636,
      time: 28.0-29.0}, {'bytes sent: ': 5469647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.211765,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.401469, 'mean s_rtt: ': 52.435294,
      time: 29.0-30.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.127146, 'mean s_rtt: ': 52.534091,
      time: 30.0-31.0}, {'bytes sent: ': 5416894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.666667, time: 31.0-32.0},
    {'bytes sent: ': 5338800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 3.268293,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.608691, 'mean s_rtt: ': 50.756098,
      time: 32.0-33.0}, {'bytes sent: ': 5523600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.382022,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.28355, 'mean s_rtt: ': 51.41573,
      time: 33.0-34.0}, {'bytes sent: ': 5293247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.486842,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.127324, 'mean s_rtt: ': 52.960526,
      time: 34.0-35.0}, {'bytes sent: ': 5476800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.563218,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.313841, 'mean s_rtt: ': 51.908046,
      time: 35.0-36.0}, {'bytes sent: ': 5532000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.195453, 'mean s_rtt: ': 52.136364,
      time: 36.0-37.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.386364,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.271373, 'mean s_rtt: ': 51.965909,
      time: 37.0-38.0}, {'bytes sent: ': 5470847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.337209,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.203569, 'mean s_rtt: ': 51.662791,
      time: 38.0-39.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 2.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.034091, time: 39.0-40.0},
    {'bytes sent: ': 549760, 'mean cwnd: ': 312500.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.020761,
      'mean loss: ': 2.119573, 'mean s_rtt: ': 49.25, time: 40.0-41.0}, {'bytes sent: ': 5300323.707317,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.275997, 'mean loss2: ': 0.002962,
      'mean loss: ': 0.332563, 'mean s_rtt: ': 51.340137, time: global}]}
