{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 335351.0}, content: [{'bytes sent: ': 11347197,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.988406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.133333, time: 0.0-1.0}, {'bytes sent: ': 12087293, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.497354,
      time: 1.0-2.0}, {'bytes sent: ': 11841882, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.947977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 2.0-3.0},
    {'bytes sent: ': 11835788, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.890173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.144509, time: 3.0-4.0},
    {'bytes sent: ': 11791388, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.94186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.209302, time: 4.0-5.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.638889, time: 5.0-6.0},
    {'bytes sent: ': 11774494, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.188235, time: 6.0-7.0},
    {'bytes sent: ': 11798447, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.953757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.127168, time: 7.0-8.0},
    {'bytes sent: ': 11841694, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.947977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.046243, time: 8.0-9.0},
    {'bytes sent: ': 11800941, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.872093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 9.0-10.0},
    {'bytes sent: ': 11808188, 'mean cwnd: ': 335351.0, 'mean jitter: ': 1.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.02924, time: 10.0-11.0},
    {'bytes sent: ': 11764988, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.94186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.72093, time: 11.0-12.0},
    {'bytes sent: ': 11839341, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.947059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.894118, time: 12.0-13.0},
    {'bytes sent: ': 11441082, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.451852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.925926, time: 13.0-14.0},
    {'bytes sent: ': 11790047, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.077381, time: 14.0-15.0},
    {'bytes sent: ': 11801035, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.947674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.127907, time: 15.0-16.0},
    {'bytes sent: ': 11750541, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.906433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.327485, time: 16.0-17.0},
    {'bytes sent: ': 11875294, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.919075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.780347, time: 17.0-18.0},
    {'bytes sent: ': 11832188, 'mean cwnd: ': 335351.0, 'mean jitter: ': 1.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.824561, time: 18.0-19.0},
    {'bytes sent: ': 11793694, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.707602, time: 19.0-20.0},
    {'bytes sent: ': 11829694, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.965318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.953757, time: 20.0-21.0},
    {'bytes sent: ': 11772235, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.843023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.162791, time: 21.0-22.0},
    {'bytes sent: ': 11860941, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.866279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.284884, time: 22.0-23.0},
    {'bytes sent: ': 11796141, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.894737, time: 23.0-24.0},
    {'bytes sent: ': 11798541, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.878613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.156069, time: 24.0-25.0},
    {'bytes sent: ': 11844094, 'mean cwnd: ': 335351.0, 'mean jitter: ': 1.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.965517, time: 25.0-26.0},
    {'bytes sent: ': 11688282, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.546584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.627329, time: 26.0-27.0},
    {'bytes sent: ': 11520188, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.758621, time: 27.0-28.0},
    {'bytes sent: ': 11774541, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.157895, time: 28.0-29.0},
    {'bytes sent: ': 11772188, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.858824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.811765, time: 29.0-30.0},
    {'bytes sent: ': 11801035, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.168605, time: 30.0-31.0},
    {'bytes sent: ': 11832141, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.343023, time: 31.0-32.0},
    {'bytes sent: ': 11294729, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.902256, time: 32.0-33.0},
    {'bytes sent: ': 11810588, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.935294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.070588, time: 33.0-34.0},
    {'bytes sent: ': 11846541, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.936047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005814, time: 34.0-35.0},
    {'bytes sent: ': 11932988, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.908571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.965714, time: 35.0-36.0},
    {'bytes sent: ': 11800988, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.872832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.034682, time: 36.0-37.0},
    {'bytes sent: ': 11788941, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.935673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.22807, time: 37.0-38.0},
    {'bytes sent: ': 11808188, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.871345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.251462, time: 38.0-39.0},
    {'bytes sent: ': 11402588, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.043478, time: 39.0-40.0},
    {'bytes sent: ': 672167, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 11486284.414634,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.826384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.199697, time: global}]}
