{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2043212.0}, content: [{'bytes sent: ': 10565048,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.365731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.554108, time: 0.0-1.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.025791, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008789,
      'mean s_rtt: ': 94.040389, time: 1.0-2.0}, {'bytes sent: ': 21334152, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.209632, 'mean loss2: ': 0.002265, 'mean loss: ': 0.223357,
      'mean s_rtt: ': 95.070349, time: 2.0-3.0}, {'bytes sent: ': 20887407, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.316028, 'mean loss2: ': 0.001952, 'mean loss: ': 0.190213,
      'mean s_rtt: ': 95.709173, time: 3.0-4.0}, {'bytes sent: ': 21841200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.005041,
      time: 4.0-5.0}, {'bytes sent: ': 21726000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.060112,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.10508, 'mean s_rtt: ': 93.458482,
      time: 5.0-6.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 6.0-7.0},
    {'bytes sent: ': 21848400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.994701, time: 7.0-8.0}, {'bytes sent: ': 21858000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 8.0-9.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 9.0-10.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.992453, time: 10.0-11.0},
    {'bytes sent: ': 21500033, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.108685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.108685, time: 11.0-12.0},
    {'bytes sent: ': 21866400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 12.0-13.0}, {'bytes sent: ': 21836400,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.077559, time: 13.0-14.0}, {'bytes sent: ': 21870000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 14.0-15.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 15.0-16.0},
    {'bytes sent: ': 21858000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.006366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.996286, time: 16.0-17.0},
    {'bytes sent: ': 21836400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.09268, time: 17.0-18.0}, {'bytes sent: ': 21844800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 18.0-19.0}, {'bytes sent: ': 21858000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.000532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.994149,
      time: 19.0-20.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 20.0-21.0},
    {'bytes sent: ': 21848400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 21.0-22.0}, {'bytes sent: ': 21858000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 22.0-23.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.053741, 'mean loss2: ': 0.002342, 'mean loss: ': 0.232676,
      'mean s_rtt: ': 93.298736, time: 23.0-24.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 24.0-25.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 25.0-26.0},
    {'bytes sent: ': 19683044, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.414239,
      'mean loss2: ': 0.013266, 'mean loss: ': 1.196346, 'mean s_rtt: ': 97.406149,
      time: 26.0-27.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.075764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.053579, time: 27.0-28.0},
    {'bytes sent: ': 21862800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 28.0-29.0}, {'bytes sent: ': 21855600,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 29.0-30.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.006035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.979109,
      time: 30.0-31.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.090639, time: 31.0-32.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.434422,
      'mean loss2: ': 0.02177, 'mean loss: ': 2.199104, 'mean s_rtt: ': 95.408581,
      time: 32.0-33.0}, {'bytes sent: ': 21865200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 33.0-34.0},
    {'bytes sent: ': 21858000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.992708, time: 34.0-35.0}, {'bytes sent: ': 21852000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.973697, time: 35.0-36.0}, {'bytes sent: ': 20912618, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.32235, 'mean loss2: ': 0.001782, 'mean loss: ': 0.17321,
      'mean s_rtt: ': 95.875343, time: 36.0-37.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.962264,
      time: 37.0-38.0}, {'bytes sent: ': 21747600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.905542, time: 38.0-39.0},
    {'bytes sent: ': 21717600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.070766,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.02676, 'mean s_rtt: ': 93.142691,
      time: 39.0-40.0}, {'bytes sent: ': 3535249, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.422619, time: 40.0-41.0},
    {'bytes sent: ': 20966320.756098, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.108888, 'mean s_rtt: ': 93.600139,
      time: global}]}
