{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1847656.0}, content: [{'bytes sent: ': 12546548,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.655352, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.061187, 'mean s_rtt: ': 84.882507, time: 0.0-1.0}, {'bytes sent: ': 21668447,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.956268, time: 1.0-2.0}, {'bytes sent: ': 21773648, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.044156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.612987,
      time: 2.0-3.0}, {'bytes sent: ': 21798000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.830918, time: 3.0-4.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.661932, time: 4.0-5.0}, {'bytes sent: ': 21750000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.384848, time: 5.0-6.0}, {'bytes sent: ': 21671701, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.262195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.75,
      time: 6.0-7.0}, {'bytes sent: ': 21447290, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.256173, time: 7.0-8.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.406091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.362944, time: 8.0-9.0},
    {'bytes sent: ': 21668141, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.108586, time: 9.0-10.0},
    {'bytes sent: ': 21543244, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.424332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.145401, time: 10.0-11.0},
    {'bytes sent: ': 21134494, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.591837, time: 11.0-12.0},
    {'bytes sent: ': 21338400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.415929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.59292, time: 12.0-13.0},
    {'bytes sent: ': 21201694, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.79, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.81, time: 13.0-14.0}, {'bytes sent: ': 21273600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.4, time: 14.0-15.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.297521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.702479,
      time: 15.0-16.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.511811, time: 16.0-17.0},
    {'bytes sent: ': 21252681, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.56, time: 17.0-18.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.275591, time: 18.0-19.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.198413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.611111,
      time: 19.0-20.0}, {'bytes sent: ': 20100737, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.508475, time: 20.0-21.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.739837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.276423, time: 21.0-22.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.435484, time: 22.0-23.0},
    {'bytes sent: ': 21256800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.67, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.051293, 'mean s_rtt: ': 78.89, time: 23.0-24.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.911765, time: 24.0-25.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.403226, 'mean loss2: ': 0.00059, 'mean loss: ': 0.0617, 'mean s_rtt: ': 79.927419,
      time: 25.0-26.0}, {'bytes sent: ': 21545448, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.515873, time: 26.0-27.0},
    {'bytes sent: ': 21135048, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.464567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.834646, time: 27.0-28.0},
    {'bytes sent: ': 21153600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.877049,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.063207, 'mean s_rtt: ': 82.040984,
      time: 28.0-29.0}, {'bytes sent: ': 21062447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.367925, time: 29.0-30.0},
    {'bytes sent: ': 21256800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.868687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.171717, time: 30.0-31.0},
    {'bytes sent: ': 21163247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.616162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.717172, time: 31.0-32.0},
    {'bytes sent: ': 21684000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.766129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.185484, time: 32.0-33.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.968504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.23622, time: 33.0-34.0},
    {'bytes sent: ': 21538248, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.52381, time: 34.0-35.0},
    {'bytes sent: ': 21700800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.920635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.293651, time: 35.0-36.0},
    {'bytes sent: ': 21544800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.365079, time: 36.0-37.0},
    {'bytes sent: ': 21345647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.682243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.962617, time: 37.0-38.0},
    {'bytes sent: ': 21223200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.89, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.97, time: 38.0-39.0}, {'bytes sent: ': 21307200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.712871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.475248, time: 39.0-40.0}, {'bytes sent: ': 3086800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.470588,
      time: 40.0-41.0}, {'bytes sent: ': 20764700.243902, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.999708, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.004405,
      'mean s_rtt: ': 80.441193, time: global}]}
