{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1821289.0}, content: [{'bytes sent: ': 13669368,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.822581, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.051126, 'mean s_rtt: ': 82.887097, time: 0.0-1.0}, {'bytes sent: ': 22560000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.994194, time: 1.0-2.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.001498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.804294,
      time: 2.0-3.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052298, 'mean s_rtt: ': 79.92957,
      time: 3.0-4.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.995473, time: 4.0-5.0},
    {'bytes sent: ': 22670400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 5.0-6.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052081,
      'mean s_rtt: ': 79.882353, time: 6.0-7.0}, {'bytes sent: ': 22672709, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.001456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.874818,
      time: 7.0-8.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.006292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.052759, time: 8.0-9.0},
    {'bytes sent: ': 22675200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.039864,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.406465, 'mean s_rtt: ': 79.60914,
      time: 9.0-10.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.939904, time: 10.0-11.0},
    {'bytes sent: ': 22596171, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.049394,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067458, 'mean s_rtt: ': 79.988816,
      time: 11.0-12.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.142248, time: 12.0-13.0},
    {'bytes sent: ': 22694400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.993747, time: 13.0-14.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.95776, time: 14.0-15.0}, {'bytes sent: ': 22625687, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.062558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.690476,
      time: 15.0-16.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 16.0-17.0},
    {'bytes sent: ': 22487920, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.076177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.210065, time: 17.0-18.0},
    {'bytes sent: ': 22706726, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.032057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.699522, time: 18.0-19.0},
    {'bytes sent: ': 22514870, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.074771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.229358, time: 19.0-20.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.882178, time: 20.0-21.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.907278, time: 21.0-22.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.933967,
      time: 22.0-23.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052597, 'mean s_rtt: ': 79.716886,
      time: 23.0-24.0}, {'bytes sent: ': 22756800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.714932, time: 24.0-25.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.869388, time: 25.0-26.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.90617, time: 26.0-27.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.280822, 'mean loss2: ': 0.009285, 'mean loss: ': 0.991281,
      'mean s_rtt: ': 80.294521, time: 27.0-28.0}, {'bytes sent: ': 22478522, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.00182, 'mean loss: ': 0.180699,
      'mean s_rtt: ': 80.102746, time: 28.0-29.0}, {'bytes sent: ': 22262619, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.002367, 'mean loss: ': 0.234478,
      'mean s_rtt: ': 79.978913, time: 29.0-30.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.082573, 'mean loss2: ': 0.000496, 'mean loss: ': 0.049555,
      'mean s_rtt: ': 80.232664, time: 30.0-31.0}, {'bytes sent: ': 22793073, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.003431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.452451,
      time: 31.0-32.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052362, 'mean s_rtt: ': 79.834424,
      time: 32.0-33.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.983698, time: 33.0-34.0},
    {'bytes sent: ': 22730400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.803462, time: 34.0-35.0}, {'bytes sent: ': 22712400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.895865, time: 35.0-36.0}, {'bytes sent: ': 22732570, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.019647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.646851,
      time: 36.0-37.0}, {'bytes sent: ': 22759526, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051811, 'mean s_rtt: ': 79.658661,
      time: 37.0-38.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.890418, time: 38.0-39.0},
    {'bytes sent: ': 22431800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.105855,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.058344, 'mean s_rtt: ': 80.307728,
      time: 39.0-40.0}, {'bytes sent: ': 3049600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.67474, time: 40.0-41.0},
    {'bytes sent: ': 21963999.04878, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.046745,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.056236, 'mean s_rtt: ': 79.989501,
      time: global}]}
