{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1689453.0}, content: [{'bytes sent: ': 11185546,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.859335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.754476, time: 0.0-1.0}, {'bytes sent: ': 19227600, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.759358,
      time: 1.0-2.0}, {'bytes sent: ': 19335337, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.172515, time: 2.0-3.0},
    {'bytes sent: ': 19369200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.103359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.868217, time: 3.0-4.0},
    {'bytes sent: ': 19359308, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.135554, 'mean s_rtt: ': 85.263682,
      time: 4.0-5.0}, {'bytes sent: ': 19353647, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.148148, time: 5.0-6.0},
    {'bytes sent: ': 19416832, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063276, 'mean s_rtt: ': 84.789318,
      time: 6.0-7.0}, {'bytes sent: ': 19368833, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.605178, time: 7.0-8.0},
    {'bytes sent: ': 19229778, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.470032,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.074563, 'mean s_rtt: ': 85.334385,
      time: 8.0-9.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060249, 'mean s_rtt: ': 84.752717,
      time: 9.0-10.0}, {'bytes sent: ': 19451678, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.124471, 'mean s_rtt: ': 84.842246,
      time: 10.0-11.0}, {'bytes sent: ': 19316494, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.053412, time: 11.0-12.0},
    {'bytes sent: ': 19358449, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.075013, 'mean s_rtt: ': 84.947658,
      time: 12.0-13.0}, {'bytes sent: ': 19320868, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.388889, time: 13.0-14.0},
    {'bytes sent: ': 19356141, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.174847, time: 14.0-15.0},
    {'bytes sent: ': 19330800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.920732, time: 15.0-16.0},
    {'bytes sent: ': 19351294, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.150418, time: 16.0-17.0},
    {'bytes sent: ': 19320580, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.049875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.381546, time: 17.0-18.0},
    {'bytes sent: ': 19172270, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.318987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.81519, time: 18.0-19.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071698, 'mean s_rtt: ': 85.335038,
      time: 19.0-20.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.12987, time: 20.0-21.0},
    {'bytes sent: ': 19384847, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.117949, time: 21.0-22.0},
    {'bytes sent: ': 19362047, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.00734, 'mean s_rtt: ': 85.390306,
      time: 22.0-23.0}, {'bytes sent: ': 19426410, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078862, 'mean s_rtt: ': 84.343849,
      time: 23.0-24.0}, {'bytes sent: ': 19388064, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070237, 'mean s_rtt: ': 84.691083,
      time: 24.0-25.0}, {'bytes sent: ': 19375294, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066667, 'mean s_rtt: ': 84.676101,
      time: 25.0-26.0}, {'bytes sent: ': 19331684, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.13089,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.117099, 'mean s_rtt: ': 85.39267,
      time: 26.0-27.0}, {'bytes sent: ': 19323647, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.587379, time: 27.0-28.0},
    {'bytes sent: ': 19346494, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.86376, time: 28.0-29.0},
    {'bytes sent: ': 19416143, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.993789, time: 29.0-30.0},
    {'bytes sent: ': 19357296, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063044, 'mean s_rtt: ': 85.021739,
      time: 30.0-31.0}, {'bytes sent: ': 19368047, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071392, 'mean s_rtt: ': 85.298137,
      time: 31.0-32.0}, {'bytes sent: ': 19335600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.283505, time: 32.0-33.0},
    {'bytes sent: ': 19341600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.42402, time: 33.0-34.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.504983, time: 34.0-35.0},
    {'bytes sent: ': 19339924, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.605442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.673469, time: 35.0-36.0},
    {'bytes sent: ': 19239124, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.812081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.281879, time: 36.0-37.0},
    {'bytes sent: ': 19124400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.901316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.177632, time: 37.0-38.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.630872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.597315, time: 38.0-39.0},
    {'bytes sent: ': 17767971, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.871429,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.60037, 'mean s_rtt: ': 82.557143,
      time: 39.0-40.0}, {'bytes sent: ': 2666920, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 8.538462,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.322415, 'mean s_rtt: ': 89.769231,
      time: 40.0-41.0}, {'bytes sent: ': 18693955.292683, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.414369, 'mean loss2: ': 0.000479, 'mean loss: ': 0.050056,
      'mean s_rtt: ': 85.005702, time: global}]}
