{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1053125.0}, content: [{'bytes sent: ': 11350576,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.939695, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.145903, 'mean s_rtt: ': 65.261069, time: 0.0-1.0}, {'bytes sent: ': 16831200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001288, 'mean loss: ': 0.128691,
      'mean s_rtt: ': 62.046746, time: 1.0-2.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001525, 'mean loss: ': 0.151794, 'mean s_rtt: ': 61.242144,
      time: 2.0-3.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.124549, 'mean s_rtt: ': 61.652568,
      time: 3.0-4.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.294388, 'mean s_rtt: ': 61.329539,
      time: 4.0-5.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.067798, 'mean s_rtt: ': 61.314507,
      time: 5.0-6.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.290259, 'mean s_rtt: ': 60.791469,
      time: 6.0-7.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.220721, 'mean s_rtt: ': 61.17467,
      time: 7.0-8.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.255864, 'mean s_rtt: ': 60.88848,
      time: 8.0-9.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.243037, 'mean s_rtt: ': 61.373871,
      time: 9.0-10.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.126346, 'mean s_rtt: ': 61.139024,
      time: 10.0-11.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.141061, 'mean s_rtt: ': 61.47549,
      time: 11.0-12.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.005386,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.21205, 'mean s_rtt: ': 61.385398,
      time: 12.0-13.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.023086,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.099681, 'mean s_rtt: ': 60.744836,
      time: 13.0-14.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.138927, 'mean s_rtt: ': 61.368125,
      time: 14.0-15.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.007831,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.294284, 'mean s_rtt: ': 61.056024,
      time: 15.0-16.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034656, 'mean s_rtt: ': 61.359785,
      time: 16.0-17.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.105204, 'mean s_rtt: ': 61.119505,
      time: 17.0-18.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.36516, 'mean s_rtt: ': 62.137853,
      time: 18.0-19.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049408, 'mean s_rtt: ': 61.205306,
      time: 19.0-20.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.000639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.195652, time: 20.0-21.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004213, 'mean s_rtt: ': 61.132479, time: 21.0-22.0}, {'bytes sent: ': 16968000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.07949,
      'mean s_rtt: ': 61.330075, time: 22.0-23.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000847, 'mean loss: ': 0.084698, 'mean s_rtt: ': 61.387743,
      time: 23.0-24.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.00413,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.112743, 'mean s_rtt: ': 60.99115,
      time: 24.0-25.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043657, 'mean s_rtt: ': 61.388173,
      time: 25.0-26.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.035229,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.24954, 'mean s_rtt: ': 61.323239,
      time: 26.0-27.0}, {'bytes sent: ': 16935600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.285325, 'mean s_rtt: ': 61.416073,
      time: 27.0-28.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.141424, 'mean s_rtt: ': 60.990315,
      time: 28.0-29.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.349135, 'mean s_rtt: ': 61.323566,
      time: 29.0-30.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.623762, time: 30.0-31.0},
    {'bytes sent: ': 16920000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.14312, 'mean s_rtt: ': 61.535932, time: 31.0-32.0}, {'bytes sent: ': 16975200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001493, 'mean loss: ': 0.148983,
      'mean s_rtt: ': 61.322985, time: 32.0-33.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000821, 'mean loss: ': 0.082117, 'mean s_rtt: ': 61.488175,
      time: 33.0-34.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066336, 'mean s_rtt: ': 61.547605,
      time: 34.0-35.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.087049, 'mean s_rtt: ': 60.894831,
      time: 35.0-36.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.20882, 'mean s_rtt: ': 60.920235,
      time: 36.0-37.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.291056, 'mean s_rtt: ': 61.126409,
      time: 37.0-38.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.339902, 'mean s_rtt: ': 61.123921,
      time: 38.0-39.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055935, 'mean s_rtt: ': 61.685232,
      time: 39.0-40.0}, {'bytes sent: ': 1895080, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006443, 'mean loss: ': 0.640157, 'mean s_rtt: ': 61.295858,
      time: 40.0-41.0}, {'bytes sent: ': 16472635.512195, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.030361, 'mean loss2: ': 0.001666, 'mean loss: ': 0.168939,
      'mean s_rtt: ': 61.392922, time: global}]}
