{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 725000.0}, content: [{'bytes sent: ': 5770544,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.162123, 'mean loss2: ': 0.01433,
      'mean loss: ': 49.848451, 'mean s_rtt: ': 72.553802, time: 0.0-1.0}, {'bytes sent: ': 11398800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.135896, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.212603, 'mean s_rtt: ': 62.804393, time: 1.0-2.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.000746, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.221721, 'mean s_rtt: ': 61.747761, time: 2.0-3.0}, {'bytes sent: ': 11563200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.000805, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.101125, 'mean s_rtt: ': 62.179405, time: 3.0-4.0}, {'bytes sent: ': 11671200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000197, 'mean loss: ': 0.019639,
      'mean s_rtt: ': 61.619462, time: 4.0-5.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.000396, 'mean loss: ': 0.039599,
      'mean s_rtt: ': 61.773585, time: 5.0-6.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.002884, 'mean loss: ': 0.288358,
      'mean s_rtt: ': 61.822554, time: 6.0-7.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.000816, 'mean loss2: ': 0.000612, 'mean loss: ': 0.060839,
      'mean s_rtt: ': 61.428571, time: 7.0-8.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.019889, 'mean loss2: ': 0.002173, 'mean loss: ': 0.215301,
      'mean s_rtt: ': 61.231504, time: 8.0-9.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.068733, 'mean s_rtt: ': 61.857364,
      time: 9.0-10.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011513,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.267904, 'mean s_rtt: ': 61.746711,
      time: 10.0-11.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006885,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.105513, 'mean s_rtt: ': 61.72117,
      time: 11.0-12.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012648,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.206748, 'mean s_rtt: ': 61.335582,
      time: 12.0-13.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.955745, time: 13.0-14.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.201743, 'mean s_rtt: ': 62.00692, time: 14.0-15.0}, {'bytes sent: ': 11582400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002611, 'mean loss: ': 0.261955,
      'mean s_rtt: ': 62.110573, time: 15.0-16.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002276, 'mean loss: ': 0.228905, 'mean s_rtt: ': 62.302929,
      time: 16.0-17.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.181151, 'mean s_rtt: ': 62.022727,
      time: 17.0-18.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.000819,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.225668, 'mean s_rtt: ': 61.706798,
      time: 18.0-19.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.292066, 'mean s_rtt: ': 61.646432,
      time: 19.0-20.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077206, 'mean s_rtt: ': 62.074229,
      time: 20.0-21.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.328917, 'mean s_rtt: ': 61.857603,
      time: 21.0-22.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008878,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.292686, 'mean s_rtt: ': 61.242131,
      time: 22.0-23.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.383718, 'mean s_rtt: ': 61.396104,
      time: 23.0-24.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04193,
      'mean loss2: ': 0.004679, 'mean loss: ': 0.46184, 'mean s_rtt: ': 60.922468,
      time: 24.0-25.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015962,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.101871, 'mean s_rtt: ': 61.067837,
      time: 25.0-26.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.319422, 'mean s_rtt: ': 61.773616,
      time: 26.0-27.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.984759, time: 27.0-28.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.200936, 'mean s_rtt: ': 61.834691,
      time: 28.0-29.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001619,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079403, 'mean s_rtt: ': 61.862348,
      time: 29.0-30.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.207749, time: 30.0-31.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.38297, 'mean s_rtt: ': 60.905128,
      time: 31.0-32.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.062327,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.078531, 'mean s_rtt: ': 60.83241,
      time: 32.0-33.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.032982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.463061, time: 33.0-34.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.082337,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.152856, 'mean s_rtt: ': 61.046481,
      time: 34.0-35.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075255,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.417536, 'mean s_rtt: ': 60.695153,
      time: 35.0-36.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.520599, time: 36.0-37.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.032445,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083831, 'mean s_rtt: ': 61.891078,
      time: 37.0-38.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043702,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077346, 'mean s_rtt: ': 61.533419,
      time: 38.0-39.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005974,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.253571, 'mean s_rtt: ': 61.602151,
      time: 39.0-40.0}, {'bytes sent: ': 1264960, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.974359, time: 40.0-41.0},
    {'bytes sent: ': 11241070.829268, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.118286,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.172305, 'mean s_rtt: ': 61.933204,
      time: global}]}
