{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 210546.0}, content: [{'bytes sent: ': 14089557,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.11262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.075879, time: 0.0-1.0}, {'bytes sent: ': 14828400, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 14972400, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.890196, time: 2.0-3.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.825372, time: 3.0-4.0}, {'bytes sent: ': 14974800,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.735686, time: 4.0-5.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.797022,
      time: 5.0-6.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.768025, time: 6.0-7.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.655712, time: 7.0-8.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.643922, time: 8.0-9.0}, {'bytes sent: ': 14962847, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.625978,
      time: 9.0-10.0}, {'bytes sent: ': 14967784, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.406619, time: 10.0-11.0},
    {'bytes sent: ': 14953614, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.402711, time: 11.0-12.0}, {'bytes sent: ': 14978680,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.473171, time: 12.0-13.0}, {'bytes sent: ': 14965350, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.497255,
      time: 13.0-14.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.659875, time: 14.0-15.0},
    {'bytes sent: ': 14971251, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.000781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.852459, time: 15.0-16.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.902821, time: 16.0-17.0}, {'bytes sent: ': 14971200,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.884103, time: 17.0-18.0}, {'bytes sent: ': 14986800, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.810196,
      time: 18.0-19.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.747649, time: 19.0-20.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.744514, time: 20.0-21.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.697183, time: 21.0-22.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.661961,
      time: 22.0-23.0}, {'bytes sent: ': 14971352, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.517214, time: 23.0-24.0},
    {'bytes sent: ': 14966801, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.328025, time: 24.0-25.0}, {'bytes sent: ': 14970050,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.421924, time: 25.0-26.0}, {'bytes sent: ': 14960400, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.416732,
      time: 26.0-27.0}, {'bytes sent: ': 14978500, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.081616, 'mean s_rtt: ': 13.40643,
      time: 27.0-28.0}, {'bytes sent: ': 14966500, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.507438, time: 28.0-29.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.29826, time: 29.0-30.0}, {'bytes sent: ': 14967600,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.385572, time: 30.0-31.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.279205,
      time: 31.0-32.0}, {'bytes sent: ': 14593251, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.52907, time: 32.0-33.0},
    {'bytes sent: ': 14863706, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.180451, time: 33.0-34.0}, {'bytes sent: ': 14880867,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003442, time: 34.0-35.0}, {'bytes sent: ': 14764800, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001637,
      time: 35.0-36.0}, {'bytes sent: ': 14726451, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0},
    {'bytes sent: ': 14801004, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001667, time: 37.0-38.0}, {'bytes sent: ': 14841600,
      'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001626, time: 38.0-39.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 210546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016367,
      time: 39.0-40.0}, {'bytes sent: ': 653160, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 14559442.073171, 'mean cwnd: ': 210546.0, 'mean jitter: ': 0.007992,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.00204, 'mean s_rtt: ': 13.513497,
      time: global}]}
