{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1001562.0}, content: [{'bytes sent: ': 11830894,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.087273, 'mean loss2: ': 0.009222,
      'mean loss: ': 4.274789, 'mean s_rtt: ': 56.971636, time: 0.0-1.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00124, 'mean loss: ': 0.122615,
      'mean s_rtt: ': 53.600606, time: 1.0-2.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001289, 'mean loss: ': 0.128468, 'mean s_rtt: ': 53.735062,
      time: 2.0-3.0}, {'bytes sent: ': 18290420, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.071053,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.228778, 'mean s_rtt: ': 53.817368,
      time: 3.0-4.0}, {'bytes sent: ': 18690503, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.26597, 'mean s_rtt: ': 52.868625,
      time: 4.0-5.0}, {'bytes sent: ': 18271244, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.095112,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.387553, 'mean s_rtt: ': 53.653029,
      time: 5.0-6.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.090455, 'mean s_rtt: ': 52.692564,
      time: 6.0-7.0}, {'bytes sent: ': 18500400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.015216,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.297012, 'mean s_rtt: ': 53.39014,
      time: 7.0-8.0}, {'bytes sent: ': 18699600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.019573,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.242798, 'mean s_rtt: ': 52.822064,
      time: 8.0-9.0}, {'bytes sent: ': 18654000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.346523, 'mean s_rtt: ': 52.943163,
      time: 9.0-10.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.308425, 'mean s_rtt: ': 52.864198,
      time: 10.0-11.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.384291, 'mean s_rtt: ': 53.156819,
      time: 11.0-12.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.186918, 'mean s_rtt: ': 53.326185,
      time: 12.0-13.0}, {'bytes sent: ': 18651600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.151446, 'mean s_rtt: ': 53.01766,
      time: 13.0-14.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.004353,
      'mean loss2: ': 0.007064, 'mean loss: ': 0.695284, 'mean s_rtt: ': 52.868159,
      time: 14.0-15.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.207148, 'mean s_rtt: ': 52.7575,
      time: 15.0-16.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.013908,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.112818, 'mean s_rtt: ': 52.524339,
      time: 16.0-17.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.021309,
      'mean loss2: ': 0.004, 'mean loss: ': 0.398639, 'mean s_rtt: ': 52.366819, time: 17.0-18.0},
    {'bytes sent: ': 18542400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.012676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.914085, time: 18.0-19.0},
    {'bytes sent: ': 18650400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.027202,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.205738, 'mean s_rtt: ': 52.339378,
      time: 19.0-20.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.245014,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.269272, 'mean s_rtt: ': 53.706553,
      time: 20.0-21.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.17384, 'mean s_rtt: ': 53.136523,
      time: 21.0-22.0}, {'bytes sent: ': 18582000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.005772,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.07465, 'mean s_rtt: ': 52.747475,
      time: 22.0-23.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.821937, time: 23.0-24.0},
    {'bytes sent: ': 18534000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.017148,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.213847, 'mean s_rtt: ': 53.113718,
      time: 24.0-25.0}, {'bytes sent: ': 18560400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.180021, 'mean s_rtt: ': 52.645078,
      time: 25.0-26.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.032305,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.237063, 'mean s_rtt: ': 52.975037,
      time: 26.0-27.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.030216,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.203812, 'mean s_rtt: ': 52.477698,
      time: 27.0-28.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.01511,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.215694, 'mean s_rtt: ': 52.798077,
      time: 28.0-29.0}, {'bytes sent: ': 18658851, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.017052,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.047687, 'mean s_rtt: ': 52.521315,
      time: 29.0-30.0}, {'bytes sent: ': 18531600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.004162,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.23455, 'mean s_rtt: ': 52.823101,
      time: 30.0-31.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.016847,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.0687, 'mean s_rtt: ': 52.241877, time: 31.0-32.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.204647, 'mean s_rtt: ': 52.879937,
      time: 32.0-33.0}, {'bytes sent: ': 18613251, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.384615, time: 33.0-34.0},
    {'bytes sent: ': 18643200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.022298,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.352746, 'mean s_rtt: ': 52.399657,
      time: 34.0-35.0}, {'bytes sent: ': 18542453, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.077691, 'mean s_rtt: ': 52.421329,
      time: 35.0-36.0}, {'bytes sent: ': 18688851, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.221388, time: 36.0-37.0},
    {'bytes sent: ': 18583200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.217732, 'mean s_rtt: ': 52.297297,
      time: 37.0-38.0}, {'bytes sent: ': 18591600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.181843, 'mean s_rtt: ': 52.452899,
      time: 38.0-39.0}, {'bytes sent: ': 18506506, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.04059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.47048, time: 39.0-40.0},
    {'bytes sent: ': 1802160, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.272727, time: 40.0-41.0}, {'bytes sent: ': 17992232.512195,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.048095, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.192867, 'mean s_rtt: ': 52.937515, time: global}]}
