{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 851562.0}, content: [{'bytes sent: ': 11766403,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.825468, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.356396, 'mean s_rtt: ': 53.022472, time: 0.0-1.0}, {'bytes sent: ': 16404000,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000874, 'mean loss: ': 0.087745,
      'mean s_rtt: ': 51.372334, time: 1.0-2.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000422, 'mean loss: ': 0.042417, 'mean s_rtt: ': 50.937872,
      time: 2.0-3.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.14204, 'mean s_rtt: ': 50.79844,
      time: 3.0-4.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072322, 'mean s_rtt: ': 50.884689,
      time: 4.0-5.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056363, 'mean s_rtt: ': 50.849243,
      time: 5.0-6.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.280186, 'mean s_rtt: ': 50.512071,
      time: 6.0-7.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.836563, time: 7.0-8.0},
    {'bytes sent: ': 16552800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.126022, 'mean s_rtt: ': 50.760155, time: 8.0-9.0}, {'bytes sent: ': 16560000,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001582, 'mean loss: ': 0.158633,
      'mean s_rtt: ': 50.806089, time: 9.0-10.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070293, 'mean s_rtt: ': 50.822903,
      time: 10.0-11.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056006, 'mean s_rtt: ': 50.855696,
      time: 11.0-12.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090694, 'mean s_rtt: ': 50.713574,
      time: 12.0-13.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072603, 'mean s_rtt: ': 51.107748,
      time: 13.0-14.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.002435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.760803, time: 14.0-15.0},
    {'bytes sent: ': 16471200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.073154, 'mean s_rtt: ': 51.009254, time: 15.0-16.0}, {'bytes sent: ': 16502400,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.057082,
      'mean s_rtt: ': 50.925593, time: 16.0-17.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.911067,
      time: 17.0-18.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.129545, 'mean s_rtt: ': 50.847195,
      time: 18.0-19.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.001331,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.288611, 'mean s_rtt: ': 50.799734,
      time: 19.0-20.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.911784, time: 20.0-21.0},
    {'bytes sent: ': 16598400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.071784, 'mean s_rtt: ': 50.676433, time: 21.0-22.0}, {'bytes sent: ': 16581600,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059044,
      'mean s_rtt: ': 50.77757, time: 22.0-23.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.030342, 'mean loss2: ': 0.000706, 'mean loss: ': 0.070918,
      'mean s_rtt: ': 50.809555, time: 23.0-24.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.839851,
      time: 24.0-25.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.18606, 'mean s_rtt: ': 50.905422,
      time: 25.0-26.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.286022, 'mean s_rtt: ': 50.795944,
      time: 26.0-27.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.124968, 'mean s_rtt: ': 50.776307,
      time: 27.0-28.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002928, 'mean s_rtt: ': 50.859435,
      time: 28.0-29.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.86907, time: 29.0-30.0},
    {'bytes sent: ': 16540800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.676923, time: 30.0-31.0}, {'bytes sent: ': 16483200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.069716,
      'mean s_rtt: ': 50.945431, time: 31.0-32.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070012, 'mean s_rtt: ': 50.622642,
      time: 32.0-33.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088111, 'mean s_rtt: ': 50.806934,
      time: 33.0-34.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.16132, 'mean s_rtt: ': 50.833125,
      time: 34.0-35.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054665, 'mean s_rtt: ': 50.869256,
      time: 35.0-36.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071975, 'mean s_rtt: ': 50.755143,
      time: 36.0-37.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.144084, 'mean s_rtt: ': 50.530233,
      time: 37.0-38.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086431, 'mean s_rtt: ': 50.707256,
      time: 38.0-39.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.145652, 'mean s_rtt: ': 50.857522,
      time: 39.0-40.0}, {'bytes sent: ': 1577400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.705036, time: 40.0-41.0},
    {'bytes sent: ': 16045341.536585, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.021971,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.087435, 'mean s_rtt: ': 50.879619,
      time: global}]}
