{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1193750.0}, content: [{'bytes sent: ': 8484135,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 3.426914, 'mean loss2: ': 0.003932,
      'mean loss: ': 52.553228, 'mean s_rtt: ': 75.563805, time: 0.0-1.0}, {'bytes sent: ': 16316400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.109415, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.257207, 'mean s_rtt: ': 71.284987, time: 1.0-2.0}, {'bytes sent: ': 16286400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.187013, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.162187, 'mean s_rtt: ': 71.433766, time: 2.0-3.0}, {'bytes sent: ': 16297247,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.322857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.028571, time: 3.0-4.0}, {'bytes sent: ': 16305647, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.380503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.808176,
      time: 4.0-5.0}, {'bytes sent: ': 16326000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.889881, time: 5.0-6.0},
    {'bytes sent: ': 16464000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.088154,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031156, 'mean s_rtt: ': 70.37741,
      time: 6.0-7.0}, {'bytes sent: ': 16237247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.356932, time: 7.0-8.0},
    {'bytes sent: ': 16386000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.188011,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.214656, 'mean s_rtt: ': 70.980926,
      time: 8.0-9.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.255255,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.211097, 'mean s_rtt: ': 70.960961,
      time: 9.0-10.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.464516,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.358507, 'mean s_rtt: ': 70.058065,
      time: 10.0-11.0}, {'bytes sent: ': 16321247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.07068, 'mean s_rtt: ': 70.915254,
      time: 11.0-12.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.31085,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.098948, 'mean s_rtt: ': 70.609971,
      time: 12.0-13.0}, {'bytes sent: ': 16292400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.141333,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.117013, 'mean s_rtt: ': 71.136, time: 13.0-14.0},
    {'bytes sent: ': 16260000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.179331,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.176483, 'mean s_rtt: ': 71.209726,
      time: 14.0-15.0}, {'bytes sent: ': 16443696, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.204724,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.24891, 'mean s_rtt: ': 70.698163,
      time: 15.0-16.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.259366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.510086, time: 16.0-17.0},
    {'bytes sent: ': 16326000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.144886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.650568, time: 17.0-18.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083449, 'mean s_rtt: ': 70.754667,
      time: 18.0-19.0}, {'bytes sent: ': 16258800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.338889, time: 19.0-20.0},
    {'bytes sent: ': 16509600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.214269, 'mean s_rtt: ': 70.035294,
      time: 20.0-21.0}, {'bytes sent: ': 16345247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.678363, time: 21.0-22.0},
    {'bytes sent: ': 16332049, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.204023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.922414, time: 22.0-23.0},
    {'bytes sent: ': 16453200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.094785, 'mean s_rtt: ': 70.023669,
      time: 23.0-24.0}, {'bytes sent: ': 16196200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.753125,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.08212, 'mean s_rtt: ': 71.2625, time: 24.0-25.0},
    {'bytes sent: ': 16326000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.308411,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.185015, 'mean s_rtt: ': 70.691589,
      time: 25.0-26.0}, {'bytes sent: ': 16029485, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.962963, time: 26.0-27.0},
    {'bytes sent: ': 16370496, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.634667,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079907, 'mean s_rtt: ': 71.941333,
      time: 27.0-28.0}, {'bytes sent: ': 16304400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.174648,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.166521, 'mean s_rtt: ': 70.921127,
      time: 28.0-29.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.170264, 'mean s_rtt: ': 70.326203,
      time: 29.0-30.0}, {'bytes sent: ': 16467694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.203438,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.089688, 'mean s_rtt: ': 70.30086,
      time: 30.0-31.0}, {'bytes sent: ': 16288847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.237654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.919753, time: 31.0-32.0},
    {'bytes sent: ': 16489247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.240122,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.25165, 'mean s_rtt: ': 70.118541,
      time: 32.0-33.0}, {'bytes sent: ': 16087200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.690027,
      'mean loss2: ': 0.005926, 'mean loss: ': 0.59426, 'mean s_rtt: ': 71.884097,
      time: 33.0-34.0}, {'bytes sent: ': 16371649, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.156499,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.168784, 'mean s_rtt: ': 70.917772,
      time: 34.0-35.0}, {'bytes sent: ': 16438847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.185596,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.082902, 'mean s_rtt: ': 70.581717,
      time: 35.0-36.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.091623,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.155858, 'mean s_rtt: ': 70.670157,
      time: 36.0-37.0}, {'bytes sent: ': 16326000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.170347,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079484, 'mean s_rtt: ': 70.643533,
      time: 37.0-38.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.122715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.211488, time: 38.0-39.0},
    {'bytes sent: ': 16215600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.166197,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.133226, 'mean s_rtt: ': 71.591549,
      time: 39.0-40.0}, {'bytes sent: ': 2046000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00505, 'mean loss: ': 0.510992, 'mean s_rtt: ': 71.170732,
      time: 40.0-41.0}, {'bytes sent: ': 15800414.146341, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.313144, 'mean loss2: ': 0.001335, 'mean loss: ': 0.12725,
      'mean s_rtt: ': 70.983962, time: global}]}
