{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1219531.0}, content: [{'bytes sent: ': 16338531,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.06968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.679849, time: 0.0-1.0}, {'bytes sent: ': 22375247, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 1.0-2.0}, {'bytes sent: ': 22357294, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.034426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.265574, time: 2.0-3.0},
    {'bytes sent: ': 22480800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.983766, time: 3.0-4.0}, {'bytes sent: ': 22507341,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.937705, time: 4.0-5.0}, {'bytes sent: ': 22102847, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.105368, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006049,
      'mean s_rtt: ': 53.345924, time: 5.0-6.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 6.0-7.0}, {'bytes sent: ': 22444894, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 7.0-8.0},
    {'bytes sent: ': 22449741, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.993421, time: 8.0-9.0}, {'bytes sent: ': 22512094,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.988411, time: 9.0-10.0}, {'bytes sent: ': 22466494, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993432,
      time: 10.0-11.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019775, 'mean s_rtt: ': 53.278146,
      time: 11.0-12.0}, {'bytes sent: ': 22490541, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986755, time: 12.0-13.0},
    {'bytes sent: ': 22461647, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.978441, time: 13.0-14.0}, {'bytes sent: ': 22351247,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.058043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.150912, time: 14.0-15.0}, {'bytes sent: ': 22509694, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996705,
      time: 15.0-16.0}, {'bytes sent: ': 22234800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.022044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.128257, time: 16.0-17.0},
    {'bytes sent: ': 22315200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 17.0-18.0}, {'bytes sent: ': 22440047,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.003295, time: 18.0-19.0}, {'bytes sent: ': 22502541, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996727,
      time: 19.0-20.0}, {'bytes sent: ': 22480894, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.973554, time: 20.0-21.0},
    {'bytes sent: ': 22497694, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.993475, time: 21.0-22.0}, {'bytes sent: ': 21990094,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008266, 'mean s_rtt: ': 53.913265, time: 22.0-23.0}, {'bytes sent: ': 22440094,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.991722, time: 23.0-24.0}, {'bytes sent: ': 22330847, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.11, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009141, 'mean s_rtt: ': 53.251667,
      time: 24.0-25.0}, {'bytes sent: ': 22428000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994949, time: 25.0-26.0},
    {'bytes sent: ': 22334494, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 26.0-27.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.998073, time: 27.0-28.0}, {'bytes sent: ': 22477349, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98843,
      time: 28.0-29.0}, {'bytes sent: ': 22328502, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.082631,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022626, 'mean s_rtt: ': 53.173693,
      time: 29.0-30.0}, {'bytes sent: ': 22500051, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 30.0-31.0},
    {'bytes sent: ': 22423251, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 31.0-32.0}, {'bytes sent: ': 22495302,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.96563, time: 32.0-33.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.084298, 'mean loss2: ': 0.000148, 'mean loss: ': 0.015062,
      'mean s_rtt: ': 53.500826, time: 33.0-34.0}, {'bytes sent: ': 22492851, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952614,
      time: 34.0-35.0}, {'bytes sent: ': 22454502, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998361, time: 35.0-36.0},
    {'bytes sent: ': 22314000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.973737, time: 36.0-37.0},
    {'bytes sent: ': 22303200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 37.0-38.0}, {'bytes sent: ': 22473651,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.998339, time: 38.0-39.0}, {'bytes sent: ': 22500051, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986842,
      time: 39.0-40.0}, {'bytes sent: ': 2374880, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 21758124.560976, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.041679,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002023, 'mean s_rtt: ': 53.130793,
      time: global}]}
