{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2269531.0}, content: [{'bytes sent: ': 10230954,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.305613, 'mean loss2: ': 0.007057,
      'mean loss: ': 12.623172, 'mean s_rtt: ': 94.284823, time: 0.0-1.0}, {'bytes sent: ': 22578821,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.190476, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.206091, 'mean s_rtt: ': 95.201299, time: 1.0-2.0}, {'bytes sent: ': 22561520,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.370902, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.241559, 'mean s_rtt: ': 95.129098, time: 2.0-3.0}, {'bytes sent: ': 22729074,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.151282, 'mean loss2: ': 0.005266,
      'mean loss: ': 0.517521, 'mean s_rtt: ': 95.707692, time: 3.0-4.0}, {'bytes sent: ': 21908189,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.836317, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.223318, 'mean s_rtt: ': 94.828645, time: 4.0-5.0}, {'bytes sent: ': 20633941,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.350148, 'mean loss2: ': 0.021191,
      'mean loss: ': 1.94617, 'mean s_rtt: ': 97.801187, time: 5.0-6.0}, {'bytes sent: ': 21895990,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.956098, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.402358, 'mean s_rtt: ': 96.07561, time: 6.0-7.0}, {'bytes sent: ': 23927632,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.351889, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.196459, 'mean s_rtt: ': 93.658052, time: 7.0-8.0}, {'bytes sent: ': 21473555,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.191601, 'mean loss2: ': 0.005285,
      'mean loss: ': 0.511691, 'mean s_rtt: ': 95.816273, time: 8.0-9.0}, {'bytes sent: ': 19574966,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.026699, 'mean loss2: ': 0.019319,
      'mean loss: ': 1.697169, 'mean s_rtt: ': 99.308252, time: 9.0-10.0}, {'bytes sent: ': 20426462,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.127232, 'mean loss2: ': 0.007357,
      'mean loss: ': 0.679222, 'mean s_rtt: ': 97.816964, time: 10.0-11.0}, {'bytes sent: ': 22751531,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.126819, 'mean loss2: ': 0.003591,
      'mean loss: ': 0.34416, 'mean s_rtt: ': 96.723493, time: 11.0-12.0}, {'bytes sent: ': 22339092,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.635611, 'mean loss2: ': 0.003961,
      'mean loss: ': 0.385637, 'mean s_rtt: ': 96.395445, time: 12.0-13.0}, {'bytes sent: ': 21741527,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.723618, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.135455, 'mean s_rtt: ': 95.168342, time: 13.0-14.0}, {'bytes sent: ': 22025691,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.879581, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.373092, 'mean s_rtt: ': 96.950262, time: 14.0-15.0}, {'bytes sent: ': 23435647,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.621027, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.214002, 'mean s_rtt: ': 93.227384, time: 15.0-16.0}, {'bytes sent: ': 21975247,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.015831, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.488695, 'mean s_rtt: ': 95.493404, time: 16.0-17.0}, {'bytes sent: ': 20524336,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.156177, 'mean loss2: ': 0.006352,
      'mean loss: ': 0.77879, 'mean s_rtt: ': 97.897436, time: 17.0-18.0}, {'bytes sent: ': 22225259,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.583162, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.300733, 'mean s_rtt: ': 95.696099, time: 18.0-19.0}, {'bytes sent: ': 22529964,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.488889, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.173694, 'mean s_rtt: ': 95.553535, time: 19.0-20.0}, {'bytes sent: ': 22676190,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.278652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.94382, time: 20.0-21.0}, {'bytes sent: ': 21397006, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.484456, 'mean loss2: ': 0.003631, 'mean loss: ': 0.389635,
      'mean s_rtt: ': 94.507772, time: 21.0-22.0}, {'bytes sent: ': 22295198, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.021645, 'mean loss2: ': 0.004233, 'mean loss: ': 0.399294,
      'mean s_rtt: ': 96.506494, time: 22.0-23.0}, {'bytes sent: ': 21692534, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.978261, 'mean loss2: ': 0.002821, 'mean loss: ': 0.280481,
      'mean s_rtt: ': 96.743961, time: 23.0-24.0}, {'bytes sent: ': 21928911, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.056566, 'mean loss2: ': 0.003161, 'mean loss: ': 0.301445,
      'mean s_rtt: ': 96.848485, time: 24.0-25.0}, {'bytes sent: ': 23500349, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.259681, 'mean loss2: ': 0.003083, 'mean loss: ': 0.317327,
      'mean s_rtt: ': 92.394077, time: 25.0-26.0}, {'bytes sent: ': 23161026, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.068493, 'mean loss2: ': 0.000658, 'mean loss: ': 0.064098,
      'mean s_rtt: ': 92.376712, time: 26.0-27.0}, {'bytes sent: ': 23043567, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.824675, 'mean loss2: ': 0.000967, 'mean loss: ': 0.095802,
      'mean s_rtt: ': 94.779221, time: 27.0-28.0}, {'bytes sent: ': 23038665, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.995614, 'mean loss2: ': 0.001295, 'mean loss: ': 0.131733,
      'mean s_rtt: ': 94.824561, time: 28.0-29.0}, {'bytes sent: ': 23218530, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.204499, 'mean loss2: ': 0.003267, 'mean loss: ': 0.320005,
      'mean s_rtt: ': 94.468303, time: 29.0-30.0}, {'bytes sent: ': 21237583, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.520482, 'mean loss2: ': 0.001281, 'mean loss: ': 0.119132,
      'mean s_rtt: ': 93.084337, time: 30.0-31.0}, {'bytes sent: ': 19279633, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.880952, 'mean loss2: ': 0.006214, 'mean loss: ': 0.597308,
      'mean s_rtt: ': 99.880952, time: 31.0-32.0}, {'bytes sent: ': 22004714, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.039419, 'mean loss2: ': 0.001163, 'mean loss: ': 0.111277,
      'mean s_rtt: ': 96.404564, time: 32.0-33.0}, {'bytes sent: ': 22285048, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.610526, 'mean loss2: ': 0.004018, 'mean loss: ': 0.433277,
      'mean s_rtt: ': 96.081579, time: 33.0-34.0}, {'bytes sent: ': 22192598, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.209115, 'mean loss2: ': 0.00789, 'mean loss: ': 0.773849,
      'mean s_rtt: ': 95.461126, time: 34.0-35.0}, {'bytes sent: ': 21489040, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.074236, 'mean loss2: ': 0.005102, 'mean loss: ': 0.52136,
      'mean s_rtt: ': 96.978166, time: 35.0-36.0}, {'bytes sent: ': 21352145, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.603175, 'mean loss2: ': 0.006214, 'mean loss: ': 0.611961,
      'mean s_rtt: ': 94.539683, time: 36.0-37.0}, {'bytes sent: ': 21608066, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.296875, 'mean loss2: ': 0.003158, 'mean loss: ': 0.317703,
      'mean s_rtt: ': 95.526042, time: 37.0-38.0}, {'bytes sent: ': 21375580, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.306878, 'mean loss2: ': 0.002928, 'mean loss: ': 0.2963,
      'mean s_rtt: ': 95.275132, time: 38.0-39.0}, {'bytes sent: ': 23235939, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.783654, 'mean loss2: ': 0.002237, 'mean loss: ': 0.231585,
      'mean s_rtt: ': 90.961538, time: 39.0-40.0}, {'bytes sent: ': 3579046, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.103448,
      time: 40.0-41.0}, {'bytes sent: ': 21294652.829268, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.169906, 'mean loss2: ': 0.004203, 'mean loss: ': 0.403235,
      'mean s_rtt: ': 95.424958, time: global}]}
