{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 575000.0}, content: [{'bytes sent: ': 8063631,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.353153, 'mean loss2: ': 0.012602,
      'mean loss: ': 6.973098, 'mean s_rtt: ': 57.641441, time: 0.0-1.0}, {'bytes sent: ': 10845647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.35255, time: 1.0-2.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.127711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.612048,
      time: 2.0-3.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.030501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.511983, time: 3.0-4.0},
    {'bytes sent: ': 10771247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.620536, time: 4.0-5.0},
    {'bytes sent: ': 10836145, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.156398,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.190959, 'mean s_rtt: ': 51.838863,
      time: 5.0-6.0}, {'bytes sent: ': 10812094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.482993, time: 6.0-7.0},
    {'bytes sent: ': 10807390, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.145915, 'mean s_rtt: ': 51.509524,
      time: 7.0-8.0}, {'bytes sent: ': 10797647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.029817,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.192622, 'mean s_rtt: ': 51.676606,
      time: 8.0-9.0}, {'bytes sent: ': 10810896, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.112696, 'mean s_rtt: ': 51.507075,
      time: 9.0-10.0}, {'bytes sent: ': 10806000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.239073, 'mean s_rtt: ': 51.694672,
      time: 10.0-11.0}, {'bytes sent: ': 10846849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.039175,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.149712, 'mean s_rtt: ': 51.369072,
      time: 11.0-12.0}, {'bytes sent: ': 10878000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.043738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.357853, time: 12.0-13.0},
    {'bytes sent: ': 10866143, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022917,
      'mean loss2: ': 0.004912, 'mean loss: ': 0.499622, 'mean s_rtt: ': 51.4375,
      time: 13.0-14.0}, {'bytes sent: ': 10782140, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.508434, time: 14.0-15.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.173171,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.121054, 'mean s_rtt: ': 51.990244,
      time: 15.0-16.0}, {'bytes sent: ': 10803600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0525,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.114065, 'mean s_rtt: ': 51.5925,
      time: 16.0-17.0}, {'bytes sent: ': 10808447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.080178,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.111274, 'mean s_rtt: ': 51.64588,
      time: 17.0-18.0}, {'bytes sent: ': 10813249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.555463, 'mean s_rtt: ': 51.533333,
      time: 18.0-19.0}, {'bytes sent: ': 10880447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.249456, 'mean s_rtt: ': 51.242, time: 19.0-20.0},
    {'bytes sent: ': 10792800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.117521,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.362124, 'mean s_rtt: ': 51.598291,
      time: 20.0-21.0}, {'bytes sent: ': 10816800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.285929, 'mean s_rtt: ': 51.442797,
      time: 21.0-22.0}, {'bytes sent: ': 10857694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.241515, 'mean s_rtt: ': 51.408907,
      time: 22.0-23.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.128581, 'mean s_rtt: ': 51.409091,
      time: 23.0-24.0}, {'bytes sent: ': 10742498, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.14578,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.205092, 'mean s_rtt: ': 51.826087,
      time: 24.0-25.0}, {'bytes sent: ': 10716047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.143223,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099941, 'mean s_rtt: ': 51.838875,
      time: 25.0-26.0}, {'bytes sent: ': 10796400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.135307,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.1374, 'mean s_rtt: ': 51.733615, time: 26.0-27.0},
    {'bytes sent: ': 10788047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.066339,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.162071, 'mean s_rtt: ': 51.641278,
      time: 27.0-28.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158163,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.105758, 'mean s_rtt: ': 51.744898,
      time: 28.0-29.0}, {'bytes sent: ': 10776049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.118987,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.216823, 'mean s_rtt: ': 51.827848,
      time: 29.0-30.0}, {'bytes sent: ': 10593600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.931567,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.301222, 'mean s_rtt: ': 52.684327,
      time: 30.0-31.0}, {'bytes sent: ': 10836000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.034908,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.122562, 'mean s_rtt: ': 51.334702,
      time: 31.0-32.0}, {'bytes sent: ': 10800000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.579075, time: 32.0-33.0},
    {'bytes sent: ': 10809647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.06181,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.358457, 'mean s_rtt: ': 51.611479,
      time: 33.0-34.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.107456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.616228, time: 34.0-35.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.069212,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.335127, 'mean s_rtt: ': 51.670644,
      time: 35.0-36.0}, {'bytes sent: ': 10843249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.538278, time: 36.0-37.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.251528, 'mean s_rtt: ': 51.576233,
      time: 37.0-38.0}, {'bytes sent: ': 10387302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.269103,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.14439, 'mean s_rtt: ': 51.950166,
      time: 38.0-39.0}, {'bytes sent: ': 10171302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.83237,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.098764, 'mean s_rtt: ': 52.734104,
      time: 39.0-40.0}, {'bytes sent: ': 1042000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.55, time: 40.0-41.0},
    {'bytes sent: ': 10470834.317073, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.184603,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.15598, 'mean s_rtt: ': 51.815659, time: global}]}
