{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1527953.0}, content: [{'bytes sent: ': 17691365,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.518893, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.167409, 'mean s_rtt: ': 61.609312, time: 0.0-1.0}, {'bytes sent: ': 24834000,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.033617, 'mean loss2: ': 0.00603,
      'mean loss: ': 0.60037, 'mean s_rtt: ': 60.514205, time: 1.0-2.0}, {'bytes sent: ': 25024800,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.001423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.638046, time: 2.0-3.0}, {'bytes sent: ': 25045200, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047601, 'mean s_rtt: ': 60.667457,
      time: 3.0-4.0}, {'bytes sent: ': 25077600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047649, 'mean s_rtt: ': 60.585667,
      time: 4.0-5.0}, {'bytes sent: ': 25096800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047033, 'mean s_rtt: ': 60.57008,
      time: 5.0-6.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094114, 'mean s_rtt: ': 60.765595,
      time: 6.0-7.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.142807, 'mean s_rtt: ': 60.577693,
      time: 7.0-8.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095047, 'mean s_rtt: ': 60.571088,
      time: 8.0-9.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095266, 'mean s_rtt: ': 60.605452,
      time: 9.0-10.0}, {'bytes sent: ': 25108800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.141365, 'mean s_rtt: ': 60.465904,
      time: 10.0-11.0}, {'bytes sent: ': 25096800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095268, 'mean s_rtt: ': 60.480631,
      time: 11.0-12.0}, {'bytes sent: ': 25120800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093762, 'mean s_rtt: ': 60.404113,
      time: 12.0-13.0}, {'bytes sent: ': 25084800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047702, 'mean s_rtt: ': 60.449881,
      time: 13.0-14.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.028338,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.096929, 'mean s_rtt: ': 60.614313,
      time: 14.0-15.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.008597,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.36374, 'mean s_rtt: ': 60.529864,
      time: 15.0-16.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.630626, time: 16.0-17.0},
    {'bytes sent: ': 25034400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.68933, time: 17.0-18.0}, {'bytes sent: ': 25036800,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.76619, time: 18.0-19.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.011555, 'mean loss2: ': 0.001026, 'mean loss: ': 0.102786,
      'mean s_rtt: ': 60.673568, time: 19.0-20.0}, {'bytes sent: ': 25108800, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.029126, 'mean loss2: ': 0.012592, 'mean loss: ': 1.235891,
      'mean s_rtt: ': 60.3, time: 20.0-21.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014134, 'mean s_rtt: ': 60.540235,
      time: 21.0-22.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.035682,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.543138, 'mean s_rtt: ': 60.291857,
      time: 22.0-23.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.743648, time: 23.0-24.0},
    {'bytes sent: ': 25051200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.62553, time: 24.0-25.0}, {'bytes sent: ': 25087200,
      'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001393, 'mean loss: ': 0.139566,
      'mean s_rtt: ': 60.389071, time: 25.0-26.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.04775, 'mean s_rtt: ': 60.63379,
      time: 26.0-27.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.583569, time: 27.0-28.0},
    {'bytes sent: ': 24876000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.028463,
      'mean loss2: ': 0.007715, 'mean loss: ': 0.769886, 'mean s_rtt: ': 60.600569,
      time: 28.0-29.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.008752,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.026941, 'mean s_rtt: ': 60.69369,
      time: 29.0-30.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.010319,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018551, 'mean s_rtt: ': 60.417448,
      time: 30.0-31.0}, {'bytes sent: ': 24424800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.311682,
      'mean loss2: ': 0.016628, 'mean loss: ': 1.681121, 'mean s_rtt: ': 61.228308,
      time: 31.0-32.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.003665,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047431, 'mean s_rtt: ': 60.577187,
      time: 32.0-33.0}, {'bytes sent: ': 24430866, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.052936,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072687, 'mean s_rtt: ': 60.552936,
      time: 33.0-34.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.128497,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.062151, 'mean s_rtt: ': 61.097902,
      time: 34.0-35.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.803597, time: 35.0-36.0},
    {'bytes sent: ': 25068000, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.011633,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.11241, 'mean s_rtt: ': 60.26443,
      time: 36.0-37.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047729, 'mean s_rtt: ': 60.75283,
      time: 37.0-38.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.09479, 'mean s_rtt: ': 60.606089,
      time: 38.0-39.0}, {'bytes sent: ': 25108800, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019514, 'mean s_rtt: ': 60.448276,
      time: 39.0-40.0}, {'bytes sent: ': 2733920, 'mean cwnd: ': 1527953.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.251998, 'mean s_rtt: ': 60.231441,
      time: 40.0-41.0}, {'bytes sent: ': 24289876.853659, 'mean cwnd: ': 1527953.0,
      'mean jitter: ': 0.03026, 'mean loss2: ': 0.001822, 'mean loss: ': 0.182428,
      'mean s_rtt: ': 60.614425, time: global}]}
