{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 867968.0}, content: [{'bytes sent: ': 19898651,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.314099, 'mean loss2: ': 0.007207,
      'mean loss: ': 0.643914, 'mean s_rtt: ': 35.549078, time: 0.0-1.0}, {'bytes sent: ': 24842400,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.028029, time: 1.0-2.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.021349, 'mean loss2: ': 0.004327, 'mean loss: ': 0.438514,
      'mean s_rtt: ': 34.252305, time: 2.0-3.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004288,
      time: 3.0-4.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047012, 'mean s_rtt: ': 34.006632,
      time: 4.0-5.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 5.0-6.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 6.0-7.0}, {'bytes sent: ': 24998400,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00903,
      time: 8.0-9.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 9.0-10.0},
    {'bytes sent: ': 24825600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.040826,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.20928, 'mean s_rtt: ': 34.160019,
      time: 10.0-11.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 11.0-12.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.001427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.019505, time: 12.0-13.0},
    {'bytes sent: ': 25010400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 13.0-14.0}, {'bytes sent: ': 25000800,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 14.0-15.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.036517,
      time: 15.0-16.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.021038, time: 16.0-17.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.02391, time: 17.0-18.0}, {'bytes sent: ': 24945600,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.088679, time: 18.0-19.0}, {'bytes sent: ': 24552000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.148114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.456762,
      time: 19.0-20.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000469, time: 20.0-21.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 21.0-22.0}, {'bytes sent: ': 25003200,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.020804, 'mean loss2: ': 0.000948, 'mean loss: ': 0.096837,
      'mean s_rtt: ': 34.160284, time: 23.0-24.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.151443, 'mean loss2: ': 0.008081, 'mean loss: ': 0.828591,
      'mean s_rtt: ': 34.341694, time: 24.0-25.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 25.0-26.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0},
    {'bytes sent: ': 25003200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0}, {'bytes sent: ': 24540000,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.023039, 'mean loss2: ': 0.006039,
      'mean loss: ': 0.602241, 'mean s_rtt: ': 34.397059, time: 28.0-29.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.006533, time: 29.0-30.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 30.0-31.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.013796, time: 31.0-32.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.113332, 'mean s_rtt: ': 34.138571,
      time: 32.0-33.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0},
    {'bytes sent: ': 24672000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.019674,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.360391, 'mean s_rtt: ': 34.254798,
      time: 34.0-35.0}, {'bytes sent: ': 25004400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008427, time: 35.0-36.0},
    {'bytes sent: ': 24986400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.013757, time: 36.0-37.0}, {'bytes sent: ': 25009200,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.006112, time: 37.0-38.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 38.0-39.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.011246, time: 39.0-40.0},
    {'bytes sent: ': 1884560, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24247805.146341,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.018853, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.067405, 'mean s_rtt: ': 34.097769, time: global}]}
