{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1847656.0}, content: [{'bytes sent: ': 12589231,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.978852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.110272, time: 0.0-1.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.583447,
      time: 1.0-2.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.062347, time: 2.0-3.0},
    {'bytes sent: ': 21662824, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.1455,
      'mean loss2: ': 0.005068, 'mean loss: ': 0.496743, 'mean s_rtt: ': 83.9965,
      time: 3.0-4.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032209, 'mean s_rtt: ': 83.823753,
      time: 4.0-5.0}, {'bytes sent: ': 20536836, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.320969,
      'mean loss2: ': 0.00984, 'mean loss: ': 0.896002, 'mean s_rtt: ': 85.438675,
      time: 5.0-6.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.764938, time: 6.0-7.0},
    {'bytes sent: ': 21644509, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.086937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.444802, time: 7.0-8.0},
    {'bytes sent: ': 21840844, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.012943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.919942, time: 8.0-9.0},
    {'bytes sent: ': 21808800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.010143,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053612, 'mean s_rtt: ': 84.119871,
      time: 9.0-10.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.05378, 'mean s_rtt: ': 83.897337,
      time: 10.0-11.0}, {'bytes sent: ': 21612751, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.141386,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.126977, 'mean s_rtt: ': 84.360955,
      time: 11.0-12.0}, {'bytes sent: ': 21349468, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.202232,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.108472, 'mean s_rtt: ': 84.935268,
      time: 12.0-13.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.934933, time: 13.0-14.0},
    {'bytes sent: ': 21874382, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.014933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.69338, time: 14.0-15.0},
    {'bytes sent: ': 21501769, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.167532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.646531, time: 15.0-16.0},
    {'bytes sent: ': 21895337, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053757, 'mean s_rtt: ': 83.633563,
      time: 16.0-17.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065772, 'mean s_rtt: ': 83.912659,
      time: 17.0-18.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.013013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.161662, time: 18.0-19.0},
    {'bytes sent: ': 21598926, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.493132, time: 19.0-20.0},
    {'bytes sent: ': 21525918, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.117914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.702948, time: 20.0-21.0},
    {'bytes sent: ': 21900000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.648346, time: 21.0-22.0}, {'bytes sent: ': 21864000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.910327, time: 22.0-23.0}, {'bytes sent: ': 21873600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.825076,
      time: 23.0-24.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.681703, time: 24.0-25.0},
    {'bytes sent: ': 21500283, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.214032,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.235198, 'mean s_rtt: ': 84.106762,
      time: 25.0-26.0}, {'bytes sent: ': 21930000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053117, 'mean s_rtt: ': 83.841135,
      time: 26.0-27.0}, {'bytes sent: ': 21494591, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.131377,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051009, 'mean s_rtt: ': 84.732731,
      time: 27.0-28.0}, {'bytes sent: ': 21513477, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.146532,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.119611, 'mean s_rtt: ': 84.667432,
      time: 28.0-29.0}, {'bytes sent: ': 21902659, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.750236, time: 29.0-30.0},
    {'bytes sent: ': 21083444, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.250685,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.14894, 'mean s_rtt: ': 84.963014,
      time: 30.0-31.0}, {'bytes sent: ': 21392911, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.304993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.340081, time: 31.0-32.0},
    {'bytes sent: ': 21745200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.374667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.858667, time: 32.0-33.0},
    {'bytes sent: ': 21783600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.749014, time: 33.0-34.0}, {'bytes sent: ': 21816299,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.895758, time: 34.0-35.0}, {'bytes sent: ': 21391427, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.412913, 'mean loss2: ': 0.000618, 'mean loss: ': 0.061863,
      'mean s_rtt: ': 84.415916, time: 35.0-36.0}, {'bytes sent: ': 21832955, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.226866,
      time: 36.0-37.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.031165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.604336, time: 37.0-38.0},
    {'bytes sent: ': 21790800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.06988,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033328, 'mean s_rtt: ': 83.745783,
      time: 38.0-39.0}, {'bytes sent: ': 21734591, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.095029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.559942, time: 39.0-40.0},
    {'bytes sent: ': 3109120, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.408163, time: 40.0-41.0}, {'bytes sent: ': 21011213.463415,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.10722, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.06476, 'mean s_rtt: ': 84.208981, time: global}]}
