{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1877867.0}, content: [{'bytes sent: ': 17832786,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.125654, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.118372, 'mean s_rtt: ': 66.994764, time: 0.0-1.0}, {'bytes sent: ': 26968427,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.707317, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.114349, 'mean s_rtt: ': 67.789199, time: 1.0-2.0}, {'bytes sent: ': 27594000,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.035907, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.054233, 'mean s_rtt: ': 66.278276, time: 2.0-3.0}, {'bytes sent: ': 27183360,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.230519, time: 3.0-4.0}, {'bytes sent: ': 27259057, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.41115, 'mean loss2: ': 0.000965, 'mean loss: ': 0.096004,
      'mean s_rtt: ': 66.905923, time: 4.0-5.0}, {'bytes sent: ': 27116270, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.487136, 'mean loss2: ': 0.001136, 'mean loss: ': 0.125918,
      'mean s_rtt: ': 66.842196, time: 5.0-6.0}, {'bytes sent: ': 27464094, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.198795, 'mean loss2: ': 0.000519, 'mean loss: ': 0.054636,
      'mean s_rtt: ': 66.158635, time: 6.0-7.0}, {'bytes sent: ': 27517200, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060305, 'mean s_rtt: ': 66.4319,
      time: 7.0-8.0}, {'bytes sent: ': 26716509, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.77069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.591379, time: 8.0-9.0},
    {'bytes sent: ': 25996839, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.703985,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.029809, 'mean s_rtt: ': 66.937381,
      time: 9.0-10.0}, {'bytes sent: ': 27616800, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.402662, time: 10.0-11.0},
    {'bytes sent: ': 27398204, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.185008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.877193, time: 11.0-12.0},
    {'bytes sent: ': 27119490, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.443649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.028623, time: 12.0-13.0},
    {'bytes sent: ': 27237421, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.622776, time: 13.0-14.0},
    {'bytes sent: ': 27470863, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.284298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.583471, time: 14.0-15.0},
    {'bytes sent: ': 27101752, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.431148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.103279, time: 15.0-16.0},
    {'bytes sent: ': 27166440, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.499069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.60149, time: 16.0-17.0},
    {'bytes sent: ': 26718974, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.928702,
      'mean loss2: ': 0.02065, 'mean loss: ': 2.091419, 'mean s_rtt: ': 67.195612,
      time: 17.0-18.0}, {'bytes sent: ': 26975644, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.607509,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027308, 'mean s_rtt: ': 67.329352,
      time: 18.0-19.0}, {'bytes sent: ': 27354908, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.083955,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058377, 'mean s_rtt: ': 66.182836,
      time: 19.0-20.0}, {'bytes sent: ': 27385056, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.375796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.157643, time: 20.0-21.0},
    {'bytes sent: ': 27423116, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.19258,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051203, 'mean s_rtt: ': 66.473498,
      time: 21.0-22.0}, {'bytes sent: ': 27489083, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.13594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.242086, time: 22.0-23.0},
    {'bytes sent: ': 27013625, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.451754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.350877, time: 23.0-24.0},
    {'bytes sent: ': 27235954, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.694561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.953975, time: 24.0-25.0},
    {'bytes sent: ': 27652800, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.80303, time: 25.0-26.0},
    {'bytes sent: ': 27538800, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.843284, time: 26.0-27.0},
    {'bytes sent: ': 26656410, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.58871,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064722, 'mean s_rtt: ': 66.104839,
      time: 27.0-28.0}, {'bytes sent: ': 27575541, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.066871, 'mean s_rtt: ': 64.390041,
      time: 28.0-29.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.566524,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029281, 'mean s_rtt: ': 64.639485,
      time: 29.0-30.0}, {'bytes sent: ': 27545508, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.898113, time: 30.0-31.0},
    {'bytes sent: ': 26952295, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.015152,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.080059, 'mean s_rtt: ': 65.568182,
      time: 31.0-32.0}, {'bytes sent: ': 27203113, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.75188,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003065, 'mean s_rtt: ': 65.12406,
      time: 32.0-33.0}, {'bytes sent: ': 27492755, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048377, 'mean s_rtt: ': 64.847015,
      time: 33.0-34.0}, {'bytes sent: ': 27499200, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.14652, time: 34.0-35.0},
    {'bytes sent: ': 27669970, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046776, 'mean s_rtt: ': 64.334615,
      time: 35.0-36.0}, {'bytes sent: ': 27252846, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.434457,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048578, 'mean s_rtt: ': 65.198502,
      time: 36.0-37.0}, {'bytes sent: ': 27475983, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.555085, time: 37.0-38.0},
    {'bytes sent: ': 27367936, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.450593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 38.0-39.0},
    {'bytes sent: ': 27401632, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.350394,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061819, 'mean s_rtt: ': 64.807087,
      time: 39.0-40.0}, {'bytes sent: ': 3046240, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.866667, time: 40.0-41.0},
    {'bytes sent: ': 26443036.609756, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.455934,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080328, 'mean s_rtt: ': 66.107124,
      time: global}]}
