{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 912500.0}, content: [{'bytes sent: ': 4474941,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.37422, 'mean loss2: ': 0.013918,
      'mean loss: ': 1.132053, 'mean s_rtt: ': 110.351351, time: 0.0-1.0}, {'bytes sent: ': 7535027,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.966667, 'mean loss2: ': 0.011894,
      'mean loss: ': 1.284805, 'mean s_rtt: ': 107.40101, time: 1.0-2.0}, {'bytes sent: ': 9457200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.068221, 'mean loss2: ': 0.004389,
      'mean loss: ': 0.427209, 'mean s_rtt: ': 95.276339, time: 2.0-3.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.093357, 'mean loss2: ': 0.00948,
      'mean loss: ': 0.920471, 'mean s_rtt: ': 94.848294, time: 3.0-4.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.026777, 'mean s_rtt: ': 96.559322, time: 4.0-5.0}, {'bytes sent: ': 9394800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.036053, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.199535, 'mean s_rtt: ': 96.461101, time: 5.0-6.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.073826, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.589791, 'mean s_rtt: ': 94.615532, time: 6.0-7.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.081574, 'mean loss2: ': 0.003141,
      'mean loss: ': 0.306729, 'mean s_rtt: ': 95.302303, time: 7.0-8.0}, {'bytes sent: ': 9459600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.053589, 'mean loss2: ': 0.003753,
      'mean loss: ': 0.368362, 'mean s_rtt: ': 95.8, time: 8.0-9.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.09127, 'mean loss2: ': 0.006022,
      'mean loss: ': 0.589437, 'mean s_rtt: ': 95.405754, time: 9.0-10.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.155807, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.118187, 'mean s_rtt: ': 95.090652, time: 10.0-11.0}, {'bytes sent: ': 9471600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.064246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.280261, time: 11.0-12.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.030217, 'mean loss2: ': 0.003905, 'mean loss: ': 0.384568,
      'mean s_rtt: ': 96.209632, time: 12.0-13.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.056475, 'mean loss2: ': 0.005714, 'mean loss: ': 0.558485,
      'mean s_rtt: ': 95.559883, time: 13.0-14.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.15211, 'mean loss2: ': 0.005645, 'mean loss: ': 0.548398,
      'mean s_rtt: ': 94.84789, time: 14.0-15.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.206587, 'mean loss2: ': 0.005671, 'mean loss: ': 0.558715,
      'mean s_rtt: ': 96.306387, time: 15.0-16.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.020608, 'mean loss2: ': 0.00284, 'mean loss: ': 0.280491,
      'mean s_rtt: ': 96.508342, time: 16.0-17.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.066084, 'mean loss2: ': 0.0041, 'mean loss: ': 0.400889,
      'mean s_rtt: ': 95.547133, time: 17.0-18.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.012381, 'mean loss2: ': 0.001522, 'mean loss: ': 0.150686,
      'mean s_rtt: ': 96.686667, time: 18.0-19.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.055977, 'mean loss2: ': 0.005358, 'mean loss: ': 0.523772,
      'mean s_rtt: ': 95.421252, time: 19.0-20.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.030361, 'mean loss2: ': 0.004077, 'mean loss: ': 0.397794,
      'mean s_rtt: ': 95.212524, time: 20.0-21.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.043935, 'mean loss2: ': 0.002911, 'mean loss: ': 0.284356,
      'mean s_rtt: ': 95.402101, time: 21.0-22.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.023969, 'mean loss2: ': 0.004351, 'mean loss: ': 0.429509,
      'mean s_rtt: ': 96.510067, time: 22.0-23.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.097328, 'mean loss2: ': 0.001527, 'mean loss: ': 0.149322,
      'mean s_rtt: ': 95.546756, time: 23.0-24.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.05336, 'mean loss2: ': 0.002495, 'mean loss: ': 0.24256,
      'mean s_rtt: ': 95.155138, time: 24.0-25.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.030632, 'mean loss2: ': 0.004214, 'mean loss: ': 0.413068,
      'mean s_rtt: ': 95.926877, time: 25.0-26.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.057229, 'mean loss2: ': 0.002509, 'mean loss: ': 0.246433,
      'mean s_rtt: ': 96.10241, time: 26.0-27.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.002165, 'mean loss: ': 0.213449,
      'mean s_rtt: ': 96.381618, time: 27.0-28.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.061106, 'mean loss2: ': 0.00118, 'mean loss: ': 0.116177,
      'mean s_rtt: ': 96.261882, time: 28.0-29.0}, {'bytes sent: ': 9512400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0891, 'mean loss2: ': 0.001496, 'mean loss: ': 0.145332,
      'mean s_rtt: ': 94.903318, time: 29.0-30.0}, {'bytes sent: ': 9631200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.008595, 'mean loss: ': 0.824753,
      'mean s_rtt: ': 93.708333, time: 30.0-31.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.131985, 'mean loss2: ': 0.002572, 'mean loss: ': 0.25128,
      'mean s_rtt: ': 95.483622, time: 31.0-32.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.02975, 'mean loss2: ': 0.002746, 'mean loss: ': 0.273768,
      'mean s_rtt: ': 97.505758, time: 32.0-33.0}, {'bytes sent: ': 9430800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.051675, 'mean loss2: ': 0.002935, 'mean loss: ': 0.287338,
      'mean s_rtt: ': 95.599043, time: 33.0-34.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.052182, 'mean loss2: ': 0.002449, 'mean loss: ': 0.238374,
      'mean s_rtt: ': 95.120493, time: 34.0-35.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.035468, 'mean loss2: ': 0.003389, 'mean loss: ': 0.333087,
      'mean s_rtt: ': 96.016749, time: 35.0-36.0}, {'bytes sent: ': 9428400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.047059, 'mean loss2: ': 0.002936, 'mean loss: ': 0.288819,
      'mean s_rtt: ': 96.168627, time: 36.0-37.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.002801, 'mean loss: ': 0.273211,
      'mean s_rtt: ': 95.442453, time: 37.0-38.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.16474, 'mean loss2: ': 0.003767, 'mean loss: ': 0.362531,
      'mean s_rtt: ': 94.023121, time: 38.0-39.0}, {'bytes sent: ': 9560400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.123047, 'mean loss2: ': 0.004739, 'mean loss: ': 0.459552,
      'mean s_rtt: ': 94.732422, time: 39.0-40.0}, {'bytes sent: ': 1462040, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.104294, 'mean loss2: ': 0.014761, 'mean loss: ': 1.441709,
      'mean s_rtt: ': 95.435583, time: 40.0-41.0}, {'bytes sent: ': 9092888.0, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.271125, 'mean loss2: ': 0.004282, 'mean loss: ': 0.397743,
      'mean s_rtt: ': 96.24678, time: global}]}
