{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 293750.0}, content: [{'bytes sent: ': 4490551,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 3.801105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.129834, time: 0.0-1.0}, {'bytes sent: ': 5510493, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.401084, 'mean loss2: ': 0.001628, 'mean loss: ': 0.167103,
      'mean s_rtt: ': 51.233062, time: 1.0-2.0}, {'bytes sent: ': 5553647, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.131285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.871508,
      time: 2.0-3.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.308725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.755034, time: 3.0-4.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.390029,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.421066, 'mean s_rtt: ': 50.510264,
      time: 4.0-5.0}, {'bytes sent: ': 5606494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.359621,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.087185, 'mean s_rtt: ': 50.309148,
      time: 5.0-6.0}, {'bytes sent: ': 5647294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.46131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0625, time: 6.0-7.0},
    {'bytes sent: ': 5602894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.442197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.419075, time: 7.0-8.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.451178,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.087933, 'mean s_rtt: ': 50.434343,
      time: 8.0-9.0}, {'bytes sent: ': 5538047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.334507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.795775, time: 9.0-10.0},
    {'bytes sent: ': 5628047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.273458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.970509, time: 10.0-11.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.50641, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.184479, 'mean s_rtt: ': 50.237179, time: 11.0-12.0}, {'bytes sent: ': 5582588,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.322785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.655063, time: 12.0-13.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.419075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.557803,
      time: 13.0-14.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.503289,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.258419, 'mean s_rtt: ': 49.740132,
      time: 14.0-15.0}, {'bytes sent: ': 5601647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.547231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.351792, time: 15.0-16.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.562937, time: 16.0-17.0},
    {'bytes sent: ': 5595698, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.455033, 'mean s_rtt: ': 50.197917, time: 17.0-18.0}, {'bytes sent: ': 5594447,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.331412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.717579, time: 18.0-19.0}, {'bytes sent: ': 5612447, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.324713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.586207,
      time: 19.0-20.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.446064,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.085695, 'mean s_rtt: ': 50.472303,
      time: 20.0-21.0}, {'bytes sent: ': 5631647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.54755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.368876, time: 21.0-22.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.62766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.088652, time: 22.0-23.0}, {'bytes sent: ': 5602941,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.409396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.473154, time: 23.0-24.0}, {'bytes sent: ': 5653293, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.488304, 'mean loss2: ': 0.004313, 'mean loss: ': 0.445923,
      'mean s_rtt: ': 50.023392, time: 24.0-25.0}, {'bytes sent: ': 5607693, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.431884, 'mean loss2: ': 0.002465, 'mean loss: ': 0.255859,
      'mean s_rtt: ': 50.243478, time: 25.0-26.0}, {'bytes sent: ': 5575247, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.246334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.577713,
      time: 26.0-27.0}, {'bytes sent: ': 5576447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.308357,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.127031, 'mean s_rtt: ': 50.913545,
      time: 27.0-28.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.496815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.347134, time: 28.0-29.0},
    {'bytes sent: ': 5576494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.565476, time: 29.0-30.0},
    {'bytes sent: ': 5568047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.830986, time: 30.0-31.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.466443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.744966, time: 31.0-32.0},
    {'bytes sent: ': 5636447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.705069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926267, time: 32.0-33.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.061905, time: 33.0-34.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.724771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.605505, time: 34.0-35.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.625, time: 35.0-36.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.753488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.302326, time: 36.0-37.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.911215,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.200099, 'mean s_rtt: ': 49.439252,
      time: 37.0-38.0}, {'bytes sent: ': 5594447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.627273,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.243764, 'mean s_rtt: ': 49.859091,
      time: 38.0-39.0}, {'bytes sent: ': 5562143, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.9, time: 39.0-40.0},
    {'bytes sent: ': 514080, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.142857, time: 40.0-41.0}, {'bytes sent: ': 5442999.04878,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.563759, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.07549, 'mean s_rtt: ': 50.429501, time: global}]}
