[{'bytes sent: ': 12033015, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 2.536122, 'mean loss2: ': 0.003435,
    'mean loss: ': 0.393192, 'mean s_rtt: ': 56.397338, time: 0.0-1.0}, {'bytes sent: ': 18532898,
    'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.036122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 52.338403, time: 1.0-2.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1001562.0,
    'mean jitter: ': 0.055215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.599182,
    time: 2.0-3.0}, {'bytes sent: ': 18482447, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0489,
    'mean loss2: ': 0.001345, 'mean loss: ': 0.135587, 'mean s_rtt: ': 52.268949,
    time: 3.0-4.0}, {'bytes sent: ': 18664847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.117207,
    'mean loss2: ': 0.001917, 'mean loss: ': 0.191554, 'mean s_rtt: ': 51.698254,
    time: 4.0-5.0}, {'bytes sent: ': 2893247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.111111,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 5.0-6.0},
  {'bytes sent: ': 14848942.333333, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.484113,
    'mean loss2: ': 0.001116, 'mean loss: ': 0.065428, 'mean s_rtt: ': 52.883688,
    time: global}]
