{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1137500.0}, content: [{'bytes sent: ': 3223436,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.023474, 'mean loss2: ': 0.027036,
      'mean loss: ': 59.93804, 'mean s_rtt: ': 101.570423, time: 0.0-1.0}, {'bytes sent: ': 10182707,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.579741, 'mean loss2: ': 0.010673,
      'mean loss: ': 1.009144, 'mean s_rtt: ': 101.87931, time: 1.0-2.0}, {'bytes sent: ': 12300047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.157333, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.205225, 'mean s_rtt: ': 90.437333, time: 2.0-3.0}, {'bytes sent: ': 12499200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.644907, 'mean s_rtt: ': 88.596875, time: 3.0-4.0}, {'bytes sent: ': 12446500,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.536278, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.347618, 'mean s_rtt: ': 88.763407, time: 4.0-5.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.42029, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.099584, 'mean s_rtt: ': 90.002899, time: 5.0-6.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.560831, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.418414, 'mean s_rtt: ': 89.913947, time: 6.0-7.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.346049, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.099056, 'mean s_rtt: ': 89.792916, time: 7.0-8.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.617211, 'mean loss2: ': 0.004716,
      'mean loss: ': 0.465841, 'mean s_rtt: ': 89.166172, time: 8.0-9.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.361371, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020308, 'mean s_rtt: ': 89.158879, time: 9.0-10.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.366366, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.126792, 'mean s_rtt: ': 89.561562, time: 10.0-11.0}, {'bytes sent: ': 12508800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.417957, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.200223, 'mean s_rtt: ': 88.433437, time: 11.0-12.0}, {'bytes sent: ': 12214701,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.940397, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.253173, 'mean s_rtt: ': 90.291391, time: 12.0-13.0}, {'bytes sent: ': 12427247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.54232, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.167437, 'mean s_rtt: ': 89.012539, time: 13.0-14.0}, {'bytes sent: ': 12367200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.346749, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.25581, 'mean s_rtt: ': 89.535604, time: 14.0-15.0}, {'bytes sent: ': 12367200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.446746, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.088978, 'mean s_rtt: ': 89.621302, time: 15.0-16.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.422297, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.07117, 'mean s_rtt: ': 89.148649, time: 16.0-17.0}, {'bytes sent: ': 12355200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.381098, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.112184, 'mean s_rtt: ': 90.131098, time: 17.0-18.0}, {'bytes sent: ': 12415247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.29661, 'mean loss2: ': 0.004134,
      'mean loss: ': 0.409877, 'mean s_rtt: ': 89.632768, time: 18.0-19.0}, {'bytes sent: ': 12379249,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.33033, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.046971, 'mean s_rtt: ': 89.327327, time: 19.0-20.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.407932, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.11841, 'mean s_rtt: ': 89.76204, time: 20.0-21.0}, {'bytes sent: ': 12424849,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.403955, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.197964, 'mean s_rtt: ': 89.652542, time: 21.0-22.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.404834, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.09897, 'mean s_rtt: ': 89.924471, time: 22.0-23.0}, {'bytes sent: ': 12337249,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.118897, 'mean s_rtt: ': 89.948328, time: 23.0-24.0}, {'bytes sent: ': 12265200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.168142, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.092598, 'mean s_rtt: ': 90.498525, time: 24.0-25.0}, {'bytes sent: ': 12396000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.112455, 'mean s_rtt: ': 89.608571, time: 25.0-26.0}, {'bytes sent: ': 12273600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.241667, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.112993, 'mean s_rtt: ': 90.211111, time: 26.0-27.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.217978, 'mean s_rtt: ': 90.411111, time: 27.0-28.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.456026, 'mean loss2: ': 0.004871,
      'mean loss: ': 0.482668, 'mean s_rtt: ': 89.270358, time: 28.0-29.0}, {'bytes sent: ': 12409200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.29096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.564972, time: 29.0-30.0}, {'bytes sent: ': 1870800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.007367, 'mean loss: ': 0.738829,
      'mean s_rtt: ': 90.566038, time: 30.0-31.0}, {'bytes sent: ': 11668065.548387,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.645571, 'mean loss2: ': 0.003268,
      'mean loss: ': 0.244482, 'mean s_rtt: ': 90.432126, time: global}]}
