{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 387500.0}, content: [{'bytes sent: ': 17079014,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.171363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.242955, time: 0.0-1.0}, {'bytes sent: ': 18563130, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.008186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.040928,
      time: 1.0-2.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.971466, time: 2.0-3.0},
    {'bytes sent: ': 18734586, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.97619, time: 3.0-4.0}, {'bytes sent: ': 18776493,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.935941, time: 4.0-5.0}, {'bytes sent: ': 18753649, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.938438,
      time: 5.0-6.0}, {'bytes sent: ': 18708424, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995225, time: 6.0-7.0},
    {'bytes sent: ': 18733294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.975399, time: 7.0-8.0}, {'bytes sent: ': 18745200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.970798, time: 8.0-9.0}, {'bytes sent: ': 18678047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.013115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.032131,
      time: 9.0-10.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.972114, time: 10.0-11.0},
    {'bytes sent: ': 18709200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.962807, time: 11.0-12.0}, {'bytes sent: ': 18684000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.753056, time: 12.0-13.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.496206,
      time: 13.0-14.0}, {'bytes sent: ': 18632400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.24015, time: 14.0-15.0},
    {'bytes sent: ': 18698502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.426667, time: 15.0-16.0},
    {'bytes sent: ': 18660000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.412112, time: 16.0-17.0}, {'bytes sent: ': 18627702,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.393417, time: 17.0-18.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.023466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.303249,
      time: 18.0-19.0}, {'bytes sent: ': 18609651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.252252, time: 19.0-20.0},
    {'bytes sent: ': 18680451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001567,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.102843, 'mean s_rtt: ': 19.451411,
      time: 20.0-21.0}, {'bytes sent: ': 18706851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.545045, time: 21.0-22.0},
    {'bytes sent: ': 18135706, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.613508, time: 22.0-23.0},
    {'bytes sent: ': 18679251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.335357, time: 23.0-24.0}, {'bytes sent: ': 18744051,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.358321, time: 24.0-25.0}, {'bytes sent: ': 18598800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.021401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.142023,
      time: 25.0-26.0}, {'bytes sent: ': 18738051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005857,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.063106, 'mean s_rtt: ': 19.357247,
      time: 26.0-27.0}, {'bytes sent: ': 18674451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.456166, time: 27.0-28.0},
    {'bytes sent: ': 18702000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.637462, time: 28.0-29.0}, {'bytes sent: ': 18703200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.65512, time: 29.0-30.0}, {'bytes sent: ': 18528102, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.3375,
      time: 30.0-31.0}, {'bytes sent: ': 18622953, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.506689, time: 31.0-32.0},
    {'bytes sent: ': 18554400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.549192, time: 32.0-33.0}, {'bytes sent: ': 18687600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.060381,
      'mean s_rtt: ': 19.564492, time: 33.0-34.0}, {'bytes sent: ': 18726051, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.419825,
      time: 34.0-35.0}, {'bytes sent: ': 18710451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.370315, time: 35.0-36.0},
    {'bytes sent: ': 18686400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.144444, time: 36.0-37.0}, {'bytes sent: ': 18690102,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.466063, time: 37.0-38.0}, {'bytes sent: ': 18138051, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.239683, 'mean loss2: ': 0.005123, 'mean loss: ': 0.556068,
      'mean s_rtt: ': 19.58254, time: 38.0-39.0}, {'bytes sent: ': 18652851, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.480422,
      time: 39.0-40.0}, {'bytes sent: ': 1013360, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.166667, time: 40.0-41.0},
    {'bytes sent: ': 18183044.512195, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017343,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.01956, 'mean s_rtt: ': 19.620276,
      time: global}]}
