{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1284057.0}, content: [{'bytes sent: ': 11548322,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 2.256293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.748284, time: 0.0-1.0}, {'bytes sent: ': 17096494, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.371212,
      time: 1.0-2.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.970522, time: 2.0-3.0},
    {'bytes sent: ': 17265647, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.968958, time: 3.0-4.0}, {'bytes sent: ': 17256047,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 17209294, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.729798,
      time: 5.0-6.0}, {'bytes sent: ': 17254847, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.337696, time: 6.0-7.0},
    {'bytes sent: ': 17270447, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.513716, time: 7.0-8.0}, {'bytes sent: ': 17268047,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997792, time: 8.0-9.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.912621, time: 10.0-11.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.534211, time: 11.0-12.0}, {'bytes sent: ': 17257200,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.933673, time: 12.0-13.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997788,
      time: 13.0-14.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997743, time: 14.0-15.0},
    {'bytes sent: ': 17244047, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 15.0-16.0}, {'bytes sent: ': 17271647,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.658793, time: 16.0-17.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.549479,
      time: 17.0-18.0}, {'bytes sent: ': 17139647, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.73545, time: 18.0-19.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.217949, time: 19.0-20.0},
    {'bytes sent: ': 17235600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.076433, time: 20.0-21.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.038217, time: 21.0-22.0}, {'bytes sent: ': 17288400,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.057325, time: 22.0-23.0}, {'bytes sent: ': 17144447, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.543478,
      time: 23.0-24.0}, {'bytes sent: ': 17125388, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.52381, time: 24.0-25.0},
    {'bytes sent: ': 17163741, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.293233, time: 25.0-26.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.28481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.177215, time: 26.0-27.0},
    {'bytes sent: ': 17286000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.28481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.196203, time: 27.0-28.0},
    {'bytes sent: ': 17210400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.369863, time: 28.0-29.0},
    {'bytes sent: ': 17077200, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.896, time: 29.0-30.0}, {'bytes sent: ': 17065294,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.738095, time: 30.0-31.0}, {'bytes sent: ': 17176894, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.41844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.595745,
      time: 31.0-32.0}, {'bytes sent: ': 17290800, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.194969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.09434, time: 32.0-33.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.443038, time: 33.0-34.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.120253, time: 34.0-35.0},
    {'bytes sent: ': 17199600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.477419, time: 35.0-36.0},
    {'bytes sent: ': 17114635, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.330709, time: 36.0-37.0}, {'bytes sent: ': 17192635,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.373016, time: 37.0-38.0}, {'bytes sent: ': 17228447, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.24183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.156863,
      time: 38.0-39.0}, {'bytes sent: ': 17238000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.297468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.316456, time: 39.0-40.0},
    {'bytes sent: ': 2167640, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.421053, time: 40.0-41.0},
    {'bytes sent: ': 16717473.341463, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.151866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.985718, time: global}]}
