{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1342284.0}, content: [{'bytes sent: ': 3099119,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 2.566586, 'mean loss2: ': 0.031767,
      'mean loss: ': 89.015116, 'mean s_rtt: ': 75.35109, time: 0.0-1.0}, {'bytes sent: ': 14207685,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 3.202353, 'mean loss2: ': 0.009296,
      'mean loss: ': 60.444829, 'mean s_rtt: ': 79.447059, time: 1.0-2.0}, {'bytes sent: ': 17540653,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 2.146283, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.477662, 'mean s_rtt: ': 74.095923, time: 2.0-3.0}, {'bytes sent: ': 18164400,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.122222, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.228237, 'mean s_rtt: ': 72.004444, time: 3.0-4.0}, {'bytes sent: ': 18097200,
      'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.003274, 'mean loss: ': 0.324058,
      'mean s_rtt: ': 72.486, time: 4.0-5.0}, {'bytes sent: ': 18158447, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.221095, 'mean loss2: ': 0.003044, 'mean loss: ': 0.300288,
      'mean s_rtt: ': 72.133874, time: 5.0-6.0}, {'bytes sent: ': 18186000, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.121739, 'mean loss2: ': 0.004185, 'mean loss: ': 0.411655,
      'mean s_rtt: ': 71.823913, time: 6.0-7.0}, {'bytes sent: ': 18159700, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.175476, 'mean loss2: ': 0.003626, 'mean loss: ': 0.357199,
      'mean s_rtt: ': 71.866808, time: 7.0-8.0}, {'bytes sent: ': 18188400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.058366, 'mean loss2: ': 0.003733, 'mean loss: ': 0.367429,
      'mean s_rtt: ': 72.167315, time: 8.0-9.0}, {'bytes sent: ': 18153651, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.136842, 'mean loss2: ': 0.001956, 'mean loss: ': 0.193214,
      'mean s_rtt: ': 72.168421, time: 9.0-10.0}, {'bytes sent: ': 18157300, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.117886, 'mean loss2: ': 0.000729, 'mean loss: ': 0.071464,
      'mean s_rtt: ': 72.058943, time: 10.0-11.0}, {'bytes sent: ': 18021575, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.340637, 'mean loss2: ': 0.002277, 'mean loss: ': 0.227172,
      'mean s_rtt: ': 72.587649, time: 11.0-12.0}, {'bytes sent: ': 17474497, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.096197, 'mean loss2: ': 0.003868, 'mean loss: ': 0.381173,
      'mean s_rtt: ': 72.176734, time: 12.0-13.0}, {'bytes sent: ': 18032449, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 1.112245, 'mean loss2: ': 0.006275, 'mean loss: ': 0.600624,
      'mean s_rtt: ': 73.465306, time: 13.0-14.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.133479, 'mean loss2: ': 0.002794, 'mean loss: ': 0.275539,
      'mean s_rtt: ': 72.102845, time: 14.0-15.0}, {'bytes sent: ': 18097200, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.183445, 'mean loss2: ': 0.00274, 'mean loss: ': 0.270705,
      'mean s_rtt: ': 72.060403, time: 15.0-16.0}, {'bytes sent: ': 17903982, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.972477, 'mean loss2: ': 0.003855, 'mean loss: ': 0.374319,
      'mean s_rtt: ': 72.908257, time: 16.0-17.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.157464, 'mean loss2: ': 0.002946, 'mean loss: ': 0.291373,
      'mean s_rtt: ': 72.453988, time: 17.0-18.0}, {'bytes sent: ': 18030082, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.068522, 'mean loss2: ': 0.002486, 'mean loss: ': 0.247943,
      'mean s_rtt: ': 72.657388, time: 18.0-19.0}, {'bytes sent: ': 17962896, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.509259, 'mean loss2: ': 0.002262, 'mean loss: ': 0.222337,
      'mean s_rtt: ': 72.587963, time: 19.0-20.0}, {'bytes sent: ': 18279651, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.146881, 'mean loss2: ': 0.00152, 'mean loss: ': 0.149252,
      'mean s_rtt: ': 71.490946, time: 20.0-21.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.065041, 'mean loss2: ': 0.001586, 'mean loss: ': 0.156957,
      'mean s_rtt: ': 72.390244, time: 21.0-22.0}, {'bytes sent: ': 18188400, 'mean cwnd: ': 1342284.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.00175, 'mean loss: ': 0.172044, 'mean s_rtt: ': 71.842222,
      time: 22.0-23.0}, {'bytes sent: ': 18123600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.094092,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.215348, 'mean s_rtt: ': 72.098468,
      time: 23.0-24.0}, {'bytes sent: ': 17883542, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.417373,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070257, 'mean s_rtt: ': 73.163136,
      time: 24.0-25.0}, {'bytes sent: ': 18312049, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.150342,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.311655, 'mean s_rtt: ': 71.223235,
      time: 25.0-26.0}, {'bytes sent: ': 18049200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.03299,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.070739, 'mean s_rtt: ': 72.558763,
      time: 26.0-27.0}, {'bytes sent: ': 17922000, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.140882, 'mean s_rtt: ': 72.934498,
      time: 27.0-28.0}, {'bytes sent: ': 18204051, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.259607, 'mean s_rtt: ': 71.940928,
      time: 28.0-29.0}, {'bytes sent: ': 18212400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.116324, 'mean s_rtt: ': 71.863535,
      time: 29.0-30.0}, {'bytes sent: ': 18116400, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.15367,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.27658, 'mean s_rtt: ': 72.272936,
      time: 30.0-31.0}, {'bytes sent: ': 18113909, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.274678,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.289935, 'mean s_rtt: ': 72.16309,
      time: 31.0-32.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.083045, 'mean s_rtt: ': 71.926724,
      time: 32.0-33.0}, {'bytes sent: ': 17588489, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 1.095368,
      'mean loss2: ': 0.005457, 'mean loss: ': 0.544657, 'mean s_rtt: ': 73.024523,
      time: 33.0-34.0}, {'bytes sent: ': 17467200, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 2.475,
      'mean loss2: ': 0.007896, 'mean loss: ': 0.781279, 'mean s_rtt: ': 71.825, time: 34.0-35.0},
    {'bytes sent: ': 17703649, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.93956,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.20248, 'mean s_rtt: ': 71.725275,
      time: 35.0-36.0}, {'bytes sent: ': 17979600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.542105,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080731, 'mean s_rtt: ': 71.268421,
      time: 36.0-37.0}, {'bytes sent: ': 16584972, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 2.859459,
      'mean loss2: ': 0.006992, 'mean loss: ': 1.687865, 'mean s_rtt: ': 72.751351,
      time: 37.0-38.0}, {'bytes sent: ': 17847600, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.945355,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.090549, 'mean s_rtt: ': 70.874317,
      time: 38.0-39.0}, {'bytes sent: ': 17998904, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.029712, 'mean s_rtt: ': 70.619792,
      time: 39.0-40.0}, {'bytes sent: ': 2228763, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.009072, 'mean loss: ': 0.886228, 'mean s_rtt: ': 70.75, time: 40.0-41.0},
    {'bytes sent: ': 17146195.487805, 'mean cwnd: ': 1342284.0, 'mean jitter: ': 0.624986,
      'mean loss2: ': 0.003788, 'mean loss: ': 1.817084, 'mean s_rtt: ': 72.422237,
      time: global}]}
