{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 647656.0}, content: [{'bytes sent: ': 6297244,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 3.225714, 'mean loss2: ': 0.006032,
      'mean loss: ': 0.447698, 'mean s_rtt: ': 74.665714, time: 0.0-1.0}, {'bytes sent: ': 9348049,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.112329, 'mean loss2: ': 0.003619,
      'mean loss: ': 0.359749, 'mean s_rtt: ': 67.232877, time: 1.0-2.0}, {'bytes sent: ': 9292849,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.249221, 'mean loss2: ': 0.00405,
      'mean loss: ': 0.40405, 'mean s_rtt: ': 67.302181, time: 2.0-3.0}, {'bytes sent: ': 9292847,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.15082, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.144095, 'mean s_rtt: ': 67.265574, time: 3.0-4.0}, {'bytes sent: ': 9271249,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.097087, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.157509, 'mean s_rtt: ': 67.278317, time: 4.0-5.0}, {'bytes sent: ': 9206447,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.153584, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.41867, 'mean s_rtt: ': 67.276451, time: 5.0-6.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.135294, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.064662, 'mean s_rtt: ': 67.235294, time: 6.0-7.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.108025, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.264866, 'mean s_rtt: ': 67.209877, time: 7.0-8.0}, {'bytes sent: ': 9343247,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.031073, 'mean loss2: ': 0.009454,
      'mean loss: ': 0.944192, 'mean s_rtt: ': 67.096045, time: 8.0-9.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.178914, 'mean loss2: ': 0.004609,
      'mean loss: ': 0.450488, 'mean s_rtt: ': 67.300319, time: 9.0-10.0}, {'bytes sent: ': 8808094,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.44385, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.48367, 'mean s_rtt: ': 67.641711, time: 10.0-11.0}, {'bytes sent: ': 8419200,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 1.329545, 'mean loss2: ': 0.006761,
      'mean loss: ': 0.714813, 'mean s_rtt: ': 69.715909, time: 11.0-12.0}, {'bytes sent: ': 8589600,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.948276, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.028679, 'mean s_rtt: ': 68.543103, time: 12.0-13.0}, {'bytes sent: ': 8517647,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.005393,
      'mean loss: ': 0.58947, 'mean s_rtt: ': 69.868132, time: 13.0-14.0}, {'bytes sent: ': 8419247,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 1.776471, 'mean loss2: ': 0.003433,
      'mean loss: ': 0.358879, 'mean s_rtt: ': 69.247059, time: 14.0-15.0}, {'bytes sent: ': 8155247,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.008861, 'mean loss: ': 0.944682,
      'mean s_rtt: ': 69.635294, time: 15.0-16.0}, {'bytes sent: ': 8318400, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.709302, 'mean loss2: ': 0.003356, 'mean loss: ': 0.363203,
      'mean s_rtt: ': 69.046512, time: 16.0-17.0}, {'bytes sent: ': 8498400, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.663366, 'mean loss2: ': 0.000941, 'mean loss: ': 0.10238,
      'mean s_rtt: ': 69.722772, time: 17.0-18.0}, {'bytes sent: ': 8652000, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.036697, 'mean loss2: ': 0.004005, 'mean loss: ': 0.422419,
      'mean s_rtt: ': 68.752294, time: 18.0-19.0}, {'bytes sent: ': 8623247, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.27619, 'mean loss2: ': 0.002961, 'mean loss: ': 0.313498,
      'mean s_rtt: ': 69.085714, time: 19.0-20.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.158416, 'mean loss2: ': 0.007442, 'mean loss: ': 0.806557,
      'mean s_rtt: ': 68.772277, time: 20.0-21.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.140187, 'mean loss2: ': 0.006416, 'mean loss: ': 0.668293,
      'mean s_rtt: ': 68.981308, time: 21.0-22.0}, {'bytes sent: ': 8640094, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.31068, 'mean loss2: ': 0.002589, 'mean loss: ': 0.265915,
      'mean s_rtt: ': 69.398058, time: 22.0-23.0}, {'bytes sent: ': 8469649, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.177083, 'mean loss2: ': 0.004824, 'mean loss: ': 0.506616,
      'mean s_rtt: ': 68.8125, time: 23.0-24.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.284211, 'mean loss2: ': 0.012782, 'mean loss: ': 1.345139,
      'mean s_rtt: ': 69.157895, time: 24.0-25.0}, {'bytes sent: ': 8541647, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.23301, 'mean loss2: ': 0.002812, 'mean loss: ': 0.303117,
      'mean s_rtt: ': 68.970874, time: 25.0-26.0}, {'bytes sent: ': 8496000, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.05, 'mean loss2: ': 0.004693, 'mean loss: ': 0.513557, 'mean s_rtt: ': 68.79,
      time: 26.0-27.0}, {'bytes sent: ': 8601647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.53211,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.165617, 'mean s_rtt: ': 69.284404,
      time: 27.0-28.0}, {'bytes sent: ': 8500847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.390476,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.195084, 'mean s_rtt: ': 69.295238,
      time: 28.0-29.0}, {'bytes sent: ': 8417312, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.159728, 'mean s_rtt: ': 69.46, time: 29.0-30.0},
    {'bytes sent: ': 8548847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.515152,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.352893, 'mean s_rtt: ': 69.040404,
      time: 30.0-31.0}, {'bytes sent: ': 8618496, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.306123, 'mean s_rtt: ': 69.122642,
      time: 31.0-32.0}, {'bytes sent: ': 8520094, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.198284, 'mean s_rtt: ': 69.823529,
      time: 32.0-33.0}, {'bytes sent: ': 8488896, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.626168,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.598968, 'mean s_rtt: ': 69.009346,
      time: 33.0-34.0}, {'bytes sent: ': 765600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.290487, 'mean s_rtt: ': 69.555556,
      time: 34.0-35.0}, {'bytes sent: ': 8428632.657143, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.115434, 'mean loss2: ': 0.004051, 'mean loss: ': 0.417834,
      'mean s_rtt: ': 68.817005, time: global}]}
