{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 659375.0}, content: [{'bytes sent: ': 12352630,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 1.119469, 'mean loss2: ': 0.001997,
      'mean loss: ': 26.673457, 'mean s_rtt: ': 41.884956, time: 0.0-1.0}, {'bytes sent: ': 16243247,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001403, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.132871, 'mean s_rtt: ': 39.42216, time: 1.0-2.0}, {'bytes sent: ': 16398000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.077819, 'mean s_rtt: ': 39.108108, time: 2.0-3.0}, {'bytes sent: ': 16293696,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.521739, time: 3.0-4.0}, {'bytes sent: ': 16360896, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.068256, 'mean s_rtt: ': 39.212934,
      time: 4.0-5.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.281713, time: 5.0-6.0},
    {'bytes sent: ': 16308096, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001445,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.272172, 'mean s_rtt: ': 39.475434,
      time: 6.0-7.0}, {'bytes sent: ': 16302096, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038727, 'mean s_rtt: ': 39.342105,
      time: 7.0-8.0}, {'bytes sent: ': 16341647, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.010116,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.08203, 'mean s_rtt: ': 39.302023,
      time: 8.0-9.0}, {'bytes sent: ': 16262494, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.459701, time: 9.0-10.0},
    {'bytes sent: ': 16370400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.070652, 'mean s_rtt: ': 39.277691, time: 10.0-11.0}, {'bytes sent: ': 16382496,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.134612, 'mean s_rtt: ': 39.096447, time: 11.0-12.0}, {'bytes sent: ': 16368000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.016517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.175676, time: 12.0-13.0}, {'bytes sent: ': 16288943, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.014851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.331683,
      time: 13.0-14.0}, {'bytes sent: ': 16339294, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.012214,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.138091, 'mean s_rtt: ': 39.265649,
      time: 14.0-15.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.434505,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.419888, 'mean s_rtt: ': 40.046326,
      time: 15.0-16.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.161977, 'mean s_rtt: ': 39.102362,
      time: 16.0-17.0}, {'bytes sent: ': 16322447, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.152, time: 17.0-18.0},
    {'bytes sent: ': 16317694, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.008446,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015295, 'mean s_rtt: ': 39.201014,
      time: 18.0-19.0}, {'bytes sent: ': 16310447, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.003091,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.231403, 'mean s_rtt: ': 39.479134,
      time: 19.0-20.0}, {'bytes sent: ': 16305741, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.07921, 'mean s_rtt: ': 39.513158,
      time: 20.0-21.0}, {'bytes sent: ': 16291390, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.110368, time: 21.0-22.0},
    {'bytes sent: ': 16372988, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.007587,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.08228, 'mean s_rtt: ': 39.144158,
      time: 22.0-23.0}, {'bytes sent: ': 16288849, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001471,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.083402, 'mean s_rtt: ': 39.486765,
      time: 23.0-24.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.00744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.441964, time: 24.0-25.0},
    {'bytes sent: ': 16346400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.072956, 'mean s_rtt: ': 39.218935, time: 25.0-26.0}, {'bytes sent: ': 16262453,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.005137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.191781, time: 26.0-27.0}, {'bytes sent: ': 16260053, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.001608, 'mean loss2: ': 0.000782, 'mean loss: ': 0.08029,
      'mean s_rtt: ': 39.527331, time: 27.0-28.0}, {'bytes sent: ': 16363251, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058593,
      'mean s_rtt: ': 39.218447, time: 28.0-29.0}, {'bytes sent: ': 16329651, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.037415, 'mean loss2: ': 0.002551, 'mean loss: ': 0.258563,
      'mean s_rtt: ': 39.052721, time: 29.0-30.0}, {'bytes sent: ': 16302106, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.008636, 'mean loss2: ': 0.000809, 'mean loss: ': 0.082834,
      'mean s_rtt: ': 39.124352, time: 30.0-31.0}, {'bytes sent: ': 16332051, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.015175, 'mean loss2: ': 0.002265, 'mean loss: ': 0.230369,
      'mean s_rtt: ': 39.273141, time: 31.0-32.0}, {'bytes sent: ': 16358451, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.001605, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069535,
      'mean s_rtt: ': 39.163724, time: 32.0-33.0}, {'bytes sent: ': 16362000, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.00206, 'mean loss: ': 0.209689,
      'mean s_rtt: ': 39.1997, time: 33.0-34.0}, {'bytes sent: ': 16387353, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.004451, 'mean loss2: ': 0.002998, 'mean loss: ': 0.304484,
      'mean s_rtt: ': 39.136499, time: 34.0-35.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.002911, 'mean loss2: ': 0.000939, 'mean loss: ': 0.095465,
      'mean s_rtt: ': 39.308588, time: 35.0-36.0}, {'bytes sent: ': 16363302, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.001493, 'mean loss2: ': 0.001486, 'mean loss: ': 0.151001,
      'mean s_rtt: ': 39.252239, time: 36.0-37.0}, {'bytes sent: ': 16260153, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.582712,
      time: 37.0-38.0}, {'bytes sent: ': 16305651, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.916388, time: 38.0-39.0},
    {'bytes sent: ': 16210955, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.00149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.706408, time: 39.0-40.0},
    {'bytes sent: ': 1306640, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.724138, time: 40.0-41.0}, {'bytes sent: ': 15849540.512195,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.043776, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.092562, 'mean s_rtt: ': 39.376399, time: global}]}
