{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 335351.0}, content: [{'bytes sent: ': 11517222,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.382048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.3084, time: 0.0-1.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 12674400,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 12675647, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.866189,
      time: 5.0-6.0}, {'bytes sent: ': 12676988, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972028, time: 6.0-7.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.97931, time: 7.0-8.0}, {'bytes sent: ': 12657741,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.995402, time: 8.0-9.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.988506,
      time: 9.0-10.0}, {'bytes sent: ': 12667294, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997696, time: 10.0-11.0},
    {'bytes sent: ': 12696141, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.093939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.272727, time: 11.0-12.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.993088, time: 12.0-13.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.997674, time: 13.0-14.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.986207,
      time: 14.0-15.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995413, time: 15.0-16.0},
    {'bytes sent: ': 12657647, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.765172, time: 16.0-17.0}, {'bytes sent: ': 12674494,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.646597, time: 17.0-18.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002336,
      time: 18.0-19.0}, {'bytes sent: ': 12660188, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 19.0-20.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.00463, time: 20.0-21.0}, {'bytes sent: ': 12609694,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.776882, time: 21.0-22.0}, {'bytes sent: ': 12196894, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.048309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.111111,
      time: 22.0-23.0}, {'bytes sent: ': 12520894, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.242915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842105, time: 23.0-24.0},
    {'bytes sent: ': 12487341, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963265, time: 24.0-25.0},
    {'bytes sent: ': 12496894, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.044898, time: 25.0-26.0},
    {'bytes sent: ': 12496941, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995935, time: 26.0-27.0},
    {'bytes sent: ': 12120047, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.140704, time: 27.0-28.0},
    {'bytes sent: ': 12429741, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.131915, time: 28.0-29.0},
    {'bytes sent: ': 12530541, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.199187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.028455, time: 29.0-30.0},
    {'bytes sent: ': 12475294, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894309, time: 30.0-31.0},
    {'bytes sent: ': 12523341, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.168033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.885246, time: 31.0-32.0},
    {'bytes sent: ': 12468282, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 32.0-33.0},
    {'bytes sent: ': 12504188, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983539, time: 33.0-34.0},
    {'bytes sent: ': 12508894, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.897959, time: 34.0-35.0}, {'bytes sent: ': 12304941,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.032558, time: 35.0-36.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 335351.0,
      'mean jitter: ': 0.078704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.013889,
      time: 36.0-37.0}, {'bytes sent: ': 12496941, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.840164, time: 37.0-38.0},
    {'bytes sent: ': 12508941, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.212245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922449, time: 38.0-39.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.173387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.689516, time: 39.0-40.0},
    {'bytes sent: ': 773040, 'mean cwnd: ': 335351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.933333, time: 40.0-41.0}, {'bytes sent: ': 12249091.512195,
      'mean cwnd: ': 335351.0, 'mean jitter: ': 0.090622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.631698, time: global}]}
