{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 446093.0}, content: [{'bytes sent: ': 4055748,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 5.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.027778, time: 0.0-1.0}, {'bytes sent: ': 5282447, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.246862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.903766,
      time: 1.0-2.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.241611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.389262, time: 2.0-3.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.210169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.00678, time: 3.0-4.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.378676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.827206, time: 4.0-5.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.387931, time: 5.0-6.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.429245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.872642, time: 6.0-7.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 7.0-8.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.832117, time: 8.0-9.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.523636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.963636, time: 9.0-10.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.601449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.076087, time: 10.0-11.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.765625, time: 11.0-12.0}, {'bytes sent: ': 5426446,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.349057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.683962, time: 12.0-13.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.473934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.838863,
      time: 13.0-14.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.6375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.158333, time: 14.0-15.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.647273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 15.0-16.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.076923, time: 16.0-17.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.350554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.95941, time: 17.0-18.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.446009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.647887, time: 18.0-19.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.582938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.810427, time: 19.0-20.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.556054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.2287, time: 20.0-21.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.572993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.963504, time: 21.0-22.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.556777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.912088, time: 22.0-23.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.974453, time: 23.0-24.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.601449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 24.0-25.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.731518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.883268, time: 25.0-26.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.445498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.701422, time: 26.0-27.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.27619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.614286, time: 27.0-28.0}, {'bytes sent: ': 5464847,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.443548, time: 28.0-29.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.712727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985455,
      time: 29.0-30.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.719424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.086331, time: 30.0-31.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.974359, time: 31.0-32.0}, {'bytes sent: ': 5448047,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.496183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.935115, time: 32.0-33.0}, {'bytes sent: ': 5413294, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.325243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.257282,
      time: 33.0-34.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.524038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.879808, time: 34.0-35.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.846154, time: 35.0-36.0},
    {'bytes sent: ': 5434894, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.566787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.021661, time: 36.0-37.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.722222, time: 37.0-38.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.454918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.598361, time: 38.0-39.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.683962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.070755, time: 39.0-40.0},
    {'bytes sent: ': 724280, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.857143, time: 40.0-41.0}, {'bytes sent: ': 5282253.146341,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.613471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.85816, time: global}]}
