{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1453246.0}, content: [{'bytes sent: ': 14885265,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 1.060453, 'mean loss2: ': 0.011863,
      'mean loss: ': 1.208929, 'mean s_rtt: ': 53.606213, time: 0.0-1.0}, {'bytes sent: ': 27142840,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.260417, 'mean s_rtt: ': 52.586517, time: 1.0-2.0}, {'bytes sent: ': 27708000,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002509, 'mean loss: ': 0.246993,
      'mean s_rtt: ': 51.679612, time: 2.0-3.0}, {'bytes sent: ': 27606000, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001517, 'mean loss: ': 0.148775, 'mean s_rtt: ': 51.784253,
      time: 3.0-4.0}, {'bytes sent: ': 26550956, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.08452,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.255665, 'mean s_rtt: ': 51.909049,
      time: 4.0-5.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.055931,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.186365, 'mean s_rtt: ': 52.02977,
      time: 5.0-6.0}, {'bytes sent: ': 27705600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.232981, 'mean s_rtt: ': 51.497089,
      time: 6.0-7.0}, {'bytes sent: ': 27691200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028293, 'mean s_rtt: ': 51.764954,
      time: 7.0-8.0}, {'bytes sent: ': 27558433, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.005872,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.3223, 'mean s_rtt: ': 51.778681,
      time: 8.0-9.0}, {'bytes sent: ': 26822936, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.123451,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.376594, 'mean s_rtt: ': 52.105094,
      time: 9.0-10.0}, {'bytes sent: ': 26820000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.228544,
      'mean loss2: ': 0.016996, 'mean loss: ': 1.754977, 'mean s_rtt: ': 51.954007,
      time: 10.0-11.0}, {'bytes sent: ': 27070410, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.150092,
      'mean loss2: ': 0.00879, 'mean loss: ': 0.876229, 'mean s_rtt: ': 52.244015,
      time: 11.0-12.0}, {'bytes sent: ': 26923504, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.078657,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.472936, 'mean s_rtt: ': 51.908924,
      time: 12.0-13.0}, {'bytes sent: ': 27103649, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.095487,
      'mean loss2: ': 0.021703, 'mean loss: ': 2.030019, 'mean s_rtt: ': 51.856532,
      time: 13.0-14.0}, {'bytes sent: ': 26876460, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.090658,
      'mean loss2: ': 0.005863, 'mean loss: ': 0.552061, 'mean s_rtt: ': 51.919006,
      time: 14.0-15.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.349464, 'mean s_rtt: ': 51.47351,
      time: 15.0-16.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.587049, time: 16.0-17.0},
    {'bytes sent: ': 27535200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.037282, 'mean s_rtt: ': 51.628816, time: 17.0-18.0}, {'bytes sent: ': 27571200,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955, 'mean loss: ': 0.0962,
      'mean s_rtt: ': 51.730042, time: 18.0-19.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.806277,
      time: 19.0-20.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100115, 'mean s_rtt: ': 51.387665,
      time: 20.0-21.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057217, 'mean s_rtt: ': 51.5183,
      time: 21.0-22.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047098, 'mean s_rtt: ': 51.488095,
      time: 22.0-23.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048198, 'mean s_rtt: ': 51.470752,
      time: 23.0-24.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094072, 'mean s_rtt: ': 51.343813,
      time: 24.0-25.0}, {'bytes sent: ': 26879277, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.018274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.583756, time: 25.0-26.0},
    {'bytes sent: ': 27619200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.155185,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.114916, 'mean s_rtt: ': 52.292241,
      time: 26.0-27.0}, {'bytes sent: ': 27633600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.509191, time: 27.0-28.0},
    {'bytes sent: ': 27561600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.040391, 'mean s_rtt: ': 51.8033, time: 28.0-29.0}, {'bytes sent: ': 27518400,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.040276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.539701, time: 29.0-30.0}, {'bytes sent: ': 27297700, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.207402, 'mean loss2: ': 0.00603, 'mean loss: ': 0.599521,
      'mean s_rtt: ': 52.084497, time: 30.0-31.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.341709,
      time: 31.0-32.0}, {'bytes sent: ': 27703200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.537625, time: 32.0-33.0},
    {'bytes sent: ': 27528000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.456835, time: 33.0-34.0}, {'bytes sent: ': 27544800,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005922,
      'mean s_rtt: ': 51.767306, time: 34.0-35.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.12234, 'mean loss2: ': 0.001865, 'mean loss: ': 0.189574,
      'mean s_rtt: ': 51.464894, time: 35.0-36.0}, {'bytes sent: ': 27144000, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.376156, 'mean loss2: ': 0.000815, 'mean loss: ': 0.079243,
      'mean s_rtt: ': 52.445015, time: 36.0-37.0}, {'bytes sent: ': 27576000, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.004421, 'mean loss2: ': 0.000169, 'mean loss: ': 0.016784,
      'mean s_rtt: ': 51.763042, time: 37.0-38.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008501, 'mean s_rtt: ': 51.510112,
      time: 38.0-39.0}, {'bytes sent: ': 27571200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.001374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.443681, time: 39.0-40.0},
    {'bytes sent: ': 2651000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.514706, time: 40.0-41.0}, {'bytes sent: ': 26492166.585366,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.073389, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.240728, 'mean s_rtt: ': 51.783308, time: global}]}
