{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1679565.0}, content: [{'bytes sent: ': 6164018,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 4.3213, 'mean loss2: ': 0.009654,
      'mean loss: ': 0.659552, 'mean s_rtt: ': 95.754513, time: 0.0-1.0}, {'bytes sent: ': 16733680,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 6.205534, 'mean loss2: ': 0.00681,
      'mean loss: ': 0.847844, 'mean s_rtt: ': 97.26087, time: 1.0-2.0}, {'bytes sent: ': 18126774,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.695473, time: 2.0-3.0}, {'bytes sent: ': 18184427, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.246324, 'mean loss2: ': 0.000577, 'mean loss: ': 0.057652,
      'mean s_rtt: ': 89.488971, time: 3.0-4.0}, {'bytes sent: ': 17640977, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 1.492958, 'mean loss2: ': 0.000755, 'mean loss: ': 0.074925,
      'mean s_rtt: ': 91.510563, time: 4.0-5.0}, {'bytes sent: ': 18051600, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.29927, 'mean loss2: ': 0.001473, 'mean loss: ': 0.147673,
      'mean s_rtt: ': 89.715328, time: 5.0-6.0}, {'bytes sent: ': 18145249, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.673554, 'mean loss2: ': 0.004307, 'mean loss: ': 0.429499,
      'mean s_rtt: ': 89.607438, time: 6.0-7.0}, {'bytes sent: ': 15527999, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.001376, 'mean loss: ': 0.154323,
      'mean s_rtt: ': 89.888462, time: 7.0-8.0}, {'bytes sent: ': 15483318, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 6.173516, 'mean loss2: ': 0.008984, 'mean loss: ': 0.910679,
      'mean s_rtt: ': 95.83105, time: 8.0-9.0}, {'bytes sent: ': 18191616, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.449393, 'mean loss2: ': 0.002953, 'mean loss: ': 0.292627,
      'mean s_rtt: ': 89.259109, time: 9.0-10.0}, {'bytes sent: ': 18050039, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.466912, 'mean loss2: ': 0.001315, 'mean loss: ': 0.131223,
      'mean s_rtt: ': 89.952206, time: 10.0-11.0}, {'bytes sent: ': 18054515, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.385135, 'mean loss2: ': 0.002321, 'mean loss: ': 0.231941,
      'mean s_rtt: ': 90.023649, time: 11.0-12.0}, {'bytes sent: ': 16940320, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.528, 'mean loss2: ': 0.000123, 'mean loss: ': 0.011939, 'mean s_rtt: ': 89.72,
      time: 12.0-13.0}, {'bytes sent: ': 17500670, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 3.477178,
      'mean loss2: ': 0.005412, 'mean loss: ': 0.5836, 'mean s_rtt: ': 92.431535,
      time: 13.0-14.0}, {'bytes sent: ': 18070705, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.322464,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.286382, 'mean s_rtt: ': 90.858696,
      time: 14.0-15.0}, {'bytes sent: ': 17124687, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.008055, 'mean loss: ': 0.834267, 'mean s_rtt: ': 91.971774,
      time: 15.0-16.0}, {'bytes sent: ': 18098494, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.404,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.161119, 'mean s_rtt: ': 89.244, time: 16.0-17.0},
    {'bytes sent: ': 17098235, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.398268,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.515658, 'mean s_rtt: ': 89.4329,
      time: 17.0-18.0}, {'bytes sent: ': 17831661, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.131673,
      'mean loss2: ': 0.004106, 'mean loss: ': 1.68826, 'mean s_rtt: ': 91.619217,
      time: 18.0-19.0}, {'bytes sent: ': 18205983, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.372385,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067205, 'mean s_rtt: ': 89.041841,
      time: 19.0-20.0}, {'bytes sent: ': 16381049, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.47541,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.267397, 'mean s_rtt: ': 91.012295,
      time: 20.0-21.0}, {'bytes sent: ': 18023415, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.473333,
      'mean loss2: ': 0.004355, 'mean loss: ': 0.449504, 'mean s_rtt: ': 91.61, time: 21.0-22.0},
    {'bytes sent: ': 17999724, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.235495,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029253, 'mean s_rtt: ': 90.467577,
      time: 22.0-23.0}, {'bytes sent: ': 17805290, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.33888, 'mean s_rtt: ': 91.478571,
      time: 23.0-24.0}, {'bytes sent: ': 18144976, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.691406,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.368615, 'mean s_rtt: ': 89.199219,
      time: 24.0-25.0}, {'bytes sent: ': 17483836, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.05618,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.365863, 'mean s_rtt: ': 91.374532,
      time: 25.0-26.0}, {'bytes sent: ': 18154530, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061812, 'mean s_rtt: ': 89.008264,
      time: 26.0-27.0}, {'bytes sent: ': 18089598, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.610656,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.093808, 'mean s_rtt: ': 89.602459,
      time: 27.0-28.0}, {'bytes sent: ': 18228777, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.533898,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.235857, 'mean s_rtt: ': 88.690678,
      time: 28.0-29.0}, {'bytes sent: ': 18070800, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095955, 'mean s_rtt: ': 89.938272,
      time: 29.0-30.0}, {'bytes sent: ': 18080494, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.339223,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.280083, 'mean s_rtt: ': 89.872792,
      time: 30.0-31.0}, {'bytes sent: ': 18168517, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.468635,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.108835, 'mean s_rtt: ': 89.601476,
      time: 31.0-32.0}, {'bytes sent: ': 16472790, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.941634,
      'mean loss2: ': 0.007021, 'mean loss: ': 1.121005, 'mean s_rtt: ': 91.949416,
      time: 32.0-33.0}, {'bytes sent: ': 18011688, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.519084,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.132925, 'mean s_rtt: ': 89.992366,
      time: 33.0-34.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.683398,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062493, 'mean s_rtt: ': 90.436293,
      time: 34.0-35.0}, {'bytes sent: ': 18098168, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.716912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.084559, time: 35.0-36.0},
    {'bytes sent: ': 18184896, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.348534,
      'mean loss2: ': 0.002, 'mean loss: ': 0.198961, 'mean s_rtt: ': 89.703583, time: 36.0-37.0},
    {'bytes sent: ': 18184434, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.484496,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.234608, 'mean s_rtt: ': 89.523256,
      time: 37.0-38.0}, {'bytes sent: ': 18013721, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.924731,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077874, 'mean s_rtt: ': 90.11828,
      time: 38.0-39.0}, {'bytes sent: ': 16872061, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.65614,
      'mean loss2: ': 0.008625, 'mean loss: ': 0.913988, 'mean s_rtt: ': 92.17193,
      time: 39.0-40.0}, {'bytes sent: ': 2780040, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085384, 'mean s_rtt: ': 89.685714,
      time: 40.0-41.0}, {'bytes sent: ': 17032257.829268, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 1.282305, 'mean loss2: ': 0.00286, 'mean loss: ': 0.323748,
      'mean s_rtt: ': 90.678759, time: global}]}
