{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657617.0}, content: [{'bytes sent: ': 3953638,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 8.655556, 'mean loss2: ': 0.01245,
      'mean loss: ': 7.404986, 'mean s_rtt: ': 107.333333, time: 0.0-1.0}, {'bytes sent: ': 6738571,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.951613, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.275378, 'mean s_rtt: ': 94.899194, time: 1.0-2.0}, {'bytes sent: ': 6962449,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.170732, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.352699, 'mean s_rtt: ': 91.837398, time: 2.0-3.0}, {'bytes sent: ': 6927647,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.827869, 'mean loss2: ': 0.00662,
      'mean loss: ': 0.663974, 'mean s_rtt: ': 91.860656, time: 3.0-4.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.253394, 'mean loss2: ': 0.003852,
      'mean loss: ': 0.382465, 'mean s_rtt: ': 91.823529, time: 4.0-5.0}, {'bytes sent: ': 6996049,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.026906, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.410287, 'mean s_rtt: ': 90.475336, time: 5.0-6.0}, {'bytes sent: ': 6949247,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.319145, 'mean s_rtt: ': 91.204762, time: 6.0-7.0}, {'bytes sent: ': 7041647,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.037383, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.212757, 'mean s_rtt: ': 90.280374, time: 7.0-8.0}, {'bytes sent: ': 6955249,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.404651, 'mean loss2: ': 0.003938,
      'mean loss: ': 0.397131, 'mean s_rtt: ': 92.060465, time: 8.0-9.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.316514, 'mean loss2: ': 0.005735,
      'mean loss: ': 0.564014, 'mean s_rtt: ': 90.830275, time: 9.0-10.0}, {'bytes sent: ': 6938447,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.35, 'mean loss2: ': 0.002079, 'mean loss: ': 0.206318,
      'mean s_rtt: ': 91.07, time: 10.0-11.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.096491, 'mean loss2: ': 0.005436, 'mean loss: ': 0.549219,
      'mean s_rtt: ': 92.640351, time: 11.0-12.0}, {'bytes sent: ': 6973200, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.870813, 'mean loss2: ': 0.00375, 'mean loss: ': 0.374756,
      'mean s_rtt: ': 91.258373, time: 12.0-13.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.331707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.726829,
      time: 13.0-14.0}, {'bytes sent: ': 6909647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.872,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.402131, 'mean s_rtt: ': 92.772, time: 14.0-15.0},
    {'bytes sent: ': 6903647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.804, 'mean loss2: ': 0.004008,
      'mean loss: ': 0.40473, 'mean s_rtt: ': 92.376, time: 15.0-16.0}, {'bytes sent: ': 7020094,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.35122, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.029663, 'mean s_rtt: ': 90.673171, time: 16.0-17.0}, {'bytes sent: ': 6904800,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.023474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.86385, time: 17.0-18.0}, {'bytes sent: ': 6951647, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.334906, 'mean loss2: ': 0.00237, 'mean loss: ': 0.236238,
      'mean s_rtt: ': 91.518868, time: 18.0-19.0}, {'bytes sent: ': 6854447, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.799163, 'mean loss2: ': 0.001784, 'mean loss: ': 0.182081,
      'mean s_rtt: ': 93.389121, time: 19.0-20.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.009346, 'mean loss2: ': 0.003918, 'mean loss: ': 0.394737,
      'mean s_rtt: ': 92.514019, time: 20.0-21.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.251142, 'mean loss2: ': 0.00705, 'mean loss: ': 0.707759,
      'mean s_rtt: ': 91.666667, time: 21.0-22.0}, {'bytes sent: ': 6919247, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.366337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.792079,
      time: 22.0-23.0}, {'bytes sent: ': 6943247, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.20297,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.19342, 'mean s_rtt: ': 91.549505,
      time: 23.0-24.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.824645,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071153, 'mean s_rtt: ': 91.492891,
      time: 24.0-25.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.097778,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.132458, 'mean s_rtt: ': 92.186667,
      time: 25.0-26.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.066038,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.39203, 'mean s_rtt: ': 90.830189,
      time: 26.0-27.0}, {'bytes sent: ': 6878447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.028986,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.427624, 'mean s_rtt: ': 92.449275,
      time: 27.0-28.0}, {'bytes sent: ': 6939649, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.063636,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.229285, 'mean s_rtt: ': 91.672727,
      time: 28.0-29.0}, {'bytes sent: ': 6924096, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.207373,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.350521, 'mean s_rtt: ': 91.870968,
      time: 29.0-30.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.07177,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029389, 'mean s_rtt: ': 90.732057,
      time: 30.0-31.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.564103,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.58357, 'mean s_rtt: ': 91.461538,
      time: 31.0-32.0}, {'bytes sent: ': 7024896, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.1621, 'mean s_rtt: ': 90.220657,
      time: 32.0-33.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.808163,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.196187, 'mean s_rtt: ': 91.546939,
      time: 33.0-34.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.214043, 'mean s_rtt: ': 93.337607,
      time: 34.0-35.0}, {'bytes sent: ': 6949200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.153153,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.220737, 'mean s_rtt: ': 91.018018,
      time: 35.0-36.0}, {'bytes sent: ': 6892904, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.197585, 'mean s_rtt: ': 92.409524,
      time: 36.0-37.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.026549, time: 37.0-38.0},
    {'bytes sent: ': 6951600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.056769,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.310909, 'mean s_rtt: ': 91.213974,
      time: 38.0-39.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.843478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.66087, time: 39.0-40.0},
    {'bytes sent: ': 1086929, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.617647, time: 40.0-41.0},
    {'bytes sent: ': 6725704.585366, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.276701,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.269412, 'mean s_rtt: ': 92.077177,
      time: global}]}
