{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1707031.0}, content: [{'bytes sent: ': 12180215,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.00307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.3868, time: 0.0-1.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.013007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.006003,
      time: 1.0-2.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.991435, time: 2.0-3.0},
    {'bytes sent: ': 20262000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.000548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.958904, time: 3.0-4.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.995429, time: 4.0-5.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 5.0-6.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.989607,
      time: 6.0-7.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 7.0-8.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.975058, time: 8.0-9.0}, {'bytes sent: ': 20238000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 9.0-10.0}, {'bytes sent: ': 20275789, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.13761, 'mean loss2: ': 0.003444, 'mean loss: ': 0.339235,
      'mean s_rtt: ': 83.298794, time: 10.0-11.0}, {'bytes sent: ': 20293200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.022622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.899652,
      time: 11.0-12.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.998823, time: 12.0-13.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 13.0-14.0}, {'bytes sent: ': 20286000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.997647, time: 14.0-15.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.982343,
      time: 15.0-16.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.965015, time: 16.0-17.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 17.0-18.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 18.0-19.0}, {'bytes sent: ': 20298000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 19.0-20.0}, {'bytes sent: ': 20140551, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.18176, 'mean s_rtt: ': 83.979006,
      time: 20.0-21.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.931913, time: 21.0-22.0},
    {'bytes sent: ': 20282400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.995662, time: 22.0-23.0}, {'bytes sent: ': 20265600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 23.0-24.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996661,
      time: 24.0-25.0}, {'bytes sent: ': 20276400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.990925, time: 25.0-26.0},
    {'bytes sent: ': 20277600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.999424, time: 26.0-27.0}, {'bytes sent: ': 20280000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.994189, time: 27.0-28.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.990082,
      time: 28.0-29.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.961988, time: 29.0-30.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.981326, time: 30.0-31.0}, {'bytes sent: ': 20257200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.97007, time: 31.0-32.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.991243,
      time: 32.0-33.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.075221, time: 33.0-34.0},
    {'bytes sent: ': 20210400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.128991, time: 34.0-35.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.120466, time: 35.0-36.0}, {'bytes sent: ': 20217600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.27013, time: 36.0-37.0}, {'bytes sent: ': 20019600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.385235, 'mean loss2: ': 0.006093, 'mean loss: ': 0.60859,
      'mean s_rtt: ': 83.830872, time: 37.0-38.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.072483,
      time: 38.0-39.0}, {'bytes sent: ': 20240400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.094005, time: 39.0-40.0},
    {'bytes sent: ': 2812840, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 19627595.0,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.042983, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.02824, 'mean s_rtt: ': 83.849272, time: global}]}
