{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 978125.0}, content: [{'bytes sent: ': 15270208,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.996956, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.076484, 'mean s_rtt: ': 50.756469, time: 0.0-1.0}, {'bytes sent: ': 19488141,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001984, 'mean loss: ': 0.199969,
      'mean s_rtt: ': 48.691126, time: 1.0-2.0}, {'bytes sent: ': 19562447, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.071142, 'mean s_rtt: ': 48.807576,
      time: 2.0-3.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.851964, time: 3.0-4.0},
    {'bytes sent: ': 19575600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.670149, time: 4.0-5.0},
    {'bytes sent: ': 19621247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060219, 'mean s_rtt: ': 48.283929,
      time: 5.0-6.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013046, 'mean s_rtt: ': 48.739903,
      time: 6.0-7.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.570058, time: 7.0-8.0},
    {'bytes sent: ': 19483298, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.868243, time: 8.0-9.0}, {'bytes sent: ': 19581649,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767, 'mean loss: ': 0.077465,
      'mean s_rtt: ': 48.508803, time: 9.0-10.0}, {'bytes sent: ': 19561200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.552906,
      time: 10.0-11.0}, {'bytes sent: ': 19513296, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.571713, time: 11.0-12.0},
    {'bytes sent: ': 19514494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038787, 'mean s_rtt: ': 48.627027,
      time: 12.0-13.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.836972, time: 13.0-14.0},
    {'bytes sent: ': 19537294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.652542, time: 14.0-15.0},
    {'bytes sent: ': 19084800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.184116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.166065, time: 15.0-16.0},
    {'bytes sent: ': 19280400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.905882, time: 16.0-17.0},
    {'bytes sent: ': 19113694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.015255, 'mean s_rtt: ': 46.884848,
      time: 17.0-18.0}, {'bytes sent: ': 18993600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.7375,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.062624, 'mean s_rtt: ': 46.6125,
      time: 18.0-19.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.476684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.849741, time: 19.0-20.0},
    {'bytes sent: ': 18936096, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.694268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.165605, time: 20.0-21.0},
    {'bytes sent: ': 18925294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.639752,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.062224, 'mean s_rtt: ': 47.031056,
      time: 21.0-22.0}, {'bytes sent: ': 19297247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.0672, 'mean s_rtt: ': 46.819588,
      time: 22.0-23.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.663102,
      'mean loss2: ': 0.01071, 'mean loss: ': 1.060473, 'mean s_rtt: ': 47.15508,
      time: 23.0-24.0}, {'bytes sent: ': 19386047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.473958,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.067959, 'mean s_rtt: ': 46.760417,
      time: 24.0-25.0}, {'bytes sent: ': 19468894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.407216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.231959, time: 25.0-26.0},
    {'bytes sent: ': 19508494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.259067, time: 26.0-27.0},
    {'bytes sent: ': 19207247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.651042, time: 27.0-28.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.726115,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.065054, 'mean s_rtt: ': 47.050955,
      time: 28.0-29.0}, {'bytes sent: ': 18876049, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.054753, 'mean s_rtt: ': 47.277419,
      time: 29.0-30.0}, {'bytes sent: ': 19132847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.642045,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.047644, 'mean s_rtt: ': 46.676136,
      time: 30.0-31.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.623711,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.116382, 'mean s_rtt: ': 46.530928,
      time: 31.0-32.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.066549, 'mean s_rtt: ': 46.811224,
      time: 32.0-33.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.114583, time: 33.0-34.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.345745, time: 34.0-35.0},
    {'bytes sent: ': 18957647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.132978, 'mean s_rtt: ': 46.588235,
      time: 35.0-36.0}, {'bytes sent: ': 19123200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.612717,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.058471, 'mean s_rtt: ': 46.473988,
      time: 36.0-37.0}, {'bytes sent: ': 19356047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.518135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.772021, time: 37.0-38.0},
    {'bytes sent: ': 19171247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.185053, 'mean s_rtt: ': 46.794118,
      time: 38.0-39.0}, {'bytes sent: ': 18962494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.570513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.012821, time: 39.0-40.0},
    {'bytes sent: ': 1740280, 'mean cwnd: ': 978125.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.5, time: 40.0-41.0}, {'bytes sent: ': 18774490.195122,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.455034, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063081, 'mean s_rtt: ': 47.595863, time: global}]}
