{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2043212.0}, content: [{'bytes sent: ': 10576907,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.490476, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.102199, 'mean s_rtt: ': 103.10381, time: 0.0-1.0}, {'bytes sent: ': 20751602,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.250787, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.131676, 'mean s_rtt: ': 96.287191, time: 1.0-2.0}, {'bytes sent: ': 21837600,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.115516, time: 2.0-3.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 3.0-4.0}, {'bytes sent: ': 21860400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 4.0-5.0},
    {'bytes sent: ': 21852000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 5.0-6.0}, {'bytes sent: ': 19536808,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.505143, 'mean loss2: ': 0.012504,
      'mean loss: ': 1.124679, 'mean s_rtt: ': 97.426286, time: 6.0-7.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.02207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.049044, time: 7.0-8.0}, {'bytes sent: ': 21855600, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.991291,
      time: 8.0-9.0}, {'bytes sent: ': 21846000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 9.0-10.0},
    {'bytes sent: ': 21864000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.992256, time: 10.0-11.0}, {'bytes sent: ': 21853200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 11.0-12.0}, {'bytes sent: ': 21858000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.995772,
      time: 12.0-13.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 13.0-14.0},
    {'bytes sent: ': 21649045, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.047185,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.314524, 'mean s_rtt: ': 93.272922,
      time: 14.0-15.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.138268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.541434, time: 15.0-16.0},
    {'bytes sent: ': 21853200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 16.0-17.0}, {'bytes sent: ': 21710691,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.020888, 'mean loss2: ': 0.00403,
      'mean loss: ': 0.403356, 'mean s_rtt: ': 93.259008, time: 17.0-18.0}, {'bytes sent: ': 21027600,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.265858, 'mean loss2: ': 0.004866,
      'mean loss: ': 0.47309, 'mean s_rtt: ': 95.190299, time: 18.0-19.0}, {'bytes sent: ': 20982000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.239237, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.330302, 'mean s_rtt: ': 93.78229, time: 19.0-20.0}, {'bytes sent: ': 21054925,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.400541, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.315601, 'mean s_rtt: ': 96.943166, time: 20.0-21.0}, {'bytes sent: ': 21848400,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.979038, time: 21.0-22.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 22.0-23.0}, {'bytes sent: ': 21733200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.044848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.100606, time: 23.0-24.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.003659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.930488, time: 24.0-25.0},
    {'bytes sent: ': 21754800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.97558, time: 25.0-26.0}, {'bytes sent: ': 21759600,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.001214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.908981, time: 26.0-27.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.991556,
      time: 27.0-28.0}, {'bytes sent: ': 21812400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.877508, time: 28.0-29.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.968159, time: 29.0-30.0},
    {'bytes sent: ': 21778800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.024802, time: 30.0-31.0}, {'bytes sent: ': 21784800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.99311, time: 31.0-32.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 32.0-33.0}, {'bytes sent: ': 21786000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.991071, time: 33.0-34.0},
    {'bytes sent: ': 21727200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.02999,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004858, 'mean s_rtt: ': 93.10031,
      time: 34.0-35.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.548736, time: 35.0-36.0},
    {'bytes sent: ': 21776400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.797561, time: 36.0-37.0}, {'bytes sent: ': 21784800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.955961, time: 37.0-38.0}, {'bytes sent: ': 21766800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 38.0-39.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.001048, time: 39.0-40.0},
    {'bytes sent: ': 3497280, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.057587, 'mean s_rtt: ': 94.651515,
      time: 40.0-41.0}, {'bytes sent: ': 20933825.804878, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.08895, 'mean loss2: ': 0.000845, 'mean loss: ': 0.078892,
      'mean s_rtt: ': 93.676739, time: global}]}
