{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1447753.0}, content: [{'bytes sent: ': 17205735,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.923345, 'mean loss2: ': 0.000986,
      'mean loss: ': 59.529605, 'mean s_rtt: ': 50.80662, time: 0.0-1.0}, {'bytes sent: ': 27079294,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.409574, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.095337, 'mean s_rtt: ': 48.973404, time: 1.0-2.0}, {'bytes sent: ': 27379200,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.127193, time: 2.0-3.0}, {'bytes sent: ': 27328800, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.155556, 'mean loss2: ': 0.000765, 'mean loss: ': 0.078454,
      'mean s_rtt: ': 49.097778, time: 3.0-4.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.941964,
      time: 4.0-5.0}, {'bytes sent: ': 27002447, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.215,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.09088, 'mean s_rtt: ': 48.955, time: 5.0-6.0},
    {'bytes sent: ': 27375694, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.20339, time: 6.0-7.0},
    {'bytes sent: ': 27075058, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.421569,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.043654, 'mean s_rtt: ': 48.921569,
      time: 7.0-8.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935065, time: 8.0-9.0},
    {'bytes sent: ': 27367200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.23913, time: 9.0-10.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.144105, time: 10.0-11.0}, {'bytes sent: ': 27451200,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.956332, time: 11.0-12.0}, {'bytes sent: ': 27396047, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.201087,
      time: 12.0-13.0}, {'bytes sent: ': 27177600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.110805, 'mean s_rtt: ': 48.275281,
      time: 13.0-14.0}, {'bytes sent: ': 27314447, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.132743, time: 14.0-15.0},
    {'bytes sent: ': 27198688, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.193182, 'mean s_rtt: ': 49.181818,
      time: 15.0-16.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.082251, time: 16.0-17.0},
    {'bytes sent: ': 27482400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.885463, time: 17.0-18.0},
    {'bytes sent: ': 27396000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.228448, time: 18.0-19.0}, {'bytes sent: ': 27499200,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.858407, time: 19.0-20.0}, {'bytes sent: ': 27355247, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.371585,
      time: 20.0-21.0}, {'bytes sent: ': 27139200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.273743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.217877, time: 21.0-22.0},
    {'bytes sent: ': 27480000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.199095,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.04903, 'mean s_rtt: ': 48.932127,
      time: 22.0-23.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960699, time: 23.0-24.0},
    {'bytes sent: ': 27286800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.134783, time: 24.0-25.0},
    {'bytes sent: ': 27410400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.052402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.061135, time: 25.0-26.0},
    {'bytes sent: ': 27172894, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.10396,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.080051, 'mean s_rtt: ': 48.826733,
      time: 26.0-27.0}, {'bytes sent: ': 27187200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.265193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.325967, time: 27.0-28.0},
    {'bytes sent: ': 26488378, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.811881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.465347, time: 28.0-29.0},
    {'bytes sent: ': 27351600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.163717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.017699, time: 29.0-30.0},
    {'bytes sent: ': 27270000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.22467,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.0817, 'mean s_rtt: ': 49.30837, time: 30.0-31.0},
    {'bytes sent: ': 27504000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.035874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964126, time: 31.0-32.0},
    {'bytes sent: ': 27157945, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.251142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.511416, time: 32.0-33.0},
    {'bytes sent: ': 27381600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.055249, time: 33.0-34.0},
    {'bytes sent: ': 27300000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.055556, time: 34.0-35.0},
    {'bytes sent: ': 26646751, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.786885,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.048794, 'mean s_rtt: ': 48.748634,
      time: 35.0-36.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973684, time: 36.0-37.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.131579, time: 37.0-38.0},
    {'bytes sent: ': 27434400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955947, time: 38.0-39.0},
    {'bytes sent: ': 27379200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.113537, time: 39.0-40.0}, {'bytes sent: ': 2718480,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.571429, time: 40.0-41.0}, {'bytes sent: ': 26451948.902439,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.15779, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.021797, 'mean s_rtt: ': 48.923184, time: global}]}
