{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 630664.0}, content: [{'bytes sent: ': 3857571,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 7.854962, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.156283, 'mean s_rtt: ': 119.187023, time: 0.0-1.0}, {'bytes sent: ': 5680800,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 1.619658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.65812, time: 1.0-2.0}, {'bytes sent: ': 5956847, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.995215, 'mean loss2: ': 0.002127, 'mean loss: ': 0.217, 'mean s_rtt: ': 103.248804,
      time: 2.0-3.0}, {'bytes sent: ': 6014494, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.975124,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.214189, 'mean s_rtt: ': 101.820896,
      time: 3.0-4.0}, {'bytes sent: ': 6032447, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.227196, 'mean s_rtt: ': 101.595455,
      time: 4.0-5.0}, {'bytes sent: ': 6049247, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.126984,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.405202, 'mean s_rtt: ': 100.222222,
      time: 5.0-6.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.961749,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.210205, 'mean s_rtt: ': 101.84153,
      time: 6.0-7.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.039773,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.234789, 'mean s_rtt: ': 100.727273,
      time: 7.0-8.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.090426,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.19202, 'mean s_rtt: ': 100.765957,
      time: 8.0-9.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.115741, time: 9.0-10.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.004553,
      'mean loss: ': 0.463617, 'mean s_rtt: ': 101.916667, time: 10.0-11.0}, {'bytes sent: ': 6040847,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 1.171569, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.233464, 'mean s_rtt: ': 100.980392, time: 11.0-12.0}, {'bytes sent: ': 5994141,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.957672, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.031766, 'mean s_rtt: ': 102.037037, time: 12.0-13.0}, {'bytes sent: ': 6054096,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 1.108808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.937824, time: 13.0-14.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.892523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.070093,
      time: 14.0-15.0}, {'bytes sent: ': 6014447, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.137755,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.257906, 'mean s_rtt: ': 101.561224,
      time: 15.0-16.0}, {'bytes sent: ': 5977200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.774648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.13615, time: 16.0-17.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.865741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.319444, time: 17.0-18.0},
    {'bytes sent: ': 6025247, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.28866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.469072, time: 18.0-19.0}, {'bytes sent: ': 6039600,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.824074, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.24271, 'mean s_rtt: ': 101.115741, time: 19.0-20.0}, {'bytes sent: ': 6055247,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 1.221154, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.310257, 'mean s_rtt: ': 100.432692, time: 20.0-21.0}, {'bytes sent: ': 6025247,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 1.173469, 'mean loss2: ': 0.003754,
      'mean loss: ': 0.382211, 'mean s_rtt: ': 100.821429, time: 21.0-22.0}, {'bytes sent: ': 6032400,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.733945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.43578, time: 22.0-23.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.751269, 'mean loss2: ': 0.002387, 'mean loss: ': 0.242154,
      'mean s_rtt: ': 101.583756, time: 23.0-24.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.80102, 'mean loss2: ': 0.002165, 'mean loss: ': 0.218885,
      'mean s_rtt: ': 101.290816, time: 24.0-25.0}, {'bytes sent: ': 5983249, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 1.009434, 'mean loss2: ': 0.000404, 'mean loss: ': 0.041338,
      'mean s_rtt: ': 102.471698, time: 25.0-26.0}, {'bytes sent: ': 6003647, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 1.055556, 'mean loss2: ': 0.002316, 'mean loss: ': 0.237219,
      'mean s_rtt: ': 102.19697, time: 26.0-27.0}, {'bytes sent: ': 5954447, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.693023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.762791,
      time: 27.0-28.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.164894,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.216042, 'mean s_rtt: ': 101.893617,
      time: 28.0-29.0}, {'bytes sent: ': 6014451, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.013953,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.254824, 'mean s_rtt: ': 102.172093,
      time: 29.0-30.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.010101,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055924, 'mean s_rtt: ': 102.277778,
      time: 30.0-31.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.075,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.261533, 'mean s_rtt: ': 101.6, time: 31.0-32.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.917051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.129032, time: 32.0-33.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.912037,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.231513, 'mean s_rtt: ': 101.444444,
      time: 33.0-34.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.246788, 'mean s_rtt: ': 101.08867,
      time: 34.0-35.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.910377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.113208, time: 35.0-36.0},
    {'bytes sent: ': 5959294, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.217815, 'mean s_rtt: ': 102.540404,
      time: 36.0-37.0}, {'bytes sent: ': 5977200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.843318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.506912, time: 37.0-38.0},
    {'bytes sent: ': 5940047, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039329, 'mean s_rtt: ': 102.927928,
      time: 38.0-39.0}, {'bytes sent: ': 6027651, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.70098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.039216, time: 39.0-40.0},
    {'bytes sent: ': 1010120, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.514286, time: 40.0-41.0},
    {'bytes sent: ': 5823989.853659, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.139808,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.147147, 'mean s_rtt: ': 102.243175,
      time: global}]}
