{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1689453.0}, content: [{'bytes sent: ': 10085673,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 3.971014, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.110463, 'mean s_rtt: ': 89.188406, time: 0.0-1.0}, {'bytes sent: ': 19059331,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.404908, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.077844, 'mean s_rtt: ': 86.033742, time: 1.0-2.0}, {'bytes sent: ': 19348800,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.027273, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.069537, 'mean s_rtt: ': 85.248485, time: 2.0-3.0}, {'bytes sent: ': 19241758,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.203008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.696742, time: 3.0-4.0}, {'bytes sent: ': 19305600, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.451282,
      time: 4.0-5.0}, {'bytes sent: ': 19364129, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.071066, time: 5.0-6.0},
    {'bytes sent: ': 19308029, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081146, 'mean s_rtt: ': 85.369014,
      time: 6.0-7.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.320122, time: 7.0-8.0},
    {'bytes sent: ': 19299431, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.510386, time: 8.0-9.0},
    {'bytes sent: ': 19282524, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.563107, time: 9.0-10.0},
    {'bytes sent: ': 19368896, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.056511,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073086, 'mean s_rtt: ': 85.302211,
      time: 10.0-11.0}, {'bytes sent: ': 19339247, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.06938, 'mean s_rtt: ': 85.293827,
      time: 11.0-12.0}, {'bytes sent: ': 19265759, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.129577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.405634, time: 12.0-13.0},
    {'bytes sent: ': 19408847, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.792994, time: 13.0-14.0},
    {'bytes sent: ': 19325701, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.033951, time: 14.0-15.0},
    {'bytes sent: ': 19346447, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.130058, time: 15.0-16.0},
    {'bytes sent: ': 19311265, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.465046, time: 16.0-17.0}, {'bytes sent: ': 19334541,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048431,
      'mean s_rtt: ': 84.954268, time: 17.0-18.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.68652,
      time: 18.0-19.0}, {'bytes sent: ': 19277674, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071002, 'mean s_rtt: ': 85.13354,
      time: 19.0-20.0}, {'bytes sent: ': 19282465, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.228311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.232877, time: 20.0-21.0},
    {'bytes sent: ': 19383125, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.589404,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.061, 'mean s_rtt: ': 82.238411, time: 21.0-22.0},
    {'bytes sent: ': 19209600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.703226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.180645, time: 22.0-23.0},
    {'bytes sent: ': 19123888, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.00641, time: 23.0-24.0},
    {'bytes sent: ': 19213200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.854015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.737226, time: 24.0-25.0},
    {'bytes sent: ': 19107115, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.983607, time: 25.0-26.0},
    {'bytes sent: ': 19131072, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.782609, time: 26.0-27.0},
    {'bytes sent: ': 19336847, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.233333, time: 27.0-28.0}, {'bytes sent: ': 19392678,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.038961, time: 28.0-29.0}, {'bytes sent: ': 19128049, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.683871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.406452,
      time: 29.0-30.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.712121, time: 30.0-31.0},
    {'bytes sent: ': 19285200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.98374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.764228, time: 31.0-32.0},
    {'bytes sent: ': 19152182, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.607692, time: 32.0-33.0},
    {'bytes sent: ': 19242000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.864516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.83871, time: 33.0-34.0},
    {'bytes sent: ': 19257600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.89726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.815068, time: 34.0-35.0},
    {'bytes sent: ': 19248047, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.809211, time: 35.0-36.0},
    {'bytes sent: ': 18757933, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.142857, time: 36.0-37.0},
    {'bytes sent: ': 19141200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.729508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.516393, time: 37.0-38.0},
    {'bytes sent: ': 18574311, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 3.057971,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042389, 'mean s_rtt: ': 84.789855,
      time: 38.0-39.0}, {'bytes sent: ': 19416094, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.476821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.403974, time: 39.0-40.0},
    {'bytes sent: ': 2761720, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.772727, time: 40.0-41.0},
    {'bytes sent: ': 18618623.853659, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.626406,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.014845, 'mean s_rtt: ': 84.11375,
      time: global}]}
