{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 978125.0}, content: [{'bytes sent: ': 15084760,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 1.232899, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.09731, 'mean s_rtt: ': 50.491857, time: 0.0-1.0}, {'bytes sent: ': 19336847,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.263704, time: 1.0-2.0}, {'bytes sent: ': 19598447, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.003053, 'mean loss2: ': 0.000756, 'mean loss: ': 0.07637,
      'mean s_rtt: ': 48.696183, time: 2.0-3.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.942006,
      time: 3.0-4.0}, {'bytes sent: ': 19606894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.127934, 'mean s_rtt: ': 48.34127,
      time: 4.0-5.0}, {'bytes sent: ': 19546847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.085166, 'mean s_rtt: ': 48.375681,
      time: 5.0-6.0}, {'bytes sent: ': 19602047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.010081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.292339, time: 6.0-7.0},
    {'bytes sent: ': 19588847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.210828, 'mean s_rtt: ': 48.327273,
      time: 7.0-8.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.003578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.563506, time: 8.0-9.0},
    {'bytes sent: ': 19564847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.491903, time: 9.0-10.0},
    {'bytes sent: ': 19526400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.738372, time: 10.0-11.0}, {'bytes sent: ': 19552847,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.00299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.841555, time: 11.0-12.0}, {'bytes sent: ': 19519247, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0192, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048965,
      'mean s_rtt: ': 48.7344, time: 12.0-13.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.004658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.663043,
      time: 13.0-14.0}, {'bytes sent: ': 19512047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.795287, time: 14.0-15.0},
    {'bytes sent: ': 19492800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.061571, 'mean s_rtt: ': 48.961595, time: 15.0-16.0}, {'bytes sent: ': 19608000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063543,
      'mean s_rtt: ': 48.625187, time: 16.0-17.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.743034,
      time: 17.0-18.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.590726, time: 18.0-19.0},
    {'bytes sent: ': 19550400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038639, 'mean s_rtt: ': 48.668966, time: 19.0-20.0}, {'bytes sent: ': 19540849,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.714729, time: 20.0-21.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.009506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.692015,
      time: 21.0-22.0}, {'bytes sent: ': 19576847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.270423, 'mean s_rtt: ': 48.416834,
      time: 22.0-23.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123665, 'mean s_rtt: ': 48.725926,
      time: 23.0-24.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.005484,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066995, 'mean s_rtt: ': 48.566728,
      time: 24.0-25.0}, {'bytes sent: ': 19617647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.144927, 'mean s_rtt: ': 48.52862,
      time: 25.0-26.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.0724, 'mean s_rtt: ': 48.983533,
      time: 26.0-27.0}, {'bytes sent: ': 19593647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.570579, time: 27.0-28.0},
    {'bytes sent: ': 19564851, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.060108, 'mean s_rtt: ': 48.654247, time: 28.0-29.0}, {'bytes sent: ': 19497600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.617063, time: 29.0-30.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.015123, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057875,
      'mean s_rtt: ': 48.544423, time: 30.0-31.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001378, 'mean loss: ': 0.139294, 'mean s_rtt: ': 48.750365,
      time: 31.0-32.0}, {'bytes sent: ': 19561200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.655786, time: 32.0-33.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.533439, time: 33.0-34.0}, {'bytes sent: ': 19603200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.003503, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.173296, 'mean s_rtt: ': 48.539405, time: 34.0-35.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00042, 'mean loss: ': 0.04271,
      'mean s_rtt: ': 48.868343, time: 35.0-36.0}, {'bytes sent: ': 19572102, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.011928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.379722,
      time: 36.0-37.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.060895, 'mean s_rtt: ': 47.046218,
      time: 37.0-38.0}, {'bytes sent: ': 19495251, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017263, 'mean s_rtt: ': 47.596364,
      time: 38.0-39.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.115768, 'mean s_rtt: ': 47.479853,
      time: 39.0-40.0}, {'bytes sent: ': 1798120, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 18999711.97561, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051466, 'mean s_rtt: ': 48.58566,
      time: global}]}
