{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1219531.0}, content: [{'bytes sent: ': 16285641,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.931734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.321033, time: 0.0-1.0}, {'bytes sent: ': 22358494, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.007207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.018018,
      time: 1.0-2.0}, {'bytes sent: ': 22509694, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 2.0-3.0},
    {'bytes sent: ': 22500047, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 22500141,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.996732, time: 4.0-5.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 5.0-6.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.016807, time: 6.0-7.0},
    {'bytes sent: ': 22480847, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996627, time: 7.0-8.0}, {'bytes sent: ': 22473788,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.995066, time: 8.0-9.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98527,
      time: 9.0-10.0}, {'bytes sent: ': 22495247, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983498, time: 10.0-11.0},
    {'bytes sent: ': 21912000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.087566,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017924, 'mean s_rtt: ': 53.961471,
      time: 11.0-12.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995082, time: 12.0-13.0},
    {'bytes sent: ': 22471247, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.978654, time: 13.0-14.0}, {'bytes sent: ': 22509647,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.991776, time: 14.0-15.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.050251, 'mean loss2: ': 0.000361, 'mean loss: ': 0.03662,
      'mean s_rtt: ': 53.494137, time: 15.0-16.0}, {'bytes sent: ': 22040400, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.398785,
      time: 16.0-17.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998024, time: 17.0-18.0},
    {'bytes sent: ': 22476094, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.993548, time: 18.0-19.0}, {'bytes sent: ': 22483247,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.950249, time: 19.0-20.0}, {'bytes sent: ': 22526400, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.970779,
      time: 20.0-21.0}, {'bytes sent: ': 22096847, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.118729,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020311, 'mean s_rtt: ': 53.61204, time: 21.0-22.0},
    {'bytes sent: ': 22422047, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.190096, time: 22.0-23.0},
    {'bytes sent: ': 22474894, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996683, time: 23.0-24.0}, {'bytes sent: ': 22303200,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 24.0-25.0}, {'bytes sent: ': 22326047, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993814,
      time: 25.0-26.0}, {'bytes sent: ': 22416094, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.011401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.027687, time: 26.0-27.0},
    {'bytes sent: ': 22473741, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.993377, time: 27.0-28.0}, {'bytes sent: ': 22279200,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.077303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.208882, time: 28.0-29.0}, {'bytes sent: ': 22528851, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.00817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993464,
      time: 29.0-30.0}, {'bytes sent: ': 22348851, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998073, time: 30.0-31.0},
    {'bytes sent: ': 22240800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.018828, time: 31.0-32.0},
    {'bytes sent: ': 22432953, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.01, time: 32.0-33.0}, {'bytes sent: ': 22284102,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.128874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.117455, time: 33.0-34.0}, {'bytes sent: ': 22245702, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.371134, 'mean loss2: ': 0.002841, 'mean loss: ': 0.336186,
      'mean s_rtt: ': 53.570447, time: 34.0-35.0}, {'bytes sent: ': 22483251, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.9967,
      time: 35.0-36.0}, {'bytes sent: ': 22447404, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013245, time: 36.0-37.0},
    {'bytes sent: ': 22432851, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993453, time: 37.0-38.0},
    {'bytes sent: ': 22357200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.260656, time: 38.0-39.0},
    {'bytes sent: ': 22322400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 39.0-40.0}, {'bytes sent: ': 2369840,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 21744263.634146, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.049885, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.010276,
      'mean s_rtt: ': 53.147328, time: global}]}
