{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2269531.0}, content: [{'bytes sent: ': 10871387,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.59736, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.208579, 'mean s_rtt: ': 93.950495, time: 0.0-1.0}, {'bytes sent: ': 21054798,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.164948, 'mean loss2: ': 0.006938,
      'mean loss: ': 0.673744, 'mean s_rtt: ': 95.931271, time: 1.0-2.0}, {'bytes sent: ': 20692081,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.547872, 'mean loss2: ': 0.020886,
      'mean loss: ': 1.755611, 'mean s_rtt: ': 97.281915, time: 2.0-3.0}, {'bytes sent: ': 21727826,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.93133, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.067501, 'mean s_rtt: ': 95.244635, time: 3.0-4.0}, {'bytes sent: ': 22964957,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.031469, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.277046, 'mean s_rtt: ': 94.034965, time: 4.0-5.0}, {'bytes sent: ': 20956947,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.005303, 'mean loss: ': 0.522205,
      'mean s_rtt: ': 97.149194, time: 5.0-6.0}, {'bytes sent: ': 20850732, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.479087, 'mean loss2: ': 0.001955, 'mean loss: ': 0.185818,
      'mean s_rtt: ': 95.403042, time: 6.0-7.0}, {'bytes sent: ': 21477992, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.664, 'mean loss2: ': 0.002363, 'mean loss: ': 38.597996,
      'mean s_rtt: ': 93.828, time: 7.0-8.0}, {'bytes sent: ': 20356263, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.46798, 'mean loss2: ': 0.010166, 'mean loss: ': 1.061964,
      'mean s_rtt: ': 96.157635, time: 8.0-9.0}, {'bytes sent: ': 22267249, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.084906, 'mean loss2: ': 0.003861, 'mean loss: ': 0.384097,
      'mean s_rtt: ': 94.419811, time: 9.0-10.0}, {'bytes sent: ': 22483649, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.67619, 'mean loss2: ': 0.004169, 'mean loss: ': 0.435139,
      'mean s_rtt: ': 93.071429, time: 10.0-11.0}, {'bytes sent: ': 21914950, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.772532, 'mean loss2: ': 0.002279, 'mean loss: ': 0.230032,
      'mean s_rtt: ': 95.763948, time: 11.0-12.0}, {'bytes sent: ': 22775360, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.841727, 'mean loss2: ': 0.001787, 'mean loss: ': 0.178622,
      'mean s_rtt: ': 93.392086, time: 12.0-13.0}, {'bytes sent: ': 21305450, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.122951, 'mean loss2: ': 0.002866, 'mean loss: ': 0.284242,
      'mean s_rtt: ': 94.606557, time: 13.0-14.0}, {'bytes sent: ': 22188555, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.328063, 'mean loss2: ': 0.003331, 'mean loss: ': 0.323837,
      'mean s_rtt: ': 97.205534, time: 14.0-15.0}, {'bytes sent: ': 22832082, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.991189, 'mean loss2: ': 0.001521, 'mean loss: ': 0.161777,
      'mean s_rtt: ': 92.370044, time: 15.0-16.0}, {'bytes sent: ': 22725691, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.846154, 'mean loss2: ': 0.001534, 'mean loss: ': 0.152027,
      'mean s_rtt: ': 93.853147, time: 16.0-17.0}, {'bytes sent: ': 22384220, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.296029, 'mean loss2: ': 0.001223, 'mean loss: ': 0.117705,
      'mean s_rtt: ': 93.931408, time: 17.0-18.0}, {'bytes sent: ': 22426164, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.599138, 'mean loss2: ': 0.004384, 'mean loss: ': 0.421737,
      'mean s_rtt: ': 95.801724, time: 18.0-19.0}, {'bytes sent: ': 22243483, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.421642, 'mean loss2: ': 0.002994, 'mean loss: ': 0.295475,
      'mean s_rtt: ': 94.343284, time: 19.0-20.0}, {'bytes sent: ': 21942726, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.443223, 'mean loss2: ': 0.001458, 'mean loss: ': 0.151625,
      'mean s_rtt: ': 96.043956, time: 20.0-21.0}, {'bytes sent: ': 21569052, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.377593, 'mean loss2: ': 0.005728, 'mean loss: ': 0.538775,
      'mean s_rtt: ': 96.53527, time: 21.0-22.0}, {'bytes sent: ': 22015755, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.944915, 'mean loss2: ': 0.009037, 'mean loss: ': 0.871485,
      'mean s_rtt: ': 95.432203, time: 22.0-23.0}, {'bytes sent: ': 22981790, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.089928, 'mean loss2: ': 0.002406, 'mean loss: ': 0.25847,
      'mean s_rtt: ': 93.467626, time: 23.0-24.0}, {'bytes sent: ': 21595112, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.750943, 'mean loss2: ': 0.001817, 'mean loss: ': 0.202134,
      'mean s_rtt: ': 95.520755, time: 24.0-25.0}, {'bytes sent: ': 20914134, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.846774, 'mean loss2: ': 0.001792, 'mean loss: ': 0.172497,
      'mean s_rtt: ': 93.560484, time: 25.0-26.0}, {'bytes sent: ': 22650664, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.427007, 'mean loss2: ': 0.001576, 'mean loss: ': 0.174333,
      'mean s_rtt: ': 95.105839, time: 26.0-27.0}, {'bytes sent: ': 21750692, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.514493, 'mean loss2: ': 0.003227, 'mean loss: ': 0.314518,
      'mean s_rtt: ': 94.289855, time: 27.0-28.0}, {'bytes sent: ': 21353938, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.900398, 'mean loss2: ': 0.006828, 'mean loss: ': 0.641428,
      'mean s_rtt: ': 97.466135, time: 28.0-29.0}, {'bytes sent: ': 21865756, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.473913, 'mean loss2: ': 0.002519, 'mean loss: ': 0.252796,
      'mean s_rtt: ': 93.573913, time: 29.0-30.0}, {'bytes sent: ': 22153927, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.162362, 'mean loss2: ': 0.002628, 'mean loss: ': 0.246139,
      'mean s_rtt: ': 94.719557, time: 30.0-31.0}, {'bytes sent: ': 21062649, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.319672, 'mean loss2: ': 0.004779, 'mean loss: ': 0.450375,
      'mean s_rtt: ': 95.811475, time: 31.0-32.0}, {'bytes sent: ': 20656508, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.970339, 'mean loss2: ': 0.008277, 'mean loss: ': 1.515101,
      'mean s_rtt: ': 95.605932, time: 32.0-33.0}, {'bytes sent: ': 20103291, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.403226, 'mean loss2: ': 0.007602, 'mean loss: ': 0.693493,
      'mean s_rtt: ': 97.923387, time: 33.0-34.0}, {'bytes sent: ': 24086709, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.475285, 'mean loss2: ': 0.001508, 'mean loss: ': 0.153163,
      'mean s_rtt: ': 92.897338, time: 34.0-35.0}, {'bytes sent: ': 22569602, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.823256, 'mean loss2: ': 0.001179, 'mean loss: ': 0.11741,
      'mean s_rtt: ': 94.325581, time: 35.0-36.0}, {'bytes sent: ': 18864300, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.774194, 'mean loss2: ': 0.004647, 'mean loss: ': 0.438765,
      'mean s_rtt: ': 95.225806, time: 36.0-37.0}, {'bytes sent: ': 20568072, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.862745, 'mean loss2: ': 0.002016, 'mean loss: ': 0.2135,
      'mean s_rtt: ': 93.019608, time: 37.0-38.0}, {'bytes sent: ': 21210729, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.563636, 'mean loss2: ': 0.001823, 'mean loss: ': 0.21918,
      'mean s_rtt: ': 92.436364, time: 38.0-39.0}, {'bytes sent: ': 20980295, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.740741, 'mean loss2: ': 0.004907, 'mean loss: ': 0.537941,
      'mean s_rtt: ': 92.092593, time: 39.0-40.0}, {'bytes sent: ': 3446600, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.000882, 'mean loss: ': 0.096962, 'mean s_rtt: ': 92.75,
      time: 40.0-41.0}, {'bytes sent: ': 20996149.682927, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.560469, 'mean loss2: ': 0.003955, 'mean loss: ': 1.359667,
      'mean s_rtt: ': 94.769361, time: global}]}
