{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1284057.0}, content: [{'bytes sent: ': 11519443,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 2.336384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.050343, time: 0.0-1.0}, {'bytes sent: ': 17096494, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.282828,
      time: 1.0-2.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.060403, time: 2.0-3.0},
    {'bytes sent: ': 17227247, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.049217, time: 3.0-4.0},
    {'bytes sent: ': 17253694, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 17242847,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.85782, time: 5.0-6.0}, {'bytes sent: ': 17268094, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.684755,
      time: 6.0-7.0}, {'bytes sent: ': 17240447, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.692506, time: 7.0-8.0},
    {'bytes sent: ': 17257200, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.95585, time: 8.0-9.0}, {'bytes sent: ': 17251294,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 9.0-10.0}, {'bytes sent: ': 17252447, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 10.0-11.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997792, time: 11.0-12.0},
    {'bytes sent: ': 17262094, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.96875, time: 12.0-13.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.420213, time: 13.0-14.0}, {'bytes sent: ': 17262094, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.40625,
      time: 14.0-15.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.907895, time: 15.0-16.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.960352, time: 16.0-17.0}, {'bytes sent: ': 17247647,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 17.0-18.0}, {'bytes sent: ': 17270447, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.961625,
      time: 18.0-19.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.798544, time: 19.0-20.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.610825, time: 20.0-21.0}, {'bytes sent: ': 17283600,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.744246, time: 21.0-22.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982063,
      time: 22.0-23.0}, {'bytes sent: ': 17276447, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977876, time: 23.0-24.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 24.0-25.0}, {'bytes sent: ': 17262047,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 25.0-26.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 26.0-27.0}, {'bytes sent: ': 17264447, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 27.0-28.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.868106, time: 28.0-29.0},
    {'bytes sent: ': 17269247, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.562005, time: 29.0-30.0}, {'bytes sent: ': 17254800,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.833333, time: 30.0-31.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995585,
      time: 31.0-32.0}, {'bytes sent: ': 17244188, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973214, time: 32.0-33.0},
    {'bytes sent: ': 17240400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 33.0-34.0}, {'bytes sent: ': 17266800,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.532086, time: 34.0-35.0}, {'bytes sent: ': 17266847, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.641944,
      time: 35.0-36.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.724057, time: 36.0-37.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.87965, time: 37.0-38.0}, {'bytes sent: ': 17254800,
      'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.048673, time: 38.0-39.0}, {'bytes sent: ': 17233200, 'mean cwnd: ': 1284057.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 39.0-40.0}, {'bytes sent: ': 2182640, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978723, time: 40.0-41.0},
    {'bytes sent: ': 16743993.95122, 'mean cwnd: ': 1284057.0, 'mean jitter: ': 0.057207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.961159, time: global}]}
