{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657617.0}, content: [{'bytes sent: ': 3594346,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 6.546835, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.756208, 'mean s_rtt: ': 108.539241, time: 0.0-1.0}, {'bytes sent: ': 6759208,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.563492, 'mean loss2: ': 0.005012,
      'mean loss: ': 0.485677, 'mean s_rtt: ': 96.690476, time: 1.0-2.0}, {'bytes sent: ': 6918000,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.098528, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.113004, 'mean s_rtt: ': 94.133635, time: 2.0-3.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.106079, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.190182, 'mean s_rtt: ': 92.926103, time: 3.0-4.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.111913, 'mean loss2: ': 0.003187,
      'mean loss: ': 0.312475, 'mean s_rtt: ': 93.706378, time: 4.0-5.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.131841, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.451043, 'mean s_rtt: ': 93.470149, time: 5.0-6.0}, {'bytes sent: ': 6992400,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.176108, 'mean loss2: ': 0.003358,
      'mean loss: ': 0.327822, 'mean s_rtt: ': 93.077586, time: 6.0-7.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.210094, 'mean loss2: ': 0.008742,
      'mean loss: ': 0.849006, 'mean s_rtt: ': 92.505869, time: 7.0-8.0}, {'bytes sent: ': 7040400,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.233843, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.306754, 'mean s_rtt: ': 92.40658, time: 8.0-9.0}, {'bytes sent: ': 6919200,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.115654, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.219352, 'mean s_rtt: ': 94.321262, time: 9.0-10.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.193473, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.202289, 'mean s_rtt: ': 93.275058, time: 10.0-11.0}, {'bytes sent: ': 7059600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.194083, 'mean loss2: ': 0.007949,
      'mean loss: ': 0.768236, 'mean s_rtt: ': 92.063905, time: 11.0-12.0}, {'bytes sent: ': 6993600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.158273, 'mean loss2: ': 0.005905,
      'mean loss: ': 0.578726, 'mean s_rtt: ': 93.43765, time: 12.0-13.0}, {'bytes sent: ': 6955200,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.222356, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.101418, 'mean s_rtt: ': 93.567308, time: 13.0-14.0}, {'bytes sent: ': 6994800,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.198824, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.231833, 'mean s_rtt: ': 93.347059, time: 14.0-15.0}, {'bytes sent: ': 6979200,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.157385, 'mean loss2: ': 0.003821,
      'mean loss: ': 0.373407, 'mean s_rtt: ': 93.209443, time: 15.0-16.0}, {'bytes sent: ': 6978000,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.183698, 'mean loss2: ': 0.003539,
      'mean loss: ': 0.346867, 'mean s_rtt: ': 93.553528, time: 16.0-17.0}, {'bytes sent: ': 6871200,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.059312, 'mean loss2: ': 0.005894,
      'mean loss: ': 0.587973, 'mean s_rtt: ': 95.209964, time: 17.0-18.0}, {'bytes sent: ': 6942000,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.109337, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.263851, 'mean s_rtt: ': 93.934889, time: 18.0-19.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.174123, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.229943, 'mean s_rtt: ': 94.08948, time: 19.0-20.0}, {'bytes sent: ': 6874800,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.103203, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.047409, 'mean s_rtt: ': 94.689205, time: 20.0-21.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.117788, 'mean loss2: ': 0.007188,
      'mean loss: ': 0.706523, 'mean s_rtt: ': 93.861779, time: 21.0-22.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.166463, 'mean loss2: ': 0.002081,
      'mean loss: ': 0.203689, 'mean s_rtt: ': 93.353733, time: 22.0-23.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.108935, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.198133, 'mean s_rtt: ': 94.173807, time: 23.0-24.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.233415, 'mean loss2: ': 0.010509,
      'mean loss: ': 1.02134, 'mean s_rtt: ': 92.570025, time: 24.0-25.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.180147, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.102239, 'mean s_rtt: ': 93.199755, time: 25.0-26.0}, {'bytes sent: ': 6985200,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.072029, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.193342, 'mean s_rtt: ': 93.533013, time: 26.0-27.0}, {'bytes sent: ': 6897600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.204762, 'mean loss2: ': 0.004389,
      'mean loss: ': 0.435507, 'mean s_rtt: ': 93.914286, time: 27.0-28.0}, {'bytes sent: ': 7040400,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.625272, 'mean loss2: ': 0.005042,
      'mean loss: ': 0.494365, 'mean s_rtt: ': 91.664488, time: 28.0-29.0}, {'bytes sent: ': 6952800,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.451902, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.239701, 'mean s_rtt: ': 93.089485, time: 29.0-30.0}, {'bytes sent: ': 6951600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.380723, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.225927, 'mean s_rtt: ': 92.609639, time: 30.0-31.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.544469, 'mean loss2: ': 0.005233,
      'mean loss: ': 0.51176, 'mean s_rtt: ': 91.869848, time: 31.0-32.0}, {'bytes sent: ': 6975600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.379015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.785867, time: 32.0-33.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.480676, 'mean loss2: ': 0.005587, 'mean loss: ': 0.551407,
      'mean s_rtt: ': 92.243961, time: 33.0-34.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.606407, 'mean loss2: ': 0.004224, 'mean loss: ': 0.41494,
      'mean s_rtt: ': 91.98627, time: 34.0-35.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.458432, 'mean loss2: ': 0.002206, 'mean loss: ': 0.219098,
      'mean s_rtt: ': 92.486936, time: 35.0-36.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.420935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.534521,
      time: 36.0-37.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.546729,
      'mean loss2: ': 0.008443, 'mean loss: ': 0.824587, 'mean s_rtt: ': 91.726636,
      time: 37.0-38.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.515222,
      'mean loss2: ': 0.005971, 'mean loss: ': 0.590236, 'mean s_rtt: ': 92.52459,
      time: 38.0-39.0}, {'bytes sent: ': 6910800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.42439,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.192308, 'mean s_rtt: ': 93.090244,
      time: 39.0-40.0}, {'bytes sent: ': 1102200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 6741145.219512, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.414869,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.352809, 'mean s_rtt: ': 93.69204,
      time: global}]}
