{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 368750.0}, content: [{'bytes sent: ': 17075696,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.165929, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.160459, 'mean s_rtt: ': 19.342183, time: 0.0-1.0}, {'bytes sent: ': 18542447,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000776, 'mean loss: ': 0.079277,
      'mean s_rtt: ': 19.054545, time: 1.0-2.0}, {'bytes sent: ': 18690046, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.001418,
      time: 2.0-3.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.08468, time: 3.0-4.0},
    {'bytes sent: ': 18742846, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.069165, 'mean s_rtt: ': 19.008431, time: 4.0-5.0}, {'bytes sent: ': 18638447,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.007502, time: 5.0-6.0}, {'bytes sent: ': 18673294, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.061636, 'mean s_rtt: ': 19.016349,
      time: 6.0-7.0}, {'bytes sent: ': 18668446, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.001947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.022713, time: 7.0-8.0},
    {'bytes sent: ': 18655386, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.06869, 'mean s_rtt: ': 19.011331, time: 8.0-9.0}, {'bytes sent: ': 18079247,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.056427,
      'mean s_rtt: ': 19.01461, time: 9.0-10.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.004702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.03605,
      time: 10.0-11.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.032103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.077047, time: 11.0-12.0},
    {'bytes sent: ': 18019247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.066093, 'mean s_rtt: ': 19.005714, time: 12.0-13.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.072181,
      'mean s_rtt: ': 19.045685, time: 13.0-14.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 14.0-15.0}, {'bytes sent: ': 18076853, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.05627, time: 15.0-16.0},
    {'bytes sent: ': 18196800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.014354, time: 16.0-17.0}, {'bytes sent: ': 18278400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.015674, time: 17.0-18.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.003221, 'mean loss2: ': 0.000711, 'mean loss: ': 0.074262,
      'mean s_rtt: ': 19.046699, time: 18.0-19.0}, {'bytes sent: ': 17976051, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001642, 'mean loss: ': 0.171325, 'mean s_rtt: ': 19.083488,
      time: 19.0-20.0}, {'bytes sent: ': 17978451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.156291, 'mean s_rtt: ': 19.013986,
      time: 20.0-21.0}, {'bytes sent: ': 18124902, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008104,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.061559, 'mean s_rtt: ': 19.089141,
      time: 21.0-22.0}, {'bytes sent: ': 17928102, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.038168, time: 22.0-23.0},
    {'bytes sent: ': 18117651, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.011457, time: 23.0-24.0}, {'bytes sent: ': 18292800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.060204,
      'mean s_rtt: ': 19.003165, time: 24.0-25.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.025437,
      time: 25.0-26.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.073776, 'mean s_rtt: ': 19.031898,
      time: 26.0-27.0}, {'bytes sent: ': 18208851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.003195, time: 27.0-28.0},
    {'bytes sent: ': 18247200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.010989, time: 28.0-29.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007648, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.058289, 'mean s_rtt: ': 19.026769, time: 29.0-30.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.061061,
      'mean s_rtt: ': 19.089631, time: 30.0-31.0}, {'bytes sent: ': 18220851, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.073146, 'mean s_rtt: ': 19.004747,
      time: 31.0-32.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.023548, time: 32.0-33.0},
    {'bytes sent: ': 18230400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.011006, time: 33.0-34.0}, {'bytes sent: ': 18148851,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.072398,
      'mean s_rtt: ': 19.0, time: 34.0-35.0}, {'bytes sent: ': 17971251, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.022263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.061224,
      time: 35.0-36.0}, {'bytes sent: ': 18021702, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.034364, time: 36.0-37.0},
    {'bytes sent: ': 18043302, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.021311,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.075866, 'mean s_rtt: ': 19.091803,
      time: 37.0-38.0}, {'bytes sent: ': 18096051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.052288, time: 38.0-39.0},
    {'bytes sent: ': 17882451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.089015, time: 39.0-40.0},
    {'bytes sent: ': 969960, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 17771277.609756,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.007985, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.035291, 'mean s_rtt: ': 19.040404, time: global}]}
