{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1453246.0}, content: [{'bytes sent: ': 20585091,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.840136, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.052192, 'mean s_rtt: ': 51.527211, time: 0.0-1.0}, {'bytes sent: ': 26655519,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.34087, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.045691, 'mean s_rtt: ': 51.690435, time: 1.0-2.0}, {'bytes sent: ': 27458400,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.505327, time: 2.0-3.0}, {'bytes sent: ': 27205113, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.241275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.62519,
      time: 3.0-4.0}, {'bytes sent: ': 27494494, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052721, 'mean s_rtt: ': 51.343465,
      time: 4.0-5.0}, {'bytes sent: ': 27583249, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046788, 'mean s_rtt: ': 51.038462,
      time: 5.0-6.0}, {'bytes sent: ': 27475294, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.001642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.08867, time: 6.0-7.0},
    {'bytes sent: ': 27403247, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.161137,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.082639, 'mean s_rtt: ': 51.42654,
      time: 7.0-8.0}, {'bytes sent: ': 27390047, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.232986, 'mean s_rtt: ': 51.50079,
      time: 8.0-9.0}, {'bytes sent: ': 27482494, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.003053,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004015, 'mean s_rtt: ': 51.361832,
      time: 9.0-10.0}, {'bytes sent: ': 27513651, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075885, 'mean s_rtt: ': 51.322115,
      time: 10.0-11.0}, {'bytes sent: ': 27444094, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.235398, time: 11.0-12.0},
    {'bytes sent: ': 27556800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.034493, 'mean s_rtt: ': 51.140984, time: 12.0-13.0}, {'bytes sent: ': 27535247,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.023852, 'mean s_rtt: ': 50.983929, time: 13.0-14.0}, {'bytes sent: ': 27576000,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.027726, time: 14.0-15.0}, {'bytes sent: ': 27537647, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.282963,
      time: 15.0-16.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.022968,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059315, 'mean s_rtt: ': 51.19258,
      time: 16.0-17.0}, {'bytes sent: ': 27160941, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.154135,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.287165, 'mean s_rtt: ': 51.25188,
      time: 17.0-18.0}, {'bytes sent: ': 26295525, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.497391,
      'mean loss2: ': 0.005046, 'mean loss: ': 0.484758, 'mean s_rtt: ': 51.116522,
      time: 18.0-19.0}, {'bytes sent: ': 27436847, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.364086, time: 19.0-20.0},
    {'bytes sent: ': 27564000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.966418, time: 20.0-21.0}, {'bytes sent: ': 27555600,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.98995, time: 21.0-22.0}, {'bytes sent: ': 27607247, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.006221, 'mean loss2: ': 0.001021, 'mean loss: ': 0.102941,
      'mean s_rtt: ': 51.11042, time: 22.0-23.0}, {'bytes sent: ': 27487247, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.001631, 'mean loss2: ': 0.000477, 'mean loss: ': 0.04825,
      'mean s_rtt: ': 51.19739, time: 23.0-24.0}, {'bytes sent: ': 27470447, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047981, 'mean s_rtt: ': 51.431611,
      time: 24.0-25.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052336, 'mean s_rtt: ': 51.235202,
      time: 25.0-26.0}, {'bytes sent: ': 27508800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055209, 'mean s_rtt: ': 51.145963,
      time: 26.0-27.0}, {'bytes sent: ': 27373200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.238361,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.03924, 'mean s_rtt: ': 51.104283,
      time: 27.0-28.0}, {'bytes sent: ': 27465651, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.007849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.422292, time: 28.0-29.0},
    {'bytes sent: ': 27399702, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.277838, 'mean s_rtt: ': 51.309598,
      time: 29.0-30.0}, {'bytes sent: ': 27554451, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048111, 'mean s_rtt: ': 51.299848,
      time: 30.0-31.0}, {'bytes sent: ': 27504051, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.36756, time: 31.0-32.0},
    {'bytes sent: ': 27388853, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.537242, time: 32.0-33.0},
    {'bytes sent: ': 27576051, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.93097, time: 33.0-34.0},
    {'bytes sent: ': 27220800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.42637,
      'mean loss2: ': 0.005943, 'mean loss: ': 0.591406, 'mean s_rtt: ': 51.424658,
      time: 34.0-35.0}, {'bytes sent: ': 27547200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035374, 'mean s_rtt: ': 51.064417,
      time: 35.0-36.0}, {'bytes sent: ': 27394800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.074703,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024832, 'mean s_rtt: ': 51.213922,
      time: 36.0-37.0}, {'bytes sent: ': 27720051, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099386, 'mean s_rtt: ': 50.593807,
      time: 37.0-38.0}, {'bytes sent: ': 27400851, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038249, 'mean s_rtt: ': 51.069288,
      time: 38.0-39.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.096015, 'mean s_rtt: ': 51.116505,
      time: 39.0-40.0}, {'bytes sent: ': 2657880, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 26650775.170732, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.092356,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074687, 'mean s_rtt: ': 51.233109,
      time: global}]}
