{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1689453.0}, content: [{'bytes sent: ': 12077400,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.689922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.878553, time: 0.0-1.0}, {'bytes sent: ': 20084494, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.974286,
      time: 1.0-2.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.509804, time: 2.0-3.0},
    {'bytes sent: ': 20248847, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.560284, time: 3.0-4.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.65, time: 4.0-5.0}, {'bytes sent: ': 20223647, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.419598,
      time: 5.0-6.0}, {'bytes sent: ': 20245294, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.521614, time: 6.0-7.0},
    {'bytes sent: ': 20246588, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.719198, time: 7.0-8.0}, {'bytes sent: ': 20245200,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.643192, time: 8.0-9.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.603325,
      time: 9.0-10.0}, {'bytes sent: ': 20244094, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.352381, time: 10.0-11.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.206997, time: 11.0-12.0}, {'bytes sent: ': 20240447,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.400576, time: 12.0-13.0}, {'bytes sent: ': 20266941, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.331522,
      time: 13.0-14.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.668919, time: 14.0-15.0},
    {'bytes sent: ': 20238000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.328537, time: 15.0-16.0}, {'bytes sent: ': 20226047,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.598901, time: 16.0-17.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.29683,
      time: 17.0-18.0}, {'bytes sent: ': 20227294, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.564384, time: 18.0-19.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.892617, time: 19.0-20.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.982885, 'mean loss2: ': 0.010142,
      'mean loss: ': 1.01822, 'mean s_rtt: ': 82.933985, time: 20.0-21.0}, {'bytes sent: ': 20234494,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.495726, time: 21.0-22.0}, {'bytes sent: ': 20229882, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.674286,
      time: 22.0-23.0}, {'bytes sent: ': 20280188, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.297927, time: 23.0-24.0},
    {'bytes sent: ': 20234494, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.587413, time: 24.0-25.0}, {'bytes sent: ': 20236894,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.596685, time: 25.0-26.0}, {'bytes sent: ': 20272941, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.153846,
      time: 26.0-27.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.150838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.446927, time: 27.0-28.0},
    {'bytes sent: ': 20186494, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.109827, time: 28.0-29.0}, {'bytes sent: ': 20277694,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.022989, time: 29.0-30.0}, {'bytes sent: ': 20222447, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.710983,
      time: 30.0-31.0}, {'bytes sent: ': 20191294, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.103448, time: 31.0-32.0},
    {'bytes sent: ': 20284800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.493421, time: 32.0-33.0},
    {'bytes sent: ': 20181600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 33.0-34.0}, {'bytes sent: ': 20224800,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.007246, time: 34.0-35.0}, {'bytes sent: ': 20203294, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.041176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.029412,
      time: 35.0-36.0}, {'bytes sent: ': 20304047, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.948276, time: 36.0-37.0},
    {'bytes sent: ': 20236894, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.942529, time: 37.0-38.0}, {'bytes sent: ': 20217647,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.660256, time: 38.0-39.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.898551,
      time: 39.0-40.0}, {'bytes sent: ': 2810840, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0},
    {'bytes sent: ': 19597547.243902, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.096071,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025455, 'mean s_rtt: ': 80.639884,
      time: global}]}
