{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1821289.0}, content: [{'bytes sent: ': 11477805,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 3.737705, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.085452, 'mean s_rtt: ': 81.95082, time: 0.0-1.0}, {'bytes sent: ': 22409675,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053669, 'mean s_rtt: ': 78.944882, time: 1.0-2.0}, {'bytes sent: ': 22617600,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.458629, time: 2.0-3.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.898004,
      time: 3.0-4.0}, {'bytes sent: ': 22629647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.577938, time: 4.0-5.0},
    {'bytes sent: ': 22544400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.165816,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.125993, 'mean s_rtt: ': 78.466837,
      time: 5.0-6.0}, {'bytes sent: ': 22383300, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.658333, time: 6.0-7.0},
    {'bytes sent: ': 22179259, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.757202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.493827, time: 7.0-8.0},
    {'bytes sent: ': 22435200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.310606, time: 8.0-9.0},
    {'bytes sent: ': 22377600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.557252, time: 9.0-10.0},
    {'bytes sent: ': 22459200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.692308, time: 10.0-11.0},
    {'bytes sent: ': 22264800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.598291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.042735, time: 11.0-12.0},
    {'bytes sent: ': 21725418, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.990196, time: 12.0-13.0},
    {'bytes sent: ': 22024800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.666667, time: 13.0-14.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.398438, time: 14.0-15.0},
    {'bytes sent: ': 22411200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.795455, time: 15.0-16.0},
    {'bytes sent: ': 22497600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.740458, time: 16.0-17.0},
    {'bytes sent: ': 21849696, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.843478, time: 17.0-18.0},
    {'bytes sent: ': 22442400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.769231, time: 18.0-19.0},
    {'bytes sent: ': 22490400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.748092, time: 19.0-20.0},
    {'bytes sent: ': 22444800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.584615, time: 20.0-21.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.007692, time: 21.0-22.0},
    {'bytes sent: ': 22384800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.882812, time: 22.0-23.0},
    {'bytes sent: ': 22164047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.768595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.603306, time: 23.0-24.0},
    {'bytes sent: ': 22500000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.272727, time: 24.0-25.0},
    {'bytes sent: ': 22394447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.761538, time: 25.0-26.0},
    {'bytes sent: ': 22435200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.450382, time: 26.0-27.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.593985, time: 27.0-28.0},
    {'bytes sent: ': 22454400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.480916, time: 28.0-29.0},
    {'bytes sent: ': 22459200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.21374, time: 29.0-30.0}, {'bytes sent: ': 22284000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.959677, time: 30.0-31.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.028302,
      time: 31.0-32.0}, {'bytes sent: ': 21890447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.317308, time: 32.0-33.0},
    {'bytes sent: ': 22324800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.072, time: 33.0-34.0}, {'bytes sent: ': 22504800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.091603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.580153, time: 34.0-35.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 1.640625, 'mean loss2: ': 0.008336, 'mean loss: ': 0.840462,
      'mean s_rtt: ': 75.601562, time: 35.0-36.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.491071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.571429,
      time: 36.0-37.0}, {'bytes sent: ': 21936000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.68932,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.05229, 'mean s_rtt: ': 74.679612, time: 37.0-38.0},
    {'bytes sent: ': 22092000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.40367, time: 38.0-39.0},
    {'bytes sent: ': 22548000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.549618, time: 39.0-40.0},
    {'bytes sent: ': 3003488, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.823529, time: 40.0-41.0},
    {'bytes sent: ': 21590917.780488, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.414458,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.02681, 'mean s_rtt: ': 75.620555,
      time: global}]}
