{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 851562.0}, content: [{'bytes sent: ': 12444832,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 1.951786, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.07498, 'mean s_rtt: ': 54.05, time: 0.0-1.0}, {'bytes sent: ': 16399298,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.025685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.464041, time: 1.0-2.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.001717, 'mean loss: ': 0.17483,
      'mean s_rtt: ': 50.356282, time: 2.0-3.0}, {'bytes sent: ': 16557694, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072512, 'mean s_rtt: ': 50.151414,
      time: 3.0-4.0}, {'bytes sent: ': 16540894, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088675, 'mean s_rtt: ': 50.196364,
      time: 4.0-5.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.87037, time: 5.0-6.0},
    {'bytes sent: ': 16552800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.013136,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.07149, 'mean s_rtt: ': 50.119869,
      time: 6.0-7.0}, {'bytes sent: ': 16468945, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.08741, 'mean s_rtt: ': 50.260345,
      time: 7.0-8.0}, {'bytes sent: ': 16504849, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.448505, time: 8.0-9.0},
    {'bytes sent: ': 16558894, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.043292, 'mean s_rtt: ': 49.820896, time: 9.0-10.0}, {'bytes sent: ': 16513247,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.043137, time: 10.0-11.0}, {'bytes sent: ': 16046271, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.633267, 'mean loss2: ': 0.001647, 'mean loss: ': 0.165145,
      'mean s_rtt: ': 50.753507, time: 11.0-12.0}, {'bytes sent: ': 16516894, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.001969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.106299,
      time: 12.0-13.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.008518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.182283, time: 13.0-14.0},
    {'bytes sent: ': 16524047, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.939638, time: 14.0-15.0}, {'bytes sent: ': 16536094,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.00177, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.087255, 'mean s_rtt: ': 50.169912, time: 15.0-16.0}, {'bytes sent: ': 16593741,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.015905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.924453, time: 16.0-17.0}, {'bytes sent: ': 16574494, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.001724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.906897,
      time: 17.0-18.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.469775, time: 18.0-19.0},
    {'bytes sent: ': 16488094, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.58092, time: 19.0-20.0}, {'bytes sent: ': 16588945,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.161889, time: 20.0-21.0}, {'bytes sent: ': 16576847, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.007648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.036329,
      time: 21.0-22.0}, {'bytes sent: ': 16209647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.65996,
      'mean loss2: ': 0.006726, 'mean loss: ': 0.67706, 'mean s_rtt: ': 50.764588,
      time: 22.0-23.0}, {'bytes sent: ': 16507249, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.115385, time: 23.0-24.0},
    {'bytes sent: ': 16538543, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.930612, time: 24.0-25.0},
    {'bytes sent: ': 16574400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065518, 'mean s_rtt: ': 50.107584,
      time: 25.0-26.0}, {'bytes sent: ': 16497649, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.571681, time: 26.0-27.0},
    {'bytes sent: ': 16602000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.985965, time: 27.0-28.0},
    {'bytes sent: ': 16521600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.335628, time: 28.0-29.0}, {'bytes sent: ': 16530000,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.003623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.184783, time: 29.0-30.0}, {'bytes sent: ': 16538451, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.024948, 'mean loss2: ': 0.001542, 'mean loss: ': 0.157289,
      'mean s_rtt: ': 49.802495, time: 30.0-31.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.013592, 'mean loss2: ': 0.001949, 'mean loss: ': 0.196509,
      'mean s_rtt: ': 49.846602, time: 31.0-32.0}, {'bytes sent: ': 16521753, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.005367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.100179,
      time: 32.0-33.0}, {'bytes sent: ': 16473753, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.117355, time: 33.0-34.0},
    {'bytes sent: ': 16459304, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.153846, time: 34.0-35.0}, {'bytes sent: ': 16548104,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.020761, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.157823, 'mean s_rtt: ': 50.060554, time: 35.0-36.0}, {'bytes sent: ': 16552902,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.017613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.911937, time: 36.0-37.0}, {'bytes sent: ': 16492851, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.097297,
      time: 37.0-38.0}, {'bytes sent: ': 16492902, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.453333, time: 38.0-39.0},
    {'bytes sent: ': 16516851, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.41206, time: 39.0-40.0},
    {'bytes sent: ': 1574451, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.344828, time: 40.0-41.0}, {'bytes sent: ': 16046421.707317,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.084883, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.05112, 'mean s_rtt: ': 50.27585, time: global}]}
