{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1447753.0}, content: [{'bytes sent: ': 20459026,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.943026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.548134, time: 0.0-1.0}, {'bytes sent: ': 27315741, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.390034,
      time: 1.0-2.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.276562, time: 2.0-3.0},
    {'bytes sent: ': 27402094, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.133438, time: 3.0-4.0}, {'bytes sent: ': 27396000,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.123779, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.026665, 'mean s_rtt: ': 51.057003, time: 4.0-5.0}, {'bytes sent: ': 27394894,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.021622, time: 5.0-6.0}, {'bytes sent: ': 27477694, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000436, 'mean loss: ': 0.044232, 'mean s_rtt: ': 50.836735,
      time: 6.0-7.0}, {'bytes sent: ': 27427294, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.006339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.118859, time: 7.0-8.0},
    {'bytes sent: ': 27261647, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.189793,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111044, 'mean s_rtt: ': 51.108453,
      time: 8.0-9.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.067717, time: 9.0-10.0},
    {'bytes sent: ': 27508943, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.04877, 'mean s_rtt: ': 50.979365, time: 10.0-11.0}, {'bytes sent: ': 27387600,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.118022, time: 11.0-12.0}, {'bytes sent: ': 27475247, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.048084, 'mean s_rtt: ': 51.032915,
      time: 12.0-13.0}, {'bytes sent: ': 27469247, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.912343, time: 13.0-14.0},
    {'bytes sent: ': 27273788, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.23617,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.103183, 'mean s_rtt: ': 51.057447,
      time: 14.0-15.0}, {'bytes sent: ': 27334800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.194539,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050561, 'mean s_rtt: ': 50.981229,
      time: 15.0-16.0}, {'bytes sent: ': 27448943, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.099834, time: 16.0-17.0},
    {'bytes sent: ': 26984236, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.411667,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.313522, 'mean s_rtt: ': 51.401667,
      time: 17.0-18.0}, {'bytes sent: ': 27464447, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.00177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.911504, time: 18.0-19.0},
    {'bytes sent: ': 27508800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.035044, 'mean s_rtt: ': 50.818737, time: 19.0-20.0}, {'bytes sent: ': 27505247,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00041, 'mean loss: ': 0.041821,
      'mean s_rtt: ': 50.881956, time: 20.0-21.0}, {'bytes sent: ': 27427294, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.261346,
      time: 21.0-22.0}, {'bytes sent: ': 27488494, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.007366,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043779, 'mean s_rtt: ': 50.880295,
      time: 22.0-23.0}, {'bytes sent: ': 27481247, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046834, 'mean s_rtt: ': 50.763374,
      time: 23.0-24.0}, {'bytes sent: ': 27434447, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.960784, time: 24.0-25.0},
    {'bytes sent: ': 27459600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.001634,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038448, 'mean s_rtt: ': 50.998366,
      time: 25.0-26.0}, {'bytes sent: ': 27458447, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.015734, time: 26.0-27.0},
    {'bytes sent: ': 27271200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.144975,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073976, 'mean s_rtt: ': 51.126853,
      time: 27.0-28.0}, {'bytes sent: ': 27459600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.035439, time: 28.0-29.0},
    {'bytes sent: ': 27424800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.087912, time: 29.0-30.0}, {'bytes sent: ': 27443004,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.146264, time: 30.0-31.0}, {'bytes sent: ': 27439251, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060671, 'mean s_rtt: ': 50.944444,
      time: 31.0-32.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.75, time: 32.0-33.0},
    {'bytes sent: ': 26774247, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.574032,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.216997, 'mean s_rtt: ': 51.259681,
      time: 33.0-34.0}, {'bytes sent: ': 27439302, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.001808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.927667, time: 34.0-35.0},
    {'bytes sent: ': 27448800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.673246, time: 35.0-36.0},
    {'bytes sent: ': 27434400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.301818, time: 36.0-37.0},
    {'bytes sent: ': 27386400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.283954, 'mean s_rtt: ': 49.503704,
      time: 37.0-38.0}, {'bytes sent: ': 27168000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.670886,
      'mean loss2: ': 0.005387, 'mean loss: ': 0.543874, 'mean s_rtt: ': 49.64135,
      time: 38.0-39.0}, {'bytes sent: ': 27184423, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.480851, time: 39.0-40.0},
    {'bytes sent: ': 2688560, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.851852, time: 40.0-41.0},
    {'bytes sent: ': 26614556.195122, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.116138,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.053286, 'mean s_rtt: ': 50.86255,
      time: global}]}
