{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 575000.0}, content: [{'bytes sent: ': 8672337,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.797938, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.219302, 'mean s_rtt: ': 56.101031, time: 0.0-1.0}, {'bytes sent: ': 10789247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.107728, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.085788, 'mean s_rtt: ': 51.761124, time: 1.0-2.0}, {'bytes sent: ': 10728047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.130548, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.14934, 'mean s_rtt: ': 51.720627, time: 2.0-3.0}, {'bytes sent: ': 10839647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.718182, time: 3.0-4.0}, {'bytes sent: ': 10748447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.089059, 'mean loss2: ': 0.001242, 'mean loss: ': 0.126492,
      'mean s_rtt: ': 51.720102, time: 4.0-5.0}, {'bytes sent: ': 10717247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.132124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.124352,
      time: 5.0-6.0}, {'bytes sent: ': 10730400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.927083, time: 6.0-7.0},
    {'bytes sent: ': 10752049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.123426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.7733, time: 7.0-8.0},
    {'bytes sent: ': 10341600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.127116, 'mean s_rtt: ': 51.98, time: 8.0-9.0}, {'bytes sent: ': 9912047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.203822, 'mean loss2: ': 0.003213,
      'mean loss: ': 0.334319, 'mean s_rtt: ': 53.477707, time: 9.0-10.0}, {'bytes sent: ': 10080000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.757143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.128571, time: 10.0-11.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.96129, 'mean loss2: ': 0.003223, 'mean loss: ': 0.345468,
      'mean s_rtt: ': 53.264516, time: 11.0-12.0}, {'bytes sent: ': 9981600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.898649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.331081,
      time: 12.0-13.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.80292,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.125238, 'mean s_rtt: ': 53.218978,
      time: 13.0-14.0}, {'bytes sent: ': 10197694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.024096,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.034207, 'mean s_rtt: ': 52.831325,
      time: 14.0-15.0}, {'bytes sent: ': 9952847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.993151,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.114831, 'mean s_rtt: ': 53.431507,
      time: 15.0-16.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.114286, time: 16.0-17.0},
    {'bytes sent: ': 9960047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.344333, 'mean s_rtt: ': 53.493056,
      time: 17.0-18.0}, {'bytes sent: ': 10132847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.004837, 'mean loss: ': 0.503827, 'mean s_rtt: ': 52.593939,
      time: 18.0-19.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.596591,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.252558, 'mean s_rtt: ': 53.056818,
      time: 19.0-20.0}, {'bytes sent: ': 10204894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.662857, time: 20.0-21.0},
    {'bytes sent: ': 10142400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.484451, 'mean s_rtt: ': 52.619883,
      time: 21.0-22.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.126801, 'mean s_rtt: ': 52.431034,
      time: 22.0-23.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.532544,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.265365, 'mean s_rtt: ': 52.621302,
      time: 23.0-24.0}, {'bytes sent: ': 9840047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.397059, time: 24.0-25.0},
    {'bytes sent: ': 9993647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.916084,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.358882, 'mean s_rtt: ': 53.265734,
      time: 25.0-26.0}, {'bytes sent: ': 9832894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.129496,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.245855, 'mean s_rtt: ': 53.834532,
      time: 26.0-27.0}, {'bytes sent: ': 9856847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.830882,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.041568, 'mean s_rtt: ': 53.838235,
      time: 27.0-28.0}, {'bytes sent: ': 10089647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.269642, 'mean s_rtt: ': 53.051282,
      time: 28.0-29.0}, {'bytes sent: ': 9962447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.945205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.150685, time: 29.0-30.0},
    {'bytes sent: ': 9979247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.132834, 'mean s_rtt: ': 53.722973,
      time: 30.0-31.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.773723,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.229041, 'mean s_rtt: ': 53.335766,
      time: 31.0-32.0}, {'bytes sent: ': 9919341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.148905, 'mean s_rtt: ': 53.56, time: 32.0-33.0},
    {'bytes sent: ': 9924094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.850746,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.259217, 'mean s_rtt: ': 53.761194,
      time: 33.0-34.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.952663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.171598, time: 34.0-35.0},
    {'bytes sent: ': 10209600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.804598,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.125567, 'mean s_rtt: ': 53.224138,
      time: 35.0-36.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.318843, 'mean s_rtt: ': 52.98125,
      time: 36.0-37.0}, {'bytes sent: ': 9950494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.020979,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.115913, 'mean s_rtt: ': 53.202797,
      time: 37.0-38.0}, {'bytes sent: ': 10012896, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.730496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.35461, time: 38.0-39.0},
    {'bytes sent: ': 10195294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.130726, 'mean s_rtt: ': 52.637427,
      time: 39.0-40.0}, {'bytes sent: ': 1005920, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.375, time: 40.0-41.0},
    {'bytes sent: ': 9913595.414634, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.716626,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.144928, 'mean s_rtt: ': 52.999194,
      time: global}]}
