{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1000390.0}, content: [{'bytes sent: ': 6961507,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 4.278873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.16338, time: 0.0-1.0}, {'bytes sent: ': 10846847, 'mean cwnd: ': 1000390.0,
      'mean jitter: ': 0.073826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.050336,
      time: 1.0-2.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.069697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.2, time: 2.0-3.0},
    {'bytes sent: ': 10994541, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.292011, time: 3.0-4.0},
    {'bytes sent: ': 10992094, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.090659, time: 4.0-5.0},
    {'bytes sent: ': 10966800, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.167213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.95082, time: 5.0-6.0},
    {'bytes sent: ': 11000494, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.419476, time: 6.0-7.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.610909, time: 7.0-8.0}, {'bytes sent: ': 10994447,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.02514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.201117, time: 8.0-9.0}, {'bytes sent: ': 10999247, 'mean cwnd: ': 1000390.0,
      'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.098901,
      time: 9.0-10.0}, {'bytes sent: ': 10996894, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.058172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.182825, time: 10.0-11.0},
    {'bytes sent: ': 10986141, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.256716, time: 11.0-12.0},
    {'bytes sent: ': 10971647, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.97037, time: 12.0-13.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.188192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.712177, time: 13.0-14.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.176471, time: 14.0-15.0},
    {'bytes sent: ': 10996894, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.263889, time: 15.0-16.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.138889, time: 16.0-17.0},
    {'bytes sent: ': 10999294, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.343407, time: 17.0-18.0},
    {'bytes sent: ': 10969247, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.175824, time: 18.0-19.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.341463, time: 19.0-20.0},
    {'bytes sent: ': 11010047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.242424, time: 20.0-21.0},
    {'bytes sent: ': 10947694, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.865672, time: 21.0-22.0},
    {'bytes sent: ': 10999247, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.746269, time: 22.0-23.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.274306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.586806, time: 23.0-24.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.206704, time: 24.0-25.0},
    {'bytes sent: ': 10996847, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.333333, time: 25.0-26.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.234528, time: 26.0-27.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.393382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.790441, time: 27.0-28.0},
    {'bytes sent: ': 10992094, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.572491, time: 28.0-29.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.866469, time: 29.0-30.0},
    {'bytes sent: ': 10977647, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.184136, time: 30.0-31.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.117978, time: 31.0-32.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.263158, time: 32.0-33.0},
    {'bytes sent: ': 10984894, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.309589, time: 33.0-34.0},
    {'bytes sent: ': 10971647, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.270195, time: 34.0-35.0},
    {'bytes sent: ': 11000494, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.187845, time: 35.0-36.0},
    {'bytes sent: ': 10982494, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.274194, time: 36.0-37.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.144928, time: 37.0-38.0},
    {'bytes sent: ': 10998094, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.630996, time: 38.0-39.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.088146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.896657, time: 39.0-40.0},
    {'bytes sent: ': 1618920, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 10659979.365854,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.191389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.277182, time: global}]}
