{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1344481.0}, content: [{'bytes sent: ': 5640446,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 2.874505, 'mean loss2: ': 0.026424,
      'mean loss: ': 2.334625, 'mean s_rtt: ': 82.406869, time: 0.0-1.0}, {'bytes sent: ': 15298322,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.153678, 'mean loss2: ': 0.014455,
      'mean loss: ': 1.318183, 'mean s_rtt: ': 79.141144, time: 1.0-2.0}, {'bytes sent: ': 18344508,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.274323, 'mean loss2: ': 0.007012,
      'mean loss: ': 0.697204, 'mean s_rtt: ': 73.954865, time: 2.0-3.0}, {'bytes sent: ': 18142800,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.011732, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.306719, 'mean s_rtt: ': 73.339106, time: 3.0-4.0}, {'bytes sent: ': 17995832,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.068169, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.386939, 'mean s_rtt: ': 73.706479, time: 4.0-5.0}, {'bytes sent: ': 18067407,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.074486, 'mean loss2: ': 0.006814,
      'mean loss: ': 0.666736, 'mean s_rtt: ': 73.225681, time: 5.0-6.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006153, 'mean loss: ': 0.5973,
      'mean s_rtt: ': 72.844213, time: 6.0-7.0}, {'bytes sent: ': 17876245, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.096739, 'mean loss2: ': 0.003269, 'mean loss: ': 0.325392,
      'mean s_rtt: ': 74.171365, time: 7.0-8.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.001095, 'mean loss2: ': 0.004058, 'mean loss: ': 0.395223,
      'mean s_rtt: ': 73.134173, time: 8.0-9.0}, {'bytes sent: ': 18265004, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004633, 'mean loss: ': 0.448413, 'mean s_rtt: ': 72.654882,
      time: 9.0-10.0}, {'bytes sent: ': 17105035, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.458145,
      'mean loss2: ': 0.009051, 'mean loss: ': 0.894827, 'mean s_rtt: ': 75.388575,
      time: 10.0-11.0}, {'bytes sent: ': 17447614, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.289878,
      'mean loss2: ': 0.007108, 'mean loss: ': 0.727714, 'mean s_rtt: ': 74.426073,
      time: 11.0-12.0}, {'bytes sent: ': 17328125, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.27181,
      'mean loss2: ': 0.005593, 'mean loss: ': 0.593686, 'mean s_rtt: ': 74.596067,
      time: 12.0-13.0}, {'bytes sent: ': 17970000, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.23249, 'mean s_rtt: ': 73.844645,
      time: 13.0-14.0}, {'bytes sent: ': 18283200, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.02185,
      'mean loss2: ': 0.005172, 'mean loss: ': 0.499653, 'mean s_rtt: ': 72.486526,
      time: 14.0-15.0}, {'bytes sent: ': 18303600, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.129663,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.159166, 'mean s_rtt: ': 71.969805,
      time: 15.0-16.0}, {'bytes sent: ': 18034800, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.122203,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.163921, 'mean s_rtt: ': 72.679862,
      time: 16.0-17.0}, {'bytes sent: ': 18258000, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.181664,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.233922, 'mean s_rtt: ': 71.974533,
      time: 17.0-18.0}, {'bytes sent: ': 18047110, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.370504,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.31972, 'mean s_rtt: ': 72.548561,
      time: 18.0-19.0}, {'bytes sent: ': 17584235, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.730245,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.55529, 'mean s_rtt: ': 74.817439,
      time: 19.0-20.0}, {'bytes sent: ': 18126323, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.191972,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.173536, 'mean s_rtt: ': 72.664921,
      time: 20.0-21.0}, {'bytes sent: ': 17988320, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.23877, 'mean s_rtt: ': 72.45812,
      time: 21.0-22.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.075229,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.373399, 'mean s_rtt: ': 72.286239,
      time: 22.0-23.0}, {'bytes sent: ': 17816775, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.547256,
      'mean loss2: ': 0.005825, 'mean loss: ': 0.557875, 'mean s_rtt: ': 73.954268,
      time: 23.0-24.0}, {'bytes sent: ': 18164400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.291284, 'mean s_rtt: ': 72.48556,
      time: 24.0-25.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.125813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.937093, time: 25.0-26.0},
    {'bytes sent: ': 18058904, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.335363, 'mean s_rtt: ': 72.640625,
      time: 26.0-27.0}, {'bytes sent: ': 18286800, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.199575,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.400599, 'mean s_rtt: ': 71.503185,
      time: 27.0-28.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.378573, 'mean s_rtt: ': 71.515815,
      time: 28.0-29.0}, {'bytes sent: ': 17428972.586207, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.309049, 'mean loss2: ': 0.005231, 'mean loss: ': 0.438282,
      'mean s_rtt: ': 73.6123, time: global}]}
