{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 209960.0}, content: [{'bytes sent: ': 14070547,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.109538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.956036, time: 0.0-1.0}, {'bytes sent: ': 14828540, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.984906,
      time: 1.0-2.0}, {'bytes sent: ': 14957034, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.053429, time: 2.0-3.0},
    {'bytes sent: ': 14973877, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.029056, time: 3.0-4.0}, {'bytes sent: ': 14957077,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.025641, time: 4.0-5.0}, {'bytes sent: ': 14985738, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00399,
      time: 5.0-6.0}, {'bytes sent: ': 14971292, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000786, time: 6.0-7.0},
    {'bytes sent: ': 14961831, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009471, time: 7.0-8.0}, {'bytes sent: ': 14961692,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 14970322, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000797,
      time: 9.0-10.0}, {'bytes sent: ': 14960768, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001601, time: 10.0-11.0},
    {'bytes sent: ': 14982000, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.015588, time: 11.0-12.0}, {'bytes sent: ': 14970000,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012471, time: 12.0-13.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.040047,
      time: 13.0-14.0}, {'bytes sent: ': 14827251, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00159, time: 14.0-15.0},
    {'bytes sent: ': 14890059, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005042, time: 15.0-16.0}, {'bytes sent: ': 14860800,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 14777055, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 17.0-18.0}, {'bytes sent: ': 14792502, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0},
    {'bytes sent: ': 14798400, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.306397, 'mean loss2: ': 0.00385,
      'mean loss: ': 0.487385, 'mean s_rtt: ': 13.274411, time: 20.0-21.0}, {'bytes sent: ': 14821251,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001616, time: 21.0-22.0}, {'bytes sent: ': 14606706, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027304,
      time: 22.0-23.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0016, time: 23.0-24.0},
    {'bytes sent: ': 14860263, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 14890263,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 14916816, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 26.0-27.0}, {'bytes sent: ': 14329965, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016194, time: 27.0-28.0},
    {'bytes sent: ': 14003157, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.037129, time: 28.0-29.0}, {'bytes sent: ': 13981710,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.120098, time: 29.0-30.0}, {'bytes sent: ': 13998357, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.10049,
      time: 30.0-31.0}, {'bytes sent: ': 13962510, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.166667, time: 31.0-32.0},
    {'bytes sent: ': 13985310, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.031707, time: 32.0-33.0}, {'bytes sent: ': 14032161,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.058824, time: 33.0-34.0}, {'bytes sent: ': 13997361, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031863,
      time: 34.0-35.0}, {'bytes sent: ': 13996059, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.129584, time: 35.0-36.0},
    {'bytes sent: ': 13971906, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.108374, time: 36.0-37.0}, {'bytes sent: ': 13920459,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.103704, time: 37.0-38.0}, {'bytes sent: ': 13944663, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.1075,
      time: 38.0-39.0}, {'bytes sent: ': 13178706, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.161716, time: 39.0-40.0},
    {'bytes sent: ': 597811, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.071429, time: 40.0-41.0}, {'bytes sent: ': 14207517.536585,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.012882, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.012185, 'mean s_rtt: ': 13.090016, time: global}]}
