[{'bytes sent: ': 7970336, 'mean cwnd: ': 725000.0, 'mean jitter: ': 2.541953, 'mean loss2: ': 0.002769,
    'mean loss: ': 0.250942, 'mean s_rtt: ': 68.898212, time: 0.0-1.0}, {'bytes sent: ': 11487741,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 0.127404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 61.504808, time: 1.0-2.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 0.120833, 'mean loss2: ': 0.001278, 'mean loss: ': 0.128193,
    'mean s_rtt: ': 60.558333, time: 2.0-3.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 0.017964, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013614,
    'mean s_rtt: ': 61.131737, time: 3.0-4.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 0.117783, 'mean loss2: ': 0.001012, 'mean loss: ': 0.102568,
    'mean s_rtt: ': 61.184758, time: 4.0-5.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 0.094017, 'mean loss2: ': 0.003252, 'mean loss: ': 0.329712,
    'mean s_rtt: ': 60.912393, time: 5.0-6.0}, {'bytes sent: ': 11643367, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 0.221311, 'mean loss2: ': 0.000876, 'mean loss: ': 0.088423,
    'mean s_rtt: ': 61.045082, time: 6.0-7.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 0.067834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.678337,
    time: 7.0-8.0}, {'bytes sent: ': 11622047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042254,
    'mean loss2: ': 0.001266, 'mean loss: ': 0.128133, 'mean s_rtt: ': 60.945674,
    time: 8.0-9.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.183099,
    'mean loss2: ': 0.00349, 'mean loss: ': 0.352548, 'mean s_rtt: ': 60.871227, time: 9.0-10.0},
  {'bytes sent: ': 11640098, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.002819,
    'mean loss: ': 0.28513, 'mean s_rtt: ': 60.669048, time: 10.0-11.0}, {'bytes sent: ': 11624496,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 0.057613, 'mean loss2: ': 0.000209,
    'mean loss: ': 0.021236, 'mean s_rtt: ': 60.763374, time: 11.0-12.0}, {'bytes sent: ': 11628000,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059642, 'mean loss2: ': 0.000751,
    'mean loss: ': 0.076182, 'mean s_rtt: ': 61.037773, time: 12.0-13.0}, {'bytes sent: ': 11632849,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052854, 'mean loss2: ': 0.002092,
    'mean loss: ': 0.211426, 'mean s_rtt: ': 60.919662, time: 13.0-14.0}, {'bytes sent: ': 11541647,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 61.302632, time: 14.0-15.0}, {'bytes sent: ': 3773691, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 0.091503, 'mean loss2: ': 0.003238, 'mean loss: ': 0.322123,
    'mean s_rtt: ': 60.084967, time: 15.0-16.0}, {'bytes sent: ': 10896667.0, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 0.245811, 'mean loss2: ': 0.001449, 'mean loss: ': 0.137286,
    'mean s_rtt: ': 61.406751, time: global}]
