{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2043212.0}, content: [{'bytes sent: ': 10533811,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 2.381883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.047957, time: 0.0-1.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.833333,
      time: 1.0-2.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.030501, time: 2.0-3.0},
    {'bytes sent: ': 21728400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.046278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.277666, time: 3.0-4.0},
    {'bytes sent: ': 21474000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.296066,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.124675, 'mean s_rtt: ': 92.937888,
      time: 4.0-5.0}, {'bytes sent: ': 21752400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.976077, time: 5.0-6.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.067797, time: 6.0-7.0},
    {'bytes sent: ': 21717600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.087336, time: 7.0-8.0}, {'bytes sent: ': 21754800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.07377, time: 8.0-9.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.416216,
      time: 9.0-10.0}, {'bytes sent: ': 21658800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.113953,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053377, 'mean s_rtt: ': 92.211628,
      time: 10.0-11.0}, {'bytes sent: ': 21733200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.009412, time: 11.0-12.0},
    {'bytes sent: ': 21704400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.430085, time: 12.0-13.0},
    {'bytes sent: ': 21699600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.204348, time: 13.0-14.0},
    {'bytes sent: ': 20665126, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.32567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.249042, time: 14.0-15.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.001733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.090121, time: 15.0-16.0},
    {'bytes sent: ': 21786000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.035211, time: 16.0-17.0}, {'bytes sent: ': 21679200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.13556, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011055, 'mean s_rtt: ': 92.426326, time: 17.0-18.0}, {'bytes sent: ': 21771600,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.002033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.075203, time: 18.0-19.0}, {'bytes sent: ': 21724800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.019753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.103704,
      time: 19.0-20.0}, {'bytes sent: ': 21721200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.903485, time: 20.0-21.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.051282, time: 21.0-22.0}, {'bytes sent: ': 21670800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.040512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.191898, time: 22.0-23.0}, {'bytes sent: ': 21744000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.061441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.252119,
      time: 23.0-24.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.120654, time: 24.0-25.0},
    {'bytes sent: ': 21750000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.014523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.056017, time: 25.0-26.0},
    {'bytes sent: ': 21744000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.076132, time: 26.0-27.0}, {'bytes sent: ': 21786000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.997732, time: 27.0-28.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.745055, 'mean loss2: ': 0.007359, 'mean loss: ': 0.745598,
      'mean s_rtt: ': 93.628571, time: 28.0-29.0}, {'bytes sent: ': 21752400, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.030973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.075221,
      time: 29.0-30.0}, {'bytes sent: ': 21697200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.11418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.322284, time: 30.0-31.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.003431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.324185, time: 31.0-32.0},
    {'bytes sent: ': 21754800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.065141, time: 32.0-33.0}, {'bytes sent: ': 21691200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.083032, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.049511, 'mean s_rtt: ': 92.337545, time: 33.0-34.0}, {'bytes sent: ': 21660000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.161058, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.016856, 'mean s_rtt: ': 92.389423, time: 34.0-35.0}, {'bytes sent: ': 21753600,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.87703, time: 35.0-36.0}, {'bytes sent: ': 21703200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.251082,
      time: 36.0-37.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.026104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.218876, time: 37.0-38.0},
    {'bytes sent: ': 21672000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.029982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.495591, time: 38.0-39.0},
    {'bytes sent: ': 21752400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.301444, time: 39.0-40.0}, {'bytes sent: ': 3480240,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.195402, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.026092, 'mean s_rtt: ': 94.057471, time: 40.0-41.0}, {'bytes sent: ': 20968955.536585,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.14663, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.025679, 'mean s_rtt: ': 92.599434, time: global}]}
