{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1193750.0}, content: [{'bytes sent: ': 8532638,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 2.628834, 'mean loss2: ': 0.015911,
      'mean loss: ': 12.567853, 'mean s_rtt: ': 82.07771, time: 0.0-1.0}, {'bytes sent: ': 14598790,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.635885, 'mean loss2: ': 0.003264,
      'mean loss: ': 0.379315, 'mean s_rtt: ': 76.018703, time: 1.0-2.0}, {'bytes sent: ': 16400400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001934, 'mean loss: ': 0.190188,
      'mean s_rtt: ': 71.941469, time: 2.0-3.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001323, 'mean loss: ': 0.131013, 'mean s_rtt: ': 72.402831,
      time: 3.0-4.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.400911, 'mean s_rtt: ': 71.519514,
      time: 4.0-5.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.313045, 'mean s_rtt: ': 72.021711,
      time: 5.0-6.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.206533, 'mean s_rtt: ': 72.174123,
      time: 6.0-7.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.216465, 'mean s_rtt: ': 72.833023,
      time: 7.0-8.0}, {'bytes sent: ': 16386000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.231874, 'mean s_rtt: ': 72.178852,
      time: 8.0-9.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.224225, 'mean s_rtt: ': 72.165143,
      time: 9.0-10.0}, {'bytes sent: ': 15888633, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.291525, 'mean s_rtt: ': 73.014518,
      time: 10.0-11.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.00183,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.138199, 'mean s_rtt: ': 72.199512,
      time: 11.0-12.0}, {'bytes sent: ': 16323600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.314172, 'mean s_rtt: ': 72.459177,
      time: 12.0-13.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.341186, 'mean s_rtt: ': 72.467575,
      time: 13.0-14.0}, {'bytes sent: ': 16422164, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.079724,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.295673, 'mean s_rtt: ': 71.850596,
      time: 14.0-15.0}, {'bytes sent: ': 16489200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.003073,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.328026, 'mean s_rtt: ': 71.457898,
      time: 15.0-16.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.00815,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.272291, 'mean s_rtt: ': 72.401881,
      time: 16.0-17.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.369065, 'mean s_rtt: ': 72.052976,
      time: 17.0-18.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.000631,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.235957, 'mean s_rtt: ': 72.196845,
      time: 18.0-19.0}, {'bytes sent: ': 16304400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.087265, 'mean s_rtt: ': 72.40619,
      time: 19.0-20.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.289547, 'mean s_rtt: ': 72.407263,
      time: 20.0-21.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.006345,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.287442, 'mean s_rtt: ': 72.079315,
      time: 21.0-22.0}, {'bytes sent: ': 16306800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.243481, 'mean s_rtt: ': 72.49937,
      time: 22.0-23.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.001286,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.295099, 'mean s_rtt: ': 72.337621,
      time: 23.0-24.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.132075, 'mean s_rtt: ': 72.56887,
      time: 24.0-25.0}, {'bytes sent: ': 16282800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.00062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.572846, time: 25.0-26.0},
    {'bytes sent: ': 16507200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.000613,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.384333, 'mean s_rtt: ': 71.604908,
      time: 26.0-27.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.266043, 'mean s_rtt: ': 71.957291,
      time: 27.0-28.0}, {'bytes sent: ': 16508400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.00615,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.229258, 'mean s_rtt: ': 71.372079,
      time: 28.0-29.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.566452, 'mean s_rtt: ': 71.603012,
      time: 29.0-30.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.095891, 'mean s_rtt: ': 72.277848,
      time: 30.0-31.0}, {'bytes sent: ': 16461600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002471,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.092683, 'mean s_rtt: ': 71.599753,
      time: 31.0-32.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.001828,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.344323, 'mean s_rtt: ': 71.957343,
      time: 32.0-33.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.144872, 'mean s_rtt: ': 72.087421,
      time: 33.0-34.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.413473, 'mean s_rtt: ': 71.790816,
      time: 34.0-35.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.241819, 'mean s_rtt: ': 71.928666,
      time: 35.0-36.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.362814, 'mean s_rtt: ': 72.353896,
      time: 36.0-37.0}, {'bytes sent: ': 16294652, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.161572, 'mean s_rtt: ': 72.525199,
      time: 37.0-38.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.232374, 'mean s_rtt: ': 72.188691,
      time: 38.0-39.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.004502,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.099945, 'mean s_rtt: ': 71.482315,
      time: 39.0-40.0}, {'bytes sent: ': 2081920, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.177132, 'mean s_rtt: ': 73.370558,
      time: 40.0-41.0}, {'bytes sent: ': 15782858.463415, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.090302, 'mean loss2: ': 0.002853, 'mean loss: ': 0.250689,
      'mean s_rtt: ': 72.497691, time: global}]}
