{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 860937.0}, content: [{'bytes sent: ': 10448680,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 1.917323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.885827, time: 0.0-1.0}, {'bytes sent: ': 13736400, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.282609,
      time: 1.0-2.0}, {'bytes sent: ': 13887647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.705769, time: 2.0-3.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.416507, time: 3.0-4.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.082629,
      'mean s_rtt: ': 60.441459, time: 4.0-5.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.367841,
      time: 5.0-6.0}, {'bytes sent: ': 13797600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 6.0-7.0},
    {'bytes sent: ': 13840800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.300654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.588235, time: 7.0-8.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.393064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.612717, time: 8.0-9.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.442529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.41954, time: 9.0-10.0},
    {'bytes sent: ': 13860000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.385057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.591954, time: 10.0-11.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.465116, time: 11.0-12.0},
    {'bytes sent: ': 13803600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.290541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.25, time: 12.0-13.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.935252, time: 13.0-14.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.326923, time: 14.0-15.0},
    {'bytes sent: ': 13906800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.456647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.676301, time: 15.0-16.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.526012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.803468, time: 16.0-17.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.71345, time: 17.0-18.0},
    {'bytes sent: ': 13822847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.690323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.916129, time: 18.0-19.0},
    {'bytes sent: ': 13795200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.20438, time: 19.0-20.0},
    {'bytes sent: ': 13790400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.066225, time: 20.0-21.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.930233, time: 21.0-22.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.810345, time: 22.0-23.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.768786, time: 23.0-24.0},
    {'bytes sent: ': 13878000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.270115, time: 24.0-25.0},
    {'bytes sent: ': 13822847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.525316, time: 25.0-26.0},
    {'bytes sent: ': 13784400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.34058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 26.0-27.0},
    {'bytes sent: ': 13788000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.034014, time: 27.0-28.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.549708, time: 28.0-29.0},
    {'bytes sent: ': 13810800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.354651, time: 29.0-30.0},
    {'bytes sent: ': 13897200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.768786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.156069, time: 30.0-31.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.719512, time: 31.0-32.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.688406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.326087, time: 32.0-33.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.669065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.258993, time: 33.0-34.0},
    {'bytes sent: ': 13897200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.535294, time: 34.0-35.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.551724, time: 35.0-36.0}, {'bytes sent: ': 13830000, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.456647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.809249,
      time: 36.0-37.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.263514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.033784, time: 37.0-38.0},
    {'bytes sent: ': 13723200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.294118, time: 38.0-39.0},
    {'bytes sent: ': 13858800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.372671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.726708, time: 39.0-40.0},
    {'bytes sent: ': 1514800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.631579, time: 40.0-41.0},
    {'bytes sent: ': 13457346.853659, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.358476,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002066, 'mean s_rtt: ': 58.120878,
      time: global}]}
