{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 867968.0}, content: [{'bytes sent: ': 20847546,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.264913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.796665, time: 0.0-1.0}, {'bytes sent: ': 24699647, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 1.0-2.0}, {'bytes sent: ': 24849647, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 2.0-3.0},
    {'bytes sent: ': 24612047, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.059623,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070439, 'mean s_rtt: ': 34.196653,
      time: 3.0-4.0}, {'bytes sent: ': 24864047, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0},
    {'bytes sent: ': 24864047, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.985177, time: 5.0-6.0}, {'bytes sent: ': 24495647,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.064073, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.09244, 'mean s_rtt: ': 34.272311, time: 6.0-7.0}, {'bytes sent: ': 24811247,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.006783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.018411, time: 7.0-8.0}, {'bytes sent: ': 24866447, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 8.0-9.0}, {'bytes sent: ': 24890447, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 9.0-10.0},
    {'bytes sent: ': 24878447, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 10.0-11.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 24480047, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.266423, 'mean loss2: ': 0.004234, 'mean loss: ': 0.435426,
      'mean s_rtt: ': 34.27129, time: 12.0-13.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.049516, 'mean loss2: ': 0.000597, 'mean loss: ': 0.0614,
      'mean s_rtt: ': 34.168999, time: 13.0-14.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 14.0-15.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009128, time: 15.0-16.0},
    {'bytes sent: ': 24856800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 16.0-17.0}, {'bytes sent: ': 24664800,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.065083, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.023623, 'mean s_rtt: ': 34.186983, time: 17.0-18.0}, {'bytes sent: ': 24866451,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.992999, time: 18.0-19.0}, {'bytes sent: ': 24878451, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985106,
      time: 19.0-20.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 20.0-21.0},
    {'bytes sent: ': 24908400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 21.0-22.0}, {'bytes sent: ': 24861600,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 23.0-24.0}, {'bytes sent: ': 24895251, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.979167, time: 24.0-25.0},
    {'bytes sent: ': 24883200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.982143, time: 25.0-26.0}, {'bytes sent: ': 24846102,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 26.0-27.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.060354, 'mean loss2: ': 0.000774, 'mean loss: ': 0.07939,
      'mean s_rtt: ': 34.166493, time: 27.0-28.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 28.0-29.0}, {'bytes sent: ': 24842451, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 29.0-30.0},
    {'bytes sent: ': 24649200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.124473, time: 30.0-31.0},
    {'bytes sent: ': 24884400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.017103, time: 31.0-32.0},
    {'bytes sent: ': 24364902, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.333686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.470339, time: 32.0-33.0},
    {'bytes sent: ': 24859302, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0}, {'bytes sent: ': 24873600,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 34.0-35.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987667,
      time: 35.0-36.0}, {'bytes sent: ': 24849702, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997619, time: 36.0-37.0},
    {'bytes sent: ': 24348102, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.198901,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.187147, 'mean s_rtt: ': 34.41978,
      time: 37.0-38.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 38.0-39.0},
    {'bytes sent: ': 24807600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.06953, time: 39.0-40.0},
    {'bytes sent: ': 1830120, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24129602.365854,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.03562, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023747, 'mean s_rtt: ': 34.075562, time: global}]}
