{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1877867.0}, content: [{'bytes sent: ': 17359394,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.736724, 'mean loss2: ': 0.009927,
      'mean loss: ': 0.770932, 'mean s_rtt: ': 68.691099, time: 0.0-1.0}, {'bytes sent: ': 26548199,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.289788, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.433907, 'mean s_rtt: ': 68.564397, time: 1.0-2.0}, {'bytes sent: ': 24031311,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.335795, 'mean loss2: ': 0.007472,
      'mean loss: ': 0.884734, 'mean s_rtt: ': 68.820286, time: 2.0-3.0}, {'bytes sent: ': 24544492,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.009376,
      'mean loss: ': 0.913526, 'mean s_rtt: ': 69.330122, time: 3.0-4.0}, {'bytes sent: ': 24331977,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.312751, 'mean loss2: ': 0.004482,
      'mean loss: ': 0.468393, 'mean s_rtt: ': 68.611446, time: 4.0-5.0}, {'bytes sent: ': 25047089,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.37216, 'mean loss2: ': 0.006095,
      'mean loss: ': 0.653549, 'mean s_rtt: ': 68.842436, time: 5.0-6.0}, {'bytes sent: ': 26698422,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.215356, 'mean loss2: ': 0.006312,
      'mean loss: ': 0.611373, 'mean s_rtt: ': 68.138109, time: 6.0-7.0}, {'bytes sent: ': 19666763,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.388598, 'mean loss2: ': 0.007248,
      'mean loss: ': 0.780466, 'mean s_rtt: ': 68.778941, time: 7.0-8.0}, {'bytes sent: ': 25298410,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.302109, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.45943, 'mean s_rtt: ': 68.398725, time: 8.0-9.0}, {'bytes sent: ': 24895140,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.450803, 'mean loss2: ': 0.006255,
      'mean loss: ': 0.743432, 'mean s_rtt: ': 69.044679, time: 9.0-10.0}, {'bytes sent: ': 25347063,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.318533, 'mean loss2: ': 0.007056,
      'mean loss: ': 0.685849, 'mean s_rtt: ': 68.414093, time: 10.0-11.0}, {'bytes sent: ': 25851154,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.291946, 'mean loss2: ': 0.008416,
      'mean loss: ': 0.841366, 'mean s_rtt: ': 68.187919, time: 11.0-12.0}, {'bytes sent: ': 24627745,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.43202, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.620417, 'mean s_rtt: ': 69.061084, time: 12.0-13.0}, {'bytes sent: ': 26359095,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.253774, 'mean loss2: ': 0.007941,
      'mean loss: ': 0.776277, 'mean s_rtt: ': 68.3, time: 13.0-14.0}, {'bytes sent: ': 27581461,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.262242, 'mean loss2: ': 0.004021,
      'mean loss: ': 0.412787, 'mean s_rtt: ': 67.364527, time: 14.0-15.0}, {'bytes sent: ': 26963087,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.485523, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.137819, 'mean s_rtt: ': 68.051225, time: 15.0-16.0}, {'bytes sent: ': 27305515,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.302326, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.076834, 'mean s_rtt: ': 67.203236, time: 16.0-17.0}, {'bytes sent: ': 27612000,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.575145, time: 17.0-18.0}, {'bytes sent: ': 26610177, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.575397, 'mean loss2: ': 0.000537, 'mean loss: ': 0.055381,
      'mean s_rtt: ': 68.21131, time: 18.0-19.0}, {'bytes sent: ': 26174452, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.812437, 'mean loss2: ': 0.001211, 'mean loss: ': 0.125893,
      'mean s_rtt: ': 68.141424, time: 19.0-20.0}, {'bytes sent: ': 27358024, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.211364, 'mean loss2: ': 0.000609, 'mean loss: ': 0.060939,
      'mean s_rtt: ': 67.119318, time: 20.0-21.0}, {'bytes sent: ': 26507793, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.391386, 'mean loss2: ': 0.006626, 'mean loss: ': 0.623268,
      'mean s_rtt: ': 67.757491, time: 21.0-22.0}, {'bytes sent: ': 27246729, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.251212, 'mean loss2: ': 0.000572, 'mean loss: ': 0.058683,
      'mean s_rtt: ': 67.088264, time: 22.0-23.0}, {'bytes sent: ': 27742800, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059422, 'mean s_rtt: ': 66.303476,
      time: 23.0-24.0}, {'bytes sent: ': 27502684, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.233613,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.04092, 'mean s_rtt: ': 66.008403,
      time: 24.0-25.0}, {'bytes sent: ': 27219332, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.407591,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.118726, 'mean s_rtt: ': 66.876238,
      time: 25.0-26.0}, {'bytes sent: ': 27006909, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.267654,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.099144, 'mean s_rtt: ': 68.365604,
      time: 26.0-27.0}, {'bytes sent: ': 26943730, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.478,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006054, 'mean s_rtt: ': 67.426, time: 27.0-28.0},
    {'bytes sent: ': 27263988, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.240715,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066601, 'mean s_rtt: ': 67.044017,
      time: 28.0-29.0}, {'bytes sent: ': 27356785, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.229308,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.090817, 'mean s_rtt: ': 66.90095,
      time: 29.0-30.0}, {'bytes sent: ': 26067878, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.177436, 'mean s_rtt: ': 68.895906,
      time: 30.0-31.0}, {'bytes sent: ': 27253044, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.217062,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004271, 'mean s_rtt: ': 66.988626,
      time: 31.0-32.0}, {'bytes sent: ': 27272791, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.242353,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.12356, 'mean s_rtt: ': 67.007059,
      time: 32.0-33.0}, {'bytes sent: ': 27578283, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.082153,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099674, 'mean s_rtt: ': 66.475921,
      time: 33.0-34.0}, {'bytes sent: ': 27230761, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.107642, 'mean s_rtt: ': 66.754667,
      time: 34.0-35.0}, {'bytes sent: ': 26462911, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.925414,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.248187, 'mean s_rtt: ': 67.824586,
      time: 35.0-36.0}, {'bytes sent: ': 27160800, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.588415,
      'mean loss2: ': 0.01137, 'mean loss: ': 1.124228, 'mean s_rtt: ': 67.021341,
      time: 36.0-37.0}, {'bytes sent: ': 27624000, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049473, 'mean s_rtt: ': 66.427928,
      time: 37.0-38.0}, {'bytes sent: ': 27163585, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.319407,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.115572, 'mean s_rtt: ': 67.122642,
      time: 38.0-39.0}, {'bytes sent: ': 26726689, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.422326,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009076, 'mean s_rtt: ': 68.173023,
      time: 39.0-40.0}, {'bytes sent: ': 2626562, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.823009, time: 40.0-41.0},
    {'bytes sent: ': 25565098.146341, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.343735,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.324128, 'mean s_rtt: ': 67.734992,
      time: global}]}
