{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 659375.0}, content: [{'bytes sent: ': 13624725,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.834783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.346377, time: 0.0-1.0}, {'bytes sent: ': 16132847, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.705882,
      time: 1.0-2.0}, {'bytes sent: ': 16340496, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081222, 'mean s_rtt: ': 39.027211,
      time: 2.0-3.0}, {'bytes sent: ': 16358541, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.24317, 'mean s_rtt: ': 39.269118,
      time: 3.0-4.0}, {'bytes sent: ': 16294894, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.081463, 'mean s_rtt: ': 39.497848,
      time: 4.0-5.0}, {'bytes sent: ': 16348847, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.152828, 'mean s_rtt: ': 39.086601,
      time: 5.0-6.0}, {'bytes sent: ': 16320049, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.243451, time: 6.0-7.0},
    {'bytes sent: ': 16317696, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.075418, 'mean s_rtt: ': 39.437681, time: 7.0-8.0}, {'bytes sent: ': 16339294,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0162, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.166597, 'mean s_rtt: ': 39.276878, time: 8.0-9.0}, {'bytes sent: ': 16370400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.013255, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.086903, 'mean s_rtt: ': 39.282769, time: 9.0-10.0}, {'bytes sent: ': 16358449,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.013294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.285081, time: 10.0-11.0}, {'bytes sent: ': 16272000, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.422886,
      time: 11.0-12.0}, {'bytes sent: ': 16303247, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.262215, time: 12.0-13.0},
    {'bytes sent: ': 16395647, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.002963,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104012, 'mean s_rtt: ': 39.065185,
      time: 13.0-14.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.070808, 'mean s_rtt: ': 39.528107,
      time: 14.0-15.0}, {'bytes sent: ': 16317649, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089304, 'mean s_rtt: ': 39.396199,
      time: 15.0-16.0}, {'bytes sent: ': 16351249, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.003273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.139116, time: 16.0-17.0},
    {'bytes sent: ': 16300990, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.08106, 'mean s_rtt: ': 39.212585, time: 17.0-18.0}, {'bytes sent: ': 16384894,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.159559, 'mean s_rtt: ': 39.079511, time: 18.0-19.0}, {'bytes sent: ': 16324800,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.005891, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.039891, 'mean s_rtt: ': 39.265096, time: 19.0-20.0}, {'bytes sent: ': 16339200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.020349, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.054906, 'mean s_rtt: ': 39.332849, time: 20.0-21.0}, {'bytes sent: ': 16322447,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002278, 'mean loss: ': 0.231977,
      'mean s_rtt: ': 39.307074, time: 21.0-22.0}, {'bytes sent: ': 16279249, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000796, 'mean loss: ': 0.081575, 'mean s_rtt: ': 39.541667,
      time: 22.0-23.0}, {'bytes sent: ': 16277041, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.073039, 'mean s_rtt: ': 39.23913,
      time: 23.0-24.0}, {'bytes sent: ': 16332094, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.157823, 'mean s_rtt: ': 39.160991,
      time: 24.0-25.0}, {'bytes sent: ': 16383600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.14368, 'mean s_rtt: ': 38.99505,
      time: 25.0-26.0}, {'bytes sent: ': 16302051, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.508646, time: 26.0-27.0},
    {'bytes sent: ': 16358502, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.008708,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.164232, 'mean s_rtt: ': 39.361393,
      time: 27.0-28.0}, {'bytes sent: ': 16372901, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.040785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.107251, time: 28.0-29.0},
    {'bytes sent: ': 16286451, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.159948, 'mean s_rtt: ': 39.479137, time: 29.0-30.0}, {'bytes sent: ': 16274400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.53323, time: 30.0-31.0}, {'bytes sent: ': 16293703, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0048, 'mean loss2: ': 0.00089, 'mean loss: ': 0.090468, 'mean s_rtt: ': 39.2704,
      time: 31.0-32.0}, {'bytes sent: ': 16332103, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.008157,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.152461, 'mean s_rtt: ': 39.195759,
      time: 32.0-33.0}, {'bytes sent: ': 16327304, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.011667,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.171371, 'mean s_rtt: ': 39.01, time: 33.0-34.0},
    {'bytes sent: ': 16302102, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.00753,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.071254, 'mean s_rtt: ': 39.358434,
      time: 34.0-35.0}, {'bytes sent: ': 16303251, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.006421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.417335, time: 35.0-36.0},
    {'bytes sent: ': 16442606, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.911147, time: 36.0-37.0}, {'bytes sent: ': 16260155,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.021388, 'mean s_rtt: ': 39.334385, time: 37.0-38.0}, {'bytes sent: ': 16309302,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001369, 'mean loss: ': 0.139303,
      'mean s_rtt: ': 39.3739, time: 38.0-39.0}, {'bytes sent: ': 16220455, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.006359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.561208,
      time: 39.0-40.0}, {'bytes sent: ': 1321120, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 15887745.146341, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.026294,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.078642, 'mean s_rtt: ': 39.361678,
      time: global}]}
