{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 96875.0}, content: [{'bytes sent: ': 7175137,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.072788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.086226, time: 0.0-1.0}, {'bytes sent: ': 7468937, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.047393,
      time: 1.0-2.0}, {'bytes sent: ': 7599920, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 2.0-3.0},
    {'bytes sent: ': 7610629, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 3.0-4.0}, {'bytes sent: ': 7604810,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 4.0-5.0}, {'bytes sent: ': 7609430, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 5.0-6.0}, {'bytes sent: ': 7611920, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 6.0-7.0},
    {'bytes sent: ': 7610720, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 7.0-8.0}, {'bytes sent: ': 7604629,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 8.0-9.0}, {'bytes sent: ': 7609430, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 9.0-10.0}, {'bytes sent: ': 7611965, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 10.0-11.0},
    {'bytes sent: ': 7598768, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 11.0-12.0}, {'bytes sent: ': 7615522,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 12.0-13.0}, {'bytes sent: ': 7604676, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 13.0-14.0}, {'bytes sent: ': 7605967, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 14.0-15.0},
    {'bytes sent: ': 7609430, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 15.0-16.0}, {'bytes sent: ': 7608091,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 16.0-17.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 17.0-18.0}, {'bytes sent: ': 7610584, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 18.0-19.0},
    {'bytes sent: ': 7604722, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 19.0-20.0}, {'bytes sent: ': 7609629,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 20.0-21.0}, {'bytes sent: ': 7611950, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 21.0-22.0}, {'bytes sent: ': 7598850, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 22.0-23.0},
    {'bytes sent: ': 7615599, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 23.0-24.0}, {'bytes sent: ': 7604700,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 24.0-25.0}, {'bytes sent: ': 7610700, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 25.0-26.0}, {'bytes sent: ': 7604549, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 26.0-27.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 27.0-28.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 28.0-29.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 29.0-30.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 30.0-31.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 31.0-32.0}, {'bytes sent: ': 7604400,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 32.0-33.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 33.0-34.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 34.0-35.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 35.0-36.0}, {'bytes sent: ': 7616400,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 36.0-37.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 37.0-38.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 38.0-39.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 39.0-40.0}, {'bytes sent: ': 320751,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 7416458.902439, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.001775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.003259,
      time: global}]}
