{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 912500.0}, content: [{'bytes sent: ': 4528460,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 4.672165, 'mean loss2: ': 0.01312,
      'mean loss: ': 1.179772, 'mean s_rtt: ': 108.736082, time: 0.0-1.0}, {'bytes sent: ': 6733593,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 4.586441, 'mean loss2: ': 0.047788,
      'mean loss: ': 4.469176, 'mean s_rtt: ': 108.59661, time: 1.0-2.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.073555, 'mean loss2: ': 0.004083,
      'mean loss: ': 0.403283, 'mean s_rtt: ': 96.686515, time: 2.0-3.0}, {'bytes sent: ': 9459600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.031465, 'mean loss2: ': 0.00495,
      'mean loss: ': 0.483689, 'mean s_rtt: ': 95.492625, time: 3.0-4.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.409127, 'mean s_rtt: ': 95.600199, time: 4.0-5.0}, {'bytes sent: ': 9586800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.109328, 'mean loss2: ': 0.009057,
      'mean loss: ': 0.873571, 'mean s_rtt: ': 94.228686, time: 5.0-6.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.066794, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.266678, 'mean s_rtt: ': 96.128817, time: 6.0-7.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.040157, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.166597, 'mean s_rtt: ': 96.316357, time: 7.0-8.0}, {'bytes sent: ': 9526800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.103617, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.179918, 'mean s_rtt: ': 94.762463, time: 8.0-9.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.047666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.239325, time: 9.0-10.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.060336, 'mean loss2: ': 0.002658, 'mean loss: ': 0.260241,
      'mean s_rtt: ': 95.623145, time: 10.0-11.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.033686, 'mean loss2: ': 0.004446, 'mean loss: ': 0.434928,
      'mean s_rtt: ': 95.600577, time: 11.0-12.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.051789, 'mean loss2: ': 0.002335, 'mean loss: ': 0.230349,
      'mean s_rtt: ': 96.380414, time: 12.0-13.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.040665, 'mean loss2: ': 0.00299, 'mean loss: ': 0.29278,
      'mean s_rtt: ': 95.751386, time: 13.0-14.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.229947, 'mean loss2: ': 0.002169, 'mean loss: ': 0.215674,
      'mean s_rtt: ': 94.935829, time: 14.0-15.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.377083, 'mean loss2: ': 0.004515, 'mean loss: ': 0.443998,
      'mean s_rtt: ': 94.358333, time: 15.0-16.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.205825, 'mean loss2: ': 0.00119, 'mean loss: ': 0.116861,
      'mean s_rtt: ': 94.902913, time: 16.0-17.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.43038, 'mean loss2: ': 0.003049, 'mean loss: ': 0.295411,
      'mean s_rtt: ': 93.116034, time: 17.0-18.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.205689, 'mean loss2: ': 0.004345, 'mean loss: ': 0.426561,
      'mean s_rtt: ': 94.415755, time: 18.0-19.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.274194, 'mean loss2: ': 0.004347, 'mean loss: ': 0.423247,
      'mean s_rtt: ': 94.401434, time: 19.0-20.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.39272, 'mean loss2: ': 0.002022, 'mean loss: ': 0.198737,
      'mean s_rtt: ': 94.925287, time: 20.0-21.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.002828, 'mean loss: ': 0.283683,
      'mean s_rtt: ': 96.428571, time: 21.0-22.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.166031, 'mean loss2: ': 0.000682, 'mean loss: ': 0.068191,
      'mean s_rtt: ': 95.5, time: 22.0-23.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.474609, 'mean loss2: ': 0.001581, 'mean loss: ': 0.153903,
      'mean s_rtt: ': 93.894531, time: 23.0-24.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.295918, 'mean loss2: ': 0.009063, 'mean loss: ': 0.885025,
      'mean s_rtt: ': 93.94898, time: 24.0-25.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.364835, 'mean loss2: ': 0.00526, 'mean loss: ': 0.516694,
      'mean s_rtt: ': 94.432967, time: 25.0-26.0}, {'bytes sent: ': 9565200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.428279, 'mean loss2: ': 0.010413, 'mean loss: ': 1.013879,
      'mean s_rtt: ': 93.706967, time: 26.0-27.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.30853, 'mean loss2: ': 0.004468, 'mean loss: ': 0.441346,
      'mean s_rtt: ': 95.130672, time: 27.0-28.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.229323, 'mean loss2: ': 0.005109, 'mean loss: ': 0.50376,
      'mean s_rtt: ': 95.18797, time: 28.0-29.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.2251, 'mean loss2: ': 0.006017, 'mean loss: ': 0.588937,
      'mean s_rtt: ': 94.488048, time: 29.0-30.0}, {'bytes sent: ': 9582000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.44086, 'mean loss2: ': 0.008466, 'mean loss: ': 0.815677,
      'mean s_rtt: ': 92.716129, time: 30.0-31.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.415709, 'mean loss2: ': 0.00473, 'mean loss: ': 0.461601,
      'mean s_rtt: ': 93.98659, time: 31.0-32.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.255985, 'mean loss2: ': 0.002903, 'mean loss: ': 0.284489,
      'mean s_rtt: ': 94.20442, time: 32.0-33.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.232143, 'mean loss2: ': 0.002648, 'mean loss: ': 0.259931,
      'mean s_rtt: ': 94.89881, time: 33.0-34.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.463551,
      time: 34.0-35.0}, {'bytes sent: ': 9477653, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.418577, 'mean s_rtt: ': 94.405172,
      time: 35.0-36.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.254,
      'mean loss2: ': 0.0061, 'mean loss: ': 0.607772, 'mean s_rtt: ': 95.312, time: 36.0-37.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.003717,
      'mean loss: ': 0.363781, 'mean s_rtt: ': 93.926923, time: 37.0-38.0}, {'bytes sent: ': 9411600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.248485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.618182, time: 38.0-39.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.391393, 'mean loss2: ': 0.003683, 'mean loss: ': 0.356853,
      'mean s_rtt: ': 93.32582, time: 39.0-40.0}, {'bytes sent: ': 1491760, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.394366, 'mean loss2: ': 0.018724, 'mean loss: ': 1.800078,
      'mean s_rtt: ': 91.760563, time: 40.0-41.0}, {'bytes sent: ': 9084913.804878,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.442887, 'mean loss2: ': 0.005467,
      'mean loss: ': 0.510375, 'mean s_rtt: ': 95.476479, time: global}]}
