{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 725000.0}, content: [{'bytes sent: ': 8085233,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.037778, 'mean loss2: ': 0.006427,
      'mean loss: ': 0.558789, 'mean s_rtt: ': 67.064444, time: 0.0-1.0}, {'bytes sent: ': 11488847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.080952, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.103232, 'mean s_rtt: ': 61.414286, time: 1.0-2.0}, {'bytes sent: ': 11571600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.1425, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.189936, 'mean s_rtt: ': 61.075, time: 2.0-3.0}, {'bytes sent: ': 11592094,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.224719, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.123897, 'mean s_rtt: ': 60.629213, time: 3.0-4.0}, {'bytes sent: ': 11680941,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.185096, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.118964, 'mean s_rtt: ': 60.504808, time: 4.0-5.0}, {'bytes sent: ': 11578847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.18863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.049096, time: 5.0-6.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.001146, 'mean loss: ': 0.116829,
      'mean s_rtt: ': 60.696078, time: 6.0-7.0}, {'bytes sent: ': 11672543, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.484043,
      time: 7.0-8.0}, {'bytes sent: ': 11596896, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.230964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.845178, time: 8.0-9.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.223587,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.20302, 'mean s_rtt: ': 60.786241,
      time: 9.0-10.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.177835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.873711, time: 10.0-11.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.213368,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.254945, 'mean s_rtt: ': 60.8509,
      time: 11.0-12.0}, {'bytes sent: ': 11653294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.189526,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.11792, 'mean s_rtt: ': 60.458853,
      time: 12.0-13.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.206128,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080669, 'mean s_rtt: ': 60.657382,
      time: 13.0-14.0}, {'bytes sent: ': 11642500, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.14532,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.217687, 'mean s_rtt: ': 60.637931,
      time: 14.0-15.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.274566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.127168, time: 15.0-16.0},
    {'bytes sent: ': 11721649, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.007732, time: 16.0-17.0},
    {'bytes sent: ': 11583694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.093671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.088608, time: 17.0-18.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.207084,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.192732, 'mean s_rtt: ': 60.746594,
      time: 18.0-19.0}, {'bytes sent: ': 11709649, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.281159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.965217, time: 19.0-20.0},
    {'bytes sent: ': 11643698, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.261333,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.289075, 'mean s_rtt: ': 60.397333,
      time: 20.0-21.0}, {'bytes sent: ': 11565600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104918, 'mean s_rtt: ': 60.778075,
      time: 21.0-22.0}, {'bytes sent: ': 11553649, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.359043,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.209121, 'mean s_rtt: ': 60.968085,
      time: 22.0-23.0}, {'bytes sent: ': 11634049, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.092965,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.108114, 'mean s_rtt: ': 60.71608,
      time: 23.0-24.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.100244,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.05236, 'mean s_rtt: ': 60.99511,
      time: 24.0-25.0}, {'bytes sent: ': 11654494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.167539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.683246, time: 25.0-26.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.153664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, time: 26.0-27.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113369, 'mean s_rtt: ': 60.719298,
      time: 27.0-28.0}, {'bytes sent: ': 11630449, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.491429, time: 28.0-29.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.220963,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.218984, 'mean s_rtt: ': 60.399433,
      time: 29.0-30.0}, {'bytes sent: ': 11658049, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.138889, time: 30.0-31.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.190341,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.112124, 'mean s_rtt: ': 60.375, time: 31.0-32.0},
    {'bytes sent: ': 11582449, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.207254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.73057, time: 32.0-33.0},
    {'bytes sent: ': 11602898, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.159892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.696477, time: 33.0-34.0},
    {'bytes sent: ': 11620847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.205805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.630607, time: 34.0-35.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.520513, time: 35.0-36.0},
    {'bytes sent: ': 11610098, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.159884, 'mean s_rtt: ': 60.637363,
      time: 36.0-37.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.137741,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.199806, 'mean s_rtt: ': 60.674931,
      time: 37.0-38.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.190736,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.262786, 'mean s_rtt: ': 60.749319,
      time: 38.0-39.0}, {'bytes sent: ': 11659247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.164251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.47343, time: 39.0-40.0},
    {'bytes sent: ': 1266920, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.608696, time: 40.0-41.0},
    {'bytes sent: ': 11278212.878049, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.263144,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.088759, 'mean s_rtt: ': 60.829586,
      time: global}]}
