{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1679565.0}, content: [{'bytes sent: ': 6191469,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 5.655556, 'mean loss2: ': 0.002801,
      'mean loss: ': 2.385054, 'mean s_rtt: ': 94.355556, time: 0.0-1.0}, {'bytes sent: ': 16496061,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 4.324138, 'mean loss2: ': 0.007013,
      'mean loss: ': 10.420217, 'mean s_rtt: ': 95.2, time: 1.0-2.0}, {'bytes sent: ': 18021293,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.125866, 'mean s_rtt: ': 89.935374, time: 2.0-3.0}, {'bytes sent: ': 17163168,
      'mean cwnd: ': 1679565.0, 'mean jitter: ': 0.968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.336, time: 3.0-4.0}, {'bytes sent: ': 17837232, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 2.969957, 'mean loss2: ': 0.006033, 'mean loss: ': 0.59269,
      'mean s_rtt: ': 92.248927, time: 4.0-5.0}, {'bytes sent: ': 16415836, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 2.778689, 'mean loss2: ': 0.005812, 'mean loss: ': 7.501181,
      'mean s_rtt: ': 91.668033, time: 5.0-6.0}, {'bytes sent: ': 17777835, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.555957, 'mean loss2: ': 0.000516, 'mean loss: ': 0.052153,
      'mean s_rtt: ': 90.700361, time: 6.0-7.0}, {'bytes sent: ': 17373567, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 2.309859, 'mean loss2: ': 0.006742, 'mean loss: ': 0.752355,
      'mean s_rtt: ': 91.341549, time: 7.0-8.0}, {'bytes sent: ': 18049675, 'mean cwnd: ': 1679565.0,
      'mean jitter: ': 0.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.128906,
      time: 8.0-9.0}, {'bytes sent: ': 16716953, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.922414,
      'mean loss2: ': 0.003818, 'mean loss: ': 1.614084, 'mean s_rtt: ': 92.293103,
      time: 9.0-10.0}, {'bytes sent: ': 17744907, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.253886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.041451, time: 10.0-11.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.628866,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.160155, 'mean s_rtt: ': 90.082474,
      time: 11.0-12.0}, {'bytes sent: ': 17551200, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.540541,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004957, 'mean s_rtt: ': 88.603604,
      time: 12.0-13.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.043956,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.355166, 'mean s_rtt: ': 89.593407,
      time: 13.0-14.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.522222,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.21904, 'mean s_rtt: ': 90.622222,
      time: 14.0-15.0}, {'bytes sent: ': 17357529, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.824176,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.09685, 'mean s_rtt: ': 89.736264,
      time: 15.0-16.0}, {'bytes sent: ': 16647144, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 3.82716,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.167731, 'mean s_rtt: ': 91.271605,
      time: 16.0-17.0}, {'bytes sent: ': 16003881, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 3.25641,
      'mean loss2: ': 0.004852, 'mean loss: ': 0.508409, 'mean s_rtt: ': 89.461538,
      time: 17.0-18.0}, {'bytes sent: ': 17056847, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 3.414634,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.191994, 'mean s_rtt: ': 91.414634,
      time: 18.0-19.0}, {'bytes sent: ': 15353474, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 4.253521,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.082425, 'mean s_rtt: ': 91.43662,
      time: 19.0-20.0}, {'bytes sent: ': 16728047, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.910448,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.151329, 'mean s_rtt: ': 90.567164,
      time: 20.0-21.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.735294,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.491233, 'mean s_rtt: ': 89.147059,
      time: 21.0-22.0}, {'bytes sent: ': 16783818, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071966, 'mean s_rtt: ': 88.9, time: 22.0-23.0},
    {'bytes sent: ': 16924894, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.00449, 'mean loss: ': 0.472052, 'mean s_rtt: ': 88.5625, time: 23.0-24.0},
    {'bytes sent: ': 16828847, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 1.412698,
      'mean loss2: ': 0.005974, 'mean loss: ': 0.639502, 'mean s_rtt: ': 88.634921,
      time: 24.0-25.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 4.075,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.355188, 'mean s_rtt: ': 91.175, time: 25.0-26.0},
    {'bytes sent: ': 16339772.192308, 'mean cwnd: ': 1679565.0, 'mean jitter: ': 2.446798,
      'mean loss2: ': 0.002753, 'mean loss: ': 1.001062, 'mean s_rtt: ': 90.63301,
      time: global}]}
