{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1057812.0}, content: [{'bytes sent: ': 8648442,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 2.148536, 'mean loss2: ': 0.015515,
      'mean loss: ': 1.746006, 'mean s_rtt: ': 67.292887, time: 0.0-1.0}, {'bytes sent: ': 15799161,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.568282, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.297806, 'mean s_rtt: ': 64.359581, time: 1.0-2.0}, {'bytes sent: ': 16903200,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001719, 'mean loss: ': 0.17201,
      'mean s_rtt: ': 61.962751, time: 2.0-3.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.07058, 'mean s_rtt: ': 61.628123,
      time: 3.0-4.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.286605, 'mean s_rtt: ': 61.641213,
      time: 4.0-5.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.218094, 'mean s_rtt: ': 61.54447,
      time: 5.0-6.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.193747, 'mean s_rtt: ': 61.624926,
      time: 6.0-7.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082195, 'mean s_rtt: ': 61.445048,
      time: 7.0-8.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.084965, 'mean s_rtt: ': 61.894705,
      time: 8.0-9.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.280421, 'mean s_rtt: ': 61.393029,
      time: 9.0-10.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071763, 'mean s_rtt: ': 61.744732,
      time: 10.0-11.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.22049, 'mean s_rtt: ': 61.533567,
      time: 11.0-12.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.068342, 'mean s_rtt: ': 61.30747,
      time: 12.0-13.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.287454, 'mean s_rtt: ': 61.436137,
      time: 13.0-14.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.091558, 'mean s_rtt: ': 61.549544,
      time: 14.0-15.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.006966,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.271283, 'mean s_rtt: ': 61.570614,
      time: 15.0-16.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070793, 'mean s_rtt: ': 62.140436,
      time: 16.0-17.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.007385,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.15035, 'mean s_rtt: ': 61.625231,
      time: 17.0-18.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.278584, 'mean s_rtt: ': 61.653317,
      time: 18.0-19.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.274771, 'mean s_rtt: ': 61.314088,
      time: 19.0-20.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.000608,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.140344, 'mean s_rtt: ': 61.671125,
      time: 20.0-21.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.000701,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.053968, 'mean s_rtt: ': 61.759636,
      time: 21.0-22.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.160404, 'mean s_rtt: ': 61.354442,
      time: 22.0-23.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084932, 'mean s_rtt: ': 60.944079,
      time: 23.0-24.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.019097,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.162629, 'mean s_rtt: ': 60.765625,
      time: 24.0-25.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.006612,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.159394, 'mean s_rtt: ': 61.119008,
      time: 25.0-26.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.163891, 'mean s_rtt: ': 61.241379,
      time: 26.0-27.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.00157,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.166353, 'mean s_rtt: ': 60.857143,
      time: 27.0-28.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084778, 'mean s_rtt: ': 61.218409,
      time: 28.0-29.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.208483, 'mean s_rtt: ': 61.036392,
      time: 29.0-30.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075978, 'mean s_rtt: ': 61.055556,
      time: 30.0-31.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.018272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.681063, time: 31.0-32.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.022375,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.224579, 'mean s_rtt: ': 61.043029,
      time: 32.0-33.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.001567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.142633, time: 33.0-34.0},
    {'bytes sent: ': 16946400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073193, 'mean s_rtt: ': 61.157233,
      time: 34.0-35.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.059105,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.233468, 'mean s_rtt: ': 60.466454,
      time: 35.0-36.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.661043,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.305153, 'mean s_rtt: ': 62.54908,
      time: 36.0-37.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005118,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.370617, 'mean s_rtt: ': 60.906858,
      time: 37.0-38.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.021922,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135427, 'mean s_rtt: ': 60.915683,
      time: 38.0-39.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06745, 'mean s_rtt: ': 60.983416,
      time: 39.0-40.0}, {'bytes sent: ': 1904760, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.515625, time: 40.0-41.0},
    {'bytes sent: ': 16382643.0, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.087229,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.158571, 'mean s_rtt: ': 61.562091,
      time: global}]}
