{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 446093.0}, content: [{'bytes sent: ': 4053301,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 5.501742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.149826, time: 0.0-1.0}, {'bytes sent: ': 5292094, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.296137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.72103,
      time: 1.0-2.0}, {'bytes sent: ': 5421647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.295533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.281787, time: 2.0-3.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.03367, time: 3.0-4.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.374074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.877778, time: 4.0-5.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.223478, 'mean s_rtt: ': 79.021739,
      time: 5.0-6.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.429952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.623188, time: 6.0-7.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.586047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.613953, time: 7.0-8.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.025455, time: 8.0-9.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.27037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.7, time: 9.0-10.0}, {'bytes sent: ': 5436047,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.372624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.958175, time: 10.0-11.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.476415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.419811,
      time: 11.0-12.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.50237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.78673, time: 12.0-13.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.467925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.649057, time: 13.0-14.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.465201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.974359, time: 14.0-15.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.554745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.025547, time: 15.0-16.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.833333, time: 16.0-17.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.543379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.022831, time: 17.0-18.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.610329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.976526, time: 18.0-19.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.498024, time: 19.0-20.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.647273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.978182, time: 20.0-21.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.937729, time: 21.0-22.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.49635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.890511, time: 22.0-23.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.375912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.894161, time: 23.0-24.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.408889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.324444,
      time: 24.0-25.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.620853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.753555, time: 25.0-26.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.358333, time: 26.0-27.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.586081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.941392, time: 27.0-28.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.978261, time: 28.0-29.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.611722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.080586, time: 29.0-30.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.866667, time: 30.0-31.0},
    {'bytes sent: ': 5412047, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.473934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 31.0-32.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.354067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.952153, time: 32.0-33.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.442982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.074561, time: 33.0-34.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.507299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.894161, time: 34.0-35.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.838828, time: 35.0-36.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.450185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.800738, time: 36.0-37.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.695238, time: 37.0-38.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.885714, time: 38.0-39.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.90991, time: 39.0-40.0},
    {'bytes sent: ': 735320, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.081081, time: 40.0-41.0}, {'bytes sent: ': 5282729.609756,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.599813, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005587, 'mean s_rtt: ': 79.837293, time: global}]}
