{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1877867.0}, content: [{'bytes sent: ': 15502812,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 2.238329, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.055209, 'mean s_rtt: ': 67.203931, time: 0.0-1.0}, {'bytes sent: ': 27035787,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.673347, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003953, 'mean s_rtt: ': 67.420842, time: 1.0-2.0}, {'bytes sent: ': 26998204,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.944785, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.107093, 'mean s_rtt: ': 66.875256, time: 2.0-3.0}, {'bytes sent: ': 26903440,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.860707, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.214266, 'mean s_rtt: ': 66.862786, time: 3.0-4.0}, {'bytes sent: ': 26591201,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.997859, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.029268, 'mean s_rtt: ': 67.057816, time: 4.0-5.0}, {'bytes sent: ': 27125710,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.781893, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.155971, 'mean s_rtt: ': 67.049383, time: 5.0-6.0}, {'bytes sent: ': 26997146,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.674, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.152378, 'mean s_rtt: ': 66.804, time: 6.0-7.0}, {'bytes sent: ': 26972834,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.499006, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.017266, 'mean s_rtt: ': 66.737575, time: 7.0-8.0}, {'bytes sent: ': 27570000,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.137045, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008452, 'mean s_rtt: ': 66.235546, time: 8.0-9.0}, {'bytes sent: ': 27208138,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.386221, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.038081, 'mean s_rtt: ': 66.48643, time: 9.0-10.0}, {'bytes sent: ': 27547200,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.978118, time: 10.0-11.0}, {'bytes sent: ': 27210568, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.699507,
      time: 11.0-12.0}, {'bytes sent: ': 27632035, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.08957, 'mean s_rtt: ': 66.291765,
      time: 12.0-13.0}, {'bytes sent: ': 27582939, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.108481,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011001, 'mean s_rtt: ': 66.100592,
      time: 13.0-14.0}, {'bytes sent: ': 26663029, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.228792,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.2917, 'mean s_rtt: ': 66.866324, time: 14.0-15.0},
    {'bytes sent: ': 27287716, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.38009,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100061, 'mean s_rtt: ': 66.271493,
      time: 15.0-16.0}, {'bytes sent: ': 26876150, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.930769,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.055943, 'mean s_rtt: ': 66.628205,
      time: 16.0-17.0}, {'bytes sent: ': 27413671, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.225182,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008377, 'mean s_rtt: ': 65.910412,
      time: 17.0-18.0}, {'bytes sent: ': 27148548, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.404382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.655378, time: 18.0-19.0},
    {'bytes sent: ': 27552047, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.141988, time: 19.0-20.0}, {'bytes sent: ': 27511200,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.121019, time: 20.0-21.0}, {'bytes sent: ': 27536400, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.957447,
      time: 21.0-22.0}, {'bytes sent: ': 26805281, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.531034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.065517, time: 22.0-23.0},
    {'bytes sent: ': 27042112, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001004, 'mean s_rtt: ': 63.006803,
      time: 23.0-24.0}, {'bytes sent: ': 26767882, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.746479,
      'mean loss2: ': 0.00658, 'mean loss: ': 0.672514, 'mean s_rtt: ': 64.21831,
      time: 24.0-25.0}, {'bytes sent: ': 26704847, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.240876,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.420587, 'mean s_rtt: ': 63.956204,
      time: 25.0-26.0}, {'bytes sent: ': 25791743, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.521429,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.393697, 'mean s_rtt: ': 62.885714,
      time: 26.0-27.0}, {'bytes sent: ': 25113120, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 3.040323,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.057485, 'mean s_rtt: ': 64.564516,
      time: 27.0-28.0}, {'bytes sent: ': 26947200, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017846, 'mean s_rtt: ': 62.647541,
      time: 28.0-29.0}, {'bytes sent: ': 26653300, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.531746, time: 29.0-30.0},
    {'bytes sent: ': 27161498, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.778523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.966443, time: 30.0-31.0},
    {'bytes sent: ': 27204047, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.70068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.047619, time: 31.0-32.0},
    {'bytes sent: ': 25375909, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 2.175573,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.323729, 'mean s_rtt: ': 64.427481,
      time: 32.0-33.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.630872,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.114797, 'mean s_rtt: ': 63.060403,
      time: 33.0-34.0}, {'bytes sent: ': 26924507, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.985816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.276596, time: 34.0-35.0},
    {'bytes sent: ': 26109683, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.824561,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.18764, 'mean s_rtt: ': 63.763158,
      time: 35.0-36.0}, {'bytes sent: ': 26285428, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.530973,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.275872, 'mean s_rtt: ': 63.522124,
      time: 36.0-37.0}, {'bytes sent: ': 27181296, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.851351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.182432, time: 37.0-38.0},
    {'bytes sent: ': 26721600, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.234509, 'mean s_rtt: ': 63.336, time: 38.0-39.0}, {'bytes sent: ': 26965247,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.113821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.455285, time: 39.0-40.0}, {'bytes sent: ': 3242720, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.142857,
      time: 40.0-41.0}, {'bytes sent: ': 26077058.414634, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.770195, 'mean loss2: ': 0.000957, 'mean loss: ': 0.099576,
      'mean s_rtt: ': 65.107623, time: global}]}
