{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 209960.0}, content: [{'bytes sent: ': 14100589,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.104727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.754182, time: 0.0-1.0}, {'bytes sent: ': 14833523, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.928047,
      time: 1.0-2.0}, {'bytes sent: ': 14966173, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039658, time: 2.0-3.0},
    {'bytes sent: ': 14975815, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.007782, time: 3.0-4.0}, {'bytes sent: ': 14976969,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003118, time: 4.0-5.0}, {'bytes sent: ': 14976970, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001558,
      time: 5.0-6.0}, {'bytes sent: ': 14706327, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 14897364, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.006678, time: 7.0-8.0}, {'bytes sent: ': 14877600,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 9.0-10.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 10.0-11.0},
    {'bytes sent: ': 14564964, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.003466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039861, time: 11.0-12.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 14877600,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 14.0-15.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00159, time: 15.0-16.0},
    {'bytes sent: ': 14820047, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.026941, time: 16.0-17.0}, {'bytes sent: ': 14822447,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 14865600, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 18.0-19.0}, {'bytes sent: ': 14798498, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001585, time: 19.0-20.0},
    {'bytes sent: ': 14792502, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 14541012,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010582, time: 21.0-22.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009569,
      time: 22.0-23.0}, {'bytes sent: ': 14850051, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 23.0-24.0},
    {'bytes sent: ': 14851200, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 14612910,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008591, time: 25.0-26.0}, {'bytes sent: ': 13516467, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.067647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.4,
      time: 26.0-27.0}, {'bytes sent: ': 13412118, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.066237, 'mean s_rtt: ': 13.704545,
      time: 27.0-28.0}, {'bytes sent: ': 12794706, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.065637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.818533, time: 28.0-29.0},
    {'bytes sent: ': 13036518, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.290541,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.425066, 'mean s_rtt: ': 13.506757,
      time: 29.0-30.0}, {'bytes sent: ': 13376118, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.559486, time: 30.0-31.0},
    {'bytes sent: ': 13356918, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.621711, time: 31.0-32.0},
    {'bytes sent: ': 13370118, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.07541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.714754, time: 32.0-33.0},
    {'bytes sent: ': 13378518, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.104918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.613115, time: 33.0-34.0},
    {'bytes sent: ': 13409820, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.633117, time: 34.0-35.0},
    {'bytes sent: ': 13346118, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.13355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.648208, time: 35.0-36.0},
    {'bytes sent: ': 13304220, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.657895, time: 36.0-37.0},
    {'bytes sent: ': 13305420, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.744186, time: 37.0-38.0},
    {'bytes sent: ': 12944961, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.807407, time: 38.0-39.0},
    {'bytes sent: ': 13209267, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.593857, time: 39.0-40.0},
    {'bytes sent: ': 613462, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.5, time: 40.0-41.0}, {'bytes sent: ': 13934392.926829,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.03469, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.012283, 'mean s_rtt: ': 13.277154, time: global}]}
