{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 630664.0}, content: [{'bytes sent: ': 3268365,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 10.50996, 'mean loss2: ': 0.007532,
      'mean loss: ': 3.373988, 'mean s_rtt: ': 122.139442, time: 0.0-1.0}, {'bytes sent: ': 5805870,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.856557, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.03911, 'mean s_rtt: ': 106.192623, time: 1.0-2.0}, {'bytes sent: ': 5949647,
      'mean cwnd: ': 630664.0, 'mean jitter: ': 0.681614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.269058, time: 2.0-3.0}, {'bytes sent: ': 5988047, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 1.179372, 'mean loss2: ': 0.001336, 'mean loss: ': 0.136891,
      'mean s_rtt: ': 102.26009, time: 3.0-4.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 630664.0,
      'mean jitter: ': 0.770925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.960352,
      time: 4.0-5.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.887755,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.232771, 'mean s_rtt: ': 102.459184,
      time: 5.0-6.0}, {'bytes sent: ': 5931647, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.623711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.597938, time: 6.0-7.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.2239, 'mean s_rtt: ': 100.632075,
      time: 7.0-8.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.668161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.587444, time: 8.0-9.0},
    {'bytes sent: ': 5964000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 0.910053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.42328, time: 9.0-10.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.902913,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.151205, 'mean s_rtt: ': 102.320388,
      time: 10.0-11.0}, {'bytes sent: ': 5872800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.311111,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.280031, 'mean s_rtt: ': 101.1, time: 11.0-12.0},
    {'bytes sent: ': 5808094, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.923913,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.190924, 'mean s_rtt: ': 102.336957,
      time: 12.0-13.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.147368, time: 13.0-14.0},
    {'bytes sent: ': 5815249, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.235955,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.313619, 'mean s_rtt: ': 100.47191,
      time: 14.0-15.0}, {'bytes sent: ': 5731247, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.931507,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.036128, 'mean s_rtt: ': 102.520548,
      time: 15.0-16.0}, {'bytes sent: ': 5791294, 'mean cwnd: ': 630664.0, 'mean jitter: ': 3.027397,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.231905, 'mean s_rtt: ': 101.767123,
      time: 16.0-17.0}, {'bytes sent: ': 5887247, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.402597, time: 17.0-18.0},
    {'bytes sent: ': 5707200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.894737,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.204837, 'mean s_rtt: ': 102.526316,
      time: 18.0-19.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 3.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.149425, time: 19.0-20.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.902174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.25, time: 20.0-21.0},
    {'bytes sent: ': 5901647, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.776596,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.133776, 'mean s_rtt: ': 101.010638,
      time: 21.0-22.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.159091,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.057425, 'mean s_rtt: ': 101.329545,
      time: 22.0-23.0}, {'bytes sent: ': 5752849, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.22973,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.243846, 'mean s_rtt: ': 102.459459,
      time: 23.0-24.0}, {'bytes sent: ': 5692847, 'mean cwnd: ': 630664.0, 'mean jitter: ': 3.447368,
      'mean loss2: ': 0.007847, 'mean loss: ': 0.829409, 'mean s_rtt: ': 102.881579,
      time: 24.0-25.0}, {'bytes sent: ': 5906447, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.857143, time: 25.0-26.0},
    {'bytes sent: ': 5973647, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.824176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340659, time: 26.0-27.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.456522,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.19225, 'mean s_rtt: ': 102.423913,
      time: 27.0-28.0}, {'bytes sent: ': 5887200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.258065,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026715, 'mean s_rtt: ': 101.462366,
      time: 28.0-29.0}, {'bytes sent: ': 5944800, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.946809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.329787, time: 29.0-30.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.925532,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.109205, 'mean s_rtt: ': 101.393617,
      time: 30.0-31.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.304348,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.054773, 'mean s_rtt: ': 100.467391,
      time: 31.0-32.0}, {'bytes sent: ': 5865600, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.72,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.208003, 'mean s_rtt: ': 99.906667,
      time: 32.0-33.0}, {'bytes sent: ': 5736047, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.608108,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.139346, 'mean s_rtt: ': 101.756757,
      time: 33.0-34.0}, {'bytes sent: ': 5899247, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.493827, time: 34.0-35.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.793103,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.234454, 'mean s_rtt: ': 101.16092,
      time: 35.0-36.0}, {'bytes sent: ': 5817649, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.630435,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.252584, 'mean s_rtt: ': 102.336957,
      time: 36.0-37.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.531915, time: 37.0-38.0},
    {'bytes sent: ': 5923200, 'mean cwnd: ': 630664.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.914894, time: 38.0-39.0},
    {'bytes sent: ': 5748094, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.869048,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.211428, 'mean s_rtt: ': 102.321429,
      time: 39.0-40.0}, {'bytes sent: ': 938720, 'mean cwnd: ': 630664.0, 'mean jitter: ': 3.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.090909, time: 40.0-41.0},
    {'bytes sent: ': 5687090.268293, 'mean cwnd: ': 630664.0, 'mean jitter: ': 2.184247,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.118363, 'mean s_rtt: ': 102.243524,
      time: global}]}
