{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 293750.0}, content: [{'bytes sent: ': 4782700,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 2.753666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.017595, time: 0.0-1.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.356688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.181529,
      time: 1.0-2.0}, {'bytes sent: ': 5542849, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.227545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.137725, time: 2.0-3.0},
    {'bytes sent: ': 5606494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.319372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.628272, time: 3.0-4.0},
    {'bytes sent: ': 5565745, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.262857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.928571, time: 4.0-5.0},
    {'bytes sent: ': 5598141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.433775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.506623, time: 5.0-6.0},
    {'bytes sent: ': 5596849, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.519435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.363958, time: 6.0-7.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.295322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.795322, time: 7.0-8.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.711268, time: 8.0-9.0},
    {'bytes sent: ': 5540447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.92, time: 9.0-10.0},
    {'bytes sent: ': 5660494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.393855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.357542, time: 10.0-11.0},
    {'bytes sent: ': 5588447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.288961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.519481, time: 11.0-12.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.626623, time: 12.0-13.0},
    {'bytes sent: ': 5598094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.618012,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.144003, 'mean s_rtt: ': 50.549689,
      time: 13.0-14.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.405172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.686782, time: 14.0-15.0},
    {'bytes sent: ': 5610047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.390164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.377049, time: 15.0-16.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.304615,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.286372, 'mean s_rtt: ': 50.615385,
      time: 16.0-17.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.206215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.940678, time: 17.0-18.0},
    {'bytes sent: ': 5629246, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.529801,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.208275, 'mean s_rtt: ': 49.923841,
      time: 18.0-19.0}, {'bytes sent: ': 5570494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.18662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.637324, time: 19.0-20.0},
    {'bytes sent: ': 5619600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.677711,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.232753, 'mean s_rtt: ': 50.111446,
      time: 20.0-21.0}, {'bytes sent: ': 5642400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.178402, 'mean s_rtt: ': 49.897959,
      time: 21.0-22.0}, {'bytes sent: ': 5574047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.286111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.111111, time: 22.0-23.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.282913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.963585, time: 23.0-24.0},
    {'bytes sent: ': 5637693, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.452174,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.199708, 'mean s_rtt: ': 50.310145,
      time: 24.0-25.0}, {'bytes sent: ': 5550093, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.306785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.772861, time: 25.0-26.0},
    {'bytes sent: ': 5643696, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.421365,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.115309, 'mean s_rtt: ': 50.121662,
      time: 26.0-27.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.359322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.244068, time: 27.0-28.0},
    {'bytes sent: ': 5592141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.437063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.405594, time: 28.0-29.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.408046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.522989, time: 29.0-30.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.301948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.409091, time: 30.0-31.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.613475,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.463512, 'mean s_rtt: ': 50.102837,
      time: 31.0-32.0}, {'bytes sent: ': 5587294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.523132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.313167, time: 32.0-33.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.38209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.531343, time: 33.0-34.0}, {'bytes sent: ': 5593247,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.429043, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.188622, 'mean s_rtt: ': 50.656766, time: 34.0-35.0}, {'bytes sent: ': 5637600,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.492447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.329305, time: 35.0-36.0}, {'bytes sent: ': 5562047, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.275281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.095506,
      time: 36.0-37.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.240924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.627063, time: 37.0-38.0},
    {'bytes sent: ': 5575296, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.264085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.514085, time: 38.0-39.0},
    {'bytes sent: ': 5590847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.257062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.889831, time: 39.0-40.0},
    {'bytes sent: ': 526360, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.882353, time: 40.0-41.0}, {'bytes sent: ': 5444277.95122,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.445318, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.050424, 'mean s_rtt: ': 50.713123, time: global}]}
