{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 96875.0}, content: [{'bytes sent: ': 7180028,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.076739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.091127, time: 0.0-1.0}, {'bytes sent: ': 7457121, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.03392,
      time: 1.0-2.0}, {'bytes sent: ': 7607393, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 2.0-3.0},
    {'bytes sent: ': 7605081, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 3.0-4.0}, {'bytes sent: ': 7610628,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.00119, time: 4.0-5.0}, {'bytes sent: ': 7602368, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 5.0-6.0}, {'bytes sent: ': 7607483, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 6.0-7.0},
    {'bytes sent: ': 7615703, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 7.0-8.0}, {'bytes sent: ': 7600056,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 8.0-9.0}, {'bytes sent: ': 7338182, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.065306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.763265,
      time: 9.0-10.0}, {'bytes sent: ': 7131228, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.25, time: 10.0-11.0},
    {'bytes sent: ': 7253306, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.014451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.358382, time: 11.0-12.0}, {'bytes sent: ': 7376814,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.268493, time: 12.0-13.0}, {'bytes sent: ': 7284644, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.28022,
      time: 13.0-14.0}, {'bytes sent: ': 7354106, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.416438, time: 14.0-15.0},
    {'bytes sent: ': 7355168, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.353591, time: 15.0-16.0}, {'bytes sent: ': 7326598,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.389503, time: 16.0-17.0}, {'bytes sent: ': 7356276, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.313019,
      time: 17.0-18.0}, {'bytes sent: ': 7268538, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.522727, time: 18.0-19.0},
    {'bytes sent: ': 7099522, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.015337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.745399, time: 19.0-20.0}, {'bytes sent: ': 7461968,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00551, time: 20.0-21.0}, {'bytes sent: ': 7477660, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.310811,
      time: 21.0-22.0}, {'bytes sent: ': 7451168, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.121212, time: 22.0-23.0},
    {'bytes sent: ': 7313214, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.414835, time: 23.0-24.0}, {'bytes sent: ': 7374460,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.052342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.242424, time: 24.0-25.0}, {'bytes sent: ': 7064676, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.814024,
      time: 25.0-26.0}, {'bytes sent: ': 7328722, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.177553, 'mean s_rtt: ': 11.495913,
      time: 26.0-27.0}, {'bytes sent: ': 7333660, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.316804, time: 27.0-28.0},
    {'bytes sent: ': 7260276, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.008152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.663043, time: 28.0-29.0}, {'bytes sent: ': 7319122,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.045333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.661333, time: 29.0-30.0}, {'bytes sent: ': 7491784, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.435484,
      time: 30.0-31.0}, {'bytes sent: ': 7416414, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.17033, time: 31.0-32.0},
    {'bytes sent: ': 7428506, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.241758, time: 32.0-33.0}, {'bytes sent: ': 7305968,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.520661, time: 33.0-34.0}, {'bytes sent: ': 7400800, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.376694,
      time: 34.0-35.0}, {'bytes sent: ': 7241000, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.569482, time: 35.0-36.0},
    {'bytes sent: ': 7011800, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.015576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.803738, time: 36.0-37.0}, {'bytes sent: ': 7275900,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.008086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.490566, time: 37.0-38.0}, {'bytes sent: ': 7402250, 'mean cwnd: ': 96875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.244505,
      time: 38.0-39.0}, {'bytes sent: ': 7347950, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.322314, time: 39.0-40.0},
    {'bytes sent: ': 294156, 'mean cwnd: ': 96875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.375, time: 40.0-41.0}, {'bytes sent: ': 7195895.04878,
      'mean cwnd: ': 96875.0, 'mean jitter: ': 0.011599, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.004439, 'mean s_rtt: ': 11.545944, time: global}]}
