[{'bytes sent: ': 4391750, 'mean cwnd: ': 647656.0, 'mean jitter: ': 4.768769, 'mean loss2: ': 0.038193,
    'mean loss: ': 157.806701, 'mean s_rtt: ': 77.597598, time: 0.0-1.0}, {'bytes sent: ': 9302254,
    'mean cwnd: ': 647656.0, 'mean jitter: ': 0.528902, 'mean loss2: ': 0.000898,
    'mean loss: ': 0.09161, 'mean s_rtt: ': 67.956647, time: 1.0-2.0}, {'bytes sent: ': 9291649,
    'mean cwnd: ': 647656.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 67.036932, time: 2.0-3.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 647656.0,
    'mean jitter: ': 0.066066, 'mean loss2: ': 0.001611, 'mean loss: ': 0.160384,
    'mean s_rtt: ': 67.159159, time: 3.0-4.0}, {'bytes sent: ': 9331249, 'mean cwnd: ': 647656.0,
    'mean jitter: ': 0.063401, 'mean loss2: ': 0.003883, 'mean loss: ': 0.3889, 'mean s_rtt: ': 67.14121,
    time: 4.0-5.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.091216,
    'mean loss2: ': 0.004156, 'mean loss: ': 0.414563, 'mean s_rtt: ': 67.22973, time: 5.0-6.0},
  {'bytes sent: ': 9278400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.052147, 'mean loss2: ': 0.004181,
    'mean loss: ': 0.423048, 'mean s_rtt: ': 67.184049, time: 6.0-7.0}, {'bytes sent: ': 204000,
    'mean cwnd: ': 647656.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 67.25, time: 7.0-8.0}, {'bytes sent: ': 7549612.75, 'mean cwnd: ': 647656.0,
    'mean jitter: ': 0.712648, 'mean loss2: ': 0.006615, 'mean loss: ': 0.211215,
    'mean s_rtt: ': 68.569416, time: global}]
