{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1447753.0}, content: [{'bytes sent: ': 19081551,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 1.486667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.897778, time: 0.0-1.0}, {'bytes sent: ': 27333647, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.433387,
      time: 1.0-2.0}, {'bytes sent: ': 27328941, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.161512,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082544, 'mean s_rtt: ': 51.116838,
      time: 2.0-3.0}, {'bytes sent: ': 27423694, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023885, time: 3.0-4.0},
    {'bytes sent: ': 27440590, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.062606, time: 4.0-5.0},
    {'bytes sent: ': 27392400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.164882,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020612, 'mean s_rtt: ': 50.933619,
      time: 5.0-6.0}, {'bytes sent: ': 27400894, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.142549,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045207, 'mean s_rtt: ': 50.784017,
      time: 6.0-7.0}, {'bytes sent: ': 27465694, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.115772, time: 7.0-8.0},
    {'bytes sent: ': 27433298, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.105519, time: 8.0-9.0}, {'bytes sent: ': 27500494,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.92257, time: 9.0-10.0}, {'bytes sent: ': 27523341, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.043286, 'mean s_rtt: ': 50.896104,
      time: 10.0-11.0}, {'bytes sent: ': 27422447, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001808, time: 11.0-12.0},
    {'bytes sent: ': 27410178, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.176211,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.03507, 'mean s_rtt: ': 50.689427,
      time: 12.0-13.0}, {'bytes sent: ': 27442941, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.924855, time: 13.0-14.0},
    {'bytes sent: ': 27276882, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.155819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.110454, time: 14.0-15.0},
    {'bytes sent: ': 26695028, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.52993,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.136746, 'mean s_rtt: ': 51.549296,
      time: 15.0-16.0}, {'bytes sent: ': 27439435, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.814737, time: 16.0-17.0},
    {'bytes sent: ': 27469249, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.049786, 'mean s_rtt: ': 50.971223, time: 17.0-18.0}, {'bytes sent: ': 27472941,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.007339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.853211, time: 18.0-19.0}, {'bytes sent: ': 27469388, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.915254,
      time: 19.0-20.0}, {'bytes sent: ': 27434400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033101, time: 20.0-21.0},
    {'bytes sent: ': 27488541, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.723404, time: 21.0-22.0}, {'bytes sent: ': 27482494,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.008881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.944938, time: 22.0-23.0}, {'bytes sent: ': 27466894, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014754,
      time: 23.0-24.0}, {'bytes sent: ': 27436847, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.1344, time: 24.0-25.0},
    {'bytes sent: ': 27459647, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.026101, time: 25.0-26.0}, {'bytes sent: ': 27106894,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.391823, 'mean loss2: ': 0.004905,
      'mean loss: ': 0.497591, 'mean s_rtt: ': 51.413969, time: 26.0-27.0}, {'bytes sent: ': 27542400,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.889439, time: 27.0-28.0}, {'bytes sent: ': 27362494, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.981132,
      time: 28.0-29.0}, {'bytes sent: ': 27440547, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.945419, time: 29.0-30.0},
    {'bytes sent: ': 27480104, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.96875, time: 30.0-31.0}, {'bytes sent: ': 27396204,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.934599, time: 31.0-32.0}, {'bytes sent: ': 27326555, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.008368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.930962,
      time: 32.0-33.0}, {'bytes sent: ': 27578451, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.94188, time: 33.0-34.0},
    {'bytes sent: ': 27435753, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.963376, time: 34.0-35.0}, {'bytes sent: ': 27492051,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050188,
      'mean s_rtt: ': 50.993464, time: 35.0-36.0}, {'bytes sent: ': 27378051, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.099359,
      time: 36.0-37.0}, {'bytes sent: ': 27434504, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.993162, time: 37.0-38.0},
    {'bytes sent: ': 27446557, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.751046, time: 38.0-39.0},
    {'bytes sent: ': 27370851, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.184959,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058337, 'mean s_rtt: ': 50.847561,
      time: 39.0-40.0}, {'bytes sent: ': 2665280, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.507937, time: 40.0-41.0},
    {'bytes sent: ': 26601184.195122, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.08694,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025484, 'mean s_rtt: ': 51.02832,
      time: global}]}
