{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1001562.0}, content: [{'bytes sent: ': 10396332,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.419743, 'mean loss2: ': 0.011586,
      'mean loss: ': 1.259493, 'mean s_rtt: ': 57.742376, time: 0.0-1.0}, {'bytes sent: ': 18459600,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002208, 'mean loss: ': 0.217937,
      'mean s_rtt: ': 53.480167, time: 1.0-2.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004984, 'mean loss: ': 0.489876, 'mean s_rtt: ': 52.934239,
      time: 2.0-3.0}, {'bytes sent: ': 18565200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.453399, 'mean s_rtt: ': 53.287445,
      time: 3.0-4.0}, {'bytes sent: ': 18644400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.014908,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.150472, 'mean s_rtt: ': 52.890877,
      time: 4.0-5.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.001789,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.133634, 'mean s_rtt: ': 53.416816,
      time: 5.0-6.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002391,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.487, 'mean s_rtt: ': 53.027496, time: 6.0-7.0},
    {'bytes sent: ': 18636000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.267522, 'mean s_rtt: ': 53.027902, time: 7.0-8.0}, {'bytes sent: ': 18609600,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.020185, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.457388, 'mean s_rtt: ': 52.975779, time: 8.0-9.0}, {'bytes sent: ': 18546000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001802, 'mean loss: ': 0.178127,
      'mean s_rtt: ': 53.154905, time: 9.0-10.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.011501, 'mean loss2: ': 0.001304, 'mean loss: ': 0.129046,
      'mean s_rtt: ': 53.197337, time: 10.0-11.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001799, 'mean loss: ': 0.178409, 'mean s_rtt: ': 53.390158,
      time: 11.0-12.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.125777, 'mean s_rtt: ': 52.988353,
      time: 12.0-13.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.056831,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.522912, 'mean s_rtt: ': 53.413892,
      time: 13.0-14.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.007778,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.255287, 'mean s_rtt: ': 52.890556,
      time: 14.0-15.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.09202, 'mean s_rtt: ': 53.254131,
      time: 15.0-16.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.170587, 'mean s_rtt: ': 53.284502,
      time: 16.0-17.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.137658, 'mean s_rtt: ': 52.947705,
      time: 17.0-18.0}, {'bytes sent: ': 18603600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.001765,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.129027, 'mean s_rtt: ': 53.076471,
      time: 18.0-19.0}, {'bytes sent: ': 18680400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.026156,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.123007, 'mean s_rtt: ': 52.879562,
      time: 19.0-20.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.347928, 'mean s_rtt: ': 53.163582,
      time: 20.0-21.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.235182, 'mean s_rtt: ': 53.326471,
      time: 21.0-22.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.242622, 'mean s_rtt: ': 53.055395,
      time: 22.0-23.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.031305,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.263808, 'mean s_rtt: ': 53.290018,
      time: 23.0-24.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.124172, 'mean s_rtt: ': 52.869716,
      time: 24.0-25.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065619, 'mean s_rtt: ': 53.47912,
      time: 25.0-26.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.003062,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.238267, 'mean s_rtt: ': 52.996938,
      time: 26.0-27.0}, {'bytes sent: ': 18570000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.004315,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.384158, 'mean s_rtt: ': 52.822006,
      time: 27.0-28.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.010084,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069308, 'mean s_rtt: ': 53.198319,
      time: 28.0-29.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.230351, 'mean s_rtt: ': 52.656174,
      time: 29.0-30.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.222403,
      'mean loss2: ': 0.012676, 'mean loss: ': 1.250542, 'mean s_rtt: ': 53.465097,
      time: 30.0-31.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025415, 'mean s_rtt: ': 53.049198,
      time: 31.0-32.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.097451, 'mean s_rtt: ': 52.757869,
      time: 32.0-33.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.019689,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.386288, 'mean s_rtt: ': 52.427979,
      time: 33.0-34.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.079962,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.189816, 'mean s_rtt: ': 52.798683,
      time: 34.0-35.0}, {'bytes sent: ': 18651600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.221433, 'mean s_rtt: ': 52.709957,
      time: 35.0-36.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.05933, 'mean s_rtt: ': 52.363314,
      time: 36.0-37.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.036417,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.423959, 'mean s_rtt: ': 52.459646,
      time: 37.0-38.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.007415,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.15427, 'mean s_rtt: ': 52.972458,
      time: 38.0-39.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.006129,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.084779, 'mean s_rtt: ': 52.777324,
      time: 39.0-40.0}, {'bytes sent: ': 1890480, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.424528, time: 40.0-41.0},
    {'bytes sent: ': 17976175.902439, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.04924,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.244845, 'mean s_rtt: ': 53.129865,
      time: global}]}
