{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1865234.0}, content: [{'bytes sent: ': 12595368,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.988543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.389525, time: 0.0-1.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.749012,
      time: 1.0-2.0}, {'bytes sent: ': 20937416, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.435849, time: 2.0-3.0},
    {'bytes sent: ': 21451126, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.437722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.846975, time: 3.0-4.0},
    {'bytes sent: ': 21777318, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.76087, time: 4.0-5.0},
    {'bytes sent: ': 21768047, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.642157, time: 5.0-6.0},
    {'bytes sent: ': 21882000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120672, 'mean s_rtt: ': 83.337868,
      time: 6.0-7.0}, {'bytes sent: ': 21841200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071051, 'mean s_rtt: ': 83.304348,
      time: 7.0-8.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.775934, time: 8.0-9.0},
    {'bytes sent: ': 21781200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.751101, time: 9.0-10.0}, {'bytes sent: ': 21651304,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.251613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.458065, time: 10.0-11.0}, {'bytes sent: ': 21764400, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.327769,
      time: 11.0-12.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.924561, time: 12.0-13.0},
    {'bytes sent: ': 21749801, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.17357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.980276, time: 13.0-14.0},
    {'bytes sent: ': 21770400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.923077, time: 14.0-15.0}, {'bytes sent: ': 21555440,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.443431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.467153, time: 15.0-16.0}, {'bytes sent: ': 21563820, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.041754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.745303,
      time: 16.0-17.0}, {'bytes sent: ': 19137724, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.103647,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.014598, 'mean s_rtt: ': 85.934741,
      time: 17.0-18.0}, {'bytes sent: ': 21805200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.132379,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.059567, 'mean s_rtt: ': 85.604651,
      time: 18.0-19.0}, {'bytes sent: ': 21754800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.008114, time: 19.0-20.0},
    {'bytes sent: ': 21491787, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.491103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.886121, time: 20.0-21.0},
    {'bytes sent: ': 21818400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.844231, time: 21.0-22.0},
    {'bytes sent: ': 21462804, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.388548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.582822, time: 22.0-23.0},
    {'bytes sent: ': 21274690, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.470711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.648536, time: 23.0-24.0},
    {'bytes sent: ': 21564977, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.46383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.329787, time: 24.0-25.0},
    {'bytes sent: ': 21788400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.231054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.513863, time: 25.0-26.0},
    {'bytes sent: ': 21786998, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.007767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.825243, time: 26.0-27.0},
    {'bytes sent: ': 21771331, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.10166,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052479, 'mean s_rtt: ': 83.892116,
      time: 27.0-28.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.219847, time: 28.0-29.0},
    {'bytes sent: ': 21757034, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061238, 'mean s_rtt: ': 83.929329,
      time: 29.0-30.0}, {'bytes sent: ': 21827651, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.040241,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063499, 'mean s_rtt: ': 83.734406,
      time: 30.0-31.0}, {'bytes sent: ': 21346846, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.636008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.998043, time: 31.0-32.0},
    {'bytes sent: ': 21853200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.016701,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052919, 'mean s_rtt: ': 83.48643,
      time: 32.0-33.0}, {'bytes sent: ': 21349145, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.760314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011788, time: 33.0-34.0},
    {'bytes sent: ': 21766800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.012174, time: 34.0-35.0}, {'bytes sent: ': 21782400,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.963671, time: 35.0-36.0}, {'bytes sent: ': 21807600, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.811688,
      time: 36.0-37.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.929524, time: 37.0-38.0},
    {'bytes sent: ': 21765488, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.625551, time: 38.0-39.0},
    {'bytes sent: ': 21873600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.091932,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.01196, 'mean s_rtt: ': 83.742964,
      time: 39.0-40.0}, {'bytes sent: ': 3091760, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0},
    {'bytes sent: ': 20944387.195122, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.26296,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.0127, 'mean s_rtt: ': 84.325743,
      time: global}]}
