{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1344481.0}, content: [{'bytes sent: ': 3903914,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 2.671171, 'mean loss2: ': 0.055553,
      'mean loss: ': 611.609648, 'mean s_rtt: ': 76.941441, time: 0.0-1.0}, {'bytes sent: ': 16269081,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 2.89769, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.165524, 'mean s_rtt: ': 77.594059, time: 1.0-2.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.38743, 'mean s_rtt: ': 72.346228, time: 2.0-3.0}, {'bytes sent: ': 18250800,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.179204, 'mean loss2: ': 0.005053,
      'mean loss: ': 0.494422, 'mean s_rtt: ': 71.550885, time: 3.0-4.0}, {'bytes sent: ': 18037200,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.078512, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.073173, 'mean s_rtt: ': 72.77686, time: 4.0-5.0}, {'bytes sent: ': 17965200,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.038627, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.233647, 'mean s_rtt: ': 73.038627, time: 5.0-6.0}, {'bytes sent: ': 18104400,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.158881, 'mean s_rtt: ': 72.732673, time: 6.0-7.0}, {'bytes sent: ': 18271300,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.506324, 'mean s_rtt: ': 71.464819, time: 7.0-8.0}, {'bytes sent: ': 17851195,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.383534, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.073383, 'mean s_rtt: ': 73.526104, time: 8.0-9.0}, {'bytes sent: ': 18162000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.138144, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.294793, 'mean s_rtt: ': 72.181443, time: 9.0-10.0}, {'bytes sent: ': 18080400,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.07384, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.300289, 'mean s_rtt: ': 72.603376, time: 10.0-11.0}, {'bytes sent: ': 18265200,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.179825, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.220886, 'mean s_rtt: ': 71.600877, time: 11.0-12.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.137472, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.227271, 'mean s_rtt: ': 72.017738, time: 12.0-13.0}, {'bytes sent: ': 18168049,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.128151, 'mean loss2: ': 0.003811,
      'mean loss: ': 0.375756, 'mean s_rtt: ': 72.392857, time: 13.0-14.0}, {'bytes sent: ': 18211200,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.179325, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.230055, 'mean s_rtt: ': 71.883966, time: 14.0-15.0}, {'bytes sent: ': 18001200,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.155242, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.255052, 'mean s_rtt: ': 72.885081, time: 15.0-16.0}, {'bytes sent: ': 17662818,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.755144, 'mean loss2: ': 0.008594,
      'mean loss: ': 0.845055, 'mean s_rtt: ': 73.847737, time: 16.0-17.0}, {'bytes sent: ': 17840483,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.030043, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.342145, 'mean s_rtt: ': 73.32618, time: 17.0-18.0}, {'bytes sent: ': 18085257,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.241758, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.25724, 'mean s_rtt: ': 72.492308, time: 18.0-19.0}, {'bytes sent: ': 17485336,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.335601, 'mean loss2: ': 0.006363,
      'mean loss: ': 0.605636, 'mean s_rtt: ': 73.004535, time: 19.0-20.0}, {'bytes sent: ': 18092400,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.197574, 'mean s_rtt: ': 72.353945, time: 20.0-21.0}, {'bytes sent: ': 18015654,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.236897, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.25421, 'mean s_rtt: ': 71.87631, time: 21.0-22.0}, {'bytes sent: ': 17823600,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.895692, 'mean loss2: ': 0.010621,
      'mean loss: ': 1.040141, 'mean s_rtt: ': 73.687075, time: 22.0-23.0}, {'bytes sent: ': 18174000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.093361, 'mean loss2: ': 0.004356,
      'mean loss: ': 0.430896, 'mean s_rtt: ': 72.404564, time: 23.0-24.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.131524, 'mean loss2: ': 0.00371,
      'mean loss: ': 0.364356, 'mean s_rtt: ': 71.872651, time: 24.0-25.0}, {'bytes sent: ': 18140400,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.187843, 'mean s_rtt: ': 72.178879, time: 25.0-26.0}, {'bytes sent: ': 18106800,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.061053, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.197834, 'mean s_rtt: ': 72.654737, time: 26.0-27.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.171946, 'mean loss2: ': 0.003306,
      'mean loss: ': 0.32524, 'mean s_rtt: ': 71.671946, time: 27.0-28.0}, {'bytes sent: ': 18229298,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.232558, 'mean loss2: ': 0.003156,
      'mean loss: ': 0.309989, 'mean s_rtt: ': 71.64186, time: 28.0-29.0}, {'bytes sent: ': 18070800,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.26935, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.164479, 'mean s_rtt: ': 72.19195, time: 29.0-30.0}, {'bytes sent: ': 17535362,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.001043, 'mean loss: ': 0.105856,
      'mean s_rtt: ': 73.169231, time: 30.0-31.0}, {'bytes sent: ': 17481407, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.00089, 'mean loss: ': 0.098373, 'mean s_rtt: ': 73.916129,
      time: 31.0-32.0}, {'bytes sent: ': 18046800, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.174016, 'mean s_rtt: ': 71.9, time: 32.0-33.0},
    {'bytes sent: ': 18038449, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.219772, 'mean s_rtt: ': 71.925806,
      time: 33.0-34.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.250804,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075515, 'mean s_rtt: ': 72.209003,
      time: 34.0-35.0}, {'bytes sent: ': 18152447, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.188702, 'mean s_rtt: ': 71.239583,
      time: 35.0-36.0}, {'bytes sent: ': 17818575, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.302491,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.269121, 'mean s_rtt: ': 72.30605,
      time: 36.0-37.0}, {'bytes sent: ': 18108051, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.400735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.238971, time: 37.0-38.0},
    {'bytes sent: ': 18111600, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.397004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.393258, time: 38.0-39.0},
    {'bytes sent: ': 17659091, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.29682,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.158499, 'mean s_rtt: ': 72.561837,
      time: 39.0-40.0}, {'bytes sent: ': 2314360, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.580645, time: 40.0-41.0},
    {'bytes sent: ': 17252559.195122, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.518958,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.270234, 'mean s_rtt: ': 72.58981,
      time: global}]}
