{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 659375.0}, content: [{'bytes sent: ': 13278515,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.595445, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.244643, 'mean s_rtt: ': 41.389819, time: 0.0-1.0}, {'bytes sent: ': 16116000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.072634,
      'mean s_rtt: ': 40.508872, time: 1.0-2.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052632, 'mean s_rtt: ': 39.637328,
      time: 2.0-3.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.28231, 'mean s_rtt: ': 39.521092,
      time: 3.0-4.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.142451, 'mean s_rtt: ': 39.742395,
      time: 4.0-5.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.125974, 'mean s_rtt: ': 39.760077,
      time: 5.0-6.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.426987, 'mean s_rtt: ': 39.615003,
      time: 6.0-7.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120664, 'mean s_rtt: ': 39.654369,
      time: 7.0-8.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.199723, 'mean s_rtt: ': 39.544137,
      time: 8.0-9.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072969, 'mean s_rtt: ': 39.73868,
      time: 9.0-10.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068243, 'mean s_rtt: ': 39.616181,
      time: 10.0-11.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071474, 'mean s_rtt: ': 39.677191,
      time: 11.0-12.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072901, 'mean s_rtt: ': 39.701689,
      time: 12.0-13.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081859, 'mean s_rtt: ': 39.835559,
      time: 13.0-14.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001646,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.143456, 'mean s_rtt: ': 39.604115,
      time: 14.0-15.0}, {'bytes sent: ': 16327253, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.07413, 'mean s_rtt: ': 39.623128,
      time: 15.0-16.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.133209, 'mean s_rtt: ': 39.606391,
      time: 16.0-17.0}, {'bytes sent: ': 16272000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072622, 'mean s_rtt: ': 39.691534,
      time: 17.0-18.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.467943,
      'mean loss2: ': 0.007997, 'mean loss: ': 0.815507, 'mean s_rtt: ': 40.452956,
      time: 18.0-19.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.005858,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.075956, 'mean s_rtt: ': 39.303766,
      time: 19.0-20.0}, {'bytes sent: ': 16468851, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.014334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.278246, time: 20.0-21.0},
    {'bytes sent: ': 16347600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.46203, time: 21.0-22.0}, {'bytes sent: ': 16429200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0053, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.26688, 'mean s_rtt: ': 39.280919, time: 22.0-23.0}, {'bytes sent: ': 16407600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.068459,
      'mean s_rtt: ': 39.326765, time: 23.0-24.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.073479, 'mean s_rtt: ': 39.584279,
      time: 24.0-25.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.202367, 'mean s_rtt: ': 39.492574,
      time: 25.0-26.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074858, 'mean s_rtt: ': 39.817152,
      time: 26.0-27.0}, {'bytes sent: ': 16280451, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.224522, 'mean s_rtt: ': 39.689354,
      time: 27.0-28.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.146239, 'mean s_rtt: ': 39.542265,
      time: 28.0-29.0}, {'bytes sent: ': 16309200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059848, 'mean s_rtt: ': 39.661716,
      time: 29.0-30.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.210821, 'mean s_rtt: ': 39.563934,
      time: 30.0-31.0}, {'bytes sent: ': 16306851, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.234189, 'mean s_rtt: ': 39.57094,
      time: 31.0-32.0}, {'bytes sent: ': 16290000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088507, 'mean s_rtt: ': 39.718501,
      time: 32.0-33.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.091681,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066534, 'mean s_rtt: ': 39.747878,
      time: 33.0-34.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.648649, time: 34.0-35.0},
    {'bytes sent: ': 16314000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.061724, 'mean s_rtt: ': 39.614853, time: 35.0-36.0}, {'bytes sent: ': 16285200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002109, 'mean loss: ': 0.213012,
      'mean s_rtt: ': 39.718826, time: 36.0-37.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.084632, 'mean s_rtt: ': 39.384359,
      time: 37.0-38.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070079, 'mean s_rtt: ': 39.353377,
      time: 38.0-39.0}, {'bytes sent: ': 16422051, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.03965, 'mean s_rtt: ': 39.296128,
      time: 39.0-40.0}, {'bytes sent: ': 1333360, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.25, time: 40.0-41.0},
    {'bytes sent: ': 15876959.317073, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.029256,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.132288, 'mean s_rtt: ': 39.664074,
      time: global}]}
