{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657617.0}, content: [{'bytes sent: ': 4121346,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 7.460177, 'mean loss2: ': 0.005238,
      'mean loss: ': 11.441286, 'mean s_rtt: ': 101.836283, time: 0.0-1.0}, {'bytes sent: ': 6660141,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 2.225806, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.384059, 'mean s_rtt: ': 95.399194, time: 1.0-2.0}, {'bytes sent: ': 6864094,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.655303, 'mean loss2: ': 0.003622,
      'mean loss: ': 0.36552, 'mean s_rtt: ': 93.015152, time: 2.0-3.0}, {'bytes sent: ': 7022449,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.941909, 'mean loss2: ': 0.003838,
      'mean loss: ': 0.377369, 'mean s_rtt: ': 90.883817, time: 3.0-4.0}, {'bytes sent: ': 6952800,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.237624, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.015219, 'mean s_rtt: ': 91.371287, time: 4.0-5.0}, {'bytes sent: ': 6829249,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.163265, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.029458, 'mean s_rtt: ': 92.979592, time: 5.0-6.0}, {'bytes sent: ': 6950496,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.779817, 'mean loss2: ': 0.005427,
      'mean loss: ': 0.546909, 'mean s_rtt: ': 91.490826, time: 6.0-7.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.140767, 'mean s_rtt: ': 90.5671, time: 7.0-8.0}, {'bytes sent: ': 6860400,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.776316, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.179745, 'mean s_rtt: ': 92.47807, time: 8.0-9.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.076531, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.187429, 'mean s_rtt: ': 90.72449, time: 9.0-10.0}, {'bytes sent: ': 7010451,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.231132, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.13911, 'mean s_rtt: ': 90.372642, time: 10.0-11.0}, {'bytes sent: ': 6910800,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.804545, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.222341, 'mean s_rtt: ': 92.218182, time: 11.0-12.0}, {'bytes sent: ': 6890447,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.110048, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.16427, 'mean s_rtt: ': 92.028708, time: 12.0-13.0}, {'bytes sent: ': 6904800,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.994949, time: 13.0-14.0}, {'bytes sent: ': 7006851, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.095, 'mean loss2: ': 0.006765, 'mean loss: ': 0.669284, 'mean s_rtt: ': 90.665,
      time: 14.0-15.0}, {'bytes sent: ': 6916847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.908696,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.178006, 'mean s_rtt: ': 91.891304,
      time: 15.0-16.0}, {'bytes sent: ': 6991247, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.097938,
      'mean loss2: ': 0.00738, 'mean loss: ': 0.736611, 'mean s_rtt: ': 91.097938,
      time: 16.0-17.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.844538,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.548572, 'mean s_rtt: ': 91.680672,
      time: 17.0-18.0}, {'bytes sent: ': 6901247, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.005535, 'mean loss: ': 0.560093, 'mean s_rtt: ': 91.957265,
      time: 18.0-19.0}, {'bytes sent: ': 6912047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.200257, 'mean s_rtt: ': 92.331633,
      time: 19.0-20.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.028708,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.429734, 'mean s_rtt: ': 91.76555,
      time: 20.0-21.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.235577,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.325709, 'mean s_rtt: ': 91.072115,
      time: 21.0-22.0}, {'bytes sent: ': 6855696, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.27,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.63, time: 22.0-23.0},
    {'bytes sent: ': 6897696, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.056122,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.200399, 'mean s_rtt: ': 91.647959,
      time: 23.0-24.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.621053,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.378299, 'mean s_rtt: ': 90.873684,
      time: 24.0-25.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.150121, 'mean s_rtt: ': 90.552083,
      time: 25.0-26.0}, {'bytes sent: ': 6942047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.34434,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008968, 'mean s_rtt: ': 91.75, time: 26.0-27.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.957265,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.211056, 'mean s_rtt: ': 90.688034,
      time: 27.0-28.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.341463,
      'mean loss2: ': 0.005451, 'mean loss: ': 0.53485, 'mean s_rtt: ': 91.087805,
      time: 28.0-29.0}, {'bytes sent: ': 6892847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.931193,
      'mean loss2: ': 0.011075, 'mean loss: ': 1.115504, 'mean s_rtt: ': 91.830275,
      time: 29.0-30.0}, {'bytes sent: ': 6952847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.920188,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107955, 'mean s_rtt: ': 91.807512,
      time: 30.0-31.0}, {'bytes sent: ': 6979296, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.196507,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.23907, 'mean s_rtt: ': 91.471616,
      time: 31.0-32.0}, {'bytes sent: ': 6934800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.896266,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.349397, 'mean s_rtt: ': 91.622407,
      time: 32.0-33.0}, {'bytes sent: ': 6787247, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.048889,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037069, 'mean s_rtt: ': 92.68, time: 33.0-34.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.21145, 'mean s_rtt: ': 93.429952,
      time: 34.0-35.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.209237, 'mean s_rtt: ': 92.133333,
      time: 35.0-36.0}, {'bytes sent: ': 6890447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.775424,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036983, 'mean s_rtt: ': 92.851695,
      time: 36.0-37.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.059406,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.35319, 'mean s_rtt: ': 92.178218,
      time: 37.0-38.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.283721, time: 38.0-39.0},
    {'bytes sent: ': 6915600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030586, 'mean s_rtt: ': 92.133929,
      time: 39.0-40.0}, {'bytes sent: ': 1029320, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.013901, 'mean loss: ': 1.409408, 'mean s_rtt: ': 92.588235,
      time: 40.0-41.0}, {'bytes sent: ': 6713658.585366, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.221035, 'mean loss2: ': 0.003046, 'mean loss: ': 0.2996,
      'mean s_rtt: ': 92.123469, time: global}]}
