{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 851562.0}, content: [{'bytes sent: ': 12890611,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 1.351485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.537954, time: 0.0-1.0}, {'bytes sent: ': 16413647, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.623549,
      time: 1.0-2.0}, {'bytes sent: ': 16519341, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.018676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.105263, time: 2.0-3.0},
    {'bytes sent: ': 16533745, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.00363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.141561, time: 3.0-4.0},
    {'bytes sent: ': 16552896, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078962, 'mean s_rtt: ': 49.850427,
      time: 4.0-5.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.014553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.823285, time: 5.0-6.0},
    {'bytes sent: ': 16569741, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.012848,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.08304, 'mean s_rtt: ': 49.777302,
      time: 6.0-7.0}, {'bytes sent: ': 16500143, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.08433, 'mean s_rtt: ': 50.119231,
      time: 7.0-8.0}, {'bytes sent: ': 16586494, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.008306,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083964, 'mean s_rtt: ': 49.885382,
      time: 8.0-9.0}, {'bytes sent: ': 16551647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083681, 'mean s_rtt: ': 49.976821,
      time: 9.0-10.0}, {'bytes sent: ': 16491696, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.167897, time: 10.0-11.0},
    {'bytes sent: ': 16515647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.954918, time: 11.0-12.0}, {'bytes sent: ': 16550496,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.086057, 'mean s_rtt: ': 49.914966, time: 12.0-13.0}, {'bytes sent: ': 16490541,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.089256, time: 13.0-14.0}, {'bytes sent: ': 16527647, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.008532, 'mean loss2: ': 0.000826, 'mean loss: ': 0.084391,
      'mean s_rtt: ': 50.068259, time: 14.0-15.0}, {'bytes sent: ': 16501200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012323, 'mean s_rtt: ': 50.156489,
      time: 15.0-16.0}, {'bytes sent: ': 16550447, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.015119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.719222, time: 16.0-17.0},
    {'bytes sent: ': 16492800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.36803, time: 17.0-18.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.087214, 'mean s_rtt: ': 50.32931, time: 18.0-19.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.182759, time: 19.0-20.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.884615,
      time: 20.0-21.0}, {'bytes sent: ': 15786073.285714, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.070916, 'mean loss2: ': 0.000321, 'mean loss: ': 0.034198,
      'mean s_rtt: ': 50.22269, time: global}]}
