{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 446093.0}, content: [{'bytes sent: ': 4053348,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 5.536332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.972318, time: 0.0-1.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.444915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.682203,
      time: 1.0-2.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.274576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.2, time: 2.0-3.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.026667, time: 3.0-4.0}, {'bytes sent: ': 5426494,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.534296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.98917, time: 4.0-5.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.480851,
      time: 5.0-6.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.633333, time: 6.0-7.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.944444, time: 7.0-8.0},
    {'bytes sent: ': 5413200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.626812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.992754, time: 8.0-9.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.768382, time: 9.0-10.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.677536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.960145, time: 10.0-11.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.580292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.959854, time: 11.0-12.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.603636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.043636, time: 12.0-13.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.768953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.061372, time: 13.0-14.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.411483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.980861, time: 14.0-15.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.521531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.631579, time: 15.0-16.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.553991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.230047, time: 16.0-17.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.610909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.003636, time: 17.0-18.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.711191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.061372, time: 18.0-19.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.512545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.014337, time: 19.0-20.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.592727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.821818, time: 20.0-21.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.491379, time: 21.0-22.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.395238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.666667, time: 22.0-23.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.570755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.051887, time: 23.0-24.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.624031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.511628, time: 24.0-25.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.66426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.01444, time: 25.0-26.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.285185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.859259, time: 26.0-27.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.483395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.881919,
      time: 27.0-28.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.380074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.704797, time: 28.0-29.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.402844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.521327, time: 29.0-30.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.937799, time: 30.0-31.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.562791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.144186, time: 31.0-32.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.625455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.923636, time: 32.0-33.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.572993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.956204, time: 33.0-34.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.380074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.704797, time: 34.0-35.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.424908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.802198, time: 35.0-36.0},
    {'bytes sent: ': 5414494, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.46988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.594378, time: 36.0-37.0}, {'bytes sent: ': 5452800,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.471963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.018692, time: 37.0-38.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.781991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.919431,
      time: 38.0-39.0}, {'bytes sent: ': 5438541, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.582645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.227273, time: 39.0-40.0},
    {'bytes sent: ': 725680, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.972222, time: 40.0-41.0}, {'bytes sent: ': 5282260.341463,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.631352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.838119, time: global}]}
