{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1156250.0}, content: [{'bytes sent: ': 5590180,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.688442, 'mean loss2: ': 0.021036,
      'mean loss: ': 37.420718, 'mean s_rtt: ': 100.98995, time: 0.0-1.0}, {'bytes sent: ': 12242400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.440736, 'mean loss2: ': 0.007588,
      'mean loss: ': 0.843198, 'mean s_rtt: ': 95.766349, time: 1.0-2.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.010317, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.069496, 'mean s_rtt: ': 92.613854, time: 2.0-3.0}, {'bytes sent: ': 12268800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.079033, 'mean s_rtt: ': 93.550926, time: 3.0-4.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.016591, 'mean loss2: ': 0.00598,
      'mean loss: ': 0.587438, 'mean s_rtt: ': 92.512821, time: 4.0-5.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.021909, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.496889, 'mean s_rtt: ': 92.315336, time: 5.0-6.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.029253, 'mean loss2: ': 0.0052,
      'mean loss: ': 0.513646, 'mean s_rtt: ': 93.074673, time: 6.0-7.0}, {'bytes sent: ': 12343200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.009317, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.094377, 'mean s_rtt: ': 92.63354, time: 7.0-8.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.007605, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.03857, 'mean s_rtt: ': 93.51635, time: 8.0-9.0}, {'bytes sent: ': 12343200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.012251, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.197386, 'mean s_rtt: ': 92.826187, time: 9.0-10.0}, {'bytes sent: ': 12216000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001544, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.097056, 'mean s_rtt: ': 93.925869, time: 10.0-11.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.049849, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.190027, 'mean s_rtt: ': 92.800604, time: 11.0-12.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.000751, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.094412, 'mean s_rtt: ': 92.462462, time: 12.0-13.0}, {'bytes sent: ': 12230400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.425766, 'mean loss2: ': 0.014123,
      'mean loss: ': 1.364499, 'mean s_rtt: ': 93.458759, time: 13.0-14.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.013567, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.266419, 'mean s_rtt: ': 92.218675, time: 14.0-15.0}, {'bytes sent: ': 12220800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000779, 'mean loss: ': 0.077526,
      'mean s_rtt: ': 93.750603, time: 15.0-16.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0312, 'mean loss2: ': 0.001129, 'mean loss: ': 0.110623,
      'mean s_rtt: ': 92.3528, time: 16.0-17.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.002537, 'mean loss: ': 0.249671,
      'mean s_rtt: ': 92.761171, time: 17.0-18.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.016406, 'mean loss2: ': 0.002556, 'mean loss: ': 0.250833,
      'mean s_rtt: ': 92.535421, time: 18.0-19.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.006042, 'mean loss2: ': 0.002859, 'mean loss: ': 0.27992,
      'mean s_rtt: ': 92.252266, time: 19.0-20.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.007075, 'mean loss2: ': 0.000762, 'mean loss: ': 0.07512,
      'mean s_rtt: ': 92.89544, time: 20.0-21.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.021019, 'mean loss2: ': 0.003848, 'mean loss: ': 0.374142,
      'mean s_rtt: ': 91.720291, time: 21.0-22.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.024058, 'mean loss2: ': 0.001906, 'mean loss: ': 0.186482,
      'mean s_rtt: ': 92.238974, time: 22.0-23.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.033225, 'mean loss2: ': 0.003972, 'mean loss: ': 0.387538,
      'mean s_rtt: ': 92.092382, time: 23.0-24.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.022308, 'mean loss2: ': 0.004281, 'mean loss: ': 0.41985,
      'mean s_rtt: ': 92.376923, time: 24.0-25.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.025223, 'mean loss2: ': 0.002284, 'mean loss: ': 0.225762,
      'mean s_rtt: ': 93.290801, time: 25.0-26.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.046073, 'mean loss2: ': 0.00541, 'mean loss: ': 0.527113,
      'mean s_rtt: ': 91.654079, time: 26.0-27.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.018504, 'mean loss2: ': 0.002503, 'mean loss: ': 0.246713,
      'mean s_rtt: ': 92.933693, time: 27.0-28.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.01548, 'mean loss2: ': 0.000395, 'mean loss: ': 0.038955,
      'mean s_rtt: ': 92.743034, time: 28.0-29.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.009962, 'mean loss2: ': 0.003379, 'mean loss: ': 0.333971,
      'mean s_rtt: ': 93.236782, time: 29.0-30.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.011398, 'mean loss2: ': 0.004811, 'mean loss: ': 0.471707,
      'mean s_rtt: ': 92.381459, time: 30.0-31.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.057276, 'mean loss2: ': 0.002612, 'mean loss: ': 0.256559,
      'mean s_rtt: ': 92.55031, time: 31.0-32.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.001577, 'mean loss: ': 0.155261,
      'mean s_rtt: ': 92.78066, time: 32.0-33.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.039722, 'mean loss2: ': 0.001334, 'mean loss: ': 0.130995,
      'mean s_rtt: ': 92.656405, time: 33.0-34.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.282555, 'mean loss2: ': 0.001137, 'mean loss: ': 0.112946,
      'mean s_rtt: ': 92.027027, time: 34.0-35.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.42619, 'mean loss2: ': 0.004795, 'mean loss: ': 0.469674,
      'mean s_rtt: ': 90.545238, time: 35.0-36.0}, {'bytes sent: ': 12264437, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.697581, 'mean loss2: ': 0.002199, 'mean loss: ': 0.215797,
      'mean s_rtt: ': 92.989919, time: 36.0-37.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.091304, 'mean loss2: ': 0.004628, 'mean loss: ': 0.453417,
      'mean s_rtt: ': 91.82029, time: 37.0-38.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.20316, 'mean loss2: ': 0.000821, 'mean loss: ': 0.08168,
      'mean s_rtt: ': 92.042889, time: 38.0-39.0}, {'bytes sent: ': 12411600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.259446, 'mean loss2: ': 0.00111, 'mean loss: ': 0.10939,
      'mean s_rtt: ': 91.080605, time: 39.0-40.0}, {'bytes sent: ': 1834040, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.409091,
      time: 40.0-41.0}, {'bytes sent: ': 11931986.756098, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.180744, 'mean loss2: ': 0.00327, 'mean loss: ': 0.279352,
      'mean s_rtt: ': 92.848412, time: global}]}
