{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 912500.0}, content: [{'bytes sent: ': 3516565,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.815348, 'mean loss2: ': 0.026388,
      'mean loss: ': 45.78615, 'mean s_rtt: ': 109.851319, time: 0.0-1.0}, {'bytes sent: ': 9020658,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.742831, 'mean loss2: ': 0.009405,
      'mean loss: ': 0.847097, 'mean s_rtt: ': 102.012026, time: 1.0-2.0}, {'bytes sent: ': 9375600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.013877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.560278, time: 2.0-3.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.112339, 'mean loss2: ': 0.003327, 'mean loss: ': 0.32253,
      'mean s_rtt: ': 94.664825, time: 3.0-4.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.008662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.169394,
      time: 4.0-5.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.017176,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.125665, 'mean s_rtt: ': 97.273855,
      time: 5.0-6.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.159218, 'mean s_rtt: ': 95.694291,
      time: 6.0-7.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.016965,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.257885, 'mean s_rtt: ': 96.332705,
      time: 7.0-8.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.046021,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026049, 'mean s_rtt: ': 96.638543,
      time: 8.0-9.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.022181,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.152358, 'mean s_rtt: ': 96.003697,
      time: 9.0-10.0}, {'bytes sent: ': 9344400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.035552,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.401118, 'mean s_rtt: ': 96.675479,
      time: 10.0-11.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.352799, 'mean s_rtt: ': 96.445652,
      time: 11.0-12.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.04927,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.281153, 'mean s_rtt: ': 95.469891,
      time: 12.0-13.0}, {'bytes sent: ': 9591600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.12124,
      'mean loss2: ': 0.00475, 'mean loss: ': 0.45726, 'mean s_rtt: ': 94.107566,
      time: 13.0-14.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.054211,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.309409, 'mean s_rtt: ': 95.097773,
      time: 14.0-15.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.060039,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.446265, 'mean s_rtt: ': 95.603346,
      time: 15.0-16.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.127463, 'mean s_rtt: ': 96.11437,
      time: 16.0-17.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.132735,
      'mean loss2: ': 0.009309, 'mean loss: ': 0.900349, 'mean s_rtt: ': 94.583832,
      time: 17.0-18.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.072144, 'mean s_rtt: ': 96.495575,
      time: 18.0-19.0}, {'bytes sent: ': 9416400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.264102, 'mean s_rtt: ': 95.73027,
      time: 19.0-20.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.213313,
      'mean loss2: ': 0.005852, 'mean loss: ': 0.573123, 'mean s_rtt: ': 94.789713,
      time: 20.0-21.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.29724,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.427291, 'mean s_rtt: ': 94.723992,
      time: 21.0-22.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.350844,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.191942, 'mean s_rtt: ': 93.409006,
      time: 22.0-23.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.365422,
      'mean loss2: ': 0.007606, 'mean loss: ': 0.741565, 'mean s_rtt: ': 93.669941,
      time: 23.0-24.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.292553,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.206124, 'mean s_rtt: ': 94.657801,
      time: 24.0-25.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.61823, 'mean s_rtt: ': 94.502857,
      time: 25.0-26.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.19657, 'mean s_rtt: ': 95.509356,
      time: 26.0-27.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.287554,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.468266, 'mean s_rtt: ': 94.246781,
      time: 27.0-28.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.479559, 'mean s_rtt: ': 94.474286,
      time: 28.0-29.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.459948,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.097738, 'mean s_rtt: ': 93.457364,
      time: 29.0-30.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.240076,
      'mean loss2: ': 0.007666, 'mean loss: ': 0.749725, 'mean s_rtt: ': 94.062382,
      time: 30.0-31.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.268722, 'mean s_rtt: ': 95.183566,
      time: 31.0-32.0}, {'bytes sent: ': 9390000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.265589,
      'mean loss2: ': 0.005811, 'mean loss: ': 0.573933, 'mean s_rtt: ': 95.071594,
      time: 32.0-33.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.505349, 'mean s_rtt: ': 95.438983,
      time: 33.0-34.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.246964,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.419526, 'mean s_rtt: ': 93.552632,
      time: 34.0-35.0}, {'bytes sent: ': 9430800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.303093,
      'mean loss2: ': 0.004867, 'mean loss: ': 0.479391, 'mean s_rtt: ': 94.531959,
      time: 35.0-36.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.461066,
      'mean loss2: ': 0.005112, 'mean loss: ': 0.502599, 'mean s_rtt: ': 94.223361,
      time: 36.0-37.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.378761, 'mean s_rtt: ': 95.310417,
      time: 37.0-38.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.266075,
      'mean loss2: ': 0.008192, 'mean loss: ': 0.802999, 'mean s_rtt: ': 94.097561,
      time: 38.0-39.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.31677,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.336331, 'mean s_rtt: ': 94.318841,
      time: 39.0-40.0}, {'bytes sent: ': 1470400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.655738, time: 40.0-41.0},
    {'bytes sent: ': 9105366.414634, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.354243,
      'mean loss2: ': 0.004276, 'mean loss: ': 0.363015, 'mean s_rtt: ': 95.644215,
      time: global}]}
