{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1680114.0}, content: [{'bytes sent: ': 3761278,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 2.303178, 'mean loss2: ': 0.026156,
      'mean loss: ': 58.339337, 'mean s_rtt: ': 92.498778, time: 0.0-1.0}, {'bytes sent: ': 14440277,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.503137, 'mean loss2: ': 0.012595,
      'mean loss: ': 1.199853, 'mean s_rtt: ': 101.307473, time: 1.0-2.0}, {'bytes sent: ': 18145200,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.059276, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.432141, 'mean s_rtt: ': 91.817783, time: 2.0-3.0}, {'bytes sent: ': 16734706,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.450456, 'mean loss2: ': 0.00631,
      'mean loss: ': 0.965887, 'mean s_rtt: ': 93.992027, time: 3.0-4.0}, {'bytes sent: ': 17571905,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.261218, 'mean loss2: ': 0.005406,
      'mean loss: ': 0.532719, 'mean s_rtt: ': 93.667201, time: 4.0-5.0}, {'bytes sent: ': 16520738,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.454752, 'mean loss2: ': 0.011691,
      'mean loss: ': 1.098446, 'mean s_rtt: ': 94.214001, time: 5.0-6.0}, {'bytes sent: ': 18077225,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.003588, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.269565, 'mean s_rtt: ': 91.964634, time: 6.0-7.0}, {'bytes sent: ': 18196800,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004133, 'mean loss: ': 0.40457,
      'mean s_rtt: ': 91.498664, time: 7.0-8.0}, {'bytes sent: ': 17910200, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.14889, 'mean loss2: ': 0.006605, 'mean loss: ': 0.640381,
      'mean s_rtt: ': 92.533839, time: 8.0-9.0}, {'bytes sent: ': 18061725, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.042649, 'mean loss2: ': 0.005686, 'mean loss: ': 0.558115,
      'mean s_rtt: ': 91.867536, time: 9.0-10.0}, {'bytes sent: ': 18078545, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.006978, 'mean loss2: ': 0.003214, 'mean loss: ': 0.316293,
      'mean s_rtt: ': 92.062265, time: 10.0-11.0}, {'bytes sent: ': 15227344, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.925307, 'mean loss2: ': 0.00654, 'mean loss: ': 27.211633,
      'mean s_rtt: ': 97.625975, time: 11.0-12.0}, {'bytes sent: ': 18160184, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.015752, 'mean loss2: ': 0.006511, 'mean loss: ': 0.636801,
      'mean s_rtt: ': 91.496951, time: 12.0-13.0}, {'bytes sent: ': 16934919, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.519819, 'mean loss2: ': 0.007503, 'mean loss: ': 0.789494,
      'mean s_rtt: ': 94.469989, time: 13.0-14.0}, {'bytes sent: ': 15822056, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.697802, 'mean loss2: ': 0.010905, 'mean loss: ': 1.353894,
      'mean s_rtt: ': 94.95, time: 14.0-15.0}, {'bytes sent: ': 17334810, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.498712, 'mean loss2: ': 0.006148, 'mean loss: ': 0.639544,
      'mean s_rtt: ': 95.138588, time: 15.0-16.0}, {'bytes sent: ': 17749724, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.211509, 'mean loss2: ': 0.009766, 'mean loss: ': 0.936833,
      'mean s_rtt: ': 92.605495, time: 16.0-17.0}, {'bytes sent: ': 18241616, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.007396, 'mean loss2: ': 0.003664, 'mean loss: ': 0.357218,
      'mean s_rtt: ': 91.136292, time: 17.0-18.0}, {'bytes sent: ': 18135600, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002246, 'mean loss: ': 0.220326, 'mean s_rtt: ': 91.724252,
      time: 18.0-19.0}, {'bytes sent: ': 18017668, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.044826,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.374969, 'mean s_rtt: ': 92.220255,
      time: 19.0-20.0}, {'bytes sent: ': 17174106, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.446517,
      'mean loss2: ': 0.004965, 'mean loss: ': 0.46587, 'mean s_rtt: ': 93.206802,
      time: 20.0-21.0}, {'bytes sent: ': 16540834, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.41466,
      'mean loss2: ': 0.006435, 'mean loss: ': 0.746516, 'mean s_rtt: ': 94.571964,
      time: 21.0-22.0}, {'bytes sent: ': 18205200, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.053867,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.361904, 'mean s_rtt: ': 91.480533,
      time: 22.0-23.0}, {'bytes sent: ': 16519224, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.462001,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.497256, 'mean s_rtt: ': 94.765992,
      time: 23.0-24.0}, {'bytes sent: ': 16645183, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.487448,
      'mean loss2: ': 0.010455, 'mean loss: ': 1.028282, 'mean s_rtt: ': 93.359833,
      time: 24.0-25.0}, {'bytes sent: ': 16520679, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.454642,
      'mean loss2: ': 0.003815, 'mean loss: ': 1.036297, 'mean s_rtt: ': 94.845623,
      time: 25.0-26.0}, {'bytes sent: ': 17808539, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.1056,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.274969, 'mean s_rtt: ': 92.141867,
      time: 26.0-27.0}, {'bytes sent: ': 17779776, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.297741,
      'mean loss2: ': 0.007193, 'mean loss: ': 0.685895, 'mean s_rtt: ': 92.853183,
      time: 27.0-28.0}, {'bytes sent: ': 15750501, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.550471,
      'mean loss2: ': 0.005554, 'mean loss: ': 0.543351, 'mean s_rtt: ': 94.186406,
      time: 28.0-29.0}, {'bytes sent: ': 18140019, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.343977, 'mean s_rtt: ': 91.694297,
      time: 29.0-30.0}, {'bytes sent: ': 18309918, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.006141, 'mean loss: ': 0.597804, 'mean s_rtt: ': 91.034904,
      time: 30.0-31.0}, {'bytes sent: ': 17378016, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.332811,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.223978, 'mean s_rtt: ': 93.774295,
      time: 31.0-32.0}, {'bytes sent: ': 17939743, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.159704,
      'mean loss2: ': 0.007913, 'mean loss: ': 0.774263, 'mean s_rtt: ': 92.458488,
      time: 32.0-33.0}, {'bytes sent: ': 18139546, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.051323,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.180593, 'mean s_rtt: ': 91.586772,
      time: 33.0-34.0}, {'bytes sent: ': 18156545, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.003178,
      'mean loss2: ': 0.006198, 'mean loss: ': 0.607046, 'mean s_rtt: ': 91.729343,
      time: 34.0-35.0}, {'bytes sent: ': 17133896, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.442155,
      'mean loss2: ': 0.005989, 'mean loss: ': 0.701725, 'mean s_rtt: ': 94.302694,
      time: 35.0-36.0}, {'bytes sent: ': 16888396, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.475763,
      'mean loss2: ': 0.004865, 'mean loss: ': 0.598453, 'mean s_rtt: ': 94.895871,
      time: 36.0-37.0}, {'bytes sent: ': 18210585, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.043682,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.4119, 'mean s_rtt: ': 90.686427,
      time: 37.0-38.0}, {'bytes sent: ': 18222264, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.110032,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.205436, 'mean s_rtt: ': 90.585761,
      time: 38.0-39.0}, {'bytes sent: ': 18144324, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.077139, 'mean s_rtt: ': 91.086817,
      time: 39.0-40.0}, {'bytes sent: ': 2633173, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.377778, time: 40.0-41.0},
    {'bytes sent: ': 16716170.414634, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.328868,
      'mean loss2: ': 0.005865, 'mean loss: ': 1.232533, 'mean s_rtt: ': 93.083357,
      time: global}]}
