{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1284606.0}, content: [{'bytes sent: ': 11535129,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 2.383562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.127854, time: 0.0-1.0}, {'bytes sent: ': 17106094, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.277778,
      time: 1.0-2.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022624, time: 2.0-3.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.986607, time: 3.0-4.0}, {'bytes sent: ': 17269200,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 17230800, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.760599,
      time: 5.0-6.0}, {'bytes sent: ': 17300447, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.212987, time: 6.0-7.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.808252, time: 7.0-8.0}, {'bytes sent: ': 17274000,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993377, time: 8.0-9.0}, {'bytes sent: ': 17250047, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997773, time: 10.0-11.0},
    {'bytes sent: ': 17242800, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.753769, time: 11.0-12.0}, {'bytes sent: ': 17240447,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.52987, time: 12.0-13.0}, {'bytes sent: ': 17295600, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.830808,
      time: 13.0-14.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988962, time: 14.0-15.0},
    {'bytes sent: ': 17246541, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 15.0-16.0}, {'bytes sent: ': 17259600,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 16.0-17.0}, {'bytes sent: ': 17240447, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.557895,
      time: 17.0-18.0}, {'bytes sent: ': 17254847, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.583756, time: 18.0-19.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.79638, time: 19.0-20.0}, {'bytes sent: ': 17257200,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 20.0-21.0}, {'bytes sent: ': 17234447, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 21.0-22.0}, {'bytes sent: ': 17283647, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.466495, time: 22.0-23.0},
    {'bytes sent: ': 16983600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.734973,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.374721, 'mean s_rtt: ': 73.521858,
      time: 23.0-24.0}, {'bytes sent: ': 17262047, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.73913, time: 24.0-25.0},
    {'bytes sent: ': 17247647, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995595, time: 25.0-26.0}, {'bytes sent: ': 17245294,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997783, time: 26.0-27.0}, {'bytes sent: ': 17245294, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 27.0-28.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.670077, time: 28.0-29.0},
    {'bytes sent: ': 17293247, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.553247, time: 29.0-30.0}, {'bytes sent: ': 17229647,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.791768, time: 30.0-31.0}, {'bytes sent: ': 17275247, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 31.0-32.0}, {'bytes sent: ': 17245294, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 32.0-33.0},
    {'bytes sent: ': 17254847, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995585, time: 33.0-34.0}, {'bytes sent: ': 17245247,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.539267, time: 34.0-35.0}, {'bytes sent: ': 17238094, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.497423,
      time: 35.0-36.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.821596, time: 36.0-37.0},
    {'bytes sent: ': 17233200, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.993464, time: 37.0-38.0}, {'bytes sent: ': 17276451,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.988914, time: 38.0-39.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.604878,
      time: 39.0-40.0}, {'bytes sent: ': 2164771, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.104167, time: 40.0-41.0},
    {'bytes sent: ': 16738029.756098, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.076126,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009368, 'mean s_rtt: ': 72.914891,
      time: global}]}
