{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 860937.0}, content: [{'bytes sent: ': 10446217,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.868442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.810331, time: 0.0-1.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 1.0-2.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.004249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.169263, time: 2.0-3.0},
    {'bytes sent: ': 13905647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.001864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.013048, time: 3.0-4.0},
    {'bytes sent: ': 13917647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.834471, time: 4.0-5.0}, {'bytes sent: ': 13881647,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.846442, time: 5.0-6.0}, {'bytes sent: ': 13900894, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.439024,
      time: 6.0-7.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.953528, time: 7.0-8.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.971572, time: 8.0-9.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.005425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.851718, time: 9.0-10.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 10.0-11.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 11.0-12.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.001742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.84669,
      time: 12.0-13.0}, {'bytes sent: ': 13906988, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.554902, time: 13.0-14.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 14.0-15.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 15.0-16.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 16.0-17.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.916522, time: 17.0-18.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.869489, time: 18.0-19.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.942904, time: 19.0-20.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.97747,
      time: 20.0-21.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.991119, time: 21.0-22.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 22.0-23.0}, {'bytes sent: ': 13910498,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.560461, time: 23.0-24.0}, {'bytes sent: ': 13809753, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.113514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.459459,
      time: 24.0-25.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.298913, time: 25.0-26.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.668367, time: 26.0-27.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.994872, time: 27.0-28.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.979592, time: 28.0-29.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.979381,
      time: 29.0-30.0}, {'bytes sent: ': 13917804, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.277419, time: 30.0-31.0},
    {'bytes sent: ': 13773957, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.38961, time: 31.0-32.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.641711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.433155, time: 32.0-33.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.720207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.979275, time: 33.0-34.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.765625, time: 34.0-35.0},
    {'bytes sent: ': 13843404, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.429412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.952941, time: 35.0-36.0},
    {'bytes sent: ': 13884306, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.923077, time: 36.0-37.0},
    {'bytes sent: ': 13826504, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.755952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.041667, time: 37.0-38.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.19898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.392857, time: 38.0-39.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.092908, 'mean s_rtt: ': 59.066327,
      time: 39.0-40.0}, {'bytes sent: ': 1550840, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.047619, time: 40.0-41.0},
    {'bytes sent: ': 13498187.95122, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.155357,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002323, 'mean s_rtt: ': 60.053637,
      time: global}]}
