{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 612500.0}, content: [{'bytes sent: ': 7579542,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 3.686598, 'mean loss2: ': 0.005168,
      'mean loss: ': 0.363005, 'mean s_rtt: ': 60.987629, time: 0.0-1.0}, {'bytes sent: ': 11227296,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.056399, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.106605, 'mean s_rtt: ': 52.86551, time: 1.0-2.0}, {'bytes sent: ': 11359294,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.044625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.517241, time: 2.0-3.0}, {'bytes sent: ': 11347298, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.098739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.344538,
      time: 3.0-4.0}, {'bytes sent: ': 11325696, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.10962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.489933, time: 4.0-5.0},
    {'bytes sent: ': 11352047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.143498,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.10531, 'mean s_rtt: ': 52.374439,
      time: 5.0-6.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.063877,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020637, 'mean s_rtt: ': 52.255507,
      time: 6.0-7.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.042827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.522484, time: 7.0-8.0},
    {'bytes sent: ': 11340047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.027542,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.129488, 'mean s_rtt: ': 52.516949,
      time: 8.0-9.0}, {'bytes sent: ': 11359249, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.018443,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.11981, 'mean s_rtt: ': 52.57582,
      time: 9.0-10.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.024341,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.114755, 'mean s_rtt: ': 52.529412,
      time: 10.0-11.0}, {'bytes sent: ': 11342496, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.128019,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.226012, 'mean s_rtt: ': 52.487923,
      time: 11.0-12.0}, {'bytes sent: ': 11366494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.209127, 'mean s_rtt: ': 52.408451,
      time: 12.0-13.0}, {'bytes sent: ': 11352096, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.008214,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.02264, 'mean s_rtt: ': 52.527721,
      time: 13.0-14.0}, {'bytes sent: ': 11364146, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.101996,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.229269, 'mean s_rtt: ': 52.24612,
      time: 14.0-15.0}, {'bytes sent: ': 11418000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.037895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.151579, time: 15.0-16.0},
    {'bytes sent: ': 11397647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.019027,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.103084, 'mean s_rtt: ': 52.236786,
      time: 16.0-17.0}, {'bytes sent: ': 11378494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.465839, time: 17.0-18.0},
    {'bytes sent: ': 11359296, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.072527,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.242331, 'mean s_rtt: ': 52.331868,
      time: 18.0-19.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.028283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.507071, time: 19.0-20.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.033195,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026615, 'mean s_rtt: ': 52.485477,
      time: 20.0-21.0}, {'bytes sent: ': 11397647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.121849, 'mean s_rtt: ': 52.233333,
      time: 21.0-22.0}, {'bytes sent: ': 11374945, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.373293, 'mean s_rtt: ': 52.24477,
      time: 22.0-23.0}, {'bytes sent: ': 11368847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.040685,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019297, 'mean s_rtt: ': 52.372591,
      time: 23.0-24.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.362878, 'mean s_rtt: ': 52.347162,
      time: 24.0-25.0}, {'bytes sent: ': 11347296, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.020534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.344969, time: 25.0-26.0},
    {'bytes sent: ': 11404895, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.049281,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.115449, 'mean s_rtt: ': 52.297741,
      time: 26.0-27.0}, {'bytes sent: ': 11322000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.115294,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02199, 'mean s_rtt: ': 52.402353,
      time: 27.0-28.0}, {'bytes sent: ': 11335247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.126289, 'mean s_rtt: ': 52.52686,
      time: 28.0-29.0}, {'bytes sent: ': 11380849, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.116653, 'mean s_rtt: ': 52.192547,
      time: 29.0-30.0}, {'bytes sent: ': 11418047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.244852, 'mean s_rtt: ': 52.347737,
      time: 30.0-31.0}, {'bytes sent: ': 11364047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.312197, 'mean s_rtt: ': 52.294624,
      time: 31.0-32.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.232002, 'mean s_rtt: ': 52.395789,
      time: 32.0-33.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.189076, time: 33.0-34.0},
    {'bytes sent: ': 11379600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.47166, time: 34.0-35.0},
    {'bytes sent: ': 11383356, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.041485,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.187309, 'mean s_rtt: ': 52.137555,
      time: 35.0-36.0}, {'bytes sent: ': 11424051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.016632,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.21894, 'mean s_rtt: ': 52.068607,
      time: 36.0-37.0}, {'bytes sent: ': 11356906, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.02686,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.121182, 'mean s_rtt: ': 52.328512,
      time: 37.0-38.0}, {'bytes sent: ': 11184053, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.356366, 'mean s_rtt: ': 53.146751,
      time: 38.0-39.0}, {'bytes sent: ': 11276559, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.254659, 'mean s_rtt: ': 52.475177,
      time: 39.0-40.0}, {'bytes sent: ': 1157880, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.139535, time: 40.0-41.0},
    {'bytes sent: ': 11017819.756098, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.154638,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.121022, 'mean s_rtt: ': 52.604528,
      time: global}]}
