{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 725000.0}, content: [{'bytes sent: ': 7707710,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.796253, 'mean loss2: ': 0.003157,
      'mean loss: ': 0.248072, 'mean s_rtt: ': 68.370023, time: 0.0-1.0}, {'bytes sent: ': 11466098,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065728, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.074199, 'mean s_rtt: ': 61.589202, time: 1.0-2.0}, {'bytes sent: ': 11676047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.323204, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.103725, 'mean s_rtt: ': 60.232044, time: 2.0-3.0}, {'bytes sent: ': 11709696,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.229858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.300948, time: 3.0-4.0}, {'bytes sent: ': 11686847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.184915, 'mean loss2: ': 0.001299, 'mean loss: ': 0.130369,
      'mean s_rtt: ': 60.272506, time: 4.0-5.0}, {'bytes sent: ': 11635294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.099217, 'mean loss2: ': 0.001116, 'mean loss: ': 0.113765,
      'mean s_rtt: ': 60.652742, time: 5.0-6.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.171662, 'mean loss2: ': 0.001053, 'mean loss: ': 0.107306,
      'mean s_rtt: ': 60.722071, time: 6.0-7.0}, {'bytes sent: ': 11643647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.174877, 'mean loss2: ': 0.002984, 'mean loss: ': 0.302131,
      'mean s_rtt: ': 60.672414, time: 7.0-8.0}, {'bytes sent: ': 11640047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.169972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.535411,
      time: 8.0-9.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.133676,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.188413, 'mean s_rtt: ': 61.010283,
      time: 9.0-10.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.104218,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.132962, 'mean s_rtt: ': 60.789082,
      time: 10.0-11.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.166247,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.194165, 'mean s_rtt: ': 60.657431,
      time: 11.0-12.0}, {'bytes sent: ': 11653247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.248588,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.229037, 'mean s_rtt: ': 60.545198,
      time: 12.0-13.0}, {'bytes sent: ': 11737296, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.323288,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.108168, 'mean s_rtt: ': 59.643836,
      time: 13.0-14.0}, {'bytes sent: ': 11624400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.191549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.569014, time: 14.0-15.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.155718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.659367, time: 15.0-16.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.165333,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110727, 'mean s_rtt: ': 60.586667,
      time: 16.0-17.0}, {'bytes sent: ': 11584988, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.093664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.831956, time: 17.0-18.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.211796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.485255, time: 18.0-19.0},
    {'bytes sent: ': 11577696, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.659401, time: 19.0-20.0},
    {'bytes sent: ': 11559181, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.251412,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.210208, 'mean s_rtt: ': 60.864407,
      time: 20.0-21.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.803714, time: 21.0-22.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.679587, time: 22.0-23.0},
    {'bytes sent: ': 11504129, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.675141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.183616, time: 23.0-24.0},
    {'bytes sent: ': 11641247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.314121,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102822, 'mean s_rtt: ': 60.357349,
      time: 24.0-25.0}, {'bytes sent: ': 11624447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.230104, 'mean s_rtt: ': 60.326705,
      time: 25.0-26.0}, {'bytes sent: ': 11620847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.13941,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.129403, 'mean s_rtt: ': 60.530831,
      time: 26.0-27.0}, {'bytes sent: ': 11600449, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.146635,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.125321, 'mean s_rtt: ': 60.870192,
      time: 27.0-28.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.10396,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.20073, 'mean s_rtt: ': 61.007426,
      time: 28.0-29.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.191542,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.187818, 'mean s_rtt: ': 60.28607,
      time: 29.0-30.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.125616,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101268, 'mean s_rtt: ': 60.852217,
      time: 30.0-31.0}, {'bytes sent: ': 11623249, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.192802,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.213342, 'mean s_rtt: ': 60.614396,
      time: 31.0-32.0}, {'bytes sent: ': 11612447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.883212, time: 32.0-33.0},
    {'bytes sent: ': 11161200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.19346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.659401, time: 33.0-34.0},
    {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 34.0-35.0}, {'bytes sent: ': 11160567.314286,
      'mean cwnd: ': 704285.714286, 'mean jitter: ': 0.290359, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.096941, 'mean s_rtt: ': 59.134399, time: global}]}
