{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 869140.0}, content: [{'bytes sent: ': 20695022,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.452539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.280353, time: 0.0-1.0}, {'bytes sent: ': 24610894, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.050494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.149286,
      time: 1.0-2.0}, {'bytes sent: ': 24898894, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 2.0-3.0},
    {'bytes sent: ': 24813741, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 24799435,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 24841294, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 5.0-6.0}, {'bytes sent: ': 24883294, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 6.0-7.0},
    {'bytes sent: ': 24837741, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 24848400,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.01032, time: 8.0-9.0}, {'bytes sent: ': 24882094, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 9.0-10.0}, {'bytes sent: ': 24842541, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 10.0-11.0},
    {'bytes sent: ': 24871200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 24861600,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 12.0-13.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.018203,
      time: 13.0-14.0}, {'bytes sent: ': 24877247, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99536, time: 14.0-15.0},
    {'bytes sent: ': 24506447, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.242162,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.401226, 'mean s_rtt: ': 34.256216,
      time: 15.0-16.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 16.0-17.0},
    {'bytes sent: ': 24840051, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 17.0-18.0}, {'bytes sent: ': 24844851,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 18.0-19.0}, {'bytes sent: ': 24832851, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997942,
      time: 19.0-20.0}, {'bytes sent: ': 24823302, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.007128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.01833, time: 20.0-21.0},
    {'bytes sent: ': 24876102, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.985567, time: 21.0-22.0}, {'bytes sent: ': 24873855,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 24831855, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997912,
      time: 23.0-24.0}, {'bytes sent: ': 24798102, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.050529,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017618, 'mean s_rtt: ': 34.022327,
      time: 24.0-25.0}, {'bytes sent: ': 24847353, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995365, time: 25.0-26.0},
    {'bytes sent: ': 24883251, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0}, {'bytes sent: ': 24727404,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.054507, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.047739, 'mean s_rtt: ': 34.087002, time: 27.0-28.0}, {'bytes sent: ': 23595447,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.182036, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.255801, 'mean s_rtt: ': 34.908982, time: 28.0-29.0}, {'bytes sent: ': 24730800,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.021645, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011833, 'mean s_rtt: ': 34.112554, time: 29.0-30.0}, {'bytes sent: ': 24830400,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 30.0-31.0}, {'bytes sent: ': 24886800, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 31.0-32.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 32.0-33.0},
    {'bytes sent: ': 24846102, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.005429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.016287, time: 33.0-34.0},
    {'bytes sent: ': 24861702, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99877, time: 34.0-35.0}, {'bytes sent: ': 24841200,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 35.0-36.0}, {'bytes sent: ': 24855600, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 36.0-37.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.974066, time: 37.0-38.0},
    {'bytes sent: ': 24820800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 38.0-39.0}, {'bytes sent: ': 24873600,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 39.0-40.0}, {'bytes sent: ': 1921371, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 24138649.829268, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.026011, 'mean loss2: ': 0.000176, 'mean loss: ': 0.018355,
      'mean s_rtt: ': 34.068899, time: global}]}
