{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1453246.0}, content: [{'bytes sent: ': 20597057,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.935368, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.007347, 'mean s_rtt: ': 51.513465, time: 0.0-1.0}, {'bytes sent: ': 27375600,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000441, 'mean loss: ': 0.045101,
      'mean s_rtt: ': 51.602694, time: 1.0-2.0}, {'bytes sent: ': 27493247, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025547,
      time: 2.0-3.0}, {'bytes sent: ': 27462049, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.377567, time: 3.0-4.0},
    {'bytes sent: ': 27532847, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.028614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.358434, time: 4.0-5.0},
    {'bytes sent: ': 27523200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.05852, time: 5.0-6.0},
    {'bytes sent: ': 27532896, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.0755, 'mean s_rtt: ': 51.212214, time: 6.0-7.0}, {'bytes sent: ': 27480047,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.406832, time: 7.0-8.0}, {'bytes sent: ': 27631019, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.000522, 'mean loss: ': 0.053047,
      'mean s_rtt: ': 51.219589, time: 8.0-9.0}, {'bytes sent: ': 27375600, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.178218, 'mean loss2: ': 0.000227, 'mean loss: ': 0.022654,
      'mean s_rtt: ': 49.841584, time: 9.0-10.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.028708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.822967,
      time: 10.0-11.0}, {'bytes sent: ': 27439200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.740602, time: 11.0-12.0},
    {'bytes sent: ': 27439200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.784387, time: 12.0-13.0}, {'bytes sent: ': 26845942,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.700405, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.039068, 'mean s_rtt: ': 50.246964, time: 13.0-14.0}, {'bytes sent: ': 27268847,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.141762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.942529, time: 14.0-15.0}, {'bytes sent: ': 27150000, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.418033, 'mean loss2: ': 0.001264, 'mean loss: ': 0.128628,
      'mean s_rtt: ': 49.758197, time: 15.0-16.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.554717,
      time: 16.0-17.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.054486, 'mean s_rtt: ': 49.412766,
      time: 17.0-18.0}, {'bytes sent: ': 27208800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.294393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.392523, time: 18.0-19.0},
    {'bytes sent: ': 27237600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.216346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.072115, time: 19.0-20.0},
    {'bytes sent: ': 27528000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.143478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.034783, time: 20.0-21.0},
    {'bytes sent: ': 27484800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.601504, time: 21.0-22.0},
    {'bytes sent: ': 27384000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.849057, time: 22.0-23.0},
    {'bytes sent: ': 27124800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.006631, 'mean loss: ': 0.673275, 'mean s_rtt: ': 49.372549,
      time: 23.0-24.0}, {'bytes sent: ': 27415200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026276, 'mean s_rtt: ': 48.948357,
      time: 24.0-25.0}, {'bytes sent: ': 27297600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.065577, 'mean s_rtt: ': 49.907631,
      time: 25.0-26.0}, {'bytes sent: ': 27418279, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.046434, 'mean s_rtt: ': 48.905213,
      time: 26.0-27.0}, {'bytes sent: ': 27315600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.31982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.351351, time: 27.0-28.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.819549, time: 28.0-29.0},
    {'bytes sent: ': 27511200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.048819, 'mean s_rtt: ': 49.603053,
      time: 29.0-30.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.108949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.525292, time: 30.0-31.0},
    {'bytes sent: ': 27410400, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.851301, time: 31.0-32.0},
    {'bytes sent: ': 27398447, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.034615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.557692, time: 32.0-33.0},
    {'bytes sent: ': 27388800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.17561,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.08102, 'mean s_rtt: ': 49.04878,
      time: 33.0-34.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049912, 'mean s_rtt: ': 49.592157,
      time: 34.0-35.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.044104, 'mean s_rtt: ': 49.516529,
      time: 35.0-36.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.047276, 'mean s_rtt: ': 48.923077,
      time: 36.0-37.0}, {'bytes sent: ': 27239484, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.819608, time: 37.0-38.0},
    {'bytes sent: ': 27465600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.727612, time: 38.0-39.0}, {'bytes sent: ': 27477647,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.057269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.101322, time: 39.0-40.0}, {'bytes sent: ': 2719600, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.736842,
      time: 40.0-41.0}, {'bytes sent: ': 26628688.0, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.139469,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037529, 'mean s_rtt: ': 49.881402,
      time: global}]}
