{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 978125.0}, content: [{'bytes sent: ': 13941041,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 1.549192, 'mean loss2: ': 0.002438,
      'mean loss: ': 117.350181, 'mean s_rtt: ': 52.17768, time: 0.0-1.0}, {'bytes sent: ': 19435200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054748,
      'mean s_rtt: ': 49.264045, time: 1.0-2.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.900901,
      time: 2.0-3.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.085344, 'mean s_rtt: ': 48.555123,
      time: 3.0-4.0}, {'bytes sent: ': 19670400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077297, 'mean s_rtt: ': 48.509409,
      time: 4.0-5.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.212799, 'mean s_rtt: ': 48.558496,
      time: 5.0-6.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085114, 'mean s_rtt: ': 49.001218,
      time: 6.0-7.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0013,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.160237, 'mean s_rtt: ': 48.656697,
      time: 7.0-8.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.00672,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073058, 'mean s_rtt: ': 48.942204,
      time: 8.0-9.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.009472,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065581, 'mean s_rtt: ': 48.935047,
      time: 9.0-10.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988152, time: 10.0-11.0},
    {'bytes sent: ': 19632000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.699329, time: 11.0-12.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.070351, 'mean s_rtt: ': 48.831395, time: 12.0-13.0}, {'bytes sent: ': 19562400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001531, 'mean loss: ': 0.154593,
      'mean s_rtt: ': 48.81225, time: 13.0-14.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058549,
      'mean s_rtt: ': 48.926357, time: 14.0-15.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.021448, 'mean loss2: ': 0.001898, 'mean loss: ': 0.190859,
      'mean s_rtt: ': 48.557641, time: 15.0-16.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.890469,
      time: 16.0-17.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.00569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.918919, time: 17.0-18.0},
    {'bytes sent: ': 19514400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.959184, time: 18.0-19.0}, {'bytes sent: ': 19519200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001122, 'mean loss: ': 0.113422,
      'mean s_rtt: ': 48.878016, time: 19.0-20.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.069907, 'mean s_rtt: ': 48.602241,
      time: 20.0-21.0}, {'bytes sent: ': 19509651, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060667, 'mean s_rtt: ': 48.952073,
      time: 21.0-22.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.585145, time: 22.0-23.0},
    {'bytes sent: ': 19514451, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.972603, time: 23.0-24.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.805014, time: 24.0-25.0},
    {'bytes sent: ': 19579251, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065869, 'mean s_rtt: ': 47.735211,
      time: 25.0-26.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022091, 'mean s_rtt: ': 47.623932,
      time: 26.0-27.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.148823, 'mean s_rtt: ': 47.816901,
      time: 27.0-28.0}, {'bytes sent: ': 19438904, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.034368, 'mean s_rtt: ': 48.292818,
      time: 28.0-29.0}, {'bytes sent: ': 19528851, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064651, 'mean s_rtt: ': 47.913889,
      time: 29.0-30.0}, {'bytes sent: ': 19455600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.101928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.044077, time: 30.0-31.0},
    {'bytes sent: ': 19550400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.73487, time: 31.0-32.0},
    {'bytes sent: ': 19550451, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.06779, 'mean s_rtt: ': 47.285714,
      time: 32.0-33.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.822581, time: 33.0-34.0},
    {'bytes sent: ': 19574451, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.132203,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052834, 'mean s_rtt: ': 47.532203,
      time: 34.0-35.0}, {'bytes sent: ': 19466451, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.09894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.480565, time: 35.0-36.0},
    {'bytes sent: ': 19591251, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.122257,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.078042, 'mean s_rtt: ': 47.567398,
      time: 36.0-37.0}, {'bytes sent: ': 19444851, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.061028, 'mean s_rtt: ': 48.096774,
      time: 37.0-38.0}, {'bytes sent: ': 19490502, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.057407, 'mean s_rtt: ': 47.840361,
      time: 38.0-39.0}, {'bytes sent: ': 19516902, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.407407, time: 39.0-40.0},
    {'bytes sent: ': 1786213, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.423077, time: 40.0-41.0}, {'bytes sent: ': 18967893.195122,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.081481, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.054636, 'mean s_rtt: ': 48.426766, time: global}]}
