{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1193750.0}, content: [{'bytes sent: ': 2931689,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 3.092814, 'mean loss2: ': 0.023855,
      'mean loss: ': 2.209189, 'mean s_rtt: ': 78.077844, time: 0.0-1.0}, {'bytes sent: ': 13939094,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.116677, 'mean loss2: ': 0.01162,
      'mean loss: ': 1.09608, 'mean s_rtt: ': 76.775809, time: 1.0-2.0}, {'bytes sent: ': 16363660,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.14673, 'mean loss2: ': 0.004054,
      'mean loss: ': 0.400031, 'mean s_rtt: ': 72.86977, time: 2.0-3.0}, {'bytes sent: ': 16492800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00144, 'mean loss: ': 0.140914,
      'mean s_rtt: ': 71.438365, time: 3.0-4.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.00059, 'mean loss2: ': 0.001623, 'mean loss: ': 0.159905,
      'mean s_rtt: ': 71.988208, time: 4.0-5.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.011278, 'mean loss2: ': 0.002792, 'mean loss: ': 0.275868,
      'mean s_rtt: ': 72.158521, time: 5.0-6.0}, {'bytes sent: ': 16115913, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.112863, 'mean loss2: ': 0.002735, 'mean loss: ': 0.27624,
      'mean s_rtt: ': 72.989281, time: 6.0-7.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.002509, 'mean loss2: ': 0.001756, 'mean loss: ': 0.173735,
      'mean s_rtt: ': 72.302384, time: 7.0-8.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001393, 'mean loss: ': 0.135847, 'mean s_rtt: ': 71.242152,
      time: 8.0-9.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.001929,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.536213, 'mean s_rtt: ': 72.350482,
      time: 9.0-10.0}, {'bytes sent: ': 16454400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.003108,
      'mean loss2: ': 0.005446, 'mean loss: ': 0.534601, 'mean s_rtt: ': 71.753263,
      time: 10.0-11.0}, {'bytes sent: ': 16268400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.291168, 'mean s_rtt: ': 72.683761,
      time: 11.0-12.0}, {'bytes sent: ': 16210313, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.202746,
      'mean loss2: ': 0.006584, 'mean loss: ': 0.65389, 'mean s_rtt: ': 72.639742,
      time: 12.0-13.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.115773, 'mean s_rtt: ': 71.221053,
      time: 13.0-14.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.070076,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.229973, 'mean s_rtt: ': 70.977273,
      time: 14.0-15.0}, {'bytes sent: ': 16378800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.061265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.225296, time: 15.0-16.0},
    {'bytes sent: ': 16348800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.100196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.255403, time: 16.0-17.0},
    {'bytes sent: ': 16362196, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.02243,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.092383, 'mean s_rtt: ': 71.558879,
      time: 17.0-18.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.190796, 'mean s_rtt: ': 71.49497,
      time: 18.0-19.0}, {'bytes sent: ': 16364400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.173823, 'mean s_rtt: ': 71.392593,
      time: 19.0-20.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.114341, time: 20.0-21.0},
    {'bytes sent: ': 16367026, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.106178,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.345129, 'mean s_rtt: ': 71.262548,
      time: 21.0-22.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.139925,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.25529, 'mean s_rtt: ': 70.772388,
      time: 22.0-23.0}, {'bytes sent: ': 4307266, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.306122, time: 23.0-24.0},
    {'bytes sent: ': 15205481.541667, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.221307,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.264246, 'mean s_rtt: ': 72.202102,
      time: global}]}
