{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2042113.0}, content: [{'bytes sent: ': 10467014,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 3.451807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.322289, time: 0.0-1.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.200658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.319079,
      time: 1.0-2.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.531056, time: 2.0-3.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.616402, time: 3.0-4.0}, {'bytes sent: ': 21736800,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.887701, time: 4.0-5.0}, {'bytes sent: ': 21712847, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.888563,
      time: 5.0-6.0}, {'bytes sent: ': 21688800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.950166, time: 6.0-7.0},
    {'bytes sent: ': 21696000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.717608, time: 7.0-8.0}, {'bytes sent: ': 21708000,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.557803, time: 8.0-9.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.753316,
      time: 9.0-10.0}, {'bytes sent: ': 21729647, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.837766, time: 10.0-11.0},
    {'bytes sent: ': 21684000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.749186, time: 11.0-12.0}, {'bytes sent: ': 21693600,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.375, time: 12.0-13.0}, {'bytes sent: ': 21662400, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.364516,
      time: 13.0-14.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.874674, time: 14.0-15.0},
    {'bytes sent: ': 21763247, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.637566, time: 15.0-16.0}, {'bytes sent: ': 21763247,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.817694, time: 16.0-17.0}, {'bytes sent: ': 21652800, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.919094,
      time: 17.0-18.0}, {'bytes sent: ': 21662400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.933555, time: 18.0-19.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.89701, time: 19.0-20.0}, {'bytes sent: ': 21765647,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.855191, time: 20.0-21.0}, {'bytes sent: ': 21574422, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.250681, 'mean loss2: ': 0.000663, 'mean loss: ': 0.067404,
      'mean s_rtt: ': 92.435967, time: 21.0-22.0}, {'bytes sent: ': 21763294, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.791557,
      time: 22.0-23.0}, {'bytes sent: ': 21729647, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.754768, time: 23.0-24.0},
    {'bytes sent: ': 21710400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.843195, time: 24.0-25.0},
    {'bytes sent: ': 21681600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.839465, time: 25.0-26.0},
    {'bytes sent: ': 21708000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.806962, time: 26.0-27.0},
    {'bytes sent: ': 21753600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.440945, time: 27.0-28.0}, {'bytes sent: ': 21696000,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.815303, time: 28.0-29.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.835544,
      time: 29.0-30.0}, {'bytes sent: ': 21734400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.901639, time: 30.0-31.0},
    {'bytes sent: ': 21691200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.929766, time: 31.0-32.0},
    {'bytes sent: ': 21688800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.316832, time: 32.0-33.0}, {'bytes sent: ': 21708047,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.588068, time: 33.0-34.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.81383,
      time: 34.0-35.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.791444, time: 35.0-36.0},
    {'bytes sent: ': 21590400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.86711, time: 36.0-37.0},
    {'bytes sent: ': 21691200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.848993, time: 37.0-38.0},
    {'bytes sent: ': 21672000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.99, time: 38.0-39.0}, {'bytes sent: ': 21748800,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.922667, time: 39.0-40.0}, {'bytes sent: ': 3550960, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.42623,
      time: 40.0-41.0}, {'bytes sent: ': 20988546.804878, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.097406, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001685,
      'mean s_rtt: ': 91.9455, time: global}]}
