{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1219531.0}, content: [{'bytes sent: ': 16521137,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.452906, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.151567, 'mean s_rtt: ': 54.773547, time: 0.0-1.0}, {'bytes sent: ': 22982400,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.009553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.443942, time: 1.0-2.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.030441, 'mean loss2: ': 0.001662, 'mean loss: ': 0.167579,
      'mean s_rtt: ': 52.449011, time: 2.0-3.0}, {'bytes sent: ': 22987200, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.225969,
      time: 3.0-4.0}, {'bytes sent: ': 23029200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.230847, time: 4.0-5.0},
    {'bytes sent: ': 22963200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.451826, time: 5.0-6.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.272177, time: 6.0-7.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.271617,
      time: 7.0-8.0}, {'bytes sent: ': 22988400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.223758, time: 8.0-9.0},
    {'bytes sent: ': 22902000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.00364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.486739, time: 9.0-10.0},
    {'bytes sent: ': 23018400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.301636, time: 10.0-11.0}, {'bytes sent: ': 23005200,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.12551, time: 11.0-12.0}, {'bytes sent: ': 22990800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.07876,
      time: 12.0-13.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.004103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.351795, time: 13.0-14.0},
    {'bytes sent: ': 22993200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.290872, time: 14.0-15.0}, {'bytes sent: ': 22995600,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.176804, time: 15.0-16.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.296932,
      time: 16.0-17.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.275377, time: 17.0-18.0},
    {'bytes sent: ': 22905600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.404689, time: 18.0-19.0}, {'bytes sent: ': 22803600,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.012249, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.031319, 'mean s_rtt: ': 52.764821, time: 19.0-20.0}, {'bytes sent: ': 22806000,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.022576, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.177438, 'mean s_rtt: ': 52.526937, time: 20.0-21.0}, {'bytes sent: ': 23016000,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.130911, time: 21.0-22.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.159926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.1841,
      time: 22.0-23.0}, {'bytes sent: ': 22845600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.01711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.616445, time: 23.0-24.0},
    {'bytes sent: ': 22998000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.119837, time: 24.0-25.0}, {'bytes sent: ': 23000400,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.147786, time: 25.0-26.0}, {'bytes sent: ': 22994400, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.282844,
      time: 26.0-27.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.329897, time: 27.0-28.0},
    {'bytes sent: ': 22993200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.255023, time: 28.0-29.0}, {'bytes sent: ': 22977600,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.325258, time: 29.0-30.0}, {'bytes sent: ': 22947600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.006113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.429445,
      time: 30.0-31.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.222622, time: 31.0-32.0},
    {'bytes sent: ': 22990800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.219537, time: 32.0-33.0}, {'bytes sent: ': 22980000,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.312049, time: 33.0-34.0}, {'bytes sent: ': 23007600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.142784,
      time: 34.0-35.0}, {'bytes sent: ': 23026800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.158951, time: 35.0-36.0},
    {'bytes sent: ': 22970400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.341577, time: 36.0-37.0}, {'bytes sent: ': 23000400,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.257334, time: 37.0-38.0}, {'bytes sent: ': 22928400, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.010797, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010302,
      'mean s_rtt: ': 52.47455, time: 38.0-39.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.205598,
      time: 39.0-40.0}, {'bytes sent: ': 2408960, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.268293, time: 40.0-41.0},
    {'bytes sent: ': 22298080.414634, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.017791,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.009666, 'mean s_rtt: ': 52.386547,
      time: global}]}
