{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1057812.0}, content: [{'bytes sent: ': 6475327,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 2.827586, 'mean loss2: ': 0.004336,
      'mean loss: ': 45.122558, 'mean s_rtt: ': 62.94636, time: 0.0-1.0}, {'bytes sent: ': 16830051,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.003945, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.114557, 'mean s_rtt: ': 61.376726, time: 1.0-2.0}, {'bytes sent: ': 16916400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.001953, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.025083, 'mean s_rtt: ': 60.900391, time: 2.0-3.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.011312, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.108277, 'mean s_rtt: ': 60.567873, time: 3.0-4.0}, {'bytes sent: ': 17090400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.133178, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.119159, 'mean s_rtt: ': 60.191589, time: 4.0-5.0}, {'bytes sent: ': 17014800,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.082251, 'mean s_rtt: ': 60.216279, time: 5.0-6.0}, {'bytes sent: ': 16978849,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.152225, 'mean loss2: ': 0.001613,
      'mean loss: ': 0.164011, 'mean s_rtt: ': 60.358314, time: 6.0-7.0}, {'bytes sent: ': 17049694,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.043384, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.085659, 'mean s_rtt: ': 60.383948, time: 7.0-8.0}, {'bytes sent: ': 16981200,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.077803, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.090308, 'mean s_rtt: ': 60.501144, time: 8.0-9.0}, {'bytes sent: ': 16972847,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.028761, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.090619, 'mean s_rtt: ': 60.353982, time: 9.0-10.0}, {'bytes sent: ': 17071200,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.158537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.129268, time: 10.0-11.0}, {'bytes sent: ': 17012447, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.019651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.582969,
      time: 11.0-12.0}, {'bytes sent: ': 16969300, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.730061, time: 12.0-13.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.069323, 'mean s_rtt: ': 60.6, time: 13.0-14.0}, {'bytes sent: ': 17023249,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.565217, time: 14.0-15.0}, {'bytes sent: ': 16964447, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.020121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.849095,
      time: 15.0-16.0}, {'bytes sent: ': 16954800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.643836, time: 16.0-17.0},
    {'bytes sent: ': 17035247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.02407,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.139406, 'mean s_rtt: ': 60.339168,
      time: 17.0-18.0}, {'bytes sent: ': 16948847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.023913,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080289, 'mean s_rtt: ': 60.66087,
      time: 18.0-19.0}, {'bytes sent: ': 17032847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073529, 'mean s_rtt: ': 60.585366,
      time: 19.0-20.0}, {'bytes sent: ': 17090494, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036565, 'mean s_rtt: ': 60.295833,
      time: 20.0-21.0}, {'bytes sent: ': 16987247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.165912, 'mean s_rtt: ': 60.450472,
      time: 21.0-22.0}, {'bytes sent: ': 16889913, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.037471,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079332, 'mean s_rtt: ': 60.838407,
      time: 22.0-23.0}, {'bytes sent: ': 16947600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.838, time: 23.0-24.0},
    {'bytes sent: ': 16766447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.360849,
      'mean loss2: ': 0.007588, 'mean loss: ': 0.75576, 'mean s_rtt: ': 60.386792,
      time: 24.0-25.0}, {'bytes sent: ': 16677647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.976581,
      'mean loss2: ': 0.004868, 'mean loss: ': 0.544895, 'mean s_rtt: ': 61.653396,
      time: 25.0-26.0}, {'bytes sent: ': 17018447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.299304, time: 26.0-27.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042239, 'mean s_rtt: ': 60.416851,
      time: 27.0-28.0}, {'bytes sent: ': 16984849, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.146393, 'mean s_rtt: ': 60.618257,
      time: 28.0-29.0}, {'bytes sent: ': 17023294, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.062361,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081546, 'mean s_rtt: ': 60.351893,
      time: 29.0-30.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.156256, 'mean s_rtt: ': 60.74359,
      time: 30.0-31.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.039046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.726681, time: 31.0-32.0},
    {'bytes sent: ': 16956047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.217375, 'mean s_rtt: ': 60.798, time: 32.0-33.0}, {'bytes sent: ': 16932000,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.032443, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.078217, 'mean s_rtt: ': 61.041985, time: 33.0-34.0}, {'bytes sent: ': 16677600,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.408867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.413793, time: 34.0-35.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.082902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.248705,
      time: 35.0-36.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.708108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.010811, time: 36.0-37.0},
    {'bytes sent: ': 16903200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.075401, 'mean s_rtt: ': 58.852041,
      time: 37.0-38.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.07042, 'mean s_rtt: ': 59.094737,
      time: 38.0-39.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.55615,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.071136, 'mean s_rtt: ': 59.331551,
      time: 39.0-40.0}, {'bytes sent: ': 1776440, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.888889, time: 40.0-41.0},
    {'bytes sent: ': 16318428.707317, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.208199,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.094098, 'mean s_rtt: ': 60.433718,
      time: global}]}
