{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1689453.0}, content: [{'bytes sent: ': 11001924,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 3.018817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.325269, time: 0.0-1.0}, {'bytes sent: ': 19428849, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.232704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.04717,
      time: 1.0-2.0}, {'bytes sent: ': 19294800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.555556, time: 2.0-3.0},
    {'bytes sent: ': 19361766, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.110256,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067767, 'mean s_rtt: ': 85.071795,
      time: 3.0-4.0}, {'bytes sent: ': 19350000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.892966, time: 4.0-5.0},
    {'bytes sent: ': 19334543, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073657, 'mean s_rtt: ': 84.962963,
      time: 5.0-6.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046375, 'mean s_rtt: ': 84.68125,
      time: 6.0-7.0}, {'bytes sent: ': 19330800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.023121, time: 7.0-8.0},
    {'bytes sent: ': 19359229, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.780186, time: 8.0-9.0},
    {'bytes sent: ': 19317600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.845659, time: 9.0-10.0},
    {'bytes sent: ': 19296047, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.293233, time: 10.0-11.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.771242, time: 11.0-12.0},
    {'bytes sent: ': 19233647, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.051282, time: 12.0-13.0},
    {'bytes sent: ': 19387247, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.213836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.289308, time: 13.0-14.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.019108, time: 14.0-15.0},
    {'bytes sent: ': 19167135, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.860759, time: 15.0-16.0},
    {'bytes sent: ': 19268494, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.160256, time: 16.0-17.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.671329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.832168, time: 17.0-18.0},
    {'bytes sent: ': 19210800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.992248, time: 18.0-19.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.461039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.493506, time: 19.0-20.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.325, time: 20.0-21.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.374194, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.065489, 'mean s_rtt: ': 82.858065, time: 21.0-22.0}, {'bytes sent: ': 19371763,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.283871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.632258, time: 22.0-23.0}, {'bytes sent: ': 19213247, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.420382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.44586,
      time: 23.0-24.0}, {'bytes sent: ': 19194688, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.414013, time: 24.0-25.0},
    {'bytes sent: ': 19339247, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.069636, 'mean s_rtt: ': 83.582278,
      time: 25.0-26.0}, {'bytes sent: ': 19218094, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.690323, time: 26.0-27.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.906977, time: 27.0-28.0},
    {'bytes sent: ': 19085458, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.895161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.75, time: 28.0-29.0},
    {'bytes sent: ': 19164762, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.977941, time: 29.0-30.0}, {'bytes sent: ': 19305600,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.251572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.062893, time: 30.0-31.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.383648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.201258,
      time: 31.0-32.0}, {'bytes sent: ': 19321200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.329032,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.071004, 'mean s_rtt: ': 82.787097,
      time: 32.0-33.0}, {'bytes sent: ': 19306847, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.310127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.348101, time: 33.0-34.0},
    {'bytes sent: ': 19363200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.980769, time: 34.0-35.0},
    {'bytes sent: ': 19377600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.208861,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.063922, 'mean s_rtt: ': 82.227848,
      time: 35.0-36.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.006289, time: 36.0-37.0},
    {'bytes sent: ': 19325478, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.9875, time: 37.0-38.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.296875, time: 38.0-39.0},
    {'bytes sent: ': 19293600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.164062, time: 39.0-40.0},
    {'bytes sent: ': 2767640, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.944444, time: 40.0-41.0}, {'bytes sent: ': 18689895.243902,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.409108, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011446, 'mean s_rtt: ': 83.500949, time: global}]}
