{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1825683.0}, content: [{'bytes sent: ': 13594758,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.980635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.069713, time: 0.0-1.0}, {'bytes sent: ': 22322458, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.12132, 'mean loss2: ': 0.001353, 'mean loss: ': 0.140221,
      'mean s_rtt: ': 80.661421, time: 1.0-2.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.014614, 'mean loss2: ': 0.00083, 'mean loss: ': 0.08334,
      'mean s_rtt: ': 79.848121, time: 2.0-3.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.904515,
      time: 3.0-4.0}, {'bytes sent: ': 21261143, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.414532,
      'mean loss2: ': 0.006941, 'mean loss: ': 0.649666, 'mean s_rtt: ': 81.805776,
      time: 4.0-5.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.937937, time: 5.0-6.0},
    {'bytes sent: ': 22743595, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.012189,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.05285, 'mean s_rtt: ': 79.634325,
      time: 6.0-7.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.912782, time: 7.0-8.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.911809, time: 8.0-9.0}, {'bytes sent: ': 22748400,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.739087, time: 9.0-10.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.908909,
      time: 10.0-11.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.755878, time: 11.0-12.0},
    {'bytes sent: ': 22618288, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.046076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.629367, time: 12.0-13.0},
    {'bytes sent: ': 22718400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.016362,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053114, 'mean s_rtt: ': 80.121752,
      time: 13.0-14.0}, {'bytes sent: ': 22392595, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.140762,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.209106, 'mean s_rtt: ': 80.47263,
      time: 14.0-15.0}, {'bytes sent: ': 22470231, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.093013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.303961, time: 15.0-16.0},
    {'bytes sent: ': 22480323, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.083526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.32395, time: 16.0-17.0},
    {'bytes sent: ': 22422099, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.365876, time: 17.0-18.0},
    {'bytes sent: ': 22603372, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.053321,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051621, 'mean s_rtt: ': 80.028531,
      time: 18.0-19.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.913733, time: 19.0-20.0},
    {'bytes sent: ': 22754646, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.011471,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051779, 'mean s_rtt: ': 79.677307,
      time: 20.0-21.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.005944,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051363, 'mean s_rtt: ': 79.790986,
      time: 21.0-22.0}, {'bytes sent: ': 22747200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.738844, time: 22.0-23.0},
    {'bytes sent: ': 22100400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.336524,
      'mean loss2: ': 0.012439, 'mean loss: ': 1.259134, 'mean s_rtt: ': 81.4, time: 23.0-24.0},
    {'bytes sent: ': 22753200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.865296, time: 24.0-25.0}, {'bytes sent: ': 22735200,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.813299, time: 25.0-26.0}, {'bytes sent: ': 22530166, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.083692, 'mean loss2: ': 0.000688, 'mean loss: ': 0.068898,
      'mean s_rtt: ': 80.218077, time: 26.0-27.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000334, 'mean loss: ': 0.033516, 'mean s_rtt: ': 79.884293,
      time: 27.0-28.0}, {'bytes sent: ': 22717200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018781, 'mean s_rtt: ': 79.878001,
      time: 28.0-29.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.887786, time: 29.0-30.0},
    {'bytes sent: ': 22717200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.897335, time: 30.0-31.0}, {'bytes sent: ': 22698000,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 31.0-32.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.982759,
      time: 32.0-33.0}, {'bytes sent: ': 22752137, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.010659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.681202, time: 33.0-34.0},
    {'bytes sent: ': 22747200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.675209, time: 34.0-35.0}, {'bytes sent: ': 22688400,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.946135, time: 35.0-36.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.966582,
      time: 36.0-37.0}, {'bytes sent: ': 22717200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.912155, time: 37.0-38.0},
    {'bytes sent: ': 22693200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.999484, time: 38.0-39.0}, {'bytes sent: ': 22121424,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.214741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.983621, time: 39.0-40.0}, {'bytes sent: ': 3110360, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 40.0-41.0}, {'bytes sent: ': 21908302.317073, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.066745, 'mean loss2: ': 0.00067, 'mean loss: ': 0.068085,
      'mean s_rtt: ': 80.132889, time: global}]}
