{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1527404.0}, content: [{'bytes sent: ': 16838246,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.730169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.494148, time: 0.0-1.0}, {'bytes sent: ': 24848400, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.924916,
      time: 1.0-2.0}, {'bytes sent: ': 25002000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.468426, time: 2.0-3.0},
    {'bytes sent: ': 24970800, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.037583,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.510876, 'mean s_rtt: ': 60.379163,
      time: 3.0-4.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046402, 'mean s_rtt: ': 60.397234,
      time: 4.0-5.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.464015, time: 5.0-6.0},
    {'bytes sent: ': 25065600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.428367, time: 6.0-7.0}, {'bytes sent: ': 24204556,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.211614, 'mean loss2: ': 0.006383,
      'mean loss: ': 0.626853, 'mean s_rtt: ': 61.14813, time: 7.0-8.0}, {'bytes sent: ': 25034400,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.007133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.460295, time: 8.0-9.0}, {'bytes sent: ': 24968400, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.052983, 'mean loss2: ': 0.007586, 'mean loss: ': 0.743898,
      'mean s_rtt: ': 60.124105, time: 9.0-10.0}, {'bytes sent: ': 24958800, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.019788, 'mean loss2: ': 0.00594, 'mean loss: ': 0.597358,
      'mean s_rtt: ': 60.450772, time: 10.0-11.0}, {'bytes sent: ': 25111200, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081942, 'mean s_rtt: ': 59.935059,
      time: 11.0-12.0}, {'bytes sent: ': 25064400, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094619, 'mean s_rtt: ': 60.375415,
      time: 12.0-13.0}, {'bytes sent: ': 24963600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.03324,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.448003, 'mean s_rtt: ': 60.259831,
      time: 13.0-14.0}, {'bytes sent: ': 24987600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.45078, time: 14.0-15.0},
    {'bytes sent: ': 24909600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.014752, time: 15.0-16.0}, {'bytes sent: ': 24962400,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.06632, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.063174, 'mean s_rtt: ': 59.782835, time: 16.0-17.0}, {'bytes sent: ': 24979200,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059639,
      'mean s_rtt: ': 59.783505, time: 17.0-18.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.169607, 'mean loss2: ': 0.000846, 'mean loss: ': 0.084591,
      'mean s_rtt: ': 59.861601, time: 18.0-19.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.89547,
      time: 19.0-20.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.865747, time: 20.0-21.0},
    {'bytes sent: ': 24940800, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.052738, 'mean s_rtt: ': 59.927771, time: 21.0-22.0}, {'bytes sent: ': 24924000,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.062566, time: 22.0-23.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.005841, 'mean loss2: ': 0.000612, 'mean loss: ': 0.061593,
      'mean s_rtt: ': 60.061916, time: 23.0-24.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.916667,
      time: 24.0-25.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.675227, time: 25.0-26.0},
    {'bytes sent: ': 24926400, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.106345, 'mean s_rtt: ': 59.737405, time: 26.0-27.0}, {'bytes sent: ': 24902400,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056652,
      'mean s_rtt: ': 59.806504, time: 27.0-28.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.971848,
      time: 28.0-29.0}, {'bytes sent: ': 24910800, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.082847,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.162992, 'mean s_rtt: ': 60.105018,
      time: 29.0-30.0}, {'bytes sent: ': 24151999, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.006506, 'mean loss: ': 0.634056, 'mean s_rtt: ': 60.247423,
      time: 30.0-31.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.948589, time: 31.0-32.0},
    {'bytes sent: ': 24963600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.94431, time: 32.0-33.0}, {'bytes sent: ': 24940800,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.78355, time: 33.0-34.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.010825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.887686,
      time: 34.0-35.0}, {'bytes sent: ': 24910800, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.099844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.790952, time: 35.0-36.0},
    {'bytes sent: ': 24950400, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.840456, time: 36.0-37.0}, {'bytes sent: ': 24859200,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.144304, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020691, 'mean s_rtt: ': 60.016456, time: 37.0-38.0}, {'bytes sent: ': 24926400,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049287,
      'mean s_rtt: ': 59.814093, time: 38.0-39.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.160343, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011744,
      'mean s_rtt: ': 60.017136, time: 39.0-40.0}, {'bytes sent: ': 2772840, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.208791,
      time: 40.0-41.0}, {'bytes sent: ': 24177327.829268, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.053494, 'mean loss2: ': 0.001108, 'mean loss: ': 0.112836,
      'mean s_rtt: ': 60.16412, time: global}]}
