{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1000390.0}, content: [{'bytes sent: ': 6963990,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 4.514045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.432584, time: 0.0-1.0}, {'bytes sent: ': 10830047, 'mean cwnd: ': 1000390.0,
      'mean jitter: ': 0.064189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.027027,
      time: 1.0-2.0}, {'bytes sent: ': 10989694, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.913043, time: 2.0-3.0},
    {'bytes sent: ': 10966894, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.212121, time: 3.0-4.0},
    {'bytes sent: ': 11005294, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.183844, time: 4.0-5.0},
    {'bytes sent: ': 10990894, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.111111, time: 5.0-6.0},
    {'bytes sent: ': 10970447, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.150735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.75, time: 6.0-7.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.127273, time: 7.0-8.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.088685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.155963, time: 8.0-9.0},
    {'bytes sent: ': 10992094, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.22865, time: 9.0-10.0},
    {'bytes sent: ': 10996847, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.204482, time: 10.0-11.0},
    {'bytes sent: ': 11006447, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.166205, time: 11.0-12.0},
    {'bytes sent: ': 10974000, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.828179, time: 12.0-13.0},
    {'bytes sent: ': 11024447, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.313653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.509225, time: 13.0-14.0},
    {'bytes sent: ': 11008894, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.986207, time: 14.0-15.0},
    {'bytes sent: ': 10999247, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.096591, time: 15.0-16.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.171348, time: 16.0-17.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.289189, time: 17.0-18.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.436658, time: 18.0-19.0}, {'bytes sent: ': 10992094,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.27248, time: 19.0-20.0}, {'bytes sent: ': 10977741, 'mean cwnd: ': 1000390.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.236264,
      time: 20.0-21.0}, {'bytes sent: ': 10975388, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.102894, time: 21.0-22.0},
    {'bytes sent: ': 11016094, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.287313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.701493, time: 22.0-23.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.915751, time: 23.0-24.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.256303, time: 24.0-25.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.852713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.705426, time: 25.0-26.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.457364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.821705, time: 26.0-27.0},
    {'bytes sent: ': 10934400, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.453125, time: 27.0-28.0},
    {'bytes sent: ': 11037600, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.387597, time: 28.0-29.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.356589, time: 29.0-30.0},
    {'bytes sent: ': 10920094, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.475728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.300971, time: 30.0-31.0},
    {'bytes sent: ': 10917694, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.84, time: 31.0-32.0}, {'bytes sent: ': 10946494,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.445545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.039604, time: 32.0-33.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 1000390.0,
      'mean jitter: ': 0.220472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.566929,
      time: 33.0-34.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.23622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.314961, time: 34.0-35.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.875, time: 35.0-36.0},
    {'bytes sent: ': 10807200, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 1.732283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.338583, time: 36.0-37.0},
    {'bytes sent: ': 11018447, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.772358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.430894, time: 37.0-38.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.30303, time: 38.0-39.0},
    {'bytes sent: ': 10948847, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.08, time: 39.0-40.0}, {'bytes sent: ': 1658760,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.066667, time: 40.0-41.0}, {'bytes sent: ': 10649917.804878,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.39034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.05356, time: global}]}
