{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 912500.0}, content: [{'bytes sent: ': 3785493,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.100196, 'mean loss2: ': 0.009189,
      'mean loss: ': 11.429058, 'mean s_rtt: ': 109.151277, time: 0.0-1.0}, {'bytes sent: ': 8612181,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.131868, 'mean loss2: ': 0.00919,
      'mean loss: ': 0.915368, 'mean s_rtt: ': 103.535465, time: 1.0-2.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.044559, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.394683, 'mean s_rtt: ': 95.417309, time: 2.0-3.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005305, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.449568, 'mean s_rtt: ': 97.046861, time: 3.0-4.0}, {'bytes sent: ': 9433200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.021798, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.224695, 'mean s_rtt: ': 95.79564, time: 4.0-5.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.035846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.615809, time: 5.0-6.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.00838, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.00298, 'mean s_rtt: ': 97.120112,
      time: 6.0-7.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.076482,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.456242, 'mean s_rtt: ': 95.375717,
      time: 7.0-8.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.038606,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.19611, 'mean s_rtt: ': 96.243879,
      time: 8.0-9.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.103196,
      'mean loss2: ': 0.007069, 'mean loss: ': 0.683396, 'mean s_rtt: ': 94.480365,
      time: 9.0-10.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.071757,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.522762, 'mean s_rtt: ': 95.429623,
      time: 10.0-11.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.058216,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.55262, 'mean s_rtt: ': 95.511737,
      time: 11.0-12.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.137616, 'mean s_rtt: ': 96.574612,
      time: 12.0-13.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.094083,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.462904, 'mean s_rtt: ': 94.245393,
      time: 13.0-14.0}, {'bytes sent: ': 9548400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.116981,
      'mean loss2: ': 0.004994, 'mean loss: ': 0.482741, 'mean s_rtt: ': 94.29717,
      time: 14.0-15.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.324024, 'mean s_rtt: ': 95.017375,
      time: 15.0-16.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.059217,
      'mean loss2: ': 0.005268, 'mean loss: ': 0.51609, 'mean s_rtt: ': 95.664756,
      time: 16.0-17.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.037608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.981678, time: 17.0-18.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.042701,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.105149, 'mean s_rtt: ': 96.183714,
      time: 18.0-19.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.715842, time: 19.0-20.0},
    {'bytes sent: ': 9406800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.049591, 'mean s_rtt: ': 96.1001,
      time: 20.0-21.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.007729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.430918, time: 21.0-22.0},
    {'bytes sent: ': 9384000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.144686, 'mean s_rtt: ': 96.199805,
      time: 22.0-23.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.016749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.393103, time: 23.0-24.0},
    {'bytes sent: ': 9459600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.069652,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.3257, 'mean s_rtt: ': 95.251741,
      time: 24.0-25.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.064455,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.127402, 'mean s_rtt: ': 96.164929,
      time: 25.0-26.0}, {'bytes sent: ': 9519600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.055451,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.127553, 'mean s_rtt: ': 94.664474,
      time: 26.0-27.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.036538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.360577, time: 27.0-28.0},
    {'bytes sent: ': 9420000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.120063, 'mean s_rtt: ': 96.225744,
      time: 28.0-29.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.187207,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.241054, 'mean s_rtt: ': 95.480499,
      time: 29.0-30.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.20613, 'mean s_rtt: ': 94.987342,
      time: 30.0-31.0}, {'bytes sent: ': 9435600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.258503, 'mean s_rtt: ': 94.245495,
      time: 31.0-32.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.289883,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.607429, 'mean s_rtt: ': 95.031128,
      time: 32.0-33.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.20354,
      'mean loss2: ': 0.004449, 'mean loss: ': 0.438266, 'mean s_rtt: ': 95.19469,
      time: 33.0-34.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.511387,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.403558, 'mean s_rtt: ': 93.664596,
      time: 34.0-35.0}, {'bytes sent: ': 9430800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.202166, 'mean s_rtt: ': 95.066298,
      time: 35.0-36.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.336673,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.511674, 'mean s_rtt: ': 93.97996,
      time: 36.0-37.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.290461, 'mean s_rtt: ': 95.08046,
      time: 37.0-38.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.235644,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.273568, 'mean s_rtt: ': 94.889109,
      time: 38.0-39.0}, {'bytes sent: ': 9553200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.371951,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.138466, 'mean s_rtt: ': 93.394309,
      time: 39.0-40.0}, {'bytes sent: ': 1473160, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.008426, 'mean loss: ': 0.843381, 'mean s_rtt: ': 95.10989,
      time: 40.0-41.0}, {'bytes sent: ': 9095971.560976, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.299469, 'mean loss2: ': 0.003141, 'mean loss: ': 0.293415,
      'mean s_rtt: ': 95.983402, time: global}]}
