{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 293750.0}, content: [{'bytes sent: ': 4821235,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 2.744118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.905882, time: 0.0-1.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.155989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.810585,
      time: 1.0-2.0}, {'bytes sent: ': 5606447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.266491,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.459966, 'mean s_rtt: ': 50.306069,
      time: 2.0-3.0}, {'bytes sent: ': 5569247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.335227,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.206412, 'mean s_rtt: ': 50.650568,
      time: 3.0-4.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.277259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.778816, time: 4.0-5.0},
    {'bytes sent: ': 5586047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.416107,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.130254, 'mean s_rtt: ': 50.5, time: 5.0-6.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.210113, 'mean s_rtt: ': 50.233333,
      time: 6.0-7.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.981982, time: 7.0-8.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.630631, time: 8.0-9.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.63964, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.207941, 'mean s_rtt: ': 50.063063, time: 9.0-10.0}, {'bytes sent: ': 5440847,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.563636, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.504168, 'mean s_rtt: ': 49.672727, time: 10.0-11.0}, {'bytes sent: ': 5367600,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.445455, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.157471, 'mean s_rtt: ': 49.772727, time: 11.0-12.0}, {'bytes sent: ': 5340000,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.747368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.326316, time: 12.0-13.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 2.370787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.213483,
      time: 13.0-14.0}, {'bytes sent: ': 5319696, 'mean cwnd: ': 293750.0, 'mean jitter: ': 2.402062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.762887, time: 14.0-15.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 2.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.043478, time: 15.0-16.0},
    {'bytes sent: ': 5188800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 2.747126,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.288811, 'mean s_rtt: ': 49.942529,
      time: 16.0-17.0}, {'bytes sent: ': 4678847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 3.267857,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.380724, 'mean s_rtt: ': 51.25, time: 17.0-18.0},
    {'bytes sent: ': 4902000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.222675, 'mean s_rtt: ': 48.333333,
      time: 18.0-19.0}, {'bytes sent: ': 4634400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 2.306122,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.14658, 'mean s_rtt: ': 53.979592,
      time: 19.0-20.0}, {'bytes sent: ': 4603200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.446809, time: 20.0-21.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.134409, 'mean s_rtt: ': 57.208333,
      time: 21.0-22.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.32451, 'mean s_rtt: ': 49.716667,
      time: 22.0-23.0}, {'bytes sent: ': 4878047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.20339,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.448519, 'mean s_rtt: ': 48.542373,
      time: 23.0-24.0}, {'bytes sent: ': 4885200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.147541,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.440197, 'mean s_rtt: ': 47.377049,
      time: 24.0-25.0}, {'bytes sent: ': 4760400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 2.440678,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.215635, 'mean s_rtt: ': 48.440678,
      time: 25.0-26.0}, {'bytes sent: ': 4873200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 2.016667,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.447801, 'mean s_rtt: ': 48.433333,
      time: 26.0-27.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.803279,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.209373, 'mean s_rtt: ': 47.868852,
      time: 27.0-28.0}, {'bytes sent: ': 4890000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.491803,
      'mean loss2: ': 0.007375, 'mean loss: ': 0.834971, 'mean s_rtt: ': 47.770492,
      time: 28.0-29.0}, {'bytes sent: ': 4927247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 2.322581,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.420681, 'mean s_rtt: ': 47.5, time: 29.0-30.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 2.435484,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.139747, 'mean s_rtt: ': 47.274194,
      time: 30.0-31.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 3.435484,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.415911, 'mean s_rtt: ': 48.225806,
      time: 31.0-32.0}, {'bytes sent: ': 4778447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.32449, 'mean s_rtt: ': 49.696429,
      time: 32.0-33.0}, {'bytes sent: ': 4718400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.48, time: 33.0-34.0},
    {'bytes sent: ': 4695647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.238014, 'mean s_rtt: ': 55.75, time: 34.0-35.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 3.409836,
      'mean loss2: ': 0.00575, 'mean loss: ': 0.634685, 'mean s_rtt: ': 50.0, time: 35.0-36.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 3.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.258065, time: 36.0-37.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 2.087719,
      'mean loss2: ': 0.007952, 'mean loss: ': 0.942569, 'mean s_rtt: ': 48.45614,
      time: 37.0-38.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.510204,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.098949, 'mean s_rtt: ': 55.877551,
      time: 38.0-39.0}, {'bytes sent: ': 4712447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.18,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.76, time: 39.0-40.0},
    {'bytes sent: ': 380520, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.75, time: 40.0-41.0}, {'bytes sent: ': 4933152.731707,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.768281, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.229639, 'mean s_rtt: ': 50.780263, time: global}]}
