{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2251953.0}, content: [{'bytes sent: ': 7868678,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.959641, 'mean loss2: ': 0.003483,
      'mean loss: ': 0.272833, 'mean s_rtt: ': 98.121076, time: 0.0-1.0}, {'bytes sent: ': 23441339,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.467114, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.096803, 'mean s_rtt: ': 95.089233, time: 1.0-2.0}, {'bytes sent: ': 21095767,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.676483, 'mean loss2: ': 0.005778,
      'mean loss: ': 0.594294, 'mean s_rtt: ': 96.786055, time: 2.0-3.0}, {'bytes sent: ': 21736230,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.603033, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.365492, 'mean s_rtt: ': 95.667261, time: 3.0-4.0}, {'bytes sent: ': 22559685,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.325487, 'mean loss2: ': 0.004395,
      'mean loss: ': 0.459711, 'mean s_rtt: ': 93.407877, time: 4.0-5.0}, {'bytes sent: ': 22873292,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.534181, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.358067, 'mean s_rtt: ': 94.560035, time: 5.0-6.0}, {'bytes sent: ': 21368756,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.5497, 'mean loss2: ': 0.004861,
      'mean loss: ': 0.542837, 'mean s_rtt: ': 95.170523, time: 6.0-7.0}, {'bytes sent: ': 21427916,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.696249, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.510118, 'mean s_rtt: ': 96.033809, time: 7.0-8.0}, {'bytes sent: ': 22688850,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.56755, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.054222, 'mean s_rtt: ': 93.468003, time: 8.0-9.0}, {'bytes sent: ': 21687577,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.274175, 'mean loss2: ': 0.005463,
      'mean loss: ': 0.543034, 'mean s_rtt: ': 92.929465, time: 9.0-10.0}, {'bytes sent: ': 23300710,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.162042, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.067278, 'mean s_rtt: ': 93.740289, time: 10.0-11.0}, {'bytes sent: ': 21917968,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.711864, 'mean loss2: ': 0.010004,
      'mean loss: ': 0.931005, 'mean s_rtt: ': 95.416314, time: 11.0-12.0}, {'bytes sent: ': 22839100,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.850292, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.188991, 'mean s_rtt: ': 92.654971, time: 12.0-13.0}, {'bytes sent: ': 21865664,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.01061, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.462314, 'mean s_rtt: ': 95.765252, time: 13.0-14.0}, {'bytes sent: ': 22320233,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.586115, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.154692, 'mean s_rtt: ': 94.497997, time: 14.0-15.0}, {'bytes sent: ': 22922368,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.980368, 'mean loss2: ': 0.003843,
      'mean loss: ': 0.380866, 'mean s_rtt: ': 93.912883, time: 15.0-16.0}, {'bytes sent: ': 22153366,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.303502, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.077062, 'mean s_rtt: ': 94.378729, time: 16.0-17.0}, {'bytes sent: ': 19927109,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.098516, 'mean loss2: ': 0.012867,
      'mean loss: ': 1.160736, 'mean s_rtt: ': 97.024291, time: 17.0-18.0}, {'bytes sent: ': 19995687,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.59915, 'mean loss2: ': 0.009912,
      'mean loss: ': 0.920875, 'mean s_rtt: ': 97.766289, time: 18.0-19.0}, {'bytes sent: ': 22628292,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.499374, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.31528, 'mean s_rtt: ': 94.381727, time: 19.0-20.0}, {'bytes sent: ': 22244924,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.989474, 'mean loss2: ': 0.004916,
      'mean loss: ': 0.491678, 'mean s_rtt: ': 93.864912, time: 20.0-21.0}, {'bytes sent: ': 21177858,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.531949, 'mean loss2: ': 0.003186,
      'mean loss: ': 0.319126, 'mean s_rtt: ': 95.861022, time: 21.0-22.0}, {'bytes sent: ': 22574711,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.396584, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.287374, 'mean s_rtt: ': 93.521822, time: 22.0-23.0}, {'bytes sent: ': 21296146,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.994709, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.425709, 'mean s_rtt: ': 96.82716, time: 23.0-24.0}, {'bytes sent: ': 22466756,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.629503, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.086314, 'mean s_rtt: ': 94.35506, time: 24.0-25.0}, {'bytes sent: ': 23240883,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.282534, 'mean loss2: ': 0.004518,
      'mean loss: ': 0.432914, 'mean s_rtt: ': 95.409247, time: 25.0-26.0}, {'bytes sent: ': 22526994,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.84065, 'mean loss2: ': 0.003883,
      'mean loss: ': 0.413584, 'mean s_rtt: ': 95.390244, time: 26.0-27.0}, {'bytes sent: ': 20039985,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.900741, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003105, 'mean s_rtt: ': 92.933333, time: 27.0-28.0}, {'bytes sent: ': 22520938,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.72037, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.081926, 'mean s_rtt: ': 96.794444, time: 28.0-29.0}, {'bytes sent: ': 21708866,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.254867, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.239499, 'mean s_rtt: ': 96.038938, time: 29.0-30.0}, {'bytes sent: ': 19823128,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.392505, 'mean loss2: ': 0.016759,
      'mean loss: ': 1.832551, 'mean s_rtt: ': 98.353057, time: 30.0-31.0}, {'bytes sent: ': 23056748,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.313761, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.213268, 'mean s_rtt: ': 95.216514, time: 31.0-32.0}, {'bytes sent: ': 20526794,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.746102, 'mean loss2: ': 0.008093,
      'mean loss: ': 0.724382, 'mean s_rtt: ': 95.432071, time: 32.0-33.0}, {'bytes sent: ': 21417501,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.198397, 'mean loss2: ': 0.004693,
      'mean loss: ': 0.45505, 'mean s_rtt: ': 97.03006, time: 33.0-34.0}, {'bytes sent: ': 21331524,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.603814, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.295712, 'mean s_rtt: ': 94.669492, time: 34.0-35.0}, {'bytes sent: ': 22988144,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.78635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.590504, time: 35.0-36.0}, {'bytes sent: ': 22972605, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.655172, 'mean loss2: ': 0.00396, 'mean loss: ': 0.385778,
      'mean s_rtt: ': 92.228448, time: 36.0-37.0}, {'bytes sent: ': 21451838, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.589862, 'mean loss2: ': 0.007855, 'mean loss: ': 0.863893,
      'mean s_rtt: ': 94.078341, time: 37.0-38.0}, {'bytes sent: ': 22471604, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.174377, 'mean loss2: ': 0.003296, 'mean loss: ': 0.318874,
      'mean s_rtt: ': 93.170819, time: 38.0-39.0}, {'bytes sent: ': 23409498, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.08156, 'mean loss2: ': 0.000764, 'mean loss: ': 0.078514,
      'mean s_rtt: ': 92.177305, time: 39.0-40.0}, {'bytes sent: ': 3330862, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.533333,
      time: 40.0-41.0}, {'bytes sent: ': 21199924.243902, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.818018, 'mean loss2: ': 0.003986, 'mean loss: ': 0.403323,
      'mean s_rtt: ': 94.859712, time: global}]}
