{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 762500.0}, content: [{'bytes sent: ': 7206632,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.490826, 'mean loss2: ': 0.007804,
      'mean loss: ': 95.601776, 'mean s_rtt: ': 70.926606, time: 0.0-1.0}, {'bytes sent: ': 11464800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.782828, time: 1.0-2.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.005507, 'mean loss2: ': 0.001348, 'mean loss: ': 0.133666,
      'mean s_rtt: ': 64.819827, time: 2.0-3.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.004085, 'mean loss2: ': 0.002261, 'mean loss: ': 0.224654,
      'mean s_rtt: ': 64.624183, time: 3.0-4.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.001289, 'mean loss: ': 0.129151,
      'mean s_rtt: ': 65.101485, time: 4.0-5.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.005937, 'mean loss2: ': 0.001645, 'mean loss: ': 0.163875,
      'mean s_rtt: ': 64.79983, time: 5.0-6.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.016184, 'mean loss2: ': 0.001001, 'mean loss: ': 0.099199,
      'mean s_rtt: ': 64.511073, time: 6.0-7.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001232, 'mean loss: ': 0.122722, 'mean s_rtt: ': 64.805419,
      time: 7.0-8.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008779,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104261, 'mean s_rtt: ': 64.726257,
      time: 8.0-9.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00313,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.230499, 'mean s_rtt: ': 64.992958,
      time: 9.0-10.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002575,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.224628, 'mean s_rtt: ': 65.121888,
      time: 10.0-11.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.176369, 'mean s_rtt: ': 64.727273,
      time: 11.0-12.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.264871, 'mean s_rtt: ': 64.943316,
      time: 12.0-13.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015664,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093329, 'mean s_rtt: ': 65.187964,
      time: 13.0-14.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.220434, 'mean s_rtt: ': 65.002496,
      time: 14.0-15.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.29638, 'mean s_rtt: ': 64.624178,
      time: 15.0-16.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01141,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.10658, 'mean s_rtt: ': 64.679707,
      time: 16.0-17.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.08, time: 17.0-18.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.001612,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.345027, 'mean s_rtt: ': 64.319903,
      time: 18.0-19.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.261943, time: 19.0-20.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.011824,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.340495, 'mean s_rtt: ': 65.001689,
      time: 20.0-21.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.03071,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.314327, 'mean s_rtt: ': 64.421305,
      time: 21.0-22.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007764,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.149314, 'mean s_rtt: ': 64.004658,
      time: 22.0-23.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.275619, 'mean s_rtt: ': 64.033724,
      time: 23.0-24.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.038411,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.530272, 'mean s_rtt: ': 64.14702,
      time: 24.0-25.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.860981, time: 25.0-26.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.160639, 'mean s_rtt: ': 63.892, time: 26.0-27.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017214, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.22724, 'mean s_rtt: ': 64.378717, time: 27.0-28.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.004399, 'mean loss: ': 0.439739,
      'mean s_rtt: ': 64.6125, time: 28.0-29.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.039933, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081591,
      'mean s_rtt: ': 64.236273, time: 29.0-30.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.035387, 'mean loss2: ': 0.002823, 'mean loss: ': 0.283365,
      'mean s_rtt: ': 64.412844, time: 30.0-31.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.001456, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005672,
      'mean s_rtt: ': 64.606987, time: 31.0-32.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.072072, 'mean loss2: ': 0.004131, 'mean loss: ': 0.412091,
      'mean s_rtt: ': 63.796654, time: 32.0-33.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.025414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.885083,
      time: 33.0-34.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012278,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.37514, 'mean s_rtt: ': 64.646658,
      time: 34.0-35.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.043042,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119158, 'mean s_rtt: ': 64.380201,
      time: 35.0-36.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.924456,
      'mean loss2: ': 0.016865, 'mean loss: ': 1.795851, 'mean s_rtt: ': 66.006402,
      time: 36.0-37.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017081,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099759, 'mean s_rtt: ': 64.604037,
      time: 37.0-38.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.211158, 'mean s_rtt: ': 64.177719,
      time: 38.0-39.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.036466,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.27099, 'mean s_rtt: ': 63.98878,
      time: 39.0-40.0}, {'bytes sent: ': 1283000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.833333, time: 40.0-41.0},
    {'bytes sent: ': 11275103.219512, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.101075,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.225702, 'mean s_rtt: ': 64.804066,
      time: global}]}
