{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1344481.0}, content: [{'bytes sent: ': 5717216,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 3.027523, 'mean loss2: ': 0.014632,
      'mean loss: ': 2.107215, 'mean s_rtt: ': 81.207951, time: 0.0-1.0}, {'bytes sent: ': 14215632,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.534432, 'mean loss2: ': 0.021315,
      'mean loss: ': 2.36005, 'mean s_rtt: ': 80.195409, time: 1.0-2.0}, {'bytes sent: ': 17590552,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.194586, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.327193, 'mean s_rtt: ': 75.057201, time: 2.0-3.0}, {'bytes sent: ': 17355686,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.297254, 'mean loss2: ': 0.003074,
      'mean loss: ': 0.311883, 'mean s_rtt: ': 75.055438, time: 3.0-4.0}, {'bytes sent: ': 18266887,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.026015, 'mean loss2: ': 0.006641,
      'mean loss: ': 0.642966, 'mean s_rtt: ': 72.707076, time: 4.0-5.0}, {'bytes sent: ': 18251435,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.001076, 'mean loss2: ': 0.004368,
      'mean loss: ': 0.423726, 'mean s_rtt: ': 72.859602, time: 5.0-6.0}, {'bytes sent: ': 17938800,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002077, 'mean loss: ': 0.204696,
      'mean s_rtt: ': 73.996141, time: 6.0-7.0}, {'bytes sent: ': 18022800, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.059137, 'mean loss2: ': 0.005581, 'mean loss: ': 0.547754,
      'mean s_rtt: ': 73.803666, time: 7.0-8.0}, {'bytes sent: ': 17734166, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.208195, 'mean loss2: ': 0.005021, 'mean loss: ': 0.490236,
      'mean s_rtt: ': 74.20155, time: 8.0-9.0}, {'bytes sent: ': 18124677, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.028373, 'mean loss2: ': 0.003615, 'mean loss: ': 0.352726,
      'mean s_rtt: ': 73.245717, time: 9.0-10.0}, {'bytes sent: ': 18140400, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.053951, 'mean loss2: ': 0.006109, 'mean loss: ': 0.597264,
      'mean s_rtt: ': 73.246322, time: 10.0-11.0}, {'bytes sent: ': 18128400, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001486, 'mean loss: ': 0.145061, 'mean s_rtt: ': 73.348737,
      time: 11.0-12.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.006199, 'mean loss: ': 0.604229, 'mean s_rtt: ': 73.195676,
      time: 12.0-13.0}, {'bytes sent: ': 18109647, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.33578, 'mean s_rtt: ': 73.394737,
      time: 13.0-14.0}, {'bytes sent: ': 17315677, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.304279,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.346347, 'mean s_rtt: ': 75.057581,
      time: 14.0-15.0}, {'bytes sent: ': 17407361, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.263131,
      'mean loss2: ': 0.006198, 'mean loss: ': 0.616234, 'mean s_rtt: ': 74.979199,
      time: 15.0-16.0}, {'bytes sent: ': 18013526, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.071579,
      'mean loss2: ': 0.005427, 'mean loss: ': 0.532113, 'mean s_rtt: ': 73.581053,
      time: 16.0-17.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.359244, 'mean s_rtt: ': 73.541667,
      time: 17.0-18.0}, {'bytes sent: ': 18126000, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.006053,
      'mean loss2: ': 0.005936, 'mean loss: ': 0.579671, 'mean s_rtt: ': 73.320218,
      time: 18.0-19.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.002828,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.153139, 'mean s_rtt: ': 73.705317,
      time: 19.0-20.0}, {'bytes sent: ': 17625185, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.24659,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.415468, 'mean s_rtt: ': 74.228751,
      time: 20.0-21.0}, {'bytes sent: ': 18186000, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.004767,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.34849, 'mean s_rtt: ': 73.060911,
      time: 21.0-22.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.001118,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.366061, 'mean s_rtt: ': 73.354947,
      time: 22.0-23.0}, {'bytes sent: ': 18169200, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.002215,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.40829, 'mean s_rtt: ': 73.150055,
      time: 23.0-24.0}, {'bytes sent: ': 17674033, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.257727,
      'mean loss2: ': 0.006352, 'mean loss: ': 0.618843, 'mean s_rtt: ': 74.274489,
      time: 24.0-25.0}, {'bytes sent: ': 18025200, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.000546,
      'mean loss2: ': 0.00551, 'mean loss: ': 0.54108, 'mean s_rtt: ': 73.739629,
      time: 25.0-26.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.006159,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.30642, 'mean s_rtt: ': 73.470325,
      time: 26.0-27.0}, {'bytes sent: ': 17042889, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.657229,
      'mean loss2: ': 0.015263, 'mean loss: ': 1.426449, 'mean s_rtt: ': 76.16747,
      time: 27.0-28.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.188509, 'mean s_rtt: ': 72.892857,
      time: 28.0-29.0}, {'bytes sent: ': 16688877, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.02726,
      'mean loss2: ': 0.006766, 'mean loss: ': 0.631053, 'mean s_rtt: ': 74.995696,
      time: 29.0-30.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.574599,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.286871, 'mean s_rtt: ': 74.895191,
      time: 30.0-31.0}, {'bytes sent: ': 16395332, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.742712,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.530012, 'mean s_rtt: ': 75.006337,
      time: 31.0-32.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.169533, 'mean s_rtt: ': 72.539623,
      time: 32.0-33.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.139847,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.100895, 'mean s_rtt: ': 72.478927,
      time: 33.0-34.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.217185, 'mean s_rtt: ': 71.683112,
      time: 34.0-35.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.041016,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.152933, 'mean s_rtt: ': 72.099609,
      time: 35.0-36.0}, {'bytes sent: ': 18277253, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.313103, 'mean s_rtt: ': 71.860806,
      time: 36.0-37.0}, {'bytes sent: ': 17686098, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.703401,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.114974, 'mean s_rtt: ': 74.580952,
      time: 37.0-38.0}, {'bytes sent: ': 18105962, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.21931, 'mean s_rtt: ': 72.633803,
      time: 38.0-39.0}, {'bytes sent: ': 17950800, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.179837,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.073507, 'mean s_rtt: ': 73.628065,
      time: 39.0-40.0}, {'bytes sent: ': 2245800, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.059722, 'mean s_rtt: ': 73.328767,
      time: 40.0-41.0}, {'bytes sent: ': 17120875.390244, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.27279, 'mean loss2: ': 0.004642, 'mean loss: ': 0.435476,
      'mean s_rtt: ': 73.994404, time: global}]}
