{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1689453.0}, content: [{'bytes sent: ': 12091849,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.617571, time: 0.0-1.0}, {'bytes sent: ': 20082094, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.933518,
      time: 1.0-2.0}, {'bytes sent: ': 20202000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.654118, time: 2.0-3.0},
    {'bytes sent: ': 20248800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.688488, time: 3.0-4.0}, {'bytes sent: ': 20239247,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.630979, time: 4.0-5.0}, {'bytes sent: ': 20277647, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078714, 'mean s_rtt: ': 81.478836,
      time: 5.0-6.0}, {'bytes sent: ': 20235600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 6.0-7.0},
    {'bytes sent: ': 20254800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.985915, time: 7.0-8.0}, {'bytes sent: ': 20245200,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.788009, time: 8.0-9.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.570439,
      time: 9.0-10.0}, {'bytes sent: ': 20246494, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.31202, time: 10.0-11.0},
    {'bytes sent: ': 20263247, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.182584, time: 11.0-12.0}, {'bytes sent: ': 20217647,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.128852, time: 12.0-13.0}, {'bytes sent: ': 20301600, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.591011,
      time: 13.0-14.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.82167, time: 14.0-15.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.763098, time: 15.0-16.0}, {'bytes sent: ': 20256047,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.223844, time: 16.0-17.0}, {'bytes sent: ': 20256188, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.50565,
      time: 17.0-18.0}, {'bytes sent: ': 20242941, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.082386, time: 18.0-19.0},
    {'bytes sent: ': 20274047, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.117021, time: 19.0-20.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.732026, time: 20.0-21.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.67184,
      time: 21.0-22.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.632743, time: 22.0-23.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.696903, time: 23.0-24.0}, {'bytes sent: ': 20263341,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.532951, time: 24.0-25.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.028249,
      time: 25.0-26.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.390244, time: 26.0-27.0},
    {'bytes sent: ': 20244047, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.931567, time: 27.0-28.0}, {'bytes sent: ': 20205600,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.817568, time: 28.0-29.0}, {'bytes sent: ': 20260894, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.013477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.336927,
      time: 29.0-30.0}, {'bytes sent: ': 20215247, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.150142, time: 30.0-31.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.303621, time: 31.0-32.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.62766, time: 32.0-33.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.684332,
      time: 33.0-34.0}, {'bytes sent: ': 20239247, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.681013, time: 34.0-35.0},
    {'bytes sent: ': 20224894, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.2, time: 35.0-36.0}, {'bytes sent: ': 20253647,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.593123, time: 36.0-37.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.469799,
      time: 37.0-38.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.486425,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040077, 'mean s_rtt: ': 82.280543,
      time: 38.0-39.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.643653, time: 39.0-40.0},
    {'bytes sent: ': 2816687, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.629032, time: 40.0-41.0}, {'bytes sent: ': 19610776.878049,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.077296, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.00297, 'mean s_rtt: ': 81.563657, time: global}]}
