{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 869140.0}, content: [{'bytes sent: ': 20769496,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.227081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.755532, time: 0.0-1.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008858,
      time: 1.0-2.0}, {'bytes sent: ': 24994800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 2.0-3.0},
    {'bytes sent: ': 24997200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.029921, time: 3.0-4.0}, {'bytes sent: ': 24994800,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.006548, time: 4.0-5.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.007974,
      time: 5.0-6.0}, {'bytes sent: ': 24997200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.042144, time: 6.0-7.0},
    {'bytes sent: ': 24864047, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 24811200,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.000993, time: 8.0-9.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 9.0-10.0}, {'bytes sent: ': 24852051, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.000969, time: 10.0-11.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 24903600,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.00653, time: 12.0-13.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 13.0-14.0}, {'bytes sent: ': 24926451, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.970009, time: 14.0-15.0},
    {'bytes sent: ': 24874800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 24950400,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 16.0-17.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.059783, 'mean loss2: ': 0.000952, 'mean loss: ': 0.09587,
      'mean s_rtt: ': 34.222826, time: 17.0-18.0}, {'bytes sent: ': 24895251, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990731,
      time: 18.0-19.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 23703710,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.189084, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.136133, 'mean s_rtt: ': 34.560429, time: 21.0-22.0}, {'bytes sent: ': 24912000,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 23.0-24.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 24.0-25.0},
    {'bytes sent: ': 24597600, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.040619,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.090496, 'mean s_rtt: ': 34.239845,
      time: 25.0-26.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99899, time: 27.0-28.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 24912051, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 29.0-30.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998084, time: 30.0-31.0},
    {'bytes sent: ': 24883251, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.965347, time: 31.0-32.0}, {'bytes sent: ': 24837600,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 32.0-33.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 33.0-34.0}, {'bytes sent: ': 23914800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.453875,
      'mean loss2: ': 0.007564, 'mean loss: ': 0.754648, 'mean s_rtt: ': 34.594096,
      time: 34.0-35.0}, {'bytes sent: ': 24871251, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 35.0-36.0},
    {'bytes sent: ': 24856902, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.977174, time: 36.0-37.0}, {'bytes sent: ': 24901200,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 37.0-38.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.003824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023901,
      time: 38.0-39.0}, {'bytes sent: ': 24897651, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 39.0-40.0},
    {'bytes sent: ': 1923880, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24169072.97561,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.023763, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.026929, 'mean s_rtt: ': 34.058559, time: global}]}
