{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 209960.0}, content: [{'bytes sent: ': 14059556,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.108228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.911787, time: 0.0-1.0}, {'bytes sent: ': 14843078, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.90755,
      time: 1.0-2.0}, {'bytes sent: ': 14955878, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0528, time: 2.0-3.0},
    {'bytes sent: ': 14973923, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.010317, time: 3.0-4.0}, {'bytes sent: ': 14958323,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.019936, time: 4.0-5.0}, {'bytes sent: ': 14970322, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004808,
      time: 5.0-6.0}, {'bytes sent: ': 14969307, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008032, time: 6.0-7.0},
    {'bytes sent: ': 14969077, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.007962, time: 7.0-8.0}, {'bytes sent: ': 14948584,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.028594, time: 8.0-9.0}, {'bytes sent: ': 14971662, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000793,
      time: 9.0-10.0}, {'bytes sent: ': 14960493, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014354, time: 10.0-11.0},
    {'bytes sent: ': 14965614, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004085, time: 11.0-12.0}, {'bytes sent: ': 14326069,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011029, time: 12.0-13.0}, {'bytes sent: ': 14335858, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001934,
      time: 13.0-14.0}, {'bytes sent: ': 14352506, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0},
    {'bytes sent: ': 14357565, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0}, {'bytes sent: ': 14363616,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015355, time: 16.0-17.0}, {'bytes sent: ': 14339667, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 17.0-18.0}, {'bytes sent: ': 14060961, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.145957,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.412387, 'mean s_rtt: ': 13.17357,
      time: 18.0-19.0}, {'bytes sent: ': 14090655, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0181, time: 19.0-20.0},
    {'bytes sent: ': 14335914, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 14202765,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 21.0-22.0}, {'bytes sent: ': 14386365, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013359,
      time: 22.0-23.0}, {'bytes sent: ': 14358663, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.00759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020873, time: 23.0-24.0},
    {'bytes sent: ': 14070204, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.036782, time: 24.0-25.0}, {'bytes sent: ': 14362416,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 14350263, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023033,
      time: 26.0-27.0}, {'bytes sent: ': 14355216, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0},
    {'bytes sent: ': 14403063, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013436, time: 28.0-29.0}, {'bytes sent: ': 14386314,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 29.0-30.0}, {'bytes sent: ': 14303667, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021073,
      time: 30.0-31.0}, {'bytes sent: ': 14357412, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003824, time: 31.0-32.0},
    {'bytes sent: ': 14377914, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001908, time: 32.0-33.0}, {'bytes sent: ': 14311965,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003839, time: 33.0-34.0}, {'bytes sent: ': 14310663, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005758,
      time: 34.0-35.0}, {'bytes sent: ': 14280612, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007937, time: 35.0-36.0},
    {'bytes sent: ': 14060706, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.032751, time: 36.0-37.0}, {'bytes sent: ': 14332416,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003817, time: 37.0-38.0}, {'bytes sent: ': 14369310, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011538,
      time: 38.0-39.0}, {'bytes sent: ': 14366757, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003824, time: 39.0-40.0},
    {'bytes sent: ': 666371, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 14139553.414634,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.006385, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.01031, 'mean s_rtt: ': 13.058409, time: global}]}
