{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 659375.0}, content: [{'bytes sent: ': 13329987,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.859438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.488621, time: 0.0-1.0}, {'bytes sent: ': 16099343, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.826367,
      time: 1.0-2.0}, {'bytes sent: ': 16347694, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085281, 'mean s_rtt: ': 39.142373,
      time: 2.0-3.0}, {'bytes sent: ': 16363439, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081024, 'mean s_rtt: ': 39.079417,
      time: 3.0-4.0}, {'bytes sent: ': 16288894, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.393548, time: 4.0-5.0},
    {'bytes sent: ': 16288800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.01642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.431856, time: 5.0-6.0},
    {'bytes sent: ': 16378800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.072067, 'mean s_rtt: ': 39.065183, time: 6.0-7.0}, {'bytes sent: ': 16292447,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.157393, 'mean s_rtt: ': 39.426036, time: 7.0-8.0}, {'bytes sent: ': 16315294,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.004747, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.143261, 'mean s_rtt: ': 39.264241, time: 8.0-9.0}, {'bytes sent: ': 16432847,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.021909, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.167128, 'mean s_rtt: ': 39.104851, time: 9.0-10.0}, {'bytes sent: ': 16267247,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.007553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.471299, time: 10.0-11.0}, {'bytes sent: ': 16315247, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.153465,
      time: 11.0-12.0}, {'bytes sent: ': 16298496, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.325984, time: 12.0-13.0},
    {'bytes sent: ': 16286447, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.077849, 'mean s_rtt: ': 39.369327, time: 13.0-14.0}, {'bytes sent: ': 16317649,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.009554, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.079192, 'mean s_rtt: ': 39.156051, time: 14.0-15.0}, {'bytes sent: ': 16322400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.287338, time: 15.0-16.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.044444,
      time: 16.0-17.0}, {'bytes sent: ': 16384898, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.007849,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095925, 'mean s_rtt: ': 39.10675,
      time: 17.0-18.0}, {'bytes sent: ': 16329743, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070882, 'mean s_rtt: ': 39.120521,
      time: 18.0-19.0}, {'bytes sent: ': 16264988, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.543319, time: 19.0-20.0},
    {'bytes sent: ': 16324800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.008446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.047297, time: 20.0-21.0},
    {'bytes sent: ': 16321294, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.010574,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085544, 'mean s_rtt: ': 39.330816,
      time: 21.0-22.0}, {'bytes sent: ': 16330847, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.139254, 'mean s_rtt: ': 39.270802,
      time: 22.0-23.0}, {'bytes sent: ': 16353647, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.004934,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082316, 'mean s_rtt: ': 39.110197,
      time: 23.0-24.0}, {'bytes sent: ': 16378847, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.187948, time: 24.0-25.0},
    {'bytes sent: ': 16306848, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.007236,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.08512, 'mean s_rtt: ': 39.48191,
      time: 25.0-26.0}, {'bytes sent: ': 15840102, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.555205,
      'mean loss2: ': 0.009341, 'mean loss: ': 0.996406, 'mean s_rtt: ': 39.957413,
      time: 26.0-27.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070871, 'mean s_rtt: ': 39.197068,
      time: 27.0-28.0}, {'bytes sent: ': 16344153, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.14938, 'mean s_rtt: ': 39.179572,
      time: 28.0-29.0}, {'bytes sent: ': 16303302, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.310459, 'mean s_rtt: ': 39.317629,
      time: 29.0-30.0}, {'bytes sent: ': 16327302, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.008489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.078098, time: 30.0-31.0},
    {'bytes sent: ': 16332102, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.006359,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086461, 'mean s_rtt: ': 39.195548,
      time: 31.0-32.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.014587,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058403, 'mean s_rtt: ': 39.322528,
      time: 32.0-33.0}, {'bytes sent: ': 16312904, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.00349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.008726, time: 33.0-34.0},
    {'bytes sent: ': 16264901, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.418417, time: 34.0-35.0}, {'bytes sent: ': 16360800,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.293103, time: 35.0-36.0}, {'bytes sent: ': 16300953, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001234, 'mean loss: ': 0.12617, 'mean s_rtt: ': 39.410016,
      time: 36.0-37.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.164234,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.210718, 'mean s_rtt: ': 38.976277,
      time: 37.0-38.0}, {'bytes sent: ': 16358451, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078996, 'mean s_rtt: ': 39.0, time: 38.0-39.0},
    {'bytes sent: ': 16279200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.397281, time: 39.0-40.0},
    {'bytes sent: ': 1354600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.538462, time: 40.0-41.0}, {'bytes sent: ': 15868988.121951,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.042879, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.087752, 'mean s_rtt: ': 39.305368, time: global}]}
