{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1193750.0}, content: [{'bytes sent: ': 8886543,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.753937, 'mean loss2: ': 0.00042,
      'mean loss: ': 2.223235, 'mean s_rtt: ': 77.770669, time: 0.0-1.0}, {'bytes sent: ': 16057287,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.105796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.298818, time: 1.0-2.0}, {'bytes sent: ': 16388400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.007827, 'mean loss2: ': 0.002794, 'mean loss: ': 0.275152,
      'mean s_rtt: ': 72.038531, time: 2.0-3.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.002208, 'mean loss: ': 0.217429,
      'mean s_rtt: ': 71.877907, time: 3.0-4.0}, {'bytes sent: ': 16436400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.040472, 'mean loss2: ': 0.001851, 'mean loss: ': 0.183519,
      'mean s_rtt: ': 71.040472, time: 4.0-5.0}, {'bytes sent: ': 16332047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.463178,
      time: 5.0-6.0}, {'bytes sent: ': 16520418, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.083779,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.088209, 'mean s_rtt: ': 70.721925,
      time: 6.0-7.0}, {'bytes sent: ': 16263600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.024715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.777567, time: 7.0-8.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.422635, 'mean s_rtt: ': 71.181992,
      time: 8.0-9.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.066414,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.248419, 'mean s_rtt: ': 70.863378,
      time: 9.0-10.0}, {'bytes sent: ': 16347600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.037182,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.087485, 'mean s_rtt: ': 71.559687,
      time: 10.0-11.0}, {'bytes sent: ': 15933850, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.566467,
      'mean loss2: ': 0.007131, 'mean loss: ': 0.690383, 'mean s_rtt: ': 73.001198,
      time: 11.0-12.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.017682,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.186492, 'mean s_rtt: ': 71.396857,
      time: 12.0-13.0}, {'bytes sent: ': 16359674, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.046642,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.199755, 'mean s_rtt: ': 71.333955,
      time: 13.0-14.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.149068,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.108471, 'mean s_rtt: ': 72.690476,
      time: 14.0-15.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.026273,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.074227, 'mean s_rtt: ': 71.538588,
      time: 15.0-16.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.15387, 'mean s_rtt: ': 70.820611,
      time: 16.0-17.0}, {'bytes sent: ': 16275600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.013109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.803371, time: 17.0-18.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.035917,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.233426, 'mean s_rtt: ': 71.285444,
      time: 18.0-19.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.085473, 'mean s_rtt: ': 71.091954,
      time: 19.0-20.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.271739, time: 20.0-21.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0322,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.178592, 'mean s_rtt: ': 71.389982,
      time: 21.0-22.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.019366,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.165302, 'mean s_rtt: ': 71.260563,
      time: 22.0-23.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.175974, 'mean s_rtt: ': 71.496255,
      time: 23.0-24.0}, {'bytes sent: ': 16350000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.25628, 'mean s_rtt: ': 71.245211,
      time: 24.0-25.0}, {'bytes sent: ': 16327758, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.171971, 'mean s_rtt: ': 71.167608,
      time: 25.0-26.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.210037,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.177731, 'mean s_rtt: ': 71.256506,
      time: 26.0-27.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.189622, 'mean s_rtt: ': 71.189453,
      time: 27.0-28.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.130187, 'mean s_rtt: ': 71.12766,
      time: 28.0-29.0}, {'bytes sent: ': 16183599, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.221484,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.221304, 'mean s_rtt: ': 72.857143,
      time: 29.0-30.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.14888, 'mean s_rtt: ': 71.493399,
      time: 30.0-31.0}, {'bytes sent: ': 16465200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.339441, 'mean s_rtt: ': 70.896947,
      time: 31.0-32.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.040998,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.141217, 'mean s_rtt: ': 71.057041,
      time: 32.0-33.0}, {'bytes sent: ': 16292400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.015656,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.161936, 'mean s_rtt: ': 71.567515,
      time: 33.0-34.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.260911, 'mean s_rtt: ': 70.644444,
      time: 34.0-35.0}, {'bytes sent: ': 16374051, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092056, 'mean s_rtt: ': 71.1875,
      time: 35.0-36.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.07027,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.086669, 'mean s_rtt: ': 70.873874,
      time: 36.0-37.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.090395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.220339, time: 37.0-38.0},
    {'bytes sent: ': 16264800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.005425,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097103, 'mean s_rtt: ': 72.052441,
      time: 38.0-39.0}, {'bytes sent: ': 16111504, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.209382,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.42383, 'mean s_rtt: ': 72.909611,
      time: 39.0-40.0}, {'bytes sent: ': 2084880, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.934959, time: 40.0-41.0},
    {'bytes sent: ': 15824117.341463, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.121219,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.166849, 'mean s_rtt: ': 71.674555,
      time: global}]}
