{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1284606.0}, content: [{'bytes sent: ': 11506275,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 2.201835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.816514, time: 0.0-1.0}, {'bytes sent: ': 17125247, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.220812,
      time: 1.0-2.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.931034, time: 2.0-3.0},
    {'bytes sent: ': 17240400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.980132, time: 3.0-4.0}, {'bytes sent: ': 17253600,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 17264494, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.739691,
      time: 5.0-6.0}, {'bytes sent: ': 17094094, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.339744, time: 6.0-7.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.325203, time: 7.0-8.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.368794, time: 8.0-9.0}, {'bytes sent: ': 17134800,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.070423, time: 9.0-10.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.141844,
      time: 10.0-11.0}, {'bytes sent: ': 17223600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007042, time: 11.0-12.0},
    {'bytes sent: ': 17158800, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.014815, time: 12.0-13.0},
    {'bytes sent: ': 16876800, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.946903, time: 13.0-14.0}, {'bytes sent: ': 16921200,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.938053, time: 14.0-15.0}, {'bytes sent: ': 17226000, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.189781,
      time: 15.0-16.0}, {'bytes sent: ': 17229600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.276596, time: 16.0-17.0},
    {'bytes sent: ': 17218847, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.065217, time: 17.0-18.0},
    {'bytes sent: ': 16909200, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.070796, time: 18.0-19.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.079646, time: 19.0-20.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.234848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.143939,
      time: 20.0-21.0}, {'bytes sent: ': 17180400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.105634, time: 21.0-22.0},
    {'bytes sent: ': 17221200, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.957447, time: 22.0-23.0}, {'bytes sent: ': 17146800,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.044776, time: 23.0-24.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.115044,
      time: 24.0-25.0}, {'bytes sent: ': 16844400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.106195, time: 25.0-26.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.259259, time: 26.0-27.0},
    {'bytes sent: ': 17238000, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.873239, time: 27.0-28.0}, {'bytes sent: ': 17226000,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.636364, time: 28.0-29.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.114035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.894737,
      time: 29.0-30.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.142857, time: 30.0-31.0},
    {'bytes sent: ': 17065200, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.488372, time: 31.0-32.0},
    {'bytes sent: ': 17226000, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.671429, time: 32.0-33.0},
    {'bytes sent: ': 17228400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.219858, time: 33.0-34.0},
    {'bytes sent: ': 17176800, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.428571, time: 34.0-35.0},
    {'bytes sent: ': 16909200, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.035398, time: 35.0-36.0},
    {'bytes sent: ': 16914000, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.982301, time: 36.0-37.0},
    {'bytes sent: ': 17095200, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.192308, time: 37.0-38.0},
    {'bytes sent: ': 17209200, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.007042, time: 38.0-39.0}, {'bytes sent: ': 17211600,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.804196, time: 39.0-40.0}, {'bytes sent: ': 2172400, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.611111,
      time: 40.0-41.0}, {'bytes sent: ': 16611925.780488, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.088577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.810808,
      time: global}]}
