{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1825683.0}, content: [{'bytes sent: ': 13551019,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 2.316953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.405405, time: 0.0-1.0}, {'bytes sent: ': 22480941, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.185379,
      time: 1.0-2.0}, {'bytes sent: ': 22194957, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.53304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.95815, time: 2.0-3.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.147186, time: 3.0-4.0}, {'bytes sent: ': 22609200,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.124444, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021861, 'mean s_rtt: ': 78.811111, time: 4.0-5.0}, {'bytes sent: ': 22600800,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.811765, time: 5.0-6.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.772059,
      time: 6.0-7.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.663158, time: 7.0-8.0},
    {'bytes sent: ': 22622400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.36413, time: 8.0-9.0}, {'bytes sent: ': 22239446,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.566591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.747178, time: 9.0-10.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995565,
      time: 10.0-11.0}, {'bytes sent: ': 22650000, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.615741, time: 11.0-12.0},
    {'bytes sent: ': 22646123, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.828375, time: 12.0-13.0}, {'bytes sent: ': 22580400,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.917051, time: 13.0-14.0}, {'bytes sent: ': 22603247, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.695962,
      time: 14.0-15.0}, {'bytes sent: ': 22576847, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.606383, time: 15.0-16.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.518617, time: 16.0-17.0}, {'bytes sent: ': 22384442,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.4175, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020163, 'mean s_rtt: ': 78.9575, time: 17.0-18.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.900222, time: 18.0-19.0}, {'bytes sent: ': 22670400, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011369,
      'mean s_rtt: ': 78.7669, time: 19.0-20.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.173611, 'mean loss2: ': 0.000415, 'mean loss: ': 0.04207,
      'mean s_rtt: ': 78.731481, time: 20.0-21.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.149184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.671329,
      time: 21.0-22.0}, {'bytes sent: ': 22533304, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.913753, time: 22.0-23.0},
    {'bytes sent: ': 22620000, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.966667, time: 23.0-24.0}, {'bytes sent: ': 22622400,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.165909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.802273, time: 24.0-25.0}, {'bytes sent: ': 22597341, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.77305,
      time: 25.0-26.0}, {'bytes sent: ': 22659600, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.714623, time: 26.0-27.0},
    {'bytes sent: ': 22386997, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.338061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.130024, time: 27.0-28.0},
    {'bytes sent: ': 22626047, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.5, time: 28.0-29.0}, {'bytes sent: ': 22610109,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.532609, time: 29.0-30.0}, {'bytes sent: ': 22557600, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.865297,
      time: 30.0-31.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.043197, time: 31.0-32.0},
    {'bytes sent: ': 22658400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.766055, time: 32.0-33.0}, {'bytes sent: ': 22373750,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.402844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.315166, time: 33.0-34.0}, {'bytes sent: ': 22630941, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.675481,
      time: 34.0-35.0}, {'bytes sent: ': 22288530, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.620087, time: 35.0-36.0},
    {'bytes sent: ': 22135142, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.773684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.705263, time: 36.0-37.0},
    {'bytes sent: ': 22561200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.045732, time: 37.0-38.0}, {'bytes sent: ': 22560000,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.224852, time: 38.0-39.0}, {'bytes sent: ': 22605333, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.22561,
      time: 39.0-40.0}, {'bytes sent: ': 3028640, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0},
    {'bytes sent: ': 21848447.707317, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.166512,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002387, 'mean s_rtt: ': 78.875375,
      time: global}]}
