{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 101562.0}, content: [{'bytes sent: ': 7161059,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.100877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.672515, time: 0.0-1.0}, {'bytes sent: ': 7464046, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 1.0-2.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.045952, time: 2.0-3.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.100656, time: 3.0-4.0}, {'bytes sent: ': 7616676,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.72949, time: 4.0-5.0}, {'bytes sent: ': 7603338, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 5.0-6.0}, {'bytes sent: ': 7613122, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.969027, time: 6.0-7.0},
    {'bytes sent: ': 7488184, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.780247, time: 7.0-8.0}, {'bytes sent: ': 7589122,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.004376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.873085, time: 8.0-9.0}, {'bytes sent: ': 7561430, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.956221,
      time: 9.0-10.0}, {'bytes sent: ': 7586584, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.924312, time: 10.0-11.0},
    {'bytes sent: ': 7597476, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.92511, time: 11.0-12.0},
    {'bytes sent: ': 7580676, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.975556, time: 12.0-13.0},
    {'bytes sent: ': 7611968, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.984783, time: 13.0-14.0}, {'bytes sent: ': 7576984,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.993435, time: 14.0-15.0}, {'bytes sent: ': 7200046, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.230496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.780142,
      time: 15.0-16.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.933798, time: 16.0-17.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.931973, time: 17.0-18.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.925676, time: 18.0-19.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.879725, time: 19.0-20.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.975862,
      time: 20.0-21.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.928571, time: 21.0-22.0},
    {'bytes sent: ': 7213200, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.842466, time: 22.0-23.0}, {'bytes sent: ': 7262400,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.900344, time: 23.0-24.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.851351,
      time: 24.0-25.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.952055, time: 25.0-26.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.793333, time: 26.0-27.0}, {'bytes sent: ': 7326000,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.660066, time: 27.0-28.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.841751,
      time: 28.0-29.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.728261, time: 29.0-30.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.939394, time: 30.0-31.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.86, time: 31.0-32.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.955631, time: 32.0-33.0}, {'bytes sent: ': 7208400,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.876712, time: 33.0-34.0}, {'bytes sent: ': 7315246, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.87415,
      time: 34.0-35.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.986159, time: 35.0-36.0},
    {'bytes sent: ': 7210800, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.906574, time: 36.0-37.0}, {'bytes sent: ': 7165200,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 37.0-38.0}, {'bytes sent: ': 7195200, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.996479,
      time: 38.0-39.0}, {'bytes sent: ': 7218000, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.94863, time: 39.0-40.0},
    {'bytes sent: ': 291756, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.666667, time: 40.0-41.0}, {'bytes sent: ': 7185485.682927,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.017337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.874784, time: global}]}
