{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1001562.0}, content: [{'bytes sent: ': 11598524,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.259124, 'mean loss2: ': 0.01089,
      'mean loss: ': 4.781461, 'mean s_rtt: ': 56.914599, time: 0.0-1.0}, {'bytes sent: ': 18490800,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.047468,
      'mean s_rtt: ': 53.364472, time: 1.0-2.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.000556, 'mean loss2: ': 0.00233, 'mean loss: ': 0.229709,
      'mean s_rtt: ': 53.058987, time: 2.0-3.0}, {'bytes sent: ': 18632400, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004075, 'mean loss: ': 0.401768, 'mean s_rtt: ': 53.026101,
      time: 3.0-4.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.22005, 'mean s_rtt: ': 53.456641,
      time: 4.0-5.0}, {'bytes sent: ': 18361200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.772985, time: 5.0-6.0},
    {'bytes sent: ': 18628800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.016656,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.17416, 'mean s_rtt: ': 52.995065,
      time: 6.0-7.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.029286,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.414323, 'mean s_rtt: ': 53.026846,
      time: 7.0-8.0}, {'bytes sent: ': 18538800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.001711,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.121459, 'mean s_rtt: ': 53.260125,
      time: 8.0-9.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.112613, 'mean s_rtt: ': 53.413067,
      time: 9.0-10.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0086, 'mean loss: ': 0.837341, 'mean s_rtt: ': 52.378304,
      time: 10.0-11.0}, {'bytes sent: ': 18690000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.009428,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.215085, 'mean s_rtt: ': 53.002357,
      time: 11.0-12.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.004907,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.155936, 'mean s_rtt: ': 53.434024,
      time: 12.0-13.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.303596, 'mean s_rtt: ': 53.22655,
      time: 13.0-14.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.050171,
      'mean loss2: ': 0.004389, 'mean loss: ': 0.432991, 'mean s_rtt: ': 53.151653,
      time: 14.0-15.0}, {'bytes sent: ': 18548400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.377829, 'mean s_rtt: ': 53.283607,
      time: 15.0-16.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.401902, 'mean s_rtt: ': 53.201209,
      time: 16.0-17.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.287727, 'mean s_rtt: ': 53.280447,
      time: 17.0-18.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.196175,
      'mean loss2: ': 0.008978, 'mean loss: ': 0.88207, 'mean s_rtt: ': 53.645902,
      time: 18.0-19.0}, {'bytes sent: ': 18692400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.349199, 'mean s_rtt: ': 52.811475,
      time: 19.0-20.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006242, 'mean loss: ': 0.614793, 'mean s_rtt: ': 52.992485,
      time: 20.0-21.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06309, 'mean s_rtt: ': 53.179276,
      time: 21.0-22.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.301825, 'mean s_rtt: ': 52.653772,
      time: 22.0-23.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.256243,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.454578, 'mean s_rtt: ': 53.681868,
      time: 23.0-24.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.123596, 'mean s_rtt: ': 52.689655,
      time: 24.0-25.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.015351,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.150273, 'mean s_rtt: ': 53.003289,
      time: 25.0-26.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.023211,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.159247, 'mean s_rtt: ': 53.030948,
      time: 26.0-27.0}, {'bytes sent: ': 18733200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.018056,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.161328, 'mean s_rtt: ': 52.297222,
      time: 27.0-28.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.026049,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.339448, 'mean s_rtt: ': 52.390738,
      time: 28.0-29.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.004399,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.225247, 'mean s_rtt: ': 52.395894,
      time: 29.0-30.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.005874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.584435, time: 30.0-31.0},
    {'bytes sent: ': 18576000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.267423, 'mean s_rtt: ': 52.925926,
      time: 31.0-32.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.014403,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.401945, 'mean s_rtt: ': 52.476337,
      time: 32.0-33.0}, {'bytes sent: ': 18596400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.027496,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101359, 'mean s_rtt: ': 52.593343,
      time: 33.0-34.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.258576, 'mean s_rtt: ': 52.9819,
      time: 34.0-35.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078336, 'mean s_rtt: ': 52.622727,
      time: 35.0-36.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.289846, 'mean s_rtt: ': 52.813853,
      time: 36.0-37.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.141412, 'mean s_rtt: ': 52.577941,
      time: 37.0-38.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.143648, 'mean s_rtt: ': 53.090186,
      time: 38.0-39.0}, {'bytes sent: ': 18543600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.092734, time: 39.0-40.0},
    {'bytes sent: ': 1825880, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.152778, time: 40.0-41.0}, {'bytes sent: ': 17989639.121951,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.048993, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.25603, 'mean s_rtt: ': 53.071505, time: global}]}
