{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1447753.0}, content: [{'bytes sent: ': 18712898,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.701743, 'mean loss2: ': 0.003527,
      'mean loss: ': 0.311516, 'mean s_rtt: ': 53.693351, time: 0.0-1.0}, {'bytes sent: ': 27440400,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.013551, 'mean loss2: ': 0.008488,
      'mean loss: ': 0.804845, 'mean s_rtt: ': 51.752336, time: 1.0-2.0}, {'bytes sent: ': 26911536,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.139048, 'mean loss2: ': 0.018406,
      'mean loss: ': 1.785824, 'mean s_rtt: ': 51.618095, time: 2.0-3.0}, {'bytes sent: ': 26580752,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.090951, 'mean loss2: ': 0.003469,
      'mean loss: ': 0.372319, 'mean s_rtt: ': 52.075174, time: 3.0-4.0}, {'bytes sent: ': 25527785,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.145914, 'mean loss2: ': 0.005733,
      'mean loss: ': 0.62292, 'mean s_rtt: ': 51.97179, time: 4.0-5.0}, {'bytes sent: ': 27580800,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.015866, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.260663, 'mean s_rtt: ': 51.477335, time: 5.0-6.0}, {'bytes sent: ': 26930948,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.088073, 'mean loss2: ': 0.00288,
      'mean loss: ': 0.297083, 'mean s_rtt: ': 52.002294, time: 6.0-7.0}, {'bytes sent: ': 27681628,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.004621, 'mean loss2: ': 0.006923,
      'mean loss: ': 0.651691, 'mean s_rtt: ': 51.090111, time: 7.0-8.0}, {'bytes sent: ': 27188073,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.084488, 'mean loss2: ': 0.005363,
      'mean loss: ': 0.524227, 'mean s_rtt: ': 51.815789, time: 8.0-9.0}, {'bytes sent: ': 27531600,
      'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001936, 'mean loss: ': 0.190025,
      'mean s_rtt: ': 51.843034, time: 9.0-10.0}, {'bytes sent: ': 27045408, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.112254, 'mean loss2: ': 0.012105, 'mean loss: ': 1.126676,
      'mean s_rtt: ': 51.789055, time: 10.0-11.0}, {'bytes sent: ': 27633600, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.009083, 'mean loss2: ': 0.001132, 'mean loss: ': 0.112537,
      'mean s_rtt: ': 51.641436, time: 11.0-12.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001071, 'mean loss: ': 0.106524, 'mean s_rtt: ': 51.946799,
      time: 12.0-13.0}, {'bytes sent: ': 25190075, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.21977,
      'mean loss2: ': 0.005573, 'mean loss: ': 0.561803, 'mean s_rtt: ': 52.300384,
      time: 13.0-14.0}, {'bytes sent: ': 26371173, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.236817,
      'mean loss2: ': 0.01567, 'mean loss: ': 1.513056, 'mean s_rtt: ': 52.409134,
      time: 14.0-15.0}, {'bytes sent: ': 26723782, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.117347,
      'mean loss2: ': 0.006592, 'mean loss: ': 0.6494, 'mean s_rtt: ': 51.969852,
      time: 15.0-16.0}, {'bytes sent: ': 26939332, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.126027,
      'mean loss2: ': 0.006672, 'mean loss: ': 0.651676, 'mean s_rtt: ': 52.043379,
      time: 16.0-17.0}, {'bytes sent: ': 27606000, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042786, 'mean s_rtt: ': 51.902479,
      time: 17.0-18.0}, {'bytes sent: ': 27621600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.001266,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042977, 'mean s_rtt: ': 51.829536,
      time: 18.0-19.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.017515,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.210537, 'mean s_rtt: ': 51.941618,
      time: 19.0-20.0}, {'bytes sent: ': 27560400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.014854,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.088992, 'mean s_rtt: ': 51.93578,
      time: 20.0-21.0}, {'bytes sent: ': 27590400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.458147, 'mean s_rtt: ': 51.533852,
      time: 21.0-22.0}, {'bytes sent: ': 27313905, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.051918,
      'mean loss2: ': 0.00838, 'mean loss: ': 0.786456, 'mean s_rtt: ': 51.659027,
      time: 22.0-23.0}, {'bytes sent: ': 25521084, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.253929,
      'mean loss2: ': 0.008994, 'mean loss: ': 0.99556, 'mean s_rtt: ': 52.439587,
      time: 23.0-24.0}, {'bytes sent: ': 27041678, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.070482,
      'mean loss2: ': 0.006457, 'mean loss: ': 0.61408, 'mean s_rtt: ': 51.769158,
      time: 24.0-25.0}, {'bytes sent: ': 26955469, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.092087,
      'mean loss2: ': 0.008276, 'mean loss: ': 0.879694, 'mean s_rtt: ': 51.654789,
      time: 25.0-26.0}, {'bytes sent: ': 27627600, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065759, 'mean s_rtt: ': 51.785481,
      time: 26.0-27.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.011433, 'mean loss: ': 1.102395, 'mean s_rtt: ': 52.114299,
      time: 27.0-28.0}, {'bytes sent: ': 26747618, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.18685,
      'mean loss2: ': 0.017228, 'mean loss: ': 1.616917, 'mean s_rtt: ': 52.303217,
      time: 28.0-29.0}, {'bytes sent: ': 27370800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.064411,
      'mean loss2: ': 0.015904, 'mean loss: ': 1.509812, 'mean s_rtt: ': 51.667285,
      time: 29.0-30.0}, {'bytes sent: ': 25414054, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.370732,
      'mean loss2: ': 0.005829, 'mean loss: ': 0.770793, 'mean s_rtt: ': 53.202439,
      time: 30.0-31.0}, {'bytes sent: ': 25307792, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.012053, 'mean loss: ': 1.121663, 'mean s_rtt: ': 52.226133,
      time: 31.0-32.0}, {'bytes sent: ': 27268477, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.052339,
      'mean loss2: ': 0.0067, 'mean loss: ': 0.646654, 'mean s_rtt: ': 51.727652,
      time: 32.0-33.0}, {'bytes sent: ': 27526132, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.011623,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.239583, 'mean s_rtt: ': 51.621815,
      time: 33.0-34.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.346831, 'mean s_rtt: ': 51.642009,
      time: 34.0-35.0}, {'bytes sent: ': 26820719, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.013405, 'mean loss: ': 1.341932, 'mean s_rtt: ': 51.944828,
      time: 35.0-36.0}, {'bytes sent: ': 27370800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.13676,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.210288, 'mean s_rtt: ': 51.737148,
      time: 36.0-37.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.102063,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.08089, 'mean s_rtt: ': 51.672096,
      time: 37.0-38.0}, {'bytes sent: ': 27572400, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053055, 'mean s_rtt: ': 51.387097,
      time: 38.0-39.0}, {'bytes sent: ': 26843597, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.232594,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.598032, 'mean s_rtt: ': 52.148432,
      time: 39.0-40.0}, {'bytes sent: ': 2677120, 'mean cwnd: ': 1447753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004522, 'mean loss: ': 0.448059, 'mean s_rtt: ': 51.894495,
      time: 40.0-41.0}, {'bytes sent: ': 26221791.097561, 'mean cwnd: ': 1447753.0,
      'mean jitter: ': 0.102377, 'mean loss2: ': 0.006155, 'mean loss: ': 0.612579,
      'mean s_rtt: ': 51.93121, time: global}]}
