{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 368750.0}, content: [{'bytes sent: ': 17022677,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.159567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.348736, time: 0.0-1.0}, {'bytes sent: ': 18527083, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.071053,
      time: 1.0-2.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.060373, time: 2.0-3.0},
    {'bytes sent: ': 18684047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.018662, time: 3.0-4.0}, {'bytes sent: ': 18694847,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.001923, time: 4.0-5.0}, {'bytes sent: ': 18618233, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.02214,
      time: 5.0-6.0}, {'bytes sent: ': 18487247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060851, 'mean s_rtt: ': 19.00945,
      time: 6.0-7.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.034274, time: 7.0-8.0},
    {'bytes sent: ': 17932894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.070624, 'mean s_rtt: ': 19.0, time: 8.0-9.0}, {'bytes sent: ': 17916000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.028283, time: 9.0-10.0}, {'bytes sent: ': 17906447, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001346, 'mean loss: ': 0.144523, 'mean s_rtt: ': 19.004158,
      time: 10.0-11.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.020121, time: 11.0-12.0},
    {'bytes sent: ': 17916094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 12.0-13.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.022449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.067347, time: 13.0-14.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.01087,
      time: 14.0-15.0}, {'bytes sent: ': 17805741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.083831, 'mean s_rtt: ': 19.015119,
      time: 15.0-16.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.138011, 'mean s_rtt: ': 19.026585,
      time: 16.0-17.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.022634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.065844, time: 17.0-18.0},
    {'bytes sent: ': 17872894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.026971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.033195, time: 18.0-19.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.020367, time: 19.0-20.0}, {'bytes sent: ': 17496051,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.037123, time: 20.0-21.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.003992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.013972,
      time: 21.0-22.0}, {'bytes sent: ': 17873006, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.008333, time: 22.0-23.0},
    {'bytes sent: ': 17942451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 23.0-24.0}, {'bytes sent: ': 17872953,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001113, 'mean loss: ': 0.119137,
      'mean s_rtt: ': 19.049793, time: 24.0-25.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 25.0-26.0}, {'bytes sent: ': 17680904, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.127473, time: 26.0-27.0},
    {'bytes sent: ': 15496851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.427861,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.113839, 'mean s_rtt: ': 19.855721,
      time: 27.0-28.0}, {'bytes sent: ': 15804051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.066906, 'mean s_rtt: ': 19.614286,
      time: 28.0-29.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.723301,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.061451, 'mean s_rtt: ': 19.723301,
      time: 29.0-30.0}, {'bytes sent: ': 15823200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.72381,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.160525, 'mean s_rtt: ': 19.647619,
      time: 30.0-31.0}, {'bytes sent: ': 15626400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.527094,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.070073, 'mean s_rtt: ': 19.615764,
      time: 31.0-32.0}, {'bytes sent: ': 15273651, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.105267, 'mean s_rtt: ': 20.412429,
      time: 32.0-33.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.655502,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.095721, 'mean s_rtt: ': 19.631579,
      time: 33.0-34.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.067871, 'mean s_rtt: ': 19.652381,
      time: 34.0-35.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.504762,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.141156, 'mean s_rtt: ': 19.747619,
      time: 35.0-36.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.704762,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.125747, 'mean s_rtt: ': 19.795238,
      time: 36.0-37.0}, {'bytes sent: ': 15856800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.073295, 'mean s_rtt: ': 19.595238,
      time: 37.0-38.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.495238,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.047688, 'mean s_rtt: ': 19.866667,
      time: 38.0-39.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.059519, 'mean s_rtt: ': 19.526316,
      time: 39.0-40.0}, {'bytes sent: ': 849800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.3, time: 40.0-41.0},
    {'bytes sent: ': 16858193.219512, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.199024,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.045151, 'mean s_rtt: ': 19.270228,
      time: global}]}
