{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 612500.0}, content: [{'bytes sent: ': 8960810,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.961969, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.114185, 'mean s_rtt: ': 57.758389, time: 0.0-1.0}, {'bytes sent: ': 11232096,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.048117, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.156135, 'mean s_rtt: ': 53.014644, time: 1.0-2.0}, {'bytes sent: ': 11323390,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.094253, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.108083, 'mean s_rtt: ': 52.526437, time: 2.0-3.0}, {'bytes sent: ': 11388049,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.041126, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010125, 'mean s_rtt: ': 52.279221, time: 3.0-4.0}, {'bytes sent: ': 11325694,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.107317, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.131154, 'mean s_rtt: ': 52.353659, time: 4.0-5.0}, {'bytes sent: ': 11253649,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.120192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.764423, time: 5.0-6.0}, {'bytes sent: ': 11392847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.074468, 'mean loss2: ': 0.001584, 'mean loss: ': 0.161451,
      'mean s_rtt: ': 52.33617, time: 6.0-7.0}, {'bytes sent: ': 11305247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.175355, 'mean loss2: ': 0.002112, 'mean loss: ': 0.215869,
      'mean s_rtt: ': 52.412322, time: 7.0-8.0}, {'bytes sent: ': 11382047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.017738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.40133,
      time: 8.0-9.0}, {'bytes sent: ': 11325647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.128031, 'mean s_rtt: ': 52.631818,
      time: 9.0-10.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.057339,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.247125, 'mean s_rtt: ': 52.252294,
      time: 10.0-11.0}, {'bytes sent: ': 11395247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.072261,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.370099, 'mean s_rtt: ': 52.25641,
      time: 11.0-12.0}, {'bytes sent: ': 11371247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.132788, 'mean s_rtt: ': 52.194647,
      time: 12.0-13.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.247162, 'mean s_rtt: ': 52.478448,
      time: 13.0-14.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.053648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.349785, time: 14.0-15.0},
    {'bytes sent: ': 11325647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.733173, time: 15.0-16.0}, {'bytes sent: ': 11359341,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.065823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.220253, time: 16.0-17.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.073791, 'mean loss2: ': 0.002215, 'mean loss: ': 0.224067,
      'mean s_rtt: ': 52.26972, time: 17.0-18.0}, {'bytes sent: ': 11320896, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.130769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.525641,
      time: 18.0-19.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.118807, 'mean s_rtt: ': 52.538647,
      time: 19.0-20.0}, {'bytes sent: ': 11340096, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.034642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.526559, time: 20.0-21.0},
    {'bytes sent: ': 11328047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.054245,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.098528, 'mean s_rtt: ': 52.511792,
      time: 21.0-22.0}, {'bytes sent: ': 11280047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.187013,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.349061, 'mean s_rtt: ': 52.532468,
      time: 22.0-23.0}, {'bytes sent: ': 11306496, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068587, 'mean s_rtt: ': 52.447368,
      time: 23.0-24.0}, {'bytes sent: ': 11354447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.161209,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.329158, 'mean s_rtt: ': 52.246851,
      time: 24.0-25.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.142442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.386628, time: 25.0-26.0},
    {'bytes sent: ': 10790400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.878613,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.331045, 'mean s_rtt: ': 53.242775,
      time: 26.0-27.0}, {'bytes sent: ': 10834800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.827225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.109948, time: 27.0-28.0},
    {'bytes sent: ': 10777249, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.802326, time: 28.0-29.0},
    {'bytes sent: ': 10698094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.551948, time: 29.0-30.0},
    {'bytes sent: ': 10862494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.824859,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.131379, 'mean s_rtt: ': 52.903955,
      time: 30.0-31.0}, {'bytes sent: ': 11007647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.440415,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.239217, 'mean s_rtt: ': 52.476684,
      time: 31.0-32.0}, {'bytes sent: ': 10911600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.928205, time: 32.0-33.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.304569,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.117087, 'mean s_rtt: ': 52.984772,
      time: 33.0-34.0}, {'bytes sent: ': 10830000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.764398,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.243577, 'mean s_rtt: ': 53.109948,
      time: 34.0-35.0}, {'bytes sent: ': 10887600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.614525,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.229739, 'mean s_rtt: ': 53.189944,
      time: 35.0-36.0}, {'bytes sent: ': 10885200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.603093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.123711, time: 36.0-37.0},
    {'bytes sent: ': 10652447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.335443, time: 37.0-38.0},
    {'bytes sent: ': 10758141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.118127, 'mean s_rtt: ': 52.846154,
      time: 38.0-39.0}, {'bytes sent: ': 10801247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.803371,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.120656, 'mean s_rtt: ': 53.337079,
      time: 39.0-40.0}, {'bytes sent: ': 1126000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.45, time: 40.0-41.0},
    {'bytes sent: ': 10854007.463415, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.369079,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.115676, 'mean s_rtt: ': 52.788829,
      time: global}]}
