{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1865234.0}, content: [{'bytes sent: ': 10636360,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.353791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.203069, time: 0.0-1.0}, {'bytes sent: ': 21705063, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.117753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.76764,
      time: 1.0-2.0}, {'bytes sent: ': 21561691, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.136548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.471834, time: 2.0-3.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.001473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.955326, time: 3.0-4.0},
    {'bytes sent: ': 20135820, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.4358,
      'mean loss2: ': 0.01093, 'mean loss: ': 0.979502, 'mean s_rtt: ': 86.852506,
      time: 4.0-5.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066109, 'mean s_rtt: ': 84.669302,
      time: 5.0-6.0}, {'bytes sent: ': 21529809, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.133242,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.05239, 'mean s_rtt: ': 85.499084,
      time: 6.0-7.0}, {'bytes sent: ': 21876205, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.000483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.733945, time: 7.0-8.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.000508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.605183, time: 8.0-9.0},
    {'bytes sent: ': 21882000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.885384, time: 9.0-10.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.91746, time: 10.0-11.0}, {'bytes sent: ': 21818296, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.07566, 'mean loss2: ': 0.000107, 'mean loss: ': 0.010758,
      'mean s_rtt: ': 84.705824, time: 11.0-12.0}, {'bytes sent: ': 21656816, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.119235, 'mean loss2: ': 0.001974, 'mean loss: ': 0.199072,
      'mean s_rtt: ': 84.976938, time: 12.0-13.0}, {'bytes sent: ': 21487862, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.143532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.595845,
      time: 13.0-14.0}, {'bytes sent: ': 21218750, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.138224,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.153713, 'mean s_rtt: ': 85.473553,
      time: 14.0-15.0}, {'bytes sent: ': 21985984, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.100713,
      'mean loss2: ': 0.005313, 'mean loss: ': 0.555791, 'mean s_rtt: ': 84.548128,
      time: 15.0-16.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.013229,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030739, 'mean s_rtt: ': 84.89319,
      time: 16.0-17.0}, {'bytes sent: ': 21600013, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.126083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.27334, time: 17.0-18.0},
    {'bytes sent: ': 21905292, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.669388, time: 18.0-19.0}, {'bytes sent: ': 21544812,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.143439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.448869, time: 19.0-20.0}, {'bytes sent: ': 21612674, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.001964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.707904,
      time: 20.0-21.0}, {'bytes sent: ': 21547063, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.287011,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.355044, 'mean s_rtt: ': 85.580229,
      time: 21.0-22.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.05715, 'mean s_rtt: ': 84.897326,
      time: 22.0-23.0}, {'bytes sent: ': 21388990, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.26648,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.05929, 'mean s_rtt: ': 86.002805,
      time: 23.0-24.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.894837, time: 24.0-25.0},
    {'bytes sent: ': 21793876, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.872832, time: 25.0-26.0},
    {'bytes sent: ': 21699396, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.086534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.140496, time: 26.0-27.0},
    {'bytes sent: ': 21783088, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.054736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.035221, time: 27.0-28.0},
    {'bytes sent: ': 21898800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.678733, time: 28.0-29.0}, {'bytes sent: ': 21871200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.905475, time: 29.0-30.0}, {'bytes sent: ': 21873600, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054411, 'mean s_rtt: ': 84.903785,
      time: 30.0-31.0}, {'bytes sent: ': 21872400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.806401, time: 31.0-32.0},
    {'bytes sent: ': 21909600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.053728, 'mean s_rtt: ': 84.682965, time: 32.0-33.0}, {'bytes sent: ': 21871200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.826433, time: 33.0-34.0}, {'bytes sent: ': 21898976, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.026727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.655068,
      time: 34.0-35.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.778057, time: 35.0-36.0},
    {'bytes sent: ': 21871200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.834814, time: 36.0-37.0}, {'bytes sent: ': 21512153,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.176385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.931487, time: 37.0-38.0}, {'bytes sent: ': 21815166, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.047273, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044527,
      'mean s_rtt: ': 84.393939, time: 38.0-39.0}, {'bytes sent: ': 21666778, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.183631, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013649,
      'mean s_rtt: ': 84.770199, time: 39.0-40.0}, {'bytes sent: ': 3119840, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.452555,
      time: 40.0-41.0}, {'bytes sent: ': 20986926.170732, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.103058, 'mean loss2: ': 0.000679, 'mean loss: ': 0.067147,
      'mean s_rtt: ': 85.143838, time: global}]}
