{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1220703.0}, content: [{'bytes sent: ': 16510277,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.844806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.602003, time: 0.0-1.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.976285,
      time: 1.0-2.0}, {'bytes sent: ': 22416047, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.06347,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019813, 'mean s_rtt: ': 53.276446,
      time: 2.0-3.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.915743, time: 3.0-4.0},
    {'bytes sent: ': 22680000, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.969866, time: 4.0-5.0}, {'bytes sent: ': 22627200,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.975547, time: 5.0-6.0}, {'bytes sent: ': 22519200, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998557,
      time: 6.0-7.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.95935, time: 7.0-8.0},
    {'bytes sent: ': 22730400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.93534, time: 8.0-9.0}, {'bytes sent: ': 22737600,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.892256, time: 9.0-10.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.094737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.119737,
      time: 10.0-11.0}, {'bytes sent: ': 22540847, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 11.0-12.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.902186, time: 12.0-13.0}, {'bytes sent: ': 22575600,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.043931, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.056767, 'mean s_rtt: ': 53.147977, time: 13.0-14.0}, {'bytes sent: ': 22689600,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.97338, time: 14.0-15.0}, {'bytes sent: ': 22558847, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962291,
      time: 15.0-16.0}, {'bytes sent: ': 22538400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990868, time: 16.0-17.0},
    {'bytes sent: ': 22424447, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.091729,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030783, 'mean s_rtt: ': 53.216541,
      time: 17.0-18.0}, {'bytes sent: ': 22587600, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.072331,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008386, 'mean s_rtt: ': 53.180253,
      time: 18.0-19.0}, {'bytes sent: ': 22177200, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.081921,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122878, 'mean s_rtt: ': 53.680791,
      time: 19.0-20.0}, {'bytes sent: ': 22582800, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 20.0-21.0},
    {'bytes sent: ': 22453200, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.127119, time: 21.0-22.0},
    {'bytes sent: ': 22202400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.063772,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.153933, 'mean s_rtt: ': 53.68114,
      time: 22.0-23.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.957143, time: 23.0-24.0},
    {'bytes sent: ': 22288800, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.07314,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009127, 'mean s_rtt: ': 53.624212,
      time: 24.0-25.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992857, time: 25.0-26.0},
    {'bytes sent: ': 22646400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.966903, time: 26.0-27.0}, {'bytes sent: ': 22561200,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.989488, time: 27.0-28.0}, {'bytes sent: ': 22536000, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994413,
      time: 28.0-29.0}, {'bytes sent: ': 22594800, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.030233,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.01829, 'mean s_rtt: ': 53.177907,
      time: 29.0-30.0}, {'bytes sent: ': 22611600, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.020581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.01937, time: 30.0-31.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.923544, time: 31.0-32.0}, {'bytes sent: ': 22629600,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.931669, time: 32.0-33.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994278,
      time: 33.0-34.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952222, time: 34.0-35.0},
    {'bytes sent: ': 22680000, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995575, time: 35.0-36.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.970264, time: 36.0-37.0}, {'bytes sent: ': 22756800,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.969231, time: 37.0-38.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.930078,
      time: 38.0-39.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.841287, time: 39.0-40.0},
    {'bytes sent: ': 2387480, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.957895, time: 40.0-41.0}, {'bytes sent: ': 21948330.365854,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.037458, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010499, 'mean s_rtt: ': 53.138342, time: global}]}
