{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 647656.0}, content: [{'bytes sent: ': 4784444,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 3.257143, 'mean loss2: ': 0.012002,
      'mean loss: ': 7.070962, 'mean s_rtt: ': 76.87619, time: 0.0-1.0}, {'bytes sent: ': 9076054,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.747541, 'mean loss2: ': 0.007629,
      'mean loss: ': 0.761447, 'mean s_rtt: ': 68.219672, time: 1.0-2.0}, {'bytes sent: ': 9265247,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.106109, 'mean loss2: ': 0.002761,
      'mean loss: ': 0.276356, 'mean s_rtt: ': 67.266881, time: 2.0-3.0}, {'bytes sent: ': 9252047,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.121311, 'mean loss2: ': 0.004187,
      'mean loss: ': 0.416587, 'mean s_rtt: ': 67.232787, time: 3.0-4.0}, {'bytes sent: ': 9284400,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.003074,
      'mean loss: ': 0.307416, 'mean s_rtt: ': 67.324138, time: 4.0-5.0}, {'bytes sent: ': 9201647,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.167808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.376712, time: 5.0-6.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.075235, 'mean loss2: ': 0.007085, 'mean loss: ': 0.715594,
      'mean s_rtt: ': 67.253918, time: 6.0-7.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.089404, 'mean loss2: ': 0.00256, 'mean loss: ': 0.256425,
      'mean s_rtt: ': 67.374172, time: 7.0-8.0}, {'bytes sent: ': 9189647, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.131673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.405694,
      time: 8.0-9.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.319128, 'mean s_rtt: ': 67.237037,
      time: 9.0-10.0}, {'bytes sent: ': 9196896, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.409894,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.2219, 'mean s_rtt: ': 67.710247,
      time: 10.0-11.0}, {'bytes sent: ': 9168047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.005227, 'mean loss: ': 0.535981, 'mean s_rtt: ': 67.391304,
      time: 11.0-12.0}, {'bytes sent: ': 8589696, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.005336, 'mean loss: ': 0.56927, 'mean s_rtt: ': 67.968254,
      time: 12.0-13.0}, {'bytes sent: ': 8527247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.41872, 'mean s_rtt: ': 69.774194,
      time: 13.0-14.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.004571, 'mean loss: ': 0.470585, 'mean s_rtt: ': 69.52381,
      time: 14.0-15.0}, {'bytes sent: ': 8671247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.221239,
      'mean loss2: ': 0.007799, 'mean loss: ': 0.813823, 'mean s_rtt: ': 68.929204,
      time: 15.0-16.0}, {'bytes sent: ': 8642447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.005499, 'mean loss: ': 0.591915, 'mean s_rtt: ': 68.741379,
      time: 16.0-17.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.044742, 'mean s_rtt: ': 69.09009,
      time: 17.0-18.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.097826,
      'mean loss2: ': 0.005288, 'mean loss: ': 0.566775, 'mean s_rtt: ': 69.076087,
      time: 18.0-19.0}, {'bytes sent: ': 8702447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.121495,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.140061, 'mean s_rtt: ': 68.88785,
      time: 19.0-20.0}, {'bytes sent: ': 8503247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.292929,
      'mean loss2: ': 0.007337, 'mean loss: ': 0.748101, 'mean s_rtt: ': 69.10101,
      time: 20.0-21.0}, {'bytes sent: ': 8464847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.463918,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.554284, 'mean s_rtt: ': 69.412371,
      time: 21.0-22.0}, {'bytes sent: ': 8464847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.432571, 'mean s_rtt: ': 69.4375,
      time: 22.0-23.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.053191,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.055036, 'mean s_rtt: ': 68.957447,
      time: 23.0-24.0}, {'bytes sent: ': 8464847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.383838,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.10286, 'mean s_rtt: ': 69.141414,
      time: 24.0-25.0}, {'bytes sent: ': 8683294, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.991379,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.299128, 'mean s_rtt: ': 68.655172,
      time: 25.0-26.0}, {'bytes sent: ': 8647247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.886957,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.323972, 'mean s_rtt: ': 69.104348,
      time: 26.0-27.0}, {'bytes sent: ': 8594449, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.06087,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.389475, 'mean s_rtt: ': 69.008696,
      time: 27.0-28.0}, {'bytes sent: ': 8656847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.00885,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.423897, 'mean s_rtt: ': 68.504425,
      time: 28.0-29.0}, {'bytes sent: ': 8584894, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.841121,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.303019, 'mean s_rtt: ': 69.018692,
      time: 29.0-30.0}, {'bytes sent: ': 8671200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.290178, 'mean s_rtt: ': 68.929825,
      time: 30.0-31.0}, {'bytes sent: ': 8560847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.390476, time: 31.0-32.0},
    {'bytes sent: ': 8644894, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.723214,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087247, 'mean s_rtt: ': 68.3125,
      time: 32.0-33.0}, {'bytes sent: ': 8407247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.648352,
      'mean loss2: ': 0.004522, 'mean loss: ': 0.48804, 'mean s_rtt: ': 69.604396,
      time: 33.0-34.0}, {'bytes sent: ': 8512894, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.11828,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.300158, 'mean s_rtt: ': 69.408602,
      time: 34.0-35.0}, {'bytes sent: ': 8558447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.270207, 'mean s_rtt: ': 69.027027,
      time: 35.0-36.0}, {'bytes sent: ': 8618494, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.300885,
      'mean loss2: ': 0.009337, 'mean loss: ': 0.963383, 'mean s_rtt: ': 68.672566,
      time: 36.0-37.0}, {'bytes sent: ': 8553647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.332843, 'mean s_rtt: ': 69.597826,
      time: 37.0-38.0}, {'bytes sent: ': 8599296, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.084906,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.338076, 'mean s_rtt: ': 69.518868,
      time: 38.0-39.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.151053, 'mean s_rtt: ': 68.405172,
      time: 39.0-40.0}, {'bytes sent: ': 991520, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.357143, time: 40.0-41.0},
    {'bytes sent: ': 8478558.97561, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.93886,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.357006, 'mean s_rtt: ': 68.785978,
      time: global}]}
