{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1689453.0}, content: [{'bytes sent: ': 11210807,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.363014, 'mean loss2: ': 0.004479,
      'mean loss: ': 0.350554, 'mean s_rtt: ': 90.40411, time: 0.0-1.0}, {'bytes sent: ': 19305047,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.089778, 'mean loss2: ': 0.003044,
      'mean loss: ': 0.29875, 'mean s_rtt: ': 86.103299, time: 1.0-2.0}, {'bytes sent: ': 19248238,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.064201, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.05951, 'mean s_rtt: ': 86.874165, time: 2.0-3.0}, {'bytes sent: ': 19314807,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.072442, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.069502, 'mean s_rtt: ': 86.493921, time: 3.0-4.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.059821,
      'mean s_rtt: ': 86.590042, time: 4.0-5.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.616254,
      time: 5.0-6.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.643646, time: 6.0-7.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010043, 'mean s_rtt: ': 86.591343, time: 7.0-8.0}, {'bytes sent: ': 19350300,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051636,
      'mean s_rtt: ': 86.59215, time: 8.0-9.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.065678, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077744,
      'mean s_rtt: ': 87.159428, time: 9.0-10.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.595625,
      time: 10.0-11.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.447236, time: 11.0-12.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.420965, time: 12.0-13.0}, {'bytes sent: ': 19183135,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.119833, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.074741, 'mean s_rtt: ': 86.95866, time: 13.0-14.0}, {'bytes sent: ': 19339758,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.037057, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.157635, 'mean s_rtt: ': 86.495166, time: 14.0-15.0}, {'bytes sent: ': 19246684,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.101049, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.043588, 'mean s_rtt: ': 86.646604, time: 15.0-16.0}, {'bytes sent: ': 19540800,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.017371, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.129572, 'mean s_rtt: ': 86.136653, time: 16.0-17.0}, {'bytes sent: ': 19393030,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.00288, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.093479, 'mean s_rtt: ': 86.355991, time: 17.0-18.0}, {'bytes sent: ': 19335957,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.053872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.584736, time: 18.0-19.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001213, 'mean loss: ': 0.121175, 'mean s_rtt: ': 86.228188,
      time: 19.0-20.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.622905, time: 20.0-21.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.061804, 'mean s_rtt: ': 86.692264, time: 21.0-22.0}, {'bytes sent: ': 19345416,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.609215, time: 22.0-23.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.422633,
      time: 23.0-24.0}, {'bytes sent: ': 19351910, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.010907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.638921, time: 24.0-25.0},
    {'bytes sent: ': 19348800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060973, 'mean s_rtt: ': 86.672622,
      time: 25.0-26.0}, {'bytes sent: ': 19194023, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.089342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.036573, time: 26.0-27.0},
    {'bytes sent: ': 19390800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.048687, 'mean s_rtt: ': 86.462581, time: 27.0-28.0}, {'bytes sent: ': 19386000,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.572472, time: 28.0-29.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.677364,
      time: 29.0-30.0}, {'bytes sent: ': 19356257, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.036479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.660104, time: 30.0-31.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012474, 'mean s_rtt: ': 86.491565, time: 31.0-32.0}, {'bytes sent: ': 19273076,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.059768, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.058793, 'mean s_rtt: ': 86.675706, time: 32.0-33.0}, {'bytes sent: ': 19310266,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.528596, time: 33.0-34.0}, {'bytes sent: ': 19431698, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.01811, 'mean loss2: ': 0.00061, 'mean loss: ': 0.061092,
      'mean s_rtt: ': 86.613469, time: 34.0-35.0}, {'bytes sent: ': 18001021, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.396853, 'mean loss2: ': 0.006982, 'mean loss: ': 0.630274,
      'mean s_rtt: ': 88.379953, time: 35.0-36.0}, {'bytes sent: ': 19369155, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.034658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.353974,
      time: 36.0-37.0}, {'bytes sent: ': 19275190, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.072694,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.117143, 'mean s_rtt: ': 86.60171,
      time: 37.0-38.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.717423, time: 38.0-39.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.813559, time: 39.0-40.0}, {'bytes sent: ': 2823000,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005095, 'mean loss: ': 0.511107,
      'mean s_rtt: ': 85.053333, time: 40.0-41.0}, {'bytes sent: ': 18713657.926829,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.067827, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.070239, 'mean s_rtt: ': 86.639881, time: global}]}
