{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2042113.0}, content: [{'bytes sent: ': 10618987,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 1.370909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.27, time: 0.0-1.0}, {'bytes sent: ': 20123074, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.472653, 'mean loss2: ': 0.003292, 'mean loss: ': 0.314832,
      'mean s_rtt: ': 97.752963, time: 1.0-2.0}, {'bytes sent: ': 21660000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.012566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.087965,
      time: 2.0-3.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.043675,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.228846, 'mean s_rtt: ': 93.286145,
      time: 3.0-4.0}, {'bytes sent: ': 21872400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 4.0-5.0},
    {'bytes sent: ': 21107203, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.206532,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.176062, 'mean s_rtt: ': 95.027378,
      time: 5.0-6.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.019898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.171041, time: 6.0-7.0},
    {'bytes sent: ': 21844800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 7.0-8.0}, {'bytes sent: ': 21856800,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 8.0-9.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.969056,
      time: 9.0-10.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 10.0-11.0},
    {'bytes sent: ': 21854400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 11.0-12.0}, {'bytes sent: ': 21856800,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 12.0-13.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.99414,
      time: 13.0-14.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.175439, time: 14.0-15.0},
    {'bytes sent: ': 21856800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 15.0-16.0}, {'bytes sent: ': 21604047,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.063957, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.246798, 'mean s_rtt: ': 93.336585, time: 16.0-17.0}, {'bytes sent: ': 20239858,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.491751, 'mean loss2: ': 0.004406,
      'mean loss: ': 0.421898, 'mean s_rtt: ': 97.483043, time: 17.0-18.0}, {'bytes sent: ': 21866400,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.995887, time: 18.0-19.0}, {'bytes sent: ': 21519244, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.088975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.105899,
      time: 19.0-20.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 20.0-21.0},
    {'bytes sent: ': 21852000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.996873, time: 21.0-22.0}, {'bytes sent: ': 21686400,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.063311, 'mean loss2: ': 0.002932,
      'mean loss: ': 0.292947, 'mean s_rtt: ': 93.571873, time: 22.0-23.0}, {'bytes sent: ': 21842400,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 23.0-24.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 24.0-25.0}, {'bytes sent: ': 20907885, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.322052,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.159342, 'mean s_rtt: ': 95.694342,
      time: 25.0-26.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.025837, time: 26.0-27.0},
    {'bytes sent: ': 20871131, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.767503,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.041335, 'mean s_rtt: ': 95.056803,
      time: 27.0-28.0}, {'bytes sent: ': 21640800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.729483, time: 28.0-29.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.825284, time: 29.0-30.0}, {'bytes sent: ': 21787200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.353731, time: 30.0-31.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.027132,
      time: 31.0-32.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.062619, time: 32.0-33.0},
    {'bytes sent: ': 20822472, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.988806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.281716, time: 33.0-34.0},
    {'bytes sent: ': 20734035, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.948301,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.031613, 'mean s_rtt: ': 95.50517,
      time: 34.0-35.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.866397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.109312, time: 35.0-36.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.587013, time: 36.0-37.0}, {'bytes sent: ': 21703200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.057333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.796, time: 37.0-38.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.010401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.658247,
      time: 38.0-39.0}, {'bytes sent: ': 21734400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.036893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.236893, time: 39.0-40.0},
    {'bytes sent: ': 3477120, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 20862650.146341,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.169989, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.047842, 'mean s_rtt: ': 93.711558, time: global}]}
