{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1877867.0}, content: [{'bytes sent: ': 14435091,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 2.57716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.666667, time: 0.0-1.0}, {'bytes sent: ': 26461294, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.805825, 'mean loss2: ': 0.000398, 'mean loss: ': 0.043756,
      'mean s_rtt: ': 63.485437, time: 1.0-2.0}, {'bytes sent: ': 25254674, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.408696,
      time: 2.0-3.0}, {'bytes sent: ': 26580150, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.616071,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.120296, 'mean s_rtt: ': 63.026786,
      time: 3.0-4.0}, {'bytes sent: ': 26151647, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.70297,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.192917, 'mean s_rtt: ': 63.663366,
      time: 4.0-5.0}, {'bytes sent: ': 25851104, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.203605, 'mean s_rtt: ': 63.202247,
      time: 5.0-6.0}, {'bytes sent: ': 25742447, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.393258,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.341559, 'mean s_rtt: ': 63.393258,
      time: 6.0-7.0}, {'bytes sent: ': 25731200, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.59375,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.180273, 'mean s_rtt: ': 64.020833,
      time: 7.0-8.0}, {'bytes sent: ': 26034047, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.934783, time: 8.0-9.0},
    {'bytes sent: ': 26130655, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.861702,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.06708, 'mean s_rtt: ': 62.62766, time: 9.0-10.0},
    {'bytes sent: ': 26722275, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.079182, 'mean s_rtt: ': 63.12069, time: 10.0-11.0},
    {'bytes sent: ': 26793600, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.057027, 'mean s_rtt: ': 63.376068,
      time: 11.0-12.0}, {'bytes sent: ': 26102446, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 2.072072,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.229302, 'mean s_rtt: ': 64.243243,
      time: 12.0-13.0}, {'bytes sent: ': 24277968, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.017058, 'mean s_rtt: ': 63.784314,
      time: 13.0-14.0}, {'bytes sent: ': 26296427, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.035088,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.075849, 'mean s_rtt: ': 63.657895,
      time: 14.0-15.0}, {'bytes sent: ': 26682719, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.974138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.241379, time: 15.0-16.0},
    {'bytes sent: ': 26434847, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.522124,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.046256, 'mean s_rtt: ': 63.929204,
      time: 16.0-17.0}, {'bytes sent: ': 26988094, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.974359, time: 17.0-18.0},
    {'bytes sent: ': 26581828, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.542373, time: 18.0-19.0},
    {'bytes sent: ': 26237455, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.552083,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.046859, 'mean s_rtt: ': 62.822917,
      time: 19.0-20.0}, {'bytes sent: ': 26149200, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.048677, 'mean s_rtt: ': 62.537634,
      time: 20.0-21.0}, {'bytes sent: ': 26062896, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.13841, 'mean s_rtt: ': 63.086022,
      time: 21.0-22.0}, {'bytes sent: ': 26719247, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.095305, 'mean s_rtt: ': 63.026316,
      time: 22.0-23.0}, {'bytes sent: ': 26604056, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.37069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.12069, time: 23.0-24.0},
    {'bytes sent: ': 26041965, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.869565,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.046304, 'mean s_rtt: ': 63.756522,
      time: 24.0-25.0}, {'bytes sent: ': 26674277, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.60177,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.092158, 'mean s_rtt: ': 63.504425,
      time: 25.0-26.0}, {'bytes sent: ': 26890894, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.34188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.931624, time: 26.0-27.0},
    {'bytes sent: ': 26681559, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.913793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.37931, time: 27.0-28.0},
    {'bytes sent: ': 24818532, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.304762,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.049557, 'mean s_rtt: ': 63.628571,
      time: 28.0-29.0}, {'bytes sent: ': 25453939, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 2.373626,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.049502, 'mean s_rtt: ': 63.637363,
      time: 29.0-30.0}, {'bytes sent: ': 25962047, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.361067, 'mean s_rtt: ': 63.011111,
      time: 30.0-31.0}, {'bytes sent: ': 26425200, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.59,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.099442, 'mean s_rtt: ': 62.73, time: 31.0-32.0},
    {'bytes sent: ': 26762400, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.811966,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.052222, 'mean s_rtt: ': 63.222222,
      time: 32.0-33.0}, {'bytes sent: ': 26260218, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.303571,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007836, 'mean s_rtt: ': 63.473214,
      time: 33.0-34.0}, {'bytes sent: ': 25867902, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.901099,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.149157, 'mean s_rtt: ': 63.505495,
      time: 34.0-35.0}, {'bytes sent: ': 26175647, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.138097, 'mean s_rtt: ': 62.76087,
      time: 35.0-36.0}, {'bytes sent: ': 26524265, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.477477,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.095025, 'mean s_rtt: ': 63.162162,
      time: 36.0-37.0}, {'bytes sent: ': 26873522, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.452991,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007486, 'mean s_rtt: ': 62.948718,
      time: 37.0-38.0}, {'bytes sent: ': 26541028, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.181034,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029982, 'mean s_rtt: ': 63.568966,
      time: 38.0-39.0}, {'bytes sent: ': 26095818, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.825688,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.125574, 'mean s_rtt: ': 63.477064,
      time: 39.0-40.0}, {'bytes sent: ': 3188640, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.024425, 'mean loss: ': 2.486054, 'mean s_rtt: ': 65.125, time: 40.0-41.0},
    {'bytes sent: ': 25372273.658537, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.111164,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.144322, 'mean s_rtt: ': 63.432085,
      time: global}]}
