{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1000390.0}, content: [{'bytes sent: ': 6963879,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 3.977337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.878187, time: 0.0-1.0}, {'bytes sent: ': 10844588, 'mean cwnd: ': 1000390.0,
      'mean jitter: ': 0.077966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.986441,
      time: 1.0-2.0}, {'bytes sent: ': 10980094, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.152174, time: 2.0-3.0},
    {'bytes sent: ': 11005247, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.516304, time: 3.0-4.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.543011, time: 4.0-5.0}, {'bytes sent: ': 10998094,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.220779, time: 5.0-6.0}, {'bytes sent: ': 10990847, 'mean cwnd: ': 1000390.0,
      'mean jitter: ': 0.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.347015,
      time: 6.0-7.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.119134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.743682, time: 7.0-8.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.188272, time: 8.0-9.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.218487, time: 9.0-10.0},
    {'bytes sent: ': 10960800, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.070822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.223796, time: 10.0-11.0},
    {'bytes sent: ': 11012400, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.261972, time: 11.0-12.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.265753, time: 12.0-13.0},
    {'bytes sent: ': 10975247, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.160448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.828358, time: 13.0-14.0},
    {'bytes sent: ': 11017200, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.283088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.580882, time: 14.0-15.0},
    {'bytes sent: ': 10969247, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.44, time: 15.0-16.0}, {'bytes sent: ': 10959788,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.510345, time: 16.0-17.0}, {'bytes sent: ': 11019788, 'mean cwnd: ': 1000390.0,
      'mean jitter: ': 0.462069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.075862,
      time: 17.0-18.0}, {'bytes sent: ': 11014800, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.061224, time: 18.0-19.0},
    {'bytes sent: ': 10969247, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.594595, time: 19.0-20.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.910959, time: 20.0-21.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.716814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.141593, time: 21.0-22.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.580357, time: 22.0-23.0},
    {'bytes sent: ': 10975294, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.484127, time: 23.0-24.0},
    {'bytes sent: ': 10968188, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.326389, time: 24.0-25.0},
    {'bytes sent: ': 10986235, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.811189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.370629, time: 25.0-26.0},
    {'bytes sent: ': 10983741, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.744, time: 26.0-27.0}, {'bytes sent: ': 10950000,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.824561, time: 27.0-28.0}, {'bytes sent: ': 11050800, 'mean cwnd: ': 1000390.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.695652,
      time: 28.0-29.0}, {'bytes sent: ': 10992047, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.876923, time: 29.0-30.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.294521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.280822, time: 30.0-31.0},
    {'bytes sent: ': 10990847, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.734694, time: 31.0-32.0},
    {'bytes sent: ': 10938000, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.679389, time: 32.0-33.0},
    {'bytes sent: ': 11012400, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.929825, time: 33.0-34.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.061404, time: 34.0-35.0},
    {'bytes sent: ': 10959788, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.190141, time: 35.0-36.0},
    {'bytes sent: ': 11007788, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.462069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.296552, time: 36.0-37.0},
    {'bytes sent: ': 10998235, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.458904, time: 37.0-38.0},
    {'bytes sent: ': 10990988, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.462069, time: 38.0-39.0},
    {'bytes sent: ': 10975247, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.322314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.644628, time: 39.0-40.0},
    {'bytes sent: ': 1613200, 'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.176471, time: 40.0-41.0}, {'bytes sent: ': 10657047.756098,
      'mean cwnd: ': 1000390.0, 'mean jitter: ': 0.329687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.817249, time: global}]}
