{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1453246.0}, content: [{'bytes sent: ': 17796718,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 1.286765, 'mean loss2: ': 0.000402,
      'mean loss: ': 22.972048, 'mean s_rtt: ': 52.080882, time: 0.0-1.0}, {'bytes sent: ': 27376847,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.227523, time: 1.0-2.0}, {'bytes sent: ': 27495600, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.017208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.042065,
      time: 2.0-3.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.152,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042342, 'mean s_rtt: ': 51.36, time: 3.0-4.0},
    {'bytes sent: ': 27427341, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.166403,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.094411, 'mean s_rtt: ': 51.310618,
      time: 4.0-5.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.927778, time: 5.0-6.0},
    {'bytes sent: ': 27490847, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.049451, time: 6.0-7.0}, {'bytes sent: ': 27514847,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056891,
      'mean s_rtt: ': 51.02439, time: 7.0-8.0}, {'bytes sent: ': 27508800, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.004777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.117834,
      time: 8.0-9.0}, {'bytes sent: ': 27354919, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.159596,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.188556, 'mean s_rtt: ': 51.068687,
      time: 9.0-10.0}, {'bytes sent: ': 27547200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.255354, time: 10.0-11.0},
    {'bytes sent: ': 26591913, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.760518,
      'mean loss2: ': 0.006866, 'mean loss: ': 0.684654, 'mean s_rtt: ': 52.139159,
      time: 11.0-12.0}, {'bytes sent: ': 27597694, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.038339, time: 12.0-13.0},
    {'bytes sent: ': 27410400, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.154341,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.163371, 'mean s_rtt: ': 51.334405,
      time: 13.0-14.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064112, 'mean s_rtt: ': 51.208696,
      time: 14.0-15.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.863095, time: 15.0-16.0},
    {'bytes sent: ': 27542447, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.05278, 'mean s_rtt: ': 50.910345, time: 16.0-17.0}, {'bytes sent: ': 27438047,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.120147, 'mean s_rtt: ': 50.939148, time: 17.0-18.0}, {'bytes sent: ': 27343247,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.177966, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.074332, 'mean s_rtt: ': 51.291525, time: 18.0-19.0}, {'bytes sent: ': 27433294,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.32368, time: 19.0-20.0}, {'bytes sent: ': 27517200, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.003968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.946429,
      time: 20.0-21.0}, {'bytes sent: ': 27426047, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.113954, 'mean s_rtt: ': 51.138318,
      time: 21.0-22.0}, {'bytes sent: ': 27312000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.277228,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037541, 'mean s_rtt: ': 51.172277,
      time: 22.0-23.0}, {'bytes sent: ': 27534047, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.159705, 'mean s_rtt: ': 51.090756,
      time: 23.0-24.0}, {'bytes sent: ': 27572400, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.763052, time: 24.0-25.0},
    {'bytes sent: ': 27544947, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.928962, time: 25.0-26.0}, {'bytes sent: ': 27496800,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.037453, time: 26.0-27.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.130879, 'mean loss2: ': 0.000375, 'mean loss: ': 0.037784,
      'mean s_rtt: ': 50.697342, time: 27.0-28.0}, {'bytes sent: ': 27492047, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.996101,
      time: 28.0-29.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.376835, time: 29.0-30.0},
    {'bytes sent: ': 27441702, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.224678, time: 30.0-31.0}, {'bytes sent: ': 27494400,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.009728, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.036035, 'mean s_rtt: ': 50.832685, time: 31.0-32.0}, {'bytes sent: ': 27069600,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.611208, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.050015, 'mean s_rtt: ': 51.900175, time: 32.0-33.0}, {'bytes sent: ': 27652800,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.148387, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.142175, 'mean s_rtt: ': 50.708065, time: 33.0-34.0}, {'bytes sent: ': 27549755,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.164062, time: 34.0-35.0}, {'bytes sent: ': 27573651, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.050291, 'mean s_rtt: ': 51.184713,
      time: 35.0-36.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039243, 'mean s_rtt: ': 51.186004,
      time: 36.0-37.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.939571, time: 37.0-38.0},
    {'bytes sent: ': 27549600, 'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.047063, 'mean s_rtt: ': 50.880478, time: 38.0-39.0}, {'bytes sent: ': 27475200,
      'mean cwnd: ': 1453246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.245066, time: 39.0-40.0}, {'bytes sent: ': 2688160, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.765625,
      time: 40.0-41.0}, {'bytes sent: ': 26613671.146341, 'mean cwnd: ': 1453246.0,
      'mean jitter: ': 0.115074, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056385,
      'mean s_rtt: ': 51.16321, time: global}]}
