{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 446093.0}, content: [{'bytes sent: ': 4053348,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 5.446367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.107266, time: 0.0-1.0}, {'bytes sent: ': 5294588, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.611814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.877637,
      time: 1.0-2.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.276817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.107266, time: 2.0-3.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.33557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.006711, time: 3.0-4.0}, {'bytes sent: ': 5433694,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.536232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.036232, time: 4.0-5.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.421941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.556962,
      time: 5.0-6.0}, {'bytes sent: ': 5436094, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.088785, time: 6.0-7.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.461538, time: 7.0-8.0}, {'bytes sent: ': 5460000,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.686047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.596899, time: 8.0-9.0}, {'bytes sent: ': 5424094, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.553114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.007326,
      time: 9.0-10.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.697842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.021583, time: 10.0-11.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.526104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.831325, time: 11.0-12.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.6875, time: 12.0-13.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.647619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.77619, time: 13.0-14.0},
    {'bytes sent: ': 5448141, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.619433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.360324, time: 14.0-15.0},
    {'bytes sent: ': 5421741, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.612319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.981884, time: 15.0-16.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.66787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.108303, time: 16.0-17.0}, {'bytes sent: ': 5433600,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.692029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.07971, time: 17.0-18.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 446093.0,
      'mean jitter: ': 0.633094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.086331,
      time: 18.0-19.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.400922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.967742, time: 19.0-20.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.807512, time: 20.0-21.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.583673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.416327, time: 21.0-22.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.414545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.996364, time: 22.0-23.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.859259, time: 23.0-24.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.419708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.846715, time: 24.0-25.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.765625, time: 25.0-26.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.620853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.706161, time: 26.0-27.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.947619, time: 27.0-28.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.550943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.698113, time: 28.0-29.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.408088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.904412, time: 29.0-30.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.454212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.879121, time: 30.0-31.0},
    {'bytes sent: ': 5434894, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.534351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.98855, time: 31.0-32.0},
    {'bytes sent: ': 5412094, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.205607, time: 32.0-33.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.752381, time: 33.0-34.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.752941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.533333, time: 34.0-35.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.817518, time: 35.0-36.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.047101, time: 36.0-37.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.626984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.722222, time: 37.0-38.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.475962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.620192, time: 38.0-39.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.607656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.770335, time: 39.0-40.0},
    {'bytes sent: ': 754480, 'mean cwnd: ': 446093.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.866667, time: 40.0-41.0}, {'bytes sent: ': 5282770.512195,
      'mean cwnd: ': 446093.0, 'mean jitter: ': 0.637858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.851187, time: global}]}
