{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 657617.0}, content: [{'bytes sent: ': 2081050,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 8.277778, 'mean loss2: ': 0.02224,
      'mean loss: ': 231.828964, 'mean s_rtt: ': 105.645299, time: 0.0-1.0}, {'bytes sent: ': 6769326,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 4.755034, 'mean loss2: ': 0.003129,
      'mean loss: ': 0.284516, 'mean s_rtt: ': 104.59396, time: 1.0-2.0}, {'bytes sent: ': 6891647,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.816406, 'mean loss2: ': 0.005489,
      'mean loss: ': 0.552328, 'mean s_rtt: ': 92.773438, time: 2.0-3.0}, {'bytes sent: ': 7002047,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.093117, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.315574, 'mean s_rtt: ': 91.210526, time: 3.0-4.0}, {'bytes sent: ': 6963647,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.954918, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.178423, 'mean s_rtt: ': 91.262295, time: 4.0-5.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.895833, 'mean loss2: ': 0.002845,
      'mean loss: ': 0.285179, 'mean s_rtt: ': 91.779167, time: 5.0-6.0}, {'bytes sent: ': 6886800,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.229665, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.386432, 'mean s_rtt: ': 92.626794, time: 6.0-7.0}, {'bytes sent: ': 6985300,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 1.144279, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.212552, 'mean s_rtt: ': 90.940299, time: 7.0-8.0}, {'bytes sent: ': 6908400,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.90795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.259414, time: 8.0-9.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.014423, 'mean loss2: ': 0.002109, 'mean loss: ': 0.209068,
      'mean s_rtt: ': 90.875, time: 9.0-10.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.903509, 'mean loss2: ': 0.004368, 'mean loss: ': 0.435726,
      'mean s_rtt: ': 91.25, time: 10.0-11.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.079295, 'mean loss2: ': 0.002988, 'mean loss: ': 0.298335,
      'mean s_rtt: ': 91.687225, time: 11.0-12.0}, {'bytes sent: ': 6868849, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 1.502488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.373134,
      time: 12.0-13.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.965957,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.398817, 'mean s_rtt: ': 91.187234,
      time: 13.0-14.0}, {'bytes sent: ': 6967249, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.333457, 'mean s_rtt: ': 91.497537,
      time: 14.0-15.0}, {'bytes sent: ': 6961251, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.12093,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.384874, 'mean s_rtt: ': 91.144186,
      time: 15.0-16.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.815574,
      'mean loss2: ': 0.005974, 'mean loss: ': 0.599707, 'mean s_rtt: ': 92.008197,
      time: 16.0-17.0}, {'bytes sent: ': 6991247, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.206278,
      'mean loss2: ': 0.006553, 'mean loss: ': 0.646823, 'mean s_rtt: ': 90.73991,
      time: 17.0-18.0}, {'bytes sent: ': 6848496, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.099206, time: 18.0-19.0},
    {'bytes sent: ': 6931296, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.190265, time: 19.0-20.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.991228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.820175, time: 20.0-21.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.222537, 'mean s_rtt: ': 91.653333,
      time: 21.0-22.0}, {'bytes sent: ': 6937249, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.13,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023013, 'mean s_rtt: ': 92.02, time: 22.0-23.0},
    {'bytes sent: ': 6819694, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.709251,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.141643, 'mean s_rtt: ': 93.030837,
      time: 23.0-24.0}, {'bytes sent: ': 6963647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.352613, 'mean s_rtt: ': 91.827751,
      time: 24.0-25.0}, {'bytes sent: ': 6897694, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.212871,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.464342, 'mean s_rtt: ': 92.544554,
      time: 25.0-26.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.311005,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.216266, 'mean s_rtt: ': 91.569378,
      time: 26.0-27.0}, {'bytes sent: ': 6909647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.877729,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.30683, 'mean s_rtt: ': 91.689956,
      time: 27.0-28.0}, {'bytes sent: ': 6900049, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.821596,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.379897, 'mean s_rtt: ': 92.164319,
      time: 28.0-29.0}, {'bytes sent: ': 6955251, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.358852,
      'mean loss2: ': 0.006744, 'mean loss: ': 0.672195, 'mean s_rtt: ': 91.511962,
      time: 29.0-30.0}, {'bytes sent: ': 6927647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.072816,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033182, 'mean s_rtt: ': 91.640777,
      time: 30.0-31.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.285,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.494816, 'mean s_rtt: ': 90.505, time: 31.0-32.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.136585,
      'mean loss2: ': 0.00559, 'mean loss: ': 0.564441, 'mean s_rtt: ': 92.346341,
      time: 32.0-33.0}, {'bytes sent: ': 6906098, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.346847,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.421903, 'mean s_rtt: ': 91.423423,
      time: 33.0-34.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035979, 'mean s_rtt: ': 93.098814,
      time: 34.0-35.0}, {'bytes sent: ': 6976849, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.26383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.391489, time: 35.0-36.0},
    {'bytes sent: ': 6954047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.099548,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.177614, 'mean s_rtt: ': 91.190045,
      time: 36.0-37.0}, {'bytes sent: ': 6914447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.052133,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.153581, 'mean s_rtt: ': 92.464455,
      time: 37.0-38.0}, {'bytes sent: ': 6976847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.031111,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.418788, 'mean s_rtt: ': 91.226667,
      time: 38.0-39.0}, {'bytes sent: ': 6958847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.195122, time: 39.0-40.0},
    {'bytes sent: ': 1024447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.764706, time: 40.0-41.0},
    {'bytes sent: ': 6670836.878049, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.309222,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.265036, 'mean s_rtt: ': 92.493224,
      time: global}]}
