{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 982812.0}, content: [{'bytes sent: ': 15301341,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.952744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.814024, time: 0.0-1.0}, {'bytes sent: ': 19317647, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000752, 'mean loss: ': 0.076279, 'mean s_rtt: ': 49.689382,
      time: 1.0-2.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.780392, time: 2.0-3.0},
    {'bytes sent: ': 19615249, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.001623,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063497, 'mean s_rtt: ': 48.853896,
      time: 3.0-4.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071335, 'mean s_rtt: ': 48.937405,
      time: 4.0-5.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.830631, time: 5.0-6.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.248529, time: 6.0-7.0}, {'bytes sent: ': 19464000,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.919608, time: 7.0-8.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.008803, 'mean loss2: ': 0.001064, 'mean loss: ': 0.107983,
      'mean s_rtt: ': 48.658451, time: 8.0-9.0}, {'bytes sent: ': 19531247, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.071012, 'mean s_rtt: ': 49.089666,
      time: 9.0-10.0}, {'bytes sent: ': 19552894, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.129116, 'mean s_rtt: ': 49.133333,
      time: 10.0-11.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.022117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.039494, time: 11.0-12.0},
    {'bytes sent: ': 19519247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.007386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.048744, time: 12.0-13.0},
    {'bytes sent: ': 19586400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0181, time: 13.0-14.0},
    {'bytes sent: ': 19564896, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.783505, time: 14.0-15.0}, {'bytes sent: ': 19552800,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001446, 'mean loss: ': 0.145936,
      'mean s_rtt: ': 49.056716, time: 15.0-16.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.004049, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070937,
      'mean s_rtt: ': 48.631579, time: 16.0-17.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062391, 'mean s_rtt: ': 48.554028,
      time: 17.0-18.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.128207, 'mean s_rtt: ': 48.82491,
      time: 18.0-19.0}, {'bytes sent: ': 19120800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.562599,
      'mean loss2: ': 0.00842, 'mean loss: ': 0.860387, 'mean s_rtt: ': 49.614897,
      time: 19.0-20.0}, {'bytes sent: ': 19513345, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.120061, time: 20.0-21.0},
    {'bytes sent: ': 19642800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.554983, time: 21.0-22.0},
    {'bytes sent: ': 19537247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.073178, 'mean s_rtt: ': 49.05303, time: 22.0-23.0}, {'bytes sent: ': 19624849,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.623256, time: 23.0-24.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.007233, 'mean loss2: ': 0.001228, 'mean loss: ': 0.123895,
      'mean s_rtt: ': 48.679928, time: 24.0-25.0}, {'bytes sent: ': 19504849, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.066023,
      time: 25.0-26.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.001748,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084383, 'mean s_rtt: ': 48.98951,
      time: 26.0-27.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.065714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.18, time: 27.0-28.0},
    {'bytes sent: ': 19300800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.16318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.518828, time: 28.0-29.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.463054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.108374, time: 29.0-30.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.240664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.315353, time: 30.0-31.0},
    {'bytes sent: ': 19458051, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.877451, time: 31.0-32.0},
    {'bytes sent: ': 19371600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.131068, time: 32.0-33.0},
    {'bytes sent: ': 19603200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.12549,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.068416, 'mean s_rtt: ': 47.54902,
      time: 33.0-34.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.139442,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.062923, 'mean s_rtt: ': 47.171315,
      time: 34.0-35.0}, {'bytes sent: ': 19524051, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.5, time: 35.0-36.0},
    {'bytes sent: ': 19368051, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.796, time: 36.0-37.0}, {'bytes sent: ': 19399355,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.001059, 'mean loss: ': 0.110762,
      'mean s_rtt: ': 46.955, time: 37.0-38.0}, {'bytes sent: ': 19360851, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.325991, 'mean loss2: ': 0.000747, 'mean loss: ': 0.076598,
      'mean s_rtt: ': 47.132159, time: 38.0-39.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.146825, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011829,
      'mean s_rtt: ': 47.484127, time: 39.0-40.0}, {'bytes sent: ': 1788520, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.083333,
      time: 40.0-41.0}, {'bytes sent: ': 18962441.219512, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.113483, 'mean loss2: ': 0.000574, 'mean loss: ': 0.059977,
      'mean s_rtt: ': 48.449173, time: global}]}
