{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1156250.0}, content: [{'bytes sent: ': 7038665,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.540962, 'mean loss2: ': 0.005697,
      'mean loss: ': 0.526247, 'mean s_rtt: ': 99.183355, time: 0.0-1.0}, {'bytes sent: ': 12225627,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.044396, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.142168, 'mean s_rtt: ': 93.60262, time: 1.0-2.0}, {'bytes sent: ': 11007955,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.080621, 'mean loss2: ': 0.008675,
      'mean loss: ': 0.799717, 'mean s_rtt: ': 96.835059, time: 2.0-3.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.005147, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.096314, 'mean s_rtt: ': 92.810294, time: 3.0-4.0}, {'bytes sent: ': 12281101,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.184387, 'mean loss2: ': 0.00457,
      'mean loss: ': 0.446356, 'mean s_rtt: ': 93.168773, time: 4.0-5.0}, {'bytes sent: ': 12380400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.006512, 'mean loss2: ': 0.00631,
      'mean loss: ': 0.619926, 'mean s_rtt: ': 92.523155, time: 5.0-6.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.047516, 'mean loss2: ': 0.006444,
      'mean loss: ': 0.634359, 'mean s_rtt: ': 92.711303, time: 6.0-7.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.009745, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.225007, 'mean s_rtt: ': 92.766867, time: 7.0-8.0}, {'bytes sent: ': 12299890,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.061894, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.247223, 'mean s_rtt: ': 93.064131, time: 8.0-9.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002935, 'mean loss: ': 0.287347,
      'mean s_rtt: ': 92.222874, time: 9.0-10.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.025868, 'mean loss2: ': 0.007981, 'mean loss: ': 0.775816,
      'mean s_rtt: ': 91.583149, time: 10.0-11.0}, {'bytes sent: ': 12460180, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.092679, 'mean loss2: ': 0.005653, 'mean loss: ': 0.549693,
      'mean s_rtt: ': 91.608255, time: 11.0-12.0}, {'bytes sent: ': 12303649, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.256477, 'mean loss2: ': 0.003393, 'mean loss: ': 0.338269,
      'mean s_rtt: ': 91.878238, time: 12.0-13.0}, {'bytes sent: ': 12308400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.188406, 'mean loss2: ': 0.001208, 'mean loss: ': 0.119962,
      'mean s_rtt: ': 92.021739, time: 13.0-14.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.28046, 'mean loss2: ': 0.001126, 'mean loss: ': 0.111388,
      'mean s_rtt: ': 91.586207, time: 14.0-15.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.248193, 'mean loss2: ': 0.001186, 'mean loss: ': 0.116646,
      'mean s_rtt: ': 91.028916, time: 15.0-16.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.254321, 'mean loss2: ': 0.000904, 'mean loss: ': 0.089303,
      'mean s_rtt: ': 91.244444, time: 16.0-17.0}, {'bytes sent: ': 12228269, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.828633, 'mean loss2: ': 0.005627, 'mean loss: ': 0.547705,
      'mean s_rtt: ': 93.279826, time: 17.0-18.0}, {'bytes sent: ': 12380400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0992, 'mean loss2: ': 0.002286, 'mean loss: ': 0.223745,
      'mean s_rtt: ': 91.9808, time: 18.0-19.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.291771, 'mean loss2: ': 0.002234, 'mean loss: ': 0.220073,
      'mean s_rtt: ': 90.875312, time: 19.0-20.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.479319, 'mean loss2: ': 0.003972, 'mean loss: ': 0.390364,
      'mean s_rtt: ': 90.722628, time: 20.0-21.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.160976, 'mean loss2: ': 0.002691, 'mean loss: ': 0.267341,
      'mean s_rtt: ': 91.963415, time: 21.0-22.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.338308, 'mean loss2: ': 0.003164, 'mean loss: ': 0.312348,
      'mean s_rtt: ': 90.935323, time: 22.0-23.0}, {'bytes sent: ': 12351600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.131188, 'mean loss2: ': 0.000958, 'mean loss: ': 0.094663,
      'mean s_rtt: ': 91.475248, time: 23.0-24.0}, {'bytes sent: ': 12414333, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.307305, 'mean loss2: ': 0.001701, 'mean loss: ': 0.168956,
      'mean s_rtt: ': 91.503778, time: 24.0-25.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.198565, 'mean loss2: ': 0.000338, 'mean loss: ': 0.033741,
      'mean s_rtt: ': 91.825359, time: 25.0-26.0}, {'bytes sent: ': 12488400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.347619, 'mean loss2: ': 0.001052, 'mean loss: ': 0.103395,
      'mean s_rtt: ': 90.780952, time: 26.0-27.0}, {'bytes sent: ': 12308685, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.260546, 'mean loss2: ': 0.001116, 'mean loss: ': 0.110721,
      'mean s_rtt: ': 91.920596, time: 27.0-28.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.420048, 'mean loss2: ': 0.003541, 'mean loss: ': 0.34649,
      'mean s_rtt: ': 90.386635, time: 28.0-29.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.194774, 'mean loss2: ': 0.003595, 'mean loss: ': 0.357284,
      'mean s_rtt: ': 91.667458, time: 29.0-30.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.106888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.567696,
      time: 30.0-31.0}, {'bytes sent: ': 12285600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.242095, 'mean s_rtt: ': 92.09596,
      time: 31.0-32.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.553542,
      'mean loss2: ': 0.014056, 'mean loss: ': 1.369617, 'mean s_rtt: ': 92.60626,
      time: 32.0-33.0}, {'bytes sent: ': 10983386, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.494366,
      'mean loss2: ': 0.005308, 'mean loss: ': 1.896613, 'mean s_rtt: ': 97.339437,
      time: 33.0-34.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.576017,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.414008, 'mean s_rtt: ': 92.719486,
      time: 34.0-35.0}, {'bytes sent: ': 12235519, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.085099, 'mean s_rtt: ': 93.032061,
      time: 35.0-36.0}, {'bytes sent: ': 12354000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.168279,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.276034, 'mean s_rtt: ': 92.208897,
      time: 36.0-37.0}, {'bytes sent: ': 12478800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.201878,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.12547, 'mean s_rtt: ': 90.647887,
      time: 37.0-38.0}, {'bytes sent: ': 12381651, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.296,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.473434, 'mean s_rtt: ': 91.096, time: 38.0-39.0},
    {'bytes sent: ': 12369600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.004372, 'mean loss: ': 0.430811, 'mean s_rtt: ': 92.146199,
      time: 39.0-40.0}, {'bytes sent: ': 1948000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.353986, 'mean s_rtt: ': 91.25, time: 40.0-41.0},
    {'bytes sent: ': 11919417.317073, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.329822,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.361087, 'mean s_rtt: ': 92.3626,
      time: global}]}
