{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 863281.0}, content: [{'bytes sent: ': 10429480,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 1.954724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.072835, time: 0.0-1.0}, {'bytes sent: ': 13752047, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.090993, 'mean s_rtt: ': 61.281184,
      time: 1.0-2.0}, {'bytes sent: ': 13876847, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.931864, time: 2.0-3.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.747535, time: 3.0-4.0}, {'bytes sent: ': 13953647,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.662745, time: 4.0-5.0}, {'bytes sent: ': 13906988, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.693694,
      time: 5.0-6.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.735661, time: 6.0-7.0},
    {'bytes sent: ': 13893694, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.836601, time: 7.0-8.0}, {'bytes sent: ': 13884329,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 8.0-9.0}, {'bytes sent: ': 13888847, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.862403,
      time: 9.0-10.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.870259, time: 10.0-11.0},
    {'bytes sent: ': 13845835, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.96319, time: 11.0-12.0},
    {'bytes sent: ': 13915388, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.233766, time: 12.0-13.0}, {'bytes sent: ': 13886447,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.31016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.016043, time: 13.0-14.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 14.0-15.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.174359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.015385, time: 15.0-16.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.127551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.173469, time: 16.0-17.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.115789, time: 17.0-18.0},
    {'bytes sent: ': 13843341, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.444444, time: 18.0-19.0},
    {'bytes sent: ': 13884235, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.261438, time: 19.0-20.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.256684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.176471, time: 20.0-21.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 21.0-22.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.088083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.409326, time: 22.0-23.0}, {'bytes sent: ': 13881694, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.037433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.074866,
      time: 23.0-24.0}, {'bytes sent: ': 13867341, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.633987, time: 24.0-25.0},
    {'bytes sent: ': 13872282, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.541935, time: 25.0-26.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.13089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.041885, time: 26.0-27.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.071795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.912821, time: 27.0-28.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.108247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.546392, time: 28.0-29.0},
    {'bytes sent: ': 13845647, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.569149, time: 29.0-30.0},
    {'bytes sent: ': 13874682, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.198718, time: 30.0-31.0},
    {'bytes sent: ': 13884282, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.149351, time: 31.0-32.0},
    {'bytes sent: ': 13887647, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.465969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.104712, time: 32.0-33.0},
    {'bytes sent: ': 13916400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.174359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.502564, time: 33.0-34.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.572165, time: 34.0-35.0},
    {'bytes sent: ': 13845600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.244565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.48913, time: 35.0-36.0},
    {'bytes sent: ': 13869835, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.287582, time: 36.0-37.0},
    {'bytes sent: ': 13872282, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.949686, time: 37.0-38.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.994949, time: 38.0-39.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.121212, time: 39.0-40.0}, {'bytes sent: ': 1507640,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.095238, time: 40.0-41.0}, {'bytes sent: ': 13496235.536585,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.143099, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002275, 'mean s_rtt: ': 59.397328, time: global}]}
