{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 293750.0}, content: [{'bytes sent: ': 4619678,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.003331, 'mean loss: ': 0.478586,
      'mean s_rtt: ': 55.53719, time: 0.0-1.0}, {'bytes sent: ': 5482800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.078877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.231283,
      time: 1.0-2.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.224622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.354212, time: 2.0-3.0},
    {'bytes sent: ': 5548894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.404199, time: 3.0-4.0},
    {'bytes sent: ': 5619600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.258667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.672, time: 4.0-5.0},
    {'bytes sent: ': 5580143, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.633136, time: 5.0-6.0},
    {'bytes sent: ': 5602847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.186906, 'mean s_rtt: ': 50.446023,
      time: 6.0-7.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.172775,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.242403, 'mean s_rtt: ': 50.149215,
      time: 7.0-8.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.092838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.867374, time: 8.0-9.0},
    {'bytes sent: ': 5617247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.387812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.141274, time: 9.0-10.0},
    {'bytes sent: ': 5634000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.549383, time: 10.0-11.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.190608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.825967, time: 11.0-12.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.171229, 'mean s_rtt: ': 50.939474,
      time: 12.0-13.0}, {'bytes sent: ': 5658094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.435967,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.254642, 'mean s_rtt: ': 49.836512,
      time: 13.0-14.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.174603, time: 14.0-15.0},
    {'bytes sent: ': 5612447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.293956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.156593, time: 15.0-16.0},
    {'bytes sent: ': 5592140, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.293629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.34349, time: 16.0-17.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.157746, time: 17.0-18.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.247283,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.25361, 'mean s_rtt: ': 49.92663,
      time: 18.0-19.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.28739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.475073, time: 19.0-20.0},
    {'bytes sent: ': 5608847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.243506, time: 20.0-21.0},
    {'bytes sent: ': 5641247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.438486,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.428016, 'mean s_rtt: ': 50.141956,
      time: 21.0-22.0}, {'bytes sent: ': 5626847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.469649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.306709, time: 22.0-23.0},
    {'bytes sent: ': 5599247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.544828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.248276, time: 23.0-24.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.535032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.356688, time: 24.0-25.0},
    {'bytes sent: ': 5595649, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.318471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.573248, time: 25.0-26.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.292517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.656463, time: 26.0-27.0},
    {'bytes sent: ': 5626800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.416149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.440994, time: 27.0-28.0},
    {'bytes sent: ': 5606494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.394984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.554859, time: 28.0-29.0},
    {'bytes sent: ': 5583647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.196706, 'mean s_rtt: ': 50.579114,
      time: 29.0-30.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.412903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.325806, time: 30.0-31.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.319865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.811448, time: 31.0-32.0},
    {'bytes sent: ': 5571649, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.47931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.434483, time: 32.0-33.0}, {'bytes sent: ': 5556094,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.328904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.847176, time: 33.0-34.0}, {'bytes sent: ': 5583649, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.275316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.813291,
      time: 34.0-35.0}, {'bytes sent: ': 5620943, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.537906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.01083, time: 35.0-36.0},
    {'bytes sent: ': 5574143, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.513699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.311644, time: 36.0-37.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.414239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.352751, time: 37.0-38.0},
    {'bytes sent: ': 5614896, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.523962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.233227, time: 38.0-39.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.429487, time: 39.0-40.0},
    {'bytes sent: ': 550280, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 5446118.609756,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.36478, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.043338, 'mean s_rtt: ': 50.597398, time: global}]}
