{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1698242.0}, content: [{'bytes sent: ': 10387048,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 4.002793, 'mean loss2: ': 0.00728,
      'mean loss: ': 0.553533, 'mean s_rtt: ': 89.424581, time: 0.0-1.0}, {'bytes sent: ': 18614447,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 3.384615, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.130999, 'mean s_rtt: ': 84.736264, time: 1.0-2.0}, {'bytes sent: ': 18972047,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 2.209524, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.099833, 'mean s_rtt: ': 82.733333, time: 2.0-3.0}, {'bytes sent: ': 19026702,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.587156, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.02585, 'mean s_rtt: ': 82.504587, time: 3.0-4.0}, {'bytes sent: ': 19142447,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.423423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.126126, time: 4.0-5.0}, {'bytes sent: ': 18932400, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 1.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.67,
      time: 5.0-6.0}, {'bytes sent: ': 18658800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 2.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.850575, time: 6.0-7.0},
    {'bytes sent: ': 18801600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.511364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.693182, time: 7.0-8.0},
    {'bytes sent: ': 19144800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.069407, 'mean s_rtt: ': 81.87963,
      time: 8.0-9.0}, {'bytes sent: ': 19248047, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.018018, time: 9.0-10.0},
    {'bytes sent: ': 18954047, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.33945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.018349, time: 10.0-11.0},
    {'bytes sent: ': 19196400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.027273, time: 11.0-12.0},
    {'bytes sent: ': 18937899, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.046296, time: 12.0-13.0},
    {'bytes sent: ': 18846047, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.471698,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.071371, 'mean s_rtt: ': 82.867925,
      time: 13.0-14.0}, {'bytes sent: ': 19136400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.174312, time: 14.0-15.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.8, time: 15.0-16.0},
    {'bytes sent: ': 18991200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.556604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.330189, time: 16.0-17.0},
    {'bytes sent: ': 18600047, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 2.070588,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.084109, 'mean s_rtt: ': 82.270588,
      time: 17.0-18.0}, {'bytes sent: ': 18343247, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 2.036145,
      'mean loss2: ': 0.013544, 'mean loss: ': 1.398011, 'mean s_rtt: ': 82.554217,
      time: 18.0-19.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 2.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.130435, time: 19.0-20.0},
    {'bytes sent: ': 19101600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.06881, 'mean s_rtt: ': 81.422018,
      time: 20.0-21.0}, {'bytes sent: ': 18998447, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.579439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.196262, time: 21.0-22.0},
    {'bytes sent: ': 18962400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.657143,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.073624, 'mean s_rtt: ': 82.561905,
      time: 22.0-23.0}, {'bytes sent: ': 18806447, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.734694, time: 23.0-24.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 2.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.269663, time: 24.0-25.0},
    {'bytes sent: ': 18789600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.639535, time: 25.0-26.0},
    {'bytes sent: ': 18259890, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 2.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.533333, time: 26.0-27.0},
    {'bytes sent: ': 19120847, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 2.383178,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.070822, 'mean s_rtt: ': 83.074766,
      time: 27.0-28.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.369369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.108108, time: 28.0-29.0},
    {'bytes sent: ': 19261294, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.623853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.623853, time: 29.0-30.0},
    {'bytes sent: ': 19148447, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.490741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.638889, time: 30.0-31.0},
    {'bytes sent: ': 18933600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.028302, time: 31.0-32.0},
    {'bytes sent: ': 18837647, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.808511, time: 32.0-33.0},
    {'bytes sent: ': 19110742, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.630631, time: 33.0-34.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.490741, time: 34.0-35.0},
    {'bytes sent: ': 19030847, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.53271, time: 35.0-36.0},
    {'bytes sent: ': 19034400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.33945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.743119, time: 36.0-37.0},
    {'bytes sent: ': 19153200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.117117, time: 37.0-38.0},
    {'bytes sent: ': 18944400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.214953,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.070842, 'mean s_rtt: ': 82.598131,
      time: 38.0-39.0}, {'bytes sent: ': 18997200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.441441, time: 39.0-40.0},
    {'bytes sent: ': 2711120, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.2, time: 40.0-41.0}, {'bytes sent: ': 18352481.780488,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.642275, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.054092, 'mean s_rtt: ': 82.542673, time: global}]}
