{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1877867.0}, content: [{'bytes sent: ': 16631623,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.753657, 'mean loss2: ': 0.012943,
      'mean loss: ': 1.03219, 'mean s_rtt: ': 68.816012, time: 0.0-1.0}, {'bytes sent: ': 24266601,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.415851, 'mean loss2: ': 0.005654,
      'mean loss: ': 0.634826, 'mean s_rtt: ': 68.847358, time: 1.0-2.0}, {'bytes sent: ': 25018212,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.358325, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.496175, 'mean s_rtt: ': 68.651899, time: 2.0-3.0}, {'bytes sent: ': 23664095,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.441238, 'mean loss2: ': 0.02289,
      'mean loss: ': 2.290718, 'mean s_rtt: ': 68.741343, time: 3.0-4.0}, {'bytes sent: ': 24866063,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.295184, 'mean loss2: ': 0.007172,
      'mean loss: ': 0.813702, 'mean s_rtt: ': 68.184549, time: 4.0-5.0}, {'bytes sent: ': 25200615,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.342787, 'mean loss2: ': 0.007507,
      'mean loss: ': 0.762511, 'mean s_rtt: ': 68.762347, time: 5.0-6.0}, {'bytes sent: ': 26478727,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.310313, 'mean loss2: ': 0.005878,
      'mean loss: ': 0.600794, 'mean s_rtt: ': 68.708353, time: 6.0-7.0}, {'bytes sent: ': 24684348,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.389298, 'mean loss2: ': 0.005625,
      'mean loss: ': 0.568682, 'mean s_rtt: ': 68.726559, time: 7.0-8.0}, {'bytes sent: ': 25087957,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.309873, 'mean loss2: ': 0.010648,
      'mean loss: ': 0.995774, 'mean s_rtt: ': 68.430596, time: 8.0-9.0}, {'bytes sent: ': 23034154,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.581395, 'mean loss2: ': 0.011702,
      'mean loss: ': 1.162736, 'mean s_rtt: ': 69.434109, time: 9.0-10.0}, {'bytes sent: ': 24099624,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.417671, 'mean loss2: ': 0.007905,
      'mean loss: ': 0.810195, 'mean s_rtt: ': 68.787149, time: 10.0-11.0}, {'bytes sent: ': 26496738,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.254213, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.405198, 'mean s_rtt: ': 68.3647, time: 11.0-12.0}, {'bytes sent: ': 25899451,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.340877, 'mean loss2: ': 0.005785,
      'mean loss: ': 0.610999, 'mean s_rtt: ': 68.766148, time: 12.0-13.0}, {'bytes sent: ': 23286693,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.412108, 'mean loss2: ': 0.016825,
      'mean loss: ': 1.566757, 'mean s_rtt: ': 68.644185, time: 13.0-14.0}, {'bytes sent: ': 22077862,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.684514, 'mean loss2: ': 0.033533,
      'mean loss: ': 2.99364, 'mean s_rtt: ': 69.123201, time: 14.0-15.0}, {'bytes sent: ': 24559170,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.433462, 'mean loss2: ': 0.005618,
      'mean loss: ': 0.602768, 'mean s_rtt: ': 69.177435, time: 15.0-16.0}, {'bytes sent: ': 26767697,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.293199, 'mean loss2: ': 0.003351,
      'mean loss: ': 0.347626, 'mean s_rtt: ': 68.574449, time: 16.0-17.0}, {'bytes sent: ': 26271691,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.244681, 'mean loss2: ': 0.003191,
      'mean loss: ': 0.326747, 'mean s_rtt: ': 68.357834, time: 17.0-18.0}, {'bytes sent: ': 27542400,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.25308, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.040267, 'mean s_rtt: ': 66.983203, time: 18.0-19.0}, {'bytes sent: ': 26378855,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.330056, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.047238, 'mean s_rtt: ': 68.496489, time: 19.0-20.0}, {'bytes sent: ': 27331363,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.240326, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.095025, 'mean s_rtt: ': 67.252546, time: 20.0-21.0}, {'bytes sent: ': 27614400,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448, 'mean loss: ': 0.04502,
      'mean s_rtt: ': 66.72012, time: 21.0-22.0}, {'bytes sent: ': 27102202, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.332335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.781437,
      time: 22.0-23.0}, {'bytes sent: ': 27223250, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.477504,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046582, 'mean s_rtt: ': 67.258345,
      time: 23.0-24.0}, {'bytes sent: ': 27453600, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.016451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.781434, time: 24.0-25.0},
    {'bytes sent: ': 27379875, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.546099,
      'mean loss2: ': 0.006739, 'mean loss: ': 0.660319, 'mean s_rtt: ': 66.85461,
      time: 25.0-26.0}, {'bytes sent: ': 27134639, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.345304,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.067613, 'mean s_rtt: ': 67.037293,
      time: 26.0-27.0}, {'bytes sent: ': 27271308, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.188131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.075758, time: 27.0-28.0},
    {'bytes sent: ': 26742327, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.40413,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054158, 'mean s_rtt: ': 66.924779,
      time: 28.0-29.0}, {'bytes sent: ': 27156817, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.658639,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.325374, 'mean s_rtt: ': 67.693194,
      time: 29.0-30.0}, {'bytes sent: ': 26925165, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.594221,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.64199, 'mean s_rtt: ': 67.06407,
      time: 30.0-31.0}, {'bytes sent: ': 27407256, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.394484,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.055941, 'mean s_rtt: ': 67.430456,
      time: 31.0-32.0}, {'bytes sent: ': 26517871, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.281305,
      'mean loss2: ': 0.022514, 'mean loss: ': 2.216638, 'mean s_rtt: ': 67.881188,
      time: 32.0-33.0}, {'bytes sent: ': 27694217, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.113547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.062647, time: 33.0-34.0},
    {'bytes sent: ': 27646800, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073515, 'mean s_rtt: ': 66.713333,
      time: 34.0-35.0}, {'bytes sent: ': 27019224, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.627981,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029522, 'mean s_rtt: ': 67.227345,
      time: 35.0-36.0}, {'bytes sent: ': 25376655, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.57533,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.523621, 'mean s_rtt: ': 68.675771,
      time: 36.0-37.0}, {'bytes sent: ': 27406895, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.160939,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016403, 'mean s_rtt: ': 67.020956,
      time: 37.0-38.0}, {'bytes sent: ': 27591869, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.036824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.730725, time: 38.0-39.0},
    {'bytes sent: ': 27683951, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.032211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.364568, time: 39.0-40.0},
    {'bytes sent: ': 3246480, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.584416, time: 40.0-41.0}, {'bytes sent: ': 25347286.341463,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.339398, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.523227, 'mean s_rtt: ': 67.846656, time: global}]}
