{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1220703.0}, content: [{'bytes sent: ': 16382854,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 1.012891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.554328, time: 0.0-1.0}, {'bytes sent: ': 22420800, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.969091,
      time: 1.0-2.0}, {'bytes sent: ': 22461694, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.004942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.041186, time: 2.0-3.0},
    {'bytes sent: ': 22455694, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.008224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.016447, time: 3.0-4.0},
    {'bytes sent: ': 22443600, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.045528, time: 4.0-5.0},
    {'bytes sent: ': 22243200, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.084586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.471805, time: 5.0-6.0},
    {'bytes sent: ': 22312800, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.973085, time: 6.0-7.0}, {'bytes sent: ': 22449694,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.00349, time: 7.0-8.0}, {'bytes sent: ': 22404141, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.02314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.143802,
      time: 8.0-9.0}, {'bytes sent: ': 22478447, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990164, time: 9.0-10.0},
    {'bytes sent: ': 22375294, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.990775, time: 10.0-11.0}, {'bytes sent: ': 22347647,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.995885, time: 11.0-12.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.00349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013962,
      time: 12.0-13.0}, {'bytes sent: ': 22514447, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.00982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988543, time: 13.0-14.0},
    {'bytes sent: ': 22462941, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.957377, time: 14.0-15.0}, {'bytes sent: ': 22504988,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.008292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.988391, time: 15.0-16.0}, {'bytes sent: ': 22440000, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.021104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061688,
      time: 16.0-17.0}, {'bytes sent: ': 22507247, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996727, time: 17.0-18.0},
    {'bytes sent: ': 22168847, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009516, 'mean s_rtt: ': 53.54698,
      time: 18.0-19.0}, {'bytes sent: ': 22384847, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.048013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.13245, time: 19.0-20.0},
    {'bytes sent: ': 22516800, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.981758, time: 20.0-21.0}, {'bytes sent: ': 22447341,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.975329, time: 21.0-22.0}, {'bytes sent: ': 22509694, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 22.0-23.0}, {'bytes sent: ': 21648094, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 1.010435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.481739, time: 23.0-24.0},
    {'bytes sent: ': 22492847, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 24.0-25.0}, {'bytes sent: ': 22320000,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.026104, time: 25.0-26.0}, {'bytes sent: ': 22312847, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997938,
      time: 26.0-27.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 27.0-28.0},
    {'bytes sent: ': 22507298, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 28.0-29.0}, {'bytes sent: ': 22516851,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.985149, time: 29.0-30.0}, {'bytes sent: ': 22348902, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 30.0-31.0}, {'bytes sent: ': 22305600, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 31.0-32.0},
    {'bytes sent: ': 22461702, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.041806, time: 32.0-33.0},
    {'bytes sent: ': 22328604, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.060656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.157377, time: 33.0-34.0},
    {'bytes sent: ': 22381251, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031413, 'mean s_rtt: ': 53.289256,
      time: 34.0-35.0}, {'bytes sent: ': 22508451, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.985246, time: 35.0-36.0},
    {'bytes sent: ': 22468902, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.983793, time: 36.0-37.0}, {'bytes sent: ': 22501251,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.001629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.034202, time: 37.0-38.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008224,
      time: 38.0-39.0}, {'bytes sent: ': 22531302, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 39.0-40.0},
    {'bytes sent: ': 2353280, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 21771907.292683,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.061453, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001023, 'mean s_rtt: ': 53.142186, time: global}]}
