{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1449950.0}, content: [{'bytes sent: ': 11748058,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.886266, 'mean loss2: ': 0.007259,
      'mean loss: ': 0.742169, 'mean s_rtt: ': 53.403433, time: 0.0-1.0}, {'bytes sent: ': 26390368,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.20462, 'mean loss2: ': 0.006194,
      'mean loss: ': 0.598334, 'mean s_rtt: ': 52.779349, time: 1.0-2.0}, {'bytes sent: ': 26489652,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.089587, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.578153, 'mean s_rtt: ': 51.962008, time: 2.0-3.0}, {'bytes sent: ': 26740298,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.098968, 'mean loss2: ': 0.006502,
      'mean loss: ': 0.623383, 'mean s_rtt: ': 52.002814, time: 3.0-4.0}, {'bytes sent: ': 27017202,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.080549, 'mean loss2: ': 0.00469,
      'mean loss: ': 0.480711, 'mean s_rtt: ': 52.023341, time: 4.0-5.0}, {'bytes sent: ': 26916561,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.087655, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.376854, 'mean s_rtt: ': 51.742084, time: 5.0-6.0}, {'bytes sent: ': 27230571,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.075716, 'mean loss2: ': 0.008847,
      'mean loss: ': 0.846878, 'mean s_rtt: ': 51.926593, time: 6.0-7.0}, {'bytes sent: ': 26529325,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.090478, 'mean loss2: ': 0.007467,
      'mean loss: ': 0.739794, 'mean s_rtt: ': 51.975367, time: 7.0-8.0}, {'bytes sent: ': 27500981,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.01011, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.391232, 'mean s_rtt: ': 51.62546, time: 8.0-9.0}, {'bytes sent: ': 27346238,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.037344, 'mean loss2: ': 0.005793,
      'mean loss: ': 0.555479, 'mean s_rtt: ': 51.823882, time: 9.0-10.0}, {'bytes sent: ': 27624000,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003229, 'mean loss: ': 0.311756,
      'mean s_rtt: ': 51.491745, time: 10.0-11.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003789, 'mean loss: ': 0.360809, 'mean s_rtt: ': 51.567704,
      time: 11.0-12.0}, {'bytes sent: ': 26813094, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.102516,
      'mean loss2: ': 0.004679, 'mean loss: ': 0.47677, 'mean s_rtt: ': 51.489308,
      time: 12.0-13.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.00101,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.00068, 'mean s_rtt: ': 51.613131,
      time: 13.0-14.0}, {'bytes sent: ': 27481200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.806818, time: 14.0-15.0},
    {'bytes sent: ': 27451200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.463623, time: 15.0-16.0}, {'bytes sent: ': 27410400,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.089461, 'mean loss2: ': 0.00589,
      'mean loss: ': 0.587549, 'mean s_rtt: ': 51.240196, time: 16.0-17.0}, {'bytes sent: ': 27306567,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.185939, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.276212, 'mean s_rtt: ': 51.990749, time: 17.0-18.0}, {'bytes sent: ': 27512400,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.847887, time: 18.0-19.0}, {'bytes sent: ': 27501600, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044203, 'mean s_rtt: ': 51.645309,
      time: 19.0-20.0}, {'bytes sent: ': 27514800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043054, 'mean s_rtt: ': 51.576381,
      time: 20.0-21.0}, {'bytes sent: ': 27502800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058859, 'mean s_rtt: ': 51.198592,
      time: 21.0-22.0}, {'bytes sent: ': 27520800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105213, 'mean s_rtt: ': 51.122571,
      time: 22.0-23.0}, {'bytes sent: ': 27512400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011215, 'mean s_rtt: ': 51.58972,
      time: 23.0-24.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.126263,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.059894, 'mean s_rtt: ': 51.429293,
      time: 24.0-25.0}, {'bytes sent: ': 27494400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.019635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.329593, time: 25.0-26.0},
    {'bytes sent: ': 27320400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.128099,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.453155, 'mean s_rtt: ': 51.438017,
      time: 26.0-27.0}, {'bytes sent: ': 27561600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.003319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.392699, time: 27.0-28.0},
    {'bytes sent: ': 27429600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.163619,
      'mean loss2: ': 0.005052, 'mean loss: ': 0.496196, 'mean s_rtt: ': 51.579403,
      time: 28.0-29.0}, {'bytes sent: ': 27543600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.625743, time: 29.0-30.0},
    {'bytes sent: ': 27525600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.698055, time: 30.0-31.0}, {'bytes sent: ': 27151451,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.235362, 'mean loss2: ': 0.005805,
      'mean loss: ': 0.575602, 'mean s_rtt: ': 51.743972, time: 31.0-32.0}, {'bytes sent: ': 27402000,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538, 'mean loss: ': 0.054086,
      'mean s_rtt: ': 51.582474, time: 32.0-33.0}, {'bytes sent: ': 26704800, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.016135, 'mean loss: ': 1.740082,
      'mean s_rtt: ': 52.367461, time: 33.0-34.0}, {'bytes sent: ': 27452400, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.137709, 'mean loss2: ': 0.002934, 'mean loss: ': 0.292616,
      'mean s_rtt: ': 51.305019, time: 34.0-35.0}, {'bytes sent: ': 27594000, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.050719, 'mean s_rtt: ': 51.5261,
      time: 35.0-36.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.384615, time: 36.0-37.0},
    {'bytes sent: ': 27454800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.1055,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040896, 'mean s_rtt: ': 51.641118,
      time: 37.0-38.0}, {'bytes sent: ': 27499200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.740705, time: 38.0-39.0},
    {'bytes sent: ': 27502800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.742268, time: 39.0-40.0}, {'bytes sent: ': 8505160,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.861017, time: 40.0-41.0}, {'bytes sent: ': 26470525.02439,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.080526, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.28076, 'mean s_rtt: ': 51.714527, time: global}]}
