{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1527404.0}, content: [{'bytes sent: ': 17567352,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 1.202578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.745856, time: 0.0-1.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.884837,
      time: 1.0-2.0}, {'bytes sent: ': 23656737, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.724335,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.1696, 'mean s_rtt: ': 60.48289, time: 2.0-3.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.795494, time: 3.0-4.0}, {'bytes sent: ': 24840000,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.089767, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.088507, 'mean s_rtt: ': 59.992819, time: 4.0-5.0}, {'bytes sent: ': 24892800,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017811, 'mean s_rtt: ': 59.277992, time: 5.0-6.0}, {'bytes sent: ': 24969694,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054991,
      'mean s_rtt: ': 59.2881, time: 6.0-7.0}, {'bytes sent: ': 24742800, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.362035, 'mean loss2: ': 0.001689, 'mean loss: ': 0.169195,
      'mean s_rtt: ': 59.520548, time: 7.0-8.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000498, 'mean loss: ': 0.050231, 'mean s_rtt: ': 59.769497,
      time: 8.0-9.0}, {'bytes sent: ': 24950447, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.587074, time: 9.0-10.0},
    {'bytes sent: ': 24945647, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.716312, time: 10.0-11.0}, {'bytes sent: ': 24909694,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.729825, time: 11.0-12.0}, {'bytes sent: ': 24876047, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.889892,
      time: 12.0-13.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.230435,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.09899, 'mean s_rtt: ': 59.45, time: 13.0-14.0},
    {'bytes sent: ': 24556530, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.640257,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063238, 'mean s_rtt: ': 59.931478,
      time: 14.0-15.0}, {'bytes sent: ': 24754800, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.464286, time: 15.0-16.0},
    {'bytes sent: ': 23867784, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 1.116402,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.1901, 'mean s_rtt: ': 60.063492,
      time: 16.0-17.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039806, 'mean s_rtt: ': 59.771325,
      time: 17.0-18.0}, {'bytes sent: ': 24867694, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.824074, time: 18.0-19.0},
    {'bytes sent: ': 24904847, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.001767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.607774, time: 19.0-20.0},
    {'bytes sent: ': 24916800, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.873147, time: 20.0-21.0}, {'bytes sent: ': 24901200,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.665428, time: 21.0-22.0}, {'bytes sent: ': 24907247, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.000918, 'mean loss: ': 0.092961,
      'mean s_rtt: ': 59.399123, time: 22.0-23.0}, {'bytes sent: ': 24964847, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.055344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.221374,
      time: 23.0-24.0}, {'bytes sent: ': 24903651, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.756098, time: 24.0-25.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.924399, time: 25.0-26.0}, {'bytes sent: ': 24909600,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.816832, time: 26.0-27.0}, {'bytes sent: ': 24945647, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.478495,
      time: 27.0-28.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.05557, 'mean s_rtt: ': 59.434599,
      time: 28.0-29.0}, {'bytes sent: ': 24597647, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.453159,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.463418, 'mean s_rtt: ': 59.899782,
      time: 29.0-30.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.757983, time: 30.0-31.0},
    {'bytes sent: ': 24976800, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.519031, time: 31.0-32.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056103,
      'mean s_rtt: ': 59.834753, time: 32.0-33.0}, {'bytes sent: ': 24901251, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009432, 'mean s_rtt: ': 59.789753,
      time: 33.0-34.0}, {'bytes sent: ': 24028709, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.784753,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086264, 'mean s_rtt: ': 60.201794,
      time: 34.0-35.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.149893, time: 35.0-36.0},
    {'bytes sent: ': 24902451, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.609524, time: 36.0-37.0}, {'bytes sent: ': 24933600,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.003591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.59246, time: 37.0-38.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004801, 'mean s_rtt: ': 59.861386,
      time: 38.0-39.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.046748,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.1203, 'mean s_rtt: ': 59.674797,
      time: 39.0-40.0}, {'bytes sent: ': 2717960, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 24082845.926829, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.145108,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045783, 'mean s_rtt: ': 59.713517,
      time: global}]}
