{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 893750.0}, content: [{'bytes sent: ': 4292892,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 5.399441, 'mean loss2: ': 0.01424,
      'mean loss: ': 60.680383, 'mean s_rtt: ': 107.027933, time: 0.0-1.0}, {'bytes sent: ': 7031400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 9.192453, 'mean loss2: ': 0.011338,
      'mean loss: ': 6.229047, 'mean s_rtt: ': 104.992453, time: 1.0-2.0}, {'bytes sent: ': 9446451,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 2.882883, 'mean loss2: ': 0.005875,
      'mean loss: ': 0.842733, 'mean s_rtt: ': 95.282282, time: 2.0-3.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.565079, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.148545, 'mean s_rtt: ': 92.085714, time: 3.0-4.0}, {'bytes sent: ': 9337247,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.368254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.980952, time: 4.0-5.0}, {'bytes sent: ': 9393649, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.687296, 'mean loss2: ': 0.004447, 'mean loss: ': 0.440117,
      'mean s_rtt: ': 92.436482, time: 5.0-6.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.771987, 'mean loss2: ': 0.00314, 'mean loss: ': 0.308824,
      'mean s_rtt: ': 92.149837, time: 6.0-7.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.559105, 'mean loss2: ': 0.002453, 'mean loss: ': 0.244192,
      'mean s_rtt: ': 92.801917, time: 7.0-8.0}, {'bytes sent: ': 9510047, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.523962, 'mean loss2: ': 0.001404, 'mean loss: ': 0.138208,
      'mean s_rtt: ': 91.654952, time: 8.0-9.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.650943, 'mean loss2: ': 0.003335, 'mean loss: ': 0.330414,
      'mean s_rtt: ': 92.144654, time: 9.0-10.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.533762, 'mean loss2: ': 0.004774, 'mean loss: ': 0.473577,
      'mean s_rtt: ': 92.700965, time: 10.0-11.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.397436, 'mean loss2: ': 0.002038, 'mean loss: ': 0.203242,
      'mean s_rtt: ': 92.637821, time: 11.0-12.0}, {'bytes sent: ': 9540049, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.383901, 'mean loss2: ': 0.002944, 'mean loss: ': 0.288625,
      'mean s_rtt: ': 91.173375, time: 12.0-13.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.685185, 'mean loss2: ': 0.00403, 'mean loss: ': 0.3965, 'mean s_rtt: ': 91.626543,
      time: 13.0-14.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.60961,
      'mean loss2: ': 0.008577, 'mean loss: ': 0.84095, 'mean s_rtt: ': 91.6997, time: 14.0-15.0},
    {'bytes sent: ': 9427200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.568807,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.157539, 'mean s_rtt: ': 92.217125,
      time: 15.0-16.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.511494,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.261193, 'mean s_rtt: ': 92.281609,
      time: 16.0-17.0}, {'bytes sent: ': 9385200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.931464, time: 17.0-18.0},
    {'bytes sent: ': 9415200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.397516,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.107483, 'mean s_rtt: ': 92.518634,
      time: 18.0-19.0}, {'bytes sent: ': 9410496, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.733542,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.324953, 'mean s_rtt: ': 92.175549,
      time: 19.0-20.0}, {'bytes sent: ': 9555651, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.559028,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.295268, 'mean s_rtt: ': 91.21875,
      time: 20.0-21.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.580442,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024395, 'mean s_rtt: ': 92.608833,
      time: 21.0-22.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.709571,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.272571, 'mean s_rtt: ': 91.9967, time: 22.0-23.0},
    {'bytes sent: ': 9474049, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.671827,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.28412, 'mean s_rtt: ': 91.551084,
      time: 23.0-24.0}, {'bytes sent: ': 1270800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.833333, time: 24.0-25.0},
    {'bytes sent: ': 8816365.24, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.189937,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.525521, 'mean s_rtt: ': 93.509146,
      time: global}]}
