{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1344481.0}, content: [{'bytes sent: ': 3659852,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 2.888199, 'mean loss2: ': 0.013147,
      'mean loss: ': 47.639051, 'mean s_rtt: ': 80.480331, time: 0.0-1.0}, {'bytes sent: ': 12735046,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 2.204424, 'mean loss2: ': 0.025708,
      'mean loss: ': 7.200757, 'mean s_rtt: ': 83.324397, time: 1.0-2.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.007059, 'mean loss2: ': 0.004968,
      'mean loss: ': 0.48511, 'mean s_rtt: ': 73.33, time: 2.0-3.0}, {'bytes sent: ': 18168003,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.005233, 'mean loss2: ': 0.005492,
      'mean loss: ': 0.535269, 'mean s_rtt: ': 73.165698, time: 3.0-4.0}, {'bytes sent: ': 18282000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.010245, 'mean loss2: ': 0.004337,
      'mean loss: ': 0.41883, 'mean s_rtt: ': 72.495162, time: 4.0-5.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00462, 'mean loss: ': 0.449097,
      'mean s_rtt: ': 72.968127, time: 5.0-6.0}, {'bytes sent: ': 18135600, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005032, 'mean loss: ': 0.491091, 'mean s_rtt: ': 73.251223,
      time: 6.0-7.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.005597,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.322439, 'mean s_rtt: ': 73.447761,
      time: 7.0-8.0}, {'bytes sent: ': 18061200, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.174696, 'mean s_rtt: ': 73.607854,
      time: 8.0-9.0}, {'bytes sent: ': 17009711, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.347578,
      'mean loss2: ': 0.009161, 'mean loss: ': 0.874614, 'mean s_rtt: ': 74.610826,
      time: 9.0-10.0}, {'bytes sent: ': 17834001, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.165156,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.465408, 'mean s_rtt: ': 73.799597,
      time: 10.0-11.0}, {'bytes sent: ': 17817330, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.149911,
      'mean loss2: ': 0.006611, 'mean loss: ': 0.642648, 'mean s_rtt: ': 74.029149,
      time: 11.0-12.0}, {'bytes sent: ': 18190800, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.002697,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.497243, 'mean s_rtt: ': 72.995685,
      time: 12.0-13.0}, {'bytes sent: ': 17289036, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.214035,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.25753, 'mean s_rtt: ': 72.342105,
      time: 13.0-14.0}, {'bytes sent: ': 18157522, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.80653,
      'mean loss2: ': 0.007595, 'mean loss: ': 0.747637, 'mean s_rtt: ': 74.422007,
      time: 14.0-15.0}, {'bytes sent: ': 18128455, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.087566,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.230248, 'mean s_rtt: ': 72.381786,
      time: 15.0-16.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.006571, 'mean loss: ': 0.645643, 'mean s_rtt: ': 72.425, time: 16.0-17.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068237, 'mean s_rtt: ': 73.02418,
      time: 17.0-18.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.052724,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.27479, 'mean s_rtt: ': 72.442882,
      time: 18.0-19.0}, {'bytes sent: ': 17614179, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.658599,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.35813, 'mean s_rtt: ': 74.552866,
      time: 19.0-20.0}, {'bytes sent: ': 18030000, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.084459,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.321963, 'mean s_rtt: ': 72.918919,
      time: 20.0-21.0}, {'bytes sent: ': 18187557, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.167539,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.264571, 'mean s_rtt: ': 72.272251,
      time: 21.0-22.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.048301,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.139637, 'mean s_rtt: ': 72.055456,
      time: 22.0-23.0}, {'bytes sent: ': 18265200, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.111317,
      'mean loss2: ': 0.005945, 'mean loss: ': 0.579981, 'mean s_rtt: ': 71.877551,
      time: 23.0-24.0}, {'bytes sent: ': 18116400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.234934, 'mean s_rtt: ': 72.426443,
      time: 24.0-25.0}, {'bytes sent: ': 17946000, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.469657,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.471033, 'mean s_rtt: ': 73.558047,
      time: 25.0-26.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.115888,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.141178, 'mean s_rtt: ': 71.942056,
      time: 26.0-27.0}, {'bytes sent: ': 18217200, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.039451,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.156284, 'mean s_rtt: ': 72.233276,
      time: 27.0-28.0}, {'bytes sent: ': 16846320, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.317164,
      'mean loss2: ': 0.005601, 'mean loss: ': 0.499561, 'mean s_rtt: ': 74.501866,
      time: 28.0-29.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.188073,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.390394, 'mean s_rtt: ': 71.442661,
      time: 29.0-30.0}, {'bytes sent: ': 18037251, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.148064,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.042667, 'mean s_rtt: ': 72.482916,
      time: 30.0-31.0}, {'bytes sent: ': 17606690, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.410673,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.457489, 'mean s_rtt: ': 73.740139,
      time: 31.0-32.0}, {'bytes sent: ': 18026577, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.632967,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.336239, 'mean s_rtt: ': 72.63956,
      time: 32.0-33.0}, {'bytes sent: ': 18231651, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.170168,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.268306, 'mean s_rtt: ': 71.678571,
      time: 33.0-34.0}, {'bytes sent: ': 18135600, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.140026, 'mean s_rtt: ': 72.453416,
      time: 34.0-35.0}, {'bytes sent: ': 16722351, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.283105,
      'mean loss2: ': 0.005982, 'mean loss: ': 0.768013, 'mean s_rtt: ': 73.938356,
      time: 35.0-36.0}, {'bytes sent: ': 17710013, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.246512,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.300351, 'mean s_rtt: ': 72.904651,
      time: 36.0-37.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.211036, 'mean s_rtt: ': 72.152263,
      time: 37.0-38.0}, {'bytes sent: ': 18135651, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.113537,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.237341, 'mean s_rtt: ': 72.266376,
      time: 38.0-39.0}, {'bytes sent: ': 17378757, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.137615,
      'mean loss2: ': 0.005641, 'mean loss: ': 0.568127, 'mean s_rtt: ': 73.045872,
      time: 39.0-40.0}, {'bytes sent: ': 2746760, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.722222, time: 40.0-41.0},
    {'bytes sent: ': 17099861.292683, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.407671,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.541714, 'mean s_rtt: ': 73.398768,
      time: global}]}
