{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 863281.0}, content: [{'bytes sent: ': 10472656,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 2.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.698225, time: 0.0-1.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.262605,
      time: 1.0-2.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.804391, time: 2.0-3.0},
    {'bytes sent: ': 13920094, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.576471, time: 3.0-4.0},
    {'bytes sent: ': 13884235, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.966862, time: 4.0-5.0}, {'bytes sent: ': 13893694,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.685185, time: 5.0-6.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.487374,
      time: 6.0-7.0}, {'bytes sent: ': 13900894, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.437637, time: 7.0-8.0},
    {'bytes sent: ': 13886447, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.202091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.222997, time: 8.0-9.0},
    {'bytes sent: ': 13862400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.174359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.394872, time: 9.0-10.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.137755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.397959, time: 10.0-11.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.345361, time: 11.0-12.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.158163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.571429, time: 12.0-13.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.176166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.564767, time: 13.0-14.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.257732, time: 14.0-15.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.510526, time: 15.0-16.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.683938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.093264, time: 16.0-17.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.646154, time: 17.0-18.0},
    {'bytes sent: ': 13860000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.326425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.466321, time: 18.0-19.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.194872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.569231, time: 19.0-20.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.440415,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.094066, 'mean s_rtt: ': 59.093264,
      time: 20.0-21.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.42, time: 21.0-22.0},
    {'bytes sent: ': 13867341, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.653595, time: 22.0-23.0},
    {'bytes sent: ': 13864847, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.230337, time: 23.0-24.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.989583, time: 24.0-25.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.19171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.782383, time: 25.0-26.0},
    {'bytes sent: ': 13819247, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.058824, time: 26.0-27.0},
    {'bytes sent: ': 13896047, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.806667, time: 27.0-28.0}, {'bytes sent: ': 13963247,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.344633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.20904, time: 28.0-29.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.391753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.154639,
      time: 29.0-30.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.403061, time: 30.0-31.0},
    {'bytes sent: ': 13848047, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.222892, time: 31.0-32.0},
    {'bytes sent: ': 13852800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.459459, time: 32.0-33.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.359477, time: 33.0-34.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.128866, time: 34.0-35.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.38342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.134715, time: 35.0-36.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.354167, time: 36.0-37.0},
    {'bytes sent: ': 13862447, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.738562, time: 37.0-38.0},
    {'bytes sent: ': 13852800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.888158, time: 38.0-39.0}, {'bytes sent: ': 13893694,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.063953, time: 39.0-40.0}, {'bytes sent: ': 1519640, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.55,
      time: 40.0-41.0}, {'bytes sent: ': 13492638.463415, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.265807, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002352,
      'mean s_rtt: ': 59.430756, time: global}]}
