{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1453795.0}, content: [{'bytes sent: ': 17579776,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.731815, 'mean loss2: ': 0.00692,
      'mean loss: ': 0.759306, 'mean s_rtt: ': 53.429831, time: 0.0-1.0}, {'bytes sent: ': 26356608,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.116739, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.71721, 'mean s_rtt: ': 52.234443, time: 1.0-2.0}, {'bytes sent: ': 25277708,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.256585, 'mean loss2: ': 0.018048,
      'mean loss: ': 1.734758, 'mean s_rtt: ': 52.518049, time: 2.0-3.0}, {'bytes sent: ': 26123662,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.288499, 'mean loss2: ': 0.014362,
      'mean loss: ': 1.346979, 'mean s_rtt: ': 52.69883, time: 3.0-4.0}, {'bytes sent: ': 25618930,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.200985, 'mean loss2: ': 0.013659,
      'mean loss: ': 1.34284, 'mean s_rtt: ': 52.4867, time: 4.0-5.0}, {'bytes sent: ': 26636112,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.101224, 'mean loss2: ': 0.007448,
      'mean loss: ': 0.708345, 'mean s_rtt: ': 51.857815, time: 5.0-6.0}, {'bytes sent: ': 27091352,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.092155, 'mean loss2: ': 0.01405,
      'mean loss: ': 1.348202, 'mean s_rtt: ': 52.092628, time: 6.0-7.0}, {'bytes sent: ': 26802769,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.082522, 'mean loss2: ': 0.005997,
      'mean loss: ': 0.603912, 'mean s_rtt: ': 51.88178, time: 7.0-8.0}, {'bytes sent: ': 27445991,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.049331, 'mean loss2: ': 0.006955,
      'mean loss: ': 0.663849, 'mean s_rtt: ': 51.64592, time: 8.0-9.0}, {'bytes sent: ': 25653708,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.173455, 'mean loss2: ': 0.005207,
      'mean loss: ': 0.524049, 'mean s_rtt: ': 52.111644, time: 9.0-10.0}, {'bytes sent: ': 27360000,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.052922, 'mean loss2: ': 0.008119,
      'mean loss: ': 0.812108, 'mean s_rtt: ': 51.73769, time: 10.0-11.0}, {'bytes sent: ': 27246183,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.065802, 'mean loss2: ': 0.006259,
      'mean loss: ': 0.599952, 'mean s_rtt: ': 52.100093, time: 11.0-12.0}, {'bytes sent: ': 26848295,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.090529, 'mean loss2: ': 0.005972,
      'mean loss: ': 0.588443, 'mean s_rtt: ': 52.014392, time: 12.0-13.0}, {'bytes sent: ': 26540501,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.009246,
      'mean loss: ': 0.892316, 'mean s_rtt: ': 51.669484, time: 13.0-14.0}, {'bytes sent: ': 26413545,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.165569, 'mean loss2: ': 0.007172,
      'mean loss: ': 0.705313, 'mean s_rtt: ': 52.214487, time: 14.0-15.0}, {'bytes sent: ': 26160182,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.170561, 'mean loss2: ': 0.003736,
      'mean loss: ': 0.399704, 'mean s_rtt: ': 52.011682, time: 15.0-16.0}, {'bytes sent: ': 27633600,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00439, 'mean loss: ': 0.419527,
      'mean s_rtt: ': 51.541933, time: 16.0-17.0}, {'bytes sent: ': 27715200, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00176, 'mean loss: ': 0.174608, 'mean s_rtt: ': 51.654561,
      time: 17.0-18.0}, {'bytes sent: ': 27657600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043424, 'mean s_rtt: ': 51.908895,
      time: 18.0-19.0}, {'bytes sent: ': 27681600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086712, 'mean s_rtt: ': 51.904803,
      time: 19.0-20.0}, {'bytes sent: ': 27559667, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.029554,
      'mean loss2: ': 0.004887, 'mean loss: ': 0.487601, 'mean s_rtt: ': 51.858844,
      time: 20.0-21.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.029967,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.134647, 'mean s_rtt: ': 51.721264,
      time: 21.0-22.0}, {'bytes sent: ': 27700800, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.84715, time: 22.0-23.0},
    {'bytes sent: ': 27657600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.042427, 'mean s_rtt: ': 51.88473, time: 23.0-24.0}, {'bytes sent: ': 27684000,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000934, 'mean loss: ': 0.093492,
      'mean s_rtt: ': 51.893162, time: 24.0-25.0}, {'bytes sent: ': 27696000, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000928, 'mean loss: ': 0.092777, 'mean s_rtt: ': 51.843046,
      time: 25.0-26.0}, {'bytes sent: ': 26609064, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.089959,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.325053, 'mean s_rtt: ': 52.154021,
      time: 26.0-27.0}, {'bytes sent: ': 26552887, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.095415,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.385641, 'mean s_rtt: ': 52.009264,
      time: 27.0-28.0}, {'bytes sent: ': 23961529, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.055608,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.444901, 'mean s_rtt: ': 50.291235,
      time: 28.0-29.0}, {'bytes sent: ': 27168976, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.235168,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.398043, 'mean s_rtt: ': 52.709078,
      time: 29.0-30.0}, {'bytes sent: ': 26889600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.54686,
      'mean loss2: ': 0.025419, 'mean loss: ': 2.436468, 'mean s_rtt: ': 52.188406,
      time: 30.0-31.0}, {'bytes sent: ': 27020400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.055505,
      'mean loss2: ': 0.018894, 'mean loss: ': 1.854476, 'mean s_rtt: ': 52.095541,
      time: 31.0-32.0}, {'bytes sent: ': 27621600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046825, 'mean s_rtt: ': 51.580454,
      time: 32.0-33.0}, {'bytes sent: ': 25901554, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.084942,
      'mean loss2: ': 0.032603, 'mean loss: ': 3.142906, 'mean s_rtt: ': 52.000965,
      time: 33.0-34.0}, {'bytes sent: ': 27115200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.154188,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100704, 'mean s_rtt: ': 52.461294,
      time: 34.0-35.0}, {'bytes sent: ': 27600000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.145579, 'mean s_rtt: ': 51.598832,
      time: 35.0-36.0}, {'bytes sent: ': 27019200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.323593,
      'mean loss2: ': 0.007887, 'mean loss: ': 0.753551, 'mean s_rtt: ': 51.320346,
      time: 36.0-37.0}, {'bytes sent: ': 27561600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035151, 'mean s_rtt: ': 51.872026,
      time: 37.0-38.0}, {'bytes sent: ': 27624000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123687, 'mean s_rtt: ': 51.57811,
      time: 38.0-39.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.57037, time: 39.0-40.0},
    {'bytes sent: ': 2696800, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.826667, time: 40.0-41.0}, {'bytes sent: ': 26108795.097561,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.107214, 'mean loss2: ': 0.006374,
      'mean loss: ': 0.618905, 'mean s_rtt: ': 51.951719, time: global}]}
