{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1865234.0}, content: [{'bytes sent: ': 12664989,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.114901, 'mean loss2: ': 0.014294,
      'mean loss: ': 1.02461, 'mean s_rtt: ': 85.805206, time: 0.0-1.0}, {'bytes sent: ': 21723600,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 1.0-2.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.912844,
      time: 2.0-3.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054948, 'mean s_rtt: ': 84.582074,
      time: 3.0-4.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.854974, time: 4.0-5.0},
    {'bytes sent: ': 21871200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.724742, time: 5.0-6.0}, {'bytes sent: ': 21877200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.049843, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.226278, 'mean s_rtt: ': 84.535152, time: 6.0-7.0}, {'bytes sent: ': 21661244,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.090361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.289157, time: 7.0-8.0}, {'bytes sent: ': 21794242, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.115545, 'mean loss2: ': 0.004423, 'mean loss: ': 0.436886,
      'mean s_rtt: ': 84.613921, time: 8.0-9.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000217, 'mean loss: ': 0.021826, 'mean s_rtt: ': 84.799333,
      time: 9.0-10.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.904408, time: 10.0-11.0},
    {'bytes sent: ': 21849600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.947712, time: 11.0-12.0}, {'bytes sent: ': 21647721,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.148505, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.164336, 'mean s_rtt: ': 85.199189, time: 12.0-13.0}, {'bytes sent: ': 21890262,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.032394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.510798, time: 13.0-14.0}, {'bytes sent: ': 21858000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.05464, 'mean s_rtt: ': 84.890397,
      time: 14.0-15.0}, {'bytes sent: ': 21198582, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.261426,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019053, 'mean s_rtt: ': 85.959324,
      time: 15.0-16.0}, {'bytes sent: ': 21873600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.808541, time: 16.0-17.0},
    {'bytes sent: ': 20241081, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.301618,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.118738, 'mean s_rtt: ': 86.593428,
      time: 17.0-18.0}, {'bytes sent: ': 21803383, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.047726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.824854, time: 18.0-19.0},
    {'bytes sent: ': 21579703, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.115695,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.120871, 'mean s_rtt: ': 85.284021,
      time: 19.0-20.0}, {'bytes sent: ': 21500224, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.191469,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.060661, 'mean s_rtt: ': 85.471564,
      time: 20.0-21.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.779759, time: 21.0-22.0},
    {'bytes sent: ': 21867600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 22.0-23.0}, {'bytes sent: ': 21932839,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.002523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.519677, time: 23.0-24.0}, {'bytes sent: ': 21482960, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.084874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.024182,
      time: 24.0-25.0}, {'bytes sent: ': 21690344, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.187984,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.109479, 'mean s_rtt: ': 85.459718,
      time: 25.0-26.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.057299,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.367693, 'mean s_rtt: ': 84.621824,
      time: 26.0-27.0}, {'bytes sent: ': 21732978, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.075735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.029895, time: 27.0-28.0},
    {'bytes sent: ': 21911149, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.015722,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034637, 'mean s_rtt: ': 84.189491,
      time: 28.0-29.0}, {'bytes sent: ': 21827994, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.017768,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031812, 'mean s_rtt: ': 84.788155,
      time: 29.0-30.0}, {'bytes sent: ': 21827742, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.066727,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050501, 'mean s_rtt: ': 84.856559,
      time: 30.0-31.0}, {'bytes sent: ': 21266400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.481444,
      'mean loss2: ': 0.021033, 'mean loss: ': 2.082556, 'mean s_rtt: ': 86.138917,
      time: 31.0-32.0}, {'bytes sent: ': 21678850, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.084715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.177716, time: 32.0-33.0},
    {'bytes sent: ': 21863878, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.853461, time: 33.0-34.0},
    {'bytes sent: ': 21886925, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.006015,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021914, 'mean s_rtt: ': 84.80401,
      time: 34.0-35.0}, {'bytes sent: ': 21633105, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.125173,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.05204, 'mean s_rtt: ': 85.230097,
      time: 35.0-36.0}, {'bytes sent: ': 21873600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054514, 'mean s_rtt: ': 84.712666,
      time: 36.0-37.0}, {'bytes sent: ': 21628472, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.111586,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.069653, 'mean s_rtt: ': 85.304368,
      time: 37.0-38.0}, {'bytes sent: ': 21899682, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066068, 'mean s_rtt: ': 84.703969,
      time: 38.0-39.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.003441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.865782, time: 39.0-40.0},
    {'bytes sent: ': 3033342, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.494545, time: 40.0-41.0},
    {'bytes sent: ': 21049924.170732, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.092656,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.105478, 'mean s_rtt: ': 85.00162,
      time: global}]}
