{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1193750.0}, content: [{'bytes sent: ': 7245530,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 2.403893, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.882982, 'mean s_rtt: ': 81.508516, time: 0.0-1.0}, {'bytes sent: ': 16064400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000771, 'mean loss: ': 0.076962,
      'mean s_rtt: ': 73.569519, time: 1.0-2.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.002042, 'mean loss: ': 0.201377,
      'mean s_rtt: ': 72.171913, time: 2.0-3.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004511, 'mean loss: ': 0.446793, 'mean s_rtt: ': 72.373045,
      time: 3.0-4.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.001225,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.373423, 'mean s_rtt: ': 71.408701,
      time: 4.0-5.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.236206, 'mean s_rtt: ': 71.984868,
      time: 5.0-6.0}, {'bytes sent: ': 16271938, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.077162,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.082119, 'mean s_rtt: ': 72.308027,
      time: 6.0-7.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.003161,
      'mean loss2: ': 0.004542, 'mean loss: ': 0.448532, 'mean s_rtt: ': 72.091656,
      time: 7.0-8.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.008125,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.409758, 'mean s_rtt: ': 72.125625,
      time: 8.0-9.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.335402, 'mean s_rtt: ': 72.216413,
      time: 9.0-10.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.003023,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.13337, 'mean s_rtt: ': 72.124717,
      time: 10.0-11.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.048408,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.108965, 'mean s_rtt: ': 71.644586,
      time: 11.0-12.0}, {'bytes sent: ': 16333200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.007622,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.148735, 'mean s_rtt: ': 71.646341,
      time: 12.0-13.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.034072,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.324095, 'mean s_rtt: ': 71.32368,
      time: 13.0-14.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.089378,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.130689, 'mean s_rtt: ': 71.685233,
      time: 14.0-15.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.086304,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048694, 'mean s_rtt: ': 71.79925,
      time: 15.0-16.0}, {'bytes sent: ': 16474800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.152344,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.234548, 'mean s_rtt: ': 70.828125,
      time: 16.0-17.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.077876,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.306157, 'mean s_rtt: ': 71.088496,
      time: 17.0-18.0}, {'bytes sent: ': 16268400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.031079,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018037, 'mean s_rtt: ': 71.793419,
      time: 18.0-19.0}, {'bytes sent: ': 16399253, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.080875, 'mean s_rtt: ': 71.332787,
      time: 19.0-20.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.023171,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.10914, 'mean s_rtt: ': 72.05, time: 20.0-21.0},
    {'bytes sent: ': 16139402, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.158676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.800228, time: 21.0-22.0},
    {'bytes sent: ': 16456800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.257666, 'mean s_rtt: ': 72.200358,
      time: 22.0-23.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.288168, 'mean s_rtt: ': 71.406716,
      time: 23.0-24.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.093415,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.357334, 'mean s_rtt: ': 70.900459,
      time: 24.0-25.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.009235,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071294, 'mean s_rtt: ': 71.89314,
      time: 25.0-26.0}, {'bytes sent: ': 16366851, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.004238, 'mean loss: ': 0.421114, 'mean s_rtt: ': 71.373283,
      time: 26.0-27.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.042308,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.166654, 'mean s_rtt: ': 71.502564,
      time: 27.0-28.0}, {'bytes sent: ': 16350000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.016058,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.363532, 'mean s_rtt: ': 71.69781,
      time: 28.0-29.0}, {'bytes sent: ': 16461600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.103636,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.413473, 'mean s_rtt: ': 70.965455,
      time: 29.0-30.0}, {'bytes sent: ': 16372851, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.171516, 'mean s_rtt: ': 71.380783,
      time: 30.0-31.0}, {'bytes sent: ': 16350000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.06654,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.263666, 'mean s_rtt: ': 71.492395,
      time: 31.0-32.0}, {'bytes sent: ': 16269777, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.160896,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.146426, 'mean s_rtt: ': 71.519348,
      time: 32.0-33.0}, {'bytes sent: ': 16455600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.133083, 'mean s_rtt: ': 71.304813,
      time: 33.0-34.0}, {'bytes sent: ': 16162800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.509722,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.244116, 'mean s_rtt: ': 72.113889,
      time: 34.0-35.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.135144, 'mean s_rtt: ': 71.567365,
      time: 35.0-36.0}, {'bytes sent: ': 16465200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.084769, 'mean s_rtt: ': 70.851429,
      time: 36.0-37.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.186932, 'mean s_rtt: ': 71.22439,
      time: 37.0-38.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.055484,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.210134, 'mean s_rtt: ': 71.580645,
      time: 38.0-39.0}, {'bytes sent: ': 16095965, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.283257,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.142644, 'mean s_rtt: ': 72.833716,
      time: 39.0-40.0}, {'bytes sent: ': 2114000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.007333, 'mean loss: ': 0.709886, 'mean s_rtt: ': 69.733333,
      time: 40.0-41.0}, {'bytes sent: ': 15784204.073171, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.131761, 'mean loss2: ': 0.00234, 'mean loss: ': 0.225536,
      'mean s_rtt: ': 71.912611, time: global}]}
