{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 647656.0}, content: [{'bytes sent: ': 5713161,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 2.192133, 'mean loss2: ': 0.008797,
      'mean loss: ': 0.858357, 'mean s_rtt: ': 73.257186, time: 0.0-1.0}, {'bytes sent: ': 9616800,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003556, 'mean loss: ': 0.347834,
      'mean s_rtt: ': 67.045183, time: 1.0-2.0}, {'bytes sent: ': 9556855, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.046321, 'mean s_rtt: ': 67.011566,
      time: 2.0-3.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.000898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.999102, time: 3.0-4.0},
    {'bytes sent: ': 9620154, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.125666, 'mean s_rtt: ': 67.0, time: 4.0-5.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.074667, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.122453, 'mean s_rtt: ': 67.208889, time: 5.0-6.0}, {'bytes sent: ': 9582000,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.004382, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.154701, 'mean s_rtt: ': 67.028046, time: 6.0-7.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003043, 'mean loss: ': 0.299242,
      'mean s_rtt: ': 67.014311, time: 7.0-8.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.004533, 'mean loss2: ': 0.0012, 'mean loss: ': 0.117807,
      'mean s_rtt: ': 66.995467, time: 8.0-9.0}, {'bytes sent: ': 9574800, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00142, 'mean loss: ': 0.139703, 'mean s_rtt: ': 67.003742,
      time: 9.0-10.0}, {'bytes sent: ': 9586800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.415511, 'mean s_rtt: ': 67.014591,
      time: 10.0-11.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.276709, 'mean s_rtt: ': 67.021256,
      time: 11.0-12.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.999043, time: 12.0-13.0},
    {'bytes sent: ': 9612000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.104318, 'mean s_rtt: ': 67.012476,
      time: 13.0-14.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.396901, 'mean s_rtt: ': 66.998102,
      time: 14.0-15.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.28036, 'mean s_rtt: ': 67.03012,
      time: 15.0-16.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.006345, 'mean loss: ': 0.625866, 'mean s_rtt: ': 67.014925,
      time: 16.0-17.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.099254, 'mean s_rtt: ': 66.995495,
      time: 17.0-18.0}, {'bytes sent: ': 9361741, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.152276,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.101691, 'mean s_rtt: ': 67.474097,
      time: 18.0-19.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.573745, 'mean s_rtt: ': 67.054688,
      time: 19.0-20.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.006856, 'mean loss: ': 0.68234, 'mean s_rtt: ': 67.003401,
      time: 20.0-21.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.033275,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.427582, 'mean s_rtt: ': 67.036778,
      time: 21.0-22.0}, {'bytes sent: ': 9366053, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.006841, 'mean loss: ': 0.665586, 'mean s_rtt: ': 67.099327,
      time: 22.0-23.0}, {'bytes sent: ': 9556853, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.011706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.018395, time: 23.0-24.0},
    {'bytes sent: ': 9444000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.009044, 'mean loss: ': 0.889315, 'mean s_rtt: ': 66.985915,
      time: 24.0-25.0}, {'bytes sent: ': 9504051, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.01505,
      'mean loss2: ': 0.007677, 'mean loss: ': 0.758812, 'mean s_rtt: ': 67.070234,
      time: 25.0-26.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.01059,
      'mean loss2: ': 0.005138, 'mean loss: ': 0.512953, 'mean s_rtt: ': 67.0, time: 26.0-27.0},
    {'bytes sent: ': 9513600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.026235,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.165906, 'mean s_rtt: ': 66.996914,
      time: 27.0-28.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.327071, 'mean s_rtt: ': 66.984177,
      time: 28.0-29.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.119641, 'mean s_rtt: ': 67.020305,
      time: 29.0-30.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.024961,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.285396, 'mean s_rtt: ': 67.023401,
      time: 30.0-31.0}, {'bytes sent: ': 4094400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.05283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003774, time: 31.0-32.0},
    {'bytes sent: ': 9237427.125, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.087125,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.292345, 'mean s_rtt: ': 67.231903,
      time: global}]}
