{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 869140.0}, content: [{'bytes sent: ': 20803299,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.295904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.860169, time: 0.0-1.0}, {'bytes sent: ': 24738235, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.005225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.027168,
      time: 1.0-2.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.004682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.015918, time: 2.0-3.0},
    {'bytes sent: ': 24770447, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.061815,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110422, 'mean s_rtt: ': 34.14656,
      time: 3.0-4.0}, {'bytes sent: ': 24790800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.070902,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.120516, 'mean s_rtt: ': 34.092081,
      time: 4.0-5.0}, {'bytes sent: ': 24832894, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 5.0-6.0},
    {'bytes sent: ': 24841247, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 6.0-7.0}, {'bytes sent: ': 24841200,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.004405, time: 7.0-8.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.01327, 'mean loss2: ': 0.000332, 'mean loss: ': 0.033654,
      'mean s_rtt: ': 34.164929, time: 8.0-9.0}, {'bytes sent: ': 24898407, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.048295, 'mean loss2: ': 0.000108, 'mean loss: ': 0.01101,
      'mean s_rtt: ': 34.075758, time: 9.0-10.0}, {'bytes sent: ': 24846000, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 10.0-11.0}, {'bytes sent: ': 24837647, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 11.0-12.0},
    {'bytes sent: ': 24871200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.994152, time: 12.0-13.0}, {'bytes sent: ': 24864000,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.00097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.015519, time: 13.0-14.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 14.0-15.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 15.0-16.0},
    {'bytes sent: ': 24423651, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.049898,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.155409, 'mean s_rtt: ': 34.378819,
      time: 16.0-17.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 17.0-18.0},
    {'bytes sent: ': 24636051, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.200452, 'mean s_rtt: ': 34.193119,
      time: 18.0-19.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0},
    {'bytes sent: ': 24864051, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 24859200,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 21.0-22.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 22.0-23.0}, {'bytes sent: ': 24853200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.969388, time: 23.0-24.0},
    {'bytes sent: ': 24723651, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.093998,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064185, 'mean s_rtt: ': 34.110985,
      time: 24.0-25.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.09537,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021135, 'mean s_rtt: ': 34.162037,
      time: 25.0-26.0}, {'bytes sent: ': 24925200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993482, time: 26.0-27.0},
    {'bytes sent: ': 24486000, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.255699,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.461497, 'mean s_rtt: ': 34.302279,
      time: 27.0-28.0}, {'bytes sent: ': 24745200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.035349,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028634, 'mean s_rtt: ': 34.151628,
      time: 28.0-29.0}, {'bytes sent: ': 24859251, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997009, time: 29.0-30.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 30.0-31.0}, {'bytes sent: ': 24892902,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.991189, time: 31.0-32.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 32.0-33.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.002927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.033171, time: 33.0-34.0},
    {'bytes sent: ': 24688851, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.053321,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012734, 'mean s_rtt: ': 34.159027,
      time: 34.0-35.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 35.0-36.0},
    {'bytes sent: ': 24849651, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 36.0-37.0}, {'bytes sent: ': 24861600,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.026393, time: 37.0-38.0}, {'bytes sent: ': 24841200, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.003148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.011542,
      time: 38.0-39.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.048205, time: 39.0-40.0},
    {'bytes sent: ': 1885480, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24149612.560976,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.027893, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.030491, 'mean s_rtt: ': 34.07134, time: global}]}
