{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1156250.0}, content: [{'bytes sent: ': 6459380,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 6.665584, 'mean loss2: ': 0.015785,
      'mean loss: ': 0.93629, 'mean s_rtt: ': 99.103896, time: 0.0-1.0}, {'bytes sent: ': 11896552,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.92459, 'mean loss2: ': 0.006336,
      'mean loss: ': 0.621422, 'mean s_rtt: ': 94.029508, time: 1.0-2.0}, {'bytes sent: ': 12339102,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.363057, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.109251, 'mean s_rtt: ': 91.640127, time: 2.0-3.0}, {'bytes sent: ': 11572086,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.767025, 'mean loss2: ': 0.006308,
      'mean loss: ': 0.697743, 'mean s_rtt: ': 93.175627, time: 3.0-4.0}, {'bytes sent: ': 12190409,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.214815, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.228332, 'mean s_rtt: ': 91.9, time: 4.0-5.0}, {'bytes sent: ': 12446447,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.66129, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.245454, 'mean s_rtt: ': 89.790323, time: 5.0-6.0}, {'bytes sent: ': 12367200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.785992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.540856, time: 6.0-7.0}, {'bytes sent: ': 10935649, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 3.22381, 'mean loss2: ': 0.00081, 'mean loss: ': 0.078995,
      'mean s_rtt: ': 94.109524, time: 7.0-8.0}, {'bytes sent: ': 11642447, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 3.3375, 'mean loss2: ': 0.003563, 'mean loss: ': 0.369887,
      'mean s_rtt: ': 90.5, time: 8.0-9.0}, {'bytes sent: ': 11945496, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 3.102564, 'mean loss2: ': 0.003796, 'mean loss: ': 0.401751,
      'mean s_rtt: ': 90.038462, time: 9.0-10.0}, {'bytes sent: ': 11911247, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 2.56962, 'mean loss2: ': 0.003787, 'mean loss: ': 0.412799,
      'mean s_rtt: ': 88.56962, time: 10.0-11.0}, {'bytes sent: ': 11844100, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 2.77381, 'mean loss2: ': 0.002297, 'mean loss: ': 0.248892,
      'mean s_rtt: ': 88.22619, time: 11.0-12.0}, {'bytes sent: ': 12168047, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 2.449438, 'mean loss2: ': 0.0009, 'mean loss: ': 0.095074,
      'mean s_rtt: ': 88.932584, time: 12.0-13.0}, {'bytes sent: ': 11834447, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 2.682927, 'mean loss2: ': 0.000491, 'mean loss: ': 0.052631,
      'mean s_rtt: ': 89.865854, time: 13.0-14.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 1.918605, 'mean loss2: ': 0.001536, 'mean loss: ': 0.168776,
      'mean s_rtt: ': 89.081395, time: 14.0-15.0}, {'bytes sent: ': 11868000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 3.643678, 'mean loss2: ': 0.002185, 'mean loss: ': 0.225783,
      'mean s_rtt: ': 89.126437, time: 15.0-16.0}, {'bytes sent: ': 12160847, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 1.659091, 'mean loss2: ': 0.001083, 'mean loss: ': 0.110723,
      'mean s_rtt: ': 87.431818, time: 16.0-17.0}, {'bytes sent: ': 11661694, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.007343, 'mean loss: ': 0.767527, 'mean s_rtt: ': 89.925926,
      time: 17.0-18.0}, {'bytes sent: ': 11808047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.047059,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.143758, 'mean s_rtt: ': 89.047059,
      time: 18.0-19.0}, {'bytes sent: ': 11954494, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.175676,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.191785, 'mean s_rtt: ': 88.337838,
      time: 19.0-20.0}, {'bytes sent: ': 11687529, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.630952,
      'mean loss2: ': 0.00628, 'mean loss: ': 0.65471, 'mean s_rtt: ': 90.738095,
      time: 20.0-21.0}, {'bytes sent: ': 11902894, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.332116, 'mean s_rtt: ': 89.094118,
      time: 21.0-22.0}, {'bytes sent: ': 11874047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.364706,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.166668, 'mean s_rtt: ': 90.164706,
      time: 22.0-23.0}, {'bytes sent: ': 12002447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.988372,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.232297, 'mean s_rtt: ': 88.569767,
      time: 23.0-24.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.923913,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.180292, 'mean s_rtt: ': 89.423913,
      time: 24.0-25.0}, {'bytes sent: ': 12196847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.108758, 'mean s_rtt: ': 87.211111,
      time: 25.0-26.0}, {'bytes sent: ': 11826047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.320536, 'mean s_rtt: ': 89.5, time: 26.0-27.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.008213, 'mean loss: ': 0.882805, 'mean s_rtt: ': 89.625, time: 27.0-28.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.2875,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.305307, 'mean s_rtt: ': 89.775, time: 28.0-29.0},
    {'bytes sent: ': 11786447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.292683,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.325618, 'mean s_rtt: ': 89.365854,
      time: 29.0-30.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 4.625,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.105389, 'mean s_rtt: ': 91.85, time: 30.0-31.0},
    {'bytes sent: ': 12158447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.617978,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.101317, 'mean s_rtt: ': 89.213483,
      time: 31.0-32.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.52809,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.110429, 'mean s_rtt: ': 88.876404,
      time: 32.0-33.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.072463, 'mean s_rtt: ': 87.593407,
      time: 33.0-34.0}, {'bytes sent: ': 12172847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.98913,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.123168, 'mean s_rtt: ': 87.978261,
      time: 34.0-35.0}, {'bytes sent: ': 12079247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.477778,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.125452, 'mean s_rtt: ': 87.855556,
      time: 35.0-36.0}, {'bytes sent: ': 11784047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.573333,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.319618, 'mean s_rtt: ': 89.893333,
      time: 36.0-37.0}, {'bytes sent: ': 11985696, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.321839,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.271244, 'mean s_rtt: ': 89.344828,
      time: 37.0-38.0}, {'bytes sent: ': 12026447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.38961,
      'mean loss2: ': 0.01275, 'mean loss: ': 1.345163, 'mean s_rtt: ': 87.948052,
      time: 38.0-39.0}, {'bytes sent: ': 12163200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060909, 'mean s_rtt: ': 87.637363,
      time: 39.0-40.0}, {'bytes sent: ': 1872280, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.642857, time: 40.0-41.0},
    {'bytes sent: ': 11558218.536585, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.497233,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.282871, 'mean s_rtt: ': 89.796931,
      time: global}]}
