{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 444921.0}, content: [{'bytes sent: ': 4061701,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 5.526132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.902439, time: 0.0-1.0}, {'bytes sent: ': 5289647, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.319328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.592437,
      time: 1.0-2.0}, {'bytes sent: ': 5414447, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.398649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.084459, time: 2.0-3.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.218121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.872483, time: 3.0-4.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.620438, time: 4.0-5.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.35102, time: 5.0-6.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.480769, time: 6.0-7.0},
    {'bytes sent: ': 5427694, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.615023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.309859, time: 7.0-8.0},
    {'bytes sent: ': 5436188, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.666667, time: 8.0-9.0},
    {'bytes sent: ': 5431388, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.496403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.92446, time: 9.0-10.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.392727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.832727, time: 10.0-11.0},
    {'bytes sent: ': 5412047, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.200873, time: 11.0-12.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.03271, time: 12.0-13.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.436019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.691943, time: 13.0-14.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.588015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.509363, time: 14.0-15.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.71223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.917266, time: 15.0-16.0}, {'bytes sent: ': 5431200,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.761733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.866426, time: 16.0-17.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.365942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.75,
      time: 17.0-18.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.522059, time: 18.0-19.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.954338, time: 19.0-20.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.446512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.893023, time: 20.0-21.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.636792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.707547, time: 21.0-22.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.676259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.794964, time: 22.0-23.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.90942, time: 23.0-24.0},
    {'bytes sent: ': 5392800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.591133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.226601, time: 24.0-25.0},
    {'bytes sent: ': 5254800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.790698, time: 25.0-26.0},
    {'bytes sent: ': 5287200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.639535, time: 26.0-27.0}, {'bytes sent: ': 5400000,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 2.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.895238, time: 27.0-28.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 2.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.935185,
      time: 28.0-29.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 2.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.203704, time: 29.0-30.0},
    {'bytes sent: ': 5382000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 2.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.481481, time: 30.0-31.0},
    {'bytes sent: ': 5392800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 2.345794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.691589, time: 31.0-32.0},
    {'bytes sent: ': 5281200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 1.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.172414, time: 32.0-33.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.761364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.193182, time: 33.0-34.0},
    {'bytes sent: ': 5293247, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.969072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.463918, time: 34.0-35.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 1.934579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.813084, time: 35.0-36.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 2.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.449541, time: 36.0-37.0},
    {'bytes sent: ': 5366400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 2.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.168224, time: 37.0-38.0},
    {'bytes sent: ': 5340047, 'mean cwnd: ': 444921.0, 'mean jitter: ': 2.650943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.933962, time: 38.0-39.0},
    {'bytes sent: ': 5372400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.685185, time: 39.0-40.0}, {'bytes sent: ': 749120,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.8, time: 40.0-41.0}, {'bytes sent: ': 5252634.04878, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 1.132332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.120274,
      time: global}]}
