{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 999804.0}, content: [{'bytes sent: ': 6961590,
      'mean cwnd: ': 999804.0, 'mean jitter: ': 4.508427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.516854, time: 0.0-1.0}, {'bytes sent: ': 10833647, 'mean cwnd: ': 999804.0,
      'mean jitter: ': 0.053872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.070707,
      time: 1.0-2.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.303125, time: 2.0-3.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.230137, time: 3.0-4.0},
    {'bytes sent: ': 10992047, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.138504, time: 4.0-5.0},
    {'bytes sent: ': 10982447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.960656, time: 5.0-6.0},
    {'bytes sent: ': 10982494, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.533088, time: 6.0-7.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.768116, time: 7.0-8.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.238245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.943574, time: 8.0-9.0},
    {'bytes sent: ': 11016047, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.512195, time: 9.0-10.0}, {'bytes sent: ': 10994447,
      'mean cwnd: ': 999804.0, 'mean jitter: ': 0.049861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.293629, time: 10.0-11.0}, {'bytes sent: ': 10984847, 'mean cwnd: ': 999804.0,
      'mean jitter: ': 0.147482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.913669,
      time: 11.0-12.0}, {'bytes sent: ': 10980094, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.922222, time: 12.0-13.0},
    {'bytes sent: ': 10987294, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.654275, time: 13.0-14.0},
    {'bytes sent: ': 11006447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.083565, time: 14.0-15.0},
    {'bytes sent: ': 11022047, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.016807, time: 15.0-16.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.230337, time: 16.0-17.0},
    {'bytes sent: ': 10983694, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.256906, time: 17.0-18.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.34626, time: 18.0-19.0},
    {'bytes sent: ': 11001647, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.257618, time: 19.0-20.0},
    {'bytes sent: ': 10975247, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.095395, time: 20.0-21.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.29368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.66171, time: 21.0-22.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.093426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.145329, time: 22.0-23.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.188732, time: 23.0-24.0},
    {'bytes sent: ': 11007694, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.138889, time: 24.0-25.0},
    {'bytes sent: ': 10982494, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.357143, time: 25.0-26.0},
    {'bytes sent: ': 10980094, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.07619, time: 26.0-27.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.286792, time: 27.0-28.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.07971, time: 28.0-29.0},
    {'bytes sent: ': 10984896, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.01462, time: 29.0-30.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.076705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.176136, time: 30.0-31.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.19209, time: 31.0-32.0},
    {'bytes sent: ': 11001647, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.25784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.982578, time: 32.0-33.0},
    {'bytes sent: ': 10986094, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.809701, time: 33.0-34.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.956364, time: 34.0-35.0}, {'bytes sent: ': 10974000,
      'mean cwnd: ': 999804.0, 'mean jitter: ': 0.043353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.132948, time: 35.0-36.0}, {'bytes sent: ': 11001741, 'mean cwnd: ': 999804.0,
      'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.980392,
      time: 36.0-37.0}, {'bytes sent: ': 11005247, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.369863, time: 37.0-38.0},
    {'bytes sent: ': 10992094, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.703297, time: 38.0-39.0},
    {'bytes sent: ': 10972894, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.392593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.659259, time: 39.0-40.0},
    {'bytes sent: ': 1641360, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.736842, time: 40.0-41.0},
    {'bytes sent: ': 10660648.121951, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.202142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.236493, time: global}]}
