[{'bytes sent: ': 4188891, 'mean cwnd: ': 893750.0, 'mean jitter: ': 8.038043, 'mean loss2: ': 0.007243,
    'mean loss: ': 1.023263, 'mean s_rtt: ': 102.081522, time: 1.0-2.0}, {'bytes sent: ': 7067627,
    'mean cwnd: ': 893750.0, 'mean jitter: ': 11.477011, 'mean loss2: ': 0.017825,
    'mean loss: ': 1.696878, 'mean s_rtt: ': 103.913793, time: 2.0-3.0}, {'bytes sent: ': 9325200,
    'mean cwnd: ': 893750.0, 'mean jitter: ': 1.054299, 'mean loss2: ': 0.003759,
    'mean loss: ': 0.377562, 'mean s_rtt: ': 92.004525, time: 3.0-4.0}, {'bytes sent: ': 9357600,
    'mean cwnd: ': 893750.0, 'mean jitter: ': 1.605556, 'mean loss2: ': 0.003045,
    'mean loss: ': 0.304077, 'mean s_rtt: ': 92.277778, time: 4.0-5.0}, {'bytes sent: ': 9309600,
    'mean cwnd: ': 893750.0, 'mean jitter: ': 0.945205, 'mean loss2: ': 0.001213,
    'mean loss: ': 0.1223, 'mean s_rtt: ': 92.324201, time: 5.0-6.0}, {'bytes sent: ': 9340847,
    'mean cwnd: ': 893750.0, 'mean jitter: ': 0.972678, 'mean loss2: ': 0.001302,
    'mean loss: ': 0.128802, 'mean s_rtt: ': 91.770492, time: 6.0-7.0}, {'bytes sent: ': 9412849,
    'mean cwnd: ': 893750.0, 'mean jitter: ': 0.995122, 'mean loss2: ': 0.003571,
    'mean loss: ': 0.357786, 'mean s_rtt: ': 91.590244, time: 7.0-8.0}, {'bytes sent: ': 9392400,
    'mean cwnd: ': 893750.0, 'mean jitter: ': 0.852381, 'mean loss2: ': 0.001225,
    'mean loss: ': 0.122215, 'mean s_rtt: ': 91.414286, time: 8.0-9.0}, {'bytes sent: ': 9400894,
    'mean cwnd: ': 893750.0, 'mean jitter: ': 0.898477, 'mean loss2: ': 0.002663,
    'mean loss: ': 0.268229, 'mean s_rtt: ': 92.045685, time: 9.0-10.0}, {'bytes sent: ': 9295200,
    'mean cwnd: ': 893750.0, 'mean jitter: ': 0.905263, 'mean loss2: ': 0.002421,
    'mean loss: ': 0.244506, 'mean s_rtt: ': 91.421053, time: 10.0-11.0}, {'bytes sent: ': 9350447,
    'mean cwnd: ': 893750.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.003139,
    'mean loss: ': 0.313096, 'mean s_rtt: ': 91.925926, time: 11.0-12.0}, {'bytes sent: ': 9369600,
    'mean cwnd: ': 893750.0, 'mean jitter: ': 1.436842, 'mean loss2: ': 0.001526,
    'mean loss: ': 0.151795, 'mean s_rtt: ': 92.136842, time: 12.0-13.0}, {'bytes sent: ': 9330047,
    'mean cwnd: ': 893750.0, 'mean jitter: ': 1.325301, 'mean loss2: ': 0.002701,
    'mean loss: ': 0.268695, 'mean s_rtt: ': 91.283133, time: 13.0-14.0}, {'bytes sent: ': 9391200,
    'mean cwnd: ': 893750.0, 'mean jitter: ': 0.977654, 'mean loss2: ': 0.00441, 'mean loss: ': 0.437976,
    'mean s_rtt: ': 91.273743, time: 14.0-15.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 893750.0,
    'mean jitter: ': 0.94382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.589888,
    time: 15.0-16.0}, {'bytes sent: ': 9376847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.044554,
    'mean loss2: ': 0.001502, 'mean loss: ': 0.150599, 'mean s_rtt: ': 91.876238,
    time: 16.0-17.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.080189,
    'mean loss2: ': 0.006744, 'mean loss: ': 0.680587, 'mean s_rtt: ': 92.358491,
    time: 17.0-18.0}, {'bytes sent: ': 6760847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.330709,
    'mean loss2: ': 0.00713, 'mean loss: ': 0.714584, 'mean s_rtt: ': 91.952756, time: 18.0-19.0},
  {'bytes sent: ': 8795583.111111, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.042888,
    'mean loss2: ': 0.003968, 'mean loss: ': 0.372923, 'mean s_rtt: ': 93.068922,
    time: global}]
