{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2251953.0}, content: [{'bytes sent: ': 10335621,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.668831, 'mean loss2: ': 0.014206,
      'mean loss: ': 0.641933, 'mean s_rtt: ': 93.931818, time: 0.0-1.0}, {'bytes sent: ': 23234212,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.584958, 'mean loss2: ': 0.005128,
      'mean loss: ': 0.674743, 'mean s_rtt: ': 94.456825, time: 1.0-2.0}, {'bytes sent: ': 23063811,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.22449, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.048294, 'mean s_rtt: ': 92.207483, time: 2.0-3.0}, {'bytes sent: ': 23227668,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.235741, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.060848, 'mean s_rtt: ': 91.585551, time: 3.0-4.0}, {'bytes sent: ': 22299858,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.204082, 'mean loss2: ': 0.005554,
      'mean loss: ': 0.550758, 'mean s_rtt: ': 93.853061, time: 4.0-5.0}, {'bytes sent: ': 20989829,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.370833, 'mean loss2: ': 0.003212,
      'mean loss: ': 0.299571, 'mean s_rtt: ': 96.095833, time: 5.0-6.0}, {'bytes sent: ': 21917802,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.895288, 'mean loss2: ': 0.005667,
      'mean loss: ': 0.548158, 'mean s_rtt: ': 95.685864, time: 6.0-7.0}, {'bytes sent: ': 22231960,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.070707, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.123255, 'mean s_rtt: ': 90.929293, time: 7.0-8.0}, {'bytes sent: ': 21648196,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.863158, 'mean loss2: ': 0.002837,
      'mean loss: ': 0.287433, 'mean s_rtt: ': 91.915789, time: 8.0-9.0}, {'bytes sent: ': 22753864,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.858586, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.014042, 'mean s_rtt: ': 89.20202, time: 9.0-10.0}, {'bytes sent: ': 20754183,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.682927, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.053125, 'mean s_rtt: ': 94.341463, time: 10.0-11.0}, {'bytes sent: ': 20520135,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.148649, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.0698, 'mean s_rtt: ': 94.391892, time: 11.0-12.0}, {'bytes sent: ': 21514318,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.590909, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.207658, 'mean s_rtt: ': 94.295455, time: 12.0-13.0}, {'bytes sent: ': 21267828,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.421053, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.177088, 'mean s_rtt: ': 92.094737, time: 13.0-14.0}, {'bytes sent: ': 22717838,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.058252, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.116922, 'mean s_rtt: ': 91.970874, time: 14.0-15.0}, {'bytes sent: ': 21742938,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.305263, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.067224, 'mean s_rtt: ': 92.726316, time: 15.0-16.0}, {'bytes sent: ': 22342923,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.543478, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.04707, 'mean s_rtt: ': 90.836957, time: 16.0-17.0}, {'bytes sent: ': 22062754,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.002017, 'mean loss: ': 0.210652,
      'mean s_rtt: ': 93.19, time: 17.0-18.0}, {'bytes sent: ': 22977079, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.387755, 'mean loss2: ': 0.000729, 'mean loss: ': 0.076809,
      'mean s_rtt: ': 90.316327, time: 18.0-19.0}, {'bytes sent: ': 22243292, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.803922, 'mean loss2: ': 0.000889, 'mean loss: ': 0.103882,
      'mean s_rtt: ': 91.941176, time: 19.0-20.0}, {'bytes sent: ': 21984093, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.001059, 'mean loss: ': 0.111527, 'mean s_rtt: ': 92.103093,
      time: 20.0-21.0}, {'bytes sent: ': 22471339, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.10101,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.114923, 'mean s_rtt: ': 91.313131,
      time: 21.0-22.0}, {'bytes sent: ': 22209055, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.156627,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.093105, 'mean s_rtt: ': 90.73494,
      time: 22.0-23.0}, {'bytes sent: ': 22408330, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.987179,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007655, 'mean s_rtt: ': 89.807692,
      time: 23.0-24.0}, {'bytes sent: ': 21064957, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.968421,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.089732, 'mean s_rtt: ': 93.526316,
      time: 24.0-25.0}, {'bytes sent: ': 21709874, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.474747,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.075292, 'mean s_rtt: ': 91.20202,
      time: 25.0-26.0}, {'bytes sent: ': 19863271, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.290323,
      'mean loss2: ': 0.005699, 'mean loss: ': 0.571635, 'mean s_rtt: ': 96.483871,
      time: 26.0-27.0}, {'bytes sent: ': 22908664, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.112245,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057797, 'mean s_rtt: ': 91.020408,
      time: 27.0-28.0}, {'bytes sent: ': 21579672, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.020408,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.115042, 'mean s_rtt: ': 94.367347,
      time: 28.0-29.0}, {'bytes sent: ': 21720800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.642105,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.411293, 'mean s_rtt: ': 91.294737,
      time: 29.0-30.0}, {'bytes sent: ': 21532423, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.760417,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052187, 'mean s_rtt: ': 93.427083,
      time: 30.0-31.0}, {'bytes sent: ': 21122491, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.26506,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.258353, 'mean s_rtt: ': 93.674699,
      time: 31.0-32.0}, {'bytes sent: ': 20412228, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.164384,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.247049, 'mean s_rtt: ': 93.369863,
      time: 32.0-33.0}, {'bytes sent: ': 20999449, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.430556,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.206545, 'mean s_rtt: ': 93.166667,
      time: 33.0-34.0}, {'bytes sent: ': 20208746, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.35443,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.18247, 'mean s_rtt: ': 97.455696,
      time: 34.0-35.0}, {'bytes sent: ': 22829574, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.80198,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.112049, 'mean s_rtt: ': 90.089109,
      time: 35.0-36.0}, {'bytes sent: ': 20307064, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.148936,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.255921, 'mean s_rtt: ': 95.882979,
      time: 36.0-37.0}, {'bytes sent: ': 23046000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.100224, 'mean s_rtt: ': 90.411765,
      time: 37.0-38.0}, {'bytes sent: ': 22251688, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.040816,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.058118, 'mean s_rtt: ': 91.173469,
      time: 38.0-39.0}, {'bytes sent: ': 21111157, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.204301,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.076177, 'mean s_rtt: ': 94.548387,
      time: 39.0-40.0}, {'bytes sent: ': 3625600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.329235, 'mean s_rtt: ': 89.333333,
      time: 40.0-41.0}, {'bytes sent: ': 21102745.95122, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.260346, 'mean loss2: ': 0.002029, 'mean loss: ': 0.181592,
      'mean s_rtt: ': 92.691594, time: global}]}
