{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1284606.0}, content: [{'bytes sent: ': 11563038,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 1.759513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.554033, time: 0.0-1.0}, {'bytes sent: ': 17096400, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.9008,
      time: 1.0-2.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.124394, time: 2.0-3.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.421991, time: 3.0-4.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.447214, time: 4.0-5.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.181664,
      time: 5.0-6.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 6.0-7.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008787, time: 7.0-8.0}, {'bytes sent: ': 17257200,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.389231, time: 8.0-9.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.122511,
      time: 9.0-10.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.255352, time: 10.0-11.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.212329, time: 11.0-12.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.003711, time: 12.0-13.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 13.0-14.0}, {'bytes sent: ': 17240400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.345566, time: 14.0-15.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.153139, time: 15.0-16.0}, {'bytes sent: ': 17252400,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.402385, time: 16.0-17.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.323344,
      time: 17.0-18.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 18.0-19.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.041667, time: 19.0-20.0},
    {'bytes sent: ': 17216400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.128776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.163752, time: 20.0-21.0},
    {'bytes sent: ': 17259600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.737984, time: 21.0-22.0}, {'bytes sent: ': 17252400,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.423017, time: 22.0-23.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.354134,
      time: 23.0-24.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.103286, time: 24.0-25.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.025974, time: 25.0-26.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 26.0-27.0}, {'bytes sent: ': 17286000, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.028286,
      time: 27.0-28.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.095313, time: 28.0-29.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.346626, time: 29.0-30.0}, {'bytes sent: ': 17252400,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.006126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.286371, time: 30.0-31.0}, {'bytes sent: ': 16966800, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.592063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.547619,
      time: 31.0-32.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.192846, time: 32.0-33.0},
    {'bytes sent: ': 17246400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.410769, time: 33.0-34.0}, {'bytes sent: ': 17228400,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.487768, time: 34.0-35.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.071429,
      time: 35.0-36.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 36.0-37.0},
    {'bytes sent: ': 17259600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.043845, time: 37.0-38.0}, {'bytes sent: ': 17264400,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.526899, time: 38.0-39.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.263323,
      time: 39.0-40.0}, {'bytes sent: ': 2182320, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02439, time: 40.0-41.0},
    {'bytes sent: ': 16737467.268293, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.061353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.390774, time: global}]}
