{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1057812.0}, content: [{'bytes sent: ': 10991426,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 2.011457, 'mean loss2: ': 0.006413,
      'mean loss: ': 33.778767, 'mean s_rtt: ': 66.081833, time: 0.0-1.0}, {'bytes sent: ': 16814400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.048128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.552585, time: 1.0-2.0}, {'bytes sent: ': 16951247, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.008562, 'mean loss2: ': 0.00148, 'mean loss: ': 0.14967,
      'mean s_rtt: ': 61.09589, time: 2.0-3.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.180624,
      time: 3.0-4.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.093178, time: 4.0-5.0},
    {'bytes sent: ': 16914000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005254,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.166416, 'mean s_rtt: ': 61.164623,
      time: 5.0-6.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.02862,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075193, 'mean s_rtt: ': 61.035354,
      time: 6.0-7.0}, {'bytes sent: ': 16998000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.043029,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066331, 'mean s_rtt: ': 60.888124,
      time: 7.0-8.0}, {'bytes sent: ': 17023251, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.008913,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077388, 'mean s_rtt: ': 60.675579,
      time: 8.0-9.0}, {'bytes sent: ': 17095247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.052158,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025168, 'mean s_rtt: ': 60.404676,
      time: 9.0-10.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.219775, 'mean s_rtt: ': 60.833628,
      time: 10.0-11.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.156955, 'mean s_rtt: ': 60.678571,
      time: 11.0-12.0}, {'bytes sent: ': 17026847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.126717, 'mean s_rtt: ': 60.791071,
      time: 12.0-13.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.025729,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.156104, 'mean s_rtt: ': 60.946827,
      time: 13.0-14.0}, {'bytes sent: ': 17074800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086004, 'mean s_rtt: ': 60.650685,
      time: 14.0-15.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.148989, 'mean s_rtt: ': 60.594406,
      time: 15.0-16.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.02418,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.161602, 'mean s_rtt: ': 61.086356,
      time: 16.0-17.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.084819, 'mean s_rtt: ': 60.704861,
      time: 17.0-18.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.041742,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.152692, 'mean s_rtt: ': 60.600726,
      time: 18.0-19.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.01426,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074752, 'mean s_rtt: ': 60.877005,
      time: 19.0-20.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.011986,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.148386, 'mean s_rtt: ': 61.015411,
      time: 20.0-21.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.011925,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078444, 'mean s_rtt: ': 60.821124,
      time: 21.0-22.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.054386,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.118521, 'mean s_rtt: ': 61.133333,
      time: 22.0-23.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.055743,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.158295, 'mean s_rtt: ': 60.748311,
      time: 23.0-24.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.00703,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063588, 'mean s_rtt: ': 61.042179,
      time: 24.0-25.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.023423,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078404, 'mean s_rtt: ': 60.171171,
      time: 25.0-26.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081282, 'mean s_rtt: ': 60.915423,
      time: 26.0-27.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079252, 'mean s_rtt: ': 61.036545,
      time: 27.0-28.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.008803,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040571, 'mean s_rtt: ': 61.246479,
      time: 28.0-29.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.261074, 'mean s_rtt: ': 61.312057,
      time: 29.0-30.0}, {'bytes sent: ': 16984853, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.046589,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.133923, 'mean s_rtt: ': 60.918469,
      time: 30.0-31.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014277, 'mean s_rtt: ': 61.161458,
      time: 31.0-32.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.012259,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.088684, 'mean s_rtt: ': 60.623468,
      time: 32.0-33.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026269, 'mean s_rtt: ': 60.712329,
      time: 33.0-34.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.003515,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066108, 'mean s_rtt: ': 60.829525,
      time: 34.0-35.0}, {'bytes sent: ': 17067816, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.11335, 'mean s_rtt: ': 60.556537,
      time: 35.0-36.0}, {'bytes sent: ': 16914000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.017575,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056479, 'mean s_rtt: ': 61.135325,
      time: 36.0-37.0}, {'bytes sent: ': 16987251, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080434, 'mean s_rtt: ': 60.949821,
      time: 37.0-38.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.025295,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.0823, 'mean s_rtt: ': 60.854975,
      time: 38.0-39.0}, {'bytes sent: ': 17074800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.006745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.512648, time: 39.0-40.0},
    {'bytes sent: ': 1904680, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.136364, time: 40.0-41.0}, {'bytes sent: ': 16476824.829268,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.068054, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.092455, 'mean s_rtt: ': 60.994379, time: global}]}
