{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1825683.0}, content: [{'bytes sent: ': 13483040,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.888737, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.111113, 'mean s_rtt: ': 82.980887, time: 0.0-1.0}, {'bytes sent: ': 21857410,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.296815, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.165505, 'mean s_rtt: ': 81.69172, time: 1.0-2.0}, {'bytes sent: ': 22363029,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.115637, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.052096, 'mean s_rtt: ': 80.484012, time: 2.0-3.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.9108, time: 3.0-4.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.01352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.792371,
      time: 4.0-5.0}, {'bytes sent: ': 22495529, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.082997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.2786, time: 5.0-6.0},
    {'bytes sent: ': 22707577, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051822, 'mean s_rtt: ': 79.743346,
      time: 6.0-7.0}, {'bytes sent: ': 22429685, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.113607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.302808, time: 7.0-8.0},
    {'bytes sent: ': 22587627, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.036659,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073379, 'mean s_rtt: ': 79.832019,
      time: 8.0-9.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.017463,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045949, 'mean s_rtt: ': 80.008732,
      time: 9.0-10.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 10.0-11.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.913149, time: 11.0-12.0}, {'bytes sent: ': 22499944,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.086011, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.05833, 'mean s_rtt: ': 80.198015, time: 12.0-13.0}, {'bytes sent: ': 22530644,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.113977, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.098665, 'mean s_rtt: ': 80.121951, time: 13.0-14.0}, {'bytes sent: ': 22695600,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 14.0-15.0}, {'bytes sent: ': 22393600, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.114583, 'mean loss2: ': 0.000494, 'mean loss: ': 0.049154,
      'mean s_rtt: ': 80.523201, time: 15.0-16.0}, {'bytes sent: ': 22527768, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.075191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.258892,
      time: 16.0-17.0}, {'bytes sent: ': 22695600, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031519, 'mean s_rtt: ': 80.044161,
      time: 17.0-18.0}, {'bytes sent: ': 22724400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.823384, time: 18.0-19.0},
    {'bytes sent: ': 22361199, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.125235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.589925, time: 19.0-20.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 20.0-21.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.912023, time: 21.0-22.0}, {'bytes sent: ': 22373527, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.630993,
      time: 22.0-23.0}, {'bytes sent: ': 22869670, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.090246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.406108, time: 23.0-24.0},
    {'bytes sent: ': 22723262, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.015129,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060772, 'mean s_rtt: ': 79.697901,
      time: 24.0-25.0}, {'bytes sent: ': 22754400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.670531, time: 25.0-26.0},
    {'bytes sent: ': 22700400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052453, 'mean s_rtt: ': 79.793651, time: 26.0-27.0}, {'bytes sent: ': 22712400,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.024558, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.055884, 'mean s_rtt: ': 79.941552, time: 27.0-28.0}, {'bytes sent: ': 22722000,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.913263, time: 28.0-29.0}, {'bytes sent: ': 22681844, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.053374, 'mean loss2: ': 0.00476, 'mean loss: ': 0.469019,
      'mean s_rtt: ': 79.51007, time: 29.0-30.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.602257, 'mean loss2: ': 0.01966, 'mean loss: ': 2.131698,
      'mean s_rtt: ': 81.58157, time: 30.0-31.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.818319,
      time: 31.0-32.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.824773, time: 32.0-33.0},
    {'bytes sent: ': 22687200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 33.0-34.0}, {'bytes sent: ': 22438766,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.154391, 'mean loss2: ': 0.005354,
      'mean loss: ': 0.523575, 'mean s_rtt: ': 79.921624, time: 34.0-35.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.050836,
      'mean s_rtt: ': 79.909944, time: 35.0-36.0}, {'bytes sent: ': 22750222, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.701798,
      time: 36.0-37.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.952195, time: 37.0-38.0},
    {'bytes sent: ': 22596775, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.06289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.065771, time: 38.0-39.0},
    {'bytes sent: ': 22692000, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.994169, time: 39.0-40.0}, {'bytes sent: ': 3078600,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.929078, time: 40.0-41.0}, {'bytes sent: ': 21888676.04878,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.076089, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.099266, 'mean s_rtt: ': 80.138373, time: global}]}
