{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 851562.0}, content: [{'bytes sent: ': 11455899,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 1.197205, 'mean loss2: ': 0.005146,
      'mean loss: ': 19.167371, 'mean s_rtt: ': 54.032609, time: 0.0-1.0}, {'bytes sent: ': 16411200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073104,
      'mean s_rtt: ': 51.371217, time: 1.0-2.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.816176,
      time: 2.0-3.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.145113, 'mean s_rtt: ': 50.786975,
      time: 3.0-4.0}, {'bytes sent: ': 16493549, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.064536,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083218, 'mean s_rtt: ': 50.911494,
      time: 4.0-5.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.138906, 'mean s_rtt: ': 50.934673,
      time: 5.0-6.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.157065, 'mean s_rtt: ': 50.953534,
      time: 6.0-7.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.435677, 'mean s_rtt: ': 50.712093,
      time: 7.0-8.0}, {'bytes sent: ': 16549200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.003272,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037479, 'mean s_rtt: ': 50.740183,
      time: 8.0-9.0}, {'bytes sent: ': 16477200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.860573, time: 9.0-10.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.72688, time: 10.0-11.0}, {'bytes sent: ': 16579200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.000807, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.15, 'mean s_rtt: ': 50.600484, time: 11.0-12.0}, {'bytes sent: ': 16581600,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.40098, time: 12.0-13.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001576, 'mean loss: ': 0.158943, 'mean s_rtt: ': 50.865613,
      time: 13.0-14.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085367, 'mean s_rtt: ': 50.610087,
      time: 14.0-15.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.49422, time: 15.0-16.0},
    {'bytes sent: ': 16468800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.781818, time: 16.0-17.0}, {'bytes sent: ': 16526400,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064057,
      'mean s_rtt: ': 50.610757, time: 17.0-18.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.069979, 'mean s_rtt: ': 50.556017,
      time: 18.0-19.0}, {'bytes sent: ': 16586400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.00604,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.173165, 'mean s_rtt: ': 50.500431,
      time: 19.0-20.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.686747, time: 20.0-21.0},
    {'bytes sent: ': 16466400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.079534, 'mean s_rtt: ': 50.782439, time: 21.0-22.0}, {'bytes sent: ': 16579200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082025,
      'mean s_rtt: ': 50.501345, time: 22.0-23.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001977, 'mean loss: ': 0.197182, 'mean s_rtt: ': 50.272826,
      time: 23.0-24.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084938, 'mean s_rtt: ': 50.539148,
      time: 24.0-25.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096737, 'mean s_rtt: ': 50.689873,
      time: 25.0-26.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070885, 'mean s_rtt: ': 50.600171,
      time: 26.0-27.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.724816, time: 27.0-28.0},
    {'bytes sent: ': 16214400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.391926,
      'mean loss2: ': 0.009083, 'mean loss: ': 0.914668, 'mean s_rtt: ': 51.41127,
      time: 28.0-29.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.22598, 'mean s_rtt: ': 50.720779,
      time: 29.0-30.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.524706, time: 30.0-31.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.18881, 'mean s_rtt: ': 50.513889, time: 31.0-32.0}, {'bytes sent: ': 16519200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001222, 'mean loss: ': 0.122795,
      'mean s_rtt: ': 50.637725, time: 32.0-33.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.708095,
      time: 33.0-34.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.591862, time: 34.0-35.0},
    {'bytes sent: ': 16540800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015297, 'mean s_rtt: ': 50.602891, time: 35.0-36.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076973,
      'mean s_rtt: ': 50.488286, time: 36.0-37.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002665, 'mean loss: ': 0.269174, 'mean s_rtt: ': 50.579078,
      time: 37.0-38.0}, {'bytes sent: ': 16567255, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070469, 'mean s_rtt: ': 50.603393,
      time: 38.0-39.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080423, 'mean s_rtt: ': 50.402314,
      time: 39.0-40.0}, {'bytes sent: ': 1598640, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.836066, time: 40.0-41.0},
    {'bytes sent: ': 16034910.804878, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.040768,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.108699, 'mean s_rtt: ': 50.748403,
      time: global}]}
