{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 368750.0}, content: [{'bytes sent: ': 17056560,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.17926, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.081743, 'mean s_rtt: ': 19.330386, time: 0.0-1.0}, {'bytes sent: ': 18601476,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001388, 'mean loss: ': 0.142363,
      'mean s_rtt: ': 19.0, time: 1.0-2.0}, {'bytes sent: ': 18642138, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.048312,
      time: 2.0-3.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 3.0-4.0},
    {'bytes sent: ': 18634894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.000708,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.102669, 'mean s_rtt: ': 19.010616,
      time: 4.0-5.0}, {'bytes sent: ': 18693879, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.038462, time: 5.0-6.0},
    {'bytes sent: ': 18720092, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 6.0-7.0}, {'bytes sent: ': 18663692,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 7.0-8.0}, {'bytes sent: ': 18660187, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.01446,
      time: 8.0-9.0}, {'bytes sent: ': 18513693, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.145781, 'mean s_rtt: ': 19.143167,
      time: 9.0-10.0}, {'bytes sent: ': 18672047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.043282, time: 10.0-11.0},
    {'bytes sent: ': 18429600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 11.0-12.0}, {'bytes sent: ': 17968851,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.001898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.032258, time: 12.0-13.0}, {'bytes sent: ': 18129702, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.001592, 'mean loss2: ': 0.000765, 'mean loss: ': 0.080366,
      'mean s_rtt: ': 19.044586, time: 13.0-14.0}, {'bytes sent: ': 18211251, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.013575,
      time: 14.0-15.0}, {'bytes sent: ': 18185055, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.075909, 'mean s_rtt: ': 19.079819,
      time: 15.0-16.0}, {'bytes sent: ': 18186102, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.120846, time: 16.0-17.0},
    {'bytes sent: ': 18278604, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.068071, 'mean s_rtt: ': 19.035714, time: 17.0-18.0}, {'bytes sent: ': 18199200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.053628, time: 18.0-19.0}, {'bytes sent: ': 18021651, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.00173,
      time: 19.0-20.0}, {'bytes sent: ': 18211406, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.138484, time: 20.0-21.0},
    {'bytes sent: ': 17901651, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.17029, time: 21.0-22.0}, {'bytes sent: ': 17677200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.305825, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.581188, 'mean s_rtt: ': 19.289644, time: 22.0-23.0}, {'bytes sent: ': 18196902,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.056759,
      'mean s_rtt: ': 19.049034, time: 23.0-24.0}, {'bytes sent: ': 18045651, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.025597,
      time: 24.0-25.0}, {'bytes sent: ': 18146451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.041729, time: 25.0-26.0},
    {'bytes sent: ': 18036102, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.042276, time: 26.0-27.0}, {'bytes sent: ': 18093651,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.037162, time: 27.0-28.0}, {'bytes sent: ': 18218553, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.117211,
      time: 28.0-29.0}, {'bytes sent: ': 18189855, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.074184, time: 29.0-30.0},
    {'bytes sent: ': 17976051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.005607, time: 30.0-31.0}, {'bytes sent: ': 18016953,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.003591, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.061321, 'mean s_rtt: ': 19.030521, time: 31.0-32.0}, {'bytes sent: ': 18099755,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.001499, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.075013, 'mean s_rtt: ': 19.134933, time: 32.0-33.0}, {'bytes sent: ': 18276152,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.055233, time: 33.0-34.0}, {'bytes sent: ': 18232953, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.126638,
      time: 34.0-35.0}, {'bytes sent: ': 18318102, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.016442, time: 35.0-36.0},
    {'bytes sent: ': 18258051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.022489, time: 36.0-37.0}, {'bytes sent: ': 17923404,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.282407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.396605, time: 37.0-38.0}, {'bytes sent: ': 18231804, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.074074,
      time: 38.0-39.0}, {'bytes sent: ': 18199251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.061467, 'mean s_rtt: ': 19.073638,
      time: 39.0-40.0}, {'bytes sent: ': 1013320, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 17815607.121951, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.019386,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036273, 'mean s_rtt: ': 19.071528,
      time: global}]}
