{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1680114.0}, content: [{'bytes sent: ': 8841269,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.988069, 'mean loss2: ': 0.013587,
      'mean loss: ': 4.839919, 'mean s_rtt: ': 100.479393, time: 0.0-1.0}, {'bytes sent: ': 16909157,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.702805, 'mean loss2: ': 0.006123,
      'mean loss: ': 0.605422, 'mean s_rtt: ': 96.738403, time: 1.0-2.0}, {'bytes sent: ': 18171165,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.036859, 'mean loss2: ': 0.003156,
      'mean loss: ': 0.309561, 'mean s_rtt: ': 91.679487, time: 2.0-3.0}, {'bytes sent: ': 18138711,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.325815, 'mean s_rtt: ': 91.87761, time: 3.0-4.0}, {'bytes sent: ': 18129478,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.065064, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.404554, 'mean s_rtt: ': 91.635991, time: 4.0-5.0}, {'bytes sent: ': 17615148,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.004794, 'mean loss: ': 0.458842,
      'mean s_rtt: ': 92.638235, time: 5.0-6.0}, {'bytes sent: ': 17962170, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.122049, 'mean loss2: ': 0.007875, 'mean loss: ': 0.771672,
      'mean s_rtt: ': 92.871924, time: 6.0-7.0}, {'bytes sent: ': 17169364, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.024825, 'mean loss2: ': 0.002057, 'mean loss: ': 0.203359,
      'mean s_rtt: ': 92.280086, time: 7.0-8.0}, {'bytes sent: ': 17166978, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.805659, 'mean loss2: ': 0.009762, 'mean loss: ': 0.961823,
      'mean s_rtt: ': 95.891618, time: 8.0-9.0}, {'bytes sent: ': 18106063, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.035944, 'mean loss2: ': 0.000848, 'mean loss: ': 0.082897,
      'mean s_rtt: ': 91.436159, time: 9.0-10.0}, {'bytes sent: ': 18094160, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.0785, 'mean loss2: ': 0.00497, 'mean loss: ': 0.487049, 'mean s_rtt: ': 92.008787,
      time: 10.0-11.0}, {'bytes sent: ': 17929674, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.261178,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.489003, 'mean s_rtt: ': 92.833152,
      time: 11.0-12.0}, {'bytes sent: ': 18012296, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.195828, 'mean s_rtt: ': 91.815385,
      time: 12.0-13.0}, {'bytes sent: ': 17915376, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.0497,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.178712, 'mean s_rtt: ': 92.129984,
      time: 13.0-14.0}, {'bytes sent: ': 18228367, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.131749,
      'mean loss2: ': 0.007911, 'mean loss: ': 0.773274, 'mean s_rtt: ': 92.075594,
      time: 14.0-15.0}, {'bytes sent: ': 15589081, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.603436,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.367127, 'mean s_rtt: ': 93.510653,
      time: 15.0-16.0}, {'bytes sent: ': 17002024, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.709709,
      'mean loss2: ': 0.011026, 'mean loss: ': 1.399593, 'mean s_rtt: ': 92.747573,
      time: 16.0-17.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.069074,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.169614, 'mean s_rtt: ': 91.081633,
      time: 17.0-18.0}, {'bytes sent: ': 18091603, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.090877, 'mean s_rtt: ': 91.456693,
      time: 18.0-19.0}, {'bytes sent: ': 16757146, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.934196,
      'mean loss2: ': 0.006314, 'mean loss: ': 0.732121, 'mean s_rtt: ': 94.223301,
      time: 19.0-20.0}, {'bytes sent: ': 17173454, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.542902,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.219541, 'mean s_rtt: ': 91.840874,
      time: 20.0-21.0}, {'bytes sent: ': 18223696, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.621924,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.365867, 'mean s_rtt: ': 92.616331,
      time: 21.0-22.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.001517,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.163639, 'mean s_rtt: ': 91.679818,
      time: 22.0-23.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.030722,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.156304, 'mean s_rtt: ': 90.735791,
      time: 23.0-24.0}, {'bytes sent: ': 17968817, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.229953,
      'mean loss2: ': 0.006051, 'mean loss: ': 0.60118, 'mean s_rtt: ': 91.949292,
      time: 24.0-25.0}, {'bytes sent: ': 18098663, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.041976, 'mean s_rtt: ': 90.964413,
      time: 25.0-26.0}, {'bytes sent: ': 18323973, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.398829, 'mean s_rtt: ': 89.897826,
      time: 26.0-27.0}, {'bytes sent: ': 18150000, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.108163,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024016, 'mean s_rtt: ': 90.753061,
      time: 27.0-28.0}, {'bytes sent: ': 17890516, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.39971, 'mean s_rtt: ': 92.55935,
      time: 28.0-29.0}, {'bytes sent: ': 18130905, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.159785, 'mean s_rtt: ': 90.534632,
      time: 29.0-30.0}, {'bytes sent: ': 17158772, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.258929,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.374048, 'mean s_rtt: ': 94.888393,
      time: 30.0-31.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.207233, 'mean s_rtt: ': 90.662626,
      time: 31.0-32.0}, {'bytes sent: ': 16665587, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.457526,
      'mean loss2: ': 0.008644, 'mean loss: ': 0.942312, 'mean s_rtt: ': 95.791356,
      time: 32.0-33.0}, {'bytes sent: ': 7314001, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.371585,
      'mean loss2: ': 0.005522, 'mean loss: ': 0.53975, 'mean s_rtt: ': 96.978142,
      time: 33.0-34.0}, {'bytes sent: ': 17164094.529412, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.40093, 'mean loss2: ': 0.00431, 'mean loss: ': 0.412162,
      'mean s_rtt: ': 92.743046, time: global}]}
