{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 612500.0}, content: [{'bytes sent: ': 8944008,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.07191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.932584, time: 0.0-1.0}, {'bytes sent: ': 11277647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.084309, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074077,
      'mean s_rtt: ': 52.953162, time: 1.0-2.0}, {'bytes sent: ': 11332847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.069977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.320542,
      time: 2.0-3.0}, {'bytes sent: ': 11354447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.08742,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091335, 'mean s_rtt: ': 52.441365,
      time: 3.0-4.0}, {'bytes sent: ': 11344847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.320294, 'mean s_rtt: ': 52.349138,
      time: 4.0-5.0}, {'bytes sent: ': 11354447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.074592,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.107897, 'mean s_rtt: ': 52.421911,
      time: 5.0-6.0}, {'bytes sent: ': 11328094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.170918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.290816, time: 6.0-7.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.069712,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112163, 'mean s_rtt: ': 52.319712,
      time: 7.0-8.0}, {'bytes sent: ': 11348400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.205357, time: 8.0-9.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.4025, time: 9.0-10.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.151436, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.11555, 'mean s_rtt: ': 52.248042, time: 10.0-11.0}, {'bytes sent: ': 11305343,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.106289, 'mean s_rtt: ': 52.545918, time: 11.0-12.0}, {'bytes sent: ': 11368800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.029148, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.241655, 'mean s_rtt: ': 52.242152, time: 12.0-13.0}, {'bytes sent: ': 11311247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.231132, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.143339, 'mean s_rtt: ': 52.429245, time: 13.0-14.0}, {'bytes sent: ': 11313647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.100866, 'mean s_rtt: ': 52.400943, time: 14.0-15.0}, {'bytes sent: ': 11374894,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.112832, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.198275, 'mean s_rtt: ': 52.219027, time: 15.0-16.0}, {'bytes sent: ': 11323200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.436275, time: 16.0-17.0}, {'bytes sent: ': 11301649, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.165072, 'mean loss2: ': 0.003789, 'mean loss: ': 0.380632,
      'mean s_rtt: ': 52.42823, time: 17.0-18.0}, {'bytes sent: ': 11367647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.037946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.491071,
      time: 18.0-19.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.066362,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.251815, 'mean s_rtt: ': 52.19222,
      time: 19.0-20.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110043, 'mean s_rtt: ': 52.354077,
      time: 20.0-21.0}, {'bytes sent: ': 11347247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.094505,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.21831, 'mean s_rtt: ': 52.336264,
      time: 21.0-22.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.050439,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.103192, 'mean s_rtt: ': 52.344298,
      time: 22.0-23.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.093366,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.326343, 'mean s_rtt: ': 52.265356,
      time: 23.0-24.0}, {'bytes sent: ': 11332847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.071111,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.131272, 'mean s_rtt: ': 52.32, time: 24.0-25.0},
    {'bytes sent: ': 10802400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.804598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.908046, time: 25.0-26.0},
    {'bytes sent: ': 10861200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.973958, time: 26.0-27.0}, {'bytes sent: ': 10736400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.092896, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.148304, 'mean s_rtt: ': 53.415301, time: 27.0-28.0}, {'bytes sent: ': 10798800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.794286, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.116844, 'mean s_rtt: ': 53.697143, time: 28.0-29.0}, {'bytes sent: ': 10902000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.727749, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.121499, 'mean s_rtt: ': 52.926702, time: 29.0-30.0}, {'bytes sent: ': 10890000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.687831, 'mean loss2: ': 0.003403,
      'mean loss: ': 0.352443, 'mean s_rtt: ': 52.777778, time: 30.0-31.0}, {'bytes sent: ': 10770000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.073034, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.103683, 'mean s_rtt: ': 53.264045, time: 31.0-32.0}, {'bytes sent: ': 10854000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.632124, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.119785, 'mean s_rtt: ': 52.974093, time: 32.0-33.0}, {'bytes sent: ': 10966800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.65641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.74359, time: 33.0-34.0}, {'bytes sent: ': 10952447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.619048, 'mean loss2: ': 0.002367, 'mean loss: ': 0.245252,
      'mean s_rtt: ': 52.777778, time: 34.0-35.0}, {'bytes sent: ': 10719600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.241379, 'mean loss2: ': 0.001281, 'mean loss: ': 0.133443,
      'mean s_rtt: ': 53.201149, time: 35.0-36.0}, {'bytes sent: ': 10868400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.63388, 'mean loss2: ': 0.001066, 'mean loss: ': 0.1152, 'mean s_rtt: ': 53.278689,
      time: 36.0-37.0}, {'bytes sent: ': 10936847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.117898, 'mean s_rtt: ': 52.55102,
      time: 37.0-38.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.518135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.626943, time: 38.0-39.0},
    {'bytes sent: ': 10858800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.296875, time: 39.0-40.0},
    {'bytes sent: ': 1130800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.666667, time: 40.0-41.0}, {'bytes sent: ': 10857701.268293,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.391426, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.117692, 'mean s_rtt: ': 52.755365, time: global}]}
