{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 659375.0}, content: [{'bytes sent: ': 13511273,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.788732, 'mean loss2: ': 0.000909,
      'mean loss: ': 3.932127, 'mean s_rtt: ': 41.628386, time: 0.0-1.0}, {'bytes sent: ': 16228847,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.470922, time: 1.0-2.0}, {'bytes sent: ': 16322496, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000873, 'mean loss: ': 0.088811, 'mean s_rtt: ': 39.194277,
      time: 2.0-3.0}, {'bytes sent: ': 16329695, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.014684,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083242, 'mean s_rtt: ': 39.370044,
      time: 3.0-4.0}, {'bytes sent: ': 16327247, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.112721, time: 4.0-5.0},
    {'bytes sent: ': 16274449, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.018803,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.144267, 'mean s_rtt: ': 39.22735,
      time: 5.0-6.0}, {'bytes sent: ': 16335696, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.182243, time: 6.0-7.0},
    {'bytes sent: ': 16282847, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.154255, 'mean s_rtt: ': 39.631944, time: 7.0-8.0}, {'bytes sent: ': 16315343,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.348548, time: 8.0-9.0}, {'bytes sent: ': 16356141, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.01016, 'mean loss2: ': 0.000728, 'mean loss: ': 0.073976,
      'mean s_rtt: ': 39.251089, time: 9.0-10.0}, {'bytes sent: ': 16372894, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.003221, 'mean loss2: ': 0.002164, 'mean loss: ': 0.220151,
      'mean s_rtt: ': 39.078905, time: 10.0-11.0}, {'bytes sent: ': 16333388, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.001408, 'mean loss2: ': 0.000782, 'mean loss: ': 0.079637,
      'mean s_rtt: ': 39.456338, time: 11.0-12.0}, {'bytes sent: ': 16299788, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.077028, 'mean s_rtt: ': 39.154088,
      time: 12.0-13.0}, {'bytes sent: ': 16346447, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.269108, time: 13.0-14.0},
    {'bytes sent: ': 16320000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.157101, 'mean s_rtt: ': 39.328808,
      time: 14.0-15.0}, {'bytes sent: ': 16068000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.433697,
      'mean loss2: ': 0.005834, 'mean loss: ': 0.599227, 'mean s_rtt: ': 39.677067,
      time: 15.0-16.0}, {'bytes sent: ': 16272190, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.07563, time: 16.0-17.0},
    {'bytes sent: ': 16382543, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.242402, 'mean s_rtt: ': 39.201807, time: 17.0-18.0}, {'bytes sent: ': 16315247,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000778, 'mean loss: ': 0.079038,
      'mean s_rtt: ': 39.346853, time: 18.0-19.0}, {'bytes sent: ': 16322447, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.369014,
      time: 19.0-20.0}, {'bytes sent: ': 16299647, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001397,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.085495, 'mean s_rtt: ': 39.452514,
      time: 20.0-21.0}, {'bytes sent: ': 16465200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.007541,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.24567, 'mean s_rtt: ': 38.871795,
      time: 21.0-22.0}, {'bytes sent: ': 16286494, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.344411, time: 22.0-23.0},
    {'bytes sent: ': 16406447, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.00846,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.158825, 'mean s_rtt: ': 38.846024,
      time: 23.0-24.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.686502, time: 24.0-25.0},
    {'bytes sent: ': 16317702, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.071288, 'mean s_rtt: ': 39.003419, time: 25.0-26.0}, {'bytes sent: ': 16351302,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.09081, 'mean s_rtt: ': 39.026667, time: 26.0-27.0}, {'bytes sent: ': 16413651,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.018678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.041667, time: 27.0-28.0}, {'bytes sent: ': 16269704, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.001577, 'mean loss2: ': 0.00084, 'mean loss: ': 0.085432,
      'mean s_rtt: ': 39.345426, time: 28.0-29.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.064145,
      time: 29.0-30.0}, {'bytes sent: ': 16363302, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.128165, time: 30.0-31.0},
    {'bytes sent: ': 16255353, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.096186, time: 31.0-32.0},
    {'bytes sent: ': 16325004, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.15645, 'mean s_rtt: ': 39.009983, time: 32.0-33.0}, {'bytes sent: ': 16092000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.40273, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.137325, 'mean s_rtt: ': 38.501706, time: 33.0-34.0}, {'bytes sent: ': 15948153,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.495833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.458333, time: 34.0-35.0}, {'bytes sent: ': 15729651, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.937238, 'mean loss2: ': 0.005322, 'mean loss: ': 0.535639,
      'mean s_rtt: ': 38.368201, time: 35.0-36.0}, {'bytes sent: ': 16128051, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.277397, 'mean loss2: ': 0.000845, 'mean loss: ': 0.089921,
      'mean s_rtt: ': 38.705479, time: 36.0-37.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.594595, 'mean loss2: ': 0.002095, 'mean loss: ': 0.218231,
      'mean s_rtt: ': 38.779923, time: 37.0-38.0}, {'bytes sent: ': 15993651, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.471545, 'mean loss2: ': 0.001612, 'mean loss: ': 0.16836,
      'mean s_rtt: ': 38.402439, time: 38.0-39.0}, {'bytes sent: ': 16010451, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.471774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.306452,
      time: 39.0-40.0}, {'bytes sent: ': 1306080, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.090909, time: 40.0-41.0},
    {'bytes sent: ': 15824029.780488, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.123732,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.101065, 'mean s_rtt: ': 39.119646,
      time: global}]}
