{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 209960.0}, content: [{'bytes sent: ': 14064683,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.103982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.929941, time: 0.0-1.0}, {'bytes sent: ': 14831170, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.913846,
      time: 1.0-2.0}, {'bytes sent: ': 14960492, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.046863, time: 2.0-3.0},
    {'bytes sent: ': 14959293, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0032, time: 3.0-4.0}, {'bytes sent: ': 14973970,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.030135, time: 4.0-5.0}, {'bytes sent: ': 14958600, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01112,
      time: 5.0-6.0}, {'bytes sent: ': 14959523, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01937, time: 6.0-7.0},
    {'bytes sent: ': 14959430, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.048857, time: 7.0-8.0}, {'bytes sent: ': 14970415,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027309, time: 8.0-9.0}, {'bytes sent: ': 14960677, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004032,
      time: 9.0-10.0}, {'bytes sent: ': 14969214, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0089, time: 10.0-11.0},
    {'bytes sent: ': 14960725, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.012749, time: 11.0-12.0}, {'bytes sent: ': 14980203,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.000805, time: 12.0-13.0}, {'bytes sent: ': 14974300, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003284,
      time: 13.0-14.0}, {'bytes sent: ': 14959905, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0},
    {'bytes sent: ': 14950200, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.040131, time: 15.0-16.0}, {'bytes sent: ': 14953701,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.041262, time: 16.0-17.0}, {'bytes sent: ': 14780900, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006222,
      time: 17.0-18.0}, {'bytes sent: ': 14239761, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0},
    {'bytes sent: ': 14340663, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009671, time: 19.0-20.0}, {'bytes sent: ': 14315616,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.005736, time: 20.0-21.0}, {'bytes sent: ': 14289012, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.026975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.04817,
      time: 21.0-22.0}, {'bytes sent: ': 14373012, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005758, time: 22.0-23.0},
    {'bytes sent: ': 14302212, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.005769,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.09012, 'mean s_rtt: ': 13.034615,
      time: 23.0-24.0}, {'bytes sent: ': 14314263, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00578, time: 24.0-25.0},
    {'bytes sent: ': 13986306, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.126147, time: 25.0-26.0},
    {'bytes sent: ': 14350416, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.011429, time: 26.0-27.0}, {'bytes sent: ': 14326314,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 14326212, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001512, 'mean loss: ': 0.166983, 'mean s_rtt: ': 13.00578,
      time: 28.0-29.0}, {'bytes sent: ': 14341914, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001912, time: 29.0-30.0},
    {'bytes sent: ': 14394816, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.007561, time: 30.0-31.0}, {'bytes sent: ': 14186757,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.046122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.062893, time: 31.0-32.0}, {'bytes sent: ': 14185608, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.038055,
      time: 32.0-33.0}, {'bytes sent: ': 14406765, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01145, time: 33.0-34.0},
    {'bytes sent: ': 14366910, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005747, time: 34.0-35.0}, {'bytes sent: ': 14358612,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009671, time: 35.0-36.0}, {'bytes sent: ': 14321463, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009597,
      time: 36.0-37.0}, {'bytes sent: ': 13719906, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.258294,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.07653, 'mean s_rtt: ': 13.390995,
      time: 37.0-38.0}, {'bytes sent: ': 14344314, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003817, time: 38.0-39.0},
    {'bytes sent: ': 14357565, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005769, time: 39.0-40.0}, {'bytes sent: ': 637531,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 14217398.756098, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.010871, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.008341,
      'mean s_rtt: ': 13.071917, time: global}]}
