{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 762500.0}, content: [{'bytes sent: ': 8255546,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.766839, 'mean loss2: ': 0.009131,
      'mean loss: ': 0.755328, 'mean s_rtt: ': 68.278756, time: 0.0-1.0}, {'bytes sent: ': 11529600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.000773, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.039232, 'mean s_rtt: ': 65.6051, time: 1.0-2.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.018268, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002023, 'mean s_rtt: ': 64.919778, time: 2.0-3.0}, {'bytes sent: ': 11647200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009639, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.184855, 'mean s_rtt: ': 64.787952, time: 3.0-4.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.003895,
      'mean loss: ': 0.387804, 'mean s_rtt: ': 64.678105, time: 4.0-5.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.318548, time: 5.0-6.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.017945, 'mean loss2: ': 0.00103, 'mean loss: ': 0.102922,
      'mean s_rtt: ': 64.985318, time: 6.0-7.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001011, 'mean loss: ': 0.100949, 'mean s_rtt: ': 64.961071,
      time: 7.0-8.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.164836, 'mean s_rtt: ': 64.534864,
      time: 8.0-9.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013629,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.220946, 'mean s_rtt: ': 64.696763,
      time: 9.0-10.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.13745, 'mean s_rtt: ': 64.765152,
      time: 10.0-11.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013457,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.298705, 'mean s_rtt: ': 64.973928,
      time: 11.0-12.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.240583, 'mean s_rtt: ': 64.98, time: 12.0-13.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005819,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100224, 'mean s_rtt: ': 64.961762,
      time: 13.0-14.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.114083, 'mean s_rtt: ': 64.85596,
      time: 14.0-15.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.586817, time: 15.0-16.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.037575,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.297961, 'mean s_rtt: ': 64.895816,
      time: 16.0-17.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022881,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.300434, 'mean s_rtt: ': 64.937288,
      time: 17.0-18.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002479,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.206392, 'mean s_rtt: ': 65.101653,
      time: 18.0-19.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010673,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.11631, 'mean s_rtt: ': 64.495074,
      time: 19.0-20.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006617,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.101589, 'mean s_rtt: ': 64.657568,
      time: 20.0-21.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.001681,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.020916, 'mean s_rtt: ': 64.911765,
      time: 21.0-22.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016495,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096023, 'mean s_rtt: ': 64.713402,
      time: 22.0-23.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.17501, 'mean s_rtt: ': 64.514124,
      time: 23.0-24.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.359684,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007557, 'mean s_rtt: ': 65.030303,
      time: 24.0-25.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.055693,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.348928, 'mean s_rtt: ': 64.431931,
      time: 25.0-26.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.122951, time: 26.0-27.0},
    {'bytes sent: ': 444000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.515152, time: 27.0-28.0}, {'bytes sent: ': 11113012.357143,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.087422, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.139472, 'mean s_rtt: ': 65.007746, time: global}]}
