{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1001562.0}, content: [{'bytes sent: ': 13430191,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.579531, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.224715, 'mean s_rtt: ': 55.341591, time: 0.0-1.0}, {'bytes sent: ': 17964944,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.211854, 'mean loss2: ': 0.003533,
      'mean loss: ': 0.344269, 'mean s_rtt: ': 54.218789, time: 1.0-2.0}, {'bytes sent: ': 18498000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.030393, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.171087, 'mean s_rtt: ': 53.318832, time: 2.0-3.0}, {'bytes sent: ': 18547200,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00189, 'mean loss: ': 0.187282,
      'mean s_rtt: ': 53.315514, time: 3.0-4.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.221253,
      time: 4.0-5.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.013847,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.301538, 'mean s_rtt: ': 52.881999,
      time: 5.0-6.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.059745, 'mean s_rtt: ': 53.492178,
      time: 6.0-7.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.183782, 'mean s_rtt: ': 53.324278,
      time: 7.0-8.0}, {'bytes sent: ': 18697200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.000531,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.190061, 'mean s_rtt: ': 52.79087,
      time: 8.0-9.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.269049, 'mean s_rtt: ': 53.050402,
      time: 9.0-10.0}, {'bytes sent: ': 18622800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.386192, 'mean s_rtt: ': 53.025054,
      time: 10.0-11.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.463977, 'mean s_rtt: ': 52.997286,
      time: 11.0-12.0}, {'bytes sent: ': 18586800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.000532,
      'mean loss2: ': 0.006058, 'mean loss: ': 0.598852, 'mean s_rtt: ': 53.156383,
      time: 12.0-13.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002684,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.266316, 'mean s_rtt: ': 53.005904,
      time: 13.0-14.0}, {'bytes sent: ': 18502800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.119596, 'mean s_rtt: ': 53.469478,
      time: 14.0-15.0}, {'bytes sent: ': 18697494, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004642, 'mean loss: ': 0.456075, 'mean s_rtt: ': 52.83871,
      time: 15.0-16.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.005696,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.439037, 'mean s_rtt: ': 52.679414,
      time: 16.0-17.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.000996,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.208462, 'mean s_rtt: ': 52.752988,
      time: 17.0-18.0}, {'bytes sent: ': 18514800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.085351, 'mean s_rtt: ': 53.286747,
      time: 18.0-19.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.425936, 'mean s_rtt: ': 52.996409,
      time: 19.0-20.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.186201, 'mean s_rtt: ': 52.980899,
      time: 20.0-21.0}, {'bytes sent: ': 18597651, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.003972,
      'mean loss2: ': 0.003998, 'mean loss: ': 0.396863, 'mean s_rtt: ': 52.804369,
      time: 21.0-22.0}, {'bytes sent: ': 18522000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.015419, time: 22.0-23.0},
    {'bytes sent: ': 18547200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.00528,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049412, 'mean s_rtt: ': 52.976769,
      time: 23.0-24.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.287632, 'mean s_rtt: ': 53.431929,
      time: 24.0-25.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.220025, 'mean s_rtt: ': 52.87885,
      time: 25.0-26.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008739,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025127, 'mean s_rtt: ': 52.967541,
      time: 26.0-27.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054104, 'mean s_rtt: ': 53.250832,
      time: 27.0-28.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.004643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.311049, time: 28.0-29.0},
    {'bytes sent: ': 18636000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.014156,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.336875, 'mean s_rtt: ': 52.629929,
      time: 29.0-30.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.018963,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.236529, 'mean s_rtt: ': 52.927939,
      time: 30.0-31.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.405931, 'mean s_rtt: ': 52.59453,
      time: 31.0-32.0}, {'bytes sent: ': 17818437, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.383349,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.350701, 'mean s_rtt: ': 54.181026,
      time: 32.0-33.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.043566,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.254849, 'mean s_rtt: ': 52.367781,
      time: 33.0-34.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.006501,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.204692, 'mean s_rtt: ': 52.951246,
      time: 34.0-35.0}, {'bytes sent: ': 18514800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.139073, 'mean s_rtt: ': 52.844754,
      time: 35.0-36.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053504, 'mean s_rtt: ': 53.265934,
      time: 36.0-37.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.531003,
      'mean loss2: ': 0.020009, 'mean loss: ': 1.920705, 'mean s_rtt: ': 53.497182,
      time: 37.0-38.0}, {'bytes sent: ': 18651600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.223513, 'mean s_rtt: ': 52.707772,
      time: 38.0-39.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.00201,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.197233, 'mean s_rtt: ': 52.98995,
      time: 39.0-40.0}, {'bytes sent: ': 1820600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.835616, time: 40.0-41.0},
    {'bytes sent: ': 17991827.243902, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.04755,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.267489, 'mean s_rtt: ': 53.160375,
      time: global}]}
