{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 982812.0}, content: [{'bytes sent: ': 15042389,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 1.014245, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.897873, 'mean s_rtt: ': 50.737892, time: 0.0-1.0}, {'bytes sent: ': 19394447,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.00318, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.078928, 'mean s_rtt: ': 49.337043, time: 1.0-2.0}, {'bytes sent: ': 19507247,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.102679, time: 2.0-3.0}, {'bytes sent: ': 19186557, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.001222, 'mean loss: ': 0.123056,
      'mean s_rtt: ': 48.997024, time: 3.0-4.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.000579, 'mean loss: ': 0.05865,
      'mean s_rtt: ': 49.379121, time: 4.0-5.0}, {'bytes sent: ': 19538494, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.001919, 'mean loss2: ': 0.000659, 'mean loss: ': 0.067254,
      'mean s_rtt: ': 48.690979, time: 5.0-6.0}, {'bytes sent: ': 19584047, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.848435,
      time: 6.0-7.0}, {'bytes sent: ': 19473647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.195556, time: 7.0-8.0},
    {'bytes sent: ': 19581647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.013493,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056526, 'mean s_rtt: ': 49.025487,
      time: 8.0-9.0}, {'bytes sent: ': 19497647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.915225, time: 9.0-10.0},
    {'bytes sent: ': 19560047, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.074533, 'mean s_rtt: ': 48.847076, time: 10.0-11.0}, {'bytes sent: ': 19528847,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.002954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.973412, time: 11.0-12.0}, {'bytes sent: ': 19440094, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.259854,
      time: 12.0-13.0}, {'bytes sent: ': 19516847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.005725,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063754, 'mean s_rtt: ': 48.807252,
      time: 13.0-14.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.003396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.830221, time: 14.0-15.0},
    {'bytes sent: ': 19543200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074692, 'mean s_rtt: ': 49.022364,
      time: 15.0-16.0}, {'bytes sent: ': 19557647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.54845, time: 16.0-17.0},
    {'bytes sent: ': 19598449, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160826, 'mean s_rtt: ': 48.64, time: 17.0-18.0},
    {'bytes sent: ': 19549343, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041445, 'mean s_rtt: ': 48.966412,
      time: 18.0-19.0}, {'bytes sent: ': 19570849, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.037225,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066798, 'mean s_rtt: ': 48.769882,
      time: 19.0-20.0}, {'bytes sent: ': 19502494, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057639, 'mean s_rtt: ': 49.162562,
      time: 20.0-21.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.06924, 'mean s_rtt: ': 48.77813,
      time: 21.0-22.0}, {'bytes sent: ': 19513296, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.886855, time: 22.0-23.0},
    {'bytes sent: ': 19580400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.069728, 'mean s_rtt: ': 48.847534, time: 23.0-24.0}, {'bytes sent: ': 19602147,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.224519, 'mean s_rtt: ': 48.776398, time: 24.0-25.0}, {'bytes sent: ': 19642847,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.065685, 'mean s_rtt: ': 48.596886, time: 25.0-26.0}, {'bytes sent: ': 19436504,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.063892,
      'mean s_rtt: ': 49.13438, time: 26.0-27.0}, {'bytes sent: ': 6591600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.734104,
      time: 27.0-28.0}, {'bytes sent: ': 18899883.321429, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.055993, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052488,
      'mean s_rtt: ': 48.993258, time: global}]}
