{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2042113.0}, content: [{'bytes sent: ': 10466923,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 3.455385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.227692, time: 0.0-1.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.232323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.43771,
      time: 1.0-2.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.098462, time: 2.0-3.0},
    {'bytes sent: ': 21752400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.641096, time: 3.0-4.0}, {'bytes sent: ': 21723600,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.867769, time: 4.0-5.0}, {'bytes sent: ': 21711600, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.781065,
      time: 5.0-6.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.684932, time: 6.0-7.0},
    {'bytes sent: ': 21658800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.719723, time: 7.0-8.0}, {'bytes sent: ': 21668400,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.839117, time: 8.0-9.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.608219,
      time: 9.0-10.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.720994, time: 10.0-11.0},
    {'bytes sent: ': 21729600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.809117, time: 11.0-12.0}, {'bytes sent: ': 21601200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.83045, time: 12.0-13.0}, {'bytes sent: ': 21630000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.718213,
      time: 13.0-14.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.715134, time: 14.0-15.0},
    {'bytes sent: ': 21753600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.588398, time: 15.0-16.0}, {'bytes sent: ': 21763200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.773224, time: 16.0-17.0}, {'bytes sent: ': 21685200, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.799373,
      time: 17.0-18.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.798611, time: 18.0-19.0},
    {'bytes sent: ': 21708000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.636364, time: 19.0-20.0}, {'bytes sent: ': 21765600,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.650138, time: 20.0-21.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.921409,
      time: 21.0-22.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.912921, time: 22.0-23.0},
    {'bytes sent: ': 21732000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.811989, time: 23.0-24.0}, {'bytes sent: ': 21734400,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.945205, time: 24.0-25.0}, {'bytes sent: ': 21756000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.576471,
      time: 25.0-26.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.931271, time: 26.0-27.0},
    {'bytes sent: ': 21636000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.896194, time: 27.0-28.0},
    {'bytes sent: ': 21626400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.77451, time: 28.0-29.0}, {'bytes sent: ': 21741647,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.620596, time: 29.0-30.0}, {'bytes sent: ': 21723600, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.88169,
      time: 30.0-31.0}, {'bytes sent: ': 21622800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.892734, time: 31.0-32.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.694158, time: 32.0-33.0}, {'bytes sent: ': 21690000,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.937853, time: 33.0-34.0}, {'bytes sent: ': 21750047, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.548476,
      time: 34.0-35.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.53951, time: 35.0-36.0},
    {'bytes sent: ': 21706800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.813889, time: 36.0-37.0}, {'bytes sent: ': 21660000,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.659794, time: 37.0-38.0}, {'bytes sent: ': 21642047, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.010345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.658621,
      time: 38.0-39.0}, {'bytes sent: ': 21709200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.603448, time: 39.0-40.0},
    {'bytes sent: ': 3524520, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 20971248.390244,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.095702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.940647, time: global}]}
