{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 425000.0}, content: [{'bytes sent: ': 15222063,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.894422, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.12044, 'mean s_rtt: ': 24.328685, time: 0.0-1.0}, {'bytes sent: ': 16990847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063781, 'mean loss2: ': 0.00338,
      'mean loss: ': 0.351949, 'mean s_rtt: ': 23.314351, time: 1.0-2.0}, {'bytes sent: ': 16763299,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.255319, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.405648, 'mean s_rtt: ': 23.25, time: 2.0-3.0}, {'bytes sent: ': 16413077,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.752336, 'mean loss2: ': 0.006013,
      'mean loss: ': 0.649998, 'mean s_rtt: ': 22.308411, time: 3.0-4.0}, {'bytes sent: ': 16501482,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.513889, 'mean loss2: ': 0.005785,
      'mean loss: ': 0.661617, 'mean s_rtt: ': 22.361111, time: 4.0-5.0}, {'bytes sent: ': 15939882,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.698225, 'mean loss2: ': 0.006889,
      'mean loss: ': 0.781009, 'mean s_rtt: ': 22.544379, time: 5.0-6.0}, {'bytes sent: ': 15639788,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.981928, 'mean loss2: ': 0.00444,
      'mean loss: ': 0.482537, 'mean s_rtt: ': 22.506024, time: 6.0-7.0}, {'bytes sent: ': 15492235,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.66443, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.596577, 'mean s_rtt: ': 23.261745, time: 7.0-8.0}, {'bytes sent: ': 15498517,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.054878, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.394152, 'mean s_rtt: ': 23.042683, time: 8.0-9.0}, {'bytes sent: ': 15750141,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.619355, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.2228, 'mean s_rtt: ': 23.219355, time: 9.0-10.0}, {'bytes sent: ': 15352988,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.918367, 'mean loss2: ': 0.0047,
      'mean loss: ': 0.546306, 'mean s_rtt: ': 23.238095, time: 10.0-11.0}, {'bytes sent: ': 15362588,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.92517, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.224484, 'mean s_rtt: ': 23.278912, time: 11.0-12.0}, {'bytes sent: ': 16132941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.415301, 'mean loss2: ': 0.00672,
      'mean loss: ': 0.735088, 'mean s_rtt: ': 22.0, time: 12.0-13.0}, {'bytes sent: ': 16094776,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.761628, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.334744, 'mean s_rtt: ': 22.726744, time: 13.0-14.0}, {'bytes sent: ': 15712990,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.006358,
      'mean loss: ': 0.736021, 'mean s_rtt: ': 22.75641, time: 14.0-15.0}, {'bytes sent: ': 16345482,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.707447, 'mean loss2: ': 0.007676,
      'mean loss: ': 0.861545, 'mean s_rtt: ': 22.180851, time: 15.0-16.0}, {'bytes sent: ': 16244682,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.978495, 'mean loss2: ': 0.006497,
      'mean loss: ': 0.734272, 'mean s_rtt: ': 22.612903, time: 16.0-17.0}, {'bytes sent: ': 15876470,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.843931, 'mean loss2: ': 0.002806,
      'mean loss: ': 0.314325, 'mean s_rtt: ': 22.687861, time: 17.0-18.0}, {'bytes sent: ': 16076637,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.779661, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.374814, 'mean s_rtt: ': 22.824859, time: 18.0-19.0}, {'bytes sent: ': 15800682,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.484663, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.180746, 'mean s_rtt: ': 23.257669, time: 19.0-20.0}, {'bytes sent: ': 15530494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.872483, 'mean loss2: ': 0.00494,
      'mean loss: ': 0.580133, 'mean s_rtt: ': 23.033557, time: 20.0-21.0}, {'bytes sent: ': 15379388,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.004256,
      'mean loss: ': 0.502652, 'mean s_rtt: ': 23.181818, time: 21.0-22.0}, {'bytes sent: ': 15556894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.66879, 'mean loss2: ': 0.005503,
      'mean loss: ': 0.633399, 'mean s_rtt: ': 23.343949, time: 22.0-23.0}, {'bytes sent: ': 15763620,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.426829, 'mean loss2: ': 0.00744,
      'mean loss: ': 0.919635, 'mean s_rtt: ': 23.134146, time: 23.0-24.0}, {'bytes sent: ': 16154494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.376404, 'mean loss2: ': 0.004896,
      'mean loss: ': 0.556115, 'mean s_rtt: ': 22.741573, time: 24.0-25.0}, {'bytes sent: ': 16036066,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.521978, 'mean loss2: ': 0.006221,
      'mean loss: ': 0.721049, 'mean s_rtt: ': 23.021978, time: 25.0-26.0}, {'bytes sent: ': 15738190,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.652695, 'mean loss2: ': 0.003989,
      'mean loss: ': 0.5209, 'mean s_rtt: ': 23.287425, time: 26.0-27.0}, {'bytes sent: ': 16122376,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.174419, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.308101, 'mean s_rtt: ': 23.040698, time: 27.0-28.0}, {'bytes sent: ': 16148907,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.494382, 'mean loss2: ': 0.00527,
      'mean loss: ': 0.639102, 'mean s_rtt: ': 22.882022, time: 28.0-29.0}, {'bytes sent: ': 15442002,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.00551,
      'mean loss: ': 0.638925, 'mean s_rtt: ': 23.06, time: 29.0-30.0}, {'bytes sent: ': 15669600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.269737, 'mean loss2: ': 0.004486,
      'mean loss: ': 0.550005, 'mean s_rtt: ': 22.855263, time: 30.0-31.0}, {'bytes sent: ': 15353264,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.641379, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.304393, 'mean s_rtt: ': 23.517241, time: 31.0-32.0}, {'bytes sent: ': 15634941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.762195, 'mean loss2: ': 0.004176,
      'mean loss: ': 0.461085, 'mean s_rtt: ': 23.213415, time: 32.0-33.0}, {'bytes sent: ': 15983035,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.094444, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.616748, 'mean s_rtt: ': 22.711111, time: 33.0-34.0}, {'bytes sent: ': 15726141,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.397421, 'mean s_rtt: ': 22.611111, time: 34.0-35.0}, {'bytes sent: ': 15756188,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.506329, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.278614, 'mean s_rtt: ': 23.341772, time: 35.0-36.0}, {'bytes sent: ': 16118541,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.002679,
      'mean loss: ': 0.312555, 'mean s_rtt: ': 22.693182, time: 36.0-37.0}, {'bytes sent: ': 15564141,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.442653, 'mean s_rtt: ': 23.386667, time: 37.0-38.0}, {'bytes sent: ': 15552282,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.630137, 'mean loss2: ': 0.006654,
      'mean loss: ': 0.800609, 'mean s_rtt: ': 23.308219, time: 38.0-39.0}, {'bytes sent: ': 16254329,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.865591, 'mean loss2: ': 0.006339,
      'mean loss: ': 0.71112, 'mean s_rtt: ': 22.483871, time: 39.0-40.0}, {'bytes sent: ': 945847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.01222, 'mean loss: ': 1.247324,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 15503470.902439, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.644638, 'mean loss2: ': 0.004637, 'mean loss: ': 0.543279,
      'mean s_rtt: ': 22.940246, time: global}]}
