{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 9757861,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.111437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.316716, time: 0.0-1.0}, {'bytes sent: ': 18919247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.028939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.37299,
      time: 1.0-2.0}, {'bytes sent: ': 19006894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.643357, time: 2.0-3.0},
    {'bytes sent: ': 19006800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.856742, time: 3.0-4.0},
    {'bytes sent: ': 19084491, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.04614, 'mean s_rtt: ': 107.54023,
      time: 4.0-5.0}, {'bytes sent: ': 19071600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.658754, time: 5.0-6.0},
    {'bytes sent: ': 19023835, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.609929, time: 6.0-7.0},
    {'bytes sent: ': 19004588, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.607774, time: 7.0-8.0},
    {'bytes sent: ': 19089741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.760736, time: 8.0-9.0}, {'bytes sent: ': 19020000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.866477, time: 9.0-10.0}, {'bytes sent: ': 19042800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.482955,
      time: 10.0-11.0}, {'bytes sent: ': 19033200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.639205, time: 11.0-12.0},
    {'bytes sent: ': 19042800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.49711, time: 12.0-13.0}, {'bytes sent: ': 19011788,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.713287, time: 13.0-14.0}, {'bytes sent: ': 19059694, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.066202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.160279,
      time: 14.0-15.0}, {'bytes sent: ': 19021294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.665615, time: 15.0-16.0},
    {'bytes sent: ': 18301033, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.92515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.616766, time: 16.0-17.0},
    {'bytes sent: ': 19054800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.675214, time: 17.0-18.0}, {'bytes sent: ': 18963600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.167147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.15562, time: 18.0-19.0}, {'bytes sent: ': 19028400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.553314,
      time: 19.0-20.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.752874, time: 20.0-21.0},
    {'bytes sent: ': 19018894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.4, time: 21.0-22.0},
    {'bytes sent: ': 19066847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.02439, time: 22.0-23.0}, {'bytes sent: ': 19040400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.349057, time: 23.0-24.0}, {'bytes sent: ': 19042800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.565341,
      time: 24.0-25.0}, {'bytes sent: ': 19069200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.434402, time: 25.0-26.0},
    {'bytes sent: ': 18934894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.701342, time: 26.0-27.0},
    {'bytes sent: ': 19074141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.308244, time: 27.0-28.0},
    {'bytes sent: ': 19062094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.424561, time: 28.0-29.0}, {'bytes sent: ': 19015200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.356037, time: 29.0-30.0}, {'bytes sent: ': 19081200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.778711,
      time: 30.0-31.0}, {'bytes sent: ': 19028541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.537975, time: 31.0-32.0},
    {'bytes sent: ': 19071647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.09375, time: 32.0-33.0},
    {'bytes sent: ': 19057247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.107639, time: 33.0-34.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.411411, time: 34.0-35.0},
    {'bytes sent: ': 19018800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.663842, time: 35.0-36.0}, {'bytes sent: ': 19050000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.575499, time: 36.0-37.0}, {'bytes sent: ': 19038000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.811429,
      time: 37.0-38.0}, {'bytes sent: ': 19066800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.994269, time: 38.0-39.0},
    {'bytes sent: ': 18999600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.608434,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.447801, 'mean s_rtt: ': 107.596386,
      time: 39.0-40.0}, {'bytes sent: ': 3049440, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.574074, time: 40.0-41.0},
    {'bytes sent: ': 18401029.536585, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.188384,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012349, 'mean s_rtt: ': 107.533032,
      time: global}]}
