{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 15461992,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.272349, 'mean loss2: ': 0.002224,
      'mean loss: ': 0.128287, 'mean s_rtt: ': 66.621622, time: 0.0-1.0}, {'bytes sent: ': 23612185,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.699229, 'mean loss2: ': 0.009346,
      'mean loss: ': 0.892229, 'mean s_rtt: ': 70.848329, time: 1.0-2.0}, {'bytes sent: ': 24783070,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219665, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.140696, 'mean s_rtt: ': 70.901674, time: 2.0-3.0}, {'bytes sent: ': 24714649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.0587, 'mean s_rtt: ': 71.045238, time: 3.0-4.0}, {'bytes sent: ': 24859758,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.422078, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.044765, 'mean s_rtt: ': 70.670996, time: 4.0-5.0}, {'bytes sent: ': 24717390,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.380744, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.181256, 'mean s_rtt: ': 70.743982, time: 5.0-6.0}, {'bytes sent: ': 24773334,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.627409, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.347395, 'mean s_rtt: ': 70.522484, time: 6.0-7.0}, {'bytes sent: ': 23746525,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.383117, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.336338, 'mean s_rtt: ': 71.261905, time: 7.0-8.0}, {'bytes sent: ': 24608268,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.487013, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.168667, 'mean s_rtt: ': 71.047619, time: 8.0-9.0}, {'bytes sent: ': 23283161,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.086341, 'mean s_rtt: ': 71.044289, time: 9.0-10.0}, {'bytes sent: ': 24701895,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.640873, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.065164, 'mean s_rtt: ': 71.636905, time: 10.0-11.0}, {'bytes sent: ': 24637009,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.384134, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.051696, 'mean s_rtt: ': 71.175365, time: 11.0-12.0}, {'bytes sent: ': 23341813,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.07381, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.194164, 'mean s_rtt: ': 71.335714, time: 12.0-13.0}, {'bytes sent: ': 24642821,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.640974, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.116725, 'mean s_rtt: ': 71.05071, time: 13.0-14.0}, {'bytes sent: ': 24913964,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.421811, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.118649, 'mean s_rtt: ': 70.641975, time: 14.0-15.0}, {'bytes sent: ': 24294816,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.848131, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.147827, 'mean s_rtt: ': 71.044393, time: 15.0-16.0}, {'bytes sent: ': 24276368,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.573276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.262931, time: 16.0-17.0}, {'bytes sent: ': 24817884, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.00101, 'mean loss: ': 0.100763,
      'mean s_rtt: ': 70.831984, time: 17.0-18.0}, {'bytes sent: ': 24694332, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.317719, 'mean loss2: ': 0.000583, 'mean loss: ': 0.058195,
      'mean s_rtt: ': 70.875764, time: 18.0-19.0}, {'bytes sent: ': 24740412, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.474886, 'mean loss2: ': 0.00226, 'mean loss: ': 0.224796,
      'mean s_rtt: ': 71.121005, time: 19.0-20.0}, {'bytes sent: ': 24700030, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.001752, 'mean loss: ': 0.173337,
      'mean s_rtt: ': 70.462168, time: 20.0-21.0}, {'bytes sent: ': 24874667, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.201405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.557377,
      time: 21.0-22.0}, {'bytes sent: ': 24646501, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.647558, time: 22.0-23.0},
    {'bytes sent: ': 24909042, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15011,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.156839, 'mean s_rtt: ': 70.598234,
      time: 23.0-24.0}, {'bytes sent: ': 24695706, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274945,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068889, 'mean s_rtt: ': 71.08204,
      time: 24.0-25.0}, {'bytes sent: ': 24082458, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235437,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.055819, 'mean s_rtt: ': 70.354369,
      time: 25.0-26.0}, {'bytes sent: ': 24749826, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.156177,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.343364, 'mean s_rtt: ': 70.853147,
      time: 26.0-27.0}, {'bytes sent: ': 24950963, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.541304,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.317619, 'mean s_rtt: ': 70.252174,
      time: 27.0-28.0}, {'bytes sent: ': 24798636, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098091, 'mean s_rtt: ': 71.015217,
      time: 28.0-29.0}, {'bytes sent: ': 24689472, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.311111, time: 29.0-30.0},
    {'bytes sent: ': 22796234, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.847458,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.197867, 'mean s_rtt: ': 71.023305,
      time: 30.0-31.0}, {'bytes sent: ': 24355888, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.154379, 'mean s_rtt: ': 70.902954,
      time: 31.0-32.0}, {'bytes sent: ': 25005103, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.461373,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.199899, 'mean s_rtt: ': 71.066524,
      time: 32.0-33.0}, {'bytes sent: ': 24888656, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.144424, 'mean s_rtt: ': 70.597046,
      time: 33.0-34.0}, {'bytes sent: ': 24561138, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.440748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.424116, time: 34.0-35.0},
    {'bytes sent: ': 24825460, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.857477, time: 35.0-36.0},
    {'bytes sent: ': 23872909, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.281532,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.13345, 'mean s_rtt: ': 71.078829,
      time: 36.0-37.0}, {'bytes sent: ': 23396475, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.416136,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.333463, 'mean s_rtt: ': 71.95966,
      time: 37.0-38.0}, {'bytes sent: ': 24497860, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.669439,
      'mean loss2: ': 0.008867, 'mean loss: ': 0.886841, 'mean s_rtt: ': 71.382536,
      time: 38.0-39.0}, {'bytes sent: ': 24550814, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.467641,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.131318, 'mean s_rtt: ': 71.323591,
      time: 39.0-40.0}, {'bytes sent: ': 2750640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.258188, 'mean s_rtt: ': 72.795918,
      time: 40.0-41.0}, {'bytes sent: ': 23712685.95122, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.58228, 'mean loss2: ': 0.001759, 'mean loss: ': 0.174704,
      'mean s_rtt: ': 70.932445, time: global}]}
