{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1025000.0}, content: [{'bytes sent: ': 17651960,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.334412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.516721, time: 0.0-1.0}, {'bytes sent: ': 21973200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054751, 'mean s_rtt: ': 46.0,
      time: 1.0-2.0}, {'bytes sent: ': 22089600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 2.0-3.0},
    {'bytes sent: ': 22028400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05617,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038192, 'mean s_rtt: ': 45.620426,
      time: 3.0-4.0}, {'bytes sent: ': 22028400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.589349, time: 4.0-5.0},
    {'bytes sent: ': 22038000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.628409, time: 5.0-6.0}, {'bytes sent: ': 22050000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.49082, time: 6.0-7.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.442222,
      time: 7.0-8.0}, {'bytes sent: ': 22009200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.449344, time: 8.0-9.0},
    {'bytes sent: ': 22021200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.383375, time: 9.0-10.0}, {'bytes sent: ': 22018360,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.064593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.315789, time: 10.0-11.0}, {'bytes sent: ': 22059600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.392491,
      time: 11.0-12.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.717684, time: 12.0-13.0},
    {'bytes sent: ': 21999600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.076291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.607981, time: 13.0-14.0},
    {'bytes sent: ': 22033200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.721254, time: 14.0-15.0}, {'bytes sent: ': 21974400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.059902, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.036175, 'mean s_rtt: ': 45.574572, time: 15.0-16.0}, {'bytes sent: ': 22018800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.542182, time: 16.0-17.0}, {'bytes sent: ': 21921651, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.350126, 'mean loss2: ': 0.001965, 'mean loss: ': 0.197211,
      'mean s_rtt: ': 45.498741, time: 17.0-18.0}, {'bytes sent: ': 21972000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.077636, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073859,
      'mean s_rtt: ': 45.679027, time: 18.0-19.0}, {'bytes sent: ': 21961200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.002697, 'mean loss: ': 0.269927,
      'mean s_rtt: ': 45.432432, time: 19.0-20.0}, {'bytes sent: ': 22002000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.152482, 'mean loss2: ': 0.001193, 'mean loss: ': 0.120268,
      'mean s_rtt: ': 45.362884, time: 20.0-21.0}, {'bytes sent: ': 21999600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.685996,
      time: 21.0-22.0}, {'bytes sent: ': 22003200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.706208, time: 22.0-23.0},
    {'bytes sent: ': 22022400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.736471, time: 23.0-24.0}, {'bytes sent: ': 22045200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.219807, time: 24.0-25.0}, {'bytes sent: ': 22016400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.060103, 'mean s_rtt: ': 45.420026,
      time: 25.0-26.0}, {'bytes sent: ': 22054800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.513904, time: 26.0-27.0},
    {'bytes sent: ': 22026000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.293898, time: 27.0-28.0}, {'bytes sent: ': 21746400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.32071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.862722, time: 28.0-29.0}, {'bytes sent: ': 21975600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.457627,
      time: 29.0-30.0}, {'bytes sent: ': 22009200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.402532, time: 30.0-31.0},
    {'bytes sent: ': 21937200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.04293, 'mean s_rtt: ': 45.409756,
      time: 31.0-32.0}, {'bytes sent: ': 22011600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.597082, time: 32.0-33.0},
    {'bytes sent: ': 22023600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062662, 'mean s_rtt: ': 45.40266, time: 33.0-34.0}, {'bytes sent: ': 22040400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.168142, time: 34.0-35.0}, {'bytes sent: ': 21987651, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.229765,
      time: 35.0-36.0}, {'bytes sent: ': 22045200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.337725, time: 36.0-37.0},
    {'bytes sent: ': 22016400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.589827, time: 37.0-38.0}, {'bytes sent: ': 22040400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.060616,
      'mean s_rtt: ': 45.557243, time: 38.0-39.0}, {'bytes sent: ': 22011600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.532468,
      time: 39.0-40.0}, {'bytes sent: ': 1938480, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.481481, time: 40.0-41.0},
    {'bytes sent: ': 21411426.878049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044416,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025417, 'mean s_rtt: ': 45.550513,
      time: global}]}
