{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 22022600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.979016, time: 0.0-1.0}, {'bytes sent: ': 22663200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.70951,
      time: 1.0-2.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091048,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.154854, 'mean s_rtt: ': 54.095639,
      time: 2.0-3.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 3.0-4.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121554,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.167931, 'mean s_rtt: ': 53.917293,
      time: 4.0-5.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176119,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.156261, 'mean s_rtt: ': 53.826866,
      time: 5.0-6.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.982927, time: 6.0-7.0},
    {'bytes sent: ': 22768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 7.0-8.0}, {'bytes sent: ': 22747200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 8.0-9.0}, {'bytes sent: ': 22795200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 9.0-10.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 10.0-11.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 11.0-12.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116913, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.061697, 'mean s_rtt: ': 53.76277, time: 12.0-13.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 13.0-14.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 14.0-15.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 15.0-16.0},
    {'bytes sent: ': 22749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 16.0-17.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.975637, time: 17.0-18.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.980075,
      time: 18.0-19.0}, {'bytes sent: ': 22843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131095,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043868, 'mean s_rtt: ': 53.864908,
      time: 19.0-20.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 20.0-21.0},
    {'bytes sent: ': 22809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 21.0-22.0}, {'bytes sent: ': 22752000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183386, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.073056, 'mean s_rtt: ': 53.994514, time: 22.0-23.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.986335, time: 23.0-24.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.982587,
      time: 24.0-25.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312655,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.35226, 'mean s_rtt: ': 53.64268,
      time: 25.0-26.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104218,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006859, 'mean s_rtt: ': 53.858561,
      time: 26.0-27.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.90785, time: 27.0-28.0},
    {'bytes sent: ': 22783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.049523, time: 28.0-29.0}, {'bytes sent: ': 22814400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.029428, time: 29.0-30.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 30.0-31.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.007899, time: 31.0-32.0},
    {'bytes sent: ': 22819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 32.0-33.0}, {'bytes sent: ': 22819200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036644, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.052187, 'mean s_rtt: ': 54.001062, time: 33.0-34.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124771, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.160657, 'mean s_rtt: ': 54.114679, time: 34.0-35.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.951189, time: 35.0-36.0}, {'bytes sent: ': 22666800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.001264,
      time: 36.0-37.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.016373, time: 37.0-38.0},
    {'bytes sent: ': 22552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.16125, time: 38.0-39.0},
    {'bytes sent: ': 22770000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073063,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083853, 'mean s_rtt: ': 53.917343,
      time: 39.0-40.0}, {'bytes sent: ': 1199240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.044786, 'mean loss: ': 3.859383, 'mean s_rtt: ': 57.611111,
      time: 40.0-41.0}, {'bytes sent: ': 22193722.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.071747, 'mean loss2: ': 0.001415, 'mean loss: ': 0.129322,
      'mean s_rtt: ': 53.983617, time: global}]}
