{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 603125.0}, content: [{'bytes sent: ': 23299667,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.211553, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.209167, 'mean s_rtt: ': 22.334114, time: 0.0-1.0}, {'bytes sent: ': 26139692,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.059925, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023403, 'mean s_rtt: ': 22.175281, time: 1.0-2.0}, {'bytes sent: ': 26628093,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.977037, time: 2.0-3.0}, {'bytes sent: ': 26658047, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 3.0-4.0}, {'bytes sent: ': 26638893, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.983453, time: 4.0-5.0},
    {'bytes sent: ': 26280141, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.07078,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.177267, 'mean s_rtt: ': 22.112523,
      time: 5.0-6.0}, {'bytes sent: ': 25520447, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.110942,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.345349, 'mean s_rtt: ': 22.275076,
      time: 6.0-7.0}, {'bytes sent: ': 25824047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.008463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.778561, time: 7.0-8.0},
    {'bytes sent: ': 26245294, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072592, 'mean s_rtt: ': 22.179799,
      time: 8.0-9.0}, {'bytes sent: ': 26536893, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.035441,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.075169, 'mean s_rtt: ': 22.061849,
      time: 9.0-10.0}, {'bytes sent: ': 26653292, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996585, time: 10.0-11.0},
    {'bytes sent: ': 26634188, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.963918, time: 11.0-12.0}, {'bytes sent: ': 26635348,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.987796, time: 12.0-13.0}, {'bytes sent: ': 26449200, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.011021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.968406,
      time: 13.0-14.0}, {'bytes sent: ': 25857702, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.292159, 'mean s_rtt: ': 22.107692,
      time: 14.0-15.0}, {'bytes sent: ': 26556051, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973354, time: 15.0-16.0},
    {'bytes sent: ': 26365302, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066162, 'mean s_rtt: ': 22.125926,
      time: 16.0-17.0}, {'bytes sent: ': 26364204, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.069351,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.08003, 'mean s_rtt: ': 22.103654,
      time: 17.0-18.0}, {'bytes sent: ': 26227251, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.140262,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.402412, 'mean s_rtt: ': 22.186773,
      time: 18.0-19.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.135894,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.232125, 'mean s_rtt: ': 22.203102,
      time: 19.0-20.0}, {'bytes sent: ': 26536851, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.950145, time: 20.0-21.0},
    {'bytes sent: ': 26302851, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.045622,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.217994, 'mean s_rtt: ': 22.133186,
      time: 21.0-22.0}, {'bytes sent: ': 26535651, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.003551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00071, time: 22.0-23.0},
    {'bytes sent: ': 26486604, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.958633, time: 23.0-24.0}, {'bytes sent: ': 26571751,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988563, time: 24.0-25.0}, {'bytes sent: ': 26481600, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.021122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016023,
      time: 25.0-26.0}, {'bytes sent: ': 26109752, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.157658,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120666, 'mean s_rtt: ': 22.272523,
      time: 26.0-27.0}, {'bytes sent: ': 26419404, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.038405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031019, time: 27.0-28.0},
    {'bytes sent: ': 25726851, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.06124,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.08794, 'mean s_rtt: ': 22.025392,
      time: 28.0-29.0}, {'bytes sent: ': 26604102, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.002992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995512, time: 29.0-30.0},
    {'bytes sent: ': 26410901, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.053441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.119327, time: 30.0-31.0},
    {'bytes sent: ': 26542953, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.991912, time: 31.0-32.0}, {'bytes sent: ': 26211702,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.037955, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057475, 'mean s_rtt: ': 22.148722, time: 32.0-33.0}, {'bytes sent: ': 26300501,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.037335, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.071668, 'mean s_rtt: ': 22.160322, time: 33.0-34.0}, {'bytes sent: ': 25920051,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.162491, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.445803, 'mean s_rtt: ': 22.29385, time: 34.0-35.0}, {'bytes sent: ': 26583702,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.911894, time: 35.0-36.0}, {'bytes sent: ': 26601650, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.951994,
      time: 36.0-37.0}, {'bytes sent: ': 26653200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988612, time: 37.0-38.0},
    {'bytes sent: ': 26628000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 38.0-39.0}, {'bytes sent: ': 26109600,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.05081, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.106098, 'mean s_rtt: ': 22.142121, time: 39.0-40.0}, {'bytes sent: ': 1533640,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 25682113.878049, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.042232, 'mean loss2: ': 0.000743, 'mean loss: ': 0.071858,
      'mean s_rtt: ': 22.062814, time: global}]}
