{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 20206225,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868778, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.120755, 'mean s_rtt: ': 47.225113, time: 0.0-1.0}, {'bytes sent: ': 24561600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.864524, time: 1.0-2.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.111579, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066893,
      'mean s_rtt: ': 49.761053, time: 2.0-3.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108307, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005967,
      'mean s_rtt: ': 49.709779, time: 3.0-4.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.925777,
      time: 4.0-5.0}, {'bytes sent: ': 24637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.681384, time: 5.0-6.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.729341, time: 6.0-7.0},
    {'bytes sent: ': 24637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.983623, time: 7.0-8.0}, {'bytes sent: ': 24661200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.962398, time: 8.0-9.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.998974,
      time: 9.0-10.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.961343, time: 10.0-11.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.609102, time: 11.0-12.0},
    {'bytes sent: ': 24645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.645554, time: 12.0-13.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.939709, time: 13.0-14.0}, {'bytes sent: ': 24650400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127368, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041424, 'mean s_rtt: ': 49.738947, time: 14.0-15.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105386, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.018292, 'mean s_rtt: ': 49.59719, time: 15.0-16.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.547619, time: 16.0-17.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.692593,
      time: 17.0-18.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121687,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080984, 'mean s_rtt: ': 49.491566,
      time: 18.0-19.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131665,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096829, 'mean s_rtt: ': 49.847661,
      time: 19.0-20.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.897614, time: 20.0-21.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.938553, time: 21.0-22.0},
    {'bytes sent: ': 24652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.991927, time: 22.0-23.0}, {'bytes sent: ': 24660000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130811, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.129479, 'mean s_rtt: ': 49.755676, time: 23.0-24.0}, {'bytes sent: ': 24638400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.908997, time: 24.0-25.0}, {'bytes sent: ': 24482400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.302444, 'mean loss2: ': 0.006342, 'mean loss: ': 0.645294,
      'mean s_rtt: ': 49.89613, time: 25.0-26.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.948381,
      time: 26.0-27.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08811,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054674, 'mean s_rtt: ': 49.995754,
      time: 27.0-28.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029732,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006343, 'mean s_rtt: ': 49.795837,
      time: 28.0-29.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121086,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031547, 'mean s_rtt: ': 49.821503,
      time: 29.0-30.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.788262, time: 30.0-31.0},
    {'bytes sent: ': 24675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068917, 'mean s_rtt: ': 49.60799,
      time: 31.0-32.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.884, time: 32.0-33.0},
    {'bytes sent: ': 24639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.961658, time: 33.0-34.0}, {'bytes sent: ': 24661200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.902513, time: 34.0-35.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.929293,
      time: 35.0-36.0}, {'bytes sent: ': 24490800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057075,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.144792, 'mean s_rtt: ': 49.863258,
      time: 36.0-37.0}, {'bytes sent: ': 24817200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207711,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099105, 'mean s_rtt: ': 49.327114,
      time: 37.0-38.0}, {'bytes sent: ': 24676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.838676, time: 38.0-39.0},
    {'bytes sent: ': 24654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.960961, time: 39.0-40.0}, {'bytes sent: ': 1990440,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.658537, time: 40.0-41.0}, {'bytes sent: ': 23980308.902439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069192, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.037263, 'mean s_rtt: ': 49.745997, time: global}]}
