{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1100000.0}, content: [{'bytes sent: ': 21079622,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.506739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.207547, time: 0.0-1.0}, {'bytes sent: ': 25784400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.519585,
      time: 1.0-2.0}, {'bytes sent: ': 25347264, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.322235,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.198867, 'mean s_rtt: ': 41.613555,
      time: 2.0-3.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.100118,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.13574, 'mean s_rtt: ': 41.058893,
      time: 3.0-4.0}, {'bytes sent: ': 25590000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.395552, 'mean s_rtt: ': 41.189153,
      time: 4.0-5.0}, {'bytes sent: ': 25868400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.123249,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.04534, 'mean s_rtt: ': 41.084034,
      time: 5.0-6.0}, {'bytes sent: ': 25896000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.109439,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106787, 'mean s_rtt: ': 41.043776,
      time: 6.0-7.0}, {'bytes sent: ': 25952400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.068729, time: 7.0-8.0},
    {'bytes sent: ': 25881600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.197384,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081275, 'mean s_rtt: ': 41.116528,
      time: 8.0-9.0}, {'bytes sent: ': 26012400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.024306, time: 9.0-10.0},
    {'bytes sent: ': 25808447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.095471,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.205163, 'mean s_rtt: ': 41.085679,
      time: 10.0-11.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 11.0-12.0},
    {'bytes sent: ': 25928447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998516, time: 12.0-13.0},
    {'bytes sent: ': 26002800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.001103, time: 13.0-14.0}, {'bytes sent: ': 25974000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.03532, time: 14.0-15.0}, {'bytes sent: ': 25995600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 15.0-16.0}, {'bytes sent: ': 25999247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.001119, time: 16.0-17.0},
    {'bytes sent: ': 25928400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 17.0-18.0}, {'bytes sent: ': 25989600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.989432, time: 18.0-19.0}, {'bytes sent: ': 26002800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.027685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.058693,
      time: 19.0-20.0}, {'bytes sent: ': 26029200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.929039, time: 20.0-21.0},
    {'bytes sent: ': 25995600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.023438, time: 21.0-22.0},
    {'bytes sent: ': 25964400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 22.0-23.0}, {'bytes sent: ': 25954800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.017641, time: 23.0-24.0}, {'bytes sent: ': 26019600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.009292,
      time: 24.0-25.0}, {'bytes sent: ': 25926000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 25.0-26.0},
    {'bytes sent: ': 25899600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013404, 'mean s_rtt: ': 41.06087,
      time: 26.0-27.0}, {'bytes sent: ': 25952604, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.09201, time: 27.0-28.0},
    {'bytes sent: ': 25953600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.326969, time: 28.0-29.0}, {'bytes sent: ': 25923651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.331765, time: 29.0-30.0}, {'bytes sent: ': 25949004, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.145238,
      time: 30.0-31.0}, {'bytes sent: ': 25510800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031145, 'mean s_rtt: ': 39.775641,
      time: 31.0-32.0}, {'bytes sent: ': 25952502, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.519553, time: 32.0-33.0},
    {'bytes sent: ': 25927302, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.340476, time: 33.0-34.0}, {'bytes sent: ': 25909302,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.344418, time: 34.0-35.0}, {'bytes sent: ': 25957251, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.32,
      time: 35.0-36.0}, {'bytes sent: ': 25656000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.037035, 'mean s_rtt: ': 40.048649,
      time: 36.0-37.0}, {'bytes sent: ': 25665600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063545,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.04274, 'mean s_rtt: ': 39.548495,
      time: 37.0-38.0}, {'bytes sent: ': 25971702, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.026316, time: 38.0-39.0},
    {'bytes sent: ': 25888800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.649533, time: 39.0-40.0}, {'bytes sent: ': 2103120,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.588235, time: 40.0-41.0}, {'bytes sent: ': 25194279.634146,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05366, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.032326, 'mean s_rtt: ': 40.760818, time: global}]}
