{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 7345872,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.204142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.387574, time: 0.0-1.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.12709,
      time: 1.0-2.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.839041, time: 2.0-3.0},
    {'bytes sent: ': 13348941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.837349, time: 3.0-4.0},
    {'bytes sent: ': 13360847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.901198, time: 4.0-5.0},
    {'bytes sent: ': 13334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.774775, time: 5.0-6.0},
    {'bytes sent: ': 13354847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.751497, time: 6.0-7.0},
    {'bytes sent: ': 13333200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.617211, time: 7.0-8.0},
    {'bytes sent: ': 13357200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.514706, time: 8.0-9.0},
    {'bytes sent: ': 13366894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.787172, time: 9.0-10.0},
    {'bytes sent: ': 13342800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.775148, time: 10.0-11.0},
    {'bytes sent: ': 13248094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.018315, time: 11.0-12.0},
    {'bytes sent: ': 13226447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.061069, time: 12.0-13.0},
    {'bytes sent: ': 13240894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.059701, time: 13.0-14.0},
    {'bytes sent: ': 13365694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.921922, time: 14.0-15.0},
    {'bytes sent: ': 13353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.544643, time: 15.0-16.0},
    {'bytes sent: ': 13336847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.048048, time: 16.0-17.0},
    {'bytes sent: ': 13332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.429429, time: 17.0-18.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.064394, time: 18.0-19.0},
    {'bytes sent: ': 13207294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.155894, time: 19.0-20.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.006289, time: 20.0-21.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.044248, time: 21.0-22.0},
    {'bytes sent: ': 13137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771605,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.199734, 'mean s_rtt: ': 93.0, time: 22.0-23.0},
    {'bytes sent: ': 13356047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.723724, time: 23.0-24.0},
    {'bytes sent: ': 13269741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 24.0-25.0},
    {'bytes sent: ': 13243247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.152091, time: 25.0-26.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.978648, time: 26.0-27.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.598802, time: 27.0-28.0}, {'bytes sent: ': 13359647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.819242, time: 28.0-29.0}, {'bytes sent: ': 13326094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.80758,
      time: 29.0-30.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.759644, time: 30.0-31.0},
    {'bytes sent: ': 13348847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.790274, time: 31.0-32.0},
    {'bytes sent: ': 13240941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.103448, time: 32.0-33.0},
    {'bytes sent: ': 13252894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.102662, time: 33.0-34.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.74613, time: 34.0-35.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.598214, time: 35.0-36.0}, {'bytes sent: ': 13336800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.822485, time: 36.0-37.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.097973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.75,
      time: 37.0-38.0}, {'bytes sent: ': 13238447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.921053, time: 38.0-39.0},
    {'bytes sent: ': 13304400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.809859, time: 39.0-40.0},
    {'bytes sent: ': 2134840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.909091, time: 40.0-41.0},
    {'bytes sent: ': 12889552.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210963,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004993, 'mean s_rtt: ': 92.147797,
      time: global}]}
