{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1043750.0}, content: [{'bytes sent: ': 16563650,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.491413, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.124245, 'mean s_rtt: ': 49.288639, time: 0.0-1.0}, {'bytes sent: ': 21343200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 1.0-2.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 2.0-3.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998375, time: 3.0-4.0},
    {'bytes sent: ': 21362400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.006445,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.109305, 'mean s_rtt: ': 48.156821,
      time: 4.0-5.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 5.0-6.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.033369, time: 6.0-7.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.052859, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077593,
      'mean s_rtt: ': 48.13754, time: 8.0-9.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.000428, 'mean loss: ': 0.043155,
      'mean s_rtt: ': 48.083607, time: 9.0-10.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 10.0-11.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.038566, time: 11.0-12.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.012406, time: 12.0-13.0}, {'bytes sent: ': 21458400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.03826, time: 13.0-14.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 14.0-15.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005319, time: 15.0-16.0},
    {'bytes sent: ': 21501600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 17.0-18.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 18.0-19.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.049832,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.524888, 'mean s_rtt: ': 48.316909,
      time: 19.0-20.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.001584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.976241, time: 20.0-21.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.946659, time: 21.0-22.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.02768, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.12337, 'mean s_rtt: ': 48.062406, time: 22.0-23.0}, {'bytes sent: ': 21501600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.004752, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058262, 'mean s_rtt: ': 47.925026, time: 23.0-24.0}, {'bytes sent: ': 21369600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.05534, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.102348, 'mean s_rtt: ': 48.071845, time: 24.0-25.0}, {'bytes sent: ': 21348000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.091205, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.041528, 'mean s_rtt: ': 48.07709, time: 25.0-26.0}, {'bytes sent: ': 21475200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.143541, time: 26.0-27.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.806044,
      time: 27.0-28.0}, {'bytes sent: ': 21442800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 28.0-29.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.990153, time: 29.0-30.0}, {'bytes sent: ': 21163200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.223565, 'mean loss2: ': 0.007092,
      'mean loss: ': 0.711503, 'mean s_rtt: ': 48.450755, time: 30.0-31.0}, {'bytes sent: ': 21472800,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 31.0-32.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 32.0-33.0}, {'bytes sent: ': 21290400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.051002,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097633, 'mean s_rtt: ': 48.217668,
      time: 33.0-34.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.919554, time: 34.0-35.0},
    {'bytes sent: ': 21369600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.051157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.870889, time: 35.0-36.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.927145, time: 36.0-37.0}, {'bytes sent: ': 21379200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.745658, time: 37.0-38.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.749073,
      time: 38.0-39.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.324691, time: 39.0-40.0},
    {'bytes sent: ': 2005560, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.578947, time: 40.0-41.0}, {'bytes sent: ': 20842019.756098,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.027809, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.04724, 'mean s_rtt: ': 47.997395, time: global}]}
