{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 350000.0}, content: [{'bytes sent: ': 7957919,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.912903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.390323, time: 0.0-1.0}, {'bytes sent: ': 8673741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.065476,
      time: 1.0-2.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.615964, time: 2.0-3.0},
    {'bytes sent: ': 8830940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.857616, time: 3.0-4.0}, {'bytes sent: ': 8779294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.05618, time: 4.0-5.0}, {'bytes sent: ': 8804400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.351648,
      time: 5.0-6.0}, {'bytes sent: ': 8852447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.65445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.691099, time: 6.0-7.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.11215, time: 7.0-8.0}, {'bytes sent: ': 8844000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.261682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.17757, time: 8.0-9.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.252336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.070093,
      time: 9.0-10.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.126168, time: 10.0-11.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.154206, time: 11.0-12.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.143519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.101852, time: 12.0-13.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.046296, time: 13.0-14.0},
    {'bytes sent: ': 8808047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.379808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.230769, time: 14.0-15.0},
    {'bytes sent: ': 8822494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.05848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.473684, time: 15.0-16.0}, {'bytes sent: ': 8805694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.035, time: 16.0-17.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.204651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.195349,
      time: 17.0-18.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.051163, time: 18.0-19.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 19.0-20.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.382488, time: 20.0-21.0},
    {'bytes sent: ': 8824847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.759563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.907104, time: 21.0-22.0},
    {'bytes sent: ': 8846447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.172973, time: 22.0-23.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.214953, time: 23.0-24.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.197183, time: 24.0-25.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.199074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.148148, time: 25.0-26.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.192308, time: 26.0-27.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.133721, time: 27.0-28.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.060302, time: 28.0-29.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.187793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.262911, time: 29.0-30.0},
    {'bytes sent: ': 8848800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.232558, time: 30.0-31.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.121495, time: 31.0-32.0},
    {'bytes sent: ': 8817694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.765714,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.137955, 'mean s_rtt: ': 36.04, time: 32.0-33.0},
    {'bytes sent: ': 8872847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.668394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.740933, time: 33.0-34.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.297674, time: 34.0-35.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.004651, time: 35.0-36.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.213953, time: 36.0-37.0},
    {'bytes sent: ': 8798447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.934343, time: 37.0-38.0},
    {'bytes sent: ': 8820094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.168605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.918605, time: 38.0-39.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.153488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.102326, time: 39.0-40.0},
    {'bytes sent: ': 626720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.533333, time: 40.0-41.0}, {'bytes sent: ': 8594333.463415,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.343923, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003449, 'mean s_rtt: ': 36.429624, time: global}]}
