{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 612500.0}, content: [{'bytes sent: ': 17316940,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.384236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.401478, time: 0.0-1.0}, {'bytes sent: ': 19860094, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998963,
      time: 1.0-2.0}, {'bytes sent: ': 19964588, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939555, time: 2.0-3.0},
    {'bytes sent: ': 19987293, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.942469, time: 3.0-4.0}, {'bytes sent: ': 19989740,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.981211, time: 4.0-5.0}, {'bytes sent: ': 19977694, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.514612,
      time: 5.0-6.0}, {'bytes sent: ': 20008894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.792411, time: 6.0-7.0},
    {'bytes sent: ': 19970541, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.983211, time: 7.0-8.0}, {'bytes sent: ': 19982493,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.906552, time: 8.0-9.0}, {'bytes sent: ': 20006635, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.892934,
      time: 9.0-10.0}, {'bytes sent: ': 19977647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.958549, time: 10.0-11.0},
    {'bytes sent: ': 20001835, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.943455, time: 11.0-12.0}, {'bytes sent: ': 19980188,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.956067, time: 12.0-13.0}, {'bytes sent: ': 19993341, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.878525,
      time: 13.0-14.0}, {'bytes sent: ': 19416047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.010076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.259446, time: 14.0-15.0},
    {'bytes sent: ': 19758094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.122402, time: 15.0-16.0}, {'bytes sent: ': 19677741,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.164733, time: 16.0-17.0}, {'bytes sent: ': 19694588, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.307512,
      time: 17.0-18.0}, {'bytes sent: ': 19711529, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.398104, time: 18.0-19.0},
    {'bytes sent: ': 19686094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.16317, time: 19.0-20.0}, {'bytes sent: ': 19555341,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.268734, time: 20.0-21.0}, {'bytes sent: ': 19524235, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 21.0-22.0}, {'bytes sent: ': 19723349, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.35446, time: 22.0-23.0},
    {'bytes sent: ': 19680204, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.319249, time: 23.0-24.0},
    {'bytes sent: ': 19734255, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.337237, time: 24.0-25.0}, {'bytes sent: ': 19681353,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.285377, time: 25.0-26.0}, {'bytes sent: ': 19759404, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.165501,
      time: 26.0-27.0}, {'bytes sent: ': 19686051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.25641, time: 27.0-28.0},
    {'bytes sent: ': 19754451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.159722, time: 28.0-29.0}, {'bytes sent: ': 18080553,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.03139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.443946, time: 29.0-30.0}, {'bytes sent: ': 16890663, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.762295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.155738,
      time: 30.0-31.0}, {'bytes sent: ': 17130714, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.248062, time: 31.0-32.0},
    {'bytes sent: ': 17080416, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.28125, time: 32.0-33.0},
    {'bytes sent: ': 17169216, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.195312, time: 33.0-34.0},
    {'bytes sent: ': 16816161, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.805085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.822034, time: 34.0-35.0},
    {'bytes sent: ': 16349157, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.990385, time: 35.0-36.0},
    {'bytes sent: ': 17214000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.391304, time: 36.0-37.0}, {'bytes sent: ': 17080800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.992754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.297101, time: 37.0-38.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.050725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.434783,
      time: 38.0-39.0}, {'bytes sent: ': 17084400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.478261, time: 39.0-40.0},
    {'bytes sent: ': 1209760, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 18567475.585366,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.26172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.814396, time: global}]}
