{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 190625.0}, content: [{'bytes sent: ': 11068981,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.166494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.180972, time: 0.0-1.0}, {'bytes sent: ': 11674800, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.890121, time: 2.0-3.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.962739, time: 3.0-4.0}, {'bytes sent: ': 11841600,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.981855, time: 4.0-5.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.904427,
      time: 5.0-6.0}, {'bytes sent: ': 11828494, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.001005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.79598, time: 6.0-7.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.945565, time: 7.0-8.0}, {'bytes sent: ': 11541788,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.631653, time: 8.0-9.0}, {'bytes sent: ': 11478752, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.029126,
      time: 9.0-10.0}, {'bytes sent: ': 11416070, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.076471, time: 10.0-11.0},
    {'bytes sent: ': 11485811, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.077821, time: 11.0-12.0}, {'bytes sent: ': 11308988,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.217391, time: 12.0-13.0}, {'bytes sent: ': 11264588, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.174569,
      time: 13.0-14.0}, {'bytes sent: ': 11206117, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.099558, time: 14.0-15.0},
    {'bytes sent: ': 11300447, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.132353, time: 15.0-16.0}, {'bytes sent: ': 11301694,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.054167, time: 16.0-17.0}, {'bytes sent: ': 11323341, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.093168,
      time: 17.0-18.0}, {'bytes sent: ': 11271694, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.097046, time: 18.0-19.0},
    {'bytes sent: ': 11307647, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.066667, time: 19.0-20.0}, {'bytes sent: ': 11310000,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.096436, time: 20.0-21.0}, {'bytes sent: ': 11203670, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.092971,
      time: 21.0-22.0}, {'bytes sent: ': 11302894, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.111814, time: 22.0-23.0},
    {'bytes sent: ': 11377576, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.08502, time: 23.0-24.0}, {'bytes sent: ': 11407482,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.06, time: 24.0-25.0}, {'bytes sent: ': 11362902, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.049587,
      time: 25.0-26.0}, {'bytes sent: ': 11338902, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.0893, 'mean s_rtt: ': 15.112735,
      time: 26.0-27.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.069767, time: 27.0-28.0},
    {'bytes sent: ': 11512008, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.1002, time: 28.0-29.0}, {'bytes sent: ': 11325702,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.060166, time: 29.0-30.0}, {'bytes sent: ': 11329353, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.103093,
      time: 30.0-31.0}, {'bytes sent: ': 11270451, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.112766, time: 31.0-32.0},
    {'bytes sent: ': 11298051, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.096234, time: 32.0-33.0}, {'bytes sent: ': 11152110,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.207373, time: 33.0-34.0}, {'bytes sent: ': 11351004, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.084189,
      time: 34.0-35.0}, {'bytes sent: ': 11277702, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.174897, time: 35.0-36.0},
    {'bytes sent: ': 11293302, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.08977, time: 36.0-37.0}, {'bytes sent: ': 11372604,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.195519, time: 37.0-38.0}, {'bytes sent: ': 11382510, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.005976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047809,
      time: 38.0-39.0}, {'bytes sent: ': 11461659, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.104536, time: 39.0-40.0},
    {'bytes sent: ': 548771, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.083333, time: 40.0-41.0}, {'bytes sent: ': 11149547.926829,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.004231, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002233, 'mean s_rtt: ': 15.281704, time: global}]}
