{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1193750.0}, content: [{'bytes sent: ': 11910659,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.328889, time: 0.0-1.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.32767,
      time: 1.0-2.0}, {'bytes sent: ': 17116847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.184049, time: 2.0-3.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.002037, time: 3.0-4.0}, {'bytes sent: ': 17143247,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.968944, time: 4.0-5.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.981651,
      time: 5.0-6.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.877805, time: 6.0-7.0},
    {'bytes sent: ': 17127694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.954869, time: 7.0-8.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 8.0-9.0}, {'bytes sent: ': 17138494, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 9.0-10.0}, {'bytes sent: ': 17193647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.901674, time: 10.0-11.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.763676, time: 11.0-12.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 12.0-13.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074494, 'mean s_rtt: ': 67.944215,
      time: 13.0-14.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.819502, time: 14.0-15.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.018789, time: 15.0-16.0}, {'bytes sent: ': 17133647,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.974619, time: 16.0-17.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.837037,
      time: 17.0-18.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083908, 'mean s_rtt: ': 67.745098,
      time: 18.0-19.0}, {'bytes sent: ': 17131247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 19.0-20.0},
    {'bytes sent: ': 17178047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.934694, time: 20.0-21.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.014493, time: 21.0-22.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.948347,
      time: 22.0-23.0}, {'bytes sent: ': 17164847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.945607, time: 23.0-24.0},
    {'bytes sent: ': 17184047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.560606, time: 24.0-25.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.733167, time: 25.0-26.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.004866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.883212,
      time: 26.0-27.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.903226, time: 27.0-28.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.87643, time: 28.0-29.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.845972, time: 29.0-30.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.957816,
      time: 30.0-31.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.832589, time: 31.0-32.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 32.0-33.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.870103, time: 33.0-34.0}, {'bytes sent: ': 17158800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.882231,
      time: 34.0-35.0}, {'bytes sent: ': 17169647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.837905, time: 35.0-36.0},
    {'bytes sent: ': 17152851, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.883929, time: 36.0-37.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 37.0-38.0}, {'bytes sent: ': 17150502, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.934156,
      time: 38.0-39.0}, {'bytes sent: ': 17109651, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.054767, time: 39.0-40.0},
    {'bytes sent: ': 2082160, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 16651094.658537,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0552, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.00396, 'mean s_rtt: ': 68.012921, time: global}]}
