{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 950000.0}, content: [{'bytes sent: ': 16241983,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.597222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.047222, time: 0.0-1.0}, {'bytes sent: ': 20721694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94094,
      time: 1.0-2.0}, {'bytes sent: ': 20596894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992347, time: 2.0-3.0},
    {'bytes sent: ': 20731200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.907097, time: 3.0-4.0},
    {'bytes sent: ': 20664000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.932292, time: 4.0-5.0}, {'bytes sent: ': 20644894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.961252, time: 5.0-6.0}, {'bytes sent: ': 20628093, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971831,
      time: 6.0-7.0}, {'bytes sent: ': 20659247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.884664, time: 7.0-8.0},
    {'bytes sent: ': 20630447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046936,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004893, 'mean s_rtt: ': 45.092568,
      time: 8.0-9.0}, {'bytes sent: ': 20608800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.973585, time: 9.0-10.0},
    {'bytes sent: ': 20719200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.95974, time: 10.0-11.0}, {'bytes sent: ': 20685600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.938383, time: 11.0-12.0}, {'bytes sent: ': 20702400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941099,
      time: 12.0-13.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908513, time: 13.0-14.0},
    {'bytes sent: ': 20490047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128739,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.09693, 'mean s_rtt: ': 45.293888,
      time: 14.0-15.0}, {'bytes sent: ': 20668847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.886768, time: 15.0-16.0},
    {'bytes sent: ': 20611200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97678, time: 16.0-17.0}, {'bytes sent: ': 20644800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.944046, time: 17.0-18.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90828,
      time: 18.0-19.0}, {'bytes sent: ': 20661647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964512, time: 19.0-20.0},
    {'bytes sent: ': 20683200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.948119, time: 20.0-21.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.497151, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.316843, 'mean s_rtt: ': 45.51567, time: 21.0-22.0}, {'bytes sent: ': 20673600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.882353, time: 22.0-23.0}, {'bytes sent: ': 20640051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.970079,
      time: 23.0-24.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972222, time: 24.0-25.0},
    {'bytes sent: ': 20731251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.965649, time: 25.0-26.0}, {'bytes sent: ': 20652000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.888325, time: 26.0-27.0}, {'bytes sent: ': 20695200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.952866,
      time: 27.0-28.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.086008, time: 28.0-29.0},
    {'bytes sent: ': 20690451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.921875, time: 29.0-30.0}, {'bytes sent: ': 20700000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.984293, time: 30.0-31.0}, {'bytes sent: ': 20522451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.892456,
      time: 31.0-32.0}, {'bytes sent: ': 19682400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014981, time: 32.0-33.0},
    {'bytes sent: ': 19864851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 33.0-34.0}, {'bytes sent: ': 19924800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.996774, time: 34.0-35.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987097,
      time: 35.0-36.0}, {'bytes sent: ': 19836051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 36.0-37.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.003676, time: 37.0-38.0},
    {'bytes sent: ': 19492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.97541, time: 38.0-39.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 39.0-40.0}, {'bytes sent: ': 1896560, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 19900250.219512, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032536, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010467,
      'mean s_rtt: ': 45.033748, time: global}]}
