{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1531250.0}, content: [{'bytes sent: ': 6658404,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.173077, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.112076, 'mean s_rtt: ': 117.512821, time: 0.0-1.0}, {'bytes sent: ': 11919600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.829091, time: 1.0-2.0}, {'bytes sent: ': 12070847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.293173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.550201,
      time: 2.0-3.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.59727, time: 3.0-4.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.921311, time: 4.0-5.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.349265, time: 5.0-6.0},
    {'bytes sent: ': 12078094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.790795, time: 6.0-7.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 7.0-8.0},
    {'bytes sent: ': 12044400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.973856, time: 8.0-9.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.684039, time: 9.0-10.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.019672, time: 10.0-11.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.662295, time: 11.0-12.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.373494, time: 12.0-13.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.439024, time: 13.0-14.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.368852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.032787, time: 14.0-15.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.707237, time: 15.0-16.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.161812, time: 16.0-17.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.880795, time: 17.0-18.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.966997, time: 18.0-19.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.762069, time: 19.0-20.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.327869, time: 20.0-21.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.322449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.971429, time: 21.0-22.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.347368, time: 22.0-23.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.097315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.758389, time: 23.0-24.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.030508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.586441,
      time: 24.0-25.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.720539, time: 25.0-26.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.097378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.749064, time: 26.0-27.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.609756, time: 27.0-28.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.278884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.61753, time: 28.0-29.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.990164, time: 29.0-30.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.950495, time: 30.0-31.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.057823, time: 31.0-32.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.446721, time: 32.0-33.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.315574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.295082, time: 33.0-34.0},
    {'bytes sent: ': 12070847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.368794, time: 34.0-35.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.372168, time: 35.0-36.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.55137, time: 36.0-37.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.464684, time: 37.0-38.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.511628, time: 38.0-39.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.377049, time: 39.0-40.0},
    {'bytes sent: ': 2036400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.952381, time: 40.0-41.0},
    {'bytes sent: ': 11698537.243902, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284548,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.493697, time: global}]}
