{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 3588305,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.573684, 'mean loss2: ': 0.028408,
      'mean loss: ': 88.158083, 'mean s_rtt: ': 81.136842, time: 0.0-1.0}, {'bytes sent: ': 9660644,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.421769, 'mean loss2: ': 0.024877,
      'mean loss: ': 18.319355, 'mean s_rtt: ': 84.085034, time: 1.0-2.0}, {'bytes sent: ': 15038515,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.201087, 'mean loss2: ': 0.02896,
      'mean loss: ': 2.99487, 'mean s_rtt: ': 86.98913, time: 2.0-3.0}, {'bytes sent: ': 13567584,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.013889, 'mean loss2: ': 0.023534,
      'mean loss: ': 6.332245, 'mean s_rtt: ': 85.548611, time: 3.0-4.0}, {'bytes sent: ': 18792597,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.841808, 'mean loss2: ': 0.007161,
      'mean loss: ': 0.890028, 'mean s_rtt: ': 82.542373, time: 4.0-5.0}, {'bytes sent: ': 21564446,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.946341, 'mean loss2: ': 0.006477,
      'mean loss: ': 0.650243, 'mean s_rtt: ': 80.746341, time: 5.0-6.0}, {'bytes sent: ': 19807802,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.283333, 'mean loss2: ': 0.005348,
      'mean loss: ': 0.702791, 'mean s_rtt: ': 81.366667, time: 6.0-7.0}, {'bytes sent: ': 19706488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.274854, 'mean loss2: ': 0.002985,
      'mean loss: ': 0.30433, 'mean s_rtt: ': 79.210526, time: 7.0-8.0}, {'bytes sent: ': 20348903,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.37766, 'mean loss2: ': 0.01451,
      'mean loss: ': 4.290459, 'mean s_rtt: ': 80.468085, time: 8.0-9.0}, {'bytes sent: ': 20259926,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.743017, 'mean loss2: ': 0.007055,
      'mean loss: ': 0.81475, 'mean s_rtt: ': 80.335196, time: 9.0-10.0}, {'bytes sent: ': 20662034,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.59116, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.268642, 'mean s_rtt: ': 80.243094, time: 10.0-11.0}, {'bytes sent: ': 21230695,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.004324,
      'mean loss: ': 0.436876, 'mean s_rtt: ': 79.28877, time: 11.0-12.0}, {'bytes sent: ': 20487547,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.645963, 'mean loss2: ': 0.004841,
      'mean loss: ': 0.490744, 'mean s_rtt: ': 79.583851, time: 12.0-13.0}, {'bytes sent: ': 21203160,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.764368, 'mean loss2: ': 0.007493,
      'mean loss: ': 0.719417, 'mean s_rtt: ': 81.436782, time: 13.0-14.0}, {'bytes sent: ': 19610439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.525714, 'mean loss2: ': 0.010488,
      'mean loss: ': 1.002622, 'mean s_rtt: ': 81.754286, time: 14.0-15.0}, {'bytes sent: ': 19123104,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.41989, 'mean loss2: ': 0.010203,
      'mean loss: ': 3.47027, 'mean s_rtt: ': 81.093923, time: 15.0-16.0}, {'bytes sent: ': 20080826,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.712329, 'mean loss2: ': 0.006746,
      'mean loss: ': 0.674091, 'mean s_rtt: ': 79.547945, time: 16.0-17.0}, {'bytes sent: ': 21449292,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.985714, 'mean loss2: ': 0.006686,
      'mean loss: ': 0.698138, 'mean s_rtt: ': 79.395238, time: 17.0-18.0}, {'bytes sent: ': 20861228,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.20202, 'mean loss2: ': 0.008798,
      'mean loss: ': 0.998984, 'mean s_rtt: ': 81.171717, time: 18.0-19.0}, {'bytes sent: ': 21993196,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.634783, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.065423, 'mean s_rtt: ': 78.521739, time: 19.0-20.0}, {'bytes sent: ': 21707499,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.912371, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.30591, 'mean s_rtt: ': 78.608247, time: 20.0-21.0}, {'bytes sent: ': 20134023,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.949721, 'mean loss2: ': 0.00263,
      'mean loss: ': 1.049187, 'mean s_rtt: ': 78.396648, time: 21.0-22.0}, {'bytes sent: ': 20905083,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.761111, 'mean loss2: ': 0.009785,
      'mean loss: ': 3.067942, 'mean s_rtt: ': 80.511111, time: 22.0-23.0}, {'bytes sent: ': 19693714,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.965116, 'mean loss2: ': 0.01043,
      'mean loss: ': 3.239585, 'mean s_rtt: ': 81.936047, time: 23.0-24.0}, {'bytes sent: ': 20552688,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.843373, 'mean loss2: ': 0.007252,
      'mean loss: ': 0.784944, 'mean s_rtt: ': 80.76506, time: 24.0-25.0}, {'bytes sent: ': 21808040,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.780822, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.364134, 'mean s_rtt: ': 78.643836, time: 25.0-26.0}, {'bytes sent: ': 21558486,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.755556, 'mean loss2: ': 0.004064,
      'mean loss: ': 0.402823, 'mean s_rtt: ': 79.795556, time: 26.0-27.0}, {'bytes sent: ': 21768769,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.646766, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.149994, 'mean s_rtt: ': 78.283582, time: 27.0-28.0}, {'bytes sent: ': 20730380,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.389535, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.229246, 'mean s_rtt: ': 80.098837, time: 28.0-29.0}, {'bytes sent: ': 21898603,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.81407, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.110451, 'mean s_rtt: ': 78.718593, time: 29.0-30.0}, {'bytes sent: ': 20425572,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.205405, 'mean loss2: ': 0.004515,
      'mean loss: ': 0.490052, 'mean s_rtt: ': 80.118919, time: 30.0-31.0}, {'bytes sent: ': 21462817,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.682243, 'mean loss2: ': 0.003564,
      'mean loss: ': 0.355125, 'mean s_rtt: ': 79.504673, time: 31.0-32.0}, {'bytes sent: ': 18146886,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.87574, 'mean loss2: ': 0.011781,
      'mean loss: ': 2.614693, 'mean s_rtt: ': 81.579882, time: 32.0-33.0}, {'bytes sent: ': 21827590,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.610465, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.192187, 'mean s_rtt: ': 78.302326, time: 33.0-34.0}, {'bytes sent: ': 21263804,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.346821, 'mean loss2: ': 0.006434,
      'mean loss: ': 0.646343, 'mean s_rtt: ': 78.138728, time: 34.0-35.0}, {'bytes sent: ': 20699256,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.114679, 'mean loss2: ': 0.006014,
      'mean loss: ': 0.604038, 'mean s_rtt: ': 79.857798, time: 35.0-36.0}, {'bytes sent: ': 19218134,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.68125, 'mean loss2: ': 0.016746,
      'mean loss: ': 2.273136, 'mean s_rtt: ': 81.90625, time: 36.0-37.0}, {'bytes sent: ': 19835258,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.562162, 'mean loss2: ': 0.006289,
      'mean loss: ': 0.7033, 'mean s_rtt: ': 80.048649, time: 37.0-38.0}, {'bytes sent: ': 20641715,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.005155, 'mean loss2: ': 0.005348,
      'mean loss: ': 0.558987, 'mean s_rtt: ': 81.128866, time: 38.0-39.0}, {'bytes sent: ': 20287575,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.145349, 'mean loss2: ': 0.003851,
      'mean loss: ': 0.398619, 'mean s_rtt: ': 81.215116, time: 39.0-40.0}, {'bytes sent: ': 3054480,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.454545, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.232702, 'mean s_rtt: ': 80.272727, time: 40.0-41.0}, {'bytes sent: ': 19186758.609756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.711977, 'mean loss2: ': 0.007974,
      'mean loss: ': 1.572442, 'mean s_rtt: ': 80.543844, time: global}]}
