{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 875000.0}, content: [{'bytes sent: ': 4823533,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 4.371795, 'mean loss2: ': 0.001032,
      'mean loss: ': 9.929197, 'mean s_rtt: ': 114.589744, time: 0.0-1.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050657, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.170482, 'mean s_rtt: ': 107.236398, time: 1.0-2.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.041748, 'mean loss2: ': 0.003469,
      'mean loss: ': 0.345998, 'mean s_rtt: ': 106.470874, time: 2.0-3.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.028431, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.14013, 'mean s_rtt: ': 105.728431, time: 3.0-4.0}, {'bytes sent: ': 8240400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.033266, 'mean loss2: ': 0.003238,
      'mean loss: ': 0.321776, 'mean s_rtt: ': 105.642137, time: 4.0-5.0}, {'bytes sent: ': 8140800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001066, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.173331, 'mean s_rtt: ': 106.996802, time: 5.0-6.0}, {'bytes sent: ': 8197200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016411, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.17892, 'mean s_rtt: ': 106.295405, time: 6.0-7.0}, {'bytes sent: ': 8242800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.037634, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.610658, 'mean s_rtt: ': 105.260215, time: 7.0-8.0}, {'bytes sent: ': 8204400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046973, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.147712, 'mean s_rtt: ': 105.843424, time: 8.0-9.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.051579, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.137162, 'mean s_rtt: ': 105.033684, time: 9.0-10.0}, {'bytes sent: ': 8221200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.031049, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.142297, 'mean s_rtt: ': 105.834047, time: 10.0-11.0}, {'bytes sent: ': 8161200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.430258, time: 11.0-12.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.201587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.334921,
      time: 12.0-13.0}, {'bytes sent: ': 8228400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.221957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.99284, time: 13.0-14.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.217816, 'mean s_rtt: ': 104.736383,
      time: 14.0-15.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.130767, 'mean s_rtt: ': 105.567376,
      time: 15.0-16.0}, {'bytes sent: ': 8262000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.390728,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.437162, 'mean s_rtt: ': 103.759382,
      time: 16.0-17.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046312,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.186041, 'mean s_rtt: ': 106.017153,
      time: 17.0-18.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.118492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.330341, time: 18.0-19.0},
    {'bytes sent: ': 8259600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.28341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.458525, time: 19.0-20.0}, {'bytes sent: ': 8176800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.20625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.916667, time: 20.0-21.0}, {'bytes sent: ': 8257200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.152688, 'mean loss2: ': 0.002059, 'mean loss: ': 0.20471,
      'mean s_rtt: ': 104.621505, time: 21.0-22.0}, {'bytes sent: ': 8251200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.275204, 'mean loss2: ': 0.003546, 'mean loss: ': 0.353074,
      'mean s_rtt: ': 104.049046, time: 22.0-23.0}, {'bytes sent: ': 8199600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.162617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.841121,
      time: 23.0-24.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.281395,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.178795, 'mean s_rtt: ': 104.1, time: 24.0-25.0},
    {'bytes sent: ': 8264400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.307582, 'mean s_rtt: ': 104.349533,
      time: 25.0-26.0}, {'bytes sent: ': 8211600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017623, 'mean s_rtt: ': 104.761099,
      time: 26.0-27.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.148728,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.205597, 'mean s_rtt: ': 105.221135,
      time: 27.0-28.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.486641, time: 28.0-29.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.125929, 'mean s_rtt: ': 105.231579,
      time: 29.0-30.0}, {'bytes sent: ': 8284800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.249077,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.183301, 'mean s_rtt: ': 104.195572,
      time: 30.0-31.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.204598,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.178449, 'mean s_rtt: ': 105.149425,
      time: 31.0-32.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.237598,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030009, 'mean s_rtt: ': 105.177546,
      time: 32.0-33.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.163575,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.18273, 'mean s_rtt: ': 104.234401,
      time: 33.0-34.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.2723,
      'mean loss2: ': 0.005917, 'mean loss: ': 0.589694, 'mean s_rtt: ': 104.340376,
      time: 34.0-35.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.12543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.360825, time: 35.0-36.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.156934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.822993, time: 36.0-37.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.317776, 'mean s_rtt: ': 104.707317,
      time: 37.0-38.0}, {'bytes sent: ': 8289600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.186594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.434783, time: 38.0-39.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.221709,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.100516, 'mean s_rtt: ': 104.397229,
      time: 39.0-40.0}, {'bytes sent: ': 1361400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.030769, time: 40.0-41.0},
    {'bytes sent: ': 7962295.926829, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.250869,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.157901, 'mean s_rtt: ': 105.438729,
      time: global}]}
