{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 18743532,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316785, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.083829, 'mean s_rtt: ': 30.010638, time: 0.0-1.0}, {'bytes sent: ': 21628847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.038323, time: 1.0-2.0}, {'bytes sent: ': 21691294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.041965,
      time: 2.0-3.0}, {'bytes sent: ': 21787247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.922156, time: 3.0-4.0},
    {'bytes sent: ': 21914447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.916836, time: 4.0-5.0}, {'bytes sent: ': 21765696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.943237, time: 5.0-6.0}, {'bytes sent: ': 21868941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.904512,
      time: 6.0-7.0}, {'bytes sent: ': 21948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.889222, time: 7.0-8.0},
    {'bytes sent: ': 21862847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.850449, time: 8.0-9.0},
    {'bytes sent: ': 21734447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.036474, time: 9.0-10.0},
    {'bytes sent: ': 21928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.910931, time: 10.0-11.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.826788, time: 11.0-12.0}, {'bytes sent: ': 21950447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.776447,
      time: 12.0-13.0}, {'bytes sent: ': 21801694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.9501, time: 13.0-14.0},
    {'bytes sent: ': 21816094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.941526, time: 14.0-15.0},
    {'bytes sent: ': 21813647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.957255, time: 15.0-16.0}, {'bytes sent: ': 21955294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.839196, time: 16.0-17.0}, {'bytes sent: ': 21938502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.852261,
      time: 17.0-18.0}, {'bytes sent: ': 21933702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.891434, time: 18.0-19.0},
    {'bytes sent: ': 21957702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058934, 'mean s_rtt: ': 28.844091, time: 19.0-20.0}, {'bytes sent: ': 21762102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.994077, time: 20.0-21.0}, {'bytes sent: ': 21684153, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.069486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.119839,
      time: 21.0-22.0}, {'bytes sent: ': 21951753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.851232, time: 22.0-23.0},
    {'bytes sent: ': 21979251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.789211, time: 23.0-24.0}, {'bytes sent: ': 21824501,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.95549, time: 24.0-25.0}, {'bytes sent: ': 21957651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.825397,
      time: 25.0-26.0}, {'bytes sent: ': 21897702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.904234, time: 26.0-27.0},
    {'bytes sent: ': 21703251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.955968, time: 27.0-28.0}, {'bytes sent: ': 20889651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 28.0-29.0}, {'bytes sent: ': 21057651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.918605,
      time: 29.0-30.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.466507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.495215, time: 30.0-31.0},
    {'bytes sent: ': 21120000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.919725, time: 31.0-32.0}, {'bytes sent: ': 21105702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.969412, time: 32.0-33.0}, {'bytes sent: ': 20971251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027714,
      time: 33.0-34.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.969907, time: 34.0-35.0},
    {'bytes sent: ': 20496051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.336658,
      'mean loss2: ': 0.004207, 'mean loss: ': 0.485068, 'mean s_rtt: ': 29.306733,
      time: 35.0-36.0}, {'bytes sent: ': 21052851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002331, time: 36.0-37.0},
    {'bytes sent: ': 21055302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.92757, time: 37.0-38.0}, {'bytes sent: ': 20998800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.985748, time: 38.0-39.0}, {'bytes sent: ': 20827251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.926121,
      time: 39.0-40.0}, {'bytes sent: ': 1315600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 21007581.804878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035075,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.0136, 'mean s_rtt: ': 28.980204,
      time: global}]}
