{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 8524770,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.061224, time: 0.0-1.0}, {'bytes sent: ': 10732894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.040909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.931818,
      time: 1.0-2.0}, {'bytes sent: ': 10863694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.329032, time: 2.0-3.0},
    {'bytes sent: ': 10854047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.199105, time: 3.0-4.0}, {'bytes sent: ': 10875647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.028571, time: 4.0-5.0}, {'bytes sent: ': 10909341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.371638,
      time: 5.0-6.0}, {'bytes sent: ': 10867294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.347044, time: 6.0-7.0},
    {'bytes sent: ': 10872094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.354312, time: 7.0-8.0},
    {'bytes sent: ': 10851647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.085393, time: 8.0-9.0}, {'bytes sent: ': 10878000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.081678, time: 9.0-10.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.072398,
      time: 10.0-11.0}, {'bytes sent: ': 10874447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.350126, time: 11.0-12.0},
    {'bytes sent: ': 10860047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.277372, time: 12.0-13.0},
    {'bytes sent: ': 10872047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.222222, time: 13.0-14.0}, {'bytes sent: ': 10843247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.361596, time: 14.0-15.0}, {'bytes sent: ': 10908047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.194712,
      time: 15.0-16.0}, {'bytes sent: ': 10857647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.151786, time: 16.0-17.0},
    {'bytes sent: ': 10862447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.053571, time: 17.0-18.0}, {'bytes sent: ': 10881646,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.084967, time: 18.0-19.0}, {'bytes sent: ': 10836000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.108696,
      time: 19.0-20.0}, {'bytes sent: ': 10881694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.221374, time: 20.0-21.0},
    {'bytes sent: ': 10869694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.296758, time: 21.0-22.0}, {'bytes sent: ': 10886447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.988962, time: 22.0-23.0}, {'bytes sent: ': 10879294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015351, 'mean loss2: ': 0.001126, 'mean loss: ': 0.1161,
      'mean s_rtt: ': 58.065789, time: 23.0-24.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.10793,
      time: 24.0-25.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.176991, time: 25.0-26.0},
    {'bytes sent: ': 10862447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.182418, time: 26.0-27.0}, {'bytes sent: ': 10864800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.144737, time: 27.0-28.0}, {'bytes sent: ': 10869694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.057522,
      time: 28.0-29.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.296675, time: 29.0-30.0},
    {'bytes sent: ': 10910400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.270936, time: 30.0-31.0}, {'bytes sent: ': 10852847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.160714, time: 31.0-32.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.188596,
      time: 32.0-33.0}, {'bytes sent: ': 10874494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.246253, time: 33.0-34.0},
    {'bytes sent: ': 10860094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.096939, time: 34.0-35.0},
    {'bytes sent: ': 10888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.33995, time: 35.0-36.0},
    {'bytes sent: ': 10863646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.156182, time: 36.0-37.0}, {'bytes sent: ': 10890047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.015152, time: 37.0-38.0}, {'bytes sent: ': 10867251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.104478,
      time: 38.0-39.0}, {'bytes sent: ': 10861302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.088729, time: 39.0-40.0},
    {'bytes sent: ': 1158971, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.195122, time: 40.0-41.0}, {'bytes sent: ': 10572950.536585,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05984, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002902, 'mean s_rtt: ': 58.318768, time: global}]}
