{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 387500.0}, content: [{'bytes sent: ': 9503085,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.06755, 'mean loss2: ': 0.005042,
      'mean loss: ': 0.460024, 'mean s_rtt: ': 35.998675, time: 0.0-1.0}, {'bytes sent: ': 11044894,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.025467, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.169535, 'mean s_rtt: ': 33.748727, time: 1.0-2.0}, {'bytes sent: ': 11038849,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.042781, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.238273, 'mean s_rtt: ': 33.770053, time: 2.0-3.0}, {'bytes sent: ': 11078496,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046474, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.068612, 'mean s_rtt: ': 33.748397, time: 3.0-4.0}, {'bytes sent: ': 11013647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.065455, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.064119, 'mean s_rtt: ': 33.845455, time: 4.0-5.0}, {'bytes sent: ': 11132447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031457, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.163303, 'mean s_rtt: ': 33.471854, time: 5.0-6.0}, {'bytes sent: ': 11173343,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017417, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.18581, 'mean s_rtt: ': 33.629898, time: 6.0-7.0}, {'bytes sent: ': 11053247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.697635, time: 7.0-8.0}, {'bytes sent: ': 11015391, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.155867, 'mean loss2: ': 0.002735, 'mean loss: ': 0.298432,
      'mean s_rtt: ': 33.782837, time: 8.0-9.0}, {'bytes sent: ': 11068847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.010733, 'mean loss2: ': 0.003285, 'mean loss: ': 0.335041,
      'mean s_rtt: ': 33.640429, time: 9.0-10.0}, {'bytes sent: ': 11113247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.014354, 'mean loss2: ': 0.003321, 'mean loss: ': 0.34285,
      'mean s_rtt: ': 33.628389, time: 10.0-11.0}, {'bytes sent: ': 11064096, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.046656, 'mean loss2: ': 0.003266, 'mean loss: ': 0.33461,
      'mean s_rtt: ': 33.758942, time: 11.0-12.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.03204, 'mean loss2: ': 0.003116, 'mean loss: ': 0.315525,
      'mean s_rtt: ': 33.576728, time: 12.0-13.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.543155,
      time: 13.0-14.0}, {'bytes sent: ': 11124047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.224294, 'mean s_rtt: ': 33.518033,
      time: 14.0-15.0}, {'bytes sent: ': 11169647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.56422, time: 15.0-16.0},
    {'bytes sent: ': 11131247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017713,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.146982, 'mean s_rtt: ': 33.499195,
      time: 16.0-17.0}, {'bytes sent: ': 11116847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.553398, time: 17.0-18.0},
    {'bytes sent: ': 11152896, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024427,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.242945, 'mean s_rtt: ': 33.59542,
      time: 18.0-19.0}, {'bytes sent: ': 11185294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00152,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.089789, 'mean s_rtt: ': 33.617021,
      time: 19.0-20.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.127677, 'mean s_rtt: ': 33.594637,
      time: 20.0-21.0}, {'bytes sent: ': 2770800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.004747, 'mean loss: ': 0.485978, 'mean s_rtt: ': 33.545455,
      time: 21.0-22.0}, {'bytes sent: ': 10649925.772727, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.077892, 'mean loss2: ': 0.001924, 'mean loss: ': 0.182561,
      'mean s_rtt: ': 33.742207, time: global}]}
