{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 4546357,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.79538, 'mean loss2: ': 0.010492,
      'mean loss: ': 0.752041, 'mean s_rtt: ': 121.709571, time: 0.0-1.0}, {'bytes sent: ': 7527549,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.493927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.230769, time: 1.0-2.0}, {'bytes sent: ': 7737853, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.705628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.796537,
      time: 2.0-3.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.584362, time: 3.0-4.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.765568, time: 4.0-5.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.176707, time: 5.0-6.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.330357, time: 6.0-7.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.032558, time: 7.0-8.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.868217, time: 8.0-9.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.491453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.294872, time: 9.0-10.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.118182, time: 10.0-11.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.429688, time: 11.0-12.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.188, time: 12.0-13.0}, {'bytes sent: ': 7732800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.275556, time: 13.0-14.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027475,
      'mean s_rtt: ': 159.026087, time: 14.0-15.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.523404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.217021,
      time: 15.0-16.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.72119, time: 16.0-17.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.051064, time: 17.0-18.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.410042, time: 18.0-19.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.6621, time: 19.0-20.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.930556, time: 20.0-21.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.057143, time: 21.0-22.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.769874, time: 22.0-23.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.781116, time: 23.0-24.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.374408, time: 24.0-25.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.145374,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.170616, 'mean s_rtt: ': 157.246696,
      time: 25.0-26.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.440171, time: 26.0-27.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.5, time: 27.0-28.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.163636, time: 28.0-29.0}, {'bytes sent: ': 7747200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.680451, time: 29.0-30.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.397541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.278689,
      time: 30.0-31.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.802632, time: 31.0-32.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.342857, time: 32.0-33.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.58547, time: 33.0-34.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.412245, time: 34.0-35.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.088983, time: 35.0-36.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.121739, time: 36.0-37.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 37.0-38.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.709821, time: 38.0-39.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.203846, time: 39.0-40.0},
    {'bytes sent: ': 1199240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.756098, time: 40.0-41.0},
    {'bytes sent: ': 7500912.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828338,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.004952, 'mean s_rtt: ': 157.856948,
      time: global}]}
