{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 11274357,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.20687, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.150854, 'mean s_rtt: ': 85.530835, time: 0.0-1.0}, {'bytes sent: ': 18242400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.596292, time: 1.0-2.0}, {'bytes sent: ': 18399600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.031775, 'mean loss2: ': 0.000965, 'mean loss: ': 0.096186,
      'mean s_rtt: ': 82.479616, time: 2.0-3.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.06534, 'mean s_rtt: ': 82.379592,
      time: 3.0-4.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.218972, 'mean s_rtt: ': 82.513181,
      time: 4.0-5.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.497885, time: 5.0-6.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.490966, time: 6.0-7.0}, {'bytes sent: ': 18398400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001312, 'mean loss: ': 0.131737,
      'mean s_rtt: ': 82.693358, time: 7.0-8.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001041, 'mean loss: ': 0.104327, 'mean s_rtt: ': 82.4267,
      time: 8.0-9.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089449, 'mean s_rtt: ': 82.486369,
      time: 9.0-10.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.654444, time: 10.0-11.0},
    {'bytes sent: ': 18475200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.130614, 'mean s_rtt: ': 82.218314, time: 11.0-12.0}, {'bytes sent: ': 18388800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000394, 'mean loss: ': 0.039509,
      'mean s_rtt: ': 82.682346, time: 12.0-13.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000892, 'mean loss: ': 0.0894, 'mean s_rtt: ': 82.593189,
      time: 13.0-14.0}, {'bytes sent: ': 17914800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.482899,
      'mean loss2: ': 0.019928, 'mean loss: ': 2.003771, 'mean s_rtt: ': 83.769275,
      time: 14.0-15.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.478736, time: 15.0-16.0},
    {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.191904, 'mean s_rtt: ': 82.464331, time: 16.0-17.0}, {'bytes sent: ': 18376800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007547, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.06448, 'mean s_rtt: ': 82.735849, time: 17.0-18.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002056, 'mean loss: ': 0.205544,
      'mean s_rtt: ': 82.411728, time: 18.0-19.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064579, 'mean s_rtt: ': 82.391058,
      time: 19.0-20.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113634, 'mean s_rtt: ': 82.557587,
      time: 20.0-21.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008631,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.111679, 'mean s_rtt: ': 82.070284,
      time: 21.0-22.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.891271, time: 22.0-23.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.044343, time: 23.0-24.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.538341, time: 24.0-25.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.027149, 'mean loss2: ': 0.000751, 'mean loss: ': 0.076411,
      'mean s_rtt: ': 81.522624, time: 25.0-26.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.035785, 'mean loss2: ': 0.000779, 'mean loss: ': 0.078657,
      'mean s_rtt: ': 81.294235, time: 26.0-27.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.46729,
      time: 27.0-28.0}, {'bytes sent: ': 18346800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.841046, time: 28.0-29.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081356, 'mean s_rtt: ': 82.008026,
      time: 29.0-30.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077039, 'mean s_rtt: ': 81.683891,
      time: 30.0-31.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.942177, time: 31.0-32.0},
    {'bytes sent: ': 18566400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.082448, 'mean s_rtt: ': 81.352445, time: 32.0-33.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035635, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.075168, 'mean s_rtt: ': 81.084633, time: 33.0-34.0}, {'bytes sent: ': 18412800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000758, 'mean loss: ': 0.076869,
      'mean s_rtt: ': 81.566372, time: 34.0-35.0}, {'bytes sent: ': 18414000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.05976, 'mean s_rtt: ': 81.449485,
      time: 35.0-36.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013363,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077337, 'mean s_rtt: ': 81.538976,
      time: 36.0-37.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064148, 'mean s_rtt: ': 81.155211,
      time: 37.0-38.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087574, 'mean s_rtt: ': 81.63299,
      time: 38.0-39.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.363839, time: 39.0-40.0},
    {'bytes sent: ': 2354640, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.542373, time: 40.0-41.0},
    {'bytes sent: ': 17842551.146341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046676,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.113947, 'mean s_rtt: ': 82.196134,
      time: global}]}
