{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1812500.0}, content: [{'bytes sent: ': 13329032,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.516539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.676845, time: 0.0-1.0}, {'bytes sent: ': 22778447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.251989,
      time: 1.0-2.0}, {'bytes sent: ': 22966800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.04157, time: 2.0-3.0},
    {'bytes sent: ': 22539321, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.455607,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014007, 'mean s_rtt: ': 78.058411,
      time: 3.0-4.0}, {'bytes sent: ': 22945247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 4.0-5.0},
    {'bytes sent: ': 22951200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.006772, time: 5.0-6.0}, {'bytes sent: ': 22966800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.977324, time: 6.0-7.0}, {'bytes sent: ': 22750438, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.198135, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024394,
      'mean s_rtt: ': 77.440559, time: 7.0-8.0}, {'bytes sent: ': 22956000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.788557,
      time: 8.0-9.0}, {'bytes sent: ': 22942800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.893733, time: 9.0-10.0},
    {'bytes sent: ': 22972800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.814458, time: 10.0-11.0}, {'bytes sent: ': 22806047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052889, 'mean s_rtt: ': 77.21968, time: 11.0-12.0}, {'bytes sent: ': 22658091,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172018, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.05772, 'mean s_rtt: ': 77.277523, time: 12.0-13.0}, {'bytes sent: ': 22921200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.374728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.797386, time: 13.0-14.0}, {'bytes sent: ': 23030400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.761062,
      time: 14.0-15.0}, {'bytes sent: ': 22388140, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.419048, time: 15.0-16.0},
    {'bytes sent: ': 22927200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 16.0-17.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.059361, time: 17.0-18.0}, {'bytes sent: ': 22935600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002304,
      time: 18.0-19.0}, {'bytes sent: ': 22995694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.944316, time: 19.0-20.0},
    {'bytes sent: ': 22924894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.840909, time: 20.0-21.0}, {'bytes sent: ': 22956047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.805479, time: 21.0-22.0}, {'bytes sent: ': 22930800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.563187,
      time: 22.0-23.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.04, time: 23.0-24.0},
    {'bytes sent: ': 22959600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.975057, time: 24.0-25.0}, {'bytes sent: ': 22965600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.90205, time: 25.0-26.0}, {'bytes sent: ': 22940400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.876011,
      time: 26.0-27.0}, {'bytes sent: ': 22948894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.940541, time: 27.0-28.0},
    {'bytes sent: ': 22953647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.994962, time: 28.0-29.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197619, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.077911, 'mean s_rtt: ': 77.357143, time: 29.0-30.0}, {'bytes sent: ': 22977600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.104348, time: 30.0-31.0}, {'bytes sent: ': 22957200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997778,
      time: 31.0-32.0}, {'bytes sent: ': 22948800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.015625, time: 32.0-33.0},
    {'bytes sent: ': 22947600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 33.0-34.0}, {'bytes sent: ': 22944000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.911058, time: 34.0-35.0}, {'bytes sent: ': 22986047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.583799,
      time: 35.0-36.0}, {'bytes sent: ': 22843200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026855, 'mean s_rtt: ': 76.971989,
      time: 36.0-37.0}, {'bytes sent: ': 22975200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.018265, time: 37.0-38.0},
    {'bytes sent: ': 22951200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 38.0-39.0}, {'bytes sent: ': 22935600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.084091, time: 39.0-40.0}, {'bytes sent: ': 3164560, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 22184901.121951, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.126689, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006344,
      'mean s_rtt: ': 77.18081, time: global}]}
