{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 5445122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.283099, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.424566, 'mean s_rtt: ': 53.561972, time: 0.0-1.0}, {'bytes sent: ': 6513600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.869955, time: 1.0-2.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.915509,
      time: 2.0-3.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.901496, time: 3.0-4.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.805161, time: 4.0-5.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.684119, time: 5.0-6.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.951807, time: 6.0-7.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.906977, time: 7.0-8.0},
    {'bytes sent: ': 6667343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.761236, time: 8.0-9.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.932551, time: 9.0-10.0},
    {'bytes sent: ': 6676847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.034722, time: 10.0-11.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.01005, time: 11.0-12.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.922849, time: 12.0-13.0},
    {'bytes sent: ': 6676894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.690058, time: 13.0-14.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.609091, time: 14.0-15.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.986979, time: 15.0-16.0},
    {'bytes sent: ': 6662494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.900243, time: 16.0-17.0}, {'bytes sent: ': 6648094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.921053, time: 17.0-18.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.101655, 'mean loss2: ': 0.001962, 'mean loss: ': 0.203402,
      'mean s_rtt: ': 50.8487, time: 18.0-19.0}, {'bytes sent: ': 6631294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007229,
      time: 19.0-20.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.102088, time: 20.0-21.0},
    {'bytes sent: ': 6672096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.859335, time: 21.0-22.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.943284, time: 22.0-23.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.013123, time: 23.0-24.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.928922, time: 24.0-25.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.062344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.945137,
      time: 25.0-26.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.904192, time: 26.0-27.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.963068, time: 27.0-28.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.889976, time: 28.0-29.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.746305, time: 29.0-30.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.857143, time: 30.0-31.0},
    {'bytes sent: ': 6667294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.746479, time: 31.0-32.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.841791, time: 32.0-33.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.925121, time: 33.0-34.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.212329, time: 34.0-35.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.091429, time: 35.0-36.0},
    {'bytes sent: ': 6630093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.63522, time: 36.0-37.0},
    {'bytes sent: ': 6613406, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.652893,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.202602, 'mean s_rtt: ': 47.735537,
      time: 37.0-38.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.7, time: 38.0-39.0},
    {'bytes sent: ': 6643455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.516556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.344371, time: 39.0-40.0},
    {'bytes sent: ': 585971, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.461538, time: 40.0-41.0}, {'bytes sent: ': 6471879.536585,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156344, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.01015, 'mean s_rtt: ': 50.879711, time: global}]}
