{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 6743604,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.135802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.450617, time: 0.0-1.0}, {'bytes sent: ': 11931694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.942652,
      time: 1.0-2.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.400722, time: 2.0-3.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.951613, time: 3.0-4.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.561688, time: 4.0-5.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.485816, time: 5.0-6.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.046332, time: 6.0-7.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.743295, time: 7.0-8.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.347541, time: 8.0-9.0},
    {'bytes sent: ': 12067294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.746795, time: 9.0-10.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.787781, time: 10.0-11.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.803175, time: 11.0-12.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.223485, time: 12.0-13.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.292776, time: 13.0-14.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.996226, time: 14.0-15.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.481132, time: 15.0-16.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.655063, time: 16.0-17.0},
    {'bytes sent: ': 12080447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.505226, time: 17.0-18.0},
    {'bytes sent: ': 12039647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.498054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.945525, time: 18.0-19.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.120623, time: 19.0-20.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.531646, time: 20.0-21.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.840125, time: 21.0-22.0},
    {'bytes sent: ': 12048047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.761905, time: 22.0-23.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.43007, time: 23.0-24.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.137931, time: 24.0-25.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.186312, time: 25.0-26.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.643791, time: 26.0-27.0},
    {'bytes sent: ': 12106894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.685897, time: 27.0-28.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.398649, time: 28.0-29.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.270992, time: 29.0-30.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.237548, time: 30.0-31.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.173759, time: 31.0-32.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.555205, time: 32.0-33.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.78481, time: 33.0-34.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.965779, time: 34.0-35.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.186312, time: 35.0-36.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.381132, time: 36.0-37.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.552716, time: 37.0-38.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.649682, time: 38.0-39.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.602564, time: 39.0-40.0},
    {'bytes sent: ': 1987280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 11695563.0,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.669876, time: global}]}
