{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 237500.0}, content: [{'bytes sent: ': 7837500,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.46849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.545779, time: 0.0-1.0}, {'bytes sent: ': 8260894, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.035587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.209964,
      time: 1.0-2.0}, {'bytes sent: ': 8304000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.087452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.828897, time: 2.0-3.0},
    {'bytes sent: ': 8260894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.984252, time: 3.0-4.0},
    {'bytes sent: ': 8299294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.944664, time: 4.0-5.0},
    {'bytes sent: ': 8251529, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.084677, time: 5.0-6.0},
    {'bytes sent: ': 8210541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.012097, time: 6.0-7.0},
    {'bytes sent: ': 8265741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.04, time: 7.0-8.0}, {'bytes sent: ': 8227482,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.040486, time: 8.0-9.0}, {'bytes sent: ': 8056800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.762376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.544554,
      time: 9.0-10.0}, {'bytes sent: ': 8160094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.194093, time: 10.0-11.0},
    {'bytes sent: ': 8241788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.04, time: 11.0-12.0}, {'bytes sent: ': 8308941,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.019841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.857143, time: 12.0-13.0}, {'bytes sent: ': 8246588, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.056,
      time: 13.0-14.0}, {'bytes sent: ': 8133788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.368889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.115556, time: 14.0-15.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.723005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.366197, time: 15.0-16.0},
    {'bytes sent: ': 8265694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.976096, time: 16.0-17.0},
    {'bytes sent: ': 8249035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.052, time: 17.0-18.0}, {'bytes sent: ': 8273035,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.104418, time: 18.0-19.0}, {'bytes sent: ': 8253694, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.052,
      time: 19.0-20.0}, {'bytes sent: ': 8273035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.068273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.072289, time: 20.0-21.0},
    {'bytes sent: ': 8016094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.738916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.492611, time: 21.0-22.0},
    {'bytes sent: ': 8193694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.408511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.131915, time: 22.0-23.0},
    {'bytes sent: ': 8263341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.952569, time: 23.0-24.0},
    {'bytes sent: ': 8251341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.964286, time: 24.0-25.0}, {'bytes sent: ': 8287341,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.152, time: 25.0-26.0}, {'bytes sent: ': 8256235, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.047809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.01992,
      time: 26.0-27.0}, {'bytes sent: ': 8289788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.850394, time: 27.0-28.0},
    {'bytes sent: ': 8239482, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.069106, time: 28.0-29.0},
    {'bytes sent: ': 8244141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.233051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.101695, time: 29.0-30.0},
    {'bytes sent: ': 8011200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.826733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.465347, time: 30.0-31.0},
    {'bytes sent: ': 8251435, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.089069, time: 31.0-32.0},
    {'bytes sent: ': 8270729, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 32.0-33.0}, {'bytes sent: ': 8229741,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.02008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.064257, time: 33.0-34.0}, {'bytes sent: ': 8275294, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.043651,
      time: 34.0-35.0}, {'bytes sent: ': 8277835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.952, time: 35.0-36.0},
    {'bytes sent: ': 8282588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.064257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016064, time: 36.0-37.0},
    {'bytes sent: ': 8253788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.151394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.095618, time: 37.0-38.0},
    {'bytes sent: ': 8229788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.968, time: 38.0-39.0}, {'bytes sent: ': 8272988,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.071713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.135458, time: 39.0-40.0}, {'bytes sent: ': 564280, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 40.0-41.0}, {'bytes sent: ': 8034924.146341, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.159186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.114271,
      time: global}]}
