{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 575000.0}, content: [{'bytes sent: ': 4850382,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.025237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.015773, time: 0.0-1.0}, {'bytes sent: ': 6496847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.210728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.091954,
      time: 1.0-2.0}, {'bytes sent: ': 6646847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.148265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.015773, time: 2.0-3.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.882911, time: 3.0-4.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.771242, time: 4.0-5.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.181132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.320755, time: 5.0-6.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.207469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.834025, time: 6.0-7.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.662602, time: 7.0-8.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.221865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.881029, time: 8.0-9.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.884488, time: 9.0-10.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.77451, time: 10.0-11.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.767442, time: 11.0-12.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.427966, time: 12.0-13.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.13617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.468085, time: 13.0-14.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.498039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.823529, time: 14.0-15.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.224026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.675325,
      time: 15.0-16.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.771242, time: 16.0-17.0},
    {'bytes sent: ': 6624094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.609272, time: 17.0-18.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.487395, time: 18.0-19.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.39749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.58159, time: 19.0-20.0}, {'bytes sent: ': 6667200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.902256, time: 20.0-21.0}, {'bytes sent: ': 6627694, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.25817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.728758,
      time: 21.0-22.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.28479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.805825, time: 22.0-23.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.749175, time: 23.0-24.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.778523, time: 24.0-25.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.595833, time: 25.0-26.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.271186, time: 26.0-27.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.241379, time: 27.0-28.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.334426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.695082, time: 28.0-29.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.290429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.640264, time: 29.0-30.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.239482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.770227, time: 30.0-31.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.807818, time: 31.0-32.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.918033, time: 32.0-33.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.2875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.491667, time: 33.0-34.0}, {'bytes sent: ': 6639600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.348148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.007407, time: 34.0-35.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.243506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.720779,
      time: 35.0-36.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.712871, time: 36.0-37.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.13961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.733766, time: 37.0-38.0}, {'bytes sent: ': 6631200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.875, time: 38.0-39.0}, {'bytes sent: ': 6656447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.280142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.365248,
      time: 39.0-40.0}, {'bytes sent: ': 957200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.088235, time: 40.0-41.0},
    {'bytes sent: ': 6456396.658537, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.35216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.552347, time: global}]}
