{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 9850299,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.755849, 'mean loss2: ': 0.005473,
      'mean loss: ': 1.428016, 'mean s_rtt: ': 49.321465, time: 0.0-1.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005582, 'mean loss: ': 0.543152,
      'mean s_rtt: ': 46.941755, time: 1.0-2.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003407, 'mean loss: ': 0.332537, 'mean s_rtt: ': 46.957111,
      time: 2.0-3.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.205437, 'mean s_rtt: ': 46.923427,
      time: 3.0-4.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.081636, 'mean s_rtt: ': 46.942408,
      time: 4.0-5.0}, {'bytes sent: ': 13720800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.271016, 'mean s_rtt: ': 46.953811,
      time: 5.0-6.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004372, 'mean loss: ': 0.426146, 'mean s_rtt: ': 46.964651,
      time: 6.0-7.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005952, 'mean loss: ': 0.581435, 'mean s_rtt: ': 46.928741,
      time: 7.0-8.0}, {'bytes sent: ': 13572047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.463123, 'mean s_rtt: ': 46.880841,
      time: 8.0-9.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.181448, 'mean s_rtt: ': 46.932121,
      time: 9.0-10.0}, {'bytes sent: ': 13596051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.493842, 'mean s_rtt: ': 46.938462,
      time: 10.0-11.0}, {'bytes sent: ': 13622448, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.488964, 'mean s_rtt: ': 46.876014,
      time: 11.0-12.0}, {'bytes sent: ': 13586447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005462, 'mean loss: ': 0.537762, 'mean s_rtt: ': 46.831991,
      time: 12.0-13.0}, {'bytes sent: ': 13588849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006356, 'mean loss: ': 0.626401, 'mean s_rtt: ': 46.909747,
      time: 13.0-14.0}, {'bytes sent: ': 13622449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.192699, 'mean s_rtt: ': 46.93649,
      time: 14.0-15.0}, {'bytes sent: ': 13545649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.377678, 'mean s_rtt: ': 46.915441,
      time: 15.0-16.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.502197, 'mean s_rtt: ': 46.922208,
      time: 16.0-17.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.116917, 'mean s_rtt: ': 46.937576,
      time: 17.0-18.0}, {'bytes sent: ': 13538455, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.374245, 'mean s_rtt: ': 46.922589,
      time: 18.0-19.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.242145, 'mean s_rtt: ': 46.858744,
      time: 19.0-20.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171098,
      'mean loss2: ': 0.00924, 'mean loss: ': 0.910711, 'mean s_rtt: ': 47.216185,
      time: 20.0-21.0}, {'bytes sent: ': 13558800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.319568, 'mean s_rtt: ': 46.855923,
      time: 21.0-22.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.323921, 'mean s_rtt: ': 46.800226,
      time: 22.0-23.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.485117, 'mean s_rtt: ': 46.830675,
      time: 23.0-24.0}, {'bytes sent: ': 13604400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.367168, 'mean s_rtt: ': 46.823529,
      time: 24.0-25.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00454, 'mean loss: ': 0.448979, 'mean s_rtt: ': 46.908235,
      time: 25.0-26.0}, {'bytes sent: ': 13472453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00529, 'mean loss: ': 0.527299, 'mean s_rtt: ': 46.979899,
      time: 26.0-27.0}, {'bytes sent: ': 13298510, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.293091, 'mean s_rtt: ': 47.0, time: 27.0-28.0},
    {'bytes sent: ': 13318800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005468,
      'mean loss: ': 0.548878, 'mean s_rtt: ': 47.0, time: 28.0-29.0}, {'bytes sent: ': 13322502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005485, 'mean loss: ': 0.548586,
      'mean s_rtt: ': 47.0, time: 29.0-30.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003588, 'mean loss: ': 0.358074, 'mean s_rtt: ': 47.0,
      time: 30.0-31.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037825,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098527, 'mean s_rtt: ': 47.042553,
      time: 31.0-32.0}, {'bytes sent: ': 13329651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.296865, 'mean s_rtt: ': 46.988372,
      time: 32.0-33.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.323368, 'mean s_rtt: ': 46.982301,
      time: 33.0-34.0}, {'bytes sent: ': 13236104, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.328725, 'mean s_rtt: ': 47.004662,
      time: 34.0-35.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.482193, 'mean s_rtt: ': 47.0, time: 35.0-36.0},
    {'bytes sent: ': 13264851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006846, 'mean loss: ': 0.679992,
      'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 13336852, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006649, 'mean loss: ': 0.662509, 'mean s_rtt: ': 47.004367,
      time: 38.0-39.0}, {'bytes sent: ': 13300853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.006178, 'mean loss: ': 0.616311, 'mean s_rtt: ': 47.011136,
      time: 39.0-40.0}, {'bytes sent: ': 1270240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 13114183.170732, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024136,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.391467, 'mean s_rtt: ': 47.005943,
      time: global}]}
