{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1953125.0}, content: [{'bytes sent: ': 13753130,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.894958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.577031, time: 0.0-1.0}, {'bytes sent: ': 22205885, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.147147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.26169,
      time: 1.0-2.0}, {'bytes sent: ': 22686000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.326198, time: 2.0-3.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.286276, time: 3.0-4.0}, {'bytes sent: ': 22645097,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.088179, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.051212, 'mean s_rtt: ': 85.026692, time: 4.0-5.0}, {'bytes sent: ': 22714091,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.161913, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.205619, 'mean s_rtt: ': 84.571742, time: 5.0-6.0}, {'bytes sent: ': 22497394,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.173265, 'mean loss2: ': 0.003787,
      'mean loss: ': 0.371891, 'mean s_rtt: ': 85.134141, time: 6.0-7.0}, {'bytes sent: ': 22736400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.047619, time: 7.0-8.0}, {'bytes sent: ': 22591370, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.137995, 'mean loss2: ': 0.002282, 'mean loss: ': 0.225357,
      'mean s_rtt: ': 84.944988, time: 8.0-9.0}, {'bytes sent: ': 22136759, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.248776, 'mean loss2: ': 0.004718, 'mean loss: ': 0.496997,
      'mean s_rtt: ': 85.312862, time: 9.0-10.0}, {'bytes sent: ': 22486784, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.183137, 'mean loss2: ': 0.000439, 'mean loss: ': 0.048003,
      'mean s_rtt: ': 85.325929, time: 10.0-11.0}, {'bytes sent: ': 22328474, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.241461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.680699,
      time: 11.0-12.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.202765, time: 12.0-13.0},
    {'bytes sent: ': 22430978, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.252081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.261593, time: 13.0-14.0},
    {'bytes sent: ': 21017227, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.094775,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.409153, 'mean s_rtt: ': 84.585662,
      time: 14.0-15.0}, {'bytes sent: ': 22195189, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.431202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.10126, time: 15.0-16.0},
    {'bytes sent: ': 22746000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.059582, 'mean s_rtt: ': 84.996743, time: 16.0-17.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030879, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004592, 'mean s_rtt: ': 85.004157, time: 17.0-18.0}, {'bytes sent: ': 22659234,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.093716, 'mean s_rtt: ': 85.017544, time: 18.0-19.0}, {'bytes sent: ': 22615674,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.102151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.98172, time: 19.0-20.0}, {'bytes sent: ': 22594800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.086585,
      time: 20.0-21.0}, {'bytes sent: ': 22626000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.081425,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029985, 'mean s_rtt: ': 84.987277,
      time: 21.0-22.0}, {'bytes sent: ': 21080463, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.489599,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.23319, 'mean s_rtt: ': 86.123328,
      time: 22.0-23.0}, {'bytes sent: ': 22528484, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.111683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.431806, time: 23.0-24.0},
    {'bytes sent: ': 22674000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.444509, time: 24.0-25.0}, {'bytes sent: ': 22729200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.021011, time: 25.0-26.0}, {'bytes sent: ': 22683600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.486228,
      time: 26.0-27.0}, {'bytes sent: ': 22349178, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.199746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.596692, time: 27.0-28.0},
    {'bytes sent: ': 22646400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.060662, time: 28.0-29.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.096732, time: 29.0-30.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.212885,
      time: 30.0-31.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003777,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064649, 'mean s_rtt: ': 84.965061,
      time: 31.0-32.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.02452, time: 32.0-33.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.998682, time: 33.0-34.0}, {'bytes sent: ': 22489410,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.109546, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009003, 'mean s_rtt: ': 85.15493, time: 34.0-35.0}, {'bytes sent: ': 22445389,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.401392, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.127469, 'mean s_rtt: ': 84.974478, time: 35.0-36.0}, {'bytes sent: ': 22641600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.068182, time: 36.0-37.0}, {'bytes sent: ': 22640400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.018947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.108421,
      time: 37.0-38.0}, {'bytes sent: ': 22638000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010183, 'mean s_rtt: ': 84.896809,
      time: 38.0-39.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.095028, time: 39.0-40.0},
    {'bytes sent: ': 3081720, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.156522, time: 40.0-41.0}, {'bytes sent: ': 21811881.219512,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.118402, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.061015, 'mean s_rtt: ': 85.259455, time: global}]}
