{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1953125.0}, content: [{'bytes sent: ': 10551738,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.227397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.46484, time: 0.0-1.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.59314,
      time: 1.0-2.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.678791, time: 2.0-3.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.619348, time: 3.0-4.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.665238, time: 4.0-5.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.65035,
      time: 5.0-6.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.687296, time: 6.0-7.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.760548, time: 7.0-8.0}, {'bytes sent: ': 21432000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.581689, time: 8.0-9.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.488755,
      time: 9.0-10.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.441096, time: 10.0-11.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.640065, time: 11.0-12.0}, {'bytes sent: ': 21432000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.577814, time: 12.0-13.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.422211,
      time: 13.0-14.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.476769, time: 14.0-15.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.628663, time: 15.0-16.0}, {'bytes sent: ': 21427200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.661812, time: 16.0-17.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.296496,
      time: 17.0-18.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.643203, time: 18.0-19.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.425357, time: 19.0-20.0},
    {'bytes sent: ': 21292800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030658,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010811, 'mean s_rtt: ': 91.038462,
      time: 20.0-21.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.542354, time: 21.0-22.0},
    {'bytes sent: ': 21465600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.45719, time: 22.0-23.0}, {'bytes sent: ': 21448800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.512601, time: 23.0-24.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.431854,
      time: 24.0-25.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.461702, time: 25.0-26.0},
    {'bytes sent: ': 21453600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.261247, time: 26.0-27.0},
    {'bytes sent: ': 20930857, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.116037,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.070649, 'mean s_rtt: ': 92.224959,
      time: 27.0-28.0}, {'bytes sent: ': 21338400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.054287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.571791, time: 28.0-29.0},
    {'bytes sent: ': 20588262, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.290497,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.249504, 'mean s_rtt: ': 93.099892,
      time: 29.0-30.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.635405, time: 30.0-31.0},
    {'bytes sent: ': 21367200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.875278, time: 31.0-32.0},
    {'bytes sent: ': 20538015, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048315,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.072707, 'mean s_rtt: ': 91.146629,
      time: 32.0-33.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.166821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.111214, time: 33.0-34.0},
    {'bytes sent: ': 21460800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.421294, time: 34.0-35.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.029085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.603384, time: 35.0-36.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.636462, time: 36.0-37.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.956733, time: 37.0-38.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.014039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.654968,
      time: 38.0-39.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.572826, time: 39.0-40.0},
    {'bytes sent: ': 3486640, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.182432, time: 40.0-41.0}, {'bytes sent: ': 20669412.487805,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050081, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010092, 'mean s_rtt: ': 90.946394, time: global}]}
