{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 650000.0}, content: [{'bytes sent: ': 3685383,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.833948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.365314, time: 0.0-1.0}, {'bytes sent: ': 5149200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.239796,
      time: 1.0-2.0}, {'bytes sent: ': 5337600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.694581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.487685, time: 2.0-3.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.667954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.644788, time: 3.0-4.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.506276, time: 4.0-5.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.591549, time: 5.0-6.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.349462, time: 6.0-7.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.448649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.259459, time: 7.0-8.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.482927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.990244, time: 8.0-9.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.900862, time: 9.0-10.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.808511, time: 10.0-11.0}, {'bytes sent: ': 5328000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.852632, time: 11.0-12.0}, {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.074468,
      time: 12.0-13.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.654255, time: 13.0-14.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 14.0-15.0}, {'bytes sent: ': 5296849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.712389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.659292, time: 15.0-16.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0,
      time: 16.0-17.0}, {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.679144, time: 17.0-18.0},
    {'bytes sent: ': 5349600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.857143, time: 18.0-19.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.691892, time: 19.0-20.0}, {'bytes sent: ': 5328000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.59893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.342246, time: 20.0-21.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.469298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.578947,
      time: 21.0-22.0}, {'bytes sent: ': 5325647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.740426, time: 22.0-23.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.454148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.973799, time: 23.0-24.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.451613, time: 24.0-25.0},
    {'bytes sent: ': 5330541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192513,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.259517, 'mean s_rtt: ': 118.449198,
      time: 25.0-26.0}, {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.464865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.654054, time: 26.0-27.0},
    {'bytes sent: ': 5348400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.635193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.214592, time: 27.0-28.0},
    {'bytes sent: ': 5304094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.854701, time: 28.0-29.0},
    {'bytes sent: ': 5293247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.923077, time: 29.0-30.0},
    {'bytes sent: ': 5340094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.042781, time: 30.0-31.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.319048, time: 31.0-32.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.881356, time: 32.0-33.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.593074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.30303, time: 33.0-34.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.512821, time: 34.0-35.0},
    {'bytes sent: ': 5301694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.527094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.256158, time: 35.0-36.0},
    {'bytes sent: ': 5318447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.353261, time: 36.0-37.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.065217, time: 37.0-38.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.591549, time: 38.0-39.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.695279, time: 39.0-40.0},
    {'bytes sent: ': 855560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.157895, time: 40.0-41.0}, {'bytes sent: ': 5167150.121951,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584571, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006488, 'mean s_rtt: ': 119.194483, time: global}]}
