{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1825683.0}, content: [{'bytes sent: ': 13666998,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.812795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.852525, time: 0.0-1.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 1.0-2.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016137, 'mean s_rtt: ': 79.858784,
      time: 2.0-3.0}, {'bytes sent: ': 22799656, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035811, 'mean s_rtt: ': 79.934688,
      time: 3.0-4.0}, {'bytes sent: ': 22494864, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.092769,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.184944, 'mean s_rtt: ': 79.8549,
      time: 4.0-5.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 5.0-6.0},
    {'bytes sent: ': 22728000, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.825223, time: 6.0-7.0}, {'bytes sent: ': 22731600,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.827865, time: 7.0-8.0}, {'bytes sent: ': 22731600, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.757515,
      time: 8.0-9.0}, {'bytes sent: ': 22483800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.111601,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.114097, 'mean s_rtt: ': 79.976995,
      time: 9.0-10.0}, {'bytes sent: ': 22530101, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.100382,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.170718, 'mean s_rtt: ': 80.243308,
      time: 10.0-11.0}, {'bytes sent: ': 22754400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.643644, time: 11.0-12.0},
    {'bytes sent: ': 22700884, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.001473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.987727, time: 12.0-13.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.911705, time: 13.0-14.0}, {'bytes sent: ': 22694400,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 14.0-15.0}, {'bytes sent: ': 22488043, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.098529, 'mean loss2: ': 0.000442, 'mean loss: ': 0.046016,
      'mean s_rtt: ': 80.290686, time: 15.0-16.0}, {'bytes sent: ': 22653600, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.878405,
      time: 16.0-17.0}, {'bytes sent: ': 22665812, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.453963, 'mean s_rtt: ': 78.997442,
      time: 17.0-18.0}, {'bytes sent: ': 22168800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.795396,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.124252, 'mean s_rtt: ': 80.494885,
      time: 18.0-19.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.674877, time: 19.0-20.0},
    {'bytes sent: ': 22680367, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.028202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.379553, time: 20.0-21.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.634715, time: 21.0-22.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.767927, time: 22.0-23.0}, {'bytes sent: ': 22622592, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.003759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.507519,
      time: 23.0-24.0}, {'bytes sent: ': 22594800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.803178, time: 24.0-25.0},
    {'bytes sent: ': 22604400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.802902, time: 25.0-26.0}, {'bytes sent: ': 22610400,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.353303, time: 26.0-27.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.671275,
      time: 27.0-28.0}, {'bytes sent: ': 22531313, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.084592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.439577, time: 28.0-29.0},
    {'bytes sent: ': 22628400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.629581, time: 29.0-30.0}, {'bytes sent: ': 22566000,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.66545, time: 30.0-31.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.075255, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005184,
      'mean s_rtt: ': 79.566327, time: 31.0-32.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.018966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.034483,
      time: 32.0-33.0}, {'bytes sent: ': 22464062, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.220848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.420495, time: 33.0-34.0},
    {'bytes sent: ': 22568857, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.155462,
      'mean loss2: ': 0.004829, 'mean loss: ': 0.469995, 'mean s_rtt: ': 78.669468,
      time: 34.0-35.0}, {'bytes sent: ': 22638000, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.014583, time: 35.0-36.0},
    {'bytes sent: ': 22667182, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.58089, time: 36.0-37.0}, {'bytes sent: ': 22601167,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.792265, time: 37.0-38.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.667076,
      time: 38.0-39.0}, {'bytes sent: ': 22621200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.509485, time: 39.0-40.0},
    {'bytes sent: ': 3053880, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.123711, time: 40.0-41.0}, {'bytes sent: ': 21921901.902439,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.067286, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040528, 'mean s_rtt: ': 79.781584, time: global}]}
