{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1001562.0}, content: [{'bytes sent: ': 13582431,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.956693, 'mean loss2: ': 0.00364,
      'mean loss: ': 0.29713, 'mean s_rtt: ': 55.875984, time: 0.0-1.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.209548, 'mean s_rtt: ': 52.533333, time: 1.0-2.0}, {'bytes sent: ': 18607247,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.100604, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.042346, 'mean s_rtt: ': 52.229376, time: 2.0-3.0}, {'bytes sent: ': 18528096,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.163179, 'mean s_rtt: ': 52.473585, time: 3.0-4.0}, {'bytes sent: ': 18537600,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.055901, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.14808, 'mean s_rtt: ': 52.403727, time: 4.0-5.0}, {'bytes sent: ': 18614496,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.034409, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.155322, 'mean s_rtt: ': 52.068817, time: 5.0-6.0}, {'bytes sent: ': 18525600,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.081117, 'mean s_rtt: ': 52.289916, time: 6.0-7.0}, {'bytes sent: ': 18525747,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.065909, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.074251, 'mean s_rtt: ': 52.145455, time: 7.0-8.0}, {'bytes sent: ': 18532847,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.220768, 'mean s_rtt: ': 52.249433, time: 8.0-9.0}, {'bytes sent: ': 18602447,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.055441, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.217301, 'mean s_rtt: ': 51.967146, time: 9.0-10.0}, {'bytes sent: ': 18554447,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.067834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.245077, time: 10.0-11.0}, {'bytes sent: ': 18610847, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.025594, 'mean loss2: ': 0.001344, 'mean loss: ': 0.133523,
      'mean s_rtt: ': 52.186472, time: 11.0-12.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.069124, 'mean loss2: ': 0.00136, 'mean loss: ': 0.135914,
      'mean s_rtt: ': 51.714286, time: 12.0-13.0}, {'bytes sent: ': 18633647, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.003081, 'mean loss: ': 0.3064, 'mean s_rtt: ': 51.969512,
      time: 13.0-14.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.520697, time: 14.0-15.0},
    {'bytes sent: ': 18679200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.048673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.915929, time: 15.0-16.0},
    {'bytes sent: ': 18554400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.064375, 'mean s_rtt: ': 52.087156,
      time: 16.0-17.0}, {'bytes sent: ': 18523294, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.130198, 'mean s_rtt: ': 52.43833,
      time: 17.0-18.0}, {'bytes sent: ': 18638447, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.024341,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.218624, 'mean s_rtt: ': 52.052738,
      time: 18.0-19.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.091078,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.409173, 'mean s_rtt: ': 52.446097,
      time: 19.0-20.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.025045,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056023, 'mean s_rtt: ': 52.518784,
      time: 20.0-21.0}, {'bytes sent: ': 18600051, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.112128,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089699, 'mean s_rtt: ': 52.15103,
      time: 21.0-22.0}, {'bytes sent: ': 18487247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.035647,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.196157, 'mean s_rtt: ': 52.660413,
      time: 22.0-23.0}, {'bytes sent: ': 18552047, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.105727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.193833, time: 23.0-24.0},
    {'bytes sent: ': 18566447, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.046939,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.082485, 'mean s_rtt: ': 52.24898,
      time: 24.0-25.0}, {'bytes sent: ': 18219647, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.461394,
      'mean loss2: ': 0.006519, 'mean loss: ': 0.665263, 'mean s_rtt: ': 53.184557,
      time: 25.0-26.0}, {'bytes sent: ': 18670847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.21109, 'mean s_rtt: ': 51.935698,
      time: 26.0-27.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.142631, 'mean s_rtt: ': 52.206628,
      time: 27.0-28.0}, {'bytes sent: ': 18638494, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.106,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.194083, 'mean s_rtt: ': 52.026, time: 28.0-29.0},
    {'bytes sent: ': 18472847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.025408,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104035, 'mean s_rtt: ': 52.791289,
      time: 29.0-30.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.051111,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.148515, 'mean s_rtt: ': 52.275556,
      time: 30.0-31.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076444, 'mean s_rtt: ': 51.722458,
      time: 31.0-32.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.314243, 'mean s_rtt: ': 52.326415,
      time: 32.0-33.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.089854, 'mean s_rtt: ': 52.419355,
      time: 33.0-34.0}, {'bytes sent: ': 18624051, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.204308, 'mean s_rtt: ': 51.889671,
      time: 34.0-35.0}, {'bytes sent: ': 18498102, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054864, 'mean s_rtt: ': 52.479757,
      time: 35.0-36.0}, {'bytes sent: ': 18519763, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.046771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.240535, time: 36.0-37.0},
    {'bytes sent: ': 18538953, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.01566,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087555, 'mean s_rtt: ': 52.138702,
      time: 37.0-38.0}, {'bytes sent: ': 18595302, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.021154,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.369696, 'mean s_rtt: ': 52.348077,
      time: 38.0-39.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.066381,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.208207, 'mean s_rtt: ': 51.740899,
      time: 39.0-40.0}, {'bytes sent: ': 1877640, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.234043, time: 40.0-41.0},
    {'bytes sent: ': 18035147.097561, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.11722,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.150132, 'mean s_rtt: ': 52.330384,
      time: global}]}
