{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1193750.0}, content: [{'bytes sent: ': 4077483,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 2.716837, 'mean loss2: ': 0.010341,
      'mean loss: ': 6.541793, 'mean s_rtt: ': 75.061224, time: 0.0-1.0}, {'bytes sent: ': 14189431,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.369521, 'mean loss2: ': 0.003325,
      'mean loss: ': 0.402153, 'mean s_rtt: ': 78.348618, time: 1.0-2.0}, {'bytes sent: ': 16381200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.041071, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.092773, 'mean s_rtt: ': 71.408929, time: 2.0-3.0}, {'bytes sent: ': 16435200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.050736, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.090361, 'mean s_rtt: ': 71.055646, time: 3.0-4.0}, {'bytes sent: ': 16369200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.09061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.425041, time: 4.0-5.0}, {'bytes sent: ': 16368047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.068716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.482821,
      time: 5.0-6.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.064912,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.28293, 'mean s_rtt: ': 71.133333,
      time: 6.0-7.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.03512,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.093378, 'mean s_rtt: ': 71.362292,
      time: 7.0-8.0}, {'bytes sent: ': 16448400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.027257,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.196419, 'mean s_rtt: ': 70.923339,
      time: 8.0-9.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.025765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.727858, time: 9.0-10.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.175439, time: 10.0-11.0},
    {'bytes sent: ': 16453200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.916522, time: 11.0-12.0},
    {'bytes sent: ': 16330800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.719821, time: 12.0-13.0},
    {'bytes sent: ': 16296000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.090561, 'mean s_rtt: ': 71.675258,
      time: 13.0-14.0}, {'bytes sent: ': 16340400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.104334,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.125388, 'mean s_rtt: ': 71.752809,
      time: 14.0-15.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.085546,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.23954, 'mean s_rtt: ': 71.221239,
      time: 15.0-16.0}, {'bytes sent: ': 16043137, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.560284,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.300098, 'mean s_rtt: ': 72.22695,
      time: 16.0-17.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.052453,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025103, 'mean s_rtt: ': 71.260575,
      time: 17.0-18.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.020333,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.228047, 'mean s_rtt: ': 71.622921,
      time: 18.0-19.0}, {'bytes sent: ': 15867039, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.829096,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.382009, 'mean s_rtt: ': 73.562147,
      time: 19.0-20.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.370899, 'mean s_rtt: ': 70.983636,
      time: 20.0-21.0}, {'bytes sent: ': 16472400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.034735,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.079334, 'mean s_rtt: ': 70.994516,
      time: 21.0-22.0}, {'bytes sent: ': 15944303, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.02439,
      'mean loss2: ': 0.019731, 'mean loss: ': 1.935838, 'mean s_rtt: ': 72.743902,
      time: 22.0-23.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.012411,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.187454, 'mean s_rtt: ': 71.716312,
      time: 23.0-24.0}, {'bytes sent: ': 16354847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.060883,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017831, 'mean s_rtt: ': 71.744292,
      time: 24.0-25.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.051926,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.086927, 'mean s_rtt: ': 71.252931,
      time: 25.0-26.0}, {'bytes sent: ': 16354800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.324934, 'mean s_rtt: ': 71.593301,
      time: 26.0-27.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.028531,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.385593, 'mean s_rtt: ': 71.383738,
      time: 27.0-28.0}, {'bytes sent: ': 16069867, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.320138,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.126445, 'mean s_rtt: ': 72.633391,
      time: 28.0-29.0}, {'bytes sent: ': 16513200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.078595,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.371401, 'mean s_rtt: ': 70.762542,
      time: 29.0-30.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.080944,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004164, 'mean s_rtt: ': 71.315346,
      time: 30.0-31.0}, {'bytes sent: ': 16115450, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.191436,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.307459, 'mean s_rtt: ': 72.617128,
      time: 31.0-32.0}, {'bytes sent: ': 16468851, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.242258, 'mean s_rtt: ': 70.872168,
      time: 32.0-33.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.083789,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.35341, 'mean s_rtt: ': 70.972678,
      time: 33.0-34.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.022109,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.071614, 'mean s_rtt: ': 71.297619,
      time: 34.0-35.0}, {'bytes sent: ': 16431600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.019908,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.108721, 'mean s_rtt: ': 71.211332,
      time: 35.0-36.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.174611, 'mean s_rtt: ': 71.559028,
      time: 36.0-37.0}, {'bytes sent: ': 16446000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.311715, 'mean s_rtt: ': 71.124606,
      time: 37.0-38.0}, {'bytes sent: ': 16073389, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.339213,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.24755, 'mean s_rtt: ': 73.21981,
      time: 38.0-39.0}, {'bytes sent: ': 16327253, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009459, 'mean s_rtt: ': 71.646962,
      time: 39.0-40.0}, {'bytes sent: ': 2011200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.887931, time: 40.0-41.0},
    {'bytes sent: ': 15632807.243902, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.225898,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.206659, 'mean s_rtt: ': 71.843804,
      time: global}]}
