{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1527404.0}, content: [{'bytes sent: ': 14952051,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 2.06383, 'mean loss2: ': 0.018669,
      'mean loss: ': 1.688578, 'mean s_rtt: ': 61.755319, time: 0.0-1.0}, {'bytes sent: ': 24744047,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.010563, time: 1.0-2.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.808,
      time: 2.0-3.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054536, 'mean s_rtt: ': 59.643449,
      time: 3.0-4.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057924, 'mean s_rtt: ': 59.5, time: 4.0-5.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060629, 'mean s_rtt: ': 59.737374,
      time: 5.0-6.0}, {'bytes sent: ': 24921647, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.809365, time: 6.0-7.0},
    {'bytes sent: ': 24424594, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.539249,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049212, 'mean s_rtt: ': 60.460751,
      time: 7.0-8.0}, {'bytes sent: ': 24951600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.001534,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.055145, 'mean s_rtt: ': 59.760736,
      time: 8.0-9.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.789474, time: 9.0-10.0},
    {'bytes sent: ': 24943200, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.750794, time: 10.0-11.0},
    {'bytes sent: ': 24877200, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.29085,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.266088, 'mean s_rtt: ': 59.643791,
      time: 11.0-12.0}, {'bytes sent: ': 24933696, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.654741, time: 12.0-13.0},
    {'bytes sent: ': 24948000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.051516, 'mean s_rtt: ': 59.644248, time: 13.0-14.0}, {'bytes sent: ': 24892800,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.694056, time: 14.0-15.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.851613,
      time: 15.0-16.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.135878,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.08447, 'mean s_rtt: ': 59.743511,
      time: 16.0-17.0}, {'bytes sent: ': 24027600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.765766,
      'mean loss2: ': 0.014248, 'mean loss: ': 1.542709, 'mean s_rtt: ': 60.675676,
      time: 17.0-18.0}, {'bytes sent: ': 24866447, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.884615, time: 18.0-19.0},
    {'bytes sent: ': 24852047, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.010221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.701874, time: 19.0-20.0},
    {'bytes sent: ': 25005600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.094059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.734323, time: 20.0-21.0},
    {'bytes sent: ': 24919200, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.696309, time: 21.0-22.0}, {'bytes sent: ': 24907247,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.883943, time: 22.0-23.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.780564,
      time: 23.0-24.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.00165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.820132, time: 24.0-25.0},
    {'bytes sent: ': 24952847, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043197, 'mean s_rtt: ': 59.759786,
      time: 25.0-26.0}, {'bytes sent: ': 24940847, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059522, 'mean s_rtt: ': 59.832317,
      time: 26.0-27.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.925706, time: 27.0-28.0},
    {'bytes sent: ': 24847251, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.142631,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055333, 'mean s_rtt: ': 59.977813,
      time: 28.0-29.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.02549, 'mean s_rtt: ': 59.83087,
      time: 29.0-30.0}, {'bytes sent: ': 24909702, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027508, 'mean s_rtt: ': 59.714539,
      time: 30.0-31.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.858804, time: 31.0-32.0},
    {'bytes sent: ': 24876051, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054525, 'mean s_rtt: ': 59.793478, time: 32.0-33.0}, {'bytes sent: ': 24873651,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.991639, time: 33.0-34.0}, {'bytes sent: ': 24859251, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.768683,
      time: 34.0-35.0}, {'bytes sent: ': 24943253, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.138225,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024249, 'mean s_rtt: ': 59.750853,
      time: 35.0-36.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.90313, time: 36.0-37.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.133536,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.193503, 'mean s_rtt: ': 59.830046,
      time: 37.0-38.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.985836, time: 38.0-39.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.835924, time: 39.0-40.0}, {'bytes sent: ': 2715840,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.833333, time: 40.0-41.0}, {'bytes sent: ': 24089318.756098,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.107102, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.067639, 'mean s_rtt: ': 59.878731, time: global}]}
