{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2042113.0}, content: [{'bytes sent: ': 10549364,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 1.323417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.615163, time: 0.0-1.0}, {'bytes sent: ': 20672351, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.139916, 'mean loss2: ': 0.000535, 'mean loss: ': 0.05194,
      'mean s_rtt: ': 95.761816, time: 1.0-2.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.149202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.5442,
      time: 2.0-3.0}, {'bytes sent: ': 20099051, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.344663,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.275395, 'mean s_rtt: ': 96.193873,
      time: 3.0-4.0}, {'bytes sent: ': 21533192, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.110165,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.345638, 'mean s_rtt: ': 94.108747,
      time: 4.0-5.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.001956, time: 5.0-6.0},
    {'bytes sent: ': 21127792, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.232683,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.163781, 'mean s_rtt: ': 95.25122,
      time: 6.0-7.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 7.0-8.0},
    {'bytes sent: ': 21854400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 8.0-9.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 9.0-10.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 10.0-11.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.997907, time: 11.0-12.0},
    {'bytes sent: ': 21688800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.06855,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.03372, 'mean s_rtt: ': 93.594976,
      time: 12.0-13.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.058247,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.381788, 'mean s_rtt: ': 93.37268,
      time: 13.0-14.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 14.0-15.0},
    {'bytes sent: ': 21866400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 15.0-16.0}, {'bytes sent: ': 21856800,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 16.0-17.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.003173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014278,
      time: 17.0-18.0}, {'bytes sent: ': 21862800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.003217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.973727, time: 18.0-19.0},
    {'bytes sent: ': 21753600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.026203,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054643, 'mean s_rtt: ': 93.316043,
      time: 19.0-20.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.00319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.002127, time: 20.0-21.0},
    {'bytes sent: ': 21164670, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.198133,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.287259, 'mean s_rtt: ': 95.09388,
      time: 21.0-22.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 22.0-23.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 23.0-24.0}, {'bytes sent: ': 21854400,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.02994, time: 24.0-25.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.009264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.094184,
      time: 25.0-26.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.971113, time: 26.0-27.0},
    {'bytes sent: ': 21761469, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.295467, time: 27.0-28.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.097244, time: 28.0-29.0}, {'bytes sent: ': 21306178, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.156452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.670653,
      time: 29.0-30.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 30.0-31.0},
    {'bytes sent: ': 21698400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.181504, 'mean s_rtt: ': 93.466562,
      time: 31.0-32.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 32.0-33.0},
    {'bytes sent: ': 21753600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.039349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.323715, time: 33.0-34.0},
    {'bytes sent: ': 21708000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.055807,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.130879, 'mean s_rtt: ': 93.508798,
      time: 34.0-35.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.124744,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.316546, 'mean s_rtt: ': 93.820041,
      time: 35.0-36.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.046577,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.19734, 'mean s_rtt: ': 93.419655,
      time: 36.0-37.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.182468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.525965, time: 37.0-38.0},
    {'bytes sent: ': 21840000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.993381, time: 38.0-39.0}, {'bytes sent: ': 21679200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.063365, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.24871, 'mean s_rtt: ': 93.346645, time: 39.0-40.0}, {'bytes sent: ': 3560160,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.031073, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.070435, 'mean s_rtt: ': 92.971751, time: 40.0-41.0}, {'bytes sent: ': 20957498.219512,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.084408, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.068489, 'mean s_rtt: ': 93.667749, time: global}]}
