{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1877867.0}, content: [{'bytes sent: ': 16315632,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.850615, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.105733, 'mean s_rtt: ': 68.355009, time: 0.0-1.0}, {'bytes sent: ': 27446078,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.065353, 'mean s_rtt: ': 66.57754, time: 1.0-2.0}, {'bytes sent: ': 27526847,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.209486, time: 2.0-3.0}, {'bytes sent: ': 27358568, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.191095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.58256,
      time: 3.0-4.0}, {'bytes sent: ': 27560058, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.024528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.132075, time: 4.0-5.0},
    {'bytes sent: ': 27620145, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.96371, time: 5.0-6.0},
    {'bytes sent: ': 27314094, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.304979,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044253, 'mean s_rtt: ': 66.450207,
      time: 6.0-7.0}, {'bytes sent: ': 27607247, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.013258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.022727, time: 7.0-8.0},
    {'bytes sent: ': 27597288, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041836, 'mean s_rtt: ': 66.125, time: 8.0-9.0},
    {'bytes sent: ': 26386852, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.968254,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.149433, 'mean s_rtt: ': 67.53373,
      time: 9.0-10.0}, {'bytes sent: ': 27213412, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.349495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.674747, time: 10.0-11.0},
    {'bytes sent: ': 27200140, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.349693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.519427, time: 11.0-12.0},
    {'bytes sent: ': 27091854, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.105932, 'mean s_rtt: ': 66.923913,
      time: 12.0-13.0}, {'bytes sent: ': 27156930, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.366803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.778689, time: 13.0-14.0},
    {'bytes sent: ': 27545684, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.03666,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041554, 'mean s_rtt: ': 66.177189,
      time: 14.0-15.0}, {'bytes sent: ': 27203810, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.284112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.635514, time: 15.0-16.0},
    {'bytes sent: ': 26717797, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.393152, 'mean s_rtt: ': 66.515789, time: 16.0-17.0}, {'bytes sent: ': 27036757,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.977011, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.094757, 'mean s_rtt: ': 64.149425, time: 17.0-18.0}, {'bytes sent: ': 27269504,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.728324, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.048165, 'mean s_rtt: ': 63.699422, time: 18.0-19.0}, {'bytes sent: ': 27582658,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.137363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.412088, time: 19.0-20.0}, {'bytes sent: ': 27494494, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.080357, 'mean loss2: ': 0.000495, 'mean loss: ': 0.051361,
      'mean s_rtt: ': 64.388393, time: 20.0-21.0}, {'bytes sent: ': 27242581, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.593909, 'mean loss2: ': 0.000528, 'mean loss: ': 0.054006,
      'mean s_rtt: ': 64.48731, time: 21.0-22.0}, {'bytes sent: ': 27463858, 'mean cwnd: ': 1877867.0,
      'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.588889,
      time: 22.0-23.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.259887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.689266, time: 23.0-24.0},
    {'bytes sent: ': 27501600, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.185366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.97561, time: 24.0-25.0},
    {'bytes sent: ': 27511247, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.421053, time: 25.0-26.0},
    {'bytes sent: ': 27598336, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.348214, time: 26.0-27.0},
    {'bytes sent: ': 26989434, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091364, 'mean s_rtt: ': 64.793651,
      time: 27.0-28.0}, {'bytes sent: ': 27392553, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.594444, time: 28.0-29.0},
    {'bytes sent: ': 27472800, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.11399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.554404, time: 29.0-30.0},
    {'bytes sent: ': 27655247, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.113122, time: 30.0-31.0},
    {'bytes sent: ': 27264771, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.75, time: 31.0-32.0},
    {'bytes sent: ': 27552704, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.004831, time: 32.0-33.0},
    {'bytes sent: ': 27105600, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.943182, time: 33.0-34.0},
    {'bytes sent: ': 27365455, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.553073,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.0987, 'mean s_rtt: ': 63.793296,
      time: 34.0-35.0}, {'bytes sent: ': 27469878, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.154185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.374449, time: 35.0-36.0},
    {'bytes sent: ': 27288000, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.344186,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05424, 'mean s_rtt: ': 64.55814,
      time: 36.0-37.0}, {'bytes sent: ': 27395008, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048455, 'mean s_rtt: ': 64.424658,
      time: 37.0-38.0}, {'bytes sent: ': 27236067, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.364444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.853333, time: 38.0-39.0},
    {'bytes sent: ': 27519218, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.566964, time: 39.0-40.0},
    {'bytes sent: ': 2873440, 'mean cwnd: ': 1877867.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.2, time: 40.0-41.0}, {'bytes sent: ': 26478918.195122,
      'mean cwnd: ': 1877867.0, 'mean jitter: ': 0.449992, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.034564, 'mean s_rtt: ': 65.264914, time: global}]}
