{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 893750.0}, content: [{'bytes sent: ': 3436769,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 5.810496, 'mean loss2: ': 0.012848,
      'mean loss: ': 156.183046, 'mean s_rtt: ': 101.693878, time: 0.0-1.0}, {'bytes sent: ': 8586288,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.521422, 'mean loss2: ': 0.002406,
      'mean loss: ': 0.244277, 'mean s_rtt: ': 100.61258, time: 1.0-2.0}, {'bytes sent: ': 9033003,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.394167, 'mean loss2: ': 0.004354,
      'mean loss: ': 0.441901, 'mean s_rtt: ': 95.343368, time: 2.0-3.0}, {'bytes sent: ': 9498000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.296625, 'mean loss2: ': 0.004457,
      'mean loss: ': 0.436329, 'mean s_rtt: ': 94.282416, time: 3.0-4.0}, {'bytes sent: ': 9462000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.100372, 'mean loss2: ': 0.004784,
      'mean loss: ': 0.466463, 'mean s_rtt: ': 93.166357, time: 4.0-5.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.332487, 'mean s_rtt: ': 94.454195, time: 5.0-6.0}, {'bytes sent: ': 9382800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.258848, 'mean s_rtt: ': 94.325195, time: 6.0-7.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.064103, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.299602, 'mean s_rtt: ': 93.094675, time: 7.0-8.0}, {'bytes sent: ': 9165237,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.185457, 'mean s_rtt: ': 93.933468, time: 8.0-9.0}, {'bytes sent: ': 9297652,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.662533, 'mean loss2: ': 0.008091,
      'mean loss: ': 0.776079, 'mean s_rtt: ': 95.967228, time: 9.0-10.0}, {'bytes sent: ': 9164926,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.603556, 'mean loss2: ': 0.009751,
      'mean loss: ': 0.956568, 'mean s_rtt: ': 92.705021, time: 10.0-11.0}, {'bytes sent: ': 7568176,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 3.725234, 'mean loss2: ': 0.008973,
      'mean loss: ': 0.831961, 'mean s_rtt: ': 101.614953, time: 11.0-12.0}, {'bytes sent: ': 9062485,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.601643, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.307691, 'mean s_rtt: ': 95.472279, time: 12.0-13.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.230461, 'mean loss2: ': 0.011454,
      'mean loss: ': 1.1247, 'mean s_rtt: ': 92.627255, time: 13.0-14.0}, {'bytes sent: ': 9486047,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.309259, 'mean loss2: ': 0.004057,
      'mean loss: ': 0.397658, 'mean s_rtt: ': 92.401852, time: 14.0-15.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.180147, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.255453, 'mean s_rtt: ': 93.284926, time: 15.0-16.0}, {'bytes sent: ': 9481200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.329293, 'mean loss2: ': 0.005476,
      'mean loss: ': 0.537277, 'mean s_rtt: ': 92.313131, time: 16.0-17.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.233577, 'mean loss2: ': 0.004114,
      'mean loss: ': 0.405661, 'mean s_rtt: ': 92.864964, time: 17.0-18.0}, {'bytes sent: ': 9601200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.367387, 'mean loss2: ': 0.01134,
      'mean loss: ': 1.093581, 'mean s_rtt: ': 90.960707, time: 18.0-19.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.456175, 'mean loss2: ': 0.004872,
      'mean loss: ': 0.478914, 'mean s_rtt: ': 92.687251, time: 19.0-20.0}, {'bytes sent: ': 8324400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.005972,
      'mean loss: ': 0.582172, 'mean s_rtt: ': 92.215827, time: 20.0-21.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 21.0-22.0}, {'bytes sent: ': 8512135.590909, 'mean cwnd: ': 853125.0,
      'mean jitter: ': 0.78584, 'mean loss2: ': 0.00544, 'mean loss: ': 0.495861,
      'mean s_rtt: ': 90.273706, time: global}]}
