{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 999804.0}, content: [{'bytes sent: ': 6961590,
      'mean cwnd: ': 999804.0, 'mean jitter: ': 4.58427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.497191, time: 0.0-1.0}, {'bytes sent: ': 10872047, 'mean cwnd: ': 999804.0,
      'mean jitter: ': 0.023649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.111486,
      time: 1.0-2.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.18239, time: 2.0-3.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.131285, time: 3.0-4.0},
    {'bytes sent: ': 10999341, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.269231, time: 4.0-5.0},
    {'bytes sent: ': 10993294, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.954098, time: 5.0-6.0},
    {'bytes sent: ': 10983788, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.187266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.734082, time: 6.0-7.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.72, time: 7.0-8.0},
    {'bytes sent: ': 10999247, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.033846, time: 8.0-9.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.212465, time: 9.0-10.0},
    {'bytes sent: ': 10963200, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.292135, time: 10.0-11.0},
    {'bytes sent: ': 11001647, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.174721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.531599, time: 11.0-12.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.405109, time: 12.0-13.0},
    {'bytes sent: ': 11018447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.514286, time: 13.0-14.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.130312, time: 14.0-15.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.216292, time: 15.0-16.0},
    {'bytes sent: ': 10983694, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.229282, time: 16.0-17.0},
    {'bytes sent: ': 10982447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.285714, time: 17.0-18.0},
    {'bytes sent: ': 10992094, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.8125, time: 18.0-19.0},
    {'bytes sent: ': 10988494, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.423792, time: 19.0-20.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.108434, time: 20.0-21.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.019943, time: 21.0-22.0},
    {'bytes sent: ': 10970541, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.190083, time: 22.0-23.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.305556, time: 23.0-24.0},
    {'bytes sent: ': 11006447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.114551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.160991, time: 24.0-25.0},
    {'bytes sent: ': 10970447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.462963, time: 25.0-26.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.52963, time: 26.0-27.0},
    {'bytes sent: ': 10915200, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.578348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.891738, time: 27.0-28.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.286111, time: 28.0-29.0},
    {'bytes sent: ': 11001647, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.050562, time: 29.0-30.0},
    {'bytes sent: ': 10982494, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.185083, time: 30.0-31.0},
    {'bytes sent: ': 11000494, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.046196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.38587, time: 31.0-32.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.478873, time: 32.0-33.0},
    {'bytes sent: ': 10951294, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.583969, time: 33.0-34.0},
    {'bytes sent: ': 10998094, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.347328, time: 34.0-35.0},
    {'bytes sent: ': 11030494, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.277978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.483755, time: 35.0-36.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.245014, time: 36.0-37.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.166667, time: 37.0-38.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.188889, time: 38.0-39.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.248619, time: 39.0-40.0},
    {'bytes sent: ': 1599767, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.169811, time: 40.0-41.0}, {'bytes sent: ': 10658105.926829,
      'mean cwnd: ': 999804.0, 'mean jitter: ': 0.210723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.272609, time: global}]}
