{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 762500.0}, content: [{'bytes sent: ': 6601334,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.715573, 'mean loss2: ': 0.0209,
      'mean loss: ': 44.672105, 'mean s_rtt: ': 68.867439, time: 0.0-1.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002434, 'mean loss: ': 0.243274,
      'mean s_rtt: ': 65.706587, time: 1.0-2.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002852, 'mean loss: ': 0.285568, 'mean s_rtt: ': 65.24883,
      time: 2.0-3.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007962,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.220834, 'mean s_rtt: ': 64.982484,
      time: 3.0-4.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023419,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.215102, 'mean s_rtt: ': 64.894614,
      time: 4.0-5.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.011746,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.098717, 'mean s_rtt: ': 64.810493,
      time: 5.0-6.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017485,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.296661, 'mean s_rtt: ': 64.785179,
      time: 6.0-7.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006547,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.296803, 'mean s_rtt: ': 65.081015,
      time: 7.0-8.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.209789, 'mean s_rtt: ': 65.322205,
      time: 8.0-9.0}, {'bytes sent: ': 11658000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.79855, time: 9.0-10.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.046289,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.21144, 'mean s_rtt: ': 65.045491,
      time: 10.0-11.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100844, 'mean s_rtt: ': 64.939056,
      time: 11.0-12.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.01699, 'mean s_rtt: ': 65.166667,
      time: 12.0-13.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.000893,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.140246, 'mean s_rtt: ': 64.823214,
      time: 13.0-14.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.206934, 'mean s_rtt: ': 65.333878,
      time: 14.0-15.0}, {'bytes sent: ': 11571600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.103341, 'mean s_rtt: ': 65.345902,
      time: 15.0-16.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.725938, time: 16.0-17.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004834,
      'mean loss: ': 0.483894, 'mean s_rtt: ': 65.015516, time: 17.0-18.0}, {'bytes sent: ': 11661600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.091053, 'mean s_rtt: ': 64.732026, time: 18.0-19.0}, {'bytes sent: ': 11665200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032544, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.208749, 'mean s_rtt: ': 64.571992, time: 19.0-20.0}, {'bytes sent: ': 11637600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.059347, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.312195, 'mean s_rtt: ': 64.505935, time: 20.0-21.0}, {'bytes sent: ': 11649600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02625, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.239655, 'mean s_rtt: ': 64.11125, time: 21.0-22.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.299574, 'mean s_rtt: ': 64.576441, time: 22.0-23.0}, {'bytes sent: ': 11614038,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.121859, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.155962, 'mean s_rtt: ': 64.538945, time: 23.0-24.0}, {'bytes sent: ': 11634051,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.340334, 'mean s_rtt: ': 64.431081, time: 24.0-25.0}, {'bytes sent: ': 11707251,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023286, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.073171, 'mean s_rtt: ': 64.098318, time: 25.0-26.0}, {'bytes sent: ': 11565888,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010116, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.236842, 'mean s_rtt: ': 64.906069, time: 26.0-27.0}, {'bytes sent: ': 11605200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.035556, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.094915, 'mean s_rtt: ': 64.465185, time: 27.0-28.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015892, 'mean loss2: ': 0.002445,
      'mean loss: ': 0.245134, 'mean s_rtt: ': 64.909535, time: 28.0-29.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.047306, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057838, 'mean s_rtt: ': 64.328515, time: 29.0-30.0}, {'bytes sent: ': 3069600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.838235, time: 30.0-31.0}, {'bytes sent: ': 11184921.354839,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.104817, 'mean loss2: ': 0.002443,
      'mean loss: ': 0.182862, 'mean s_rtt: ': 64.964729, time: global}]}
