{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1865234.0}, content: [{'bytes sent: ': 12625370,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.989831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.277966, time: 0.0-1.0}, {'bytes sent: ': 21522974, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.120313, 'mean loss2: ': 0.000411, 'mean loss: ': 0.041527,
      'mean s_rtt: ': 85.007812, time: 1.0-2.0}, {'bytes sent: ': 20359616, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.961905, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002123,
      'mean s_rtt: ': 85.839683, time: 2.0-3.0}, {'bytes sent: ': 21770447, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000313, 'mean loss: ': 0.031608, 'mean s_rtt: ': 83.95709,
      time: 3.0-4.0}, {'bytes sent: ': 21812400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.804255, time: 4.0-5.0},
    {'bytes sent: ': 19874482, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.208155,
      'mean loss2: ': 0.001649, 'mean loss: ': 116.296473, 'mean s_rtt: ': 85.620172,
      time: 5.0-6.0}, {'bytes sent: ': 21483396, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.705607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.619159, time: 6.0-7.0},
    {'bytes sent: ': 21870047, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.422274, time: 7.0-8.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.219616,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025167, 'mean s_rtt: ': 83.876333,
      time: 8.0-9.0}, {'bytes sent: ': 21409063, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.530717,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011349, 'mean s_rtt: ': 84.602389,
      time: 9.0-10.0}, {'bytes sent: ': 21622716, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.261596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.387755, time: 10.0-11.0},
    {'bytes sent: ': 21766580, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.791304, time: 11.0-12.0}, {'bytes sent: ': 21471600,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.350932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.92236, time: 12.0-13.0}, {'bytes sent: ': 20130342, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 1.205263, 'mean loss2: ': 0.000176, 'mean loss: ': 0.016845,
      'mean s_rtt: ': 85.852632, time: 13.0-14.0}, {'bytes sent: ': 21752310, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.168717, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005191,
      'mean s_rtt: ': 84.073814, time: 14.0-15.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.037698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.861111,
      time: 15.0-16.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.57619, time: 16.0-17.0},
    {'bytes sent: ': 21771600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.931034, time: 17.0-18.0},
    {'bytes sent: ': 21837305, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.135678,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.36508, 'mean s_rtt: ': 83.414573,
      time: 18.0-19.0}, {'bytes sent: ': 21287740, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 1.013304,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.335854, 'mean s_rtt: ': 84.968958,
      time: 19.0-20.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.953184, time: 20.0-21.0},
    {'bytes sent: ': 21757200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.007533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054614, time: 21.0-22.0},
    {'bytes sent: ': 21417473, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.511152,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073245, 'mean s_rtt: ': 84.812268,
      time: 22.0-23.0}, {'bytes sent: ': 21799030, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021392, 'mean s_rtt: ': 83.918561,
      time: 23.0-24.0}, {'bytes sent: ': 21348152, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.583483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.219031, time: 24.0-25.0},
    {'bytes sent: ': 21371831, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.865306,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080322, 'mean s_rtt: ': 84.773469,
      time: 25.0-26.0}, {'bytes sent: ': 21362200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.617117,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094632, 'mean s_rtt: ': 84.817568,
      time: 26.0-27.0}, {'bytes sent: ': 21810047, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038298, 'mean s_rtt: ': 83.665899,
      time: 27.0-28.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.024719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.624719, time: 28.0-29.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.727473, time: 29.0-30.0}, {'bytes sent: ': 21783600,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.719715, time: 30.0-31.0}, {'bytes sent: ': 21834000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.033195, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074153,
      'mean s_rtt: ': 83.520747, time: 31.0-32.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.994012,
      time: 32.0-33.0}, {'bytes sent: ': 21831651, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.34, time: 33.0-34.0},
    {'bytes sent: ': 21289382, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.728119,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.05996, 'mean s_rtt: ': 85.027933,
      time: 34.0-35.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.985417, time: 35.0-36.0},
    {'bytes sent: ': 21298780, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.935632, time: 36.0-37.0},
    {'bytes sent: ': 21822000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.836957, time: 37.0-38.0},
    {'bytes sent: ': 21553193, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.316344,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052609, 'mean s_rtt: ': 84.518453,
      time: 38.0-39.0}, {'bytes sent: ': 21368282, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.870656,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.081853, 'mean s_rtt: ': 85.07722,
      time: 39.0-40.0}, {'bytes sent: ': 3113440, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.374269, 'mean s_rtt: ': 83.488095,
      time: 40.0-41.0}, {'bytes sent: ': 20864747.536585, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.346443, 'mean loss2: ': 0.000472, 'mean loss: ': 2.952049,
      'mean s_rtt: ': 84.385801, time: global}]}
