{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 368750.0}, content: [{'bytes sent: ': 16835649,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.23523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.45733, time: 0.0-1.0}, {'bytes sent: ': 17877741, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001318, 'mean loss: ': 0.13936, 'mean s_rtt: ': 19.055133,
      time: 1.0-2.0}, {'bytes sent: ': 17865649, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.040541, time: 2.0-3.0},
    {'bytes sent: ': 17973600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 3.0-4.0}, {'bytes sent: ': 17925600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.011494, time: 4.0-5.0}, {'bytes sent: ': 16209835, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.211073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.276817,
      time: 5.0-6.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.072719, 'mean s_rtt: ': 19.195122,
      time: 6.0-7.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.231309, 'mean s_rtt: ': 19.360577,
      time: 7.0-8.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.210166, 'mean s_rtt: ': 19.275362,
      time: 8.0-9.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.512077,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.138979, 'mean s_rtt: ': 19.516908,
      time: 9.0-10.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.429952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.458937, time: 10.0-11.0},
    {'bytes sent: ': 15796847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.315534,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.35698, 'mean s_rtt: ': 19.140777,
      time: 11.0-12.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.19411, 'mean s_rtt: ': 19.439614, time: 12.0-13.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.470874,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.117867, 'mean s_rtt: ': 19.373786,
      time: 13.0-14.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.083623, 'mean s_rtt: ': 19.946746,
      time: 14.0-15.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.073606, 'mean s_rtt: ': 19.170732,
      time: 15.0-16.0}, {'bytes sent: ': 15547200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.154229,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.072971, 'mean s_rtt: ': 19.228856,
      time: 16.0-17.0}, {'bytes sent: ': 15792094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.315534,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.210721, 'mean s_rtt: ': 19.247573,
      time: 17.0-18.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.270874, 'mean s_rtt: ': 19.207729,
      time: 18.0-19.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.139386, 'mean s_rtt: ': 19.31068,
      time: 19.0-20.0}, {'bytes sent: ': 15796847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.596059,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.070794, 'mean s_rtt: ': 19.453202,
      time: 20.0-21.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.084612, 'mean s_rtt: ': 19.439614,
      time: 21.0-22.0}, {'bytes sent: ': 15655200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.676471, time: 22.0-23.0},
    {'bytes sent: ': 15386447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.121874, 'mean s_rtt: ': 19.748663,
      time: 23.0-24.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.62234,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.07743, 'mean s_rtt: ': 19.914894,
      time: 24.0-25.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.352657,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.212274, 'mean s_rtt: ': 19.342995,
      time: 25.0-26.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.389423,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.182982, 'mean s_rtt: ': 19.278846,
      time: 26.0-27.0}, {'bytes sent: ': 15840000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.350962,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.219644, 'mean s_rtt: ': 19.25, time: 27.0-28.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.080541, 'mean s_rtt: ': 19.283654,
      time: 28.0-29.0}, {'bytes sent: ': 15856800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.285595, 'mean s_rtt: ': 19.350962,
      time: 29.0-30.0}, {'bytes sent: ': 15631247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.20197,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.144731, 'mean s_rtt: ': 19.339901,
      time: 30.0-31.0}, {'bytes sent: ': 15818447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.257282,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.210732, 'mean s_rtt: ': 19.131068,
      time: 31.0-32.0}, {'bytes sent: ': 15888000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.254885, 'mean s_rtt: ': 19.149038,
      time: 32.0-33.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.721154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.682692, time: 33.0-34.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.637838,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.01918, 'mean s_rtt: ': 19.762162,
      time: 34.0-35.0}, {'bytes sent: ': 15076847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.894118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.358824, time: 35.0-36.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.171144, 'mean s_rtt: ': 19.502415,
      time: 36.0-37.0}, {'bytes sent: ': 15705647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.050063, 'mean s_rtt: ': 19.303922,
      time: 37.0-38.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.074726, 'mean s_rtt: ': 19.386473,
      time: 38.0-39.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.512077,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.220287, 'mean s_rtt: ': 19.599034,
      time: 39.0-40.0}, {'bytes sent: ': 835360, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012632, 'mean loss: ': 1.354558, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 15592113.585366, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.381595,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.153718, 'mean s_rtt: ': 19.382184,
      time: global}]}
