{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 647656.0}, content: [{'bytes sent: ': 4473626,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 3.516634, 'mean loss2: ': 0.016147,
      'mean loss: ': 47.097247, 'mean s_rtt: ': 77.125245, time: 0.0-1.0}, {'bytes sent: ': 6948090,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 3.827381, 'mean loss2: ': 0.018603,
      'mean loss: ': 183.473313, 'mean s_rtt: ': 76.80754, time: 1.0-2.0}, {'bytes sent: ': 9304847,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.087855, 'mean loss2: ': 0.006514,
      'mean loss: ': 0.649039, 'mean s_rtt: ': 67.149871, time: 2.0-3.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.235093, 'mean s_rtt: ': 67.233974, time: 3.0-4.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.342466, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.281437, 'mean s_rtt: ': 67.452055, time: 4.0-5.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.25056, 'mean s_rtt: ': 67.332226, time: 5.0-6.0}, {'bytes sent: ': 9316894,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.004383,
      'mean loss: ': 0.440848, 'mean s_rtt: ': 67.115068, time: 6.0-7.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.433018, 'mean s_rtt: ': 67.221154, time: 7.0-8.0}, {'bytes sent: ': 9321697,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.102493, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.147183, 'mean s_rtt: ': 67.180055, time: 8.0-9.0}, {'bytes sent: ': 9230447,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.060317, 'mean loss2: ': 0.007454,
      'mean loss: ': 0.753338, 'mean s_rtt: ': 67.257143, time: 9.0-10.0}, {'bytes sent: ': 9268847,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.134868, 'mean loss2: ': 0.009169,
      'mean loss: ': 0.911051, 'mean s_rtt: ': 67.296053, time: 10.0-11.0}, {'bytes sent: ': 9302447,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.056782, 'mean loss2: ': 0.004347,
      'mean loss: ': 0.439895, 'mean s_rtt: ': 67.157729, time: 11.0-12.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.033742, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.420049, 'mean s_rtt: ': 67.131902, time: 12.0-13.0}, {'bytes sent: ': 9276047,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.175862, 'mean loss2: ': 0.004128,
      'mean loss: ': 0.411074, 'mean s_rtt: ': 67.172414, time: 13.0-14.0}, {'bytes sent: ': 9273649,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.083067, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.147181, 'mean s_rtt: ': 67.210863, time: 14.0-15.0}, {'bytes sent: ': 9230400,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.060897, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.134621, 'mean s_rtt: ': 67.246795, time: 15.0-16.0}, {'bytes sent: ': 9232847,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.199288, 'mean loss2: ': 0.005999,
      'mean loss: ': 0.599081, 'mean s_rtt: ': 67.423488, time: 16.0-17.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.172694, 'mean s_rtt: ': 67.269481, time: 17.0-18.0}, {'bytes sent: ': 9360144,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.022001, 'mean s_rtt: ': 67.099462, time: 18.0-19.0}, {'bytes sent: ': 9312096,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.093168, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.446267, 'mean s_rtt: ': 67.226708, time: 19.0-20.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.005596,
      'mean loss: ': 0.554399, 'mean s_rtt: ': 67.231481, time: 20.0-21.0}, {'bytes sent: ': 9338451,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.29011, 'mean s_rtt: ': 67.177049, time: 21.0-22.0}, {'bytes sent: ': 9259298,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.090625, 'mean loss2: ': 0.004106,
      'mean loss: ': 0.4113, 'mean s_rtt: ': 67.26875, time: 22.0-23.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.094771, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.365661, 'mean s_rtt: ': 67.375817, time: 23.0-24.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.478719, 'mean s_rtt: ': 67.218954, time: 24.0-25.0}, {'bytes sent: ': 9259249,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.365102, 'mean s_rtt: ': 67.24359, time: 25.0-26.0}, {'bytes sent: ': 9295294,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.052147, 'mean loss2: ': 0.004541,
      'mean loss: ': 0.454282, 'mean s_rtt: ': 67.128834, time: 26.0-27.0}, {'bytes sent: ': 9316847,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.001302, 'mean loss: ': 0.130797,
      'mean s_rtt: ': 67.24, time: 27.0-28.0}, {'bytes sent: ': 8966447, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.387218, 'mean loss2: ': 0.007884, 'mean loss: ': 0.788934,
      'mean s_rtt: ': 67.5, time: 28.0-29.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.298701, 'mean loss2: ': 0.008582, 'mean loss: ': 0.847092,
      'mean s_rtt: ': 67.626623, time: 29.0-30.0}, {'bytes sent: ': 9259247, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.19, 'mean loss2: ': 0.003828, 'mean loss: ': 0.379645, 'mean s_rtt: ': 67.413333,
      time: 30.0-31.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.245614, time: 31.0-32.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.194737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.463158, time: 32.0-33.0},
    {'bytes sent: ': 8940767.0, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.329816,
      'mean loss2: ': 0.004679, 'mean loss: ': 6.107306, 'mean s_rtt: ': 67.855831,
      time: global}]}
