{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 849218.0}, content: [{'bytes sent: ': 12059214,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.617808, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.089078, 'mean s_rtt: ': 53.158904, time: 0.0-1.0}, {'bytes sent: ': 16420800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.066439,
      'mean s_rtt: ': 51.307023, time: 1.0-2.0}, {'bytes sent: ': 16491600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.07113, 'mean s_rtt: ': 50.74908,
      time: 2.0-3.0}, {'bytes sent: ': 16556400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.560748, time: 3.0-4.0},
    {'bytes sent: ': 16561200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.070572, 'mean s_rtt: ': 50.525593, time: 4.0-5.0}, {'bytes sent: ': 16486800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.753094, time: 5.0-6.0}, {'bytes sent: ': 16537200, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.645038,
      time: 6.0-7.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.005185,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.128891, 'mean s_rtt: ': 50.78289,
      time: 7.0-8.0}, {'bytes sent: ': 16582800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.143571, 'mean s_rtt: ': 50.449834,
      time: 8.0-9.0}, {'bytes sent: ': 16467600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069571, 'mean s_rtt: ': 50.765753,
      time: 9.0-10.0}, {'bytes sent: ': 16494000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070467, 'mean s_rtt: ': 50.694682,
      time: 10.0-11.0}, {'bytes sent: ': 16539600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.004439,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.130716, 'mean s_rtt: ': 50.609385,
      time: 11.0-12.0}, {'bytes sent: ': 16510800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002452,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073915, 'mean s_rtt: ': 50.715512,
      time: 12.0-13.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.127992, 'mean s_rtt: ': 50.570375,
      time: 13.0-14.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.503519, time: 14.0-15.0},
    {'bytes sent: ': 16528800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003095,
      'mean loss: ': 0.311056, 'mean s_rtt: ': 50.645079, time: 15.0-16.0}, {'bytes sent: ': 16336800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.209472, 'mean loss2: ': 0.008718,
      'mean loss: ': 0.870691, 'mean s_rtt: ': 51.080146, time: 16.0-17.0}, {'bytes sent: ': 16550400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002124, 'mean loss: ': 0.212869,
      'mean s_rtt: ': 50.508125, time: 17.0-18.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074716, 'mean s_rtt: ': 50.701633,
      time: 18.0-19.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.05624, 'mean s_rtt: ': 50.845509,
      time: 19.0-20.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.563636, time: 20.0-21.0},
    {'bytes sent: ': 16516800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.074695, 'mean s_rtt: ': 50.637384, time: 21.0-22.0}, {'bytes sent: ': 16500000,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.654843, time: 22.0-23.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00142, 'mean loss: ': 0.142801, 'mean s_rtt: ': 50.667107,
      time: 23.0-24.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070826, 'mean s_rtt: ': 50.82868,
      time: 24.0-25.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038174, 'mean s_rtt: ': 50.334816,
      time: 25.0-26.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.168988, 'mean s_rtt: ': 50.68411,
      time: 26.0-27.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070872, 'mean s_rtt: ': 50.710749,
      time: 27.0-28.0}, {'bytes sent: ': 16550400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.527778, time: 28.0-29.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.073346, 'mean s_rtt: ': 50.611822, time: 29.0-30.0}, {'bytes sent: ': 16512000,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.679852, time: 30.0-31.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.70563,
      time: 31.0-32.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.171561, 'mean s_rtt: ': 50.794208,
      time: 32.0-33.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.601611, time: 33.0-34.0},
    {'bytes sent: ': 16519200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086866, 'mean s_rtt: ': 50.518352,
      time: 34.0-35.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.21015, 'mean s_rtt: ': 50.633987,
      time: 35.0-36.0}, {'bytes sent: ': 16538451, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002107,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053605, 'mean s_rtt: ': 50.546891,
      time: 36.0-37.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.597619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.370635, time: 37.0-38.0},
    {'bytes sent: ': 16536000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.582198, time: 38.0-39.0}, {'bytes sent: ': 16492800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.742604, time: 39.0-40.0}, {'bytes sent: ': 1572280, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.650407,
      time: 40.0-41.0}, {'bytes sent: ': 16027130.365854, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.035209, 'mean loss2: ': 0.000894, 'mean loss: ': 0.091018,
      'mean s_rtt: ': 50.771201, time: global}]}
