{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 444921.0}, content: [{'bytes sent: ': 4044995,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 5.487889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.99308, time: 0.0-1.0}, {'bytes sent: ': 5284894, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.438819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.611814,
      time: 1.0-2.0}, {'bytes sent: ': 5431340, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.232323, time: 2.0-3.0},
    {'bytes sent: ': 5436141, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.966667, time: 3.0-4.0}, {'bytes sent: ': 5440894,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.723022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.003597, time: 4.0-5.0}, {'bytes sent: ': 5409647, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.687764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.291139,
      time: 5.0-6.0}, {'bytes sent: ': 5456400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.605769, time: 6.0-7.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.5311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.507177, time: 7.0-8.0}, {'bytes sent: ': 5434847,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.690037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.697417, time: 8.0-9.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.778986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.913043,
      time: 9.0-10.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.70073, time: 10.0-11.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.578755, time: 11.0-12.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.397683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.698842, time: 12.0-13.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.485714, time: 13.0-14.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.457143, time: 14.0-15.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.523605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.806867, time: 15.0-16.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.736462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.960289, time: 16.0-17.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.381481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.551852, time: 17.0-18.0},
    {'bytes sent: ': 5446894, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.494545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.705455, time: 18.0-19.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.371324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.775735, time: 19.0-20.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.520179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.762332, time: 20.0-21.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.192308, time: 21.0-22.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.36019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.469194, time: 22.0-23.0}, {'bytes sent: ': 5450447,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.460674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.580524, time: 23.0-24.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.448529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.676471,
      time: 24.0-25.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.59058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.768116, time: 25.0-26.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.768953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.99639, time: 26.0-27.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.481061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.837121, time: 27.0-28.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.791469, time: 28.0-29.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.620192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.543269, time: 29.0-30.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.50996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.294821, time: 30.0-31.0}, {'bytes sent: ': 5448000,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.782609, time: 31.0-32.0}, {'bytes sent: ': 5416847, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.841727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.982014,
      time: 32.0-33.0}, {'bytes sent: ': 5455341, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.784173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.003597, time: 33.0-34.0},
    {'bytes sent: ': 5409647, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.623016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.634921, time: 34.0-35.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.140777, time: 35.0-36.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.4689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.665072, time: 36.0-37.0}, {'bytes sent: ': 5421647,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.580882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.544118, time: 37.0-38.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.552347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.884477,
      time: 38.0-39.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.571942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.834532, time: 39.0-40.0},
    {'bytes sent: ': 725720, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.027027, time: 40.0-41.0}, {'bytes sent: ': 5282477.634146,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.661603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.730599, time: global}]}
