[{'bytes sent: ': 8989134, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.819444, 'mean loss2: ': 0.001349,
    'mean loss: ': 0.112398, 'mean s_rtt: ': 57.275794, time: 0.0-1.0}, {'bytes sent: ': 11316047,
    'mean cwnd: ': 612500.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.001184,
    'mean loss: ': 0.121458, 'mean s_rtt: ': 52.678095, time: 1.0-2.0}, {'bytes sent: ': 11311247,
    'mean cwnd: ': 612500.0, 'mean jitter: ': 0.075294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 52.395294, time: 2.0-3.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 612500.0,
    'mean jitter: ': 0.200993, 'mean loss2: ': 0.004469, 'mean loss: ': 0.454113,
    'mean s_rtt: ': 52.74938, time: 3.0-4.0}, {'bytes sent: ': 11356849, 'mean cwnd: ': 612500.0,
    'mean jitter: ': 0.084783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.341304,
    time: 4.0-5.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.098522,
    'mean loss2: ': 0.002442, 'mean loss: ': 0.246998, 'mean s_rtt: ': 52.187192,
    time: 5.0-6.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.011086,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.168514, time: 6.0-7.0},
  {'bytes sent: ': 11346000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.159705, 'mean loss2: ': 0.003337,
    'mean loss: ': 0.338468, 'mean s_rtt: ': 52.250614, time: 7.0-8.0}, {'bytes sent: ': 6184800,
    'mean cwnd: ': 612500.0, 'mean jitter: ': 0.13617, 'mean loss2: ': 0.001963, 'mean loss: ': 0.200024,
    'mean s_rtt: ': 52.27234, time: 8.0-9.0}, {'bytes sent: ': 10501608.555556, 'mean cwnd: ': 612500.0,
    'mean jitter: ': 0.288391, 'mean loss2: ': 0.001638, 'mean loss: ': 0.170133,
    'mean s_rtt: ': 52.924281, time: global}]
