{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 659375.0}, content: [{'bytes sent: ': 13056133,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.838215, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.484004, 'mean s_rtt: ': 41.182706, time: 0.0-1.0}, {'bytes sent: ': 16198800,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.015172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.536552, time: 1.0-2.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.002878, 'mean loss2: ': 0.000257, 'mean loss: ': 0.026093,
      'mean s_rtt: ': 39.166906, time: 2.0-3.0}, {'bytes sent: ': 16392047, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.005772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.235209,
      time: 3.0-4.0}, {'bytes sent: ': 16255294, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.006925,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.073096, 'mean s_rtt: ': 39.646814,
      time: 4.0-5.0}, {'bytes sent: ': 16341694, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.050243,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084636, 'mean s_rtt: ': 39.100486,
      time: 5.0-6.0}, {'bytes sent: ': 16214447, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.517529, time: 6.0-7.0},
    {'bytes sent: ': 15753694, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.497717,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.21498, 'mean s_rtt: ': 38.315068,
      time: 7.0-8.0}, {'bytes sent: ': 16072800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.148855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.248092, time: 8.0-9.0},
    {'bytes sent: ': 15938447, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.734375, time: 9.0-10.0},
    {'bytes sent: ': 16082400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.260536,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.074124, 'mean s_rtt: ': 38.536398,
      time: 10.0-11.0}, {'bytes sent: ': 16125647, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.084154, 'mean s_rtt: ': 38.471483,
      time: 11.0-12.0}, {'bytes sent: ': 16113600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.228137,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.08162, 'mean s_rtt: ': 38.193916,
      time: 12.0-13.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.225241, 'mean s_rtt: ': 38.502041,
      time: 13.0-14.0}, {'bytes sent: ': 14143294, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.413655, 'mean s_rtt: ': 39.370968,
      time: 14.0-15.0}, {'bytes sent: ': 14025647, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.547799, 'mean s_rtt: ': 39.0, time: 15.0-16.0},
    {'bytes sent: ': 14284941, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.533981,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.371889, 'mean s_rtt: ': 38.650485,
      time: 16.0-17.0}, {'bytes sent: ': 14344847, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.892157,
      'mean loss2: ': 0.008369, 'mean loss: ': 0.915903, 'mean s_rtt: ': 38.803922,
      time: 17.0-18.0}, {'bytes sent: ': 14265741, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.34077, 'mean s_rtt: ': 38.362745,
      time: 18.0-19.0}, {'bytes sent: ': 13819294, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.405513, 'mean s_rtt: ': 39.588889,
      time: 19.0-20.0}, {'bytes sent: ': 13593647, 'mean cwnd: ': 659375.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.244447, 'mean s_rtt: ': 40.3125,
      time: 20.0-21.0}, {'bytes sent: ': 14196141, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.415842,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.494101, 'mean s_rtt: ': 38.653465,
      time: 21.0-22.0}, {'bytes sent: ': 14431435, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.390476,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.118398, 'mean s_rtt: ': 38.428571,
      time: 22.0-23.0}, {'bytes sent: ': 14275388, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.490196,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.2656, 'mean s_rtt: ': 38.803922,
      time: 23.0-24.0}, {'bytes sent: ': 14249082, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.765306,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.239864, 'mean s_rtt: ': 38.72449,
      time: 24.0-25.0}, {'bytes sent: ': 14212894, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.127451,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.459257, 'mean s_rtt: ': 38.715686,
      time: 25.0-26.0}, {'bytes sent: ': 14335435, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.561905,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.308035, 'mean s_rtt: ': 38.590476,
      time: 26.0-27.0}, {'bytes sent: ': 13737694, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.908046,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.454682, 'mean s_rtt: ': 39.45977,
      time: 27.0-28.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.975904,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.017393, 'mean s_rtt: ': 40.951807,
      time: 28.0-29.0}, {'bytes sent: ': 14287294, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.005055, 'mean loss: ': 0.555446, 'mean s_rtt: ': 38.872549,
      time: 29.0-30.0}, {'bytes sent: ': 14332988, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.165049,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.565234, 'mean s_rtt: ': 38.912621,
      time: 30.0-31.0}, {'bytes sent: ': 14253882, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.366337,
      'mean loss2: ': 0.006161, 'mean loss: ': 0.701282, 'mean s_rtt: ': 38.49505,
      time: 31.0-32.0}, {'bytes sent: ': 14325741, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.173223, 'mean s_rtt: ': 38.875, time: 32.0-33.0},
    {'bytes sent: ': 14323435, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.005981, 'mean loss: ': 0.646589, 'mean s_rtt: ': 38.105769,
      time: 33.0-34.0}, {'bytes sent: ': 14380894, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.336538,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.444168, 'mean s_rtt: ': 38.471154,
      time: 34.0-35.0}, {'bytes sent: ': 14112047, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.267327,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.358644, 'mean s_rtt: ': 38.940594,
      time: 35.0-36.0}, {'bytes sent: ': 14227388, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.52,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.464943, 'mean s_rtt: ': 39.07, time: 36.0-37.0},
    {'bytes sent: ': 14270588, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.480769,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.318023, 'mean s_rtt: ': 38.836538,
      time: 37.0-38.0}, {'bytes sent: ': 14013694, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.29,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.205946, 'mean s_rtt: ': 38.96, time: 38.0-39.0},
    {'bytes sent: ': 14376188, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.009615,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.406263, 'mean s_rtt: ': 38.548077,
      time: 39.0-40.0}, {'bytes sent: ': 1132960, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.222222, time: 40.0-41.0},
    {'bytes sent: ': 14452526.390244, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.98767,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.282525, 'mean s_rtt: ': 38.954021,
      time: global}]}
