{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 869140.0}, content: [{'bytes sent: ': 20637812,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.466286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.294857, time: 0.0-1.0}, {'bytes sent: ': 24735600, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 1.0-2.0}, {'bytes sent: ': 24835294, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.896168, time: 2.0-3.0},
    {'bytes sent: ': 24754847, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.071605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.017284, time: 3.0-4.0},
    {'bytes sent: ': 24859200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.960832, time: 4.0-5.0}, {'bytes sent: ': 24693647,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.07855, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.0392, 'mean s_rtt: ': 33.886707, time: 5.0-6.0}, {'bytes sent: ': 24076800,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.14922, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.040295, 'mean s_rtt: ': 33.922049, time: 6.0-7.0}, {'bytes sent: ': 24430800,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.31694, time: 7.0-8.0}, {'bytes sent: ': 24334800, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.000196, 'mean loss: ': 0.020355,
      'mean s_rtt: ': 33.326923, time: 8.0-9.0}, {'bytes sent: ': 24224400, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.000178, 'mean loss: ': 0.018667,
      'mean s_rtt: ': 33.386111, time: 9.0-10.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.120787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.598315,
      time: 10.0-11.0}, {'bytes sent: ': 24495600, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.212534, time: 11.0-12.0},
    {'bytes sent: ': 24418800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.118132,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.061745, 'mean s_rtt: ': 33.222527,
      time: 12.0-13.0}, {'bytes sent: ': 24438047, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.058659, time: 13.0-14.0},
    {'bytes sent: ': 24175200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.065972, time: 14.0-15.0}, {'bytes sent: ': 24159600,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.090379, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.031402, 'mean s_rtt: ': 33.367347, time: 15.0-16.0}, {'bytes sent: ': 24517200,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.081967, time: 16.0-17.0}, {'bytes sent: ': 24522000, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.13079,
      time: 17.0-18.0}, {'bytes sent: ': 24474000, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.231608, time: 18.0-19.0},
    {'bytes sent: ': 24565200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.057221, time: 19.0-20.0}, {'bytes sent: ': 24507600,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.146739, time: 20.0-21.0}, {'bytes sent: ': 24528000, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.122951,
      time: 21.0-22.0}, {'bytes sent: ': 24522000, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.065753, time: 22.0-23.0},
    {'bytes sent: ': 24313200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.10061, time: 23.0-24.0},
    {'bytes sent: ': 24202800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.022951, time: 24.0-25.0}, {'bytes sent: ': 24502800,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.195652, time: 25.0-26.0}, {'bytes sent: ': 24531600, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.117486,
      time: 26.0-27.0}, {'bytes sent: ': 24499200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.143631, time: 27.0-28.0},
    {'bytes sent: ': 24261600, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.080556,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013398, 'mean s_rtt: ': 33.477778,
      time: 28.0-29.0}, {'bytes sent: ': 24126000, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.188202,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026222, 'mean s_rtt: ': 33.553371,
      time: 29.0-30.0}, {'bytes sent: ': 24536400, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.193989, time: 30.0-31.0},
    {'bytes sent: ': 24489600, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.098093, time: 31.0-32.0}, {'bytes sent: ': 24411600,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.979412, time: 32.0-33.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.114094,
      time: 33.0-34.0}, {'bytes sent: ': 24519600, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.139344, time: 34.0-35.0},
    {'bytes sent: ': 24502800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.092141, time: 35.0-36.0}, {'bytes sent: ': 24524400,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.175676, time: 36.0-37.0}, {'bytes sent: ': 24543600, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0625,
      time: 37.0-38.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.057377, time: 38.0-39.0},
    {'bytes sent: ': 24524400, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.068493, time: 39.0-40.0}, {'bytes sent: ': 1879720,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 23805477.243902, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.037177, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006282,
      'mean s_rtt: ': 33.340557, time: global}]}
