{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 293750.0}, content: [{'bytes sent: ': 4823463,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 2.643646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.961326, time: 0.0-1.0}, {'bytes sent: ': 5514047, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.462428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.294798,
      time: 1.0-2.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.038383, 'mean s_rtt: ': 50.597059,
      time: 2.0-3.0}, {'bytes sent: ': 5552494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.902516, time: 3.0-4.0},
    {'bytes sent: ': 5619647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.204327, 'mean s_rtt: ': 50.761905,
      time: 4.0-5.0}, {'bytes sent: ': 5606496, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.162395, 'mean s_rtt: ': 49.968085,
      time: 5.0-6.0}, {'bytes sent: ': 5604094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.450331,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.4385, 'mean s_rtt: ': 50.559603,
      time: 6.0-7.0}, {'bytes sent: ': 5617247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.455446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.260726, time: 7.0-8.0},
    {'bytes sent: ': 5593247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.394265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.27957, time: 8.0-9.0},
    {'bytes sent: ': 5577649, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.526502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.335689, time: 9.0-10.0},
    {'bytes sent: ': 5610094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.455782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.44898, time: 10.0-11.0},
    {'bytes sent: ': 5545247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.918841, time: 11.0-12.0},
    {'bytes sent: ': 5587343, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.370504, time: 12.0-13.0},
    {'bytes sent: ': 5624494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.540925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.010676, time: 13.0-14.0},
    {'bytes sent: ': 5587294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.35461, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.241974, 'mean s_rtt: ': 50.492908, time: 14.0-15.0}, {'bytes sent: ': 5593247,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.436709, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.483941, 'mean s_rtt: ': 50.575949, time: 15.0-16.0}, {'bytes sent: ': 5611294,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.591549, 'mean loss2: ': 0.004822,
      'mean loss: ': 0.510738, 'mean s_rtt: ': 50.380282, time: 16.0-17.0}, {'bytes sent: ': 5576541,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.398792, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.26835, 'mean s_rtt: ': 50.583082, time: 17.0-18.0}, {'bytes sent: ': 5593247,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.240793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.810198, time: 18.0-19.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.503546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.241135,
      time: 19.0-20.0}, {'bytes sent: ': 5634049, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.71,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.98, time: 20.0-21.0},
    {'bytes sent: ': 5650896, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.598726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.092357, time: 21.0-22.0},
    {'bytes sent: ': 5599247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.451513, 'mean s_rtt: ': 49.892857,
      time: 22.0-23.0}, {'bytes sent: ': 2162400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.273504,
      'mean loss2: ': 0.006813, 'mean loss: ': 0.712292, 'mean s_rtt: ': 50.65812,
      time: 23.0-24.0}, {'bytes sent: ': 5418992.666667, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.525881, 'mean loss2: ': 0.00139, 'mean loss: ': 0.152714,
      'mean s_rtt: ': 50.599049, time: global}]}
