{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 863281.0}, content: [{'bytes sent: ': 10440878,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 1.931373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.921569, time: 0.0-1.0}, {'bytes sent: ': 13734047, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.886578,
      time: 1.0-2.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.958095, time: 2.0-3.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.899621, time: 3.0-4.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.864865, time: 4.0-5.0}, {'bytes sent: ': 13863647, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.786667,
      time: 5.0-6.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.689223, time: 6.0-7.0},
    {'bytes sent: ': 13761694, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.939759, time: 7.0-8.0},
    {'bytes sent: ': 13914000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.019737, time: 8.0-9.0}, {'bytes sent: ': 13868400,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.967105, time: 9.0-10.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 10.0-11.0}, {'bytes sent: ': 13814400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.402685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.248322, time: 11.0-12.0},
    {'bytes sent: ': 13725741, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.464286, time: 12.0-13.0},
    {'bytes sent: ': 13701600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.025, time: 13.0-14.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.317829, time: 14.0-15.0}, {'bytes sent: ': 13918941, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.407895,
      time: 15.0-16.0}, {'bytes sent: ': 13825388, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.555556, time: 16.0-17.0},
    {'bytes sent: ': 13857882, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.071429, time: 17.0-18.0}, {'bytes sent: ': 13928541,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.679739, time: 18.0-19.0}, {'bytes sent: ': 13759341, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.277027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.925676,
      time: 19.0-20.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.448, time: 20.0-21.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.652893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.31405, time: 21.0-22.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.035461, time: 22.0-23.0},
    {'bytes sent: ': 13795341, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.625, time: 23.0-24.0},
    {'bytes sent: ': 13929694, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.660131, time: 24.0-25.0},
    {'bytes sent: ': 13706447, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.162791, time: 25.0-26.0},
    {'bytes sent: ': 13476049, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.772358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.666667, time: 26.0-27.0},
    {'bytes sent: ': 13890094, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.434211, time: 27.0-28.0},
    {'bytes sent: ': 13912988, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.363636, time: 28.0-29.0},
    {'bytes sent: ': 13827835, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.529412, time: 29.0-30.0}, {'bytes sent: ': 13926235,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.071895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.51634, time: 30.0-31.0}, {'bytes sent: ': 13740094, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.478571,
      time: 31.0-32.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.233333, time: 32.0-33.0},
    {'bytes sent: ': 13723200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.801527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.045802, time: 33.0-34.0},
    {'bytes sent: ': 13864941, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.585526, time: 34.0-35.0},
    {'bytes sent: ': 13613035, 'mean cwnd: ': 863281.0, 'mean jitter: ': 1.141892,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.156425, 'mean s_rtt: ': 58.418919,
      time: 35.0-36.0}, {'bytes sent: ': 13857741, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.37013, time: 36.0-37.0},
    {'bytes sent: ': 13857835, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.464052, time: 37.0-38.0}, {'bytes sent: ': 13750847,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.470149, time: 38.0-39.0}, {'bytes sent: ': 13548047, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.141667,
      time: 39.0-40.0}, {'bytes sent: ': 1489480, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.230769, time: 40.0-41.0},
    {'bytes sent: ': 13410283.0, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.2304,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003911, 'mean s_rtt: ': 58.31277,
      time: global}]}
