{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1057812.0}, content: [{'bytes sent: ': 11392495,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.935045, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.196757, 'mean s_rtt: ': 64.820997, time: 0.0-1.0}, {'bytes sent: ': 16826400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001714, 'mean loss: ': 0.170727,
      'mean s_rtt: ': 62.118457, time: 1.0-2.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.071739, 'mean s_rtt: ': 61.952883,
      time: 2.0-3.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.001218,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.224442, 'mean s_rtt: ': 61.428136,
      time: 3.0-4.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.152745, 'mean s_rtt: ': 61.682339,
      time: 4.0-5.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.073751, 'mean s_rtt: ': 61.577711,
      time: 5.0-6.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.286906, 'mean s_rtt: ': 61.519643,
      time: 6.0-7.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.07006, 'mean s_rtt: ': 61.339911,
      time: 7.0-8.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.073355, 'mean s_rtt: ': 61.229795,
      time: 8.0-9.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.034806, 'mean s_rtt: ': 61.468957,
      time: 9.0-10.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.199547, 'mean s_rtt: ': 61.330073,
      time: 10.0-11.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.226926, 'mean s_rtt: ': 61.629283,
      time: 11.0-12.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004364, 'mean loss: ': 0.432817, 'mean s_rtt: ': 61.391139,
      time: 12.0-13.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.142339, 'mean s_rtt: ': 61.452038,
      time: 13.0-14.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.210011, 'mean s_rtt: ': 61.378611,
      time: 14.0-15.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.295184, time: 15.0-16.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.001226,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.343222, 'mean s_rtt: ': 61.556101,
      time: 16.0-17.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.006297,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.333398, 'mean s_rtt: ': 61.50063,
      time: 17.0-18.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.149455, 'mean s_rtt: ': 61.285714,
      time: 18.0-19.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.00379,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.314185, 'mean s_rtt: ': 61.443462,
      time: 19.0-20.0}, {'bytes sent: ': 16692000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.252754,
      'mean loss2: ': 0.009136, 'mean loss: ': 0.908041, 'mean s_rtt: ': 62.543452,
      time: 20.0-21.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.454386, 'mean s_rtt: ': 61.586343,
      time: 21.0-22.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.085187, 'mean s_rtt: ': 61.565972,
      time: 22.0-23.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.141032, 'mean s_rtt: ': 61.972668,
      time: 23.0-24.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.06748, 'mean s_rtt: ': 61.71624,
      time: 24.0-25.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068048, 'mean s_rtt: ': 61.744062,
      time: 25.0-26.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.003088,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.248944, 'mean s_rtt: ': 61.798023,
      time: 26.0-27.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.190303, 'mean s_rtt: ': 61.469716,
      time: 27.0-28.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.295234, 'mean s_rtt: ': 61.967299,
      time: 28.0-29.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.153315, 'mean s_rtt: ': 61.798392,
      time: 29.0-30.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.06687, 'mean s_rtt: ': 61.770833,
      time: 30.0-31.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.002423,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.069434, 'mean s_rtt: ': 61.328286,
      time: 31.0-32.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.142691, 'mean s_rtt: ': 61.57572,
      time: 32.0-33.0}, {'bytes sent: ': 16918800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014401, 'mean s_rtt: ': 61.886473,
      time: 33.0-34.0}, {'bytes sent: ': 16957200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043639, 'mean s_rtt: ': 61.80371,
      time: 34.0-35.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.151863, 'mean s_rtt: ': 61.800992,
      time: 35.0-36.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.138573, 'mean s_rtt: ': 61.37876,
      time: 36.0-37.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.33453, 'mean s_rtt: ': 61.426001,
      time: 37.0-38.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.209291, 'mean s_rtt: ': 61.533451,
      time: 38.0-39.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.15564, 'mean s_rtt: ': 61.6804, time: 39.0-40.0},
    {'bytes sent: ': 1878680, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.253349, 'mean s_rtt: ': 60.726316, time: 40.0-41.0}, {'bytes sent: ': 16475423.780488,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.029599, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.192567, 'mean s_rtt: ': 61.670102, time: global}]}
