{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1680114.0}, content: [{'bytes sent: ': 5782220,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 3.020436, 'mean loss2: ': 0.020374,
      'mean loss: ': 300.35729, 'mean s_rtt: ': 104.125341, time: 0.0-1.0}, {'bytes sent: ': 13634276,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.69601, 'mean loss2: ': 0.016392,
      'mean loss: ': 1.349111, 'mean s_rtt: ': 102.739075, time: 1.0-2.0}, {'bytes sent: ': 18229200,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003341, 'mean loss: ': 0.325818,
      'mean s_rtt: ': 91.306153, time: 2.0-3.0}, {'bytes sent: ': 18309571, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.010846, 'mean loss2: ': 0.005161, 'mean loss: ': 0.501829,
      'mean s_rtt: ': 90.925705, time: 3.0-4.0}, {'bytes sent: ': 18049986, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.012548, 'mean loss2: ': 0.001649, 'mean loss: ': 0.162621,
      'mean s_rtt: ': 92.123841, time: 4.0-5.0}, {'bytes sent: ': 18223231, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.026111, 'mean loss2: ': 0.006104, 'mean loss: ': 0.596211,
      'mean s_rtt: ': 91.342778, time: 5.0-6.0}, {'bytes sent: ': 17344682, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.393229, 'mean loss2: ': 0.007089, 'mean loss: ': 0.727583,
      'mean s_rtt: ': 94.302604, time: 6.0-7.0}, {'bytes sent: ': 17871994, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.117527, 'mean loss2: ': 0.002874, 'mean loss: ': 0.281271,
      'mean s_rtt: ': 92.571794, time: 7.0-8.0}, {'bytes sent: ': 18121248, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.029843, 'mean loss2: ': 0.002691, 'mean loss: ': 0.264413,
      'mean s_rtt: ': 91.960391, time: 8.0-9.0}, {'bytes sent: ': 18257748, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.03368, 'mean loss2: ': 0.003659, 'mean loss: ': 0.356923,
      'mean s_rtt: ': 91.13166, time: 9.0-10.0}, {'bytes sent: ': 18129428, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.011519, 'mean loss2: ': 0.002167, 'mean loss: ': 0.213282,
      'mean s_rtt: ': 91.808009, time: 10.0-11.0}, {'bytes sent: ': 16867920, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.514521, 'mean loss2: ': 0.009234, 'mean loss: ': 0.893906,
      'mean s_rtt: ': 93.387397, time: 11.0-12.0}, {'bytes sent: ': 18177827, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.046129, 'mean loss2: ': 0.004968, 'mean loss: ': 0.484543,
      'mean s_rtt: ': 91.471898, time: 12.0-13.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.001668, 'mean loss2: ': 0.0025, 'mean loss: ': 0.243883,
      'mean s_rtt: ': 91.212896, time: 13.0-14.0}, {'bytes sent: ': 17425945, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.353524, 'mean loss2: ': 0.004689, 'mean loss: ': 0.449526,
      'mean s_rtt: ': 93.903084, time: 14.0-15.0}, {'bytes sent: ': 16825251, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.628959, 'mean loss2: ': 0.011774, 'mean loss: ': 1.119038,
      'mean s_rtt: ': 95.060332, time: 15.0-16.0}, {'bytes sent: ': 18258206, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.006767, 'mean loss2: ': 0.007276, 'mean loss: ': 0.709771,
      'mean s_rtt: ': 91.146278, time: 16.0-17.0}, {'bytes sent: ': 18042277, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.046719, 'mean loss2: ': 0.005816, 'mean loss: ': 0.573188,
      'mean s_rtt: ': 92.114961, time: 17.0-18.0}, {'bytes sent: ': 17873656, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.125976, 'mean loss2: ': 0.002706, 'mean loss: ': 0.264898,
      'mean s_rtt: ': 92.760021, time: 18.0-19.0}, {'bytes sent: ': 16700905, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.487461, 'mean loss2: ': 0.004666, 'mean loss: ': 0.579428,
      'mean s_rtt: ': 94.369906, time: 19.0-20.0}, {'bytes sent: ': 18093919, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.028184, 'mean loss2: ': 0.002036, 'mean loss: ': 0.199867,
      'mean s_rtt: ': 91.933194, time: 20.0-21.0}, {'bytes sent: ': 18201507, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.017467, 'mean loss2: ': 0.004959, 'mean loss: ': 0.485486,
      'mean s_rtt: ': 91.546397, time: 21.0-22.0}, {'bytes sent: ': 18043789, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.075774, 'mean loss2: ': 0.005005, 'mean loss: ': 0.490184,
      'mean s_rtt: ': 91.945571, time: 22.0-23.0}, {'bytes sent: ': 18181217, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.046958, 'mean loss2: ': 0.004292, 'mean loss: ': 0.41938,
      'mean s_rtt: ': 91.509072, time: 23.0-24.0}, {'bytes sent: ': 17168331, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.07607, 'mean loss2: ': 0.005266, 'mean loss: ': 0.513572,
      'mean s_rtt: ': 91.612784, time: 24.0-25.0}, {'bytes sent: ': 17980664, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.406674, 'mean loss2: ': 0.002981, 'mean loss: ': 0.296425,
      'mean s_rtt: ': 94.578206, time: 25.0-26.0}, {'bytes sent: ': 17324728, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.33581, 'mean loss2: ': 0.003264, 'mean loss: ': 0.313216,
      'mean s_rtt: ': 94.182764, time: 26.0-27.0}, {'bytes sent: ': 16593366, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.473572, 'mean loss2: ': 0.010422, 'mean loss: ': 1.036756,
      'mean s_rtt: ': 94.689269, time: 27.0-28.0}, {'bytes sent: ': 18141447, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.058537, 'mean loss2: ': 0.00611, 'mean loss: ': 0.593147,
      'mean s_rtt: ': 91.27122, time: 28.0-29.0}, {'bytes sent: ': 16806622, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.592824, 'mean loss2: ': 0.010043, 'mean loss: ': 0.986609,
      'mean s_rtt: ': 95.191888, time: 29.0-30.0}, {'bytes sent: ': 17452004, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.701087, 'mean loss2: ': 0.009336, 'mean loss: ': 0.923611,
      'mean s_rtt: ': 90.28913, time: 30.0-31.0}, {'bytes sent: ': 18146749, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.196013, 'mean loss2: ': 0.000783, 'mean loss: ': 0.076596,
      'mean s_rtt: ': 90.928571, time: 31.0-32.0}, {'bytes sent: ': 16058560, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.867076, 'mean loss2: ': 0.006335, 'mean loss: ': 0.827391,
      'mean s_rtt: ': 95.362986, time: 32.0-33.0}, {'bytes sent: ': 18209264, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 1.0199, 'mean loss2: ': 0.004552, 'mean loss: ': 0.451976,
      'mean s_rtt: ': 92.68325, time: 33.0-34.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.061747, 'mean loss2: ': 0.004447, 'mean loss: ': 0.431841,
      'mean s_rtt: ': 89.793675, time: 34.0-35.0}, {'bytes sent: ': 18102000, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.000816, 'mean loss: ': 0.08067,
      'mean s_rtt: ': 91.447154, time: 35.0-36.0}, {'bytes sent: ': 16606928, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 1.882448, 'mean loss2: ': 0.014098, 'mean loss: ': 1.541943,
      'mean s_rtt: ': 95.73591, time: 36.0-37.0}, {'bytes sent: ': 15075048, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 1.006316, 'mean loss2: ': 0.003829, 'mean loss: ': 41.299308,
      'mean s_rtt: ': 94.975789, time: 37.0-38.0}, {'bytes sent: ': 17350674, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.708765, 'mean loss2: ': 0.00655, 'mean loss: ': 0.637602,
      'mean s_rtt: ': 93.326107, time: 38.0-39.0}, {'bytes sent: ': 405600, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010365, 'mean loss: ': 1.008948, 'mean s_rtt: ': 91.0,
      time: 39.0-40.0}, {'bytes sent: ': 16817119.7, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.403577,
      'mean loss2: ': 0.006015, 'mean loss: ': 1.607994, 'mean s_rtt: ': 93.094177,
      time: global}]}
