{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1453795.0}, content: [{'bytes sent: ': 19676596,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.362272, 'mean loss2: ': 0.003954,
      'mean loss: ': 0.450049, 'mean s_rtt: ': 52.330287, time: 0.0-1.0}, {'bytes sent: ': 26242653,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.112636, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.499232, 'mean s_rtt: ': 52.393753, time: 1.0-2.0}, {'bytes sent: ': 27788400,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003549, 'mean loss: ': 0.345294,
      'mean s_rtt: ': 51.488444, time: 2.0-3.0}, {'bytes sent: ': 27660000, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000852, 'mean loss: ': 0.085257, 'mean s_rtt: ': 51.898305,
      time: 3.0-4.0}, {'bytes sent: ': 26642400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.02844,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.200119, 'mean s_rtt: ': 51.151401,
      time: 4.0-5.0}, {'bytes sent: ': 26008800, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.144606, 'mean s_rtt: ': 50.764802,
      time: 5.0-6.0}, {'bytes sent: ': 27700800, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.001208,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.189796, 'mean s_rtt: ': 51.567633,
      time: 6.0-7.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.021438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.803279, time: 7.0-8.0},
    {'bytes sent: ': 27398400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.033983,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.098499, 'mean s_rtt: ': 51.67012,
      time: 8.0-9.0}, {'bytes sent: ': 27062400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.031753,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.043222, 'mean s_rtt: ': 51.657732,
      time: 9.0-10.0}, {'bytes sent: ': 27722400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.710232, time: 10.0-11.0},
    {'bytes sent: ': 27693600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.028701, 'mean s_rtt: ': 51.858377, time: 11.0-12.0}, {'bytes sent: ': 27422400,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.04402, 'mean loss2: ': 0.008846,
      'mean loss: ': 0.863225, 'mean s_rtt: ': 51.965763, time: 12.0-13.0}, {'bytes sent: ': 27732000,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.01928, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.090767, 'mean s_rtt: ': 51.609254, time: 13.0-14.0}, {'bytes sent: ': 27384000,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.023599, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.143005, 'mean s_rtt: ': 51.493468, time: 14.0-15.0}, {'bytes sent: ': 27626400,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.042333, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.187649, 'mean s_rtt: ': 51.885529, time: 15.0-16.0}, {'bytes sent: ': 27607200,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.006375, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.044894, 'mean s_rtt: ': 52.012325, time: 16.0-17.0}, {'bytes sent: ': 27722400,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000854, 'mean loss: ': 0.08535,
      'mean s_rtt: ': 51.808466, time: 17.0-18.0}, {'bytes sent: ': 27648629, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.005476, 'mean loss2: ': 0.000863, 'mean loss: ': 0.086521,
      'mean s_rtt: ': 51.841196, time: 18.0-19.0}, {'bytes sent: ': 27672000, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00128, 'mean loss: ': 0.128204, 'mean s_rtt: ': 51.798249,
      time: 19.0-20.0}, {'bytes sent: ': 27669600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129032, 'mean s_rtt: ': 51.837527,
      time: 20.0-21.0}, {'bytes sent: ': 27602400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.966182, time: 21.0-22.0},
    {'bytes sent: ': 27657600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.920547, time: 22.0-23.0}, {'bytes sent: ': 27681600,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001289, 'mean loss: ': 0.128985,
      'mean s_rtt: ': 51.867981, time: 23.0-24.0}, {'bytes sent: ': 27619200, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00129, 'mean loss: ': 0.1296, 'mean s_rtt: ': 51.941328,
      time: 24.0-25.0}, {'bytes sent: ': 27657600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042564, 'mean s_rtt: ': 51.881507,
      time: 25.0-26.0}, {'bytes sent: ': 27650400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.873228, time: 26.0-27.0},
    {'bytes sent: ': 27645600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.849097, time: 27.0-28.0}, {'bytes sent: ': 27669600,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000431, 'mean loss: ': 0.043185,
      'mean s_rtt: ': 51.909013, time: 28.0-29.0}, {'bytes sent: ': 27650400, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042727, 'mean s_rtt: ': 51.966292,
      time: 29.0-30.0}, {'bytes sent: ': 27705600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122284, 'mean s_rtt: ': 51.883997,
      time: 30.0-31.0}, {'bytes sent: ': 27705600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.157461, 'mean s_rtt: ': 51.873471,
      time: 31.0-32.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057286, 'mean s_rtt: ': 51.762313,
      time: 32.0-33.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034853, 'mean s_rtt: ': 51.791161,
      time: 33.0-34.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.663655, time: 34.0-35.0},
    {'bytes sent: ': 27520800, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.083822,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.339651, 'mean s_rtt: ': 51.626153,
      time: 35.0-36.0}, {'bytes sent: ': 27660000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.567123, time: 36.0-37.0},
    {'bytes sent: ': 27542400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041369, 'mean s_rtt: ': 51.686475, time: 37.0-38.0}, {'bytes sent: ': 27544800,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000855, 'mean loss: ': 0.086262,
      'mean s_rtt: ': 51.666307, time: 38.0-39.0}, {'bytes sent: ': 27520800, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048095, 'mean s_rtt: ': 51.752165,
      time: 39.0-40.0}, {'bytes sent: ': 2310720, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.252919, 'mean s_rtt: ': 51.697368,
      time: 40.0-41.0}, {'bytes sent: ': 26696931.658537, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.020535, 'mean loss2: ': 0.001302, 'mean loss: ': 0.123015,
      'mean s_rtt: ': 51.772964, time: global}]}
