{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1284606.0}, content: [{'bytes sent: ': 11520678,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 2.359909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.111617, time: 0.0-1.0}, {'bytes sent: ': 17127741, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.302799,
      time: 1.0-2.0}, {'bytes sent: ': 17247647, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986395, time: 2.0-3.0},
    {'bytes sent: ': 17222400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.055066, time: 3.0-4.0},
    {'bytes sent: ': 17242847, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.877778, time: 4.0-5.0}, {'bytes sent: ': 17245247,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.915049, time: 5.0-6.0}, {'bytes sent: ': 17286000, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.612987,
      time: 6.0-7.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.551637, time: 7.0-8.0},
    {'bytes sent: ': 17274047, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.940919, time: 8.0-9.0}, {'bytes sent: ': 17229600,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997797, time: 9.0-10.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997773,
      time: 10.0-11.0}, {'bytes sent: ': 17233294, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.757653, time: 11.0-12.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.795396, time: 12.0-13.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.112403, time: 13.0-14.0}, {'bytes sent: ': 17298000, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.259494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.183544,
      time: 14.0-15.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.031847, time: 15.0-16.0},
    {'bytes sent: ': 17211600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.286624, time: 16.0-17.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.184713, time: 17.0-18.0},
    {'bytes sent: ': 17199647, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.4375, time: 18.0-19.0},
    {'bytes sent: ': 17060494, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.753968, time: 19.0-20.0}, {'bytes sent: ': 17228541,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.201493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.485075, time: 20.0-21.0}, {'bytes sent: ': 17163600, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.227848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.278481,
      time: 21.0-22.0}, {'bytes sent: ': 17310000, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.076433, time: 22.0-23.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.159236, time: 23.0-24.0},
    {'bytes sent: ': 17238000, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.101911, time: 24.0-25.0}, {'bytes sent: ': 17203294,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.185185, time: 25.0-26.0}, {'bytes sent: ': 17065482, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.110236,
      time: 26.0-27.0}, {'bytes sent: ': 17113435, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.582677, time: 27.0-28.0},
    {'bytes sent: ': 17319600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.259494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.240506, time: 28.0-29.0},
    {'bytes sent: ': 17240400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.254777, time: 29.0-30.0},
    {'bytes sent: ': 17226000, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.178082, time: 30.0-31.0},
    {'bytes sent: ': 17133741, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.626984, time: 31.0-32.0}, {'bytes sent: ': 17067788,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.611111, time: 32.0-33.0}, {'bytes sent: ': 17190094, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.195804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.230769,
      time: 33.0-34.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.93038, time: 34.0-35.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.33121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.248408, time: 35.0-36.0},
    {'bytes sent: ': 17154047, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.083916, time: 36.0-37.0},
    {'bytes sent: ': 17146847, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.472, time: 37.0-38.0}, {'bytes sent: ': 17100235,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.373016, time: 38.0-39.0}, {'bytes sent: ': 16959694, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.00843, 'mean loss: ': 0.854905,
      'mean s_rtt: ': 69.847222, time: 39.0-40.0}, {'bytes sent: ': 2128040, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 5.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.105263,
      time: 40.0-41.0}, {'bytes sent: ': 16699133.658537, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.29123, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021373,
      'mean s_rtt: ': 70.684759, time: global}]}
