{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1449950.0}, content: [{'bytes sent: ': 19292669,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.860918, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.353353, 'mean s_rtt: ': 52.674548, time: 0.0-1.0}, {'bytes sent: ': 27364847,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.114679, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005186, 'mean s_rtt: ': 51.396024, time: 1.0-2.0}, {'bytes sent: ': 27493200,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.022962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.664753, time: 2.0-3.0}, {'bytes sent: ': 27517200, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.513043,
      time: 3.0-4.0}, {'bytes sent: ': 27465600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.057029,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071841, 'mean s_rtt: ': 51.374005,
      time: 4.0-5.0}, {'bytes sent: ': 27494400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.341844, time: 5.0-6.0},
    {'bytes sent: ': 27495600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.387597, time: 6.0-7.0}, {'bytes sent: ': 27448847,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.292086, time: 7.0-8.0}, {'bytes sent: ': 27510000, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000316, 'mean loss: ': 0.03195, 'mean s_rtt: ': 51.069697,
      time: 8.0-9.0}, {'bytes sent: ': 27270047, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.161876,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.176696, 'mean s_rtt: ': 51.387292,
      time: 9.0-10.0}, {'bytes sent: ': 27507600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031222, 'mean s_rtt: ': 51.258693,
      time: 10.0-11.0}, {'bytes sent: ': 27502800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.446215, time: 11.0-12.0},
    {'bytes sent: ': 26244008, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.594918,
      'mean loss2: ': 0.0063, 'mean loss: ': 0.627289, 'mean s_rtt: ': 51.910314,
      time: 12.0-13.0}, {'bytes sent: ': 27468094, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.001462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.216374, time: 13.0-14.0},
    {'bytes sent: ': 27478800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.528536, time: 14.0-15.0}, {'bytes sent: ': 27464400,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.661078, time: 15.0-16.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.34153,
      time: 16.0-17.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052659, 'mean s_rtt: ': 51.392996,
      time: 17.0-18.0}, {'bytes sent: ': 27446494, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.419162, time: 18.0-19.0},
    {'bytes sent: ': 27517200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.16, time: 19.0-20.0}, {'bytes sent: ': 26432447,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.609632, 'mean loss2: ': 0.009428,
      'mean loss: ': 1.104817, 'mean s_rtt: ': 52.239544, time: 20.0-21.0}, {'bytes sent: ': 27441600,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.432545, time: 21.0-22.0}, {'bytes sent: ': 27565200, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008389, 'mean s_rtt: ': 51.25,
      time: 22.0-23.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.446072, time: 23.0-24.0},
    {'bytes sent: ': 27405571, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.110472,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128343, 'mean s_rtt: ': 51.70771,
      time: 24.0-25.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.003812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.552732, time: 25.0-26.0},
    {'bytes sent: ': 27507600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.333795, time: 26.0-27.0}, {'bytes sent: ': 27490800,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.315716, time: 27.0-28.0}, {'bytes sent: ': 27452400, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.204268,
      time: 28.0-29.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.205797, time: 29.0-30.0},
    {'bytes sent: ': 25322508, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.917582,
      'mean loss2: ': 0.008893, 'mean loss: ': 0.844347, 'mean s_rtt: ': 51.957875,
      time: 30.0-31.0}, {'bytes sent: ': 27404347, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.112285,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104278, 'mean s_rtt: ': 51.455746,
      time: 31.0-32.0}, {'bytes sent: ': 27470451, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.033121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.566879, time: 32.0-33.0},
    {'bytes sent: ': 27440400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.018959, 'mean s_rtt: ': 51.456954, time: 33.0-34.0}, {'bytes sent: ': 27342000,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.131098, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.080191, 'mean s_rtt: ': 51.260671, time: 34.0-35.0}, {'bytes sent: ': 27540051,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.046238,
      'mean s_rtt: ': 51.00753, time: 35.0-36.0}, {'bytes sent: ': 27483651, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00096, 'mean loss: ': 0.0972, 'mean s_rtt: ': 51.10423,
      time: 36.0-37.0}, {'bytes sent: ': 27439200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022303, 'mean s_rtt: ': 51.453608,
      time: 37.0-38.0}, {'bytes sent: ': 27483753, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026516, 'mean s_rtt: ': 51.165391,
      time: 38.0-39.0}, {'bytes sent: ': 27484800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089009, 'mean s_rtt: ': 51.268085,
      time: 39.0-40.0}, {'bytes sent: ': 2670160, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080916, 'mean s_rtt: ': 51.095238,
      time: 40.0-41.0}, {'bytes sent: ': 26553949.878049, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.091167, 'mean loss2: ': 0.000874, 'mean loss: ': 0.091209,
      'mean s_rtt: ': 51.43698, time: global}]}
