{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1689453.0}, content: [{'bytes sent: ': 12065483,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.703325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.948849, time: 0.0-1.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.658263,
      time: 1.0-2.0}, {'bytes sent: ': 20204400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.822695, time: 2.0-3.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.761261, time: 3.0-4.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.842466, time: 4.0-5.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.593909,
      time: 5.0-6.0}, {'bytes sent: ': 20251294, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.20977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.307471, time: 6.0-7.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.184874, time: 7.0-8.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.808696, time: 8.0-9.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.009195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.921839,
      time: 9.0-10.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.777273, time: 10.0-11.0},
    {'bytes sent: ': 20229647, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.589189, time: 11.0-12.0}, {'bytes sent: ': 20241835,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.039886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.162393, time: 12.0-13.0}, {'bytes sent: ': 20260894, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.483791,
      time: 13.0-14.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.669623, time: 14.0-15.0},
    {'bytes sent: ': 20169600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.833708, time: 15.0-16.0}, {'bytes sent: ': 20258400,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.029613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.697039, time: 16.0-17.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.843537,
      time: 17.0-18.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.546083, time: 18.0-19.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.73913, time: 19.0-20.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.639269, time: 20.0-21.0}, {'bytes sent: ': 20197200, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.575,
      time: 21.0-22.0}, {'bytes sent: ': 20240588, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.168091, time: 22.0-23.0},
    {'bytes sent: ': 20253835, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.101983, time: 23.0-24.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.70362, time: 24.0-25.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.560091,
      time: 25.0-26.0}, {'bytes sent: ': 20211600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.886047, time: 26.0-27.0},
    {'bytes sent: ': 20244047, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.164265, time: 27.0-28.0}, {'bytes sent: ': 20239247,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.36236, time: 28.0-29.0}, {'bytes sent: ': 20250000, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.803204,
      time: 29.0-30.0}, {'bytes sent: ': 20240400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.711111, time: 30.0-31.0},
    {'bytes sent: ': 20253600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.579646, time: 31.0-32.0}, {'bytes sent: ': 20241647,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.484262, time: 32.0-33.0}, {'bytes sent: ': 20215341, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.227273,
      time: 33.0-34.0}, {'bytes sent: ': 20236847, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.042373, time: 34.0-35.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.671141, time: 35.0-36.0}, {'bytes sent: ': 20244000,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.785235, time: 36.0-37.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.759091,
      time: 37.0-38.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.550336, time: 38.0-39.0},
    {'bytes sent: ': 20248800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.53303, time: 39.0-40.0}, {'bytes sent: ': 2792360,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.964912, time: 40.0-41.0}, {'bytes sent: ': 19605938.170732,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.073821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.645474, time: global}]}
