{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 209960.0}, content: [{'bytes sent: ': 13798709,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.200573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.588825, time: 0.0-1.0}, {'bytes sent: ': 14278023, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003868,
      time: 1.0-2.0}, {'bytes sent: ': 14350894, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.054581, time: 2.0-3.0},
    {'bytes sent: ': 14301835, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.017578, time: 3.0-4.0}, {'bytes sent: ': 14290894,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.005917, time: 4.0-5.0}, {'bytes sent: ': 14310047, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005929,
      time: 5.0-6.0}, {'bytes sent: ': 14300494, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009785, time: 6.0-7.0},
    {'bytes sent: ': 14296941, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.015686, time: 7.0-8.0}, {'bytes sent: ': 13996847,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.07177, time: 8.0-9.0}, {'bytes sent: ': 14188988, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.019841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.055556,
      time: 9.0-10.0}, {'bytes sent: ': 14314988, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039139, time: 10.0-11.0},
    {'bytes sent: ': 14335294, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013645, time: 11.0-12.0}, {'bytes sent: ': 14337694,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009804, time: 12.0-13.0}, {'bytes sent: ': 14320894, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011696,
      time: 13.0-14.0}, {'bytes sent: ': 14322094, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009843, time: 14.0-15.0},
    {'bytes sent: ': 14349788, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009804, time: 15.0-16.0}, {'bytes sent: ': 14289835,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001961, time: 16.0-17.0}, {'bytes sent: ': 14182941, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002141,
      time: 17.0-18.0}, {'bytes sent: ': 14195035, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008547, time: 18.0-19.0},
    {'bytes sent: ': 14288494, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.005906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01378, time: 19.0-20.0},
    {'bytes sent: ': 14378682, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005825, time: 20.0-21.0}, {'bytes sent: ': 14366400,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.029354, time: 21.0-22.0}, {'bytes sent: ': 14329247, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 22.0-23.0}, {'bytes sent: ': 14335482, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01165, time: 23.0-24.0},
    {'bytes sent: ': 14362941, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.007812, time: 24.0-25.0}, {'bytes sent: ': 13922682,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.191532, 'mean loss2: ': 0.003566,
      'mean loss: ': 0.468855, 'mean s_rtt: ': 13.185484, time: 25.0-26.0}, {'bytes sent: ': 14043647,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.018735, time: 26.0-27.0}, {'bytes sent: ': 14274141, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 27.0-28.0}, {'bytes sent: ': 14292047, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01581, time: 28.0-29.0},
    {'bytes sent: ': 14283647, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.093554, 'mean s_rtt: ': 13.005917, time: 29.0-30.0}, {'bytes sent: ': 14344847,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.025391, time: 30.0-31.0}, {'bytes sent: ': 14364141, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005859,
      time: 31.0-32.0}, {'bytes sent: ': 14332992, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.007828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02544, time: 32.0-33.0},
    {'bytes sent: ': 14310102, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013725, time: 33.0-34.0}, {'bytes sent: ': 14243106,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.052529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.11284, time: 34.0-35.0}, {'bytes sent: ': 14310102, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005906,
      time: 35.0-36.0}, {'bytes sent: ': 14280204, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017613, time: 36.0-37.0},
    {'bytes sent: ': 14271753, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.015748, time: 37.0-38.0}, {'bytes sent: ': 14152800,
      'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.043384, time: 38.0-39.0}, {'bytes sent: ': 14132502, 'mean cwnd: ': 209960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.059701,
      time: 39.0-40.0}, {'bytes sent: ': 642280, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 13927426.195122, 'mean cwnd: ': 209960.0, 'mean jitter: ': 0.011711,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.01406, 'mean s_rtt: ': 13.037952,
      time: global}]}
