{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1344481.0}, content: [{'bytes sent: ': 4608447,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 2.478125, 'mean loss2: ': 0.013375,
      'mean loss: ': 22.822008, 'mean s_rtt: ': 73.45625, time: 0.0-1.0}, {'bytes sent: ': 9862718,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 9.765625, 'mean loss2: ': 0.026832,
      'mean loss: ': 239.97702, 'mean s_rtt: ': 83.148438, time: 1.0-2.0}, {'bytes sent: ': 9552472,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 9.893281, 'mean loss2: ': 0.026513,
      'mean loss: ': 51.070932, 'mean s_rtt: ': 83.494071, time: 2.0-3.0}, {'bytes sent: ': 15058602,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 6.423676, 'mean loss2: ': 0.012804,
      'mean loss: ': 2.123588, 'mean s_rtt: ': 79.249221, time: 3.0-4.0}, {'bytes sent: ': 17878572,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.265861, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.149611, 'mean s_rtt: ': 71.450151, time: 4.0-5.0}, {'bytes sent: ': 17941390,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.208914, 'mean loss2: ': 0.007117,
      'mean loss: ': 0.708968, 'mean s_rtt: ': 72.019499, time: 5.0-6.0}, {'bytes sent: ': 18099700,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.164456, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.141008, 'mean s_rtt: ': 72.106101, time: 6.0-7.0}, {'bytes sent: ': 18185774,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.19685, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.075899, 'mean s_rtt: ': 71.740157, time: 7.0-8.0}, {'bytes sent: ': 18126000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.383648, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.125673, 'mean s_rtt: ': 71.484277, time: 8.0-9.0}, {'bytes sent: ': 18087600,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.214485, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.249495, 'mean s_rtt: ': 72.175487, time: 9.0-10.0}, {'bytes sent: ': 18096098,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.246154, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.143989, 'mean s_rtt: ': 71.987692, time: 10.0-11.0}, {'bytes sent: ': 18109200,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.224044, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.078777, 'mean s_rtt: ': 72.035519, time: 11.0-12.0}, {'bytes sent: ': 18107806,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.286127, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.38344, 'mean s_rtt: ': 71.991329, time: 12.0-13.0}, {'bytes sent: ': 18219647,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.38206, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.113603, 'mean s_rtt: ': 71.149502, time: 13.0-14.0}, {'bytes sent: ': 18104400,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.027484, 'mean s_rtt: ': 71.655385, time: 14.0-15.0}, {'bytes sent: ': 18092171,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.679887, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.334111, 'mean s_rtt: ': 71.776204, time: 15.0-16.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.172872, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.067934, 'mean s_rtt: ': 72.271277, time: 16.0-17.0}, {'bytes sent: ': 18168000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.219178, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.236107, 'mean s_rtt: ': 71.706849, time: 17.0-18.0}, {'bytes sent: ': 18163200,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.215909, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.152167, 'mean s_rtt: ': 71.78125, time: 18.0-19.0}, {'bytes sent: ': 18087647,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.186246, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.134274, 'mean s_rtt: ': 71.896848, time: 19.0-20.0}, {'bytes sent: ': 18085200,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.326923, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.313349, 'mean s_rtt: ': 72.148352, time: 20.0-21.0}, {'bytes sent: ': 17528327,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.166197, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.326153, 'mean s_rtt: ': 72.929577, time: 21.0-22.0}, {'bytes sent: ': 2306171,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.004474,
      'mean loss: ': 0.450601, 'mean s_rtt: ': 72.422222, time: 22.0-23.0}, {'bytes sent: ': 15935945.304348,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.561412, 'mean loss2: ': 0.0053,
      'mean loss: ': 13.517463, 'mean s_rtt: ': 73.307637, time: global}]}
