{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 612500.0}, content: [{'bytes sent: ': 7799870,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.489305, 'mean loss2: ': 0.012434,
      'mean loss: ': 3.170062, 'mean s_rtt: ': 59.945187, time: 0.0-1.0}, {'bytes sent: ': 11281345,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.972077, time: 1.0-2.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.464455, 'mean loss2: ': 0.001047, 'mean loss: ': 0.109994,
      'mean s_rtt: ': 52.924171, time: 2.0-3.0}, {'bytes sent: ': 10971600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.561644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.753425,
      time: 3.0-4.0}, {'bytes sent: ': 10923600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.959821, time: 4.0-5.0},
    {'bytes sent: ': 11092847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.504132,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.113753, 'mean s_rtt: ': 52.743802,
      time: 5.0-6.0}, {'bytes sent: ': 10938094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.422886,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.117306, 'mean s_rtt: ': 52.741294,
      time: 6.0-7.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.557377,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.079757, 'mean s_rtt: ': 52.516393,
      time: 7.0-8.0}, {'bytes sent: ': 11085694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.120131, 'mean s_rtt: ': 52.547619,
      time: 8.0-9.0}, {'bytes sent: ': 11101200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.589641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.573705, time: 9.0-10.0},
    {'bytes sent: ': 10903200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.95, time: 10.0-11.0}, {'bytes sent: ': 10882800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.641414, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.115466, 'mean s_rtt: ': 52.949495, time: 11.0-12.0}, {'bytes sent: ': 11041200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.322115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.331731, time: 12.0-13.0}, {'bytes sent: ': 11060400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.502203, 'mean loss2: ': 0.000647, 'mean loss: ': 0.066683,
      'mean s_rtt: ': 52.647577, time: 13.0-14.0}, {'bytes sent: ': 10918800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.680952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.980952,
      time: 14.0-15.0}, {'bytes sent: ': 10861247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.886598,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.119071, 'mean s_rtt: ': 53.06701,
      time: 15.0-16.0}, {'bytes sent: ': 11188847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.503876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.403101, time: 16.0-17.0},
    {'bytes sent: ': 11035341, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.613281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.804688, time: 17.0-18.0},
    {'bytes sent: ': 11156400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.53125, time: 18.0-19.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.109976, 'mean s_rtt: ': 52.690476,
      time: 19.0-20.0}, {'bytes sent: ': 11102543, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.568093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.618677, time: 20.0-21.0},
    {'bytes sent: ': 11031649, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.129526, 'mean s_rtt: ': 52.851695,
      time: 21.0-22.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.568075,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.120933, 'mean s_rtt: ': 52.553991,
      time: 22.0-23.0}, {'bytes sent: ': 11029247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.521368,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.14046, 'mean s_rtt: ': 52.726496,
      time: 23.0-24.0}, {'bytes sent: ': 11000447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.141854, 'mean s_rtt: ': 52.611111,
      time: 24.0-25.0}, {'bytes sent: ': 11000400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.370732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.75122, time: 25.0-26.0},
    {'bytes sent: ': 11056894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.762295, time: 26.0-27.0},
    {'bytes sent: ': 10851647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.855769,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.111074, 'mean s_rtt: ': 53.403846,
      time: 27.0-28.0}, {'bytes sent: ': 11074800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.088501, 'mean s_rtt: ': 52.560345,
      time: 28.0-29.0}, {'bytes sent: ': 11007600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.116345, 'mean s_rtt: ': 53.077626,
      time: 29.0-30.0}, {'bytes sent: ': 11119341, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.437008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.46063, time: 30.0-31.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.75431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.125, time: 31.0-32.0},
    {'bytes sent: ': 11132496, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.651163, time: 32.0-33.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.503906, time: 33.0-34.0}, {'bytes sent: ': 11061600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.417671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.429719, time: 34.0-35.0}, {'bytes sent: ': 11077343, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.511905, 'mean loss2: ': 0.001168, 'mean loss: ': 0.120221,
      'mean s_rtt: ': 52.519841, time: 35.0-36.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.497537, 'mean loss2: ': 0.002298, 'mean loss: ': 0.241288,
      'mean s_rtt: ': 52.738916, time: 36.0-37.0}, {'bytes sent: ': 11010000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.379147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.71564,
      time: 37.0-38.0}, {'bytes sent: ': 11120447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.384921,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.259992, 'mean s_rtt: ': 52.353175,
      time: 38.0-39.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.594378,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.130825, 'mean s_rtt: ': 52.658635,
      time: 39.0-40.0}, {'bytes sent: ': 1138120, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 10715901.292683, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.555547,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.063829, 'mean s_rtt: ': 52.905066,
      time: global}]}
