{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 101562.0}, content: [{'bytes sent: ': 7177490,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.075824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.025275, time: 0.0-1.0}, {'bytes sent: ': 7461645, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.992095, time: 2.0-3.0},
    {'bytes sent: ': 7614274, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 7622582,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.973203, time: 4.0-5.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 7614000, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 9.0-10.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 10.0-11.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 12.0-13.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 13.0-14.0}, {'bytes sent: ': 7617915, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0},
    {'bytes sent: ': 7602405, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0}, {'bytes sent: ': 7603651,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 16.0-17.0}, {'bytes sent: ': 7604670, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 17.0-18.0}, {'bytes sent: ': 7615607, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 18.0-19.0},
    {'bytes sent: ': 7603652, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 7603561,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 7614384, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 21.0-22.0}, {'bytes sent: ': 7603544, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0},
    {'bytes sent: ': 7615543, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 7603641,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 24.0-25.0}, {'bytes sent: ': 7603690, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 25.0-26.0}, {'bytes sent: ': 7615592, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0},
    {'bytes sent: ': 7604843, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 7614392,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 7603692, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 29.0-30.0}, {'bytes sent: ': 7603641, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0},
    {'bytes sent: ': 7614394, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0}, {'bytes sent: ': 7603593,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 32.0-33.0}, {'bytes sent: ': 7616842, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 33.0-34.0}, {'bytes sent: ': 7603593, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 34.0-35.0},
    {'bytes sent: ': 7603544, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 7615593,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 7603543, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 37.0-38.0}, {'bytes sent: ': 7614392, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 38.0-39.0},
    {'bytes sent: ': 7603593, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0}, {'bytes sent: ': 317151,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 7416659.804878, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.001946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.99977,
      time: global}]}
