{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1865234.0}, content: [{'bytes sent: ': 11930275,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 3.907162, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.121921, 'mean s_rtt: ': 86.397878, time: 0.0-1.0}, {'bytes sent: ': 21648047,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.102625, time: 1.0-2.0}, {'bytes sent: ': 21836447, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.007538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.615578,
      time: 2.0-3.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.478481, time: 3.0-4.0},
    {'bytes sent: ': 21798000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.169576, time: 4.0-5.0},
    {'bytes sent: ': 21819600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.376289, time: 5.0-6.0}, {'bytes sent: ': 21539654,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.522255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.958457, time: 6.0-7.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.30102,
      time: 7.0-8.0}, {'bytes sent: ': 21464112, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.680328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.213115, time: 8.0-9.0},
    {'bytes sent: ': 21790988, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.187861, time: 9.0-10.0},
    {'bytes sent: ': 21798000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.127907, time: 10.0-11.0}, {'bytes sent: ': 21748800,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.067342, 'mean s_rtt: ': 83.44, time: 11.0-12.0}, {'bytes sent: ': 21784448,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.110837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.300493, time: 12.0-13.0}, {'bytes sent: ': 21752092, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.012723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.534351,
      time: 13.0-14.0}, {'bytes sent: ': 21806447, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.115607, time: 14.0-15.0},
    {'bytes sent: ': 21706491, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.11437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.1261, time: 15.0-16.0},
    {'bytes sent: ': 21753274, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.808458, time: 16.0-17.0},
    {'bytes sent: ': 21843647, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.366584, time: 17.0-18.0},
    {'bytes sent: ': 21768047, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.522059, time: 18.0-19.0}, {'bytes sent: ': 21272187,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.815657, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062076, 'mean s_rtt: ': 84.608586, time: 19.0-20.0}, {'bytes sent: ': 21831600,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.29, time: 20.0-21.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.697941,
      time: 21.0-22.0}, {'bytes sent: ': 21426656, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.683698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.335766, time: 22.0-23.0},
    {'bytes sent: ': 21759600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.528061, time: 23.0-24.0}, {'bytes sent: ': 21770494,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.592697, time: 24.0-25.0}, {'bytes sent: ': 21793200, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.10951,
      time: 25.0-26.0}, {'bytes sent: ': 21766896, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.342541, time: 26.0-27.0},
    {'bytes sent: ': 21742572, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.507653, time: 27.0-28.0},
    {'bytes sent: ': 21852000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.077143, time: 28.0-29.0},
    {'bytes sent: ': 21782447, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.440678, time: 29.0-30.0}, {'bytes sent: ': 21829200,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.330846, time: 30.0-31.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.572152,
      time: 31.0-32.0}, {'bytes sent: ': 21752400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.299451, time: 32.0-33.0},
    {'bytes sent: ': 21776494, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.531429, time: 33.0-34.0}, {'bytes sent: ': 21828094,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.108824, time: 34.0-35.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.624113,
      time: 35.0-36.0}, {'bytes sent: ': 21538553, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.425791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.221411, time: 36.0-37.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.981735, time: 37.0-38.0}, {'bytes sent: ': 21360000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.833729, 'mean loss2: ': 0.010067,
      'mean loss: ': 1.010678, 'mean s_rtt: ': 84.866983, time: 38.0-39.0}, {'bytes sent: ': 21780000,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.009639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.638554, time: 39.0-40.0}, {'bytes sent: ': 3086720, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 40.0-41.0}, {'bytes sent: ': 21034133.707317, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.209846, 'mean loss2: ': 0.00034, 'mean loss: ': 0.028502,
      'mean s_rtt: ': 83.654842, time: global}]}
