{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 999804.0}, content: [{'bytes sent: ': 6947143,
      'mean cwnd: ': 999804.0, 'mean jitter: ': 4.460452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.516949, time: 0.0-1.0}, {'bytes sent: ': 10874447, 'mean cwnd: ': 999804.0,
      'mean jitter: ': 0.043771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.212121,
      time: 1.0-2.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.35, time: 2.0-3.0},
    {'bytes sent: ': 10989788, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.251381, time: 3.0-4.0},
    {'bytes sent: ': 10975247, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.216901, time: 4.0-5.0},
    {'bytes sent: ': 10992047, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.895899, time: 5.0-6.0},
    {'bytes sent: ': 10977600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.300366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.681319, time: 6.0-7.0},
    {'bytes sent: ': 10982447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.637324, time: 7.0-8.0},
    {'bytes sent: ': 11006494, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.069638, time: 8.0-9.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.110497, time: 9.0-10.0},
    {'bytes sent: ': 11001694, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.406685, time: 10.0-11.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.181481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.437037, time: 11.0-12.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.298182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.090909, time: 12.0-13.0},
    {'bytes sent: ': 10956000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.58871, time: 13.0-14.0},
    {'bytes sent: ': 11008988, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.662069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.393103, time: 14.0-15.0},
    {'bytes sent: ': 10965835, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.666667, time: 15.0-16.0},
    {'bytes sent: ': 11037835, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.298611, time: 16.0-17.0},
    {'bytes sent: ': 10977835, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.441379, time: 17.0-18.0},
    {'bytes sent: ': 10929741, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.24812, time: 18.0-19.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59292, time: 19.0-20.0},
    {'bytes sent: ': 10910400, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.598214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.75, time: 20.0-21.0},
    {'bytes sent: ': 11011247, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.578512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.884298, time: 21.0-22.0},
    {'bytes sent: ': 10997035, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.937063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.251748, time: 22.0-23.0},
    {'bytes sent: ': 11009035, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.475862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.42069, time: 23.0-24.0},
    {'bytes sent: ': 10972894, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.40411, time: 24.0-25.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.921053, time: 25.0-26.0},
    {'bytes sent: ': 11025600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.309735, time: 26.0-27.0},
    {'bytes sent: ': 10982447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.766129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.290323, time: 27.0-28.0},
    {'bytes sent: ': 10941788, 'mean cwnd: ': 999804.0, 'mean jitter: ': 1.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.197183, time: 28.0-29.0},
    {'bytes sent: ': 11042635, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.013986, time: 29.0-30.0},
    {'bytes sent: ': 10922588, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.832168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.51049, time: 30.0-31.0},
    {'bytes sent: ': 11000541, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.447552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.608392, time: 31.0-32.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.808696, time: 32.0-33.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.096491, time: 33.0-34.0},
    {'bytes sent: ': 11016094, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.541985, time: 34.0-35.0},
    {'bytes sent: ': 10989835, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.724138, time: 35.0-36.0},
    {'bytes sent: ': 11002988, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.57931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.365517, time: 36.0-37.0},
    {'bytes sent: ': 10962094, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.758333, time: 37.0-38.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 999804.0, 'mean jitter: ': 0.219298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.017544, time: 38.0-39.0}, {'bytes sent: ': 10983600, 'mean cwnd: ': 999804.0,
      'mean jitter: ': 0.632479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.752137,
      time: 39.0-40.0}, {'bytes sent: ': 1636120, 'mean cwnd: ': 999804.0, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.714286, time: 40.0-41.0},
    {'bytes sent: ': 10655438.439024, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.502093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.791398, time: global}]}
