{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2042113.0}, content: [{'bytes sent: ': 10563623,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 1.382269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.124881, time: 0.0-1.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.350247,
      time: 1.0-2.0}, {'bytes sent: ': 21703200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.033713,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.189714, 'mean s_rtt: ': 93.517105,
      time: 2.0-3.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.997504, time: 3.0-4.0},
    {'bytes sent: ': 21825600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.004337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.983614, time: 4.0-5.0},
    {'bytes sent: ': 21864000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 5.0-6.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 6.0-7.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.2332,
      time: 7.0-8.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 8.0-9.0},
    {'bytes sent: ': 21837600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 9.0-10.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.015448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.056128, time: 10.0-11.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.004427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.109198,
      time: 11.0-12.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.004654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.990693, time: 12.0-13.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.005189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.047743, time: 13.0-14.0},
    {'bytes sent: ': 21852000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 14.0-15.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 15.0-16.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 16.0-17.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.990481, time: 17.0-18.0},
    {'bytes sent: ': 21849600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.995754, time: 18.0-19.0},
    {'bytes sent: ': 21864000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 19.0-20.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.002677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.069058, time: 20.0-21.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.085498,
      time: 21.0-22.0}, {'bytes sent: ': 20609298, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.341358,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.253714, 'mean s_rtt: ': 96.846413,
      time: 22.0-23.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 23.0-24.0},
    {'bytes sent: ': 21855600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 24.0-25.0}, {'bytes sent: ': 21853200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 25.0-26.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 26.0-27.0}, {'bytes sent: ': 21829200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.084623, time: 27.0-28.0},
    {'bytes sent: ': 21860400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 28.0-29.0}, {'bytes sent: ': 21837600,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 29.0-30.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.989142,
      time: 30.0-31.0}, {'bytes sent: ': 21550800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.069386,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.179473, 'mean s_rtt: ': 93.476695,
      time: 31.0-32.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.050547,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.129594, 'mean s_rtt: ': 93.371548,
      time: 32.0-33.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.987382, time: 33.0-34.0},
    {'bytes sent: ': 21844800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.997887, time: 34.0-35.0}, {'bytes sent: ': 21854400,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 35.0-36.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 36.0-37.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 37.0-38.0},
    {'bytes sent: ': 21468000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.115018,
      'mean loss2: ': 0.007393, 'mean loss: ': 0.728064, 'mean s_rtt: ': 93.76896,
      time: 38.0-39.0}, {'bytes sent: ': 20931452, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.287172,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.126611, 'mean s_rtt: ': 95.495627,
      time: 39.0-40.0}, {'bytes sent: ': 3537840, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 21050063.731707, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.056624,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040179, 'mean s_rtt: ': 93.452912,
      time: global}]}
