{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 869140.0}, content: [{'bytes sent: ': 20611144,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.504844, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.070712, 'mean s_rtt: ': 35.35845, time: 0.0-1.0}, {'bytes sent: ': 24618000,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.046046, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049392, 'mean s_rtt: ': 34.161161, time: 1.0-2.0}, {'bytes sent: ': 24889200,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 2.0-3.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 3.0-4.0}, {'bytes sent: ': 24930000, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99241, time: 4.0-5.0},
    {'bytes sent: ': 24895247, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 24900047,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616, 'mean loss: ': 0.062516,
      'mean s_rtt: ': 33.963228, time: 6.0-7.0}, {'bytes sent: ': 24608447, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.042169, 'mean loss2: ': 0.00138, 'mean loss: ': 0.139529,
      'mean s_rtt: ': 34.225904, time: 7.0-8.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 8.0-9.0}, {'bytes sent: ': 24844894, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 9.0-10.0},
    {'bytes sent: ': 24876047, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 10.0-11.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 24865247, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.963265,
      time: 12.0-13.0}, {'bytes sent: ': 24900047, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995551, time: 13.0-14.0},
    {'bytes sent: ': 24880800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0}, {'bytes sent: ': 24860400,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 24412800, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.046843, 'mean loss2: ': 0.002595, 'mean loss: ': 0.261792,
      'mean s_rtt: ': 34.368635, time: 16.0-17.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 17.0-18.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.005149, time: 18.0-19.0},
    {'bytes sent: ': 24878451, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 24931251,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 24876051, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 21.0-22.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0},
    {'bytes sent: ': 24888000, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.001944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999028, time: 23.0-24.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.988327, time: 24.0-25.0}, {'bytes sent: ': 24892851,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.994158, time: 25.0-26.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 869140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 26.0-27.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.073124,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026637, 'mean s_rtt: ': 34.133903,
      time: 27.0-28.0}, {'bytes sent: ': 24207702, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.241057, 'mean s_rtt: ': 34.496269,
      time: 28.0-29.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 29.0-30.0},
    {'bytes sent: ': 24211200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.019129,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.329997, 'mean s_rtt: ': 34.483528,
      time: 30.0-31.0}, {'bytes sent: ': 24210051, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.151964, 'mean s_rtt: ': 34.665631,
      time: 31.0-32.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.007641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.019102, time: 32.0-33.0},
    {'bytes sent: ': 24698400, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.062562,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047914, 'mean s_rtt: ': 34.151936,
      time: 33.0-34.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 34.0-35.0},
    {'bytes sent: ': 24375600, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.301397,
      'mean loss2: ': 0.007796, 'mean loss: ': 0.84323, 'mean s_rtt: ': 34.328343,
      time: 35.0-36.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993377, time: 36.0-37.0},
    {'bytes sent: ': 24704451, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082682, 'mean s_rtt: ': 34.146825,
      time: 37.0-38.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.001896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.011374, time: 38.0-39.0},
    {'bytes sent: ': 24835200, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.003972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.024826, time: 39.0-40.0},
    {'bytes sent: ': 1880560, 'mean cwnd: ': 869140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24119524.097561,
      'mean cwnd: ': 869140.0, 'mean jitter: ': 0.034075, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.055918, 'mean s_rtt: ': 34.109034, time: global}]}
