{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1203125.0}, content: [{'bytes sent: ': 9986864,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.163265, 'mean loss2: ': 0.000349,
      'mean loss: ': 2.085714, 'mean s_rtt: ': 75.499556, time: 0.0-1.0}, {'bytes sent: ': 15955106,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.13797, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.24722, 'mean s_rtt: ': 74.330342, time: 1.0-2.0}, {'bytes sent: ': 16276800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00015, 'mean loss: ': 0.014941,
      'mean s_rtt: ': 73.231911, time: 2.0-3.0}, {'bytes sent: ': 16364400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002924, 'mean loss: ': 0.288824, 'mean s_rtt: ': 72.739777,
      time: 3.0-4.0}, {'bytes sent: ': 16272000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.254919, 'mean s_rtt: ': 73.094001,
      time: 4.0-5.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.074658, 'mean s_rtt: ': 72.9783,
      time: 5.0-6.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.071966, 'mean s_rtt: ': 72.26537,
      time: 6.0-7.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.000609,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.242084, 'mean s_rtt: ': 72.739793,
      time: 7.0-8.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.374238, 'mean s_rtt: ': 73.0, time: 8.0-9.0},
    {'bytes sent: ': 16374000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.065695, 'mean s_rtt: ': 72.847734, time: 9.0-10.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002436, 'mean loss: ': 0.239593,
      'mean s_rtt: ': 72.410804, time: 10.0-11.0}, {'bytes sent: ': 16388400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002316, 'mean loss: ': 0.228163, 'mean s_rtt: ': 72.56787,
      time: 11.0-12.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.201039, 'mean s_rtt: ': 72.670135,
      time: 12.0-13.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002609,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.250555, 'mean s_rtt: ': 72.828441,
      time: 13.0-14.0}, {'bytes sent: ': 16312018, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.341715, 'mean s_rtt: ': 72.669444,
      time: 14.0-15.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001188,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.143083, 'mean s_rtt: ': 72.532067,
      time: 15.0-16.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973913, time: 16.0-17.0},
    {'bytes sent: ': 16374000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.029514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.046875, time: 17.0-18.0},
    {'bytes sent: ': 16318855, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.083984,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084043, 'mean s_rtt: ': 72.257812,
      time: 18.0-19.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.03071,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.171942, 'mean s_rtt: ': 71.771593,
      time: 19.0-20.0}, {'bytes sent: ': 16386429, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.074427,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.08685, 'mean s_rtt: ': 71.896947,
      time: 20.0-21.0}, {'bytes sent: ': 16224561, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.244804,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.180232, 'mean s_rtt: ': 73.296767,
      time: 21.0-22.0}, {'bytes sent: ': 16003200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.337851,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.195673, 'mean s_rtt: ': 74.264279,
      time: 22.0-23.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0599,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.325417, 'mean s_rtt: ': 71.846922,
      time: 23.0-24.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.05709,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088105, 'mean s_rtt: ': 71.946593,
      time: 24.0-25.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.064078,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083575, 'mean s_rtt: ': 72.031068,
      time: 25.0-26.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.156648,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.248239, 'mean s_rtt: ': 71.12204,
      time: 26.0-27.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.075506,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.332177, 'mean s_rtt: ': 71.786372,
      time: 27.0-28.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.114019,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.169792, 'mean s_rtt: ': 72.029907,
      time: 28.0-29.0}, {'bytes sent: ': 16474800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.149977, 'mean s_rtt: ': 71.459259,
      time: 29.0-30.0}, {'bytes sent: ': 16270800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069297, 'mean s_rtt: ': 72.155963,
      time: 30.0-31.0}, {'bytes sent: ': 15886800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.864407,
      'mean loss2: ': 0.027017, 'mean loss: ': 2.640019, 'mean s_rtt: ': 74.126467,
      time: 31.0-32.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.057187,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.517228, 'mean s_rtt: ': 71.590417,
      time: 32.0-33.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.066427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.190305, time: 33.0-34.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.062257,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.207282, 'mean s_rtt: ': 71.735409,
      time: 34.0-35.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.081594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.030361, time: 35.0-36.0},
    {'bytes sent: ': 16460400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.121597,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.262576, 'mean s_rtt: ': 71.62069,
      time: 36.0-37.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.090395,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.256406, 'mean s_rtt: ': 72.065913,
      time: 37.0-38.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.073585,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.184895, 'mean s_rtt: ': 71.935849,
      time: 38.0-39.0}, {'bytes sent: ': 16386255, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.029889, 'mean s_rtt: ': 71.932264,
      time: 39.0-40.0}, {'bytes sent: ': 2020000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.760563, time: 40.0-41.0},
    {'bytes sent: ': 15829260.682927, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.106073,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.233058, 'mean s_rtt: ': 72.519027,
      time: global}]}
