{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1344481.0}, content: [{'bytes sent: ': 9443021,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.880583, 'mean loss2: ': 0.018096,
      'mean loss: ': 12.779599, 'mean s_rtt: ': 80.618447, time: 0.0-1.0}, {'bytes sent: ': 18064800,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.00619, 'mean loss2: ': 0.00481,
      'mean loss: ': 0.467858, 'mean s_rtt: ': 73.569499, time: 1.0-2.0}, {'bytes sent: ': 16818667,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.497388, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.44214, 'mean s_rtt: ': 76.365204, time: 2.0-3.0}, {'bytes sent: ': 18217279,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.018239, 'mean loss2: ': 0.007103,
      'mean loss: ': 0.691104, 'mean s_rtt: ': 73.058364, time: 3.0-4.0}, {'bytes sent: ': 18271200,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.000553, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.330146, 'mean s_rtt: ': 72.65523, time: 4.0-5.0}, {'bytes sent: ': 18003600,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002312, 'mean loss: ': 0.226956,
      'mean s_rtt: ': 73.709251, time: 5.0-6.0}, {'bytes sent: ': 18112026, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.006544, 'mean loss: ': 0.636879,
      'mean s_rtt: ': 73.093682, time: 6.0-7.0}, {'bytes sent: ': 17905601, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.098195, 'mean loss2: ': 0.003639, 'mean loss: ': 0.355131,
      'mean s_rtt: ': 74.058917, time: 7.0-8.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.010594, 'mean loss2: ': 0.002346, 'mean loss: ': 0.229386,
      'mean s_rtt: ': 73.399058, time: 8.0-9.0}, {'bytes sent: ': 18121200, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.012401, 'mean loss2: ': 0.006373, 'mean loss: ': 0.622938,
      'mean s_rtt: ': 73.414882, time: 9.0-10.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.004836, 'mean loss2: ': 0.003062, 'mean loss: ': 0.299609,
      'mean s_rtt: ': 73.41698, time: 10.0-11.0}, {'bytes sent: ': 18070800, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.007112, 'mean loss2: ': 0.003782, 'mean loss: ': 0.370737,
      'mean s_rtt: ': 73.588074, time: 11.0-12.0}, {'bytes sent: ': 17614130, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.54469, 'mean loss2: ': 0.006044, 'mean loss: ': 0.622865,
      'mean s_rtt: ': 75.117771, time: 12.0-13.0}, {'bytes sent: ': 18034800, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.066163, 'mean loss2: ': 0.00276, 'mean loss: ': 0.273522,
      'mean s_rtt: ': 72.867675, time: 13.0-14.0}, {'bytes sent: ': 18015600, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.033989, 'mean loss2: ': 0.002351, 'mean loss: ': 0.233897,
      'mean s_rtt: ': 73.073345, time: 14.0-15.0}, {'bytes sent: ': 18176400, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.119782, 'mean loss2: ': 0.00254, 'mean loss: ': 0.249069,
      'mean s_rtt: ': 72.190563, time: 15.0-16.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.091065, 'mean loss2: ': 0.00307, 'mean loss: ': 0.300834,
      'mean s_rtt: ': 72.348797, time: 16.0-17.0}, {'bytes sent: ': 17386083, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.773946, 'mean loss2: ': 0.004865, 'mean loss: ': 0.524353,
      'mean s_rtt: ': 75.150702, time: 17.0-18.0}, {'bytes sent: ': 18037200, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.002607, 'mean loss: ': 0.258142,
      'mean s_rtt: ': 72.944643, time: 18.0-19.0}, {'bytes sent: ': 17958629, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.606115, 'mean loss2: ': 0.00246, 'mean loss: ': 0.237802,
      'mean s_rtt: ': 72.818345, time: 19.0-20.0}, {'bytes sent: ': 18349629, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.243151, 'mean loss2: ': 0.005042, 'mean loss: ': 0.487297,
      'mean s_rtt: ': 71.539384, time: 20.0-21.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.0681, 'mean loss2: ': 0.00227, 'mean loss: ': 0.223724, 'mean s_rtt: ': 72.75448,
      time: 21.0-22.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.103636,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.225473, 'mean s_rtt: ': 72.269091,
      time: 22.0-23.0}, {'bytes sent: ': 18080400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.061898,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.328573, 'mean s_rtt: ': 73.068776,
      time: 23.0-24.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.059418,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.126704, 'mean s_rtt: ': 72.982301,
      time: 24.0-25.0}, {'bytes sent: ': 18049283, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.190945,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.37038, 'mean s_rtt: ': 72.893701,
      time: 25.0-26.0}, {'bytes sent: ': 18214851, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.129841,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.345793, 'mean s_rtt: ': 71.842825,
      time: 26.0-27.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.132118,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.245275, 'mean s_rtt: ': 71.601367,
      time: 27.0-28.0}, {'bytes sent: ': 17799876, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.417166,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.123849, 'mean s_rtt: ': 73.471058,
      time: 28.0-29.0}, {'bytes sent: ': 18114053, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.067061,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.211065, 'mean s_rtt: ': 72.43787,
      time: 29.0-30.0}, {'bytes sent: ': 18229253, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.048421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.922105, time: 30.0-31.0},
    {'bytes sent: ': 18085255, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.194508, 'mean s_rtt: ': 72.504329,
      time: 31.0-32.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.149573,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.520339, 'mean s_rtt: ': 71.679487,
      time: 32.0-33.0}, {'bytes sent: ': 18235255, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.223214,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.301817, 'mean s_rtt: ': 71.642857,
      time: 33.0-34.0}, {'bytes sent: ': 18008400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.312915, 'mean s_rtt: ': 73.0, time: 34.0-35.0},
    {'bytes sent: ': 18130853, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.151758, 'mean s_rtt: ': 72.208716,
      time: 35.0-36.0}, {'bytes sent: ': 18097255, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.216221, 'mean s_rtt: ': 72.402083,
      time: 36.0-37.0}, {'bytes sent: ': 17931574, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.314856,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.177777, 'mean s_rtt: ': 73.031042,
      time: 37.0-38.0}, {'bytes sent: ': 18080400, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.406578, 'mean s_rtt: ': 72.745342,
      time: 38.0-39.0}, {'bytes sent: ': 17989255, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024415, 'mean s_rtt: ': 72.74359,
      time: 39.0-40.0}, {'bytes sent: ': 2326880, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.004435, 'mean loss: ': 0.437313, 'mean s_rtt: ': 72.539683,
      time: 40.0-41.0}, {'bytes sent: ': 17446973.365854, 'mean cwnd: ': 1344481.0,
      'mean jitter: ': 0.196549, 'mean loss2: ': 0.003607, 'mean loss: ': 0.320129,
      'mean s_rtt: ': 73.139988, time: global}]}
