{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1057812.0}, content: [{'bytes sent: ': 12097695,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.798673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.634218, time: 0.0-1.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001607, 'mean loss: ': 0.160215, 'mean s_rtt: ': 62.159593,
      time: 1.0-2.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.156208, 'mean s_rtt: ': 61.520983,
      time: 2.0-3.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067972, 'mean s_rtt: ': 62.116251,
      time: 3.0-4.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.141363, 'mean s_rtt: ': 61.45339,
      time: 4.0-5.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.000619,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.272694, 'mean s_rtt: ': 61.626625,
      time: 5.0-6.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068172, 'mean s_rtt: ': 61.579837,
      time: 6.0-7.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074199, 'mean s_rtt: ': 61.966143,
      time: 7.0-8.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.24648, 'mean s_rtt: ': 61.501602,
      time: 8.0-9.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013694, 'mean s_rtt: ': 61.396796,
      time: 9.0-10.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.001805,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.166138, 'mean s_rtt: ': 61.629362,
      time: 10.0-11.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069156, 'mean s_rtt: ': 61.736585,
      time: 11.0-12.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.067991, 'mean s_rtt: ': 61.820877,
      time: 12.0-13.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.289616, 'mean s_rtt: ': 61.504025,
      time: 13.0-14.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068008, 'mean s_rtt: ': 61.165522,
      time: 14.0-15.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.127141, 'mean s_rtt: ': 61.509422,
      time: 15.0-16.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.070591, 'mean s_rtt: ': 61.804605,
      time: 16.0-17.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055009, 'mean s_rtt: ': 61.895625,
      time: 17.0-18.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.001253,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.064634, 'mean s_rtt: ': 61.558897,
      time: 18.0-19.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.228706, 'mean s_rtt: ': 61.567279,
      time: 19.0-20.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.189059, 'mean s_rtt: ': 61.444842,
      time: 20.0-21.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.071486, 'mean s_rtt: ': 61.581986,
      time: 21.0-22.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.124936, 'mean s_rtt: ': 61.423229,
      time: 22.0-23.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117251, 'mean s_rtt: ': 61.700234,
      time: 23.0-24.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.004654,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.162325, 'mean s_rtt: ': 61.500291,
      time: 24.0-25.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.205991, 'mean s_rtt: ': 61.67491,
      time: 25.0-26.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070403, 'mean s_rtt: ': 61.739181,
      time: 26.0-27.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014358, 'mean s_rtt: ': 61.689492,
      time: 27.0-28.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.087784, time: 28.0-29.0},
    {'bytes sent: ': 16944000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057095, 'mean s_rtt: ': 61.816029, time: 29.0-30.0}, {'bytes sent: ': 16922400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001547, 'mean loss: ': 0.154777,
      'mean s_rtt: ': 61.816452, time: 30.0-31.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.611822,
      time: 31.0-32.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.657805, time: 32.0-33.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.001719,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.055712, 'mean s_rtt: ': 61.761032,
      time: 33.0-34.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.693064, time: 34.0-35.0},
    {'bytes sent: ': 16939200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.738999, time: 35.0-36.0}, {'bytes sent: ': 17006400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000831, 'mean loss: ': 0.082652,
      'mean s_rtt: ': 61.576208, time: 36.0-37.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.000595, 'mean loss2: ': 0.001522, 'mean loss: ': 0.151157,
      'mean s_rtt: ': 61.375149, time: 37.0-38.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00184, 'mean loss: ': 0.183613, 'mean s_rtt: ': 61.740563,
      time: 38.0-39.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.221751, 'mean s_rtt: ': 61.620301,
      time: 39.0-40.0}, {'bytes sent: ': 1882760, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.044025, time: 40.0-41.0},
    {'bytes sent: ': 16487659.878049, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.019739,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.106764, 'mean s_rtt: ': 61.718074,
      time: global}]}
