{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 647656.0}, content: [{'bytes sent: ': 3722816,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 3.438424, 'mean loss2: ': 0.019634,
      'mean loss: ': 19.054523, 'mean s_rtt: ': 76.6133, time: 0.0-1.0}, {'bytes sent: ': 9252032,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.458588, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.211008, 'mean s_rtt: ': 68.519616, time: 1.0-2.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.002757, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.149743, 'mean s_rtt: ': 67.094669, time: 2.0-3.0}, {'bytes sent: ': 9600000,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.001797, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.142503, 'mean s_rtt: ': 67.017969, time: 3.0-4.0}, {'bytes sent: ': 9619200,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.006178, 'mean loss2: ': 0.002806,
      'mean loss: ': 0.277214, 'mean s_rtt: ': 67.025596, time: 4.0-5.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.003673,
      'mean loss: ': 0.368619, 'mean s_rtt: ': 67.003053, time: 5.0-6.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.042159, 'mean loss2: ': 0.007233,
      'mean loss: ': 0.711013, 'mean s_rtt: ': 67.075885, time: 6.0-7.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006984, 'mean loss: ': 0.689892,
      'mean s_rtt: ': 67.0, time: 7.0-8.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.007125, 'mean loss: ': 0.709546,
      'mean s_rtt: ': 67.023292, time: 8.0-9.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.017036, 'mean loss2: ': 0.008747, 'mean loss: ': 0.860279,
      'mean s_rtt: ': 67.045997, time: 9.0-10.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.045139, 'mean loss2: ': 0.006794, 'mean loss: ': 0.666973,
      'mean s_rtt: ': 67.043403, time: 10.0-11.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.09651, 'mean s_rtt: ': 66.990431,
      time: 11.0-12.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.003263,
      'mean loss2: ': 0.006387, 'mean loss: ': 0.634262, 'mean s_rtt: ': 67.013051,
      time: 12.0-13.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.01495,
      'mean loss2: ': 0.004103, 'mean loss: ': 0.407223, 'mean s_rtt: ': 67.048173,
      time: 13.0-14.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.009547, 'mean loss: ': 0.932446, 'mean s_rtt: ': 66.995161,
      time: 14.0-15.0}, {'bytes sent: ': 9501647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.001661,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.235453, 'mean s_rtt: ': 67.0, time: 15.0-16.0},
    {'bytes sent: ': 9458400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.108312, 'mean s_rtt: ': 67.057003,
      time: 16.0-17.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.008294, 'mean loss: ': 0.808359, 'mean s_rtt: ': 67.099662,
      time: 17.0-18.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.005009, 'mean loss: ': 0.491719, 'mean s_rtt: ': 67.065681,
      time: 18.0-19.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.025554,
      'mean loss2: ': 0.00385, 'mean loss: ': 0.379423, 'mean s_rtt: ': 67.003407,
      time: 19.0-20.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.007776,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.266258, 'mean s_rtt: ': 67.017107,
      time: 20.0-21.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.006612,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.097749, 'mean s_rtt: ': 67.0, time: 21.0-22.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.005654, 'mean loss: ': 0.552028, 'mean s_rtt: ': 66.986777,
      time: 22.0-23.0}, {'bytes sent: ': 9323251, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.22186,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.305406, 'mean s_rtt: ': 67.595432,
      time: 23.0-24.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.050877,
      'mean loss2: ': 0.005117, 'mean loss: ': 0.502346, 'mean s_rtt: ': 67.1, time: 24.0-25.0},
    {'bytes sent: ': 9493200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.006289, time: 25.0-26.0},
    {'bytes sent: ': 9451200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.336045, 'mean s_rtt: ': 66.996753, time: 26.0-27.0}, {'bytes sent: ': 9482654,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.012259, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.287889, 'mean s_rtt: ': 67.028021, time: 27.0-28.0}, {'bytes sent: ': 9512400,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.009188, 'mean loss2: ': 0.00458,
      'mean loss: ': 0.454887, 'mean s_rtt: ': 67.001531, time: 28.0-29.0}, {'bytes sent: ': 9447653,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.01855, 'mean loss2: ': 0.005033,
      'mean loss: ': 0.497736, 'mean s_rtt: ': 67.005059, time: 29.0-30.0}, {'bytes sent: ': 9404400,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.195041, 'mean loss2: ': 0.00726,
      'mean loss: ': 0.711692, 'mean s_rtt: ': 67.365289, time: 30.0-31.0}, {'bytes sent: ': 9514853,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.010067, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.211476, 'mean s_rtt: ': 67.045302, time: 31.0-32.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003727, 'mean loss: ': 0.369491,
      'mean s_rtt: ': 67.026357, time: 32.0-33.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.004264, 'mean loss: ': 0.418864,
      'mean s_rtt: ': 67.02, time: 33.0-34.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.003339, 'mean loss2: ': 0.00614, 'mean loss: ': 0.598795,
      'mean s_rtt: ': 67.008347, time: 34.0-35.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.003252, 'mean loss2: ': 0.007859, 'mean loss: ': 0.770593,
      'mean s_rtt: ': 66.985366, time: 35.0-36.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.024221, 'mean loss2: ': 0.006729, 'mean loss: ': 0.654988,
      'mean s_rtt: ': 67.039792, time: 36.0-37.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.005443, 'mean loss: ': 0.534473,
      'mean s_rtt: ': 67.036458, time: 37.0-38.0}, {'bytes sent: ': 9489657, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.008576, 'mean loss: ': 0.847088,
      'mean s_rtt: ': 67.076285, time: 38.0-39.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.038772, 'mean loss2: ': 0.005118, 'mean loss: ': 0.50157,
      'mean s_rtt: ': 67.040388, time: 39.0-40.0}, {'bytes sent: ': 1211320, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006724, 'mean loss: ': 0.661045, 'mean s_rtt: ': 67.0,
      time: 40.0-41.0}, {'bytes sent: ': 9130845.926829, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.11826, 'mean loss2: ': 0.005054, 'mean loss: ': 0.461523,
      'mean s_rtt: ': 67.3199, time: global}]}
