{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1156250.0}, content: [{'bytes sent: ': 7112582,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.602317, 'mean loss2: ': 0.007518,
      'mean loss: ': 0.570626, 'mean s_rtt: ': 99.281853, time: 0.0-1.0}, {'bytes sent: ': 10869004,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.055112, 'mean loss2: ': 0.006376,
      'mean loss: ': 0.753622, 'mean s_rtt: ': 97.982596, time: 1.0-2.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.016315, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.229232, 'mean s_rtt: ': 91.810333, time: 2.0-3.0}, {'bytes sent: ': 12278400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004114, 'mean loss: ': 0.406792,
      'mean s_rtt: ': 93.207326, time: 3.0-4.0}, {'bytes sent: ': 12430207, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.08033, 'mean loss2: ': 0.001097, 'mean loss: ': 0.107284,
      'mean s_rtt: ': 92.48048, time: 4.0-5.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.002211, 'mean loss2: ': 0.003176, 'mean loss: ': 0.312711,
      'mean s_rtt: ': 92.75829, time: 5.0-6.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.015349, 'mean loss2: ': 0.001641, 'mean loss: ': 0.160635,
      'mean s_rtt: ': 92.309286, time: 6.0-7.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.020579, 'mean loss2: ': 0.004087, 'mean loss: ': 0.399498,
      'mean s_rtt: ': 92.20503, time: 7.0-8.0}, {'bytes sent: ': 12285600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.003084, 'mean loss2: ': 0.000458, 'mean loss: ': 0.045229,
      'mean s_rtt: ': 93.154202, time: 8.0-9.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.024187, 'mean loss2: ': 0.005811, 'mean loss: ': 0.567829,
      'mean s_rtt: ': 92.14966, time: 9.0-10.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.019708, 'mean loss2: ': 0.002604, 'mean loss: ': 0.254537,
      'mean s_rtt: ': 92.159124, time: 10.0-11.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.009977, 'mean loss2: ': 0.002469, 'mean loss: ': 0.244334,
      'mean s_rtt: ': 93.294705, time: 11.0-12.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.014207, 'mean loss2: ': 0.00294, 'mean loss: ': 0.288812,
      'mean s_rtt: ': 92.590371, time: 12.0-13.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.00841, 'mean loss2: ': 0.001363, 'mean loss: ': 0.134113,
      'mean s_rtt: ': 92.756881, time: 13.0-14.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.013975, 'mean loss2: ': 0.003603, 'mean loss: ': 0.351844,
      'mean s_rtt: ': 91.95264, time: 14.0-15.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.00687, 'mean loss2: ': 0.002573, 'mean loss: ': 0.252113,
      'mean s_rtt: ': 92.358015, time: 15.0-16.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.007075, 'mean loss: ': 0.68659,
      'mean s_rtt: ': 91.518025, time: 16.0-17.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.007924, 'mean loss2: ': 0.00152, 'mean loss: ': 0.149608,
      'mean s_rtt: ': 92.72504, time: 17.0-18.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.001585, 'mean loss2: ': 0.003837, 'mean loss: ': 0.376005,
      'mean s_rtt: ': 92.386688, time: 18.0-19.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.005511, 'mean loss: ': 0.538138,
      'mean s_rtt: ': 91.942636, time: 19.0-20.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.032086, 'mean loss2: ': 0.00153, 'mean loss: ': 0.149814,
      'mean s_rtt: ': 92.312452, time: 20.0-21.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.020721, 'mean loss2: ': 0.002985, 'mean loss: ': 0.295303,
      'mean s_rtt: ': 93.265541, time: 21.0-22.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.007564, 'mean loss2: ': 0.003332, 'mean loss: ': 0.327872,
      'mean s_rtt: ': 92.646747, time: 22.0-23.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.005307, 'mean loss2: ': 0.002949, 'mean loss: ': 0.291569,
      'mean s_rtt: ': 93.097801, time: 23.0-24.0}, {'bytes sent: ': 12322310, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.035549, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006315,
      'mean s_rtt: ': 93.046368, time: 24.0-25.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.001319, 'mean loss: ': 0.130044,
      'mean s_rtt: ': 92.64492, time: 25.0-26.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.186517, 'mean loss2: ': 0.004699, 'mean loss: ': 0.464206,
      'mean s_rtt: ': 91.397753, time: 26.0-27.0}, {'bytes sent: ': 12330318, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.814894, 'mean loss2: ': 0.0036, 'mean loss: ': 0.351249,
      'mean s_rtt: ': 92.891489, time: 27.0-28.0}, {'bytes sent: ': 12278389, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.009138, 'mean loss: ': 0.888648,
      'mean s_rtt: ': 92.598214, time: 28.0-29.0}, {'bytes sent: ': 12380400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.324121, 'mean loss2: ': 0.001134, 'mean loss: ': 0.112293,
      'mean s_rtt: ': 91.452261, time: 29.0-30.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.225464, 'mean loss2: ': 0.002128, 'mean loss: ': 0.211488,
      'mean s_rtt: ': 91.371353, time: 30.0-31.0}, {'bytes sent: ': 12320400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.156716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.283582,
      time: 31.0-32.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.257353,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.124919, 'mean s_rtt: ': 91.333333,
      time: 32.0-33.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.146018,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.381717, 'mean s_rtt: ': 91.893805,
      time: 33.0-34.0}, {'bytes sent: ': 12295860, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.408,
      'mean loss2: ': 0.006246, 'mean loss: ': 0.6155, 'mean s_rtt: ': 92.9248, time: 34.0-35.0},
    {'bytes sent: ': 12201894, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.34949,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027799, 'mean s_rtt: ': 91.653061,
      time: 35.0-36.0}, {'bytes sent: ': 12230452, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.258963, 'mean s_rtt: ': 94.321867,
      time: 36.0-37.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.054196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.342657, time: 37.0-38.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.244851,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.362762, 'mean s_rtt: ': 91.970252,
      time: 38.0-39.0}, {'bytes sent: ': 12320400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.267455, 'mean s_rtt: ': 91.936275,
      time: 39.0-40.0}, {'bytes sent: ': 1862600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.857143, time: 40.0-41.0},
    {'bytes sent: ': 11939034.536585, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.22086,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.288171, 'mean s_rtt: ': 92.689387,
      time: global}]}
