{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 982812.0}, content: [{'bytes sent: ': 15289394,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 1.026688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.100471, time: 0.0-1.0}, {'bytes sent: ': 19392094, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.001565, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024379,
      'mean s_rtt: ': 49.405321, time: 1.0-2.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.003082, 'mean loss2: ': 0.00126, 'mean loss: ': 0.126917,
      'mean s_rtt: ': 48.869029, time: 2.0-3.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.004518, 'mean loss2: ': 0.000716, 'mean loss: ': 0.07266,
      'mean s_rtt: ': 49.201807, time: 3.0-4.0}, {'bytes sent: ': 19528847, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057278, 'mean s_rtt: ': 48.821218,
      time: 4.0-5.0}, {'bytes sent: ': 19528847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039541, 'mean s_rtt: ': 48.735409,
      time: 5.0-6.0}, {'bytes sent: ': 19600847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016515, 'mean s_rtt: ': 48.669145,
      time: 6.0-7.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.851145, time: 7.0-8.0},
    {'bytes sent: ': 19564847, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.7, time: 8.0-9.0},
    {'bytes sent: ': 19519247, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.021869,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.130075, 'mean s_rtt: ': 48.66004,
      time: 9.0-10.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063009, 'mean s_rtt: ': 48.634387,
      time: 10.0-11.0}, {'bytes sent: ': 19521647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068697, 'mean s_rtt: ': 48.721569,
      time: 11.0-12.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.030722,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055181, 'mean s_rtt: ': 48.915515,
      time: 12.0-13.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.038576, time: 13.0-14.0},
    {'bytes sent: ': 19638000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.149654, 'mean s_rtt: ': 48.841481,
      time: 14.0-15.0}, {'bytes sent: ': 19496447, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.03545, 'mean s_rtt: ': 49.047619,
      time: 15.0-16.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.133835, time: 16.0-17.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.181269, time: 17.0-18.0},
    {'bytes sent: ': 19573200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.137535, 'mean s_rtt: ': 48.821549,
      time: 18.0-19.0}, {'bytes sent: ': 19506098, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.735816, time: 19.0-20.0},
    {'bytes sent: ': 19556400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.00789,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041943, 'mean s_rtt: ': 48.808679,
      time: 20.0-21.0}, {'bytes sent: ': 19497696, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.224599,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092286, 'mean s_rtt: ': 48.862745,
      time: 21.0-22.0}, {'bytes sent: ': 19329647, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.451356,
      'mean loss2: ': 0.006436, 'mean loss: ': 0.652048, 'mean s_rtt: ': 49.30941,
      time: 22.0-23.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932874, time: 23.0-24.0},
    {'bytes sent: ': 19586400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.026975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.712909, time: 24.0-25.0},
    {'bytes sent: ': 19581743, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.00519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.83564, time: 25.0-26.0},
    {'bytes sent: ': 19492800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.118187, 'mean s_rtt: ': 49.228879, time: 26.0-27.0}, {'bytes sent: ': 19562447,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.052083, time: 27.0-28.0}, {'bytes sent: ': 19591251, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000748, 'mean loss: ': 0.075823, 'mean s_rtt: ': 48.952888,
      time: 28.0-29.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068644, 'mean s_rtt: ': 48.976505,
      time: 29.0-30.0}, {'bytes sent: ': 19651304, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050395, 'mean s_rtt: ': 48.76523,
      time: 30.0-31.0}, {'bytes sent: ': 19506102, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996689, time: 31.0-32.0},
    {'bytes sent: ': 19552800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071824, 'mean s_rtt: ': 49.091304,
      time: 32.0-33.0}, {'bytes sent: ': 19544400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076226, 'mean s_rtt: ': 48.877836,
      time: 33.0-34.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077083, 'mean s_rtt: ': 48.897764,
      time: 34.0-35.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.146269, time: 35.0-36.0},
    {'bytes sent: ': 19606800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.707129, time: 36.0-37.0},
    {'bytes sent: ': 19497702, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.14066, 'mean s_rtt: ': 48.664659, time: 37.0-38.0}, {'bytes sent: ': 19542000,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.007561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.799622, time: 38.0-39.0}, {'bytes sent: ': 19498800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.006612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.166942,
      time: 39.0-40.0}, {'bytes sent: ': 1802560, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.540984, time: 40.0-41.0},
    {'bytes sent: ': 19000574.804878, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.047122,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.06105, 'mean s_rtt: ': 48.961274,
      time: global}]}
