{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2251953.0}, content: [{'bytes sent: ': 11403473,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.491071, 'mean loss2: ': 0.009437,
      'mean loss: ': 0.691938, 'mean s_rtt: ': 98.250992, time: 0.0-1.0}, {'bytes sent: ': 21008124,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.570009, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.529322, 'mean s_rtt: ': 97.072602, time: 1.0-2.0}, {'bytes sent: ': 23777414,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.378254, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.122392, 'mean s_rtt: ': 93.683039, time: 2.0-3.0}, {'bytes sent: ': 20620790,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.584576, 'mean loss2: ': 0.014577,
      'mean loss: ': 1.503037, 'mean s_rtt: ': 94.346015, time: 3.0-4.0}, {'bytes sent: ': 18662608,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.670191, 'mean loss2: ': 0.007055,
      'mean loss: ': 0.66227, 'mean s_rtt: ': 95.950655, time: 4.0-5.0}, {'bytes sent: ': 20960563,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.746566, 'mean loss2: ': 0.004542,
      'mean loss: ': 0.415367, 'mean s_rtt: ': 96.465219, time: 5.0-6.0}, {'bytes sent: ': 21160817,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.797952, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.463268, 'mean s_rtt: ': 96.40689, time: 6.0-7.0}, {'bytes sent: ': 20872768,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.881818, 'mean loss2: ': 0.006411,
      'mean loss: ': 0.664687, 'mean s_rtt: ': 96.956938, time: 7.0-8.0}, {'bytes sent: ': 20748093,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.676088, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.20524, 'mean s_rtt: ': 96.384926, time: 8.0-9.0}, {'bytes sent: ': 23410522,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.313717, 'mean loss2: ': 0.003399,
      'mean loss: ': 0.338262, 'mean s_rtt: ': 93.618584, time: 9.0-10.0}, {'bytes sent: ': 22654448,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.519927, 'mean loss2: ': 0.007979,
      'mean loss: ': 0.802173, 'mean s_rtt: ': 94.60284, time: 10.0-11.0}, {'bytes sent: ': 22810933,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.507895, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.174445, 'mean s_rtt: ': 95.505263, time: 11.0-12.0}, {'bytes sent: ': 21339872,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.546401, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.30393, 'mean s_rtt: ': 94.904934, time: 12.0-13.0}, {'bytes sent: ': 23200465,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.41688, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.231785, 'mean s_rtt: ': 93.839301, time: 13.0-14.0}, {'bytes sent: ': 21832085,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.476086, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.301185, 'mean s_rtt: ': 94.676174, time: 14.0-15.0}, {'bytes sent: ': 21077566,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.906987, 'mean loss2: ': 0.00671,
      'mean loss: ': 0.643492, 'mean s_rtt: ': 97.8251, time: 15.0-16.0}, {'bytes sent: ': 21304327,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.471647, 'mean loss2: ': 0.005295,
      'mean loss: ': 0.509135, 'mean s_rtt: ': 94.874437, time: 16.0-17.0}, {'bytes sent: ': 22126384,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.689371, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.075787, 'mean s_rtt: ': 96.320174, time: 17.0-18.0}, {'bytes sent: ': 21777066,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.673507, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.414414, 'mean s_rtt: ': 96.158231, time: 18.0-19.0}, {'bytes sent: ': 23261442,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.275816, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.139108, 'mean s_rtt: ': 92.267432, time: 19.0-20.0}, {'bytes sent: ': 21965135,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.490222, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.119922, 'mean s_rtt: ': 94.675111, time: 20.0-21.0}, {'bytes sent: ': 23809873,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.248744, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.258278, 'mean s_rtt: ': 92.876466, time: 21.0-22.0}, {'bytes sent: ': 22934995,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.466162, 'mean loss2: ': 0.004119,
      'mean loss: ': 0.397394, 'mean s_rtt: ': 94.797394, time: 22.0-23.0}, {'bytes sent: ': 22653454,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.412511, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.197041, 'mean s_rtt: ': 94.222739, time: 23.0-24.0}, {'bytes sent: ': 22445339,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.401017, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.216243, 'mean s_rtt: ': 94.341246, time: 24.0-25.0}, {'bytes sent: ': 22103446,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.514848, 'mean loss2: ': 0.004861,
      'mean loss: ': 0.486672, 'mean s_rtt: ': 95.315409, time: 25.0-26.0}, {'bytes sent: ': 19626549,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.735703, 'mean loss2: ': 0.003971,
      'mean loss: ': 0.470174, 'mean s_rtt: ': 96.077795, time: 26.0-27.0}, {'bytes sent: ': 23674982,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.366992, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.132203, 'mean s_rtt: ': 93.220056, time: 27.0-28.0}, {'bytes sent: ': 23528716,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.000648, 'mean loss: ': 0.063869,
      'mean s_rtt: ': 93.134434, time: 28.0-29.0}, {'bytes sent: ': 23338306, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.10479, 'mean loss2: ': 0.001262, 'mean loss: ': 0.131542,
      'mean s_rtt: ': 93.068862, time: 29.0-30.0}, {'bytes sent: ': 21856974, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.969455, 'mean loss2: ': 0.006624, 'mean loss: ': 0.609576,
      'mean s_rtt: ': 96.953455, time: 30.0-31.0}, {'bytes sent: ': 18795111, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.338731, 'mean loss2: ': 0.012358, 'mean loss: ': 1.123963,
      'mean s_rtt: ': 97.099865, time: 31.0-32.0}, {'bytes sent: ': 22401940, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.433725, 'mean loss2: ': 0.001374, 'mean loss: ': 0.123902,
      'mean s_rtt: ': 98.099832, time: 32.0-33.0}, {'bytes sent: ': 21049011, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.463203, 'mean loss2: ': 0.004596, 'mean loss: ': 0.453027,
      'mean s_rtt: ': 96.688312, time: 33.0-34.0}, {'bytes sent: ': 21665877, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.022727, 'mean loss2: ': 0.003476, 'mean loss: ': 0.313451,
      'mean s_rtt: ': 95.334416, time: 34.0-35.0}, {'bytes sent: ': 20189447, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.586154, 'mean loss2: ': 0.001628, 'mean loss: ': 0.148396,
      'mean s_rtt: ': 96.646154, time: 35.0-36.0}, {'bytes sent: ': 22616489, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.708508, 'mean loss2: ': 0.00351, 'mean loss: ': 0.334676,
      'mean s_rtt: ': 95.022315, time: 36.0-37.0}, {'bytes sent: ': 22691462, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.500719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.627338,
      time: 37.0-38.0}, {'bytes sent: ': 23134511, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.440514,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.311805, 'mean s_rtt: ': 93.221865,
      time: 38.0-39.0}, {'bytes sent: ': 20665111, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.454545,
      'mean loss2: ': 0.006425, 'mean loss: ': 0.620205, 'mean s_rtt: ': 98.154545,
      time: 39.0-40.0}, {'bytes sent: ': 3477151, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.957746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.732394, time: 40.0-41.0},
    {'bytes sent: ': 21186186.317073, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.974677,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.375291, 'mean s_rtt: ': 95.302921,
      time: global}]}
