{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1680114.0}, content: [{'bytes sent: ': 6665943,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 2.614458, 'mean loss2: ': 0.019061,
      'mean loss: ': 29.693234, 'mean s_rtt: ': 101.581325, time: 0.0-1.0}, {'bytes sent: ': 15011949,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.155109, 'mean loss2: ': 0.012646,
      'mean loss: ': 1.443306, 'mean s_rtt: ': 98.5045, time: 1.0-2.0}, {'bytes sent: ': 17886181,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.132465, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.283316, 'mean s_rtt: ': 92.39848, time: 2.0-3.0}, {'bytes sent: ': 17909331,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.14517, 'mean loss2: ': 0.006164,
      'mean loss: ': 0.605674, 'mean s_rtt: ': 92.820888, time: 3.0-4.0}, {'bytes sent: ': 17999987,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.105919, 'mean loss2: ': 0.00555,
      'mean loss: ': 0.541821, 'mean s_rtt: ': 92.105919, time: 4.0-5.0}, {'bytes sent: ': 17403863,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.392987, 'mean loss2: ': 0.007747,
      'mean loss: ': 0.807009, 'mean s_rtt: ': 93.804111, time: 5.0-6.0}, {'bytes sent: ': 18214144,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.026748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.547112, time: 6.0-7.0}, {'bytes sent: ': 18219460, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.009605, 'mean loss2: ': 0.002241, 'mean loss: ': 0.218761,
      'mean s_rtt: ': 91.332768, time: 7.0-8.0}, {'bytes sent: ': 16850418, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.398835, 'mean loss2: ': 0.011552, 'mean loss: ': 1.172138,
      'mean s_rtt: ': 93.814089, time: 8.0-9.0}, {'bytes sent: ': 16406666, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.460054, 'mean loss2: ': 0.002966, 'mean loss: ': 2.119737,
      'mean s_rtt: ': 94.753351, time: 9.0-10.0}, {'bytes sent: ': 16551336, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.451318, 'mean loss2: ': 0.005875, 'mean loss: ': 0.603462,
      'mean s_rtt: ': 93.861754, time: 10.0-11.0}, {'bytes sent: ': 17357128, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.355477, 'mean loss2: ': 0.002541, 'mean loss: ': 0.242272,
      'mean s_rtt: ': 93.810345, time: 11.0-12.0}, {'bytes sent: ': 17984561, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.052158, 'mean loss2: ': 0.001429, 'mean loss: ': 0.142615,
      'mean s_rtt: ': 92.523981, time: 12.0-13.0}, {'bytes sent: ': 16905765, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.439326, 'mean loss2: ': 0.012798, 'mean loss: ': 1.279508,
      'mean s_rtt: ': 93.515169, time: 13.0-14.0}, {'bytes sent: ': 18147661, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.010633, 'mean loss2: ': 0.003078, 'mean loss: ': 0.302846,
      'mean s_rtt: ': 91.820253, time: 14.0-15.0}, {'bytes sent: ': 16690636, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.475429, 'mean loss2: ': 0.003491, 'mean loss: ': 0.331222,
      'mean s_rtt: ': 94.658286, time: 15.0-16.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.005066, 'mean loss2: ': 0.002419, 'mean loss: ': 0.238775,
      'mean s_rtt: ': 92.202027, time: 16.0-17.0}, {'bytes sent: ': 18231522, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.001764, 'mean loss2: ': 0.004087, 'mean loss: ': 0.398402,
      'mean s_rtt: ': 91.215755, time: 17.0-18.0}, {'bytes sent: ': 18170537, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.048291, 'mean loss2: ': 0.002842, 'mean loss: ': 0.279048,
      'mean s_rtt: ': 91.634292, time: 18.0-19.0}, {'bytes sent: ': 18221094, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.007487, 'mean loss2: ': 0.005917, 'mean loss: ': 0.577434,
      'mean s_rtt: ': 91.141176, time: 19.0-20.0}, {'bytes sent: ': 18138122, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.041711, 'mean loss2: ': 0.005706, 'mean loss: ': 0.559059,
      'mean s_rtt: ': 91.750802, time: 20.0-21.0}, {'bytes sent: ': 16630238, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.441898, 'mean loss2: ': 0.007742, 'mean loss: ': 0.718251,
      'mean s_rtt: ': 93.924307, time: 21.0-22.0}, {'bytes sent: ': 15213960, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.51815, 'mean loss2: ': 0.009067, 'mean loss: ': 1.740253,
      'mean s_rtt: ': 93.676815, time: 22.0-23.0}, {'bytes sent: ': 16196100, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 1.004534, 'mean loss2: ': 0.01087, 'mean loss: ': 1.161784,
      'mean s_rtt: ': 97.977834, time: 23.0-24.0}, {'bytes sent: ': 17481872, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.250758, 'mean loss2: ': 0.000502, 'mean loss: ': 0.048585,
      'mean s_rtt: ': 93.955005, time: 24.0-25.0}, {'bytes sent: ': 18138692, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.059286, 'mean loss2: ': 0.007513, 'mean loss: ': 0.734137,
      'mean s_rtt: ': 91.550892, time: 25.0-26.0}, {'bytes sent: ': 16997933, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.449426, 'mean loss2: ': 0.005112, 'mean loss: ': 0.473271,
      'mean s_rtt: ': 94.135558, time: 26.0-27.0}, {'bytes sent: ': 17616019, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.244972, 'mean loss2: ': 0.006808, 'mean loss: ': 0.655602,
      'mean s_rtt: ': 93.175348, time: 27.0-28.0}, {'bytes sent: ': 18203281, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.077212, 'mean loss2: ': 0.004846, 'mean loss: ': 0.471938,
      'mean s_rtt: ': 91.108311, time: 28.0-29.0}, {'bytes sent: ': 18215342, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003645, 'mean loss: ': 0.355171, 'mean s_rtt: ': 91.316685,
      time: 29.0-30.0}, {'bytes sent: ': 17559141, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.245595,
      'mean loss2: ': 0.006435, 'mean loss: ': 0.627283, 'mean s_rtt: ': 92.75, time: 30.0-31.0},
    {'bytes sent: ': 18157276, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.057339,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.522745, 'mean s_rtt: ': 92.051606,
      time: 31.0-32.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.039018,
      'mean loss2: ': 0.005195, 'mean loss: ': 0.509752, 'mean s_rtt: ': 91.843927,
      time: 32.0-33.0}, {'bytes sent: ': 18374775, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.038932,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.453898, 'mean s_rtt: ': 90.35762,
      time: 33.0-34.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.324395, 'mean s_rtt: ': 91.780663,
      time: 34.0-35.0}, {'bytes sent: ': 17194722, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.454042,
      'mean loss2: ': 0.009027, 'mean loss: ': 0.850742, 'mean s_rtt: ': 93.170543,
      time: 35.0-36.0}, {'bytes sent: ': 16580018, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.42671,
      'mean loss2: ': 0.004153, 'mean loss: ': 1.759102, 'mean s_rtt: ': 94.343648,
      time: 36.0-37.0}, {'bytes sent: ': 16892028, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.387026,
      'mean loss2: ': 0.009696, 'mean loss: ': 1.008879, 'mean s_rtt: ': 93.772952,
      time: 37.0-38.0}, {'bytes sent: ': 17778387, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.213124,
      'mean loss2: ': 0.006033, 'mean loss: ': 0.585949, 'mean s_rtt: ': 93.044135,
      time: 38.0-39.0}, {'bytes sent: ': 18188064, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.036453,
      'mean loss2: ': 0.007009, 'mean loss: ': 0.683419, 'mean s_rtt: ': 91.479325,
      time: 39.0-40.0}, {'bytes sent: ': 2798642, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.006669, 'mean loss: ': 0.646504, 'mean s_rtt: ': 90.196552,
      time: 40.0-41.0}, {'bytes sent: ': 16866458.390244, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.302153, 'mean loss2: ': 0.005968, 'mean loss: ': 0.661952,
      'mean s_rtt: ': 93.083125, time: global}]}
