{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1449950.0}, content: [{'bytes sent: ': 18330951,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.654581, 'mean loss2: ': 0.004722,
      'mean loss: ': 0.427507, 'mean s_rtt: ': 53.520765, time: 0.0-1.0}, {'bytes sent: ': 26555595,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.105904, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.514952, 'mean s_rtt: ': 52.091846, time: 1.0-2.0}, {'bytes sent: ': 27598800,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005141, 'mean loss: ': 0.485011,
      'mean s_rtt: ': 51.464516, time: 2.0-3.0}, {'bytes sent: ': 27622800, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003349, 'mean loss: ': 0.323133, 'mean s_rtt: ': 51.604474,
      time: 3.0-4.0}, {'bytes sent: ': 26620510, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.09544,
      'mean loss2: ': 0.006997, 'mean loss: ': 0.679891, 'mean s_rtt: ': 51.77527,
      time: 4.0-5.0}, {'bytes sent: ': 26920282, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.075849,
      'mean loss2: ': 0.008395, 'mean loss: ': 0.855242, 'mean s_rtt: ': 51.751978,
      time: 5.0-6.0}, {'bytes sent: ': 26838566, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.077965,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.523885, 'mean s_rtt: ': 51.89916,
      time: 6.0-7.0}, {'bytes sent: ': 25636957, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.175158,
      'mean loss2: ': 0.005651, 'mean loss: ': 0.576476, 'mean s_rtt: ': 52.19311,
      time: 7.0-8.0}, {'bytes sent: ': 26107561, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.130268,
      'mean loss2: ': 0.008663, 'mean loss: ': 0.843812, 'mean s_rtt: ': 52.179119,
      time: 8.0-9.0}, {'bytes sent: ': 26587388, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.084151,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.536007, 'mean s_rtt: ': 51.964469,
      time: 9.0-10.0}, {'bytes sent: ': 26804323, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.064338,
      'mean loss2: ': 0.00561, 'mean loss: ': 0.530804, 'mean s_rtt: ': 51.982996,
      time: 10.0-11.0}, {'bytes sent: ': 26635344, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.175663,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.628751, 'mean s_rtt: ': 52.46733,
      time: 11.0-12.0}, {'bytes sent: ': 27554843, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.01275,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.312806, 'mean s_rtt: ': 51.450364,
      time: 12.0-13.0}, {'bytes sent: ': 26996809, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.082058,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.443166, 'mean s_rtt: ': 51.870654,
      time: 13.0-14.0}, {'bytes sent: ': 27684000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.373756, 'mean s_rtt: ': 51.381818,
      time: 14.0-15.0}, {'bytes sent: ': 26182682, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.125405,
      'mean loss2: ': 0.00972, 'mean loss: ': 0.915387, 'mean s_rtt: ': 51.881999,
      time: 15.0-16.0}, {'bytes sent: ': 27033371, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.172558,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.133608, 'mean s_rtt: ': 52.379535,
      time: 16.0-17.0}, {'bytes sent: ': 27437575, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006422, 'mean loss: ': 0.611136, 'mean s_rtt: ': 51.609554,
      time: 17.0-18.0}, {'bytes sent: ': 26370014, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.179877,
      'mean loss2: ': 0.006338, 'mean loss: ': 0.646444, 'mean s_rtt: ': 52.374941,
      time: 18.0-19.0}, {'bytes sent: ': 25996985, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.170433,
      'mean loss2: ': 0.005777, 'mean loss: ': 0.573092, 'mean s_rtt: ': 52.376177,
      time: 19.0-20.0}, {'bytes sent: ': 27358217, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.143425, 'mean s_rtt: ': 51.865455,
      time: 20.0-21.0}, {'bytes sent: ': 25178017, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.166329,
      'mean loss2: ': 0.013836, 'mean loss: ': 1.368314, 'mean s_rtt: ': 52.010142,
      time: 21.0-22.0}, {'bytes sent: ': 25963750, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.123876,
      'mean loss2: ': 0.010423, 'mean loss: ': 0.951293, 'mean s_rtt: ': 51.698302,
      time: 22.0-23.0}, {'bytes sent: ': 25996898, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.181995,
      'mean loss2: ': 0.009424, 'mean loss: ': 0.884732, 'mean s_rtt: ': 52.29635,
      time: 23.0-24.0}, {'bytes sent: ': 27662839, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006937, 'mean loss: ': 0.652089, 'mean s_rtt: ': 51.325646,
      time: 24.0-25.0}, {'bytes sent: ': 26808029, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.081308,
      'mean loss2: ': 0.006896, 'mean loss: ': 0.655975, 'mean s_rtt: ': 51.907009,
      time: 25.0-26.0}, {'bytes sent: ': 27577200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.726051, 'mean s_rtt: ': 51.562874,
      time: 26.0-27.0}, {'bytes sent: ': 26528811, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.098226,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.330875, 'mean s_rtt: ': 51.964984,
      time: 27.0-28.0}, {'bytes sent: ': 26866095, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.093853,
      'mean loss2: ': 0.010671, 'mean loss: ': 1.104829, 'mean s_rtt: ': 52.043172,
      time: 28.0-29.0}, {'bytes sent: ': 26448996, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.127913,
      'mean loss2: ': 0.01376, 'mean loss: ': 1.348475, 'mean s_rtt: ': 52.141227,
      time: 29.0-30.0}, {'bytes sent: ': 25729584, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.173977,
      'mean loss2: ': 0.016732, 'mean loss: ': 1.532981, 'mean s_rtt: ': 52.147363,
      time: 30.0-31.0}, {'bytes sent: ': 26419898, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.205394,
      'mean loss2: ': 0.014236, 'mean loss: ': 1.33324, 'mean s_rtt: ': 52.542531,
      time: 31.0-32.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026511, 'mean s_rtt: ': 51.36983,
      time: 32.0-33.0}, {'bytes sent: ': 27452400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.548718, time: 33.0-34.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.43634, time: 34.0-35.0},
    {'bytes sent: ': 27453600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.603306, time: 35.0-36.0}, {'bytes sent: ': 26422370,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.265101, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.079437, 'mean s_rtt: ': 52.340045, time: 36.0-37.0}, {'bytes sent: ': 27543600,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.001574, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.022961, 'mean s_rtt: ': 51.773407, time: 37.0-38.0}, {'bytes sent: ': 27460800,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.61087, time: 38.0-39.0}, {'bytes sent: ': 26582400, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.438202, 'mean loss2: ': 0.034438, 'mean loss: ': 3.385926,
      'mean s_rtt: ': 52.555748, time: 39.0-40.0}, {'bytes sent: ': 2738520, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.071095, 'mean s_rtt: ': 49.452174,
      time: 40.0-41.0}, {'bytes sent: ': 26016219.02439, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.107682, 'mean loss2: ': 0.006419, 'mean loss: ': 0.628139,
      'mean s_rtt: ': 51.888185, time: global}]}
