{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1220703.0}, content: [{'bytes sent: ': 16767054,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.420049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.428659, time: 0.0-1.0}, {'bytes sent: ': 23047200, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.088824,
      time: 1.0-2.0}, {'bytes sent: ': 23020800, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.267327, time: 2.0-3.0},
    {'bytes sent: ': 23020800, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.187215, time: 3.0-4.0}, {'bytes sent: ': 23035200,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.150438, time: 4.0-5.0}, {'bytes sent: ': 23020800, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.206879,
      time: 5.0-6.0}, {'bytes sent: ': 23025600, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.159413, time: 6.0-7.0},
    {'bytes sent: ': 23059200, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.068737, time: 7.0-8.0}, {'bytes sent: ': 22922400,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.014021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.395093, time: 8.0-9.0}, {'bytes sent: ': 23054400, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.165726,
      time: 9.0-10.0}, {'bytes sent: ': 23020800, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.244593, time: 10.0-11.0},
    {'bytes sent: ': 23023200, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.310852, time: 11.0-12.0}, {'bytes sent: ': 22989600,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.453149, time: 12.0-13.0}, {'bytes sent: ': 23018400, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.25649,
      time: 13.0-14.0}, {'bytes sent: ': 23032800, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.117005, time: 14.0-15.0},
    {'bytes sent: ': 23054400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.143731, time: 15.0-16.0}, {'bytes sent: ': 22970400,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.406107, time: 16.0-17.0}, {'bytes sent: ': 22989600, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.004124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.422165,
      time: 17.0-18.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.005656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.409254, time: 18.0-19.0},
    {'bytes sent: ': 23042400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.157895, time: 19.0-20.0}, {'bytes sent: ': 22202400,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.239653, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.441687, 'mean s_rtt: ': 53.433316, time: 20.0-21.0}, {'bytes sent: ': 23010000,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.179009, time: 21.0-22.0}, {'bytes sent: ': 22976400, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.309147,
      time: 22.0-23.0}, {'bytes sent: ': 23030400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.290704, time: 23.0-24.0},
    {'bytes sent: ': 22790400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.009979,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005433, 'mean s_rtt: ': 52.389181,
      time: 24.0-25.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.237189,
      'mean loss2: ': 0.013687, 'mean loss: ': 1.365305, 'mean s_rtt: ': 53.408492,
      time: 25.0-26.0}, {'bytes sent: ': 23018400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.209914, time: 26.0-27.0},
    {'bytes sent: ': 22998000, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.264421, time: 27.0-28.0}, {'bytes sent: ': 22941600,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.004109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.385722, time: 28.0-29.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.347804,
      time: 29.0-30.0}, {'bytes sent: ': 23030400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.20935, time: 30.0-31.0},
    {'bytes sent: ': 23013600, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.282234, time: 31.0-32.0}, {'bytes sent: ': 23037600,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.032016, time: 32.0-33.0}, {'bytes sent: ': 22977600, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.004509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.287575,
      time: 33.0-34.0}, {'bytes sent: ': 23006400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.339376, time: 34.0-35.0},
    {'bytes sent: ': 23059200, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.245273, time: 35.0-36.0}, {'bytes sent: ': 22994400,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.39764, time: 36.0-37.0}, {'bytes sent: ': 23016000, 'mean cwnd: ': 1220703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.148454,
      time: 37.0-38.0}, {'bytes sent: ': 22970400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.002539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.406298, time: 38.0-39.0},
    {'bytes sent: ': 22958400, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.00154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.497433, time: 39.0-40.0},
    {'bytes sent: ': 2401680, 'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.222772, time: 40.0-41.0}, {'bytes sent: ': 22314261.804878,
      'mean cwnd: ': 1220703.0, 'mean jitter: ': 0.023198, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045311, 'mean s_rtt: ': 52.373797, time: global}]}
