{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1453795.0}, content: [{'bytes sent: ': 20552511,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.928279, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.052816, 'mean s_rtt: ': 51.368852, time: 0.0-1.0}, {'bytes sent: ': 27345647,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058, 'mean loss: ': 0.058886,
      'mean s_rtt: ': 51.240296, time: 1.0-2.0}, {'bytes sent: ': 27505294, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.0513, 'mean s_rtt: ': 50.84472,
      time: 2.0-3.0}, {'bytes sent: ': 27495600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.08866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.874227, time: 3.0-4.0},
    {'bytes sent: ': 27422447, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.177783, 'mean s_rtt: ': 50.90535,
      time: 4.0-5.0}, {'bytes sent: ': 27391298, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.444254,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080675, 'mean s_rtt: ': 51.464837,
      time: 5.0-6.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.256499,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096279, 'mean s_rtt: ': 51.140381,
      time: 6.0-7.0}, {'bytes sent: ': 27597694, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.183544,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048026, 'mean s_rtt: ': 50.78903,
      time: 7.0-8.0}, {'bytes sent: ': 27490847, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010133, 'mean s_rtt: ': 51.024345,
      time: 8.0-9.0}, {'bytes sent: ': 27505294, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.233871, time: 9.0-10.0},
    {'bytes sent: ': 27492096, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.123577,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.153149, 'mean s_rtt: ': 51.178862,
      time: 10.0-11.0}, {'bytes sent: ': 26888237, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.347985,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.106687, 'mean s_rtt: ': 51.369963,
      time: 11.0-12.0}, {'bytes sent: ': 27511247, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.058917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.167197, time: 12.0-13.0},
    {'bytes sent: ': 27558047, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.220729,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094139, 'mean s_rtt: ': 50.754319,
      time: 13.0-14.0}, {'bytes sent: ': 27382641, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.122407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.973029, time: 14.0-15.0},
    {'bytes sent: ': 27560447, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.790021, time: 15.0-16.0}, {'bytes sent: ': 27576047,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494, 'mean loss: ': 0.049807,
      'mean s_rtt: ': 51.099349, time: 16.0-17.0}, {'bytes sent: ': 27559294, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.140753,
      time: 17.0-18.0}, {'bytes sent: ': 25910442, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.170897,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.249271, 'mean s_rtt: ': 51.351946,
      time: 18.0-19.0}, {'bytes sent: ': 27528047, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.442718,
      'mean loss2: ': 0.001257, 'mean loss: ': 24.678562, 'mean s_rtt: ': 51.541748,
      time: 19.0-20.0}, {'bytes sent: ': 27535247, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.103594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.839323, time: 20.0-21.0},
    {'bytes sent: ': 27549696, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.990017, time: 21.0-22.0}, {'bytes sent: ': 27566447,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.085851, time: 22.0-23.0}, {'bytes sent: ': 27495741, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.001608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.289389,
      time: 23.0-24.0}, {'bytes sent: ': 27511247, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.121514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.906375, time: 24.0-25.0},
    {'bytes sent: ': 27484847, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.10311,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.034381, 'mean s_rtt: ': 51.189853,
      time: 25.0-26.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051011, 'mean s_rtt: ': 51.29734,
      time: 26.0-27.0}, {'bytes sent: ': 27584447, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043942, 'mean s_rtt: ': 50.80814,
      time: 27.0-28.0}, {'bytes sent: ': 26889305, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.54186,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080023, 'mean s_rtt: ': 51.330233,
      time: 28.0-29.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.030189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.509434, time: 29.0-30.0},
    {'bytes sent: ': 27362400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.121134, 'mean s_rtt: ': 49.843866,
      time: 30.0-31.0}, {'bytes sent: ': 27512400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.048209, 'mean s_rtt: ': 49.54717,
      time: 31.0-32.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.583969, time: 32.0-33.0},
    {'bytes sent: ': 26811600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.133065,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.2174, 'mean s_rtt: ': 49.923387,
      time: 33.0-34.0}, {'bytes sent: ': 26714400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.434066,
      'mean loss2: ': 0.005838, 'mean loss: ': 0.621974, 'mean s_rtt: ': 49.549451,
      time: 34.0-35.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.079642, 'mean s_rtt: ': 49.674603,
      time: 35.0-36.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.109524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.804762, time: 36.0-37.0},
    {'bytes sent: ': 27393600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.223744,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039688, 'mean s_rtt: ': 49.127854,
      time: 37.0-38.0}, {'bytes sent: ': 27561600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.057915,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.226958, 'mean s_rtt: ': 49.444015,
      time: 38.0-39.0}, {'bytes sent: ': 27159600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.087452,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042836, 'mean s_rtt: ': 49.78327,
      time: 39.0-40.0}, {'bytes sent: ': 2656160, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.011479, 'mean loss: ': 1.109697, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 26607578.390244, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.187804,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.71429, 'mean s_rtt: ': 50.653205,
      time: global}]}
