{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1527404.0}, content: [{'bytes sent: ': 17450339,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 1.087068, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.049368, 'mean s_rtt: ': 61.830986, time: 0.0-1.0}, {'bytes sent: ': 24734400,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.241486, time: 1.0-2.0}, {'bytes sent: ': 24862800, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060087, 'mean s_rtt: ': 60.028232,
      time: 2.0-3.0}, {'bytes sent: ': 25042800, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035379, 'mean s_rtt: ': 59.54232,
      time: 3.0-4.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054526, 'mean s_rtt: ': 59.957396,
      time: 4.0-5.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.832612, time: 5.0-6.0},
    {'bytes sent: ': 24879600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.155592,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075866, 'mean s_rtt: ': 59.80389,
      time: 6.0-7.0}, {'bytes sent: ': 24954000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.931469, time: 7.0-8.0},
    {'bytes sent: ': 24882000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.069952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.764706, time: 8.0-9.0},
    {'bytes sent: ': 24945600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.938903, time: 9.0-10.0}, {'bytes sent: ': 24907200,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001051, 'mean loss: ': 0.106336,
      'mean s_rtt: ': 59.925141, time: 10.0-11.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.123457, 'mean loss2: ': 0.001572, 'mean loss: ': 0.157883,
      'mean s_rtt: ': 59.75, time: 11.0-12.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.671692,
      time: 12.0-13.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.942976, time: 13.0-14.0},
    {'bytes sent: ': 24861600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.06136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.897181, time: 14.0-15.0},
    {'bytes sent: ': 24940800, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.059649, 'mean s_rtt: ': 59.853591, time: 15.0-16.0}, {'bytes sent: ': 24844800,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.025077, 'mean s_rtt: ': 59.892857, time: 16.0-17.0}, {'bytes sent: ': 24824400,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.992026, time: 17.0-18.0}, {'bytes sent: ': 24970800, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.726266,
      time: 18.0-19.0}, {'bytes sent: ': 24975600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.072214,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050123, 'mean s_rtt: ': 59.456829,
      time: 19.0-20.0}, {'bytes sent: ': 24852047, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.149047,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.133009, 'mean s_rtt: ': 59.82149,
      time: 20.0-21.0}, {'bytes sent: ': 24848400, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.797274, time: 21.0-22.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.12028,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.06685, 'mean s_rtt: ': 59.902098,
      time: 22.0-23.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.748068, time: 23.0-24.0},
    {'bytes sent: ': 24413605, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.655949,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030063, 'mean s_rtt: ': 59.273312,
      time: 24.0-25.0}, {'bytes sent: ': 24920400, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.941003, time: 25.0-26.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002912, 'mean s_rtt: ': 58.979412,
      time: 26.0-27.0}, {'bytes sent: ': 24876051, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.041543,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.044214, 'mean s_rtt: ': 58.78635,
      time: 27.0-28.0}, {'bytes sent: ': 23714135, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 1.267797,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.294689, 'mean s_rtt: ': 59.840678,
      time: 28.0-29.0}, {'bytes sent: ': 24805251, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.171521,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029751, 'mean s_rtt: ': 58.834951,
      time: 29.0-30.0}, {'bytes sent: ': 24907251, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.011364, time: 30.0-31.0},
    {'bytes sent: ': 24948000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.356401, time: 31.0-32.0}, {'bytes sent: ': 24732000,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011716, 'mean s_rtt: ': 58.884615, time: 32.0-33.0}, {'bytes sent: ': 24890400,
      'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.068862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.808383, time: 33.0-34.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1527404.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.055095, 'mean s_rtt: ': 59.105572,
      time: 34.0-35.0}, {'bytes sent: ': 24738000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.156442,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005551, 'mean s_rtt: ': 59.211656,
      time: 35.0-36.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.354717, time: 36.0-37.0},
    {'bytes sent: ': 24765283, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.807692, time: 37.0-38.0},
    {'bytes sent: ': 24934851, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.077821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.964981, time: 38.0-39.0},
    {'bytes sent: ': 24924000, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.832685, time: 39.0-40.0},
    {'bytes sent: ': 2806200, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.121212, time: 40.0-41.0},
    {'bytes sent: ': 24125819.829268, 'mean cwnd: ': 1527404.0, 'mean jitter: ': 0.126325,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.032469, 'mean s_rtt: ': 59.423524,
      time: global}]}
