{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 654687.0}, content: [{'bytes sent: ': 13430979,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 1.213333, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.079498, 'mean s_rtt: ': 41.705, time: 0.0-1.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001344, 'mean loss: ': 0.136695,
      'mean s_rtt: ': 39.391566, time: 1.0-2.0}, {'bytes sent: ': 16270847, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.003361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.921008,
      time: 2.0-3.0}, {'bytes sent: ': 16390847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.004518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.760542, time: 3.0-4.0},
    {'bytes sent: ': 16299741, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.001634,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.078209, 'mean s_rtt: ': 38.900327,
      time: 4.0-5.0}, {'bytes sent: ': 16322494, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.001701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.823129, time: 5.0-6.0},
    {'bytes sent: ': 16310400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.974662, time: 6.0-7.0}, {'bytes sent: ': 16334447,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.018242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.797678, time: 7.0-8.0}, {'bytes sent: ': 16324847, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001267, 'mean loss: ': 0.129693, 'mean s_rtt: ': 38.985782,
      time: 8.0-9.0}, {'bytes sent: ': 16303294, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.001541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.885978, time: 9.0-10.0},
    {'bytes sent: ': 16360847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.001462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.845029, time: 10.0-11.0},
    {'bytes sent: ': 16380094, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.00335,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.189598, 'mean s_rtt: ': 38.664992,
      time: 11.0-12.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.17236, 'mean s_rtt: ': 38.926496,
      time: 12.0-13.0}, {'bytes sent: ': 16296049, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.029079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.827141, time: 13.0-14.0},
    {'bytes sent: ': 16318847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.051422, 'mean s_rtt: ': 38.8256, time: 14.0-15.0}, {'bytes sent: ': 16352447,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.805271, time: 15.0-16.0}, {'bytes sent: ': 16322494, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000453, 'mean loss: ': 0.046371, 'mean s_rtt: ': 38.871711,
      time: 16.0-17.0}, {'bytes sent: ': 16419696, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072876, 'mean s_rtt: ': 38.528239,
      time: 17.0-18.0}, {'bytes sent: ': 16330894, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07202, 'mean s_rtt: ': 38.886364,
      time: 18.0-19.0}, {'bytes sent: ': 16377694, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088801, 'mean s_rtt: ': 38.834328,
      time: 19.0-20.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.057489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.913767, time: 20.0-21.0},
    {'bytes sent: ': 16329647, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.001437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.876437, time: 21.0-22.0},
    {'bytes sent: ': 16394447, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.013025,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.303333, 'mean s_rtt: ': 38.68741,
      time: 22.0-23.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.135963, 'mean s_rtt: ': 38.752351,
      time: 23.0-24.0}, {'bytes sent: ': 16322496, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.015949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.800638, time: 24.0-25.0},
    {'bytes sent: ': 16327249, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.089176, 'mean s_rtt: ': 38.819723, time: 25.0-26.0}, {'bytes sent: ': 16300800,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.06694, 'mean s_rtt: ': 39.019006, time: 26.0-27.0}, {'bytes sent: ': 16310450,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.941441, time: 27.0-28.0}, {'bytes sent: ': 16365651, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001598, 'mean loss: ': 0.162265, 'mean s_rtt: ': 38.81686,
      time: 28.0-29.0}, {'bytes sent: ': 16317808, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.02526,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.08478, 'mean s_rtt: ': 38.983655,
      time: 29.0-30.0}, {'bytes sent: ': 16392102, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.109218, 'mean s_rtt: ': 38.693023,
      time: 30.0-31.0}, {'bytes sent: ': 16411251, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.124377, 'mean s_rtt: ': 38.559942,
      time: 31.0-32.0}, {'bytes sent: ': 16334453, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.815385, time: 32.0-33.0},
    {'bytes sent: ': 15765702, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.640212,
      'mean loss2: ': 0.009509, 'mean loss: ': 1.001959, 'mean s_rtt: ': 39.347443,
      time: 33.0-34.0}, {'bytes sent: ': 16336902, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.015203,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081155, 'mean s_rtt: ': 38.787162,
      time: 34.0-35.0}, {'bytes sent: ': 16306904, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.945312, time: 35.0-36.0},
    {'bytes sent: ': 16350000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.078394, 'mean s_rtt: ': 38.876967, time: 36.0-37.0}, {'bytes sent: ': 16250453,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.049133,
      'mean s_rtt: ': 39.003067, time: 37.0-38.0}, {'bytes sent: ': 16286502, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.076115, 'mean s_rtt: ': 38.930408,
      time: 38.0-39.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.031405,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.140106, 'mean s_rtt: ': 38.809917,
      time: 39.0-40.0}, {'bytes sent: ': 1323360, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.042553, time: 40.0-41.0},
    {'bytes sent: ': 15878525.243902, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.053613,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.088524, 'mean s_rtt: ': 38.941056,
      time: global}]}
