{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 612500.0}, content: [{'bytes sent: ': 6559279,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.503226, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.111311, 'mean s_rtt: ': 59.56129, time: 0.0-1.0}, {'bytes sent: ': 11232096,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.093541, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.228609, 'mean s_rtt: ': 52.857461, time: 1.0-2.0}, {'bytes sent: ': 11354496,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.101382, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.124629, 'mean s_rtt: ': 52.223502, time: 2.0-3.0}, {'bytes sent: ': 11388047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.005886,
      'mean loss: ': 0.597047, 'mean s_rtt: ': 52.127273, time: 3.0-4.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.057082, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.123908, 'mean s_rtt: ': 52.414376, time: 4.0-5.0}, {'bytes sent: ': 11352096,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.118451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.312073, time: 5.0-6.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.048246, 'mean loss2: ': 0.001956, 'mean loss: ': 0.198208,
      'mean s_rtt: ': 52.195175, time: 6.0-7.0}, {'bytes sent: ': 11304049, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.132321, 'mean loss2: ': 0.001252, 'mean loss: ': 0.128114,
      'mean s_rtt: ': 52.446855, time: 7.0-8.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.069544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.419664,
      time: 8.0-9.0}, {'bytes sent: ': 11344847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.223994, 'mean s_rtt: ': 52.39899,
      time: 9.0-10.0}, {'bytes sent: ': 11313694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.09466,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.112897, 'mean s_rtt: ': 52.553398,
      time: 10.0-11.0}, {'bytes sent: ': 11377200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.195294, time: 11.0-12.0},
    {'bytes sent: ': 11304047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.096692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.473282, time: 12.0-13.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.122264, 'mean s_rtt: ': 52.334247,
      time: 13.0-14.0}, {'bytes sent: ': 11366447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.122685,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118992, 'mean s_rtt: ': 52.131944,
      time: 14.0-15.0}, {'bytes sent: ': 11280047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.102381,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.106798, 'mean s_rtt: ': 52.571429,
      time: 15.0-16.0}, {'bytes sent: ': 11402447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.047393,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.121766, 'mean s_rtt: ': 52.037915,
      time: 16.0-17.0}, {'bytes sent: ': 11354447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.230281, 'mean s_rtt: ': 52.242667,
      time: 17.0-18.0}, {'bytes sent: ': 11277694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.182306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.420912, time: 18.0-19.0},
    {'bytes sent: ': 11392847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.036952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.297921, time: 19.0-20.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.421466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.701571, time: 20.0-21.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.072139,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.107362, 'mean s_rtt: ': 52.258706,
      time: 21.0-22.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.135831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.70726, time: 22.0-23.0},
    {'bytes sent: ': 11272941, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.176179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.471464, time: 23.0-24.0},
    {'bytes sent: ': 11388047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.034398,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.135779, 'mean s_rtt: ': 52.144963,
      time: 24.0-25.0}, {'bytes sent: ': 11313649, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.100478,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076773, 'mean s_rtt: ': 52.523923,
      time: 25.0-26.0}, {'bytes sent: ': 11167247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.358974, time: 26.0-27.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135802, time: 27.0-28.0},
    {'bytes sent: ': 10693294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.118432, 'mean s_rtt: ': 53.480769,
      time: 28.0-29.0}, {'bytes sent: ': 10623600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.85443,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.160465, 'mean s_rtt: ': 54.031646,
      time: 29.0-30.0}, {'bytes sent: ': 10764000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.427673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.402516, time: 30.0-31.0},
    {'bytes sent: ': 10480894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.858156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.659574, time: 31.0-32.0},
    {'bytes sent: ': 2758800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.9, time: 32.0-33.0}, {'bytes sent: ': 10820848.272727,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.306838, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.094885, 'mean s_rtt: ': 52.848268, time: global}]}
