{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 444921.0}, content: [{'bytes sent: ': 4032901,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 5.496528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.006944, time: 0.0-1.0}, {'bytes sent: ': 5304093, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.348739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.386555,
      time: 1.0-2.0}, {'bytes sent: ': 5409647, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.276094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.188552, time: 2.0-3.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.225256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.798635, time: 3.0-4.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.322222, time: 4.0-5.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.535865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.291139, time: 5.0-6.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.364486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.948598,
      time: 6.0-7.0}, {'bytes sent: ': 5452893, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.26699, time: 7.0-8.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.548507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.589552, time: 8.0-9.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.543071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.685393, time: 9.0-10.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.65233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.892473, time: 10.0-11.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.248148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.711111, time: 11.0-12.0}, {'bytes sent: ': 5451647, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.560311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.451362,
      time: 12.0-13.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.62201, time: 13.0-14.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.554502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.672986, time: 14.0-15.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.635983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.062762, time: 15.0-16.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.419708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.883212, time: 16.0-17.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.793358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.797048, time: 17.0-18.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.419811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.731132, time: 18.0-19.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.638095, time: 19.0-20.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.202429, time: 20.0-21.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.413284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.726937,
      time: 21.0-22.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.6787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.844765, time: 22.0-23.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.574007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.68231, time: 23.0-24.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.607273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.88, time: 24.0-25.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.615942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.807971, time: 25.0-26.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.532567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.812261, time: 26.0-27.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.740566, time: 27.0-28.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.519048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.266667, time: 28.0-29.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.668016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.469636, time: 29.0-30.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.372694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.634686, time: 30.0-31.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.338182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.654545, time: 31.0-32.0},
    {'bytes sent: ': 5445741, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.539568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.888489, time: 32.0-33.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.852535, time: 33.0-34.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.019512, time: 34.0-35.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.638132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.51751, time: 35.0-36.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.377289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.728938, time: 36.0-37.0},
    {'bytes sent: ': 5409647, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.474453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.857664, time: 37.0-38.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.27037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.537037, time: 38.0-39.0}, {'bytes sent: ': 5424000,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.394834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.623616, time: 39.0-40.0}, {'bytes sent: ': 735280, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.540541,
      time: 40.0-41.0}, {'bytes sent: ': 5282966.170732, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.605389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.713058,
      time: global}]}
