{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 368750.0}, content: [{'bytes sent: ': 17052758,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.163887, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.126547, 'mean s_rtt: ': 19.350979, time: 0.0-1.0}, {'bytes sent: ': 18535200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.060534,
      'mean s_rtt: ': 19.058177, time: 1.0-2.0}, {'bytes sent: ': 18668494, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.007083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.045074,
      time: 2.0-3.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 3.0-4.0},
    {'bytes sent: ': 18696047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.017914, time: 4.0-5.0}, {'bytes sent: ': 18613293,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.043997, time: 5.0-6.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001448, 'mean loss: ': 0.148625, 'mean s_rtt: ': 19.0,
      time: 6.0-7.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.997315, time: 7.0-8.0},
    {'bytes sent: ': 18151247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.061138,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.094367, 'mean s_rtt: ': 19.514406,
      time: 8.0-9.0}, {'bytes sent: ': 18643528, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069555, 'mean s_rtt: ': 19.014848,
      time: 9.0-10.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.122082, 'mean s_rtt: ': 18.985567,
      time: 10.0-11.0}, {'bytes sent: ': 18686451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036596, 'mean s_rtt: ': 19.0, time: 11.0-12.0},
    {'bytes sent: ': 18612000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.212344, 'mean s_rtt: ': 19.06432, time: 12.0-13.0}, {'bytes sent: ': 18618102,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 13.0-14.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001202, 'mean loss: ': 0.123408, 'mean s_rtt: ': 19.0,
      time: 14.0-15.0}, {'bytes sent: ': 18721251, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.073025, 'mean s_rtt: ': 19.001396,
      time: 15.0-16.0}, {'bytes sent: ': 18555651, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.047267, time: 16.0-17.0},
    {'bytes sent: ': 18686451, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.004054, time: 17.0-18.0}, {'bytes sent: ': 18526850,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.037525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.168532, time: 18.0-19.0}, {'bytes sent: ': 18657702, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 19.0-20.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.003277, time: 20.0-21.0},
    {'bytes sent: ': 18693600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 21.0-22.0}, {'bytes sent: ': 18672051,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.000733, time: 22.0-23.0}, {'bytes sent: ': 18392502, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000422, 'mean loss: ': 0.044566, 'mean s_rtt: ': 19.022388,
      time: 23.0-24.0}, {'bytes sent: ': 18260502, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.05303, time: 24.0-25.0},
    {'bytes sent: ': 18168000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.060883, time: 25.0-26.0}, {'bytes sent: ': 18252051,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.074809, time: 26.0-27.0}, {'bytes sent: ': 18254400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.007886,
      time: 27.0-28.0}, {'bytes sent: ': 18050553, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.00722, time: 28.0-29.0},
    {'bytes sent: ': 18264051, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.995385, time: 29.0-30.0}, {'bytes sent: ': 17959251,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.003854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.05395, time: 30.0-31.0}, {'bytes sent: ': 18221004, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.070149,
      time: 31.0-32.0}, {'bytes sent: ': 18259302, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.028274, time: 32.0-33.0},
    {'bytes sent: ': 18218400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.993912, time: 33.0-34.0}, {'bytes sent: ': 18194502,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.076218,
      'mean s_rtt: ': 19.037879, time: 34.0-35.0}, {'bytes sent: ': 18163302, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.006088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.028919,
      time: 35.0-36.0}, {'bytes sent: ': 18124851, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.032915, time: 36.0-37.0},
    {'bytes sent: ': 18237600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.069602, 'mean s_rtt: ': 19.028875, time: 37.0-38.0}, {'bytes sent: ': 18211200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.003053, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.077272, 'mean s_rtt: ': 19.059542, time: 38.0-39.0}, {'bytes sent: ': 18136851,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 39.0-40.0}, {'bytes sent: ': 1013200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.481481,
      time: 40.0-41.0}, {'bytes sent: ': 17987204.829268, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.011891, 'mean loss2: ': 0.000316, 'mean loss: ': 0.030205,
      'mean s_rtt: ': 19.057448, time: global}]}
