{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 101562.0}, content: [{'bytes sent: ': 7176474,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.079955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027027, time: 0.0-1.0}, {'bytes sent: ': 7467826, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 7600982, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 7609337, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 7603474,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 7606937, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.993734,
      time: 5.0-6.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 7602000,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 9.0-10.0}, {'bytes sent: ': 7611916, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 10.0-11.0},
    {'bytes sent: ': 7545784, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.005038, time: 11.0-12.0}, {'bytes sent: ': 7555522,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.835079, time: 12.0-13.0}, {'bytes sent: ': 7576244, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.505208,
      time: 13.0-14.0}, {'bytes sent: ': 7584644, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.424479, time: 14.0-15.0},
    {'bytes sent: ': 7585798, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.458333, time: 15.0-16.0}, {'bytes sent: ': 7552060,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.3125, time: 16.0-17.0}, {'bytes sent: ': 7607444, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.73107,
      time: 17.0-18.0}, {'bytes sent: ': 7548368, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.771654, time: 18.0-19.0},
    {'bytes sent: ': 7576106, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.721785, time: 19.0-20.0}, {'bytes sent: ': 7573430,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.908377, time: 20.0-21.0}, {'bytes sent: ': 7589306, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.733681,
      time: 21.0-22.0}, {'bytes sent: ': 7391306, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.981982, time: 22.0-23.0},
    {'bytes sent: ': 7562814, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.960212, time: 23.0-24.0},
    {'bytes sent: ': 7538584, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.991957, time: 24.0-25.0}, {'bytes sent: ': 7547030,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.973333, time: 25.0-26.0}, {'bytes sent: ': 7537522, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.994681,
      time: 26.0-27.0}, {'bytes sent: ': 7536322, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.997333, time: 27.0-28.0},
    {'bytes sent: ': 7559076, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.994667, time: 28.0-29.0}, {'bytes sent: ': 7528800,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.989333, time: 29.0-30.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 30.0-31.0}, {'bytes sent: ': 7510850, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.965517, time: 31.0-32.0},
    {'bytes sent: ': 7544400, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.994624, time: 32.0-33.0},
    {'bytes sent: ': 7539600, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.930667, time: 33.0-34.0}, {'bytes sent: ': 7531200,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.962567, time: 34.0-35.0}, {'bytes sent: ': 7365650, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.976048,
      time: 35.0-36.0}, {'bytes sent: ': 7434050, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.99723, time: 36.0-37.0},
    {'bytes sent: ': 7574400, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.920635, time: 37.0-38.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.986523, time: 38.0-39.0}, {'bytes sent: ': 7536050,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.981283, time: 39.0-40.0}, {'bytes sent: ': 332595, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 40.0-41.0}, {'bytes sent: ': 7361997.585366, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.00329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.171379,
      time: global}]}
