[{'bytes sent: ': 8804632, 'mean cwnd: ': 762500.0, 'mean jitter: ': 2.432018, 'mean loss2: ': 0.001082,
    'mean loss: ': 0.084141, 'mean s_rtt: ': 68.993421, time: 0.0-1.0}, {'bytes sent: ': 11504447,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.067669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 64.596491, time: 1.0-2.0}, {'bytes sent: ': 11628049, 'mean cwnd: ': 762500.0,
    'mean jitter: ': 0.22865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.859504,
    time: 2.0-3.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084932,
    'mean loss2: ': 0.000405, 'mean loss: ': 0.04124, 'mean s_rtt: ': 64.268493, time: 3.0-4.0},
  {'bytes sent: ': 11613694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.10049, 'mean loss2: ': 0.001512,
    'mean loss: ': 0.154688, 'mean s_rtt: ': 63.960784, time: 4.0-5.0}, {'bytes sent: ': 11630447,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 63.776, time: 5.0-6.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 762500.0,
    'mean jitter: ': 0.17268, 'mean loss2: ': 0.001254, 'mean loss: ': 0.12576, 'mean s_rtt: ': 63.420103,
    time: 6.0-7.0}, {'bytes sent: ': 11513642, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.462103,
    'mean loss2: ': 0.002411, 'mean loss: ': 0.243329, 'mean s_rtt: ': 64.334963,
    time: 7.0-8.0}, {'bytes sent: ': 11749247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.192399,
    'mean loss2: ': 0.001718, 'mean loss: ': 0.171487, 'mean s_rtt: ': 63.258907,
    time: 8.0-9.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.193396,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.627358, time: 9.0-10.0},
  {'bytes sent: ': 11692894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.140212, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 63.42328, time: 10.0-11.0}, {'bytes sent: ': 10744847,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.176623, 'mean loss2: ': 0.00126, 'mean loss: ': 0.127313,
    'mean s_rtt: ': 63.78961, time: 11.0-12.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 12.0-13.0}, {'bytes sent: ': 10446853.769231, 'mean cwnd: ': 703846.153846,
    'mean jitter: ': 0.341167, 'mean loss2: ': 0.000742, 'mean loss: ': 0.071985,
    'mean s_rtt: ': 59.331455, time: global}]
