{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 893750.0}, content: [{'bytes sent: ': 2796697,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 6.068441, 'mean loss2: ': 0.006807,
      'mean loss: ': 135.281853, 'mean s_rtt: ': 104.030418, time: 0.0-1.0}, {'bytes sent: ': 6583697,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.312707, 'mean loss2: ': 0.005568,
      'mean loss: ': 0.518579, 'mean s_rtt: ': 109.324862, time: 1.0-2.0}, {'bytes sent: ': 9129169,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.820339, 'mean loss2: ': 0.017803,
      'mean loss: ': 1.677817, 'mean s_rtt: ': 97.379661, time: 2.0-3.0}, {'bytes sent: ': 9421200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.143925, 'mean s_rtt: ': 92.633484, time: 3.0-4.0}, {'bytes sent: ': 9229014,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.175904, 'mean loss2: ': 0.005032,
      'mean loss: ': 0.494047, 'mean s_rtt: ': 94.26747, time: 4.0-5.0}, {'bytes sent: ': 9343247,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.614286, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.255179, 'mean s_rtt: ': 93.057143, time: 5.0-6.0}, {'bytes sent: ': 9346800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.134078, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.257077, 'mean s_rtt: ': 91.72067, time: 6.0-7.0}, {'bytes sent: ': 9364847,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.862275, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.256836, 'mean s_rtt: ': 92.137725, time: 7.0-8.0}, {'bytes sent: ': 9360096,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.159236, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.317679, 'mean s_rtt: ': 90.898089, time: 8.0-9.0}, {'bytes sent: ': 9278447,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.023529, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.253245, 'mean s_rtt: ': 93.111765, time: 9.0-10.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.248555, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.240505, 'mean s_rtt: ': 91.196532, time: 10.0-11.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.040609, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.149235, 'mean s_rtt: ': 92.177665, time: 11.0-12.0}, {'bytes sent: ': 9343294,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.895522, 'mean loss2: ': 0.006166,
      'mean loss: ': 0.622756, 'mean s_rtt: ': 92.402985, time: 12.0-13.0}, {'bytes sent: ': 9402047,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.029703, 'mean loss2: ': 0.004262,
      'mean loss: ': 0.429534, 'mean s_rtt: ': 91.836634, time: 13.0-14.0}, {'bytes sent: ': 9312096,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.913978, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.313394, 'mean s_rtt: ': 92.876344, time: 14.0-15.0}, {'bytes sent: ': 8416425,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 5.483333, 'mean loss2: ': 0.005412,
      'mean loss: ': 0.53659, 'mean s_rtt: ': 95.916667, time: 15.0-16.0}, {'bytes sent: ': 8667743,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.006093,
      'mean loss: ': 0.665095, 'mean s_rtt: ': 95.138889, time: 16.0-17.0}, {'bytes sent: ': 8767296,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 2.620253, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.162336, 'mean s_rtt: ': 93.151899, time: 17.0-18.0}, {'bytes sent: ': 8674800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 2.830986, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.311056, 'mean s_rtt: ': 94.28169, time: 18.0-19.0}, {'bytes sent: ': 8847743,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 3.678571, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.159354, 'mean s_rtt: ': 93.309524, time: 19.0-20.0}, {'bytes sent: ': 8756400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.002919, 'mean loss: ': 0.307918,
      'mean s_rtt: ': 94.402778, time: 20.0-21.0}, {'bytes sent: ': 8659247, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 3.385714, 'mean loss2: ': 0.00602, 'mean loss: ': 0.640203,
      'mean s_rtt: ': 93.457143, time: 21.0-22.0}, {'bytes sent: ': 8859600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 2.353659, 'mean loss2: ': 0.001501, 'mean loss: ': 0.155694,
      'mean s_rtt: ': 93.085366, time: 22.0-23.0}, {'bytes sent: ': 8766096, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 3.942029, 'mean loss2: ': 0.003006, 'mean loss: ': 0.317649,
      'mean s_rtt: ': 94.101449, time: 23.0-24.0}, {'bytes sent: ': 8758800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 2.656716, 'mean loss2: ': 0.011077, 'mean loss: ': 1.185653,
      'mean s_rtt: ': 93.313433, time: 24.0-25.0}, {'bytes sent: ': 8703647, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.002395, 'mean loss: ': 0.251923, 'mean s_rtt: ': 93.263889,
      time: 25.0-26.0}, {'bytes sent: ': 8973600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 3.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.011765, time: 26.0-27.0},
    {'bytes sent: ': 8749247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 3.219512,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.29681, 'mean s_rtt: ': 94.426829,
      time: 27.0-28.0}, {'bytes sent: ': 9038400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.647059,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.148579, 'mean s_rtt: ': 92.305882,
      time: 28.0-29.0}, {'bytes sent: ': 9025200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.290698, time: 29.0-30.0},
    {'bytes sent: ': 8856000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.412051, 'mean s_rtt: ': 91.430556,
      time: 30.0-31.0}, {'bytes sent: ': 8907600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 3.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.012821, time: 31.0-32.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.352941,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.258492, 'mean s_rtt: ': 92.388235,
      time: 32.0-33.0}, {'bytes sent: ': 8847600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 3.0125,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.346298, 'mean s_rtt: ': 93.55, time: 33.0-34.0},
    {'bytes sent: ': 8715649, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.987654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.209877, time: 34.0-35.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 3.197183,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.287434, 'mean s_rtt: ': 94.704225,
      time: 35.0-36.0}, {'bytes sent: ': 8743251, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.493333, time: 36.0-37.0},
    {'bytes sent: ': 8482849, 'mean cwnd: ': 893750.0, 'mean jitter: ': 4.469697,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.444834, 'mean s_rtt: ': 95.818182,
      time: 37.0-38.0}, {'bytes sent: ': 8840400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.542857,
      'mean loss2: ': 0.008156, 'mean loss: ': 0.890442, 'mean s_rtt: ': 94.714286,
      time: 38.0-39.0}, {'bytes sent: ': 8794800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.102941,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.190496, 'mean s_rtt: ': 93.632353,
      time: 39.0-40.0}, {'bytes sent: ': 1247080, 'mean cwnd: ': 893750.0, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.909091, time: 40.0-41.0},
    {'bytes sent: ': 8563593.268293, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.547175,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.347468, 'mean s_rtt: ': 94.033471,
      time: global}]}
