{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1698242.0}, content: [{'bytes sent: ': 12048533,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.201102, time: 0.0-1.0}, {'bytes sent: ': 20068847, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.96732,
      time: 1.0-2.0}, {'bytes sent: ': 20198447, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.749304, time: 2.0-3.0},
    {'bytes sent: ': 20263435, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.983914, time: 3.0-4.0}, {'bytes sent: ': 20234494,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.975806, time: 4.0-5.0}, {'bytes sent: ': 20234494, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.575145,
      time: 5.0-6.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 6.0-7.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 7.0-8.0}, {'bytes sent: ': 20227247,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.721127, time: 8.0-9.0}, {'bytes sent: ': 20234635, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.967914,
      time: 9.0-10.0}, {'bytes sent: ': 20238329, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.951872, time: 10.0-11.0},
    {'bytes sent: ': 20266800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.24127, time: 11.0-12.0}, {'bytes sent: ': 19627200,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.265487, time: 12.0-13.0}, {'bytes sent: ': 19932047, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.329897,
      time: 13.0-14.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.836364, time: 14.0-15.0},
    {'bytes sent: ': 20018400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.881818, time: 15.0-16.0}, {'bytes sent: ': 20047200,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.172727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.818182, time: 16.0-17.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.431193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.174312,
      time: 17.0-18.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.555556, time: 18.0-19.0},
    {'bytes sent: ': 19728000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.931034, time: 19.0-20.0},
    {'bytes sent: ': 19706400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.045977, time: 20.0-21.0},
    {'bytes sent: ': 19989647, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.724771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.697248, time: 21.0-22.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.045872, time: 22.0-23.0},
    {'bytes sent: ': 20018400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.954545, time: 23.0-24.0}, {'bytes sent: ': 19994447,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.490741, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.060983, 'mean s_rtt: ': 79.212963, time: 24.0-25.0}, {'bytes sent: ': 20020800,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.945455, time: 25.0-26.0}, {'bytes sent: ': 20011247, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.809091,
      time: 26.0-27.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.963636, time: 27.0-28.0},
    {'bytes sent: ': 20049600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 28.0-29.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.873874, time: 29.0-30.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.666667,
      time: 30.0-31.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.390909, time: 31.0-32.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.988889, time: 32.0-33.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.528736, time: 33.0-34.0}, {'bytes sent: ': 19725647,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.820225, time: 34.0-35.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.118182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.481818,
      time: 35.0-36.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 36.0-37.0},
    {'bytes sent: ': 20018400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 37.0-38.0}, {'bytes sent: ': 20032800,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 38.0-39.0}, {'bytes sent: ': 19792847, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.054945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.208791,
      time: 39.0-40.0}, {'bytes sent: ': 2717080, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0},
    {'bytes sent: ': 19406220.073171, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.147956,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001525, 'mean s_rtt: ': 79.579564,
      time: global}]}
