{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 863281.0}, content: [{'bytes sent: ': 10473934,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 1.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.964497, time: 0.0-1.0}, {'bytes sent: ': 13755647, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.314225,
      time: 1.0-2.0}, {'bytes sent: ': 13893741, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.858824, time: 2.0-3.0},
    {'bytes sent: ': 13885388, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.935547, time: 3.0-4.0}, {'bytes sent: ': 13908235,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.85214, time: 4.0-5.0}, {'bytes sent: ': 13896141, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.924276,
      time: 5.0-6.0}, {'bytes sent: ': 13888847, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.42963, time: 6.0-7.0},
    {'bytes sent: ': 13875694, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.709052, time: 7.0-8.0}, {'bytes sent: ': 13887600,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.586517, time: 8.0-9.0}, {'bytes sent: ': 13881741, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.590244,
      time: 9.0-10.0}, {'bytes sent: ': 13915247, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.535242, time: 10.0-11.0},
    {'bytes sent: ': 13894941, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.852941, time: 11.0-12.0},
    {'bytes sent: ': 13886635, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.875244, time: 12.0-13.0}, {'bytes sent: ': 13853035,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.007109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.810427, time: 13.0-14.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.277027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.736486,
      time: 14.0-15.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.496599, time: 15.0-16.0},
    {'bytes sent: ': 13828800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.657609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.902174, time: 16.0-17.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.958333, time: 17.0-18.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 1.355191,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.691669, 'mean s_rtt: ': 60.098361,
      time: 18.0-19.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.673684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.821053, time: 19.0-20.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.770833, time: 20.0-21.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.915344, time: 21.0-22.0},
    {'bytes sent: ': 13920000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.602094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.549738, time: 22.0-23.0},
    {'bytes sent: ': 13850400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.796791, time: 23.0-24.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.060403, time: 24.0-25.0},
    {'bytes sent: ': 13848000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.422819, time: 25.0-26.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.183432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.201183, time: 26.0-27.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.638743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.528796,
      time: 27.0-28.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.848958, time: 28.0-29.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.610526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.978947, time: 29.0-30.0},
    {'bytes sent: ': 13927200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.255319, time: 30.0-31.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.582353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.8, time: 31.0-32.0},
    {'bytes sent: ': 12665035, 'mean cwnd: ': 863281.0, 'mean jitter: ': 2.706667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.613333, time: 32.0-33.0},
    {'bytes sent: ': 12703435, 'mean cwnd: ': 863281.0, 'mean jitter: ': 3.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.028571, time: 33.0-34.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 2.744444,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.114519, 'mean s_rtt: ': 58.355556,
      time: 34.0-35.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 2.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.157303, time: 35.0-36.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.091944, 'mean s_rtt: ': 58.377778,
      time: 36.0-37.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 2.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.288889, time: 37.0-38.0},
    {'bytes sent: ': 13116000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 2.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.744444, time: 38.0-39.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 2.314607,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.090685, 'mean s_rtt: ': 58.078652,
      time: 39.0-40.0}, {'bytes sent: ': 1469000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 13310436.487805, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.864193,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.02472, 'mean s_rtt: ': 59.464036,
      time: global}]}
