{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1284606.0}, content: [{'bytes sent: ': 11508724,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 2.495413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.16055, time: 0.0-1.0}, {'bytes sent: ': 17096494, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.306329,
      time: 1.0-2.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006536, time: 2.0-3.0},
    {'bytes sent: ': 17268047, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 17245247,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.017722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.655696,
      time: 5.0-6.0}, {'bytes sent: ': 17247647, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.61658, time: 6.0-7.0},
    {'bytes sent: ': 17247647, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.772397, time: 7.0-8.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.96044, time: 8.0-9.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997802, time: 9.0-10.0}, {'bytes sent: ': 17250047, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 10.0-11.0}, {'bytes sent: ': 17240447, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988938, time: 11.0-12.0},
    {'bytes sent: ': 17257200, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.628788, time: 12.0-13.0}, {'bytes sent: ': 17252400,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.279793, time: 13.0-14.0}, {'bytes sent: ': 17161247, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.286517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.94382,
      time: 14.0-15.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.237179, time: 15.0-16.0},
    {'bytes sent: ': 17228400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.442308, time: 16.0-17.0},
    {'bytes sent: ': 17298000, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.146497, time: 17.0-18.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.178344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.229299, time: 18.0-19.0},
    {'bytes sent: ': 17221247, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.353741, time: 19.0-20.0},
    {'bytes sent: ': 17063035, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.420635, time: 20.0-21.0},
    {'bytes sent: ': 17152988, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.484127, time: 21.0-22.0}, {'bytes sent: ': 17211647,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.287671, time: 22.0-23.0}, {'bytes sent: ': 17218800, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.127389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.127389,
      time: 23.0-24.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.044586, time: 24.0-25.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.146497, time: 25.0-26.0},
    {'bytes sent: ': 17193600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 26.0-27.0},
    {'bytes sent: ': 17046094, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.752, time: 27.0-28.0}, {'bytes sent: ': 17143294,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.646154, time: 28.0-29.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.660256,
      time: 29.0-30.0}, {'bytes sent: ': 17240400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.22293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.22293, time: 30.0-31.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.019108, time: 31.0-32.0},
    {'bytes sent: ': 17151647, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.253623, time: 32.0-33.0},
    {'bytes sent: ': 17096635, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.976378, time: 33.0-34.0},
    {'bytes sent: ': 17160141, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.412698, time: 34.0-35.0}, {'bytes sent: ': 17226047,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.372549, time: 35.0-36.0}, {'bytes sent: ': 17271600, 'mean cwnd: ': 1284606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.050955,
      time: 36.0-37.0}, {'bytes sent: ': 17226000, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.082803, time: 37.0-38.0},
    {'bytes sent: ': 17217600, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.14557, time: 38.0-39.0},
    {'bytes sent: ': 17128847, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.773438, time: 39.0-40.0},
    {'bytes sent: ': 2186807, 'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.25, time: 40.0-41.0}, {'bytes sent: ': 16707814.04878,
      'mean cwnd: ': 1284606.0, 'mean jitter: ': 0.126426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.655026, time: global}]}
