{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 762500.0}, content: [{'bytes sent: ': 8008156,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.827922, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.122016, 'mean s_rtt: ': 66.987013, time: 0.0-1.0}, {'bytes sent: ': 11568000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.439516, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.074132, 'mean s_rtt: ': 63.362903, time: 1.0-2.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.613861, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.222738, 'mean s_rtt: ': 61.831683, time: 2.0-3.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.782178, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.377923, 'mean s_rtt: ': 62.539604, time: 3.0-4.0}, {'bytes sent: ': 11637694,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.61674, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.2224, 'mean s_rtt: ': 62.519824, time: 4.0-5.0}, {'bytes sent: ': 11532141,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.707317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.990244, time: 5.0-6.0}, {'bytes sent: ': 11625696, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.606796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.378641,
      time: 6.0-7.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.084992, 'mean s_rtt: ': 62.625, time: 7.0-8.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.548718,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017552, 'mean s_rtt: ': 62.712821,
      time: 8.0-9.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.42328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.301587, time: 9.0-10.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.895735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.028436, time: 10.0-11.0},
    {'bytes sent: ': 11632896, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.594872,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.285976, 'mean s_rtt: ': 62.635897,
      time: 11.0-12.0}, {'bytes sent: ': 11587249, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.121037, 'mean s_rtt: ': 62.044444,
      time: 12.0-13.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.732323,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.174427, 'mean s_rtt: ': 62.085859,
      time: 13.0-14.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.796954,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.332395, 'mean s_rtt: ': 62.263959,
      time: 14.0-15.0}, {'bytes sent: ': 11522541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.759358,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.12011, 'mean s_rtt: ': 62.930481,
      time: 15.0-16.0}, {'bytes sent: ': 11659294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.442982,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.114645, 'mean s_rtt: ': 62.745614,
      time: 16.0-17.0}, {'bytes sent: ': 11630494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.243334, 'mean s_rtt: ': 62.557522,
      time: 17.0-18.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.540179,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.117115, 'mean s_rtt: ': 62.446429,
      time: 18.0-19.0}, {'bytes sent: ': 11620894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.530435,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.122415, 'mean s_rtt: ': 62.678261,
      time: 19.0-20.0}, {'bytes sent: ': 11656896, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.58371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.298643, time: 20.0-21.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.684492,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.233923, 'mean s_rtt: ': 62.427807,
      time: 21.0-22.0}, {'bytes sent: ': 11630496, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.790816,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.178592, 'mean s_rtt: ': 61.867347,
      time: 22.0-23.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.698198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.148649, time: 23.0-24.0},
    {'bytes sent: ': 11414400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.123947, 'mean s_rtt: ': 62.540984,
      time: 24.0-25.0}, {'bytes sent: ': 10188096, 'mean cwnd: ': 762500.0, 'mean jitter: ': 3.3,
      'mean loss2: ': 0.007422, 'mean loss: ': 0.853593, 'mean s_rtt: ': 64.466667,
      time: 25.0-26.0}, {'bytes sent: ': 10788141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.246154,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.220267, 'mean s_rtt: ': 62.246154,
      time: 26.0-27.0}, {'bytes sent: ': 10461649, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.605634,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.065638, 'mean s_rtt: ': 63.140845,
      time: 27.0-28.0}, {'bytes sent: ': 10629694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.966667,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.529155, 'mean s_rtt: ': 64.55, time: 28.0-29.0},
    {'bytes sent: ': 10492988, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.006251, 'mean loss: ': 0.726505, 'mean s_rtt: ': 63.283333,
      time: 29.0-30.0}, {'bytes sent: ': 10675294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.005398, 'mean loss: ': 0.613719, 'mean s_rtt: ': 63.015152,
      time: 30.0-31.0}, {'bytes sent: ': 10591247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 2.016667,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.485719, 'mean s_rtt: ': 62.55, time: 31.0-32.0},
    {'bytes sent: ': 10552941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.447303, 'mean s_rtt: ': 63.466667,
      time: 32.0-33.0}, {'bytes sent: ': 10447341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.716667,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.483935, 'mean s_rtt: ': 63.15, time: 33.0-34.0},
    {'bytes sent: ': 10812047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.004908,
      'mean loss: ': 0.543374, 'mean s_rtt: ': 61.8, time: 34.0-35.0}, {'bytes sent: ': 10924847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.630137, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.347618, 'mean s_rtt: ': 63.013699, time: 35.0-36.0}, {'bytes sent: ': 10221743,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.561404, 'mean loss2: ': 0.005479,
      'mean loss: ': 0.655853, 'mean s_rtt: ': 64.578947, time: 36.0-37.0}, {'bytes sent: ': 10576941,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.349707, 'mean s_rtt: ': 62.241935, time: 37.0-38.0}, {'bytes sent: ': 10747294,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.478873, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.45689, 'mean s_rtt: ': 62.661972, time: 38.0-39.0}, {'bytes sent: ': 10370494,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.393443, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.241944, 'mean s_rtt: ': 63.983607, time: 39.0-40.0}, {'bytes sent: ': 1135360,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.428571, time: 40.0-41.0}, {'bytes sent: ': 10876971.0, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 1.13497, 'mean loss2: ': 0.002249, 'mean loss: ': 0.254722,
      'mean s_rtt: ': 62.915298, time: global}]}
