{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1698242.0}, content: [{'bytes sent: ': 11134324,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 3.075881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.869919, time: 0.0-1.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.018237, 'mean loss2: ': 0.00068, 'mean loss: ': 0.069287,
      'mean s_rtt: ': 86.151976, time: 1.0-2.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.95756,
      time: 2.0-3.0}, {'bytes sent: ': 19295781, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.133838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.007576, time: 3.0-4.0},
    {'bytes sent: ': 19350000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.719298, time: 4.0-5.0},
    {'bytes sent: ': 19379643, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069871, 'mean s_rtt: ': 85.158537,
      time: 5.0-6.0}, {'bytes sent: ': 19394102, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.176282, time: 6.0-7.0},
    {'bytes sent: ': 19387247, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.16763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.416185, time: 7.0-8.0},
    {'bytes sent: ': 19360894, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.765152, time: 8.0-9.0}, {'bytes sent: ': 18555462,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.45641, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.053769, 'mean s_rtt: ': 87.525641, time: 9.0-10.0}, {'bytes sent: ': 19377694,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.615979, time: 10.0-11.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.434896,
      time: 11.0-12.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.791878, time: 12.0-13.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.02336, 'mean s_rtt: ': 85.904145, time: 13.0-14.0}, {'bytes sent: ': 19364400,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.067278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.24159, time: 14.0-15.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.057692, 'mean loss2: ': 0.000638, 'mean loss: ': 0.064804,
      'mean s_rtt: ': 85.182692, time: 15.0-16.0}, {'bytes sent: ': 19311371, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.160428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.826203,
      time: 16.0-17.0}, {'bytes sent: ': 19404094, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015884, 'mean s_rtt: ': 85.472727,
      time: 17.0-18.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02399, 'mean s_rtt: ': 85.439024,
      time: 18.0-19.0}, {'bytes sent: ': 19137358, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.535593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.00339, time: 19.0-20.0},
    {'bytes sent: ': 19408849, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065217, 'mean s_rtt: ': 84.416974,
      time: 20.0-21.0}, {'bytes sent: ': 19284000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.800587, time: 21.0-22.0},
    {'bytes sent: ': 19321247, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067834, 'mean s_rtt: ': 85.658065,
      time: 22.0-23.0}, {'bytes sent: ': 19383694, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.033457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.200743, time: 23.0-24.0},
    {'bytes sent: ': 19334400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.133333, time: 24.0-25.0}, {'bytes sent: ': 19348422,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.430303, time: 25.0-26.0}, {'bytes sent: ': 19278931, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.151335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.836795,
      time: 26.0-27.0}, {'bytes sent: ': 19315247, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.793003, time: 27.0-28.0},
    {'bytes sent: ': 19324139, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.250765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.541284, time: 28.0-29.0},
    {'bytes sent: ': 19108621, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.073394, time: 29.0-30.0},
    {'bytes sent: ': 19370447, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.302395, time: 30.0-31.0},
    {'bytes sent: ': 19291200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.308244, time: 31.0-32.0},
    {'bytes sent: ': 19284785, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.146165, 'mean s_rtt: ': 84.943609,
      time: 32.0-33.0}, {'bytes sent: ': 19369247, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.033639, time: 33.0-34.0},
    {'bytes sent: ': 18739913, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.95679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.358025, time: 34.0-35.0},
    {'bytes sent: ': 19370541, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.565749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.525994, time: 35.0-36.0},
    {'bytes sent: ': 19179284, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.544118, time: 36.0-37.0},
    {'bytes sent: ': 19338838, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.372434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.041056, time: 37.0-38.0},
    {'bytes sent: ': 19154131, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.087087, time: 38.0-39.0},
    {'bytes sent: ': 19433628, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.06192, time: 39.0-40.0},
    {'bytes sent: ': 2817320, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 18689728.146341, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.24826,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.015005, 'mean s_rtt: ': 85.676859,
      time: global}]}
