{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 849218.0}, content: [{'bytes sent: ': 12923458,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 1.313856, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.09796, 'mean s_rtt: ': 53.36227, time: 0.0-1.0}, {'bytes sent: ': 16376494,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.085339, 'mean s_rtt: ': 50.613008, time: 1.0-2.0}, {'bytes sent: ': 16460447,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.368421, time: 2.0-3.0}, {'bytes sent: ': 16606800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.006734, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069297,
      'mean s_rtt: ': 49.910774, time: 3.0-4.0}, {'bytes sent: ': 16497694, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.084056, 'mean s_rtt: ': 50.325041,
      time: 4.0-5.0}, {'bytes sent: ': 16526449, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.859729, time: 5.0-6.0},
    {'bytes sent: ': 16555200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.846304, time: 6.0-7.0},
    {'bytes sent: ': 16550494, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.01222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.845214, time: 7.0-8.0},
    {'bytes sent: ': 16540847, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.894017, time: 8.0-9.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.03964, time: 9.0-10.0},
    {'bytes sent: ': 16476000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.853933, time: 10.0-11.0},
    {'bytes sent: ': 16498896, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.014403,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.076787, 'mean s_rtt: ': 49.757202,
      time: 11.0-12.0}, {'bytes sent: ': 16592496, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.512472, time: 12.0-13.0},
    {'bytes sent: ': 16526447, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.789784, time: 13.0-14.0},
    {'bytes sent: ': 16514496, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.122164, time: 14.0-15.0},
    {'bytes sent: ': 16545647, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.331502, time: 15.0-16.0}, {'bytes sent: ': 16524047,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002237, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.065918, 'mean s_rtt: ': 49.619687, time: 16.0-17.0}, {'bytes sent: ': 16603247,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.607595, time: 17.0-18.0}, {'bytes sent: ': 16456800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.868304,
      time: 18.0-19.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.473492,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.374752, 'mean s_rtt: ': 50.469835,
      time: 19.0-20.0}, {'bytes sent: ': 16572096, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.882149, time: 20.0-21.0},
    {'bytes sent: ': 16485647, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.030717, time: 21.0-22.0}, {'bytes sent: ': 16519200,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.017308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.771154, time: 22.0-23.0}, {'bytes sent: ': 16101647, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.554502, 'mean loss2: ': 0.00127, 'mean loss: ': 0.133414,
      'mean s_rtt: ': 48.995261, time: 23.0-24.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.624413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.13615,
      time: 24.0-25.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.504386, time: 25.0-26.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.545852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.755459, time: 26.0-27.0},
    {'bytes sent: ': 16116094, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.788945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.19598, time: 27.0-28.0},
    {'bytes sent: ': 16156800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 1.102151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.962366, time: 28.0-29.0},
    {'bytes sent: ': 16262400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.114007, 'mean s_rtt: ': 49.054545, time: 29.0-30.0}, {'bytes sent: ': 16476000,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.160338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.725738, time: 30.0-31.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.413043, 'mean loss2: ': 0.00128, 'mean loss: ': 0.133844,
      'mean s_rtt: ': 48.578261, time: 31.0-32.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.508696, 'mean loss2: ': 0.000613, 'mean loss: ': 0.064214,
      'mean s_rtt: ': 48.752174, time: 32.0-33.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.659292, 'mean loss2: ': 0.001804, 'mean loss: ': 0.189298,
      'mean s_rtt: ': 48.778761, time: 33.0-34.0}, {'bytes sent: ': 16224000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.699507, 'mean loss2: ': 0.001481, 'mean loss: ': 0.155621,
      'mean s_rtt: ': 49.073892, time: 34.0-35.0}, {'bytes sent: ': 16180847, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.446809, 'mean loss2: ': 0.001403, 'mean loss: ': 0.149795,
      'mean s_rtt: ': 49.015957, time: 35.0-36.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.410811, 'mean loss2: ': 0.000769, 'mean loss: ': 0.081116,
      'mean s_rtt: ': 48.913514, time: 36.0-37.0}, {'bytes sent: ': 16192847, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.605405, 'mean loss2: ': 0.000515, 'mean loss: ': 0.055193,
      'mean s_rtt: ': 48.751351, time: 37.0-38.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.555,
      time: 38.0-39.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.316017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.571429, time: 39.0-40.0},
    {'bytes sent: ': 1598840, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.772727, time: 40.0-41.0},
    {'bytes sent: ': 15971911.634146, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.282889,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045816, 'mean s_rtt: ': 49.53107,
      time: global}]}
