{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 284375.0}, content: [{'bytes sent: ': 4626412,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.421154, 'mean s_rtt: ': 53.595604, time: 0.0-1.0}, {'bytes sent: ': 5475740,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.535604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.027864, time: 1.0-2.0}, {'bytes sent: ': 5558588, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.06044,
      time: 2.0-3.0}, {'bytes sent: ': 5552541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.860274, time: 3.0-4.0},
    {'bytes sent: ': 5638893, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.252094, 'mean s_rtt: ': 48.255814, time: 4.0-5.0}, {'bytes sent: ': 5606496,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.299728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.972752, time: 5.0-6.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.264605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.62543,
      time: 6.0-7.0}, {'bytes sent: ': 5617247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.458472,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.195083, 'mean s_rtt: ': 48.129568,
      time: 7.0-8.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.217294, 'mean s_rtt: ': 48.851351,
      time: 8.0-9.0}, {'bytes sent: ': 5589696, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.210106, time: 9.0-10.0},
    {'bytes sent: ': 5590847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.838068, time: 10.0-11.0},
    {'bytes sent: ': 5601647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.260054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981233, time: 11.0-12.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.258523, time: 12.0-13.0},
    {'bytes sent: ': 5590894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.160268, 'mean s_rtt: ': 49.229333, time: 13.0-14.0}, {'bytes sent: ': 5558446,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.229885, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.204077, 'mean s_rtt: ': 48.882184, time: 14.0-15.0}, {'bytes sent: ': 5565647,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.225904, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.195378, 'mean s_rtt: ': 49.01506, time: 15.0-16.0}, {'bytes sent: ': 5600447,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.365922, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.238977, 'mean s_rtt: ': 48.807263, time: 16.0-17.0}, {'bytes sent: ': 5587341,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.402899, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.247978, 'mean s_rtt: ': 48.55942, time: 17.0-18.0}, {'bytes sent: ': 5624446,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.313291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.278481, time: 18.0-19.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.253125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.1,
      time: 19.0-20.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.517964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.523952, time: 20.0-21.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.087522, 'mean s_rtt: ': 48.850704,
      time: 21.0-22.0}, {'bytes sent: ': 5610094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.438538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.574751, time: 22.0-23.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.44918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.878689, time: 23.0-24.0}, {'bytes sent: ': 5598000,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0044, 'mean loss: ': 0.454838,
      'mean s_rtt: ': 48.978667, time: 24.0-25.0}, {'bytes sent: ': 5598047, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.398058, 'mean loss2: ': 0.00218, 'mean loss: ': 0.227432,
      'mean s_rtt: ': 48.433657, time: 25.0-26.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.200717, 'mean loss2: ': 0.001845, 'mean loss: ': 0.195189,
      'mean s_rtt: ': 48.405018, time: 26.0-27.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.390935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.569405,
      time: 27.0-28.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.138418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.799435, time: 28.0-29.0},
    {'bytes sent: ': 5578895, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.225627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.805014, time: 29.0-30.0},
    {'bytes sent: ': 5578847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.278638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.826625, time: 30.0-31.0},
    {'bytes sent: ': 5574096, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.262658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.943038, time: 31.0-32.0},
    {'bytes sent: ': 5617345, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.420749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.195965, time: 32.0-33.0},
    {'bytes sent: ': 5593247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.474006,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.484043, 'mean s_rtt: ': 48.507645,
      time: 33.0-34.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.407524,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.178117, 'mean s_rtt: ': 48.761755,
      time: 34.0-35.0}, {'bytes sent: ': 5608847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.355372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884298, time: 35.0-36.0},
    {'bytes sent: ': 5583693, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.392617,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.198802, 'mean s_rtt: ': 48.644295,
      time: 36.0-37.0}, {'bytes sent: ': 5600494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.456747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.574394, time: 37.0-38.0},
    {'bytes sent: ': 5590941, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.718644, time: 38.0-39.0},
    {'bytes sent: ': 5592096, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.326347,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.164332, 'mean s_rtt: ': 48.622754,
      time: 39.0-40.0}, {'bytes sent: ': 627160, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.219512, time: 40.0-41.0},
    {'bytes sent: ': 5443493.268293, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.378894,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.092536, 'mean s_rtt: ': 48.908707,
      time: global}]}
