{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 762500.0}, content: [{'bytes sent: ': 7101562,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.802158, 'mean loss2: ': 0.002493,
      'mean loss: ': 17.635225, 'mean s_rtt: ': 68.393285, time: 0.0-1.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.866203, time: 1.0-2.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002045, 'mean loss: ': 0.204578, 'mean s_rtt: ': 65.251759,
      time: 2.0-3.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.127457, 'mean s_rtt: ': 64.897671,
      time: 3.0-4.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.697714, time: 4.0-5.0},
    {'bytes sent: ': 11679600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.668023, time: 5.0-6.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.078454, 'mean s_rtt: ': 65.380835, time: 6.0-7.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001985, 'mean loss: ': 0.198278,
      'mean s_rtt: ': 64.965182, time: 7.0-8.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.005573, 'mean loss2: ': 0.000968, 'mean loss: ': 0.096584,
      'mean s_rtt: ': 64.886146, time: 8.0-9.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.002267, 'mean loss: ': 0.225989,
      'mean s_rtt: ': 64.74269, time: 9.0-10.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.001588, 'mean loss: ': 0.158155,
      'mean s_rtt: ': 64.821549, time: 10.0-11.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.001239, 'mean loss: ': 0.124123,
      'mean s_rtt: ': 65.219451, time: 11.0-12.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.008765, 'mean loss2: ': 0.003437, 'mean loss: ': 0.34092,
      'mean s_rtt: ': 64.489243, time: 12.0-13.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.042052, 'mean loss2: ': 0.003751, 'mean loss: ': 0.37348,
      'mean s_rtt: ': 64.891505, time: 13.0-14.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.407251, 'mean loss2: ': 0.010044, 'mean loss: ': 0.99711,
      'mean s_rtt: ': 66.060708, time: 14.0-15.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.000836, 'mean loss: ': 0.083373,
      'mean s_rtt: ': 64.868509, time: 15.0-16.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.001711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.987169,
      time: 16.0-17.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007414,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.096058, 'mean s_rtt: ': 64.899506,
      time: 17.0-18.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121373, 'mean s_rtt: ': 64.695721,
      time: 18.0-19.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017657,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.347835, 'mean s_rtt: ': 64.854735,
      time: 19.0-20.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.000799,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.105998, 'mean s_rtt: ': 65.081535,
      time: 20.0-21.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.203334, 'mean s_rtt: ': 65.209119,
      time: 21.0-22.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100204, 'mean s_rtt: ': 65.034154,
      time: 22.0-23.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005724,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080343, 'mean s_rtt: ': 64.80785,
      time: 23.0-24.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146554, 'mean s_rtt: ': 64.865041,
      time: 24.0-25.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.036707,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.464151, 'mean s_rtt: ': 64.789766,
      time: 25.0-26.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019578,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.351082, 'mean s_rtt: ': 64.641566,
      time: 26.0-27.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.001052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.811777, time: 27.0-28.0},
    {'bytes sent: ': 11584853, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074545, 'mean s_rtt: ': 64.605442,
      time: 28.0-29.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.762779, time: 29.0-30.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.041312,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.111206, 'mean s_rtt: ': 64.653706,
      time: 30.0-31.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010251,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048569, 'mean s_rtt: ': 64.949886,
      time: 31.0-32.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.439294, time: 32.0-33.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111599, 'mean s_rtt: ': 64.71722,
      time: 33.0-34.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002144,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020895, 'mean s_rtt: ': 65.424437,
      time: 34.0-35.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.018336,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.153341, 'mean s_rtt: ': 64.306065,
      time: 35.0-36.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0399,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.380307, 'mean s_rtt: ': 64.139651,
      time: 36.0-37.0}, {'bytes sent: ': 11695473, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.058739,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025193, 'mean s_rtt: ': 63.818052,
      time: 37.0-38.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.058264, time: 38.0-39.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012214,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.224659, 'mean s_rtt: ': 64.155725,
      time: 39.0-40.0}, {'bytes sent: ': 1290960, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.8, time: 40.0-41.0},
    {'bytes sent: ': 11256528.0, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.06552,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.154394, 'mean s_rtt: ': 64.941681,
      time: global}]}
