{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2042662.0}, content: [{'bytes sent: ': 10499378,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 3.567901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.780864, time: 0.0-1.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.944625,
      time: 1.0-2.0}, {'bytes sent: ': 21686400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.611276, time: 2.0-3.0},
    {'bytes sent: ': 21786000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.775726, time: 3.0-4.0}, {'bytes sent: ': 21736847,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.925333, time: 4.0-5.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.049133,
      time: 5.0-6.0}, {'bytes sent: ': 21651600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.909699, time: 6.0-7.0},
    {'bytes sent: ': 21633600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.61794, time: 7.0-8.0}, {'bytes sent: ': 21734400,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.463768, time: 8.0-9.0}, {'bytes sent: ': 21735647, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.846154,
      time: 9.0-10.0}, {'bytes sent: ': 21720047, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.946524, time: 10.0-11.0},
    {'bytes sent: ': 21718847, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.977011, time: 11.0-12.0}, {'bytes sent: ': 21681600,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.615894, time: 12.0-13.0}, {'bytes sent: ': 21648000, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.381877,
      time: 13.0-14.0}, {'bytes sent: ': 21793200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.549738, time: 14.0-15.0},
    {'bytes sent: ': 21720000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 15.0-16.0}, {'bytes sent: ': 21702000,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.977654, time: 16.0-17.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.206081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.391892,
      time: 17.0-18.0}, {'bytes sent: ': 21601200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 18.0-19.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.556728, time: 19.0-20.0}, {'bytes sent: ': 21748847,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.874667, time: 20.0-21.0}, {'bytes sent: ': 21754800, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.866667,
      time: 21.0-22.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.955752, time: 22.0-23.0},
    {'bytes sent: ': 21692400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 23.0-24.0}, {'bytes sent: ': 21710400,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.480263, time: 24.0-25.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.81016,
      time: 25.0-26.0}, {'bytes sent: ': 21762000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.942308, time: 26.0-27.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.747945, time: 27.0-28.0},
    {'bytes sent: ': 21712800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.831461, time: 28.0-29.0}, {'bytes sent: ': 21680400,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.765886, time: 29.0-30.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.943333,
      time: 30.0-31.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.444744, time: 31.0-32.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 32.0-33.0}, {'bytes sent: ': 21742800,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.789894, time: 33.0-34.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.449591, 'mean loss2: ': 0.000263, 'mean loss: ': 0.026658,
      'mean s_rtt: ': 93.010899, time: 34.0-35.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.359459, 'mean loss2: ': 0.000348, 'mean loss: ': 0.0354,
      'mean s_rtt: ': 92.662162, time: 35.0-36.0}, {'bytes sent: ': 21789647, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.573333,
      time: 36.0-37.0}, {'bytes sent: ': 21666000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.683891, time: 37.0-38.0},
    {'bytes sent: ': 21657600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.614618, time: 38.0-39.0}, {'bytes sent: ': 21691200,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.804636, time: 39.0-40.0}, {'bytes sent: ': 3507800, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.923077,
      time: 40.0-41.0}, {'bytes sent: ': 20980738.04878, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.114343, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001551,
      'mean s_rtt: ': 92.02555, time: global}]}
