{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 648828.0}, content: [{'bytes sent: ': 6275915,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 1.874317, 'mean loss2: ': 0.007731,
      'mean loss: ': 0.675318, 'mean s_rtt: ': 72.337432, time: 0.0-1.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.004307, 'mean loss2: ': 0.002941,
      'mean loss: ': 0.288061, 'mean s_rtt: ': 67.064599, time: 1.0-2.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002338, 'mean loss: ': 0.230804,
      'mean s_rtt: ': 66.997297, time: 2.0-3.0}, {'bytes sent: ': 9649200, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00127, 'mean loss: ': 0.125443, 'mean s_rtt: ': 67.002773,
      time: 3.0-4.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.267993, 'mean s_rtt: ': 66.98062,
      time: 4.0-5.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.00101,
      'mean loss2: ': 0.007794, 'mean loss: ': 0.766356, 'mean s_rtt: ': 67.047475,
      time: 5.0-6.0}, {'bytes sent: ': 9644400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003786, 'mean s_rtt: ': 67.067472,
      time: 6.0-7.0}, {'bytes sent: ': 9591600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.976861, time: 7.0-8.0},
    {'bytes sent: ': 9618000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005351,
      'mean loss: ': 0.526067, 'mean s_rtt: ': 66.948361, time: 8.0-9.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005094, 'mean loss: ': 0.501476,
      'mean s_rtt: ': 66.981409, time: 9.0-10.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003994, 'mean loss: ': 0.389617, 'mean s_rtt: ': 67.001986,
      time: 10.0-11.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.022866,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.560371, 'mean s_rtt: ': 67.018293,
      time: 11.0-12.0}, {'bytes sent: ': 9493247, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.250627, 'mean s_rtt: ': 66.937681,
      time: 12.0-13.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.253855, 'mean s_rtt: ': 67.008432,
      time: 13.0-14.0}, {'bytes sent: ': 9511247, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.020124,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.122209, 'mean s_rtt: ': 67.020124,
      time: 14.0-15.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.013932,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.077913, 'mean s_rtt: ': 67.027864,
      time: 15.0-16.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.013932,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.335321, 'mean s_rtt: ': 66.9613,
      time: 16.0-17.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001546,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.229548, 'mean s_rtt: ': 66.996909,
      time: 17.0-18.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.011457,
      'mean loss2: ': 0.006151, 'mean loss: ': 0.606492, 'mean s_rtt: ': 66.993453,
      time: 18.0-19.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.008489,
      'mean loss2: ': 0.006882, 'mean loss: ': 0.677722, 'mean s_rtt: ': 67.008489,
      time: 19.0-20.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.050489,
      'mean loss2: ': 0.009655, 'mean loss: ': 0.94162, 'mean s_rtt: ': 67.053746,
      time: 20.0-21.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.006421,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.413846, 'mean s_rtt: ': 67.016051,
      time: 21.0-22.0}, {'bytes sent: ': 9534000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.047231,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.122163, 'mean s_rtt: ': 67.076547,
      time: 22.0-23.0}, {'bytes sent: ': 9465661, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001681,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.338796, 'mean s_rtt: ': 67.020168,
      time: 23.0-24.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.008407, 'mean loss: ': 0.825835, 'mean s_rtt: ': 67.052542,
      time: 24.0-25.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005827, 'mean loss: ': 0.574031, 'mean s_rtt: ': 67.005025,
      time: 25.0-26.0}, {'bytes sent: ': 9531653, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006809, 'mean loss: ': 0.677261, 'mean s_rtt: ': 66.965571,
      time: 26.0-27.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.5092, 'mean s_rtt: ': 66.966216,
      time: 27.0-28.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.012132,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.205379, 'mean s_rtt: ': 66.994801,
      time: 28.0-29.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.054817,
      'mean loss2: ': 0.006974, 'mean loss: ': 0.693571, 'mean s_rtt: ': 67.094684,
      time: 29.0-30.0}, {'bytes sent: ': 9534000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.030207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.022258, time: 30.0-31.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.122644, 'mean s_rtt: ': 67.020767,
      time: 31.0-32.0}, {'bytes sent: ': 6321600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.452038, 'mean s_rtt: ': 66.994764,
      time: 32.0-33.0}, {'bytes sent: ': 9338149.181818, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.067506, 'mean loss2: ': 0.00395, 'mean loss: ': 0.377814,
      'mean s_rtt: ': 67.171575, time: global}]}
