{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1203125.0}, content: [{'bytes sent: ': 7437537,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 2.575148, 'mean loss2: ': 0.024811,
      'mean loss: ': 2.02867, 'mean s_rtt: ': 82.179882, time: 0.0-1.0}, {'bytes sent: ': 15148646,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.675482, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.204377, 'mean s_rtt: ': 76.147658, time: 1.0-2.0}, {'bytes sent: ': 16272710,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.11409, 'mean loss2: ': 0.004678,
      'mean loss: ': 0.458717, 'mean s_rtt: ': 73.035938, time: 2.0-3.0}, {'bytes sent: ': 16314000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001934, 'mean loss: ': 0.191207,
      'mean s_rtt: ': 72.799757, time: 3.0-4.0}, {'bytes sent: ': 16489200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.000623, 'mean loss2: ': 0.000742, 'mean loss: ': 0.072758,
      'mean s_rtt: ': 72.190031, time: 4.0-5.0}, {'bytes sent: ': 16364400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00224, 'mean loss: ': 0.220975, 'mean s_rtt: ': 72.722561,
      time: 5.0-6.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.00062,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.134031, 'mean s_rtt: ': 72.744575,
      time: 6.0-7.0}, {'bytes sent: ': 16501200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001867,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.200921, 'mean s_rtt: ': 72.100187,
      time: 7.0-8.0}, {'bytes sent: ': 16453200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004969,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.236444, 'mean s_rtt: ': 72.481988,
      time: 8.0-9.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.216604, 'mean s_rtt: ': 72.959121,
      time: 9.0-10.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.395435, 'mean s_rtt: ': 72.673418,
      time: 10.0-11.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001253,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.277583, 'mean s_rtt: ': 72.514411,
      time: 11.0-12.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003, 'mean loss: ': 0.298006, 'mean s_rtt: ': 73.194497, time: 12.0-13.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.141503, 'mean s_rtt: ': 72.862547, time: 13.0-14.0}, {'bytes sent: ': 16527600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.005313, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.18594, 'mean s_rtt: ': 71.942149, time: 14.0-15.0}, {'bytes sent: ': 16500000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005588, 'mean loss: ': 0.546432,
      'mean s_rtt: ': 71.959268, time: 15.0-16.0}, {'bytes sent: ': 16491600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.004813, 'mean loss2: ': 0.002587, 'mean loss: ': 0.253388,
      'mean s_rtt: ': 72.10349, time: 16.0-17.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.001203, 'mean loss2: ': 0.002779, 'mean loss: ': 0.272896,
      'mean s_rtt: ': 72.359591, time: 17.0-18.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003012, 'mean loss: ': 0.297069, 'mean s_rtt: ': 72.510746,
      time: 18.0-19.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.258665,
      'mean loss2: ': 0.012962, 'mean loss: ': 1.267346, 'mean s_rtt: ': 73.405006,
      time: 19.0-20.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.292624, 'mean s_rtt: ': 72.585, time: 20.0-21.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.27398, 'mean s_rtt: ': 72.503932, time: 21.0-22.0}, {'bytes sent: ': 16429200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.008672, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.137699, 'mean s_rtt: ': 72.543696, time: 22.0-23.0}, {'bytes sent: ': 16392000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002828, 'mean loss: ': 0.278909,
      'mean s_rtt: ': 72.640288, time: 23.0-24.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001424, 'mean loss: ': 0.140983, 'mean s_rtt: ': 72.981374,
      time: 24.0-25.0}, {'bytes sent: ': 16254000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.217012, 'mean s_rtt: ': 73.244898,
      time: 25.0-26.0}, {'bytes sent: ': 15976867, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.221604,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.210682, 'mean s_rtt: ': 73.607461,
      time: 26.0-27.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.346538, 'mean s_rtt: ': 72.566767,
      time: 27.0-28.0}, {'bytes sent: ': 16250796, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.118848,
      'mean loss2: ': 0.006747, 'mean loss: ': 0.65784, 'mean s_rtt: ': 72.57443,
      time: 28.0-29.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.021313,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.216817, 'mean s_rtt: ': 73.397465,
      time: 29.0-30.0}, {'bytes sent: ': 16162637, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.141457,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.393701, 'mean s_rtt: ': 73.239437,
      time: 30.0-31.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.084536, 'mean s_rtt: ': 72.826822,
      time: 31.0-32.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001811,
      'mean loss2: ': 0.00501, 'mean loss: ': 0.494406, 'mean s_rtt: ': 72.72239,
      time: 32.0-33.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.011078,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.16821, 'mean s_rtt: ': 72.61226,
      time: 33.0-34.0}, {'bytes sent: ': 16460400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.383622, 'mean s_rtt: ': 71.229268,
      time: 34.0-35.0}, {'bytes sent: ': 16462800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.109735,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.490988, 'mean s_rtt: ': 71.638938,
      time: 35.0-36.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.071691,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.256894, 'mean s_rtt: ': 71.395221,
      time: 36.0-37.0}, {'bytes sent: ': 16436400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.028463,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.169865, 'mean s_rtt: ': 71.485769,
      time: 37.0-38.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.049149,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.088228, 'mean s_rtt: ': 71.888469,
      time: 38.0-39.0}, {'bytes sent: ': 16268400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.06055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.466055, time: 39.0-40.0},
    {'bytes sent: ': 2101640, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.183099, time: 40.0-41.0},
    {'bytes sent: ': 15773942.268293, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.110891,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.279379, 'mean s_rtt: ': 72.834631,
      time: global}]}
