{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1698242.0}, content: [{'bytes sent: ': 9097211,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 4.420896, 'mean loss2: ': 0.007759,
      'mean loss: ': 14.196499, 'mean s_rtt: ': 90.185075, time: 0.0-1.0}, {'bytes sent: ': 19231247,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.445312, time: 1.0-2.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.044586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.378981,
      time: 2.0-3.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.325779, time: 3.0-4.0},
    {'bytes sent: ': 19339247, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.024548, 'mean s_rtt: ': 85.654354, time: 4.0-5.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.963918, time: 5.0-6.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.288961,
      time: 6.0-7.0}, {'bytes sent: ': 19380047, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91, time: 7.0-8.0},
    {'bytes sent: ': 19380883, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.573727, time: 8.0-9.0},
    {'bytes sent: ': 19334447, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.040694, 'mean s_rtt: ': 85.790155, time: 9.0-10.0}, {'bytes sent: ': 19390800,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.028536, 'mean s_rtt: ': 85.694823, time: 10.0-11.0}, {'bytes sent: ': 19298400,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.024862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.624309, time: 11.0-12.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.699732,
      time: 12.0-13.0}, {'bytes sent: ': 19352018, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.206452, time: 13.0-14.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.224551, time: 14.0-15.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.009709, time: 15.0-16.0},
    {'bytes sent: ': 19312483, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.10356,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071077, 'mean s_rtt: ': 85.385113,
      time: 16.0-17.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.319899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.370277, time: 17.0-18.0},
    {'bytes sent: ': 19350000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.712794, time: 18.0-19.0}, {'bytes sent: ': 19368000,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.037152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.275542, time: 19.0-20.0}, {'bytes sent: ': 19374047, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062712, 'mean s_rtt: ': 85.661538,
      time: 20.0-21.0}, {'bytes sent: ': 19286132, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.879032, time: 21.0-22.0},
    {'bytes sent: ': 19286073, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.648903, time: 22.0-23.0},
    {'bytes sent: ': 19375200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.534819, time: 23.0-24.0},
    {'bytes sent: ': 19356000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.719388, time: 24.0-25.0},
    {'bytes sent: ': 19388094, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.071381, 'mean s_rtt: ': 85.481579, time: 25.0-26.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.62533, time: 26.0-27.0}, {'bytes sent: ': 17738446, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 1.776243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.958564,
      time: 27.0-28.0}, {'bytes sent: ': 19078643, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040682, 'mean s_rtt: ': 85.912145,
      time: 28.0-29.0}, {'bytes sent: ': 19494818, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.348684,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034388, 'mean s_rtt: ': 85.6875,
      time: 29.0-30.0}, {'bytes sent: ': 19323224, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.607143, time: 30.0-31.0},
    {'bytes sent: ': 19215318, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.21066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.236041, time: 31.0-32.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055311, 'mean s_rtt: ': 85.406877,
      time: 32.0-33.0}, {'bytes sent: ': 19382447, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.551451, time: 33.0-34.0},
    {'bytes sent: ': 19409678, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.409574, time: 34.0-35.0}, {'bytes sent: ': 19306502,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.28841, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.061418, 'mean s_rtt: ': 85.687332, time: 35.0-36.0}, {'bytes sent: ': 19286212,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.012953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.950777, time: 36.0-37.0}, {'bytes sent: ': 19341647, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.871134,
      time: 37.0-38.0}, {'bytes sent: ': 19437377, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.325269, time: 38.0-39.0},
    {'bytes sent: ': 19384525, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.394813, time: 39.0-40.0},
    {'bytes sent: ': 2794767, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.245283, time: 40.0-41.0}, {'bytes sent: ': 18649510.560976,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.211647, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.012269, 'mean s_rtt: ': 85.768636, time: global}]}
