{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1680114.0}, content: [{'bytes sent: ': 5687306,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 2.914384, 'mean loss2: ': 0.022856,
      'mean loss: ': 1.793272, 'mean s_rtt: ': 102.643836, time: 0.0-1.0}, {'bytes sent: ': 12173490,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 2.019255, 'mean loss2: ': 0.013124,
      'mean loss: ': 1.539065, 'mean s_rtt: ': 103.75528, time: 1.0-2.0}, {'bytes sent: ': 18071129,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.07613, 'mean loss2: ': 0.003591,
      'mean loss: ': 0.353156, 'mean s_rtt: ': 93.132122, time: 2.0-3.0}, {'bytes sent: ': 18030535,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.138923, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.456627, 'mean s_rtt: ': 92.21175, time: 3.0-4.0}, {'bytes sent: ': 18076966,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.063078, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.307513, 'mean s_rtt: ': 91.998369, time: 4.0-5.0}, {'bytes sent: ': 18002195,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.021346, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.11434, 'mean s_rtt: ': 91.949097, time: 5.0-6.0}, {'bytes sent: ': 18036728,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.09825, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.362468, 'mean s_rtt: ': 92.599661, time: 6.0-7.0}, {'bytes sent: ': 18041791,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.06462, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.114221, 'mean s_rtt: ': 92.07916, time: 7.0-8.0}, {'bytes sent: ': 16817301,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.45093, 'mean loss2: ': 0.005034,
      'mean loss: ': 0.592809, 'mean s_rtt: ': 94.218492, time: 8.0-9.0}, {'bytes sent: ': 18207600,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.005066,
      'mean loss: ': 0.494592, 'mean s_rtt: ': 91.320213, time: 9.0-10.0}, {'bytes sent: ': 17860814,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.000578, 'mean loss2: ': 0.004618,
      'mean loss: ': 0.452346, 'mean s_rtt: ': 91.554335, time: 10.0-11.0}, {'bytes sent: ': 17683435,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.342487, 'mean loss2: ': 0.004096,
      'mean loss: ': 0.39263, 'mean s_rtt: ': 94.057513, time: 11.0-12.0}, {'bytes sent: ': 17134091,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.46631, 'mean loss2: ': 0.00641,
      'mean loss: ': 0.700323, 'mean s_rtt: ': 94.445455, time: 12.0-13.0}, {'bytes sent: ': 16323739,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.010601,
      'mean loss: ': 0.975582, 'mean s_rtt: ': 94.254669, time: 13.0-14.0}, {'bytes sent: ': 17594309,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.513206, 'mean loss2: ': 0.009837,
      'mean loss: ': 0.983352, 'mean s_rtt: ': 94.06784, time: 14.0-15.0}, {'bytes sent: ': 18047121,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.003066, 'mean loss2: ': 0.006193,
      'mean loss: ': 0.608455, 'mean s_rtt: ': 91.872253, time: 15.0-16.0}, {'bytes sent: ': 17967316,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.116693, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.462425, 'mean s_rtt: ': 92.759288, time: 16.0-17.0}, {'bytes sent: ': 18255651,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.03425, 'mean loss2: ': 0.005681,
      'mean loss: ': 0.55355, 'mean s_rtt: ': 91.071308, time: 17.0-18.0}, {'bytes sent: ': 18045600,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003864, 'mean loss: ': 0.380834,
      'mean s_rtt: ': 92.28315, time: 18.0-19.0}, {'bytes sent: ': 17630705, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.121842, 'mean loss2: ': 0.005995, 'mean loss: ': 0.578668,
      'mean s_rtt: ': 91.407075, time: 19.0-20.0}, {'bytes sent: ': 18141871, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.231002, 'mean loss2: ': 0.00454, 'mean loss: ': 0.439626,
      'mean s_rtt: ': 93.305989, time: 20.0-21.0}, {'bytes sent: ': 18111839, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.008816, 'mean loss2: ': 0.002758, 'mean loss: ': 0.270809,
      'mean s_rtt: ': 91.676322, time: 21.0-22.0}, {'bytes sent: ': 15976152, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.882852, 'mean loss2: ': 0.007624, 'mean loss: ': 0.695796,
      'mean s_rtt: ': 96.839276, time: 22.0-23.0}, {'bytes sent: ': 18231600, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.004798, 'mean loss: ': 0.468404, 'mean s_rtt: ': 91.273,
      time: 23.0-24.0}, {'bytes sent: ': 15963625, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.430967,
      'mean loss2: ': 0.004825, 'mean loss: ': 0.519057, 'mean s_rtt: ': 94.043041,
      time: 24.0-25.0}, {'bytes sent: ': 17321974, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.392552,
      'mean loss2: ': 0.007463, 'mean loss: ': 0.743013, 'mean s_rtt: ': 94.513337,
      time: 25.0-26.0}, {'bytes sent: ': 18180001, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.014351,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.36963, 'mean s_rtt: ': 91.646383,
      time: 26.0-27.0}, {'bytes sent: ': 16412515, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.507919,
      'mean loss2: ': 0.006613, 'mean loss: ': 0.724542, 'mean s_rtt: ': 94.419443,
      time: 27.0-28.0}, {'bytes sent: ': 18059658, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.155286,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.420662, 'mean s_rtt: ': 93.042994,
      time: 28.0-29.0}, {'bytes sent: ': 18272111, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.249983, 'mean s_rtt: ': 91.083333,
      time: 29.0-30.0}, {'bytes sent: ': 16299419, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.504657,
      'mean loss2: ': 0.00862, 'mean loss: ': 1.211202, 'mean s_rtt: ': 94.697322,
      time: 30.0-31.0}, {'bytes sent: ': 18179026, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.022003,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.309242, 'mean s_rtt: ': 91.44586,
      time: 31.0-32.0}, {'bytes sent: ': 17109026, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.427609,
      'mean loss2: ': 0.005589, 'mean loss: ': 0.514827, 'mean s_rtt: ': 94.131313,
      time: 32.0-33.0}, {'bytes sent: ': 18083490, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.075575,
      'mean loss2: ': 0.005348, 'mean loss: ': 0.522931, 'mean s_rtt: ': 91.309967,
      time: 33.0-34.0}, {'bytes sent: ': 16596342, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.252246, 'mean s_rtt: ': 91.639456,
      time: 34.0-35.0}, {'bytes sent: ': 16404463, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.376138,
      'mean loss2: ': 0.007774, 'mean loss: ': 0.975807, 'mean s_rtt: ': 96.406193,
      time: 35.0-36.0}, {'bytes sent: ': 9265696, 'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.077901,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.148202, 'mean s_rtt: ': 92.406995,
      time: 36.0-37.0}, {'bytes sent: ': 16872881.891892, 'mean cwnd: ': 1680114.0,
      'mean jitter: ': 0.358798, 'mean loss2: ': 0.005653, 'mean loss: ': 0.53497,
      'mean s_rtt: ': 93.447597, time: global}]}
