{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1825683.0}, content: [{'bytes sent: ': 13524594,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 2.198454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.203608, time: 0.0-1.0}, {'bytes sent: ': 22452047, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.03022,
      time: 1.0-2.0}, {'bytes sent: ': 22632190, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051197, 'mean s_rtt: ': 78.701711,
      time: 2.0-3.0}, {'bytes sent: ': 22602094, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.7981, time: 3.0-4.0},
    {'bytes sent: ': 22593647, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.838565, time: 4.0-5.0},
    {'bytes sent: ': 22281251, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.561743,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.01913, 'mean s_rtt: ': 79.16707,
      time: 5.0-6.0}, {'bytes sent: ': 22536047, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.951049, time: 6.0-7.0},
    {'bytes sent: ': 22615247, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.025761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.967213, time: 7.0-8.0},
    {'bytes sent: ': 22296904, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.43578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.591743, time: 8.0-9.0},
    {'bytes sent: ': 22557600, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.979684, time: 9.0-10.0}, {'bytes sent: ': 22591247,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.58481, time: 10.0-11.0}, {'bytes sent: ': 22642800, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.290598,
      time: 11.0-12.0}, {'bytes sent: ': 22498454, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.221925,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056602, 'mean s_rtt: ': 78.76738,
      time: 12.0-13.0}, {'bytes sent: ': 22616400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.932558, time: 13.0-14.0},
    {'bytes sent: ': 22225749, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.674641,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026545, 'mean s_rtt: ': 79.662679,
      time: 14.0-15.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.922551, time: 15.0-16.0},
    {'bytes sent: ': 22625668, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.771429, time: 16.0-17.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.781395, time: 17.0-18.0}, {'bytes sent: ': 22365360,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.409611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.405034, time: 18.0-19.0}, {'bytes sent: ': 22608047, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.884091,
      time: 19.0-20.0}, {'bytes sent: ': 22358224, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.369305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.18705, time: 20.0-21.0},
    {'bytes sent: ': 22592494, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.974771, time: 21.0-22.0}, {'bytes sent: ': 22587647,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.897129, time: 22.0-23.0}, {'bytes sent: ': 22356890, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.466844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.143236,
      time: 23.0-24.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.438395, time: 24.0-25.0},
    {'bytes sent: ': 22578510, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.114667,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056586, 'mean s_rtt: ': 78.506667,
      time: 25.0-26.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.946009, time: 26.0-27.0},
    {'bytes sent: ': 22600542, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.718009, time: 27.0-28.0},
    {'bytes sent: ': 22542000, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.087156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.08945, time: 28.0-29.0},
    {'bytes sent: ': 22646400, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.202857, time: 29.0-30.0}, {'bytes sent: ': 22624894,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.078652, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007437, 'mean s_rtt: ': 78.803371, time: 30.0-31.0}, {'bytes sent: ': 22641600,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005783, 'mean s_rtt: ': 78.428571, time: 31.0-32.0}, {'bytes sent: ': 22610400,
      'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.780093, time: 32.0-33.0}, {'bytes sent: ': 22367787, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.484412, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062052,
      'mean s_rtt: ': 79.22542, time: 33.0-34.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.873016,
      time: 34.0-35.0}, {'bytes sent: ': 22603294, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.590395, time: 35.0-36.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.593284, time: 36.0-37.0},
    {'bytes sent: ': 22672800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.549451, time: 37.0-38.0},
    {'bytes sent: ': 22555200, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.416667, time: 38.0-39.0},
    {'bytes sent: ': 22402800, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.774648, time: 39.0-40.0},
    {'bytes sent: ': 3042487, 'mean cwnd: ': 1825683.0, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.279784, 'mean s_rtt: ': 76.571429,
      time: 40.0-41.0}, {'bytes sent: ': 21843466.219512, 'mean cwnd: ': 1825683.0,
      'mean jitter: ': 0.217674, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014128,
      'mean s_rtt: ': 78.559546, time: global}]}
