[{'bytes sent: ': 8921853, 'mean cwnd: ': 1344481.0, 'mean jitter: ': 4.755747, 'mean loss2: ': 0.012054,
    'mean loss: ': 1.176986, 'mean s_rtt: ': 77.712644, time: 0.0-1.0}, {'bytes sent: ': 15621633,
    'mean cwnd: ': 1344481.0, 'mean jitter: ': 4.781457, 'mean loss2: ': 0.007238,
    'mean loss: ': 0.704861, 'mean s_rtt: ': 77.784768, time: 1.0-2.0}, {'bytes sent: ': 18166849,
    'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.548747, 'mean loss2: ': 0.002695,
    'mean loss: ': 0.266664, 'mean s_rtt: ': 71.97493, time: 2.0-3.0}, {'bytes sent: ': 18260447,
    'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.323699, 'mean loss2: ': 0.004452,
    'mean loss: ': 0.437297, 'mean s_rtt: ': 71.115607, time: 3.0-4.0}, {'bytes sent: ': 18196896,
    'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.192529, 'mean loss2: ': 0.002272,
    'mean loss: ': 0.223459, 'mean s_rtt: ': 71.448276, time: 4.0-5.0}, {'bytes sent: ': 18046851,
    'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.27044, 'mean loss2: ': 0.003614,
    'mean loss: ': 0.363341, 'mean s_rtt: ': 71.940252, time: 5.0-6.0}, {'bytes sent: ': 18128449,
    'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.198347, 'mean loss2: ': 0.002944,
    'mean loss: ': 0.291866, 'mean s_rtt: ': 71.958678, time: 6.0-7.0}, {'bytes sent: ': 10696800,
    'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.35119, 'mean loss2: ': 0.001208,
    'mean loss: ': 0.121575, 'mean s_rtt: ': 71.666667, time: 7.0-8.0}, {'bytes sent: ': 15754972.25,
    'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.42777, 'mean loss2: ': 0.00456, 'mean loss: ': 0.344152,
    'mean s_rtt: ': 73.200228, time: global}]
