{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 982812.0}, content: [{'bytes sent: ': 14867505,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.573723, 'mean loss2: ': 0.004821,
      'mean loss: ': 0.465713, 'mean s_rtt: ': 50.989781, time: 0.0-1.0}, {'bytes sent: ': 19510800,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.002165, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.263633, 'mean s_rtt: ': 49.661255, time: 1.0-2.0}, {'bytes sent: ': 19582800,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.061278,
      'mean s_rtt: ': 49.528217, time: 2.0-3.0}, {'bytes sent: ': 19651200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001187, 'mean loss: ': 0.118508, 'mean s_rtt: ': 49.339592,
      time: 3.0-4.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060001, 'mean s_rtt: ': 49.297814,
      time: 4.0-5.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.556044, time: 5.0-6.0},
    {'bytes sent: ': 19514400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.040932,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.107468, 'mean s_rtt: ': 49.54008,
      time: 6.0-7.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.120147, 'mean s_rtt: ': 49.482777,
      time: 7.0-8.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.017084,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.185446, 'mean s_rtt: ': 49.593394,
      time: 8.0-9.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.05921, 'mean s_rtt: ': 49.470719,
      time: 9.0-10.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.749037, time: 10.0-11.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.247203,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.131243, 'mean s_rtt: ': 50.376132,
      time: 11.0-12.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062046, 'mean s_rtt: ': 49.772624,
      time: 12.0-13.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.771901, time: 13.0-14.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.03027,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.356139, 'mean s_rtt: ': 49.654054,
      time: 14.0-15.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038195, 'mean s_rtt: ': 49.65119,
      time: 15.0-16.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.321179, time: 16.0-17.0},
    {'bytes sent: ': 19560000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.170913, 'mean s_rtt: ': 49.247596, time: 17.0-18.0}, {'bytes sent: ': 19500000,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.471223, time: 18.0-19.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.066919,
      time: 19.0-20.0}, {'bytes sent: ': 19588851, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082906, 'mean s_rtt: ': 49.023481,
      time: 20.0-21.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064029, 'mean s_rtt: ': 49.185366,
      time: 21.0-22.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.021711,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.208034, 'mean s_rtt: ': 49.274585,
      time: 22.0-23.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070046, 'mean s_rtt: ': 49.357345,
      time: 23.0-24.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.002635,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059506, 'mean s_rtt: ': 49.019763,
      time: 24.0-25.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127615, 'mean s_rtt: ': 49.069482,
      time: 25.0-26.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060076, 'mean s_rtt: ': 49.564175,
      time: 26.0-27.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.1428, 'mean s_rtt: ': 49.42033, time: 27.0-28.0},
    {'bytes sent: ': 19509600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010493, 'mean s_rtt: ': 49.353352, time: 28.0-29.0}, {'bytes sent: ': 19516800,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.078167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.331536, time: 29.0-30.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0011, 'mean loss: ': 0.111234, 'mean s_rtt: ': 49.227778,
      time: 30.0-31.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025513, 'mean s_rtt: ': 49.330097,
      time: 31.0-32.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073886, 'mean s_rtt: ': 49.398701,
      time: 32.0-33.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.137603, 'mean s_rtt: ': 49.016506,
      time: 33.0-34.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.308786, time: 34.0-35.0},
    {'bytes sent: ': 19531200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.14562, 'mean s_rtt: ': 49.316761, time: 35.0-36.0}, {'bytes sent: ': 19555200,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.007614, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.109075, 'mean s_rtt: ': 49.271574, time: 36.0-37.0}, {'bytes sent: ': 19533600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.347712, time: 37.0-38.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.288978,
      time: 38.0-39.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.121411, 'mean s_rtt: ': 49.295918,
      time: 39.0-40.0}, {'bytes sent: ': 1827800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.461538, time: 40.0-41.0},
    {'bytes sent: ': 18991281.853659, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.025044,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.082102, 'mean s_rtt: ': 49.44891,
      time: global}]}
