{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1453795.0}, content: [{'bytes sent: ': 18803948,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.559644, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.231449, 'mean s_rtt: ': 53.023145, time: 0.0-1.0}, {'bytes sent: ': 26575844,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.089767, 'mean loss2: ': 0.011336,
      'mean loss: ': 1.121239, 'mean s_rtt: ': 52.630233, time: 1.0-2.0}, {'bytes sent: ': 26700640,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.088085, 'mean loss2: ': 0.004246,
      'mean loss: ': 0.450076, 'mean s_rtt: ': 52.364395, time: 2.0-3.0}, {'bytes sent: ': 27668400,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004936, 'mean loss: ': 0.472338,
      'mean s_rtt: ': 51.543916, time: 3.0-4.0}, {'bytes sent: ': 27220921, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.033749, 'mean loss2: ': 0.011134, 'mean loss: ': 1.105094,
      'mean s_rtt: ': 52.059639, time: 4.0-5.0}, {'bytes sent: ': 26309782, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.157968, 'mean loss2: ': 0.003777, 'mean loss: ': 0.362789,
      'mean s_rtt: ': 52.355196, time: 5.0-6.0}, {'bytes sent: ': 25790659, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.211314, 'mean loss2: ': 0.006995, 'mean loss: ': 0.743523,
      'mean s_rtt: ': 52.631136, time: 6.0-7.0}, {'bytes sent: ': 27519797, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0537, 'mean loss2: ': 0.003974, 'mean loss: ': 0.396102,
      'mean s_rtt: ': 51.926444, time: 7.0-8.0}, {'bytes sent: ': 26961876, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.077984, 'mean loss2: ': 0.002301, 'mean loss: ': 0.235815,
      'mean s_rtt: ': 51.615787, time: 8.0-9.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000497, 'mean loss: ': 0.049856, 'mean s_rtt: ': 51.466192,
      time: 9.0-10.0}, {'bytes sent: ': 27612000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.460424, time: 10.0-11.0},
    {'bytes sent: ': 27523200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.445545, time: 11.0-12.0}, {'bytes sent: ': 27544800,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.00479, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.074526, 'mean s_rtt: ': 51.54491, time: 12.0-13.0}, {'bytes sent: ': 27566400,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.241888, time: 13.0-14.0}, {'bytes sent: ': 27561600, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.595861,
      time: 14.0-15.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.084481,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.188059, 'mean s_rtt: ': 51.606979,
      time: 15.0-16.0}, {'bytes sent: ': 26567907, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.285175,
      'mean loss2: ': 0.028262, 'mean loss: ': 2.7166, 'mean s_rtt: ': 52.055713,
      time: 16.0-17.0}, {'bytes sent: ': 27604800, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.006616,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.03428, 'mean s_rtt: ': 51.620038,
      time: 17.0-18.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.611303, time: 18.0-19.0},
    {'bytes sent: ': 27432000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.095168,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113278, 'mean s_rtt: ': 51.56369,
      time: 19.0-20.0}, {'bytes sent: ': 27679200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.027203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.290533, time: 20.0-21.0},
    {'bytes sent: ': 27465600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.043955, 'mean s_rtt: ': 51.65513, time: 21.0-22.0}, {'bytes sent: ': 27578400,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.181686, time: 22.0-23.0}, {'bytes sent: ': 27580800, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.485498,
      time: 23.0-24.0}, {'bytes sent: ': 27612000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046008, 'mean s_rtt: ': 51.236434,
      time: 24.0-25.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.001387,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.163272, 'mean s_rtt: ': 51.446602,
      time: 25.0-26.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.045861,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023774, 'mean s_rtt: ': 51.559284,
      time: 26.0-27.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050963, 'mean s_rtt: ': 51.309278,
      time: 27.0-28.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.542254, time: 28.0-29.0},
    {'bytes sent: ': 27504000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.048831, 'mean s_rtt: ': 51.549517,
      time: 29.0-30.0}, {'bytes sent: ': 27002400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.296434,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.088236, 'mean s_rtt: ': 52.680535,
      time: 30.0-31.0}, {'bytes sent: ': 27520800, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.800578, time: 31.0-32.0},
    {'bytes sent: ': 27590455, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.046089, 'mean s_rtt: ': 51.577465, time: 32.0-33.0}, {'bytes sent: ': 27544800,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.387334, time: 33.0-34.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061058, 'mean s_rtt: ': 51.415,
      time: 34.0-35.0}, {'bytes sent: ': 27464451, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.115268,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.165378, 'mean s_rtt: ': 51.763397,
      time: 35.0-36.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.304303,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.459658, 'mean s_rtt: ': 51.703893,
      time: 36.0-37.0}, {'bytes sent: ': 27583200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.104016,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.10997, 'mean s_rtt: ': 51.542739,
      time: 37.0-38.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.005019,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090527, 'mean s_rtt: ': 51.457967,
      time: 38.0-39.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072415, 'mean s_rtt: ': 51.34901,
      time: 39.0-40.0}, {'bytes sent: ': 2555000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 26546655.609756, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.06476,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.238343, 'mean s_rtt: ': 51.71455,
      time: global}]}
