{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1449950.0}, content: [{'bytes sent: ': 20492610,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.962963, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.064205, 'mean s_rtt: ': 51.617284, time: 0.0-1.0}, {'bytes sent: ': 27316800,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.425347, time: 1.0-2.0}, {'bytes sent: ': 27438047, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.072555,
      time: 2.0-3.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.213716, time: 3.0-4.0},
    {'bytes sent: ': 27500400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.041065, 'mean s_rtt: ': 51.104199, time: 4.0-5.0}, {'bytes sent: ': 27410447,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.995935, time: 5.0-6.0}, {'bytes sent: ': 27501647, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.014433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.810309,
      time: 6.0-7.0}, {'bytes sent: ': 27332541, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.188785,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070209, 'mean s_rtt: ': 51.130841,
      time: 7.0-8.0}, {'bytes sent: ': 27363647, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.297251,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.170331, 'mean s_rtt: ': 51.0189,
      time: 8.0-9.0}, {'bytes sent: ': 27488447, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.066667, time: 9.0-10.0},
    {'bytes sent: ': 27494590, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.191456, time: 10.0-11.0}, {'bytes sent: ': 27488447,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001005, 'mean loss: ': 0.101714,
      'mean s_rtt: ': 51.154818, time: 11.0-12.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.045788,
      time: 12.0-13.0}, {'bytes sent: ': 27440400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.912602, time: 13.0-14.0},
    {'bytes sent: ': 27420000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.987037, time: 14.0-15.0},
    {'bytes sent: ': 27405600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.15873, time: 15.0-16.0},
    {'bytes sent: ': 27600047, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.105863,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109026, 'mean s_rtt: ': 50.918567,
      time: 16.0-17.0}, {'bytes sent: ': 27454847, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.064771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.230648, time: 17.0-18.0},
    {'bytes sent: ': 27451200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.148208,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076643, 'mean s_rtt: ': 51.068404,
      time: 18.0-19.0}, {'bytes sent: ': 27271247, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045812, 'mean s_rtt: ': 50.942308,
      time: 19.0-20.0}, {'bytes sent: ': 27044447, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.35468,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.144832, 'mean s_rtt: ': 49.073892,
      time: 20.0-21.0}, {'bytes sent: ': 27439200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.880952, time: 21.0-22.0},
    {'bytes sent: ': 27374400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.584158, time: 22.0-23.0},
    {'bytes sent: ': 27018000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.227813, 'mean s_rtt: ': 49.78481,
      time: 23.0-24.0}, {'bytes sent: ': 27376800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.839623, time: 24.0-25.0},
    {'bytes sent: ': 27282000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.285, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.071839, 'mean s_rtt: ': 48.99, time: 25.0-26.0}, {'bytes sent: ': 27442800,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.151751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.354086, time: 26.0-27.0}, {'bytes sent: ': 27010800, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.00555, 'mean loss: ': 0.573418, 'mean s_rtt: ': 50.180392,
      time: 27.0-28.0}, {'bytes sent: ': 27361294, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.18408,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.043317, 'mean s_rtt: ': 48.701493,
      time: 28.0-29.0}, {'bytes sent: ': 27409247, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.128079,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.126973, 'mean s_rtt: ': 48.665025,
      time: 29.0-30.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.034749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.482625, time: 30.0-31.0},
    {'bytes sent: ': 27462000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029198, 'mean s_rtt: ': 49.579767,
      time: 31.0-32.0}, {'bytes sent: ': 27484800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016584, 'mean s_rtt: ': 49.455598,
      time: 32.0-33.0}, {'bytes sent: ': 27312000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.369565, time: 33.0-34.0},
    {'bytes sent: ': 27042000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.414097,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.101094, 'mean s_rtt: ': 49.537445,
      time: 34.0-35.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.385214, time: 35.0-36.0},
    {'bytes sent: ': 27403200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.496154, time: 36.0-37.0},
    {'bytes sent: ': 27391200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.601562, time: 37.0-38.0},
    {'bytes sent: ': 27378000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.219608,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065032, 'mean s_rtt: ': 49.360784,
      time: 38.0-39.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.048888, 'mean s_rtt: ': 49.622137,
      time: 39.0-40.0}, {'bytes sent: ': 2627320, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 26605445.658537, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.128663,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051595, 'mean s_rtt: ': 50.1954,
      time: global}]}
