[{'bytes sent: ': 16852531, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 2.064286, 'mean loss2: ': 0.002685,
    'mean loss: ': 0.219849, 'mean s_rtt: ': 52.221429, time: 1.0-2.0}, {'bytes sent: ': 27146179,
    'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.34854, 'mean loss2: ': 0.002485,
    'mean loss: ': 0.251834, 'mean s_rtt: ': 51.560219, time: 2.0-3.0}, {'bytes sent: ': 27280847,
    'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.001027, 'mean loss: ': 0.103466,
    'mean s_rtt: ': 51.297348, time: 3.0-4.0}, {'bytes sent: ': 27398447, 'mean cwnd: ': 1453795.0,
    'mean jitter: ': 0.156966, 'mean loss2: ': 0.00037, 'mean loss: ': 0.037344, 'mean s_rtt: ': 51.097002,
    time: 4.0-5.0}, {'bytes sent: ': 27532898, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.011472,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.839388, time: 5.0-6.0},
  {'bytes sent: ': 27476451, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.147002,
    'mean loss2: ': 0.00099, 'mean loss: ': 0.099808, 'mean s_rtt: ': 51.029014, time: 6.0-7.0},
  {'bytes sent: ': 27462047, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.097473,
    'mean loss2: ': 0.00014, 'mean loss: ': 0.014195, 'mean s_rtt: ': 51.151625, time: 7.0-8.0},
  {'bytes sent: ': 27612000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494,
    'mean loss: ': 0.050011, 'mean s_rtt: ': 50.984266, time: 8.0-9.0}, {'bytes sent: ': 27506541,
    'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 50.801354, time: 9.0-10.0}, {'bytes sent: ': 27547200, 'mean cwnd: ': 1453795.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.879668,
    time: 10.0-11.0}, {'bytes sent: ': 27445247, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.069565,
    'mean loss2: ': 0.000154, 'mean loss: ': 0.015606, 'mean s_rtt: ': 51.156522,
    time: 11.0-12.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.181609,
    'mean loss2: ': 0.000396, 'mean loss: ': 0.040374, 'mean s_rtt: ': 51.009195,
    time: 12.0-13.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.029557,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.46798, time: 13.0-14.0},
  {'bytes sent: ': 25508583.692308, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.262998,
    'mean loss2: ': 0.000672, 'mean loss: ': 0.051053, 'mean s_rtt: ': 51.115001,
    time: global}]
