{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1156250.0}, content: [{'bytes sent: ': 6581911,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 6.667674, 'mean loss2: ': 0.009374,
      'mean loss: ': 0.475373, 'mean s_rtt: ': 100.601208, time: 0.0-1.0}, {'bytes sent: ': 12153108,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.396396, 'mean loss2: ': 0.002583,
      'mean loss: ': 0.258129, 'mean s_rtt: ': 92.978979, time: 1.0-2.0}, {'bytes sent: ': 12388954,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.626667, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.051298, 'mean s_rtt: ': 90.956667, time: 2.0-3.0}, {'bytes sent: ': 12450047,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.735772, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.221622, 'mean s_rtt: ': 89.922764, time: 3.0-4.0}, {'bytes sent: ': 12356400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.697581, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.211601, 'mean s_rtt: ': 90.669355, time: 4.0-5.0}, {'bytes sent: ': 12088614,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.887029, 'mean loss2: ': 0.005481,
      'mean loss: ': 0.547139, 'mean s_rtt: ': 91.531381, time: 5.0-6.0}, {'bytes sent: ': 12480047,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.584746, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.165157, 'mean s_rtt: ': 89.771186, time: 6.0-7.0}, {'bytes sent: ': 12420047,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.373983, 'mean s_rtt: ': 90.344444, time: 7.0-8.0}, {'bytes sent: ': 12416212,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.799296, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.422083, 'mean s_rtt: ': 90.137324, time: 8.0-9.0}, {'bytes sent: ': 12390000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.661224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.738776, time: 9.0-10.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.451362, 'mean loss2: ': 0.000301, 'mean loss: ': 0.030477,
      'mean s_rtt: ': 91.326848, time: 10.0-11.0}, {'bytes sent: ': 12356400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.704861, 'mean loss2: ': 0.000158, 'mean loss: ': 0.015859,
      'mean s_rtt: ': 90.913194, time: 11.0-12.0}, {'bytes sent: ': 12350451, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.460993, 'mean loss2: ': 0.001686, 'mean loss: ': 0.169774,
      'mean s_rtt: ': 90.971631, time: 12.0-13.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.811765, 'mean loss2: ': 0.003795, 'mean loss: ': 0.378741,
      'mean s_rtt: ': 90.388235, time: 13.0-14.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.505495, 'mean loss2: ': 0.003276, 'mean loss: ': 0.327988,
      'mean s_rtt: ': 90.783883, time: 14.0-15.0}, {'bytes sent: ': 12380400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.607383, 'mean loss2: ': 0.002051, 'mean loss: ': 0.204639,
      'mean s_rtt: ': 90.83557, time: 15.0-16.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.546429, 'mean loss2: ': 0.004264, 'mean loss: ': 0.425495,
      'mean s_rtt: ': 90.767857, time: 16.0-17.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.786325, 'mean loss2: ': 0.00225, 'mean loss: ': 0.222397,
      'mean s_rtt: ': 89.594017, time: 17.0-18.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.447552, 'mean loss2: ': 0.001135, 'mean loss: ': 0.112396,
      'mean s_rtt: ': 90.72028, time: 18.0-19.0}, {'bytes sent: ': 12406847, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.540541, 'mean loss2: ': 0.003765, 'mean loss: ': 0.375434,
      'mean s_rtt: ': 90.773649, time: 19.0-20.0}, {'bytes sent: ': 12363600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.477663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.099656,
      time: 20.0-21.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.743802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.652893, time: 21.0-22.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.208746, 'mean s_rtt: ': 90.241379,
      time: 22.0-23.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.362712,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.18812, 'mean s_rtt: ': 91.216949,
      time: 23.0-24.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.174212, 'mean s_rtt: ': 91.542254,
      time: 24.0-25.0}, {'bytes sent: ': 12387694, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.23774, 'mean s_rtt: ': 90.6337, time: 25.0-26.0},
    {'bytes sent: ': 12433200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.73617,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.111889, 'mean s_rtt: ': 90.051064,
      time: 26.0-27.0}, {'bytes sent: ': 12361247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.685484,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.105288, 'mean s_rtt: ': 90.78629,
      time: 27.0-28.0}, {'bytes sent: ': 12339649, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.328622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.261484, time: 28.0-29.0},
    {'bytes sent: ': 12163081, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.418182,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.270731, 'mean s_rtt: ': 91.745455,
      time: 29.0-30.0}, {'bytes sent: ': 12330031, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.205722, 'mean s_rtt: ': 90.623016,
      time: 30.0-31.0}, {'bytes sent: ': 12380400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.647541,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.208281, 'mean s_rtt: ': 90.237705,
      time: 31.0-32.0}, {'bytes sent: ': 12410500, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.537255,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.173799, 'mean s_rtt: ': 90.541176,
      time: 32.0-33.0}, {'bytes sent: ': 12396047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.240615, 'mean s_rtt: ': 90.776667,
      time: 33.0-34.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.756198,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.113218, 'mean s_rtt: ': 90.128099,
      time: 34.0-35.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.635246,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101298, 'mean s_rtt: ': 90.516393,
      time: 35.0-36.0}, {'bytes sent: ': 12348094, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.495935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.654472, time: 36.0-37.0},
    {'bytes sent: ': 12477649, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.7251,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.23091, 'mean s_rtt: ': 90.035857,
      time: 37.0-38.0}, {'bytes sent: ': 12458496, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.079832, time: 38.0-39.0},
    {'bytes sent: ': 12386447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.641129,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.17698, 'mean s_rtt: ': 90.556452,
      time: 39.0-40.0}, {'bytes sent: ': 1863480, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.27027, time: 40.0-41.0},
    {'bytes sent: ': 11978864.707317, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.788285,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.181544, 'mean s_rtt: ': 90.862886,
      time: global}]}
