{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 863281.0}, content: [{'bytes sent: ': 10370607,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 1.853755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.513834, time: 0.0-1.0}, {'bytes sent: ': 13726894, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.42437,
      time: 1.0-2.0}, {'bytes sent: ': 13915247, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.943798, time: 2.0-3.0},
    {'bytes sent: ': 13893741, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.978599, time: 3.0-4.0}, {'bytes sent: ': 13872141,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.953307, time: 4.0-5.0}, {'bytes sent: ': 13888847, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.714607,
      time: 5.0-6.0}, {'bytes sent: ': 13884094, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.078406, 'mean s_rtt: ': 60.497537,
      time: 6.0-7.0}, {'bytes sent: ': 13923741, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.104147, 'mean s_rtt: ': 60.667387,
      time: 7.0-8.0}, {'bytes sent: ': 13922682, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.762183, time: 8.0-9.0},
    {'bytes sent: ': 13902188, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.083776, 'mean s_rtt: ': 60.904483, time: 9.0-10.0}, {'bytes sent: ': 13941835,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.650391, time: 10.0-11.0}, {'bytes sent: ': 13893835, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.990272,
      time: 11.0-12.0}, {'bytes sent: ': 13867482, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.990253, time: 12.0-13.0},
    {'bytes sent: ': 13894990, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.903491, time: 13.0-14.0}, {'bytes sent: ': 13892447,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.335802, time: 14.0-15.0}, {'bytes sent: ': 13902188, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.581948,
      time: 15.0-16.0}, {'bytes sent: ': 13882847, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.986408, time: 16.0-17.0},
    {'bytes sent: ': 13898447, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.921002, time: 17.0-18.0}, {'bytes sent: ': 13886447,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.95, time: 18.0-19.0}, {'bytes sent: ': 13842047, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.63615,
      time: 19.0-20.0}, {'bytes sent: ': 13927341, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.181373, time: 20.0-21.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.62475, time: 21.0-22.0},
    {'bytes sent: ': 13908141, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.843396, time: 22.0-23.0}, {'bytes sent: ': 13908047,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.93597, time: 23.0-24.0}, {'bytes sent: ': 13881694, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 24.0-25.0}, {'bytes sent: ': 13905788, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.964486, time: 25.0-26.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.498734, time: 26.0-27.0}, {'bytes sent: ': 13893788,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.555283, time: 27.0-28.0}, {'bytes sent: ': 13888894, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.859684,
      time: 28.0-29.0}, {'bytes sent: ': 13884141, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.920849, time: 29.0-30.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.896154, time: 30.0-31.0}, {'bytes sent: ': 13898543,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.004494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.568539, time: 31.0-32.0}, {'bytes sent: ': 13886447, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.520581,
      time: 32.0-33.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.774947, time: 33.0-34.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.948473, time: 34.0-35.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.88381, time: 35.0-36.0}, {'bytes sent: ': 13886451, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.649123,
      time: 36.0-37.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.525799, time: 37.0-38.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.684665, time: 38.0-39.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.984586, time: 39.0-40.0}, {'bytes sent: ': 1568440, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 13504870.95122, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.046768, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006658,
      'mean s_rtt: ': 60.881147, time: global}]}
