{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 893750.0}, content: [{'bytes sent: ': 4793893,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.843866, 'mean loss2: ': 0.011104,
      'mean loss: ': 0.757311, 'mean s_rtt: ': 108.715613, time: 0.0-1.0}, {'bytes sent: ': 8416133,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.978444, 'mean loss2: ': 0.013427,
      'mean loss: ': 1.248499, 'mean s_rtt: ': 100.190253, time: 1.0-2.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.087395, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.605912, 'mean s_rtt: ': 93.70084, time: 2.0-3.0}, {'bytes sent: ': 9083860,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.630769, 'mean loss2: ': 0.005271,
      'mean loss: ': 0.510417, 'mean s_rtt: ': 96.377376, time: 3.0-4.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.483771, 'mean s_rtt: ': 93.829636, time: 4.0-5.0}, {'bytes sent: ': 9550800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.14539, 'mean loss2: ': 0.007018,
      'mean loss: ': 0.677539, 'mean s_rtt: ': 92.353723, time: 5.0-6.0}, {'bytes sent: ': 9493200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.058546, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.052329, 'mean s_rtt: ': 93.160529, time: 6.0-7.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.062439, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.151142, 'mean s_rtt: ': 93.226341, time: 7.0-8.0}, {'bytes sent: ': 9058422,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.611002, 'mean loss2: ': 0.007379,
      'mean loss: ': 0.697731, 'mean s_rtt: ': 94.046169, time: 8.0-9.0}, {'bytes sent: ': 9411655,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.297345, 'mean loss2: ': 0.005266,
      'mean loss: ': 0.527153, 'mean s_rtt: ': 95.659292, time: 9.0-10.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.00288,
      'mean loss: ': 0.280859, 'mean s_rtt: ': 93.295918, time: 10.0-11.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.025352, 'mean loss2: ': 0.002948,
      'mean loss: ': 0.290542, 'mean s_rtt: ': 94.223474, time: 11.0-12.0}, {'bytes sent: ': 8957808,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.179618, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.449706, 'mean s_rtt: ': 97.368153, time: 12.0-13.0}, {'bytes sent: ': 9542400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.259794, 'mean loss2: ': 0.010124,
      'mean loss: ': 0.988434, 'mean s_rtt: ': 91.76701, time: 13.0-14.0}, {'bytes sent: ': 9302463,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.734127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.222222, time: 14.0-15.0}, {'bytes sent: ': 9217598, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.658869, 'mean loss2: ': 0.001123, 'mean loss: ': 0.109339,
      'mean s_rtt: ': 93.413255, time: 15.0-16.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.765487, 'mean loss2: ': 0.003447, 'mean loss: ': 0.340443,
      'mean s_rtt: ': 93.10177, time: 16.0-17.0}, {'bytes sent: ': 9360050, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.434034, 'mean loss2: ': 0.002423, 'mean loss: ': 0.242953,
      'mean s_rtt: ': 93.223709, time: 17.0-18.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.006966, 'mean loss: ': 0.691139,
      'mean s_rtt: ': 92.941729, time: 18.0-19.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.361111, 'mean loss2: ': 0.00221, 'mean loss: ': 0.218432,
      'mean s_rtt: ': 92.78373, time: 19.0-20.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.265504, 'mean loss2: ': 0.00318, 'mean loss: ': 0.31109,
      'mean s_rtt: ': 92.625969, time: 20.0-21.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.224638, 'mean loss2: ': 0.00576, 'mean loss: ': 0.564524,
      'mean s_rtt: ': 92.759058, time: 21.0-22.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.205934, 'mean loss2: ': 0.002294, 'mean loss: ': 0.224787,
      'mean s_rtt: ': 92.635253, time: 22.0-23.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.277228, 'mean loss2: ': 0.005409, 'mean loss: ': 0.532126,
      'mean s_rtt: ': 92.982178, time: 23.0-24.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.315682, 'mean loss2: ': 0.005522, 'mean loss: ': 0.541865,
      'mean s_rtt: ': 92.533605, time: 24.0-25.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.225941, 'mean loss2: ': 0.006705, 'mean loss: ': 0.664762,
      'mean s_rtt: ': 93.364017, time: 25.0-26.0}, {'bytes sent: ': 9399600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.149225, 'mean loss2: ': 0.004133, 'mean loss: ': 0.408459,
      'mean s_rtt: ': 93.45155, time: 26.0-27.0}, {'bytes sent: ': 5664000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.169014,
      time: 27.0-28.0}, {'bytes sent: ': 9057438.642857, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.546237, 'mean loss2: ': 0.004734, 'mean loss: ': 0.437554,
      'mean s_rtt: ': 94.325764, time: global}]}
