{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 654687.0}, content: [{'bytes sent: ': 13577951,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.847283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.245228, time: 0.0-1.0}, {'bytes sent: ': 16251651, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.023564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.240059,
      time: 1.0-2.0}, {'bytes sent: ': 16302000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.007622,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.153026, 'mean s_rtt: ': 38.925305,
      time: 2.0-3.0}, {'bytes sent: ': 16330800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066631, 'mean s_rtt: ': 38.866959,
      time: 3.0-4.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.149498, 'mean s_rtt: ': 38.754386,
      time: 4.0-5.0}, {'bytes sent: ': 16185743, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.115502, time: 5.0-6.0},
    {'bytes sent: ': 16280451, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.029621, 'mean s_rtt: ': 39.002886, time: 6.0-7.0}, {'bytes sent: ': 16407741,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.086801, 'mean s_rtt: ': 38.705167, time: 7.0-8.0}, {'bytes sent: ': 16287696,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.069135,
      'mean s_rtt: ': 38.929217, time: 8.0-9.0}, {'bytes sent: ': 16236188, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.037954, 'mean loss2: ': 0.001402, 'mean loss: ': 0.143333,
      'mean s_rtt: ': 39.087459, time: 9.0-10.0}, {'bytes sent: ': 16329741, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.005979, 'mean loss2: ': 0.001708, 'mean loss: ': 0.174073,
      'mean s_rtt: ': 38.932735, time: 10.0-11.0}, {'bytes sent: ': 16356143, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.023333, 'mean loss2: ': 0.002401, 'mean loss: ': 0.243645,
      'mean s_rtt: ': 38.7, time: 11.0-12.0}, {'bytes sent: ': 16380093, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.014684, 'mean loss2: ': 0.000859, 'mean loss: ': 0.087053,
      'mean s_rtt: ': 38.807636, time: 12.0-13.0}, {'bytes sent: ': 16300896, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.954023,
      time: 13.0-14.0}, {'bytes sent: ': 16306894, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.001495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.922272, time: 14.0-15.0},
    {'bytes sent: ': 16276847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.955777, time: 15.0-16.0}, {'bytes sent: ': 16435344,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.016176, 'mean loss2: ': 0.002224,
      'mean loss: ': 0.225271, 'mean s_rtt: ': 38.691176, time: 16.0-17.0}, {'bytes sent: ': 16360847,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.012085, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.089689, 'mean s_rtt: ': 38.70997, time: 17.0-18.0}, {'bytes sent: ': 16356049,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.168121, 'mean s_rtt: ': 38.819118, time: 18.0-19.0}, {'bytes sent: ': 16398000,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.008708, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.235095, 'mean s_rtt: ': 38.702467, time: 19.0-20.0}, {'bytes sent: ': 16315247,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.938834, time: 20.0-21.0}, {'bytes sent: ': 16003247, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.531447, 'mean loss2: ': 0.007764, 'mean loss: ': 0.799819,
      'mean s_rtt: ': 39.378931, time: 21.0-22.0}, {'bytes sent: ': 16348847, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001993, 'mean loss: ': 0.202628, 'mean s_rtt: ': 38.862372,
      time: 22.0-23.0}, {'bytes sent: ': 16365696, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.00312,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099395, 'mean s_rtt: ': 38.75507,
      time: 23.0-24.0}, {'bytes sent: ': 16286447, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014843, 'mean s_rtt: ': 38.947447,
      time: 24.0-25.0}, {'bytes sent: ': 16320106, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.013413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.926975, time: 25.0-26.0},
    {'bytes sent: ': 16368051, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063508, 'mean s_rtt: ': 38.769679,
      time: 26.0-27.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078989, 'mean s_rtt: ': 38.862928,
      time: 27.0-28.0}, {'bytes sent: ': 16333303, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.002903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.776488, time: 28.0-29.0},
    {'bytes sent: ': 16383702, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.710015, time: 29.0-30.0}, {'bytes sent: ': 16311651,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.001529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.892966, time: 30.0-31.0}, {'bytes sent: ': 16347702, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.810606,
      time: 31.0-32.0}, {'bytes sent: ': 16272102, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.003026,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069181, 'mean s_rtt: ': 38.931921,
      time: 32.0-33.0}, {'bytes sent: ': 16353704, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.745455, time: 33.0-34.0},
    {'bytes sent: ': 16306800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.001742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.963415, time: 34.0-35.0},
    {'bytes sent: ': 16333200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.08242, 'mean s_rtt: ': 38.866013,
      time: 35.0-36.0}, {'bytes sent: ': 16260053, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.978333, time: 36.0-37.0},
    {'bytes sent: ': 16312904, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.015177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.03204, time: 37.0-38.0},
    {'bytes sent: ': 16317651, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.01642,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.086289, 'mean s_rtt: ': 38.91954,
      time: 38.0-39.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.085484, time: 39.0-40.0},
    {'bytes sent: ': 1297000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.061224, time: 40.0-41.0},
    {'bytes sent: ': 15883231.414634, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.051006,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.085452, 'mean s_rtt: ': 38.958124,
      time: global}]}
