{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 999804.0}, content: [{'bytes sent: ': 6963990,
      'mean cwnd: ': 999804.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.470423, time: 0.0-1.0}, {'bytes sent: ': 10857600, 'mean cwnd: ': 999804.0,
      'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.955932,
      time: 1.0-2.0}, {'bytes sent: ': 10980047, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.074534, time: 2.0-3.0},
    {'bytes sent: ': 10999294, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.200565, time: 3.0-4.0},
    {'bytes sent: ': 10968235, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.169916, time: 4.0-5.0},
    {'bytes sent: ': 10965647, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.094771, time: 5.0-6.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.867647, time: 6.0-7.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.275093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.70632, time: 7.0-8.0},
    {'bytes sent: ': 11001835, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.262248, time: 8.0-9.0},
    {'bytes sent: ': 10980094, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.108635, time: 9.0-10.0},
    {'bytes sent: ': 11000447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.268493, time: 10.0-11.0},
    {'bytes sent: ': 10978941, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.232295, time: 11.0-12.0},
    {'bytes sent: ': 10997176, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.050992, time: 12.0-13.0},
    {'bytes sent: ': 11006541, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.290566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.584906, time: 13.0-14.0},
    {'bytes sent: ': 10966800, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.873606, time: 14.0-15.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.520134, time: 15.0-16.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.196676, time: 16.0-17.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.171745, time: 17.0-18.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.009464, time: 18.0-19.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.848148, time: 19.0-20.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.278986, time: 20.0-21.0},
    {'bytes sent: ': 10999294, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.241042, time: 21.0-22.0},
    {'bytes sent: ': 10977694, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.217631, time: 22.0-23.0},
    {'bytes sent: ': 11004094, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.224658, time: 23.0-24.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.198556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.714801, time: 24.0-25.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.273408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.554307, time: 25.0-26.0},
    {'bytes sent: ': 10982447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.543796, time: 26.0-27.0},
    {'bytes sent: ': 11018447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.988636, time: 27.0-28.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.09375, time: 28.0-29.0},
    {'bytes sent: ': 10977694, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.991477, time: 29.0-30.0},
    {'bytes sent: ': 10999247, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.206304, time: 30.0-31.0},
    {'bytes sent: ': 10999294, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.125, time: 31.0-32.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0125, time: 32.0-33.0},
    {'bytes sent: ': 10932000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.233945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.568807, time: 33.0-34.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.224138, time: 34.0-35.0},
    {'bytes sent: ': 11016000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.515873, time: 35.0-36.0},
    {'bytes sent: ': 10996894, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.054422, time: 36.0-37.0},
    {'bytes sent: ': 10964400, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.506757, time: 37.0-38.0},
    {'bytes sent: ': 11019600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.395973, time: 38.0-39.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 999804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.281879, time: 39.0-40.0}, {'bytes sent: ': 1555720, 'mean cwnd: ': 999804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.045455,
      time: 40.0-41.0}, {'bytes sent: ': 10658330.878049, 'mean cwnd: ': 999804.0,
      'mean jitter: ': 0.191686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.742772,
      time: global}]}
