{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 284375.0}, content: [{'bytes sent: ': 4814964,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 2.453581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.461538, time: 0.0-1.0}, {'bytes sent: ': 5469694, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.107735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.464088,
      time: 1.0-2.0}, {'bytes sent: ': 5571693, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.110512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.067385, time: 2.0-3.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.471519,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.225068, 'mean s_rtt: ': 48.731013,
      time: 3.0-4.0}, {'bytes sent: ': 5564541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.431894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.554817, time: 4.0-5.0},
    {'bytes sent: ': 5619647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.288961,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.101909, 'mean s_rtt: ': 48.795455,
      time: 5.0-6.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.079907, 'mean s_rtt: ': 48.210526,
      time: 6.0-7.0}, {'bytes sent: ': 5565647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.266304, time: 7.0-8.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.151057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.202417, time: 8.0-9.0},
    {'bytes sent: ': 5600446, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.265537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.728814, time: 9.0-10.0},
    {'bytes sent: ': 5550049, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.812317, time: 10.0-11.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.185315,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.228505, 'mean s_rtt: ': 48.520979,
      time: 11.0-12.0}, {'bytes sent: ': 5629200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.469613,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.235992, 'mean s_rtt: ': 48.632597,
      time: 12.0-13.0}, {'bytes sent: ': 5616047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.457766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.722071, time: 13.0-14.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.332432,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.231546, 'mean s_rtt: ': 49.0, time: 14.0-15.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.250667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.189333, time: 15.0-16.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.077381, time: 16.0-17.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.33677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.835052, time: 17.0-18.0}, {'bytes sent: ': 5640047,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.448753, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.180114, 'mean s_rtt: ': 48.573407, time: 18.0-19.0}, {'bytes sent: ': 5581294,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.207447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.303191, time: 19.0-20.0}, {'bytes sent: ': 5562093, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.39418,
      time: 20.0-21.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.205521,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.219348, 'mean s_rtt: ': 49.04908,
      time: 21.0-22.0}, {'bytes sent: ': 5601646, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.861765, time: 22.0-23.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.533528,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.208357, 'mean s_rtt: ': 48.688047,
      time: 23.0-24.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.593857,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.221655, 'mean s_rtt: ': 48.464164,
      time: 24.0-25.0}, {'bytes sent: ': 5570494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.450479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.897764, time: 25.0-26.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.335616,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.241359, 'mean s_rtt: ': 48.578767,
      time: 26.0-27.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.337884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.726962, time: 27.0-28.0},
    {'bytes sent: ': 5578847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.377163,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.041097, 'mean s_rtt: ': 48.605536,
      time: 28.0-29.0}, {'bytes sent: ': 5564447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.416949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.847458, time: 29.0-30.0},
    {'bytes sent: ': 5605247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.418398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.661721, time: 30.0-31.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.018182, time: 31.0-32.0},
    {'bytes sent: ': 5604093, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.40708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.660767, time: 32.0-33.0}, {'bytes sent: ': 5538000,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.777174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.345109, time: 33.0-34.0}, {'bytes sent: ': 5608847, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.252011, 'mean loss2: ': 0.001956, 'mean loss: ': 0.203337,
      'mean s_rtt: ': 48.876676, time: 34.0-35.0}, {'bytes sent: ': 5595696, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.379121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.92033,
      time: 35.0-36.0}, {'bytes sent: ': 5578847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.201117,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.200221, 'mean s_rtt: ': 48.824022,
      time: 36.0-37.0}, {'bytes sent: ': 5592049, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.240625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.728125, time: 37.0-38.0},
    {'bytes sent: ': 5559649, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.346535,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.117868, 'mean s_rtt: ': 48.917492,
      time: 38.0-39.0}, {'bytes sent: ': 5641249, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.77592,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.388748, 'mean s_rtt: ': 48.311037,
      time: 39.0-40.0}, {'bytes sent: ': 514200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.16129, time: 40.0-41.0},
    {'bytes sent: ': 5442040.512195, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.404312,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.078126, 'mean s_rtt: ': 48.894809,
      time: global}]}
