{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 849218.0}, content: [{'bytes sent: ': 12913434,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 1.353234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.507463, time: 0.0-1.0}, {'bytes sent: ': 16429294, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005787, 'mean s_rtt: ': 50.510744,
      time: 1.0-2.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.07715, 'mean s_rtt: ': 50.166939,
      time: 2.0-3.0}, {'bytes sent: ': 16526449, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.009542,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.180633, 'mean s_rtt: ': 49.98855,
      time: 3.0-4.0}, {'bytes sent: ': 16461741, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079668, 'mean s_rtt: ': 49.960905,
      time: 4.0-5.0}, {'bytes sent: ': 16503647, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.780083, time: 5.0-6.0},
    {'bytes sent: ': 16506000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.008351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.728601, time: 6.0-7.0},
    {'bytes sent: ': 16622400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.001767,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092637, 'mean s_rtt: ': 49.79682,
      time: 7.0-8.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.036876,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.145244, 'mean s_rtt: ': 49.416486,
      time: 8.0-9.0}, {'bytes sent: ': 16512049, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.013487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.013487, time: 9.0-10.0},
    {'bytes sent: ': 16340178, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.316781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.496575, time: 10.0-11.0},
    {'bytes sent: ': 16492800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.996416, time: 11.0-12.0}, {'bytes sent: ': 16509696,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.006612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.138843, time: 12.0-13.0}, {'bytes sent: ': 16528894, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000911, 'mean loss: ': 0.093249, 'mean s_rtt: ': 49.804511,
      time: 13.0-14.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.022388, time: 14.0-15.0},
    {'bytes sent: ': 16531296, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.016822,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065724, 'mean s_rtt: ': 50.059813,
      time: 15.0-16.0}, {'bytes sent: ': 16236094, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.131343,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.078403, 'mean s_rtt: ': 49.746269,
      time: 16.0-17.0}, {'bytes sent: ': 16164141, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.875, time: 17.0-18.0},
    {'bytes sent: ': 16077741, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.456647,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.087521, 'mean s_rtt: ': 49.057803,
      time: 18.0-19.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.268182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.477273, time: 19.0-20.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.506726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.775785, time: 20.0-21.0},
    {'bytes sent: ': 16348800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.390909,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.075385, 'mean s_rtt: ': 48.790909,
      time: 21.0-22.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.471111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.071111, time: 22.0-23.0},
    {'bytes sent: ': 16017647, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.661202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.295082, time: 23.0-24.0},
    {'bytes sent: ': 16461600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.160714, time: 24.0-25.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.120536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 25.0-26.0},
    {'bytes sent: ': 16344000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.084986, 'mean s_rtt: ': 48.785388,
      time: 26.0-27.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.32287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.61435, time: 27.0-28.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.461187, time: 28.0-29.0},
    {'bytes sent: ': 16296000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.285714, time: 29.0-30.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.058251, 'mean s_rtt: ': 48.247748,
      time: 30.0-31.0}, {'bytes sent: ': 16161647, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.081892, 'mean s_rtt: ': 48.91133,
      time: 31.0-32.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.223744,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.177647, 'mean s_rtt: ': 48.753425,
      time: 32.0-33.0}, {'bytes sent: ': 16195247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.152542, time: 33.0-34.0},
    {'bytes sent: ': 16111294, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.367232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.039548, time: 34.0-35.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.739726, time: 35.0-36.0},
    {'bytes sent: ': 16370400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.148745, 'mean s_rtt: ': 48.600897,
      time: 36.0-37.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.324444,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.091767, 'mean s_rtt: ': 48.506667,
      time: 37.0-38.0}, {'bytes sent: ': 16075294, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.09765, 'mean s_rtt: ': 48.946809,
      time: 38.0-39.0}, {'bytes sent: ': 15976894, 'mean cwnd: ': 849218.0, 'mean jitter: ': 1.357955,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.075921, 'mean s_rtt: ': 49.772727,
      time: 39.0-40.0}, {'bytes sent: ': 1526720, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 15919741.390244, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.274143,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.044956, 'mean s_rtt: ': 49.30382,
      time: global}]}
