{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 444921.0}, content: [{'bytes sent: ': 4047348,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 5.58885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.878049, time: 0.0-1.0}, {'bytes sent: ': 5292094, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.347458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.733051,
      time: 1.0-2.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.379195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.100671, time: 2.0-3.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.96633, time: 3.0-4.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.530909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.789091, time: 4.0-5.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.454936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.879828, time: 5.0-6.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.941748, time: 6.0-7.0},
    {'bytes sent: ': 5434894, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.597156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.094787, time: 7.0-8.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.784672, time: 8.0-9.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.816547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.964029, time: 9.0-10.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.620438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.824818, time: 10.0-11.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.726277, time: 11.0-12.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.228464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.610487, time: 12.0-13.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.440191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.248804, time: 13.0-14.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.509524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.404762, time: 14.0-15.0},
    {'bytes sent: ': 5446894, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.460581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.033195, time: 15.0-16.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.551095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.890511, time: 16.0-17.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.554745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.879562, time: 17.0-18.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.663082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.946237, time: 18.0-19.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.494465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.778598, time: 19.0-20.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.320346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.316017, time: 20.0-21.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.376812, time: 21.0-22.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.548117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.221757, time: 22.0-23.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.542125, time: 23.0-24.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.549091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.898182, time: 24.0-25.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.677656, time: 25.0-26.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.353191, time: 26.0-27.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.457547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.79717, time: 27.0-28.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.814286, time: 28.0-29.0},
    {'bytes sent: ': 5445646, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.623574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.604563, time: 29.0-30.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.368613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.620438, time: 30.0-31.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.339483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.535055, time: 31.0-32.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.618605, time: 32.0-33.0}, {'bytes sent: ': 5419341,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.359223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.781553, time: 33.0-34.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.660633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.723982,
      time: 34.0-35.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.709559, time: 35.0-36.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.567273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.930909, time: 36.0-37.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.721612, time: 37.0-38.0}, {'bytes sent: ': 5426447,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.522523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.716216, time: 38.0-39.0}, {'bytes sent: ': 5427694, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.569378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.416268,
      time: 39.0-40.0}, {'bytes sent: ': 737440, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.222222, time: 40.0-41.0},
    {'bytes sent: ': 5282181.560976, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.623082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.587163, time: global}]}
