{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1344481.0}, content: [{'bytes sent: ': 6910502,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 3.292543, 'mean loss2: ': 0.027357,
      'mean loss: ': 2.032112, 'mean s_rtt: ': 78.856597, time: 0.0-1.0}, {'bytes sent: ': 14839714,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 4.426471, 'mean loss2: ': 0.012845,
      'mean loss: ': 2.439043, 'mean s_rtt: ': 80.57563, time: 1.0-2.0}, {'bytes sent: ': 17718118,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.890772, 'mean loss2: ': 0.007002,
      'mean loss: ': 0.680171, 'mean s_rtt: ': 73.642185, time: 2.0-3.0}, {'bytes sent: ': 18022800,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.116364, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.087426, 'mean s_rtt: ': 73.12, time: 3.0-4.0}, {'bytes sent: ': 18169247,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.122, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.498651, 'mean s_rtt: ': 72.204, time: 4.0-5.0}, {'bytes sent: ': 18194451,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.006885,
      'mean loss: ': 0.675787, 'mean s_rtt: ': 72.114341, time: 5.0-6.0}, {'bytes sent: ': 18260400,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.111554, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.167435, 'mean s_rtt: ': 71.810757, time: 6.0-7.0}, {'bytes sent: ': 18277200,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.172131, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.325902, 'mean s_rtt: ': 71.661885, time: 7.0-8.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.124016, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.086527, 'mean s_rtt: ': 72.659449, time: 8.0-9.0}, {'bytes sent: ': 17312714,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.338677, 'mean loss2: ': 0.008789,
      'mean loss: ': 0.859644, 'mean s_rtt: ': 73.513026, time: 9.0-10.0}, {'bytes sent: ': 17991551,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.224609, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.192021, 'mean s_rtt: ': 72.78125, time: 10.0-11.0}, {'bytes sent: ': 18186000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.159363, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.209484, 'mean s_rtt: ': 72.219124, time: 11.0-12.0}, {'bytes sent: ': 18060000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.088975, 'mean loss2: ': 0.003708,
      'mean loss: ': 0.369692, 'mean s_rtt: ': 72.839458, time: 12.0-13.0}, {'bytes sent: ': 17994046,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.380762, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.260617, 'mean s_rtt: ': 72.52505, time: 13.0-14.0}, {'bytes sent: ': 18147600,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.070377, 'mean s_rtt: ': 72.252137, time: 14.0-15.0}, {'bytes sent: ': 17488996,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.124481, 'mean loss2: ': 0.007168,
      'mean loss: ': 0.702037, 'mean s_rtt: ': 73.771784, time: 15.0-16.0}, {'bytes sent: ': 17204638,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.932836, 'mean loss2: ': 0.003948,
      'mean loss: ': 0.401298, 'mean s_rtt: ': 74.277985, time: 16.0-17.0}, {'bytes sent: ': 17646136,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.978304, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.150854, 'mean s_rtt: ': 73.506903, time: 17.0-18.0}, {'bytes sent: ': 18147600,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.08932, 'mean loss2: ': 0.002913,
      'mean loss: ': 0.286796, 'mean s_rtt: ': 72.299029, time: 18.0-19.0}, {'bytes sent: ': 18015600,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.043033, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.079146, 'mean s_rtt: ': 72.983607, time: 19.0-20.0}, {'bytes sent: ': 18278451,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.120654, 'mean loss2: ': 0.00523,
      'mean loss: ': 0.51106, 'mean s_rtt: ': 71.738241, time: 20.0-21.0}, {'bytes sent: ': 17198812,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.784351, 'mean loss2: ': 0.005282,
      'mean loss: ': 0.528557, 'mean s_rtt: ': 74.759542, time: 21.0-22.0}, {'bytes sent: ': 18162000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.127451, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.034557, 'mean s_rtt: ': 72.078431, time: 22.0-23.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.003166,
      'mean loss: ': 0.312449, 'mean s_rtt: ': 72.5, time: 23.0-24.0}, {'bytes sent: ': 18176400,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.117925, 'mean s_rtt: ': 72.438735, time: 24.0-25.0}, {'bytes sent: ': 18159600,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.181243, 'mean s_rtt: ': 72.067347, time: 25.0-26.0}, {'bytes sent: ': 17516356,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.034417, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.234998, 'mean s_rtt: ': 73.887189, time: 26.0-27.0}, {'bytes sent: ': 18018047,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.051661, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.233991, 'mean s_rtt: ': 73.249077, time: 27.0-28.0}, {'bytes sent: ': 17291078,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.082692, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.358767, 'mean s_rtt: ': 74.628846, time: 28.0-29.0}, {'bytes sent: ': 18159651,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.046092, 'mean loss2: ': 0.002643,
      'mean loss: ': 0.260561, 'mean s_rtt: ': 72.320641, time: 29.0-30.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.196687, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.426071, 'mean s_rtt: ': 72.285714, time: 30.0-31.0}, {'bytes sent: ': 18044400,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.102362, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.147775, 'mean s_rtt: ': 72.919291, time: 31.0-32.0}, {'bytes sent: ': 18008400,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.284497, 'mean s_rtt: ': 72.669492, time: 32.0-33.0}, {'bytes sent: ': 17773432,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 1.016771, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.319413, 'mean s_rtt: ': 72.899371, time: 33.0-34.0}, {'bytes sent: ': 18128400,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.144841, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.163772, 'mean s_rtt: ': 72.43254, time: 34.0-35.0}, {'bytes sent: ': 18090203,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.352362, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.315724, 'mean s_rtt: ': 72.234252, time: 35.0-36.0}, {'bytes sent: ': 18386452,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.127332, 'mean s_rtt: ': 71.323711, time: 36.0-37.0}, {'bytes sent: ': 18094800,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.087129, 'mean loss2: ': 0.003399,
      'mean loss: ': 0.335, 'mean s_rtt: ': 72.415842, time: 37.0-38.0}, {'bytes sent: ': 18236400,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.00372,
      'mean loss: ': 0.364584, 'mean s_rtt: ': 72.001949, time: 38.0-39.0}, {'bytes sent: ': 18235255,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.11332, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.257239, 'mean s_rtt: ': 71.791252, time: 39.0-40.0}, {'bytes sent: ': 2220200,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.869565, time: 40.0-41.0}, {'bytes sent: ': 17245854.878049,
      'mean cwnd: ': 1344481.0, 'mean jitter: ': 0.529908, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.351461, 'mean s_rtt: ': 73.076225, time: global}]}
