{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1865234.0}, content: [{'bytes sent: ': 12664879,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.960059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.200444, time: 0.0-1.0}, {'bytes sent: ': 21739838, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.003196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.054795,
      time: 1.0-2.0}, {'bytes sent: ': 21261301, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.223841,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.128352, 'mean s_rtt: ': 85.945254,
      time: 2.0-3.0}, {'bytes sent: ': 21860391, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.048689,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056904, 'mean s_rtt: ': 84.551966,
      time: 3.0-4.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.059739,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.240247, 'mean s_rtt: ': 84.786145,
      time: 4.0-5.0}, {'bytes sent: ': 20702504, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.306113,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.317351, 'mean s_rtt: ': 86.115876,
      time: 5.0-6.0}, {'bytes sent: ': 21522842, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.164132,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.332928, 'mean s_rtt: ': 85.401163,
      time: 6.0-7.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.036953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.60812, time: 7.0-8.0},
    {'bytes sent: ': 21890400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.054057, 'mean s_rtt: ': 84.751876, time: 8.0-9.0}, {'bytes sent: ': 21506323,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.007068, 'mean s_rtt: ': 85.094427, time: 9.0-10.0}, {'bytes sent: ': 21892800,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.064723, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062157, 'mean s_rtt: ': 85.070652, time: 10.0-11.0}, {'bytes sent: ': 21854392,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.81393, time: 11.0-12.0}, {'bytes sent: ': 21778863, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.05005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.973473,
      time: 12.0-13.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.07169,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.161367, 'mean s_rtt: ': 84.840921,
      time: 13.0-14.0}, {'bytes sent: ': 21745100, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.08424,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.434214, 'mean s_rtt: ': 84.176053,
      time: 14.0-15.0}, {'bytes sent: ': 21870000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.150705,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031524, 'mean s_rtt: ': 85.565873,
      time: 15.0-16.0}, {'bytes sent: ': 21472534, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.152509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.715847, time: 16.0-17.0},
    {'bytes sent: ': 21734585, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.134372,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.487578, 'mean s_rtt: ': 84.532132,
      time: 17.0-18.0}, {'bytes sent: ': 21880834, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.02641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.033572, time: 18.0-19.0},
    {'bytes sent: ': 21878400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.858835, time: 19.0-20.0}, {'bytes sent: ': 21581946,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.180462, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.219902, 'mean s_rtt: ': 84.966314, time: 20.0-21.0}, {'bytes sent: ': 21408064,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.1732, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000118, 'mean s_rtt: ': 85.688241, time: 21.0-22.0}, {'bytes sent: ': 21770216,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.037361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.871422, time: 22.0-23.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.621395,
      time: 23.0-24.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.039139,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034883, 'mean s_rtt: ': 84.898728,
      time: 24.0-25.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.689101, time: 25.0-26.0},
    {'bytes sent: ': 21369764, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.371249,
      'mean loss2: ': 0.011805, 'mean loss: ': 1.16613, 'mean s_rtt: ': 85.761859,
      time: 26.0-27.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.062996,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.204343, 'mean s_rtt: ': 84.882937,
      time: 27.0-28.0}, {'bytes sent: ': 21870000, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017704, 'mean s_rtt: ': 84.869835,
      time: 28.0-29.0}, {'bytes sent: ': 21822868, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.004145, 'mean loss: ': 0.412656, 'mean s_rtt: ': 84.528947,
      time: 29.0-30.0}, {'bytes sent: ': 20831229, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.334034,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.149174, 'mean s_rtt: ': 86.787547,
      time: 30.0-31.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.019773,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.1284, 'mean s_rtt: ': 84.958972,
      time: 31.0-32.0}, {'bytes sent: ': 21843600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.091821,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.264301, 'mean s_rtt: ': 84.347717,
      time: 32.0-33.0}, {'bytes sent: ': 21687201, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.099252,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062291, 'mean s_rtt: ': 85.139651,
      time: 33.0-34.0}, {'bytes sent: ': 21129654, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.254825,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011007, 'mean s_rtt: ': 86.140789,
      time: 34.0-35.0}, {'bytes sent: ': 21891600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055071, 'mean s_rtt: ': 84.70647,
      time: 35.0-36.0}, {'bytes sent: ': 21733838, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.080614,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061811, 'mean s_rtt: ': 84.942418,
      time: 36.0-37.0}, {'bytes sent: ': 21641030, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.095074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.325123, time: 37.0-38.0},
    {'bytes sent: ': 21795600, 'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.403287, time: 38.0-39.0}, {'bytes sent: ': 21791382,
      'mean cwnd: ': 1865234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.59447, time: 39.0-40.0}, {'bytes sent: ': 2829850, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 1.920792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 40.0-41.0}, {'bytes sent: ': 21000093.365854, 'mean cwnd: ': 1865234.0,
      'mean jitter: ': 0.157226, 'mean loss2: ': 0.001255, 'mean loss: ': 0.127538,
      'mean s_rtt: ': 85.224795, time: global}]}
