{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1698242.0}, content: [{'bytes sent: ': 12070215,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 2.696429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.772959, time: 0.0-1.0}, {'bytes sent: ': 20114447, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.450549,
      time: 1.0-2.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.049528, time: 2.0-3.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.177778, time: 3.0-4.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.041379, time: 4.0-5.0}, {'bytes sent: ': 20215294, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.065657,
      time: 5.0-6.0}, {'bytes sent: ': 20212847, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.851124, time: 6.0-7.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.661064, time: 7.0-8.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.201342, time: 8.0-9.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.085586,
      time: 9.0-10.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.102222, time: 10.0-11.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.111364, time: 11.0-12.0}, {'bytes sent: ': 20246400,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.148585, time: 12.0-13.0}, {'bytes sent: ': 20258494, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.470085,
      time: 13.0-14.0}, {'bytes sent: ': 20238188, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.147309, time: 14.0-15.0},
    {'bytes sent: ': 20263247, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.933985, time: 15.0-16.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.164474, time: 16.0-17.0}, {'bytes sent: ': 20252400,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.08204, time: 17.0-18.0}, {'bytes sent: ': 20259694, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.724324,
      time: 18.0-19.0}, {'bytes sent: ': 20236941, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.285311, time: 19.0-20.0},
    {'bytes sent: ': 20268047, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.673966, time: 20.0-21.0}, {'bytes sent: ': 20230800,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.115468, time: 21.0-22.0}, {'bytes sent: ': 19668000, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 1.200477, 'mean loss2: ': 0.015546, 'mean loss: ': 1.564303,
      'mean s_rtt: ': 83.560859, time: 22.0-23.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.015086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.381466,
      time: 23.0-24.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.002222, time: 24.0-25.0},
    {'bytes sent: ': 20240400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.029954, time: 25.0-26.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.109865, time: 26.0-27.0}, {'bytes sent: ': 20211600, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.248858,
      time: 27.0-28.0}, {'bytes sent: ': 20214188, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.04, time: 28.0-29.0},
    {'bytes sent: ': 20252541, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.922857, time: 29.0-30.0}, {'bytes sent: ': 20245200,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.43573, time: 30.0-31.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.237363,
      time: 31.0-32.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.266075, time: 32.0-33.0},
    {'bytes sent: ': 20204447, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.060533, time: 33.0-34.0}, {'bytes sent: ': 20248894,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.62963, time: 34.0-35.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.585915,
      time: 35.0-36.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.852381, time: 36.0-37.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.078475, time: 37.0-38.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.051454, time: 38.0-39.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.022676,
      time: 39.0-40.0}, {'bytes sent: ': 2833480, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.064516, time: 40.0-41.0},
    {'bytes sent: ': 19598247.902439, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.096874,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.039108, 'mean s_rtt: ': 82.070657,
      time: global}]}
