{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 378125.0}, content: [{'bytes sent: ': 17108065,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.181445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.146962, time: 0.0-1.0}, {'bytes sent: ': 18529200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.000645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.922581,
      time: 1.0-2.0}, {'bytes sent: ': 18713081, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.917425, time: 2.0-3.0},
    {'bytes sent: ': 18752541, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057888, 'mean s_rtt: ': 19.889474, time: 3.0-4.0}, {'bytes sent: ': 18733294,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.764829, time: 4.0-5.0}, {'bytes sent: ': 18754941, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001489, 'mean loss: ': 0.152895, 'mean s_rtt: ': 19.513576,
      time: 5.0-6.0}, {'bytes sent: ': 18720188, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.557207, time: 6.0-7.0},
    {'bytes sent: ': 18729741, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.684971, time: 7.0-8.0}, {'bytes sent: ': 18774092,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001216, 'mean loss: ': 0.124285,
      'mean s_rtt: ': 19.760544, time: 8.0-9.0}, {'bytes sent: ': 18535247, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.015579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.876855,
      time: 9.0-10.0}, {'bytes sent: ': 18742939, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.812291, time: 10.0-11.0},
    {'bytes sent: ': 18710654, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.906291, time: 11.0-12.0}, {'bytes sent: ': 18780152,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00121, 'mean loss: ': 0.123874,
      'mean s_rtt: ': 19.803408, time: 12.0-13.0}, {'bytes sent: ': 18739301, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.072731, 'mean s_rtt: ': 19.559196,
      time: 13.0-14.0}, {'bytes sent: ': 18544851, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.448544, time: 14.0-15.0},
    {'bytes sent: ': 18525600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.055306, time: 15.0-16.0}, {'bytes sent: ': 18548451,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.109568, time: 16.0-17.0}, {'bytes sent: ': 18603651, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.062027,
      time: 17.0-18.0}, {'bytes sent: ': 18522000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.168889, time: 18.0-19.0},
    {'bytes sent: ': 18508953, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.131934, time: 19.0-20.0}, {'bytes sent: ': 18388902,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.035336, time: 20.0-21.0}, {'bytes sent: ': 18386451, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.021739,
      time: 21.0-22.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.123145, time: 22.0-23.0},
    {'bytes sent: ': 18564204, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.073093, 'mean s_rtt: ': 19.069527, time: 23.0-24.0}, {'bytes sent: ': 18650400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.027027, time: 24.0-25.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.23845,
      time: 25.0-26.0}, {'bytes sent: ': 18609651, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.05, time: 26.0-27.0},
    {'bytes sent: ': 18549600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.072997, 'mean s_rtt: ': 19.099407, time: 27.0-28.0}, {'bytes sent: ': 18520800,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.157037, time: 28.0-29.0}, {'bytes sent: ': 18550851, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.145803,
      time: 29.0-30.0}, {'bytes sent: ': 18552051, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.065187, 'mean s_rtt: ': 19.100583,
      time: 30.0-31.0}, {'bytes sent: ': 18384102, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.067669, time: 31.0-32.0},
    {'bytes sent: ': 18520851, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.139466, time: 32.0-33.0}, {'bytes sent: ': 18199200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.23839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.366873, time: 33.0-34.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.021407,
      time: 34.0-35.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.013678, time: 35.0-36.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.013913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.06087, time: 36.0-37.0},
    {'bytes sent: ': 18549651, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.077037, time: 37.0-38.0}, {'bytes sent: ': 18544800,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.005979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.179372, time: 38.0-39.0}, {'bytes sent: ': 18513651, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.264793,
      time: 39.0-40.0}, {'bytes sent: ': 1000120, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.243243, time: 40.0-41.0},
    {'bytes sent: ': 18111878.707317, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012175,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018574, 'mean s_rtt: ': 19.35596,
      time: global}]}
