{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1057812.0}, content: [{'bytes sent: ': 8074202,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 2.413111, 'mean loss2: ': 0.011744,
      'mean loss: ': 1.162197, 'mean s_rtt: ': 70.118626, time: 0.0-1.0}, {'bytes sent: ': 16293600,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.282916, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.096514, 'mean s_rtt: ': 63.123504, time: 1.0-2.0}, {'bytes sent: ': 17100000,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005148, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.24929, 'mean s_rtt: ': 61.243243, time: 2.0-3.0}, {'bytes sent: ': 16958400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001575, 'mean loss: ': 0.157339,
      'mean s_rtt: ': 61.663474, time: 3.0-4.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001582, 'mean loss: ': 0.157686, 'mean s_rtt: ': 61.546691,
      time: 4.0-5.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.001839,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054051, 'mean s_rtt: ': 61.66217,
      time: 5.0-6.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071068, 'mean s_rtt: ': 61.82951,
      time: 6.0-7.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.423008, 'mean s_rtt: ': 61.369171,
      time: 7.0-8.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072314, 'mean s_rtt: ': 61.718477,
      time: 8.0-9.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.140777, 'mean s_rtt: ': 62.001235,
      time: 9.0-10.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.000597,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.210435, 'mean s_rtt: ': 61.177419,
      time: 10.0-11.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.003591,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.113127, 'mean s_rtt: ': 61.548773,
      time: 11.0-12.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.1669, 'mean s_rtt: ': 61.339423,
      time: 12.0-13.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.209845, 'mean s_rtt: ': 61.608019,
      time: 13.0-14.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.950213, time: 14.0-15.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004335,
      'mean loss: ': 0.430006, 'mean s_rtt: ': 61.411655, time: 15.0-16.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003463, 'mean loss: ': 0.344948,
      'mean s_rtt: ': 61.587863, time: 16.0-17.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005067, 'mean s_rtt: ': 61.814791,
      time: 17.0-18.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062048, 'mean s_rtt: ': 61.778462,
      time: 18.0-19.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.217035, 'mean s_rtt: ': 61.901356,
      time: 19.0-20.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071475, 'mean s_rtt: ': 61.766504,
      time: 20.0-21.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.261822,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.459025, 'mean s_rtt: ': 62.652249,
      time: 21.0-22.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.194464, 'mean s_rtt: ': 61.773521,
      time: 22.0-23.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032471, 'mean s_rtt: ': 61.891619,
      time: 23.0-24.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.066843, 'mean s_rtt: ': 61.641439,
      time: 24.0-25.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070088, 'mean s_rtt: ': 61.825666,
      time: 25.0-26.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.07147, 'mean s_rtt: ': 61.654358,
      time: 26.0-27.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.142619, 'mean s_rtt: ': 61.575387,
      time: 27.0-28.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.712821, time: 28.0-29.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.403439, time: 29.0-30.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.083231, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.068545, 'mean s_rtt: ': 61.802713, time: 30.0-31.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00307, 'mean loss: ': 0.305785,
      'mean s_rtt: ': 61.568044, time: 31.0-32.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001986, 'mean loss: ': 0.196219, 'mean s_rtt: ': 61.045735,
      time: 32.0-33.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.248924, 'mean s_rtt: ': 61.473747,
      time: 33.0-34.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.181352, 'mean s_rtt: ': 61.70355,
      time: 34.0-35.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.157742, 'mean s_rtt: ': 61.759494,
      time: 35.0-36.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.213919, 'mean s_rtt: ': 61.668354,
      time: 36.0-37.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.136078, 'mean s_rtt: ': 61.493614,
      time: 37.0-38.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069616, 'mean s_rtt: ': 61.5598,
      time: 38.0-39.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.138525, 'mean s_rtt: ': 61.508761,
      time: 39.0-40.0}, {'bytes sent: ': 1861840, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.505319, time: 40.0-41.0},
    {'bytes sent: ': 16368176.634146, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.074445,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.150165, 'mean s_rtt: ': 61.887322,
      time: global}]}
