{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2251953.0}, content: [{'bytes sent: ': 8359354,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.579345, 'mean loss2: ': 0.006466,
      'mean loss: ': 7.441089, 'mean s_rtt: ': 97.552897, time: 0.0-1.0}, {'bytes sent: ': 20117907,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.971899, 'mean loss2: ': 0.014384,
      'mean loss: ': 1.32236, 'mean s_rtt: ': 97.874031, time: 1.0-2.0}, {'bytes sent: ': 20511773,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.706055, 'mean loss2: ': 0.004743,
      'mean loss: ': 0.505471, 'mean s_rtt: ': 96.192383, time: 2.0-3.0}, {'bytes sent: ': 21233767,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.593384, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.429701, 'mean s_rtt: ': 96.233668, time: 3.0-4.0}, {'bytes sent: ': 21512553,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.645161, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.292658, 'mean s_rtt: ': 95.815731, time: 4.0-5.0}, {'bytes sent: ': 21183038,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.747668, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.313998, 'mean s_rtt: ': 97.256997, time: 5.0-6.0}, {'bytes sent: ': 20548203,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.593243, 'mean loss2: ': 0.004723,
      'mean loss: ': 0.45953, 'mean s_rtt: ': 95.797748, time: 6.0-7.0}, {'bytes sent: ': 22613691,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.40482, 'mean loss2: ': 0.003672,
      'mean loss: ': 0.351132, 'mean s_rtt: ': 94.476307, time: 7.0-8.0}, {'bytes sent: ': 22390070,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.280904, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.257574, 'mean s_rtt: ': 93.435209, time: 8.0-9.0}, {'bytes sent: ': 21740334,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.576645, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.189949, 'mean s_rtt: ': 96.468365, time: 9.0-10.0}, {'bytes sent: ': 22924103,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.379812, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.17979, 'mean s_rtt: ': 93.390932, time: 10.0-11.0}, {'bytes sent: ': 20131650,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.006386, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.262399, 'mean s_rtt: ': 96.351852, time: 11.0-12.0}, {'bytes sent: ': 20350221,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.283296, 'mean loss2: ': 0.014871,
      'mean loss: ': 1.351873, 'mean s_rtt: ': 100.160271, time: 12.0-13.0}, {'bytes sent: ': 21878807,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.294017, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.156721, 'mean s_rtt: ': 95.55812, time: 13.0-14.0}, {'bytes sent: ': 21069006,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.994211, 'mean loss2: ': 0.011919,
      'mean loss: ': 1.133197, 'mean s_rtt: ': 92.639653, time: 14.0-15.0}, {'bytes sent: ': 22421653,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.854248, 'mean loss2: ': 0.005246,
      'mean loss: ': 0.573265, 'mean s_rtt: ': 94.434139, time: 15.0-16.0}, {'bytes sent: ': 22880273,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.713202, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.296992, 'mean s_rtt: ': 94.681335, time: 16.0-17.0}, {'bytes sent: ': 22580493,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.751885, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.297381, 'mean s_rtt: ': 94.482522, time: 17.0-18.0}, {'bytes sent: ': 20193676,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.615023, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.218577, 'mean s_rtt: ': 96.780282, time: 18.0-19.0}, {'bytes sent: ': 21538718,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.255419, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.19525, 'mean s_rtt: ': 94.936852, time: 19.0-20.0}, {'bytes sent: ': 19126278,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.506964, 'mean loss2: ': 0.012748,
      'mean loss: ': 1.141228, 'mean s_rtt: ': 97.487465, time: 20.0-21.0}, {'bytes sent: ': 20527370,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.776135, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.477217, 'mean s_rtt: ': 96.778247, time: 21.0-22.0}, {'bytes sent: ': 22333209,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.551084, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.057544, 'mean s_rtt: ': 94.128483, time: 22.0-23.0}, {'bytes sent: ': 21911930,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.360048, 'mean loss2: ': 0.005168,
      'mean loss: ': 0.497349, 'mean s_rtt: ': 98.288278, time: 23.0-24.0}, {'bytes sent: ': 22092403,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.461394, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.223809, 'mean s_rtt: ': 93.118644, time: 24.0-25.0}, {'bytes sent: ': 22719369,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.407588, 'mean loss2: ': 0.004694,
      'mean loss: ': 0.493508, 'mean s_rtt: ': 95.595331, time: 25.0-26.0}, {'bytes sent: ': 21475112,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.963218, 'mean loss2: ': 0.004781,
      'mean loss: ': 66.101975, 'mean s_rtt: ': 94.436782, time: 26.0-27.0}, {'bytes sent: ': 21823522,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.721481, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.433671, 'mean s_rtt: ': 97.721481, time: 27.0-28.0}, {'bytes sent: ': 22707196,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.878953, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.319943, 'mean s_rtt: ': 94.207197, time: 28.0-29.0}, {'bytes sent: ': 23044612,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.045292, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.163169, 'mean s_rtt: ': 94.002384, time: 29.0-30.0}, {'bytes sent: ': 22255127,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.422151, 'mean loss2: ': 0.007685,
      'mean loss: ': 0.783902, 'mean s_rtt: ': 96.279294, time: 30.0-31.0}, {'bytes sent: ': 22340679,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.816822, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.090724, 'mean s_rtt: ': 94.383178, time: 31.0-32.0}, {'bytes sent: ': 21977417,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.730402, 'mean loss2: ': 0.008829,
      'mean loss: ': 0.841784, 'mean s_rtt: ': 95.709369, time: 32.0-33.0}, {'bytes sent: ': 22678151,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.645221, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.267314, 'mean s_rtt: ': 93.479779, time: 33.0-34.0}, {'bytes sent: ': 20569568,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.617284, 'mean loss2: ': 0.005854,
      'mean loss: ': 0.544238, 'mean s_rtt: ': 98.449735, time: 34.0-35.0}, {'bytes sent: ': 21369083,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.255102, 'mean loss2: ': 0.01115,
      'mean loss: ': 1.046772, 'mean s_rtt: ': 96.92449, time: 35.0-36.0}, {'bytes sent: ': 23930669,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.123894, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.126479, 'mean s_rtt: ': 93.780236, time: 36.0-37.0}, {'bytes sent: ': 23366619,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.854348, 'mean loss2: ': 0.00685,
      'mean loss: ': 0.668389, 'mean s_rtt: ': 93.65, time: 37.0-38.0}, {'bytes sent: ': 21053785,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.005348, 'mean loss2: ': 0.013704,
      'mean loss: ': 1.290441, 'mean s_rtt: ': 97.73975, time: 38.0-39.0}, {'bytes sent: ': 22695848,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.114786, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.322092, 'mean s_rtt: ': 94.883268, time: 39.0-40.0}, {'bytes sent: ': 3410146,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.043434, 'mean s_rtt: ': 90.092308, time: 40.0-41.0}, {'bytes sent: ': 20965545.926829,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.429932, 'mean loss2: ': 0.004951,
      'mean loss: ': 2.11807, 'mean s_rtt: ': 95.50378, time: global}]}
