{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 612500.0}, content: [{'bytes sent: ': 7853814,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.262936, 'mean loss2: ': 0.003923,
      'mean loss: ': 17.795902, 'mean s_rtt: ': 56.189018, time: 0.0-1.0}, {'bytes sent: ': 11334000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024162,
      'mean s_rtt: ': 53.533937, time: 1.0-2.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.078109, 'mean s_rtt: ': 52.716301,
      time: 2.0-3.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.20468, 'mean s_rtt: ': 52.592476,
      time: 3.0-4.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.000827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.670802, time: 4.0-5.0},
    {'bytes sent: ': 11458800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.004263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.570332, time: 5.0-6.0},
    {'bytes sent: ': 11509200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.007601,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.293082, 'mean s_rtt: ': 52.379223,
      time: 6.0-7.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.004181,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.250416, 'mean s_rtt: ': 52.396321,
      time: 7.0-8.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.011609,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.130881, 'mean s_rtt: ': 52.34743,
      time: 8.0-9.0}, {'bytes sent: ': 11485200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.225803, 'mean s_rtt: ': 52.497989,
      time: 9.0-10.0}, {'bytes sent: ': 11430000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.720576, time: 10.0-11.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.100497, 'mean s_rtt: ': 52.502802, time: 11.0-12.0}, {'bytes sent: ': 11439600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.000801, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.103801, 'mean s_rtt: ': 52.691506, time: 12.0-13.0}, {'bytes sent: ': 11473200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.004605, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.126849, 'mean s_rtt: ': 52.649271, time: 13.0-14.0}, {'bytes sent: ': 11491200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.481132, time: 14.0-15.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042596, 'mean s_rtt: ': 52.5,
      time: 15.0-16.0}, {'bytes sent: ': 11511600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.017129,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.273311, 'mean s_rtt: ': 52.41925,
      time: 16.0-17.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.111397,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.122989, 'mean s_rtt: ': 52.590403,
      time: 17.0-18.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04823, 'mean s_rtt: ': 52.588816,
      time: 18.0-19.0}, {'bytes sent: ': 11497200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001691,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.443923, 'mean s_rtt: ': 52.524937,
      time: 19.0-20.0}, {'bytes sent: ': 11458800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.67979, time: 20.0-21.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.518386, time: 21.0-22.0}, {'bytes sent: ': 11422800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.058059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.873484, time: 22.0-23.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0067, 'mean loss2: ': 0.00429, 'mean loss: ': 0.427077, 'mean s_rtt: ': 52.247069,
      time: 23.0-24.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.791145, time: 24.0-25.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.493986, time: 25.0-26.0}, {'bytes sent: ': 11480400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001576, 'mean loss: ': 0.158572,
      'mean s_rtt: ': 52.618037, time: 26.0-27.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.007589, 'mean loss2: ': 0.002343, 'mean loss: ': 0.234008,
      'mean s_rtt: ': 52.387858, time: 27.0-28.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000979, 'mean loss: ': 0.0987, 'mean s_rtt: ': 52.665827,
      time: 28.0-29.0}, {'bytes sent: ': 11497200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.122392, 'mean s_rtt: ': 52.472817,
      time: 29.0-30.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.011447,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.125122, 'mean s_rtt: ': 52.549469,
      time: 30.0-31.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.526403, time: 31.0-32.0},
    {'bytes sent: ': 11446800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.046901,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.197052, 'mean s_rtt: ': 52.726131,
      time: 32.0-33.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053834, 'mean s_rtt: ': 52.506745,
      time: 33.0-34.0}, {'bytes sent: ': 11564400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.242314, 'mean s_rtt: ': 52.184937,
      time: 34.0-35.0}, {'bytes sent: ': 11482800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.102631, 'mean s_rtt: ': 52.493007,
      time: 35.0-36.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.510426, time: 36.0-37.0},
    {'bytes sent: ': 11422800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.010243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.596671, time: 37.0-38.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.274998, 'mean s_rtt: ': 52.263835,
      time: 38.0-39.0}, {'bytes sent: ': 11461200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.028602,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146478, 'mean s_rtt: ': 52.483051,
      time: 39.0-40.0}, {'bytes sent: ': 1166080, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.805825, time: 40.0-41.0},
    {'bytes sent: ': 11134202.292683, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.040339,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.116313, 'mean s_rtt: ': 52.657498,
      time: global}]}
