{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 444921.0}, content: [{'bytes sent: ': 4047348,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 5.505226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.832753, time: 0.0-1.0}, {'bytes sent: ': 5304094, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.559829,
      time: 1.0-2.0}, {'bytes sent: ': 5421694, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.136986, time: 2.0-3.0},
    {'bytes sent: ': 5412047, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.228956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.973064, time: 3.0-4.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.631769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.873646, time: 4.0-5.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.344681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.251064, time: 5.0-6.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.729469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.405797, time: 6.0-7.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.685446, time: 7.0-8.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.669065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.877698, time: 8.0-9.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.98913, time: 9.0-10.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.542125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.648352, time: 10.0-11.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.773381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985612, time: 11.0-12.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.191304, time: 12.0-13.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.412322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.402844, time: 13.0-14.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.665094,
      time: 14.0-15.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.223077, time: 15.0-16.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.538182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.745455, time: 16.0-17.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.430147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.720588, time: 17.0-18.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.503876, time: 18.0-19.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.397129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.45933, time: 19.0-20.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.526316, time: 20.0-21.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.535565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.937238, time: 21.0-22.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.56044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.688645, time: 22.0-23.0}, {'bytes sent: ': 5433647,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.516364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.789091, time: 23.0-24.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.362963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.548148,
      time: 24.0-25.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.27881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.490706, time: 25.0-26.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.850365, time: 26.0-27.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.492593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.814815, time: 27.0-28.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.046296, time: 28.0-29.0}, {'bytes sent: ': 5426447,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.286385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.892019, time: 29.0-30.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.513158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.552632,
      time: 30.0-31.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.569343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.784672, time: 31.0-32.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.952206, time: 32.0-33.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.610294, time: 33.0-34.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.665441, time: 34.0-35.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.398104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.327014, time: 35.0-36.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.657143, time: 36.0-37.0}, {'bytes sent: ': 5448000,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.487903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.290323, time: 37.0-38.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 444921.0,
      'mean jitter: ': 0.197761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.723881,
      time: 38.0-39.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.564576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.678967, time: 39.0-40.0},
    {'bytes sent: ': 733880, 'mean cwnd: ': 444921.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.861111, time: 40.0-41.0}, {'bytes sent: ': 5282310.560976,
      'mean cwnd: ': 444921.0, 'mean jitter: ': 0.594183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.702885, time: global}]}
