{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 284375.0}, content: [{'bytes sent: ': 4758445,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 2.637681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.884058, time: 0.0-1.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.001886, 'mean loss: ': 0.197994,
      'mean s_rtt: ': 50.327044, time: 1.0-2.0}, {'bytes sent: ': 5569247, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.358824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.291176,
      time: 2.0-3.0}, {'bytes sent: ': 5607647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.220708,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.233326, 'mean s_rtt: ': 48.656676,
      time: 3.0-4.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.545752,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.195269, 'mean s_rtt: ': 48.578431,
      time: 4.0-5.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.443262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.730496, time: 5.0-6.0},
    {'bytes sent: ': 5583694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.459649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.687719, time: 6.0-7.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.251381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.430939, time: 7.0-8.0},
    {'bytes sent: ': 5634047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.482201,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.323084, 'mean s_rtt: ': 48.750809,
      time: 8.0-9.0}, {'bytes sent: ': 5550046, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.372937,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.206908, 'mean s_rtt: ': 48.541254,
      time: 9.0-10.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.186391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.766272, time: 10.0-11.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.22065, 'mean s_rtt: ': 48.713864,
      time: 11.0-12.0}, {'bytes sent: ': 5619647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.534375,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.169578, 'mean s_rtt: ': 48.653125,
      time: 12.0-13.0}, {'bytes sent: ': 5566893, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.293515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.856655, time: 13.0-14.0},
    {'bytes sent: ': 5588447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.548043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.569395, time: 14.0-15.0},
    {'bytes sent: ': 5623298, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.287076, 'mean s_rtt: ': 48.623824, time: 15.0-16.0}, {'bytes sent: ': 5598047,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.383523, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.22855, 'mean s_rtt: ': 48.806818, time: 16.0-17.0}, {'bytes sent: ': 5626800,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.411932, 'mean loss2: ': 0.004273,
      'mean loss: ': 0.444132, 'mean s_rtt: ': 48.625, time: 17.0-18.0}, {'bytes sent: ': 5557247,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.245232, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.165646, 'mean s_rtt: ': 49.395095, time: 18.0-19.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.16, time: 19.0-20.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.517857, 'mean loss2: ': 0.00424, 'mean loss: ': 0.445549,
      'mean s_rtt: ': 48.353571, time: 20.0-21.0}, {'bytes sent: ': 5569247, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.362776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.955836,
      time: 21.0-22.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.364742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.741641, time: 22.0-23.0},
    {'bytes sent: ': 5604094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.375451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.33213, time: 23.0-24.0},
    {'bytes sent: ': 5595647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.099398, time: 24.0-25.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.311897,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.171158, 'mean s_rtt: ': 48.951768,
      time: 25.0-26.0}, {'bytes sent: ': 5566847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.410072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.374101, time: 26.0-27.0},
    {'bytes sent: ': 5600494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.31962, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.212258, 'mean s_rtt: ': 48.727848, time: 27.0-28.0}, {'bytes sent: ': 5625647,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.442197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.421965, time: 28.0-29.0}, {'bytes sent: ': 5643647, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.442577, 'mean loss2: ': 0.001642, 'mean loss: ': 0.171401,
      'mean s_rtt: ': 48.834734, time: 29.0-30.0}, {'bytes sent: ': 5594447, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.391813, 'mean loss2: ': 0.004269, 'mean loss: ': 0.445865,
      'mean s_rtt: ': 48.719298, time: 30.0-31.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.302721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.870748,
      time: 31.0-32.0}, {'bytes sent: ': 5586143, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.756184,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.231047, 'mean s_rtt: ': 48.561837,
      time: 32.0-33.0}, {'bytes sent: ': 5648449, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.248432, 'mean s_rtt: ': 48.383901,
      time: 33.0-34.0}, {'bytes sent: ': 5557246, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.185714, time: 34.0-35.0},
    {'bytes sent: ': 5600447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.544872, time: 35.0-36.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.365922,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.160308, 'mean s_rtt: ': 49.050279,
      time: 36.0-37.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.357771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.909091, time: 37.0-38.0},
    {'bytes sent: ': 5594494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.565495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.792332, time: 38.0-39.0},
    {'bytes sent: ': 5547694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.101333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.645333, time: 39.0-40.0},
    {'bytes sent: ': 521480, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.363636, time: 40.0-41.0}, {'bytes sent: ': 5445376.146341,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.439832, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.118956, 'mean s_rtt: ': 48.972407, time: global}]}
