{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 869726.0}, content: [{'bytes sent: ': 20855960,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.208682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.601464, time: 0.0-1.0}, {'bytes sent: ': 24834000, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.006277,
      time: 1.0-2.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 2.0-3.0},
    {'bytes sent: ': 24503675, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.043021,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.10305, 'mean s_rtt: ': 34.347992,
      time: 3.0-4.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0},
    {'bytes sent: ': 24880894, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 6.0-7.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 7.0-8.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.012671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.02924, time: 8.0-9.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 9.0-10.0}, {'bytes sent: ': 24864000,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.031339, time: 10.0-11.0}, {'bytes sent: ': 24441647, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.248532, 'mean loss2: ': 0.005086, 'mean loss: ': 0.534241,
      'mean s_rtt: ': 34.212329, time: 11.0-12.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.063148, 'mean loss2: ': 0.000536, 'mean loss: ': 0.05432,
      'mean s_rtt: ': 34.097078, time: 12.0-13.0}, {'bytes sent: ': 24790800, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.065175, 'mean loss2: ': 0.000348, 'mean loss: ': 0.036692,
      'mean s_rtt: ': 34.092412, time: 13.0-14.0}, {'bytes sent: ': 24884400, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.005176,
      time: 14.0-15.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989583, time: 15.0-16.0},
    {'bytes sent: ': 24387600, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.114632,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.02688, 'mean s_rtt: ': 34.266542,
      time: 16.0-17.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 17.0-18.0},
    {'bytes sent: ': 24832953, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 18.0-19.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.992572, time: 19.0-20.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 20.0-21.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 21.0-22.0},
    {'bytes sent: ': 24805200, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.039234,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023865, 'mean s_rtt: ': 34.110401,
      time: 22.0-23.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 23.0-24.0},
    {'bytes sent: ': 24835200, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.034516, time: 24.0-25.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 25.0-26.0}, {'bytes sent: ': 24900051, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990521,
      time: 26.0-27.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0},
    {'bytes sent: ': 24864051, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.016425, time: 28.0-29.0}, {'bytes sent: ': 24921600,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 30.0-31.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0},
    {'bytes sent: ': 24750051, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.078326,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099611, 'mean s_rtt: ': 34.101931,
      time: 32.0-33.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0},
    {'bytes sent: ': 24696000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.057567, time: 34.0-35.0},
    {'bytes sent: ': 24787200, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.111517, time: 35.0-36.0}, {'bytes sent: ': 24738000,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.176736, time: 36.0-37.0}, {'bytes sent: ': 24850800, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.055347,
      time: 37.0-38.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.005725, time: 38.0-39.0},
    {'bytes sent: ': 24890502, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.001054, time: 39.0-40.0}, {'bytes sent: ': 1863640,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 24163176.195122, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.021439, 'mean loss2: ': 0.000207, 'mean loss: ': 0.021966,
      'mean s_rtt: ': 34.056921, time: global}]}
