{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 893750.0}, content: [{'bytes sent: ': 2824526,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 5.977564, 'mean loss2: ': 0.02498,
      'mean loss: ': 359.629807, 'mean s_rtt: ': 102.516026, time: 0.0-1.0}, {'bytes sent: ': 4031391,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 6.990893, 'mean loss2: ': 0.039004,
      'mean loss: ': 180.255519, 'mean s_rtt: ': 116.73224, time: 1.0-2.0}, {'bytes sent: ': 6422241,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.892327, 'mean loss2: ': 0.01763,
      'mean loss: ': 12.78767, 'mean s_rtt: ': 109.331683, time: 2.0-3.0}, {'bytes sent: ': 6802031,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 3.680135, 'mean loss2: ': 0.018535,
      'mean loss: ': 85.478557, 'mean s_rtt: ': 106.914703, time: 3.0-4.0}, {'bytes sent: ': 8177714,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.535802, 'mean loss2: ': 0.007802,
      'mean loss: ': 0.751951, 'mean s_rtt: ': 103.565432, time: 4.0-5.0}, {'bytes sent: ': 9418800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.369628, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.257864, 'mean s_rtt: ': 92.484241, time: 5.0-6.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.339853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.08313, time: 6.0-7.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.675824, 'mean loss2: ': 0.002864, 'mean loss: ': 0.279413,
      'mean s_rtt: ': 91.222527, time: 7.0-8.0}, {'bytes sent: ': 9385200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.586777, 'mean loss2: ': 0.002721, 'mean loss: ': 0.26958,
      'mean s_rtt: ': 92.520661, time: 8.0-9.0}, {'bytes sent: ': 9460849, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.366577, 'mean loss2: ': 0.000481, 'mean loss: ': 0.047731,
      'mean s_rtt: ': 92.45283, time: 9.0-10.0}, {'bytes sent: ': 9396047, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.32948, 'mean loss2: ': 0.00525, 'mean loss: ': 0.523133,
      'mean s_rtt: ': 92.606936, time: 10.0-11.0}, {'bytes sent: ': 9534000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.537433, 'mean loss2: ': 0.004083, 'mean loss: ': 0.398558,
      'mean s_rtt: ': 91.208556, time: 11.0-12.0}, {'bytes sent: ': 9478847, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.497207, 'mean loss2: ': 0.00753, 'mean loss: ': 0.740898,
      'mean s_rtt: ': 91.877095, time: 12.0-13.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.001377, 'mean loss: ': 0.135821,
      'mean s_rtt: ': 91.943978, time: 13.0-14.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.352151, 'mean loss2: ': 0.002622, 'mean loss: ': 0.257814,
      'mean s_rtt: ': 92.032258, time: 14.0-15.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.42663, 'mean loss2: ': 0.008529, 'mean loss: ': 0.836132,
      'mean s_rtt: ': 92.203804, time: 15.0-16.0}, {'bytes sent: ': 9105969, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 1.944162, 'mean loss2: ': 0.009659, 'mean loss: ': 0.92272,
      'mean s_rtt: ': 95.025381, time: 16.0-17.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.472067, 'mean loss2: ': 0.001778, 'mean loss: ': 0.176817,
      'mean s_rtt: ': 92.284916, time: 17.0-18.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.382749, 'mean loss2: ': 0.001672, 'mean loss: ': 0.163733,
      'mean s_rtt: ': 91.552561, time: 18.0-19.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.443272, 'mean loss2: ': 0.013979, 'mean loss: ': 1.387207,
      'mean s_rtt: ': 92.408971, time: 19.0-20.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.454294, 'mean loss2: ': 0.006711, 'mean loss: ': 0.660749,
      'mean s_rtt: ': 91.722992, time: 20.0-21.0}, {'bytes sent: ': 9411600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.442897, 'mean loss2: ': 0.002867, 'mean loss: ': 0.284846,
      'mean s_rtt: ': 92.796657, time: 21.0-22.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.534286, 'mean loss2: ': 0.009969, 'mean loss: ': 0.983378,
      'mean s_rtt: ': 92.162857, time: 22.0-23.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.389333, 'mean loss2: ': 0.004242, 'mean loss: ': 0.415131,
      'mean s_rtt: ': 91.557333, time: 23.0-24.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.282192, 'mean loss2: ': 0.003648, 'mean loss: ': 0.364154,
      'mean s_rtt: ': 92.956164, time: 24.0-25.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.56447, 'mean loss2: ': 0.004318, 'mean loss: ': 0.421766,
      'mean s_rtt: ': 91.69914, time: 25.0-26.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.508824, 'mean loss2: ': 0.00378, 'mean loss: ': 0.370575,
      'mean s_rtt: ': 91.455882, time: 26.0-27.0}, {'bytes sent: ': 8658338, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 3.155367, 'mean loss2: ': 0.012641, 'mean loss: ': 1.161005,
      'mean s_rtt: ': 96.299435, time: 27.0-28.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.389972, 'mean loss2: ': 0.005765, 'mean loss: ': 0.573745,
      'mean s_rtt: ': 92.729805, time: 28.0-29.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.004413, 'mean loss: ': 0.436023,
      'mean s_rtt: ': 92.255556, time: 29.0-30.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.314363, 'mean loss2: ': 0.006028, 'mean loss: ': 0.59695,
      'mean s_rtt: ': 92.379404, time: 30.0-31.0}, {'bytes sent: ': 9415255, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.472, 'mean loss2: ': 0.002863, 'mean loss: ': 0.283659, 'mean s_rtt: ': 92.528,
      time: 31.0-32.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.349333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.253333, time: 32.0-33.0},
    {'bytes sent: ': 9454800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.44152, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.174396, 'mean s_rtt: ': 92.166667, time: 33.0-34.0}, {'bytes sent: ': 9475247,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.664908, 'mean loss2: ': 0.002908,
      'mean loss: ': 0.284109, 'mean s_rtt: ': 91.883905, time: 34.0-35.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.428191, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.323054, 'mean s_rtt: ': 93.159574, time: 35.0-36.0}, {'bytes sent: ': 9505200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.324713, 'mean loss2: ': 0.003888,
      'mean loss: ': 0.380185, 'mean s_rtt: ': 91.876437, time: 36.0-37.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.579268, 'mean loss2: ': 0.00598,
      'mean loss: ': 0.587247, 'mean s_rtt: ': 91.219512, time: 37.0-38.0}, {'bytes sent: ': 8019600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.480969, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.029689, 'mean s_rtt: ': 92.463668, time: 38.0-39.0}, {'bytes sent: ': 8898186.025641,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.169059, 'mean loss2: ': 0.006626,
      'mean loss: ': 7.736889, 'mean s_rtt: ': 94.372673, time: global}]}
