{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 612500.0}, content: [{'bytes sent: ': 8946000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.03132, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.221337, 'mean s_rtt: ': 57.791946, time: 0.0-1.0}, {'bytes sent: ': 11306451,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.06163, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.117323, 'mean s_rtt: ': 52.662028, time: 1.0-2.0}, {'bytes sent: ': 11292047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.092697, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.09882, 'mean s_rtt: ': 52.272472, time: 2.0-3.0}, {'bytes sent: ': 11296847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.125341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.310627, time: 3.0-4.0}, {'bytes sent: ': 11342494, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.082324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.300242,
      time: 4.0-5.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.0542, 'mean s_rtt: ': 52.1875, time: 5.0-6.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.224399, 'mean s_rtt: ': 52.351744,
      time: 6.0-7.0}, {'bytes sent: ': 11335247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.182519,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.132807, 'mean s_rtt: ': 52.213368,
      time: 7.0-8.0}, {'bytes sent: ': 11332800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.184143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.483376, time: 8.0-9.0},
    {'bytes sent: ': 11025258, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.924855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.063584, time: 9.0-10.0},
    {'bytes sent: ': 11264495, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.248021,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.104395, 'mean s_rtt: ': 52.651715,
      time: 10.0-11.0}, {'bytes sent: ': 11325694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.139364,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083831, 'mean s_rtt: ': 52.564792,
      time: 11.0-12.0}, {'bytes sent: ': 11358047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066419, 'mean s_rtt: ': 52.224747,
      time: 12.0-13.0}, {'bytes sent: ': 11307694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.183562,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.287323, 'mean s_rtt: ': 52.364384,
      time: 13.0-14.0}, {'bytes sent: ': 11190047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.559271, time: 14.0-15.0},
    {'bytes sent: ': 10640400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.263975, 'mean s_rtt: ': 53.596491,
      time: 15.0-16.0}, {'bytes sent: ': 10615200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.559006, time: 16.0-17.0},
    {'bytes sent: ': 10702800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.805031,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.116062, 'mean s_rtt: ': 52.968553,
      time: 17.0-18.0}, {'bytes sent: ': 10587647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.594203, time: 18.0-19.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.322368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.763158, time: 19.0-20.0},
    {'bytes sent: ': 10648847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.89172,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.131652, 'mean s_rtt: ': 53.171975,
      time: 20.0-21.0}, {'bytes sent: ': 10579341, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.421429,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022203, 'mean s_rtt: ': 54.135714,
      time: 21.0-22.0}, {'bytes sent: ': 10422049, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.876812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442029, time: 22.0-23.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.126981, 'mean s_rtt: ': 53.297619, time: 23.0-24.0}, {'bytes sent: ': 10741200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.828402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.159763, time: 24.0-25.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.001041, 'mean loss: ': 0.108075,
      'mean s_rtt: ': 52.785714, time: 25.0-26.0}, {'bytes sent: ': 10705200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.871345, 'mean loss2: ': 0.001012, 'mean loss: ': 0.106068,
      'mean s_rtt: ': 53.122807, time: 26.0-27.0}, {'bytes sent: ': 10830047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.602339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 27.0-28.0}, {'bytes sent: ': 10856400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.358865, 'mean s_rtt: ': 52.8, time: 28.0-29.0},
    {'bytes sent: ': 10596000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.006452,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.134022, 'mean s_rtt: ': 53.612903,
      time: 29.0-30.0}, {'bytes sent: ': 10575741, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.860294, time: 30.0-31.0},
    {'bytes sent: ': 10598447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.722581,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.085635, 'mean s_rtt: ': 53.754839,
      time: 31.0-32.0}, {'bytes sent: ': 10570847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.642336,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.116041, 'mean s_rtt: ': 53.357664,
      time: 32.0-33.0}, {'bytes sent: ': 10651294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.688742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.384106, time: 33.0-34.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.829412,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.37061, 'mean s_rtt: ': 53.270588,
      time: 34.0-35.0}, {'bytes sent: ': 10694400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.814371,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.37381, 'mean s_rtt: ': 53.245509,
      time: 35.0-36.0}, {'bytes sent: ': 10681200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.041667, time: 36.0-37.0},
    {'bytes sent: ': 10551647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.099845, 'mean s_rtt: ': 53.882353,
      time: 37.0-38.0}, {'bytes sent: ': 10478447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.284722,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.109592, 'mean s_rtt: ': 53.701389,
      time: 38.0-39.0}, {'bytes sent: ': 10830000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.627219,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.046379, 'mean s_rtt: ': 52.775148,
      time: 39.0-40.0}, {'bytes sent: ': 1114000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.010061, 'mean loss: ': 0.98461, 'mean s_rtt: ': 52.3125, time: 40.0-41.0},
    {'bytes sent: ': 10597501.682927, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.646392,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118099, 'mean s_rtt: ': 53.160922,
      time: global}]}
