{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1698242.0}, content: [{'bytes sent: ': 10637913,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.196474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.691856, time: 0.0-1.0}, {'bytes sent: ': 19288636, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.024494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.213848,
      time: 1.0-2.0}, {'bytes sent: ': 19371600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.108595, time: 2.0-3.0},
    {'bytes sent: ': 19270426, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.072746,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035519, 'mean s_rtt: ': 87.087507,
      time: 3.0-4.0}, {'bytes sent: ': 19335600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.077331, time: 4.0-5.0},
    {'bytes sent: ': 19372219, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.184006, 'mean s_rtt: ': 87.050443, time: 5.0-6.0}, {'bytes sent: ': 17763018,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.035216, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.04015, 'mean s_rtt: ': 86.863995, time: 6.0-7.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.257493, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.036152, 'mean s_rtt: ': 89.366485, time: 7.0-8.0}, {'bytes sent: ': 17902514,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.389269, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.308182, 'mean s_rtt: ': 88.929795, time: 8.0-9.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.624171, time: 9.0-10.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.009242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.977819,
      time: 10.0-11.0}, {'bytes sent: ': 19408251, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.025375,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068317, 'mean s_rtt: ': 86.326413,
      time: 11.0-12.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.692208, time: 12.0-13.0},
    {'bytes sent: ': 19339200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.001464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.601757, time: 13.0-14.0},
    {'bytes sent: ': 19356000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.001634,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082011, 'mean s_rtt: ': 86.339869,
      time: 14.0-15.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.420233, time: 15.0-16.0},
    {'bytes sent: ': 19261518, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.137109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.558867, time: 16.0-17.0},
    {'bytes sent: ': 19357200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.462541, time: 17.0-18.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000805, 'mean loss: ': 0.080697,
      'mean s_rtt: ': 86.285938, time: 18.0-19.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.005693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.01518,
      time: 19.0-20.0}, {'bytes sent: ': 19354800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.240848, time: 20.0-21.0},
    {'bytes sent: ': 19359600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.011429, time: 21.0-22.0},
    {'bytes sent: ': 19467638, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.108626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.889776, time: 22.0-23.0},
    {'bytes sent: ': 19386000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.241234, time: 23.0-24.0}, {'bytes sent: ': 19362282,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.03819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.328147, time: 24.0-25.0}, {'bytes sent: ': 19298776, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.176812, 'mean loss2: ': 0.000747, 'mean loss: ': 0.074766,
      'mean s_rtt: ': 86.64058, time: 25.0-26.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.567026,
      time: 26.0-27.0}, {'bytes sent: ': 19305594, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.074818,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003136, 'mean s_rtt: ': 86.414234,
      time: 27.0-28.0}, {'bytes sent: ': 19318786, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067693, 'mean s_rtt: ': 86.163636,
      time: 28.0-29.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.073413, time: 29.0-30.0},
    {'bytes sent: ': 19324814, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.424731, time: 30.0-31.0},
    {'bytes sent: ': 19362000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.548023, time: 31.0-32.0}, {'bytes sent: ': 19376400,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.532006, time: 32.0-33.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.724823,
      time: 33.0-34.0}, {'bytes sent: ': 19397143, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.17554,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.281849, 'mean s_rtt: ': 86.277698,
      time: 34.0-35.0}, {'bytes sent: ': 19361964, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.02305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.191489, time: 35.0-36.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.021696,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075203, 'mean s_rtt: ': 86.005917,
      time: 36.0-37.0}, {'bytes sent: ': 19370400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.215873, time: 37.0-38.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.399602, time: 38.0-39.0}, {'bytes sent: ': 19364400,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.00789, time: 39.0-40.0}, {'bytes sent: ': 2871640, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.490385,
      time: 40.0-41.0}, {'bytes sent: ': 18663071.512195, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.072902, 'mean loss2: ': 0.00033, 'mean loss: ': 0.033442,
      'mean s_rtt: ': 86.758137, time: global}]}
