{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1453795.0}, content: [{'bytes sent: ': 20017867,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.498896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.924945, time: 0.0-1.0}, {'bytes sent: ': 27290496, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.584175,
      time: 1.0-2.0}, {'bytes sent: ': 27471600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051296, 'mean s_rtt: ': 51.286913,
      time: 2.0-3.0}, {'bytes sent: ': 27421341, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.137555,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103465, 'mean s_rtt: ': 50.882096,
      time: 3.0-4.0}, {'bytes sent: ': 27410400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.100372, time: 4.0-5.0},
    {'bytes sent: ': 27577247, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.042016, 'mean s_rtt: ': 50.916512, time: 5.0-6.0}, {'bytes sent: ': 27505247,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053711,
      'mean s_rtt: ': 51.183362, time: 6.0-7.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.00165, 'mean loss2: ': 0.000484, 'mean loss: ': 0.049284,
      'mean s_rtt: ': 51.153465, time: 7.0-8.0}, {'bytes sent: ': 27448800, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.120603, 'mean loss2: ': 0.001657, 'mean loss: ': 0.167591,
      'mean s_rtt: ': 51.115578, time: 8.0-9.0}, {'bytes sent: ': 27466894, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.104907, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050504,
      'mean s_rtt: ': 51.130288, time: 9.0-10.0}, {'bytes sent: ': 27550800, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.202247,
      time: 10.0-11.0}, {'bytes sent: ': 27464400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995943, time: 11.0-12.0},
    {'bytes sent: ': 27601200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.009634,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046419, 'mean s_rtt: ': 50.878613,
      time: 12.0-13.0}, {'bytes sent: ': 27435696, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.061588,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092332, 'mean s_rtt: ': 51.329011,
      time: 13.0-14.0}, {'bytes sent: ': 27254447, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.238128, 'mean s_rtt: ': 50.87957,
      time: 14.0-15.0}, {'bytes sent: ': 27441647, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.367925, time: 15.0-16.0},
    {'bytes sent: ': 27604800, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.016155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.069467, time: 16.0-17.0},
    {'bytes sent: ': 27584400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.099233, 'mean s_rtt: ': 51.077796, time: 17.0-18.0}, {'bytes sent: ': 27505200,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.243548, time: 18.0-19.0}, {'bytes sent: ': 27462000, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.04612, 'mean s_rtt: ': 51.019493,
      time: 19.0-20.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.207957,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.191233, 'mean s_rtt: ': 51.126582,
      time: 20.0-21.0}, {'bytes sent: ': 27548400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.292282, time: 21.0-22.0},
    {'bytes sent: ': 27226847, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.398844, time: 22.0-23.0},
    {'bytes sent: ': 27553200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.004124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.74433, time: 23.0-24.0},
    {'bytes sent: ': 27367247, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.228745,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.05459, 'mean s_rtt: ': 50.880567,
      time: 24.0-25.0}, {'bytes sent: ': 27609600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.009058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023551, time: 25.0-26.0},
    {'bytes sent: ': 27233818, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.311024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.169291, time: 26.0-27.0},
    {'bytes sent: ': 27454894, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.933884, time: 27.0-28.0}, {'bytes sent: ': 27493247,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.014113, time: 28.0-29.0}, {'bytes sent: ': 27427298, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.006224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.90249,
      time: 29.0-30.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.402878,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078627, 'mean s_rtt: ': 51.354317,
      time: 30.0-31.0}, {'bytes sent: ': 27522104, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073221, 'mean s_rtt: ': 51.095726,
      time: 31.0-32.0}, {'bytes sent: ': 27433302, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995816, time: 32.0-33.0},
    {'bytes sent: ': 26821276, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.630975,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.128522, 'mean s_rtt: ': 51.434034,
      time: 33.0-34.0}, {'bytes sent: ': 27480104, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.004983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.348837, time: 34.0-35.0},
    {'bytes sent: ': 27422400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.038655,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059425, 'mean s_rtt: ': 51.215126,
      time: 35.0-36.0}, {'bytes sent: ': 27602451, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.097603,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016358, 'mean s_rtt: ': 51.080479,
      time: 36.0-37.0}, {'bytes sent: ': 27374400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.301099,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079335, 'mean s_rtt: ': 50.885714,
      time: 37.0-38.0}, {'bytes sent: ': 27600051, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.116371,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.089509, 'mean s_rtt: ': 50.741617,
      time: 38.0-39.0}, {'bytes sent: ': 27529200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.138241,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019727, 'mean s_rtt: ': 50.863555,
      time: 39.0-40.0}, {'bytes sent: ': 3111400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.907407, time: 40.0-41.0},
    {'bytes sent: ': 26672032.219512, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.087815,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045766, 'mean s_rtt: ': 51.091461,
      time: global}]}
