{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1449950.0}, content: [{'bytes sent: ': 17569754,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 1.852732, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.402248, 'mean s_rtt: ': 52.769596, time: 0.0-1.0}, {'bytes sent: ': 26492193,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.826281, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.223656, 'mean s_rtt: ': 51.670379, time: 1.0-2.0}, {'bytes sent: ': 27363647,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.244833, time: 2.0-3.0}, {'bytes sent: ': 27463296, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.048125, 'mean s_rtt: ': 51.144481,
      time: 3.0-4.0}, {'bytes sent: ': 27201694, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060051, 'mean s_rtt: ': 51.244027,
      time: 4.0-5.0}, {'bytes sent: ': 25560735, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.836983,
      'mean loss2: ': 0.009244, 'mean loss: ': 0.877775, 'mean s_rtt: ': 51.545012,
      time: 5.0-6.0}, {'bytes sent: ': 27206494, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.302961,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.109464, 'mean s_rtt: ': 50.98861,
      time: 6.0-7.0}, {'bytes sent: ': 27477741, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.91222, time: 7.0-8.0},
    {'bytes sent: ': 27501647, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.029654, time: 8.0-9.0}, {'bytes sent: ': 27394941,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.236967, time: 9.0-10.0}, {'bytes sent: ': 27423647, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.124402,
      time: 10.0-11.0}, {'bytes sent: ': 27484894, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.996255, time: 11.0-12.0},
    {'bytes sent: ': 27528047, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.001616,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.04958, 'mean s_rtt: ': 51.040388,
      time: 12.0-13.0}, {'bytes sent: ': 27496847, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047872, 'mean s_rtt: ': 50.927032,
      time: 13.0-14.0}, {'bytes sent: ': 26009864, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.445507,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.27684, 'mean s_rtt: ': 51.472275,
      time: 14.0-15.0}, {'bytes sent: ': 27060000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.321131,
      'mean loss2: ': 0.006886, 'mean loss: ': 0.68764, 'mean s_rtt: ': 51.296173,
      time: 15.0-16.0}, {'bytes sent: ': 27367247, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111322, 'mean s_rtt: ': 51.041946,
      time: 16.0-17.0}, {'bytes sent: ': 27442988, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.027419, time: 17.0-18.0},
    {'bytes sent: ': 27435694, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.090762,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.03872, 'mean s_rtt: ': 51.006483,
      time: 18.0-19.0}, {'bytes sent: ': 27433200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005146, time: 19.0-20.0},
    {'bytes sent: ': 27379296, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.175947,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082794, 'mean s_rtt: ': 50.783964,
      time: 20.0-21.0}, {'bytes sent: ': 27440494, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.020147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.899267, time: 21.0-22.0},
    {'bytes sent: ': 27482447, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.04608, 'mean s_rtt: ': 51.122186, time: 22.0-23.0}, {'bytes sent: ': 27464541,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.06891, time: 23.0-24.0}, {'bytes sent: ': 27514894, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025518,
      time: 24.0-25.0}, {'bytes sent: ': 27548400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004408, 'mean s_rtt: ': 50.871429,
      time: 25.0-26.0}, {'bytes sent: ': 27441694, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.888655, time: 26.0-27.0},
    {'bytes sent: ': 27541200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017431, 'mean s_rtt: ': 50.914234, time: 27.0-28.0}, {'bytes sent: ': 27216000,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.239859, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.114766, 'mean s_rtt: ': 51.112875, time: 28.0-29.0}, {'bytes sent: ': 27510000,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.132997, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.112849, 'mean s_rtt: ': 50.978114, time: 29.0-30.0}, {'bytes sent: ': 27266553,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.142617, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.054626, 'mean s_rtt: ': 51.268456, time: 30.0-31.0}, {'bytes sent: ': 27525651,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.001698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.976231, time: 31.0-32.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.033493,
      time: 32.0-33.0}, {'bytes sent: ': 27480153, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041573, 'mean s_rtt: ': 50.98951,
      time: 33.0-34.0}, {'bytes sent: ': 27445355, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.084553, time: 34.0-35.0},
    {'bytes sent: ': 27439253, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.037415, time: 35.0-36.0}, {'bytes sent: ': 27522153,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000215, 'mean loss: ': 0.021986,
      'mean s_rtt: ': 50.774947, time: 36.0-37.0}, {'bytes sent: ': 26817643, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.428037, 'mean loss2: ': 0.000423, 'mean loss: ': 0.042459,
      'mean s_rtt: ': 51.484112, time: 37.0-38.0}, {'bytes sent: ': 27460851, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.907021,
      time: 38.0-39.0}, {'bytes sent: ': 27442902, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.046908,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044048, 'mean s_rtt: ': 50.848614,
      time: 39.0-40.0}, {'bytes sent: ': 2680080, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.4, time: 40.0-41.0},
    {'bytes sent: ': 26463964.146341, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.16015,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077852, 'mean s_rtt: ': 51.102263,
      time: global}]}
