{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1827880.0}, content: [{'bytes sent: ': 13592237,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 1.076989, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.076664, 'mean s_rtt: ': 83.378101, time: 0.0-1.0}, {'bytes sent: ': 22557600,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.312402, time: 1.0-2.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001045, 'mean loss: ': 0.104984, 'mean s_rtt: ': 79.904366,
      time: 2.0-3.0}, {'bytes sent: ': 22720291, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.891975, time: 3.0-4.0},
    {'bytes sent: ': 22655146, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.03783,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049936, 'mean s_rtt: ': 79.954206,
      time: 4.0-5.0}, {'bytes sent: ': 22360805, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.126651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.519362, time: 5.0-6.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.996036, time: 6.0-7.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.915627, time: 7.0-8.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.93988,
      time: 8.0-9.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.882957, time: 9.0-10.0},
    {'bytes sent: ': 22413425, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.006186,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050015, 'mean s_rtt: ': 79.66701,
      time: 10.0-11.0}, {'bytes sent: ': 21514342, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.375411,
      'mean loss2: ': 0.010004, 'mean loss: ': 0.918617, 'mean s_rtt: ': 81.497888,
      time: 11.0-12.0}, {'bytes sent: ': 22499687, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.079121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.341099, time: 12.0-13.0},
    {'bytes sent: ': 22676255, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.076775,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.435857, 'mean s_rtt: ': 79.630518,
      time: 13.0-14.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.006155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.752367, time: 14.0-15.0},
    {'bytes sent: ': 22755600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052125, 'mean s_rtt: ': 79.694458, time: 15.0-16.0}, {'bytes sent: ': 22325759,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.837337, time: 16.0-17.0}, {'bytes sent: ': 22686552, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.193534, 'mean loss2: ': 0.002073, 'mean loss: ': 0.204689,
      'mean s_rtt: ': 80.628871, time: 17.0-18.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.019778, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072002,
      'mean s_rtt: ': 79.995176, time: 18.0-19.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054682, 'mean s_rtt: ': 79.905819,
      time: 19.0-20.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.995998, time: 20.0-21.0},
    {'bytes sent: ': 22545895, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.079165,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.050971, 'mean s_rtt: ': 80.192812,
      time: 21.0-22.0}, {'bytes sent: ': 22665600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.043893,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.181353, 'mean s_rtt: ': 80.188454,
      time: 22.0-23.0}, {'bytes sent: ': 22616236, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.132739,
      'mean loss2: ': 0.004892, 'mean loss: ': 0.484756, 'mean s_rtt: ': 79.527674,
      time: 23.0-24.0}, {'bytes sent: ': 22650156, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.076518,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.083274, 'mean s_rtt: ': 80.038259,
      time: 24.0-25.0}, {'bytes sent: ': 22543708, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.077435,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.114336, 'mean s_rtt: ': 79.597002,
      time: 25.0-26.0}, {'bytes sent: ': 22674343, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.013777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.639495, time: 26.0-27.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.880803, time: 27.0-28.0}, {'bytes sent: ': 22618800,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.658599, time: 28.0-29.0}, {'bytes sent: ': 22630800, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.923077,
      time: 29.0-30.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.879271, time: 30.0-31.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.912322, time: 31.0-32.0}, {'bytes sent: ': 22593600,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.406657, time: 32.0-33.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021407, 'mean s_rtt: ': 79.540029,
      time: 33.0-34.0}, {'bytes sent: ': 22641600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.728443, time: 34.0-35.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.107399,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026577, 'mean s_rtt: ': 79.782816,
      time: 35.0-36.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.956019, time: 36.0-37.0},
    {'bytes sent: ': 22675522, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.003542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.583235, time: 37.0-38.0},
    {'bytes sent: ': 22658400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.104494,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.06518, 'mean s_rtt: ': 79.655056,
      time: 38.0-39.0}, {'bytes sent: ': 22359600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.398515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.438119, time: 39.0-40.0},
    {'bytes sent: ': 3081680, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.891089, time: 40.0-41.0},
    {'bytes sent: ': 21896527.780488, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.075182,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.074269, 'mean s_rtt: ': 80.02587,
      time: global}]}
