{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 654687.0}, content: [{'bytes sent: ': 13647621,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.815718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.955285, time: 0.0-1.0}, {'bytes sent: ': 16191695, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002001, 'mean loss: ': 0.203523, 'mean s_rtt: ': 39.452414,
      time: 1.0-2.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.279843, 'mean s_rtt: ': 38.722222,
      time: 2.0-3.0}, {'bytes sent: ': 16339341, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.008361,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076649, 'mean s_rtt: ': 38.717391,
      time: 3.0-4.0}, {'bytes sent: ': 16285247, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.992764, time: 4.0-5.0},
    {'bytes sent: ': 16344094, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.839934, time: 5.0-6.0},
    {'bytes sent: ': 16298447, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.091955, 'mean s_rtt: ': 39.032508, time: 6.0-7.0}, {'bytes sent: ': 16360847,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001638, 'mean loss: ': 0.166603,
      'mean s_rtt: ': 38.739535, time: 7.0-8.0}, {'bytes sent: ': 16353694, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.0059, 'mean loss2: ': 0.000761, 'mean loss: ': 0.077351,
      'mean s_rtt: ': 38.825959, time: 8.0-9.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.001548, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061567,
      'mean s_rtt: ': 38.681115, time: 9.0-10.0}, {'bytes sent: ': 16248143, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.001595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.049442,
      time: 10.0-11.0}, {'bytes sent: ': 16288847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.169464, 'mean s_rtt: ': 38.930303,
      time: 11.0-12.0}, {'bytes sent: ': 16248049, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.956454, time: 12.0-13.0},
    {'bytes sent: ': 16370494, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.239633, 'mean s_rtt: ': 38.760062,
      time: 13.0-14.0}, {'bytes sent: ': 16010447, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.196765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.719677, time: 14.0-15.0},
    {'bytes sent: ': 16005600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090539, 'mean s_rtt: ': 38.211806,
      time: 15.0-16.0}, {'bytes sent: ': 16142447, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.181529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.369427, time: 16.0-17.0},
    {'bytes sent: ': 16144847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.304487, time: 17.0-18.0},
    {'bytes sent: ': 16075200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.171814, 'mean s_rtt: ': 38.495268,
      time: 18.0-19.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.09478, 'mean s_rtt: ': 38.313916,
      time: 19.0-20.0}, {'bytes sent: ': 16106400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.189233, 'mean s_rtt: ': 38.337662,
      time: 20.0-21.0}, {'bytes sent: ': 15936049, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.448,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.038752, 'mean s_rtt: ': 38.264, time: 21.0-22.0},
    {'bytes sent: ': 16003200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.13641, 'mean s_rtt: ': 38.266932,
      time: 22.0-23.0}, {'bytes sent: ': 15608447, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.173478, 'mean s_rtt: ': 38.551887,
      time: 23.0-24.0}, {'bytes sent: ': 14988237, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.345324,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.256887, 'mean s_rtt: ': 39.251799,
      time: 24.0-25.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.398218, 'mean s_rtt: ': 39.99187,
      time: 25.0-26.0}, {'bytes sent: ': 14892235, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.247542, 'mean s_rtt: ': 39.207407,
      time: 26.0-27.0}, {'bytes sent: ': 14971247, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.289182, 'mean s_rtt: ': 39.442857,
      time: 27.0-28.0}, {'bytes sent: ': 14829647, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.059493, 'mean s_rtt: ': 39.828358,
      time: 28.0-29.0}, {'bytes sent: ': 14709788, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.669118,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.252493, 'mean s_rtt: ': 39.75, time: 29.0-30.0},
    {'bytes sent: ': 14976047, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.200083, 'mean s_rtt: ': 39.724638,
      time: 30.0-31.0}, {'bytes sent: ': 14860941, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.722628,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.127236, 'mean s_rtt: ': 39.839416,
      time: 31.0-32.0}, {'bytes sent: ': 14791341, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.055408, 'mean s_rtt: ': 39.793651,
      time: 32.0-33.0}, {'bytes sent: ': 14210588, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.155928, 'mean s_rtt: ': 38.480769,
      time: 33.0-34.0}, {'bytes sent: ': 14856000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.464567,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.338639, 'mean s_rtt: ': 38.055118,
      time: 34.0-35.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.657658,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.340652, 'mean s_rtt: ': 38.468468,
      time: 35.0-36.0}, {'bytes sent: ': 14462494, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.075588, 'mean s_rtt: ': 38.151786,
      time: 36.0-37.0}, {'bytes sent: ': 14253694, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.30657, 'mean s_rtt: ': 38.314815,
      time: 37.0-38.0}, {'bytes sent: ': 14193647, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.551402,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.349155, 'mean s_rtt: ': 39.037383,
      time: 38.0-39.0}, {'bytes sent: ': 14464894, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.522453, 'mean s_rtt: ': 38.976, time: 39.0-40.0},
    {'bytes sent: ': 1084960, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.333333, time: 40.0-41.0},
    {'bytes sent: ': 15158558.926829, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.421061,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.155928, 'mean s_rtt: ': 38.930198,
      time: global}]}
