{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1203125.0}, content: [{'bytes sent: ': 6197962,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 3.319783, 'mean loss2: ': 0.008907,
      'mean loss: ': 12.913958, 'mean s_rtt: ': 75.444444, time: 0.0-1.0}, {'bytes sent: ': 16208400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.193211, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.165097, 'mean s_rtt: ': 72.232376, time: 1.0-2.0}, {'bytes sent: ': 16400400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.174312, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.076609, 'mean s_rtt: ': 71.529052, time: 2.0-3.0}, {'bytes sent: ': 16399200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.120321, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.086083, 'mean s_rtt: ': 71.114973, time: 3.0-4.0}, {'bytes sent: ': 16268451,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.102719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.676737, time: 4.0-5.0}, {'bytes sent: ': 16489200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.28483, 'mean loss2: ': 0.002014, 'mean loss: ': 0.201457,
      'mean s_rtt: ': 70.743034, time: 5.0-6.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.235988, 'mean loss2: ': 0.000256, 'mean loss: ': 0.025727,
      'mean s_rtt: ': 71.430678, time: 6.0-7.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.330357, 'mean loss2: ': 0.001741, 'mean loss: ': 0.175061,
      'mean s_rtt: ': 70.979167, time: 7.0-8.0}, {'bytes sent: ': 16060646, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 1.04298, 'mean loss2: ': 0.002312, 'mean loss: ': 0.229028,
      'mean s_rtt: ': 72.243553, time: 8.0-9.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.218563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.622754,
      time: 9.0-10.0}, {'bytes sent: ': 16243249, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.105114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.025568, time: 10.0-11.0},
    {'bytes sent: ': 16425649, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.261236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.016854, time: 11.0-12.0},
    {'bytes sent: ': 16374000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.30411,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.163964, 'mean s_rtt: ': 71.372603,
      time: 12.0-13.0}, {'bytes sent: ': 16038985, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.925,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.257308, 'mean s_rtt: ': 72.25, time: 13.0-14.0},
    {'bytes sent: ': 16390851, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.205202,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.147294, 'mean s_rtt: ': 71.265896,
      time: 14.0-15.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.174699,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.130857, 'mean s_rtt: ': 70.861446,
      time: 15.0-16.0}, {'bytes sent: ': 16345200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.244173, 'mean s_rtt: ': 71.643045,
      time: 16.0-17.0}, {'bytes sent: ': 16418494, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.487324,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.233857, 'mean s_rtt: ': 71.011268,
      time: 17.0-18.0}, {'bytes sent: ': 16429247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.353333,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079008, 'mean s_rtt: ': 70.79, time: 18.0-19.0},
    {'bytes sent: ': 16328447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.206452,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.141387, 'mean s_rtt: ': 71.16129, time: 19.0-20.0},
    {'bytes sent: ': 16380000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.177051, 'mean s_rtt: ': 71.421652,
      time: 20.0-21.0}, {'bytes sent: ': 16446047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.103542,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081187, 'mean s_rtt: ': 70.956403,
      time: 21.0-22.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.266052, 'mean s_rtt: ': 70.967647,
      time: 22.0-23.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.116711,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.161327, 'mean s_rtt: ': 71.32626,
      time: 23.0-24.0}, {'bytes sent: ': 16326000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079615, 'mean s_rtt: ': 71.578788,
      time: 24.0-25.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.19544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.192182, time: 25.0-26.0},
    {'bytes sent: ': 16378847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.392097,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080836, 'mean s_rtt: ': 70.975684,
      time: 26.0-27.0}, {'bytes sent: ': 16338047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060154, 'mean s_rtt: ': 71.541401,
      time: 27.0-28.0}, {'bytes sent: ': 16126668, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.197117, 'mean s_rtt: ': 72.002941,
      time: 28.0-29.0}, {'bytes sent: ': 16268494, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.126289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.134021, time: 29.0-30.0},
    {'bytes sent: ': 16269696, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.132132,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078445, 'mean s_rtt: ': 71.75976,
      time: 30.0-31.0}, {'bytes sent: ': 16124288, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.769022,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.087794, 'mean s_rtt: ': 71.798913,
      time: 31.0-32.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.114441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.27248, time: 32.0-33.0},
    {'bytes sent: ': 16381200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018487, 'mean s_rtt: ': 71.238095,
      time: 33.0-34.0}, {'bytes sent: ': 16414896, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.269103,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.137472, 'mean s_rtt: ': 70.644518,
      time: 34.0-35.0}, {'bytes sent: ': 16401647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.37884,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.162398, 'mean s_rtt: ': 70.863481,
      time: 35.0-36.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039349, 'mean s_rtt: ': 71.046377,
      time: 36.0-37.0}, {'bytes sent: ': 16302143, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.188329,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.197334, 'mean s_rtt: ': 71.580902,
      time: 37.0-38.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.361823,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.526328, 'mean s_rtt: ': 71.0, time: 38.0-39.0},
    {'bytes sent: ': 16352400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.358434, time: 39.0-40.0},
    {'bytes sent: ': 2008680, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.261905, time: 40.0-41.0}, {'bytes sent: ': 15741313.02439,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.362172, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.117696, 'mean s_rtt: ': 71.496014, time: global}]}
