{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 849218.0}, content: [{'bytes sent: ': 12904997,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 1.654737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.404211, time: 0.0-1.0}, {'bytes sent: ': 16381294, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.002208, 'mean loss2: ': 0.000804, 'mean loss: ': 0.081949,
      'mean s_rtt: ': 50.262693, time: 1.0-2.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.545946,
      time: 2.0-3.0}, {'bytes sent: ': 16531294, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.083005, 'mean s_rtt: ': 49.593897,
      time: 3.0-4.0}, {'bytes sent: ': 16552898, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.039352,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.0779, 'mean s_rtt: ': 49.5625, time: 4.0-5.0},
    {'bytes sent: ': 16497600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.513089, time: 5.0-6.0},
    {'bytes sent: ': 16458141, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.074813,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.056399, 'mean s_rtt: ': 49.758105,
      time: 6.0-7.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.086039, 'mean s_rtt: ': 49.778291,
      time: 7.0-8.0}, {'bytes sent: ': 16528847, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.054124, 'mean s_rtt: ': 49.650685,
      time: 8.0-9.0}, {'bytes sent: ': 16560141, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.637584, time: 9.0-10.0},
    {'bytes sent: ': 16485647, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.745958, time: 10.0-11.0},
    {'bytes sent: ': 16572094, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.576923, time: 11.0-12.0},
    {'bytes sent: ': 16543247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.078007, 'mean s_rtt: ': 49.437158,
      time: 12.0-13.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.01467,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.074336, 'mean s_rtt: ': 49.344743,
      time: 13.0-14.0}, {'bytes sent: ': 16531247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094343, 'mean s_rtt: ': 49.492386,
      time: 14.0-15.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.706977, time: 15.0-16.0},
    {'bytes sent: ': 16536096, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.018223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.646925, time: 16.0-17.0},
    {'bytes sent: ': 16526447, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067507, 'mean s_rtt: ': 49.656951,
      time: 17.0-18.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.028761,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076949, 'mean s_rtt: ': 49.597345,
      time: 18.0-19.0}, {'bytes sent: ': 16610447, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.042155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.405152, time: 19.0-20.0},
    {'bytes sent: ': 16526551, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092873, 'mean s_rtt: ': 49.416667,
      time: 20.0-21.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.591281, time: 21.0-22.0},
    {'bytes sent: ': 16500047, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.630841, time: 22.0-23.0},
    {'bytes sent: ': 16572000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.52093, time: 23.0-24.0},
    {'bytes sent: ': 16605649, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.039627,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058585, 'mean s_rtt: ': 49.424242,
      time: 24.0-25.0}, {'bytes sent: ': 16519247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.025943,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.166893, 'mean s_rtt: ': 49.497642,
      time: 25.0-26.0}, {'bytes sent: ': 16531247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.079559, 'mean s_rtt: ': 49.686099,
      time: 26.0-27.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.964557,
      'mean loss2: ': 0.006546, 'mean loss: ': 0.767245, 'mean s_rtt: ': 50.660759,
      time: 27.0-28.0}, {'bytes sent: ': 16605647, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.039171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.460829, time: 28.0-29.0},
    {'bytes sent: ': 16500049, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.025172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.764302, time: 29.0-30.0},
    {'bytes sent: ': 16504849, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.472826, time: 30.0-31.0},
    {'bytes sent: ': 16488049, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.679198, time: 31.0-32.0},
    {'bytes sent: ': 16485743, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.027714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.769053, time: 32.0-33.0},
    {'bytes sent: ': 16528847, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.069006, 'mean s_rtt: ': 49.416452,
      time: 33.0-34.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067997, 'mean s_rtt: ': 49.477212,
      time: 34.0-35.0}, {'bytes sent: ': 16524094, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.647887, time: 35.0-36.0},
    {'bytes sent: ': 16500000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.581967, time: 36.0-37.0},
    {'bytes sent: ': 16593694, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.088133, 'mean s_rtt: ': 49.444444,
      time: 37.0-38.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.077212, 'mean s_rtt: ': 49.502688,
      time: 38.0-39.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.085223, 'mean s_rtt: ': 49.650794,
      time: 39.0-40.0}, {'bytes sent: ': 1570480, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00718, 'mean loss: ': 0.73282, 'mean s_rtt: ': 49.536585,
      time: 40.0-41.0}, {'bytes sent: ': 16054551.95122, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.088824, 'mean loss2: ': 0.00072, 'mean loss: ': 0.077903,
      'mean s_rtt: ': 49.710981, time: global}]}
