{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 762500.0}, content: [{'bytes sent: ': 8845357,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.400442, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.235414, 'mean s_rtt: ': 68.464602, time: 0.0-1.0}, {'bytes sent: ': 11433600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.055794, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.100183, 'mean s_rtt: ': 65.208155, time: 1.0-2.0}, {'bytes sent: ': 11625694,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.205405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.959459, time: 2.0-3.0}, {'bytes sent: ': 11644849, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.233871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.556452,
      time: 3.0-4.0}, {'bytes sent: ': 11645653, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.124682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.778626, time: 4.0-5.0},
    {'bytes sent: ': 11743343, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.236074,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099356, 'mean s_rtt: ': 63.076923,
      time: 5.0-6.0}, {'bytes sent: ': 11701962, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.342939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.103746, time: 6.0-7.0},
    {'bytes sent: ': 11656849, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.770667, time: 7.0-8.0}, {'bytes sent: ': 11592094,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.241477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.639205, time: 8.0-9.0}, {'bytes sent: ': 11635249, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.152113, 'mean loss2: ': 0.001258, 'mean loss: ': 0.127503,
      'mean s_rtt: ': 63.628169, time: 9.0-10.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.129584, 'mean loss2: ': 0.001183, 'mean loss: ': 0.119823,
      'mean s_rtt: ': 63.841076, time: 10.0-11.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.288571, 'mean loss2: ': 0.001453, 'mean loss: ': 0.145525,
      'mean s_rtt: ': 63.137143, time: 11.0-12.0}, {'bytes sent: ': 11625647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.110526, 'mean loss2: ': 0.00107, 'mean loss: ': 0.108936,
      'mean s_rtt: ': 63.8, time: 12.0-13.0}, {'bytes sent: ': 11642447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.177057, 'mean loss2: ': 0.001257, 'mean loss: ': 0.126865,
      'mean s_rtt: ': 63.80798, time: 13.0-14.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.136951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.971576,
      time: 14.0-15.0}, {'bytes sent: ': 11654449, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.082294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.668329, time: 15.0-16.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100928, 'mean s_rtt: ': 63.872549,
      time: 16.0-17.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.129534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.481865, time: 17.0-18.0},
    {'bytes sent: ': 11630500, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.16573,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.110306, 'mean s_rtt: ': 63.699438,
      time: 18.0-19.0}, {'bytes sent: ': 11678543, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.252055,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.133807, 'mean s_rtt: ': 63.339726,
      time: 19.0-20.0}, {'bytes sent: ': 11565696, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.117962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.254692, time: 20.0-21.0},
    {'bytes sent: ': 11683294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.265416,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.506882, 'mean s_rtt: ': 63.469169,
      time: 21.0-22.0}, {'bytes sent: ': 11656847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.259358,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095561, 'mean s_rtt: ': 63.451872,
      time: 22.0-23.0}, {'bytes sent: ': 11664143, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.144638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.613466, time: 23.0-24.0},
    {'bytes sent: ': 11690447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.191083, 'mean s_rtt: ': 63.392857,
      time: 24.0-25.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.187831,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.114699, 'mean s_rtt: ': 63.888889,
      time: 25.0-26.0}, {'bytes sent: ': 11664047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.460452, time: 26.0-27.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.954955,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.273146, 'mean s_rtt: ': 63.897898,
      time: 27.0-28.0}, {'bytes sent: ': 11659247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.306407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.573816, time: 28.0-29.0},
    {'bytes sent: ': 11642494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.159524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.866667, time: 29.0-30.0},
    {'bytes sent: ': 11546592, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.072418, 'mean s_rtt: ': 64.539352,
      time: 30.0-31.0}, {'bytes sent: ': 11414496, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.112903,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.258509, 'mean s_rtt: ': 62.811828,
      time: 31.0-32.0}, {'bytes sent: ': 11337647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.590909, time: 32.0-33.0},
    {'bytes sent: ': 11544047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.722222, time: 33.0-34.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.208333,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.115952, 'mean s_rtt: ': 60.9375,
      time: 34.0-35.0}, {'bytes sent: ': 11476130, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.987013,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.046268, 'mean s_rtt: ': 61.694805,
      time: 35.0-36.0}, {'bytes sent: ': 11647247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.960938,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.318463, 'mean s_rtt: ': 60.367188,
      time: 36.0-37.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.488,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.272033, 'mean s_rtt: ': 61.376, time: 37.0-38.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.967105,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.108662, 'mean s_rtt: ': 61.572368,
      time: 38.0-39.0}, {'bytes sent: ': 11474449, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.049296,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.044299, 'mean s_rtt: ': 61.739437,
      time: 39.0-40.0}, {'bytes sent: ': 1268800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006674, 'mean loss: ': 0.691713, 'mean s_rtt: ': 61.833333,
      time: 40.0-41.0}, {'bytes sent: ': 11283979.341463, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.469658, 'mean loss2: ': 0.001092, 'mean loss: ': 0.107073,
      'mean s_rtt: ': 63.313668, time: global}]}
