{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1221289.0}, content: [{'bytes sent: ': 16257078,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.901961, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.022149, 'mean s_rtt: ': 56.835294, time: 0.0-1.0}, {'bytes sent: ': 22617600,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.995839, time: 1.0-2.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.886076,
      time: 2.0-3.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.912037, time: 3.0-4.0},
    {'bytes sent: ': 22509600, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025175, 'mean s_rtt: ': 53.222086,
      time: 4.0-5.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.973046, time: 5.0-6.0},
    {'bytes sent: ': 22519200, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.997015, time: 6.0-7.0}, {'bytes sent: ': 22670400,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.894484, time: 7.0-8.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962754,
      time: 8.0-9.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.849887, time: 9.0-10.0},
    {'bytes sent: ': 22728000, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.877412, time: 10.0-11.0}, {'bytes sent: ': 22504800,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.081579, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.092633, 'mean s_rtt: ': 53.1, time: 11.0-12.0}, {'bytes sent: ': 22591247,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.964549, time: 12.0-13.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 13.0-14.0}, {'bytes sent: ': 21870000, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009677, time: 14.0-15.0},
    {'bytes sent: ': 22045200, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.057637, time: 15.0-16.0}, {'bytes sent: ': 22080000,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 16.0-17.0}, {'bytes sent: ': 22059600, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991525,
      time: 17.0-18.0}, {'bytes sent: ': 21987600, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014245, time: 18.0-19.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.006154, time: 19.0-20.0}, {'bytes sent: ': 21768000,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.935484, time: 20.0-21.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.022082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.044164,
      time: 21.0-22.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 22.0-23.0},
    {'bytes sent: ': 22036800, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.002849, time: 23.0-24.0}, {'bytes sent: ': 22089647,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.946176, time: 24.0-25.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.971429,
      time: 25.0-26.0}, {'bytes sent: ': 21933600, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.172515,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023475, 'mean s_rtt: ': 53.315789,
      time: 26.0-27.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.14956,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021711, 'mean s_rtt: ': 53.407625,
      time: 27.0-28.0}, {'bytes sent: ': 21991247, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008696, time: 28.0-29.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.032258, time: 29.0-30.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.108475, time: 30.0-31.0},
    {'bytes sent: ': 21988800, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.08596, time: 31.0-32.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.025862, time: 32.0-33.0}, {'bytes sent: ': 22053600, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 33.0-34.0}, {'bytes sent: ': 21676851, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.102113, time: 34.0-35.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.166065, time: 35.0-36.0},
    {'bytes sent: ': 22051200, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.014451, time: 36.0-37.0}, {'bytes sent: ': 22039200,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 37.0-38.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.062147,
      time: 38.0-39.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.977401, time: 39.0-40.0},
    {'bytes sent: ': 2326360, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 21542615.365854,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.035326, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004075, 'mean s_rtt: ': 53.116016, time: global}]}
