{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 99218.0}, content: [{'bytes sent: ': 7166736,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.068035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012959, time: 0.0-1.0}, {'bytes sent: ': 7470138, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.988426,
      time: 1.0-2.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.531414, time: 2.0-3.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.528796, time: 3.0-4.0}, {'bytes sent: ': 7599825,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.562323, time: 4.0-5.0}, {'bytes sent: ': 7616715, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.480349,
      time: 5.0-6.0}, {'bytes sent: ': 7598670, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.540698, time: 6.0-7.0},
    {'bytes sent: ': 7617870, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.608443, time: 7.0-8.0}, {'bytes sent: ': 7603515,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.585153, time: 8.0-9.0}, {'bytes sent: ': 7611915, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.672965,
      time: 9.0-10.0}, {'bytes sent: ': 7605915, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.652111, time: 10.0-11.0},
    {'bytes sent: ': 7609515, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.418605, time: 11.0-12.0}, {'bytes sent: ': 7605915,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.660844, time: 12.0-13.0}, {'bytes sent: ': 7604715, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.577035,
      time: 13.0-14.0}, {'bytes sent: ': 7610715, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.532751, time: 14.0-15.0},
    {'bytes sent: ': 7605870, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.556041, time: 15.0-16.0}, {'bytes sent: ': 7615515,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.585756, time: 16.0-17.0}, {'bytes sent: ': 7599915, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.57933,
      time: 17.0-18.0}, {'bytes sent: ': 7616715, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.392442, time: 18.0-19.0},
    {'bytes sent: ': 7598670, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.551674, time: 19.0-20.0}, {'bytes sent: ': 7605870,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.535662, time: 20.0-21.0}, {'bytes sent: ': 7615470, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.5,
      time: 21.0-22.0}, {'bytes sent: ': 7599875, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.545852, time: 22.0-23.0},
    {'bytes sent: ': 7617846, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.475291, time: 23.0-24.0}, {'bytes sent: ': 7603494,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.573508, time: 24.0-25.0}, {'bytes sent: ': 7611944, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.601744,
      time: 25.0-26.0}, {'bytes sent: ': 7604547, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.630277, time: 26.0-27.0},
    {'bytes sent: ': 7604547, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.488636, time: 27.0-28.0}, {'bytes sent: ': 7610744,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.317322, time: 28.0-29.0}, {'bytes sent: ': 7604745, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.539244,
      time: 29.0-30.0}, {'bytes sent: ': 7611946, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.477438, time: 30.0-31.0},
    {'bytes sent: ': 7604746, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.613372, time: 31.0-32.0}, {'bytes sent: ': 7616699,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.628821, time: 32.0-33.0}, {'bytes sent: ': 7598744, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.645349,
      time: 33.0-34.0}, {'bytes sent: ': 7616746, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.547307, time: 34.0-35.0},
    {'bytes sent: ': 7605944, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.627365, time: 35.0-36.0}, {'bytes sent: ': 7610744,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.588663, time: 36.0-37.0}, {'bytes sent: ': 7604747, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.678311,
      time: 37.0-38.0}, {'bytes sent: ': 7610747, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.640988, time: 38.0-39.0},
    {'bytes sent: ': 7605897, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.515284, time: 39.0-40.0}, {'bytes sent: ': 321951,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.931034, time: 40.0-41.0}, {'bytes sent: ': 7416283.829268,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.001716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.588283, time: global}]}
