{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1055468.0}, content: [{'bytes sent: ': 9075886,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 3.662963, 'mean loss2: ': 0.007783,
      'mean loss: ': 18.271843, 'mean s_rtt: ': 63.0, time: 0.0-1.0}, {'bytes sent: ': 16704094,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.233463, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.112386, 'mean s_rtt: ': 60.455253, time: 1.0-2.0}, {'bytes sent: ': 16732847,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.495536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.03125, time: 2.0-3.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.415, 'mean loss2: ': 0.001352, 'mean loss: ': 0.141324, 'mean s_rtt: ': 59.41,
      time: 3.0-4.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.625571,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.086589, 'mean s_rtt: ': 59.721461,
      time: 4.0-5.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.675393,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.163986, 'mean s_rtt: ': 59.528796,
      time: 5.0-6.0}, {'bytes sent: ': 16879247, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.357447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.480851, time: 6.0-7.0},
    {'bytes sent: ': 16946447, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.079039, 'mean s_rtt: ': 58.829167, time: 7.0-8.0}, {'bytes sent: ': 16840941,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.493562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.381974, time: 8.0-9.0}, {'bytes sent: ': 16696894, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.920354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.964602,
      time: 9.0-10.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.764398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.86911, time: 10.0-11.0},
    {'bytes sent: ': 16708800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.521053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.515789, time: 11.0-12.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.639423,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.128336, 'mean s_rtt: ': 59.586538,
      time: 12.0-13.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.625551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.493392, time: 13.0-14.0},
    {'bytes sent: ': 16780894, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.442553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.885106, time: 14.0-15.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.310811, time: 15.0-16.0},
    {'bytes sent: ': 16850447, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.504237,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.080363, 'mean s_rtt: ': 59.779661,
      time: 16.0-17.0}, {'bytes sent: ': 16778447, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081388, 'mean s_rtt: ': 59.603448,
      time: 17.0-18.0}, {'bytes sent: ': 16797647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.090174, 'mean s_rtt: ': 59.507042,
      time: 18.0-19.0}, {'bytes sent: ': 16816847, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.166351, 'mean s_rtt: ': 59.482609,
      time: 19.0-20.0}, {'bytes sent: ': 16814496, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.5125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.916667, time: 20.0-21.0},
    {'bytes sent: ': 16728000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.092931, 'mean s_rtt: ': 59.842342,
      time: 21.0-22.0}, {'bytes sent: ': 16872047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.358333,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.085057, 'mean s_rtt: ': 59.75, time: 22.0-23.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.071273, 'mean s_rtt: ': 59.548673,
      time: 23.0-24.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.452128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.547872, time: 24.0-25.0},
    {'bytes sent: ': 16852800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.169154, time: 25.0-26.0},
    {'bytes sent: ': 16696800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.330396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.784141, time: 26.0-27.0},
    {'bytes sent: ': 16641600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.028436,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.140754, 'mean s_rtt: ': 60.232227,
      time: 27.0-28.0}, {'bytes sent: ': 16723247, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.578723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.961702, time: 28.0-29.0},
    {'bytes sent: ': 16296967, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.251163,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.218278, 'mean s_rtt: ': 59.823256,
      time: 29.0-30.0}, {'bytes sent: ': 16531247, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.628141,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.165036, 'mean s_rtt: ': 60.512563,
      time: 30.0-31.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.654255,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.224152, 'mean s_rtt: ': 59.542553,
      time: 31.0-32.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.679144,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.079917, 'mean s_rtt: ': 59.700535,
      time: 32.0-33.0}, {'bytes sent: ': 16852847, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.639485,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.151309, 'mean s_rtt: ': 59.536481,
      time: 33.0-34.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.169726, 'mean s_rtt: ': 59.857143,
      time: 34.0-35.0}, {'bytes sent: ': 16797649, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.235808,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.41013, 'mean s_rtt: ': 60.585153,
      time: 35.0-36.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.053719, time: 36.0-37.0},
    {'bytes sent: ': 16711200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.897674, time: 37.0-38.0},
    {'bytes sent: ': 16678898, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.759091,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.174165, 'mean s_rtt: ': 60.090909,
      time: 38.0-39.0}, {'bytes sent: ': 16700132, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.669492,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.081144, 'mean s_rtt: ': 59.868644,
      time: 39.0-40.0}, {'bytes sent: ': 1875000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.884615, time: 40.0-41.0},
    {'bytes sent: ': 16193891.902439, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.668649,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.079845, 'mean s_rtt: ': 59.803485,
      time: global}]}
