{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1856445.0}, content: [{'bytes sent: ': 12637430,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 1.961921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.283113, time: 0.0-1.0}, {'bytes sent: ': 21587774, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.118257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.089212,
      time: 1.0-2.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.607664, time: 2.0-3.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.672917, time: 3.0-4.0},
    {'bytes sent: ': 21818400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.017897, time: 4.0-5.0}, {'bytes sent: ': 21772800,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.651119, time: 5.0-6.0}, {'bytes sent: ': 21777647, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.282511,
      time: 6.0-7.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.283784, time: 7.0-8.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.36933, time: 8.0-9.0}, {'bytes sent: ': 21350450,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.565445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.684119, time: 9.0-10.0}, {'bytes sent: ': 21790800, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.005566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.630798,
      time: 10.0-11.0}, {'bytes sent: ': 21191706, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.973025,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.071211, 'mean s_rtt: ': 84.876686,
      time: 11.0-12.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.492441, time: 12.0-13.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.032823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.227571, time: 13.0-14.0},
    {'bytes sent: ': 21442725, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.484574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.480944, time: 14.0-15.0},
    {'bytes sent: ': 21608280, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.223048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.109665, time: 15.0-16.0},
    {'bytes sent: ': 21786000, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.558, time: 16.0-17.0}, {'bytes sent: ': 21605724,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.278146, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.056788, 'mean s_rtt: ': 83.812362, time: 17.0-18.0}, {'bytes sent: ': 21806400,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.582463, time: 18.0-19.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.300683,
      time: 19.0-20.0}, {'bytes sent: ': 21826800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066734, 'mean s_rtt: ': 83.49692,
      time: 20.0-21.0}, {'bytes sent: ': 21752400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.677149, time: 21.0-22.0},
    {'bytes sent: ': 21776400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.141748,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031611, 'mean s_rtt: ': 83.61165,
      time: 22.0-23.0}, {'bytes sent: ': 21569768, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.389011,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.13265, 'mean s_rtt: ': 83.591209,
      time: 23.0-24.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.190099,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034322, 'mean s_rtt: ': 83.643564,
      time: 24.0-25.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.001996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.764471, time: 25.0-26.0},
    {'bytes sent: ': 21489350, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.273839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.772616, time: 26.0-27.0},
    {'bytes sent: ': 21580514, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.496368,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021791, 'mean s_rtt: ': 84.150121,
      time: 27.0-28.0}, {'bytes sent: ': 21834708, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.095455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.518182, time: 28.0-29.0},
    {'bytes sent: ': 21823200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.75641, time: 29.0-30.0},
    {'bytes sent: ': 21519164, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.451754, time: 30.0-31.0},
    {'bytes sent: ': 21705600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.811966, time: 31.0-32.0},
    {'bytes sent: ': 21702188, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.464865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.124324, time: 32.0-33.0},
    {'bytes sent: ': 21489182, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.244565, time: 33.0-34.0},
    {'bytes sent: ': 20662382, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 2.472826,
      'mean loss2: ': 0.013621, 'mean loss: ': 1.352895, 'mean s_rtt: ': 83.646739,
      time: 34.0-35.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.923729, time: 35.0-36.0},
    {'bytes sent: ': 21775247, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.755365, time: 36.0-37.0},
    {'bytes sent: ': 21864047, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.110599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.580645, time: 37.0-38.0},
    {'bytes sent: ': 21701037, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.327957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.263441, time: 38.0-39.0},
    {'bytes sent: ': 21768094, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.303665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.900524, time: 39.0-40.0},
    {'bytes sent: ': 3108760, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.677419, time: 40.0-41.0},
    {'bytes sent: ': 21000101.878049, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.292385,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.0442, 'mean s_rtt: ': 83.204294,
      time: global}]}
