{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 648828.0}, content: [{'bytes sent: ': 5587128,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 2.074367, 'mean loss2: ': 0.014064,
      'mean loss: ': 30.189245, 'mean s_rtt: ': 73.09019, time: 0.0-1.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.004433, 'mean loss2: ': 0.004474,
      'mean loss: ': 0.439543, 'mean s_rtt: ': 67.030142, time: 1.0-2.0}, {'bytes sent: ': 9609600,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.002846, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.123341, 'mean s_rtt: ': 67.004744, time: 2.0-3.0}, {'bytes sent: ': 9596400,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003879, 'mean loss: ': 0.380317,
      'mean s_rtt: ': 66.978158, time: 3.0-4.0}, {'bytes sent: ': 9598800, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001739, 'mean loss: ': 0.170146, 'mean s_rtt: ': 67.034985,
      time: 4.0-5.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.00484,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.406266, 'mean s_rtt: ': 67.009681,
      time: 5.0-6.0}, {'bytes sent: ': 9586800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.15251, 'mean s_rtt: ': 67.039461,
      time: 6.0-7.0}, {'bytes sent: ': 9639650, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.456736, 'mean s_rtt: ': 67.004704,
      time: 7.0-8.0}, {'bytes sent: ': 9394838, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.347265, 'mean s_rtt: ': 67.477218,
      time: 8.0-9.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.240481, 'mean s_rtt: ': 67.015254,
      time: 9.0-10.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.395937, 'mean s_rtt: ': 67.089552,
      time: 10.0-11.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.039182,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.206938, 'mean s_rtt: ': 67.037479,
      time: 11.0-12.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.02995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021631, time: 12.0-13.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.016897,
      'mean loss2: ': 0.006092, 'mean loss: ': 0.600857, 'mean s_rtt: ': 66.989247,
      time: 13.0-14.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.009169, 'mean loss: ': 0.889361, 'mean s_rtt: ': 67.003515,
      time: 14.0-15.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.303822, 'mean s_rtt: ': 66.992847,
      time: 15.0-16.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.021776,
      'mean loss2: ': 0.006202, 'mean loss: ': 0.61755, 'mean s_rtt: ': 67.036851,
      time: 16.0-17.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.056218,
      'mean loss2: ': 0.005889, 'mean loss: ': 0.571445, 'mean s_rtt: ': 67.059625,
      time: 17.0-18.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.015314,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.170319, 'mean s_rtt: ': 66.990812,
      time: 18.0-19.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.01426,
      'mean loss2: ': 0.005531, 'mean loss: ': 0.540574, 'mean s_rtt: ': 67.016043,
      time: 19.0-20.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.043088,
      'mean loss2: ': 0.005851, 'mean loss: ': 0.574541, 'mean s_rtt: ': 67.13465,
      time: 20.0-21.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.03056,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.146228, 'mean s_rtt: ': 67.071307,
      time: 21.0-22.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001815,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.245015, 'mean s_rtt: ': 66.989111,
      time: 22.0-23.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.033846,
      'mean loss2: ': 0.006632, 'mean loss: ': 0.650904, 'mean s_rtt: ': 66.978462,
      time: 23.0-24.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.017685,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.548403, 'mean s_rtt: ': 66.993569,
      time: 24.0-25.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009933, 'mean loss: ': 0.978223, 'mean s_rtt: ': 66.986957,
      time: 25.0-26.0}, {'bytes sent: ': 9268200.615385, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.100128, 'mean loss2: ': 0.004519, 'mean loss: ': 0.406269,
      'mean s_rtt: ': 67.272161, time: global}]}
