{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1680114.0}, content: [{'bytes sent: ': 7450533,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 2.04387, 'mean loss2: ': 0.013791,
      'mean loss: ': 1.115359, 'mean s_rtt: ': 102.103487, time: 0.0-1.0}, {'bytes sent: ': 17946069,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.385691, 'mean loss2: ': 0.007621,
      'mean loss: ': 0.782361, 'mean s_rtt: ': 94.173749, time: 1.0-2.0}, {'bytes sent: ': 18007771,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.06541, 'mean loss2: ': 0.005427,
      'mean loss: ': 0.532371, 'mean s_rtt: ': 92.159645, time: 2.0-3.0}, {'bytes sent: ': 17300532,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.399787, 'mean loss2: ': 0.004066,
      'mean loss: ': 0.388509, 'mean s_rtt: ': 93.55715, time: 3.0-4.0}, {'bytes sent: ': 17639030,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.226378, 'mean loss2: ': 0.006767,
      'mean loss: ': 0.664591, 'mean s_rtt: ': 93.014272, time: 4.0-5.0}, {'bytes sent: ': 16388180,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.455609, 'mean loss2: ': 0.003664,
      'mean loss: ': 0.986991, 'mean s_rtt: ': 94.587985, time: 5.0-6.0}, {'bytes sent: ': 17508153,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.255482, 'mean loss2: ': 0.007305,
      'mean loss: ': 0.73101, 'mean s_rtt: ': 93.596124, time: 6.0-7.0}, {'bytes sent: ': 15748168,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.782647, 'mean loss2: ': 0.009375,
      'mean loss: ': 0.980684, 'mean s_rtt: ': 96.035057, time: 7.0-8.0}, {'bytes sent: ': 15966765,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.071991, 'mean loss2: ': 0.006508,
      'mean loss: ': 0.824712, 'mean s_rtt: ': 94.995501, time: 8.0-9.0}, {'bytes sent: ': 17812099,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.890432, 'mean loss2: ': 0.010357,
      'mean loss: ': 0.953641, 'mean s_rtt: ': 95.873457, time: 9.0-10.0}, {'bytes sent: ': 17121940,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.256693, 'mean loss2: ': 0.006696,
      'mean loss: ': 0.745052, 'mean s_rtt: ': 94.503937, time: 10.0-11.0}, {'bytes sent: ': 18081462,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.174737, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.066708, 'mean s_rtt: ': 90.835789, time: 11.0-12.0}, {'bytes sent: ': 18114477,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.242188, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.247638, 'mean s_rtt: ': 91.371875, time: 12.0-13.0}, {'bytes sent: ': 18254551,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.093117, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.150137, 'mean s_rtt: ': 90.483806, time: 13.0-14.0}, {'bytes sent: ': 18177845,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.24307, 'mean loss2: ': 0.004361,
      'mean loss: ': 0.426944, 'mean s_rtt: ': 90.298507, time: 14.0-15.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.191919, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.187636, 'mean s_rtt: ': 90.373737, time: 15.0-16.0}, {'bytes sent: ': 18195509,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.155941, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.222451, 'mean s_rtt: ': 90.143564, time: 16.0-17.0}, {'bytes sent: ': 17166363,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.583658, 'mean loss2: ': 0.003705,
      'mean loss: ': 0.373623, 'mean s_rtt: ': 96.285992, time: 17.0-18.0}, {'bytes sent: ': 18052898,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.283868, 'mean s_rtt: ': 91.613876, time: 18.0-19.0}, {'bytes sent: ': 15009555,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 2.315938, 'mean loss2: ': 0.006899,
      'mean loss: ': 1.371996, 'mean s_rtt: ': 98.493653, time: 19.0-20.0}, {'bytes sent: ': 18181200,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.159309, 'mean loss2: ': 0.005126,
      'mean loss: ': 0.500172, 'mean s_rtt: ': 90.364683, time: 20.0-21.0}, {'bytes sent: ': 18184719,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.116114, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.110783, 'mean s_rtt: ': 90.14455, time: 21.0-22.0}, {'bytes sent: ': 16881656,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.007716,
      'mean loss: ': 1.011851, 'mean s_rtt: ': 94.841905, time: 22.0-23.0}, {'bytes sent: ': 18116631,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.057082, 'mean loss2: ': 0.003285,
      'mean loss: ': 0.321887, 'mean s_rtt: ': 90.562368, time: 23.0-24.0}, {'bytes sent: ': 18081600,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.139108, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.011958, 'mean s_rtt: ': 90.84252, time: 24.0-25.0}, {'bytes sent: ': 16964682,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.478799, 'mean loss2: ': 0.008893,
      'mean loss: ': 0.966839, 'mean s_rtt: ': 94.823322, time: 25.0-26.0}, {'bytes sent: ': 18200400,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.112766, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.223845, 'mean s_rtt: ': 90.548936, time: 26.0-27.0}, {'bytes sent: ': 18124820,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.271357, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.24254, 'mean s_rtt: ': 90.678392, time: 27.0-28.0}, {'bytes sent: ': 18085253,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.160105, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.3165, 'mean s_rtt: ': 90.698163, time: 28.0-29.0}, {'bytes sent: ': 16569951,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 1.891599, 'mean loss2: ': 0.008032,
      'mean loss: ': 1.12017, 'mean s_rtt: ': 92.162602, time: 29.0-30.0}, {'bytes sent: ': 18116280,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.308311, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.224665, 'mean s_rtt: ': 90.324397, time: 30.0-31.0}, {'bytes sent: ': 17525204,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.270492, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.091477, 'mean s_rtt: ': 90.412568, time: 31.0-32.0}, {'bytes sent: ': 11742025,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 2.670498, 'mean loss2: ': 0.006317,
      'mean loss: ': 6.885692, 'mean s_rtt: ': 93.149425, time: 32.0-33.0}, {'bytes sent: ': 17056373.363636,
      'mean cwnd: ': 1680114.0, 'mean jitter: ': 0.704222, 'mean loss2: ': 0.004847,
      'mean loss: ': 0.717166, 'mean s_rtt: ': 92.850151, time: global}]}
