{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 982812.0}, content: [{'bytes sent: ': 15277251,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.456439, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.011855, 'mean s_rtt: ': 50.861111, time: 0.0-1.0}, {'bytes sent: ': 19454400,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001789, 'mean loss: ': 0.178881,
      'mean s_rtt: ': 49.884842, time: 1.0-2.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017385, 'mean s_rtt: ': 49.553864,
      time: 2.0-3.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.554828, time: 3.0-4.0},
    {'bytes sent: ': 19579200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.005441,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.185796, 'mean s_rtt: ': 49.586507,
      time: 4.0-5.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.121799, 'mean s_rtt: ': 49.453233,
      time: 5.0-6.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.588604, time: 6.0-7.0},
    {'bytes sent: ': 19471200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.891111, time: 7.0-8.0}, {'bytes sent: ': 19581600,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060109,
      'mean s_rtt: ': 49.515801, time: 8.0-9.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001341, 'mean loss: ': 0.134677, 'mean s_rtt: ': 49.696605,
      time: 9.0-10.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.595987, time: 10.0-11.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.128255, 'mean s_rtt: ': 49.54646, time: 11.0-12.0}, {'bytes sent: ': 19543200,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.004313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.595148, time: 12.0-13.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.622381,
      time: 13.0-14.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.070941, 'mean s_rtt: ': 49.533148,
      time: 14.0-15.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.601904, time: 15.0-16.0},
    {'bytes sent: ': 19519200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.692057, time: 16.0-17.0}, {'bytes sent: ': 19603200,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546, 'mean loss: ': 0.054879,
      'mean s_rtt: ': 49.133047, time: 17.0-18.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002139, 'mean loss: ': 0.216523, 'mean s_rtt: ': 49.237611,
      time: 18.0-19.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.035382,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062237, 'mean s_rtt: ': 49.64432,
      time: 19.0-20.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.589052, time: 20.0-21.0},
    {'bytes sent: ': 19531200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.066703, 'mean s_rtt: ': 49.289817, time: 21.0-22.0}, {'bytes sent: ': 19596000,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.006245, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.089409, 'mean s_rtt: ': 49.562061, time: 22.0-23.0}, {'bytes sent: ': 19627200,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0037, 'mean loss: ': 0.36889,
      'mean s_rtt: ': 49.038643, time: 23.0-24.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.001459, 'mean loss2: ': 0.000702, 'mean loss: ': 0.07024,
      'mean s_rtt: ': 49.387309, time: 24.0-25.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.103963, 'mean s_rtt: ': 49.133635,
      time: 25.0-26.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.564526, time: 26.0-27.0},
    {'bytes sent: ': 19540800, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.471993, time: 27.0-28.0}, {'bytes sent: ': 19550400,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000364, 'mean loss: ': 0.036742,
      'mean s_rtt: ': 49.379945, time: 28.0-29.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000137, 'mean loss: ': 0.013704, 'mean s_rtt: ': 49.579811,
      time: 29.0-30.0}, {'bytes sent: ': 19600851, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.190217, time: 30.0-31.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.688235, time: 31.0-32.0}, {'bytes sent: ': 19622400,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.002568, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.131164, 'mean s_rtt: ': 49.238014, time: 32.0-33.0}, {'bytes sent: ': 19512000,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016803,
      'mean s_rtt: ': 49.489226, time: 33.0-34.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.06614, 'mean s_rtt: ': 49.397321,
      time: 34.0-35.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.052304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.26401, time: 35.0-36.0},
    {'bytes sent: ': 19651200, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.286913, 'mean s_rtt: ': 49.317841, time: 36.0-37.0}, {'bytes sent: ': 19502400,
      'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00248, 'mean loss: ': 0.249272,
      'mean s_rtt: ': 49.441939, time: 37.0-38.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000772, 'mean loss: ': 0.07798, 'mean s_rtt: ': 49.109643,
      time: 38.0-39.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.131413, 'mean s_rtt: ': 49.477057,
      time: 39.0-40.0}, {'bytes sent: ': 1862960, 'mean cwnd: ': 982812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006415, 'mean loss: ': 0.633794, 'mean s_rtt: ': 48.90411,
      time: 40.0-41.0}, {'bytes sent: ': 19019928.341463, 'mean cwnd: ': 982812.0,
      'mean jitter: ': 0.01376, 'mean loss2: ': 0.000874, 'mean loss: ': 0.089365,
      'mean s_rtt: ': 49.495194, time: global}]}
