{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2251953.0}, content: [{'bytes sent: ': 8720563,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.868286, 'mean loss2: ': 0.002806,
      'mean loss: ': 1.095278, 'mean s_rtt: ': 98.941176, time: 0.0-1.0}, {'bytes sent: ': 20060318,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.766758, 'mean loss2: ': 0.003679,
      'mean loss: ': 0.331975, 'mean s_rtt: ': 97.337925, time: 1.0-2.0}, {'bytes sent: ': 22604872,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.433907, 'mean loss2: ': 0.004082,
      'mean loss: ': 0.397457, 'mean s_rtt: ': 94.995384, time: 2.0-3.0}, {'bytes sent: ': 20295280,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.626703, 'mean loss2: ': 0.003459,
      'mean loss: ': 0.358212, 'mean s_rtt: ': 95.9505, time: 3.0-4.0}, {'bytes sent: ': 23450169,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.250548, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.319129, 'mean s_rtt: ': 92.532251, time: 4.0-5.0}, {'bytes sent: ': 21776300,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.479167, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.130301, 'mean s_rtt: ': 94.665391, time: 5.0-6.0}, {'bytes sent: ': 20647470,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.975831, 'mean loss2: ': 0.013222,
      'mean loss: ': 1.225996, 'mean s_rtt: ': 97.90433, time: 6.0-7.0}, {'bytes sent: ': 20819984,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.746899, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.318769, 'mean s_rtt: ': 96.734956, time: 7.0-8.0}, {'bytes sent: ': 20120387,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.830805, 'mean loss2: ': 0.009266,
      'mean loss: ': 0.924257, 'mean s_rtt: ': 96.59908, time: 8.0-9.0}, {'bytes sent: ': 22571153,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.706345, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.344829, 'mean s_rtt: ': 96.479587, time: 9.0-10.0}, {'bytes sent: ': 21412247,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.108133, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.348688, 'mean s_rtt: ': 96.240296, time: 10.0-11.0}, {'bytes sent: ': 22122881,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.028053, 'mean loss2: ': 0.004732,
      'mean loss: ': 0.456884, 'mean s_rtt: ': 96.894389, time: 11.0-12.0}, {'bytes sent: ': 23067737,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.910588, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.097763, 'mean s_rtt: ': 94.422353, time: 12.0-13.0}, {'bytes sent: ': 22274341,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.137457, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.154523, 'mean s_rtt: ': 94.06071, time: 13.0-14.0}, {'bytes sent: ': 22603838,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.679402, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.282458, 'mean s_rtt: ': 94.355482, time: 14.0-15.0}, {'bytes sent: ': 22276129,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.788913, 'mean loss2: ': 0.005244,
      'mean loss: ': 0.495089, 'mean s_rtt: ': 96.231343, time: 15.0-16.0}, {'bytes sent: ': 22283679,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.185015, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.280967, 'mean s_rtt: ': 92.796636, time: 16.0-17.0}, {'bytes sent: ': 22560911,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.505607, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.113394, 'mean s_rtt: ': 96.947664, time: 17.0-18.0}, {'bytes sent: ': 21786025,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.88285, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.248632, 'mean s_rtt: ': 97.225845, time: 18.0-19.0}, {'bytes sent: ': 21115959,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.134462, 'mean loss2: ': 0.003233,
      'mean loss: ': 1.054435, 'mean s_rtt: ': 94.2251, time: 19.0-20.0}, {'bytes sent: ': 21721997,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.80155, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.184976, 'mean s_rtt: ': 94.167442, time: 20.0-21.0}, {'bytes sent: ': 22483542,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.225869, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.191897, 'mean s_rtt: ': 95.465251, time: 21.0-22.0}, {'bytes sent: ': 23205609,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.264916, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.199698, 'mean s_rtt: ': 94.324582, time: 22.0-23.0}, {'bytes sent: ': 21805458,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.953229, 'mean loss2: ': 0.00462,
      'mean loss: ': 0.469141, 'mean s_rtt: ': 95.899777, time: 23.0-24.0}, {'bytes sent: ': 23198726,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.408284, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.134528, 'mean s_rtt: ': 90.568047, time: 24.0-25.0}, {'bytes sent: ': 22963171,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.056818, 'mean loss2: ': 0.005927,
      'mean loss: ': 0.714398, 'mean s_rtt: ': 93.734091, time: 25.0-26.0}, {'bytes sent: ': 20047652,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.95933, 'mean loss2: ': 0.020972,
      'mean loss: ': 3.404819, 'mean s_rtt: ': 100.595694, time: 26.0-27.0}, {'bytes sent: ': 21923262,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.383117, 'mean loss2: ': 0.002868,
      'mean loss: ': 0.270915, 'mean s_rtt: ': 92.88961, time: 27.0-28.0}, {'bytes sent: ': 21326267,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.162963, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.313422, 'mean s_rtt: ': 92.762963, time: 28.0-29.0}, {'bytes sent: ': 23667304,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.610778, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.132681, 'mean s_rtt: ': 90.586826, time: 29.0-30.0}, {'bytes sent: ': 22118786,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.606452, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.267298, 'mean s_rtt: ': 92.167742, time: 30.0-31.0}, {'bytes sent: ': 21913369,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.040404, 'mean loss2: ': 0.003352,
      'mean loss: ': 0.344916, 'mean s_rtt: ': 93.292929, time: 31.0-32.0}, {'bytes sent: ': 21903751,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.133333, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.110333, 'mean s_rtt: ': 90.853333, time: 32.0-33.0}, {'bytes sent: ': 16989650,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.046875, 'mean loss2: ': 0.003088,
      'mean loss: ': 150.191434, 'mean s_rtt: ': 98.703125, time: 33.0-34.0}, {'bytes sent: ': 20077534,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.891566, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.076285, 'mean s_rtt: ': 96.228916, time: 34.0-35.0}, {'bytes sent: ': 20708040,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.829545, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.109062, 'mean s_rtt: ': 95.738636, time: 35.0-36.0}, {'bytes sent: ': 22153380,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.000785, 'mean loss: ': 0.081829,
      'mean s_rtt: ': 92.271739, time: 36.0-37.0}, {'bytes sent: ': 22968690, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.88172, 'mean loss2: ': 0.000147, 'mean loss: ': 0.01537,
      'mean s_rtt: ': 89.387097, time: 37.0-38.0}, {'bytes sent: ': 22443724, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.655172, 'mean loss2: ': 0.001027, 'mean loss: ': 0.109636,
      'mean s_rtt: ': 90.275862, time: 38.0-39.0}, {'bytes sent: ': 21721397, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.258824, 'mean loss2: ': 0.0013, 'mean loss: ': 0.145129,
      'mean s_rtt: ': 92.152941, time: 39.0-40.0}, {'bytes sent: ': 3635713, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 40.0-41.0}, {'bytes sent: ': 21013347.926829, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.600808, 'mean loss2: ': 0.00335, 'mean loss: ': 4.133788,
      'mean s_rtt: ': 94.648951, time: global}]}
