{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1343382.0}, content: [{'bytes sent: ': 6770942,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 2.475797, 'mean loss2: ': 0.012434,
      'mean loss: ': 153.690977, 'mean s_rtt: ': 81.489965, time: 0.0-1.0}, {'bytes sent: ': 13257121,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 1.708386, 'mean loss2: ': 0.018641,
      'mean loss: ': 1.913245, 'mean s_rtt: ': 81.125159, time: 1.0-2.0}, {'bytes sent: ': 18172392,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.310189, 'mean s_rtt: ': 73.099893, time: 2.0-3.0}, {'bytes sent: ': 17474650,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.318262, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.343587, 'mean s_rtt: ': 74.742807, time: 3.0-4.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004881, 'mean loss: ': 0.475362,
      'mean s_rtt: ': 73.036321, time: 4.0-5.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004068, 'mean loss: ': 0.397811, 'mean s_rtt: ': 73.347899,
      time: 5.0-6.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00557, 'mean loss: ': 0.54699, 'mean s_rtt: ': 73.652246,
      time: 6.0-7.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.384983, 'mean s_rtt: ': 73.190985,
      time: 7.0-8.0}, {'bytes sent: ': 17901615, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.005161, 'mean loss: ': 0.499711, 'mean s_rtt: ': 73.842198,
      time: 8.0-9.0}, {'bytes sent: ': 17897613, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.123443,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.504914, 'mean s_rtt: ': 73.761042,
      time: 9.0-10.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.003911,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.457671, 'mean s_rtt: ': 73.175978,
      time: 10.0-11.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.005068,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.436715, 'mean s_rtt: ': 73.618243,
      time: 11.0-12.0}, {'bytes sent: ': 17307344, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.359786,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.439337, 'mean s_rtt: ': 75.331903,
      time: 12.0-13.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.011715,
      'mean loss2: ': 0.004965, 'mean loss: ': 0.483965, 'mean s_rtt: ': 73.103834,
      time: 13.0-14.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.082504,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.508286, 'mean s_rtt: ': 73.069631,
      time: 14.0-15.0}, {'bytes sent: ': 18019687, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.000557,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.495694, 'mean s_rtt: ': 72.857461,
      time: 15.0-16.0}, {'bytes sent: ': 17548599, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.413833,
      'mean loss2: ': 0.009574, 'mean loss: ': 0.937983, 'mean s_rtt: ': 74.828818,
      time: 16.0-17.0}, {'bytes sent: ': 17549222, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.278723,
      'mean loss2: ': 0.007166, 'mean loss: ': 0.728223, 'mean s_rtt: ': 74.484043,
      time: 17.0-18.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.392232, 'mean s_rtt: ': 73.101419,
      time: 18.0-19.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.007254,
      'mean loss2: ': 0.005, 'mean loss: ': 0.487441, 'mean s_rtt: ': 73.09375, time: 19.0-20.0},
    {'bytes sent: ': 18148800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.010315,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.394193, 'mean s_rtt: ': 73.057003,
      time: 20.0-21.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005707, 'mean loss: ': 0.558596, 'mean s_rtt: ': 73.410695,
      time: 21.0-22.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.010495,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.489321, 'mean s_rtt: ': 72.665667,
      time: 22.0-23.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.114855,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.310017, 'mean s_rtt: ': 72.408882,
      time: 23.0-24.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.024712,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.310627, 'mean s_rtt: ': 72.869852,
      time: 24.0-25.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.037459,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.167925, 'mean s_rtt: ': 73.31759,
      time: 25.0-26.0}, {'bytes sent: ': 18137301, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.214173,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.18901, 'mean s_rtt: ': 72.311811,
      time: 26.0-27.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.056013,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.31379, 'mean s_rtt: ': 72.416804,
      time: 27.0-28.0}, {'bytes sent: ': 18250800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.079032,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.104266, 'mean s_rtt: ': 72.041935,
      time: 28.0-29.0}, {'bytes sent: ': 18001200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0432,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.122368, 'mean s_rtt: ': 72.944, time: 29.0-30.0},
    {'bytes sent: ': 18036000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.057096,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.233794, 'mean s_rtt: ': 73.047308,
      time: 30.0-31.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.07064,
      'mean loss2: ': 0.005739, 'mean loss: ': 0.56276, 'mean s_rtt: ': 72.57064,
      time: 31.0-32.0}, {'bytes sent: ': 17832662, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.598811,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.353913, 'mean s_rtt: ': 73.927192,
      time: 32.0-33.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.292714, 'mean s_rtt: ': 72.562821,
      time: 33.0-34.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.118893,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100323, 'mean s_rtt: ': 72.822476,
      time: 34.0-35.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.10356,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.389553, 'mean s_rtt: ': 72.194175,
      time: 35.0-36.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.221424, 'mean s_rtt: ': 72.359223,
      time: 36.0-37.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.140494, 'mean s_rtt: ': 72.586039,
      time: 37.0-38.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.084859,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.282009, 'mean s_rtt: ': 72.485857,
      time: 38.0-39.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.066558,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.248666, 'mean s_rtt: ': 72.811688,
      time: 39.0-40.0}, {'bytes sent: ': 2319200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.313953, time: 40.0-41.0},
    {'bytes sent: ': 17262223.121951, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.190765,
      'mean loss2: ': 0.004398, 'mean loss: ': 0.413253, 'mean s_rtt: ': 73.514127,
      time: global}]}
