{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2042662.0}, content: [{'bytes sent: ': 10504184,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 3.512048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.581325, time: 0.0-1.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996764,
      time: 1.0-2.0}, {'bytes sent: ': 21666000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.752351, time: 2.0-3.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.944297, time: 3.0-4.0},
    {'bytes sent: ': 21742800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.997326, time: 4.0-5.0}, {'bytes sent: ': 21720000,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.820059, time: 5.0-6.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.757576,
      time: 6.0-7.0}, {'bytes sent: ': 21668400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.578073, time: 7.0-8.0},
    {'bytes sent: ': 21669600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.748466, time: 8.0-9.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.915344, time: 9.0-10.0}, {'bytes sent: ': 21750047,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.877005, time: 10.0-11.0}, {'bytes sent: ': 21748847, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.66756,
      time: 11.0-12.0}, {'bytes sent: ': 21728400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.008043, time: 12.0-13.0},
    {'bytes sent: ': 21696000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.883077, time: 13.0-14.0},
    {'bytes sent: ': 21657600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.966555, time: 14.0-15.0},
    {'bytes sent: ': 21662400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.798701, time: 15.0-16.0},
    {'bytes sent: ': 21740400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.858667, time: 16.0-17.0}, {'bytes sent: ': 21775200,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.927807, time: 17.0-18.0}, {'bytes sent: ': 21745200, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0,
      time: 18.0-19.0}, {'bytes sent: ': 21672000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.615894, time: 19.0-20.0},
    {'bytes sent: ': 21662400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.648026, time: 20.0-21.0},
    {'bytes sent: ': 21728400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.280374, time: 21.0-22.0}, {'bytes sent: ': 21787200,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.628947, time: 22.0-23.0}, {'bytes sent: ': 21733200, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.954787,
      time: 23.0-24.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.87766, time: 24.0-25.0},
    {'bytes sent: ': 21721247, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.901961, time: 25.0-26.0}, {'bytes sent: ': 21664800,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.614618, time: 26.0-27.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.094276,
      time: 27.0-28.0}, {'bytes sent: ': 21718800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.836842, time: 28.0-29.0},
    {'bytes sent: ': 21700800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.132979, time: 29.0-30.0},
    {'bytes sent: ': 21729647, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.95935, time: 30.0-31.0},
    {'bytes sent: ': 21754800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.632708, time: 31.0-32.0}, {'bytes sent: ': 21768000,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.928, time: 32.0-33.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.751366,
      time: 33.0-34.0}, {'bytes sent: ': 21721200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.084699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.915301, time: 34.0-35.0},
    {'bytes sent: ': 21652847, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.129231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.009231, time: 35.0-36.0},
    {'bytes sent: ': 21552047, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039847, 'mean s_rtt: ': 92.163265,
      time: 36.0-37.0}, {'bytes sent: ': 21685247, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.55814, time: 37.0-38.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.504249, time: 38.0-39.0}, {'bytes sent: ': 21747600,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.806366, time: 39.0-40.0}, {'bytes sent: ': 3497000, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.916667,
      time: 40.0-41.0}, {'bytes sent: ': 20990836.902439, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.101669, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000996,
      'mean s_rtt: ': 91.995366, time: global}]}
