{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1003906.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 7266109, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 2.049396, 'mean loss2: ': 0.023843, 'mean loss: ': 162.696453,
      'mean s_rtt: ': 59.347969, time: 1.0-2.0}, {'bytes sent: ': 18190149, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.293365, 'mean loss2: ': 0.005609, 'mean loss: ': 0.54621,
      'mean s_rtt: ': 54.353081, time: 2.0-3.0}, {'bytes sent: ': 18434579, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.056995, 'mean loss2: ': 0.00274, 'mean loss: ': 0.269676,
      'mean s_rtt: ': 53.565803, time: 3.0-4.0}, {'bytes sent: ': 18481200, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.021965, 'mean loss2: ': 0.004488, 'mean loss: ': 0.444389,
      'mean s_rtt: ': 53.552166, time: 4.0-5.0}, {'bytes sent: ': 18639600, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.002778, 'mean loss: ': 0.274156,
      'mean s_rtt: ': 53.19469, time: 5.0-6.0}, {'bytes sent: ': 18570000, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.002904, 'mean loss2: ': 0.005758, 'mean loss: ': 0.569805,
      'mean s_rtt: ': 53.31417, time: 6.0-7.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002199, 'mean loss: ': 0.216478, 'mean s_rtt: ': 53.020465,
      time: 7.0-8.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.260472, 'mean s_rtt: ': 53.088252,
      time: 8.0-9.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062249, 'mean s_rtt: ': 53.285714,
      time: 9.0-10.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.323825, 'mean s_rtt: ': 53.16924,
      time: 10.0-11.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.137991, 'mean s_rtt: ': 53.418232,
      time: 11.0-12.0}, {'bytes sent: ': 18694800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002905,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.301481, 'mean s_rtt: ': 52.889599,
      time: 12.0-13.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049104, 'mean s_rtt: ': 53.490017,
      time: 13.0-14.0}, {'bytes sent: ': 18517200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.014159,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.258124, 'mean s_rtt: ': 53.461947,
      time: 14.0-15.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.124713, 'mean s_rtt: ': 53.453144,
      time: 15.0-16.0}, {'bytes sent: ': 18514800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.070663, 'mean s_rtt: ': 53.509653,
      time: 16.0-17.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.533832, 'mean s_rtt: ': 53.10661,
      time: 17.0-18.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.010428,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.209433, 'mean s_rtt: ': 53.873765,
      time: 18.0-19.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.001821,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057224, 'mean s_rtt: ': 53.35762,
      time: 19.0-20.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.21662,
      'mean loss2: ': 0.012195, 'mean loss: ': 1.193707, 'mean s_rtt: ': 53.715789,
      time: 20.0-21.0}, {'bytes sent: ': 18574800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.006054,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.131272, 'mean s_rtt: ': 53.361585,
      time: 21.0-22.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.329741, 'mean s_rtt: ': 53.139668,
      time: 22.0-23.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.076393, 'mean s_rtt: ': 53.296645,
      time: 23.0-24.0}, {'bytes sent: ': 18538800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.000723,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.226605, 'mean s_rtt: ': 53.323699,
      time: 24.0-25.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.010974,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074773, 'mean s_rtt: ': 52.835391,
      time: 25.0-26.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.083977, 'mean s_rtt: ': 53.146444,
      time: 26.0-27.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.029455,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073879, 'mean s_rtt: ': 52.932253,
      time: 27.0-28.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.192609, 'mean s_rtt: ': 52.963768,
      time: 28.0-29.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038343, 'mean s_rtt: ': 52.477679,
      time: 29.0-30.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.001479,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.059774, 'mean s_rtt: ': 52.730769,
      time: 30.0-31.0}, {'bytes sent: ': 18507600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044772, 'mean s_rtt: ': 52.974576,
      time: 31.0-32.0}, {'bytes sent: ': 18508853, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.01134,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.224315, 'mean s_rtt: ': 53.146392,
      time: 32.0-33.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.010243,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.079902, 'mean s_rtt: ': 52.645327,
      time: 33.0-34.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.008487,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.212781, 'mean s_rtt: ': 52.719943,
      time: 34.0-35.0}, {'bytes sent: ': 18630000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.03609,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.136285, 'mean s_rtt: ': 52.550376,
      time: 35.0-36.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.141633, 'mean s_rtt: ': 52.959091,
      time: 36.0-37.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.01532,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.147754, 'mean s_rtt: ': 53.038997,
      time: 37.0-38.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.32634, 'mean s_rtt: ': 52.624448,
      time: 38.0-39.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.004658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.552795, time: 39.0-40.0},
    {'bytes sent: ': 18688800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.278647, 'mean s_rtt: ': 52.413105,
      time: 40.0-41.0}, {'bytes sent: ': 2289800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.940476, time: 41.0-42.0},
    {'bytes sent: ': 17455630.690476, 'mean cwnd: ': 980003.47619, 'mean jitter: ': 0.072307,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.214227, 'mean s_rtt: ': 51.998604,
      time: global}]}
