[{'bytes sent: ': 7712645, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 2.949495, 'mean loss2: ': 0.015176,
    'mean loss: ': 1.385274, 'mean s_rtt: ': 84.248036, time: 0.0-1.0}, {'bytes sent: ': 16146000,
    'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.007559, 'mean loss2: ': 0.003038,
    'mean loss: ': 0.301794, 'mean s_rtt: ': 73.87419, time: 1.0-2.0}, {'bytes sent: ': 16401600,
    'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.000584, 'mean loss2: ': 0.002407,
    'mean loss: ': 0.236996, 'mean s_rtt: ': 72.699182, time: 2.0-3.0}, {'bytes sent: ': 16278000,
    'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.010278, 'mean loss2: ': 0.001767,
    'mean loss: ': 0.175527, 'mean s_rtt: ': 73.200726, time: 3.0-4.0}, {'bytes sent: ': 16365600,
    'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004204, 'mean loss2: ': 0.003356,
    'mean loss: ': 0.331932, 'mean s_rtt: ': 72.814414, time: 4.0-5.0}, {'bytes sent: ': 16244400,
    'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002953, 'mean loss: ': 0.293422,
    'mean s_rtt: ': 73.1949, time: 5.0-6.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 1203125.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.311031,
    time: 6.0-7.0}, {'bytes sent: ': 16179378, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.109421,
    'mean loss2: ': 0.000796, 'mean loss: ': 0.078392, 'mean s_rtt: ': 73.273844,
    time: 7.0-8.0}, {'bytes sent: ': 16501200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001229,
    'mean loss2: ': 0.003126, 'mean loss: ': 0.306224, 'mean s_rtt: ': 72.127843,
    time: 8.0-9.0}, {'bytes sent: ': 15574841, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.16313,
    'mean loss2: ': 0.004215, 'mean loss: ': 0.406919, 'mean s_rtt: ': 73.131963,
    time: 9.0-10.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.417925,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.598187, time: 10.0-11.0},
  {'bytes sent: ': 16362051, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004237,
    'mean loss2: ': 0.000104, 'mean loss: ': 0.010371, 'mean s_rtt: ': 72.190678,
    time: 11.0-12.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.060201,
    'mean loss2: ': 0.004187, 'mean loss: ': 0.411042, 'mean s_rtt: ': 71.334448,
    time: 12.0-13.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.01221,
    'mean loss2: ': 0.00288, 'mean loss: ': 0.283836, 'mean s_rtt: ': 72.200244, time: 13.0-14.0},
  {'bytes sent: ': 16340453, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.008717,
    'mean loss2: ': 0.001512, 'mean loss: ': 0.150037, 'mean s_rtt: ': 72.444583,
    time: 14.0-15.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.033784,
    'mean loss2: ': 0.001857, 'mean loss: ': 0.183808, 'mean s_rtt: ': 72.305405,
    time: 15.0-16.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000188, 'mean loss: ': 0.018696, 'mean s_rtt: ': 72.989311,
    time: 16.0-17.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.009627,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.475331, time: 17.0-18.0},
  {'bytes sent: ': 10040400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.074627,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.877612, time: 18.0-19.0},
  {'bytes sent: ': 15507672.0, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.203538,
    'mean loss2: ': 0.002503, 'mean loss: ': 0.177166, 'mean s_rtt: ': 73.331154,
    time: global}]
