{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 999804.0}, content: [{'bytes sent: ': 6951943,
      'mean cwnd: ': 999804.0, 'mean jitter: ': 4.48169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.569014, time: 0.0-1.0}, {'bytes sent: ': 10855247, 'mean cwnd: ': 999804.0,
      'mean jitter: ': 0.128378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.067568,
      time: 1.0-2.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.331307, time: 2.0-3.0},
    {'bytes sent: ': 10977647, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.08078, time: 3.0-4.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.172702, time: 4.0-5.0},
    {'bytes sent: ': 10994494, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.091503, time: 5.0-6.0},
    {'bytes sent: ': 10987294, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.996283, time: 6.0-7.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.209559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.801471, time: 7.0-8.0},
    {'bytes sent: ': 11011341, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.105422, time: 8.0-9.0},
    {'bytes sent: ': 10968047, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.389356, time: 9.0-10.0},
    {'bytes sent: ': 10996847, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.235457, time: 10.0-11.0},
    {'bytes sent: ': 11001741, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.279452, time: 11.0-12.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.39726, time: 12.0-13.0},
    {'bytes sent: ': 10988541, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.429348, time: 13.0-14.0},
    {'bytes sent: ': 10996941, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.246575, time: 14.0-15.0},
    {'bytes sent: ': 10987294, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.127778, time: 15.0-16.0},
    {'bytes sent: ': 10964447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.037037, time: 16.0-17.0},
    {'bytes sent: ': 11000447, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.901099, time: 17.0-18.0},
    {'bytes sent: ': 10999294, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.272388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.619403, time: 18.0-19.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.157576, time: 19.0-20.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.282123, time: 20.0-21.0},
    {'bytes sent: ': 10988494, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.10989, time: 21.0-22.0},
    {'bytes sent: ': 10977694, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.718978, time: 22.0-23.0},
    {'bytes sent: ': 10999294, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.66791, time: 23.0-24.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.820513, time: 24.0-25.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.165714, time: 25.0-26.0},
    {'bytes sent: ': 11005247, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.262295, time: 26.0-27.0},
    {'bytes sent: ': 10977788, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.184573, time: 27.0-28.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.157182, time: 28.0-29.0},
    {'bytes sent: ': 11012494, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.220708, time: 29.0-30.0},
    {'bytes sent: ': 10970541, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115478, 'mean s_rtt: ': 89.119777,
      time: 30.0-31.0}, {'bytes sent: ': 11014847, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.308743, time: 31.0-32.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.336088, time: 32.0-33.0},
    {'bytes sent: ': 11012541, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.183333, time: 33.0-34.0},
    {'bytes sent: ': 10972847, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.35989, time: 34.0-35.0},
    {'bytes sent: ': 10998094, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.781022, time: 35.0-36.0},
    {'bytes sent: ': 10984847, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.221402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.889299, time: 36.0-37.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.753289, time: 37.0-38.0}, {'bytes sent: ': 11012400,
      'mean cwnd: ': 999804.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.139665, time: 38.0-39.0}, {'bytes sent: ': 10970447, 'mean cwnd: ': 999804.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.325069,
      time: 39.0-40.0}, {'bytes sent: ': 1627320, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.150943, time: 40.0-41.0},
    {'bytes sent: ': 10660346.365854, 'mean cwnd: ': 999804.0, 'mean jitter: ': 0.178975,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002887, 'mean s_rtt: ': 89.340815,
      time: global}]}
