{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 864453.0}, content: [{'bytes sent: ': 10370635,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 1.70751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.474308, time: 0.0-1.0}, {'bytes sent: ': 13790447, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.255365,
      time: 1.0-2.0}, {'bytes sent: ': 13855482, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.148728, time: 2.0-3.0},
    {'bytes sent: ': 13896282, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.044834, time: 3.0-4.0}, {'bytes sent: ': 13869835,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.990234, time: 4.0-5.0}, {'bytes sent: ': 13766494, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.774684,
      time: 5.0-6.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.735043, time: 6.0-7.0},
    {'bytes sent: ': 13759247, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.681159, time: 7.0-8.0},
    {'bytes sent: ': 13914000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.496644, time: 8.0-9.0},
    {'bytes sent: ': 13854000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.482993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.863946, time: 9.0-10.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.027027, time: 10.0-11.0},
    {'bytes sent: ': 13856400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.895833, time: 11.0-12.0}, {'bytes sent: ': 13614094,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.465116, time: 12.0-13.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.466667,
      time: 13.0-14.0}, {'bytes sent: ': 13839600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.351724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.124138, time: 14.0-15.0},
    {'bytes sent: ': 13861200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.349315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.890411, time: 15.0-16.0},
    {'bytes sent: ': 13878000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.328859, time: 16.0-17.0}, {'bytes sent: ': 13676400,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.062016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.813953, time: 17.0-18.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.282051, 'mean loss2: ': 0.000907, 'mean loss: ': 0.098236,
      'mean s_rtt: ': 57.854701, time: 18.0-19.0}, {'bytes sent: ': 13782047, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.402985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.298507,
      time: 19.0-20.0}, {'bytes sent: ': 13832400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.682432, time: 20.0-21.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.738255, time: 21.0-22.0},
    {'bytes sent: ': 13854000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.333333, time: 22.0-23.0},
    {'bytes sent: ': 13851600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.386667, time: 23.0-24.0},
    {'bytes sent: ': 13707600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98374, time: 24.0-25.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.594828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.413793, time: 25.0-26.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.674074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.518519, time: 26.0-27.0},
    {'bytes sent: ': 13858800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.571429, time: 27.0-28.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.543624, time: 28.0-29.0}, {'bytes sent: ': 13866000,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.168919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.635135, time: 29.0-30.0}, {'bytes sent: ': 13909200, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.5,
      time: 30.0-31.0}, {'bytes sent: ': 13726800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.114504, time: 31.0-32.0},
    {'bytes sent: ': 13602000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.90678, time: 32.0-33.0},
    {'bytes sent: ': 13711247, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.081701, 'mean s_rtt: ': 58.084615,
      time: 33.0-34.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.608108, time: 34.0-35.0},
    {'bytes sent: ': 13870800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.308725, time: 35.0-36.0},
    {'bytes sent: ': 13866000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.619048, time: 36.0-37.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.40458, time: 37.0-38.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.786325, time: 38.0-39.0},
    {'bytes sent: ': 13730400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.083333, time: 39.0-40.0},
    {'bytes sent: ': 1553160, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 13412589.512195, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.223831,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004498, 'mean s_rtt: ': 58.874466,
      time: global}]}
