{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 284375.0}, content: [{'bytes sent: ': 4751245,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 2.436464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.624309, time: 0.0-1.0}, {'bytes sent: ': 5456447, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.227778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.572222,
      time: 1.0-2.0}, {'bytes sent: ': 5599295, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.324921,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.222694, 'mean s_rtt: ': 49.044164,
      time: 2.0-3.0}, {'bytes sent: ': 5610141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.582317,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081077, 'mean s_rtt: ': 48.54878,
      time: 3.0-4.0}, {'bytes sent: ': 5582493, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.345609,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.243433, 'mean s_rtt: ': 48.852691,
      time: 4.0-5.0}, {'bytes sent: ': 5578847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.443709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.678808, time: 5.0-6.0},
    {'bytes sent: ': 5600447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.566901,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.253204, 'mean s_rtt: ': 48.633803,
      time: 6.0-7.0}, {'bytes sent: ': 5562047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.126722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.528926, time: 7.0-8.0},
    {'bytes sent: ': 5612543, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.588235, time: 8.0-9.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.44152, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.235718, 'mean s_rtt: ': 48.640351, time: 9.0-10.0}, {'bytes sent: ': 5589696,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.325301, 'mean loss2: ': 0.00233,
      'mean loss: ': 0.243888, 'mean s_rtt: ': 48.599398, time: 10.0-11.0}, {'bytes sent: ': 5558494,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.072508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 5618496, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.274924, 'mean loss2: ': 0.004524, 'mean loss: ': 0.471353,
      'mean s_rtt: ': 48.404834, time: 12.0-13.0}, {'bytes sent: ': 5601694, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.376855, 'mean loss2: ': 0.002296, 'mean loss: ': 0.238005,
      'mean s_rtt: ': 48.655786, time: 13.0-14.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.004319, 'mean loss: ': 0.448454,
      'mean s_rtt: ': 48.372822, time: 14.0-15.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.320122, 'mean loss2: ': 0.001878, 'mean loss: ': 0.199081,
      'mean s_rtt: ': 49.121951, time: 15.0-16.0}, {'bytes sent: ': 5574143, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.345133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988201,
      time: 16.0-17.0}, {'bytes sent: ': 5578847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.487719,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.250437, 'mean s_rtt: ': 48.6, time: 17.0-18.0},
    {'bytes sent: ': 5595694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.417763,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.160971, 'mean s_rtt: ': 48.707237,
      time: 18.0-19.0}, {'bytes sent: ': 5592047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.514851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.841584, time: 19.0-20.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.397887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.820423, time: 20.0-21.0},
    {'bytes sent: ': 5638800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.560656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.213115, time: 21.0-22.0},
    {'bytes sent: ': 5572893, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781711, time: 22.0-23.0},
    {'bytes sent: ': 5595696, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.439528,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.253521, 'mean s_rtt: ': 48.690265,
      time: 23.0-24.0}, {'bytes sent: ': 5569247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.296188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.821114, time: 24.0-25.0},
    {'bytes sent: ': 5588541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.439344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.790164, time: 25.0-26.0},
    {'bytes sent: ': 5557341, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.861702, time: 26.0-27.0},
    {'bytes sent: ': 5580094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.291176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932353, time: 27.0-28.0},
    {'bytes sent: ': 5631647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.379009,
      'mean loss2: ': 0.005516, 'mean loss: ': 0.571076, 'mean s_rtt: ': 48.495627,
      time: 28.0-29.0}, {'bytes sent: ': 5608847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.398827,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.23511, 'mean s_rtt: ': 48.513196,
      time: 29.0-30.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.351682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.030581, time: 30.0-31.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.226335, 'mean s_rtt: ': 48.864583,
      time: 31.0-32.0}, {'bytes sent: ': 5574047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.311897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926045, time: 32.0-33.0},
    {'bytes sent: ': 5599341, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.437143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902857, time: 33.0-34.0},
    {'bytes sent: ': 5600447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.556667, time: 34.0-35.0}, {'bytes sent: ': 5583743,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.548611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.71875, time: 35.0-36.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.406877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902579,
      time: 36.0-37.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.322485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.795858, time: 37.0-38.0},
    {'bytes sent: ': 5598047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.475921,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.216516, 'mean s_rtt: ': 48.84136,
      time: 38.0-39.0}, {'bytes sent: ': 5590847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.717647, time: 39.0-40.0},
    {'bytes sent: ': 523880, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.633333, time: 40.0-41.0}, {'bytes sent: ': 5442149.292683,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.451243, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.113772, 'mean s_rtt: ': 48.873513, time: global}]}
