{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1698242.0}, content: [{'bytes sent: ': 10128878,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 3.778409, 'mean loss2: ': 0.001954,
      'mean loss: ': 4.774611, 'mean s_rtt: ': 88.372159, time: 0.0-1.0}, {'bytes sent: ': 19192894,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.242254, time: 1.0-2.0}, {'bytes sent: ': 19332047, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.039634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.585366,
      time: 2.0-3.0}, {'bytes sent: ': 19358447, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.375, time: 3.0-4.0},
    {'bytes sent: ': 19279247, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.94723, time: 4.0-5.0}, {'bytes sent: ': 19308141,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.259036, time: 5.0-6.0}, {'bytes sent: ': 19324988, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.564565,
      time: 6.0-7.0}, {'bytes sent: ': 19386922, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.141141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.207207, time: 7.0-8.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068767, 'mean s_rtt: ': 85.641221,
      time: 8.0-9.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.741379, time: 9.0-10.0},
    {'bytes sent: ': 19398637, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.07196,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064879, 'mean s_rtt: ': 85.630273,
      time: 10.0-11.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.563636, time: 11.0-12.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083115, 'mean s_rtt: ': 85.573034,
      time: 12.0-13.0}, {'bytes sent: ': 19452047, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.140696, 'mean s_rtt: ': 84.798722,
      time: 13.0-14.0}, {'bytes sent: ': 19259691, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.042781, time: 14.0-15.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067114, 'mean s_rtt: ': 85.734908,
      time: 15.0-16.0}, {'bytes sent: ': 19396847, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029677, 'mean s_rtt: ': 85.578947,
      time: 16.0-17.0}, {'bytes sent: ': 19338868, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.722078, time: 17.0-18.0},
    {'bytes sent: ': 19190186, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.830986, time: 18.0-19.0},
    {'bytes sent: ': 19106447, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.921053, time: 19.0-20.0},
    {'bytes sent: ': 19261200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.426087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.269565, time: 20.0-21.0},
    {'bytes sent: ': 19329078, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.070784, 'mean s_rtt: ': 82.41958,
      time: 21.0-22.0}, {'bytes sent: ': 19033200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 1.807143,
      'mean loss2: ': 0.006973, 'mean loss: ': 0.709924, 'mean s_rtt: ': 84.0, time: 22.0-23.0},
    {'bytes sent: ': 19206047, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.84252,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.059196, 'mean s_rtt: ': 82.755906,
      time: 23.0-24.0}, {'bytes sent: ': 19209647, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.305085, time: 24.0-25.0},
    {'bytes sent: ': 19132847, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.62931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.275862, time: 25.0-26.0},
    {'bytes sent: ': 19297247, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.054811, 'mean s_rtt: ': 82.912409,
      time: 26.0-27.0}, {'bytes sent: ': 19353065, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.118056, time: 27.0-28.0},
    {'bytes sent: ': 19213200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.786207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.537931, time: 28.0-29.0},
    {'bytes sent: ': 19264800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.216783, time: 29.0-30.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.191781, time: 30.0-31.0},
    {'bytes sent: ': 18633084, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.404959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.876033, time: 31.0-32.0},
    {'bytes sent: ': 18575494, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 3.401869,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.140582, 'mean s_rtt: ': 83.841121,
      time: 32.0-33.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042895, 'mean s_rtt: ': 82.78125,
      time: 33.0-34.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025543, 'mean s_rtt: ': 83.201389,
      time: 34.0-35.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.785235, time: 35.0-36.0},
    {'bytes sent: ': 19158684, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.907143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.521429, time: 36.0-37.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.086207, time: 37.0-38.0},
    {'bytes sent: ': 19272000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.051724, time: 38.0-39.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.766129, time: 39.0-40.0},
    {'bytes sent: ': 2743680, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.285714, time: 40.0-41.0},
    {'bytes sent: ': 18628603.902439, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.520325,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.03895, 'mean s_rtt: ': 84.232464,
      time: global}]}
