{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2260742.0}, content: [{'bytes sent: ': 6808446,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.531624, 'mean loss2: ': 0.004166,
      'mean loss: ': 1.077322, 'mean s_rtt: ': 96.709402, time: 0.0-1.0}, {'bytes sent: ': 20026331,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.862021, 'mean loss2: ': 0.01103,
      'mean loss: ': 1.005824, 'mean s_rtt: ': 97.348457, time: 1.0-2.0}, {'bytes sent: ': 21280374,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.651554, 'mean loss2: ': 0.004046,
      'mean loss: ': 0.41887, 'mean s_rtt: ': 96.58506, time: 2.0-3.0}, {'bytes sent: ': 21331889,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.628085, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.225993, 'mean s_rtt: ': 96.051915, time: 3.0-4.0}, {'bytes sent: ': 22445436,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.485569, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.173538, 'mean s_rtt: ': 95.4618, time: 4.0-5.0}, {'bytes sent: ': 22819292,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.28912, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.281142, 'mean s_rtt: ': 93.850889, time: 5.0-6.0}, {'bytes sent: ': 20439018,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.830959, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.123676, 'mean s_rtt: ': 96.494819, time: 6.0-7.0}, {'bytes sent: ': 22203390,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.838036, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.113051, 'mean s_rtt: ': 93.035528, time: 7.0-8.0}, {'bytes sent: ': 21323049,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.692946, 'mean loss2: ': 0.009044,
      'mean loss: ': 0.801424, 'mean s_rtt: ': 99.071923, time: 8.0-9.0}, {'bytes sent: ': 21951108,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.852403, 'mean loss2: ': 0.011246,
      'mean loss: ': 1.072864, 'mean s_rtt: ': 96.684211, time: 9.0-10.0}, {'bytes sent: ': 21090735,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.27676, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.27703, 'mean s_rtt: ': 96.995178, time: 10.0-11.0}, {'bytes sent: ': 22130000,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.727151, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.341527, 'mean s_rtt: ': 98.108871, time: 11.0-12.0}, {'bytes sent: ': 22274882,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.855448, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.179374, 'mean s_rtt: ': 95.415122, time: 12.0-13.0}, {'bytes sent: ': 21654879,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.437288, 'mean loss2: ': 0.012573,
      'mean loss: ': 1.204795, 'mean s_rtt: ': 95.029379, time: 13.0-14.0}, {'bytes sent: ': 22607341,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.754955, 'mean loss2: ': 0.00605,
      'mean loss: ': 0.591064, 'mean s_rtt: ': 96.086486, time: 14.0-15.0}, {'bytes sent: ': 20826243,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.787488, 'mean loss2: ': 0.003488,
      'mean loss: ': 0.342585, 'mean s_rtt: ': 97.935452, time: 15.0-16.0}, {'bytes sent: ': 22491616,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.686747, 'mean loss2: ': 0.005991,
      'mean loss: ': 0.574065, 'mean s_rtt: ': 94.47741, time: 16.0-17.0}, {'bytes sent: ': 21696744,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.27957, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.290313, 'mean s_rtt: ': 96.336559, time: 17.0-18.0}, {'bytes sent: ': 22924356,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.68254, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.161127, 'mean s_rtt: ': 96.64966, time: 18.0-19.0}, {'bytes sent: ': 22297989,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.91331, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010004, 'mean s_rtt: ': 94.812609, time: 19.0-20.0}, {'bytes sent: ': 22894568,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.250533, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.34221, 'mean s_rtt: ': 95.33049, time: 20.0-21.0}, {'bytes sent: ': 21710078,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.826138, 'mean loss2: ': 0.003466,
      'mean loss: ': 0.342279, 'mean s_rtt: ': 97.310385, time: 21.0-22.0}, {'bytes sent: ': 21881681,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.044847, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.092413, 'mean s_rtt: ': 94.740458, time: 22.0-23.0}, {'bytes sent: ': 23477545,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.974671, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.165541, 'mean s_rtt: ': 93.631206, time: 23.0-24.0}, {'bytes sent: ': 19977930,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.273684, 'mean loss2: ': 0.007194,
      'mean loss: ': 0.634051, 'mean s_rtt: ': 99.609357, time: 24.0-25.0}, {'bytes sent: ': 22024514,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.171627, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.111326, 'mean s_rtt: ': 94.224206, time: 25.0-26.0}, {'bytes sent: ': 21466126,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.76, 'mean loss2: ': 0.001428, 'mean loss: ': 0.131494,
      'mean s_rtt: ': 94.442963, time: 26.0-27.0}, {'bytes sent: ': 21938498, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 2.247153, 'mean loss2: ': 0.003036, 'mean loss: ': 0.28958,
      'mean s_rtt: ': 98.494305, time: 27.0-28.0}, {'bytes sent: ': 20987236, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 2.682561, 'mean loss2: ': 0.004421, 'mean loss: ': 0.417069,
      'mean s_rtt: ': 99.241144, time: 28.0-29.0}, {'bytes sent: ': 23432398, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 0.491463, 'mean loss2: ': 0.000323, 'mean loss: ': 0.032267,
      'mean s_rtt: ': 92.968077, time: 29.0-30.0}, {'bytes sent: ': 21469763, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 1.139845, 'mean loss2: ': 0.003846, 'mean loss: ': 0.386833,
      'mean s_rtt: ': 94.877913, time: 30.0-31.0}, {'bytes sent: ': 22035868, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 1.238839, 'mean loss2: ': 0.005337, 'mean loss: ': 0.557323,
      'mean s_rtt: ': 95.684152, time: 31.0-32.0}, {'bytes sent: ': 23404951, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 1.183178, 'mean loss2: ': 0.001255, 'mean loss: ': 0.119187,
      'mean s_rtt: ': 95.865421, time: 32.0-33.0}, {'bytes sent: ': 24097375, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 0.379836, 'mean loss2: ': 0.000647, 'mean loss: ': 0.064584,
      'mean s_rtt: ': 92.515826, time: 33.0-34.0}, {'bytes sent: ': 23054841, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 0.981002, 'mean loss2: ': 0.001456, 'mean loss: ': 0.149932,
      'mean s_rtt: ': 92.711572, time: 34.0-35.0}, {'bytes sent: ': 19100384, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 1.365455, 'mean loss2: ': 0.011265, 'mean loss: ': 1.090485,
      'mean s_rtt: ': 96.880909, time: 35.0-36.0}, {'bytes sent: ': 22673010, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 1.825328, 'mean loss2: ': 0.007304, 'mean loss: ': 0.639185,
      'mean s_rtt: ': 98.591703, time: 36.0-37.0}, {'bytes sent: ': 22638553, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 1.114376, 'mean loss2: ': 0.004696, 'mean loss: ': 0.473046,
      'mean s_rtt: ': 95.423924, time: 37.0-38.0}, {'bytes sent: ': 23305815, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 0.638579, 'mean loss2: ': 0.001609, 'mean loss: ': 0.195324,
      'mean s_rtt: ': 94.366497, time: 38.0-39.0}, {'bytes sent: ': 22624222, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 1.050476, 'mean loss2: ': 0.000752, 'mean loss: ': 0.071336,
      'mean s_rtt: ': 94.453333, time: 39.0-40.0}, {'bytes sent: ': 3064200, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.46729,
      time: 40.0-41.0}, {'bytes sent: ': 21167870.097561, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 1.409674, 'mean loss2: ': 0.00375, 'mean loss: ': 0.362343,
      'mean s_rtt: ': 96.048094, time: global}]}
