{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1055468.0}, content: [{'bytes sent: ': 11348167,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 2.863839, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.218602, 'mean s_rtt: ': 65.350446, time: 0.0-1.0}, {'bytes sent: ': 16809647,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.03112, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.161121, 'mean s_rtt: ': 61.224066, time: 1.0-2.0}, {'bytes sent: ': 16994449,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.115839, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.090482, 'mean s_rtt: ': 60.243499, time: 2.0-3.0}, {'bytes sent: ': 16996847,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.245614, time: 3.0-4.0}, {'bytes sent: ': 16324847, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 1.01676, 'mean loss2: ': 0.003604, 'mean loss: ': 0.382523,
      'mean s_rtt: ': 59.75419, time: 4.0-5.0}, {'bytes sent: ': 16509694, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 1.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.664286,
      time: 5.0-6.0}, {'bytes sent: ': 16140000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.941176, time: 6.0-7.0},
    {'bytes sent: ': 16156847, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.041959, 'mean s_rtt: ': 60.207143,
      time: 7.0-8.0}, {'bytes sent: ': 16728000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.069509, 'mean s_rtt: ': 59.091954,
      time: 8.0-9.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.377483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.761589, time: 9.0-10.0},
    {'bytes sent: ': 16752000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.565714,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.085757, 'mean s_rtt: ': 58.811429,
      time: 10.0-11.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.787356,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.214746, 'mean s_rtt: ': 59.172414,
      time: 11.0-12.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.785311,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.075402, 'mean s_rtt: ': 59.497175,
      time: 12.0-13.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.83815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.300578, time: 13.0-14.0},
    {'bytes sent: ': 16713600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.393722, 'mean s_rtt: ': 59.333333,
      time: 14.0-15.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.771605, time: 15.0-16.0},
    {'bytes sent: ': 16608094, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.355705,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.151977, 'mean s_rtt: ': 59.261745,
      time: 16.0-17.0}, {'bytes sent: ': 16346494, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.817518,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.115902, 'mean s_rtt: ': 59.10219,
      time: 17.0-18.0}, {'bytes sent: ': 16672847, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.56875,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046563, 'mean s_rtt: ': 59.0125,
      time: 18.0-19.0}, {'bytes sent: ': 16490447, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.849162,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.100746, 'mean s_rtt: ': 59.815642,
      time: 19.0-20.0}, {'bytes sent: ': 16716000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.079117, 'mean s_rtt: ': 59.082353,
      time: 20.0-21.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.859649,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.078222, 'mean s_rtt: ': 59.602339,
      time: 21.0-22.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.11811,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.084382, 'mean s_rtt: ': 59.456693,
      time: 22.0-23.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 2.677419,
      'mean loss2: ': 0.019542, 'mean loss: ': 2.077054, 'mean s_rtt: ': 61.225806,
      time: 23.0-24.0}, {'bytes sent: ': 14788896, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.426001, 'mean s_rtt: ': 60.73913,
      time: 24.0-25.0}, {'bytes sent: ': 15074541, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.213333,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.067303, 'mean s_rtt: ': 59.813333,
      time: 25.0-26.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.803279,
      'mean loss2: ': 0.005916, 'mean loss: ': 0.676008, 'mean s_rtt: ': 62.065574,
      time: 26.0-27.0}, {'bytes sent: ': 14568000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.870968,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.337608, 'mean s_rtt: ': 60.645161,
      time: 27.0-28.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.289855,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.329181, 'mean s_rtt: ': 60.797101,
      time: 28.0-29.0}, {'bytes sent: ': 15177647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.236287, 'mean s_rtt: ': 60.415584,
      time: 29.0-30.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.352599, 'mean s_rtt: ': 60.425, time: 30.0-31.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.177215,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.315585, 'mean s_rtt: ': 60.936709,
      time: 31.0-32.0}, {'bytes sent: ': 14673694, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.449347, 'mean s_rtt: ': 60.632353,
      time: 32.0-33.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.730159,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.304041, 'mean s_rtt: ': 61.190476,
      time: 33.0-34.0}, {'bytes sent: ': 14971247, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.184615,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.533221, 'mean s_rtt: ': 60.338462,
      time: 34.0-35.0}, {'bytes sent: ': 15192047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.025316,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.336999, 'mean s_rtt: ': 60.392405,
      time: 35.0-36.0}, {'bytes sent: ': 15271247, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.189873,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.563501, 'mean s_rtt: ': 59.949367,
      time: 36.0-37.0}, {'bytes sent: ': 15120047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.779221,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.389241, 'mean s_rtt: ': 60.987013,
      time: 37.0-38.0}, {'bytes sent: ': 15230447, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.177215,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.339146, 'mean s_rtt: ': 60.012658,
      time: 38.0-39.0}, {'bytes sent: ': 15256894, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.005799, 'mean loss: ': 0.655773, 'mean s_rtt: ': 61.671053,
      time: 39.0-40.0}, {'bytes sent: ': 1766600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.212766, 'mean s_rtt: ': 61.125, time: 40.0-41.0},
    {'bytes sent: ': 15402792.365854, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.116095,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.269345, 'mean s_rtt: ': 60.245516,
      time: global}]}
