{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 869726.0}, content: [{'bytes sent: ': 20738312,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.417895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.273684, time: 0.0-1.0}, {'bytes sent: ': 24736894, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 1.0-2.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.980847, time: 2.0-3.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.974333, time: 3.0-4.0}, {'bytes sent: ': 24884400,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001144,
      time: 5.0-6.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996812, time: 6.0-7.0},
    {'bytes sent: ': 24897647, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 24898847,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 8.0-9.0}, {'bytes sent: ': 24692494, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.056426, 'mean loss2: ': 0.000497, 'mean loss: ': 0.050206,
      'mean s_rtt: ': 34.213166, time: 9.0-10.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.044776, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008538,
      'mean s_rtt: ': 34.040796, time: 10.0-11.0}, {'bytes sent: ': 24868847, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 11.0-12.0}, {'bytes sent: ': 24840047, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 12.0-13.0},
    {'bytes sent: ': 24837694, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 13.0-14.0}, {'bytes sent: ': 24856800,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.008867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.030542, time: 14.0-15.0}, {'bytes sent: ': 24829200, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99409,
      time: 15.0-16.0}, {'bytes sent: ': 24868847, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 16.0-17.0},
    {'bytes sent: ': 24823251, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 17.0-18.0}, {'bytes sent: ': 24848400,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 18.0-19.0}, {'bytes sent: ': 24565251, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.043433, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051564,
      'mean s_rtt: ': 34.203723, time: 19.0-20.0}, {'bytes sent: ': 24799302, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.072349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.120912,
      time: 20.0-21.0}, {'bytes sent: ': 24871251, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 21.0-22.0},
    {'bytes sent: ': 24830400, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 23.0-24.0}, {'bytes sent: ': 24856851, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 24.0-25.0}, {'bytes sent: ': 24813651, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.019211, time: 25.0-26.0},
    {'bytes sent: ': 24613251, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.052758,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021556, 'mean s_rtt: ': 34.205036,
      time: 26.0-27.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.982036, time: 27.0-28.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 24734400,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.043566, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.054058, 'mean s_rtt: ': 34.119554, time: 29.0-30.0}, {'bytes sent: ': 24394851,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.300714, 'mean loss2: ': 0.00465,
      'mean loss: ': 0.485312, 'mean s_rtt: ': 34.340469, time: 30.0-31.0}, {'bytes sent: ': 24842502,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 31.0-32.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.092277, 'mean loss2: ': 0.000191, 'mean loss: ': 0.019293,
      'mean s_rtt: ': 34.124373, time: 32.0-33.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 33.0-34.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.965, time: 34.0-35.0},
    {'bytes sent: ': 24747651, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.039095,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039692, 'mean s_rtt: ': 34.09465,
      time: 35.0-36.0}, {'bytes sent: ': 24854451, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.984813, time: 36.0-37.0},
    {'bytes sent: ': 24916800, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 37.0-38.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 38.0-39.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 39.0-40.0}, {'bytes sent: ': 1882960, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 24159367.121951, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.028589,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.018255, 'mean s_rtt: ': 34.065005,
      time: global}]}
