{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1343382.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3888217, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 2.135881, 'mean loss2: ': 0.016492, 'mean loss: ': 42.544521,
      'mean s_rtt: ': 77.936306, time: 1.0-2.0}, {'bytes sent: ': 12430633, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 2.064057, 'mean loss2: ': 0.018998, 'mean loss: ': 3.080394,
      'mean s_rtt: ': 78.546263, time: 2.0-3.0}, {'bytes sent: ': 15766912, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.915985, 'mean loss2: ': 0.010369, 'mean loss: ': 1.13583,
      'mean s_rtt: ': 77.454446, time: 3.0-4.0}, {'bytes sent: ': 17573922, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.187149, 'mean loss2: ': 0.003047, 'mean loss: ': 0.298943,
      'mean s_rtt: ': 74.753697, time: 4.0-5.0}, {'bytes sent: ': 17254037, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.301897, 'mean loss2: ': 0.004418, 'mean loss: ': 0.419319,
      'mean s_rtt: ': 75.060063, time: 5.0-6.0}, {'bytes sent: ': 18105110, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.013458, 'mean loss2: ': 0.00575, 'mean loss: ': 0.561263,
      'mean s_rtt: ': 73.204451, time: 6.0-7.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.006403, 'mean loss2: ': 0.007, 'mean loss: ': 0.682902, 'mean s_rtt: ': 73.159552,
      time: 7.0-8.0}, {'bytes sent: ': 17834624, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.010774, 'mean loss: ': 1.052558, 'mean s_rtt: ': 73.476842,
      time: 8.0-9.0}, {'bytes sent: ': 18142800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.00159,
      'mean loss2: ': 0.005419, 'mean loss: ': 0.527604, 'mean s_rtt: ': 73.00424,
      time: 9.0-10.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.430853, 'mean s_rtt: ': 72.932778,
      time: 10.0-11.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.000579,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.403569, 'mean s_rtt: ': 72.883613,
      time: 11.0-12.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.063857,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.167991, 'mean s_rtt: ': 73.287356,
      time: 12.0-13.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.287932, 'mean s_rtt: ': 72.414716,
      time: 13.0-14.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.059337,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.155411, 'mean s_rtt: ': 71.703316,
      time: 14.0-15.0}, {'bytes sent: ': 17690919, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.501235,
      'mean loss2: ': 0.007429, 'mean loss: ': 0.772842, 'mean s_rtt: ': 74.723457,
      time: 15.0-16.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.021841,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.310099, 'mean s_rtt: ': 73.221529,
      time: 16.0-17.0}, {'bytes sent: ': 18250800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.380418, 'mean s_rtt: ': 72.053571,
      time: 17.0-18.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.086262, 'mean s_rtt: ': 72.578853,
      time: 18.0-19.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.085664,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056218, 'mean s_rtt: ': 72.288462,
      time: 19.0-20.0}, {'bytes sent: ': 17684847, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.177186, 'mean s_rtt: ': 71.949123,
      time: 20.0-21.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.457772,
      'mean loss2: ': 0.006981, 'mean loss: ': 0.704496, 'mean s_rtt: ': 74.418605,
      time: 21.0-22.0}, {'bytes sent: ': 18031557, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.306815, 'mean s_rtt: ': 72.853821,
      time: 22.0-23.0}, {'bytes sent: ': 17869988, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.540925,
      'mean loss2: ': 0.006711, 'mean loss: ': 0.649924, 'mean s_rtt: ': 72.186833,
      time: 23.0-24.0}, {'bytes sent: ': 18231600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.303136, 'mean s_rtt: ': 72.581315,
      time: 24.0-25.0}, {'bytes sent: ': 18231923, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.241963,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.286309, 'mean s_rtt: ': 72.032149,
      time: 25.0-26.0}, {'bytes sent: ': 18074457, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.074229, 'mean s_rtt: ': 72.855932,
      time: 26.0-27.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.103074,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.253684, 'mean s_rtt: ': 72.090416,
      time: 27.0-28.0}, {'bytes sent: ': 18193200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.248136, 'mean s_rtt: ': 72.386243,
      time: 28.0-29.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.111693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.045375, time: 29.0-30.0},
    {'bytes sent: ': 17830029, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.536, 'mean loss2: ': 0.005787,
      'mean loss: ': 0.562701, 'mean s_rtt: ': 73.957333, time: 30.0-31.0}, {'bytes sent: ': 16502115,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 1.353828, 'mean loss2: ': 0.007562,
      'mean loss: ': 0.783255, 'mean s_rtt: ': 76.054524, time: 31.0-32.0}, {'bytes sent: ': 18045600,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.052104, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.222677, 'mean s_rtt: ': 72.492986, time: 32.0-33.0}, {'bytes sent: ': 17416192,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 1.302575, 'mean loss2: ': 0.008083,
      'mean loss: ': 0.837102, 'mean s_rtt: ': 73.813305, time: 33.0-34.0}, {'bytes sent: ': 18136851,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.114228, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.200217, 'mean s_rtt: ': 72.537074, time: 34.0-35.0}, {'bytes sent: ': 17205005,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 1.467849, 'mean loss2: ': 0.007688,
      'mean loss: ': 0.803589, 'mean s_rtt: ': 73.636364, time: 35.0-36.0}, {'bytes sent: ': 18312000,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.271186, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.304964, 'mean s_rtt: ': 71.432203, time: 36.0-37.0}, {'bytes sent: ': 18146455,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.077945, 'mean s_rtt: ': 72.145455, time: 37.0-38.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.058233, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.197372, 'mean s_rtt: ': 72.15261, time: 38.0-39.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.079268, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.141358, 'mean s_rtt: ': 72.591463, time: 39.0-40.0}, {'bytes sent: ': 18218400,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.254587, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.256296, 'mean s_rtt: ': 71.766055, time: 40.0-41.0}, {'bytes sent: ': 6825149,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.191011, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.055741, 'mean s_rtt: ': 72.314607, time: 41.0-42.0}, {'bytes sent: ': 16755322.404762,
      'mean cwnd: ': 1311396.714286, 'mean jitter: ': 0.350339, 'mean loss2: ': 0.004462,
      'mean loss: ': 0.445306, 'mean s_rtt: ': 71.570888, time: global}]}
