{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 762500.0}, content: [{'bytes sent: ': 8160122,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.249205, 'mean loss2: ': 0.002612,
      'mean loss: ': 15.959236, 'mean s_rtt: ': 67.702015, time: 0.0-1.0}, {'bytes sent: ': 11618400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010761, 'mean loss2: ': 0.002923,
      'mean loss: ': 0.288504, 'mean s_rtt: ': 64.89854, time: 1.0-2.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001885, 'mean loss: ': 0.188435,
      'mean s_rtt: ': 65.065323, time: 2.0-3.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.00986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.006574,
      time: 3.0-4.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.893401, time: 4.0-5.0},
    {'bytes sent: ': 11670000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.181363, 'mean s_rtt: ': 64.667814, time: 5.0-6.0}, {'bytes sent: ': 11702400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004277, 'mean loss2: ': 0.004809,
      'mean loss: ': 0.477101, 'mean s_rtt: ': 64.434559, time: 6.0-7.0}, {'bytes sent: ': 11634000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003396, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.041165, 'mean s_rtt: ': 65.028014, time: 7.0-8.0}, {'bytes sent: ': 11654400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.001736, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.060869, 'mean s_rtt: ': 64.809896, time: 8.0-9.0}, {'bytes sent: ': 11616000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.014978, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.033725, 'mean s_rtt: ': 64.895154, time: 9.0-10.0}, {'bytes sent: ': 11614800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.000811, 'mean loss2: ': 0.002267,
      'mean loss: ': 0.227085, 'mean s_rtt: ': 65.089213, time: 10.0-11.0}, {'bytes sent: ': 11648400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.000822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.935033, time: 11.0-12.0}, {'bytes sent: ': 11637357, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.111201, 'mean loss2: ': 0.00121, 'mean loss: ': 0.119609,
      'mean s_rtt: ': 64.655032, time: 12.0-13.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.015372, 'mean loss2: ': 0.003162, 'mean loss: ': 0.315316,
      'mean s_rtt: ': 64.869741, time: 13.0-14.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001853, 'mean loss: ': 0.185519, 'mean s_rtt: ': 65.103906,
      time: 14.0-15.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.122821, time: 15.0-16.0},
    {'bytes sent: ': 11696400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.018153,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.164391, 'mean s_rtt: ': 64.530387,
      time: 16.0-17.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.141832, 'mean s_rtt: ': 64.984873,
      time: 17.0-18.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007115,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.204609, 'mean s_rtt: ': 64.837945,
      time: 18.0-19.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.260188, time: 19.0-20.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003981,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099204, 'mean s_rtt: ': 64.548567,
      time: 20.0-21.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.001566,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.123075, 'mean s_rtt: ': 65.003915,
      time: 21.0-22.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.236735, time: 22.0-23.0},
    {'bytes sent: ': 11653200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007365,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.180644, 'mean s_rtt: ': 64.832242,
      time: 23.0-24.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.201033, 'mean s_rtt: ': 65.24168,
      time: 24.0-25.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102346, 'mean s_rtt: ': 65.290064,
      time: 25.0-26.0}, {'bytes sent: ': 11725302, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.051159,
      'mean loss2: ': 0.00695, 'mean loss: ': 0.68947, 'mean s_rtt: ': 64.254996,
      time: 26.0-27.0}, {'bytes sent: ': 11566800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094057, 'mean s_rtt: ': 65.473523,
      time: 27.0-28.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.146275, 'mean s_rtt: ': 65.172727,
      time: 28.0-29.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010216,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021014, 'mean s_rtt: ': 64.710556,
      time: 29.0-30.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009223,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.111744, 'mean s_rtt: ': 64.114625,
      time: 30.0-31.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012841,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.169351, 'mean s_rtt: ': 64.239165,
      time: 31.0-32.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.038943,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.356259, 'mean s_rtt: ': 63.980529,
      time: 32.0-33.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.139717, 'mean s_rtt: ': 64.508642,
      time: 33.0-34.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028728,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.163292, 'mean s_rtt: ': 64.043776,
      time: 34.0-35.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02585,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.176433, 'mean s_rtt: ': 64.971429,
      time: 35.0-36.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.090141,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.323715, 'mean s_rtt: ': 63.970423,
      time: 36.0-37.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.125876, 'mean s_rtt: ': 64.51738,
      time: 37.0-38.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01273,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.227606, 'mean s_rtt: ': 64.330976,
      time: 38.0-39.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01854,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.149305, 'mean s_rtt: ': 65.173812,
      time: 39.0-40.0}, {'bytes sent: ': 1302440, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.428571, time: 40.0-41.0},
    {'bytes sent: ': 11303893.195122, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.046476,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.155748, 'mean s_rtt: ': 64.849628,
      time: global}]}
