{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 631250.0}, content: [{'bytes sent: ': 8037539,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.432958, 'mean loss2: ': 0.004538,
      'mean loss: ': 22.303142, 'mean s_rtt: ': 58.316274, time: 0.0-1.0}, {'bytes sent: ': 11308800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.410811, time: 1.0-2.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.005728, 'mean loss2: ': 0.001048, 'mean loss: ': 0.104308,
      'mean s_rtt: ': 53.98527, time: 2.0-3.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.308144,
      time: 3.0-4.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.017197,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.164412, 'mean s_rtt: ': 54.253654,
      time: 4.0-5.0}, {'bytes sent: ': 11506800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042712, 'mean s_rtt: ': 54.186732,
      time: 5.0-6.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.29878, time: 6.0-7.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.006768,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.119673, 'mean s_rtt: ': 53.976311,
      time: 7.0-8.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.205247, 'mean s_rtt: ': 54.277482,
      time: 8.0-9.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.342025, 'mean s_rtt: ': 54.373368,
      time: 9.0-10.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.720339, time: 10.0-11.0},
    {'bytes sent: ': 11480400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.016992,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081377, 'mean s_rtt: ': 54.366185,
      time: 11.0-12.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.328804, 'mean s_rtt: ': 54.528226,
      time: 12.0-13.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4375, time: 13.0-14.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.128257, 'mean s_rtt: ': 54.476111, time: 14.0-15.0}, {'bytes sent: ': 11510400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001608, 'mean loss: ': 0.160916,
      'mean s_rtt: ': 54.134984, time: 15.0-16.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001186, 'mean loss: ': 0.118932, 'mean s_rtt: ': 54.233523,
      time: 16.0-17.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000818,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.217811, 'mean s_rtt: ': 54.46072,
      time: 17.0-18.0}, {'bytes sent: ': 11523600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.015833,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.122434, 'mean s_rtt: ': 54.1275,
      time: 18.0-19.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.230435, 'mean s_rtt: ': 54.257576,
      time: 19.0-20.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0058,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041657, 'mean s_rtt: ': 54.389395,
      time: 20.0-21.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.009909,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.449496, 'mean s_rtt: ': 54.012386,
      time: 21.0-22.0}, {'bytes sent: ': 11538000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001695,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.091647, 'mean s_rtt: ': 54.105085,
      time: 22.0-23.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106855, 'mean s_rtt: ': 54.496922,
      time: 23.0-24.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5, time: 24.0-25.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.019264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.008757, time: 25.0-26.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.188186, time: 26.0-27.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000835,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101635, 'mean s_rtt: ': 54.270677,
      time: 27.0-28.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000831,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.226436, 'mean s_rtt: ': 54.200333,
      time: 28.0-29.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.016247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.06905, time: 29.0-30.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.425466, time: 30.0-31.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.026436,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114386, 'mean s_rtt: ': 54.49134,
      time: 31.0-32.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.011984,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.414317, 'mean s_rtt: ': 53.94008,
      time: 32.0-33.0}, {'bytes sent: ': 11538051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.024677,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.380574, 'mean s_rtt: ': 53.904818,
      time: 33.0-34.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.694038, time: 34.0-35.0},
    {'bytes sent: ': 11437200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.012361,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.09255, 'mean s_rtt: ': 54.451174,
      time: 35.0-36.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001179,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.156636, 'mean s_rtt: ': 54.010613,
      time: 36.0-37.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.42369,
      'mean loss2: ': 0.00789, 'mean loss: ': 0.807383, 'mean s_rtt: ': 54.82574,
      time: 37.0-38.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.043429,
      'mean loss2: ': 0.005521, 'mean loss: ': 0.550686, 'mean s_rtt: ': 53.808, time: 38.0-39.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002442,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.06842, 'mean s_rtt: ': 54.105006,
      time: 39.0-40.0}, {'bytes sent: ': 1182120, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.393921, 'mean s_rtt: ': 53.276923,
      time: 40.0-41.0}, {'bytes sent: ': 11154470.97561, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.052718, 'mean loss2: ': 0.001655, 'mean loss: ': 0.159099,
      'mean s_rtt: ': 54.348865, time: global}]}
