{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 99218.0}, content: [{'bytes sent: ': 7179890,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.069114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011879, time: 0.0-1.0}, {'bytes sent: ': 7465291, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.064151,
      time: 1.0-2.0}, {'bytes sent: ': 7586584, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.490405, time: 2.0-3.0},
    {'bytes sent: ': 7563738, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.8, time: 3.0-4.0}, {'bytes sent: ': 7566092,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.006834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.776765, time: 4.0-5.0}, {'bytes sent: ': 7573292, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.011468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.827982,
      time: 5.0-6.0}, {'bytes sent: ': 7552846, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.841014, time: 6.0-7.0},
    {'bytes sent: ': 7544400, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.004619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.722864, time: 7.0-8.0}, {'bytes sent: ': 7551646,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.016204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.766204, time: 8.0-9.0}, {'bytes sent: ': 7445076, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.035533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.682741,
      time: 9.0-10.0}, {'bytes sent: ': 7564846, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.739514, time: 10.0-11.0},
    {'bytes sent: ': 7592492, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.002268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.882086, time: 11.0-12.0}, {'bytes sent: ': 7573384,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.013667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.726651, time: 12.0-13.0}, {'bytes sent: ': 7554230, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.009112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.667426,
      time: 13.0-14.0}, {'bytes sent: ': 7566092, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.81422, time: 14.0-15.0},
    {'bytes sent: ': 7561338, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.004556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.70615, time: 15.0-16.0}, {'bytes sent: ': 7548138,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.535797, time: 16.0-17.0}, {'bytes sent: ': 7551738, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.02765, 'mean loss2: ': 0.000345, 'mean loss: ': 0.040982,
      'mean s_rtt: ': 11.723502, time: 17.0-18.0}, {'bytes sent: ': 7613030, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.004396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.813187,
      time: 18.0-19.0}, {'bytes sent: ': 7597476, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.008989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.640449, time: 19.0-20.0},
    {'bytes sent: ': 7570938, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.013667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.776765, time: 20.0-21.0}, {'bytes sent: ': 6954184,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.076412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.916944, time: 21.0-22.0}, {'bytes sent: ': 6877384, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.452675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.522634,
      time: 22.0-23.0}, {'bytes sent: ': 7032184, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.584314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.403922, time: 23.0-24.0},
    {'bytes sent: ': 7028446, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.374016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.322835, time: 24.0-25.0}, {'bytes sent: ': 7035692,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.635659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.527132, time: 25.0-26.0}, {'bytes sent: ': 7039430, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.59127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.603175,
      time: 26.0-27.0}, {'bytes sent: ': 6577614, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.385714, time: 27.0-28.0},
    {'bytes sent: ': 7021522, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.647287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.503876, time: 28.0-29.0}, {'bytes sent: ': 7035876,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.576471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.490196, time: 29.0-30.0}, {'bytes sent: ': 6997430, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.415686,
      time: 30.0-31.0}, {'bytes sent: ': 7045522, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.626459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.505837, time: 31.0-32.0},
    {'bytes sent: ': 7055168, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.661538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.526923, time: 32.0-33.0}, {'bytes sent: ': 6991568,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.631783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.620155, time: 33.0-34.0}, {'bytes sent: ': 7010630, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.662791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.554264,
      time: 34.0-35.0}, {'bytes sent: ': 7038368, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.747126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.781609, time: 35.0-36.0},
    {'bytes sent: ': 6994984, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.456349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.333333, time: 36.0-37.0}, {'bytes sent: ': 6985522,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.731518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.603113, time: 37.0-38.0}, {'bytes sent: ': 7093476, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.613027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.521073,
      time: 38.0-39.0}, {'bytes sent: ': 6828322, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.549356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.862661, time: 39.0-40.0},
    {'bytes sent: ': 243763, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 7102674.195122,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.268049, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.001025, 'mean s_rtt: ': 11.741728, time: global}]}
