{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 849218.0}, content: [{'bytes sent: ': 11939847,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.698611, 'mean loss2: ': 0.000211,
      'mean loss: ': 11.550446, 'mean s_rtt: ': 52.51875, time: 0.0-1.0}, {'bytes sent: ': 16426800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002188, 'mean loss: ': 0.219419,
      'mean s_rtt: ': 51.185656, time: 1.0-2.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000824, 'mean loss: ': 0.08276, 'mean s_rtt: ': 50.605307,
      time: 2.0-3.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.016687,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072675, 'mean s_rtt: ': 50.259833,
      time: 3.0-4.0}, {'bytes sent: ': 16590047, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.001116,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064661, 'mean s_rtt: ': 50.129464,
      time: 4.0-5.0}, {'bytes sent: ': 16506000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.09649, 'mean s_rtt: ': 50.434311,
      time: 5.0-6.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.76999, time: 6.0-7.0},
    {'bytes sent: ': 16370290, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.214058,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070626, 'mean s_rtt: ': 50.820021,
      time: 7.0-8.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.164295, 'mean s_rtt: ': 50.065353,
      time: 8.0-9.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.001015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.111675, time: 9.0-10.0},
    {'bytes sent: ': 16580400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.097014, 'mean s_rtt: ': 50.250594, time: 10.0-11.0}, {'bytes sent: ': 16534800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.522796, time: 11.0-12.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.482826,
      time: 12.0-13.0}, {'bytes sent: ': 16592400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.19935, time: 13.0-14.0},
    {'bytes sent: ': 16594800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.113674, 'mean s_rtt: ': 50.206422, time: 14.0-15.0}, {'bytes sent: ': 16519200,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001746, 'mean loss: ': 0.175446,
      'mean s_rtt: ': 50.551978, time: 15.0-16.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.45283, 'mean loss2: ': 0.009328, 'mean loss: ': 0.935426,
      'mean s_rtt: ': 51.168763, time: 16.0-17.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.071713, 'mean s_rtt: ': 50.303609,
      time: 17.0-18.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.69146, time: 18.0-19.0},
    {'bytes sent: ': 16483200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.722635, time: 19.0-20.0}, {'bytes sent: ': 16507200,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.611477, time: 20.0-21.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.004545, 'mean loss2: ': 0.001299, 'mean loss: ': 0.131573,
      'mean s_rtt: ': 50.529091, time: 21.0-22.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001595, 'mean loss: ': 0.161147, 'mean s_rtt: ': 50.546954,
      time: 22.0-23.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.009333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333333, time: 23.0-24.0},
    {'bytes sent: ': 16564851, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.061185,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067289, 'mean s_rtt: ': 49.814532,
      time: 24.0-25.0}, {'bytes sent: ': 16524106, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023733, 'mean s_rtt: ': 50.132997,
      time: 25.0-26.0}, {'bytes sent: ': 16600904, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.902269, time: 26.0-27.0},
    {'bytes sent: ': 16550400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.127101, 'mean s_rtt: ': 50.035354,
      time: 27.0-28.0}, {'bytes sent: ': 16497651, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.014363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.40754, time: 28.0-29.0},
    {'bytes sent: ': 16531353, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.845486, time: 29.0-30.0},
    {'bytes sent: ': 16524051, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.853707, time: 30.0-31.0},
    {'bytes sent: ': 16528800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.067687, 'mean s_rtt: ': 50.196491, time: 31.0-32.0}, {'bytes sent: ': 16490400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.001949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.992203, time: 32.0-33.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.007648, 'mean loss2: ': 0.001025, 'mean loss: ': 0.104326,
      'mean s_rtt: ': 49.864245, time: 33.0-34.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0134, 'mean loss2: ': 0.002138, 'mean loss: ': 0.217275,
      'mean s_rtt: ': 50.077052, time: 34.0-35.0}, {'bytes sent: ': 16528851, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.010135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.253378,
      time: 35.0-36.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.421405, time: 36.0-37.0},
    {'bytes sent: ': 16598400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.07902, 'mean s_rtt: ': 49.954849, time: 37.0-38.0}, {'bytes sent: ': 16581600,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070565, 'mean s_rtt: ': 49.984429, time: 38.0-39.0}, {'bytes sent: ': 16576902,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.002041, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.075925, 'mean s_rtt: ': 49.642857, time: 39.0-40.0}, {'bytes sent: ': 1553760,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 16051673.487805, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.038564, 'mean loss2: ': 0.000801, 'mean loss: ': 0.082246,
      'mean s_rtt: ': 50.35123, time: global}]}
