{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1827880.0}, content: [{'bytes sent: ': 12005568,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 1.077107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.464229, time: 0.0-1.0}, {'bytes sent: ': 22560286, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.09746,
      time: 1.0-2.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.916506, time: 2.0-3.0},
    {'bytes sent: ': 22689600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 3.0-4.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.920563, time: 4.0-5.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.006785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.95929,
      time: 5.0-6.0}, {'bytes sent: ': 22538400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.020127,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024473, 'mean s_rtt: ': 80.089513,
      time: 6.0-7.0}, {'bytes sent: ': 22387857, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.279458, 'mean s_rtt: ': 80.378214,
      time: 7.0-8.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.840608, time: 8.0-9.0},
    {'bytes sent: ': 22735200, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.052525, 'mean s_rtt: ': 79.82983, time: 9.0-10.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.044185, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.10326, 'mean s_rtt: ': 79.865922, time: 10.0-11.0}, {'bytes sent: ': 22699200,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.918242, time: 11.0-12.0}, {'bytes sent: ': 22747200, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.761179,
      time: 12.0-13.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.917914, time: 13.0-14.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 14.0-15.0}, {'bytes sent: ': 22675200,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.056751, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.257937, 'mean s_rtt: ': 79.920744, time: 15.0-16.0}, {'bytes sent: ': 22756800,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.728755, time: 16.0-17.0}, {'bytes sent: ': 22582073, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.061463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.079024,
      time: 17.0-18.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.939735, time: 18.0-19.0},
    {'bytes sent: ': 22734000, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.914692, time: 19.0-20.0}, {'bytes sent: ': 22689600,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 20.0-21.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.984927,
      time: 21.0-22.0}, {'bytes sent: ': 22446000, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.057196,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.243242, 'mean s_rtt: ': 79.372232,
      time: 22.0-23.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 23.0-24.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.017656, time: 24.0-25.0}, {'bytes sent: ': 22577634,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.045211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.063199, time: 25.0-26.0}, {'bytes sent: ': 22738800, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.01432, 'mean loss2: ': 0.000505, 'mean loss: ': 0.050718,
      'mean s_rtt: ': 79.862053, time: 26.0-27.0}, {'bytes sent: ': 21843705, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.551308, 'mean loss2: ': 0.02761, 'mean loss: ': 3.32658,
      'mean s_rtt: ': 80.772133, time: 27.0-28.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.05388, 'mean s_rtt: ': 79.912672,
      time: 28.0-29.0}, {'bytes sent: ': 22665292, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.044476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.836442, time: 29.0-30.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.904694, time: 30.0-31.0}, {'bytes sent: ': 22735200,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.750727, time: 31.0-32.0}, {'bytes sent: ': 20336655, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.773954, 'mean loss2: ': 0.0411, 'mean loss: ': 3.707043,
      'mean s_rtt: ': 82.191636, time: 32.0-33.0}, {'bytes sent: ': 22732008, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.020302, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018689,
      'mean s_rtt: ': 79.736072, time: 33.0-34.0}, {'bytes sent: ': 22724400, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000348, 'mean loss: ': 0.034906, 'mean s_rtt: ': 79.778443,
      time: 34.0-35.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.981435, time: 35.0-36.0},
    {'bytes sent: ': 22714800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 36.0-37.0}, {'bytes sent: ': 22720607,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.018031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.768031, time: 37.0-38.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 38.0-39.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104277, 'mean s_rtt: ': 79.857071,
      time: 39.0-40.0}, {'bytes sent: ': 3115560, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.336176, 'mean s_rtt: ': 79.213483,
      time: 40.0-41.0}, {'bytes sent: ': 21866020.609756, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.072701, 'mean loss2: ': 0.002052, 'mean loss: ': 0.214829,
      'mean s_rtt: ': 80.086471, time: global}]}
