{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2042662.0}, content: [{'bytes sent: ': 10536208,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 1.359712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.241007, time: 0.0-1.0}, {'bytes sent: ': 21716400, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.87234,
      time: 1.0-2.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.138303, time: 2.0-3.0},
    {'bytes sent: ': 21843600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 3.0-4.0}, {'bytes sent: ': 21766800,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.034976, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.139203, 'mean s_rtt: ': 93.304716, time: 4.0-5.0}, {'bytes sent: ': 21849600,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.898013, time: 5.0-6.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 6.0-7.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 7.0-8.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.987578, time: 8.0-9.0}, {'bytes sent: ': 21853200,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 9.0-10.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.059005, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058283,
      'mean s_rtt: ': 93.282709, time: 10.0-11.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 11.0-12.0}, {'bytes sent: ': 21858000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.988894, time: 12.0-13.0},
    {'bytes sent: ': 20802741, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.337904,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.24065, 'mean s_rtt: ': 95.762977,
      time: 13.0-14.0}, {'bytes sent: ': 21798000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.015866,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049708, 'mean s_rtt: ': 93.221684,
      time: 14.0-15.0}, {'bytes sent: ': 20945543, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.261524,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.202712, 'mean s_rtt: ': 95.450479,
      time: 15.0-16.0}, {'bytes sent: ': 21841200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 16.0-17.0},
    {'bytes sent: ': 21858000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 17.0-18.0}, {'bytes sent: ': 21835200,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.095842, time: 18.0-19.0}, {'bytes sent: ': 21834000, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.964037,
      time: 19.0-20.0}, {'bytes sent: ': 21666826, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.052259,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055271, 'mean s_rtt: ': 93.702776,
      time: 20.0-21.0}, {'bytes sent: ': 21841200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.992946, time: 21.0-22.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.003259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.001086, time: 22.0-23.0},
    {'bytes sent: ': 21860400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 23.0-24.0}, {'bytes sent: ': 21831600,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.084809, time: 24.0-25.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 25.0-26.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 26.0-27.0},
    {'bytes sent: ': 21855600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 27.0-28.0}, {'bytes sent: ': 21715200,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.057399, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.138099, 'mean s_rtt: ': 93.488678, time: 28.0-29.0}, {'bytes sent: ': 21846000,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.99895, time: 29.0-30.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.052094, 'mean loss2: ': 0.002564, 'mean loss: ': 0.254122,
      'mean s_rtt: ': 93.259448, time: 30.0-31.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 31.0-32.0}, {'bytes sent: ': 21860400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 32.0-33.0},
    {'bytes sent: ': 21842400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 33.0-34.0}, {'bytes sent: ': 21860400,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 34.0-35.0}, {'bytes sent: ': 21862800, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 35.0-36.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 36.0-37.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 37.0-38.0}, {'bytes sent: ': 21860400,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 38.0-39.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 39.0-40.0}, {'bytes sent: ': 3577200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 21061232.146341, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.054488,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028451, 'mean s_rtt: ': 93.432616,
      time: global}]}
