{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1146875.0}, content: [{'bytes sent: ': 5433762,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 3.732419, 'mean loss2: ': 0.012843,
      'mean loss: ': 2.01733, 'mean s_rtt: ': 101.337907, time: 0.0-1.0}, {'bytes sent: ': 11867491,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.861687, 'mean loss2: ': 0.006702,
      'mean loss: ': 0.680029, 'mean s_rtt: ': 97.170816, time: 1.0-2.0}, {'bytes sent: ': 12440400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.028507, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.194185, 'mean s_rtt: ': 91.185296, time: 2.0-3.0}, {'bytes sent: ': 12390000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00393, 'mean loss: ': 0.386168,
      'mean s_rtt: ': 91.767248, time: 3.0-4.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.016988, 'mean loss2: ': 0.001772, 'mean loss: ': 0.17438,
      'mean s_rtt: ': 91.880309, time: 4.0-5.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.001153, 'mean loss: ': 0.113844,
      'mean s_rtt: ': 92.248452, time: 5.0-6.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.001172, 'mean loss: ': 0.115216,
      'mean s_rtt: ': 91.833851, time: 6.0-7.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004405, 'mean loss: ': 0.433265, 'mean s_rtt: ': 91.889566,
      time: 7.0-8.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.016923,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.504595, 'mean s_rtt: ': 91.496923,
      time: 8.0-9.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005376, 'mean loss: ': 0.525438, 'mean s_rtt: ': 91.33853,
      time: 9.0-10.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.042793,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.388062, 'mean s_rtt: ': 91.444444,
      time: 10.0-11.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.063803, 'mean s_rtt: ': 91.095686,
      time: 11.0-12.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.032975,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.257395, 'mean s_rtt: ': 90.57592,
      time: 12.0-13.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.044226,
      'mean loss2: ': 0.005428, 'mean loss: ': 0.528232, 'mean s_rtt: ': 90.9181,
      time: 13.0-14.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.007252,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.263019, 'mean s_rtt: ': 91.794521,
      time: 14.0-15.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010031,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.14302, 'mean s_rtt: ': 91.757716,
      time: 15.0-16.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.449521, 'mean s_rtt: ': 92.324324,
      time: 16.0-17.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.015298,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.211211, 'mean s_rtt: ': 92.194042,
      time: 17.0-18.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.035159,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.314608, 'mean s_rtt: ': 90.686018,
      time: 18.0-19.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.01446,
      'mean loss2: ': 0.005488, 'mean loss: ': 0.536046, 'mean s_rtt: ': 91.181126,
      time: 19.0-20.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.001505,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.345759, 'mean s_rtt: ': 91.757713,
      time: 20.0-21.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.023737,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.230327, 'mean s_rtt: ': 90.356815,
      time: 21.0-22.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.060278,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.239548, 'mean s_rtt: ': 91.729521,
      time: 22.0-23.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.22235, 'mean s_rtt: ': 91.743254,
      time: 23.0-24.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.197558, 'mean s_rtt: ': 92.284942,
      time: 24.0-25.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.031555,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.362835, 'mean s_rtt: ': 91.296769,
      time: 25.0-26.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.214777, 'mean s_rtt: ': 91.621538,
      time: 26.0-27.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.077872,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.385976, 'mean s_rtt: ': 92.257517,
      time: 27.0-28.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.222428, 'mean s_rtt: ': 91.89642,
      time: 28.0-29.0}, {'bytes sent: ': 12460357, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.092679,
      'mean loss2: ': 0.00546, 'mean loss: ': 0.530294, 'mean s_rtt: ': 90.933022,
      time: 29.0-30.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.027231,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.467073, 'mean s_rtt: ': 92.001513,
      time: 30.0-31.0}, {'bytes sent: ': 12461443, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.009946,
      'mean loss2: ': 0.005404, 'mean loss: ': 0.525843, 'mean s_rtt: ': 90.876052,
      time: 31.0-32.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.059746,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.157147, 'mean s_rtt: ': 91.930545,
      time: 32.0-33.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.013535,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.389429, 'mean s_rtt: ': 91.71258,
      time: 33.0-34.0}, {'bytes sent: ': 12296400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.013524,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.161557, 'mean s_rtt: ': 92.531424,
      time: 34.0-35.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.345703, 'mean s_rtt: ': 90.545312,
      time: 35.0-36.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.013107,
      'mean loss2: ': 0.007683, 'mean loss: ': 0.748748, 'mean s_rtt: ': 91.037008,
      time: 36.0-37.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.080521,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.273142, 'mean s_rtt: ': 91.22546,
      time: 37.0-38.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.020769,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.076729, 'mean s_rtt: ': 91.781538,
      time: 38.0-39.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.123047,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.20747, 'mean s_rtt: ': 91.210938,
      time: 39.0-40.0}, {'bytes sent: ': 1820640, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.160714, time: 40.0-41.0},
    {'bytes sent: ': 11957738.853659, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.1431,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.314668, 'mean s_rtt: ': 91.927107,
      time: global}]}
