{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1453795.0}, content: [{'bytes sent: ': 19171781,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 1.746067, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.111022, 'mean s_rtt: ': 51.885393, time: 0.0-1.0}, {'bytes sent: ': 27291741,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.193431, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.079016, 'mean s_rtt: ': 51.366788, time: 1.0-2.0}, {'bytes sent: ': 27472941,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.001597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.36901, time: 2.0-3.0}, {'bytes sent: ': 27384047, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.461039,
      time: 3.0-4.0}, {'bytes sent: ': 27451294, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.113674,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.147254, 'mean s_rtt: ': 51.38715,
      time: 4.0-5.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.013084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.162617, time: 5.0-6.0},
    {'bytes sent: ': 27492000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.035417,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024671, 'mean s_rtt: ': 50.870833,
      time: 6.0-7.0}, {'bytes sent: ': 26029275, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.653571,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.21739, 'mean s_rtt: ': 51.776786,
      time: 7.0-8.0}, {'bytes sent: ': 27465647, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.00708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.127434, time: 8.0-9.0},
    {'bytes sent: ': 27328847, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.124922, 'mean s_rtt: ': 51.365812,
      time: 9.0-10.0}, {'bytes sent: ': 27480047, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.007924,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043615, 'mean s_rtt: ': 51.339144,
      time: 10.0-11.0}, {'bytes sent: ': 27444047, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.154104,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.14575, 'mean s_rtt: ': 51.303183,
      time: 11.0-12.0}, {'bytes sent: ': 27235294, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.391555,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.224522, 'mean s_rtt: ': 51.441459,
      time: 12.0-13.0}, {'bytes sent: ': 27327743, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.399142,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.143068, 'mean s_rtt: ': 51.070815,
      time: 13.0-14.0}, {'bytes sent: ': 27584447, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053524, 'mean s_rtt: ': 51.044262,
      time: 14.0-15.0}, {'bytes sent: ': 27548447, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.714, time: 15.0-16.0},
    {'bytes sent: ': 27433294, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.578189, time: 16.0-17.0},
    {'bytes sent: ': 27578541, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.010508,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091758, 'mean s_rtt: ': 51.117338,
      time: 17.0-18.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.93797, time: 18.0-19.0},
    {'bytes sent: ': 27511200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.045079, 'mean s_rtt: ': 51.387987, time: 19.0-20.0}, {'bytes sent: ': 27498047,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.262185, time: 20.0-21.0}, {'bytes sent: ': 27194543, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.351711, 'mean loss2: ': 0.003727, 'mean loss: ': 0.368739,
      'mean s_rtt: ': 51.13308, time: 21.0-22.0}, {'bytes sent: ': 27469247, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.011006, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051218,
      'mean s_rtt: ': 51.375786, time: 22.0-23.0}, {'bytes sent: ': 27496847, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.184588,
      time: 23.0-24.0}, {'bytes sent: ': 27529247, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.04953, 'mean s_rtt: ': 50.748954,
      time: 24.0-25.0}, {'bytes sent: ': 27262614, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.235832,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.095575, 'mean s_rtt: ': 51.13894,
      time: 25.0-26.0}, {'bytes sent: ': 27484941, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.083032, time: 26.0-27.0},
    {'bytes sent: ': 27560400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.107464, 'mean s_rtt: ': 51.040816, time: 27.0-28.0}, {'bytes sent: ': 27488400,
      'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051375,
      'mean s_rtt: ': 51.100813, time: 28.0-29.0}, {'bytes sent: ': 27541251, 'mean cwnd: ': 1453795.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.284345,
      time: 29.0-30.0}, {'bytes sent: ': 27522000, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.040516, time: 30.0-31.0},
    {'bytes sent: ': 27448851, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972826, time: 31.0-32.0},
    {'bytes sent: ': 27381653, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.281362,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.177619, 'mean s_rtt: ': 51.132616,
      time: 32.0-33.0}, {'bytes sent: ': 27436851, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.210873,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067768, 'mean s_rtt: ': 51.100494,
      time: 33.0-34.0}, {'bytes sent: ': 27583253, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.053173,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.04958, 'mean s_rtt: ': 50.991424,
      time: 34.0-35.0}, {'bytes sent: ': 26998968, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.425325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.431818, time: 35.0-36.0},
    {'bytes sent: ': 27418904, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.145025,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.132734, 'mean s_rtt: ': 51.244519,
      time: 36.0-37.0}, {'bytes sent: ': 26542851, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.648506,
      'mean loss2: ': 0.008836, 'mean loss: ': 1.298976, 'mean s_rtt: ': 51.609842,
      time: 37.0-38.0}, {'bytes sent: ': 27403200, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.351885,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098661, 'mean s_rtt: ': 51.409336,
      time: 38.0-39.0}, {'bytes sent: ': 27482400, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.036977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.18328, time: 39.0-40.0},
    {'bytes sent: ': 2758920, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016949, time: 40.0-41.0},
    {'bytes sent: ': 26579015.146341, 'mean cwnd: ': 1453795.0, 'mean jitter: ': 0.172322,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.097245, 'mean s_rtt: ': 51.199838,
      time: global}]}
