{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 893750.0}, content: [{'bytes sent: ': 4527640,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 5.373196, 'mean loss2: ': 0.014036,
      'mean loss: ': 5.877147, 'mean s_rtt: ': 108.781443, time: 0.0-1.0}, {'bytes sent: ': 9154631,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.498734, 'mean loss2: ': 0.003503,
      'mean loss: ': 0.342523, 'mean s_rtt: ': 98.25654, time: 1.0-2.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.022827, 'mean loss2: ': 0.005745,
      'mean loss: ': 0.565573, 'mean s_rtt: ': 94.423178, time: 2.0-3.0}, {'bytes sent: ': 9430800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.065177, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.271423, 'mean s_rtt: ': 93.812849, time: 3.0-4.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.082386, 'mean loss2: ': 0.004642,
      'mean loss: ': 0.450824, 'mean s_rtt: ': 93.082386, time: 4.0-5.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.076782, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.412532, 'mean s_rtt: ': 93.301645, time: 5.0-6.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.034582, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.229347, 'mean s_rtt: ': 94.682037, time: 6.0-7.0}, {'bytes sent: ': 9418800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.365377, 'mean s_rtt: ': 94.186508, time: 7.0-8.0}, {'bytes sent: ': 9363600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.009718, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.338109, 'mean s_rtt: ': 94.190476, time: 8.0-9.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.058935, 'mean loss2: ': 0.003846,
      'mean loss: ': 0.374616, 'mean s_rtt: ': 93.156844, time: 9.0-10.0}, {'bytes sent: ': 9433200,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.041386, 'mean loss2: ': 0.004503,
      'mean loss: ': 0.442664, 'mean s_rtt: ': 94.006737, time: 10.0-11.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.004304,
      'mean loss: ': 0.424136, 'mean s_rtt: ': 94.222015, time: 11.0-12.0}, {'bytes sent: ': 9368400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.008491, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.059976, 'mean s_rtt: ': 94.351887, time: 12.0-13.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.054183, 'mean loss2: ': 0.004906,
      'mean loss: ': 0.477811, 'mean s_rtt: ': 92.954373, time: 13.0-14.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.043353, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.103747, 'mean s_rtt: ': 94.00578, time: 14.0-15.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.023496, 'mean loss2: ': 0.005611,
      'mean loss: ': 0.551393, 'mean s_rtt: ': 93.993421, time: 15.0-16.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.157432, 'mean s_rtt: ': 92.798295, time: 16.0-17.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.06726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.862512, time: 17.0-18.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.062196, 'mean loss2: ': 0.00146, 'mean loss: ': 0.142195,
      'mean s_rtt: ': 93.060253, time: 18.0-19.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.043437, 'mean loss2: ': 0.001735, 'mean loss: ': 0.169053,
      'mean s_rtt: ': 93.195467, time: 19.0-20.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.07796, 'mean loss2: ': 0.002402, 'mean loss: ': 0.23516,
      'mean s_rtt: ': 93.786333, time: 20.0-21.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.025788, 'mean loss2: ': 0.005779, 'mean loss: ': 0.566009,
      'mean s_rtt: ': 93.559694, time: 21.0-22.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.035448, 'mean loss2: ': 0.001665, 'mean loss: ': 0.163775,
      'mean s_rtt: ': 94.037313, time: 22.0-23.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.063521, 'mean loss2: ': 0.005057, 'mean loss: ': 0.494423,
      'mean s_rtt: ': 93.437387, time: 23.0-24.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.0015, 'mean loss: ': 0.14614, 'mean s_rtt: ': 93.147388,
      time: 24.0-25.0}, {'bytes sent: ': 9325200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.004845,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.412435, 'mean s_rtt: ': 94.898256,
      time: 25.0-26.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.086829,
      'mean loss2: ': 0.006979, 'mean loss: ': 0.683723, 'mean s_rtt: ': 93.674146,
      time: 26.0-27.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.015414,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.203422, 'mean s_rtt: ': 93.206166,
      time: 27.0-28.0}, {'bytes sent: ': 9339556, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.377799,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.162701, 'mean s_rtt: ': 94.257463,
      time: 28.0-29.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.081439,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.178586, 'mean s_rtt: ': 93.496212,
      time: 29.0-30.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.079556,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.061666, 'mean s_rtt: ': 93.46346,
      time: 30.0-31.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.005781, 'mean loss: ': 0.569754, 'mean s_rtt: ': 94.246485,
      time: 31.0-32.0}, {'bytes sent: ': 9435600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.088152,
      'mean loss2: ': 0.004895, 'mean loss: ': 0.480623, 'mean s_rtt: ': 93.78673,
      time: 32.0-33.0}, {'bytes sent: ': 9394800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.405871, 'mean s_rtt: ': 94.362004,
      time: 33.0-34.0}, {'bytes sent: ': 9268697, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.498575,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.297078, 'mean s_rtt: ': 94.45679,
      time: 34.0-35.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.064126,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.389537, 'mean s_rtt: ': 93.744424,
      time: 35.0-36.0}, {'bytes sent: ': 9517200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.292978, 'mean s_rtt: ': 93.042025,
      time: 36.0-37.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.024551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.957507, time: 37.0-38.0},
    {'bytes sent: ': 9385200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.043199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.440257, time: 38.0-39.0},
    {'bytes sent: ': 9463200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.060688,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.433867, 'mean s_rtt: ': 93.574275,
      time: 39.0-40.0}, {'bytes sent: ': 1506280, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.347561, time: 40.0-41.0},
    {'bytes sent: ': 9112331.804878, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.206699,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.301412, 'mean s_rtt: ': 94.274305,
      time: global}]}
