{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 980468.0}, content: [{'bytes sent: ': 13722285,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 1.387586, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.316457, 'mean s_rtt: ': 52.205517, time: 0.0-1.0}, {'bytes sent: ': 19456847,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061641, 'mean s_rtt: ': 49.071865, time: 1.0-2.0}, {'bytes sent: ': 19581600,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.796736, time: 2.0-3.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000483, 'mean loss: ': 0.048924, 'mean s_rtt: ': 49.126074,
      time: 3.0-4.0}, {'bytes sent: ': 19706449, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.004323,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.060901, 'mean s_rtt: ': 48.548991,
      time: 4.0-5.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.004399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935484, time: 5.0-6.0},
    {'bytes sent: ': 19507200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.978292, time: 6.0-7.0}, {'bytes sent: ': 19538447,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.00152, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066516, 'mean s_rtt: ': 48.980243, time: 7.0-8.0}, {'bytes sent: ': 19557647,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.001481, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.067242, 'mean s_rtt: ': 48.962963, time: 8.0-9.0}, {'bytes sent: ': 19461694,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.090776, time: 9.0-10.0}, {'bytes sent: ': 19544400, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001407, 'mean loss: ': 0.142327, 'mean s_rtt: ': 48.910581,
      time: 10.0-11.0}, {'bytes sent: ': 19542047, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068547, 'mean s_rtt: ': 48.912519,
      time: 11.0-12.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.012103,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073081, 'mean s_rtt: ': 48.709531,
      time: 12.0-13.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.065282, time: 13.0-14.0},
    {'bytes sent: ': 19514447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.004511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933835, time: 14.0-15.0},
    {'bytes sent: ': 19482000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.197227, 'mean s_rtt: ': 49.24238, time: 15.0-16.0}, {'bytes sent: ': 19590000,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003413, 'mean loss: ': 0.344322,
      'mean s_rtt: ': 49.004274, time: 16.0-17.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001332, 'mean loss: ': 0.13423, 'mean s_rtt: ': 48.800289,
      time: 17.0-18.0}, {'bytes sent: ': 19526447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002999,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.133676, 'mean s_rtt: ': 48.944528,
      time: 18.0-19.0}, {'bytes sent: ': 19556447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893648, time: 19.0-20.0},
    {'bytes sent: ': 19672800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.009943,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.118842, 'mean s_rtt: ': 48.757102,
      time: 20.0-21.0}, {'bytes sent: ': 19621200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.005674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.997163, time: 21.0-22.0},
    {'bytes sent: ': 19106400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.132461, 'mean s_rtt: ': 49.295488, time: 22.0-23.0}, {'bytes sent: ': 19197600,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.755521, 'mean loss2: ': 0.012426,
      'mean loss: ': 1.393061, 'mean s_rtt: ': 49.817035, time: 23.0-24.0}, {'bytes sent: ': 19641702,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593, 'mean loss: ': 0.059828,
      'mean s_rtt: ': 48.768202, time: 24.0-25.0}, {'bytes sent: ': 19615253, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.001456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.800582,
      time: 25.0-26.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.870875, time: 26.0-27.0},
    {'bytes sent: ': 19648851, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.860632, time: 27.0-28.0}, {'bytes sent: ': 19562400,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.004458, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.067196, 'mean s_rtt: ': 48.720654, time: 28.0-29.0}, {'bytes sent: ': 19644053,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.008982, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.147141, 'mean s_rtt: ': 48.664671, time: 29.0-30.0}, {'bytes sent: ': 19591200,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.011799, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.073474, 'mean s_rtt: ': 48.784661, time: 30.0-31.0}, {'bytes sent: ': 19536104,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.006015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.95188, time: 31.0-32.0}, {'bytes sent: ': 19615251, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00117, 'mean loss: ': 0.117974, 'mean s_rtt: ': 48.693572,
      time: 32.0-33.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.001439,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.0673, 'mean s_rtt: ': 48.969784,
      time: 33.0-34.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072638, 'mean s_rtt: ': 48.836735,
      time: 34.0-35.0}, {'bytes sent: ': 19557651, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970238, time: 35.0-36.0},
    {'bytes sent: ': 19608000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002928,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068489, 'mean s_rtt: ': 48.846266,
      time: 36.0-37.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.81044, time: 37.0-38.0},
    {'bytes sent: ': 19504800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.088435, time: 38.0-39.0},
    {'bytes sent: ': 19519302, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.157037, time: 39.0-40.0}, {'bytes sent: ': 1815760,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.819672, time: 40.0-41.0}, {'bytes sent: ': 18970104.487805,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.054495, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.092926, 'mean s_rtt: ': 49.014511, time: global}]}
