{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1698242.0}, content: [{'bytes sent: ': 12179008,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.973837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.292151, time: 0.0-1.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 1.0-2.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.001546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.232474, time: 2.0-3.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.089212, time: 3.0-4.0}, {'bytes sent: ': 20256000,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 4.0-5.0}, {'bytes sent: ': 20167802, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.087414, 'mean loss2: ': 0.000665, 'mean loss: ': 0.066549,
      'mean s_rtt: ': 83.228015, time: 5.0-6.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 6.0-7.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002782, time: 7.0-8.0},
    {'bytes sent: ': 20221200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.25949, time: 8.0-9.0}, {'bytes sent: ': 20220000,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.029512, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.115696, 'mean s_rtt: ': 83.255392, time: 9.0-10.0}, {'bytes sent: ': 20246400,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.041926, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.059198, 'mean s_rtt: ': 83.037394, time: 10.0-11.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.18939, time: 11.0-12.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.039361, 'mean loss2: ': 0.001375, 'mean loss: ': 0.137784,
      'mean s_rtt: ': 83.023388, time: 12.0-13.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.108999,
      time: 13.0-14.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.160404, time: 14.0-15.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.105174, time: 15.0-16.0}, {'bytes sent: ': 20246400,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.019231, time: 16.0-17.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 17.0-18.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.170578, time: 18.0-19.0},
    {'bytes sent: ': 20256000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.025057,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071332, 'mean s_rtt: ': 83.06492,
      time: 19.0-20.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.11086, time: 20.0-21.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.037677,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.216746, 'mean s_rtt: ': 82.838305,
      time: 21.0-22.0}, {'bytes sent: ': 20261061, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.060354,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.239919, 'mean s_rtt: ': 82.829865,
      time: 22.0-23.0}, {'bytes sent: ': 20279956, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.053688,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.181955, 'mean s_rtt: ': 82.75715,
      time: 23.0-24.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002462, time: 24.0-25.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 25.0-26.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.034483, time: 26.0-27.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.013326,
      time: 27.0-28.0}, {'bytes sent: ': 20217556, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.071355,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085796, 'mean s_rtt: ': 83.130903,
      time: 28.0-29.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.002134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.061366, time: 29.0-30.0},
    {'bytes sent: ': 20173200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.472362, time: 30.0-31.0}, {'bytes sent: ': 20268000,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.002759, time: 31.0-32.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.049472,
      time: 32.0-33.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.328836, time: 33.0-34.0},
    {'bytes sent: ': 20247600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.007731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.023744, time: 34.0-35.0},
    {'bytes sent: ': 19007280, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.217503, 'mean s_rtt: ': 84.594875,
      time: 35.0-36.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 36.0-37.0},
    {'bytes sent: ': 20269734, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.058448,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.13637, 'mean s_rtt: ': 82.80712,
      time: 37.0-38.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.001047, time: 38.0-39.0},
    {'bytes sent: ': 20263200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.002746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.021966, time: 39.0-40.0},
    {'bytes sent: ': 2816160, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 19589867.243902,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.04512, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.038221, 'mean s_rtt: ': 83.227315, time: global}]}
