{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1221289.0}, content: [{'bytes sent: ': 16577590,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.410031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.639498, time: 0.0-1.0}, {'bytes sent: ': 23044800, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.229,
      time: 1.0-2.0}, {'bytes sent: ': 22948800, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.366951, time: 2.0-3.0},
    {'bytes sent: ': 23030400, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.188094, time: 3.0-4.0}, {'bytes sent: ': 23049600,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.093656, time: 4.0-5.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.139807,
      time: 5.0-6.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.117436, time: 6.0-7.0},
    {'bytes sent: ': 22975200, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.336453, time: 7.0-8.0}, {'bytes sent: ': 23028000,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.171385, time: 8.0-9.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.276781, 'mean loss2: ': 0.011751, 'mean loss: ': 1.148083,
      'mean s_rtt: ': 53.771615, time: 9.0-10.0}, {'bytes sent: ': 23004000, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.021425, 'mean loss2: ': 0.003518, 'mean loss: ': 0.355102,
      'mean s_rtt: ': 52.64574, time: 10.0-11.0}, {'bytes sent: ': 22862400, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.030839, 'mean loss2: ': 0.001719, 'mean loss: ': 0.172926,
      'mean s_rtt: ': 52.517695, time: 11.0-12.0}, {'bytes sent: ': 23018400, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.135593,
      time: 12.0-13.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.036883,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.317948, 'mean s_rtt: ': 52.764675,
      time: 13.0-14.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.15333, 'mean s_rtt: ': 52.576885,
      time: 14.0-15.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.029777,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.197593, 'mean s_rtt: ': 52.527047,
      time: 15.0-16.0}, {'bytes sent: ': 22797600, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0365,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.285863, 'mean s_rtt: ': 52.461, time: 16.0-17.0},
    {'bytes sent: ': 23037600, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.096008, time: 17.0-18.0}, {'bytes sent: ': 22987200,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.003561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.252289, time: 18.0-19.0}, {'bytes sent: ': 23018400, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.144388,
      time: 19.0-20.0}, {'bytes sent: ': 23018400, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.176591, time: 20.0-21.0},
    {'bytes sent: ': 23052000, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.235839, time: 21.0-22.0}, {'bytes sent: ': 23023200,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.172414, time: 22.0-23.0}, {'bytes sent: ': 23018400, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.129315,
      time: 23.0-24.0}, {'bytes sent: ': 22944000, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062269, 'mean s_rtt: ': 52.612853,
      time: 24.0-25.0}, {'bytes sent: ': 23011200, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.327886, time: 25.0-26.0},
    {'bytes sent: ': 22994400, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.393846, time: 26.0-27.0}, {'bytes sent: ': 23006400,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.315297, time: 27.0-28.0}, {'bytes sent: ': 23001600, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.164858,
      time: 28.0-29.0}, {'bytes sent: ': 23037600, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.236233, time: 29.0-30.0},
    {'bytes sent: ': 23042400, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.067901, time: 30.0-31.0}, {'bytes sent: ': 23030400,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.250515, time: 31.0-32.0}, {'bytes sent: ': 23025600, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.082051,
      time: 32.0-33.0}, {'bytes sent: ': 23030400, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.133368, time: 33.0-34.0},
    {'bytes sent: ': 23073600, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.071392, time: 34.0-35.0}, {'bytes sent: ': 23030400,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.166238, time: 35.0-36.0}, {'bytes sent: ': 23001600, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.309744,
      time: 36.0-37.0}, {'bytes sent: ': 23018400, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.26701, time: 37.0-38.0},
    {'bytes sent: ': 23030400, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.211028, time: 38.0-39.0}, {'bytes sent: ': 22994400,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.191449, time: 39.0-40.0}, {'bytes sent: ': 2447400, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 40.0-41.0}, {'bytes sent: ': 22306424.146341, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.021596, 'mean loss2: ': 0.000663, 'mean loss: ': 0.067328,
      'mean s_rtt: ': 52.358318, time: global}]}
