{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 444335.0}, content: [{'bytes sent: ': 4047301,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 3.394678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.461197, time: 0.0-1.0}, {'bytes sent: ': 5282588, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.412766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.731915,
      time: 1.0-2.0}, {'bytes sent: ': 5434894, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.466926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.684825, time: 2.0-3.0},
    {'bytes sent: ': 5431341, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.280936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.856187, time: 3.0-4.0},
    {'bytes sent: ': 5431341, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.584838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.844765, time: 4.0-5.0},
    {'bytes sent: ': 5409647, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.472574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.464135, time: 5.0-6.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.440191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.454545, time: 6.0-7.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.186603, time: 7.0-8.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.559055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.377953, time: 8.0-9.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.624549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.895307, time: 9.0-10.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.748201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.978417, time: 10.0-11.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.729242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.971119, time: 11.0-12.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.741007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.003597, time: 12.0-13.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.20614, time: 13.0-14.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.593301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.382775, time: 14.0-15.0},
    {'bytes sent: ': 5425247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.559809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.373206, time: 15.0-16.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.430147, time: 16.0-17.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.794224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.913357, time: 17.0-18.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.964029, time: 18.0-19.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.512727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.876364, time: 19.0-20.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.963801, time: 20.0-21.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.904762, time: 21.0-22.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.524038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.355769, time: 22.0-23.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.577206, time: 23.0-24.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.431227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.724907, time: 24.0-25.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.453875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.719557, time: 25.0-26.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.761538, time: 26.0-27.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.262673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.410138, time: 27.0-28.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.350962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.451923, time: 28.0-29.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.418327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 29.0-30.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.949275, time: 30.0-31.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.703971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.902527, time: 31.0-32.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.661871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.935252, time: 32.0-33.0},
    {'bytes sent: ': 5370000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 1.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.67029, time: 33.0-34.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.514599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.824818, time: 34.0-35.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.459559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.775735, time: 35.0-36.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.302239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.630597, time: 36.0-37.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.970909, time: 37.0-38.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.452991, time: 38.0-39.0},
    {'bytes sent: ': 5426540, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.485149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.841584, time: 39.0-40.0},
    {'bytes sent: ': 731527, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.851852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.925926, time: 40.0-41.0}, {'bytes sent: ': 5280757.560976,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.619826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.678197, time: global}]}
