{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1003906.0}, content: [{'bytes sent: ': 8960195,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 1.823582, 'mean loss2: ': 0.017229,
      'mean loss: ': 29.676293, 'mean s_rtt: ': 59.044326, time: 0.0-1.0}, {'bytes sent: ': 17105327,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.538213, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.408401, 'mean s_rtt: ': 55.901507, time: 1.0-2.0}, {'bytes sent: ': 18628800,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.001079, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.27598, 'mean s_rtt: ': 53.14571, time: 2.0-3.0}, {'bytes sent: ': 18550800,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003482, 'mean loss: ': 0.344932,
      'mean s_rtt: ': 53.386351, time: 3.0-4.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002051, 'mean loss: ': 0.201786, 'mean s_rtt: ': 53.003335,
      time: 4.0-5.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.001096,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.424438, 'mean s_rtt: ': 52.930959,
      time: 5.0-6.0}, {'bytes sent: ': 18675600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.324905, 'mean s_rtt: ': 52.988782,
      time: 6.0-7.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.336518, 'mean s_rtt: ': 53.381741,
      time: 7.0-8.0}, {'bytes sent: ': 18642000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.415238, 'mean s_rtt: ': 53.160044,
      time: 8.0-9.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.350154, 'mean s_rtt: ': 52.970218,
      time: 9.0-10.0}, {'bytes sent: ': 18577200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.410679, 'mean s_rtt: ': 53.266171,
      time: 10.0-11.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.003309,
      'mean loss2: ': 0.004276, 'mean loss: ': 0.423135, 'mean s_rtt: ': 53.425262,
      time: 11.0-12.0}, {'bytes sent: ': 18589200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.007831,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.323934, 'mean s_rtt: ': 53.149398,
      time: 12.0-13.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.057855, 'mean s_rtt: ': 53.2214,
      time: 13.0-14.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.373656, 'mean s_rtt: ': 53.181617,
      time: 14.0-15.0}, {'bytes sent: ': 18582000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.384863, 'mean s_rtt: ': 53.362279,
      time: 15.0-16.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.25802, 'mean s_rtt: ': 53.309764,
      time: 16.0-17.0}, {'bytes sent: ': 18505200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.003935,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.170525, 'mean s_rtt: ': 53.605396,
      time: 17.0-18.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.001852,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.065717, 'mean s_rtt: ': 53.324691,
      time: 18.0-19.0}, {'bytes sent: ': 18735600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.319621, 'mean s_rtt: ': 52.935165,
      time: 19.0-20.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008264, 'mean s_rtt: ': 53.350057,
      time: 20.0-21.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.000666,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.219355, 'mean s_rtt: ': 53.334444,
      time: 21.0-22.0}, {'bytes sent: ': 18584400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.223787, 'mean s_rtt: ': 52.948181,
      time: 22.0-23.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.191583, 'mean s_rtt: ': 52.900262,
      time: 23.0-24.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.003883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.090291, time: 24.0-25.0},
    {'bytes sent: ': 18662400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.031798,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.25427, 'mean s_rtt: ': 52.741228,
      time: 25.0-26.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.270803, 'mean s_rtt: ': 53.281946,
      time: 26.0-27.0}, {'bytes sent: ': 18534000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.000988,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.240269, 'mean s_rtt: ': 53.079051,
      time: 27.0-28.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.00391,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.161867, 'mean s_rtt: ': 52.942326,
      time: 28.0-29.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.345874, 'mean s_rtt: ': 53.044118,
      time: 29.0-30.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.004044,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.137057, 'mean s_rtt: ': 52.752275,
      time: 30.0-31.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.458454, 'mean s_rtt: ': 52.900387,
      time: 31.0-32.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.273591, 'mean s_rtt: ': 52.946154,
      time: 32.0-33.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.015368,
      'mean loss2: ': 0.007085, 'mean loss: ': 0.695686, 'mean s_rtt: ': 52.208562,
      time: 33.0-34.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.008247,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065048, 'mean s_rtt: ': 53.230928,
      time: 34.0-35.0}, {'bytes sent: ': 18642000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002051,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.243948, 'mean s_rtt: ': 52.762051,
      time: 35.0-36.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.110324,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.248649, 'mean s_rtt: ': 52.783401,
      time: 36.0-37.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.266121,
      'mean loss2: ': 0.009439, 'mean loss: ': 0.927298, 'mean s_rtt: ': 53.675537,
      time: 37.0-38.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.039828,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.287715, 'mean s_rtt: ': 52.637244,
      time: 38.0-39.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.008075,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.187564, 'mean s_rtt: ': 52.913863,
      time: 39.0-40.0}, {'bytes sent: ': 1951960, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.005771, 'mean loss: ': 0.581844, 'mean s_rtt: ': 52.467391,
      time: 40.0-41.0}, {'bytes sent: ': 17920416.634146, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.073298, 'mean loss2: ': 0.003353, 'mean loss: ': 0.297332,
      'mean s_rtt: ': 53.284971, time: global}]}
