{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1203125.0}, content: [{'bytes sent: ': 6068114,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 5.075529, 'mean loss2: ': 0.012337,
      'mean loss: ': 26.296944, 'mean s_rtt: ': 78.646526, time: 0.0-1.0}, {'bytes sent: ': 16326226,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.474394, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.081051, 'mean s_rtt: ': 73.479784, time: 1.0-2.0}, {'bytes sent: ': 16318800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.229705, 'mean s_rtt: ': 71.748588, time: 2.0-3.0}, {'bytes sent: ': 16342800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.098701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.698701, time: 3.0-4.0}, {'bytes sent: ': 16262447, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.31348, 'mean loss2: ': 0.000921, 'mean loss: ': 0.092701,
      'mean s_rtt: ': 71.260188, time: 4.0-5.0}, {'bytes sent: ': 16520447, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.194268, 'mean loss2: ': 0.000877, 'mean loss: ': 0.087078,
      'mean s_rtt: ': 70.742038, time: 5.0-6.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.067847, 'mean loss2: ': 0.001027, 'mean loss: ': 0.102162,
      'mean s_rtt: ': 70.769912, time: 6.0-7.0}, {'bytes sent: ': 16250449, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.085642, 'mean loss2: ': 0.000322, 'mean loss: ': 0.032507,
      'mean s_rtt: ': 72.166247, time: 7.0-8.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.003682, 'mean loss: ': 0.370087,
      'mean s_rtt: ': 71.371658, time: 8.0-9.0}, {'bytes sent: ': 16321247, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.108911, 'mean loss2: ': 0.000821, 'mean loss: ': 0.082577,
      'mean s_rtt: ': 72.017327, time: 9.0-10.0}, {'bytes sent: ': 16437647, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.343832, 'mean loss2: ': 0.000147, 'mean loss: ': 0.014722,
      'mean s_rtt: ': 71.08399, time: 10.0-11.0}, {'bytes sent: ': 16350049, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.316076, 'mean loss2: ': 0.002258, 'mean loss: ': 0.226966,
      'mean s_rtt: ': 71.702997, time: 11.0-12.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.263975, 'mean loss2: ': 0.000776, 'mean loss: ': 0.077448,
      'mean s_rtt: ': 70.89441, time: 12.0-13.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.18541, 'mean loss2: ': 0.003232, 'mean loss: ': 0.325353,
      'mean s_rtt: ': 71.297872, time: 13.0-14.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.183206, 'mean loss2: ': 0.001372, 'mean loss: ': 0.137618,
      'mean s_rtt: ': 71.513995, time: 14.0-15.0}, {'bytes sent: ': 16361764, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.261214, 'mean loss2: ': 0.001764, 'mean loss: ': 0.175023,
      'mean s_rtt: ': 71.16095, time: 15.0-16.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.000722, 'mean loss: ': 0.072997,
      'mean s_rtt: ': 72.164216, time: 16.0-17.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.222571, 'mean loss2: ': 0.000715, 'mean loss: ': 0.071742,
      'mean s_rtt: ': 71.097179, time: 17.0-18.0}, {'bytes sent: ': 16362000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.04644, 'mean loss2: ': 0.001553, 'mean loss: ': 0.155408,
      'mean s_rtt: ': 70.820433, time: 18.0-19.0}, {'bytes sent: ': 16402896, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.194357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.915361,
      time: 19.0-20.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.245399,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.085829, 'mean s_rtt: ': 71.260736,
      time: 20.0-21.0}, {'bytes sent: ': 16448447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.23125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.9375, time: 21.0-22.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.08807, 'mean s_rtt: ': 71.357923,
      time: 22.0-23.0}, {'bytes sent: ': 16304400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.734694, time: 23.0-24.0},
    {'bytes sent: ': 16376447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.286111,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.226131, 'mean s_rtt: ': 71.372222,
      time: 24.0-25.0}, {'bytes sent: ': 16339009, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.175595,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.166643, 'mean s_rtt: ': 71.410714,
      time: 25.0-26.0}, {'bytes sent: ': 16347649, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.292272, 'mean s_rtt: ': 71.293333,
      time: 26.0-27.0}, {'bytes sent: ': 16304400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.044156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.958442, time: 27.0-28.0},
    {'bytes sent: ': 16198629, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.165109,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081583, 'mean s_rtt: ': 71.302181,
      time: 28.0-29.0}, {'bytes sent: ': 16311694, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.341207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.351706, time: 29.0-30.0},
    {'bytes sent: ': 16407743, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.241279,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.263207, 'mean s_rtt: ': 70.936047,
      time: 30.0-31.0}, {'bytes sent: ': 16291249, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.112392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.582133, time: 31.0-32.0},
    {'bytes sent: ': 16490400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.210383,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.250552, 'mean s_rtt: ': 70.819672,
      time: 32.0-33.0}, {'bytes sent: ': 16401647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.180628,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.035571, 'mean s_rtt: ': 71.348168,
      time: 33.0-34.0}, {'bytes sent: ': 16298447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.194189, 'mean s_rtt: ': 71.361823,
      time: 34.0-35.0}, {'bytes sent: ': 16358447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.187013,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.16054, 'mean s_rtt: ': 71.511688,
      time: 35.0-36.0}, {'bytes sent: ': 16267343, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.04359,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057426, 'mean s_rtt: ': 72.046154,
      time: 36.0-37.0}, {'bytes sent: ': 16376447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.104816,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.088407, 'mean s_rtt: ': 71.450425,
      time: 37.0-38.0}, {'bytes sent: ': 16383600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.093834, 'mean s_rtt: ': 71.249322,
      time: 38.0-39.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.135211,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074084, 'mean s_rtt: ': 71.35493,
      time: 39.0-40.0}, {'bytes sent: ': 2057680, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.906977, time: 40.0-41.0},
    {'bytes sent: ': 15757291.804878, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.331875,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.112337, 'mean s_rtt: ': 71.636565,
      time: global}]}
