{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 864453.0}, content: [{'bytes sent: ': 10429443,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 1.793713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.581532, time: 0.0-1.0}, {'bytes sent: ': 13760447, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.532225,
      time: 1.0-2.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.070281, time: 2.0-3.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.947581, time: 3.0-4.0}, {'bytes sent: ': 13902000,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000978, 'mean loss: ': 0.100202,
      'mean s_rtt: ': 60.8833, time: 4.0-5.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.867749,
      time: 5.0-6.0}, {'bytes sent: ': 13905788, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.634804, time: 6.0-7.0},
    {'bytes sent: ': 13880541, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.752101, time: 7.0-8.0}, {'bytes sent: ': 13879247,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.851319, time: 8.0-9.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.6975,
      time: 9.0-10.0}, {'bytes sent: ': 13884047, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.92057, time: 10.0-11.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.940613, time: 11.0-12.0}, {'bytes sent: ': 13870847,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.758373, time: 12.0-13.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.741855,
      time: 13.0-14.0}, {'bytes sent: ': 13845647, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.133005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.17734, time: 14.0-15.0},
    {'bytes sent: ': 13870800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.304569, time: 15.0-16.0},
    {'bytes sent: ': 13887600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.212121, time: 16.0-17.0}, {'bytes sent: ': 13885200,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.186869, time: 17.0-18.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.242424,
      time: 18.0-19.0}, {'bytes sent: ': 13866094, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.366864, time: 19.0-20.0},
    {'bytes sent: ': 13866235, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.188312, time: 20.0-21.0}, {'bytes sent: ': 13928541,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.226744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.069767, time: 21.0-22.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.06701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.93299,
      time: 22.0-23.0}, {'bytes sent: ': 13921200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.43299, time: 23.0-24.0},
    {'bytes sent: ': 13850494, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.344444, time: 24.0-25.0},
    {'bytes sent: ': 13861482, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.00641, time: 25.0-26.0},
    {'bytes sent: ': 13905835, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.341615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.31677, time: 26.0-27.0},
    {'bytes sent: ': 13909200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.190722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.634021, time: 27.0-28.0},
    {'bytes sent: ': 13875600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.417526, time: 28.0-29.0},
    {'bytes sent: ': 13887600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.20202, time: 29.0-30.0}, {'bytes sent: ': 13892400,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.757732, time: 30.0-31.0}, {'bytes sent: ': 13933200, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.326087,
      time: 31.0-32.0}, {'bytes sent: ': 13785790, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.594771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.522876, time: 32.0-33.0},
    {'bytes sent: ': 13933388, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.116883, time: 33.0-34.0},
    {'bytes sent: ': 13911600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.71875, time: 34.0-35.0},
    {'bytes sent: ': 13892400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.161458, time: 35.0-36.0},
    {'bytes sent: ': 13832400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.717277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.188482, time: 36.0-37.0},
    {'bytes sent: ': 13878000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.651042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.036458, time: 37.0-38.0},
    {'bytes sent: ': 13894847, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.661017, time: 38.0-39.0},
    {'bytes sent: ': 13880682, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.064516, time: 39.0-40.0},
    {'bytes sent: ': 1502760, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.411765, time: 40.0-41.0},
    {'bytes sent: ': 13496911.097561, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.201722,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002505, 'mean s_rtt: ': 59.492226,
      time: global}]}
