{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1449950.0}, content: [{'bytes sent: ': 18389007,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.54446, 'mean loss2: ': 0.004821,
      'mean loss: ': 0.418926, 'mean s_rtt: ': 52.860465, time: 0.0-1.0}, {'bytes sent: ': 26889908,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.007993,
      'mean loss: ': 0.762639, 'mean s_rtt: ': 52.217371, time: 1.0-2.0}, {'bytes sent: ': 25936368,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.262781, 'mean loss2: ': 0.016493,
      'mean loss: ': 1.517324, 'mean s_rtt: ': 52.421405, time: 2.0-3.0}, {'bytes sent: ': 27015633,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.117954, 'mean loss2: ': 0.013441,
      'mean loss: ': 1.251101, 'mean s_rtt: ': 52.101374, time: 3.0-4.0}, {'bytes sent: ': 27214899,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.101441, 'mean loss2: ': 0.010039,
      'mean loss: ': 0.940022, 'mean s_rtt: ': 51.67467, time: 4.0-5.0}, {'bytes sent: ': 27460800,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.006242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.41573, time: 5.0-6.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.214393,
      time: 6.0-7.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.748077, time: 7.0-8.0},
    {'bytes sent: ': 27522000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.706852, time: 8.0-9.0}, {'bytes sent: ': 27532800,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045831,
      'mean s_rtt: ': 51.549947, time: 9.0-10.0}, {'bytes sent: ': 27189600, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.17552, 'mean loss2: ': 0.003035, 'mean loss: ': 0.305927,
      'mean s_rtt: ': 51.810624, time: 10.0-11.0}, {'bytes sent: ': 27076923, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.353228, 'mean loss2: ': 0.008595, 'mean loss: ': 0.826626,
      'mean s_rtt: ': 51.287454, time: 11.0-12.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.156078, 'mean loss2: ': 0.000646, 'mean loss: ': 0.06353,
      'mean s_rtt: ': 52.556863, time: 12.0-13.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.740331,
      time: 13.0-14.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.110971,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.349605, 'mean s_rtt: ': 51.336696,
      time: 14.0-15.0}, {'bytes sent: ': 27430800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.492025, time: 15.0-16.0},
    {'bytes sent: ': 27475200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.53423, time: 16.0-17.0}, {'bytes sent: ': 27579600,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.359223, time: 17.0-18.0}, {'bytes sent: ': 27388800, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.004963, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052959,
      'mean s_rtt: ': 51.575682, time: 18.0-19.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.018505, 'mean loss2: ': 0.000155, 'mean loss: ': 0.015434,
      'mean s_rtt: ': 51.760178, time: 19.0-20.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000378, 'mean loss: ': 0.037876, 'mean s_rtt: ': 51.615911,
      time: 20.0-21.0}, {'bytes sent: ': 27469200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079297, 'mean s_rtt: ': 51.877313,
      time: 21.0-22.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.71696, time: 22.0-23.0},
    {'bytes sent: ': 27474000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.028085,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.0599, 'mean s_rtt: ': 51.908085,
      time: 23.0-24.0}, {'bytes sent: ': 27405600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.006275,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002622, 'mean s_rtt: ': 51.781176,
      time: 24.0-25.0}, {'bytes sent: ': 27615600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.097633,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.217323, 'mean s_rtt: ': 51.610454,
      time: 25.0-26.0}, {'bytes sent: ': 27406800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.118701,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118433, 'mean s_rtt: ': 51.727884,
      time: 26.0-27.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.698695, time: 27.0-28.0},
    {'bytes sent: ': 27468000, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.103365,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.251347, 'mean s_rtt: ': 51.491587,
      time: 28.0-29.0}, {'bytes sent: ': 27447600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.091723,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.449936, 'mean s_rtt: ': 51.42953,
      time: 29.0-30.0}, {'bytes sent: ': 27565200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047646, 'mean s_rtt: ': 51.571275,
      time: 30.0-31.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097363, 'mean s_rtt: ': 51.46472,
      time: 31.0-32.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.06891, 'mean s_rtt: ': 51.335979,
      time: 32.0-33.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030777, 'mean s_rtt: ': 51.43012,
      time: 33.0-34.0}, {'bytes sent: ': 27098400, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.191257,
      'mean loss2: ': 0.011099, 'mean loss: ': 1.109762, 'mean s_rtt: ': 51.821233,
      time: 34.0-35.0}, {'bytes sent: ': 27610800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.048932, 'mean s_rtt: ': 51.611111,
      time: 35.0-36.0}, {'bytes sent: ': 27457251, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.53913, time: 36.0-37.0},
    {'bytes sent: ': 27508800, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.005869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.583333, time: 37.0-38.0},
    {'bytes sent: ': 27481200, 'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.051077, 'mean s_rtt: ': 51.74356, time: 38.0-39.0}, {'bytes sent: ': 27532800,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.028271, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.163985, 'mean s_rtt: ': 51.644588, time: 39.0-40.0}, {'bytes sent: ': 2645800,
      'mean cwnd: ': 1449950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 26565926.560976, 'mean cwnd: ': 1449950.0,
      'mean jitter: ': 0.068096, 'mean loss2: ': 0.002392, 'mean loss: ': 0.224155,
      'mean s_rtt: ': 51.706494, time: global}]}
