{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 378125.0}, content: [{'bytes sent: ': 16692968,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.164918, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.076854, 'mean s_rtt: ': 20.149175, time: 0.0-1.0}, {'bytes sent: ': 18610896,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.055966,
      'mean s_rtt: ': 19.862926, time: 1.0-2.0}, {'bytes sent: ': 18554542, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.002644, 'mean loss2: ': 0.000591, 'mean loss: ': 0.060484,
      'mean s_rtt: ': 19.888301, time: 2.0-3.0}, {'bytes sent: ': 18624094, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.002589, 'mean loss2: ': 0.000597, 'mean loss: ': 0.061141,
      'mean s_rtt: ': 19.89644, time: 3.0-4.0}, {'bytes sent: ': 18780094, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.851706,
      time: 4.0-5.0}, {'bytes sent: ': 18600093, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.377149, time: 5.0-6.0},
    {'bytes sent: ': 18525647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.069527, time: 6.0-7.0}, {'bytes sent: ': 18547294,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.07274,
      'mean s_rtt: ': 19.089552, time: 7.0-8.0}, {'bytes sent: ': 18554447, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.098361,
      time: 8.0-9.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.031963, time: 9.0-10.0},
    {'bytes sent: ': 18487247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.025719,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.070075, 'mean s_rtt: ': 19.134644,
      time: 10.0-11.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.058546, 'mean s_rtt: ': 19.113438,
      time: 11.0-12.0}, {'bytes sent: ': 18501647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.054286, 'mean s_rtt: ': 19.033058,
      time: 12.0-13.0}, {'bytes sent: ': 18475390, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.01203,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.079398, 'mean s_rtt: ': 19.129323,
      time: 13.0-14.0}, {'bytes sent: ': 18576047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.098385, time: 14.0-15.0},
    {'bytes sent: ': 18422400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.145466, 'mean s_rtt: ': 19.108197,
      time: 15.0-16.0}, {'bytes sent: ': 18595247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.068262, 'mean s_rtt: ': 19.027439,
      time: 16.0-17.0}, {'bytes sent: ': 18477694, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.136778, time: 17.0-18.0},
    {'bytes sent: ': 18330102, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.115183, time: 18.0-19.0},
    {'bytes sent: ': 18538902, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.067291, 'mean s_rtt: ': 19.069069, time: 19.0-20.0}, {'bytes sent: ': 18542400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.073419,
      'mean s_rtt: ': 19.073574, time: 20.0-21.0}, {'bytes sent: ': 18511302, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.277696,
      time: 21.0-22.0}, {'bytes sent: ': 18468051, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.25303, time: 22.0-23.0},
    {'bytes sent: ': 18536451, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.08062, time: 23.0-24.0}, {'bytes sent: ': 18529302,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.238938, time: 24.0-25.0}, {'bytes sent: ': 18544953, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.13246,
      time: 25.0-26.0}, {'bytes sent: ': 18523302, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.076368, 'mean s_rtt: ': 19.076812,
      time: 26.0-27.0}, {'bytes sent: ': 18517302, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.11791, time: 27.0-28.0},
    {'bytes sent: ': 18511353, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.109467, time: 28.0-29.0},
    {'bytes sent: ': 18600051, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.035608, time: 29.0-30.0}, {'bytes sent: ': 18204208,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.166927, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.352075, 'mean s_rtt: ': 19.369735, time: 30.0-31.0}, {'bytes sent: ': 18511200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.097331, time: 31.0-32.0}, {'bytes sent: ': 18556902, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.173848,
      time: 32.0-33.0}, {'bytes sent: ': 18540051, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.145905, 'mean s_rtt: ': 19.111801,
      time: 33.0-34.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 34.0-35.0},
    {'bytes sent: ': 18527336, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.058015,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.074596, 'mean s_rtt: ': 19.091603,
      time: 35.0-36.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.068921, 'mean s_rtt: ': 19.059451,
      time: 36.0-37.0}, {'bytes sent: ': 18554502, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.103858, time: 37.0-38.0},
    {'bytes sent: ': 18489651, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.111811, time: 38.0-39.0}, {'bytes sent: ': 18441702,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.00315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.138583, time: 39.0-40.0}, {'bytes sent: ': 1018120, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 18053826.585366, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.013584, 'mean loss2: ': 0.000381, 'mean loss: ': 0.039623,
      'mean s_rtt: ': 19.217921, time: global}]}
