{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1856445.0}, content: [{'bytes sent: ': 12591757,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.982702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.53542, time: 0.0-1.0}, {'bytes sent: ': 21673624, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.074181, 'mean loss2: ': 0.002756, 'mean loss: ': 0.274915,
      'mean s_rtt: ': 84.770231, time: 1.0-2.0}, {'bytes sent: ': 21833625, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.086297, 'mean loss2: ': 0.003547, 'mean loss: ': 0.349335,
      'mean s_rtt: ': 83.924609, time: 2.0-3.0}, {'bytes sent: ': 21903032, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.007816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.87908,
      time: 3.0-4.0}, {'bytes sent: ': 21881268, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.050971,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.157542, 'mean s_rtt: ': 83.978641,
      time: 4.0-5.0}, {'bytes sent: ': 20872450, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.402433,
      'mean loss2: ': 0.008045, 'mean loss: ': 0.751761, 'mean s_rtt: ': 85.755231,
      time: 5.0-6.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070403, 'mean s_rtt: ': 84.000449,
      time: 6.0-7.0}, {'bytes sent: ': 21750846, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.064703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.285852, time: 7.0-8.0},
    {'bytes sent: ': 21862800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.073194, time: 8.0-9.0}, {'bytes sent: ': 21696710,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.058321, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.051616, 'mean s_rtt: ': 84.406737, time: 9.0-10.0}, {'bytes sent: ': 21645180,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.177733, 'mean loss2: ': 0.005505,
      'mean loss: ': 0.540732, 'mean s_rtt: ': 84.012481, time: 10.0-11.0}, {'bytes sent: ': 21795607,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.09405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.681862, time: 11.0-12.0}, {'bytes sent: ': 19523352, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.586634, 'mean loss2: ': 0.009402, 'mean loss: ': 0.848526,
      'mean s_rtt: ': 87.092079, time: 12.0-13.0}, {'bytes sent: ': 21900000, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.92851,
      time: 13.0-14.0}, {'bytes sent: ': 21817415, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.052436,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.122822, 'mean s_rtt: ': 84.14038,
      time: 14.0-15.0}, {'bytes sent: ': 21896400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.94932, time: 15.0-16.0},
    {'bytes sent: ': 19561832, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.283871,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.100852, 'mean s_rtt: ': 85.998511,
      time: 16.0-17.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.176537, 'mean s_rtt: ': 84.023223,
      time: 17.0-18.0}, {'bytes sent: ': 21924629, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.013834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.820158, time: 18.0-19.0},
    {'bytes sent: ': 21901200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.003043,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055021, 'mean s_rtt: ': 84.016734,
      time: 19.0-20.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.141953, time: 20.0-21.0},
    {'bytes sent: ': 21799200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.035385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.317949, time: 21.0-22.0},
    {'bytes sent: ': 21253522, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.239002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.321995, time: 22.0-23.0},
    {'bytes sent: ': 21861600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056282, 'mean s_rtt: ': 84.049157, time: 23.0-24.0}, {'bytes sent: ': 21799200,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.038378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.164374, time: 24.0-25.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.10473, 'mean loss2: ': 0.00089, 'mean loss: ': 0.089458,
      'mean s_rtt: ': 83.942568, time: 25.0-26.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.013064,
      time: 26.0-27.0}, {'bytes sent: ': 19686556, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.780795,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.261316, 'mean s_rtt: ': 88.213385,
      time: 27.0-28.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070364, 'mean s_rtt: ': 84.082988,
      time: 28.0-29.0}, {'bytes sent: ': 21892284, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.001685,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.06485, 'mean s_rtt: ': 83.989326,
      time: 29.0-30.0}, {'bytes sent: ': 20170648, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.109739,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.231172, 'mean s_rtt: ': 84.381344,
      time: 30.0-31.0}, {'bytes sent: ': 20834622, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 1.265743,
      'mean loss2: ': 0.011355, 'mean loss: ': 1.048682, 'mean s_rtt: ': 87.47733,
      time: 31.0-32.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064134, 'mean s_rtt: ': 83.723514,
      time: 32.0-33.0}, {'bytes sent: ': 21695543, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023045, 'mean s_rtt: ': 83.796031,
      time: 33.0-34.0}, {'bytes sent: ': 21756000, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.196739,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065637, 'mean s_rtt: ': 84.544565,
      time: 34.0-35.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.925556, time: 35.0-36.0},
    {'bytes sent: ': 21340075, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.601463,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052264, 'mean s_rtt: ': 84.85192,
      time: 36.0-37.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.110855, time: 37.0-38.0},
    {'bytes sent: ': 21513532, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.231128,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.193396, 'mean s_rtt: ': 84.994408,
      time: 38.0-39.0}, {'bytes sent: ': 21588726, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.131477,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066195, 'mean s_rtt: ': 84.735751,
      time: 39.0-40.0}, {'bytes sent: ': 3147800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0},
    {'bytes sent: ': 20853088.658537, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.162941,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.144671, 'mean s_rtt: ': 84.562213,
      time: global}]}
