{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 648828.0}, content: [{'bytes sent: ': 5430428,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 2.222576, 'mean loss2: ': 0.015544,
      'mean loss: ': 33.000289, 'mean s_rtt: ': 73.248013, time: 0.0-1.0}, {'bytes sent: ': 9646887,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.047368, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.269015, 'mean s_rtt: ': 67.210526, time: 1.0-2.0}, {'bytes sent: ': 9542400,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.000929, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.122354, 'mean s_rtt: ': 67.003714, time: 2.0-3.0}, {'bytes sent: ': 9584400,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003053, 'mean loss: ': 0.296253,
      'mean s_rtt: ': 67.024367, time: 3.0-4.0}, {'bytes sent: ': 9642000, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003133, 'mean loss: ': 0.309601, 'mean s_rtt: ': 66.990548,
      time: 4.0-5.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.104169, 'mean s_rtt: ': 66.99705,
      time: 5.0-6.0}, {'bytes sent: ': 9553200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.003895,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.280293, 'mean s_rtt: ': 67.049659,
      time: 6.0-7.0}, {'bytes sent: ': 9620400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.00191,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.367223, 'mean s_rtt: ': 67.028653,
      time: 7.0-8.0}, {'bytes sent: ': 9596400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.000943, time: 8.0-9.0},
    {'bytes sent: ': 9568800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.220179, 'mean s_rtt: ': 66.968054, time: 9.0-10.0}, {'bytes sent: ': 9505200,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.033003, 'mean loss2: ': 0.006479,
      'mean loss: ': 0.641902, 'mean s_rtt: ': 67.013201, time: 10.0-11.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001706, 'mean loss2: ': 0.008394,
      'mean loss: ': 0.824638, 'mean s_rtt: ': 67.0, time: 11.0-12.0}, {'bytes sent: ': 9531600,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005661, 'mean loss: ': 0.559494,
      'mean s_rtt: ': 67.0, time: 12.0-13.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.001511, 'mean loss2: ': 0.001479, 'mean loss: ': 0.146894,
      'mean s_rtt: ': 67.016616, time: 13.0-14.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.040984, 'mean loss2: ': 0.004335, 'mean loss: ': 0.429124,
      'mean s_rtt: ': 67.1, time: 14.0-15.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.012174, 'mean loss2: ': 0.004127, 'mean loss: ': 0.405968,
      'mean s_rtt: ': 67.026087, time: 15.0-16.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.014337, 'mean loss2: ': 0.008029, 'mean loss: ': 0.799906,
      'mean s_rtt: ': 67.035842, time: 16.0-17.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009374, 'mean loss: ': 0.913805, 'mean s_rtt: ': 66.99322,
      time: 17.0-18.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.024263,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.418438, 'mean s_rtt: ': 67.034662,
      time: 18.0-19.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.006263, 'mean loss: ': 0.610263, 'mean s_rtt: ': 67.136442,
      time: 19.0-20.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.05082,
      'mean loss2: ': 0.004803, 'mean loss: ': 0.478216, 'mean s_rtt: ': 67.086885,
      time: 20.0-21.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001629,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.298738, 'mean s_rtt: ': 67.003257,
      time: 21.0-22.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.024206,
      'mean loss2: ': 0.00719, 'mean loss: ': 0.707848, 'mean s_rtt: ': 66.986384,
      time: 22.0-23.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.155003, 'mean s_rtt: ': 67.012132,
      time: 23.0-24.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.003101,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.456028, 'mean s_rtt: ': 66.914729,
      time: 24.0-25.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.006648, 'mean loss: ': 0.652491, 'mean s_rtt: ': 66.968852,
      time: 25.0-26.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.008576,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.186754, 'mean s_rtt: ': 67.036021,
      time: 26.0-27.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.281991, 'mean s_rtt: ': 67.038206,
      time: 27.0-28.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.020797,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.458476, 'mean s_rtt: ': 67.013865,
      time: 28.0-29.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.010065, 'mean loss: ': 0.991915, 'mean s_rtt: ': 67.031496,
      time: 29.0-30.0}, {'bytes sent: ': 9562800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.183344, 'mean s_rtt: ': 66.996716,
      time: 30.0-31.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.004754,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.147814, 'mean s_rtt: ': 67.006339,
      time: 31.0-32.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.11483, 'mean s_rtt: ': 66.996743,
      time: 32.0-33.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001616,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.107502, 'mean s_rtt: ': 66.993538,
      time: 33.0-34.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.030252,
      'mean loss2: ': 0.006419, 'mean loss: ': 0.625963, 'mean s_rtt: ': 67.055462,
      time: 34.0-35.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.581254, 'mean s_rtt: ': 66.9712,
      time: 35.0-36.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.493635, 'mean s_rtt: ': 66.985251,
      time: 36.0-37.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.018771,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.113404, 'mean s_rtt: ': 67.037543,
      time: 37.0-38.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.009472, 'mean loss: ': 0.920176, 'mean s_rtt: ': 67.012346,
      time: 38.0-39.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.016051,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.459725, 'mean s_rtt: ': 67.004815,
      time: 39.0-40.0}, {'bytes sent: ': 1226520, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 9215752.073171, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.067354,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.403366, 'mean s_rtt: ': 67.171448,
      time: global}]}
