{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 654687.0}, content: [{'bytes sent: ': 13652403,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.90184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.441718, time: 0.0-1.0}, {'bytes sent: ': 16149740, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.547368,
      time: 1.0-2.0}, {'bytes sent: ': 16268447, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.939266, time: 2.0-3.0},
    {'bytes sent: ': 16362000, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.004862,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.120448, 'mean s_rtt: ': 38.805511,
      time: 3.0-4.0}, {'bytes sent: ': 16304494, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.245925, 'mean s_rtt: ': 38.763333,
      time: 4.0-5.0}, {'bytes sent: ': 16300847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.089619, 'mean s_rtt: ': 38.833333,
      time: 5.0-6.0}, {'bytes sent: ': 16339298, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.007364,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070371, 'mean s_rtt: ': 38.761414,
      time: 6.0-7.0}, {'bytes sent: ': 16342988, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.011785,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084671, 'mean s_rtt: ': 38.695286,
      time: 7.0-8.0}, {'bytes sent: ': 16318941, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.086303, 'mean s_rtt: ': 38.889764,
      time: 8.0-9.0}, {'bytes sent: ': 16261294, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.980254, time: 9.0-10.0},
    {'bytes sent: ': 16388447, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.252014, 'mean s_rtt: ': 38.639742, time: 10.0-11.0}, {'bytes sent: ': 16345247,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.010187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.762309, time: 11.0-12.0}, {'bytes sent: ': 16272098, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.006319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.06793,
      time: 12.0-13.0}, {'bytes sent: ': 16197743, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070423, 'mean s_rtt: ': 39.182596,
      time: 13.0-14.0}, {'bytes sent: ': 16296047, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.00311,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077912, 'mean s_rtt: ': 38.92846,
      time: 14.0-15.0}, {'bytes sent: ': 16276847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.915512, time: 15.0-16.0},
    {'bytes sent: ': 16407741, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.148599, 'mean s_rtt: ': 38.651908, time: 16.0-17.0}, {'bytes sent: ': 16408943,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.679272, time: 17.0-18.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.001445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.799133,
      time: 18.0-19.0}, {'bytes sent: ': 16339294, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.011024,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.158525, 'mean s_rtt: ': 38.710236,
      time: 19.0-20.0}, {'bytes sent: ': 16272096, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.905689, time: 20.0-21.0},
    {'bytes sent: ': 16324849, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.808889, time: 21.0-22.0},
    {'bytes sent: ': 16281600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.936348, time: 22.0-23.0},
    {'bytes sent: ': 16315200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.077324, 'mean s_rtt: ': 38.945588, time: 23.0-24.0}, {'bytes sent: ': 16372894,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.011747, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.209444, 'mean s_rtt: ': 38.754772, time: 24.0-25.0}, {'bytes sent: ': 16308102,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.919378, time: 25.0-26.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.010937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.714062,
      time: 26.0-27.0}, {'bytes sent: ': 16306902, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083161, 'mean s_rtt: ': 38.879339,
      time: 27.0-28.0}, {'bytes sent: ': 16290104, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083728, 'mean s_rtt: ': 38.910426,
      time: 28.0-29.0}, {'bytes sent: ': 16323600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.157045, 'mean s_rtt: ': 38.866667,
      time: 29.0-30.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.209797, 'mean s_rtt: ': 38.731411,
      time: 30.0-31.0}, {'bytes sent: ': 16378904, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.012882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.708535, time: 31.0-32.0},
    {'bytes sent: ': 16300800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.114808, 'mean s_rtt: ': 39.068562,
      time: 32.0-33.0}, {'bytes sent: ': 16339302, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.014129,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029942, 'mean s_rtt: ': 38.863422,
      time: 33.0-34.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.162905, 'mean s_rtt: ': 39.035061,
      time: 34.0-35.0}, {'bytes sent: ': 16308051, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.144836, 'mean s_rtt: ': 38.891462,
      time: 35.0-36.0}, {'bytes sent: ': 16353704, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.005119,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.225556, 'mean s_rtt: ': 38.967577,
      time: 36.0-37.0}, {'bytes sent: ': 16322451, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.013373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.878158, time: 37.0-38.0},
    {'bytes sent: ': 16320102, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.002829,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.225688, 'mean s_rtt: ': 38.885431,
      time: 38.0-39.0}, {'bytes sent: ': 16308153, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.862745, time: 39.0-40.0},
    {'bytes sent: ': 1349640, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.111111, time: 40.0-41.0}, {'bytes sent: ': 15888178.365854,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.02825, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.078226, 'mean s_rtt: ': 38.918024, time: global}]}
