{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 980468.0}, content: [{'bytes sent: ': 15284542,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.940276, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.021003, 'mean s_rtt: ': 50.235835, time: 0.0-1.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002869, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.140713, 'mean s_rtt: ': 49.682927, time: 1.0-2.0}, {'bytes sent: ': 19555294,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.976636, time: 2.0-3.0}, {'bytes sent: ': 19600847, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.820852,
      time: 3.0-4.0}, {'bytes sent: ': 19555247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.001621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.76013, time: 4.0-5.0},
    {'bytes sent: ': 19560000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.00994,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073074, 'mean s_rtt: ': 48.508946,
      time: 5.0-6.0}, {'bytes sent: ': 19555247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.534274, time: 6.0-7.0},
    {'bytes sent: ': 19572000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.795522, time: 7.0-8.0}, {'bytes sent: ': 19596047,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.615512, time: 8.0-9.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.10963, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021739,
      'mean s_rtt: ': 49.25037, time: 9.0-10.0}, {'bytes sent: ': 19659647, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.019366, 'mean loss2: ': 0.000874, 'mean loss: ': 0.087583,
      'mean s_rtt: ': 48.507042, time: 10.0-11.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.659758,
      time: 11.0-12.0}, {'bytes sent: ': 19570847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.762658, time: 12.0-13.0},
    {'bytes sent: ': 19618847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.350701, time: 13.0-14.0}, {'bytes sent: ': 19537247,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000792, 'mean loss: ': 0.079764,
      'mean s_rtt: ': 48.666099, time: 14.0-15.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069314, 'mean s_rtt: ': 48.692171,
      time: 15.0-16.0}, {'bytes sent: ': 19599647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.190519, 'mean s_rtt: ': 48.792424,
      time: 16.0-17.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.167582, time: 17.0-18.0},
    {'bytes sent: ': 19365600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.403587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.156951, time: 18.0-19.0},
    {'bytes sent: ': 19476000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.061697, 'mean s_rtt: ': 47.320513,
      time: 19.0-20.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.495763, time: 20.0-21.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.562771, time: 21.0-22.0},
    {'bytes sent: ': 19417200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.123361, 'mean s_rtt: ': 47.376068,
      time: 22.0-23.0}, {'bytes sent: ': 19425694, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.198925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.446237, time: 23.0-24.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.442211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.743719, time: 24.0-25.0},
    {'bytes sent: ': 19466400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.060483, 'mean s_rtt: ': 47.324895,
      time: 25.0-26.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.197479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.932773, time: 26.0-27.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.354167, time: 27.0-28.0}, {'bytes sent: ': 19392000,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.154812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.083682, time: 28.0-29.0}, {'bytes sent: ': 19497647, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.219409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.308017,
      time: 29.0-30.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057618, 'mean s_rtt: ': 46.819005,
      time: 30.0-31.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.306383,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.061214, 'mean s_rtt: ': 47.217021,
      time: 31.0-32.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019539, 'mean s_rtt: ': 47.569106,
      time: 32.0-33.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.186439, 'mean s_rtt: ': 47.201717,
      time: 33.0-34.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.105042, time: 34.0-35.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.563063,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.154586, 'mean s_rtt: ': 47.355856,
      time: 35.0-36.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.805825,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.063254, 'mean s_rtt: ': 47.364078,
      time: 36.0-37.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.217573,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.067068, 'mean s_rtt: ': 47.083682,
      time: 37.0-38.0}, {'bytes sent: ': 19300800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.395745, time: 38.0-39.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.463519,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.068674, 'mean s_rtt: ': 47.403433,
      time: 39.0-40.0}, {'bytes sent: ': 1793280, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.304348, time: 40.0-41.0},
    {'bytes sent: ': 18932138.536585, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039666, 'mean s_rtt: ': 47.91961,
      time: global}]}
