{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1055468.0}, content: [{'bytes sent: ': 9322506,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 4.323725, 'mean loss2: ': 0.012975,
      'mean loss: ': 1.205096, 'mean s_rtt: ': 66.798226, time: 0.0-1.0}, {'bytes sent: ': 16828945,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.035573, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.102792, 'mean s_rtt: ': 61.077075, time: 1.0-2.0}, {'bytes sent: ': 16951200,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.732932, time: 2.0-3.0}, {'bytes sent: ': 17004047, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.021186, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080644,
      'mean s_rtt: ': 60.353814, time: 3.0-4.0}, {'bytes sent: ': 17008894, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.046341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.146341,
      time: 4.0-5.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091352, 'mean s_rtt: ': 60.794118,
      time: 5.0-6.0}, {'bytes sent: ': 16989647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.063918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.529897, time: 6.0-7.0},
    {'bytes sent: ': 16912800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.741855, time: 7.0-8.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.061125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.515892, time: 8.0-9.0},
    {'bytes sent: ': 17016047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.154275, 'mean s_rtt: ': 60.261364,
      time: 9.0-10.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.037471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.217799, time: 10.0-11.0},
    {'bytes sent: ': 16936800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.432243, time: 11.0-12.0},
    {'bytes sent: ': 16898494, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.108374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.482759, time: 12.0-13.0},
    {'bytes sent: ': 16857698, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.92602, time: 13.0-14.0},
    {'bytes sent: ': 17040047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070171, 'mean s_rtt: ': 60.258427,
      time: 14.0-15.0}, {'bytes sent: ': 16857741, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.032751,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.101866, 'mean s_rtt: ': 61.0131,
      time: 15.0-16.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.096203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.38481, time: 16.0-17.0},
    {'bytes sent: ': 16994451, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.140436,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.147863, 'mean s_rtt: ': 60.162228,
      time: 17.0-18.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.035129,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083259, 'mean s_rtt: ': 60.407494,
      time: 18.0-19.0}, {'bytes sent: ': 16917647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.022444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.194514, time: 19.0-20.0},
    {'bytes sent: ': 17064145, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.14928, 'mean s_rtt: ': 60.031175,
      time: 20.0-21.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.147266, 'mean s_rtt: ': 60.091837,
      time: 21.0-22.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.032483,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075698, 'mean s_rtt: ': 60.508121,
      time: 22.0-23.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.054502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.327014, time: 23.0-24.0},
    {'bytes sent: ': 16970494, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.046316,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083219, 'mean s_rtt: ': 60.376842,
      time: 24.0-25.0}, {'bytes sent: ': 16944049, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.024831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.623025, time: 25.0-26.0},
    {'bytes sent: ': 16536000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.104396,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.085231, 'mean s_rtt: ': 59.758242,
      time: 26.0-27.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.969325,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.092783, 'mean s_rtt: ': 59.619632,
      time: 27.0-28.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.165336, 'mean s_rtt: ': 59.209184,
      time: 28.0-29.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.225806, time: 29.0-30.0},
    {'bytes sent: ': 16560049, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.930818,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.238058, 'mean s_rtt: ': 59.553459,
      time: 30.0-31.0}, {'bytes sent: ': 16456896, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.011561,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.077495, 'mean s_rtt: ': 59.745665,
      time: 31.0-32.0}, {'bytes sent: ': 16497694, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.271795,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.597567, 'mean s_rtt: ': 60.25641,
      time: 32.0-33.0}, {'bytes sent: ': 16800047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.074063, 'mean s_rtt: ': 59.502488,
      time: 33.0-34.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.648515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.712871, time: 34.0-35.0},
    {'bytes sent: ': 16658447, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.847291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.901478, time: 35.0-36.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.448276, time: 36.0-37.0},
    {'bytes sent: ': 16867200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065949, 'mean s_rtt: ': 59.039801,
      time: 37.0-38.0}, {'bytes sent: ': 16692047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.391089, time: 38.0-39.0},
    {'bytes sent: ': 16629600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.618497,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.06989, 'mean s_rtt: ': 59.410405,
      time: 39.0-40.0}, {'bytes sent: ': 1805200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.007292, 'mean loss: ': 0.758185, 'mean s_rtt: ': 58.8125,
      time: 40.0-41.0}, {'bytes sent: ': 16303093.463415, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.421211, 'mean loss2: ': 0.001152, 'mean loss: ': 0.087806,
      'mean s_rtt: ': 60.267713, time: global}]}
