{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 648828.0}, content: [{'bytes sent: ': 6509758,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 1.884462, 'mean loss2: ': 0.005085,
      'mean loss: ': 0.636857, 'mean s_rtt: ': 72.479416, time: 0.0-1.0}, {'bytes sent: ': 8663353,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.584801, 'mean loss2: ': 0.007776,
      'mean loss: ': 0.73555, 'mean s_rtt: ': 68.873957, time: 1.0-2.0}, {'bytes sent: ': 9601200,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001236, 'mean loss: ': 0.12143,
      'mean s_rtt: ': 67.0, time: 2.0-3.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001238, 'mean loss: ': 0.123206, 'mean s_rtt: ': 67.008079,
      time: 3.0-4.0}, {'bytes sent: ': 9618000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.000888,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.453868, 'mean s_rtt: ': 67.00444,
      time: 4.0-5.0}, {'bytes sent: ': 9579600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.000941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.023518, time: 5.0-6.0},
    {'bytes sent: ': 9604800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.992366, time: 6.0-7.0}, {'bytes sent: ': 9594000,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.125236, 'mean s_rtt: ': 66.99446, time: 7.0-8.0}, {'bytes sent: ': 9584400,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004919, 'mean loss: ': 0.480219,
      'mean s_rtt: ': 66.991895, time: 8.0-9.0}, {'bytes sent: ': 9589200, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002438, 'mean loss: ': 0.239056, 'mean s_rtt: ': 67.006986,
      time: 9.0-10.0}, {'bytes sent: ': 9355186, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.270787,
      'mean loss2: ': 0.005605, 'mean loss: ': 0.542603, 'mean s_rtt: ': 67.796629,
      time: 10.0-11.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.008683, 'mean loss: ': 0.854927, 'mean s_rtt: ': 67.037097,
      time: 11.0-12.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.008275, 'mean loss: ': 0.813577, 'mean s_rtt: ': 67.06734,
      time: 12.0-13.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.006248, 'mean loss: ': 0.619193, 'mean s_rtt: ': 67.030686,
      time: 13.0-14.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.008726,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.291208, 'mean s_rtt: ': 66.968586,
      time: 14.0-15.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.402319, 'mean s_rtt: ': 66.972477,
      time: 15.0-16.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.013536,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.153604, 'mean s_rtt: ': 67.011844,
      time: 16.0-17.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007059, 'mean loss: ': 0.693039, 'mean s_rtt: ': 67.0, time: 17.0-18.0},
    {'bytes sent: ': 9512400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.01495, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.390151, 'mean s_rtt: ': 66.995017, time: 18.0-19.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006768, 'mean loss: ': 0.672186,
      'mean s_rtt: ': 67.0, time: 19.0-20.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.004918, 'mean loss2: ': 0.002765, 'mean loss: ': 0.274206,
      'mean s_rtt: ': 66.996721, time: 20.0-21.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.034188, 'mean loss2: ': 0.005745, 'mean loss: ': 0.56533,
      'mean s_rtt: ': 67.02735, time: 21.0-22.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.045302, 'mean loss2: ': 0.002414, 'mean loss: ': 0.237812,
      'mean s_rtt: ': 67.095638, time: 22.0-23.0}, {'bytes sent: ': 9487253, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.059625, 'mean loss2: ': 0.008775, 'mean loss: ': 0.862315,
      'mean s_rtt: ': 67.068143, time: 23.0-24.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007295, 'mean loss: ': 0.715701, 'mean s_rtt: ': 67.013445,
      time: 24.0-25.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010744, 'mean loss: ': 1.05558, 'mean s_rtt: ': 67.003788,
      time: 25.0-26.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001695,
      'mean loss2: ': 0.007655, 'mean loss: ': 0.750748, 'mean s_rtt: ': 67.00339,
      time: 26.0-27.0}, {'bytes sent: ': 9474057, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001695,
      'mean loss2: ': 0.006388, 'mean loss: ': 0.623002, 'mean s_rtt: ': 66.998305,
      time: 27.0-28.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006202, 'mean loss: ': 0.605134, 'mean s_rtt: ': 67.005208,
      time: 28.0-29.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.019573,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.320396, 'mean s_rtt: ': 67.016014,
      time: 29.0-30.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.449275, 'mean s_rtt: ': 67.016605,
      time: 30.0-31.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.336222, 'mean s_rtt: ': 66.993432,
      time: 31.0-32.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006059, 'mean loss: ': 0.596419, 'mean s_rtt: ': 67.011804,
      time: 32.0-33.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.03827,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.385573, 'mean s_rtt: ': 67.08985,
      time: 33.0-34.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.00977, 'mean loss: ': 0.960704, 'mean s_rtt: ': 67.053448,
      time: 34.0-35.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.047541,
      'mean loss2: ': 0.005076, 'mean loss: ': 0.502839, 'mean s_rtt: ': 67.101639,
      time: 35.0-36.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.008562,
      'mean loss2: ': 0.005561, 'mean loss: ': 0.552207, 'mean s_rtt: ': 66.993151,
      time: 36.0-37.0}, {'bytes sent: ': 9458455, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.223282, 'mean s_rtt: ': 67.058824,
      time: 37.0-38.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005868, 'mean loss: ': 0.575734, 'mean s_rtt: ': 67.0, time: 38.0-39.0},
    {'bytes sent: ': 9482455, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.00537, 'mean loss: ': 0.535688, 'mean s_rtt: ': 67.037801,
      time: 39.0-40.0}, {'bytes sent: ': 1197240, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012186, 'mean loss: ': 1.197731, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 9210442.853659, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.079235,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.500932, 'mean s_rtt: ': 67.215594,
      time: global}]}
