{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1146875.0}, content: [{'bytes sent: ': 4047651,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 3.799097, 'mean loss2: ': 0.010194,
      'mean loss: ': 93.973722, 'mean s_rtt: ': 99.467269, time: 0.0-1.0}, {'bytes sent: ': 8601389,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.157553, 'mean loss2: ': 0.01348,
      'mean loss: ': 55.695437, 'mean s_rtt: ': 100.022243, time: 1.0-2.0}, {'bytes sent: ': 12149282,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.296093, 'mean loss2: ': 0.005216,
      'mean loss: ': 0.518654, 'mean s_rtt: ': 92.924606, time: 2.0-3.0}, {'bytes sent: ': 12362804,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.050669, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.37259, 'mean s_rtt: ': 91.757213, time: 3.0-4.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.007342, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.334313, 'mean s_rtt: ': 91.23862, time: 4.0-5.0}, {'bytes sent: ': 12500400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.018882, 'mean loss2: ': 0.005685,
      'mean loss: ': 0.552404, 'mean s_rtt: ': 90.80136, time: 5.0-6.0}, {'bytes sent: ': 12400800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.000776, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.38848, 'mean s_rtt: ': 91.48059, time: 6.0-7.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.137096, 'mean s_rtt: ': 92.184044, time: 7.0-8.0}, {'bytes sent: ': 12338400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.00602, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.127669, 'mean s_rtt: ': 91.923251, time: 8.0-9.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.003137, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.289025, 'mean s_rtt: ': 91.931765, time: 9.0-10.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010646, 'mean loss2: ': 0.003893,
      'mean loss: ': 0.382796, 'mean s_rtt: ': 91.835741, time: 10.0-11.0}, {'bytes sent: ': 12391200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.02331, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.155976, 'mean s_rtt: ': 91.605284, time: 11.0-12.0}, {'bytes sent: ': 12350400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.00536, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.13942, 'mean s_rtt: ': 91.784074, time: 12.0-13.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.023024, 'mean loss2: ': 0.003993,
      'mean loss: ': 0.391339, 'mean s_rtt: ': 91.406754, time: 13.0-14.0}, {'bytes sent: ': 12333600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.318527, 'mean s_rtt: ': 92.162226, time: 14.0-15.0}, {'bytes sent: ': 12396000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0056, 'mean loss2: ': 0.005758,
      'mean loss: ': 0.564505, 'mean s_rtt: ': 91.5352, time: 15.0-16.0}, {'bytes sent: ': 12511200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.038827, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.33425, 'mean s_rtt: ': 90.935024, time: 16.0-17.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.028081, 'mean loss2: ': 0.00675,
      'mean loss: ': 0.658303, 'mean s_rtt: ': 91.071763, time: 17.0-18.0}, {'bytes sent: ': 12628800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.050349, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.291219, 'mean s_rtt: ': 89.814098, time: 18.0-19.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.568305, 'mean s_rtt: ': 91.257871, time: 19.0-20.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.012602, 'mean loss2: ': 0.003828,
      'mean loss: ': 0.377881, 'mean s_rtt: ': 92.159377, time: 20.0-21.0}, {'bytes sent: ': 12400800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.000746, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.404403, 'mean s_rtt: ': 91.542133, time: 21.0-22.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.024353, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.235614, 'mean s_rtt: ': 91.550228, time: 22.0-23.0}, {'bytes sent: ': 12350400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.012677, 'mean loss2: ': 0.003097,
      'mean loss: ': 0.304546, 'mean s_rtt: ': 91.777032, time: 23.0-24.0}, {'bytes sent: ': 12480000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.046736, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.127502, 'mean s_rtt: ': 91.041543, time: 24.0-25.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.089073, 'mean loss2: ': 0.008731,
      'mean loss: ': 0.848331, 'mean s_rtt: ': 90.484848, time: 25.0-26.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.035361, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.21709, 'mean s_rtt: ': 91.70297, time: 26.0-27.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.261728, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.16234, 'mean s_rtt: ': 90.641975, time: 27.0-28.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.360697, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.205461, 'mean s_rtt: ': 90.614428, time: 28.0-29.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.228426, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.258328, 'mean s_rtt: ': 90.383249, time: 29.0-30.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.431235, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.43581, 'mean s_rtt: ': 90.205128, time: 30.0-31.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.361386, 'mean loss2: ': 0.006338,
      'mean loss: ': 0.627156, 'mean s_rtt: ': 90.586634, time: 31.0-32.0}, {'bytes sent: ': 12129600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.620035, 'mean loss2: ': 0.008636,
      'mean loss: ': 0.859501, 'mean s_rtt: ': 93.260794, time: 32.0-33.0}, {'bytes sent: ': 11339154,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.695886, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.471642, 'mean s_rtt: ': 94.230769, time: 33.0-34.0}, {'bytes sent: ': 12324143,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.576812, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.337855, 'mean s_rtt: ': 90.388406, time: 34.0-35.0}, {'bytes sent: ': 12411600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.398844, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.147976, 'mean s_rtt: ': 90.150289, time: 35.0-36.0}, {'bytes sent: ': 12390000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.441261, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.312059, 'mean s_rtt: ': 90.487106, time: 36.0-37.0}, {'bytes sent: ': 12391253,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.444767, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.206472, 'mean s_rtt: ': 90.366279, time: 37.0-38.0}, {'bytes sent: ': 12328853,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.110945, 'mean s_rtt: ': 90.531429, time: 38.0-39.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.482659, 'mean loss2: ': 0.00457,
      'mean loss: ': 0.451776, 'mean s_rtt: ': 90.16185, time: 39.0-40.0}, {'bytes sent: ': 1890000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.723404, 'mean loss2: ': 0.009418,
      'mean loss: ': 0.910904, 'mean s_rtt: ': 87.234043, time: 40.0-41.0}, {'bytes sent: ': 11810256.804878,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.344107, 'mean loss2: ': 0.004185,
      'mean loss: ': 1.755848, 'mean s_rtt: ': 91.625354, time: global}]}
