{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1702636.0}, content: [{'bytes sent: ': 11148694,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 3.016216, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.038042, 'mean s_rtt: ': 88.772973, time: 0.0-1.0}, {'bytes sent: ': 19208400,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.086486, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.02127, 'mean s_rtt: ': 86.237838, time: 1.0-2.0}, {'bytes sent: ': 19390800,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.020672, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.072102, 'mean s_rtt: ': 85.958656, time: 2.0-3.0}, {'bytes sent: ': 19308047,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.16792, time: 3.0-4.0}, {'bytes sent: ': 19325771, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.030151, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065571,
      'mean s_rtt: ': 85.977387, time: 4.0-5.0}, {'bytes sent: ': 19356912, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.394578,
      time: 5.0-6.0}, {'bytes sent: ': 19314047, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.818731, time: 6.0-7.0},
    {'bytes sent: ': 19374047, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066267, 'mean s_rtt: ': 85.520505,
      time: 7.0-8.0}, {'bytes sent: ': 19359600, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.987047, time: 8.0-9.0},
    {'bytes sent: ': 19344910, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.03866,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074016, 'mean s_rtt: ': 85.912371,
      time: 9.0-10.0}, {'bytes sent: ': 19378800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.780105, time: 10.0-11.0},
    {'bytes sent: ': 19334126, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.059896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.9375, time: 11.0-12.0},
    {'bytes sent: ': 19316400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.963918, time: 12.0-13.0}, {'bytes sent: ': 19326000,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.009828, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.06407, 'mean s_rtt: ': 86.051597, time: 13.0-14.0}, {'bytes sent: ': 19350049,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.016954, 'mean s_rtt: ': 85.974874, time: 14.0-15.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.677083, time: 15.0-16.0}, {'bytes sent: ': 19380925, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.040872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.700272,
      time: 16.0-17.0}, {'bytes sent: ': 19350907, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.075152, 'mean s_rtt: ': 85.778976,
      time: 17.0-18.0}, {'bytes sent: ': 19349688, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.05598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.949109, time: 18.0-19.0},
    {'bytes sent: ': 19396515, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069199, 'mean s_rtt: ': 85.523077,
      time: 19.0-20.0}, {'bytes sent: ': 19415724, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.686869, time: 20.0-21.0},
    {'bytes sent: ': 19308047, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.027778, time: 21.0-22.0},
    {'bytes sent: ': 19330800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.946701, time: 22.0-23.0},
    {'bytes sent: ': 19314000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.070312, time: 23.0-24.0},
    {'bytes sent: ': 19286147, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.320475,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089918, 'mean s_rtt: ': 86.017804,
      time: 24.0-25.0}, {'bytes sent: ': 19362865, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.121761, 'mean s_rtt: ': 85.521084,
      time: 25.0-26.0}, {'bytes sent: ': 19304400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.26988, time: 26.0-27.0},
    {'bytes sent: ': 19353267, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.761364, time: 27.0-28.0},
    {'bytes sent: ': 19414893, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047455, 'mean s_rtt: ': 85.27707,
      time: 28.0-29.0}, {'bytes sent: ': 19377277, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019324, 'mean s_rtt: ': 85.398119,
      time: 29.0-30.0}, {'bytes sent: ': 19322447, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.100775, time: 30.0-31.0},
    {'bytes sent: ': 19350000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.086849, time: 31.0-32.0}, {'bytes sent: ': 19389334,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.017812, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.068864, 'mean s_rtt: ': 85.860051, time: 32.0-33.0}, {'bytes sent: ': 19357247,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.93299, time: 33.0-34.0}, {'bytes sent: ': 19234653, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.397887, 'mean loss2: ': 0.000788, 'mean loss: ': 0.079851,
      'mean s_rtt: ': 86.035211, time: 34.0-35.0}, {'bytes sent: ': 19303965, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.359073, 'mean loss2: ': 0.001308, 'mean loss: ': 0.133455,
      'mean s_rtt: ': 85.057915, time: 35.0-36.0}, {'bytes sent: ': 19194881, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.473684, 'mean loss2: ': 0.000868, 'mean loss: ': 0.087383,
      'mean s_rtt: ': 85.561404, time: 36.0-37.0}, {'bytes sent: ': 19381200, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.029762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.488095,
      time: 37.0-38.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.879056, time: 38.0-39.0},
    {'bytes sent: ': 19350000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.428571, time: 39.0-40.0},
    {'bytes sent: ': 2559146, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.5, time: 40.0-41.0}, {'bytes sent: ': 18731222.707317,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.147642, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.029315, 'mean s_rtt: ': 85.877864, time: global}]}
