{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 743750.0}, content: [{'bytes sent: ': 6128666,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 6.772152, 'mean loss2: ': 0.012019,
      'mean loss: ': 82.878066, 'mean s_rtt: ': 69.177215, time: 0.0-1.0}, {'bytes sent: ': 11345411,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.598131, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.096584, 'mean s_rtt: ': 63.595794, time: 1.0-2.0}, {'bytes sent: ': 11560800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.076517, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017854, 'mean s_rtt: ': 62.641161, time: 2.0-3.0}, {'bytes sent: ': 11628094,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.306969, 'mean s_rtt: ': 62.080357, time: 3.0-4.0}, {'bytes sent: ': 11592194,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.153247, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.198665, 'mean s_rtt: ': 62.358442, time: 4.0-5.0}, {'bytes sent: ': 11626894,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.165287, 'mean s_rtt: ': 62.231806, time: 5.0-6.0}, {'bytes sent: ': 11631600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.14742, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.09444, 'mean s_rtt: ': 62.105651, time: 6.0-7.0}, {'bytes sent: ': 11584849,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.096939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.42602, time: 7.0-8.0}, {'bytes sent: ': 11576400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.130751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.571429,
      time: 8.0-9.0}, {'bytes sent: ': 11577647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.10585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.481894, time: 9.0-10.0},
    {'bytes sent: ': 11631647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.168293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.143902, time: 10.0-11.0},
    {'bytes sent: ': 11656847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.121257, 'mean s_rtt: ': 61.843478,
      time: 11.0-12.0}, {'bytes sent: ': 11700096, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.161369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.870416, time: 12.0-13.0},
    {'bytes sent: ': 11683296, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.26253,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101469, 'mean s_rtt: ': 62.02148,
      time: 13.0-14.0}, {'bytes sent: ': 11682047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.210826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.783476, time: 14.0-15.0},
    {'bytes sent: ': 11628049, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.128337, 'mean s_rtt: ': 62.0, time: 15.0-16.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.264103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.902564, time: 16.0-17.0},
    {'bytes sent: ': 11707247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.081928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.985542, time: 17.0-18.0},
    {'bytes sent: ': 11037600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.015866, 'mean loss: ': 2.321714, 'mean s_rtt: ': 63.262755,
      time: 18.0-19.0}, {'bytes sent: ': 11666494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.568182, time: 19.0-20.0},
    {'bytes sent: ': 11544094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067616, 'mean s_rtt: ': 62.286136,
      time: 20.0-21.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.276762,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.237347, 'mean s_rtt: ': 61.313316,
      time: 21.0-22.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.22542,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.120201, 'mean s_rtt: ': 61.896882,
      time: 22.0-23.0}, {'bytes sent: ': 11779247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.403023,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.197186, 'mean s_rtt: ': 61.309824,
      time: 23.0-24.0}, {'bytes sent: ': 11532145, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.053269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.825666, time: 24.0-25.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.220958, 'mean s_rtt: ': 61.989796,
      time: 25.0-26.0}, {'bytes sent: ': 11683247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.160622,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.240929, 'mean s_rtt: ': 62.031088,
      time: 26.0-27.0}, {'bytes sent: ': 11740847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.245946,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.30638, 'mean s_rtt: ': 61.383784,
      time: 27.0-28.0}, {'bytes sent: ': 11594496, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.116223,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009767, 'mean s_rtt: ': 62.377724,
      time: 28.0-29.0}, {'bytes sent: ': 11640053, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.055422,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.198704, 'mean s_rtt: ': 62.493976,
      time: 29.0-30.0}, {'bytes sent: ': 11568047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.16338,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.090405, 'mean s_rtt: ': 62.31831,
      time: 30.0-31.0}, {'bytes sent: ': 11656847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.305389,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115044, 'mean s_rtt: ': 61.748503,
      time: 31.0-32.0}, {'bytes sent: ': 11547647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.184303, 'mean s_rtt: ': 62.412088,
      time: 32.0-33.0}, {'bytes sent: ': 11674849, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.207824,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118311, 'mean s_rtt: ': 62.056235,
      time: 33.0-34.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.077103,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.195599, 'mean s_rtt: ': 62.990654,
      time: 34.0-35.0}, {'bytes sent: ': 11690494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.112195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.053659, time: 35.0-36.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.189448,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077597, 'mean s_rtt: ': 62.16307,
      time: 36.0-37.0}, {'bytes sent: ': 11672447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.209497,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090414, 'mean s_rtt: ': 61.821229,
      time: 37.0-38.0}, {'bytes sent: ': 11580098, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.171662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.26158, time: 38.0-39.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.358434,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.226525, 'mean s_rtt: ': 61.966867,
      time: 39.0-40.0}, {'bytes sent: ': 1331880, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.973684, time: 40.0-41.0},
    {'bytes sent: ': 11232476.0, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.389422,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.156247, 'mean s_rtt: ': 62.334772,
      time: global}]}
