{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 864453.0}, content: [{'bytes sent: ': 10442680,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 1.936634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.930693, time: 0.0-1.0}, {'bytes sent: ': 13740094, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.363257,
      time: 1.0-2.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.087129, time: 2.0-3.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.860241, time: 3.0-4.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.885149, time: 4.0-5.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.806742,
      time: 5.0-6.0}, {'bytes sent: ': 13886494, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.673267, time: 6.0-7.0},
    {'bytes sent: ': 13842000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.528139, time: 7.0-8.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.319767, time: 8.0-9.0},
    {'bytes sent: ': 13894800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.445087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.849711, time: 9.0-10.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.138728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.248555, time: 10.0-11.0},
    {'bytes sent: ': 13855200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.67052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.421965, time: 11.0-12.0},
    {'bytes sent: ': 13849200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.697368, time: 12.0-13.0},
    {'bytes sent: ': 13806000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.132353, time: 13.0-14.0},
    {'bytes sent: ': 13806000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.636364, time: 14.0-15.0},
    {'bytes sent: ': 13920000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.668605, time: 15.0-16.0},
    {'bytes sent: ': 13808400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.35503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.142012, time: 16.0-17.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.680233, time: 17.0-18.0},
    {'bytes sent: ': 13832447, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.378205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.903846, time: 18.0-19.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927536, time: 19.0-20.0},
    {'bytes sent: ': 13861200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.364865, time: 20.0-21.0},
    {'bytes sent: ': 13924800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.672515, time: 21.0-22.0},
    {'bytes sent: ': 13861200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.19186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75, time: 22.0-23.0},
    {'bytes sent: ': 13911600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.276074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.595092, time: 23.0-24.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.088235, time: 24.0-25.0},
    {'bytes sent: ': 13870847, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.411348, time: 25.0-26.0},
    {'bytes sent: ': 13894800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.309942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.719298, time: 26.0-27.0},
    {'bytes sent: ': 13836047, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.321637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.140351, time: 27.0-28.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.695402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.41954, time: 28.0-29.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.546512, time: 29.0-30.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.525974, time: 30.0-31.0},
    {'bytes sent: ': 13719647, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.323529, time: 31.0-32.0},
    {'bytes sent: ': 13882800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.362416, time: 32.0-33.0},
    {'bytes sent: ': 13870800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.976471, time: 33.0-34.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.959064, time: 34.0-35.0}, {'bytes sent: ': 13909200, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.029762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.886905,
      time: 35.0-36.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.095588, time: 36.0-37.0},
    {'bytes sent: ': 13827600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.804348, time: 37.0-38.0}, {'bytes sent: ': 13935600,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.177515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.994083, time: 38.0-39.0}, {'bytes sent: ': 13836000, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.354651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75,
      time: 39.0-40.0}, {'bytes sent: ': 1535200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.789474, time: 40.0-41.0},
    {'bytes sent: ': 13473772.097561, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.239972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.339964, time: global}]}
