{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 284375.0}, content: [{'bytes sent: ': 4783608,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 2.539773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.397727, time: 0.0-1.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.908333,
      time: 1.0-2.0}, {'bytes sent: ': 5566894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.07754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.614973, time: 2.0-3.0},
    {'bytes sent: ': 5600540, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.174479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.617188, time: 3.0-4.0},
    {'bytes sent: ': 5602847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.176492, 'mean s_rtt: ': 49.319149, time: 4.0-5.0}, {'bytes sent: ': 5546494,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.323625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.074434, time: 5.0-6.0}, {'bytes sent: ': 5581389, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.320475, 'mean loss2: ': 0.001984, 'mean loss: ': 0.210447,
      'mean s_rtt: ': 49.272997, time: 6.0-7.0}, {'bytes sent: ': 5564494, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.143939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.686869,
      time: 7.0-8.0}, {'bytes sent: ': 5586046, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934473, time: 8.0-9.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.222509, 'mean s_rtt: ': 48.915541, time: 9.0-10.0}, {'bytes sent: ': 5583694,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.304598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.876437, time: 10.0-11.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.494774, 'mean loss2: ': 0.00373, 'mean loss: ': 0.39022,
      'mean s_rtt: ': 48.543554, time: 11.0-12.0}, {'bytes sent: ': 5623247, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.442006, 'mean loss2: ': 0.001621, 'mean loss: ': 0.171292,
      'mean s_rtt: ': 48.683386, time: 12.0-13.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.294798, 'mean loss2: ': 0.000988, 'mean loss: ': 0.104284,
      'mean s_rtt: ': 48.965318, time: 13.0-14.0}, {'bytes sent: ': 5571647, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.32622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.134146,
      time: 14.0-15.0}, {'bytes sent: ': 5565694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.246057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.914826, time: 15.0-16.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.898507, time: 16.0-17.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.264407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.881356, time: 17.0-18.0},
    {'bytes sent: ': 5598047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.820359, time: 18.0-19.0},
    {'bytes sent: ': 5602846, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.272472, 'mean s_rtt: ': 48.402899,
      time: 19.0-20.0}, {'bytes sent: ': 5577693, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.299035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.868167, time: 20.0-21.0},
    {'bytes sent: ': 5568143, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.863924, time: 21.0-22.0},
    {'bytes sent: ': 5571742, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.336391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.617737, time: 22.0-23.0},
    {'bytes sent: ': 5647294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.300742, 'mean s_rtt: ': 48.023026,
      time: 23.0-24.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.175978,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.099332, 'mean s_rtt: ': 48.902235,
      time: 24.0-25.0}, {'bytes sent: ': 5602894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.367847,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.232687, 'mean s_rtt: ': 48.850136,
      time: 25.0-26.0}, {'bytes sent: ': 5620847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.337802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.841823, time: 26.0-27.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.190981,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.200049, 'mean s_rtt: ': 49.38992,
      time: 27.0-28.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.117892, 'mean s_rtt: ': 48.333333,
      time: 28.0-29.0}, {'bytes sent: ': 5602894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.420139,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.226255, 'mean s_rtt: ': 48.454861,
      time: 29.0-30.0}, {'bytes sent: ': 5625647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.546479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.492958, time: 30.0-31.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.698276, time: 31.0-32.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.327645,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.062352, 'mean s_rtt: ': 48.713311,
      time: 32.0-33.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.381988,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.298778, 'mean s_rtt: ': 48.885093,
      time: 33.0-34.0}, {'bytes sent: ': 5602941, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.460916,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.211282, 'mean s_rtt: ': 48.692722,
      time: 34.0-35.0}, {'bytes sent: ': 5617247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.362275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.613772, time: 35.0-36.0},
    {'bytes sent: ': 5605294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.423841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.63245, time: 36.0-37.0},
    {'bytes sent: ': 5586047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.456044,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.194692, 'mean s_rtt: ': 48.846154,
      time: 37.0-38.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.21727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.866295, time: 38.0-39.0},
    {'bytes sent: ': 5574094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.725146, time: 39.0-40.0},
    {'bytes sent: ': 533480, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.393939, time: 40.0-41.0}, {'bytes sent: ': 5440796.04878,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.381819, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.087294, 'mean s_rtt: ': 48.940677, time: global}]}
