{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1003906.0}, content: [{'bytes sent: ': 10505684,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 2.547739, 'mean loss2: ': 0.007647,
      'mean loss: ': 1.023197, 'mean s_rtt: ': 58.308208, time: 0.0-1.0}, {'bytes sent: ': 18520898,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.044657, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.225681, 'mean s_rtt: ': 52.653907, time: 1.0-2.0}, {'bytes sent: ': 18419738,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.166927, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.136167, 'mean s_rtt: ': 53.042122, time: 2.0-3.0}, {'bytes sent: ': 18532847,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.013975, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.124422, 'mean s_rtt: ': 52.807453, time: 3.0-4.0}, {'bytes sent: ': 18604800,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.043408, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.218038, 'mean s_rtt: ': 52.598071, time: 4.0-5.0}, {'bytes sent: ': 18648047,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.139762, 'mean s_rtt: ': 52.429907, time: 5.0-6.0}, {'bytes sent: ': 18662449,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.020218, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.180372, 'mean s_rtt: ': 52.381026, time: 6.0-7.0}, {'bytes sent: ': 18613200,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.038748, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.161635, 'mean s_rtt: ': 52.694486, time: 7.0-8.0}, {'bytes sent: ': 18628849,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.017268, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.189566, 'mean s_rtt: ': 52.529042, time: 8.0-9.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.001506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.998494, time: 9.0-10.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.068702, 'mean loss2: ': 0.000747, 'mean loss: ': 0.074164,
      'mean s_rtt: ': 52.612214, time: 10.0-11.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.022866, 'mean loss2: ': 0.001883, 'mean loss: ': 0.188635,
      'mean s_rtt: ': 52.873476, time: 11.0-12.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.001524, 'mean loss2: ': 0.000783, 'mean loss: ': 0.078569,
      'mean s_rtt: ': 53.032012, time: 12.0-13.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.050473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.586751,
      time: 13.0-14.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.297773, 'mean s_rtt: ': 52.334808,
      time: 14.0-15.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.031299,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.353433, 'mean s_rtt: ': 52.633803,
      time: 15.0-16.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.041979,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.275415, 'mean s_rtt: ': 52.814093,
      time: 16.0-17.0}, {'bytes sent: ': 18550851, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.156184, 'mean s_rtt: ': 52.640823,
      time: 17.0-18.0}, {'bytes sent: ': 18544902, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.016871,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.143597, 'mean s_rtt: ': 52.825153,
      time: 18.0-19.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.001621,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079084, 'mean s_rtt: ': 52.636953,
      time: 19.0-20.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.859247,
      'mean loss2: ': 0.010861, 'mean loss: ': 1.057744, 'mean s_rtt: ': 53.597381,
      time: 20.0-21.0}, {'bytes sent: ': 18602447, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.091901, 'mean s_rtt: ': 52.752336,
      time: 21.0-22.0}, {'bytes sent: ': 18625200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.24312, 'mean s_rtt: ': 52.379845,
      time: 22.0-23.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.007776,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073391, 'mean s_rtt: ': 53.085537,
      time: 23.0-24.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.280043, 'mean s_rtt: ': 52.722045,
      time: 24.0-25.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.017296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.764151, time: 25.0-26.0},
    {'bytes sent: ': 18604800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.031201,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.305457, 'mean s_rtt: ': 52.714509,
      time: 26.0-27.0}, {'bytes sent: ': 18612053, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.027419,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.191336, 'mean s_rtt: ': 52.454839,
      time: 27.0-28.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.02322,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.146354, 'mean s_rtt: ': 52.569659,
      time: 28.0-29.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.038226,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.146743, 'mean s_rtt: ': 52.556575,
      time: 29.0-30.0}, {'bytes sent: ': 18484853, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.139358, 'mean s_rtt: ': 52.939968,
      time: 30.0-31.0}, {'bytes sent: ': 18514800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.044961,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070454, 'mean s_rtt: ': 52.849612,
      time: 31.0-32.0}, {'bytes sent: ': 18604853, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.013846,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.206991, 'mean s_rtt: ': 52.686154,
      time: 32.0-33.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.215151, 'mean s_rtt: ': 52.293651,
      time: 33.0-34.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.57346, time: 34.0-35.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.341263, 'mean s_rtt: ': 52.307571,
      time: 35.0-36.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.039308,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.260811, 'mean s_rtt: ': 52.616352,
      time: 36.0-37.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.05255,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.286987, 'mean s_rtt: ': 52.404946,
      time: 37.0-38.0}, {'bytes sent: ': 18616855, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.020093,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.267259, 'mean s_rtt: ': 52.666151,
      time: 38.0-39.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.029141,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.140014, 'mean s_rtt: ': 52.191718,
      time: 39.0-40.0}, {'bytes sent: ': 1868520, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 17965147.463415, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.112699,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.187172, 'mean s_rtt: ': 52.818519,
      time: global}]}
