{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 849218.0}, content: [{'bytes sent: ': 11869735,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 1.075071, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.134357, 'mean s_rtt: ': 54.166431, time: 0.0-1.0}, {'bytes sent: ': 16348800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.489655, time: 1.0-2.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000871, 'mean loss: ': 0.087221, 'mean s_rtt: ': 50.579314,
      time: 2.0-3.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070597, 'mean s_rtt: ': 50.585514,
      time: 3.0-4.0}, {'bytes sent: ': 16508400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.138854, 'mean s_rtt: ': 50.632934,
      time: 4.0-5.0}, {'bytes sent: ': 16530000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.633758, time: 5.0-6.0},
    {'bytes sent: ': 16497600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.7, time: 6.0-7.0}, {'bytes sent: ': 16506000,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.675641, time: 7.0-8.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.033268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.572081,
      time: 8.0-9.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.085086, 'mean s_rtt: ': 50.782497,
      time: 9.0-10.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084505, 'mean s_rtt: ': 50.685804,
      time: 10.0-11.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.142856, 'mean s_rtt: ': 50.607611,
      time: 11.0-12.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.29309, 'mean s_rtt: ': 50.644795,
      time: 12.0-13.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.144605, 'mean s_rtt: ': 50.57772,
      time: 13.0-14.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.659532, time: 14.0-15.0},
    {'bytes sent: ': 16639200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004273,
      'mean loss: ': 0.425779, 'mean s_rtt: ': 50.279172, time: 15.0-16.0}, {'bytes sent: ': 16464000,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.069958,
      'mean s_rtt: ': 50.870668, time: 16.0-17.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001564, 'mean loss: ': 0.157023, 'mean s_rtt: ': 50.557026,
      time: 17.0-18.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.224328, 'mean s_rtt: ': 50.408657,
      time: 18.0-19.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.003738,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.294137, 'mean s_rtt: ': 50.351402,
      time: 19.0-20.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071089, 'mean s_rtt: ': 50.814719,
      time: 20.0-21.0}, {'bytes sent: ': 16550400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058335, 'mean s_rtt: ': 50.62331,
      time: 21.0-22.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068549, 'mean s_rtt: ': 50.343949,
      time: 22.0-23.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060202, 'mean s_rtt: ': 50.409722,
      time: 23.0-24.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.706821, time: 24.0-25.0},
    {'bytes sent: ': 16550400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.404464, time: 25.0-26.0}, {'bytes sent: ': 16608000,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001424, 'mean loss: ': 0.142449,
      'mean s_rtt: ': 50.252885, time: 26.0-27.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001065, 'mean loss: ': 0.106838, 'mean s_rtt: ': 50.518845,
      time: 27.0-28.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.009814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.459274, time: 28.0-29.0},
    {'bytes sent: ': 16574400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.328776, 'mean s_rtt: ': 50.329148, time: 29.0-30.0}, {'bytes sent: ': 16533651,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.008043, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.161379, 'mean s_rtt: ': 50.376676, time: 30.0-31.0}, {'bytes sent: ': 16603200,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.051959,
      'mean s_rtt: ': 50.331325, time: 31.0-32.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.001092, 'mean loss: ': 0.110476,
      'mean s_rtt: ': 50.501179, time: 32.0-33.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.003135, 'mean loss2: ': 0.000899, 'mean loss: ': 0.089953,
      'mean s_rtt: ': 50.30721, time: 33.0-34.0}, {'bytes sent: ': 16550400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.372126,
      time: 34.0-35.0}, {'bytes sent: ': 16065651, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.006918, 'mean loss: ': 0.701912, 'mean s_rtt: ': 51.231164,
      time: 35.0-36.0}, {'bytes sent: ': 16548104, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.015,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070439, 'mean s_rtt: ': 49.976667,
      time: 36.0-37.0}, {'bytes sent: ': 16500051, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.00146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.356204, time: 37.0-38.0},
    {'bytes sent: ': 16483200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.006279,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070723, 'mean s_rtt: ': 50.612245,
      time: 38.0-39.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.3958, time: 39.0-40.0},
    {'bytes sent: ': 1599640, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.008688, 'mean loss: ': 0.859312, 'mean s_rtt: ': 49.261538,
      time: 40.0-41.0}, {'bytes sent: ': 16048791.02439, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.050408, 'mean loss2: ': 0.001297, 'mean loss: ': 0.129261,
      'mean s_rtt: ': 50.610865, time: global}]}
