{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 631250.0}, content: [{'bytes sent: ': 8914163,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 2.243902, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.092403, 'mean s_rtt: ': 58.800813, time: 0.0-1.0}, {'bytes sent: ': 11311247,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.061758, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.216957, 'mean s_rtt: ': 54.361045, time: 1.0-2.0}, {'bytes sent: ': 11455294,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.125057, 'mean s_rtt: ': 53.573394, time: 2.0-3.0}, {'bytes sent: ': 11384400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.201, 'mean s_rtt: ': 53.947489, time: 3.0-4.0}, {'bytes sent: ': 11419200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.245146, 'mean loss2: ': 0.00233,
      'mean loss: ': 0.237477, 'mean s_rtt: ': 53.553398, time: 4.0-5.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.142518, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.08623, 'mean s_rtt: ': 53.192399, time: 5.0-6.0}, {'bytes sent: ': 11506941,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.166253, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.106657, 'mean s_rtt: ': 53.208437, time: 6.0-7.0}, {'bytes sent: ': 11419247,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.104841, 'mean s_rtt: ': 53.733645, time: 7.0-8.0}, {'bytes sent: ': 11490094,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.048662, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.127556, 'mean s_rtt: ': 53.355231, time: 8.0-9.0}, {'bytes sent: ': 11496047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.113695, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.073707, 'mean s_rtt: ': 53.22739, time: 9.0-10.0}, {'bytes sent: ': 11479294,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.111888, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.121601, 'mean s_rtt: ': 53.519814, time: 10.0-11.0}, {'bytes sent: ': 11436000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.72818, time: 11.0-12.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.590234,
      time: 12.0-13.0}, {'bytes sent: ': 11311247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.115979,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111836, 'mean s_rtt: ': 53.280928,
      time: 13.0-14.0}, {'bytes sent: ': 10828800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.11691, 'mean s_rtt: ': 53.848684,
      time: 14.0-15.0}, {'bytes sent: ': 11115647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.587879, time: 15.0-16.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.962025,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.114115, 'mean s_rtt: ': 53.601266,
      time: 16.0-17.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.754967,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.238541, 'mean s_rtt: ': 53.350993,
      time: 17.0-18.0}, {'bytes sent: ': 10797647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.158972, 'mean s_rtt: ': 53.0, time: 18.0-19.0},
    {'bytes sent: ': 10812000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.090272, 'mean s_rtt: ': 53.868056,
      time: 19.0-20.0}, {'bytes sent: ': 11005247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.407895, time: 20.0-21.0},
    {'bytes sent: ': 10874447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.037594, time: 21.0-22.0},
    {'bytes sent: ': 10906894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.104167,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017899, 'mean s_rtt: ': 53.194444,
      time: 22.0-23.0}, {'bytes sent: ': 11160047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.739394,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.123491, 'mean s_rtt: ': 52.957576,
      time: 23.0-24.0}, {'bytes sent: ': 10954847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.067485,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.16039, 'mean s_rtt: ': 53.631902,
      time: 24.0-25.0}, {'bytes sent: ': 11056941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.44375, time: 25.0-26.0},
    {'bytes sent: ': 11103694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.849398, time: 26.0-27.0},
    {'bytes sent: ': 11055647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.451807,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.121304, 'mean s_rtt: ': 52.722892,
      time: 27.0-28.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.975155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.714286, time: 28.0-29.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.808824, time: 29.0-30.0},
    {'bytes sent: ': 10809600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.330769,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.3102, 'mean s_rtt: ': 53.007692,
      time: 30.0-31.0}, {'bytes sent: ': 10844400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.049296,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.204389, 'mean s_rtt: ': 53.676056,
      time: 31.0-32.0}, {'bytes sent: ': 10836094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.119164, 'mean s_rtt: ': 53.384615,
      time: 32.0-33.0}, {'bytes sent: ': 10932094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.687075,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.246556, 'mean s_rtt: ': 52.884354,
      time: 33.0-34.0}, {'bytes sent: ': 10684847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.330827,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.212828, 'mean s_rtt: ': 53.977444,
      time: 34.0-35.0}, {'bytes sent: ': 10844449, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.27451,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.043, 'mean s_rtt: ': 53.673203, time: 35.0-36.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.496403,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.080638, 'mean s_rtt: ': 53.604317,
      time: 36.0-37.0}, {'bytes sent: ': 10737694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.730496,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.186588, 'mean s_rtt: ': 54.191489,
      time: 37.0-38.0}, {'bytes sent: ': 11115647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.134146, time: 38.0-39.0},
    {'bytes sent: ': 10771247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.195946,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.035194, 'mean s_rtt: ': 53.851351,
      time: 39.0-40.0}, {'bytes sent: ': 1175160, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.266667, time: 40.0-41.0},
    {'bytes sent: ': 10790464.97561, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.758358,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.102334, 'mean s_rtt: ': 53.579248,
      time: global}]}
