{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1856445.0}, content: [{'bytes sent: ': 12564671,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 2.657568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.322581, time: 0.0-1.0}, {'bytes sent: ': 21539754, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.154362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.136465,
      time: 1.0-2.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.081013, time: 2.0-3.0},
    {'bytes sent: ': 21779741, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.111392, time: 3.0-4.0},
    {'bytes sent: ': 21783600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.06446, 'mean s_rtt: ': 83.020202, time: 4.0-5.0}, {'bytes sent: ': 21807647,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.931398, time: 5.0-6.0}, {'bytes sent: ': 21795696, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.921965,
      time: 6.0-7.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.809384, time: 7.0-8.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011463, 'mean s_rtt: ': 83.022727,
      time: 8.0-9.0}, {'bytes sent: ': 21798047, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.957784, time: 9.0-10.0},
    {'bytes sent: ': 21745200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.017192, time: 10.0-11.0}, {'bytes sent: ': 21778800,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.170103, time: 11.0-12.0}, {'bytes sent: ': 21434024, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 1.159375, 'mean loss2: ': 0.00151, 'mean loss: ': 0.151948,
      'mean s_rtt: ': 83.60625, time: 12.0-13.0}, {'bytes sent: ': 21495395, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.691617, 'mean loss2: ': 0.000615, 'mean loss: ': 0.062287,
      'mean s_rtt: ': 83.476048, time: 13.0-14.0}, {'bytes sent: ': 21635770, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.391198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.511002,
      time: 14.0-15.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.352381, time: 15.0-16.0},
    {'bytes sent: ': 21767658, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994709, time: 16.0-17.0},
    {'bytes sent: ': 21429340, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.459391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.80203, time: 17.0-18.0},
    {'bytes sent: ': 21771600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.268235, time: 18.0-19.0}, {'bytes sent: ': 21793200,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.281407, time: 19.0-20.0}, {'bytes sent: ': 21329747, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.032353,
      time: 20.0-21.0}, {'bytes sent: ': 21774094, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.017391, time: 21.0-22.0},
    {'bytes sent: ': 21840000, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.731383, time: 22.0-23.0}, {'bytes sent: ': 21700847,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.179361, time: 23.0-24.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.093137,
      time: 24.0-25.0}, {'bytes sent: ': 21778941, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.114883, time: 25.0-26.0},
    {'bytes sent: ': 21431242, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.771084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.695783, time: 26.0-27.0},
    {'bytes sent: ': 21752055, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.215743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979592, time: 27.0-28.0},
    {'bytes sent: ': 21824009, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.65, time: 28.0-29.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.031477, time: 29.0-30.0}, {'bytes sent: ': 21347766,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.70398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.278607, time: 30.0-31.0}, {'bytes sent: ': 21771600, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.044974,
      time: 31.0-32.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.738235, time: 32.0-33.0},
    {'bytes sent: ': 21296961, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.985337,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060889, 'mean s_rtt: ': 84.234604,
      time: 33.0-34.0}, {'bytes sent: ': 21795600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065168, 'mean s_rtt: ': 83.071429,
      time: 34.0-35.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.019093, time: 35.0-36.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.835381,
      'mean loss2: ': 0.008734, 'mean loss: ': 0.879105, 'mean s_rtt: ': 84.304668,
      time: 36.0-37.0}, {'bytes sent: ': 21760502, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 37.0-38.0},
    {'bytes sent: ': 21724941, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.175793, time: 38.0-39.0},
    {'bytes sent: ': 21801647, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.959538, time: 39.0-40.0}, {'bytes sent: ': 3093168,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.428571, time: 40.0-41.0}, {'bytes sent: ': 21019572.268293,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.256426, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.032383, 'mean s_rtt: ': 83.28232, time: global}]}
