{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 893750.0}, content: [{'bytes sent: ': 3752870,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 7.033175, 'mean loss2: ': 0.006171,
      'mean loss: ': 0.560682, 'mean s_rtt: ': 100.090047, time: 0.0-1.0}, {'bytes sent: ': 9276100,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.596154, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.566812, 'mean s_rtt: ': 94.865385, time: 1.0-2.0}, {'bytes sent: ': 9392447,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.140625, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.138716, 'mean s_rtt: ': 92.375, time: 2.0-3.0}, {'bytes sent: ': 9355249,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.089362, 'mean loss2: ': 0.005953,
      'mean loss: ': 0.593861, 'mean s_rtt: ': 92.395745, time: 3.0-4.0}, {'bytes sent: ': 9369696,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.579926, 'mean loss2: ': 0.00274,
      'mean loss: ': 0.274953, 'mean s_rtt: ': 92.479554, time: 4.0-5.0}, {'bytes sent: ': 9418800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.61157, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.241702, 'mean s_rtt: ': 92.578512, time: 5.0-6.0}, {'bytes sent: ': 9391300,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.792531, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.354558, 'mean s_rtt: ': 91.825726, time: 6.0-7.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.683594, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039707, 'mean s_rtt: ': 93.304688, time: 7.0-8.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.652985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.264925, time: 8.0-9.0}, {'bytes sent: ': 9406896, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.490775, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012438,
      'mean s_rtt: ': 92.376384, time: 9.0-10.0}, {'bytes sent: ': 9393649, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.677551, 'mean loss2: ': 0.00164, 'mean loss: ': 0.163623,
      'mean s_rtt: ': 92.428571, time: 10.0-11.0}, {'bytes sent: ': 9358800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.811245, 'mean loss2: ': 0.004647, 'mean loss: ': 0.461608,
      'mean s_rtt: ': 92.220884, time: 11.0-12.0}, {'bytes sent: ': 9463247, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.955947, 'mean loss2: ': 0.001259, 'mean loss: ': 0.124027,
      'mean s_rtt: ': 91.273128, time: 12.0-13.0}, {'bytes sent: ': 9480047, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.707424, 'mean loss2: ': 0.00149, 'mean loss: ': 0.147356,
      'mean s_rtt: ': 91.056769, time: 13.0-14.0}, {'bytes sent: ': 9430847, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.703125, 'mean loss2: ': 0.003023, 'mean loss: ': 0.299562,
      'mean s_rtt: ': 92.171875, time: 14.0-15.0}, {'bytes sent: ': 9336049, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.551331, 'mean loss2: ': 0.001521, 'mean loss: ': 0.153259,
      'mean s_rtt: ': 93.041825, time: 15.0-16.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.720648, 'mean loss2: ': 0.002815, 'mean loss: ': 0.27894,
      'mean s_rtt: ': 91.502024, time: 16.0-17.0}, {'bytes sent: ': 9298800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 1.084507, 'mean loss2: ': 0.001747, 'mean loss: ': 0.174743,
      'mean s_rtt: ': 92.328638, time: 17.0-18.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 1.018018, 'mean loss2: ': 0.004209, 'mean loss: ': 0.418429,
      'mean s_rtt: ': 92.063063, time: 18.0-19.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.99095, 'mean loss2: ': 0.005093, 'mean loss: ': 0.508371,
      'mean s_rtt: ': 91.633484, time: 19.0-20.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.737903, 'mean loss2: ': 0.003131, 'mean loss: ': 0.311815,
      'mean s_rtt: ': 91.721774, time: 20.0-21.0}, {'bytes sent: ': 9422496, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.907173, 'mean loss2: ': 0.003159, 'mean loss: ': 0.310659,
      'mean s_rtt: ': 91.742616, time: 21.0-22.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.700758, 'mean loss2: ': 0.00153, 'mean loss: ': 0.153679,
      'mean s_rtt: ': 92.662879, time: 22.0-23.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 1.268398, 'mean loss2: ': 0.003031, 'mean loss: ': 0.305528,
      'mean s_rtt: ': 93.030303, time: 23.0-24.0}, {'bytes sent: ': 9421249, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 1.121212, 'mean loss2: ': 0.004919, 'mean loss: ': 0.485026,
      'mean s_rtt: ': 91.887446, time: 24.0-25.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.773381, 'mean loss2: ': 0.005341, 'mean loss: ': 0.533148,
      'mean s_rtt: ': 92.766187, time: 25.0-26.0}, {'bytes sent: ': 9429649, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.974359, 'mean loss2: ': 0.005871, 'mean loss: ': 0.580089,
      'mean s_rtt: ': 91.589744, time: 26.0-27.0}, {'bytes sent: ': 86400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 27.0-28.0}, {'bytes sent: ': 8855663.964286, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 1.084808, 'mean loss2: ': 0.002958, 'mean loss: ': 0.282689,
      'mean s_rtt: ': 92.595613, time: global}]}
