{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 869726.0}, content: [{'bytes sent: ': 20871376,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.223269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.688089, time: 0.0-1.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.073311,
      time: 1.0-2.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.011922, time: 2.0-3.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.035249,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.111639, 'mean s_rtt: ': 34.337035,
      time: 3.0-4.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.984256, time: 4.0-5.0},
    {'bytes sent: ': 24966000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.007085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.052905, time: 5.0-6.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.004766, time: 6.0-7.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.002861, time: 7.0-8.0}, {'bytes sent: ': 25002000, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009013,
      time: 8.0-9.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 9.0-10.0},
    {'bytes sent: ': 25002000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.008475, time: 10.0-11.0}, {'bytes sent: ': 25002000,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.010947, time: 11.0-12.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 12.0-13.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057962, 'mean s_rtt: ': 34.193922,
      time: 13.0-14.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.022338,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.115272, 'mean s_rtt: ': 34.171103,
      time: 14.0-15.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.000922,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052355, 'mean s_rtt: ': 34.235592,
      time: 15.0-16.0}, {'bytes sent: ': 24978000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.00281,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.100257, 'mean s_rtt: ': 34.079625,
      time: 16.0-17.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.02391,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119098, 'mean s_rtt: ': 34.113924,
      time: 17.0-18.0}, {'bytes sent: ': 24538800, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.421692, time: 18.0-19.0},
    {'bytes sent: ': 24974400, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.045809, time: 19.0-20.0}, {'bytes sent: ': 24990000,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.010619, time: 20.0-21.0}, {'bytes sent: ': 25014000, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 21.0-22.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.008107, time: 23.0-24.0}, {'bytes sent: ': 24974400,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.068235, time: 24.0-25.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 25.0-26.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0}, {'bytes sent: ': 24982800,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.049325, time: 28.0-29.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.00331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.053901,
      time: 29.0-30.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.057006, 'mean s_rtt: ': 34.124406,
      time: 30.0-31.0}, {'bytes sent: ': 24867600, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.030806,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075807, 'mean s_rtt: ': 34.203791,
      time: 31.0-32.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.000954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.017167, time: 32.0-33.0},
    {'bytes sent: ': 24978000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.011326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.050967, time: 33.0-34.0},
    {'bytes sent: ': 24986400, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.040624, time: 34.0-35.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.015421, time: 35.0-36.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.049071,
      time: 36.0-37.0}, {'bytes sent: ': 24990000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 37.0-38.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.011815, time: 38.0-39.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.002352, time: 39.0-40.0}, {'bytes sent: ': 1898960, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 24287188.682927, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.012943, 'mean loss2: ': 0.000167, 'mean loss: ': 0.017235,
      'mean s_rtt: ': 34.076855, time: global}]}
