{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2260742.0}, content: [{'bytes sent: ': 7302700,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.19281, 'mean loss2: ': 0.005572,
      'mean loss: ': 138.884205, 'mean s_rtt: ': 96.496732, time: 0.0-1.0}, {'bytes sent: ': 21678653,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.120823, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.111933, 'mean s_rtt: ': 97.66581, time: 1.0-2.0}, {'bytes sent: ': 22627238,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.529915, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.268931, 'mean s_rtt: ': 93.534188, time: 2.0-3.0}, {'bytes sent: ': 23336129,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.76738, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.166639, 'mean s_rtt: ': 93.016043, time: 3.0-4.0}, {'bytes sent: ': 21095899,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.804071, 'mean loss2: ': 0.006711,
      'mean loss: ': 0.634663, 'mean s_rtt: ': 96.437659, time: 4.0-5.0}, {'bytes sent: ': 22001600,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.611549, 'mean loss2: ': 0.005573,
      'mean loss: ': 0.52954, 'mean s_rtt: ': 96.265092, time: 5.0-6.0}, {'bytes sent: ': 24300000,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.320413, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.075969, 'mean s_rtt: ': 90.625323, time: 6.0-7.0}, {'bytes sent: ': 23212651,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.593182, 'mean loss2: ': 0.002873,
      'mean loss: ': 0.303187, 'mean s_rtt: ': 93.115909, time: 7.0-8.0}, {'bytes sent: ': 22228508,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.922252, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.291896, 'mean s_rtt: ': 95.297587, time: 8.0-9.0}, {'bytes sent: ': 22403800,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.11138, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.15782, 'mean s_rtt: ': 93.699758, time: 9.0-10.0}, {'bytes sent: ': 21403399,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.783664, 'mean loss2: ': 0.003579,
      'mean loss: ': 0.358755, 'mean s_rtt: ': 97.430464, time: 10.0-11.0}, {'bytes sent: ': 20381048,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.377261, 'mean loss2: ': 0.007288,
      'mean loss: ': 0.701659, 'mean s_rtt: ': 99.330749, time: 11.0-12.0}, {'bytes sent: ': 21033487,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.417647, 'mean loss2: ': 0.005756,
      'mean loss: ': 0.539196, 'mean s_rtt: ': 95.964706, time: 12.0-13.0}, {'bytes sent: ': 23365120,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.445701, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.203191, 'mean s_rtt: ': 93.975113, time: 13.0-14.0}, {'bytes sent: ': 21543409,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.614251, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.537453, 'mean s_rtt: ': 96.085995, time: 14.0-15.0}, {'bytes sent: ': 20231951,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.697802, 'mean loss2: ': 0.008222,
      'mean loss: ': 0.763172, 'mean s_rtt: ': 96.818681, time: 15.0-16.0}, {'bytes sent: ': 23459700,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.828633, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.030957, 'mean s_rtt: ': 94.10846, time: 16.0-17.0}, {'bytes sent: ': 22870635,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.893899, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.053398, 'mean s_rtt: ': 94.299735, time: 17.0-18.0}, {'bytes sent: ': 21508761,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.97549, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.197826, 'mean s_rtt: ': 94.428922, time: 18.0-19.0}, {'bytes sent: ': 21744003,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.710588, 'mean loss2: ': 0.003564,
      'mean loss: ': 0.34291, 'mean s_rtt: ': 94.889412, time: 19.0-20.0}, {'bytes sent: ': 21428093,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.723118, 'mean loss2: ': 0.00757,
      'mean loss: ': 0.773158, 'mean s_rtt: ': 97.814516, time: 20.0-21.0}, {'bytes sent: ': 22445936,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.045455, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.064447, 'mean s_rtt: ': 93.149733, time: 21.0-22.0}, {'bytes sent: ': 21491362,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.328793, 'mean s_rtt: ': 96.681034, time: 22.0-23.0}, {'bytes sent: ': 23544971,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.355814, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.142579, 'mean s_rtt: ': 92.416279, time: 23.0-24.0}, {'bytes sent: ': 21508024,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.299528, 'mean loss2: ': 0.005502,
      'mean loss: ': 0.52406, 'mean s_rtt: ': 97.931604, time: 24.0-25.0}, {'bytes sent: ': 23128311,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.170213, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.298411, 'mean s_rtt: ': 93.539894, time: 25.0-26.0}, {'bytes sent: ': 23347916,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.281081, 'mean loss2: ': 0.005239,
      'mean loss: ': 0.516693, 'mean s_rtt: ': 93.4, time: 26.0-27.0}, {'bytes sent: ': 22960268,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.608553, 'mean loss2: ': 0.002842,
      'mean loss: ': 0.291557, 'mean s_rtt: ': 93.865132, time: 27.0-28.0}, {'bytes sent: ': 22868748,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.363636, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.058208, 'mean s_rtt: ': 91.24026, time: 28.0-29.0}, {'bytes sent: ': 22535093,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.163743, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.047739, 'mean s_rtt: ': 90.760234, time: 29.0-30.0}, {'bytes sent: ': 21487151,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.766839, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.226263, 'mean s_rtt: ': 95.42487, time: 30.0-31.0}, {'bytes sent: ': 21507233,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.868056, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.249517, 'mean s_rtt: ': 94.388889, time: 31.0-32.0}, {'bytes sent: ': 21626126,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.726667, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.34342, 'mean s_rtt: ': 92.353333, time: 32.0-33.0}, {'bytes sent: ': 22452289,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.974026, 'mean loss2: ': 0.004824,
      'mean loss: ': 0.502457, 'mean s_rtt: ': 94.493506, time: 33.0-34.0}, {'bytes sent: ': 20605630,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.705882, 'mean loss2: ': 0.009038,
      'mean loss: ': 0.842487, 'mean s_rtt: ': 96.758824, time: 34.0-35.0}, {'bytes sent: ': 23124914,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.412371, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.114558, 'mean s_rtt: ': 91.701031, time: 35.0-36.0}, {'bytes sent: ': 20441738,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.923077, 'mean loss2: ': 0.00637,
      'mean loss: ': 0.730319, 'mean s_rtt: ': 97.089744, time: 36.0-37.0}, {'bytes sent: ': 23201565,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.000633, 'mean loss: ': 0.065413,
      'mean s_rtt: ': 90.89375, time: 37.0-38.0}, {'bytes sent: ': 21569122, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 5.171233, 'mean loss2: ': 0.004837, 'mean loss: ': 0.477717,
      'mean s_rtt: ': 93.19863, time: 38.0-39.0}, {'bytes sent: ': 20455479, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.772727, 'mean loss2: ': 0.010012, 'mean loss: ': 0.953957,
      'mean s_rtt: ': 95.431818, time: 39.0-40.0}, {'bytes sent: ': 3785360, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 14.076923, 'mean loss2: ': 0.003886, 'mean loss: ': 0.366306,
      'mean s_rtt: ': 100.615385, time: 40.0-41.0}, {'bytes sent: ': 21298634.634146,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.965715, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.354679, 'mean s_rtt: ': 94.795971, time: global}]}
