{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1343382.0}, content: [{'bytes sent: ': 3698193,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 2.545272, 'mean loss2: ': 0.033891,
      'mean loss: ': 81.740243, 'mean s_rtt: ': 76.595573, time: 0.0-1.0}, {'bytes sent: ': 16069767,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.847019, 'mean loss2: ': 0.010729,
      'mean loss: ': 1.35465, 'mean s_rtt: ': 77.208099, time: 1.0-2.0}, {'bytes sent: ': 18145200,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.009963, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.325024, 'mean s_rtt: ': 73.228631, time: 2.0-3.0}, {'bytes sent: ': 18169200,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.003854, 'mean loss2: ': 0.005702,
      'mean loss: ': 0.555873, 'mean s_rtt: ': 73.086705, time: 3.0-4.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.013914, 'mean loss2: ': 0.006301,
      'mean loss: ': 0.611962, 'mean s_rtt: ': 72.809437, time: 4.0-5.0}, {'bytes sent: ': 17603090,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.280864, 'mean loss2: ': 0.005861,
      'mean loss: ': 0.561515, 'mean s_rtt: ': 74.573457, time: 5.0-6.0}, {'bytes sent: ': 17658444,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.283429, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.338254, 'mean s_rtt: ': 74.065899, time: 6.0-7.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002092, 'mean loss: ': 0.204685,
      'mean s_rtt: ': 73.440476, time: 7.0-8.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.000595, 'mean loss2: ': 0.002404, 'mean loss: ': 0.234958,
      'mean s_rtt: ': 73.265318, time: 8.0-9.0}, {'bytes sent: ': 17805633, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.087293, 'mean loss2: ': 0.007432, 'mean loss: ': 0.71876,
      'mean s_rtt: ': 73.001657, time: 9.0-10.0}, {'bytes sent: ': 17918214, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.183183, 'mean loss2: ': 0.00427, 'mean loss: ': 0.412581,
      'mean s_rtt: ': 74.224224, time: 10.0-11.0}, {'bytes sent: ': 15064729, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.434964, 'mean loss2: ': 0.008658, 'mean loss: ': 53.894508,
      'mean s_rtt: ': 75.210621, time: 11.0-12.0}, {'bytes sent: ': 17823091, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.184302, 'mean loss2: ': 0.007033, 'mean loss: ': 0.676556,
      'mean s_rtt: ': 73.801788, time: 12.0-13.0}, {'bytes sent: ': 18195433, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.060396, 'mean loss2: ': 0.009583, 'mean loss: ': 0.924653,
      'mean s_rtt: ': 72.66542, time: 13.0-14.0}, {'bytes sent: ': 17611673, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.336212, 'mean loss2: ': 0.007394, 'mean loss: ': 0.782829,
      'mean s_rtt: ': 74.040099, time: 14.0-15.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.049037, 'mean loss2: ': 0.000781, 'mean loss: ': 0.076819,
      'mean s_rtt: ': 72.471103, time: 15.0-16.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.043253, 'mean loss2: ': 0.003959, 'mean loss: ': 0.389748,
      'mean s_rtt: ': 72.49481, time: 16.0-17.0}, {'bytes sent: ': 17047294, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.004189, 'mean loss: ': 0.413497,
      'mean s_rtt: ': 73.852991, time: 17.0-18.0}, {'bytes sent: ': 17626542, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 1.027083, 'mean loss2: ': 0.011597, 'mean loss: ': 1.09447,
      'mean s_rtt: ': 76.736458, time: 18.0-19.0}, {'bytes sent: ': 18071070, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.375681, 'mean loss2: ': 0.002058, 'mean loss: ': 0.202529,
      'mean s_rtt: ': 73.067151, time: 19.0-20.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.056314, 'mean loss2: ': 0.003538, 'mean loss: ': 0.348231,
      'mean s_rtt: ': 72.566553, time: 20.0-21.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.065719, 'mean loss2: ': 0.002456, 'mean loss: ': 0.241463,
      'mean s_rtt: ': 72.403197, time: 21.0-22.0}, {'bytes sent: ': 18102000, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.119171, 'mean loss2: ': 0.002172, 'mean loss: ': 0.21378,
      'mean s_rtt: ': 72.675302, time: 22.0-23.0}, {'bytes sent: ': 17436551, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.945988, 'mean loss2: ': 0.00498, 'mean loss: ': 0.491724,
      'mean s_rtt: ': 74.92284, time: 23.0-24.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.008276, 'mean loss2: ': 0.000444, 'mean loss: ': 0.043296,
      'mean s_rtt: ': 72.988966, time: 24.0-25.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.074294, 'mean loss2: ': 0.004441, 'mean loss: ': 0.434052,
      'mean s_rtt: ': 72.307578, time: 25.0-26.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.081374, 'mean loss2: ': 0.003681, 'mean loss: ': 0.36123,
      'mean s_rtt: ': 71.900542, time: 26.0-27.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.075188, 'mean loss2: ': 0.004646, 'mean loss: ': 0.454796,
      'mean s_rtt: ': 72.66015, time: 27.0-28.0}, {'bytes sent: ': 17850295, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.390686, 'mean loss2: ': 0.003871, 'mean loss: ': 0.377968,
      'mean s_rtt: ': 74.164295, time: 28.0-29.0}, {'bytes sent: ': 18066000, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.001593, 'mean loss: ': 0.158059,
      'mean s_rtt: ': 72.818182, time: 29.0-30.0}, {'bytes sent: ': 18194453, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.107011, 'mean loss2: ': 0.002201, 'mean loss: ': 0.214943,
      'mean s_rtt: ': 72.134686, time: 30.0-31.0}, {'bytes sent: ': 18032400, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.039726, 'mean loss2: ': 0.004602, 'mean loss: ': 0.453193,
      'mean s_rtt: ': 73.219178, time: 31.0-32.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.022523, 'mean loss2: ': 0.002763, 'mean loss: ': 0.27025,
      'mean s_rtt: ': 72.445946, time: 32.0-33.0}, {'bytes sent: ': 17675112, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.860784, 'mean loss2: ': 0.004512, 'mean loss: ': 0.445574,
      'mean s_rtt: ': 74.023529, time: 33.0-34.0}, {'bytes sent: ': 16542572, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 2.335714, 'mean loss2: ': 0.007856, 'mean loss: ': 0.78459,
      'mean s_rtt: ': 74.590476, time: 34.0-35.0}, {'bytes sent: ': 17724155, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 1.053942, 'mean loss2: ': 0.003274, 'mean loss: ': 0.318998,
      'mean s_rtt: ': 74.06639, time: 35.0-36.0}, {'bytes sent: ': 18273918, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.201299, 'mean loss2: ': 0.002769, 'mean loss: ': 0.270243,
      'mean s_rtt: ': 71.593074, time: 36.0-37.0}, {'bytes sent: ': 16110659, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 1.886525, 'mean loss2: ': 0.004535, 'mean loss: ': 88.286017,
      'mean s_rtt: ': 74.361702, time: 37.0-38.0}, {'bytes sent: ': 16770573, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 1.242152, 'mean loss2: ': 0.003862, 'mean loss: ': 5.955324,
      'mean s_rtt: ': 73.668161, time: 38.0-39.0}, {'bytes sent: ': 17983253, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.066225, 'mean loss2: ': 0.00061, 'mean loss: ': 0.061075,
      'mean s_rtt: ': 72.971302, time: 39.0-40.0}, {'bytes sent: ': 2274000, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.462963,
      time: 40.0-41.0}, {'bytes sent: ': 17000563.756098, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.422302, 'mean loss2: ': 0.005113, 'mean loss: ': 4.098967,
      'mean s_rtt: ': 73.53134, time: global}]}
