{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1827880.0}, content: [{'bytes sent: ': 13678893,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.824124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.007412, time: 0.0-1.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.034408,
      time: 1.0-2.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.836232, time: 2.0-3.0},
    {'bytes sent: ': 22335498, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.191403,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.134657, 'mean s_rtt: ': 80.361538,
      time: 3.0-4.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.994508, time: 4.0-5.0},
    {'bytes sent: ': 22540800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.019652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.665922, time: 5.0-6.0},
    {'bytes sent: ': 22874400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.042731,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.321313, 'mean s_rtt: ': 79.577112,
      time: 6.0-7.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.053057,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.184223, 'mean s_rtt: ': 79.85043,
      time: 7.0-8.0}, {'bytes sent: ': 22596389, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.063011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.083694, time: 8.0-9.0},
    {'bytes sent: ': 22488092, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.097022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.331892, time: 9.0-10.0},
    {'bytes sent: ': 22719600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.911361, time: 10.0-11.0}, {'bytes sent: ': 22698000,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 11.0-12.0}, {'bytes sent: ': 22743600, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.05196, 'mean s_rtt: ': 79.832995,
      time: 12.0-13.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 13.0-14.0},
    {'bytes sent: ': 22634400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.672626, time: 14.0-15.0}, {'bytes sent: ': 22447439,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.216012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.820242, time: 15.0-16.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.377099,
      time: 16.0-17.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.853015, time: 17.0-18.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.063177, 'mean s_rtt: ': 79.778589, time: 18.0-19.0}, {'bytes sent: ': 22593600,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.669492, time: 19.0-20.0}, {'bytes sent: ': 22657200, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.100671,
      time: 20.0-21.0}, {'bytes sent: ': 22641614, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.137056, time: 21.0-22.0},
    {'bytes sent: ': 22512000, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.008681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.189236, time: 22.0-23.0},
    {'bytes sent: ': 21458496, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 1.099299,
      'mean loss2: ': 0.009313, 'mean loss: ': 0.90945, 'mean s_rtt: ': 81.32243,
      time: 23.0-24.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.766625, time: 24.0-25.0},
    {'bytes sent: ': 22604400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.889706, time: 25.0-26.0}, {'bytes sent: ': 22568957,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.213592, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.114897, 'mean s_rtt: ': 79.805825, time: 26.0-27.0}, {'bytes sent: ': 22605600,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.995699, time: 27.0-28.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.884848,
      time: 28.0-29.0}, {'bytes sent: ': 22638220, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.131479,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.119263, 'mean s_rtt: ': 79.614412,
      time: 29.0-30.0}, {'bytes sent: ': 21387735, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.292892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.491422, time: 30.0-31.0},
    {'bytes sent: ': 22046872, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.331498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.95841, time: 31.0-32.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 32.0-33.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 33.0-34.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.829716,
      time: 34.0-35.0}, {'bytes sent: ': 22214225, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.25553,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.128028, 'mean s_rtt: ': 80.838184,
      time: 35.0-36.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.872675, time: 36.0-37.0},
    {'bytes sent: ': 22583668, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.089587,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050632, 'mean s_rtt: ': 80.019908,
      time: 37.0-38.0}, {'bytes sent: ': 22604602, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.907895, time: 38.0-39.0},
    {'bytes sent: ': 22340451, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.246491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.590351, time: 39.0-40.0},
    {'bytes sent: ': 3045624, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125, time: 40.0-41.0},
    {'bytes sent: ': 21843414.02439, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.108099,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.05194, 'mean s_rtt: ': 79.999967,
      time: global}]}
