{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1698242.0}, content: [{'bytes sent: ': 12125496,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 2.660668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.583548, time: 0.0-1.0}, {'bytes sent: ': 20080847, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.220339,
      time: 1.0-2.0}, {'bytes sent: ': 20239247, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.887097, time: 2.0-3.0},
    {'bytes sent: ': 20212847, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.087248, time: 3.0-4.0}, {'bytes sent: ': 20256000,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.109091, time: 4.0-5.0}, {'bytes sent: ': 20234447, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.079602,
      time: 5.0-6.0}, {'bytes sent: ': 20181600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.832861, time: 6.0-7.0},
    {'bytes sent: ': 20268047, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.377465, time: 7.0-8.0},
    {'bytes sent: ': 20311200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.634434, time: 8.0-9.0}, {'bytes sent: ': 20210098,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.323596, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008145, 'mean s_rtt: ': 82.076404, time: 9.0-10.0}, {'bytes sent: ': 20256000,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.22, time: 10.0-11.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.004474,
      time: 11.0-12.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.113895,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.262725, 'mean s_rtt: ': 82.261959,
      time: 12.0-13.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.415755,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.09704, 'mean s_rtt: ': 82.978118,
      time: 13.0-14.0}, {'bytes sent: ': 20224941, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.115578, time: 14.0-15.0},
    {'bytes sent: ': 20256141, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.945869, time: 15.0-16.0}, {'bytes sent: ': 20246588,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.868571, time: 16.0-17.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.121495,
      time: 17.0-18.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.035294, time: 18.0-19.0},
    {'bytes sent: ': 20258447, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.992874, time: 19.0-20.0}, {'bytes sent: ': 20210541,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.002762, time: 20.0-21.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.874652,
      time: 21.0-22.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.232877, time: 22.0-23.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.079186, time: 23.0-24.0},
    {'bytes sent: ': 20284800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.995381, time: 24.0-25.0}, {'bytes sent: ': 20200800,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.06576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.174603, time: 25.0-26.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.937931,
      time: 26.0-27.0}, {'bytes sent: ': 20252447, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.020362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0181, time: 27.0-28.0},
    {'bytes sent: ': 20230800, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.120181, time: 28.0-29.0},
    {'bytes sent: ': 20220141, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.87931, time: 29.0-30.0}, {'bytes sent: ': 20242941,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.681818, time: 30.0-31.0}, {'bytes sent: ': 20230894, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.049608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.138381,
      time: 31.0-32.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.140969, time: 32.0-33.0},
    {'bytes sent: ': 20204400, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.191111, time: 33.0-34.0}, {'bytes sent: ': 20276400,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.097065, time: 34.0-35.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.120455,
      time: 35.0-36.0}, {'bytes sent: ': 20209200, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.082569, time: 36.0-37.0},
    {'bytes sent: ': 20274000, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.87844, time: 37.0-38.0}, {'bytes sent: ': 20221200,
      'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.141553, time: 38.0-39.0}, {'bytes sent: ': 20239302, 'mean cwnd: ': 1698242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.981959,
      time: 39.0-40.0}, {'bytes sent: ': 2759960, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.791667, time: 40.0-41.0},
    {'bytes sent: ': 19602394.439024, 'mean cwnd: ': 1698242.0, 'mean jitter: ': 0.091641,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009198, 'mean s_rtt: ': 82.073007,
      time: global}]}
