{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 99218.0}, content: [{'bytes sent: ': 7171762,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.086551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.018642, time: 0.0-1.0}, {'bytes sent: ': 7470183, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 7599783, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.719895, time: 2.0-3.0},
    {'bytes sent: ': 7603471, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.711664, time: 3.0-4.0}, {'bytes sent: ': 7610583,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.001307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.729412, time: 4.0-5.0}, {'bytes sent: ': 7605964, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.582474,
      time: 5.0-6.0}, {'bytes sent: ': 7609520, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.670157, time: 6.0-7.0},
    {'bytes sent: ': 7610718, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.663613, time: 7.0-8.0}, {'bytes sent: ': 7599920,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.670157, time: 8.0-9.0}, {'bytes sent: ': 7609519, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.625654,
      time: 9.0-10.0}, {'bytes sent: ': 7249567, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.167488, time: 10.0-11.0},
    {'bytes sent: ': 7528106, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.008219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.561644, time: 11.0-12.0}, {'bytes sent: ': 7486520,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.87027, time: 12.0-13.0}, {'bytes sent: ': 7579890, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.427397,
      time: 13.0-14.0}, {'bytes sent: ': 7577260, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.32967, time: 14.0-15.0},
    {'bytes sent: ': 7505214, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.027322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.622951, time: 15.0-16.0}, {'bytes sent: ': 7150014,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.88162, time: 16.0-17.0}, {'bytes sent: ': 7478584, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.899204,
      time: 17.0-18.0}, {'bytes sent: ': 7590230, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.745308, time: 18.0-19.0},
    {'bytes sent: ': 7472952, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.852151, time: 19.0-20.0}, {'bytes sent: ': 7489614,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.649457, time: 20.0-21.0}, {'bytes sent: ': 7570060, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.024129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.758713,
      time: 21.0-22.0}, {'bytes sent: ': 7531522, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.745946, time: 22.0-23.0},
    {'bytes sent: ': 7577076, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.049315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.493151, time: 23.0-24.0}, {'bytes sent: ': 7506322,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.008287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.530387, time: 24.0-25.0}, {'bytes sent: ': 7195430, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.984709,
      time: 25.0-26.0}, {'bytes sent: ': 7525430, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.652893, time: 26.0-27.0},
    {'bytes sent: ': 7564060, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.665761, time: 27.0-28.0}, {'bytes sent: ': 7460814,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.846774, time: 28.0-29.0}, {'bytes sent: ': 7523030, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.016304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.619565,
      time: 29.0-30.0}, {'bytes sent: ': 7573614, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.413699, time: 30.0-31.0},
    {'bytes sent: ': 7536322, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.461957, time: 31.0-32.0}, {'bytes sent: ': 7464092,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.046322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.618529, time: 32.0-33.0}, {'bytes sent: ': 7564018, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.021798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.569482,
      time: 33.0-34.0}, {'bytes sent: ': 7529100, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.617486, time: 34.0-35.0},
    {'bytes sent: ': 7503900, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.013736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.423077, time: 35.0-36.0}, {'bytes sent: ': 7496750,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.697297, time: 36.0-37.0}, {'bytes sent: ': 7383950, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.010899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.803815,
      time: 37.0-38.0}, {'bytes sent: ': 7197900, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.76489, time: 38.0-39.0},
    {'bytes sent: ': 7486050, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.593407, time: 39.0-40.0}, {'bytes sent: ': 301356,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 7319272.439024, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.011636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.942936,
      time: global}]}
