{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1203125.0}, content: [{'bytes sent: ': 7523449,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 2.847141, 'mean loss2: ': 0.014844,
      'mean loss: ': 9.730037, 'mean s_rtt: ': 82.043174, time: 0.0-1.0}, {'bytes sent: ': 16174800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.032326, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.249682, 'mean s_rtt: ': 73.794913, time: 1.0-2.0}, {'bytes sent: ': 16182000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.005335, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.152636, 'mean s_rtt: ': 73.528156, time: 2.0-3.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001879, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.387361, 'mean s_rtt: ': 72.614903, time: 3.0-4.0}, {'bytes sent: ': 16488504,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002432, 'mean loss2: ': 0.004519,
      'mean loss: ': 0.442514, 'mean s_rtt: ': 72.167173, time: 4.0-5.0}, {'bytes sent: ': 16450800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002833, 'mean loss: ': 0.278187,
      'mean s_rtt: ': 72.38677, time: 5.0-6.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.072778, 'mean s_rtt: ': 73.023104,
      time: 6.0-7.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.081802, 'mean s_rtt: ': 72.615758,
      time: 7.0-8.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.134698, 'mean s_rtt: ': 72.677713,
      time: 8.0-9.0}, {'bytes sent: ': 16287600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.156943, 'mean s_rtt: ': 73.236859,
      time: 9.0-10.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.162911, 'mean s_rtt: ': 72.785452,
      time: 10.0-11.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.214078, 'mean s_rtt: ': 72.536979,
      time: 11.0-12.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.009328,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.466815, 'mean s_rtt: ': 72.431592,
      time: 12.0-13.0}, {'bytes sent: ': 16542000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002436,
      'mean loss2: ': 0.004835, 'mean loss: ': 0.471315, 'mean s_rtt: ': 71.790499,
      time: 13.0-14.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.268562, 'mean s_rtt: ': 72.617021,
      time: 14.0-15.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.265806, 'mean s_rtt: ': 72.752066,
      time: 15.0-16.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004997,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.088668, 'mean s_rtt: ': 72.809494,
      time: 16.0-17.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.000629,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.202754, 'mean s_rtt: ': 72.441787,
      time: 17.0-18.0}, {'bytes sent: ': 16484400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007239, 'mean loss: ': 0.708995, 'mean s_rtt: ': 72.160245,
      time: 18.0-19.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.205074, 'mean s_rtt: ': 72.745062,
      time: 19.0-20.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002989,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.454036, 'mean s_rtt: ': 72.890018,
      time: 20.0-21.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.405585, 'mean s_rtt: ': 73.092207,
      time: 21.0-22.0}, {'bytes sent: ': 16441200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.487482, 'mean s_rtt: ': 72.501894,
      time: 22.0-23.0}, {'bytes sent: ': 15216299, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.38239,
      'mean loss2: ': 0.004789, 'mean loss: ': 0.540427, 'mean s_rtt: ': 73.975472,
      time: 23.0-24.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.000588,
      'mean loss2: ': 0.004854, 'mean loss: ': 0.477313, 'mean s_rtt: ': 72.478542,
      time: 24.0-25.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.304522, 'mean s_rtt: ': 73.054491,
      time: 25.0-26.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001188,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.365997, 'mean s_rtt: ': 72.402019,
      time: 26.0-27.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.168121, 'mean s_rtt: ': 72.546894,
      time: 27.0-28.0}, {'bytes sent: ': 16388400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.191343, 'mean s_rtt: ': 72.663534,
      time: 28.0-29.0}, {'bytes sent: ': 15748642, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.296253,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.301061, 'mean s_rtt: ': 73.897541,
      time: 29.0-30.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.071585,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.225676, 'mean s_rtt: ': 73.661202,
      time: 30.0-31.0}, {'bytes sent: ': 16297200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.362182, 'mean s_rtt: ': 72.966332,
      time: 31.0-32.0}, {'bytes sent: ': 16323600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.190695, 'mean s_rtt: ': 72.850913,
      time: 32.0-33.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.160913, 'mean s_rtt: ': 72.521964,
      time: 33.0-34.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.199234, 'mean s_rtt: ': 72.887237,
      time: 34.0-35.0}, {'bytes sent: ': 16191600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.17695, 'mean s_rtt: ': 73.604991,
      time: 35.0-36.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.006238,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.460333, 'mean s_rtt: ': 72.18403,
      time: 36.0-37.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.000612,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.070878, 'mean s_rtt: ': 72.558481,
      time: 37.0-38.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.003218,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.278336, 'mean s_rtt: ': 72.514157,
      time: 38.0-39.0}, {'bytes sent: ': 16455600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.471172, 'mean s_rtt: ': 72.47963,
      time: 39.0-40.0}, {'bytes sent: ': 2076000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.39801, time: 40.0-41.0},
    {'bytes sent: ': 15766421.804878, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.089613,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.282596, 'mean s_rtt: ': 72.982641,
      time: global}]}
