{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1448851.0}, content: [{'bytes sent: ': 20063860,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.404161, 'mean loss2: ': 0.013956,
      'mean loss: ': 1.17219, 'mean s_rtt: ': 52.227617, time: 0.0-1.0}, {'bytes sent: ': 27244800,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.062813, 'mean loss2: ': 0.006419,
      'mean loss: ': 0.618175, 'mean s_rtt: ': 52.309513, time: 1.0-2.0}, {'bytes sent: ': 27595200,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002993, 'mean loss: ': 0.285712,
      'mean s_rtt: ': 51.499089, time: 2.0-3.0}, {'bytes sent: ': 27619200, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00213, 'mean loss: ': 0.210757, 'mean s_rtt: ': 51.694046,
      time: 3.0-4.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.017098,
      'mean loss2: ': 0.008898, 'mean loss: ': 0.868148, 'mean s_rtt: ': 51.507856,
      time: 4.0-5.0}, {'bytes sent: ': 26983724, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.083026,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.349975, 'mean s_rtt: ': 51.972325,
      time: 5.0-6.0}, {'bytes sent: ': 26522136, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.094357,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.405824, 'mean s_rtt: ': 51.982886,
      time: 6.0-7.0}, {'bytes sent: ': 27474000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.013864,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.291181, 'mean s_rtt: ': 51.866279,
      time: 7.0-8.0}, {'bytes sent: ': 26555719, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.004539,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.303892, 'mean s_rtt: ': 51.625057,
      time: 8.0-9.0}, {'bytes sent: ': 27182400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.128971,
      'mean loss2: ': 0.009396, 'mean loss: ': 0.99852, 'mean s_rtt: ': 52.111901,
      time: 9.0-10.0}, {'bytes sent: ': 26817636, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.081869,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.394531, 'mean s_rtt: ': 51.820537,
      time: 10.0-11.0}, {'bytes sent: ': 26034015, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.168692,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.51282, 'mean s_rtt: ': 52.320093,
      time: 11.0-12.0}, {'bytes sent: ': 27658800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.384658, 'mean s_rtt: ': 51.443736,
      time: 12.0-13.0}, {'bytes sent: ': 26634553, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.103793,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.212575, 'mean s_rtt: ': 51.879874,
      time: 13.0-14.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073587, 'mean s_rtt: ': 51.753809,
      time: 14.0-15.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.783394, time: 15.0-16.0},
    {'bytes sent: ': 27626400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.309948, time: 16.0-17.0}, {'bytes sent: ': 27508800,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001512, 'mean loss: ': 0.152585,
      'mean s_rtt: ': 51.188302, time: 17.0-18.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.228682,
      time: 18.0-19.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.760296, time: 19.0-20.0},
    {'bytes sent: ': 27520800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.145658, time: 20.0-21.0}, {'bytes sent: ': 27480000,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.061372, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.042877, 'mean s_rtt: ': 51.404332, time: 21.0-22.0}, {'bytes sent: ': 26970000,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.01367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.675079, time: 22.0-23.0}, {'bytes sent: ': 27616800, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.203704, 'mean loss2: ': 0.015314, 'mean loss: ': 1.523157,
      'mean s_rtt: ': 52.142401, time: 23.0-24.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.081865, 'mean loss2: ': 0.001846, 'mean loss: ': 0.184621,
      'mean s_rtt: ': 51.638342, time: 24.0-25.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.481398,
      time: 25.0-26.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.481982, time: 26.0-27.0},
    {'bytes sent: ': 27504000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.357947, time: 27.0-28.0}, {'bytes sent: ': 27547200,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.141854, time: 28.0-29.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.034188,
      time: 29.0-30.0}, {'bytes sent: ': 27602400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.03014, 'mean s_rtt: ': 51.541189,
      time: 30.0-31.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.003861, 'mean loss: ': 0.381994, 'mean s_rtt: ': 51.583333,
      time: 31.0-32.0}, {'bytes sent: ': 27514800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045998, 'mean s_rtt: ': 51.724204,
      time: 32.0-33.0}, {'bytes sent: ': 27520800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.485459, time: 33.0-34.0},
    {'bytes sent: ': 27523200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052576, 'mean s_rtt: ': 51.671329, time: 34.0-35.0}, {'bytes sent: ': 27504000,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.531792, time: 35.0-36.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.051174, 'mean s_rtt: ': 50.980474,
      time: 36.0-37.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.548422, time: 37.0-38.0},
    {'bytes sent: ': 26894400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.394996,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.266721, 'mean s_rtt: ': 52.72118,
      time: 38.0-39.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049563, 'mean s_rtt: ': 51.605102,
      time: 39.0-40.0}, {'bytes sent: ': 2647160, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.909091, time: 40.0-41.0},
    {'bytes sent: ': 26556946.414634, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.049413,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.217294, 'mean s_rtt: ': 51.660732,
      time: global}]}
