{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 378125.0}, content: [{'bytes sent: ': 16535356,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.276577, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.054049, 'mean s_rtt: ': 20.280035, time: 0.0-1.0}, {'bytes sent: ': 18226800,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.087912, time: 1.0-2.0}, {'bytes sent: ': 18208894, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000675, 'mean loss: ': 0.071406, 'mean s_rtt: ': 19.017021,
      time: 2.0-3.0}, {'bytes sent: ': 18304894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.064854, time: 3.0-4.0},
    {'bytes sent: ': 18208988, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.053648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.120172, time: 4.0-5.0},
    {'bytes sent: ': 17952235, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.038929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.153285, time: 5.0-6.0},
    {'bytes sent: ': 18300094, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.036876, time: 6.0-7.0}, {'bytes sent: ': 18273647,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.064951,
      'mean s_rtt: ': 19.0, time: 7.0-8.0}, {'bytes sent: ': 18268941, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009184,
      'mean s_rtt: ': 19.043103, time: 8.0-9.0}, {'bytes sent: ': 18228094, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.021786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.050109,
      time: 9.0-10.0}, {'bytes sent: ': 18230494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.102725, time: 10.0-11.0},
    {'bytes sent: ': 18091388, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.076938, 'mean s_rtt: ': 19.045872,
      time: 11.0-12.0}, {'bytes sent: ': 18156282, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.031963, time: 12.0-13.0},
    {'bytes sent: ': 18268894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.036481, time: 13.0-14.0},
    {'bytes sent: ': 17978541, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.161836, time: 14.0-15.0}, {'bytes sent: ': 18201788,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.041037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.060475, time: 15.0-16.0}, {'bytes sent: ': 18196941, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.058577,
      time: 16.0-17.0}, {'bytes sent: ': 18060235, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.085648, time: 17.0-18.0},
    {'bytes sent: ': 17621035, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.240535,
      'mean loss2: ': 0.005646, 'mean loss: ': 0.637784, 'mean s_rtt: ': 19.289532,
      time: 18.0-19.0}, {'bytes sent: ': 18259247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.040426, time: 19.0-20.0},
    {'bytes sent: ': 18259388, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.059047, 'mean s_rtt: ': 19.067653, time: 20.0-21.0}, {'bytes sent: ': 18300094,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.021552, time: 21.0-22.0}, {'bytes sent: ': 18067388, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.025701, 'mean loss2: ': 0.001386, 'mean loss: ': 0.149361,
      'mean s_rtt: ': 19.116822, time: 22.0-23.0}, {'bytes sent: ': 18043437, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.042411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.129464,
      time: 23.0-24.0}, {'bytes sent: ': 18296682, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.097872, time: 24.0-25.0},
    {'bytes sent: ': 18285647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.036403, time: 25.0-26.0}, {'bytes sent: ': 18261741,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.019272, time: 26.0-27.0}, {'bytes sent: ': 18204141, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.000671, 'mean loss: ': 0.071709,
      'mean s_rtt: ': 19.070513, time: 27.0-28.0}, {'bytes sent: ': 18232941, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.094937,
      time: 28.0-29.0}, {'bytes sent: ': 18110494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.05787, time: 29.0-30.0},
    {'bytes sent: ': 18040800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.093182, time: 30.0-31.0},
    {'bytes sent: ': 18240376, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.048936, time: 31.0-32.0}, {'bytes sent: ': 18232988,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.012526, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.163067, 'mean s_rtt: ': 19.035491, time: 32.0-33.0}, {'bytes sent: ': 18177600,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.089286, time: 33.0-34.0}, {'bytes sent: ': 17966747, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.032634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.132867,
      time: 34.0-35.0}, {'bytes sent: ': 17901906, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.167064, time: 35.0-36.0},
    {'bytes sent: ': 18300204, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0375, time: 36.0-37.0}, {'bytes sent: ': 18093651,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.045161, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.072089, 'mean s_rtt: ': 19.152688, time: 37.0-38.0}, {'bytes sent: ': 18249957,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.014894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.055319, time: 38.0-39.0}, {'bytes sent: ': 18249804, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.004246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.04034,
      time: 39.0-40.0}, {'bytes sent: ': 921920, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.857143, time: 40.0-41.0},
    {'bytes sent: ': 17707577.902439, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.039288,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.034388, 'mean s_rtt: ': 19.126563,
      time: global}]}
