[{'bytes sent: ': 13387287, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.417174, 'mean loss2: ': 0.0019,
    'mean loss: ': 0.193219, 'mean s_rtt: ': 40.60311, time: 0.0-1.0}, {'bytes sent: ': 16234800,
    'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001439, 'mean loss: ': 0.144484,
    'mean s_rtt: ': 39.697987, time: 1.0-2.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 654687.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.436177,
    time: 2.0-3.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002154, 'mean loss: ': 0.217272, 'mean s_rtt: ': 39.605545,
    time: 3.0-4.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.38504, time: 4.0-5.0},
  {'bytes sent: ': 16317600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 39.575513, time: 5.0-6.0}, {'bytes sent: ': 16341600,
    'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 39.395084, time: 6.0-7.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 654687.0,
    'mean jitter: ': 0.001758, 'mean loss2: ': 0.001702, 'mean loss: ': 0.170446,
    'mean s_rtt: ': 39.305979, time: 7.0-8.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 654687.0,
    'mean jitter: ': 0.096067, 'mean loss2: ': 0.000647, 'mean loss: ': 0.06678, 'mean s_rtt: ': 39.493192,
    time: 8.0-9.0}, {'bytes sent: ': 16339249, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.009531,
    'mean loss2: ': 0.001894, 'mean loss: ': 0.189933, 'mean s_rtt: ': 39.397935,
    time: 9.0-10.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000839, 'mean loss: ': 0.084218, 'mean s_rtt: ': 39.315266,
    time: 10.0-11.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.382998, time: 11.0-12.0},
  {'bytes sent: ': 16389600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.000845, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 39.273035, time: 12.0-13.0}, {'bytes sent: ': 16387200,
    'mean cwnd: ': 654687.0, 'mean jitter: ': 0.091582, 'mean loss2: ': 0.001663,
    'mean loss: ': 0.166481, 'mean s_rtt: ': 39.219241, time: 13.0-14.0}, {'bytes sent: ': 3818400,
    'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003114, 'mean loss: ': 0.311698,
    'mean s_rtt: ': 39.097959, time: 14.0-15.0}, {'bytes sent: ': 15303609.066667,
    'mean cwnd: ': 654687.0, 'mean jitter: ': 0.04113, 'mean loss2: ': 0.001023, 'mean loss: ': 0.096522,
    'mean s_rtt: ': 39.478937, time: global}]
