{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 444335.0}, content: [{'bytes sent: ': 4035301,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 3.426667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.588889, time: 0.0-1.0}, {'bytes sent: ': 5292094, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.544681,
      time: 1.0-2.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.38247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.641434, time: 2.0-3.0},
    {'bytes sent: ': 5421694, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.358108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.800676, time: 3.0-4.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.480144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.740072, time: 4.0-5.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.237069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.025862, time: 5.0-6.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.690821, time: 6.0-7.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.9, time: 7.0-8.0}, {'bytes sent: ': 5421600,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.484496, time: 8.0-9.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.476364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.850909,
      time: 9.0-10.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.551852, time: 10.0-11.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.530686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.870036, time: 11.0-12.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.50885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.137168, time: 12.0-13.0}, {'bytes sent: ': 5440846,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.402844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.696682, time: 13.0-14.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.618257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.93361,
      time: 14.0-15.0}, {'bytes sent: ': 5445694, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.72043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 15.0-16.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.454212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.827839, time: 16.0-17.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.653285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.839416, time: 17.0-18.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.764493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.913043, time: 18.0-19.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.454167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.241667, time: 19.0-20.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.62381, time: 20.0-21.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.393365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.56872, time: 21.0-22.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.150198, time: 22.0-23.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.844765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.971119, time: 23.0-24.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.722222, time: 24.0-25.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.409756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.317073, time: 25.0-26.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.278846, time: 26.0-27.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.639004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.979253, time: 27.0-28.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.65942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.764493, time: 28.0-29.0}, {'bytes sent: ': 5433694,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.518248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.773723, time: 29.0-30.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.733813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.003597,
      time: 30.0-31.0}, {'bytes sent: ': 5421647, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.559567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.862816, time: 31.0-32.0},
    {'bytes sent: ': 5446941, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.831169, time: 32.0-33.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.319249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.788732, time: 33.0-34.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.532189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.107296, time: 34.0-35.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.343173,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.146431, 'mean s_rtt: ': 79.302583,
      time: 35.0-36.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.562963, time: 36.0-37.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.271375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.553903, time: 37.0-38.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.380074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.833948, time: 38.0-39.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.436823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.805054, time: 39.0-40.0},
    {'bytes sent: ': 747280, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.710526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.657895, time: 40.0-41.0}, {'bytes sent: ': 5283415.536585,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.566292, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003661, 'mean s_rtt: ': 79.65216, time: global}]}
