{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1221289.0}, content: [{'bytes sent: ': 16412828,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.98324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.402235, time: 0.0-1.0}, {'bytes sent: ': 22399200, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98915,
      time: 1.0-2.0}, {'bytes sent: ': 22507294, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.981967, time: 2.0-3.0},
    {'bytes sent: ': 22364447, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.279412, time: 3.0-4.0},
    {'bytes sent: ': 22435247, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.048701, time: 4.0-5.0},
    {'bytes sent: ': 22406494, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.969349, time: 5.0-6.0}, {'bytes sent: ': 22291247,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 6.0-7.0}, {'bytes sent: ': 22389741, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.039792,
      time: 7.0-8.0}, {'bytes sent: ': 22531200, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.973813, time: 8.0-9.0},
    {'bytes sent: ': 22492847, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.964111, time: 9.0-10.0}, {'bytes sent: ': 22516800,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.990066, time: 10.0-11.0}, {'bytes sent: ': 22478447, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.021417,
      time: 11.0-12.0}, {'bytes sent: ': 22504894, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978654, time: 12.0-13.0},
    {'bytes sent: ': 22519341, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.979032, time: 13.0-14.0}, {'bytes sent: ': 22446000,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.061688, time: 14.0-15.0}, {'bytes sent: ': 22452141, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.930807,
      time: 15.0-16.0}, {'bytes sent: ': 22298447, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007168, 'mean s_rtt: ': 53.388889,
      time: 16.0-17.0}, {'bytes sent: ': 22497647, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991948, time: 17.0-18.0},
    {'bytes sent: ': 22356047, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.018149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.110708, time: 18.0-19.0},
    {'bytes sent: ': 22293647, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 19.0-20.0}, {'bytes sent: ': 22447247,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.983755, time: 20.0-21.0}, {'bytes sent: ': 22471341, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.972177,
      time: 21.0-22.0}, {'bytes sent: ': 22531200, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98505, time: 22.0-23.0},
    {'bytes sent: ': 22500047, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.97686, time: 23.0-24.0}, {'bytes sent: ': 22353600,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 24.0-25.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.977642,
      time: 25.0-26.0}, {'bytes sent: ': 22543247, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.954173, time: 26.0-27.0},
    {'bytes sent: ': 22488000, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 27.0-28.0}, {'bytes sent: ': 22459302,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.024958, time: 28.0-29.0}, {'bytes sent: ': 22483251, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.033003,
      time: 29.0-30.0}, {'bytes sent: ': 22492851, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996705, time: 30.0-31.0},
    {'bytes sent: ': 22520451, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996705, time: 31.0-32.0}, {'bytes sent: ': 22200051,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.47138, time: 32.0-33.0}, {'bytes sent: ': 22507251, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.985025,
      time: 33.0-34.0}, {'bytes sent: ': 22483302, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.985149, time: 34.0-35.0},
    {'bytes sent: ': 22368000, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.99798, time: 35.0-36.0}, {'bytes sent: ': 22144851,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.023013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.311715, time: 36.0-37.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986777,
      time: 37.0-38.0}, {'bytes sent: ': 22504851, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991763, time: 38.0-39.0},
    {'bytes sent: ': 22512000, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996737, time: 39.0-40.0}, {'bytes sent: ': 2331731,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.968254, time: 40.0-41.0}, {'bytes sent: ': 21798530.0, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.030592, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000179,
      'mean s_rtt: ': 53.090184, time: global}]}
