{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1003906.0}, content: [{'bytes sent: ': 12824026,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 1.516883, 'mean loss2: ': 0.003752,
      'mean loss: ': 0.3729, 'mean s_rtt: ': 57.848052, time: 0.0-1.0}, {'bytes sent: ': 17181560,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 1.2048, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.236026, 'mean s_rtt: ': 54.672, time: 1.0-2.0}, {'bytes sent: ': 18552000,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.012403, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.035473, 'mean s_rtt: ': 52.705426, time: 2.0-3.0}, {'bytes sent: ': 18812447,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.146104, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.159137, 'mean s_rtt: ': 51.922078, time: 3.0-4.0}, {'bytes sent: ': 18664800,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.037441, 'mean loss2: ': 0.003,
      'mean loss: ': 0.296719, 'mean s_rtt: ': 52.182527, time: 4.0-5.0}, {'bytes sent: ': 18681600,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.019139, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.0755, 'mean s_rtt: ': 52.408293, time: 5.0-6.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.008955, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.119817, 'mean s_rtt: ': 53.074627, time: 6.0-7.0}, {'bytes sent: ': 18787294,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.137342, 'mean s_rtt: ': 52.009804, time: 7.0-8.0}, {'bytes sent: ': 18595247,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0009, 'mean loss: ': 0.089935,
      'mean s_rtt: ': 52.775281, time: 8.0-9.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.013783, 'mean loss2: ': 0.000461, 'mean loss: ': 0.045978,
      'mean s_rtt: ': 52.762634, time: 9.0-10.0}, {'bytes sent: ': 18574800, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.006144, 'mean loss2: ': 0.004944, 'mean loss: ': 0.494807,
      'mean s_rtt: ': 52.852535, time: 10.0-11.0}, {'bytes sent: ': 18628847, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.00916, 'mean loss2: ': 0.002407, 'mean loss: ': 0.240249,
      'mean s_rtt: ': 52.549618, time: 11.0-12.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.047244, 'mean loss2: ': 0.000727, 'mean loss: ': 0.072145,
      'mean s_rtt: ': 52.300787, time: 12.0-13.0}, {'bytes sent: ': 18595296, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.022329, 'mean loss2: ': 0.001905, 'mean loss: ': 0.190041,
      'mean s_rtt: ': 52.53429, time: 13.0-14.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.046178, 'mean loss2: ': 0.002084, 'mean loss: ': 0.206675,
      'mean s_rtt: ': 52.265924, time: 14.0-15.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.028658, 'mean loss2: ': 0.002071, 'mean loss: ': 0.206303,
      'mean s_rtt: ': 52.657617, time: 15.0-16.0}, {'bytes sent: ': 18508847, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.000693, 'mean loss: ': 0.069383,
      'mean s_rtt: ': 52.80303, time: 16.0-17.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.02546, 'mean loss2: ': 0.002719, 'mean loss: ': 0.272083,
      'mean s_rtt: ': 52.831683, time: 17.0-18.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.021538, 'mean loss2: ': 0.0043, 'mean loss: ': 0.426975,
      'mean s_rtt: ': 52.367692, time: 18.0-19.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.072231, 'mean loss2: ': 0.002798, 'mean loss: ': 0.280399,
      'mean s_rtt: ': 52.839486, time: 19.0-20.0}, {'bytes sent: ': 18550849, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.028257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.704867,
      time: 20.0-21.0}, {'bytes sent: ': 18852047, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.01374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.862595, time: 21.0-22.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086775, 'mean s_rtt: ': 53.110078,
      time: 22.0-23.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.012598,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.154738, 'mean s_rtt: ': 52.667717,
      time: 23.0-24.0}, {'bytes sent: ': 18747600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.063963,
      'mean loss2: ': 0.004281, 'mean loss: ': 0.423135, 'mean s_rtt: ': 52.134165,
      time: 24.0-25.0}, {'bytes sent: ': 18662453, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.055468,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.060461, 'mean s_rtt: ': 52.431062,
      time: 25.0-26.0}, {'bytes sent: ': 18721251, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.039432,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.281456, 'mean s_rtt: ': 52.252366,
      time: 26.0-27.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.033871,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.226009, 'mean s_rtt: ': 52.056452,
      time: 27.0-28.0}, {'bytes sent: ': 18499251, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.0579, 'mean s_rtt: ': 52.906349,
      time: 28.0-29.0}, {'bytes sent: ': 18620400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.024279,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.19193, 'mean s_rtt: ': 52.590288,
      time: 29.0-30.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.004754,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.149429, 'mean s_rtt: ': 52.486529,
      time: 30.0-31.0}, {'bytes sent: ': 18685200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.024578,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.284129, 'mean s_rtt: ': 52.330261,
      time: 31.0-32.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.01746,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075342, 'mean s_rtt: ': 52.368254,
      time: 32.0-33.0}, {'bytes sent: ': 18506451, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.037559,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.214033, 'mean s_rtt: ': 52.973396,
      time: 33.0-34.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.146128, 'mean s_rtt: ': 52.975721,
      time: 34.0-35.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058107, 'mean s_rtt: ': 53.0, time: 35.0-36.0},
    {'bytes sent: ': 18553200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.751903, time: 36.0-37.0},
    {'bytes sent: ': 18608400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.021374,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054336, 'mean s_rtt: ': 52.745038,
      time: 37.0-38.0}, {'bytes sent: ': 18558106, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.141999, 'mean s_rtt: ': 52.735937,
      time: 38.0-39.0}, {'bytes sent: ': 18763253, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.043411,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.068569, 'mean s_rtt: ': 52.168992,
      time: 39.0-40.0}, {'bytes sent: ': 1823000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 18033439.634146, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.092616,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.158237, 'mean s_rtt: ': 52.746716,
      time: global}]}
