{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 743750.0}, content: [{'bytes sent: ': 8844059,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 2.235426, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.100004, 'mean s_rtt: ': 66.58296, time: 0.0-1.0}, {'bytes sent: ': 11541649,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.167431, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026195, 'mean s_rtt: ': 62.988532, time: 1.0-2.0}, {'bytes sent: ': 11564447,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.153652, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.130768, 'mean s_rtt: ': 62.501259, time: 2.0-3.0}, {'bytes sent: ': 11650800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.208633, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.225986, 'mean s_rtt: ': 62.143885, time: 3.0-4.0}, {'bytes sent: ': 11618400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.085308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.300948, time: 4.0-5.0}, {'bytes sent: ': 11703647, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.271053, 'mean loss2: ': 0.002165, 'mean loss: ': 0.218881,
      'mean s_rtt: ': 61.602632, time: 5.0-6.0}, {'bytes sent: ': 11722847, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.2657, 'mean loss2: ': 0.004587, 'mean loss: ': 0.461265,
      'mean s_rtt: ': 61.777778, time: 6.0-7.0}, {'bytes sent: ': 11653247, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.211679, 'mean loss2: ': 0.001006, 'mean loss: ': 0.101882,
      'mean s_rtt: ': 62.136253, time: 7.0-8.0}, {'bytes sent: ': 11667600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.070755,
      time: 8.0-9.0}, {'bytes sent: ': 11732449, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.210648,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.317536, 'mean s_rtt: ': 62.055556,
      time: 9.0-10.0}, {'bytes sent: ': 11614847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.219444,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.134968, 'mean s_rtt: ': 62.155556,
      time: 10.0-11.0}, {'bytes sent: ': 11559649, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.100251,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.111144, 'mean s_rtt: ': 62.52381,
      time: 11.0-12.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.172324,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.084352, 'mean s_rtt: ': 61.929504,
      time: 12.0-13.0}, {'bytes sent: ': 11682792, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.158602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.766129, time: 13.0-14.0},
    {'bytes sent: ': 11670000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.133172,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.121546, 'mean s_rtt: ': 62.130751,
      time: 14.0-15.0}, {'bytes sent: ': 11697649, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.25266,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.232648, 'mean s_rtt: ': 61.710106,
      time: 15.0-16.0}, {'bytes sent: ': 11635295, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.178049, time: 16.0-17.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.134715,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.121394, 'mean s_rtt: ': 62.145078,
      time: 17.0-18.0}, {'bytes sent: ': 11713247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.122731, 'mean s_rtt: ': 62.061176,
      time: 18.0-19.0}, {'bytes sent: ': 11523647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.775943, time: 19.0-20.0},
    {'bytes sent: ': 11606494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.147668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.341969, time: 20.0-21.0},
    {'bytes sent: ': 11601698, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022532, 'mean s_rtt: ': 62.196133,
      time: 21.0-22.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.226044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.159705, time: 22.0-23.0},
    {'bytes sent: ': 11664047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.302198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.722527, time: 23.0-24.0},
    {'bytes sent: ': 11678400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068387, 'mean s_rtt: ': 62.005051,
      time: 24.0-25.0}, {'bytes sent: ': 11652098, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.126289,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.226585, 'mean s_rtt: ': 62.07732,
      time: 25.0-26.0}, {'bytes sent: ': 11671247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.196474,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.160692, 'mean s_rtt: ': 61.846348,
      time: 26.0-27.0}, {'bytes sent: ': 11683247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.166259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.202934, time: 27.0-28.0},
    {'bytes sent: ': 11664047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.302267,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091329, 'mean s_rtt: ': 61.68262,
      time: 28.0-29.0}, {'bytes sent: ': 11628047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.125402, 'mean s_rtt: ': 62.226368,
      time: 29.0-30.0}, {'bytes sent: ': 11637647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.100467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.273364, time: 30.0-31.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.142512,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111558, 'mean s_rtt: ': 61.968599,
      time: 31.0-32.0}, {'bytes sent: ': 11680894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091446, 'mean s_rtt: ': 61.880319,
      time: 32.0-33.0}, {'bytes sent: ': 11724047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.222812,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.219834, 'mean s_rtt: ': 61.530504,
      time: 33.0-34.0}, {'bytes sent: ': 11659249, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.179907,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.107644, 'mean s_rtt: ': 62.119159,
      time: 34.0-35.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.105243, 'mean s_rtt: ': 62.21875,
      time: 35.0-36.0}, {'bytes sent: ': 11712094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.347188,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.122901, 'mean s_rtt: ': 61.701711,
      time: 36.0-37.0}, {'bytes sent: ': 11682094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.124814, 'mean s_rtt: ': 61.963054,
      time: 37.0-38.0}, {'bytes sent: ': 11607694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.21934,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.123159, 'mean s_rtt: ': 62.257075,
      time: 38.0-39.0}, {'bytes sent: ': 11751698, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.20197,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104742, 'mean s_rtt: ': 61.714286,
      time: 39.0-40.0}, {'bytes sent: ': 1231087, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.355573, 'mean s_rtt: ': 62.133333,
      time: 40.0-41.0}, {'bytes sent: ': 11330403.585366, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.237872, 'mean loss2: ': 0.001136, 'mean loss: ': 0.114328,
      'mean s_rtt: ': 62.189214, time: global}]}
