{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1146875.0}, content: [{'bytes sent: ': 3376262,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 6.024691, 'mean loss2: ': 0.030314,
      'mean loss: ': 3.33387, 'mean s_rtt: ': 92.209877, time: 0.0-1.0}, {'bytes sent: ': 6630435,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 18.707317, 'mean loss2: ': 0.006899,
      'mean loss: ': 231.523347, 'mean s_rtt: ': 112.536585, time: 1.0-2.0}, {'bytes sent: ': 12382894,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.391026, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.060691, 'mean s_rtt: ': 89.083333, time: 2.0-3.0}, {'bytes sent: ': 12344447,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.028571, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.328883, 'mean s_rtt: ': 87.685714, time: 3.0-4.0}, {'bytes sent: ': 12199247,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.650407, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.223216, 'mean s_rtt: ': 89.00813, time: 4.0-5.0}, {'bytes sent: ': 12309649,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.551181, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.128129, 'mean s_rtt: ': 88.007874, time: 5.0-6.0}, {'bytes sent: ': 12154800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.090226, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.082519, 'mean s_rtt: ': 88.864662, time: 6.0-7.0}, {'bytes sent: ': 12235247,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.293706, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.103899, 'mean s_rtt: ': 88.762238, time: 7.0-8.0}, {'bytes sent: ': 12232847,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.559701, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.102104, 'mean s_rtt: ': 88.537313, time: 8.0-9.0}, {'bytes sent: ': 11815987,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.927536, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.098705, 'mean s_rtt: ': 90.594203, time: 9.0-10.0}, {'bytes sent: ': 12196800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.780303, 'mean loss2: ': 0.004168,
      'mean loss: ': 0.428707, 'mean s_rtt: ': 88.848485, time: 10.0-11.0}, {'bytes sent: ': 12405647,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.182482, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.109009, 'mean s_rtt: ': 87.218978, time: 11.0-12.0}, {'bytes sent: ': 12129600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.321168, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.103715, 'mean s_rtt: ': 89.386861, time: 12.0-13.0}, {'bytes sent: ': 11997600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.190909, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.100781, 'mean s_rtt: ': 89.727273, time: 13.0-14.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.652542, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.246774, 'mean s_rtt: ': 87.194915, time: 14.0-15.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.843478, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.083868, 'mean s_rtt: ': 87.66087, time: 15.0-16.0}, {'bytes sent: ': 12273647,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.03125, time: 16.0-17.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 1.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.934307,
      time: 17.0-18.0}, {'bytes sent: ': 12266400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.626087, time: 18.0-19.0},
    {'bytes sent: ': 12106382, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.864407,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.096294, 'mean s_rtt: ': 88.169492,
      time: 19.0-20.0}, {'bytes sent: ': 12146400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.568, time: 20.0-21.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.565217,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.208861, 'mean s_rtt: ': 89.008696,
      time: 21.0-22.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.044643,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.477919, 'mean s_rtt: ': 88.642857,
      time: 22.0-23.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.095652,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.240677, 'mean s_rtt: ': 88.817391,
      time: 23.0-24.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.725,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.195119, 'mean s_rtt: ': 89.283333,
      time: 24.0-25.0}, {'bytes sent: ': 12115200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.76087,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.403506, 'mean s_rtt: ': 89.26087,
      time: 25.0-26.0}, {'bytes sent: ': 12352847, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.419118,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.219276, 'mean s_rtt: ': 88.360294,
      time: 26.0-27.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.09682, 'mean s_rtt: ': 89.407143,
      time: 27.0-28.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.338674, 'mean s_rtt: ': 89.236486,
      time: 28.0-29.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.17087, 'mean s_rtt: ': 88.671329,
      time: 29.0-30.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.519084,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.163764, 'mean s_rtt: ': 88.961832,
      time: 30.0-31.0}, {'bytes sent: ': 12158447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.407143,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.215477, 'mean s_rtt: ': 89.628571,
      time: 31.0-32.0}, {'bytes sent: ': 12247249, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.514286, time: 32.0-33.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.495575,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.110557, 'mean s_rtt: ': 88.247788,
      time: 33.0-34.0}, {'bytes sent: ': 12103997, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.977099,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.33966, 'mean s_rtt: ': 89.969466,
      time: 34.0-35.0}, {'bytes sent: ': 12065639, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.809917,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.244918, 'mean s_rtt: ': 88.793388,
      time: 35.0-36.0}, {'bytes sent: ': 12046323, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.57377,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.131445, 'mean s_rtt: ': 89.434426,
      time: 36.0-37.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.801653,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.214789, 'mean s_rtt: ': 87.578512,
      time: 37.0-38.0}, {'bytes sent: ': 11640760, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 4.65873,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.141152, 'mean s_rtt: ': 91.47619,
      time: 38.0-39.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.584507, time: 39.0-40.0},
    {'bytes sent: ': 1831560, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0},
    {'bytes sent: ': 11577267.317073, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.183401,
      'mean loss2: ': 0.002387, 'mean loss: ': 5.943353, 'mean s_rtt: ': 89.476434,
      time: global}]}
