{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 850390.0}, content: [{'bytes sent: ': 11932564,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 2.643636, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.305964, 'mean s_rtt: ': 54.789091, time: 0.0-1.0}, {'bytes sent: ': 16402847,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001629, 'mean loss: ': 0.165788,
      'mean s_rtt: ': 50.432892, time: 1.0-2.0}, {'bytes sent: ': 16508447, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.003937, 'mean loss2: ': 0.000714, 'mean loss: ': 0.073142,
      'mean s_rtt: ': 49.903543, time: 2.0-3.0}, {'bytes sent: ': 16578047, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001287, 'mean loss: ': 0.130361, 'mean s_rtt: ': 50.001689,
      time: 3.0-4.0}, {'bytes sent: ': 16513247, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.82636, time: 4.0-5.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.24444, 'mean s_rtt: ': 50.153448,
      time: 5.0-6.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.006547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.299509, time: 6.0-7.0},
    {'bytes sent: ': 16604449, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.940496, time: 7.0-8.0},
    {'bytes sent: ': 16542096, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.011925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.156729, time: 8.0-9.0},
    {'bytes sent: ': 16630894, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.768333, time: 9.0-10.0}, {'bytes sent: ': 16484498,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.125714, time: 10.0-11.0}, {'bytes sent: ': 16542047, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.005535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.097786,
      time: 11.0-12.0}, {'bytes sent: ': 16549200, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.008818,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092344, 'mean s_rtt: ': 49.873016,
      time: 12.0-13.0}, {'bytes sent: ': 16546847, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.826271, time: 13.0-14.0},
    {'bytes sent: ': 16554047, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.115242, time: 14.0-15.0},
    {'bytes sent: ': 16470000, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.502513, time: 15.0-16.0}, {'bytes sent: ': 16537200,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.003407, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.086313, 'mean s_rtt: ': 50.139693, time: 16.0-17.0}, {'bytes sent: ': 16510800,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.455631, time: 17.0-18.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.777344, 'mean loss2: ': 0.006964, 'mean loss: ': 0.706738,
      'mean s_rtt: ': 50.708984, time: 18.0-19.0}, {'bytes sent: ': 16614000, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.002252, 'mean loss: ': 0.22904,
      'mean s_rtt: ': 49.823077, time: 19.0-20.0}, {'bytes sent: ': 16520496, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.004255, 'mean loss2: ': 0.001546, 'mean loss: ': 0.15773,
      'mean s_rtt: ': 49.76383, time: 20.0-21.0}, {'bytes sent: ': 16044047, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.386364, 'mean loss2: ': 0.001044, 'mean loss: ': 0.112107,
      'mean s_rtt: ': 49.340909, time: 21.0-22.0}, {'bytes sent: ': 16297247, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.466346, 'mean loss2: ': 0.000844, 'mean loss: ': 0.088611,
      'mean s_rtt: ': 49.173077, time: 22.0-23.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.190698, 'mean loss2: ': 0.001576, 'mean loss: ': 0.164079,
      'mean s_rtt: ': 48.6, time: 23.0-24.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.330317, 'mean loss2: ': 0.000804, 'mean loss: ': 0.08337,
      'mean s_rtt: ': 48.538462, time: 24.0-25.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.484163, 'mean loss2: ': 0.000724, 'mean loss: ': 0.076392,
      'mean s_rtt: ': 48.615385, time: 25.0-26.0}, {'bytes sent: ': 16075200, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.669767, 'mean loss2: ': 0.000692, 'mean loss: ': 0.071437,
      'mean s_rtt: ': 49.013953, time: 26.0-27.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.434978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.049327,
      time: 27.0-28.0}, {'bytes sent: ': 16209647, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.762791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990698, time: 28.0-29.0},
    {'bytes sent: ': 16134094, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.59799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.914573, time: 29.0-30.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.315556,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.074358, 'mean s_rtt: ': 48.986667,
      time: 30.0-31.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.101051, 'mean s_rtt: ': 48.896396,
      time: 31.0-32.0}, {'bytes sent: ': 15932494, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.694915,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.146765, 'mean s_rtt: ': 48.937853,
      time: 32.0-33.0}, {'bytes sent: ': 16171294, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.60452,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.073929, 'mean s_rtt: ': 49.265537,
      time: 33.0-34.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.045714, time: 34.0-35.0},
    {'bytes sent: ': 16310400, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.701835,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.0518, 'mean s_rtt: ': 49.256881,
      time: 35.0-36.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.068549, 'mean s_rtt: ': 48.651163,
      time: 36.0-37.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.084597, 'mean s_rtt: ': 48.736364,
      time: 37.0-38.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.224163, 'mean s_rtt: ': 48.873874,
      time: 38.0-39.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.083037, 'mean s_rtt: ': 48.766169,
      time: 39.0-40.0}, {'bytes sent: ': 1514929, 'mean cwnd: ': 850390.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.75, time: 40.0-41.0},
    {'bytes sent: ': 15924123.853659, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.342594,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.084754, 'mean s_rtt: ': 49.685533,
      time: global}]}
