{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 99218.0}, content: [{'bytes sent: ': 7184733,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.069114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014039, time: 0.0-1.0}, {'bytes sent: ': 7469030, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 7596182, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.431373, time: 2.0-3.0},
    {'bytes sent: ': 7605691, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.363372, time: 3.0-4.0}, {'bytes sent: ': 7616625,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.671033, time: 4.0-5.0}, {'bytes sent: ': 7598535, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.578488,
      time: 5.0-6.0}, {'bytes sent: ': 7616491, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.567686, time: 6.0-7.0},
    {'bytes sent: ': 7604535, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.609898, time: 7.0-8.0}, {'bytes sent: ': 7611691,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.648256, time: 8.0-9.0}, {'bytes sent: ': 7581735, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.013908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.504868,
      time: 9.0-10.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.441099, time: 10.0-11.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.003886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.323834, time: 11.0-12.0}, {'bytes sent: ': 7615471,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.491914, time: 12.0-13.0}, {'bytes sent: ': 7597470, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.582849,
      time: 13.0-14.0}, {'bytes sent: ': 7605826, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.613703, time: 14.0-15.0},
    {'bytes sent: ': 7610580, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.572674, time: 15.0-16.0}, {'bytes sent: ': 7604671,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.580786, time: 16.0-17.0}, {'bytes sent: ': 7617825, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.595683,
      time: 17.0-18.0}, {'bytes sent: ': 7603335, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.516174, time: 18.0-19.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.522996, time: 19.0-20.0}, {'bytes sent: ': 7605825,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.596798, time: 20.0-21.0}, {'bytes sent: ': 7609470, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.601744,
      time: 21.0-22.0}, {'bytes sent: ': 7596135, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.008633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.559712, time: 22.0-23.0},
    {'bytes sent: ': 7614294, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.559712, time: 23.0-24.0}, {'bytes sent: ': 7610743,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.571221, time: 24.0-25.0}, {'bytes sent: ': 7593845, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.59375,
      time: 25.0-26.0}, {'bytes sent: ': 7420998, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.252551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.860969, time: 26.0-27.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.030626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.509987, time: 27.0-28.0}, {'bytes sent: ': 7604694,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.489826, time: 28.0-29.0}, {'bytes sent: ': 7610647, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.480349,
      time: 29.0-30.0}, {'bytes sent: ': 7605797, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.501453, time: 30.0-31.0},
    {'bytes sent: ': 7592548, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.008511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.540426, time: 31.0-32.0}, {'bytes sent: ': 7609495,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.431686, time: 32.0-33.0}, {'bytes sent: ': 7605944, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.002911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.500728,
      time: 33.0-34.0}, {'bytes sent: ': 7605944, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.560408, time: 34.0-35.0},
    {'bytes sent: ': 7603494, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.614265, time: 35.0-36.0}, {'bytes sent: ': 7611943,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.53343, time: 36.0-37.0}, {'bytes sent: ': 7593698, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.585831,
      time: 37.0-38.0}, {'bytes sent: ': 7592450, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.403797, time: 38.0-39.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.256881, time: 39.0-40.0}, {'bytes sent: ': 311190,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.580645, time: 40.0-41.0}, {'bytes sent: ': 7408672.682927,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.009516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.560106, time: global}]}
