{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 864453.0}, content: [{'bytes sent: ': 10426286,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 1.912871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.90297, time: 0.0-1.0}, {'bytes sent: ': 13772447, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.475584,
      time: 1.0-2.0}, {'bytes sent: ': 13868541, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.084646, time: 2.0-3.0},
    {'bytes sent: ': 13883035, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.944554, time: 3.0-4.0}, {'bytes sent: ': 13880541,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.879733,
      time: 5.0-6.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.703242, time: 6.0-7.0},
    {'bytes sent: ': 13888941, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.741453, time: 7.0-8.0}, {'bytes sent: ': 13902000,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.935115, time: 8.0-9.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.807393,
      time: 9.0-10.0}, {'bytes sent: ': 13885294, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.928846, time: 10.0-11.0},
    {'bytes sent: ': 13890094, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.696386, time: 11.0-12.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.783042, time: 12.0-13.0}, {'bytes sent: ': 13893647, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00106, 'mean loss: ': 0.108114, 'mean s_rtt: ': 60.894309,
      time: 13.0-14.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.09912, 'mean s_rtt: ': 60.921002,
      time: 14.0-15.0}, {'bytes sent: ': 13888847, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.058027,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085683, 'mean s_rtt: ': 60.992263,
      time: 15.0-16.0}, {'bytes sent: ': 13891294, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.502488, time: 16.0-17.0},
    {'bytes sent: ': 13900849, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.527981, time: 17.0-18.0},
    {'bytes sent: ': 13899694, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.92607, time: 18.0-19.0}, {'bytes sent: ': 13892400,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.005758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.057582, time: 19.0-20.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.003945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.895464,
      time: 20.0-21.0}, {'bytes sent: ': 13908047, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.799505, time: 21.0-22.0},
    {'bytes sent: ': 13890141, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.571429, time: 22.0-23.0}, {'bytes sent: ': 13900894,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.952475, time: 23.0-24.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.292079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.920792,
      time: 24.0-25.0}, {'bytes sent: ': 13904541, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.504808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.019231, time: 25.0-26.0},
    {'bytes sent: ': 13905741, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.931373, time: 26.0-27.0},
    {'bytes sent: ': 13889035, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.560386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.193237, time: 27.0-28.0},
    {'bytes sent: ': 13861294, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.414634, time: 28.0-29.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.08, time: 29.0-30.0}, {'bytes sent: ': 13803647, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.374233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.092025,
      time: 30.0-31.0}, {'bytes sent: ': 13891247, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.317708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.536458, time: 31.0-32.0},
    {'bytes sent: ': 13917788, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.567961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.76699, time: 32.0-33.0},
    {'bytes sent: ': 13882800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.570732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.502439, time: 33.0-34.0},
    {'bytes sent: ': 13864988, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.453659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.853659, time: 34.0-35.0},
    {'bytes sent: ': 13909200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.358289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.053476, time: 35.0-36.0},
    {'bytes sent: ': 13851600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.981818, time: 36.0-37.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.954802, time: 37.0-38.0}, {'bytes sent: ': 13885341, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.394231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.471154,
      time: 38.0-39.0}, {'bytes sent: ': 13927341, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.429952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.236715, time: 39.0-40.0},
    {'bytes sent: ': 1488480, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.909091, time: 40.0-41.0},
    {'bytes sent: ': 13500041.02439, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.202617,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007323, 'mean s_rtt: ': 60.166864,
      time: global}]}
