{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1448851.0}, content: [{'bytes sent: ': 20610232,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.838313, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.05783, 'mean s_rtt: ': 51.214411, time: 0.0-1.0}, {'bytes sent: ': 27366000,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.332242, time: 1.0-2.0}, {'bytes sent: ': 27488494, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.078003,
      time: 2.0-3.0}, {'bytes sent: ': 27421200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.208333, time: 3.0-4.0},
    {'bytes sent: ': 27050541, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.214405,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.155525, 'mean s_rtt: ': 51.281407,
      time: 4.0-5.0}, {'bytes sent: ': 26805586, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.517117,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.130939, 'mean s_rtt: ': 51.322523,
      time: 5.0-6.0}, {'bytes sent: ': 27441647, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.071429, time: 6.0-7.0},
    {'bytes sent: ': 27506494, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.047096,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.101638, 'mean s_rtt: ': 50.861852,
      time: 7.0-8.0}, {'bytes sent: ': 27453647, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.083195,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042881, 'mean s_rtt: ': 51.088186,
      time: 8.0-9.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.023564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011782, time: 9.0-10.0},
    {'bytes sent: ': 27441600, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.291045, time: 10.0-11.0}, {'bytes sent: ': 27165411,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.232782, 'mean s_rtt: ': 51.32, time: 11.0-12.0}, {'bytes sent: ': 27477600,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.192133, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.046323, 'mean s_rtt: ': 51.107413, time: 12.0-13.0}, {'bytes sent: ': 27370847,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.177847, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.107307, 'mean s_rtt: ': 51.285491, time: 13.0-14.0}, {'bytes sent: ': 27523341,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.210059, time: 14.0-15.0}, {'bytes sent: ': 27417694, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.063005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.182553,
      time: 15.0-16.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967803, time: 16.0-17.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.897727, time: 17.0-18.0}, {'bytes sent: ': 27453600,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.006547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.026187, time: 18.0-19.0}, {'bytes sent: ': 27501647, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.076682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.992175,
      time: 19.0-20.0}, {'bytes sent: ': 27475200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.208145, time: 20.0-21.0},
    {'bytes sent: ': 27357600, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.162539,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065509, 'mean s_rtt: ': 51.357585,
      time: 21.0-22.0}, {'bytes sent: ': 27432047, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.184211, time: 22.0-23.0},
    {'bytes sent: ': 27504047, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.08105, 'mean s_rtt: ': 51.068598, time: 23.0-24.0}, {'bytes sent: ': 27436800,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.075038, time: 24.0-25.0}, {'bytes sent: ': 27532896, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.00157, 'mean loss2: ': 0.000423, 'mean loss: ': 0.042866,
      'mean s_rtt: ': 51.1146, time: 25.0-26.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.001795, 'mean loss2: ': 0.00089, 'mean loss: ': 0.090542,
      'mean s_rtt: ': 51.005386, time: 26.0-27.0}, {'bytes sent: ': 27278400, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.34714, 'mean loss2: ': 0.000896, 'mean loss: ': 0.089451,
      'mean s_rtt: ': 51.197239, time: 27.0-28.0}, {'bytes sent: ': 27517200, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.044073, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007341,
      'mean s_rtt: ': 50.984802, time: 28.0-29.0}, {'bytes sent: ': 27361304, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.000462, 'mean loss: ': 0.047069,
      'mean s_rtt: ': 51.188552, time: 29.0-30.0}, {'bytes sent: ': 27514800, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.045229, 'mean s_rtt: ': 50.854685,
      time: 30.0-31.0}, {'bytes sent: ': 27387600, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.165479, 'mean s_rtt: ': 51.128247,
      time: 31.0-32.0}, {'bytes sent: ': 27423600, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.14992, time: 32.0-33.0},
    {'bytes sent: ': 27229251, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.164211,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.153108, 'mean s_rtt: ': 50.871579,
      time: 33.0-34.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004959, time: 34.0-35.0},
    {'bytes sent: ': 27549600, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.046258, 'mean s_rtt: ': 50.97281, time: 35.0-36.0}, {'bytes sent: ': 27453651,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.228659, time: 36.0-37.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.005515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.961397,
      time: 37.0-38.0}, {'bytes sent: ': 27136682, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.271945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.259897, time: 38.0-39.0},
    {'bytes sent: ': 27435702, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.050375, 'mean s_rtt: ': 51.112481, time: 39.0-40.0}, {'bytes sent: ': 2621000,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.516129, time: 40.0-41.0}, {'bytes sent: ': 26630023.439024,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.096257, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.042542, 'mean s_rtt: ': 51.12672, time: global}]}
