{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 980468.0}, content: [{'bytes sent: ': 12955288,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 2.215649, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.136203, 'mean s_rtt: ': 51.276718, time: 0.0-1.0}, {'bytes sent: ': 19387298,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.009317, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019141, 'mean s_rtt: ': 49.236025, time: 1.0-2.0}, {'bytes sent: ': 19442400,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.178144, time: 2.0-3.0}, {'bytes sent: ': 19591296, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.001656, 'mean loss2: ': 0.000893, 'mean loss: ': 0.09005,
      'mean s_rtt: ': 48.736755, time: 3.0-4.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.000837, 'mean loss: ': 0.084339,
      'mean s_rtt: ': 48.525455, time: 4.0-5.0}, {'bytes sent: ': 19586447, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.474,
      time: 5.0-6.0}, {'bytes sent: ': 19521647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.007449,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.06533, 'mean s_rtt: ': 48.670391,
      time: 6.0-7.0}, {'bytes sent: ': 19497647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.001548,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.123236, 'mean s_rtt: ': 48.975232,
      time: 7.0-8.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.984825, time: 8.0-9.0},
    {'bytes sent: ': 19584047, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.069156, 'mean s_rtt: ': 48.702663, time: 9.0-10.0}, {'bytes sent: ': 19504847,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.017513, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.077112, 'mean s_rtt: ': 48.842382, time: 10.0-11.0}, {'bytes sent: ': 19579300,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.719064, time: 11.0-12.0}, {'bytes sent: ': 19610447, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.068586, 'mean s_rtt: ': 48.674735,
      time: 12.0-13.0}, {'bytes sent: ': 19555247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.916293, time: 13.0-14.0},
    {'bytes sent: ': 19502447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.139805, 'mean s_rtt: ': 49.019118, time: 14.0-15.0}, {'bytes sent: ': 19609200,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.004458, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.071886, 'mean s_rtt: ': 48.799406, time: 15.0-16.0}, {'bytes sent: ': 19474800,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.001524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.03811, time: 16.0-17.0}, {'bytes sent: ': 19568494, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.07636, 'mean s_rtt: ': 48.840537,
      time: 17.0-18.0}, {'bytes sent: ': 19539600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.116562, 'mean s_rtt: ': 48.868852,
      time: 18.0-19.0}, {'bytes sent: ': 19491600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.010294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.889706, time: 19.0-20.0},
    {'bytes sent: ': 19549247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.004539,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089866, 'mean s_rtt: ': 48.803328,
      time: 20.0-21.0}, {'bytes sent: ': 19497647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.867797, time: 21.0-22.0},
    {'bytes sent: ': 19568449, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048982, 'mean s_rtt: ': 48.954338, time: 22.0-23.0}, {'bytes sent: ': 19455647,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.003868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.758221, time: 23.0-24.0}, {'bytes sent: ': 19581647, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.623902,
      time: 24.0-25.0}, {'bytes sent: ': 19519247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965753, time: 25.0-26.0},
    {'bytes sent: ': 19502400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.003026,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075232, 'mean s_rtt: ': 49.003026,
      time: 26.0-27.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067175, 'mean s_rtt: ': 48.669139,
      time: 27.0-28.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.005997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.856072, time: 28.0-29.0},
    {'bytes sent: ': 19533704, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.004934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.736842, time: 29.0-30.0},
    {'bytes sent: ': 19557651, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.78979, time: 30.0-31.0}, {'bytes sent: ': 19548051,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000327, 'mean loss: ': 0.033252,
      'mean s_rtt: ': 48.650854, time: 31.0-32.0}, {'bytes sent: ': 19603251, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.003717, 'mean loss2: ': 0.002403, 'mean loss: ': 0.242829,
      'mean s_rtt: ': 48.47026, time: 32.0-33.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001637, 'mean loss: ': 0.165532, 'mean s_rtt: ': 48.790105,
      time: 33.0-34.0}, {'bytes sent: ': 19629702, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.007716,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087678, 'mean s_rtt: ': 48.703704,
      time: 34.0-35.0}, {'bytes sent: ': 19594902, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.026114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.831029, time: 35.0-36.0},
    {'bytes sent: ': 19707651, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.001522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.442922, time: 36.0-37.0},
    {'bytes sent: ': 19573251, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.661789, time: 37.0-38.0}, {'bytes sent: ': 19476000,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.013029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.928339, time: 38.0-39.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.122378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.276224,
      time: 39.0-40.0}, {'bytes sent: ': 1809040, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 18955344.853659, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.061852,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.045303, 'mean s_rtt: ': 48.784191,
      time: global}]}
