{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 284375.0}, content: [{'bytes sent: ': 4804045,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 2.738764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.466292, time: 0.0-1.0}, {'bytes sent: ': 5458847, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.347953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.94152,
      time: 1.0-2.0}, {'bytes sent: ': 5583743, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.222768, 'mean s_rtt: ': 48.911111,
      time: 2.0-3.0}, {'bytes sent: ': 5636447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.556667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.376667, time: 3.0-4.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.41954, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.247371, 'mean s_rtt: ': 48.844828, time: 4.0-5.0}, {'bytes sent: ': 5578894,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.39726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.568493, time: 5.0-6.0}, {'bytes sent: ': 5617247, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.375887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.382979,
      time: 6.0-7.0}, {'bytes sent: ': 5577694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.291176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970588, time: 7.0-8.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.530249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.402135, time: 8.0-9.0},
    {'bytes sent: ': 5581388, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.330218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.080997, time: 9.0-10.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.025568, time: 10.0-11.0}, {'bytes sent: ': 5566800,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.201117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.357542, time: 11.0-12.0}, {'bytes sent: ': 5612447, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.445428, 'mean loss2: ': 0.002288, 'mean loss: ': 0.238592,
      'mean s_rtt: ': 48.522124, time: 12.0-13.0}, {'bytes sent: ': 5581296, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.431579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.740351,
      time: 13.0-14.0}, {'bytes sent: ': 5581294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.560714, time: 14.0-15.0},
    {'bytes sent: ': 5566849, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.371257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.718563, time: 15.0-16.0},
    {'bytes sent: ': 5593247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.00544,
      'mean loss: ': 0.568163, 'mean s_rtt: ': 48.695522, time: 16.0-17.0}, {'bytes sent: ': 5586094,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.756098, time: 17.0-18.0}, {'bytes sent: ': 5586143, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.506849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.674658,
      time: 18.0-19.0}, {'bytes sent: ': 5618494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.55914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.222222, time: 19.0-20.0},
    {'bytes sent: ': 5624541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.50974, 'mean loss2: ': 0.004106,
      'mean loss: ': 0.424257, 'mean s_rtt: ': 48.538961, time: 20.0-21.0}, {'bytes sent: ': 5617246,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.422222, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.199514, 'mean s_rtt: ': 48.788889, time: 21.0-22.0}, {'bytes sent: ': 5572800,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.827586, time: 22.0-23.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.432343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.445545,
      time: 23.0-24.0}, {'bytes sent: ': 5592141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.264535,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.454509, 'mean s_rtt: ': 49.171512,
      time: 24.0-25.0}, {'bytes sent: ': 5578847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.382184,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.223858, 'mean s_rtt: ': 49.014368,
      time: 25.0-26.0}, {'bytes sent: ': 5552447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.218659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.072886, time: 26.0-27.0},
    {'bytes sent: ': 5576493, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.280802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968481, time: 27.0-28.0},
    {'bytes sent: ': 5581247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.381503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.147399, time: 28.0-29.0},
    {'bytes sent: ': 5611247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.21297, 'mean s_rtt: ': 48.328571,
      time: 29.0-30.0}, {'bytes sent: ': 5590941, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.765517, time: 30.0-31.0},
    {'bytes sent: ': 5569389, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.310056,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.425084, 'mean s_rtt: ': 49.117318,
      time: 31.0-32.0}, {'bytes sent: ': 5580094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.379603,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.243083, 'mean s_rtt: ': 48.932011,
      time: 32.0-33.0}, {'bytes sent: ': 5588447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.29096,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.243078, 'mean s_rtt: ': 49.09322,
      time: 33.0-34.0}, {'bytes sent: ': 5600494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.405099,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.321237, 'mean s_rtt: ': 48.770538,
      time: 34.0-35.0}, {'bytes sent: ': 5631693, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.485465,
      'mean loss2: ': 0.005261, 'mean loss: ': 0.54496, 'mean s_rtt: ': 48.5, time: 35.0-36.0},
    {'bytes sent: ': 5568046, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.348703,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.193239, 'mean s_rtt: ': 49.0317,
      time: 36.0-37.0}, {'bytes sent: ': 5601741, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.367232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.793785, time: 37.0-38.0},
    {'bytes sent: ': 5572894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.140762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.920821, time: 38.0-39.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.110465, time: 39.0-40.0},
    {'bytes sent: ': 497480, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 5443124.170732,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.44151, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.119067, 'mean s_rtt: ': 48.940452, time: global}]}
