{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1693847.0}, content: [{'bytes sent: ': 12072693,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 2.713542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.065104, time: 0.0-1.0}, {'bytes sent: ': 20070282, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.146552,
      time: 1.0-2.0}, {'bytes sent: ': 20257294, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.928571, time: 2.0-3.0},
    {'bytes sent: ': 20232000, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.995272, time: 3.0-4.0}, {'bytes sent: ': 20230800,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.973301, time: 4.0-5.0}, {'bytes sent: ': 20257200, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.791667,
      time: 5.0-6.0}, {'bytes sent: ': 20004094, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.629412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.338235, time: 6.0-7.0},
    {'bytes sent: ': 20236894, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.821839, time: 7.0-8.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.773364, time: 8.0-9.0}, {'bytes sent: ': 20269247, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.815166,
      time: 9.0-10.0}, {'bytes sent: ': 20244047, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.820823, time: 10.0-11.0},
    {'bytes sent: ': 20226000, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.632979, time: 11.0-12.0}, {'bytes sent: ': 20216494,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.738506, time: 12.0-13.0}, {'bytes sent: ': 20254894, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.51585,
      time: 13.0-14.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.909302, time: 14.0-15.0},
    {'bytes sent: ': 20266800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.817536, time: 15.0-16.0}, {'bytes sent: ': 20216400,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.814815, time: 16.0-17.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.459459,
      time: 17.0-18.0}, {'bytes sent: ': 20216400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.877863, time: 18.0-19.0},
    {'bytes sent: ': 20158800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.503086, time: 19.0-20.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 1.644068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.050847, time: 20.0-21.0},
    {'bytes sent: ': 20175600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.992308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.638462, time: 21.0-22.0},
    {'bytes sent: ': 20200800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.722973, time: 22.0-23.0}, {'bytes sent: ': 20296800,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.724832, time: 23.0-24.0}, {'bytes sent: ': 20179200, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.751678,
      time: 24.0-25.0}, {'bytes sent: ': 20302800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.530201, time: 25.0-26.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 1.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.227642, time: 26.0-27.0},
    {'bytes sent: ': 20078447, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 1.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.811966, time: 27.0-28.0},
    {'bytes sent: ': 20065200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 1.543103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.215517, time: 28.0-29.0},
    {'bytes sent: ': 20254800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.949275, time: 29.0-30.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.006803, time: 30.0-31.0},
    {'bytes sent: ': 20168400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.081081, time: 31.0-32.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.481203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.548872, time: 32.0-33.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 1.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.405172,
      time: 33.0-34.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 1.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.068376, time: 34.0-35.0},
    {'bytes sent: ': 20179200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 1.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.344, time: 35.0-36.0}, {'bytes sent: ': 20272800,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.945946, time: 36.0-37.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.751678,
      time: 37.0-38.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.24, time: 38.0-39.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.406667, time: 39.0-40.0}, {'bytes sent: ': 2832480,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.333333, time: 40.0-41.0}, {'bytes sent: ': 19576030.878049,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.369357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.182795, time: global}]}
