{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1055468.0}, content: [{'bytes sent: ': 11303769,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 2.982222, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.161169, 'mean s_rtt: ': 65.288889, time: 0.0-1.0}, {'bytes sent: ': 16862494,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.029474, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.074512, 'mean s_rtt: ': 61.018947, time: 1.0-2.0}, {'bytes sent: ': 16981921,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.011881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.536634, time: 2.0-3.0}, {'bytes sent: ': 16843294, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.037688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.575377,
      time: 3.0-4.0}, {'bytes sent: ': 16888894, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.766004, time: 4.0-5.0},
    {'bytes sent: ': 16948800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.714894, time: 5.0-6.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.136709,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075542, 'mean s_rtt: ': 60.346835,
      time: 6.0-7.0}, {'bytes sent: ': 16994447, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.019068,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026802, 'mean s_rtt: ': 60.423729,
      time: 7.0-8.0}, {'bytes sent: ': 16939247, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.045738,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078703, 'mean s_rtt: ': 60.590437,
      time: 8.0-9.0}, {'bytes sent: ': 16886496, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088664, 'mean s_rtt: ': 60.715618,
      time: 9.0-10.0}, {'bytes sent: ': 17085649, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.132246, 'mean s_rtt: ': 60.041929,
      time: 10.0-11.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.073661,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066524, 'mean s_rtt: ': 60.165179,
      time: 11.0-12.0}, {'bytes sent: ': 16980047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.015779,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071683, 'mean s_rtt: ': 60.579882,
      time: 12.0-13.0}, {'bytes sent: ': 16912849, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.005736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005736, time: 13.0-14.0},
    {'bytes sent: ': 16980047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.029228,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107213, 'mean s_rtt: ': 60.60334,
      time: 14.0-15.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.049485,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116122, 'mean s_rtt: ': 60.286598,
      time: 15.0-16.0}, {'bytes sent: ': 17090541, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.03653,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.140522, 'mean s_rtt: ': 60.013699,
      time: 16.0-17.0}, {'bytes sent: ': 16941647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.063613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.318066, time: 17.0-18.0},
    {'bytes sent: ': 16948849, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.438326, time: 18.0-19.0},
    {'bytes sent: ': 17076051, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.058275,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.098929, 'mean s_rtt: ': 59.988345,
      time: 19.0-20.0}, {'bytes sent: ': 16946447, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068155, 'mean s_rtt: ': 60.573232,
      time: 20.0-21.0}, {'bytes sent: ': 16960896, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009464, 'mean s_rtt: ': 60.310962,
      time: 21.0-22.0}, {'bytes sent: ': 16996847, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.01165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.516505, time: 22.0-23.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.238935, 'mean s_rtt: ': 60.061224,
      time: 23.0-24.0}, {'bytes sent: ': 16982543, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.060386,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079013, 'mean s_rtt: ': 60.398551,
      time: 24.0-25.0}, {'bytes sent: ': 17001694, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.022869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.367983, time: 25.0-26.0},
    {'bytes sent: ': 16946400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.442661, time: 26.0-27.0},
    {'bytes sent: ': 16910447, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.152486, 'mean s_rtt: ': 60.842697,
      time: 27.0-28.0}, {'bytes sent: ': 16980047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081749, 'mean s_rtt: ': 60.310777,
      time: 28.0-29.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.017505,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068218, 'mean s_rtt: ': 60.610503,
      time: 29.0-30.0}, {'bytes sent: ': 16982447, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069615, 'mean s_rtt: ': 60.720532,
      time: 30.0-31.0}, {'bytes sent: ': 16924847, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.005825,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076772, 'mean s_rtt: ': 60.699029,
      time: 31.0-32.0}, {'bytes sent: ': 16965649, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.005894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.583497, time: 32.0-33.0},
    {'bytes sent: ': 16944000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.192171, 'mean s_rtt: ': 60.477064,
      time: 33.0-34.0}, {'bytes sent: ': 17013647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.027505,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080271, 'mean s_rtt: ': 60.410609,
      time: 34.0-35.0}, {'bytes sent: ': 16989647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022811, 'mean s_rtt: ': 60.354217,
      time: 35.0-36.0}, {'bytes sent: ': 16600851, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.019139,
      'mean loss2: ': 0.007207, 'mean loss: ': 0.724971, 'mean s_rtt: ': 61.62201,
      time: 36.0-37.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087666, 'mean s_rtt: ': 60.135776,
      time: 37.0-38.0}, {'bytes sent: ': 16989651, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.563291, time: 38.0-39.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.14017, 'mean s_rtt: ': 60.474654,
      time: 39.0-40.0}, {'bytes sent: ': 1885080, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.631579, time: 40.0-41.0},
    {'bytes sent: ': 16453867.853659, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.137788,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.079248, 'mean s_rtt: ': 60.622581,
      time: global}]}
