{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1203125.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5352929, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 3.304813, 'mean loss2: ': 0.003153, 'mean loss: ': 40.672632,
      'mean s_rtt: ': 79.721925, time: 1.0-2.0}, {'bytes sent: ': 16167334, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.437304, 'mean loss2: ': 0.005196, 'mean loss: ': 0.515929,
      'mean s_rtt: ': 74.646813, time: 2.0-3.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.001147, 'mean loss2: ': 0.005104, 'mean loss: ': 0.501229,
      'mean s_rtt: ': 72.335055, time: 3.0-4.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001774, 'mean loss: ': 0.174917, 'mean s_rtt: ': 72.576615,
      time: 4.0-5.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001886,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.452465, 'mean s_rtt: ': 72.664362,
      time: 5.0-6.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.218707, 'mean s_rtt: ': 72.858195,
      time: 6.0-7.0}, {'bytes sent: ': 16461825, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.225771, 'mean s_rtt: ': 72.225085,
      time: 7.0-8.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075068, 'mean s_rtt: ': 73.245509,
      time: 8.0-9.0}, {'bytes sent: ': 16285200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.267921, 'mean s_rtt: ': 73.093811,
      time: 9.0-10.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014616, 'mean s_rtt: ': 73.323907,
      time: 10.0-11.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.189254, 'mean s_rtt: ': 73.020358,
      time: 11.0-12.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.006105,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.485964, 'mean s_rtt: ': 72.753968,
      time: 12.0-13.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.00425,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.072712, 'mean s_rtt: ': 73.006679,
      time: 13.0-14.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.159278, 'mean s_rtt: ': 72.852771,
      time: 14.0-15.0}, {'bytes sent: ': 16345200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004372, 'mean s_rtt: ': 72.897343,
      time: 15.0-16.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.168816, 'mean s_rtt: ': 72.587943,
      time: 16.0-17.0}, {'bytes sent: ': 16290000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.159877, 'mean s_rtt: ': 73.206663,
      time: 17.0-18.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.003092,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.28463, 'mean s_rtt: ': 72.510823,
      time: 18.0-19.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002592,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.14159, 'mean s_rtt: ': 72.954634,
      time: 19.0-20.0}, {'bytes sent: ': 16377802, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.014678,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.618802, 'mean s_rtt: ': 72.668794,
      time: 20.0-21.0}, {'bytes sent: ': 16351441, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.199947, 'mean s_rtt: ': 72.627733,
      time: 21.0-22.0}, {'bytes sent: ': 16580400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.015902,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.501638, 'mean s_rtt: ': 71.806728,
      time: 22.0-23.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004159,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.075346, 'mean s_rtt: ': 73.034462,
      time: 23.0-24.0}, {'bytes sent: ': 16326000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.320459, 'mean s_rtt: ': 73.034761,
      time: 24.0-25.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.18592, 'mean s_rtt: ': 72.60285,
      time: 25.0-26.0}, {'bytes sent: ': 15662554, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.398428,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.502365, 'mean s_rtt: ': 74.936518,
      time: 26.0-27.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.449135, 'mean s_rtt: ': 72.473003,
      time: 27.0-28.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.145479, 'mean s_rtt: ': 72.810366,
      time: 28.0-29.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.036948, 'mean s_rtt: ': 73.043399,
      time: 29.0-30.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.220715, 'mean s_rtt: ': 72.927675,
      time: 30.0-31.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.22504, 'mean s_rtt: ': 72.943353,
      time: 31.0-32.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.085781, 'mean s_rtt: ': 72.90925,
      time: 32.0-33.0}, {'bytes sent: ': 16280400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.180317, 'mean s_rtt: ': 73.234867,
      time: 33.0-34.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.000604,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.104062, 'mean s_rtt: ': 72.480072,
      time: 34.0-35.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001203,
      'mean loss2: ': 0.00588, 'mean loss: ': 0.578201, 'mean s_rtt: ': 72.441035,
      time: 35.0-36.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.010442,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.189078, 'mean s_rtt: ': 72.630835,
      time: 36.0-37.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.187049, 'mean s_rtt: ': 72.228248,
      time: 37.0-38.0}, {'bytes sent: ': 16306800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.000594,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.14833, 'mean s_rtt: ': 73.123589,
      time: 38.0-39.0}, {'bytes sent: ': 16454400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001207,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.069225, 'mean s_rtt: ': 72.310199,
      time: 39.0-40.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.371977, 'mean s_rtt: ': 72.783657,
      time: 40.0-41.0}, {'bytes sent: ': 3486040, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.037982, 'mean s_rtt: ': 73.089918,
      time: 41.0-42.0}, {'bytes sent: ': 15384441.047619, 'mean cwnd: ': 1174479.166667,
      'mean jitter: ': 0.100558, 'mean loss2: ': 0.002374, 'mean loss: ': 0.232852,
      'mean s_rtt: ': 71.300566, time: global}]}
