{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 869726.0}, content: [{'bytes sent: ': 20865517,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.192165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.646903, time: 0.0-1.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.027346,
      time: 1.0-2.0}, {'bytes sent: ': 24992400, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.020716, time: 2.0-3.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.005658, time: 4.0-5.0}, {'bytes sent: ': 24982800, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.006551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.027141,
      time: 5.0-6.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.023416,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.175718, 'mean s_rtt: ': 34.131772,
      time: 6.0-7.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00419, time: 7.0-8.0},
    {'bytes sent: ': 24994800, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 8.0-9.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 9.0-10.0}, {'bytes sent: ': 23475739, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.15877, 'mean loss2: ': 0.006709, 'mean loss: ': 0.650054,
      'mean s_rtt: ': 35.016129, time: 10.0-11.0}, {'bytes sent: ': 24997200, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 11.0-12.0}, {'bytes sent: ': 24398400, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.004756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.877648, time: 12.0-13.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.983901, time: 13.0-14.0}, {'bytes sent: ': 24277200,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.035608, 'mean loss2: ': 0.007418,
      'mean loss: ': 0.727607, 'mean s_rtt: ': 34.737883, time: 14.0-15.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.043328, 'mean loss2: ': 0.005307, 'mean loss: ': 0.528785,
      'mean s_rtt: ': 34.481044, time: 16.0-17.0}, {'bytes sent: ': 24997200, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00328,
      time: 17.0-18.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 18.0-19.0},
    {'bytes sent: ': 25017600, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 24373200,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.027054, 'mean loss2: ': 0.006101,
      'mean loss: ': 0.603867, 'mean s_rtt: ': 34.557796, time: 20.0-21.0}, {'bytes sent: ': 24998400,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 21.0-22.0}, {'bytes sent: ': 24326400, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.011375, 'mean loss2: ': 0.004483, 'mean loss: ': 0.441341,
      'mean s_rtt: ': 34.706726, time: 22.0-23.0}, {'bytes sent: ': 24740400, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.029808, 'mean loss2: ': 0.003454, 'mean loss: ': 0.345526,
      'mean s_rtt: ': 34.292788, time: 23.0-24.0}, {'bytes sent: ': 24970800, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.979714,
      time: 24.0-25.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 25.0-26.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 27.0-28.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 28.0-29.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 29.0-30.0},
    {'bytes sent: ': 24844800, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.038918,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.186648, 'mean s_rtt: ': 34.174181,
      time: 30.0-31.0}, {'bytes sent: ': 24822000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.01322,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.258481, 'mean s_rtt: ': 34.156752,
      time: 31.0-32.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 32.0-33.0},
    {'bytes sent: ': 24999600, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.009412, time: 34.0-35.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.01019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.032422,
      time: 35.0-36.0}, {'bytes sent: ': 24169200, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.225272,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.188466, 'mean s_rtt: ': 34.863228,
      time: 36.0-37.0}, {'bytes sent: ': 24970800, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.059972, time: 37.0-38.0},
    {'bytes sent: ': 24990000, 'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.016152, time: 38.0-39.0}, {'bytes sent: ': 24979200,
      'mean cwnd: ': 869726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.038082, time: 39.0-40.0}, {'bytes sent: ': 1874880, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 24175242.341463, 'mean cwnd: ': 869726.0,
      'mean jitter: ': 0.020011, 'mean loss2: ': 0.00099, 'mean loss: ': 0.102662,
      'mean s_rtt: ': 34.142703, time: global}]}
