{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1702636.0}, content: [{'bytes sent: ': 11146252,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 3.016173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.477089, time: 0.0-1.0}, {'bytes sent: ': 19197324, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.018127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.226586,
      time: 1.0-2.0}, {'bytes sent: ': 19312508, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.774011, time: 2.0-3.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.707254, time: 3.0-4.0}, {'bytes sent: ': 19206924,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.251928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.089974, time: 4.0-5.0}, {'bytes sent: ': 19238124, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.240113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.231638,
      time: 5.0-6.0}, {'bytes sent: ': 19401212, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.555901, time: 6.0-7.0},
    {'bytes sent: ': 19369247, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069384, 'mean s_rtt: ': 85.567073,
      time: 7.0-8.0}, {'bytes sent: ': 19350000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.017199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.066339, time: 8.0-9.0},
    {'bytes sent: ': 19365308, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.997549, time: 9.0-10.0}, {'bytes sent: ': 19334155,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.151042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.872396, time: 10.0-11.0}, {'bytes sent: ': 19321200, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.060914,
      time: 11.0-12.0}, {'bytes sent: ': 19350000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.12943, 'mean s_rtt: ': 86.146341,
      time: 12.0-13.0}, {'bytes sent: ': 19416047, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.01779, 'mean s_rtt: ': 85.787724,
      time: 13.0-14.0}, {'bytes sent: ': 19315247, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067524, 'mean s_rtt: ': 86.046512,
      time: 14.0-15.0}, {'bytes sent: ': 19339200, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.899135, time: 15.0-16.0},
    {'bytes sent: ': 19388447, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.475155, time: 16.0-17.0}, {'bytes sent: ': 19346085,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.066547, 'mean s_rtt: ': 85.631579, time: 17.0-18.0}, {'bytes sent: ': 19377272,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.06439, 'mean s_rtt: ': 85.887755, time: 18.0-19.0}, {'bytes sent: ': 19115762,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.045699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.586022, time: 19.0-20.0}, {'bytes sent: ': 19453200, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.586842, 'mean loss2: ': 0.002632, 'mean loss: ': 0.265021,
      'mean s_rtt: ': 86.655263, time: 20.0-21.0}, {'bytes sent: ': 19353269, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.023377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.784416,
      time: 21.0-22.0}, {'bytes sent: ': 19358447, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.012407, time: 22.0-23.0},
    {'bytes sent: ': 19287647, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.306701, time: 23.0-24.0},
    {'bytes sent: ': 19381294, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.57622, time: 24.0-25.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008947, 'mean s_rtt: ': 85.590206,
      time: 25.0-26.0}, {'bytes sent: ': 19359311, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.134347, 'mean s_rtt: ': 85.732044,
      time: 26.0-27.0}, {'bytes sent: ': 19182000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.17971, time: 27.0-28.0},
    {'bytes sent: ': 19366800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.946835, time: 28.0-29.0},
    {'bytes sent: ': 19326000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.284672, time: 29.0-30.0}, {'bytes sent: ': 19359600,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.0709,
      'mean s_rtt: ': 85.821883, time: 30.0-31.0}, {'bytes sent: ': 19334138, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.052764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.057789,
      time: 31.0-32.0}, {'bytes sent: ': 19291200, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.066116, time: 32.0-33.0},
    {'bytes sent: ': 19362924, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072695, 'mean s_rtt: ': 85.916667,
      time: 33.0-34.0}, {'bytes sent: ': 19323600, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.359338, time: 34.0-35.0},
    {'bytes sent: ': 19348488, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067987, 'mean s_rtt: ': 85.861979,
      time: 35.0-36.0}, {'bytes sent: ': 19344047, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.674556, time: 36.0-37.0},
    {'bytes sent: ': 19346160, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.699115, time: 37.0-38.0},
    {'bytes sent: ': 19366800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.065687, 'mean s_rtt: ': 85.439252, time: 38.0-39.0}, {'bytes sent: ': 19304541,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.865854, time: 39.0-40.0}, {'bytes sent: ': 2801960, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.755102,
      time: 40.0-41.0}, {'bytes sent: ': 18731300.97561, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.131631, 'mean loss2: ': 0.000265, 'mean loss: ': 0.027516,
      'mean s_rtt: ': 85.967636, time: global}]}
