{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 648828.0}, content: [{'bytes sent: ': 6201528,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 1.732687, 'mean loss2: ': 0.007888,
      'mean loss: ': 0.780128, 'mean s_rtt: ': 72.155125, time: 0.0-1.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.176736, 'mean loss2: ': 0.004016,
      'mean loss: ': 0.392294, 'mean s_rtt: ': 67.223625, time: 1.0-2.0}, {'bytes sent: ': 9584400,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002535, 'mean loss: ': 0.250141,
      'mean s_rtt: ': 67.014151, time: 2.0-3.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001494, 'mean loss: ': 0.146804, 'mean s_rtt: ': 67.0,
      time: 3.0-4.0}, {'bytes sent: ': 9596400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.122949, 'mean s_rtt: ': 67.013072,
      time: 4.0-5.0}, {'bytes sent: ': 9567600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.243181, 'mean s_rtt: ': 66.99631,
      time: 5.0-6.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.41002, 'mean s_rtt: ': 67.008182,
      time: 6.0-7.0}, {'bytes sent: ': 9622800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.005535,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.47136, 'mean s_rtt: ': 67.045203,
      time: 7.0-8.0}, {'bytes sent: ': 9589200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.381468, 'mean s_rtt: ': 67.000929,
      time: 8.0-9.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001864,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.02493, 'mean s_rtt: ': 67.001864,
      time: 9.0-10.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.036294,
      'mean loss2: ': 0.005549, 'mean loss: ': 0.547019, 'mean s_rtt: ': 67.117479,
      time: 10.0-11.0}, {'bytes sent: ': 9565200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004545, 'mean loss: ': 0.442065, 'mean s_rtt: ': 66.983638,
      time: 11.0-12.0}, {'bytes sent: ': 9584400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.011091,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.43066, 'mean s_rtt: ': 67.050832,
      time: 12.0-13.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.004864,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.082458, 'mean s_rtt: ': 67.032101,
      time: 13.0-14.0}, {'bytes sent: ': 9595200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005569, 'mean loss: ': 0.537785, 'mean s_rtt: ': 67.024809,
      time: 14.0-15.0}, {'bytes sent: ': 9567600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.098879, 'mean s_rtt: ': 66.999021,
      time: 15.0-16.0}, {'bytes sent: ': 9584400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.271466, 'mean s_rtt: ': 67.011707,
      time: 16.0-17.0}, {'bytes sent: ': 9632400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.006629, time: 17.0-18.0},
    {'bytes sent: ': 9601200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00391,
      'mean loss: ': 0.384934, 'mean s_rtt: ': 66.950629, time: 18.0-19.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001372, 'mean loss: ': 0.134618,
      'mean s_rtt: ': 66.991211, time: 19.0-20.0}, {'bytes sent: ': 9560400, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001745, 'mean loss: ': 0.173533, 'mean s_rtt: ': 66.994145,
      time: 20.0-21.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.008591,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.392068, 'mean s_rtt: ': 67.02921,
      time: 21.0-22.0}, {'bytes sent: ': 9487257, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006474, 'mean loss: ': 0.640149, 'mean s_rtt: ': 67.001517,
      time: 22.0-23.0}, {'bytes sent: ': 9560453, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.031097,
      'mean loss2: ': 0.005, 'mean loss: ': 0.491062, 'mean s_rtt: ': 67.027823, time: 23.0-24.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.014041,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.117469, 'mean s_rtt: ': 66.978159,
      time: 24.0-25.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.011839, 'mean loss: ': 1.16484, 'mean s_rtt: ': 66.988391,
      time: 25.0-26.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.007974,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.234203, 'mean s_rtt: ': 67.012759,
      time: 26.0-27.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001555,
      'mean loss2: ': 0.008538, 'mean loss: ': 0.847135, 'mean s_rtt: ': 66.986003,
      time: 27.0-28.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083845, 'mean s_rtt: ': 66.939528,
      time: 28.0-29.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.020155,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085355, 'mean s_rtt: ': 67.009302,
      time: 29.0-30.0}, {'bytes sent: ': 9490853, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.017212,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.379893, 'mean s_rtt: ': 67.013769,
      time: 30.0-31.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.155679, 'mean s_rtt: ': 66.966129,
      time: 31.0-32.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.351338, 'mean s_rtt: ': 66.979299,
      time: 32.0-33.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.011094,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.316552, 'mean s_rtt: ': 66.985737,
      time: 33.0-34.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0016,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.392663, 'mean s_rtt: ': 66.9536,
      time: 34.0-35.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.006144,
      'mean loss2: ': 0.006517, 'mean loss: ': 0.642241, 'mean s_rtt: ': 67.003072,
      time: 35.0-36.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.018364,
      'mean loss2: ': 0.004324, 'mean loss: ': 0.430673, 'mean s_rtt: ': 66.989983,
      time: 36.0-37.0}, {'bytes sent: ': 9522000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.007669,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.376592, 'mean s_rtt: ': 66.998466,
      time: 37.0-38.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.008913,
      'mean loss2: ': 0.008731, 'mean loss: ': 0.851604, 'mean s_rtt: ': 67.017825,
      time: 38.0-39.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.330838, 'mean s_rtt: ': 67.008929,
      time: 39.0-40.0}, {'bytes sent: ': 1248920, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.38475, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 9264434.414634, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.052829,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.355388, 'mean s_rtt: ': 67.134394,
      time: global}]}
