{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1343382.0}, content: [{'bytes sent: ': 3323766,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 3.011278, 'mean loss2: ': 0.006036,
      'mean loss: ': 4.841003, 'mean s_rtt: ': 79.526316, time: 1.0-2.0}, {'bytes sent: ': 9738272,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 2.598151, 'mean loss2: ': 0.027829,
      'mean loss: ': 4.112946, 'mean s_rtt: ': 84.073969, time: 2.0-3.0}, {'bytes sent: ': 17039374,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.71837, 'mean loss2: ': 0.011413,
      'mean loss: ': 1.328672, 'mean s_rtt: ': 76.646374, time: 3.0-4.0}, {'bytes sent: ': 18132000,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003742, 'mean loss: ': 0.365032,
      'mean s_rtt: ': 73.181818, time: 4.0-5.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006302, 'mean loss: ': 0.614775, 'mean s_rtt: ': 73.173077,
      time: 5.0-6.0}, {'bytes sent: ': 17406588, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.345149,
      'mean loss2: ': 0.007388, 'mean loss: ': 0.702276, 'mean s_rtt: ': 75.004975,
      time: 6.0-7.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.01452,
      'mean loss2: ': 0.00543, 'mean loss: ': 0.524503, 'mean s_rtt: ': 72.383838,
      time: 7.0-8.0}, {'bytes sent: ': 17480518, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.334599,
      'mean loss2: ': 0.006387, 'mean loss: ': 0.61317, 'mean s_rtt: ': 74.556399,
      time: 8.0-9.0}, {'bytes sent: ': 17617486, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.2852,
      'mean loss2: ': 0.007576, 'mean loss: ': 0.738111, 'mean s_rtt: ': 74.003083,
      time: 9.0-10.0}, {'bytes sent: ': 18075600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006562, 'mean loss: ': 0.644066, 'mean s_rtt: ': 73.644773,
      time: 10.0-11.0}, {'bytes sent: ': 18082300, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.357293, 'mean s_rtt: ': 73.46328,
      time: 11.0-12.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.001701,
      'mean loss2: ': 0.005333, 'mean loss: ': 0.521289, 'mean s_rtt: ': 73.340136,
      time: 12.0-13.0}, {'bytes sent: ': 18101982, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.072092,
      'mean loss2: ': 0.004215, 'mean loss: ': 0.407877, 'mean s_rtt: ': 73.171491,
      time: 13.0-14.0}, {'bytes sent: ': 17935844, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.088777,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.281997, 'mean s_rtt: ': 73.629257,
      time: 14.0-15.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.046654,
      'mean loss2: ': 0.005664, 'mean loss: ': 0.550888, 'mean s_rtt: ': 72.894414,
      time: 15.0-16.0}, {'bytes sent: ': 17775011, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.175057,
      'mean loss2: ': 0.005075, 'mean loss: ': 0.487695, 'mean s_rtt: ': 74.032609,
      time: 16.0-17.0}, {'bytes sent: ': 17974292, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.098352,
      'mean loss2: ': 0.005374, 'mean loss: ': 0.519815, 'mean s_rtt: ': 73.41361,
      time: 17.0-18.0}, {'bytes sent: ': 18126000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.002191,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.385473, 'mean s_rtt: ': 73.288609,
      time: 18.0-19.0}, {'bytes sent: ': 17948681, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.092081,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.333498, 'mean s_rtt: ': 73.686924,
      time: 19.0-20.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.075214,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.461358, 'mean s_rtt: ': 72.198291,
      time: 20.0-21.0}, {'bytes sent: ': 17972400, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.252327, 'mean s_rtt: ': 73.033088,
      time: 21.0-22.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.319481,
      'mean loss2: ': 0.004292, 'mean loss: ': 0.426208, 'mean s_rtt: ': 73.277922,
      time: 22.0-23.0}, {'bytes sent: ': 18158453, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.077193,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.118036, 'mean s_rtt: ': 72.324561,
      time: 23.0-24.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.140036,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.216866, 'mean s_rtt: ': 71.301616,
      time: 24.0-25.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.323345, 'mean s_rtt: ': 72.469091,
      time: 25.0-26.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.083643,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.330117, 'mean s_rtt: ': 72.009294,
      time: 26.0-27.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.14032,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.390031, 'mean s_rtt: ': 71.651865,
      time: 27.0-28.0}, {'bytes sent: ': 18038820, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.195548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.833068, time: 28.0-29.0},
    {'bytes sent: ': 17502381, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.102307, 'mean s_rtt: ': 75.952747,
      time: 29.0-30.0}, {'bytes sent: ': 17447283, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.793774,
      'mean loss2: ': 0.006203, 'mean loss: ': 0.588045, 'mean s_rtt: ': 74.976654,
      time: 30.0-31.0}, {'bytes sent: ': 5724000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.457726, time: 31.0-32.0},
    {'bytes sent: ': 16825350.032258, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.336549,
      'mean loss2: ': 0.005199, 'mean loss: ': 0.556601, 'mean s_rtt: ': 73.954867,
      time: global}]}
