{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1856445.0}, content: [{'bytes sent: ': 12571896,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 2.619537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.308483, time: 0.0-1.0}, {'bytes sent: ': 21659702, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.603352,
      time: 1.0-2.0}, {'bytes sent: ': 21710107, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.176039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.352078, time: 2.0-3.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.056338, time: 3.0-4.0}, {'bytes sent: ': 21593755,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.379562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.822384, time: 4.0-5.0}, {'bytes sent: ': 21822047, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.70255,
      time: 5.0-6.0}, {'bytes sent: ': 21437738, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.252976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.047619, time: 6.0-7.0},
    {'bytes sent: ': 21365742, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 1.192073,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029263, 'mean s_rtt: ': 84.118902,
      time: 7.0-8.0}, {'bytes sent: ': 21826800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.274882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.540284, time: 8.0-9.0},
    {'bytes sent: ': 21471340, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.043147, time: 9.0-10.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.558559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.391892, time: 10.0-11.0},
    {'bytes sent: ': 21533807, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.693671, time: 11.0-12.0},
    {'bytes sent: ': 21781247, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.95098, time: 12.0-13.0}, {'bytes sent: ': 21808847,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.830409, time: 13.0-14.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.161765,
      time: 14.0-15.0}, {'bytes sent: ': 21792047, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.718101, time: 15.0-16.0},
    {'bytes sent: ': 21796847, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.666667, time: 16.0-17.0}, {'bytes sent: ': 21790847,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.828255, time: 17.0-18.0}, {'bytes sent: ': 21426930, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.645503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.904762,
      time: 18.0-19.0}, {'bytes sent: ': 21322610, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.906849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.89863, time: 19.0-20.0},
    {'bytes sent: ': 21837426, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.050398, time: 20.0-21.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.097436, time: 21.0-22.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.030691, time: 22.0-23.0}, {'bytes sent: ': 21794048,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.023136, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.061408, 'mean s_rtt: ': 83.18509, time: 23.0-24.0}, {'bytes sent: ': 21806400,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002491,
      'mean s_rtt: ': 82.579439, time: 24.0-25.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.066225, 'mean loss2: ': 0.000626, 'mean loss: ': 0.064003,
      'mean s_rtt: ': 82.602649, time: 25.0-26.0}, {'bytes sent: ': 21417270, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.838926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.694631,
      time: 26.0-27.0}, {'bytes sent: ': 21807694, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97319, time: 27.0-28.0},
    {'bytes sent: ': 21831376, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022089, 'mean s_rtt: ': 83.081579,
      time: 28.0-29.0}, {'bytes sent: ': 21188447, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.97043,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020887, 'mean s_rtt: ': 84.467742,
      time: 29.0-30.0}, {'bytes sent: ': 21538494, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.453368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.805699, time: 30.0-31.0},
    {'bytes sent: ': 21754800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040107, time: 31.0-32.0},
    {'bytes sent: ': 21766800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.46129, time: 32.0-33.0}, {'bytes sent: ': 21769200,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.585443, time: 33.0-34.0}, {'bytes sent: ': 21810000, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.761438,
      time: 34.0-35.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.585209, time: 35.0-36.0},
    {'bytes sent: ': 21618880, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.30829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.484456, time: 36.0-37.0},
    {'bytes sent: ': 21621367, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.384211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.513158, time: 37.0-38.0},
    {'bytes sent: ': 21626120, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.295337,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063982, 'mean s_rtt: ': 83.46114,
      time: 38.0-39.0}, {'bytes sent: ': 21780047, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.056555, time: 39.0-40.0},
    {'bytes sent: ': 3041850, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.075381, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 21004803.121951,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.267498, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008488, 'mean s_rtt: ': 83.247747, time: global}]}
