{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 631250.0}, content: [{'bytes sent: ': 8447916,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.923902, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.184952, 'mean s_rtt: ': 56.980488, time: 0.0-1.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002992, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.173225, 'mean s_rtt: ': 54.97457, time: 1.0-2.0}, {'bytes sent: ': 11436000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021339,
      'mean s_rtt: ': 54.621446, time: 2.0-3.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.027895, 'mean loss2: ': 0.002373, 'mean loss: ': 0.23637,
      'mean s_rtt: ': 54.046492, time: 3.0-4.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.004858, 'mean loss2: ': 0.001759, 'mean loss: ': 0.176395,
      'mean s_rtt: ': 54.204858, time: 4.0-5.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.001656, 'mean loss2: ': 0.001188, 'mean loss: ': 0.119007,
      'mean s_rtt: ': 54.206126, time: 5.0-6.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.118321, 'mean s_rtt: ': 54.212993,
      time: 6.0-7.0}, {'bytes sent: ': 11511600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.226863, time: 7.0-8.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.096921, 'mean s_rtt: ': 54.153138, time: 8.0-9.0}, {'bytes sent: ': 11462400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000799, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.101785, 'mean s_rtt: ': 54.428914, time: 9.0-10.0}, {'bytes sent: ': 11546400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001062, 'mean loss: ': 0.106077,
      'mean s_rtt: ': 54.081926, time: 10.0-11.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.001686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.490725,
      time: 11.0-12.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.36401, 'mean s_rtt: ': 54.444082,
      time: 12.0-13.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.252564, 'mean s_rtt: ': 54.358255,
      time: 13.0-14.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.333638, 'mean s_rtt: ': 54.495596,
      time: 14.0-15.0}, {'bytes sent: ': 11550000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.013356,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.257197, 'mean s_rtt: ': 54.09182,
      time: 15.0-16.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.013817,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.321828, 'mean s_rtt: ': 54.091537,
      time: 16.0-17.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005245,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.12161, 'mean s_rtt: ': 54.397727,
      time: 17.0-18.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.403265, time: 18.0-19.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.01281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.217774, time: 19.0-20.0},
    {'bytes sent: ': 11518800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.278005, time: 20.0-21.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001672, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.093749, 'mean s_rtt: ': 54.344482, time: 21.0-22.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000125, 'mean loss: ': 0.01255,
      'mean s_rtt: ': 54.219789, time: 22.0-23.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.001625, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060391,
      'mean s_rtt: ': 54.33225, time: 23.0-24.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.011218, 'mean loss2: ': 0.00178, 'mean loss: ': 0.178519,
      'mean s_rtt: ': 54.245994, time: 24.0-25.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001648, 'mean loss: ': 0.165324, 'mean s_rtt: ': 54.207178,
      time: 25.0-26.0}, {'bytes sent: ': 11446800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.211126, 'mean s_rtt: ': 54.556709,
      time: 26.0-27.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.328238, time: 27.0-28.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.01304,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.225896, 'mean s_rtt: ': 54.104319,
      time: 28.0-29.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.102367, 'mean s_rtt: ': 54.112769,
      time: 29.0-30.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.012325,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.283011, 'mean s_rtt: ': 54.25719,
      time: 30.0-31.0}, {'bytes sent: ': 11313916, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.110408, 'mean s_rtt: ': 54.949517,
      time: 31.0-32.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.006303,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.17906, 'mean s_rtt: ': 54.165966,
      time: 32.0-33.0}, {'bytes sent: ': 11269825.212121, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.041566, 'mean loss2: ': 0.001398, 'mean loss: ': 0.138209,
      'mean s_rtt: ': 54.400939, time: global}]}
