{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2042662.0}, content: [{'bytes sent: ': 10456226,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 3.465046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.671733, time: 0.0-1.0}, {'bytes sent: ': 21582047, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.98366,
      time: 1.0-2.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.615385, time: 2.0-3.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.496063, time: 3.0-4.0}, {'bytes sent: ': 21778800,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.71164, time: 4.0-5.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.832353,
      time: 5.0-6.0}, {'bytes sent: ': 21646800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.515152, time: 6.0-7.0},
    {'bytes sent: ': 21652800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.68662, time: 7.0-8.0},
    {'bytes sent: ': 21630000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.86478, time: 8.0-9.0},
    {'bytes sent: ': 21744000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.942466, time: 9.0-10.0}, {'bytes sent: ': 21770400,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.587258, time: 10.0-11.0}, {'bytes sent: ': 21766800, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.768595,
      time: 11.0-12.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.372832, time: 12.0-13.0},
    {'bytes sent: ': 21630000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.888502, time: 13.0-14.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.590909, time: 14.0-15.0},
    {'bytes sent: ': 21708000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.719764, time: 15.0-16.0},
    {'bytes sent: ': 21774000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.696133, time: 16.0-17.0}, {'bytes sent: ': 21746447,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.444142, time: 17.0-18.0}, {'bytes sent: ': 21764400, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.734417,
      time: 18.0-19.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.588589, time: 19.0-20.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.579505, time: 20.0-21.0},
    {'bytes sent: ': 21651600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.930921, time: 21.0-22.0}, {'bytes sent: ': 21775200,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.914835, time: 22.0-23.0}, {'bytes sent: ': 21696000, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.922652,
      time: 23.0-24.0}, {'bytes sent: ': 21750047, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.919668, time: 24.0-25.0},
    {'bytes sent: ': 21691200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.486577, time: 25.0-26.0},
    {'bytes sent: ': 21622800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.566901, time: 26.0-27.0},
    {'bytes sent: ': 21688847, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.659574, time: 27.0-28.0},
    {'bytes sent: ': 21736800, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.682192, time: 28.0-29.0}, {'bytes sent: ': 21699600,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.099723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.108033, time: 29.0-30.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.872928,
      time: 30.0-31.0}, {'bytes sent: ': 21675600, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.99705, time: 31.0-32.0},
    {'bytes sent: ': 21631200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.695804, time: 32.0-33.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.424028, time: 33.0-34.0},
    {'bytes sent: ': 21716400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.56546, time: 34.0-35.0},
    {'bytes sent: ': 21748894, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.716621, time: 35.0-36.0}, {'bytes sent: ': 21733247,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.691218, time: 36.0-37.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 2042662.0,
      'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.480565,
      time: 37.0-38.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.767857, time: 38.0-39.0},
    {'bytes sent: ': 21679200, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.735849, time: 39.0-40.0},
    {'bytes sent: ': 3565360, 'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.711864, time: 40.0-41.0}, {'bytes sent: ': 20976466.219512,
      'mean cwnd: ': 2042662.0, 'mean jitter: ': 0.105117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.88149, time: global}]}
