{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 444335.0}, content: [{'bytes sent: ': 4035301,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 3.408889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.535556, time: 0.0-1.0}, {'bytes sent: ': 5316187, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.43038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.759494,
      time: 1.0-2.0}, {'bytes sent: ': 5410847, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.275194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.790698, time: 2.0-3.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.277966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.871186, time: 3.0-4.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.571956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.826568, time: 4.0-5.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.476596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.32766, time: 5.0-6.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.471429, time: 6.0-7.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.507177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.435407, time: 7.0-8.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.596958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.460076, time: 8.0-9.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.84, time: 9.0-10.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.716912, time: 10.0-11.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.540741, time: 11.0-12.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.849817, time: 12.0-13.0}, {'bytes sent: ': 5443294,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.772563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.906137, time: 13.0-14.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.285185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.740741,
      time: 14.0-15.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.387454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.487085, time: 15.0-16.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.619048, time: 16.0-17.0},
    {'bytes sent: ': 5427694, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.37561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.243902, time: 17.0-18.0}, {'bytes sent: ': 5436047,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.599119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.898678, time: 18.0-19.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.676471,
      time: 19.0-20.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.797101, time: 20.0-21.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.340741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.618519, time: 21.0-22.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.401747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.39738, time: 22.0-23.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.693396, time: 23.0-24.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.652381, time: 24.0-25.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.577358, time: 25.0-26.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.905455, time: 26.0-27.0}, {'bytes sent: ': 5431247,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.66426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.772563, time: 27.0-28.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.483395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.682657,
      time: 28.0-29.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.484, time: 29.0-30.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.778302, time: 30.0-31.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.485714, time: 31.0-32.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.50813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.223577, time: 32.0-33.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.750903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.66065, time: 33.0-34.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.446494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.867159,
      time: 34.0-35.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.450549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.644689, time: 35.0-36.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.322344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.721612, time: 36.0-37.0},
    {'bytes sent: ': 5427741, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.643885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.953237, time: 37.0-38.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.696035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.229075, time: 38.0-39.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.742857, time: 39.0-40.0},
    {'bytes sent: ': 723080, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.678571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.535714, time: 40.0-41.0}, {'bytes sent: ': 5282052.853659,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.580453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.644415, time: global}]}
