{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 903125.0}, content: [{'bytes sent: ': 3487948,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 8.938272, 'mean loss2: ': 0.012504,
      'mean loss: ': 15.200167, 'mean s_rtt: ': 102.351852, time: 0.0-1.0}, {'bytes sent: ': 7876347,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 7.950758, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.255292, 'mean s_rtt: ': 106.098485, time: 1.0-2.0}, {'bytes sent: ': 9493247,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.647482, 'mean loss2: ': 0.005579,
      'mean loss: ': 0.550634, 'mean s_rtt: ': 93.086331, time: 2.0-3.0}, {'bytes sent: ': 9424847,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.736, 'mean loss2: ': 0.004407, 'mean loss: ': 0.440113,
      'mean s_rtt: ': 93.06, time: 3.0-4.0}, {'bytes sent: ': 8808945, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 4.128631, 'mean loss2: ': 0.004865, 'mean loss: ': 0.550854,
      'mean s_rtt: ': 96.543568, time: 4.0-5.0}, {'bytes sent: ': 9371539, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.00034, 'mean loss: ': 0.034342,
      'mean s_rtt: ': 93.753086, time: 5.0-6.0}, {'bytes sent: ': 9433247, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.719665, 'mean loss2: ': 0.003701, 'mean loss: ': 0.368146,
      'mean s_rtt: ': 92.648536, time: 6.0-7.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.828054, 'mean loss2: ': 0.001642, 'mean loss: ': 0.166565,
      'mean s_rtt: ': 93.638009, time: 7.0-8.0}, {'bytes sent: ': 9436849, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 1.209756, 'mean loss2: ': 0.001323, 'mean loss: ': 0.131158,
      'mean s_rtt: ': 92.414634, time: 8.0-9.0}, {'bytes sent: ': 9441647, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.694853, 'mean loss2: ': 0.001593, 'mean loss: ': 0.157903,
      'mean s_rtt: ': 92.948529, time: 9.0-10.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.869565, 'mean loss2: ': 0.001471, 'mean loss: ': 0.145825,
      'mean s_rtt: ': 92.154589, time: 10.0-11.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 1.296651, 'mean loss2: ': 0.005159, 'mean loss: ': 0.514163,
      'mean s_rtt: ': 93.004785, time: 11.0-12.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.528455, 'mean loss2: ': 0.000667, 'mean loss: ': 0.068191,
      'mean s_rtt: ': 93.934959, time: 12.0-13.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.873239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.985915,
      time: 13.0-14.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.006804, 'mean loss: ': 0.698407, 'mean s_rtt: ': 92.470588,
      time: 14.0-15.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 2.554455,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.262444, 'mean s_rtt: ': 92.554455,
      time: 15.0-16.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 2.559322,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.323822, 'mean s_rtt: ': 93.20339,
      time: 16.0-17.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.991597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.504202, time: 17.0-18.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 2.411215,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.250993, 'mean s_rtt: ': 93.607477,
      time: 18.0-19.0}, {'bytes sent: ': 9224447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 2.129032,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.156273, 'mean s_rtt: ': 92.951613,
      time: 19.0-20.0}, {'bytes sent: ': 9237600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.451613,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083112, 'mean s_rtt: ': 91.951613,
      time: 20.0-21.0}, {'bytes sent: ': 9242447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 2.171875,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.18989, 'mean s_rtt: ': 92.796875,
      time: 21.0-22.0}, {'bytes sent: ': 9273649, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.848739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.529412, time: 22.0-23.0},
    {'bytes sent: ': 8874000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 3.28, 'mean loss2: ': 0.004988,
      'mean loss: ': 0.518785, 'mean s_rtt: ': 94.1, time: 23.0-24.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 1.710744, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.131454, 'mean s_rtt: ': 92.123967, time: 24.0-25.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 1.932039, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.137402, 'mean s_rtt: ': 92.330097, time: 25.0-26.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 2.16, 'mean loss2: ': 0.002912, 'mean loss: ': 0.297259,
      'mean s_rtt: ': 92.54, time: 26.0-27.0}, {'bytes sent: ': 9188400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 1.552381, 'mean loss2: ': 0.001445, 'mean loss: ': 0.149351,
      'mean s_rtt: ': 92.8, time: 27.0-28.0}, {'bytes sent: ': 9043249, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 2.385321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.807339,
      time: 28.0-29.0}, {'bytes sent: ': 9080494, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.990476,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.38098, 'mean s_rtt: ': 93.761905,
      time: 29.0-30.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 2.524272,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.154918, 'mean s_rtt: ': 92.378641,
      time: 30.0-31.0}, {'bytes sent: ': 9105600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.651376,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047667, 'mean s_rtt: ': 93.247706,
      time: 31.0-32.0}, {'bytes sent: ': 9046847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 2.32,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.527075, 'mean s_rtt: ': 93.0, time: 32.0-33.0},
    {'bytes sent: ': 8892000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 3.282828,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.439678, 'mean s_rtt: ': 94.010101,
      time: 33.0-34.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.312,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.138291, 'mean s_rtt: ': 92.0, time: 34.0-35.0},
    {'bytes sent: ': 9211249, 'mean cwnd: ': 903125.0, 'mean jitter: ': 2.129032,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.148426, 'mean s_rtt: ': 92.548387,
      time: 35.0-36.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.229508,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.347204, 'mean s_rtt: ': 91.237705,
      time: 36.0-37.0}, {'bytes sent: ': 9168049, 'mean cwnd: ': 903125.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.129044, 'mean s_rtt: ': 92.916667,
      time: 37.0-38.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.02905, 'mean s_rtt: ': 91.733333,
      time: 38.0-39.0}, {'bytes sent: ': 9217200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.367737, 'mean s_rtt: ': 92.514286,
      time: 39.0-40.0}, {'bytes sent: ': 1471680, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.315789, time: 40.0-41.0},
    {'bytes sent: ': 8861698.073171, 'mean cwnd: ': 903125.0, 'mean jitter: ': 2.108491,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.232311, 'mean s_rtt: ': 93.428264,
      time: global}]}
