{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1203125.0}, content: [{'bytes sent: ': 9995608,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 3.018237, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.288394, 'mean s_rtt: ': 74.121581, time: 0.0-1.0}, {'bytes sent: ': 16195263,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.526912, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.073725, 'mean s_rtt: ': 71.966006, time: 1.0-2.0}, {'bytes sent: ': 16292449,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.113846, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.265265, 'mean s_rtt: ': 71.553846, time: 2.0-3.0}, {'bytes sent: ': 16340400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.060453, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.165657, 'mean s_rtt: ': 71.687657, time: 3.0-4.0}, {'bytes sent: ': 16437600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.025, time: 4.0-5.0}, {'bytes sent: ': 16337905, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.097143, 'mean loss2: ': 0.001728, 'mean loss: ': 0.173373,
      'mean s_rtt: ': 71.677143, time: 5.0-6.0}, {'bytes sent: ': 15958849, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 1.201258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.144654,
      time: 6.0-7.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.136,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.22976, 'mean s_rtt: ': 71.376, time: 7.0-8.0},
    {'bytes sent: ': 16309200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.078035,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.11162, 'mean s_rtt: ': 71.615607,
      time: 8.0-9.0}, {'bytes sent: ': 16332047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.198777,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.171392, 'mean s_rtt: ': 71.198777,
      time: 9.0-10.0}, {'bytes sent: ': 16237347, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.172343, 'mean s_rtt: ': 71.711656,
      time: 10.0-11.0}, {'bytes sent: ': 16136400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.885246,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.162655, 'mean s_rtt: ': 70.639344,
      time: 11.0-12.0}, {'bytes sent: ': 16132896, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.159574,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.102741, 'mean s_rtt: ': 70.81383,
      time: 12.0-13.0}, {'bytes sent: ': 16233600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.839779,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.173095, 'mean s_rtt: ': 69.966851,
      time: 13.0-14.0}, {'bytes sent: ': 16150800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.422907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.973568, time: 14.0-15.0},
    {'bytes sent: ': 16280400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.244232, 'mean s_rtt: ': 70.72093,
      time: 15.0-16.0}, {'bytes sent: ': 16215647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.331212, 'mean s_rtt: ': 70.790909,
      time: 16.0-17.0}, {'bytes sent: ': 16242049, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.527638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.537688, time: 17.0-18.0},
    {'bytes sent: ': 16268447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.604878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.497561, time: 18.0-19.0},
    {'bytes sent: ': 16285200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086985, 'mean s_rtt: ': 70.676724,
      time: 19.0-20.0}, {'bytes sent: ': 10965291, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 2.401361,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052733, 'mean s_rtt: ': 72.272109,
      time: 20.0-21.0}, {'bytes sent: ': 15700790.380952, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.679951, 'mean loss2: ': 0.001252, 'mean loss: ': 0.125839,
      'mean s_rtt: ': 71.331783, time: global}]}
