{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1856445.0}, content: [{'bytes sent: ': 12650556,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 1.218336, 'mean loss2: ': 0.018105,
      'mean loss: ': 1.2426, 'mean s_rtt: ': 85.268431, time: 0.0-1.0}, {'bytes sent: ': 21400446,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.129957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.437172, time: 1.0-2.0}, {'bytes sent: ': 21725448, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.113936, 'mean loss2: ': 0.001707, 'mean loss: ': 0.169397,
      'mean s_rtt: ': 84.387286, time: 2.0-3.0}, {'bytes sent: ': 21874800, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.041904, 'mean loss2: ': 0.000159, 'mean loss: ': 0.01594,
      'mean s_rtt: ': 84.080186, time: 3.0-4.0}, {'bytes sent: ': 21742800, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.073795, 'mean loss2: ': 0.001248, 'mean loss: ': 0.124673,
      'mean s_rtt: ': 84.429217, time: 4.0-5.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 5.0-6.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.092506, time: 6.0-7.0},
    {'bytes sent: ': 21338375, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.026497, time: 7.0-8.0}, {'bytes sent: ': 22008000,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.129017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.829201, time: 8.0-9.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.970632,
      time: 9.0-10.0}, {'bytes sent: ': 21803774, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.110471,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.265797, 'mean s_rtt: ': 84.120077,
      time: 10.0-11.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.081572, time: 11.0-12.0},
    {'bytes sent: ': 21489918, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.148201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.892086, time: 12.0-13.0},
    {'bytes sent: ': 20061977, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.522518,
      'mean loss2: ': 0.016223, 'mean loss: ': 1.509986, 'mean s_rtt: ': 86.7477,
      time: 13.0-14.0}, {'bytes sent: ': 21698703, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.10018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.364331, time: 14.0-15.0},
    {'bytes sent: ': 21483858, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.14432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.886406, time: 15.0-16.0},
    {'bytes sent: ': 21870000, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.012797, time: 16.0-17.0}, {'bytes sent: ': 21926400,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.034536, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010582, 'mean s_rtt: ': 83.795361, time: 17.0-18.0}, {'bytes sent: ': 21863302,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.023445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.937309, time: 18.0-19.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.062887,
      time: 19.0-20.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.005867,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021486, 'mean s_rtt: ': 83.935467,
      time: 20.0-21.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.044816,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.333642, 'mean s_rtt: ': 84.13013,
      time: 21.0-22.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0333,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099309, 'mean s_rtt: ': 83.980827,
      time: 22.0-23.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054565, 'mean s_rtt: ': 83.911901,
      time: 23.0-24.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 24.0-25.0},
    {'bytes sent: ': 21892800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.006369, time: 25.0-26.0}, {'bytes sent: ': 21873600,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.112988, time: 26.0-27.0}, {'bytes sent: ': 21894049, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.926361,
      time: 27.0-28.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.017232, time: 28.0-29.0},
    {'bytes sent: ': 21883200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.003786, time: 29.0-30.0}, {'bytes sent: ': 21765527,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.066995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.265517, time: 30.0-31.0}, {'bytes sent: ': 21919200, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.004082,
      time: 31.0-32.0}, {'bytes sent: ': 21452151, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.267347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.591837, time: 32.0-33.0},
    {'bytes sent: ': 21527312, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.255076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.648477, time: 33.0-34.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.001339, time: 34.0-35.0}, {'bytes sent: ': 20845530,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.630435, time: 35.0-36.0}, {'bytes sent: ': 21230057, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 1.311231, 'mean loss2: ': 0.001922, 'mean loss: ': 0.188163,
      'mean s_rtt: ': 86.021651, time: 36.0-37.0}, {'bytes sent: ': 21762000, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 37.0-38.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067836, 'mean s_rtt: ': 83.973422,
      time: 38.0-39.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.965879, time: 39.0-40.0},
    {'bytes sent: ': 3104560, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.886792, time: 40.0-41.0}, {'bytes sent: ': 21023530.317073,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.134812, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.071534, 'mean s_rtt: ': 84.352101, time: global}]}
