{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1702636.0}, content: [{'bytes sent: ': 7357550,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 3.188791, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.584289, 'mean s_rtt: ': 86.424779, time: 0.0-1.0}, {'bytes sent: ': 19089238,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.816794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.790076, time: 1.0-2.0}, {'bytes sent: ': 19331607, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.350694,
      time: 2.0-3.0}, {'bytes sent: ': 19370447, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.122378, time: 3.0-4.0},
    {'bytes sent: ': 19330800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071225, 'mean s_rtt: ': 85.43662,
      time: 4.0-5.0}, {'bytes sent: ': 19323149, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.282946, time: 5.0-6.0},
    {'bytes sent: ': 19363200, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.100437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.812227, time: 6.0-7.0},
    {'bytes sent: ': 19336800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.694915, time: 7.0-8.0},
    {'bytes sent: ': 19427662, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.069272, 'mean s_rtt: ': 85.082143,
      time: 8.0-9.0}, {'bytes sent: ': 19251329, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.240143, time: 9.0-10.0},
    {'bytes sent: ': 19301728, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.24735,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068219, 'mean s_rtt: ': 85.533569,
      time: 10.0-11.0}, {'bytes sent: ': 19307731, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.870175, time: 11.0-12.0},
    {'bytes sent: ': 19266000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.138553, 'mean s_rtt: ': 85.461538,
      time: 12.0-13.0}, {'bytes sent: ': 19324406, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.512605,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070361, 'mean s_rtt: ': 85.117647,
      time: 13.0-14.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.307339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.247706, time: 14.0-15.0},
    {'bytes sent: ': 19365148, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.720648, time: 15.0-16.0},
    {'bytes sent: ': 19395647, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.90708, time: 16.0-17.0},
    {'bytes sent: ': 19328400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.179825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.359649, time: 17.0-18.0},
    {'bytes sent: ': 19381200, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.157447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.92766, time: 18.0-19.0},
    {'bytes sent: ': 19341198, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.04943, time: 19.0-20.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066864, 'mean s_rtt: ': 84.584071,
      time: 20.0-21.0}, {'bytes sent: ': 19254000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.090517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.956897, time: 21.0-22.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.15859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.744493, time: 22.0-23.0},
    {'bytes sent: ': 19371135, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.928251, time: 23.0-24.0},
    {'bytes sent: ': 19380888, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.071164, 'mean s_rtt: ': 85.152, time: 24.0-25.0}, {'bytes sent: ': 19271624,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.396491, time: 25.0-26.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.186992, 'mean loss2: ': 0.000807, 'mean loss: ': 0.082276,
      'mean s_rtt: ': 84.96748, time: 26.0-27.0}, {'bytes sent: ': 19352447, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111111,
      time: 27.0-28.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.350877, time: 28.0-29.0},
    {'bytes sent: ': 19302096, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.348276, time: 29.0-30.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.357401, time: 30.0-31.0},
    {'bytes sent: ': 19366800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003817, time: 31.0-32.0},
    {'bytes sent: ': 19299647, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.691525, time: 32.0-33.0}, {'bytes sent: ': 19340447,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.032544, 'mean s_rtt: ': 85.204225, time: 33.0-34.0}, {'bytes sent: ': 19238041,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.158784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.648649, time: 34.0-35.0}, {'bytes sent: ': 19250152, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.204152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.633218,
      time: 35.0-36.0}, {'bytes sent: ': 19271640, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.21097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.194093, time: 36.0-37.0},
    {'bytes sent: ': 19328447, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.784722, time: 37.0-38.0},
    {'bytes sent: ': 19369200, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.063158, time: 38.0-39.0},
    {'bytes sent: ': 19350188, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.491228, time: 39.0-40.0},
    {'bytes sent: ': 2785000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.666667, time: 40.0-41.0},
    {'bytes sent: ': 18632658.341463, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.226172,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.016762, 'mean s_rtt: ': 85.261236,
      time: global}]}
