{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 743750.0}, content: [{'bytes sent: ': 6990154,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 2.539894, 'mean loss2: ': 0.006297,
      'mean loss: ': 37.654754, 'mean s_rtt: ': 68.243351, time: 0.0-1.0}, {'bytes sent: ': 11266230,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.75813, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.34434, 'mean s_rtt: ': 64.323171, time: 1.0-2.0}, {'bytes sent: ': 11620800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.106617, 'mean s_rtt: ': 62.478723, time: 2.0-3.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.537453, time: 3.0-4.0}, {'bytes sent: ': 11702496, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.189796, 'mean loss2: ': 0.003534, 'mean loss: ': 0.355359,
      'mean s_rtt: ': 62.036735, time: 4.0-5.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.06334, 'mean loss2: ': 0.007302, 'mean loss: ': 0.732246,
      'mean s_rtt: ': 62.049904, time: 5.0-6.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.147982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.11435,
      time: 6.0-7.0}, {'bytes sent: ': 11641200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.045817,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.194064, 'mean s_rtt: ': 62.408367,
      time: 7.0-8.0}, {'bytes sent: ': 11662896, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.06982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.076577, time: 8.0-9.0},
    {'bytes sent: ': 11583649, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.121287, 'mean s_rtt: ': 62.604563,
      time: 9.0-10.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.08818,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.196196, 'mean s_rtt: ': 62.34334,
      time: 10.0-11.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.052314,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.32918, 'mean s_rtt: ': 62.424547,
      time: 11.0-12.0}, {'bytes sent: ': 11658047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.076305,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.112222, 'mean s_rtt: ': 62.259036,
      time: 12.0-13.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.117086, 'mean s_rtt: ': 62.642202,
      time: 13.0-14.0}, {'bytes sent: ': 11635247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.171206,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.411176, 'mean s_rtt: ': 62.305447,
      time: 14.0-15.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.132692,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.265343, 'mean s_rtt: ': 62.321154,
      time: 15.0-16.0}, {'bytes sent: ': 11577647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.030965,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073074, 'mean s_rtt: ': 62.923497,
      time: 16.0-17.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.235814, 'mean s_rtt: ': 62.712687,
      time: 17.0-18.0}, {'bytes sent: ': 11649647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.156951,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101284, 'mean s_rtt: ': 62.071749,
      time: 18.0-19.0}, {'bytes sent: ': 11664047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.16383,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016338, 'mean s_rtt: ': 62.193617,
      time: 19.0-20.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.100193,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083918, 'mean s_rtt: ': 62.289017,
      time: 20.0-21.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.180292, 'mean s_rtt: ': 62.413386,
      time: 21.0-22.0}, {'bytes sent: ': 11625649, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.073922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.507187, time: 22.0-23.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.093074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.329004, time: 23.0-24.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.102119,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063159, 'mean s_rtt: ': 62.304432,
      time: 24.0-25.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.072835,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.335737, 'mean s_rtt: ': 62.566929,
      time: 25.0-26.0}, {'bytes sent: ': 11551249, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.050661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.559471, time: 26.0-27.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.034623,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.224133, 'mean s_rtt: ': 62.690428,
      time: 27.0-28.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.10325,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.300755, 'mean s_rtt: ': 62.193117,
      time: 28.0-29.0}, {'bytes sent: ': 11654451, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077427, 'mean s_rtt: ': 62.205426,
      time: 29.0-30.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.124731,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.210893, 'mean s_rtt: ': 62.135484,
      time: 30.0-31.0}, {'bytes sent: ': 11601694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.195354, 'mean s_rtt: ': 62.436404,
      time: 31.0-32.0}, {'bytes sent: ': 11580149, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.059081,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.132747, 'mean s_rtt: ': 62.621444,
      time: 32.0-33.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.030905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.086093, time: 33.0-34.0},
    {'bytes sent: ': 11674800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083049, 'mean s_rtt: ': 62.30292,
      time: 34.0-35.0}, {'bytes sent: ': 11658053, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.088679,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.332398, 'mean s_rtt: ': 62.256604,
      time: 35.0-36.0}, {'bytes sent: ': 11643702, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.174216, 'mean s_rtt: ': 62.345238,
      time: 36.0-37.0}, {'bytes sent: ': 11577702, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.077605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.580931, time: 37.0-38.0},
    {'bytes sent: ': 11593251, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.497768, time: 38.0-39.0},
    {'bytes sent: ': 11631702, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.059794,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.112739, 'mean s_rtt: ': 62.360825,
      time: 39.0-40.0}, {'bytes sent: ': 1288960, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.265306, time: 40.0-41.0},
    {'bytes sent: ': 11258981.02439, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.165757,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.155461, 'mean s_rtt: ': 62.561412,
      time: global}]}
