{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 99218.0}, content: [{'bytes sent: ': 7179980,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.07119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013348, time: 0.0-1.0}, {'bytes sent: ': 7458227, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 7608181, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.490887, time: 2.0-3.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.609948, time: 3.0-4.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.631717, time: 4.0-5.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.628272,
      time: 5.0-6.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.455497, time: 6.0-7.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.638743, time: 7.0-8.0}, {'bytes sent: ': 7611600,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.608639, time: 8.0-9.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.481675,
      time: 9.0-10.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.47954, time: 10.0-11.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.563565, time: 11.0-12.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.510471, time: 12.0-13.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.549738,
      time: 13.0-14.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.543194, time: 14.0-15.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.465969, time: 15.0-16.0}, {'bytes sent: ': 7614045,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.56157, time: 16.0-17.0}, {'bytes sent: ': 7600891, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.530523,
      time: 17.0-18.0}, {'bytes sent: ': 7616580, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.427948, time: 18.0-19.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.590975, time: 19.0-20.0}, {'bytes sent: ': 7612845,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.518895, time: 20.0-21.0}, {'bytes sent: ': 7603344, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.500728,
      time: 21.0-22.0}, {'bytes sent: ': 7604645, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.353712, time: 22.0-23.0},
    {'bytes sent: ': 7613094, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.622093, time: 23.0-24.0}, {'bytes sent: ': 7602345,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.521106, time: 24.0-25.0}, {'bytes sent: ': 7613144, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.463663,
      time: 25.0-26.0}, {'bytes sent: ': 7604743, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.454148, time: 26.0-27.0},
    {'bytes sent: ': 7603543, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.438953, time: 27.0-28.0}, {'bytes sent: ': 7613143,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.462882, time: 28.0-29.0}, {'bytes sent: ': 7614294, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.530523,
      time: 29.0-30.0}, {'bytes sent: ': 7601144, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.468705, time: 30.0-31.0},
    {'bytes sent: ': 7605945, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.461426, time: 31.0-32.0}, {'bytes sent: ': 7614294,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.459302, time: 32.0-33.0}, {'bytes sent: ': 7601048, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.427948,
      time: 33.0-34.0}, {'bytes sent: ': 7615550, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.287791, time: 34.0-35.0},
    {'bytes sent: ': 7604746, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.49345, time: 35.0-36.0}, {'bytes sent: ': 7612948,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.501453, time: 36.0-37.0}, {'bytes sent: ': 7602295, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.515284,
      time: 37.0-38.0}, {'bytes sent: ': 7613147, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.417151, time: 38.0-39.0},
    {'bytes sent: ': 7604743, 'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.50655, time: 39.0-40.0}, {'bytes sent: ': 309951,
      'mean cwnd: ': 99218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.25, time: 40.0-41.0}, {'bytes sent: ': 7415884.268293, 'mean cwnd: ': 99218.0,
      'mean jitter: ': 0.001736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.522878,
      time: global}]}
