{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1055468.0}, content: [{'bytes sent: ': 11024764,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.987392, 'mean loss2: ': 0.004295,
      'mean loss: ': 11.227544, 'mean s_rtt: ': 65.07565, time: 0.0-1.0}, {'bytes sent: ': 16872000,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002218, 'mean loss: ': 0.220581,
      'mean s_rtt: ': 61.858837, time: 1.0-2.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002752, 'mean loss: ': 0.274502, 'mean s_rtt: ': 61.573451,
      time: 2.0-3.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071132, 'mean s_rtt: ': 61.605952,
      time: 3.0-4.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.703818, time: 4.0-5.0},
    {'bytes sent: ': 17088000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.090445, 'mean s_rtt: ': 61.033028, time: 5.0-6.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.004235, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.199004, 'mean s_rtt: ': 61.291591, time: 6.0-7.0}, {'bytes sent: ': 16992000,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.005468, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.071313, 'mean s_rtt: ': 61.459903, time: 7.0-8.0}, {'bytes sent: ': 16992000,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001218, 'mean loss: ': 0.121208,
      'mean s_rtt: ': 61.432642, time: 8.0-9.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001572, 'mean loss: ': 0.155692, 'mean s_rtt: ': 61.108911,
      time: 9.0-10.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.298281, 'mean s_rtt: ': 61.061335,
      time: 10.0-11.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.075906, 'mean s_rtt: ': 61.5934, time: 11.0-12.0},
    {'bytes sent: ': 16929600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.00484,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.2284, 'mean s_rtt: ': 61.663037,
      time: 12.0-13.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.213635, 'mean s_rtt: ': 61.535161,
      time: 13.0-14.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.140618, 'mean s_rtt: ': 61.378166,
      time: 14.0-15.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.291139, 'mean s_rtt: ': 61.323986,
      time: 15.0-16.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099903, 'mean s_rtt: ': 61.718209,
      time: 16.0-17.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.006281,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.246624, 'mean s_rtt: ': 61.503141,
      time: 17.0-18.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.048663, 'mean s_rtt: ': 61.348018,
      time: 18.0-19.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.024301,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.275596, 'mean s_rtt: ': 60.959903,
      time: 19.0-20.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.154303, 'mean s_rtt: ': 61.309481,
      time: 20.0-21.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.002356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.961131, time: 21.0-22.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.094721, 'mean s_rtt: ': 61.118024, time: 22.0-23.0}, {'bytes sent: ': 16965600,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.00601, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.060135, 'mean s_rtt: ': 61.103365, time: 23.0-24.0}, {'bytes sent: ': 16936800,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003729, 'mean loss: ': 0.373421,
      'mean s_rtt: ': 61.444026, time: 24.0-25.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.001487, 'mean loss: ': 0.149684,
      'mean s_rtt: ': 61.17663, time: 25.0-26.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.01011, 'mean loss2: ': 0.001272, 'mean loss: ': 0.127094,
      'mean s_rtt: ': 61.251896, time: 26.0-27.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.009396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.104698,
      time: 27.0-28.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.132779, 'mean s_rtt: ': 61.041667,
      time: 28.0-29.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.354735, time: 29.0-30.0},
    {'bytes sent: ': 16975200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.001031,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.111163, 'mean s_rtt: ': 61.139175,
      time: 30.0-31.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.369159, time: 31.0-32.0},
    {'bytes sent: ': 16936800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.022483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.441838, time: 32.0-33.0},
    {'bytes sent: ': 16975200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.011553,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.168704, 'mean s_rtt: ': 61.035944,
      time: 33.0-34.0}, {'bytes sent: ': 17059251, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.028099,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094444, 'mean s_rtt: ': 60.426446,
      time: 34.0-35.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.015254,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.09533, 'mean s_rtt: ': 60.784746,
      time: 35.0-36.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.081676, 'mean s_rtt: ': 60.959364,
      time: 36.0-37.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.151535, 'mean s_rtt: ': 60.905498,
      time: 37.0-38.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.013675,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088412, 'mean s_rtt: ': 60.705983,
      time: 38.0-39.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.036975,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082644, 'mean s_rtt: ': 60.45042,
      time: 39.0-40.0}, {'bytes sent: ': 1907160, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.464789, time: 40.0-41.0},
    {'bytes sent: ': 16462906.707317, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.030299,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.127217, 'mean s_rtt: ': 61.336028,
      time: global}]}
