{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1343382.0}, content: [{'bytes sent: ': 6354790,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 5.004566, 'mean loss2: ': 0.020412,
      'mean loss: ': 0.87473, 'mean s_rtt: ': 75.086758, time: 1.0-2.0}, {'bytes sent: ': 17426981,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 2.471761, 'mean loss2: ': 0.006829,
      'mean loss: ': 0.793113, 'mean s_rtt: ': 74.388704, time: 2.0-3.0}, {'bytes sent: ': 18146451,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.488215, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.157472, 'mean s_rtt: ': 71.434343, time: 3.0-4.0}, {'bytes sent: ': 18045600,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.519856, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.245371, 'mean s_rtt: ': 71.530686, time: 4.0-5.0}, {'bytes sent: ': 17914602,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.16305, 'mean s_rtt: ': 71.722222, time: 5.0-6.0}, {'bytes sent: ': 18174000,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.551237, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.242961, 'mean s_rtt: ': 71.448763, time: 6.0-7.0}, {'bytes sent: ': 18117649,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.407115, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.067125, 'mean s_rtt: ': 70.968379, time: 7.0-8.0}, {'bytes sent: ': 17760898,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 1.344322, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.119499, 'mean s_rtt: ': 72.608059, time: 8.0-9.0}, {'bytes sent: ': 18070849,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.310954, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.104179, 'mean s_rtt: ': 71.144876, time: 9.0-10.0}, {'bytes sent: ': 18219600,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.42803, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.175705, 'mean s_rtt: ': 71.443182, time: 10.0-11.0}, {'bytes sent: ': 17079413,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 2.27572, 'mean loss2: ': 0.008564,
      'mean loss: ': 0.865048, 'mean s_rtt: ': 72.794239, time: 11.0-12.0}, {'bytes sent: ': 18158545,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.240132, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.335069, 'mean s_rtt: ': 71.430921, time: 12.0-13.0}, {'bytes sent: ': 18031296,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.414545, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.060972, 'mean s_rtt: ': 71.676364, time: 13.0-14.0}, {'bytes sent: ': 17355331,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.116205, 'mean s_rtt: ': 71.916667, time: 14.0-15.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 1.342466, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.252022, 'mean s_rtt: ': 73.078767, time: 15.0-16.0}, {'bytes sent: ': 17027589,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 1.631579, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.148291, 'mean s_rtt: ': 73.719298, time: 16.0-17.0}, {'bytes sent: ': 16169983,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 4.958491, 'mean loss2: ': 0.016269,
      'mean loss: ': 1.721858, 'mean s_rtt: ': 75.316981, time: 17.0-18.0}, {'bytes sent: ': 17966496,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.270758, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024349, 'mean s_rtt: ': 71.978339, time: 18.0-19.0}, {'bytes sent: ': 18184849,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.272109, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.12758, 'mean s_rtt: ': 71.091837, time: 19.0-20.0}, {'bytes sent: ': 18003647,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.407115, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.066801, 'mean s_rtt: ': 71.387352, time: 20.0-21.0}, {'bytes sent: ': 18164400,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.610039, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057191, 'mean s_rtt: ': 70.853282, time: 21.0-22.0}, {'bytes sent: ': 17601398,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 1.531381, 'mean loss2: ': 0.003061,
      'mean loss: ': 0.307977, 'mean s_rtt: ': 72.355649, time: 22.0-23.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.311644, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.12882, 'mean s_rtt: ': 71.554795, time: 23.0-24.0}, {'bytes sent: ': 18264100,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.474227, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.166361, 'mean s_rtt: ': 70.879725, time: 24.0-25.0}, {'bytes sent: ': 15790616,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 2.413223, 'mean loss2: ': 0.004764,
      'mean loss: ': 118.851751, 'mean s_rtt: ': 72.896694, time: 25.0-26.0}, {'bytes sent: ': 16677694,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 3.424908, 'mean loss2: ': 0.010573,
      'mean loss: ': 0.999548, 'mean s_rtt: ': 74.120879, time: 26.0-27.0}, {'bytes sent: ': 17285837,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 1.806452, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.385946, 'mean s_rtt: ': 72.560484, time: 27.0-28.0}, {'bytes sent: ': 17265267,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.000651, 'mean loss: ': 0.067511,
      'mean s_rtt: ': 71.816456, time: 28.0-29.0}, {'bytes sent: ': 15577294, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 4.761905, 'mean loss2: ': 0.019756, 'mean loss: ': 2.01296,
      'mean s_rtt: ': 74.222222, time: 29.0-30.0}, {'bytes sent: ': 14302226, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 4.836735, 'mean loss2: ': 0.009167, 'mean loss: ': 0.976606,
      'mean s_rtt: ': 72.857143, time: 30.0-31.0}, {'bytes sent: ': 14887247, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 4.95122, 'mean loss2: ': 0.011379, 'mean loss: ': 1.240447,
      'mean s_rtt: ': 72.853659, time: 31.0-32.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 2.719298, 'mean loss2: ': 0.01709, 'mean loss: ': 1.824153,
      'mean s_rtt: ': 70.54386, time: 32.0-33.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 3.259259, 'mean loss2: ': 0.011773, 'mean loss: ': 1.33026,
      'mean s_rtt: ': 72.907407, time: 33.0-34.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 2.462963, 'mean loss2: ': 0.014966, 'mean loss: ': 1.578705,
      'mean s_rtt: ': 71.907407, time: 34.0-35.0}, {'bytes sent: ': 16108847, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 2.949153, 'mean loss2: ': 0.010071, 'mean loss: ': 1.100921,
      'mean s_rtt: ': 71.338983, time: 35.0-36.0}, {'bytes sent: ': 15991247, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 2.75, 'mean loss2: ': 0.010483, 'mean loss: ': 1.143032, 'mean s_rtt: ': 71.053571,
      time: 36.0-37.0}, {'bytes sent: ': 13971051, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 5.807692,
      'mean loss2: ': 0.01121, 'mean loss: ': 1.154847, 'mean s_rtt: ': 73.692308,
      time: 37.0-38.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 3.481481,
      'mean loss2: ': 0.008034, 'mean loss: ': 0.881329, 'mean s_rtt: ': 72.314815,
      time: 38.0-39.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 3.409091,
      'mean loss2: ': 0.007044, 'mean loss: ': 0.811411, 'mean s_rtt: ': 73.318182,
      time: 39.0-40.0}, {'bytes sent: ': 14649600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 4.181818,
      'mean loss2: ': 0.005901, 'mean loss: ': 0.713143, 'mean s_rtt: ': 75.477273,
      time: 40.0-41.0}, {'bytes sent: ': 2152960, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.01049, 'mean loss: ': 1.174045, 'mean s_rtt: ': 74.0, time: 41.0-42.0},
    {'bytes sent: ': 16316467.146341, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 2.088486,
      'mean loss2: ': 0.006099, 'mean loss: ': 3.567341, 'mean s_rtt: ': 72.431501,
      time: global}]}
