{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 850390.0}, content: [{'bytes sent: ': 9998551,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 3.114786, 'mean loss2: ': 0.002876,
      'mean loss: ': 84.543324, 'mean s_rtt: ': 54.340467, time: 0.0-1.0}, {'bytes sent: ': 16356049,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.124324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.235135, time: 1.0-2.0}, {'bytes sent: ': 16522988, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.048969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.561856,
      time: 2.0-3.0}, {'bytes sent: ': 16099294, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.278539, time: 3.0-4.0},
    {'bytes sent: ': 16142494, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.50289,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.076885, 'mean s_rtt: ': 48.763006,
      time: 4.0-5.0}, {'bytes sent: ': 15961247, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.239264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.858896, time: 5.0-6.0},
    {'bytes sent: ': 16036894, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.092783, 'mean s_rtt: ': 49.45509,
      time: 6.0-7.0}, {'bytes sent: ': 15762000, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.932886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.308725, time: 7.0-8.0},
    {'bytes sent: ': 16156941, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.222857,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.085973, 'mean s_rtt: ': 48.577143,
      time: 8.0-9.0}, {'bytes sent: ': 16208635, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.100559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.581006, time: 9.0-10.0},
    {'bytes sent: ': 16023741, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.379518,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.164798, 'mean s_rtt: ': 48.891566,
      time: 10.0-11.0}, {'bytes sent: ': 16113694, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.034091, time: 11.0-12.0},
    {'bytes sent: ': 16068188, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.1505, 'mean s_rtt: ': 48.931818,
      time: 12.0-13.0}, {'bytes sent: ': 15969694, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.876471,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.07679, 'mean s_rtt: ': 48.929412,
      time: 13.0-14.0}, {'bytes sent: ': 15943341, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.79878, time: 14.0-15.0},
    {'bytes sent: ': 16102941, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.777143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.034286, time: 15.0-16.0},
    {'bytes sent: ': 16185882, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.070758, 'mean s_rtt: ': 48.843575,
      time: 16.0-17.0}, {'bytes sent: ': 16024847, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.059864, 'mean s_rtt: ': 48.549383,
      time: 17.0-18.0}, {'bytes sent: ': 16228847, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.617143,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.011556, 'mean s_rtt: ': 48.491429,
      time: 18.0-19.0}, {'bytes sent: ': 16176094, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.508571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.451429, time: 19.0-20.0},
    {'bytes sent: ': 16041694, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.857955, time: 20.0-21.0},
    {'bytes sent: ': 16034588, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.628743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.592814, time: 21.0-22.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.815951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.190184, time: 22.0-23.0},
    {'bytes sent: ': 16171388, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.385057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.752874, time: 23.0-24.0},
    {'bytes sent: ': 16017600, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.715116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.186047, time: 24.0-25.0},
    {'bytes sent: ': 16132988, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.275281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.438202, time: 25.0-26.0},
    {'bytes sent: ': 16041741, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.557576,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.061979, 'mean s_rtt: ': 49.006061,
      time: 26.0-27.0}, {'bytes sent: ': 15710447, 'mean cwnd: ': 850390.0, 'mean jitter: ': 1.593939,
      'mean loss2: ': 0.006704, 'mean loss: ': 0.678293, 'mean s_rtt: ': 49.387879,
      time: 27.0-28.0}, {'bytes sent: ': 16040494, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.081937, 'mean s_rtt: ': 48.347561,
      time: 28.0-29.0}, {'bytes sent: ': 16202588, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049921, 'mean s_rtt: ': 48.107955,
      time: 29.0-30.0}, {'bytes sent: ': 16130588, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.491329,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.090233, 'mean s_rtt: ': 48.705202,
      time: 30.0-31.0}, {'bytes sent: ': 15721249, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.248447, time: 31.0-32.0},
    {'bytes sent: ': 16105390, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.731429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.182857, time: 32.0-33.0},
    {'bytes sent: ': 16126941, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.607955,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.074978, 'mean s_rtt: ': 49.017045,
      time: 33.0-34.0}, {'bytes sent: ': 16142447, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.58046,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.076649, 'mean s_rtt: ': 48.850575,
      time: 34.0-35.0}, {'bytes sent: ': 16226447, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.323864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.301136, time: 35.0-36.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 850390.0, 'mean jitter: ': 1.022989,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.086735, 'mean s_rtt: ': 49.298851,
      time: 36.0-37.0}, {'bytes sent: ': 16094449, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.635294,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.152482, 'mean s_rtt: ': 48.376471,
      time: 37.0-38.0}, {'bytes sent: ': 15921741, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.631902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.245399, time: 38.0-39.0},
    {'bytes sent: ': 15968447, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.704819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.054217, time: 39.0-40.0},
    {'bytes sent: ': 1550760, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.055556, time: 40.0-41.0},
    {'bytes sent: ': 15565228.02439, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.604789,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.053578, 'mean s_rtt: ': 49.027291,
      time: global}]}
