{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 444335.0}, content: [{'bytes sent: ': 4032901,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 3.40133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.554324, time: 0.0-1.0}, {'bytes sent: ': 5308894, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.491453,
      time: 1.0-2.0}, {'bytes sent: ': 5421647, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.48062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.860465, time: 2.0-3.0},
    {'bytes sent: ': 5438541, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.963211, time: 3.0-4.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.591241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.854015, time: 4.0-5.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.395745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.144681, time: 5.0-6.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.379808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.288462, time: 6.0-7.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.480583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.436893, time: 7.0-8.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.485075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.585821, time: 8.0-9.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.607273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.912727, time: 9.0-10.0},
    {'bytes sent: ': 5412047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.650909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.84, time: 10.0-11.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.561086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.022624, time: 11.0-12.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.764423, time: 12.0-13.0}, {'bytes sent: ': 5410847,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.740741, time: 13.0-14.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.59707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.732601,
      time: 14.0-15.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.474638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.775362, time: 15.0-16.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.440171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.303419, time: 16.0-17.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.462264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.731132, time: 17.0-18.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.548077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.350962, time: 18.0-19.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.509728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.40856, time: 19.0-20.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.818841, time: 20.0-21.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.927007, time: 21.0-22.0},
    {'bytes sent: ': 5427741, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.90942, time: 22.0-23.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.419708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.835766, time: 23.0-24.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.788732, time: 24.0-25.0}, {'bytes sent: ': 5428800,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.597156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.473934, time: 25.0-26.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.425339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.488688,
      time: 26.0-27.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.601449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.905797, time: 27.0-28.0},
    {'bytes sent: ': 5420494, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.496377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.851449, time: 28.0-29.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.592593, time: 29.0-30.0},
    {'bytes sent: ': 5418047, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.583691,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.243675, 'mean s_rtt: ': 78.909871,
      time: 30.0-31.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.476415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.617925, time: 31.0-32.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.135021, time: 32.0-33.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.631387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.857664, time: 33.0-34.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.576087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.804348, time: 34.0-35.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.67148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.935018, time: 35.0-36.0}, {'bytes sent: ': 5416800,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.766187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.964029, time: 36.0-37.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 444335.0,
      'mean jitter: ': 0.545788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.677656,
      time: 37.0-38.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.551471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.856618, time: 38.0-39.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.621818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.843636, time: 39.0-40.0},
    {'bytes sent: ': 732720, 'mean cwnd: ': 444335.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.5625, time: 40.0-41.0}, {'bytes sent: ': 5282122.707317,
      'mean cwnd: ': 444335.0, 'mean jitter: ': 0.579813, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.006092, 'mean s_rtt: ': 79.64679, time: global}]}
