{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1146875.0}, content: [{'bytes sent: ': 6038266,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 3.605697, 'mean loss2: ': 0.005066,
      'mean loss: ': 27.305556, 'mean s_rtt: ': 102.263868, time: 0.0-1.0}, {'bytes sent: ': 12276634,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.045714, 'mean loss2: ': 0.006299,
      'mean loss: ': 0.617002, 'mean s_rtt: ': 92.641429, time: 1.0-2.0}, {'bytes sent: ': 12403465,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.041116, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.098476, 'mean s_rtt: ': 91.227606, time: 2.0-3.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.001478, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.136842, 'mean s_rtt: ': 91.993348, time: 3.0-4.0}, {'bytes sent: ': 12508800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.03609, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.112506, 'mean s_rtt: ': 90.644361, time: 4.0-5.0}, {'bytes sent: ': 12059244,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.237762, 'mean loss2: ': 0.005184,
      'mean loss: ': 0.499309, 'mean s_rtt: ': 92.993784, time: 5.0-6.0}, {'bytes sent: ': 12263818,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.245361, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.406382, 'mean s_rtt: ': 92.474227, time: 6.0-7.0}, {'bytes sent: ': 12373200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.014979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.760342, time: 7.0-8.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.021658, 'mean loss2: ': 0.000987, 'mean loss: ': 0.096315,
      'mean s_rtt: ': 91.133682, time: 8.0-9.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.025542, 'mean loss2: ': 0.005152, 'mean loss: ': 0.502685,
      'mean s_rtt: ': 91.056502, time: 9.0-10.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000941, 'mean loss: ': 0.093798, 'mean s_rtt: ': 93.074216,
      time: 10.0-11.0}, {'bytes sent: ': 12339600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.008442,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.313173, 'mean s_rtt: ': 92.095932,
      time: 11.0-12.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.003005,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.205759, 'mean s_rtt: ': 92.12547,
      time: 12.0-13.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010479,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.241364, 'mean s_rtt: ': 91.935629,
      time: 13.0-14.0}, {'bytes sent: ': 12320400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.021555,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.334145, 'mean s_rtt: ': 92.365666,
      time: 14.0-15.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.003915,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.228512, 'mean s_rtt: ': 92.526233,
      time: 15.0-16.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.020344,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.401105, 'mean s_rtt: ': 90.934272,
      time: 16.0-17.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.09297, 'mean s_rtt: ': 92.293614,
      time: 17.0-18.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.198761, 'mean s_rtt: ': 92.341961,
      time: 18.0-19.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.030111,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.454596, 'mean s_rtt: ': 90.958796,
      time: 19.0-20.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.004699,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.095116, 'mean s_rtt: ': 92.01018,
      time: 20.0-21.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.183452, 'mean s_rtt: ': 91.510703,
      time: 21.0-22.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.00382,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.29945, 'mean s_rtt: ': 91.275783,
      time: 22.0-23.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.017474,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.190365, 'mean s_rtt: ': 91.778396,
      time: 23.0-24.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.033872,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.264553, 'mean s_rtt: ': 91.263279,
      time: 24.0-25.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.011994,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.206526, 'mean s_rtt: ': 91.772864,
      time: 25.0-26.0}, {'bytes sent: ': 11331538, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.17303,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.298679, 'mean s_rtt: ': 91.416734,
      time: 26.0-27.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.520942,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.40881, 'mean s_rtt: ': 93.405759,
      time: 27.0-28.0}, {'bytes sent: ': 12370800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.021444,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.409891, 'mean s_rtt: ': 91.741959,
      time: 28.0-29.0}, {'bytes sent: ': 12447600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.019722,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.304538, 'mean s_rtt: ': 91.186998,
      time: 29.0-30.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.282502, 'mean s_rtt: ': 91.335637,
      time: 30.0-31.0}, {'bytes sent: ': 12463644, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.009167,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.152351, 'mean s_rtt: ': 91.107716,
      time: 31.0-32.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.071264,
      'mean loss2: ': 0.004244, 'mean loss: ': 0.41198, 'mean s_rtt: ': 90.622222,
      time: 32.0-33.0}, {'bytes sent: ': 12296400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.00387,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.038909, 'mean s_rtt: ': 92.444272,
      time: 33.0-34.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.102008, 'mean s_rtt: ': 91.744817,
      time: 34.0-35.0}, {'bytes sent: ': 12351600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.000791,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.222199, 'mean s_rtt: ': 91.95336,
      time: 35.0-36.0}, {'bytes sent: ': 12356860, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.007622, 'mean loss: ': 0.748501, 'mean s_rtt: ': 91.769463,
      time: 36.0-37.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.399516, 'mean s_rtt: ': 91.312177,
      time: 37.0-38.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.022539,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.432368, 'mean s_rtt: ': 91.217881,
      time: 38.0-39.0}, {'bytes sent: ': 12392400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.005339,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.098364, 'mean s_rtt: ': 91.668192,
      time: 39.0-40.0}, {'bytes sent: ': 1840960, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.327586,
      'mean loss2: ': 0.040195, 'mean loss: ': 3.703291, 'mean s_rtt: ': 93.87931,
      time: 40.0-41.0}, {'bytes sent: ': 11937766.560976, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.164503, 'mean loss2: ': 0.003736, 'mean loss: ': 0.357177,
      'mean s_rtt: ': 92.079479, time: global}]}
