{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 980468.0}, content: [{'bytes sent: ': 14991601,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 1.071229, 'mean loss2: ': 0.002217,
      'mean loss: ': 18.503236, 'mean s_rtt: ': 51.632682, time: 0.0-1.0}, {'bytes sent: ': 19418447,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.001325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.366887, time: 1.0-2.0}, {'bytes sent: ': 19504896, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.001391, 'mean loss2: ': 0.001396, 'mean loss: ': 0.140946,
      'mean s_rtt: ': 49.125174, time: 2.0-3.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065533, 'mean s_rtt: ': 49.111413,
      time: 3.0-4.0}, {'bytes sent: ': 19531247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068386, 'mean s_rtt: ': 48.944602,
      time: 4.0-5.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.001381,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.08566, 'mean s_rtt: ': 49.049724,
      time: 5.0-6.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.215365, time: 6.0-7.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.072776, time: 7.0-8.0}, {'bytes sent: ': 19526447,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.065609,
      'mean s_rtt: ': 49.107483, time: 8.0-9.0}, {'bytes sent: ': 19509647, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.00271,
      time: 9.0-10.0}, {'bytes sent: ': 19557647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.876578, time: 10.0-11.0},
    {'bytes sent: ': 19524047, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069031, 'mean s_rtt: ': 49.127143,
      time: 11.0-12.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.937415, time: 12.0-13.0},
    {'bytes sent: ': 19552849, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.863768, time: 13.0-14.0}, {'bytes sent: ': 19574447,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060828,
      'mean s_rtt: ': 49.059829, time: 14.0-15.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.064954, 'mean s_rtt: ': 49.037685,
      time: 15.0-16.0}, {'bytes sent: ': 19521651, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.063885, time: 16.0-17.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.95795, time: 17.0-18.0},
    {'bytes sent: ': 19528800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060393, 'mean s_rtt: ': 49.055163, time: 18.0-19.0}, {'bytes sent: ': 19540800,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000374, 'mean loss: ': 0.037758,
      'mean s_rtt: ': 49.09247, time: 19.0-20.0}, {'bytes sent: ': 19519249, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061689, 'mean s_rtt: ': 49.316017,
      time: 20.0-21.0}, {'bytes sent: ': 19636847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.02695,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058821, 'mean s_rtt: ': 48.860993,
      time: 21.0-22.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.016644, time: 22.0-23.0},
    {'bytes sent: ': 19594800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.001399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.921678, time: 23.0-24.0},
    {'bytes sent: ': 19573200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.015214,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065026, 'mean s_rtt: ': 49.015214,
      time: 24.0-25.0}, {'bytes sent: ': 19494000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002069, 'mean s_rtt: ': 49.119891,
      time: 25.0-26.0}, {'bytes sent: ': 19486800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.155007, time: 26.0-27.0},
    {'bytes sent: ': 19572000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069373, 'mean s_rtt: ': 48.928969,
      time: 27.0-28.0}, {'bytes sent: ': 19596053, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050142, 'mean s_rtt: ': 48.889043,
      time: 28.0-29.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072026, 'mean s_rtt: ': 48.99316,
      time: 29.0-30.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.001339,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070556, 'mean s_rtt: ': 49.228916,
      time: 30.0-31.0}, {'bytes sent: ': 19540851, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059915, 'mean s_rtt: ': 49.074932,
      time: 31.0-32.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.035616, time: 32.0-33.0},
    {'bytes sent: ': 19533653, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.032394, time: 33.0-34.0}, {'bytes sent: ': 19548000,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001331, 'mean loss: ': 0.134461,
      'mean s_rtt: ': 48.985612, time: 34.0-35.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.004317, 'mean loss2: ': 0.000193, 'mean loss: ': 0.01957,
      'mean s_rtt: ': 49.073381, time: 35.0-36.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.021164, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053155,
      'mean s_rtt: ': 49.145503, time: 36.0-37.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.307383,
      time: 37.0-38.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067245, 'mean s_rtt: ': 48.743375,
      time: 38.0-39.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.141716, 'mean s_rtt: ': 48.935484,
      time: 39.0-40.0}, {'bytes sent: ': 1842320, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.055556, time: 40.0-41.0},
    {'bytes sent: ': 18990202.414634, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.031557,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.041122, 'mean s_rtt: ': 49.086231,
      time: global}]}
