{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 648828.0}, content: [{'bytes sent: ': 6499296,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 1.265688, 'mean loss2: ': 0.008232,
      'mean loss: ': 0.809407, 'mean s_rtt: ': 70.575434, time: 0.0-1.0}, {'bytes sent: ': 9541200,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.388196, 'mean s_rtt: ': 67.034574, time: 1.0-2.0}, {'bytes sent: ': 9610800,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.005474, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.138145, 'mean s_rtt: ': 66.997263, time: 2.0-3.0}, {'bytes sent: ': 9649200,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.006222, 'mean loss2: ': 0.005769,
      'mean loss: ': 0.567636, 'mean s_rtt: ': 67.005333, time: 3.0-4.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.143945, 'mean s_rtt: ': 67.006464, time: 4.0-5.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003127, 'mean loss: ': 0.308436,
      'mean s_rtt: ': 67.005613, time: 5.0-6.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.003774, 'mean loss2: ': 0.001649, 'mean loss: ': 0.161437,
      'mean s_rtt: ': 67.034906, time: 6.0-7.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002059, 'mean loss: ': 0.204944, 'mean s_rtt: ': 67.00093,
      time: 7.0-8.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.008507,
      'mean loss2: ': 0.004338, 'mean loss: ': 0.429712, 'mean s_rtt: ': 67.019849,
      time: 8.0-9.0}, {'bytes sent: ': 9592800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006767, 'mean loss: ': 0.665122, 'mean s_rtt: ': 66.977, time: 9.0-10.0},
    {'bytes sent: ': 9603600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.126668, 'mean s_rtt: ': 66.994071, time: 10.0-11.0}, {'bytes sent: ': 9601200,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.001874, time: 11.0-12.0}, {'bytes sent: ': 9630000, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001487, 'mean loss: ': 0.146068, 'mean s_rtt: ': 66.989758,
      time: 12.0-13.0}, {'bytes sent: ': 9622800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.271123, 'mean s_rtt: ': 66.99632,
      time: 13.0-14.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.027806,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.224183, 'mean s_rtt: ': 67.07827,
      time: 14.0-15.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.006932,
      'mean loss2: ': 0.006368, 'mean loss: ': 0.620782, 'mean s_rtt: ': 67.02253,
      time: 15.0-16.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.44048, 'mean s_rtt: ': 67.05914,
      time: 16.0-17.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.156742, 'mean s_rtt: ': 67.01426,
      time: 17.0-18.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.046281,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.135533, 'mean s_rtt: ': 67.026446,
      time: 18.0-19.0}, {'bytes sent: ': 9450055, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.3897, 'mean s_rtt: ': 67.019643,
      time: 19.0-20.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.006421,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.17128, 'mean s_rtt: ': 67.004815,
      time: 20.0-21.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.032479,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.416272, 'mean s_rtt: ': 67.044444,
      time: 21.0-22.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001502,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.338929, 'mean s_rtt: ': 66.974474,
      time: 22.0-23.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.022109,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.173111, 'mean s_rtt: ': 67.02551,
      time: 23.0-24.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.161772, 'mean s_rtt: ': 67.022727,
      time: 24.0-25.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.008681,
      'mean loss2: ': 0.005701, 'mean loss: ': 0.560814, 'mean s_rtt: ': 67.026042,
      time: 25.0-26.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.020802,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.385518, 'mean s_rtt: ': 67.023774,
      time: 26.0-27.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.012326, 'mean loss: ': 1.197765, 'mean s_rtt: ': 66.992857,
      time: 27.0-28.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.17168, 'mean s_rtt: ': 67.0, time: 28.0-29.0},
    {'bytes sent: ': 9487200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.018456,
      'mean loss2: ': 0.007982, 'mean loss: ': 0.783137, 'mean s_rtt: ': 67.021812,
      time: 29.0-30.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.006671, 'mean loss: ': 0.653167, 'mean s_rtt: ': 67.044554,
      time: 30.0-31.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.05255,
      'mean loss2: ': 0.006114, 'mean loss: ': 0.606413, 'mean s_rtt: ': 67.027821,
      time: 31.0-32.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.395251, 'mean s_rtt: ': 67.007874,
      time: 32.0-33.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.178375, 'mean s_rtt: ': 66.962006,
      time: 33.0-34.0}, {'bytes sent: ': 9510053, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.006087, 'mean loss: ': 0.599057, 'mean s_rtt: ': 67.033389,
      time: 34.0-35.0}, {'bytes sent: ': 9475259, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.141318, 'mean s_rtt: ': 67.003205,
      time: 35.0-36.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.01092,
      'mean loss2: ': 0.006595, 'mean loss: ': 0.662274, 'mean s_rtt: ': 67.00936,
      time: 36.0-37.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.554028, 'mean s_rtt: ': 67.034884,
      time: 37.0-38.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.008711,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.596122, 'mean s_rtt: ': 67.022648,
      time: 38.0-39.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.015411,
      'mean loss2: ': 0.007978, 'mean loss: ': 0.777837, 'mean s_rtt: ': 67.023973,
      time: 39.0-40.0}, {'bytes sent: ': 1196680, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.096386, time: 40.0-41.0},
    {'bytes sent: ': 9254325.439024, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.041929,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.376074, 'mean s_rtt: ': 67.103957,
      time: global}]}
