{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 631250.0}, content: [{'bytes sent: ': 8635683,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.44962, 'mean loss2: ': 0.007093,
      'mean loss: ': 0.749561, 'mean s_rtt: ': 58.274715, time: 0.0-1.0}, {'bytes sent: ': 11352000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003785, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.100976, 'mean s_rtt: ': 54.955337, time: 1.0-2.0}, {'bytes sent: ': 11460000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000787, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.226339, 'mean s_rtt: ': 54.517703, time: 2.0-3.0}, {'bytes sent: ': 11486400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004125, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.10039, 'mean s_rtt: ': 54.319307, time: 3.0-4.0}, {'bytes sent: ': 11524800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005833, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.189322, 'mean s_rtt: ': 54.159167, time: 4.0-5.0}, {'bytes sent: ': 11512800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.007181, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.124778, 'mean s_rtt: ': 54.223519, time: 5.0-6.0}, {'bytes sent: ': 11480400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.379825, time: 6.0-7.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.00254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.910246,
      time: 7.0-8.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080513, 'mean s_rtt: ': 54.354968,
      time: 8.0-9.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.014827,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.0312, 'mean s_rtt: ': 54.124382,
      time: 9.0-10.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.293692, 'mean s_rtt: ': 54.1725,
      time: 10.0-11.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062193, 'mean s_rtt: ': 54.55033,
      time: 11.0-12.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.531377, time: 12.0-13.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.5, time: 13.0-14.0}, {'bytes sent: ': 11509200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.020309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.199838, time: 14.0-15.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.009796, 'mean loss2: ': 0.001133, 'mean loss: ': 0.113424,
      'mean s_rtt: ': 54.262041, time: 15.0-16.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000331, 'mean loss: ': 0.03318, 'mean s_rtt: ': 54.135727,
      time: 16.0-17.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101303, 'mean s_rtt: ': 54.493115,
      time: 17.0-18.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.000838,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.208651, 'mean s_rtt: ': 54.220268,
      time: 18.0-19.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.187307, 'mean s_rtt: ': 54.543514,
      time: 19.0-20.0}, {'bytes sent: ': 11547600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.007347,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.262247, 'mean s_rtt: ': 54.082449,
      time: 20.0-21.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.104627, 'mean s_rtt: ': 54.488907,
      time: 21.0-22.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.006814,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.309206, 'mean s_rtt: ': 54.225724,
      time: 22.0-23.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.014431,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.200039, 'mean s_rtt: ': 54.149406,
      time: 23.0-24.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.016681,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.118837, 'mean s_rtt: ': 54.033363,
      time: 24.0-25.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008591,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122025, 'mean s_rtt: ': 54.234536,
      time: 25.0-26.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.203897, 'mean s_rtt: ': 54.295927,
      time: 26.0-27.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005733,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.20417, 'mean s_rtt: ': 54.380016,
      time: 27.0-28.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.483655, time: 28.0-29.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008814,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.224999, 'mean s_rtt: ': 54.140224,
      time: 29.0-30.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.023751,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.07727, 'mean s_rtt: ': 54.238329,
      time: 30.0-31.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.225317, 'mean s_rtt: ': 54.751408,
      time: 31.0-32.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104006, 'mean s_rtt: ': 54.5, time: 32.0-33.0},
    {'bytes sent: ': 11446800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.104626, 'mean s_rtt: ': 54.558473, time: 33.0-34.0}, {'bytes sent: ': 11443200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002461, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.212424, 'mean s_rtt: ': 54.556194, time: 34.0-35.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.316524, time: 35.0-36.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.037525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.299189,
      time: 36.0-37.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.094044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.411703, time: 37.0-38.0},
    {'bytes sent: ': 11529653, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002345, time: 38.0-39.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.112629, 'mean s_rtt: ': 54.592357, time: 39.0-40.0}, {'bytes sent: ': 1165880,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.483871, time: 40.0-41.0}, {'bytes sent: ': 11157073.560976,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.04389, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.11099, 'mean s_rtt: ': 54.464695, time: global}]}
