{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 864453.0}, content: [{'bytes sent: ': 10442626,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 1.889764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.826772, time: 0.0-1.0}, {'bytes sent: ': 13742449, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.405117,
      time: 1.0-2.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.896825, time: 2.0-3.0},
    {'bytes sent: ': 13882800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0}, {'bytes sent: ': 13891294,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.872549, time: 4.0-5.0}, {'bytes sent: ': 13881647, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.906818,
      time: 5.0-6.0}, {'bytes sent: ': 13906800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.650124, time: 6.0-7.0},
    {'bytes sent: ': 13876847, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.908696, time: 7.0-8.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.900794, time: 8.0-9.0}, {'bytes sent: ': 13892588, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.998051,
      time: 9.0-10.0}, {'bytes sent: ': 13893882, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.003899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.918129, time: 10.0-11.0},
    {'bytes sent: ': 13879343, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.926471, time: 11.0-12.0}, {'bytes sent: ': 13892447,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.848635, time: 12.0-13.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.148438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.035156,
      time: 13.0-14.0}, {'bytes sent: ': 13890141, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.546053, time: 14.0-15.0},
    {'bytes sent: ': 13875882, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.685897, time: 15.0-16.0},
    {'bytes sent: ': 13895035, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.201299, time: 16.0-17.0},
    {'bytes sent: ': 13848188, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.405229, time: 17.0-18.0},
    {'bytes sent: ': 13844588, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.555556, time: 18.0-19.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.140496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.793388, time: 19.0-20.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.064, time: 20.0-21.0}, {'bytes sent: ': 13878047,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.15894, time: 21.0-22.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.006579,
      time: 22.0-23.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.993464, time: 23.0-24.0},
    {'bytes sent: ': 13806000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.693431, time: 24.0-25.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.565574, time: 25.0-26.0},
    {'bytes sent: ': 13741200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.087964, 'mean s_rtt: ': 57.320611,
      time: 26.0-27.0}, {'bytes sent: ': 13870988, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.339869, time: 27.0-28.0},
    {'bytes sent: ': 13918988, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.519737, time: 28.0-29.0},
    {'bytes sent: ': 13777247, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.597122, time: 29.0-30.0},
    {'bytes sent: ': 13695600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.2, time: 30.0-31.0}, {'bytes sent: ': 13678847,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.273438, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.089549, 'mean s_rtt: ': 57.046875, time: 31.0-32.0}, {'bytes sent: ': 13878047,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.598684, time: 32.0-33.0}, {'bytes sent: ': 13853082, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.141935,
      time: 33.0-34.0}, {'bytes sent: ': 13918988, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.405229, time: 34.0-35.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.024793, time: 35.0-36.0},
    {'bytes sent: ': 13467647, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.773109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.890756, time: 36.0-37.0},
    {'bytes sent: ': 13389647, 'mean cwnd: ': 864453.0, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.006135,
      'mean loss: ': 0.635769, 'mean s_rtt: ': 59.263889, time: 37.0-38.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.26, time: 38.0-39.0}, {'bytes sent: ': 13877035, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.285714,
      time: 39.0-40.0}, {'bytes sent: ': 1487207, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 13428739.682927, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.214341,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.020332, 'mean s_rtt: ': 58.723384,
      time: global}]}
