{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1693847.0}, content: [{'bytes sent: ': 12164686,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 1.879875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.385335, time: 0.0-1.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.874296,
      time: 1.0-2.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.126984, time: 2.0-3.0},
    {'bytes sent: ': 20256000, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.283892, time: 3.0-4.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.268405, time: 4.0-5.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.262267,
      time: 5.0-6.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.01848, time: 6.0-7.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.041152, time: 7.0-8.0}, {'bytes sent: ': 20229600,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.512555, time: 8.0-9.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.58952,
      time: 9.0-10.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.402695, time: 10.0-11.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.989669, time: 11.0-12.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.927686, time: 12.0-13.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.069811,
      time: 13.0-14.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.190801, time: 14.0-15.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.063683, time: 15.0-16.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.084629, time: 16.0-17.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.049734,
      time: 17.0-18.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.010799, time: 18.0-19.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.066098, time: 19.0-20.0}, {'bytes sent: ': 20035200,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.556017, 'mean loss2: ': 0.004912,
      'mean loss: ': 0.493153, 'mean s_rtt: ': 82.688797, time: 20.0-21.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.111111, time: 21.0-22.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.053608,
      time: 22.0-23.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997938, time: 23.0-24.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.983437, time: 24.0-25.0}, {'bytes sent: ': 20215200,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.037578, time: 25.0-26.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.068,
      time: 26.0-27.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.206759, time: 27.0-28.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.149832, time: 28.0-29.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.463811, time: 29.0-30.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.211321, 'mean loss2: ': 0.000228, 'mean loss: ': 0.023012,
      'mean s_rtt: ': 82.326415, time: 30.0-31.0}, {'bytes sent: ': 20191200, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.015487,
      time: 31.0-32.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.790068, time: 32.0-33.0},
    {'bytes sent: ': 20258451, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 33.0-34.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.877778, time: 34.0-35.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.911638,
      time: 35.0-36.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997988, time: 36.0-37.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.102612, time: 37.0-38.0}, {'bytes sent: ': 20224800,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.577713, time: 38.0-39.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.155906,
      time: 39.0-40.0}, {'bytes sent: ': 2800720, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.663043, time: 40.0-41.0},
    {'bytes sent: ': 19607567.243902, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.064566,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012904, 'mean s_rtt: ': 82.30239,
      time: global}]}
