{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1003906.0}, content: [{'bytes sent: ': 11497675,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 1.405447, 'mean loss2: ': 0.009516,
      'mean loss: ': 1.031116, 'mean s_rtt: ': 58.146304, time: 0.0-1.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.006604, 'mean loss2: ': 0.002,
      'mean loss: ': 0.197893, 'mean s_rtt: ': 53.747936, time: 1.0-2.0}, {'bytes sent: ': 18538800,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002567, 'mean loss: ': 0.253975,
      'mean s_rtt: ': 53.383929, time: 2.0-3.0}, {'bytes sent: ': 18577200, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001236, 'mean loss: ': 0.122398, 'mean s_rtt: ': 53.329137,
      time: 3.0-4.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.41999, 'mean s_rtt: ': 53.112384,
      time: 4.0-5.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.000536,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.247698, 'mean s_rtt: ': 52.920107,
      time: 5.0-6.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.40936, 'mean s_rtt: ': 53.417351,
      time: 6.0-7.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.01041,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.220558, 'mean s_rtt: ': 53.394366,
      time: 7.0-8.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.254498, 'mean s_rtt: ': 53.608942,
      time: 8.0-9.0}, {'bytes sent: ': 18519600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.000542,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.270655, 'mean s_rtt: ': 53.44577,
      time: 9.0-10.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004495, 'mean loss: ': 0.447379, 'mean s_rtt: ': 53.695325,
      time: 10.0-11.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.208674, 'mean s_rtt: ': 53.469846,
      time: 11.0-12.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002872,
      'mean loss2: ': 0.005163, 'mean loss: ': 0.508047, 'mean s_rtt: ': 53.101091,
      time: 12.0-13.0}, {'bytes sent: ': 18610800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.004044,
      'mean loss2: ': 0.005167, 'mean loss: ': 0.509014, 'mean s_rtt: ': 53.146736,
      time: 13.0-14.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.005117,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.298887, 'mean s_rtt: ': 53.649233,
      time: 14.0-15.0}, {'bytes sent: ': 18500400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.00288,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.05986, 'mean s_rtt: ': 53.545507,
      time: 15.0-16.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.077535, 'mean s_rtt: ': 53.387779,
      time: 16.0-17.0}, {'bytes sent: ': 18582000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.000571,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.074366, 'mean s_rtt: ': 53.381849,
      time: 17.0-18.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.373552, 'mean s_rtt: ': 53.346366,
      time: 18.0-19.0}, {'bytes sent: ': 18632400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.006008, 'mean loss: ': 0.592404, 'mean s_rtt: ': 53.139019,
      time: 19.0-20.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.292854, 'mean s_rtt: ': 53.526835,
      time: 20.0-21.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.000538,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.286666, 'mean s_rtt: ': 53.110812,
      time: 21.0-22.0}, {'bytes sent: ': 18675600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002211,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.211893, 'mean s_rtt: ': 53.008292,
      time: 22.0-23.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.003761,
      'mean loss2: ': 0.004615, 'mean loss: ': 0.453279, 'mean s_rtt: ': 52.882859,
      time: 23.0-24.0}, {'bytes sent: ': 18663600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.001049,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.309532, 'mean s_rtt: ': 52.998951,
      time: 24.0-25.0}, {'bytes sent: ': 18632400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.001081,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.359057, 'mean s_rtt: ': 53.102703,
      time: 25.0-26.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.183058, 'mean s_rtt: ': 53.554891,
      time: 26.0-27.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.403396, 'mean s_rtt: ': 53.381408,
      time: 27.0-28.0}, {'bytes sent: ': 18565200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.127457, 'mean s_rtt: ': 53.226871,
      time: 28.0-29.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.030885,
      'mean loss2: ': 0.00464, 'mean loss: ': 0.459633, 'mean s_rtt: ': 52.880634,
      time: 29.0-30.0}, {'bytes sent: ': 18594000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.03453,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130447, 'mean s_rtt: ': 52.639503,
      time: 30.0-31.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.028316,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.072446, 'mean s_rtt: ': 52.697466,
      time: 31.0-32.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.018793,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.31414, 'mean s_rtt: ': 52.87636,
      time: 32.0-33.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.140835, 'mean s_rtt: ': 53.140257,
      time: 33.0-34.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.027434,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.308066, 'mean s_rtt: ': 52.738053,
      time: 34.0-35.0}, {'bytes sent: ': 18668400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.186177, 'mean s_rtt: ': 52.420635,
      time: 35.0-36.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.003797,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061632, 'mean s_rtt: ': 52.879747,
      time: 36.0-37.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.145513, 'mean s_rtt: ': 53.071197,
      time: 37.0-38.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.001101,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.13521, 'mean s_rtt: ': 52.905286,
      time: 38.0-39.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.02144,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.198397, 'mean s_rtt: ': 52.476263,
      time: 39.0-40.0}, {'bytes sent: ': 1861400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.230769, time: 40.0-41.0},
    {'bytes sent: ': 18010348.170732, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.04294,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.258161, 'mean s_rtt: ': 53.271189,
      time: global}]}
