{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 654687.0}, content: [{'bytes sent: ': 13641977,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.842466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.139726, time: 0.0-1.0}, {'bytes sent: ': 16125649, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.0776, 'mean s_rtt: ': 39.575887,
      time: 1.0-2.0}, {'bytes sent: ': 16305694, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.001481,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.144775, 'mean s_rtt: ': 38.957037,
      time: 2.0-3.0}, {'bytes sent: ': 16322447, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.958926, time: 3.0-4.0},
    {'bytes sent: ': 16251702, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.907975, time: 4.0-5.0}, {'bytes sent: ': 16288800,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.001592, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.090761, 'mean s_rtt: ': 38.850318, time: 5.0-6.0}, {'bytes sent: ': 16329694,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812, 'mean loss: ': 0.082517,
      'mean s_rtt: ': 38.807246, time: 6.0-7.0}, {'bytes sent: ': 16312849, 'mean cwnd: ': 654687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.064301, 'mean s_rtt: ': 38.896907,
      time: 7.0-8.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.019578,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068934, 'mean s_rtt: ': 38.834337,
      time: 8.0-9.0}, {'bytes sent: ': 16384847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.770833, time: 9.0-10.0},
    {'bytes sent: ': 16366943, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048573, 'mean s_rtt: ': 38.875362,
      time: 10.0-11.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.026871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.802303, time: 11.0-12.0},
    {'bytes sent: ': 16317741, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.058568,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.12277, 'mean s_rtt: ': 38.56833,
      time: 12.0-13.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.160859, 'mean s_rtt: ': 38.604082,
      time: 13.0-14.0}, {'bytes sent: ': 16264847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080715, 'mean s_rtt: ': 38.596311,
      time: 14.0-15.0}, {'bytes sent: ': 16116098, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.163978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.392473, time: 15.0-16.0},
    {'bytes sent: ': 16298494, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.084017, 'mean s_rtt: ': 38.629787,
      time: 16.0-17.0}, {'bytes sent: ': 16280494, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.090508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.615894, time: 17.0-18.0},
    {'bytes sent: ': 16239694, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.032911,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.071044, 'mean s_rtt: ': 38.301266,
      time: 18.0-19.0}, {'bytes sent: ': 15856988, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.13522,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.036724, 'mean s_rtt: ': 38.701258,
      time: 19.0-20.0}, {'bytes sent: ': 15578541, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.629442, time: 20.0-21.0},
    {'bytes sent: ': 15619294, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.429268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.170732, time: 21.0-22.0},
    {'bytes sent: ': 15484894, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.652632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.331579, time: 22.0-23.0},
    {'bytes sent: ': 15259247, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.798742,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.082591, 'mean s_rtt: ': 38.150943,
      time: 23.0-24.0}, {'bytes sent: ': 15278541, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.89759,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.200972, 'mean s_rtt: ': 38.939759,
      time: 24.0-25.0}, {'bytes sent: ': 15208847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.86747,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.413427, 'mean s_rtt: ': 38.680723,
      time: 25.0-26.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.57,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.45, time: 26.0-27.0},
    {'bytes sent: ': 15451392, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.520408,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.083544, 'mean s_rtt: ': 38.280612,
      time: 27.0-28.0}, {'bytes sent: ': 15540094, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.522613,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.266557, 'mean s_rtt: ': 38.39196,
      time: 28.0-29.0}, {'bytes sent: ': 15268894, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.803797,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.177939, 'mean s_rtt: ': 38.670886,
      time: 29.0-30.0}, {'bytes sent: ': 15453694, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.648045,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.071979, 'mean s_rtt: ': 38.435754,
      time: 30.0-31.0}, {'bytes sent: ': 15148800, 'mean cwnd: ': 654687.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.080782, 'mean s_rtt: ': 38.307692,
      time: 31.0-32.0}, {'bytes sent: ': 15556847, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.608939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.284916, time: 32.0-33.0},
    {'bytes sent: ': 15134447, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.148893, 'mean s_rtt: ': 38.965116,
      time: 33.0-34.0}, {'bytes sent: ': 15619390, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.163366, time: 34.0-35.0},
    {'bytes sent: ': 15664894, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.911765, time: 35.0-36.0},
    {'bytes sent: ': 15552188, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.257576, time: 36.0-37.0},
    {'bytes sent: ': 15648047, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.394089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.896552, time: 37.0-38.0},
    {'bytes sent: ': 15537647, 'mean cwnd: ': 654687.0, 'mean jitter: ': 0.49, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.086098, 'mean s_rtt: ': 38.48, time: 38.0-39.0}, {'bytes sent: ': 15643341,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.278607, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.160615, 'mean s_rtt: ': 38.049751, time: 39.0-40.0}, {'bytes sent: ': 1193120,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.4375, time: 40.0-41.0}, {'bytes sent: ': 15440290.658537,
      'mean cwnd: ': 654687.0, 'mean jitter: ': 0.377519, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.072675, 'mean s_rtt: ': 38.650558, time: global}]}
