{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1221289.0}, content: [{'bytes sent: ': 16370882,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.994505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.472527, time: 0.0-1.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.026978,
      time: 1.0-2.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.981848, time: 2.0-3.0},
    {'bytes sent: ': 22524047, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998361, time: 3.0-4.0}, {'bytes sent: ': 22502447,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.998353, time: 4.0-5.0}, {'bytes sent: ': 22435294, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.981343,
      time: 5.0-6.0}, {'bytes sent: ': 22291200, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.012632, time: 6.0-7.0},
    {'bytes sent: ': 22468894, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.979094, time: 7.0-8.0}, {'bytes sent: ': 22430400,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.04894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.053834, time: 8.0-9.0}, {'bytes sent: ': 22492847, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.968543,
      time: 9.0-10.0}, {'bytes sent: ': 22526447, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952459, time: 10.0-11.0},
    {'bytes sent: ': 22512047, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.001645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.001645, time: 11.0-12.0},
    {'bytes sent: ': 22490494, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.99505, time: 12.0-13.0}, {'bytes sent: ': 22480800,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.003295, time: 13.0-14.0}, {'bytes sent: ': 22540894, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.976936,
      time: 14.0-15.0}, {'bytes sent: ': 22485694, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962109, time: 15.0-16.0},
    {'bytes sent: ': 22284094, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.993631, time: 16.0-17.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 17.0-18.0}, {'bytes sent: ': 22529035, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962109,
      time: 18.0-19.0}, {'bytes sent: ': 22504847, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.985197, time: 19.0-20.0},
    {'bytes sent: ': 22299600, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.038655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.317647, time: 20.0-21.0},
    {'bytes sent: ': 22278000, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.099585, time: 21.0-22.0},
    {'bytes sent: ': 22353647, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 22.0-23.0}, {'bytes sent: ': 22502541,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.990099, time: 23.0-24.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983416,
      time: 24.0-25.0}, {'bytes sent: ': 22497647, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995041, time: 25.0-26.0},
    {'bytes sent: ': 22519294, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.990083, time: 26.0-27.0}, {'bytes sent: ': 22509741,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 27.0-28.0}, {'bytes sent: ': 22492898, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988487,
      time: 28.0-29.0}, {'bytes sent: ': 22454502, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.031301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.060956, time: 29.0-30.0},
    {'bytes sent: ': 22514451, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.955665, time: 30.0-31.0}, {'bytes sent: ': 22498851,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.972222, time: 31.0-32.0}, {'bytes sent: ': 22521600, 'mean cwnd: ': 1221289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978793,
      time: 32.0-33.0}, {'bytes sent: ': 22526502, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 33.0-34.0},
    {'bytes sent: ': 22200051, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.09375, time: 34.0-35.0},
    {'bytes sent: ': 22054800, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.316116,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.682055, 'mean s_rtt: ': 53.411157,
      time: 35.0-36.0}, {'bytes sent: ': 22498800, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.239737, time: 36.0-37.0},
    {'bytes sent: ': 22074102, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.137056,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.05476, 'mean s_rtt: ': 53.609137,
      time: 37.0-38.0}, {'bytes sent: ': 22506153, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978512, time: 38.0-39.0},
    {'bytes sent: ': 22186953, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.096667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.561667, time: 39.0-40.0},
    {'bytes sent: ': 2353320, 'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.955224, time: 40.0-41.0}, {'bytes sent: ': 21791341.853659,
      'mean cwnd: ': 1221289.0, 'mean jitter: ': 0.046115, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.01842, 'mean s_rtt: ': 53.109442, time: global}]}
