{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 378125.0}, content: [{'bytes sent: ': 17088849,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.165447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.027086, time: 0.0-1.0}, {'bytes sent: ': 18540095, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.003554, 'mean loss2: ': 0.0005, 'mean loss: ': 0.051147,
      'mean s_rtt: ': 19.830135, time: 1.0-2.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.922293,
      time: 2.0-3.0}, {'bytes sent: ': 18628847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.003841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980154, time: 3.0-4.0},
    {'bytes sent: ': 18787293, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.123888, 'mean s_rtt: ': 19.791612, time: 4.0-5.0}, {'bytes sent: ': 18726140,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001341, 'mean loss: ': 0.136972,
      'mean s_rtt: ': 19.606485, time: 5.0-6.0}, {'bytes sent: ': 18765647, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.866802,
      time: 6.0-7.0}, {'bytes sent: ': 18703247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.91555, time: 7.0-8.0},
    {'bytes sent: ': 18738000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.93712, time: 8.0-9.0}, {'bytes sent: ': 18660000,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.960651, time: 9.0-10.0}, {'bytes sent: ': 18715296, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.808191,
      time: 10.0-11.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067602, 'mean s_rtt: ': 19.866534,
      time: 11.0-12.0}, {'bytes sent: ': 18741653, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005433, 'mean s_rtt: ': 19.916497,
      time: 12.0-13.0}, {'bytes sent: ': 18722502, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.617816, time: 13.0-14.0},
    {'bytes sent: ': 18739353, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.066011, 'mean s_rtt: ': 19.591896, time: 14.0-15.0}, {'bytes sent: ': 18736953,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.065966,
      'mean s_rtt: ': 19.670785, time: 15.0-16.0}, {'bytes sent: ': 18721506, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.526395,
      time: 16.0-17.0}, {'bytes sent: ': 18695006, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.001413,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058549, 'mean s_rtt: ': 19.682686,
      time: 17.0-18.0}, {'bytes sent: ': 18742952, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.004581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.776178, time: 18.0-19.0},
    {'bytes sent: ': 18451302, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.007447,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073051, 'mean s_rtt: ': 19.630851,
      time: 19.0-20.0}, {'bytes sent: ': 18583251, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.038344, time: 20.0-21.0},
    {'bytes sent: ': 18480000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.059723, 'mean s_rtt: ': 19.046178, time: 21.0-22.0}, {'bytes sent: ': 18470451,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.037702, time: 22.0-23.0}, {'bytes sent: ': 18547251, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.063253,
      time: 23.0-24.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.171852, time: 24.0-25.0},
    {'bytes sent: ': 18508800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.060772, 'mean s_rtt: ': 19.150522, time: 25.0-26.0}, {'bytes sent: ': 18225651,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.321945, 'mean s_rtt: ': 19.238994, time: 26.0-27.0}, {'bytes sent: ': 18516000,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.07466,
      'mean s_rtt: ': 19.095023, time: 27.0-28.0}, {'bytes sent: ': 18249653, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.017452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.282723,
      time: 28.0-29.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.029605, time: 29.0-30.0},
    {'bytes sent: ': 18300000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.103124, 'mean s_rtt: ': 19.128205,
      time: 30.0-31.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.121988, time: 31.0-32.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.067528, 'mean s_rtt: ': 19.031561, time: 32.0-33.0}, {'bytes sent: ': 18465651,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.022767, time: 33.0-34.0}, {'bytes sent: ': 18324153, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.020873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.060721,
      time: 34.0-35.0}, {'bytes sent: ': 18343302, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.011928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.067594, time: 35.0-36.0},
    {'bytes sent: ': 18338451, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.062092, 'mean s_rtt: ': 19.075646,
      time: 36.0-37.0}, {'bytes sent: ': 18572451, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.060921, time: 37.0-38.0},
    {'bytes sent: ': 18589251, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.041543, time: 38.0-39.0}, {'bytes sent: ': 18316851,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.115312, time: 39.0-40.0}, {'bytes sent: ': 1002560, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 18103062.634146, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.011078, 'mean loss2: ': 0.000327, 'mean loss: ': 0.034962,
      'mean s_rtt: ': 19.434297, time: global}]}
