{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2260742.0}, content: [{'bytes sent: ': 9444029,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.652632, 'mean loss2: ': 0.010524,
      'mean loss: ': 1.138379, 'mean s_rtt: ': 93.831579, time: 0.0-1.0}, {'bytes sent: ': 20079548,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.013889, 'mean loss2: ': 0.003091,
      'mean loss: ': 1.526413, 'mean s_rtt: ': 100.009259, time: 1.0-2.0}, {'bytes sent: ': 21514134,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.113537, 'mean loss2: ': 0.006266,
      'mean loss: ': 0.614351, 'mean s_rtt: ': 94.956332, time: 2.0-3.0}, {'bytes sent: ': 22672986,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.690391, 'mean loss2: ': 0.003264,
      'mean loss: ': 0.326138, 'mean s_rtt: ': 92.989324, time: 3.0-4.0}, {'bytes sent: ': 21308980,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.973783, 'mean loss2: ': 0.003958,
      'mean loss: ': 0.383906, 'mean s_rtt: ': 93.868914, time: 4.0-5.0}, {'bytes sent: ': 24413790,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.806667, time: 5.0-6.0}, {'bytes sent: ': 20680363, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.157895, 'mean loss2: ': 0.004865, 'mean loss: ': 0.508294,
      'mean s_rtt: ': 96.757085, time: 6.0-7.0}, {'bytes sent: ': 21856375, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.412879, 'mean loss2: ': 0.003816, 'mean loss: ': 0.403082,
      'mean s_rtt: ': 94.511364, time: 7.0-8.0}, {'bytes sent: ': 22580985, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.210728, 'mean loss2: ': 0.005293, 'mean loss: ': 0.537639,
      'mean s_rtt: ': 94.137931, time: 8.0-9.0}, {'bytes sent: ': 22720210, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.083333, 'mean loss2: ': 0.001434, 'mean loss: ': 0.14015,
      'mean s_rtt: ': 93.416667, time: 9.0-10.0}, {'bytes sent: ': 23780935, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 1.31058, 'mean loss2: ': 0.001101, 'mean loss: ': 0.110167,
      'mean s_rtt: ': 91.047782, time: 10.0-11.0}, {'bytes sent: ': 19770691, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 8.554585, 'mean loss2: ': 0.007015, 'mean loss: ': 0.699526,
      'mean s_rtt: ': 99.148472, time: 11.0-12.0}, {'bytes sent: ': 21774772, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.338346, 'mean loss2: ': 0.004418, 'mean loss: ': 0.455055,
      'mean s_rtt: ': 94.270677, time: 12.0-13.0}, {'bytes sent: ': 22816191, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.397059, 'mean loss2: ': 0.003733, 'mean loss: ': 0.383855,
      'mean s_rtt: ': 93.209559, time: 13.0-14.0}, {'bytes sent: ': 21164425, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.820896, 'mean loss2: ': 0.004184, 'mean loss: ': 0.400616,
      'mean s_rtt: ': 97.839552, time: 14.0-15.0}, {'bytes sent: ': 21799455, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.640449, 'mean loss2: ': 0.00401, 'mean loss: ': 0.391469,
      'mean s_rtt: ': 95.490637, time: 15.0-16.0}, {'bytes sent: ': 22398471, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.562771, 'mean loss2: ': 0.002535, 'mean loss: ': 0.246574,
      'mean s_rtt: ': 94.285714, time: 16.0-17.0}, {'bytes sent: ': 23214368, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 2.744493, 'mean loss2: ': 0.001115, 'mean loss: ': 0.11095,
      'mean s_rtt: ': 91.837004, time: 17.0-18.0}, {'bytes sent: ': 20452583, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.603604, 'mean loss2: ': 0.002228, 'mean loss: ': 0.235152,
      'mean s_rtt: ': 94.621622, time: 18.0-19.0}, {'bytes sent: ': 21528720, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.020619, 'mean loss2: ': 0.002678, 'mean loss: ': 0.299287,
      'mean s_rtt: ': 94.298969, time: 19.0-20.0}, {'bytes sent: ': 21426160, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.495238, 'mean loss2: ': 0.001708, 'mean loss: ': 0.171867,
      'mean s_rtt: ': 91.104762, time: 20.0-21.0}, {'bytes sent: ': 22087938, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 5.83871, 'mean loss2: ': 0.000963, 'mean loss: ': 0.096039,
      'mean s_rtt: ': 93.419355, time: 21.0-22.0}, {'bytes sent: ': 22811498, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 1.329545, 'mean loss2: ': 0.000533, 'mean loss: ': 0.057116,
      'mean s_rtt: ': 90.772727, time: 22.0-23.0}, {'bytes sent: ': 21303155, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.576471, 'mean loss2: ': 0.002058, 'mean loss: ': 0.210044,
      'mean s_rtt: ': 92.0, time: 23.0-24.0}, {'bytes sent: ': 18720225, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.505618, 'mean loss2: ': 0.003515, 'mean loss: ': 0.333451,
      'mean s_rtt: ': 98.11236, time: 24.0-25.0}, {'bytes sent: ': 19283168, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.642857, 'mean loss2: ': 0.003902, 'mean loss: ': 0.437676,
      'mean s_rtt: ': 97.010204, time: 25.0-26.0}, {'bytes sent: ': 21956552, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 5.385321, 'mean loss2: ': 0.002968, 'mean loss: ': 0.309732,
      'mean s_rtt: ': 93.06422, time: 26.0-27.0}, {'bytes sent: ': 21529352, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.170213, 'mean loss2: ': 0.00254, 'mean loss: ': 0.262089,
      'mean s_rtt: ': 94.404255, time: 27.0-28.0}, {'bytes sent: ': 22119720, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.310345, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008334,
      'mean s_rtt: ': 92.264368, time: 28.0-29.0}, {'bytes sent: ': 22057323, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.873563, 'mean loss2: ': 0.001819, 'mean loss: ': 0.188759,
      'mean s_rtt: ': 91.873563, time: 29.0-30.0}, {'bytes sent: ': 21199909, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.694737, 'mean loss2: ': 0.001701, 'mean loss: ': 0.171155,
      'mean s_rtt: ': 92.410526, time: 30.0-31.0}, {'bytes sent: ': 19856627, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 9.808081, 'mean loss2: ': 0.004726, 'mean loss: ': 0.498955,
      'mean s_rtt: ': 96.808081, time: 31.0-32.0}, {'bytes sent: ': 23253653, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.194444, 'mean loss2: ': 0.001749, 'mean loss: ': 0.182561,
      'mean s_rtt: ': 91.305556, time: 32.0-33.0}, {'bytes sent: ': 21356656, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.917647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.282353,
      time: 33.0-34.0}, {'bytes sent: ': 21883914, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.316907, 'mean s_rtt: ': 93.517241,
      time: 34.0-35.0}, {'bytes sent: ': 21634318, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.841463, time: 35.0-36.0},
    {'bytes sent: ': 21360744, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.418605,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.176516, 'mean s_rtt: ': 93.930233,
      time: 36.0-37.0}, {'bytes sent: ': 21126057, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.415584,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.038196, 'mean s_rtt: ': 92.636364,
      time: 37.0-38.0}, {'bytes sent: ': 21336756, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.761194,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.08969, 'mean s_rtt: ': 93.746269,
      time: 38.0-39.0}, {'bytes sent: ': 21699607, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.676056,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.19122, 'mean s_rtt: ': 92.0, time: 39.0-40.0},
    {'bytes sent: ': 3588320, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.909091, time: 40.0-41.0},
    {'bytes sent: ': 20916186.902439, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.836412,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.287823, 'mean s_rtt: ': 93.823124,
      time: global}]}
