{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1448851.0}, content: [{'bytes sent: ': 20461573,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.949814, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.052385, 'mean s_rtt: ': 51.477695, time: 0.0-1.0}, {'bytes sent: ': 27327647,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.303183, time: 1.0-2.0}, {'bytes sent: ': 27454847, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.209375,
      time: 2.0-3.0}, {'bytes sent: ': 27514894, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.157056, 'mean s_rtt: ': 50.792844,
      time: 3.0-4.0}, {'bytes sent: ': 27387647, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.170683,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069607, 'mean s_rtt: ': 51.02008,
      time: 4.0-5.0}, {'bytes sent: ': 27387647, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.866906, time: 5.0-6.0},
    {'bytes sent: ': 26624269, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.399177,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.05788, 'mean s_rtt: ': 51.191358,
      time: 6.0-7.0}, {'bytes sent: ': 27429647, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.237366, time: 7.0-8.0},
    {'bytes sent: ': 27482451, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.001689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.971284, time: 8.0-9.0},
    {'bytes sent: ': 27456000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.050712, 'mean s_rtt: ': 50.90748, time: 9.0-10.0}, {'bytes sent: ': 27475200,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.074875, time: 10.0-11.0}, {'bytes sent: ': 27448800, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.923077,
      time: 11.0-12.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.017717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.919291, time: 12.0-13.0},
    {'bytes sent: ': 27494400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.040945, time: 13.0-14.0}, {'bytes sent: ': 27396047,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.131661, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.080579, 'mean s_rtt: ': 51.166144, time: 14.0-15.0}, {'bytes sent: ': 27266494,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.061033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.181534, time: 15.0-16.0}, {'bytes sent: ': 27650447, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.138264, 'mean loss2: ': 0.002581, 'mean loss: ': 0.258064,
      'mean s_rtt: ': 51.036977, time: 16.0-17.0}, {'bytes sent: ': 27565294, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.00471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.072214,
      time: 17.0-18.0}, {'bytes sent: ': 27553341, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050748, 'mean s_rtt: ': 51.031008,
      time: 18.0-19.0}, {'bytes sent: ': 27631247, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051924, 'mean s_rtt: ': 50.888889,
      time: 19.0-20.0}, {'bytes sent: ': 27440400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.935167, time: 20.0-21.0},
    {'bytes sent: ': 27482400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.04417, time: 21.0-22.0}, {'bytes sent: ': 27453647,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.978495, time: 22.0-23.0}, {'bytes sent: ': 27446447, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 23.0-24.0}, {'bytes sent: ': 27609647, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043496, 'mean s_rtt: ': 50.98452,
      time: 24.0-25.0}, {'bytes sent: ': 27465647, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.071104, time: 25.0-26.0},
    {'bytes sent: ': 27470400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.047596, 'mean s_rtt: ': 51.112613, time: 26.0-27.0}, {'bytes sent: ': 27434447,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.005871, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.050411, 'mean s_rtt: ': 50.935421, time: 27.0-28.0}, {'bytes sent: ': 27448800,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.969424, time: 28.0-29.0}, {'bytes sent: ': 25520406, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.512287, 'mean loss2: ': 0.001014, 'mean loss: ': 0.098527,
      'mean s_rtt: ': 51.499055, time: 29.0-30.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.863727,
      time: 30.0-31.0}, {'bytes sent: ': 27501702, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.91015, time: 31.0-32.0},
    {'bytes sent: ': 27458502, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.100938, 'mean s_rtt: ': 51.227707, time: 32.0-33.0}, {'bytes sent: ': 27448851,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001581,
      'mean s_rtt: ': 51.164087, time: 33.0-34.0}, {'bytes sent: ': 27352800, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.149153, 'mean loss2: ': 0.00184, 'mean loss: ': 0.185695,
      'mean s_rtt: ': 51.152542, time: 34.0-35.0}, {'bytes sent: ': 27464400, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050909, 'mean s_rtt: ': 50.824111,
      time: 35.0-36.0}, {'bytes sent: ': 27003651, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.369697,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.219329, 'mean s_rtt: ': 51.214141,
      time: 36.0-37.0}, {'bytes sent: ': 26853574, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.927948,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.417159, 'mean s_rtt: ': 51.264192,
      time: 37.0-38.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.929254, time: 38.0-39.0},
    {'bytes sent: ': 27416451, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017176, 'mean s_rtt: ': 51.070175,
      time: 39.0-40.0}, {'bytes sent: ': 2624120, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.938776, time: 40.0-41.0},
    {'bytes sent: ': 26593555.707317, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.101194,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050235, 'mean s_rtt: ': 51.05857,
      time: global}]}
