{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 289062.0}, content: [{'bytes sent: ': 4749159,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 2.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.488636, time: 0.0-1.0}, {'bytes sent: ': 5439647, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.233846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.070769,
      time: 1.0-2.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.355623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.841945, time: 2.0-3.0},
    {'bytes sent: ': 5559694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.158665, 'mean s_rtt: ': 49.919872,
      time: 3.0-4.0}, {'bytes sent: ': 5626941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.478006,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.361363, 'mean s_rtt: ': 49.249267,
      time: 4.0-5.0}, {'bytes sent: ': 5600447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.394822,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.037441, 'mean s_rtt: ': 49.537217,
      time: 5.0-6.0}, {'bytes sent: ': 5571694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.390244, time: 6.0-7.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.314363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.617886, time: 7.0-8.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.14876, time: 8.0-9.0},
    {'bytes sent: ': 5654447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.570513,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.170596, 'mean s_rtt: ': 49.028846,
      time: 9.0-10.0}, {'bytes sent: ': 5551247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.275676,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.240683, 'mean s_rtt: ': 50.032432,
      time: 10.0-11.0}, {'bytes sent: ': 5583647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.294766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.721763, time: 11.0-12.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.203753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.134048, time: 12.0-13.0},
    {'bytes sent: ': 5588493, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.316804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.603306, time: 13.0-14.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.19888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.773109, time: 14.0-15.0}, {'bytes sent: ': 5612400,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.195311, 'mean s_rtt: ': 49.414773, time: 15.0-16.0}, {'bytes sent: ': 5593246,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.498567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.495702, time: 16.0-17.0}, {'bytes sent: ': 5598047, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.366013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.323529,
      time: 17.0-18.0}, {'bytes sent: ': 5595694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.475694,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.222055, 'mean s_rtt: ': 49.34375,
      time: 18.0-19.0}, {'bytes sent: ': 5586141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.389655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.562069, time: 19.0-20.0},
    {'bytes sent: ': 5576541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.314103,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.241846, 'mean s_rtt: ': 49.766026,
      time: 20.0-21.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.396774,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.243575, 'mean s_rtt: ': 49.374194,
      time: 21.0-22.0}, {'bytes sent: ': 5607696, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.445378, time: 22.0-23.0},
    {'bytes sent: ': 5554895, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.948795, time: 23.0-24.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.439883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.744868, time: 24.0-25.0},
    {'bytes sent: ': 5601694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.355882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.65, time: 25.0-26.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.481229,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.415412, 'mean s_rtt: ': 49.549488,
      time: 26.0-27.0}, {'bytes sent: ': 5614847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.469178,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.218747, 'mean s_rtt: ': 49.284247,
      time: 27.0-28.0}, {'bytes sent: ': 5588447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.355172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.775862, time: 28.0-29.0},
    {'bytes sent: ': 5612494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.384868,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.398359, 'mean s_rtt: ': 49.069079,
      time: 29.0-30.0}, {'bytes sent: ': 5578894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.267361,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.240978, 'mean s_rtt: ': 49.53125,
      time: 30.0-31.0}, {'bytes sent: ': 5569247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.322767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.982709, time: 31.0-32.0},
    {'bytes sent: ': 5590893, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.334286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.465714, time: 32.0-33.0},
    {'bytes sent: ': 5605247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.19679, 'mean s_rtt: ': 49.449324,
      time: 33.0-34.0}, {'bytes sent: ': 5596988, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.318937,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.232757, 'mean s_rtt: ': 49.534884,
      time: 34.0-35.0}, {'bytes sent: ': 5620847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.416438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.424658, time: 35.0-36.0},
    {'bytes sent: ': 5599247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.259358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.125668, time: 36.0-37.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.208556, time: 37.0-38.0},
    {'bytes sent: ': 5554895, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.177285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.177285, time: 38.0-39.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.259701,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.266841, 'mean s_rtt: ': 49.719403,
      time: 39.0-40.0}, {'bytes sent: ': 505920, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.96875, time: 40.0-41.0},
    {'bytes sent: ': 5441334.731707, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.384936,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.096035, 'mean s_rtt: ': 49.802294,
      time: global}]}
