{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1827880.0}, content: [{'bytes sent: ': 13674047,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.845726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.009034, time: 0.0-1.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.108966,
      time: 1.0-2.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.954693, time: 2.0-3.0},
    {'bytes sent: ': 22740000, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.821918, time: 3.0-4.0}, {'bytes sent: ': 22699200,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.993049, time: 4.0-5.0}, {'bytes sent: ': 22540467, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.049976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.180575,
      time: 5.0-6.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.020501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.857859, time: 6.0-7.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.910162, time: 7.0-8.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.88861, time: 8.0-9.0}, {'bytes sent: ': 22684497, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.032274, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065916,
      'mean s_rtt: ': 79.839623, time: 9.0-10.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.918049,
      time: 10.0-11.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.06445, time: 11.0-12.0},
    {'bytes sent: ': 22747200, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.773663, time: 12.0-13.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.919463, time: 13.0-14.0}, {'bytes sent: ': 22732230, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.022854, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051625,
      'mean s_rtt: ': 79.738954, time: 14.0-15.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.815261,
      time: 15.0-16.0}, {'bytes sent: ': 22725231, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.762824, time: 16.0-17.0},
    {'bytes sent: ': 22708734, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.032389,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063476, 'mean s_rtt: ': 79.856781,
      time: 17.0-18.0}, {'bytes sent: ': 22286400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.080681,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.05172, 'mean s_rtt: ': 80.324966,
      time: 18.0-19.0}, {'bytes sent: ': 21907757, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.263809,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.271656, 'mean s_rtt: ': 81.064958,
      time: 19.0-20.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.907187, time: 20.0-21.0},
    {'bytes sent: ': 20537631, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.307251,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.107642, 'mean s_rtt: ': 81.688576,
      time: 21.0-22.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.010082,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055458, 'mean s_rtt: ': 79.849221,
      time: 22.0-23.0}, {'bytes sent: ': 21439716, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.257838,
      'mean loss2: ': 0.006165, 'mean loss: ': 0.572191, 'mean s_rtt: ': 81.193262,
      time: 23.0-24.0}, {'bytes sent: ': 22735643, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.790819, time: 24.0-25.0},
    {'bytes sent: ': 22531200, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.073013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.3378, time: 25.0-26.0},
    {'bytes sent: ': 21053069, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.167355,
      'mean loss2: ': 0.013274, 'mean loss: ': 1.326084, 'mean s_rtt: ': 80.061467,
      time: 26.0-27.0}, {'bytes sent: ': 22490859, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.02978, 'mean s_rtt: ': 81.176638,
      time: 27.0-28.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 28.0-29.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.915385, time: 29.0-30.0}, {'bytes sent: ': 22735200,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.831215, time: 30.0-31.0}, {'bytes sent: ': 22447338, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.113712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.30817,
      time: 31.0-32.0}, {'bytes sent: ': 22720731, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.018366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.775254, time: 32.0-33.0},
    {'bytes sent: ': 22749600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.003599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.66838, time: 33.0-34.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.848898, time: 34.0-35.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.907895, time: 35.0-36.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.915789,
      time: 36.0-37.0}, {'bytes sent: ': 22688400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052646, 'mean s_rtt: ': 79.916055,
      time: 37.0-38.0}, {'bytes sent: ': 22724089, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.006602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.891315, time: 38.0-39.0},
    {'bytes sent: ': 22755600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.712977, time: 39.0-40.0}, {'bytes sent: ': 3079480,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 21836700.463415, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.062568, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066205,
      'mean s_rtt: ': 80.13415, time: global}]}
