{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 382812.0}, content: [{'bytes sent: ': 17079071,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.168909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.22571, time: 0.0-1.0}, {'bytes sent: ': 18514940, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.002099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.026592,
      time: 1.0-2.0}, {'bytes sent: ': 18694894, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063421, 'mean s_rtt: ': 19.941486,
      time: 2.0-3.0}, {'bytes sent: ': 18658846, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 18492047, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.006532,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.063007, 'mean s_rtt: ': 20.14631,
      time: 4.0-5.0}, {'bytes sent: ': 18739247, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.871738, time: 5.0-6.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.062533, 'mean s_rtt: ': 19.955492, time: 6.0-7.0}, {'bytes sent: ': 18736846,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.8947, time: 7.0-8.0}, {'bytes sent: ': 18660143, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.975686,
      time: 8.0-9.0}, {'bytes sent: ': 18628847, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.387538, time: 9.0-10.0},
    {'bytes sent: ': 18578400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.074504, 'mean s_rtt: ': 19.291246,
      time: 10.0-11.0}, {'bytes sent: ': 18650447, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.2187, time: 11.0-12.0},
    {'bytes sent: ': 18698400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.147989, time: 12.0-13.0}, {'bytes sent: ': 18684000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.150646, time: 13.0-14.0}, {'bytes sent: ': 18300047, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.152709, 'mean loss2: ': 0.003327, 'mean loss: ': 0.397488,
      'mean s_rtt: ': 19.300493, time: 14.0-15.0}, {'bytes sent: ': 18602451, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.085217,
      time: 15.0-16.0}, {'bytes sent: ': 18626451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.020281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.371295, time: 16.0-17.0},
    {'bytes sent: ': 18648102, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.06671, 'mean s_rtt: ': 19.415663, time: 17.0-18.0}, {'bytes sent: ': 18684000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.231778, time: 18.0-19.0}, {'bytes sent: ': 18573704, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.004491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.290419,
      time: 19.0-20.0}, {'bytes sent: ': 18566451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.183929, time: 20.0-21.0},
    {'bytes sent: ': 18650451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.289137, time: 21.0-22.0}, {'bytes sent: ': 18645651,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.19084, time: 22.0-23.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.279635,
      time: 23.0-24.0}, {'bytes sent: ': 18688953, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.183016, time: 24.0-25.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.263785, time: 25.0-26.0}, {'bytes sent: ': 18540051,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.001821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.191257, time: 26.0-27.0}, {'bytes sent: ': 18472851, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.032075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.141509,
      time: 27.0-28.0}, {'bytes sent: ': 18609651, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.365931, time: 28.0-29.0},
    {'bytes sent: ': 18662451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.065875, 'mean s_rtt: ': 19.532042, time: 29.0-30.0}, {'bytes sent: ': 18648051,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.015015, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.072558, 'mean s_rtt: ': 19.267267, time: 30.0-31.0}, {'bytes sent: ': 18633600,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.002981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.423249, time: 31.0-32.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.442451,
      time: 32.0-33.0}, {'bytes sent: ': 18624051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.070454, 'mean s_rtt: ': 19.173275,
      time: 33.0-34.0}, {'bytes sent: ': 18633702, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.265896, time: 34.0-35.0},
    {'bytes sent: ': 18249651, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.283088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.428309, time: 35.0-36.0},
    {'bytes sent: ': 18681651, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.357473, time: 36.0-37.0}, {'bytes sent: ': 18667200,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.094311, time: 37.0-38.0}, {'bytes sent: ': 18540051, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.003683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.07919,
      time: 38.0-39.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.380531, time: 39.0-40.0},
    {'bytes sent: ': 1025371, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.789474, time: 40.0-41.0}, {'bytes sent: ': 18147032.219512,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.017288, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.023414, 'mean s_rtt: ': 19.445151, time: global}]}
