{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 98046.0}, content: [{'bytes sent: ': 7169180,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.071665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.988975, time: 0.0-1.0}, {'bytes sent: ': 7466945, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.993407,
      time: 1.0-2.0}, {'bytes sent: ': 7603611, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02593, time: 2.0-3.0},
    {'bytes sent: ': 7610630, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 3.0-4.0}, {'bytes sent: ': 7611875,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 4.0-5.0}, {'bytes sent: ': 7607072, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 5.0-6.0}, {'bytes sent: ': 7610672, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 6.0-7.0},
    {'bytes sent: ': 7606936, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.003886, time: 7.0-8.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 8.0-9.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 9.0-10.0}, {'bytes sent: ': 7373444, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.650442, time: 10.0-11.0},
    {'bytes sent: ': 7476322, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.45641, time: 11.0-12.0}, {'bytes sent: ': 7404092,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.38481, time: 12.0-13.0}, {'bytes sent: ': 7494184, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.30402,
      time: 13.0-14.0}, {'bytes sent: ': 7483384, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.3125, time: 14.0-15.0},
    {'bytes sent: ': 7506138, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.373171, time: 15.0-16.0}, {'bytes sent: ': 7406814,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.20202, time: 16.0-17.0}, {'bytes sent: ': 7492984, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.010025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.238095,
      time: 17.0-18.0}, {'bytes sent: ': 7390060, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.230179, time: 18.0-19.0},
    {'bytes sent: ': 7437968, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.017632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.229219, time: 19.0-20.0}, {'bytes sent: ': 7445076,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.263682, time: 20.0-21.0}, {'bytes sent: ': 7452322, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.007538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.414573,
      time: 21.0-22.0}, {'bytes sent: ': 7401922, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.229592, time: 22.0-23.0},
    {'bytes sent: ': 7356552, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.223958, time: 23.0-24.0}, {'bytes sent: ': 7392414,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.242347, time: 24.0-25.0}, {'bytes sent: ': 7286584, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.251397,
      time: 25.0-26.0}, {'bytes sent: ': 7401830, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.268041, time: 26.0-27.0},
    {'bytes sent: ': 7373214, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.138817, time: 27.0-28.0}, {'bytes sent: ': 7461922,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.208543, time: 28.0-29.0}, {'bytes sent: ': 7385260, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.264935,
      time: 29.0-30.0}, {'bytes sent: ': 7416330, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.248731, time: 30.0-31.0},
    {'bytes sent: ': 7394800, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.020513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.328205, time: 31.0-32.0}, {'bytes sent: ': 7370800,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.375648, time: 32.0-33.0}, {'bytes sent: ': 7380300, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.043147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.398477,
      time: 33.0-34.0}, {'bytes sent: ': 7399550, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.306905, time: 34.0-35.0},
    {'bytes sent: ': 7426050, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.141772, time: 35.0-36.0}, {'bytes sent: ': 7373450,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.087404, time: 36.0-37.0}, {'bytes sent: ': 7205000, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.505848,
      time: 37.0-38.0}, {'bytes sent: ': 7442800, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.263427, time: 38.0-39.0},
    {'bytes sent: ': 7380300, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.332474, time: 39.0-40.0}, {'bytes sent: ': 309795,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055556, time: 40.0-41.0}, {'bytes sent: ': 7268775.170732,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.011449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.510815, time: global}]}
