{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1827880.0}, content: [{'bytes sent: ': 13579827,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 2.309756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.160976, time: 0.0-1.0}, {'bytes sent: ': 22485694, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.885333,
      time: 1.0-2.0}, {'bytes sent: ': 22580400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.172867, time: 2.0-3.0},
    {'bytes sent: ': 22246570, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.509847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.752735, time: 3.0-4.0},
    {'bytes sent: ': 22606800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.856471, time: 4.0-5.0}, {'bytes sent: ': 22408530,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.350267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.221925, time: 5.0-6.0}, {'bytes sent: ': 22644047, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.55163,
      time: 6.0-7.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.05438, 'mean s_rtt: ': 78.799486,
      time: 7.0-8.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.048936, time: 8.0-9.0},
    {'bytes sent: ': 22594894, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.943052, time: 9.0-10.0}, {'bytes sent: ': 22634494,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.812195, time: 10.0-11.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.836461,
      time: 11.0-12.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.81746, time: 12.0-13.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.950562, time: 13.0-14.0}, {'bytes sent: ': 22556494,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.095349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.867442, time: 14.0-15.0}, {'bytes sent: ': 22325747, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.946092, 'mean loss2: ': 0.000824, 'mean loss: ': 0.083223,
      'mean s_rtt: ': 79.320755, time: 15.0-16.0}, {'bytes sent: ': 22373700, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.389189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.989189,
      time: 16.0-17.0}, {'bytes sent: ': 22032576, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030714, 'mean s_rtt: ': 80.335106,
      time: 17.0-18.0}, {'bytes sent: ': 22584934, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.978678, time: 18.0-19.0},
    {'bytes sent: ': 22406400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.317352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.493151, time: 19.0-20.0},
    {'bytes sent: ': 22629600, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.904018, time: 20.0-21.0},
    {'bytes sent: ': 22620094, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.842105, time: 21.0-22.0}, {'bytes sent: ': 22612847,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.925558, time: 22.0-23.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.758105,
      time: 23.0-24.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.826389, time: 24.0-25.0},
    {'bytes sent: ': 22596094, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.90676, time: 25.0-26.0}, {'bytes sent: ': 22629600,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.814904, time: 26.0-27.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.776596,
      time: 27.0-28.0}, {'bytes sent: ': 22346100, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.086111, time: 28.0-29.0},
    {'bytes sent: ': 22300049, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030318, 'mean s_rtt: ': 78.752137,
      time: 29.0-30.0}, {'bytes sent: ': 22526447, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.556355,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007674, 'mean s_rtt: ': 79.364508,
      time: 30.0-31.0}, {'bytes sent: ': 22582800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.997732, time: 31.0-32.0},
    {'bytes sent: ': 22607658, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.913636, time: 32.0-33.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 33.0-34.0}, {'bytes sent: ': 22606800,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.080899, time: 34.0-35.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059918, 'mean s_rtt: ': 78.536785,
      time: 35.0-36.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.973684, time: 36.0-37.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.251546, time: 37.0-38.0}, {'bytes sent: ': 22476940,
      'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.357798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.922018, time: 38.0-39.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1827880.0,
      'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995633,
      time: 39.0-40.0}, {'bytes sent: ': 3037371, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.732143, time: 40.0-41.0},
    {'bytes sent: ': 21840534.317073, 'mean cwnd: ': 1827880.0, 'mean jitter: ': 0.192345,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006656, 'mean s_rtt: ': 79.028187,
      time: global}]}
