{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 865039.0}, content: [{'bytes sent: ': 10452233,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 1.947059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.978431, time: 0.0-1.0}, {'bytes sent: ': 13743741, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.44186,
      time: 1.0-2.0}, {'bytes sent: ': 13856541, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.043053, time: 2.0-3.0},
    {'bytes sent: ': 13875741, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.058708, time: 3.0-4.0}, {'bytes sent: ': 13885435,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.992188, time: 4.0-5.0}, {'bytes sent: ': 13862447, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.899554,
      time: 5.0-6.0}, {'bytes sent: ': 13897247, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.471605, time: 6.0-7.0},
    {'bytes sent: ': 13886447, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.835141, time: 7.0-8.0}, {'bytes sent: ': 13915247,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.932331, time: 8.0-9.0}, {'bytes sent: ': 13888847, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.031955,
      time: 9.0-10.0}, {'bytes sent: ': 13890094, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.924953, time: 10.0-11.0},
    {'bytes sent: ': 13891294, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.844538, time: 11.0-12.0},
    {'bytes sent: ': 13927200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.528822, time: 12.0-13.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.735363, time: 13.0-14.0}, {'bytes sent: ': 13876847,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.020833, time: 14.0-15.0}, {'bytes sent: ': 13900847, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.005629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.953096,
      time: 15.0-16.0}, {'bytes sent: ': 13898541, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.960748, time: 16.0-17.0},
    {'bytes sent: ': 13852847, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.494152, time: 17.0-18.0},
    {'bytes sent: ': 13852800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.351515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.606061, time: 18.0-19.0},
    {'bytes sent: ': 13905694, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.920635, time: 19.0-20.0},
    {'bytes sent: ': 13872141, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.009524, time: 20.0-21.0},
    {'bytes sent: ': 13856541, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.133971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.956938, time: 21.0-22.0},
    {'bytes sent: ': 13905694, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.507317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.887805, time: 22.0-23.0},
    {'bytes sent: ': 13855294, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.589372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.347826, time: 23.0-24.0},
    {'bytes sent: ': 13933435, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.231884, time: 24.0-25.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.135266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.478261, time: 25.0-26.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.287736, time: 26.0-27.0},
    {'bytes sent: ': 13924988, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.283654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.653846, time: 27.0-28.0},
    {'bytes sent: ': 13878094, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.897727, time: 28.0-29.0},
    {'bytes sent: ': 13858800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.437126, time: 29.0-30.0}, {'bytes sent: ': 13898447,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.828125, time: 30.0-31.0}, {'bytes sent: ': 13892447, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.090476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.07619,
      time: 31.0-32.0}, {'bytes sent: ': 13933388, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.196172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.76555, time: 32.0-33.0},
    {'bytes sent: ': 13886588, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.357488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.84058, time: 33.0-34.0},
    {'bytes sent: ': 13849247, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.252874, time: 34.0-35.0},
    {'bytes sent: ': 13844400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.351515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.672727, time: 35.0-36.0},
    {'bytes sent: ': 13891247, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.251282, time: 36.0-37.0},
    {'bytes sent: ': 13902047, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.287081, time: 37.0-38.0},
    {'bytes sent: ': 13934635, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.277512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.602871, time: 38.0-39.0},
    {'bytes sent: ': 13827694, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.521739, time: 39.0-40.0},
    {'bytes sent: ': 1555600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.722222, time: 40.0-41.0}, {'bytes sent: ': 13499572.292683,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.179161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.992291, time: global}]}
