{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1055468.0}, content: [{'bytes sent: ': 12101612,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 2.489035, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.136397, 'mean s_rtt: ': 64.811404, time: 0.0-1.0}, {'bytes sent: ': 16837200,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.043881, 'mean s_rtt: ': 60.859903, time: 1.0-2.0}, {'bytes sent: ': 16832447,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.220974, time: 2.0-3.0}, {'bytes sent: ': 16984849, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.000454, 'mean loss: ': 0.046064,
      'mean s_rtt: ': 60.270531, time: 3.0-4.0}, {'bytes sent: ': 16994447, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.528926,
      time: 4.0-5.0}, {'bytes sent: ': 16894894, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.13486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.643766, time: 5.0-6.0},
    {'bytes sent: ': 16928449, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.110766, 'mean s_rtt: ': 60.936, time: 6.0-7.0}, {'bytes sent: ': 16900847,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.033019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.615566, time: 7.0-8.0}, {'bytes sent: ': 16966800, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.001618, 'mean loss: ': 0.163671,
      'mean s_rtt: ': 60.271795, time: 8.0-9.0}, {'bytes sent: ': 16986049, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.02045, 'mean loss2: ': 0.000653, 'mean loss: ': 0.065916,
      'mean s_rtt: ': 60.531697, time: 9.0-10.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.046117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.36165,
      time: 10.0-11.0}, {'bytes sent: ': 16912847, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073648, 'mean s_rtt: ': 60.59276,
      time: 11.0-12.0}, {'bytes sent: ': 16987247, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.042056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.378505, time: 12.0-13.0},
    {'bytes sent: ': 16915249, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.124217, 'mean s_rtt: ': 60.776471,
      time: 13.0-14.0}, {'bytes sent: ': 16972851, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048523, 'mean s_rtt: ': 60.5625,
      time: 14.0-15.0}, {'bytes sent: ': 16879247, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.472019, time: 15.0-16.0},
    {'bytes sent: ': 16984800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075349, 'mean s_rtt: ': 60.709486,
      time: 16.0-17.0}, {'bytes sent: ': 16888847, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.023866,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.078423, 'mean s_rtt: ': 60.673031,
      time: 17.0-18.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.150353, 'mean s_rtt: ': 60.354348,
      time: 18.0-19.0}, {'bytes sent: ': 16992141, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.039387,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095273, 'mean s_rtt: ': 60.592998,
      time: 19.0-20.0}, {'bytes sent: ': 16922449, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.072682,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.150159, 'mean s_rtt: ': 60.561404,
      time: 20.0-21.0}, {'bytes sent: ': 16898494, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.042056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.658879, time: 21.0-22.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.610553, time: 22.0-23.0},
    {'bytes sent: ': 17023247, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060486, 'mean s_rtt: ': 60.640816,
      time: 23.0-24.0}, {'bytes sent: ': 16978894, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.196602, time: 24.0-25.0},
    {'bytes sent: ': 16966847, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.01341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.681992, time: 25.0-26.0},
    {'bytes sent: ': 16990800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.151415, 'mean s_rtt: ': 60.544922,
      time: 26.0-27.0}, {'bytes sent: ': 17083296, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.036446,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002152, 'mean s_rtt: ': 59.984055,
      time: 27.0-28.0}, {'bytes sent: ': 16951247, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.099751,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.05626, 'mean s_rtt: ': 60.169576,
      time: 28.0-29.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.444976, time: 29.0-30.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.08076,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070687, 'mean s_rtt: ': 60.760095,
      time: 30.0-31.0}, {'bytes sent: ': 17030447, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.05726,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.05212, 'mean s_rtt: ': 60.296524,
      time: 31.0-32.0}, {'bytes sent: ': 17054494, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0325,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085023, 'mean s_rtt: ': 60.13, time: 32.0-33.0},
    {'bytes sent: ': 16761649, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.835106,
      'mean loss2: ': 0.006151, 'mean loss: ': 0.612544, 'mean s_rtt: ': 60.625, time: 33.0-34.0},
    {'bytes sent: ': 16672894, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.077675, 'mean s_rtt: ': 59.019108,
      time: 34.0-35.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.720779,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.026198, 'mean s_rtt: ': 59.480519,
      time: 35.0-36.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.486667,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.162147, 'mean s_rtt: ': 59.08, time: 36.0-37.0},
    {'bytes sent: ': 16447200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.778481, time: 37.0-38.0},
    {'bytes sent: ': 16857600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.541237, time: 38.0-39.0},
    {'bytes sent: ': 16550400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.715847,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.081768, 'mean s_rtt: ': 59.617486,
      time: 39.0-40.0}, {'bytes sent: ': 1826880, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.00681, 'mean loss: ': 0.704084, 'mean s_rtt: ': 60.333333,
      time: 40.0-41.0}, {'bytes sent: ': 16410538.073171, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.239947, 'mean loss2: ': 0.000844, 'mean loss: ': 0.08422,
      'mean s_rtt: ': 60.471217, time: global}]}
