{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1343382.0}, content: [{'bytes sent: ': 6336919,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 2.433071, 'mean loss2: ': 0.02129,
      'mean loss: ': 4.416277, 'mean s_rtt: ': 80.16273, time: 0.0-1.0}, {'bytes sent: ': 13901895,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 1.480192, 'mean loss2: ': 0.01211,
      'mean loss: ': 1.600771, 'mean s_rtt: ': 80.47479, time: 1.0-2.0}, {'bytes sent: ': 17849450,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.115014, 'mean loss2: ': 0.003595,
      'mean loss: ': 0.354104, 'mean s_rtt: ': 73.837394, time: 2.0-3.0}, {'bytes sent: ': 18150000,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.054974, 'mean loss2: ': 0.005333,
      'mean loss: ': 0.520771, 'mean s_rtt: ': 73.325654, time: 3.0-4.0}, {'bytes sent: ': 18070800,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.018718, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.555032, 'mean s_rtt: ': 73.435621, time: 4.0-5.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.001143, 'mean loss2: ': 0.002827,
      'mean loss: ': 0.27801, 'mean s_rtt: ': 73.740571, time: 5.0-6.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.007638, 'mean loss2: ': 0.007614,
      'mean loss: ': 0.736428, 'mean s_rtt: ': 72.594654, time: 6.0-7.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.007555, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.405842, 'mean s_rtt: ': 73.009174, time: 7.0-8.0}, {'bytes sent: ': 18254400,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.002725, 'mean loss2: ': 0.006812,
      'mean loss: ': 0.660634, 'mean s_rtt: ': 72.631063, time: 8.0-9.0}, {'bytes sent: ': 17621636,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.265918, 'mean loss2: ': 0.009745,
      'mean loss: ': 0.94571, 'mean s_rtt: ': 74.142322, time: 9.0-10.0}, {'bytes sent: ': 18080400,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.005813,
      'mean loss: ': 0.568582, 'mean s_rtt: ': 73.377358, time: 10.0-11.0}, {'bytes sent: ': 18378000,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.003203, 'mean loss2: ': 0.008159,
      'mean loss: ': 0.785865, 'mean s_rtt: ': 72.261612, time: 11.0-12.0}, {'bytes sent: ': 18061200,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003781, 'mean loss: ': 0.370445,
      'mean s_rtt: ': 73.581545, time: 12.0-13.0}, {'bytes sent: ': 17955600, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003504, 'mean loss: ': 0.345356, 'mean s_rtt: ': 73.95602,
      time: 13.0-14.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.001115,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.13061, 'mean s_rtt: ': 73.533742,
      time: 14.0-15.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.002719,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.465674, 'mean s_rtt: ': 72.672648,
      time: 15.0-16.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.011712,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.413672, 'mean s_rtt: ': 73.238148,
      time: 16.0-17.0}, {'bytes sent: ': 18035574, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.167271,
      'mean loss2: ': 0.006715, 'mean loss: ': 0.654193, 'mean s_rtt: ': 73.485507,
      time: 17.0-18.0}, {'bytes sent: ': 17071757, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.457756,
      'mean loss2: ': 0.007035, 'mean loss: ': 0.778187, 'mean s_rtt: ': 75.029778,
      time: 18.0-19.0}, {'bytes sent: ': 18042795, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.027687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.017915, time: 19.0-20.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.157338, 'mean s_rtt: ': 72.56381,
      time: 20.0-21.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.010424, 'mean loss: ': 1.010334, 'mean s_rtt: ': 72.70084,
      time: 21.0-22.0}, {'bytes sent: ': 16306787, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 1.054224,
      'mean loss2: ': 0.009536, 'mean loss: ': 1.946595, 'mean s_rtt: ': 75.760404,
      time: 22.0-23.0}, {'bytes sent: ': 17735163, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.892665,
      'mean loss2: ': 0.007259, 'mean loss: ': 0.705387, 'mean s_rtt: ': 73.980322,
      time: 23.0-24.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.055351,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.075417, 'mean s_rtt: ': 72.761993,
      time: 24.0-25.0}, {'bytes sent: ': 18243600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.295291, 'mean s_rtt: ': 71.762162,
      time: 25.0-26.0}, {'bytes sent: ': 18018467, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.054575,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.18623, 'mean s_rtt: ': 72.308186,
      time: 26.0-27.0}, {'bytes sent: ': 17779409, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.588846,
      'mean loss2: ': 0.008613, 'mean loss: ': 0.828927, 'mean s_rtt: ': 74.276265,
      time: 27.0-28.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.075853,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.408692, 'mean s_rtt: ': 72.700379,
      time: 28.0-29.0}, {'bytes sent: ': 17885198, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.281667,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.378113, 'mean s_rtt: ': 73.223333,
      time: 29.0-30.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.191458,
      'mean loss2: ': 0.006983, 'mean loss: ': 0.678102, 'mean s_rtt: ': 72.677467,
      time: 30.0-31.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.190789, 'mean s_rtt: ': 71.847222,
      time: 31.0-32.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.004542, 'mean loss: ': 0.446034, 'mean s_rtt: ': 72.277972,
      time: 32.0-33.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.110989, 'mean s_rtt: ': 72.247387,
      time: 33.0-34.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.095321,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.370477, 'mean s_rtt: ': 72.551127,
      time: 34.0-35.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.090106,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013236, 'mean s_rtt: ': 72.189046,
      time: 35.0-36.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.052799, 'mean s_rtt: ': 73.059211,
      time: 36.0-37.0}, {'bytes sent: ': 17104276, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.850877,
      'mean loss2: ': 0.010741, 'mean loss: ': 1.21688, 'mean s_rtt: ': 74.777778,
      time: 37.0-38.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.106452,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.384976, 'mean s_rtt: ': 72.275806,
      time: 38.0-39.0}, {'bytes sent: ': 18014633, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.046555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.767225, time: 39.0-40.0},
    {'bytes sent: ': 2339440, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.218457, 'mean s_rtt: ': 73.075, time: 40.0-41.0}, {'bytes sent: ': 17214063.390244,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.248466, 'mean loss2: ': 0.005162,
      'mean loss: ': 0.506124, 'mean s_rtt: ': 73.494907, time: global}]}
