{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1198437.0}, content: [{'bytes sent: ': 7938186,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 2.72481, 'mean loss2: ': 0.011664,
      'mean loss: ': 1.257243, 'mean s_rtt: ': 83.277356, time: 0.0-1.0}, {'bytes sent: ': 16000073,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.118662, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.337922, 'mean s_rtt: ': 73.727616, time: 1.0-2.0}, {'bytes sent: ': 16456800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003002, 'mean loss: ': 0.294958,
      'mean s_rtt: ': 72.130869, time: 2.0-3.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002261, 'mean loss: ': 0.222266, 'mean s_rtt: ': 72.093916,
      time: 3.0-4.0}, {'bytes sent: ': 16448400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006265, 'mean loss: ': 0.615572, 'mean s_rtt: ': 71.946667,
      time: 4.0-5.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.405903, 'mean s_rtt: ': 72.265294,
      time: 5.0-6.0}, {'bytes sent: ': 16489092, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.007398,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.46774, 'mean s_rtt: ': 71.819975,
      time: 6.0-7.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001305,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.10487, 'mean s_rtt: ': 72.315274,
      time: 7.0-8.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.377467, 'mean s_rtt: ': 72.208308,
      time: 8.0-9.0}, {'bytes sent: ': 16323600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.314096, 'mean s_rtt: ': 72.528278,
      time: 9.0-10.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.229529, 'mean s_rtt: ': 72.605781,
      time: 10.0-11.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001242,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.27227, 'mean s_rtt: ': 72.667081,
      time: 11.0-12.0}, {'bytes sent: ': 16237200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001277,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.142647, 'mean s_rtt: ': 73.06705,
      time: 12.0-13.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.303125, 'mean s_rtt: ': 72.446405,
      time: 13.0-14.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003608,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.351491, 'mean s_rtt: ': 72.492483,
      time: 14.0-15.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.143473, 'mean s_rtt: ': 72.604565,
      time: 15.0-16.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004748,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.218574, 'mean s_rtt: ': 72.517507,
      time: 16.0-17.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.302039, 'mean s_rtt: ': 72.614096,
      time: 17.0-18.0}, {'bytes sent: ': 16302000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.277112, 'mean s_rtt: ': 72.733295,
      time: 18.0-19.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.00172,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.343458, 'mean s_rtt: ': 72.978784,
      time: 19.0-20.0}, {'bytes sent: ': 16438800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.180761, 'mean s_rtt: ': 71.992015,
      time: 20.0-21.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.303663, 'mean s_rtt: ': 72.707302,
      time: 21.0-22.0}, {'bytes sent: ': 16326000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.000602,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.285837, 'mean s_rtt: ': 72.707831,
      time: 22.0-23.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.007668,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.417042, 'mean s_rtt: ': 72.311182,
      time: 23.0-24.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.057381, 'mean s_rtt: ': 72.469221,
      time: 24.0-25.0}, {'bytes sent: ': 16287600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.021924,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.224801, 'mean s_rtt: ': 72.817296,
      time: 25.0-26.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00483, 'mean loss: ': 0.478662, 'mean s_rtt: ': 72.669528,
      time: 26.0-27.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.59848,
      'mean loss2: ': 0.013636, 'mean loss: ': 1.750587, 'mean s_rtt: ': 73.520164,
      time: 27.0-28.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.00526,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.43727, 'mean s_rtt: ': 71.980129,
      time: 28.0-29.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.168182, 'mean s_rtt: ': 72.585138,
      time: 29.0-30.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.218596, 'mean s_rtt: ': 72.72065,
      time: 30.0-31.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.219281, 'mean s_rtt: ': 71.851806,
      time: 31.0-32.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.092692, 'mean s_rtt: ': 72.198398,
      time: 32.0-33.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.072597, 'mean s_rtt: ': 72.662711,
      time: 33.0-34.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.169492, 'mean s_rtt: ': 72.717996,
      time: 34.0-35.0}, {'bytes sent: ': 16352628, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.318061, 'mean s_rtt: ': 72.578214,
      time: 35.0-36.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.22446, 'mean s_rtt: ': 72.564671,
      time: 36.0-37.0}, {'bytes sent: ': 16340400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004189,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.215375, 'mean s_rtt: ': 72.505087,
      time: 37.0-38.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.213609, 'mean s_rtt: ': 72.080715,
      time: 38.0-39.0}, {'bytes sent: ': 16290000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.117449, 'mean s_rtt: ': 72.907061,
      time: 39.0-40.0}, {'bytes sent: ': 2052160, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.270936, time: 40.0-41.0},
    {'bytes sent: ': 15785671.682927, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.085641,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.297258, 'mean s_rtt: ': 72.77704,
      time: global}]}
