{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 289062.0}, content: [{'bytes sent: ': 4775584,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 2.662824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.345821, time: 0.0-1.0}, {'bytes sent: ': 5440943, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.303571, 'mean loss2: ': 0.002102, 'mean loss: ': 0.219298,
      'mean s_rtt: ': 51.122024, time: 1.0-2.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.227147, 'mean loss2: ': 0.002523, 'mean loss: ': 0.260777,
      'mean s_rtt: ': 49.590028, time: 2.0-3.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.171582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.798928,
      time: 3.0-4.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.283237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.812139, time: 4.0-5.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.433225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.908795, time: 5.0-6.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.303977,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.079837, 'mean s_rtt: ': 49.911932,
      time: 6.0-7.0}, {'bytes sent: ': 5656800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.410615,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.250761, 'mean s_rtt: ': 49.368715,
      time: 7.0-8.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.244776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.41791, time: 8.0-9.0},
    {'bytes sent: ': 5612447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034962, 'mean s_rtt: ': 49.2, time: 9.0-10.0},
    {'bytes sent: ': 5614847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.479532,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.231141, 'mean s_rtt: ': 49.423977,
      time: 10.0-11.0}, {'bytes sent: ': 5619647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.501684,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.195202, 'mean s_rtt: ': 49.414141,
      time: 11.0-12.0}, {'bytes sent: ': 5588494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.51049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.541958, time: 12.0-13.0},
    {'bytes sent: ': 5545249, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.301408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.101408, time: 13.0-14.0},
    {'bytes sent: ': 5571745, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.322674,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.260707, 'mean s_rtt: ': 49.892442,
      time: 14.0-15.0}, {'bytes sent: ': 5619694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.287879, time: 15.0-16.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.320113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.509915, time: 16.0-17.0},
    {'bytes sent: ': 5586098, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.293785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.768362, time: 17.0-18.0},
    {'bytes sent: ': 5607647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.439437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.639437, time: 18.0-19.0},
    {'bytes sent: ': 5605296, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.331361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.677515, time: 19.0-20.0},
    {'bytes sent: ': 5605294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.542208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.477273, time: 20.0-21.0},
    {'bytes sent: ': 5595647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.458599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.321656, time: 21.0-22.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.411043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.046012, time: 22.0-23.0},
    {'bytes sent: ': 5564494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.85, time: 23.0-24.0}, {'bytes sent: ': 5587293,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.314763, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.156649, 'mean s_rtt: ': 50.167131, time: 24.0-25.0}, {'bytes sent: ': 5605247,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.352617, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.351555, 'mean s_rtt: ': 50.052342, time: 25.0-26.0}, {'bytes sent: ': 5560941,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.340694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.722397, time: 26.0-27.0}, {'bytes sent: ': 5600541, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.552083,
      time: 27.0-28.0}, {'bytes sent: ': 5624495, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.403561,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.263825, 'mean s_rtt: ': 49.329377,
      time: 28.0-29.0}, {'bytes sent: ': 5618447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.259887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.810734, time: 29.0-30.0},
    {'bytes sent: ': 5595694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.366762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.73639, time: 30.0-31.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.904762, time: 31.0-32.0},
    {'bytes sent: ': 5607647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.317365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.191617, time: 32.0-33.0},
    {'bytes sent: ': 5598051, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.471299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.812689, time: 33.0-34.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.380531,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.236851, 'mean s_rtt: ': 49.654867,
      time: 34.0-35.0}, {'bytes sent: ': 5554894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.844118, time: 35.0-36.0},
    {'bytes sent: ': 5590894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.311189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.590909, time: 36.0-37.0},
    {'bytes sent: ': 5595741, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.307692, time: 37.0-38.0},
    {'bytes sent: ': 5612494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.467857,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.076978, 'mean s_rtt: ': 49.564286,
      time: 38.0-39.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.431677,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.180375, 'mean s_rtt: ': 49.965839,
      time: 39.0-40.0}, {'bytes sent: ': 535800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.269231, time: 40.0-41.0},
    {'bytes sent: ': 5445021.780488, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.419847,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.069973, 'mean s_rtt: ': 49.802554,
      time: global}]}
