{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1693847.0}, content: [{'bytes sent: ': 12101441,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 2.742782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.112861, time: 0.0-1.0}, {'bytes sent: ': 20096682, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.195402,
      time: 1.0-2.0}, {'bytes sent: ': 20247694, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.927907, time: 2.0-3.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.818616, time: 3.0-4.0},
    {'bytes sent: ': 20238000, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.844828, time: 4.0-5.0}, {'bytes sent: ': 20209247,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.89418, time: 5.0-6.0}, {'bytes sent: ': 20263247, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.765896,
      time: 6.0-7.0}, {'bytes sent: ': 20211647, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.339506, time: 7.0-8.0},
    {'bytes sent: ': 20247741, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.257703, time: 8.0-9.0},
    {'bytes sent: ': 20235788, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.363395, time: 9.0-10.0}, {'bytes sent: ': 20233388,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.321809, time: 10.0-11.0}, {'bytes sent: ': 20251482, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.299435,
      time: 11.0-12.0}, {'bytes sent: ': 20246494, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.823729, time: 12.0-13.0},
    {'bytes sent: ': 20215247, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.854237, time: 13.0-14.0}, {'bytes sent: ': 20236894,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.601719, time: 14.0-15.0}, {'bytes sent: ': 20186682, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997333,
      time: 15.0-16.0}, {'bytes sent: ': 20261082, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.611702, time: 16.0-17.0},
    {'bytes sent: ': 20198447, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.111406, time: 17.0-18.0}, {'bytes sent: ': 20246494,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.959459, time: 18.0-19.0}, {'bytes sent: ': 20214000, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.962963,
      time: 19.0-20.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.12462, time: 20.0-21.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.514905, time: 21.0-22.0}, {'bytes sent: ': 20234682,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.858289, time: 22.0-23.0}, {'bytes sent: ': 20240541, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.350923,
      time: 23.0-24.0}, {'bytes sent: ': 20253788, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.388889, time: 24.0-25.0},
    {'bytes sent: ': 20180494, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.348837, time: 25.0-26.0},
    {'bytes sent: ': 20239247, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.810811, time: 26.0-27.0},
    {'bytes sent: ': 20229694, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.929054, time: 27.0-28.0},
    {'bytes sent: ': 20270541, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.430137, time: 28.0-29.0}, {'bytes sent: ': 20234588,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.493369, time: 29.0-30.0}, {'bytes sent: ': 20236988, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.350133,
      time: 30.0-31.0}, {'bytes sent: ': 20204635, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.629738, time: 31.0-32.0},
    {'bytes sent: ': 20256000, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.918089, time: 32.0-33.0},
    {'bytes sent: ': 20252400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.840678, time: 33.0-34.0},
    {'bytes sent: ': 20222494, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.64507, time: 34.0-35.0},
    {'bytes sent: ': 20257388, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.828418, time: 35.0-36.0}, {'bytes sent: ': 20239388,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.296296, time: 36.0-37.0}, {'bytes sent: ': 20226188, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.462766,
      time: 37.0-38.0}, {'bytes sent: ': 20274282, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.457447, time: 38.0-39.0},
    {'bytes sent: ': 20203294, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.012698, time: 39.0-40.0}, {'bytes sent: ': 2804160,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 19607309.487805, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.073611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.457445,
      time: global}]}
