{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 743750.0}, content: [{'bytes sent: ': 7341498,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 2.989853, 'mean loss2: ': 0.010914,
      'mean loss: ': 0.863798, 'mean s_rtt: ': 70.48929, time: 0.0-1.0}, {'bytes sent: ': 11506800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.171841, 'mean loss2: ': 0.00365,
      'mean loss: ': 0.361768, 'mean s_rtt: ': 64.293863, time: 1.0-2.0}, {'bytes sent: ': 11631600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.093536, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.29279, 'mean s_rtt: ': 63.453992, time: 2.0-3.0}, {'bytes sent: ': 11568000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001041, 'mean loss: ': 0.104668,
      'mean s_rtt: ': 63.502867, time: 3.0-4.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.002437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.085297,
      time: 4.0-5.0}, {'bytes sent: ': 11622871, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.070569, 'mean s_rtt: ': 63.145425,
      time: 5.0-6.0}, {'bytes sent: ': 11526000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.131724, 'mean s_rtt: ': 63.704283,
      time: 6.0-7.0}, {'bytes sent: ': 11634000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.223167, 'mean s_rtt: ': 63.102138,
      time: 7.0-8.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.243198, 'mean s_rtt: ': 63.203125,
      time: 8.0-9.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102427, 'mean s_rtt: ': 63.339744,
      time: 9.0-10.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.013434,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.3194, 'mean s_rtt: ': 62.824517,
      time: 10.0-11.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.009244,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.198098, 'mean s_rtt: ': 62.672269,
      time: 11.0-12.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.014073,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.166101, 'mean s_rtt: ': 63.275997,
      time: 12.0-13.0}, {'bytes sent: ': 11667600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.317812, 'mean s_rtt: ': 62.975684,
      time: 13.0-14.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.221786, 'mean s_rtt: ': 63.107201,
      time: 14.0-15.0}, {'bytes sent: ': 11751600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.200757, 'mean s_rtt: ': 62.562989,
      time: 15.0-16.0}, {'bytes sent: ': 11641200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002449,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.201791, 'mean s_rtt: ': 63.115102,
      time: 16.0-17.0}, {'bytes sent: ': 11618718, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.103721,
      'mean loss2: ': 0.007039, 'mean loss: ': 0.696173, 'mean s_rtt: ': 63.039588,
      time: 17.0-18.0}, {'bytes sent: ': 11799600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.019216,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.502697, 'mean s_rtt: ': 62.29362,
      time: 18.0-19.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.879498, time: 19.0-20.0},
    {'bytes sent: ': 11670000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.88075, time: 20.0-21.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.005906, 'mean loss: ': 0.588213, 'mean s_rtt: ': 63.764808,
      time: 21.0-22.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.01657,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.096375, 'mean s_rtt: ': 62.677713,
      time: 22.0-23.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.00898,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.01976, 'mean s_rtt: ': 63.205714,
      time: 23.0-24.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103356, 'mean s_rtt: ': 63.341073,
      time: 24.0-25.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002455,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.129445, 'mean s_rtt: ': 63.265957,
      time: 25.0-26.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.232978, 'mean s_rtt: ': 62.945274,
      time: 26.0-27.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007544,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096069, 'mean s_rtt: ': 63.182733,
      time: 27.0-28.0}, {'bytes sent: ': 11730000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.012616,
      'mean loss2: ': 0.004699, 'mean loss: ': 0.465321, 'mean s_rtt: ': 62.636669,
      time: 28.0-29.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.27768, 'mean s_rtt: ': 63.069489,
      time: 29.0-30.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007365,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063572, 'mean s_rtt: ': 63.126023,
      time: 30.0-31.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.010042,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.320975, 'mean s_rtt: ': 63.159833,
      time: 31.0-32.0}, {'bytes sent: ': 3091200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.018735, 'mean s_rtt: ': 62.485714,
      time: 32.0-33.0}, {'bytes sent: ': 11250142.030303, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.11893, 'mean loss2: ': 0.002392, 'mean loss: ': 0.211481,
      'mean s_rtt: ': 63.327522, time: global}]}
