{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 648828.0}, content: [{'bytes sent: ': 5244836,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 3.076175, 'mean loss2: ': 0.012739,
      'mean loss: ': 32.183207, 'mean s_rtt: ': 75.964344, time: 1.0-2.0}, {'bytes sent: ': 9420136,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.166521, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.339547, 'mean s_rtt: ': 67.652136, time: 2.0-3.0}, {'bytes sent: ': 9589200,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001335, 'mean loss: ': 0.13133,
      'mean s_rtt: ': 66.99612, time: 3.0-4.0}, {'bytes sent: ': 9606000, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000248, 'mean loss: ': 0.024261, 'mean s_rtt: ': 67.049805,
      time: 4.0-5.0}, {'bytes sent: ': 9632400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.148752, 'mean s_rtt: ': 67.004647,
      time: 5.0-6.0}, {'bytes sent: ': 9613200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.325107, 'mean s_rtt: ': 66.998157,
      time: 6.0-7.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.010587, time: 7.0-8.0},
    {'bytes sent: ': 9591600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.146499, 'mean s_rtt: ': 66.989184, time: 8.0-9.0}, {'bytes sent: ': 9634800,
      'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.047141, time: 9.0-10.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.002041, 'mean loss2: ': 0.001279, 'mean loss: ': 0.126612,
      'mean s_rtt: ': 67.029592, time: 10.0-11.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.00122, 'mean loss: ': 0.123222,
      'mean s_rtt: ': 67.006098, time: 11.0-12.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0058, 'mean loss: ': 0.578287,
      'mean s_rtt: ': 66.986777, time: 12.0-13.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 648828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001611, 'mean loss: ': 0.159222, 'mean s_rtt: ': 67.0,
      time: 13.0-14.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.00349,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.397658, 'mean s_rtt: ': 67.010471,
      time: 14.0-15.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.004862,
      'mean loss2: ': 0.009296, 'mean loss: ': 0.922481, 'mean s_rtt: ': 66.991896,
      time: 15.0-16.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.008361,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.178806, 'mean s_rtt: ': 67.001672,
      time: 16.0-17.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.027961,
      'mean loss2: ': 0.006098, 'mean loss: ': 0.599332, 'mean s_rtt: ': 66.996711,
      time: 17.0-18.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.001678,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.187575, 'mean s_rtt: ': 66.978188,
      time: 18.0-19.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.01495,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.12157, 'mean s_rtt: ': 67.026578,
      time: 19.0-20.0}, {'bytes sent: ': 9519600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.136324, 'mean s_rtt: ': 67.0, time: 20.0-21.0},
    {'bytes sent: ': 9470455, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.008056, 'mean loss: ': 0.785236, 'mean s_rtt: ': 67.059677,
      time: 21.0-22.0}, {'bytes sent: ': 9572400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.004815,
      'mean loss2: ': 0.0047, 'mean loss: ': 0.466771, 'mean s_rtt: ': 66.945425,
      time: 22.0-23.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.006809, 'mean loss: ': 0.674665, 'mean s_rtt: ': 67.027875,
      time: 23.0-24.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.028526,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.366918, 'mean s_rtt: ': 67.03645,
      time: 24.0-25.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.27567, 'mean s_rtt: ': 66.94058,
      time: 25.0-26.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.364015, 'mean s_rtt: ': 66.993277,
      time: 26.0-27.0}, {'bytes sent: ': 9488455, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.008036, 'mean loss: ': 0.791537, 'mean s_rtt: ': 67.011647,
      time: 27.0-28.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.008104,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.554446, 'mean s_rtt: ': 67.035656,
      time: 28.0-29.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.014196,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.392511, 'mean s_rtt: ': 67.069401,
      time: 29.0-30.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.025467,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.319112, 'mean s_rtt: ': 67.078098,
      time: 30.0-31.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.011532,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.204585, 'mean s_rtt: ': 67.001647,
      time: 31.0-32.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.006382, 'mean loss: ': 0.630048, 'mean s_rtt: ': 67.006803,
      time: 32.0-33.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.007255, 'mean loss: ': 0.713697, 'mean s_rtt: ': 66.970874,
      time: 33.0-34.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.008989, 'mean loss: ': 0.879753, 'mean s_rtt: ': 67.191919,
      time: 34.0-35.0}, {'bytes sent: ': 9344400, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.371473,
      'mean loss2: ': 0.006429, 'mean loss: ': 0.654482, 'mean s_rtt: ': 67.805643,
      time: 35.0-36.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.500002, 'mean s_rtt: ': 66.918221,
      time: 36.0-37.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.012214,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.176406, 'mean s_rtt: ': 67.016794,
      time: 37.0-38.0}, {'bytes sent: ': 2127600, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 38.0-39.0},
    {'bytes sent: ': 9211828.473684, 'mean cwnd: ': 648828.0, 'mean jitter: ': 0.107096,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.362066, 'mean s_rtt: ': 67.285529,
      time: global}]}
