{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 903125.0}, content: [{'bytes sent: ': 5035850,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 3.987273, 'mean loss2: ': 0.013019,
      'mean loss: ': 1.419991, 'mean s_rtt: ': 107.174545, time: 0.0-1.0}, {'bytes sent: ': 9024904,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.439462, 'mean loss2: ': 0.008302,
      'mean loss: ': 0.803108, 'mean s_rtt: ': 97.895067, time: 1.0-2.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.063629, 'mean loss2: ': 0.004034,
      'mean loss: ': 0.395031, 'mean s_rtt: ': 94.840929, time: 2.0-3.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.017674, 'mean loss2: ': 0.005594,
      'mean loss: ': 0.54826, 'mean s_rtt: ': 94.805581, time: 3.0-4.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0715, 'mean loss2: ': 0.005288,
      'mean loss: ': 0.515597, 'mean s_rtt: ': 94.294935, time: 4.0-5.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.096869, 'mean loss2: ': 0.005078,
      'mean loss: ': 0.493918, 'mean s_rtt: ': 94.02544, time: 5.0-6.0}, {'bytes sent: ': 9306164,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.338725, 'mean loss2: ': 0.006891,
      'mean loss: ': 0.667866, 'mean s_rtt: ': 95.65176, time: 6.0-7.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.057429, 'mean loss2: ': 0.003929,
      'mean loss: ': 0.382404, 'mean s_rtt: ': 94.055606, time: 7.0-8.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.061111, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.155816, 'mean s_rtt: ': 94.001852, time: 8.0-9.0}, {'bytes sent: ': 8957978,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.882084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.256856, time: 9.0-10.0}, {'bytes sent: ': 9318000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.00149, 'mean loss: ': 0.14818,
      'mean s_rtt: ': 96.213358, time: 10.0-11.0}, {'bytes sent: ': 9117176, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.734615, 'mean loss2: ': 0.004942, 'mean loss: ': 0.480724,
      'mean s_rtt: ': 96.25, time: 11.0-12.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.005811, 'mean loss: ': 0.565605,
      'mean s_rtt: ': 94.078483, time: 12.0-13.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.030986, 'mean loss2: ': 0.000465, 'mean loss: ': 0.046115,
      'mean s_rtt: ': 95.88169, time: 13.0-14.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.050237, 'mean loss2: ': 0.007477, 'mean loss: ': 0.727881,
      'mean s_rtt: ': 94.023697, time: 14.0-15.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.067343, 'mean loss2: ': 0.002456, 'mean loss: ': 0.23894,
      'mean s_rtt: ': 94.159594, time: 15.0-16.0}, {'bytes sent: ': 9370800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.020721, 'mean loss2: ': 0.001575, 'mean loss: ': 0.155514,
      'mean s_rtt: ': 95.354054, time: 16.0-17.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.06013, 'mean loss2: ': 0.004781, 'mean loss: ': 0.46799,
      'mean s_rtt: ': 94.575393, time: 17.0-18.0}, {'bytes sent: ': 9385200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.002809, 'mean loss: ': 0.277559,
      'mean s_rtt: ': 95.471264, time: 18.0-19.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.105314, 'mean loss2: ': 0.003987, 'mean loss: ': 0.388076,
      'mean s_rtt: ': 94.034783, time: 19.0-20.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.068732, 'mean loss2: ': 0.004147, 'mean loss: ': 0.400647,
      'mean s_rtt: ': 93.553727, time: 20.0-21.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.063304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.945598,
      time: 21.0-22.0}, {'bytes sent: ': 9574800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.12586,
      'mean loss2: ': 0.008548, 'mean loss: ': 0.82458, 'mean s_rtt: ': 93.19174,
      time: 22.0-23.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.076774,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.512869, 'mean s_rtt: ': 94.50243,
      time: 23.0-24.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.040225,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.277966, 'mean s_rtt: ': 94.612722,
      time: 24.0-25.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.090732,
      'mean loss2: ': 0.005153, 'mean loss: ': 0.504982, 'mean s_rtt: ': 94.913171,
      time: 25.0-26.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.17848, 'mean s_rtt: ': 94.925962,
      time: 26.0-27.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.064078,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.2581, 'mean s_rtt: ': 94.920388,
      time: 27.0-28.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.036897,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.778776, 'mean s_rtt: ': 94.017029,
      time: 28.0-29.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.036969,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.024827, 'mean s_rtt: ': 93.914048,
      time: 29.0-30.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.018304,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.282062, 'mean s_rtt: ': 95.252408,
      time: 30.0-31.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.309346, 'mean s_rtt: ': 94.375498,
      time: 31.0-32.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.088123,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.260206, 'mean s_rtt: ': 93.717433,
      time: 32.0-33.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.056244,
      'mean loss2: ': 0.005379, 'mean loss: ': 0.523281, 'mean s_rtt: ': 94.110582,
      time: 33.0-34.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.027077,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.080293, 'mean s_rtt: ': 94.640523,
      time: 34.0-35.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.049002,
      'mean loss2: ': 0.005354, 'mean loss: ': 0.523345, 'mean s_rtt: ': 94.474592,
      time: 35.0-36.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.05655,
      'mean loss2: ': 0.006974, 'mean loss: ': 0.679433, 'mean s_rtt: ': 94.176249,
      time: 36.0-37.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.048216,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.292616, 'mean s_rtt: ': 93.617165,
      time: 37.0-38.0}, {'bytes sent: ': 9344400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.340931,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.250402, 'mean s_rtt: ': 95.640076,
      time: 38.0-39.0}, {'bytes sent: ': 9558000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.101584,
      'mean loss2: ': 0.009063, 'mean loss: ': 0.876491, 'mean s_rtt: ': 93.444548,
      time: 39.0-40.0}, {'bytes sent: ': 1444960, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.441718, time: 40.0-41.0},
    {'bytes sent: ': 9126473.95122, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.210881,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.382432, 'mean s_rtt: ': 95.059329,
      time: global}]}
