{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 657031.0}, content: [{'bytes sent: ': 12129524,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.718794, 'mean loss2: ': 0.004302,
      'mean loss: ': 11.257566, 'mean s_rtt: ': 41.579944, time: 0.0-1.0}, {'bytes sent: ': 16192800,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.012956, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.158614, 'mean s_rtt: ': 39.789164, time: 1.0-2.0}, {'bytes sent: ': 16274400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000849, 'mean loss: ': 0.085703,
      'mean s_rtt: ': 39.7455, time: 2.0-3.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.070895, 'mean s_rtt: ': 39.638569,
      time: 3.0-4.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.223742, 'mean s_rtt: ': 39.474843,
      time: 4.0-5.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.59773, time: 5.0-6.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.001995,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.212827, 'mean s_rtt: ': 39.402261,
      time: 6.0-7.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.207152, 'mean s_rtt: ': 39.367543,
      time: 7.0-8.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.168078, 'mean s_rtt: ': 39.601601,
      time: 8.0-9.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.330237, 'mean s_rtt: ': 39.553826,
      time: 9.0-10.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.150972, 'mean s_rtt: ': 39.566411,
      time: 10.0-11.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.559769, time: 11.0-12.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.346492, 'mean s_rtt: ': 39.372286, time: 12.0-13.0}, {'bytes sent: ': 16255200,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001737, 'mean loss: ': 0.175544,
      'mean s_rtt: ': 39.73913, time: 13.0-14.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.071819, 'mean s_rtt: ': 39.615337,
      time: 14.0-15.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072289, 'mean s_rtt: ': 39.646753,
      time: 15.0-16.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.451204, time: 16.0-17.0},
    {'bytes sent: ': 16336800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.247553, 'mean s_rtt: ': 39.453092, time: 17.0-18.0}, {'bytes sent: ': 16322400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071252,
      'mean s_rtt: ': 39.524064, time: 18.0-19.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002182, 'mean loss: ': 0.219219, 'mean s_rtt: ': 39.386633,
      time: 19.0-20.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.266206, time: 20.0-21.0},
    {'bytes sent: ': 16334400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.000848,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.148125, 'mean s_rtt: ': 39.471586,
      time: 21.0-22.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089236, 'mean s_rtt: ': 39.463394,
      time: 22.0-23.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086109, 'mean s_rtt: ': 39.385552,
      time: 23.0-24.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.186773, 'mean s_rtt: ': 39.478814,
      time: 24.0-25.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.002521,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.198666, 'mean s_rtt: ': 39.456303,
      time: 25.0-26.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078364, 'mean s_rtt: ': 39.644726,
      time: 26.0-27.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.150978, 'mean s_rtt: ': 39.490772,
      time: 27.0-28.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.000822,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.437582, 'mean s_rtt: ': 39.316612,
      time: 28.0-29.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.00401,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.240121, 'mean s_rtt: ': 39.441059,
      time: 29.0-30.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.394952, 'mean s_rtt: ': 39.5984,
      time: 30.0-31.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075576, 'mean s_rtt: ': 39.53112,
      time: 31.0-32.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.155602, 'mean s_rtt: ': 39.436247,
      time: 32.0-33.0}, {'bytes sent: ': 16327251, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.143999, 'mean s_rtt: ': 39.453138,
      time: 33.0-34.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085707, 'mean s_rtt: ': 39.442308,
      time: 34.0-35.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084288, 'mean s_rtt: ': 39.545604,
      time: 35.0-36.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.14298, 'mean s_rtt: ': 39.499569,
      time: 36.0-37.0}, {'bytes sent: ': 16323651, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047124, 'mean s_rtt: ': 39.445013,
      time: 37.0-38.0}, {'bytes sent: ': 16299600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075315, 'mean s_rtt: ': 39.497354,
      time: 38.0-39.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.004248,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.373103, 'mean s_rtt: ': 39.369584,
      time: 39.0-40.0}, {'bytes sent: ': 1302400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.842105, time: 40.0-41.0},
    {'bytes sent: ': 15866410.390244, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0182,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.150175, 'mean s_rtt: ': 39.564418,
      time: global}]}
