{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1856445.0}, content: [{'bytes sent: ': 12673490,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.971132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.206514, time: 0.0-1.0}, {'bytes sent: ': 21295488, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.145778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.781778,
      time: 1.0-2.0}, {'bytes sent: ': 21836400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.002931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.282364, time: 2.0-3.0},
    {'bytes sent: ': 21877200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.061, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.119104, 'mean s_rtt: ': 83.998, time: 3.0-4.0}, {'bytes sent: ': 21871200,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.010053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.112698, time: 4.0-5.0}, {'bytes sent: ': 21869751, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.017131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.972698,
      time: 5.0-6.0}, {'bytes sent: ': 21893314, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.118757, 'mean s_rtt: ': 84.072351,
      time: 6.0-7.0}, {'bytes sent: ': 21872400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.254103, time: 7.0-8.0},
    {'bytes sent: ': 21900604, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.858333, time: 8.0-9.0},
    {'bytes sent: ': 21890400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.005629,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027431, 'mean s_rtt: ': 84.010235,
      time: 9.0-10.0}, {'bytes sent: ': 21901200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027707, time: 10.0-11.0},
    {'bytes sent: ': 21388695, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.174209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.254015, time: 11.0-12.0},
    {'bytes sent: ': 21671977, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.472603, time: 12.0-13.0},
    {'bytes sent: ': 21919200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.107885, 'mean s_rtt: ': 83.946378, time: 13.0-14.0}, {'bytes sent: ': 21898721,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.000972,
      'mean s_rtt: ': 83.979561, time: 14.0-15.0}, {'bytes sent: ': 21715367, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.105687, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009546,
      'mean s_rtt: ': 84.39763, time: 15.0-16.0}, {'bytes sent: ': 21307916, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.195423, 'mean loss2: ': 0.00267, 'mean loss: ': 0.264533,
      'mean s_rtt: ': 84.943662, time: 16.0-17.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.058796, 'mean loss2: ': 0.00078, 'mean loss: ': 0.078841,
      'mean s_rtt: ': 84.306209, time: 17.0-18.0}, {'bytes sent: ': 21892348, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.031068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.966505,
      time: 18.0-19.0}, {'bytes sent: ': 21897746, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.034085,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06365, 'mean s_rtt: ': 83.939696,
      time: 19.0-20.0}, {'bytes sent: ': 21750856, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.071633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.296562, time: 20.0-21.0},
    {'bytes sent: ': 21730259, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.307985, 'mean s_rtt: ': 84.394605,
      time: 21.0-22.0}, {'bytes sent: ': 21577040, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.162813,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.120828, 'mean s_rtt: ': 84.760597,
      time: 22.0-23.0}, {'bytes sent: ': 21884400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051891, 'mean s_rtt: ': 83.9501,
      time: 23.0-24.0}, {'bytes sent: ': 21535181, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.123433,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.00282, 'mean s_rtt: ': 84.739634,
      time: 24.0-25.0}, {'bytes sent: ': 21884400, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054087, 'mean s_rtt: ': 84.0, time: 25.0-26.0},
    {'bytes sent: ': 21776006, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.114122,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.374011, 'mean s_rtt: ': 84.102658,
      time: 26.0-27.0}, {'bytes sent: ': 21730041, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.124197, 'mean s_rtt: ': 84.234416,
      time: 27.0-28.0}, {'bytes sent: ': 21822000, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.980044, time: 28.0-29.0},
    {'bytes sent: ': 21783600, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.021014, time: 29.0-30.0}, {'bytes sent: ': 21777600,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.057459, time: 30.0-31.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.876513, 'mean loss2: ': 0.021732, 'mean loss: ': 2.164072,
      'mean s_rtt: ': 85.245763, time: 31.0-32.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.048276,
      time: 32.0-33.0}, {'bytes sent: ': 21481785, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.331725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.75392, time: 33.0-34.0},
    {'bytes sent: ': 21794795, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.091324,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.439506, 'mean s_rtt: ': 83.597032,
      time: 34.0-35.0}, {'bytes sent: ': 21814519, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.081983,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.140511, 'mean s_rtt: ': 84.030505,
      time: 35.0-36.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.366316,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.066951, 'mean s_rtt: ': 85.007368,
      time: 36.0-37.0}, {'bytes sent: ': 21798000, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.946203, time: 37.0-38.0},
    {'bytes sent: ': 21805200, 'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.001103, time: 38.0-39.0}, {'bytes sent: ': 21700120,
      'mean cwnd: ': 1856445.0, 'mean jitter: ': 0.117305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.203252, time: 39.0-40.0}, {'bytes sent: ': 3070160, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.933884,
      time: 40.0-41.0}, {'bytes sent: ': 21059565.341463, 'mean cwnd: ': 1856445.0,
      'mean jitter: ': 0.109923, 'mean loss2: ': 0.001137, 'mean loss: ': 0.115939,
      'mean s_rtt: ': 84.367986, time: global}]}
