{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 980468.0}, content: [{'bytes sent: ': 13725378,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 1.589459, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.262915, 'mean s_rtt: ': 52.840499, time: 0.0-1.0}, {'bytes sent: ': 19357200,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.682203, time: 1.0-2.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.073824, 'mean s_rtt: ': 48.932277,
      time: 2.0-3.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.127367, 'mean s_rtt: ': 49.026989,
      time: 3.0-4.0}, {'bytes sent: ': 19580400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.118111, 'mean s_rtt: ': 49.0, time: 4.0-5.0},
    {'bytes sent: ': 19525200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.076433, 'mean s_rtt: ': 49.158192, time: 5.0-6.0}, {'bytes sent: ': 19546800,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.910891, time: 6.0-7.0}, {'bytes sent: ': 19616400, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.015559, 'mean loss2: ': 0.000939, 'mean loss: ': 0.094454,
      'mean s_rtt: ': 48.722772, time: 7.0-8.0}, {'bytes sent: ': 19597200, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.657475,
      time: 8.0-9.0}, {'bytes sent: ': 19570847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.001464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.881406, time: 9.0-10.0},
    {'bytes sent: ': 19614000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002406,
      'mean loss: ': 0.242461, 'mean s_rtt: ': 48.747445, time: 10.0-11.0}, {'bytes sent: ': 19591247,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.004317, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059572, 'mean s_rtt: ': 48.83741, time: 11.0-12.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001428, 'mean loss: ': 0.144402,
      'mean s_rtt: ': 49.089333, time: 12.0-13.0}, {'bytes sent: ': 19488094, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.097497,
      time: 13.0-14.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068192, 'mean s_rtt: ': 48.922741,
      time: 14.0-15.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073687, 'mean s_rtt: ': 49.167382,
      time: 15.0-16.0}, {'bytes sent: ': 19470000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.049655, time: 16.0-17.0},
    {'bytes sent: ': 19554000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.179207, time: 17.0-18.0}, {'bytes sent: ': 19512000,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.026432, time: 18.0-19.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.004458, 'mean loss2: ': 0.000556, 'mean loss: ': 0.05612,
      'mean s_rtt: ': 48.824666, time: 19.0-20.0}, {'bytes sent: ': 19584047, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.801178,
      time: 20.0-21.0}, {'bytes sent: ': 19540847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002813,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.11605, 'mean s_rtt: ': 48.918425,
      time: 21.0-22.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.903794, time: 22.0-23.0},
    {'bytes sent: ': 19519306, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.992593, time: 23.0-24.0}, {'bytes sent: ': 19538400,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.010204, time: 24.0-25.0}, {'bytes sent: ': 19500102, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.020679,
      time: 25.0-26.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002894,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072106, 'mean s_rtt: ': 49.175109,
      time: 26.0-27.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002911,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062108, 'mean s_rtt: ': 49.001456,
      time: 27.0-28.0}, {'bytes sent: ': 19528851, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.99269, time: 28.0-29.0},
    {'bytes sent: ': 19480800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.240741, time: 29.0-30.0}, {'bytes sent: ': 19548000,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.07189, 'mean s_rtt: ': 49.145658, time: 30.0-31.0}, {'bytes sent: ': 19518000,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000776, 'mean loss: ': 0.078986,
      'mean s_rtt: ': 49.116598, time: 31.0-32.0}, {'bytes sent: ': 19590000, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.063709, 'mean s_rtt: ': 48.896213,
      time: 32.0-33.0}, {'bytes sent: ': 19510800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.061141, time: 33.0-34.0},
    {'bytes sent: ': 19549200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.064978, 'mean s_rtt: ': 48.971264, time: 34.0-35.0}, {'bytes sent: ': 19525251,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024618,
      'mean s_rtt: ': 48.994092, time: 35.0-36.0}, {'bytes sent: ': 19602051, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.019943, 'mean loss2: ': 0.0021, 'mean loss: ': 0.211676,
      'mean s_rtt: ': 48.84188, time: 36.0-37.0}, {'bytes sent: ': 19567253, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.004298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.06447,
      time: 37.0-38.0}, {'bytes sent: ': 19543251, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026148, 'mean s_rtt: ': 48.885587,
      time: 38.0-39.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041576, 'mean s_rtt: ': 48.904372,
      time: 39.0-40.0}, {'bytes sent: ': 1858880, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 18963497.682927, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.049212, 'mean s_rtt: ': 49.090064,
      time: global}]}
