{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 631250.0}, content: [{'bytes sent: ': 8194001,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 2.650502, 'mean loss2: ': 0.007471,
      'mean loss: ': 17.541972, 'mean s_rtt: ': 60.543478, time: 0.0-1.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.092637, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.12463, 'mean s_rtt: ': 54.035629, time: 1.0-2.0}, {'bytes sent: ': 11512800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.101545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.335541, time: 2.0-3.0}, {'bytes sent: ': 11476847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.043841, 'mean loss2: ': 0.001167, 'mean loss: ': 0.118104,
      'mean s_rtt: ': 53.490605, time: 3.0-4.0}, {'bytes sent: ': 11472049, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.034343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.585859,
      time: 4.0-5.0}, {'bytes sent: ': 11445694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.081858,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.188151, 'mean s_rtt: ': 53.617257,
      time: 5.0-6.0}, {'bytes sent: ': 11396447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.110024,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.116979, 'mean s_rtt: ': 53.814181,
      time: 6.0-7.0}, {'bytes sent: ': 11510447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.063596,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.124261, 'mean s_rtt: ': 53.309211,
      time: 7.0-8.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115481, 'mean s_rtt: ': 53.18894,
      time: 8.0-9.0}, {'bytes sent: ': 11456494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.062645,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.285569, 'mean s_rtt: ': 53.542923,
      time: 9.0-10.0}, {'bytes sent: ': 11541741, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.3382, time: 10.0-11.0},
    {'bytes sent: ': 11486496, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.18578,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.098256, 'mean s_rtt: ': 53.298165,
      time: 11.0-12.0}, {'bytes sent: ': 11392849, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.022774,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008625, 'mean s_rtt: ': 53.73499,
      time: 12.0-13.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.119512,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.232649, 'mean s_rtt: ': 53.585366,
      time: 13.0-14.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.714628, time: 14.0-15.0},
    {'bytes sent: ': 11462543, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.162413,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.220402, 'mean s_rtt: ': 53.645012,
      time: 15.0-16.0}, {'bytes sent: ': 11472047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.162037,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.268664, 'mean s_rtt: ': 53.275463,
      time: 16.0-17.0}, {'bytes sent: ': 11443341, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.089716,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095692, 'mean s_rtt: ': 53.612691,
      time: 17.0-18.0}, {'bytes sent: ': 11506847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.056723,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107603, 'mean s_rtt: ': 53.436975,
      time: 18.0-19.0}, {'bytes sent: ': 11472049, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.266169,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106545, 'mean s_rtt: ': 53.328358,
      time: 19.0-20.0}, {'bytes sent: ': 11443296, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.624473, time: 20.0-21.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.128794, 'mean s_rtt: ': 53.36383,
      time: 21.0-22.0}, {'bytes sent: ': 11475647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.113253,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.114513, 'mean s_rtt: ': 53.621687,
      time: 22.0-23.0}, {'bytes sent: ': 11500847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.073497,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092433, 'mean s_rtt: ': 53.474388,
      time: 23.0-24.0}, {'bytes sent: ': 11439647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.034068,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.069378, 'mean s_rtt: ': 53.649299,
      time: 24.0-25.0}, {'bytes sent: ': 11472094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.528, time: 25.0-26.0},
    {'bytes sent: ': 11359343, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.052525,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.115379, 'mean s_rtt: ': 53.905051,
      time: 26.0-27.0}, {'bytes sent: ': 11480447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.552209, time: 27.0-28.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.065173,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100279, 'mean s_rtt: ': 53.617108,
      time: 28.0-29.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.046653,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.110365, 'mean s_rtt: ': 53.515213,
      time: 29.0-30.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.054466,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118792, 'mean s_rtt: ': 53.572985,
      time: 30.0-31.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.059305,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.121269, 'mean s_rtt: ': 53.860941,
      time: 31.0-32.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.114498, 'mean s_rtt: ': 53.301266,
      time: 32.0-33.0}, {'bytes sent: ': 11292047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.176596,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.462846, 'mean s_rtt: ': 53.676596,
      time: 33.0-34.0}, {'bytes sent: ': 11462502, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.547215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.128329, time: 34.0-35.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.222488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.303828, time: 35.0-36.0},
    {'bytes sent: ': 11524851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.059063,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.11552, 'mean s_rtt: ': 53.195519,
      time: 36.0-37.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.075221,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.10021, 'mean s_rtt: ': 53.519912,
      time: 37.0-38.0}, {'bytes sent: ': 11426451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.009921,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.117444, 'mean s_rtt: ': 53.825397,
      time: 38.0-39.0}, {'bytes sent: ': 11464851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.323274, 'mean s_rtt: ': 53.452026,
      time: 39.0-40.0}, {'bytes sent: ': 1164000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.320755, time: 40.0-41.0},
    {'bytes sent: ': 11128535.658537, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.110415, 'mean s_rtt: ': 53.718104,
      time: global}]}
