{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1146875.0}, content: [{'bytes sent: ': 5427575,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 3.600694, 'mean loss2: ': 0.013846,
      'mean loss: ': 1.091367, 'mean s_rtt: ': 102.958333, time: 0.0-1.0}, {'bytes sent: ': 12217347,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.38546, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.385464, 'mean s_rtt: ': 94.394376, time: 1.0-2.0}, {'bytes sent: ': 12317245,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.078873, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.248909, 'mean s_rtt: ': 92.082394, time: 2.0-3.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.005004,
      'mean loss: ': 0.490604, 'mean s_rtt: ': 91.533716, time: 3.0-4.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010518, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.308133, 'mean s_rtt: ': 92.155522, time: 4.0-5.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.383559, 'mean s_rtt: ': 91.179601, time: 5.0-6.0}, {'bytes sent: ': 12470400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.019817, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.342091, 'mean s_rtt: ': 91.275152, time: 6.0-7.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010326, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.454966, 'mean s_rtt: ': 91.544083, time: 7.0-8.0}, {'bytes sent: ': 12352800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.011592, 'mean loss2: ': 0.00318,
      'mean loss: ': 0.31213, 'mean s_rtt: ': 91.651468, time: 8.0-9.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.019652, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.196509, 'mean s_rtt: ': 92.218443, time: 9.0-10.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.00976, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.226203, 'mean s_rtt: ': 91.078829, time: 10.0-11.0}, {'bytes sent: ': 12106089,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.244635, 'mean loss2: ': 0.00549,
      'mean loss: ': 0.538389, 'mean s_rtt: ': 93.155222, time: 11.0-12.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.030747, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.209325, 'mean s_rtt: ': 91.128843, time: 12.0-13.0}, {'bytes sent: ': 12369600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.014948, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.129555, 'mean s_rtt: ': 91.83707, time: 13.0-14.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.04051, 'mean loss2: ': 0.0025,
      'mean loss: ': 0.244366, 'mean s_rtt: ': 91.266317, time: 14.0-15.0}, {'bytes sent: ': 12409200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.042715, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.399083, 'mean s_rtt: ': 91.328757, time: 15.0-16.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.011244, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.240756, 'mean s_rtt: ': 92.511244, time: 16.0-17.0}, {'bytes sent: ': 12368233,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.224788, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.246073, 'mean s_rtt: ': 91.288684, time: 17.0-18.0}, {'bytes sent: ': 12351786,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.121033, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.250327, 'mean s_rtt: ': 91.670849, time: 18.0-19.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0086, 'mean loss2: ': 0.004354,
      'mean loss: ': 0.424444, 'mean s_rtt: ': 91.166536, time: 19.0-20.0}, {'bytes sent: ': 12265200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.024922, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.014392, 'mean s_rtt: ': 92.570872, time: 20.0-21.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.007831, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.113868, 'mean s_rtt: ': 92.307753, time: 21.0-22.0}, {'bytes sent: ': 12308400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.006121, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.156873, 'mean s_rtt: ': 92.161438, time: 22.0-23.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.013836, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.326125, 'mean s_rtt: ': 91.623367, time: 23.0-24.0}, {'bytes sent: ': 12391200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.517481, 'mean s_rtt: ': 91.747906, time: 24.0-25.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.003956, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.152424, 'mean s_rtt: ': 91.698576, time: 25.0-26.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.032483, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.345097, 'mean s_rtt: ': 91.458623, time: 26.0-27.0}, {'bytes sent: ': 12178800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.020456, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.095655, 'mean s_rtt: ': 92.186467, time: 27.0-28.0}, {'bytes sent: ': 12340853,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.251645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.797697, time: 28.0-29.0}, {'bytes sent: ': 12404400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.131494, 'mean loss2: ': 0.001014, 'mean loss: ': 0.10068,
      'mean s_rtt: ': 90.728896, time: 29.0-30.0}, {'bytes sent: ': 12366000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.132212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.959135,
      time: 30.0-31.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.19898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.864796, time: 31.0-32.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.378641,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.324086, 'mean s_rtt: ': 90.427184,
      time: 32.0-33.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.322189, 'mean s_rtt: ': 90.604369,
      time: 33.0-34.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.20892,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.356499, 'mean s_rtt: ': 90.323944,
      time: 34.0-35.0}, {'bytes sent: ': 12134762, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.446541,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.199389, 'mean s_rtt: ': 93.031447,
      time: 35.0-36.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.098563,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.331509, 'mean s_rtt: ': 91.149897,
      time: 36.0-37.0}, {'bytes sent: ': 12387600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.293976,
      'mean loss2: ': 0.005665, 'mean loss: ': 0.558786, 'mean s_rtt: ': 90.216867,
      time: 37.0-38.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.346988,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.334741, 'mean s_rtt: ': 90.568675,
      time: 38.0-39.0}, {'bytes sent: ': 12377113, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.340736, 'mean s_rtt: ': 91.207459,
      time: 39.0-40.0}, {'bytes sent: ': 1831440, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.019394, 'mean loss: ': 1.896008, 'mean s_rtt: ': 89.442623,
      time: 40.0-41.0}, {'bytes sent: ': 11933610.804878, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.211426, 'mean loss2: ': 0.003449, 'mean loss: ': 0.312936,
      'mean s_rtt: ': 91.841547, time: global}]}
