{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1448851.0}, content: [{'bytes sent: ': 20505314,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.291131, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.21724, 'mean s_rtt: ': 52.044648, time: 0.0-1.0}, {'bytes sent: ': 26422360,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.102683, 'mean loss2: ': 0.003055,
      'mean loss: ': 0.336548, 'mean s_rtt: ': 52.370953, time: 1.0-2.0}, {'bytes sent: ': 27558000,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.004061, 'mean loss2: ': 0.003803,
      'mean loss: ': 0.368532, 'mean s_rtt: ': 51.673285, time: 2.0-3.0}, {'bytes sent: ': 27570000,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.009321, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.291655, 'mean s_rtt: ': 51.737683, time: 3.0-4.0}, {'bytes sent: ': 27289200,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.09129, 'mean loss2: ': 0.013655,
      'mean loss: ': 1.291379, 'mean s_rtt: ': 51.732184, time: 4.0-5.0}, {'bytes sent: ': 27083174,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.074142, 'mean loss2: ': 0.006329,
      'mean loss: ': 0.629433, 'mean s_rtt: ': 51.880549, time: 5.0-6.0}, {'bytes sent: ': 27128482,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.231018, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.340155, 'mean s_rtt: ': 52.056543, time: 6.0-7.0}, {'bytes sent: ': 27447600,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.067853, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033736, 'mean s_rtt: ': 51.462736, time: 7.0-8.0}, {'bytes sent: ': 27453600,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.044814, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.050804, 'mean s_rtt: ': 51.357234, time: 8.0-9.0}, {'bytes sent: ': 27495600,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000966, 'mean loss: ': 0.096919,
      'mean s_rtt: ': 51.513072, time: 9.0-10.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.119491, 'mean loss2: ': 0.002013, 'mean loss: ': 0.202078,
      'mean s_rtt: ': 51.908913, time: 10.0-11.0}, {'bytes sent: ': 27020648, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.270936, 'mean loss2: ': 0.006046, 'mean loss: ': 0.605591,
      'mean s_rtt: ': 51.817734, time: 11.0-12.0}, {'bytes sent: ': 27494400, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052294, 'mean s_rtt: ': 51.599341,
      time: 12.0-13.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.041565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.256724, time: 13.0-14.0},
    {'bytes sent: ': 27513600, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.449123, time: 14.0-15.0}, {'bytes sent: ': 27568800,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000445, 'mean loss: ': 0.044733,
      'mean s_rtt: ': 51.461039, time: 15.0-16.0}, {'bytes sent: ': 27499200, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.003783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.360656,
      time: 16.0-17.0}, {'bytes sent: ': 27410451, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.193501, time: 17.0-18.0},
    {'bytes sent: ': 27045999, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.316722,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.022956, 'mean s_rtt: ': 51.916944,
      time: 18.0-19.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.125362,
      'mean loss2: ': 0.004726, 'mean loss: ': 0.469516, 'mean s_rtt: ': 51.678881,
      time: 19.0-20.0}, {'bytes sent: ': 27536400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030325, 'mean s_rtt: ': 51.823129,
      time: 20.0-21.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.227074,
      'mean loss2: ': 0.008452, 'mean loss: ': 0.821582, 'mean s_rtt: ': 51.424672,
      time: 21.0-22.0}, {'bytes sent: ': 26290248, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.230263,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.10377, 'mean s_rtt: ': 52.278289,
      time: 22.0-23.0}, {'bytes sent: ': 26636849, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.536481,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.747341, 'mean s_rtt: ': 52.561373,
      time: 23.0-24.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042511, 'mean s_rtt: ': 51.668094,
      time: 24.0-25.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.608476, time: 25.0-26.0},
    {'bytes sent: ': 27501600, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.022541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.406762, time: 26.0-27.0},
    {'bytes sent: ': 27472800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.948795, time: 27.0-28.0}, {'bytes sent: ': 27544800,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046634,
      'mean s_rtt: ': 51.22425, time: 28.0-29.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.188427,
      time: 29.0-30.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030486, 'mean s_rtt: ': 51.205534,
      time: 30.0-31.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051957, 'mean s_rtt: ': 51.653217,
      time: 31.0-32.0}, {'bytes sent: ': 27458451, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.277778, time: 32.0-33.0},
    {'bytes sent: ': 26848800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.391717,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.107306, 'mean s_rtt: ': 52.383089,
      time: 33.0-34.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.111889, 'mean s_rtt: ': 51.595016,
      time: 34.0-35.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052292, 'mean s_rtt: ': 51.37817,
      time: 35.0-36.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.710366, time: 36.0-37.0},
    {'bytes sent: ': 27446400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014383, 'mean s_rtt: ': 51.607059, time: 37.0-38.0}, {'bytes sent: ': 27459600,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.140903, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.214588, 'mean s_rtt: ': 51.121751, time: 38.0-39.0}, {'bytes sent: ': 27488400,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.520045, time: 39.0-40.0}, {'bytes sent: ': 2727960, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.25,
      time: 40.0-41.0}, {'bytes sent: ': 26578320.390244, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.083106, 'mean loss2: ': 0.001837, 'mean loss: ': 0.180285,
      'mean s_rtt: ': 51.641611, time: global}]}
