[{'bytes sent: ': 5572153, 'mean cwnd: ': 648828.0, 'mean jitter: ': 3.715481, 'mean loss2: ': 0.031289,
    'mean loss: ': 124.735238, 'mean s_rtt: ': 77.387029, time: 0.0-1.0}, {'bytes sent: ': 9224921,
    'mean cwnd: ': 648828.0, 'mean jitter: ': 0.621253, 'mean loss2: ': 0.001579,
    'mean loss: ': 0.156537, 'mean s_rtt: ': 68.027248, time: 1.0-2.0}, {'bytes sent: ': 9290449,
    'mean cwnd: ': 648828.0, 'mean jitter: ': 0.084592, 'mean loss2: ': 0.004803,
    'mean loss: ': 0.482307, 'mean s_rtt: ': 67.241692, time: 2.0-3.0}, {'bytes sent: ': 9300000,
    'mean cwnd: ': 648828.0, 'mean jitter: ': 0.097264, 'mean loss2: ': 0.003729,
    'mean loss: ': 0.374122, 'mean s_rtt: ': 67.203647, time: 3.0-4.0}, {'bytes sent: ': 9322894,
    'mean cwnd: ': 648828.0, 'mean jitter: ': 0.049669, 'mean loss2: ': 0.004993,
    'mean loss: ': 0.500948, 'mean s_rtt: ': 67.15894, time: 4.0-5.0}, {'bytes sent: ': 9240049,
    'mean cwnd: ': 648828.0, 'mean jitter: ': 0.079618, 'mean loss2: ': 0.002314,
    'mean loss: ': 0.231789, 'mean s_rtt: ': 67.261146, time: 5.0-6.0}, {'bytes sent: ': 1004400,
    'mean cwnd: ': 648828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 67.0, time: 6.0-7.0}, {'bytes sent: ': 7564980.857143, 'mean cwnd: ': 648828.0,
    'mean jitter: ': 0.663982, 'mean loss2: ': 0.006958, 'mean loss: ': 0.290951,
    'mean s_rtt: ': 68.754243, time: global}]
