{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1702636.0}, content: [{'bytes sent: ': 11134593,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 2.991935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.80914, time: 0.0-1.0}, {'bytes sent: ': 19151759, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.139364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.819071,
      time: 1.0-2.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024477, 'mean s_rtt: ': 85.768421,
      time: 2.0-3.0}, {'bytes sent: ': 19393247, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.742268, time: 3.0-4.0},
    {'bytes sent: ': 19380971, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.060138, 'mean s_rtt: ': 85.937824, time: 4.0-5.0}, {'bytes sent: ': 19314000,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.106849, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.079569, 'mean s_rtt: ': 86.071233, time: 5.0-6.0}, {'bytes sent: ': 19350047,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.828125, time: 6.0-7.0}, {'bytes sent: ': 19350961, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.15404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.888889,
      time: 7.0-8.0}, {'bytes sent: ': 19418096, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.03191, 'mean s_rtt: ': 85.539241,
      time: 8.0-9.0}, {'bytes sent: ': 19377324, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.055138,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067601, 'mean s_rtt: ': 85.919799,
      time: 9.0-10.0}, {'bytes sent: ': 19385819, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077197, 'mean s_rtt: ': 85.788945,
      time: 10.0-11.0}, {'bytes sent: ': 19356868, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.885496, time: 11.0-12.0},
    {'bytes sent: ': 19421724, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.452575, time: 12.0-13.0},
    {'bytes sent: ': 19321247, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.877193, time: 13.0-14.0},
    {'bytes sent: ': 19353352, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.123426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.843829, time: 14.0-15.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.07144, 'mean s_rtt: ': 85.664962, time: 15.0-16.0}, {'bytes sent: ': 19322160,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.2125, time: 16.0-17.0}, {'bytes sent: ': 19223638, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.456869, 'mean loss2: ': 0.001408, 'mean loss: ': 0.142423,
      'mean s_rtt: ': 85.71885, time: 17.0-18.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.041801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.257235,
      time: 18.0-19.0}, {'bytes sent: ': 19335649, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064439, 'mean s_rtt: ': 85.622699,
      time: 19.0-20.0}, {'bytes sent: ': 19390847, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.305296, time: 20.0-21.0},
    {'bytes sent: ': 19394036, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104428, 'mean s_rtt: ': 85.367647,
      time: 21.0-22.0}, {'bytes sent: ': 19374047, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.848564, time: 22.0-23.0},
    {'bytes sent: ': 19314096, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.153652, time: 23.0-24.0}, {'bytes sent: ': 19335600,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.01497, time: 24.0-25.0}, {'bytes sent: ': 19264896, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.00303,
      time: 25.0-26.0}, {'bytes sent: ': 19376447, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057779, 'mean s_rtt: ': 85.570201,
      time: 26.0-27.0}, {'bytes sent: ': 19386047, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068481, 'mean s_rtt: ': 85.6, time: 27.0-28.0},
    {'bytes sent: ': 19338047, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.05919,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054594, 'mean s_rtt: ': 85.53271,
      time: 28.0-29.0}, {'bytes sent: ': 19369200, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045745, 'mean s_rtt: ': 85.850254,
      time: 29.0-30.0}, {'bytes sent: ': 19292400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.856305, time: 30.0-31.0},
    {'bytes sent: ': 19160400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.804511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.699248, time: 31.0-32.0},
    {'bytes sent: ': 19280400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.385621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.267974, time: 32.0-33.0},
    {'bytes sent: ': 19285200, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.639456,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.068657, 'mean s_rtt: ': 82.632653,
      time: 33.0-34.0}, {'bytes sent: ': 19280400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.267123, time: 34.0-35.0},
    {'bytes sent: ': 19180278, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.926174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.966443, time: 35.0-36.0},
    {'bytes sent: ': 19304400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.49635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.664234, time: 36.0-37.0},
    {'bytes sent: ': 19274400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.316239, time: 37.0-38.0},
    {'bytes sent: ': 19192248, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.453782, time: 38.0-39.0},
    {'bytes sent: ': 19242000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.05353, 'mean s_rtt: ': 83.271429, time: 39.0-40.0}, {'bytes sent: ': 2806080,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.5, time: 40.0-41.0}, {'bytes sent: ': 18723515.219512, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.271208, 'mean loss2: ': 0.000257, 'mean loss: ': 0.02681,
      'mean s_rtt: ': 85.190001, time: global}]}
