{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1693847.0}, content: [{'bytes sent: ': 12101449,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 2.654731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.703325, time: 0.0-1.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.239437,
      time: 1.0-2.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.822989, time: 2.0-3.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 3.0-4.0}, {'bytes sent: ': 20238000,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.85426, time: 4.0-5.0}, {'bytes sent: ': 20235647, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.678947,
      time: 5.0-6.0}, {'bytes sent: ': 20236847, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.217631, time: 6.0-7.0},
    {'bytes sent: ': 20232000, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.388587, time: 7.0-8.0}, {'bytes sent: ': 20238000,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.967532, time: 8.0-9.0}, {'bytes sent: ': 20250047, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.029748,
      time: 9.0-10.0}, {'bytes sent: ': 20227247, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.988814, time: 10.0-11.0},
    {'bytes sent: ': 20247694, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.856322, time: 11.0-12.0}, {'bytes sent: ': 20206894,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.853868, time: 12.0-13.0}, {'bytes sent: ': 20275247, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.574371,
      time: 13.0-14.0}, {'bytes sent: ': 20223600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.955257, time: 14.0-15.0},
    {'bytes sent: ': 20206800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.08371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.941176, time: 15.0-16.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.015556, time: 16.0-17.0}, {'bytes sent: ': 20222400,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.911111, time: 17.0-18.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.877828,
      time: 18.0-19.0}, {'bytes sent: ': 20234447, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.808411, time: 19.0-20.0},
    {'bytes sent: ': 20205600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.735, time: 20.0-21.0}, {'bytes sent: ': 20253788,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.305949, time: 21.0-22.0}, {'bytes sent: ': 20235647, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.229462,
      time: 22.0-23.0}, {'bytes sent: ': 19935600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.71464,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.430242, 'mean s_rtt: ': 82.409429,
      time: 23.0-24.0}, {'bytes sent: ': 20209200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.964045, time: 24.0-25.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.90205, time: 25.0-26.0}, {'bytes sent: ': 20242800,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.934389, time: 26.0-27.0}, {'bytes sent: ': 20246447, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.811594,
      time: 27.0-28.0}, {'bytes sent: ': 20214047, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.444444, time: 28.0-29.0},
    {'bytes sent: ': 20209200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.529412, time: 29.0-30.0}, {'bytes sent: ': 20263200,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.264865, time: 30.0-31.0}, {'bytes sent: ': 20240400, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.06867,
      time: 31.0-32.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.983945, time: 32.0-33.0},
    {'bytes sent: ': 20242894, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.68, time: 33.0-34.0}, {'bytes sent: ': 20252447,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.056497, time: 34.0-35.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 35.0-36.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.875546, time: 36.0-37.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.942094, time: 37.0-38.0}, {'bytes sent: ': 20245200,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.940639, time: 38.0-39.0}, {'bytes sent: ': 20222588, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.615385,
      time: 39.0-40.0}, {'bytes sent: ': 2795960, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.4375, time: 40.0-41.0},
    {'bytes sent: ': 19601983.829268, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.084663,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010756, 'mean s_rtt: ': 81.800392,
      time: global}]}
