{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1198437.0}, content: [{'bytes sent: ': 7640827,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.766857, 'mean loss2: ': 0.013173,
      'mean loss: ': 53.58547, 'mean s_rtt: ': 76.105143, time: 0.0-1.0}, {'bytes sent: ': 16216290,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.080171, 'mean loss2: ': 0.009381,
      'mean loss: ': 0.924849, 'mean s_rtt: ': 72.977552, time: 1.0-2.0}, {'bytes sent: ': 16117392,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.170854, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.342257, 'mean s_rtt: ': 73.185302, time: 2.0-3.0}, {'bytes sent: ': 16383600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.006592, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.161758, 'mean s_rtt: ': 72.331575, time: 3.0-4.0}, {'bytes sent: ': 16399200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001975, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.173638, 'mean s_rtt: ': 72.16919, time: 4.0-5.0}, {'bytes sent: ': 16215650,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.098668, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.218475, 'mean s_rtt: ': 72.9546, time: 5.0-6.0}, {'bytes sent: ': 16404000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005262, 'mean loss: ': 0.518245,
      'mean s_rtt: ': 72.353819, time: 6.0-7.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.004414, 'mean loss2: ': 0.000704, 'mean loss: ': 0.069462,
      'mean s_rtt: ': 72.440101, time: 7.0-8.0}, {'bytes sent: ': 16482000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002546, 'mean loss: ': 0.249292, 'mean s_rtt: ': 71.768143,
      time: 8.0-9.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.30182, 'mean s_rtt: ': 72.202462,
      time: 9.0-10.0}, {'bytes sent: ': 16454400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.012704,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.387119, 'mean s_rtt: ': 72.105263,
      time: 10.0-11.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.4002, 'mean s_rtt: ': 72.164822,
      time: 11.0-12.0}, {'bytes sent: ': 16240641, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.135057,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.183351, 'mean s_rtt: ': 72.566092,
      time: 12.0-13.0}, {'bytes sent: ': 16232400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.161713, 'mean s_rtt: ': 73.041403,
      time: 13.0-14.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.014168,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.355461, 'mean s_rtt: ': 72.543093,
      time: 14.0-15.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.013914,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.4842, 'mean s_rtt: ': 71.855414,
      time: 15.0-16.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.381188,
      'mean loss2: ': 0.019979, 'mean loss: ': 1.929418, 'mean s_rtt: ': 73.025578,
      time: 16.0-17.0}, {'bytes sent: ': 16304400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.036207,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.096629, 'mean s_rtt: ': 72.063793,
      time: 17.0-18.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.001, 'mean loss: ': 0.099196, 'mean s_rtt: ': 71.753759, time: 18.0-19.0},
    {'bytes sent: ': 16462800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.086556,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.103926, 'mean s_rtt: ': 71.134438,
      time: 19.0-20.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.253943, 'mean s_rtt: ': 71.343066,
      time: 20.0-21.0}, {'bytes sent: ': 16465200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.066308,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.077096, 'mean s_rtt: ': 71.172043,
      time: 21.0-22.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.075926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.6, time: 22.0-23.0},
    {'bytes sent: ': 16143932, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.175052,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.386898, 'mean s_rtt: ': 72.824948,
      time: 23.0-24.0}, {'bytes sent: ': 16378800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004839,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.170203, 'mean s_rtt: ': 71.929032,
      time: 24.0-25.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.136386, 'mean s_rtt: ': 71.54902,
      time: 25.0-26.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.136767,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.14195, 'mean s_rtt: ': 71.863233,
      time: 26.0-27.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.051756,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.175326, 'mean s_rtt: ': 72.005545,
      time: 27.0-28.0}, {'bytes sent: ': 16227600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086144, 'mean s_rtt: ': 72.475138,
      time: 28.0-29.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.029668,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.342898, 'mean s_rtt: ': 71.516579,
      time: 29.0-30.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.255589, 'mean s_rtt: ': 71.298951,
      time: 30.0-31.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.025266,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.210081, 'mean s_rtt: ': 71.6875, time: 31.0-32.0},
    {'bytes sent: ': 16352400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074568, 'mean s_rtt: ': 71.985185,
      time: 32.0-33.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.006954,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130634, 'mean s_rtt: ': 71.979138,
      time: 33.0-34.0}, {'bytes sent: ': 16258800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.030905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.566225, time: 34.0-35.0},
    {'bytes sent: ': 16358400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.038981,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.346666, 'mean s_rtt: ': 72.067466,
      time: 35.0-36.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.006503, 'mean loss: ': 0.643225, 'mean s_rtt: ': 72.185545,
      time: 36.0-37.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001272,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137226, 'mean s_rtt: ': 72.113232,
      time: 37.0-38.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.770416, time: 38.0-39.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.065823,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.363509, 'mean s_rtt: ': 71.577215,
      time: 39.0-40.0}, {'bytes sent: ': 2030960, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.783784, time: 40.0-41.0},
    {'bytes sent: ': 15793631.512195, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.092911,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.277334, 'mean s_rtt: ': 72.220361,
      time: global}]}
