{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 657031.0}, content: [{'bytes sent: ': 13040977,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 1.262519, 'mean loss2: ': 0.005167,
      'mean loss: ': 0.452183, 'mean s_rtt: ': 41.433991, time: 0.0-1.0}, {'bytes sent: ': 16164047,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.004847, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.077321, 'mean s_rtt: ': 39.426494, time: 1.0-2.0}, {'bytes sent: ': 16324800,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.001647, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.089962, 'mean s_rtt: ': 39.113674, time: 2.0-3.0}, {'bytes sent: ': 16423294,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.00703, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.088238, 'mean s_rtt: ': 38.609842, time: 3.0-4.0}, {'bytes sent: ': 16382447,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064829,
      'mean s_rtt: ': 38.716071, time: 4.0-5.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.000664, 'mean loss: ': 0.067648,
      'mean s_rtt: ': 38.929204, time: 5.0-6.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.027165, 'mean loss2: ': 0.002018, 'mean loss: ': 0.205696,
      'mean s_rtt: ': 38.981324, time: 6.0-7.0}, {'bytes sent: ': 16324847, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.012007, 'mean loss2: ': 0.000738, 'mean loss: ': 0.075395,
      'mean s_rtt: ': 38.90566, time: 7.0-8.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.004615, 'mean loss2: ': 0.001519, 'mean loss: ': 0.154541,
      'mean s_rtt: ': 39.092308, time: 8.0-9.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.018242, 'mean loss2: ': 0.000713, 'mean loss: ': 0.072616,
      'mean s_rtt: ': 38.953566, time: 9.0-10.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.00313, 'mean loss2: ': 0.001645, 'mean loss: ': 0.167426,
      'mean s_rtt: ': 39.032864, time: 10.0-11.0}, {'bytes sent: ': 16324941, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.026224, 'mean loss2: ': 0.000623, 'mean loss: ': 0.063662,
      'mean s_rtt: ': 38.891608, time: 11.0-12.0}, {'bytes sent: ': 16428049, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.000572, 'mean loss: ': 0.058155,
      'mean s_rtt: ': 38.791045, time: 12.0-13.0}, {'bytes sent: ': 16236188, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.004552, 'mean loss2: ': 0.000739, 'mean loss: ': 0.075901,
      'mean s_rtt: ': 39.593323, time: 13.0-14.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.084149, 'mean s_rtt: ': 39.046745,
      time: 14.0-15.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.003431,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.258428, 'mean s_rtt: ': 38.979417,
      time: 15.0-16.0}, {'bytes sent: ': 16310447, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.194988, 'mean s_rtt: ': 39.299685,
      time: 16.0-17.0}, {'bytes sent: ': 16310447, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.186065, 'mean s_rtt: ': 38.986441,
      time: 17.0-18.0}, {'bytes sent: ': 16317647, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.005164,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.098209, 'mean s_rtt: ': 38.939759,
      time: 18.0-19.0}, {'bytes sent: ': 16345341, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086479, 'mean s_rtt: ': 38.809278,
      time: 19.0-20.0}, {'bytes sent: ': 16338094, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.858639, time: 20.0-21.0},
    {'bytes sent: ': 16316447, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.154594, 'mean s_rtt: ': 39.182099,
      time: 21.0-22.0}, {'bytes sent: ': 16282800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.004823,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.07317, 'mean s_rtt: ': 39.321543,
      time: 22.0-23.0}, {'bytes sent: ': 16360847, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.161337, 'mean s_rtt: ': 39.006431,
      time: 23.0-24.0}, {'bytes sent: ': 16330800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.008319,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083304, 'mean s_rtt: ': 39.006656,
      time: 24.0-25.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.022569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.890625, time: 25.0-26.0},
    {'bytes sent: ': 16364449, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.033071,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.15084, 'mean s_rtt: ': 38.981102,
      time: 26.0-27.0}, {'bytes sent: ': 16320051, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.18546, time: 27.0-28.0},
    {'bytes sent: ': 16276851, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.004942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125206, time: 28.0-29.0},
    {'bytes sent: ': 16329702, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066094, 'mean s_rtt: ': 38.986755,
      time: 29.0-30.0}, {'bytes sent: ': 16365702, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.219077, 'mean s_rtt: ': 38.933007,
      time: 30.0-31.0}, {'bytes sent: ': 16272051, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.074576, time: 31.0-32.0},
    {'bytes sent: ': 16459304, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.028523,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.211246, 'mean s_rtt: ': 38.669463,
      time: 32.0-33.0}, {'bytes sent: ': 16278161, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048726, 'mean s_rtt: ': 38.837349,
      time: 33.0-34.0}, {'bytes sent: ': 16126953, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.613158, time: 34.0-35.0},
    {'bytes sent: ': 15750051, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.730233, time: 35.0-36.0},
    {'bytes sent: ': 15530502, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.530055,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.068621, 'mean s_rtt: ': 38.644809,
      time: 36.0-37.0}, {'bytes sent: ': 15561702, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.289617,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.14893, 'mean s_rtt: ': 38.52459,
      time: 37.0-38.0}, {'bytes sent: ': 15254555, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.305353, 'mean s_rtt: ': 39.034884,
      time: 38.0-39.0}, {'bytes sent: ': 15556902, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.430052,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.078767, 'mean s_rtt: ': 38.601036,
      time: 39.0-40.0}, {'bytes sent: ': 1274680, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0},
    {'bytes sent: ': 15782157.95122, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.09846,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.098494, 'mean s_rtt: ': 38.993657,
      time: global}]}
