{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 382812.0}, content: [{'bytes sent: ': 16902618,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.217494, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.136457, 'mean s_rtt: ': 19.997636, time: 0.0-1.0}, {'bytes sent: ': 18424894,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.065087, 'mean s_rtt: ': 19.101961, time: 1.0-2.0}, {'bytes sent: ': 18495694,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.002, time: 2.0-3.0}, {'bytes sent: ': 18493200, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.004107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.039014,
      time: 3.0-4.0}, {'bytes sent: ': 18187576, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.056912, 'mean s_rtt: ': 19.128205,
      time: 4.0-5.0}, {'bytes sent: ': 18254588, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.141249, 'mean s_rtt: ': 19.105505,
      time: 5.0-6.0}, {'bytes sent: ': 17933035, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.146919, time: 6.0-7.0},
    {'bytes sent: ': 16240800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.817708, time: 7.0-8.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.068589, 'mean s_rtt: ': 19.275362,
      time: 8.0-9.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.17791, 'mean s_rtt: ': 19.307692,
      time: 9.0-10.0}, {'bytes sent: ': 16456847, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.343137,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.231859, 'mean s_rtt: ': 19.181373,
      time: 10.0-11.0}, {'bytes sent: ': 15518400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.772455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.317365, time: 11.0-12.0},
    {'bytes sent: ': 16502400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.216346,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.135128, 'mean s_rtt: ': 19.096154,
      time: 12.0-13.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.299517,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.134584, 'mean s_rtt: ': 19.173913,
      time: 13.0-14.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.257282,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.137328, 'mean s_rtt: ': 19.228155,
      time: 14.0-15.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.13712, 'mean s_rtt: ': 19.188406,
      time: 15.0-16.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.387255,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.205064, 'mean s_rtt: ': 19.240196,
      time: 16.0-17.0}, {'bytes sent: ': 16416047, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.135023, 'mean s_rtt: ': 19.423077,
      time: 17.0-18.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.070051, 'mean s_rtt: ': 19.231884,
      time: 18.0-19.0}, {'bytes sent: ': 15765647, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.619318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.920455, time: 19.0-20.0},
    {'bytes sent: ': 16005854, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.540107,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.150777, 'mean s_rtt: ': 19.748663,
      time: 20.0-21.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.716667,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.147129, 'mean s_rtt: ': 19.883333,
      time: 21.0-22.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.331731,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.129403, 'mean s_rtt: ': 19.259615,
      time: 22.0-23.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.225962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.100962, time: 23.0-24.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.343137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.436275, time: 24.0-25.0},
    {'bytes sent: ': 16516800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.158654, time: 25.0-26.0},
    {'bytes sent: ': 16243294, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.429293,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.23741, 'mean s_rtt: ': 19.40404,
      time: 26.0-27.0}, {'bytes sent: ': 16550400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.067875, 'mean s_rtt: ': 19.086957,
      time: 27.0-28.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.323671,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.215548, 'mean s_rtt: ': 19.149758,
      time: 28.0-29.0}, {'bytes sent: ': 16111200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.076758, 'mean s_rtt: ': 19.401042,
      time: 29.0-30.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.765027,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.077603, 'mean s_rtt: ': 19.874317,
      time: 30.0-31.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.352657,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.455956, 'mean s_rtt: ': 19.222222,
      time: 31.0-32.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.235577,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.067353, 'mean s_rtt: ': 19.057692,
      time: 32.0-33.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.197115,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.136353, 'mean s_rtt: ': 19.033654,
      time: 33.0-34.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.138652, 'mean s_rtt: ': 19.165049,
      time: 34.0-35.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.37561,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.070154, 'mean s_rtt: ': 19.287805,
      time: 35.0-36.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.341292, 'mean s_rtt: ': 19.141463,
      time: 36.0-37.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.135813, 'mean s_rtt: ': 19.168269,
      time: 37.0-38.0}, {'bytes sent: ': 15532847, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.754491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.167665, time: 38.0-39.0},
    {'bytes sent: ': 16224188, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.567839,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.28011, 'mean s_rtt: ': 19.663317,
      time: 39.0-40.0}, {'bytes sent: ': 988960, 'mean cwnd: ': 382812.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 16230002.170732, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.344078,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.110602, 'mean s_rtt: ': 19.373993,
      time: global}]}
