{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 649414.0}, content: [{'bytes sent: ': 3033085,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 4.539568, 'mean loss2: ': 0.003389,
      'mean loss: ': 0.140842, 'mean s_rtt: ': 75.28777, time: 0.0-1.0}, {'bytes sent: ': 8595156,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 2.055556, 'mean loss2: ': 0.005198,
      'mean loss: ': 0.593221, 'mean s_rtt: ': 69.155556, time: 1.0-2.0}, {'bytes sent: ': 9050447,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.475676, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.285545, 'mean s_rtt: ': 68.010811, time: 2.0-3.0}, {'bytes sent: ': 8968800,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.962366, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.127754, 'mean s_rtt: ': 68.473118, time: 3.0-4.0}, {'bytes sent: ': 9139247,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.478049, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.091201, 'mean s_rtt: ': 67.946341, time: 4.0-5.0}, {'bytes sent: ': 9096000,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.553398, 'mean loss2: ': 0.002845,
      'mean loss: ': 0.286493, 'mean s_rtt: ': 67.854369, time: 5.0-6.0}, {'bytes sent: ': 9012000,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.004373,
      'mean loss: ': 0.447474, 'mean s_rtt: ': 67.920455, time: 6.0-7.0}, {'bytes sent: ': 9124896,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.905, time: 7.0-8.0}, {'bytes sent: ': 8980847, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.581818, 'mean loss2: ': 0.001281, 'mean loss: ': 0.133598,
      'mean s_rtt: ': 68.133333, time: 8.0-9.0}, {'bytes sent: ': 9117649, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.591398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.069892,
      time: 9.0-10.0}, {'bytes sent: ': 9086545, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.470297,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.302443, 'mean s_rtt: ': 67.955446,
      time: 10.0-11.0}, {'bytes sent: ': 8959247, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.812121,
      'mean loss2: ': 0.006466, 'mean loss: ': 0.671263, 'mean s_rtt: ': 68.181818,
      time: 11.0-12.0}, {'bytes sent: ': 9098447, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.239234,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.206432, 'mean s_rtt: ': 67.822967,
      time: 12.0-13.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.478495,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.129748, 'mean s_rtt: ': 68.069892,
      time: 13.0-14.0}, {'bytes sent: ': 9028847, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.383784,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.143404, 'mean s_rtt: ': 67.837838,
      time: 14.0-15.0}, {'bytes sent: ': 9124894, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.326633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.849246, time: 15.0-16.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.145729,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.145268, 'mean s_rtt: ': 67.628141,
      time: 16.0-17.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.208772, 'mean s_rtt: ': 68.034483,
      time: 17.0-18.0}, {'bytes sent: ': 9108000, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.188124, 'mean s_rtt: ': 67.974227,
      time: 18.0-19.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.49,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.253935, 'mean s_rtt: ': 67.875, time: 19.0-20.0},
    {'bytes sent: ': 8997649, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.274901, 'mean s_rtt: ': 67.948864,
      time: 20.0-21.0}, {'bytes sent: ': 8908847, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.164722, 'mean s_rtt: ': 68.29375,
      time: 21.0-22.0}, {'bytes sent: ': 9088847, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.170398, 'mean s_rtt: ': 68.173469,
      time: 22.0-23.0}, {'bytes sent: ': 9129647, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.273422, 'mean s_rtt: ': 67.84466,
      time: 23.0-24.0}, {'bytes sent: ': 9072049, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.299143, 'mean s_rtt: ': 67.898876,
      time: 24.0-25.0}, {'bytes sent: ': 9158447, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097648, 'mean s_rtt: ': 67.736842,
      time: 25.0-26.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.136041, 'mean s_rtt: ': 68.212766,
      time: 26.0-27.0}, {'bytes sent: ': 8940094, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.527607,
      'mean loss2: ': 0.008337, 'mean loss: ': 0.843103, 'mean s_rtt: ': 68.03681,
      time: 27.0-28.0}, {'bytes sent: ': 9038447, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.417143,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.149453, 'mean s_rtt: ': 67.982857,
      time: 28.0-29.0}, {'bytes sent: ': 9084094, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.494681,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.206502, 'mean s_rtt: ': 68.031915,
      time: 29.0-30.0}, {'bytes sent: ': 8436094, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.052174,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.750758, 'mean s_rtt: ': 69.008696,
      time: 30.0-31.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.746032,
      'mean loss2: ': 0.007697, 'mean loss: ': 0.863091, 'mean s_rtt: ': 70.634921,
      time: 31.0-32.0}, {'bytes sent: ': 8433741, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.077922,
      'mean loss2: ': 0.011343, 'mean loss: ': 1.216468, 'mean s_rtt: ': 69.61039,
      time: 32.0-33.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.006572, 'mean loss: ': 0.701275, 'mean s_rtt: ': 70.220779,
      time: 33.0-34.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.486979, 'mean s_rtt: ': 69.519481,
      time: 34.0-35.0}, {'bytes sent: ': 8361647, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.974684,
      'mean loss2: ': 0.009808, 'mean loss: ': 1.062576, 'mean s_rtt: ': 69.43038,
      time: 35.0-36.0}, {'bytes sent: ': 8436094, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.648649,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.425093, 'mean s_rtt: ': 69.851351,
      time: 36.0-37.0}, {'bytes sent: ': 8016049, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.006655, 'mean loss: ': 0.747964, 'mean s_rtt: ': 71.083333,
      time: 37.0-38.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.549296,
      'mean loss2: ': 0.011287, 'mean loss: ': 1.232037, 'mean s_rtt: ': 70.211268,
      time: 38.0-39.0}, {'bytes sent: ': 8301647, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.43038,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.545495, 'mean s_rtt: ': 69.316456,
      time: 39.0-40.0}, {'bytes sent: ': 3285840, 'mean cwnd: ': 649414.0, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.008293, 'mean loss: ': 0.908046, 'mean s_rtt: ': 70.793103,
      time: 40.0-41.0}, {'bytes sent: ': 8566413.170732, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.892121, 'mean loss2: ': 0.003697, 'mean loss: ': 0.394245,
      'mean s_rtt: ': 68.72748, time: global}]}
