{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1146875.0}, content: [{'bytes sent: ': 5526078,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 3.765988, 'mean loss2: ': 0.016419,
      'mean loss: ': 1.162507, 'mean s_rtt: ': 102.263081, time: 0.0-1.0}, {'bytes sent: ': 9086265,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.511312, 'mean loss2: ': 0.016513,
      'mean loss: ': 2.837518, 'mean s_rtt: ': 102.423529, time: 1.0-2.0}, {'bytes sent: ': 12355200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.011921, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.384447, 'mean s_rtt: ': 91.936185, time: 2.0-3.0}, {'bytes sent: ': 12442742,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.114265, 'mean loss2: ': 0.005802,
      'mean loss: ': 0.565272, 'mean s_rtt: ': 91.133188, time: 3.0-4.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.013788, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.36077, 'mean s_rtt: ': 91.486938, time: 4.0-5.0}, {'bytes sent: ': 12417620,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.4164, 'mean s_rtt: ': 91.393962, time: 5.0-6.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.03804, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.365024, 'mean s_rtt: ': 90.988296, time: 6.0-7.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.005283, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.192995, 'mean s_rtt: ': 91.873208, time: 7.0-8.0}, {'bytes sent: ': 12342000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.006056, 'mean loss2: ': 0.002359,
      'mean loss: ': 0.232896, 'mean s_rtt: ': 92.227101, time: 8.0-9.0}, {'bytes sent: ': 12375600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.039051, 'mean loss2: ': 0.001908,
      'mean loss: ': 0.186904, 'mean s_rtt: ': 91.572741, time: 9.0-10.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010769, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.118002, 'mean s_rtt: ': 91.68, time: 10.0-11.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.054364, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.212019, 'mean s_rtt: ': 91.804747, time: 11.0-12.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.033415, 'mean loss2: ': 0.005876,
      'mean loss: ': 0.573514, 'mean s_rtt: ': 91.111654, time: 12.0-13.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.035517, 'mean loss2: ': 0.004417,
      'mean loss: ': 0.432871, 'mean s_rtt: ': 91.592739, time: 13.0-14.0}, {'bytes sent: ': 12354000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.023126, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.096051, 'mean s_rtt: ': 92.014354, time: 14.0-15.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.010375, 'mean loss2: ': 0.003921,
      'mean loss: ': 0.383154, 'mean s_rtt: ': 91.227454, time: 15.0-16.0}, {'bytes sent: ': 12412800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.049324, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.188317, 'mean s_rtt: ': 91.474145, time: 16.0-17.0}, {'bytes sent: ': 12373200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.002301, 'mean loss2: ': 0.007802,
      'mean loss: ': 0.766835, 'mean s_rtt: ': 91.76227, time: 17.0-18.0}, {'bytes sent: ': 12303600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.011503, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.150434, 'mean s_rtt: ': 92.402607, time: 18.0-19.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.021084, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.304064, 'mean s_rtt: ': 91.581325, time: 19.0-20.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.003712, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.127528, 'mean s_rtt: ': 91.753526, time: 20.0-21.0}, {'bytes sent: ': 12423600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.036641, 'mean loss2: ': 0.002484,
      'mean loss: ': 0.243003, 'mean s_rtt: ': 91.425954, time: 21.0-22.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.018433, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.328237, 'mean s_rtt: ': 91.519969, time: 22.0-23.0}, {'bytes sent: ': 12320400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.022188, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.082198, 'mean s_rtt: ': 91.964805, time: 23.0-24.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.041575, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.314476, 'mean s_rtt: ': 91.406273, time: 24.0-25.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.02144, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.09955, 'mean s_rtt: ': 91.244257, time: 25.0-26.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.030015, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.187256, 'mean s_rtt: ': 91.452416, time: 26.0-27.0}, {'bytes sent: ': 12285600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.032066, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.011336, 'mean s_rtt: ': 92.175988, time: 27.0-28.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.023202, 'mean loss2: ': 0.006795,
      'mean loss: ': 0.66323, 'mean s_rtt: ': 91.221964, time: 28.0-29.0}, {'bytes sent: ': 12402000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.023419, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.177322, 'mean s_rtt: ': 91.526151, time: 29.0-30.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.008554, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.066886, 'mean s_rtt: ': 91.687403, time: 30.0-31.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.012708, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.220008, 'mean s_rtt: ': 91.420969, time: 31.0-32.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.048282, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.205298, 'mean s_rtt: ': 90.328691, time: 32.0-33.0}, {'bytes sent: ': 12399600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.15914, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005456, 'mean s_rtt: ': 90.537634, time: 33.0-34.0}, {'bytes sent: ': 12324336,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.472628, 'mean loss2: ': 0.007549,
      'mean loss: ': 0.744461, 'mean s_rtt: ': 91.392336, time: 34.0-35.0}, {'bytes sent: ': 12428400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.212944, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.2071, 'mean s_rtt: ': 90.974948, time: 35.0-36.0}, {'bytes sent: ': 12386752,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.519512, 'mean loss2: ': 0.00318,
      'mean loss: ': 0.315589, 'mean s_rtt: ': 90.668293, time: 36.0-37.0}, {'bytes sent: ': 7284000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.004914,
      'mean loss: ': 0.48437, 'mean s_rtt: ': 89.869565, time: 37.0-38.0}, {'bytes sent: ': 11993668.236842,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.233348, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.358129, 'mean s_rtt: ': 92.013702, time: global}]}
