{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 631250.0}, content: [{'bytes sent: ': 9015645,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.802761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.323471, time: 0.0-1.0}, {'bytes sent: ': 11361694, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.086022, 'mean loss2: ': 0.001351, 'mean loss: ': 0.137766,
      'mean s_rtt: ': 54.092473, time: 1.0-2.0}, {'bytes sent: ': 11449247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.629108,
      time: 2.0-3.0}, {'bytes sent: ': 11440849, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.110136, 'mean s_rtt: ': 53.664962,
      time: 3.0-4.0}, {'bytes sent: ': 11408447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.173594,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.106267, 'mean s_rtt: ': 53.488998,
      time: 4.0-5.0}, {'bytes sent: ': 11510447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.193717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.138743, time: 5.0-6.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.117788,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048835, 'mean s_rtt: ': 53.377404,
      time: 6.0-7.0}, {'bytes sent: ': 11425247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.088942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.444712, time: 7.0-8.0},
    {'bytes sent: ': 11426494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.057339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.649083, time: 8.0-9.0},
    {'bytes sent: ': 11445647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055607, 'mean s_rtt: ': 53.310078,
      time: 9.0-10.0}, {'bytes sent: ': 11463600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.303331, 'mean s_rtt: ': 53.562982,
      time: 10.0-11.0}, {'bytes sent: ': 11440896, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.060453,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.10866, 'mean s_rtt: ': 53.498741,
      time: 11.0-12.0}, {'bytes sent: ': 11448096, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.666667, time: 12.0-13.0},
    {'bytes sent: ': 11456447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.347222, time: 13.0-14.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.362745, time: 14.0-15.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.212553, 'mean s_rtt: ': 53.043902,
      time: 15.0-16.0}, {'bytes sent: ': 11463600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.13089,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.118779, 'mean s_rtt: ': 53.426702,
      time: 16.0-17.0}, {'bytes sent: ': 11407296, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.2325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.555, time: 17.0-18.0},
    {'bytes sent: ': 11520094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.04955,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.143508, 'mean s_rtt: ': 53.34009,
      time: 18.0-19.0}, {'bytes sent: ': 11514047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.23753,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009435, 'mean s_rtt: ': 53.235154,
      time: 19.0-20.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.32147, 'mean s_rtt: ': 53.565789,
      time: 20.0-21.0}, {'bytes sent: ': 11462494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.384615, time: 21.0-22.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.185375, 'mean s_rtt: ': 53.570667, time: 22.0-23.0}, {'bytes sent: ': 11454049,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.177883, 'mean s_rtt: ': 53.468182, time: 23.0-24.0}, {'bytes sent: ': 11503294,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.059666, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.130409, 'mean s_rtt: ': 53.27685, time: 24.0-25.0}, {'bytes sent: ': 11491249,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.140143, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.131175, 'mean s_rtt: ': 53.230404, time: 25.0-26.0}, {'bytes sent: ': 11476847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.121281, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.097783, 'mean s_rtt: ': 53.345538, time: 26.0-27.0}, {'bytes sent: ': 11466047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.339474, time: 27.0-28.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.174026, 'mean loss2: ': 0.001276, 'mean loss: ': 0.129179,
      'mean s_rtt: ': 53.514286, time: 28.0-29.0}, {'bytes sent: ': 10677600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.925926, 'mean loss2: ': 0.001901, 'mean loss: ': 0.20579,
      'mean s_rtt: ': 53.155556, time: 29.0-30.0}, {'bytes sent: ': 10603247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 1.554688, 'mean loss2: ': 0.004209, 'mean loss: ': 0.451608,
      'mean s_rtt: ': 54.203125, time: 30.0-31.0}, {'bytes sent: ': 10915247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.539007, 'mean loss2: ': 0.002075, 'mean loss: ': 0.219859,
      'mean s_rtt: ': 53.007092, time: 31.0-32.0}, {'bytes sent: ': 10938094, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.126761,
      time: 32.0-33.0}, {'bytes sent: ': 10804847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.789855, time: 33.0-34.0},
    {'bytes sent: ': 10588847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.318584,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.23755, 'mean s_rtt: ': 52.761062,
      time: 34.0-35.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.345133,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.374812, 'mean s_rtt: ': 53.256637,
      time: 35.0-36.0}, {'bytes sent: ': 10524049, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.77686,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.516535, 'mean s_rtt: ': 54.132231,
      time: 36.0-37.0}, {'bytes sent: ': 10797647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.054264,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.184149, 'mean s_rtt: ': 53.527132,
      time: 37.0-38.0}, {'bytes sent: ': 10785694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.920863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.76259, time: 38.0-39.0},
    {'bytes sent: ': 10929741, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.836879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.489362, time: 39.0-40.0},
    {'bytes sent: ': 1101920, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.466667, time: 40.0-41.0},
    {'bytes sent: ': 10957374.463415, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.41629,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.117961, 'mean s_rtt: ': 53.573954,
      time: global}]}
