{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 903125.0}, content: [{'bytes sent: ': 3614714,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 5.133484, 'mean loss2: ': 0.005611,
      'mean loss: ': 87.681099, 'mean s_rtt: ': 110.090498, time: 0.0-1.0}, {'bytes sent: ': 9018915,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 1.311153, 'mean loss2: ': 0.006104,
      'mean loss: ': 0.612654, 'mean s_rtt: ': 100.790066, time: 1.0-2.0}, {'bytes sent: ': 8992914,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.873016, 'mean loss2: ': 0.011681,
      'mean loss: ': 1.107937, 'mean s_rtt: ': 96.912232, time: 2.0-3.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.080139, 'mean loss2: ': 0.005142,
      'mean loss: ': 0.502305, 'mean s_rtt: ': 94.362369, time: 3.0-4.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.024457, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.125475, 'mean s_rtt: ': 95.626812, time: 4.0-5.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.016698, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.14972, 'mean s_rtt: ': 95.627087, time: 5.0-6.0}, {'bytes sent: ': 9541200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0061,
      'mean loss: ': 0.592989, 'mean s_rtt: ': 93.975705, time: 6.0-7.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.041148, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.244589, 'mean s_rtt: ': 93.988517, time: 7.0-8.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.0894, 'mean s_rtt: ': 94.548908, time: 8.0-9.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.090196, 'mean loss2: ': 0.004335,
      'mean loss: ': 0.424189, 'mean s_rtt: ': 94.530392, time: 9.0-10.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.036644, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.286314, 'mean s_rtt: ': 94.48216, time: 10.0-11.0}, {'bytes sent: ': 9418800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.054307, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.137539, 'mean s_rtt: ': 95.197566, time: 11.0-12.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.060491, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.070926, 'mean s_rtt: ': 94.73535, time: 12.0-13.0}, {'bytes sent: ': 9524400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.064577, 'mean loss2: ': 0.005269,
      'mean loss: ': 0.510542, 'mean s_rtt: ': 93.468186, time: 13.0-14.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.043925, 'mean loss2: ': 0.004562,
      'mean loss: ': 0.449657, 'mean s_rtt: ': 95.304673, time: 14.0-15.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.102197, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.28855, 'mean s_rtt: ': 94.842407, time: 15.0-16.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.191099, 'mean loss2: ': 0.004411,
      'mean loss: ': 0.425986, 'mean s_rtt: ': 92.818063, time: 16.0-17.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.372913, 'mean loss2: ': 0.007321,
      'mean loss: ': 0.719924, 'mean s_rtt: ': 93.087199, time: 17.0-18.0}, {'bytes sent: ': 9397200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.186538, 'mean loss2: ': 0.003851,
      'mean loss: ': 0.381055, 'mean s_rtt: ': 94.644231, time: 18.0-19.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.237168, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.10433, 'mean s_rtt: ': 94.235398, time: 19.0-20.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.155039, 'mean loss2: ': 0.009024,
      'mean loss: ': 0.890088, 'mean s_rtt: ': 93.978682, time: 20.0-21.0}, {'bytes sent: ': 9387600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.26078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.780287, time: 21.0-22.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.0017, 'mean loss: ': 0.168358,
      'mean s_rtt: ': 95.232804, time: 22.0-23.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.245714, 'mean loss2: ': 0.001295, 'mean loss: ': 0.126768,
      'mean s_rtt: ': 93.504762, time: 23.0-24.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.364465, 'mean loss2: ': 0.007375, 'mean loss: ': 0.72884,
      'mean s_rtt: ': 93.587699, time: 24.0-25.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.323171, 'mean loss2: ': 0.007024, 'mean loss: ': 0.689167,
      'mean s_rtt: ': 93.662602, time: 25.0-26.0}, {'bytes sent: ': 9115311, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 1.041667, 'mean loss2: ': 0.005393, 'mean loss: ': 0.526423,
      'mean s_rtt: ': 96.491319, time: 26.0-27.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.231193, 'mean loss2: ': 0.001543, 'mean loss: ': 0.151956,
      'mean s_rtt: ': 93.673394, time: 27.0-28.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.194915, 'mean loss2: ': 0.004821, 'mean loss: ': 0.479395,
      'mean s_rtt: ': 94.275424, time: 28.0-29.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.263514, 'mean loss2: ': 0.00766, 'mean loss: ': 0.748281,
      'mean s_rtt: ': 93.182432, time: 29.0-30.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.265347, 'mean loss2: ': 0.001637, 'mean loss: ': 0.160036,
      'mean s_rtt: ': 93.786139, time: 30.0-31.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.213611, 'mean loss2: ': 0.001805, 'mean loss: ': 0.179688,
      'mean s_rtt: ': 94.139887, time: 31.0-32.0}, {'bytes sent: ': 9451251, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.19685, 'mean loss2: ': 0.002509, 'mean loss: ': 0.248882,
      'mean s_rtt: ': 93.293963, time: 32.0-33.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.18838, 'mean loss2: ': 0.003296, 'mean loss: ': 0.323292,
      'mean s_rtt: ': 93.375, time: 33.0-34.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.268206, 'mean loss2: ': 0.006865, 'mean loss: ': 0.6765,
      'mean s_rtt: ': 93.886323, time: 34.0-35.0}, {'bytes sent: ': 9428400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.223077, 'mean loss2: ': 0.003499, 'mean loss: ': 0.344594,
      'mean s_rtt: ': 94.192308, time: 35.0-36.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.232601, 'mean loss2: ': 0.005681, 'mean loss: ': 0.559762,
      'mean s_rtt: ': 93.730769, time: 36.0-37.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.301741, 'mean loss2: ': 0.003646, 'mean loss: ': 0.358765,
      'mean s_rtt: ': 93.700193, time: 37.0-38.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.365269, 'mean loss2: ': 0.002717, 'mean loss: ': 0.266263,
      'mean s_rtt: ': 93.49501, time: 38.0-39.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.248639, 'mean loss2: ': 0.00322, 'mean loss: ': 0.314818,
      'mean s_rtt: ': 93.332123, time: 39.0-40.0}, {'bytes sent: ': 1472040, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.622222,
      time: 40.0-41.0}, {'bytes sent: ': 9083062.073171, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.36577, 'mean loss2: ': 0.003911, 'mean loss: ': 0.379149,
      'mean s_rtt: ': 94.78515, time: global}]}
