{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 980468.0}, content: [{'bytes sent: ': 15084686,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 1.19281, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.017359, 'mean s_rtt: ': 50.941176, time: 0.0-1.0}, {'bytes sent: ': 19370494,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.047083, 'mean s_rtt: ': 49.284483, time: 1.0-2.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.003263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.070147, time: 2.0-3.0}, {'bytes sent: ': 19480849, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.00177, 'mean loss2: ': 0.000606, 'mean loss: ': 0.062017,
      'mean s_rtt: ': 48.99115, time: 3.0-4.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.537572,
      time: 4.0-5.0}, {'bytes sent: ': 19531247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.576336, time: 5.0-6.0},
    {'bytes sent: ': 19528847, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.866667, time: 6.0-7.0},
    {'bytes sent: ': 19532447, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.076288, 'mean s_rtt: ': 48.933858, time: 7.0-8.0}, {'bytes sent: ': 19503600,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.705765, time: 8.0-9.0}, {'bytes sent: ': 19623647, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.45302,
      time: 9.0-10.0}, {'bytes sent: ': 19501200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.00314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989011, time: 10.0-11.0},
    {'bytes sent: ': 19507200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.169229, 'mean s_rtt: ': 48.865625,
      time: 11.0-12.0}, {'bytes sent: ': 19554047, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020959, 'mean s_rtt: ': 48.523529,
      time: 12.0-13.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.009452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.672968, time: 13.0-14.0},
    {'bytes sent: ': 19465200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016031, 'mean s_rtt: ': 48.769685,
      time: 14.0-15.0}, {'bytes sent: ': 19531294, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.017375,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097191, 'mean s_rtt: ': 48.511583,
      time: 15.0-16.0}, {'bytes sent: ': 19597200, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.003883,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.08878, 'mean s_rtt: ': 48.549515,
      time: 16.0-17.0}, {'bytes sent: ': 19614000, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.032184,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063477, 'mean s_rtt: ': 48.066667,
      time: 17.0-18.0}, {'bytes sent: ': 19440049, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.06987, 'mean s_rtt: ': 48.878453,
      time: 18.0-19.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.138232, 'mean s_rtt: ': 48.691312,
      time: 19.0-20.0}, {'bytes sent: ': 19683647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.055877,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070691, 'mean s_rtt: ': 48.304432,
      time: 20.0-21.0}, {'bytes sent: ': 19617741, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075296, 'mean s_rtt: ': 48.385567,
      time: 21.0-22.0}, {'bytes sent: ': 19641647, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.0656, 'mean s_rtt: ': 48.113475,
      time: 22.0-23.0}, {'bytes sent: ': 19573247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.125351, 'mean s_rtt: ': 48.251701,
      time: 23.0-24.0}, {'bytes sent: ': 19489247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067615, 'mean s_rtt: ': 48.642066,
      time: 24.0-25.0}, {'bytes sent: ': 19603247, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.00789,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065153, 'mean s_rtt: ': 48.504931,
      time: 25.0-26.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051907, 'mean s_rtt: ': 48.507901,
      time: 26.0-27.0}, {'bytes sent: ': 19545694, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.010684,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042525, 'mean s_rtt: ': 48.42094,
      time: 27.0-28.0}, {'bytes sent: ': 19593694, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070684, 'mean s_rtt: ': 48.53668,
      time: 28.0-29.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069382, 'mean s_rtt: ': 48.392789,
      time: 29.0-30.0}, {'bytes sent: ': 19538496, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.515991, time: 30.0-31.0},
    {'bytes sent: ': 19550504, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.386364, time: 31.0-32.0}, {'bytes sent: ': 19521600,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.297778, time: 32.0-33.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069486, 'mean s_rtt: ': 48.717949,
      time: 33.0-34.0}, {'bytes sent: ': 19579353, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.044527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.48423, time: 34.0-35.0},
    {'bytes sent: ': 19624800, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.014199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.352941, time: 35.0-36.0},
    {'bytes sent: ': 18751251, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.008267,
      'mean loss: ': 0.897419, 'mean s_rtt: ': 49.130631, time: 36.0-37.0}, {'bytes sent: ': 19480800,
      'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.222973, time: 37.0-38.0}, {'bytes sent: ': 19620051, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063551,
      'mean s_rtt: ': 48.347826, time: 38.0-39.0}, {'bytes sent: ': 19520557, 'mean cwnd: ': 980468.0,
      'mean jitter: ': 0.045028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.594747,
      time: 39.0-40.0}, {'bytes sent: ': 1802360, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.745098, time: 40.0-41.0},
    {'bytes sent: ': 18984935.195122, 'mean cwnd: ': 980468.0, 'mean jitter: ': 0.056354,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.064595, 'mean s_rtt: ': 48.652086,
      time: global}]}
