{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1852050.0}, content: [{'bytes sent: ': 12430511,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 2.170492, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.115965, 'mean s_rtt: ': 88.6, time: 0.0-1.0}, {'bytes sent: ': 21619200,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.857456, time: 1.0-2.0}, {'bytes sent: ': 20920821, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.00128, 'mean loss: ': 0.12711, 'mean s_rtt: ': 84.826667,
      time: 2.0-3.0}, {'bytes sent: ': 21786000, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.290064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.879808, time: 3.0-4.0},
    {'bytes sent: ': 21805200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.06431, 'mean s_rtt: ': 83.310212, time: 4.0-5.0}, {'bytes sent: ': 21752400,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.384774, time: 5.0-6.0}, {'bytes sent: ': 21800400, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.358674,
      time: 6.0-7.0}, {'bytes sent: ': 21621364, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.258964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.942231, time: 7.0-8.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.007055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.564374, time: 8.0-9.0},
    {'bytes sent: ': 21628485, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.338828, time: 9.0-10.0},
    {'bytes sent: ': 21750000, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.262834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.901437, time: 10.0-11.0},
    {'bytes sent: ': 21838800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.948478, time: 11.0-12.0},
    {'bytes sent: ': 21790800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.574273, time: 12.0-13.0}, {'bytes sent: ': 21806400,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.271536, time: 13.0-14.0}, {'bytes sent: ': 21429486, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.484909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.315895,
      time: 14.0-15.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.9625, time: 15.0-16.0},
    {'bytes sent: ': 21792000, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.230631, time: 16.0-17.0}, {'bytes sent: ': 21796800,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.115721, time: 17.0-18.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.004796,
      time: 18.0-19.0}, {'bytes sent: ': 21351533, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.362345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.431616, time: 19.0-20.0},
    {'bytes sent: ': 21772941, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.963731,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058495, 'mean s_rtt: ': 81.564767,
      time: 20.0-21.0}, {'bytes sent: ': 21144825, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 1.732057,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038318, 'mean s_rtt: ': 83.047847,
      time: 21.0-22.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.236735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.914286, time: 22.0-23.0},
    {'bytes sent: ': 21635112, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.553648,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007012, 'mean s_rtt: ': 81.896996,
      time: 23.0-24.0}, {'bytes sent: ': 21654094, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.420168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.768908, time: 24.0-25.0},
    {'bytes sent: ': 21836447, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.666667, time: 25.0-26.0},
    {'bytes sent: ': 21735600, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.949239, time: 26.0-27.0},
    {'bytes sent: ': 21853200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.213592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.970874, time: 27.0-28.0},
    {'bytes sent: ': 21791631, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.643725, time: 28.0-29.0},
    {'bytes sent: ': 21603600, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.278226, time: 29.0-30.0},
    {'bytes sent: ': 21730338, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.948, time: 30.0-31.0}, {'bytes sent: ': 21783647,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.876, time: 31.0-32.0}, {'bytes sent: ': 21800400, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.756972,
      time: 32.0-33.0}, {'bytes sent: ': 21778847, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.242915,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035109, 'mean s_rtt: ': 81.878543,
      time: 33.0-34.0}, {'bytes sent: ': 21481944, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.596939,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053801, 'mean s_rtt: ': 81.265306,
      time: 34.0-35.0}, {'bytes sent: ': 21680037, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014914, 'mean s_rtt: ': 81.443299,
      time: 35.0-36.0}, {'bytes sent: ': 21141647, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 1.53719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.429752, time: 36.0-37.0},
    {'bytes sent: ': 21171242, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.940476, time: 37.0-38.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 1.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.126582, time: 38.0-39.0},
    {'bytes sent: ': 21674447, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.745763, time: 39.0-40.0},
    {'bytes sent: ': 3089480, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.333333, time: 40.0-41.0},
    {'bytes sent: ': 20982392.170732, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.381191,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.009977, 'mean s_rtt: ': 82.811353,
      time: global}]}
