{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1055468.0}, content: [{'bytes sent: ': 10458688,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 3.43578, 'mean loss2: ': 0.005077,
      'mean loss: ': 0.468947, 'mean s_rtt: ': 65.81422, time: 0.0-1.0}, {'bytes sent: ': 16828800,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.082979, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.063134, 'mean s_rtt: ': 61.191489, time: 1.0-2.0}, {'bytes sent: ': 16819200,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.008493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.150743, time: 2.0-3.0}, {'bytes sent: ': 16924894, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.037688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.339196,
      time: 3.0-4.0}, {'bytes sent: ': 16951249, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.010661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.667377, time: 4.0-5.0},
    {'bytes sent: ': 17040096, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.112128,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.246694, 'mean s_rtt: ': 60.210526,
      time: 5.0-6.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.074163,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074647, 'mean s_rtt: ': 60.504785,
      time: 6.0-7.0}, {'bytes sent: ': 16936849, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.113695,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.06751, 'mean s_rtt: ': 60.198966,
      time: 7.0-8.0}, {'bytes sent: ': 17032896, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.061503,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.155635, 'mean s_rtt: ': 60.198178,
      time: 8.0-9.0}, {'bytes sent: ': 16982494, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.04067,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.078316, 'mean s_rtt: ': 60.315789,
      time: 9.0-10.0}, {'bytes sent: ': 16975296, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.025172,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.15904, 'mean s_rtt: ': 60.354691,
      time: 10.0-11.0}, {'bytes sent: ': 16948898, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084991, 'mean s_rtt: ': 60.681452,
      time: 11.0-12.0}, {'bytes sent: ': 17040094, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.111638, 'mean s_rtt: ': 60.153846,
      time: 12.0-13.0}, {'bytes sent: ': 17018449, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.149738, 'mean s_rtt: ': 60.056701,
      time: 13.0-14.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.042607,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081888, 'mean s_rtt: ': 60.330827,
      time: 14.0-15.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.063529,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.154204, 'mean s_rtt: ': 60.698824,
      time: 15.0-16.0}, {'bytes sent: ': 16948849, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.00789,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083495, 'mean s_rtt: ': 60.676529,
      time: 16.0-17.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.676113, time: 17.0-18.0},
    {'bytes sent: ': 16867341, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.05819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.609914, time: 18.0-19.0},
    {'bytes sent: ': 16536000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.105882, time: 19.0-20.0},
    {'bytes sent: ': 16689600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.090599, 'mean s_rtt: ': 59.187879,
      time: 20.0-21.0}, {'bytes sent: ': 16735247, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.262857, time: 21.0-22.0},
    {'bytes sent: ': 16113600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.681529,
      'mean loss2: ': 0.009243, 'mean loss: ': 0.937326, 'mean s_rtt: ': 60.318471,
      time: 22.0-23.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.531429,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.230219, 'mean s_rtt: ': 59.245714,
      time: 23.0-24.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.054545,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.200185, 'mean s_rtt: ': 59.733333,
      time: 24.0-25.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.945783,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.289742, 'mean s_rtt: ': 59.524096,
      time: 25.0-26.0}, {'bytes sent: ': 16706400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.605714,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.082576, 'mean s_rtt: ': 59.365714,
      time: 26.0-27.0}, {'bytes sent: ': 16708800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.976879,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.077703, 'mean s_rtt: ': 59.098266,
      time: 27.0-28.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.714286, time: 28.0-29.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.130719,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.088869, 'mean s_rtt: ': 59.45098,
      time: 29.0-30.0}, {'bytes sent: ': 16504847, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.066978, 'mean s_rtt: ': 59.2, time: 30.0-31.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.788571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.474286, time: 31.0-32.0},
    {'bytes sent: ': 16449124, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.127168,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.068904, 'mean s_rtt: ': 60.075145,
      time: 32.0-33.0}, {'bytes sent: ': 16413647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.968354,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.07723, 'mean s_rtt: ': 60.158228,
      time: 33.0-34.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.086873, 'mean s_rtt: ': 59.222222,
      time: 34.0-35.0}, {'bytes sent: ': 16687200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.936782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.649425, time: 35.0-36.0},
    {'bytes sent: ': 16653600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.190616, 'mean s_rtt: ': 59.259036,
      time: 36.0-37.0}, {'bytes sent: ': 16478494, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.993631,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.048504, 'mean s_rtt: ': 59.350318,
      time: 37.0-38.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.050786, 'mean s_rtt: ': 59.124294,
      time: 38.0-39.0}, {'bytes sent: ': 16704000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.718232,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.148135, 'mean s_rtt: ': 59.276243,
      time: 39.0-40.0}, {'bytes sent: ': 1879640, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.371197, 'mean s_rtt: ': 59.45, time: 40.0-41.0},
    {'bytes sent: ': 16235080.292683, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.559866,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.115434, 'mean s_rtt: ': 60.099435,
      time: global}]}
