{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1448851.0}, content: [{'bytes sent: ': 20335480,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 1.405117, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.177498, 'mean s_rtt: ': 51.439232, time: 0.0-1.0}, {'bytes sent: ': 27175390,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.210291, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.099272, 'mean s_rtt: ': 51.087248, time: 1.0-2.0}, {'bytes sent: ': 27510094,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.651515, time: 2.0-3.0}, {'bytes sent: ': 27553388, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.000952, 'mean loss: ': 0.096135,
      'mean s_rtt: ': 50.772569, time: 3.0-4.0}, {'bytes sent: ': 27426141, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.960818,
      time: 4.0-5.0}, {'bytes sent: ': 27458449, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.076772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.891732, time: 5.0-6.0},
    {'bytes sent: ': 27525647, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.007859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.691552, time: 6.0-7.0},
    {'bytes sent: ': 27496941, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.023982, 'mean s_rtt: ': 50.993311, time: 7.0-8.0}, {'bytes sent: ': 27484896,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.030154, 'mean s_rtt: ': 50.996569, time: 8.0-9.0}, {'bytes sent: ': 27446400,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.021346, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.04881, 'mean s_rtt: ': 51.047619, time: 9.0-10.0}, {'bytes sent: ': 27477694,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.032319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.903042, time: 10.0-11.0}, {'bytes sent: ': 26836894, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.848485, 'mean loss2: ': 0.008941, 'mean loss: ': 0.901974,
      'mean s_rtt: ': 51.361305, time: 11.0-12.0}, {'bytes sent: ': 27487249, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.000425, 'mean loss: ': 0.042954,
      'mean s_rtt: ': 51.008403, time: 12.0-13.0}, {'bytes sent: ': 27501694, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.083752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.085427,
      time: 13.0-14.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.031773,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016565, 'mean s_rtt: ': 51.025084,
      time: 14.0-15.0}, {'bytes sent: ': 27397296, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.201365,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068157, 'mean s_rtt: ': 51.187713,
      time: 15.0-16.0}, {'bytes sent: ': 27423600, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.164436,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.10221, 'mean s_rtt: ': 50.946463,
      time: 16.0-17.0}, {'bytes sent: ': 27193294, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.062322, 'mean s_rtt: ': 50.087108,
      time: 17.0-18.0}, {'bytes sent: ': 27370800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.131222,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039848, 'mean s_rtt: ': 48.846154,
      time: 18.0-19.0}, {'bytes sent: ': 27474000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.995781, time: 19.0-20.0},
    {'bytes sent: ': 27460800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.037975, time: 20.0-21.0},
    {'bytes sent: ': 27236400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.144105,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.056329, 'mean s_rtt: ': 49.165939,
      time: 21.0-22.0}, {'bytes sent: ': 26697076, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.863208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.613208, time: 22.0-23.0},
    {'bytes sent: ': 27385200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.104603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.158996, time: 23.0-24.0},
    {'bytes sent: ': 27403200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.046544, 'mean s_rtt: ': 49.194805,
      time: 24.0-25.0}, {'bytes sent: ': 27374400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.231092, time: 25.0-26.0},
    {'bytes sent: ': 27480000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957806, time: 26.0-27.0},
    {'bytes sent: ': 26386331, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.013514, time: 27.0-28.0},
    {'bytes sent: ': 27463200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.827957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.709677, time: 28.0-29.0},
    {'bytes sent: ': 27436847, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.431579, time: 29.0-30.0}, {'bytes sent: ': 27448800,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.050209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.033473, time: 30.0-31.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.171053, 'mean loss2: ': 0.000747, 'mean loss: ': 0.076869,
      'mean s_rtt: ': 49.140351, time: 31.0-32.0}, {'bytes sent: ': 27290447, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.080169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.223629,
      time: 32.0-33.0}, {'bytes sent: ': 27400847, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.661376, time: 33.0-34.0},
    {'bytes sent: ': 27386447, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.515625, time: 34.0-35.0},
    {'bytes sent: ': 27487200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.983051, time: 35.0-36.0}, {'bytes sent: ': 27504000,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.067797, time: 36.0-37.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.07173,
      time: 37.0-38.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.171806,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059032, 'mean s_rtt: ': 49.061674,
      time: 38.0-39.0}, {'bytes sent: ': 27376800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.042676, 'mean s_rtt: ': 48.800971,
      time: 39.0-40.0}, {'bytes sent: ': 2655960, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.888889, time: 40.0-41.0},
    {'bytes sent: ': 26584246.390244, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.164544,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.045346, 'mean s_rtt: ': 49.852239,
      time: global}]}
