{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1343382.0}, content: [{'bytes sent: ': 5163253,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 2.757895, 'mean loss2: ': 0.053007,
      'mean loss: ': 5.108577, 'mean s_rtt: ': 78.040351, time: 0.0-1.0}, {'bytes sent: ': 12279765,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 2.220915, 'mean loss2: ': 0.018677,
      'mean loss: ': 4.227084, 'mean s_rtt: ': 83.67451, time: 1.0-2.0}, {'bytes sent: ': 17541669,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.20751, 'mean loss2: ': 0.005899,
      'mean loss: ': 0.575403, 'mean s_rtt: ': 74.588439, time: 2.0-3.0}, {'bytes sent: ': 17971775,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.253006, 'mean loss2: ': 0.009029,
      'mean loss: ': 0.89566, 'mean s_rtt: ': 73.77104, time: 3.0-4.0}, {'bytes sent: ': 18012268,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.086386, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.297181, 'mean s_rtt: ': 73.442865, time: 4.0-5.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002703, 'mean loss: ': 0.265655,
      'mean s_rtt: ': 73.776625, time: 5.0-6.0}, {'bytes sent: ': 17779411, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.172769, 'mean loss2: ': 0.007236, 'mean loss: ': 0.717947,
      'mean s_rtt: ': 74.212243, time: 6.0-7.0}, {'bytes sent: ': 17392151, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.00349, 'mean loss2: ': 0.003031, 'mean loss: ': 0.296218,
      'mean s_rtt: ': 73.289703, time: 7.0-8.0}, {'bytes sent: ': 18098681, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.283537, 'mean loss2: ': 0.009293, 'mean loss: ': 0.902116,
      'mean s_rtt: ': 74.469004, time: 8.0-9.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.000535, 'mean loss2: ': 0.005121, 'mean loss: ': 0.494927,
      'mean s_rtt: ': 72.435527, time: 9.0-10.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.010276, 'mean loss2: ': 0.007999, 'mean loss: ': 0.772522,
      'mean s_rtt: ': 72.42834, time: 10.0-11.0}, {'bytes sent: ': 17389745, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.417823, 'mean loss2: ': 0.003994, 'mean loss: ': 0.452395,
      'mean s_rtt: ': 75.365961, time: 11.0-12.0}, {'bytes sent: ': 18013577, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.443548, 'mean loss2: ': 0.004434, 'mean loss: ': 0.425085,
      'mean s_rtt: ': 73.181452, time: 12.0-13.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.152985, 'mean loss2: ': 0.004766, 'mean loss: ': 0.463447,
      'mean s_rtt: ': 71.509328, time: 13.0-14.0}, {'bytes sent: ': 18141897, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.18018, 'mean loss2: ': 0.002423, 'mean loss: ': 0.237376,
      'mean s_rtt: ': 72.266667, time: 14.0-15.0}, {'bytes sent: ': 18217200, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.07767, 'mean loss2: ': 0.002442, 'mean loss: ': 0.239258,
      'mean s_rtt: ': 71.935922, time: 15.0-16.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.002466, 'mean loss: ': 0.241044,
      'mean s_rtt: ': 71.900376, time: 16.0-17.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.106033, 'mean loss2: ': 0.001839, 'mean loss: ': 0.180956,
      'mean s_rtt: ': 72.319927, time: 17.0-18.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.133215, 'mean loss2: ': 0.002857, 'mean loss: ': 0.279966,
      'mean s_rtt: ': 72.028419, time: 18.0-19.0}, {'bytes sent: ': 17010613, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.669336, 'mean loss2: ': 0.006989, 'mean loss: ': 0.739509,
      'mean s_rtt: ': 74.768879, time: 19.0-20.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.831658, 'mean loss2: ': 0.000673, 'mean loss: ': 0.063695,
      'mean s_rtt: ': 75.081658, time: 20.0-21.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.098418, 'mean loss2: ': 0.002999, 'mean loss: ': 0.291877,
      'mean s_rtt: ': 71.808436, time: 21.0-22.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.043071, 'mean loss2: ': 0.002279, 'mean loss: ': 0.224315,
      'mean s_rtt: ': 72.250936, time: 22.0-23.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.086319, 'mean loss2: ': 0.002402, 'mean loss: ': 0.233841,
      'mean s_rtt: ': 71.794788, time: 23.0-24.0}, {'bytes sent: ': 17940402, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.259582, 'mean loss2: ': 0.002345, 'mean loss: ': 0.231217,
      'mean s_rtt: ': 73.071429, time: 24.0-25.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.464534, 'mean loss2: ': 0.006554, 'mean loss: ': 0.638491,
      'mean s_rtt: ': 72.93185, time: 25.0-26.0}, {'bytes sent: ': 17806007, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.745856, 'mean loss2: ': 0.001787, 'mean loss: ': 0.173228,
      'mean s_rtt: ': 73.119705, time: 26.0-27.0}, {'bytes sent: ': 17067279, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 1.089723, 'mean loss2: ': 0.00541, 'mean loss: ': 0.865329,
      'mean s_rtt: ': 75.011419, time: 27.0-28.0}, {'bytes sent: ': 17349087, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.869732, 'mean loss2: ': 0.008781, 'mean loss: ': 0.940156,
      'mean s_rtt: ': 74.005109, time: 28.0-29.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.106346, 'mean loss2: ': 0.002912, 'mean loss: ': 0.284963,
      'mean s_rtt: ': 72.353345, time: 29.0-30.0}, {'bytes sent: ': 17454447, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.888406, 'mean loss2: ': 0.010178, 'mean loss: ': 0.984433,
      'mean s_rtt: ': 74.324638, time: 30.0-31.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.048961, 'mean loss2: ': 0.000107, 'mean loss: ': 0.010573,
      'mean s_rtt: ': 73.249258, time: 31.0-32.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.050562, 'mean loss2: ': 0.001684, 'mean loss: ': 0.16659,
      'mean s_rtt: ': 72.876404, time: 32.0-33.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.288848, 'mean loss2: ': 0.003253, 'mean loss: ': 0.318911,
      'mean s_rtt: ': 72.380256, time: 33.0-34.0}, {'bytes sent: ': 17626232, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.783265, 'mean loss2: ': 0.007467, 'mean loss: ': 0.722294,
      'mean s_rtt: ': 74.371742, time: 34.0-35.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.015046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.704861,
      time: 35.0-36.0}, {'bytes sent: ': 17821984, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.71123,
      'mean loss2: ': 0.010503, 'mean loss: ': 0.993139, 'mean s_rtt: ': 73.073529,
      time: 36.0-37.0}, {'bytes sent: ': 18135600, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.187418, 'mean s_rtt: ': 72.27931,
      time: 37.0-38.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.186413, 'mean s_rtt: ': 72.820988,
      time: 38.0-39.0}, {'bytes sent: ': 18143599, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.110585,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.049101, 'mean s_rtt: ': 72.319115,
      time: 39.0-40.0}, {'bytes sent: ': 2355720, 'mean cwnd: ': 1343382.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.006777, 'mean loss: ': 0.660726, 'mean s_rtt: ': 71.516667,
      time: 40.0-41.0}, {'bytes sent: ': 17102496.634146, 'mean cwnd: ': 1343382.0,
      'mean jitter: ': 0.392075, 'mean loss2: ': 0.005796, 'mean loss: ': 0.523261,
      'mean s_rtt: ': 73.506122, time: global}]}
