{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 743750.0}, content: [{'bytes sent: ': 8418903,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 3.347319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.076923, time: 0.0-1.0}, {'bytes sent: ': 11464900, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.215078,
      time: 1.0-2.0}, {'bytes sent: ': 11641200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.99449, time: 2.0-3.0},
    {'bytes sent: ': 11635247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.174863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.956284, time: 3.0-4.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.290141, time: 4.0-5.0},
    {'bytes sent: ': 11618449, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.153631,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016968, 'mean s_rtt: ': 61.958101,
      time: 5.0-6.0}, {'bytes sent: ': 11625694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.153631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.100559, time: 6.0-7.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.150568,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.152645, 'mean s_rtt: ': 61.954545,
      time: 7.0-8.0}, {'bytes sent: ': 11690590, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.276139,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.01269, 'mean s_rtt: ': 61.761394,
      time: 8.0-9.0}, {'bytes sent: ': 11661694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.205729,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110023, 'mean s_rtt: ': 61.950521,
      time: 9.0-10.0}, {'bytes sent: ': 11623247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.326241, time: 10.0-11.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.989333, time: 11.0-12.0}, {'bytes sent: ': 11620896,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.144489, 'mean s_rtt: ': 61.938172, time: 12.0-13.0}, {'bytes sent: ': 11589694,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.08377, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.095252, 'mean s_rtt: ': 62.505236, time: 13.0-14.0}, {'bytes sent: ': 11688047,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.160526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.834211, time: 14.0-15.0}, {'bytes sent: ': 11601741, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.145631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.252427,
      time: 15.0-16.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.151596,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064082, 'mean s_rtt: ': 61.994681,
      time: 16.0-17.0}, {'bytes sent: ': 11784098, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.661462, 'mean s_rtt: ': 61.539007,
      time: 17.0-18.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.13835,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.439733, 'mean s_rtt: ': 61.533981,
      time: 18.0-19.0}, {'bytes sent: ': 11529649, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.091584,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053927, 'mean s_rtt: ': 62.638614,
      time: 19.0-20.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.155131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.095465, time: 20.0-21.0},
    {'bytes sent: ': 11692849, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.205729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.822917, time: 21.0-22.0},
    {'bytes sent: ': 11642447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.178191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.045213, time: 22.0-23.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.08399,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.156248, 'mean s_rtt: ': 62.406824,
      time: 23.0-24.0}, {'bytes sent: ': 11752849, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.312821,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.354794, 'mean s_rtt: ': 61.530769,
      time: 24.0-25.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.108491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.311321, time: 25.0-26.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.237358, 'mean s_rtt: ': 62.317949,
      time: 26.0-27.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.101485,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.125012, 'mean s_rtt: ': 62.225248,
      time: 27.0-28.0}, {'bytes sent: ': 11628047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.102138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.536817, time: 28.0-29.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.289617,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.297768, 'mean s_rtt: ': 61.538251,
      time: 29.0-30.0}, {'bytes sent: ': 11539247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.096953,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018794, 'mean s_rtt: ': 62.637119,
      time: 30.0-31.0}, {'bytes sent: ': 11709647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.243108,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.145567, 'mean s_rtt: ': 61.81203,
      time: 31.0-32.0}, {'bytes sent: ': 11553696, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.057214,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049835, 'mean s_rtt: ': 62.736318,
      time: 32.0-33.0}, {'bytes sent: ': 11671247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.251429,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.190831, 'mean s_rtt: ': 61.848571,
      time: 33.0-34.0}, {'bytes sent: ': 11642494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.120342, 'mean s_rtt: ': 62.212919,
      time: 34.0-35.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.138015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.196126, time: 35.0-36.0},
    {'bytes sent: ': 11628047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.204848, 'mean s_rtt: ': 61.932394, time: 36.0-37.0}, {'bytes sent: ': 11623200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.203431, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.10267, 'mean s_rtt: ': 62.161765, time: 37.0-38.0}, {'bytes sent: ': 11568814,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.503958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.440633, time: 38.0-39.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.640845,
      time: 39.0-40.0}, {'bytes sent: ': 1297120, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.714286, time: 40.0-41.0},
    {'bytes sent: ': 11306279.195122, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.245624,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.093883, 'mean s_rtt: ': 62.340822,
      time: global}]}
