{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 865039.0}, content: [{'bytes sent: ': 10313377,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.95345, 'mean loss2: ': 0.000392,
      'mean loss: ': 4.495214, 'mean s_rtt: ': 63.635079, time: 0.0-1.0}, {'bytes sent: ': 13744847,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.966316, time: 1.0-2.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.04023,
      time: 2.0-3.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.990724, time: 3.0-4.0},
    {'bytes sent: ': 13902000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 13874494,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.001859, time: 5.0-6.0}, {'bytes sent: ': 13884047, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 6.0-7.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 7.0-8.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 8.0-9.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 9.0-10.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.982014,
      time: 10.0-11.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.001828, time: 11.0-12.0},
    {'bytes sent: ': 13885247, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 12.0-13.0}, {'bytes sent: ': 13884094,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.99631, time: 13.0-14.0}, {'bytes sent: ': 13891247, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.99044,
      time: 14.0-15.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.001799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.94964, time: 15.0-16.0},
    {'bytes sent: ': 13879249, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.996276, time: 16.0-17.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.97963, time: 17.0-18.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.946789,
      time: 18.0-19.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 19.0-20.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.977486, time: 20.0-21.0}, {'bytes sent: ': 13867247,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.917695, time: 21.0-22.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.064789, 'mean loss2: ': 0.000954, 'mean loss: ': 0.097021,
      'mean s_rtt: ': 60.48169, time: 22.0-23.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.091463,
      time: 23.0-24.0}, {'bytes sent: ': 13863647, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.859756, time: 24.0-25.0},
    {'bytes sent: ': 13930800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.957831, time: 25.0-26.0}, {'bytes sent: ': 13854000,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.315152, time: 26.0-27.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.254658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.546584,
      time: 27.0-28.0}, {'bytes sent: ': 13790447, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.120301, time: 28.0-29.0},
    {'bytes sent: ': 13791882, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.0985, 'mean s_rtt: ': 58.365672, time: 29.0-30.0},
    {'bytes sent: ': 13851600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.207101, time: 30.0-31.0}, {'bytes sent: ': 13869600,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.289941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.076923, time: 31.0-32.0}, {'bytes sent: ': 13843200, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.426901,
      time: 32.0-33.0}, {'bytes sent: ': 13904400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.97006, time: 33.0-34.0},
    {'bytes sent: ': 13887647, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.063694, time: 34.0-35.0},
    {'bytes sent: ': 13786847, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992537, time: 35.0-36.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.475177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.319149, time: 36.0-37.0},
    {'bytes sent: ': 13887600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.147929, time: 37.0-38.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.788235, time: 38.0-39.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.380117,
      time: 39.0-40.0}, {'bytes sent: ': 1495600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0},
    {'bytes sent: ': 13478973.634146, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.072003,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.004888, 'mean s_rtt: ': 59.841059,
      time: global}]}
