{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 850390.0}, content: [{'bytes sent: ': 12786161,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 1.275439, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.037004, 'mean s_rtt: ': 53.2, time: 0.0-1.0}, {'bytes sent: ': 16460447,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.037199, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.042151, 'mean s_rtt: ': 50.157549, time: 1.0-2.0}, {'bytes sent: ': 16462896,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.190114, time: 2.0-3.0}, {'bytes sent: ': 16484543, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.024896, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054808,
      'mean s_rtt: ': 50.114108, time: 3.0-4.0}, {'bytes sent: ': 16501294, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.087189,
      time: 4.0-5.0}, {'bytes sent: ': 16501343, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.081633, time: 5.0-6.0},
    {'bytes sent: ': 16522847, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.337329, time: 6.0-7.0},
    {'bytes sent: ': 16544494, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.907514, time: 7.0-8.0},
    {'bytes sent: ': 16470047, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.39661, time: 8.0-9.0},
    {'bytes sent: ': 16522847, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.005217,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070871, 'mean s_rtt: ': 50.052174,
      time: 9.0-10.0}, {'bytes sent: ': 16527694, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.003442,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065257, 'mean s_rtt: ': 50.168675,
      time: 10.0-11.0}, {'bytes sent: ': 16623743, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.015487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.528761, time: 11.0-12.0},
    {'bytes sent: ': 16573294, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.543578, time: 12.0-13.0},
    {'bytes sent: ': 16575696, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.015652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.895652, time: 13.0-14.0},
    {'bytes sent: ': 16563647, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.05269, 'mean s_rtt: ': 49.826087,
      time: 14.0-15.0}, {'bytes sent: ': 16456800, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.488851, time: 15.0-16.0},
    {'bytes sent: ': 16522800, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.237931, time: 16.0-17.0}, {'bytes sent: ': 16530049,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.197297, 'mean s_rtt: ': 49.782609, time: 17.0-18.0}, {'bytes sent: ': 16566000,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.074403, 'mean s_rtt: ': 49.688742, time: 18.0-19.0}, {'bytes sent: ': 16506096,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001741, 'mean loss: ': 0.177457,
      'mean s_rtt: ': 50.1274, time: 19.0-20.0}, {'bytes sent: ': 16513247, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070667, 'mean s_rtt: ': 49.944541,
      time: 20.0-21.0}, {'bytes sent: ': 16573247, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075132, 'mean s_rtt: ': 50.031365,
      time: 21.0-22.0}, {'bytes sent: ': 16526496, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.008606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.237522, time: 22.0-23.0},
    {'bytes sent: ': 16526400, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.463744, time: 23.0-24.0}, {'bytes sent: ': 16522847,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.009398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.223684, time: 24.0-25.0}, {'bytes sent: ': 16558800, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.147303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.715768,
      time: 25.0-26.0}, {'bytes sent: ': 16597249, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.587336, time: 26.0-27.0},
    {'bytes sent: ': 16582847, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.036481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.701717, time: 27.0-28.0},
    {'bytes sent: ': 16429247, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.086022, time: 28.0-29.0},
    {'bytes sent: ': 16570847, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.040189,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083814, 'mean s_rtt: ': 49.612293,
      time: 29.0-30.0}, {'bytes sent: ': 16551741, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.008681,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.141519, 'mean s_rtt: ': 49.989583,
      time: 30.0-31.0}, {'bytes sent: ': 16470049, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.018443, time: 31.0-32.0},
    {'bytes sent: ': 16556400, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.917671, time: 32.0-33.0},
    {'bytes sent: ': 16518051, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060946, 'mean s_rtt: ': 50.143116,
      time: 33.0-34.0}, {'bytes sent: ': 16550606, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079942, 'mean s_rtt: ': 49.800475,
      time: 34.0-35.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.571963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.734579, time: 35.0-36.0},
    {'bytes sent: ': 16554102, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.618449, time: 36.0-37.0},
    {'bytes sent: ': 16563651, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.088249, 'mean s_rtt: ': 50.067358, time: 37.0-38.0}, {'bytes sent: ': 16470000,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.003831, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.071331, 'mean s_rtt: ': 50.097701, time: 38.0-39.0}, {'bytes sent: ': 16467651,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.025114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.929224, time: 39.0-40.0}, {'bytes sent: ': 1714520, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.627907,
      time: 40.0-41.0}, {'bytes sent: ': 16068291.121951, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.061217, 'mean loss2: ': 0.000348, 'mean loss: ': 0.035163,
      'mean s_rtt: ': 50.081976, time: global}]}
