{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2260742.0}, content: [{'bytes sent: ': 9613926,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.44712, 'mean loss2: ': 0.008939,
      'mean loss: ': 1.339076, 'mean s_rtt: ': 97.896335, time: 0.0-1.0}, {'bytes sent: ': 20807090,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.708895, 'mean loss2: ': 0.002477,
      'mean loss: ': 0.282841, 'mean s_rtt: ': 97.507188, time: 1.0-2.0}, {'bytes sent: ': 22402027,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.536753, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.099124, 'mean s_rtt: ': 95.944265, time: 2.0-3.0}, {'bytes sent: ': 22710472,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.220513, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.123257, 'mean s_rtt: ': 92.975641, time: 3.0-4.0}, {'bytes sent: ': 19901884,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.932327, 'mean loss2: ': 0.004603,
      'mean loss: ': 0.45041, 'mean s_rtt: ': 98.452675, time: 4.0-5.0}, {'bytes sent: ': 23148966,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.331762, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.33155, 'mean s_rtt: ': 94.032576, time: 5.0-6.0}, {'bytes sent: ': 20821517,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.600349, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.356808, 'mean s_rtt: ': 95.924084, time: 6.0-7.0}, {'bytes sent: ': 24214130,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.342394, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.138461, 'mean s_rtt: ': 93.982025, time: 7.0-8.0}, {'bytes sent: ': 21021116,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.687279, 'mean loss2: ': 0.005602,
      'mean loss: ': 0.560558, 'mean s_rtt: ': 96.628975, time: 8.0-9.0}, {'bytes sent: ': 21202231,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.318627, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.055161, 'mean s_rtt: ': 93.246569, time: 9.0-10.0}, {'bytes sent: ': 21870170,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.69987, 'mean loss2: ': 0.003839,
      'mean loss: ': 0.407251, 'mean s_rtt: ': 96.527068, time: 10.0-11.0}, {'bytes sent: ': 23083759,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.43545, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.181381, 'mean s_rtt: ': 94.919054, time: 11.0-12.0}, {'bytes sent: ': 21813276,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.596154, 'mean loss2: ': 0.015051,
      'mean loss: ': 1.462926, 'mean s_rtt: ': 93.802268, time: 12.0-13.0}, {'bytes sent: ': 19657185,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.531792, 'mean loss2: ': 0.015844,
      'mean loss: ': 1.396057, 'mean s_rtt: ': 95.237476, time: 13.0-14.0}, {'bytes sent: ': 21390796,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.719529, 'mean loss2: ': 0.005292,
      'mean loss: ': 0.494862, 'mean s_rtt: ': 96.319891, time: 14.0-15.0}, {'bytes sent: ': 21558022,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.791136, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.355587, 'mean s_rtt: ': 97.76086, time: 15.0-16.0}, {'bytes sent: ': 22306141,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.546379, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.21508, 'mean s_rtt: ': 94.223818, time: 16.0-17.0}, {'bytes sent: ': 22233555,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.280881, 'mean loss2: ': 0.002741,
      'mean loss: ': 0.262674, 'mean s_rtt: ': 95.487805, time: 17.0-18.0}, {'bytes sent: ': 23154880,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.942158, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.10518, 'mean s_rtt: ': 93.324805, time: 18.0-19.0}, {'bytes sent: ': 23597704,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.649497, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.228809, 'mean s_rtt: ': 92.773869, time: 19.0-20.0}, {'bytes sent: ': 22484672,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.489467, 'mean loss2: ': 0.012654,
      'mean loss: ': 1.205652, 'mean s_rtt: ': 94.401487, time: 20.0-21.0}, {'bytes sent: ': 20424320,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.8607, 'mean loss2: ': 0.017175,
      'mean loss: ': 1.455021, 'mean s_rtt: ': 99.785214, time: 21.0-22.0}, {'bytes sent: ': 23800825,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.536885, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.03688, 'mean s_rtt: ': 92.619877, time: 22.0-23.0}, {'bytes sent: ': 19860915,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.385526, 'mean loss2: ': 0.005598,
      'mean loss: ': 0.560274, 'mean s_rtt: ': 97.511842, time: 23.0-24.0}, {'bytes sent: ': 21842880,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.05675, 'mean loss2: ': 0.003334,
      'mean loss: ': 0.342901, 'mean s_rtt: ': 97.052569, time: 24.0-25.0}, {'bytes sent: ': 22958813,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.612228, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.183476, 'mean s_rtt: ': 94.008375, time: 25.0-26.0}, {'bytes sent: ': 23001134,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.149497, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.22093, 'mean s_rtt: ': 94.105528, time: 26.0-27.0}, {'bytes sent: ': 20072124,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.864524, 'mean loss2: ': 0.032648,
      'mean loss: ': 2.740165, 'mean s_rtt: ': 96.878301, time: 27.0-28.0}, {'bytes sent: ': 21728053,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.144487, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.241796, 'mean s_rtt: ': 98.674271, time: 28.0-29.0}, {'bytes sent: ': 20936619,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.766409, 'mean loss2: ': 0.006316,
      'mean loss: ': 0.596647, 'mean s_rtt: ': 98.722008, time: 29.0-30.0}, {'bytes sent: ': 20137306,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.566667, 'mean loss2: ': 0.008371,
      'mean loss: ': 0.812718, 'mean s_rtt: ': 97.026667, time: 30.0-31.0}, {'bytes sent: ': 22395693,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.932615, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.260864, 'mean s_rtt: ': 96.153639, time: 31.0-32.0}, {'bytes sent: ': 22011364,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.945402, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.044953, 'mean s_rtt: ': 93.873563, time: 32.0-33.0}, {'bytes sent: ': 23333840,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.460705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.945799, time: 33.0-34.0}, {'bytes sent: ': 21808623, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 2.993548, 'mean loss2: ': 0.001781, 'mean loss: ': 0.177365,
      'mean s_rtt: ': 93.512903, time: 34.0-35.0}, {'bytes sent: ': 21823014, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.846939, 'mean loss2: ': 0.004576, 'mean loss: ': 0.510276,
      'mean s_rtt: ': 93.734694, time: 35.0-36.0}, {'bytes sent: ': 23349123, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.223529, 'mean loss2: ': 0.001604, 'mean loss: ': 0.163878,
      'mean s_rtt: ': 94.458824, time: 36.0-37.0}, {'bytes sent: ': 19859184, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 2.137324, 'mean loss2: ': 0.00369, 'mean loss: ': 0.409419,
      'mean s_rtt: ': 91.950704, time: 37.0-38.0}, {'bytes sent: ': 21223920, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.131737, 'mean loss2: ': 0.008374, 'mean loss: ': 0.789499,
      'mean s_rtt: ': 98.497006, time: 38.0-39.0}, {'bytes sent: ': 22293567, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 2.954802, 'mean loss2: ': 0.002815, 'mean loss: ': 0.268652,
      'mean s_rtt: ': 94.384181, time: 39.0-40.0}, {'bytes sent: ': 3829520, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.561404,
      time: 40.0-41.0}, {'bytes sent: ': 21114252.585366, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 1.62113, 'mean loss2: ': 0.004994, 'mean loss: ': 0.463234,
      'mean s_rtt: ': 95.312832, time: global}]}
