{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1826781.0}, content: [{'bytes sent: ': 13639450,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.826146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.962938, time: 0.0-1.0}, {'bytes sent: ': 22551600, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.11208,
      time: 1.0-2.0}, {'bytes sent: ': 22418836, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.139022,
      'mean loss2: ': 0.007185, 'mean loss: ': 0.703026, 'mean s_rtt: ': 80.067114,
      time: 2.0-3.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051517, 'mean s_rtt: ': 79.827184,
      time: 3.0-4.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.927507, time: 4.0-5.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.930422, time: 5.0-6.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.984663, time: 6.0-7.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 7.0-8.0}, {'bytes sent: ': 22736400, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.741736, time: 8.0-9.0},
    {'bytes sent: ': 22722000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.914241, time: 9.0-10.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.859133, time: 10.0-11.0}, {'bytes sent: ': 22695600, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.959856,
      time: 11.0-12.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.85323, time: 12.0-13.0},
    {'bytes sent: ': 22744800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.771734, time: 13.0-14.0}, {'bytes sent: ': 21275398,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.319759, 'mean loss2: ': 0.016589,
      'mean loss: ': 1.485232, 'mean s_rtt: ': 81.113625, time: 14.0-15.0}, {'bytes sent: ': 22726800,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.050803,
      'mean s_rtt: ': 79.830967, time: 15.0-16.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.918683,
      time: 16.0-17.0}, {'bytes sent: ': 22718560, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.88829, time: 17.0-18.0},
    {'bytes sent: ': 22722000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.82645, time: 18.0-19.0}, {'bytes sent: ': 22728000,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.833333, time: 19.0-20.0}, {'bytes sent: ': 22712400, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052443, 'mean s_rtt: ': 79.912655,
      time: 20.0-21.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.914585, time: 21.0-22.0},
    {'bytes sent: ': 21985624, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.270052,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.349908, 'mean s_rtt: ': 80.865686,
      time: 22.0-23.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.893234, time: 23.0-24.0},
    {'bytes sent: ': 22717200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.913568, time: 24.0-25.0}, {'bytes sent: ': 22744199,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.025763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.610687, time: 25.0-26.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.809314,
      time: 26.0-27.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.700744, time: 27.0-28.0},
    {'bytes sent: ': 22308000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.269028,
      'mean loss2: ': 0.015133, 'mean loss: ': 1.508448, 'mean s_rtt: ': 80.855912,
      time: 28.0-29.0}, {'bytes sent: ': 22476510, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.088488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.316027, time: 29.0-30.0},
    {'bytes sent: ': 22673250, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.04232,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.465334, 'mean s_rtt: ': 79.573466,
      time: 30.0-31.0}, {'bytes sent: ': 22605661, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.056377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.092421, time: 31.0-32.0},
    {'bytes sent: ': 22583841, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.126258,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.196737, 'mean s_rtt: ': 79.777219,
      time: 32.0-33.0}, {'bytes sent: ': 22761528, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.013916,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.114097, 'mean s_rtt: ': 79.645873,
      time: 33.0-34.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.913984, time: 34.0-35.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.916198, time: 35.0-36.0}, {'bytes sent: ': 22710000,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 36.0-37.0}, {'bytes sent: ': 22753533, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.001025, 'mean loss: ': 0.102594,
      'mean s_rtt: ': 79.574939, time: 37.0-38.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.821089,
      time: 38.0-39.0}, {'bytes sent: ': 22645671, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.053403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.952741, time: 39.0-40.0},
    {'bytes sent: ': 3091840, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 21932163.439024,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.055182, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.127003, 'mean s_rtt: ': 80.033745, time: global}]}
