{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1702636.0}, content: [{'bytes sent: ': 10408662,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 4.192201, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.157594, 'mean s_rtt: ': 89.612813, time: 0.0-1.0}, {'bytes sent: ': 19220447,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.375385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.350769, time: 1.0-2.0}, {'bytes sent: ': 19374047, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.889503,
      time: 2.0-3.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.790816, time: 3.0-4.0},
    {'bytes sent: ': 19386047, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.750649, time: 4.0-5.0}, {'bytes sent: ': 19179647,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.075431,
      'mean s_rtt: ': 85.899441, time: 5.0-6.0}, {'bytes sent: ': 18985247, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.511111,
      time: 6.0-7.0}, {'bytes sent: ': 18823294, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.033333,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.074258, 'mean s_rtt: ': 82.655556,
      time: 7.0-8.0}, {'bytes sent: ': 19285294, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.990654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.345794, time: 8.0-9.0},
    {'bytes sent: ': 19124447, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.165217, time: 9.0-10.0},
    {'bytes sent: ': 19236047, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.094017, time: 10.0-11.0},
    {'bytes sent: ': 18822094, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.94898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.520408, time: 11.0-12.0},
    {'bytes sent: ': 18784894, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.934066, time: 12.0-13.0},
    {'bytes sent: ': 19033341, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.886598,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.128389, 'mean s_rtt: ': 82.309278,
      time: 13.0-14.0}, {'bytes sent: ': 19257647, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.222222, time: 14.0-15.0},
    {'bytes sent: ': 19114800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990991, time: 15.0-16.0},
    {'bytes sent: ': 19114800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.149123, time: 16.0-17.0},
    {'bytes sent: ': 19024894, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.606061, time: 17.0-18.0},
    {'bytes sent: ': 18774096, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989011, time: 18.0-19.0},
    {'bytes sent: ': 19070447, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.887755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.173469, time: 19.0-20.0},
    {'bytes sent: ': 19031508, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.534483, time: 20.0-21.0},
    {'bytes sent: ': 19210295, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.834783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.06087, time: 21.0-22.0},
    {'bytes sent: ': 19007495, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.76699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.417476, time: 22.0-23.0},
    {'bytes sent: ': 18906141, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.011111, time: 23.0-24.0},
    {'bytes sent: ': 18771132, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.836957,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.071789, 'mean s_rtt: ': 82.641304,
      time: 24.0-25.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 2.286957,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.018243, 'mean s_rtt: ': 83.643478,
      time: 25.0-26.0}, {'bytes sent: ': 19135249, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.745614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.350877, time: 26.0-27.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.232143, time: 27.0-28.0},
    {'bytes sent: ': 19232400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.059322, time: 28.0-29.0},
    {'bytes sent: ': 19149741, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.475728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.68932, time: 29.0-30.0},
    {'bytes sent: ': 18951835, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.531915, time: 30.0-31.0},
    {'bytes sent: ': 18943969, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.234694, time: 31.0-32.0},
    {'bytes sent: ': 19299647, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.966102, time: 32.0-33.0},
    {'bytes sent: ': 19203647, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.365217, time: 33.0-34.0},
    {'bytes sent: ': 19170695, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.726496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.34188, time: 34.0-35.0},
    {'bytes sent: ': 19166447, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.108911,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.057378, 'mean s_rtt: ': 82.39604,
      time: 35.0-36.0}, {'bytes sent: ': 18772847, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.490196,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.088545, 'mean s_rtt: ': 83.372549,
      time: 36.0-37.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.504348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.582609, time: 37.0-38.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.591304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.330435, time: 38.0-39.0},
    {'bytes sent: ': 19244400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.065174, 'mean s_rtt: ': 82.417391,
      time: 39.0-40.0}, {'bytes sent: ': 2785600, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.6875, time: 40.0-41.0},
    {'bytes sent: ': 18491776.585366, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.823891,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.01448, 'mean s_rtt: ': 83.068952,
      time: global}]}
