{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 289062.0}, content: [{'bytes sent: ': 4819902,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 2.739003, 'mean loss2: ': 0.005671,
      'mean loss: ': 0.524351, 'mean s_rtt: ': 53.469208, time: 0.0-1.0}, {'bytes sent: ': 5481600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.471976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.861357, time: 1.0-2.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.243402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.826979,
      time: 2.0-3.0}, {'bytes sent: ': 5602847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.409938, time: 3.0-4.0},
    {'bytes sent: ': 5598094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.458904,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.276718, 'mean s_rtt: ': 49.383562,
      time: 4.0-5.0}, {'bytes sent: ': 5611294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.406832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.531056, time: 5.0-6.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.326816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.910615, time: 6.0-7.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.353107,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.200086, 'mean s_rtt: ': 49.771186,
      time: 7.0-8.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.929972, time: 8.0-9.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.222222, time: 9.0-10.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.228412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.337047, time: 10.0-11.0},
    {'bytes sent: ': 5612494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.572954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.323843, time: 11.0-12.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.411003,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.18833, 'mean s_rtt: ': 49.915858,
      time: 12.0-13.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.503497, time: 13.0-14.0},
    {'bytes sent: ': 5562094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.342193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.933555, time: 14.0-15.0},
    {'bytes sent: ': 5607694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.372832,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.243699, 'mean s_rtt: ': 49.777457,
      time: 15.0-16.0}, {'bytes sent: ': 5619647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.28012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.436747, time: 16.0-17.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.55914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.064516, time: 17.0-18.0}, {'bytes sent: ': 5583694,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.413559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.315254, time: 18.0-19.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.307018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.552632,
      time: 19.0-20.0}, {'bytes sent: ': 5571694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.956897, time: 20.0-21.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.305031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.625786, time: 21.0-22.0},
    {'bytes sent: ': 5583647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.610526, time: 22.0-23.0},
    {'bytes sent: ': 5558541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.397015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.071642, time: 23.0-24.0},
    {'bytes sent: ': 5607647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.40404, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.235064, 'mean s_rtt: ': 49.606061, time: 24.0-25.0}, {'bytes sent: ': 5618447,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.709302, time: 25.0-26.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.399433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.787535,
      time: 26.0-27.0}, {'bytes sent: ': 5617247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.34349,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020489, 'mean s_rtt: ': 50.019391,
      time: 27.0-28.0}, {'bytes sent: ': 5605296, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.468208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.745665, time: 28.0-29.0},
    {'bytes sent: ': 5610094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.539568,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.195359, 'mean s_rtt: ': 49.23741,
      time: 29.0-30.0}, {'bytes sent: ': 5593247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.086111, time: 30.0-31.0},
    {'bytes sent: ': 5581247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.25419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.977654, time: 31.0-32.0}, {'bytes sent: ': 5574046,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.336182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.749288, time: 32.0-33.0}, {'bytes sent: ': 5602847, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.278409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.815341,
      time: 33.0-34.0}, {'bytes sent: ': 5560847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.221665, 'mean s_rtt: ': 49.866221,
      time: 34.0-35.0}, {'bytes sent: ': 5572894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.363333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.783333, time: 35.0-36.0},
    {'bytes sent: ': 5610094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.224846, 'mean s_rtt: ': 49.928571,
      time: 36.0-37.0}, {'bytes sent: ': 5586047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.181235, 'mean s_rtt: ': 49.812672,
      time: 37.0-38.0}, {'bytes sent: ': 5574096, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.2267, 'mean s_rtt: ': 49.939024,
      time: 38.0-39.0}, {'bytes sent: ': 5571741, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.864686, time: 39.0-40.0},
    {'bytes sent: ': 509520, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.096774, time: 40.0-41.0}, {'bytes sent: ': 5445043.585366,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.428562, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.055355, 'mean s_rtt: ': 49.872351, time: global}]}
