{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 256250.0}, content: [{'bytes sent: ': 7907358,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.685484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.269355, time: 0.0-1.0}, {'bytes sent: ': 8549079, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.193701,
      time: 1.0-2.0}, {'bytes sent: ': 8685923, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.008065, time: 2.0-3.0},
    {'bytes sent: ': 8702723, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 8700324,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 8685739, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.039813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.751756,
      time: 5.0-6.0}, {'bytes sent: ': 8707294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.673469, time: 6.0-7.0},
    {'bytes sent: ': 8680847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.981043, time: 7.0-8.0}, {'bytes sent: ': 8702447,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.997642, time: 8.0-9.0}, {'bytes sent: ': 8692894, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.978923,
      time: 9.0-10.0}, {'bytes sent: ': 8678494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.689655, time: 10.0-11.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.335211, time: 11.0-12.0},
    {'bytes sent: ': 8692847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.997669, time: 12.0-13.0}, {'bytes sent: ': 8707200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.976247, time: 13.0-14.0}, {'bytes sent: ': 8692847, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990588,
      time: 14.0-15.0}, {'bytes sent: ': 8683247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.979215, time: 15.0-16.0},
    {'bytes sent: ': 8688094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.344928, time: 16.0-17.0},
    {'bytes sent: ': 8726494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.07732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.56701, time: 17.0-18.0}, {'bytes sent: ': 8702494,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.983529, time: 18.0-19.0}, {'bytes sent: ': 8680847, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.983568,
      time: 19.0-20.0}, {'bytes sent: ': 8712047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.983645, time: 20.0-21.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990544, time: 21.0-22.0},
    {'bytes sent: ': 8685694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.591781, time: 22.0-23.0}, {'bytes sent: ': 8702400,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.025352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.487324, time: 23.0-24.0}, {'bytes sent: ': 8688047, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995327,
      time: 24.0-25.0}, {'bytes sent: ': 8697741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 25.0-26.0},
    {'bytes sent: ': 8685694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.992908, time: 26.0-27.0},
    {'bytes sent: ': 8697741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.834606, time: 27.0-28.0},
    {'bytes sent: ': 8688188, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.126126, time: 28.0-29.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 29.0-30.0}, {'bytes sent: ': 8690447,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.995316, time: 30.0-31.0}, {'bytes sent: ': 8690541, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.978774,
      time: 31.0-32.0}, {'bytes sent: ': 8683294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995261, time: 32.0-33.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.216867, time: 33.0-34.0},
    {'bytes sent: ': 8692847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.768844, time: 34.0-35.0},
    {'bytes sent: ': 8704894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.952494, time: 35.0-36.0},
    {'bytes sent: ': 8695388, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.983294, time: 36.0-37.0}, {'bytes sent: ': 8702447,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.095917, 'mean s_rtt: ': 27.926887, time: 37.0-38.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.062176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.650259, time: 38.0-39.0}, {'bytes sent: ': 8707302, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.046832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.366391,
      time: 39.0-40.0}, {'bytes sent: ': 538080, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 8474285.97561, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.029534,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002398, 'mean s_rtt: ': 27.866786,
      time: global}]}
