{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 425000.0}, content: [{'bytes sent: ': 14132022,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.554475, 'mean loss2: ': 0.000848,
      'mean loss: ': 14.222345, 'mean s_rtt: ': 24.895914, time: 0.0-1.0}, {'bytes sent: ': 16959600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015464, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.136743, 'mean s_rtt: ': 24.334192, time: 1.0-2.0}, {'bytes sent: ': 17031693,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.065037,
      'mean s_rtt: ': 24.302842, time: 2.0-3.0}, {'bytes sent: ': 17192540, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.008511, 'mean loss2: ': 0.00163, 'mean loss: ': 0.163031,
      'mean s_rtt: ': 24.034894, time: 3.0-4.0}, {'bytes sent: ': 17054493, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002159, 'mean loss: ': 0.218827, 'mean s_rtt: ': 24.15582,
      time: 4.0-5.0}, {'bytes sent: ': 17239297, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005231,
      'mean loss2: ': 0.005028, 'mean loss: ': 0.503447, 'mean s_rtt: ': 23.909329,
      time: 5.0-6.0}, {'bytes sent: ': 17086851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.133412, 'mean s_rtt: ': 24.198222,
      time: 6.0-7.0}, {'bytes sent: ': 17210447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.197197, 'mean s_rtt: ': 23.967298,
      time: 7.0-8.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005629,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.203785, 'mean s_rtt: ': 24.159475,
      time: 8.0-9.0}, {'bytes sent: ': 17034096, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066398, 'mean s_rtt: ': 24.295517,
      time: 9.0-10.0}, {'bytes sent: ': 16926049, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.530917, time: 10.0-11.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015842,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.110856, 'mean s_rtt: ': 23.594059,
      time: 11.0-12.0}, {'bytes sent: ': 17247649, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031365,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.187008, 'mean s_rtt: ': 23.367159,
      time: 12.0-13.0}, {'bytes sent: ': 16928447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.145122, 'mean s_rtt: ': 23.350365,
      time: 13.0-14.0}, {'bytes sent: ': 17036494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.170008, 'mean s_rtt: ': 23.464151,
      time: 14.0-15.0}, {'bytes sent: ': 17174541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.142065, 'mean s_rtt: ': 23.416667,
      time: 15.0-16.0}, {'bytes sent: ': 17106000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039252,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.207198, 'mean s_rtt: ': 23.407477,
      time: 16.0-17.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.126442, 'mean s_rtt: ': 23.191038,
      time: 17.0-18.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051878,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064432, 'mean s_rtt: ': 23.57424,
      time: 18.0-19.0}, {'bytes sent: ': 17050849, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.159552, 'mean s_rtt: ': 23.388889,
      time: 19.0-20.0}, {'bytes sent: ': 17066453, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013861,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092897, 'mean s_rtt: ': 23.49703,
      time: 20.0-21.0}, {'bytes sent: ': 17101200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.123396, 'mean s_rtt: ': 23.33209,
      time: 21.0-22.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.48524, time: 22.0-23.0},
    {'bytes sent: ': 17080904, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.08064, 'mean s_rtt: ': 23.41785,
      time: 23.0-24.0}, {'bytes sent: ': 17077200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.161364,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.133213, 'mean s_rtt: ': 23.231818,
      time: 24.0-25.0}, {'bytes sent: ': 17170800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.148751, 'mean s_rtt: ': 23.302412,
      time: 25.0-26.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.617021, time: 26.0-27.0},
    {'bytes sent: ': 16767275.0, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054954,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.137671, 'mean s_rtt: ': 23.719331,
      time: global}]}
