{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 837500.0}, content: [{'bytes sent: ': 3055579,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 6.731579, 'mean loss2: ': 0.015946,
      'mean loss: ': 126.080284, 'mean s_rtt: ': 120.057895, time: 0.0-1.0}, {'bytes sent: ': 6137133,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 4.830949, 'mean loss2: ': 0.011166,
      'mean loss: ': 0.955833, 'mean s_rtt: ': 116.815345, time: 1.0-2.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.031588, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.350904, 'mean s_rtt: ': 101.208484, time: 2.0-3.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.019084, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.198803, 'mean s_rtt: ': 101.137405, time: 3.0-4.0}, {'bytes sent: ': 8163564,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.066804, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.086566, 'mean s_rtt: ': 101.900308, time: 4.0-5.0}, {'bytes sent: ': 8265600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.055615, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.280798, 'mean s_rtt: ': 100.272727, time: 5.0-6.0}, {'bytes sent: ': 8287200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.025054, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.20654, 'mean s_rtt: ': 100.066449, time: 6.0-7.0}, {'bytes sent: ': 8209200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.008639, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.285283, 'mean s_rtt: ': 101.632829, time: 7.0-8.0}, {'bytes sent: ': 8230800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.033482, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.080593, 'mean s_rtt: ': 100.888393, time: 8.0-9.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.014823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.732041, time: 9.0-10.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.016251, 'mean loss2: ': 0.002312, 'mean loss: ': 0.231375,
      'mean s_rtt: ': 101.72481, time: 10.0-11.0}, {'bytes sent: ': 8280000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.004362, 'mean loss: ': 0.430479,
      'mean s_rtt: ': 100.292045, time: 11.0-12.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.010216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.103292,
      time: 12.0-13.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.145245, 'mean s_rtt: ': 100.704444,
      time: 13.0-14.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.014301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.808581, time: 14.0-15.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.142207, 'mean s_rtt: ': 101.886587, time: 15.0-16.0}, {'bytes sent: ': 8179200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.018038, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.164817, 'mean s_rtt: ': 101.72717, time: 16.0-17.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.041845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.311159, time: 17.0-18.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.284783,
      time: 18.0-19.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.024731,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.401608, 'mean s_rtt: ': 100.693548,
      time: 19.0-20.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013544,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.291405, 'mean s_rtt: ': 101.349887,
      time: 20.0-21.0}, {'bytes sent: ': 8292000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.030067,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.170527, 'mean s_rtt: ': 100.326281,
      time: 21.0-22.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.213898, time: 22.0-23.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.354526, time: 23.0-24.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.046688, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.489981, 'mean s_rtt: ': 100.094463, time: 24.0-25.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.1232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.8656, time: 25.0-26.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.109375, 'mean loss2: ': 0.001599, 'mean loss: ': 0.16061,
      'mean s_rtt: ': 101.380208, time: 26.0-27.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.149284, 'mean loss2: ': 0.002309, 'mean loss: ': 0.231814,
      'mean s_rtt: ': 100.9591, time: 27.0-28.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.140816, 'mean loss2: ': 0.001462, 'mean loss: ': 0.147186,
      'mean s_rtt: ': 100.546939, time: 28.0-29.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.45809,
      time: 29.0-30.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.326484,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.161009, 'mean s_rtt: ': 100.563927,
      time: 30.0-31.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.159445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.616984, time: 31.0-32.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.239024,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.311646, 'mean s_rtt: ': 100.536585,
      time: 32.0-33.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.168807,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.115574, 'mean s_rtt: ': 100.337615,
      time: 33.0-34.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.15914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.346237, time: 34.0-35.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.190196,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.188487, 'mean s_rtt: ': 100.492157,
      time: 35.0-36.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.139918,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.153105, 'mean s_rtt: ': 100.263374,
      time: 36.0-37.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.168651,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.248522, 'mean s_rtt: ': 100.170635,
      time: 37.0-38.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.13802, 'mean s_rtt: ': 100.446121,
      time: 38.0-39.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.171206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.361868, time: 39.0-40.0},
    {'bytes sent: ': 1377480, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.858696, time: 40.0-41.0},
    {'bytes sent: ': 7866950.146341, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.359767,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.169223, 'mean s_rtt: ': 101.775402,
      time: global}]}
