{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 387500.0}, content: [{'bytes sent: ': 9131177,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.62628, 'mean loss2: ': 0.006285,
      'mean loss: ': 42.305022, 'mean s_rtt: ': 36.680887, time: 0.0-1.0}, {'bytes sent: ': 11035341,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.045255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.048175, time: 1.0-2.0}, {'bytes sent: ': 11058141, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.046816, 'mean loss2: ': 0.004555, 'mean loss: ': 0.46737,
      'mean s_rtt: ': 33.552434, time: 2.0-3.0}, {'bytes sent: ': 11104897, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.032154, 'mean loss2: ': 0.002598, 'mean loss: ': 0.267601,
      'mean s_rtt: ': 33.625402, time: 3.0-4.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.032206, 'mean loss2: ': 0.003395, 'mean loss: ': 0.347894,
      'mean s_rtt: ': 33.673108, time: 4.0-5.0}, {'bytes sent: ': 11160049, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.005857, 'mean loss2: ': 0.000835, 'mean loss: ': 0.08488,
      'mean s_rtt: ': 33.633968, time: 5.0-6.0}, {'bytes sent: ': 11163794, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.021398, 'mean loss2: ': 0.000721, 'mean loss: ': 0.073238,
      'mean s_rtt: ': 33.636234, time: 6.0-7.0}, {'bytes sent: ': 11104943, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.002304, 'mean loss: ': 0.235661,
      'mean s_rtt: ': 33.660099, time: 7.0-8.0}, {'bytes sent: ': 11185387, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.001645, 'mean loss2: ': 0.001312, 'mean loss: ': 0.134263,
      'mean s_rtt: ': 33.347039, time: 8.0-9.0}, {'bytes sent: ': 11175695, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.004638, 'mean loss: ': 0.472496,
      'mean s_rtt: ': 33.593123, time: 9.0-10.0}, {'bytes sent: ': 11098894, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.00311, 'mean loss2: ': 0.001883, 'mean loss: ': 0.19425,
      'mean s_rtt: ': 33.77916, time: 10.0-11.0}, {'bytes sent: ': 11167247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.013433, 'mean loss2: ': 0.000396, 'mean loss: ': 0.040658,
      'mean s_rtt: ': 33.553731, time: 11.0-12.0}, {'bytes sent: ': 11063038, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.052013, 'mean loss2: ': 0.001838, 'mean loss: ': 0.1886,
      'mean s_rtt: ': 33.66443, time: 12.0-13.0}, {'bytes sent: ': 11073647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.060177, 'mean loss2: ': 0.003203, 'mean loss: ': 0.329902,
      'mean s_rtt: ': 33.59292, time: 13.0-14.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.082585, 'mean loss2: ': 0.000499, 'mean loss: ': 0.051531,
      'mean s_rtt: ': 33.701975, time: 14.0-15.0}, {'bytes sent: ': 11078447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.013629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.55707,
      time: 15.0-16.0}, {'bytes sent: ': 11185296, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.149299, 'mean s_rtt: ': 33.556034,
      time: 16.0-17.0}, {'bytes sent: ': 11151694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001506,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.330284, 'mean s_rtt: ': 33.450301,
      time: 17.0-18.0}, {'bytes sent: ': 11016662, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.190489, 'mean s_rtt: ': 33.850649,
      time: 18.0-19.0}, {'bytes sent: ': 11112051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014728,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.337597, 'mean s_rtt: ': 33.699558,
      time: 19.0-20.0}, {'bytes sent: ': 11157698, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.871387, time: 20.0-21.0},
    {'bytes sent: ': 11140847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.741935, time: 21.0-22.0},
    {'bytes sent: ': 11202143, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.107126, 'mean s_rtt: ': 33.565527, time: 22.0-23.0}, {'bytes sent: ': 11004615,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.116535, 'mean loss2: ': 0.005505,
      'mean loss: ': 0.556816, 'mean s_rtt: ': 33.707087, time: 23.0-24.0}, {'bytes sent: ': 11114494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.135294, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.229798, 'mean s_rtt: ': 33.905882, time: 24.0-25.0}, {'bytes sent: ': 11212908,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015131, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.127246, 'mean s_rtt: ': 33.628611, time: 25.0-26.0}, {'bytes sent: ': 11128851,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019847, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.131148, 'mean s_rtt: ': 33.685496, time: 26.0-27.0}, {'bytes sent: ': 11199806,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001406, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.119494, 'mean s_rtt: ': 33.606188, time: 27.0-28.0}, {'bytes sent: ': 11169804,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021552, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.23315, 'mean s_rtt: ': 33.58046, time: 28.0-29.0}, {'bytes sent: ': 11150557,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.227225, 'mean s_rtt: ': 33.525157, time: 29.0-30.0}, {'bytes sent: ': 11150502,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010703, 'mean loss2: ': 0.005667,
      'mean loss: ': 0.573998, 'mean s_rtt: ': 33.506116, time: 30.0-31.0}, {'bytes sent: ': 11148000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.557522, time: 31.0-32.0}, {'bytes sent: ': 11130102, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.019549, 'mean loss2: ': 0.001192, 'mean loss: ': 0.121798,
      'mean s_rtt: ': 33.718797, time: 32.0-33.0}, {'bytes sent: ': 11154957, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.027607, 'mean loss2: ': 0.002962, 'mean loss: ': 0.303541,
      'mean s_rtt: ': 33.527607, time: 33.0-34.0}, {'bytes sent: ': 11084400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.047452, 'mean loss2: ': 0.000611, 'mean loss: ': 0.063047,
      'mean s_rtt: ': 33.592267, time: 34.0-35.0}, {'bytes sent: ': 11097651, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.036918, 'mean loss2: ': 0.002195, 'mean loss: ': 0.226035,
      'mean s_rtt: ': 33.664526, time: 35.0-36.0}, {'bytes sent: ': 11151757, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.016925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.719323,
      time: 36.0-37.0}, {'bytes sent: ': 11217702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.094323, 'mean s_rtt: ': 33.609722,
      time: 37.0-38.0}, {'bytes sent: ': 11193653, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021933, 'mean s_rtt: ': 33.654167,
      time: 38.0-39.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014771,
      'mean loss2: ': 0.004417, 'mean loss: ': 0.451062, 'mean s_rtt: ': 33.584934,
      time: 39.0-40.0}, {'bytes sent: ': 842200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.190003, 'mean s_rtt: ': 33.588235,
      time: 40.0-41.0}, {'bytes sent: ': 10829674.317073, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.070003, 'mean loss2: ': 0.001986, 'mean loss: ': 0.191844,
      'mean s_rtt: ': 33.717006, time: global}]}
