{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 9356425,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.590076, 'mean loss2: ': 0.025799,
      'mean loss: ': 20.101545, 'mean s_rtt: ': 86.573894, time: 0.0-1.0}, {'bytes sent: ': 21081618,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.522908, 'mean loss2: ': 0.024224,
      'mean loss: ': 2.24123, 'mean s_rtt: ': 81.311753, time: 1.0-2.0}, {'bytes sent: ': 17877963,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.737578, 'mean loss2: ': 0.017145,
      'mean loss: ': 1.559489, 'mean s_rtt: ': 83.166149, time: 2.0-3.0}, {'bytes sent: ': 19855209,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.47759, 'mean loss2: ': 0.018797,
      'mean loss: ': 1.777351, 'mean s_rtt: ': 81.618028, time: 3.0-4.0}, {'bytes sent: ': 20403030,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.581623, 'mean loss2: ': 0.015249,
      'mean loss: ': 1.491724, 'mean s_rtt: ': 82.541978, time: 4.0-5.0}, {'bytes sent: ': 19949956,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.543402, 'mean loss2: ': 0.014633,
      'mean loss: ': 1.539302, 'mean s_rtt: ': 81.685399, time: 5.0-6.0}, {'bytes sent: ': 21213121,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136724, 'mean loss2: ': 0.00976,
      'mean loss: ': 1.056807, 'mean s_rtt: ': 78.972935, time: 6.0-7.0}, {'bytes sent: ': 22275526,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333969, 'mean loss2: ': 0.014931,
      'mean loss: ': 1.449949, 'mean s_rtt: ': 80.532158, time: 7.0-8.0}, {'bytes sent: ': 22242698,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201831, 'mean loss2: ': 0.009695,
      'mean loss: ': 0.941363, 'mean s_rtt: ': 79.514874, time: 8.0-9.0}, {'bytes sent: ': 15468173,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.555915, 'mean loss2: ': 0.013562,
      'mean loss: ': 5003.126282, 'mean s_rtt: ': 82.057531, time: 9.0-10.0}, {'bytes sent: ': 20973790,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.553488, 'mean loss2: ': 0.016287,
      'mean loss: ': 1.748557, 'mean s_rtt: ': 81.276279, time: 10.0-11.0}, {'bytes sent: ': 22515151,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147398, 'mean loss2: ': 0.007913,
      'mean loss: ': 0.772644, 'mean s_rtt: ': 78.931829, time: 11.0-12.0}, {'bytes sent: ': 21911749,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256131, 'mean loss2: ': 0.009614,
      'mean loss: ': 0.967141, 'mean s_rtt: ': 79.880563, time: 12.0-13.0}, {'bytes sent: ': 20878634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.397436, 'mean loss2: ': 0.011811,
      'mean loss: ': 1.124319, 'mean s_rtt: ': 81.226648, time: 13.0-14.0}, {'bytes sent: ': 22114699,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154917, 'mean loss2: ': 0.011058,
      'mean loss: ': 1.065554, 'mean s_rtt: ': 78.886843, time: 14.0-15.0}, {'bytes sent: ': 18654895,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.567067, 'mean loss2: ': 0.0124,
      'mean loss: ': 1.371642, 'mean s_rtt: ': 82.131131, time: 15.0-16.0}, {'bytes sent: ': 20528186,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434494, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.38348, 'mean s_rtt: ': 80.729132, time: 16.0-17.0}, {'bytes sent: ': 19254182,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.251884, 'mean loss2: ': 0.011597,
      'mean loss: ': 1.163354, 'mean s_rtt: ': 82.67169, time: 17.0-18.0}, {'bytes sent: ': 20485625,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.379147, 'mean loss2: ': 0.009377,
      'mean loss: ': 1.064676, 'mean s_rtt: ': 83.10782, time: 18.0-19.0}, {'bytes sent: ': 20671176,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.951389, 'mean loss2: ': 0.015468,
      'mean loss: ': 1.567066, 'mean s_rtt: ': 81.358796, time: 19.0-20.0}, {'bytes sent: ': 21915796,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.906602, 'mean loss2: ': 0.007929,
      'mean loss: ': 0.762746, 'mean s_rtt: ': 80.346216, time: 20.0-21.0}, {'bytes sent: ': 21751231,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.792642, 'mean loss2: ': 0.010064,
      'mean loss: ': 0.980661, 'mean s_rtt: ': 79.919732, time: 21.0-22.0}, {'bytes sent: ': 20586165,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.859729, 'mean loss2: ': 0.018016,
      'mean loss: ': 1.728987, 'mean s_rtt: ': 82.536953, time: 22.0-23.0}, {'bytes sent: ': 21879625,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.947773, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.540389, 'mean s_rtt: ': 80.947773, time: 23.0-24.0}, {'bytes sent: ': 20749480,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.393678, 'mean loss2: ': 0.008972,
      'mean loss: ': 0.94539, 'mean s_rtt: ': 82.100575, time: 24.0-25.0}, {'bytes sent: ': 22209779,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.436364, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.195184, 'mean s_rtt: ': 78.555556, time: 25.0-26.0}, {'bytes sent: ': 20967058,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.474774, 'mean loss2: ': 0.010702,
      'mean loss: ': 1.109706, 'mean s_rtt: ': 83.002587, time: 26.0-27.0}, {'bytes sent: ': 21874912,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.770624, 'mean loss2: ': 0.00504,
      'mean loss: ': 0.499428, 'mean s_rtt: ': 79.488934, time: 27.0-28.0}, {'bytes sent: ': 20666688,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.66581, 'mean loss2: ': 0.008346,
      'mean loss: ': 1.112413, 'mean s_rtt: ': 80.411311, time: 28.0-29.0}, {'bytes sent: ': 18878989,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.429379, 'mean loss2: ': 0.0096,
      'mean loss: ': 0.963255, 'mean s_rtt: ': 80.80226, time: 29.0-30.0}, {'bytes sent: ': 21381109,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.316804, 'mean loss2: ': 0.008159,
      'mean loss: ': 0.860539, 'mean s_rtt: ': 81.002755, time: 30.0-31.0}, {'bytes sent: ': 21246146,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.223325, 'mean loss2: ': 0.006379,
      'mean loss: ': 0.67673, 'mean s_rtt: ': 79.406948, time: 31.0-32.0}, {'bytes sent: ': 21852977,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.813131, 'mean loss2: ': 0.003208,
      'mean loss: ': 0.313789, 'mean s_rtt: ': 79.073232, time: 32.0-33.0}, {'bytes sent: ': 22114707,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.083538, 'mean loss2: ': 0.003195,
      'mean loss: ': 0.314305, 'mean s_rtt: ': 79.562654, time: 33.0-34.0}, {'bytes sent: ': 22185289,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.747368, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.116226, 'mean s_rtt: ': 78.828947, time: 34.0-35.0}, {'bytes sent: ': 21704424,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.326829, 'mean loss2: ': 0.005312,
      'mean loss: ': 0.522825, 'mean s_rtt: ': 80.321951, time: 35.0-36.0}, {'bytes sent: ': 21373089,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.81701, 'mean loss2: ': 0.004394,
      'mean loss: ': 0.434226, 'mean s_rtt: ': 79.103093, time: 36.0-37.0}, {'bytes sent: ': 21879455,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.202632, 'mean loss2: ': 0.005077,
      'mean loss: ': 0.614808, 'mean s_rtt: ': 78.902632, time: 37.0-38.0}, {'bytes sent: ': 22108858,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.931937, 'mean loss2: ': 0.00384,
      'mean loss: ': 0.378052, 'mean s_rtt: ': 79.086387, time: 38.0-39.0}, {'bytes sent: ': 21982446,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.876676, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.220441, 'mean s_rtt: ': 78.965147, time: 39.0-40.0}, {'bytes sent: ': 2822501,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.007264,
      'mean loss: ': 0.711909, 'mean s_rtt: ': 82.509091, time: 40.0-41.0}, {'bytes sent: ': 20240061.707317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.923963, 'mean loss2: ': 0.009996,
      'mean loss: ': 126.010348, 'mean s_rtt: ': 80.806102, time: global}]}
