{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1953125.0}, content: [{'bytes sent: ': 10375725,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.092814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.42515, time: 0.0-1.0}, {'bytes sent: ': 20762447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.016181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.23301,
      time: 1.0-2.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.095092, time: 2.0-3.0},
    {'bytes sent: ': 20882400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.077128, time: 3.0-4.0}, {'bytes sent: ': 20928000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.046448, time: 4.0-5.0}, {'bytes sent: ': 20755200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.15528,
      time: 5.0-6.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.442953, time: 6.0-7.0},
    {'bytes sent: ': 20724000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.188312, time: 7.0-8.0},
    {'bytes sent: ': 20928049, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.05, time: 8.0-9.0}, {'bytes sent: ': 20944800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.07377, time: 9.0-10.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.055096,
      time: 10.0-11.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.088472, time: 11.0-12.0},
    {'bytes sent: ': 20904000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.152815, time: 12.0-13.0}, {'bytes sent: ': 20937600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.238482, time: 13.0-14.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.065217,
      time: 14.0-15.0}, {'bytes sent: ': 20954400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.069149, time: 15.0-16.0},
    {'bytes sent: ': 20846447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.011905, time: 16.0-17.0}, {'bytes sent: ': 20781600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.145763, time: 17.0-18.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.754325, 'mean loss2: ': 0.006433, 'mean loss: ': 0.648558,
      'mean s_rtt: ': 92.217993, time: 18.0-19.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.129288,
      time: 19.0-20.0}, {'bytes sent: ': 20966447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 20.0-21.0},
    {'bytes sent: ': 20952047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.058355, time: 21.0-22.0}, {'bytes sent: ': 20836800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.160428, time: 22.0-23.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.125341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.283379,
      time: 23.0-24.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.040214, time: 24.0-25.0},
    {'bytes sent: ': 20896800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.065753, time: 25.0-26.0}, {'bytes sent: ': 20841741,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.028409, time: 26.0-27.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.154882,
      time: 27.0-28.0}, {'bytes sent: ': 20764800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12, time: 28.0-29.0},
    {'bytes sent: ': 20925600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.083815, time: 29.0-30.0}, {'bytes sent: ': 20870447,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.035135, time: 30.0-31.0}, {'bytes sent: ': 20997694, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005435,
      time: 31.0-32.0}, {'bytes sent: ': 20875247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.016484, time: 32.0-33.0},
    {'bytes sent: ': 20932847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.115068, time: 33.0-34.0},
    {'bytes sent: ': 20865741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.983471, time: 34.0-35.0}, {'bytes sent: ': 20985694,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.103261, time: 35.0-36.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988889,
      time: 36.0-37.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.091216, time: 37.0-38.0},
    {'bytes sent: ': 20769647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.104027, time: 38.0-39.0},
    {'bytes sent: ': 20815200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.071429, time: 39.0-40.0},
    {'bytes sent: ': 3366200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.016667, time: 40.0-41.0}, {'bytes sent: ': 20185824.878049,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.101934, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.016214, 'mean s_rtt: ': 91.280186, time: global}]}
