{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1531250.0}, content: [{'bytes sent: ': 5762233,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.624573, 'mean loss2: ': 0.004027,
      'mean loss: ': 0.222982, 'mean s_rtt: ': 115.784983, time: 0.0-1.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.510949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.043796, time: 1.0-2.0}, {'bytes sent: ': 12052847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.136187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.548638,
      time: 2.0-3.0}, {'bytes sent: ': 12102000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.465035, time: 3.0-4.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.857605, time: 4.0-5.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.924138, time: 5.0-6.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.307377, time: 6.0-7.0}, {'bytes sent: ': 12090047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.440329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.139918,
      time: 7.0-8.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.545082, time: 8.0-9.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.625, time: 9.0-10.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.594059, time: 10.0-11.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.646465, time: 11.0-12.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.016064, time: 12.0-13.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.330645, time: 13.0-14.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.237903, time: 14.0-15.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.754902, time: 15.0-16.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.899666, time: 16.0-17.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.007018, time: 17.0-18.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.57551, time: 18.0-19.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.108871, time: 19.0-20.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.253061, time: 20.0-21.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.976821, time: 21.0-22.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.035948, time: 22.0-23.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.785479, time: 23.0-24.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.577049, time: 24.0-25.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.602649, time: 25.0-26.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.143443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.168033, time: 26.0-27.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.366935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.241935, time: 27.0-28.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.505338, time: 28.0-29.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.382353, time: 29.0-30.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.911475, time: 30.0-31.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.392713, time: 31.0-32.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.199187, time: 32.0-33.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.46748, time: 33.0-34.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.584775, time: 34.0-35.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.806557, time: 35.0-36.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.352713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.383721, time: 36.0-37.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.207273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.443636, time: 37.0-38.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.964052, time: 38.0-39.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.611486, time: 39.0-40.0},
    {'bytes sent: ': 2076280, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.538462, time: 40.0-41.0},
    {'bytes sent: ': 11675159.707317, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.354798,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.469387, time: global}]}
