{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1025000.0}, content: [{'bytes sent: ': 20617298,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.595202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.250375, time: 0.0-1.0}, {'bytes sent: ': 25681247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.037471, 'mean loss2: ': 0.00025, 'mean loss: ': 0.025327,
      'mean s_rtt: ': 38.67096, time: 1.0-2.0}, {'bytes sent: ': 25695835, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.190876, 'mean loss2: ': 0.001223, 'mean loss: ': 0.122662,
      'mean s_rtt: ': 38.462185, time: 2.0-3.0}, {'bytes sent: ': 25975294, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.143025,
      time: 3.0-4.0}, {'bytes sent: ': 25802494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.12075,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037184, 'mean s_rtt: ': 38.309496,
      time: 4.0-5.0}, {'bytes sent: ': 25971694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 5.0-6.0},
    {'bytes sent: ': 25998141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.006649, time: 6.0-7.0}, {'bytes sent: ': 26028094,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.036036, time: 7.0-8.0}, {'bytes sent: ': 25988447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.043256, 'mean s_rtt: ': 38.070866,
      time: 8.0-9.0}, {'bytes sent: ': 25920047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.181193, time: 9.0-10.0},
    {'bytes sent: ': 25983647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.061856, time: 10.0-11.0}, {'bytes sent: ': 25996847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.10817, time: 11.0-12.0}, {'bytes sent: ': 25933200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.011351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.171396,
      time: 12.0-13.0}, {'bytes sent: ': 25834941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040674, 'mean s_rtt: ': 38.409091,
      time: 13.0-14.0}, {'bytes sent: ': 25665647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.234508,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.137421, 'mean s_rtt: ': 38.569866,
      time: 14.0-15.0}, {'bytes sent: ': 24857583, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.569372,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.345104, 'mean s_rtt: ': 39.301047,
      time: 15.0-16.0}, {'bytes sent: ': 25837200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.076291,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.181011, 'mean s_rtt: ': 38.238263,
      time: 16.0-17.0}, {'bytes sent: ': 25851647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029928, 'mean s_rtt: ': 38.232719,
      time: 17.0-18.0}, {'bytes sent: ': 25994588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.049539, time: 18.0-19.0},
    {'bytes sent: ': 25963298, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.085034, time: 19.0-20.0}, {'bytes sent: ': 25972800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.061026, time: 20.0-21.0}, {'bytes sent: ': 25708800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.111765, 'mean loss2: ': 0.001326, 'mean loss: ': 0.133398,
      'mean s_rtt: ': 38.295588, time: 21.0-22.0}, {'bytes sent: ': 25959702, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.220571,
      time: 22.0-23.0}, {'bytes sent: ': 25982502, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.062857, time: 23.0-24.0},
    {'bytes sent: ': 25986000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.150393, time: 24.0-25.0}, {'bytes sent: ': 25839600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.054273, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.07787, 'mean s_rtt: ': 38.204388, time: 25.0-26.0}, {'bytes sent: ': 25768800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.079327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.336538, time: 26.0-27.0}, {'bytes sent: ': 25149338, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.349829, 'mean loss2: ': 0.001205, 'mean loss: ': 0.121156,
      'mean s_rtt: ': 38.537543, time: 27.0-28.0}, {'bytes sent: ': 25981302, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.191895,
      time: 28.0-29.0}, {'bytes sent: ': 25528902, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.283066,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.205728, 'mean s_rtt: ': 38.510507,
      time: 29.0-30.0}, {'bytes sent: ': 25964451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.098952,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.097846, 'mean s_rtt: ': 38.222352,
      time: 30.0-31.0}, {'bytes sent: ': 25736400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.099274,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049789, 'mean s_rtt: ': 38.315981,
      time: 31.0-32.0}, {'bytes sent: ': 25782000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.263407,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044752, 'mean s_rtt: ': 38.293375,
      time: 32.0-33.0}, {'bytes sent: ': 24880851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.402944, 'mean s_rtt: ': 38.489583,
      time: 33.0-34.0}, {'bytes sent: ': 25651200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.114613,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.08271, 'mean s_rtt: ': 37.676218,
      time: 34.0-35.0}, {'bytes sent: ': 25833600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.230337, time: 35.0-36.0},
    {'bytes sent: ': 25802400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.532213, time: 36.0-37.0}, {'bytes sent: ': 25852800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.733146, time: 37.0-38.0}, {'bytes sent: ': 25860000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.815642,
      time: 38.0-39.0}, {'bytes sent: ': 25220400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.194268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.815287, time: 39.0-40.0},
    {'bytes sent: ': 2093200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.826087, time: 40.0-41.0}, {'bytes sent: ': 25076883.829268,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.102726, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.054469, 'mean s_rtt: ': 38.192178, time: global}]}
