{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 20248071,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.701389, time: 0.0-1.0}, {'bytes sent: ': 24463200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.996193,
      time: 1.0-2.0}, {'bytes sent: ': 24591600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.890323, time: 2.0-3.0},
    {'bytes sent: ': 24615600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.970395, time: 3.0-4.0}, {'bytes sent: ': 24607200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.944934, time: 4.0-5.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.429495,
      time: 5.0-6.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.311634, time: 6.0-7.0},
    {'bytes sent: ': 24632400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.840345, time: 7.0-8.0}, {'bytes sent: ': 24562800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.988004, time: 8.0-9.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.155859, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078565,
      'mean s_rtt: ': 49.608646, time: 9.0-10.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.894157,
      time: 10.0-11.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.914286, time: 11.0-12.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.900881, time: 12.0-13.0},
    {'bytes sent: ': 24626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018634, 'mean s_rtt: ': 49.873377,
      time: 13.0-14.0}, {'bytes sent: ': 24630094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.478764, time: 14.0-15.0},
    {'bytes sent: ': 24592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.249292, time: 15.0-16.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.665574, time: 16.0-17.0},
    {'bytes sent: ': 24406800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.073304, time: 17.0-18.0},
    {'bytes sent: ': 24784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102477,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043968, 'mean s_rtt: ': 49.592342,
      time: 18.0-19.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.823857, time: 19.0-20.0},
    {'bytes sent: ': 24607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.98022, time: 20.0-21.0}, {'bytes sent: ': 24673200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101974, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.060496, 'mean s_rtt: ': 49.550439, time: 21.0-22.0}, {'bytes sent: ': 24624000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.888043, time: 22.0-23.0}, {'bytes sent: ': 24608400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.329096,
      time: 23.0-24.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.471748, time: 24.0-25.0},
    {'bytes sent: ': 24651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.697497, time: 25.0-26.0}, {'bytes sent: ': 24662400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.602397, time: 26.0-27.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.181716, 'mean loss2: ': 0.001114, 'mean loss: ': 0.112603,
      'mean s_rtt: ': 49.693002, time: 27.0-28.0}, {'bytes sent: ': 24662400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.129693, 'mean loss2: ': 0.000815, 'mean loss: ': 0.082615,
      'mean s_rtt: ': 49.587031, time: 28.0-29.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.116537, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060967,
      'mean s_rtt: ': 49.746948, time: 29.0-30.0}, {'bytes sent: ': 24658800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.726977,
      time: 30.0-31.0}, {'bytes sent: ': 24692400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.764576, time: 31.0-32.0},
    {'bytes sent: ': 24667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.763982, time: 32.0-33.0},
    {'bytes sent: ': 24596451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.199715, time: 33.0-34.0}, {'bytes sent: ': 24646800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.405928, time: 34.0-35.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951717,
      time: 35.0-36.0}, {'bytes sent: ': 24524400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.047149, time: 36.0-37.0},
    {'bytes sent: ': 24601200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.946213, time: 37.0-38.0}, {'bytes sent: ': 24651600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.858397, time: 38.0-39.0}, {'bytes sent: ': 24621702, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.327103,
      time: 39.0-40.0}, {'bytes sent: ': 2005360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.109091, time: 40.0-41.0},
    {'bytes sent: ': 23962616.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011446, 'mean s_rtt: ': 49.653523,
      time: global}]}
