{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 190625.0}, content: [{'bytes sent: ': 10889357,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.238653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.816984, time: 0.0-1.0}, {'bytes sent: ': 11294541, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.038462,
      time: 1.0-2.0}, {'bytes sent: ': 11191341, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015837, time: 2.0-3.0},
    {'bytes sent: ': 11154094, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.121896, time: 3.0-4.0},
    {'bytes sent: ': 11169647, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.031461, time: 4.0-5.0}, {'bytes sent: ': 11105223,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.13615, time: 5.0-6.0}, {'bytes sent: ': 11145976, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020979,
      time: 6.0-7.0}, {'bytes sent: ': 11056894, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.265152, time: 7.0-8.0},
    {'bytes sent: ': 11095999, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.050847, time: 8.0-9.0}, {'bytes sent: ': 11175694,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.038288, time: 9.0-10.0}, {'bytes sent: ': 11132917, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.225352,
      time: 10.0-11.0}, {'bytes sent: ': 11150682, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.09589, time: 11.0-12.0},
    {'bytes sent: ': 11172047, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.046667, time: 12.0-13.0}, {'bytes sent: ': 11224800,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.062361, time: 13.0-14.0}, {'bytes sent: ': 11000400, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.035354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.272727,
      time: 14.0-15.0}, {'bytes sent: ': 11131717, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.084309, time: 15.0-16.0},
    {'bytes sent: ': 11152070, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.241299, time: 16.0-17.0}, {'bytes sent: ': 11151976,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.064368, time: 17.0-18.0}, {'bytes sent: ': 11132776, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.119159,
      time: 18.0-19.0}, {'bytes sent: ': 11129223, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.155452, time: 19.0-20.0},
    {'bytes sent: ': 11116023, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.039813, time: 20.0-21.0}, {'bytes sent: ': 11104894,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.188995, time: 21.0-22.0}, {'bytes sent: ': 11158847, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.097619,
      time: 22.0-23.0}, {'bytes sent: ': 11093411, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.245238, time: 23.0-24.0},
    {'bytes sent: ': 11082658, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 24.0-25.0}, {'bytes sent: ': 11179811,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.004717, time: 25.0-26.0}, {'bytes sent: ': 11127835, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047847,
      time: 26.0-27.0}, {'bytes sent: ': 11088141, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.167883, time: 27.0-28.0},
    {'bytes sent: ': 11085011, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.081146, time: 28.0-29.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.045852, time: 29.0-30.0}, {'bytes sent: ': 11202141, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022472,
      time: 30.0-31.0}, {'bytes sent: ': 10947647, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.172494,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.556452, 'mean s_rtt: ': 15.216783,
      time: 31.0-32.0}, {'bytes sent: ': 11135270, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.100939, time: 32.0-33.0},
    {'bytes sent: ': 11170988, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.027273, time: 33.0-34.0}, {'bytes sent: ': 11112094,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.120853, time: 34.0-35.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.084541,
      time: 35.0-36.0}, {'bytes sent: ': 11074352, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.357664, time: 36.0-37.0},
    {'bytes sent: ': 11132827, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.156177, time: 37.0-38.0}, {'bytes sent: ': 11143608,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.016166, time: 38.0-39.0}, {'bytes sent: ': 11155302, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.00905,
      time: 39.0-40.0}, {'bytes sent: ': 555931, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 10870130.853659, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.011968,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.013911, 'mean s_rtt: ': 15.120358,
      time: global}]}
