{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 200000.0}, content: [{'bytes sent: ': 4182217,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.835821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.123134, time: 0.0-1.0}, {'bytes sent: ': 4638047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.914928,
      time: 1.0-2.0}, {'bytes sent: ': 4621200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.030894, time: 2.0-3.0},
    {'bytes sent: ': 4606800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0}, {'bytes sent: ': 4626051,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.996732, time: 4.0-5.0}, {'bytes sent: ': 4638049, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.969231,
      time: 5.0-6.0}, {'bytes sent: ': 4491647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.142487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.129534, time: 6.0-7.0},
    {'bytes sent: ': 4550540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.590123, time: 7.0-8.0}, {'bytes sent: ': 4580447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.834171, time: 8.0-9.0}, {'bytes sent: ': 4549247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.809877,
      time: 9.0-10.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.943343, time: 10.0-11.0},
    {'bytes sent: ': 4492847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 11.0-12.0}, {'bytes sent: ': 4437600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 12.0-13.0}, {'bytes sent: ': 4526400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.912718,
      time: 13.0-14.0}, {'bytes sent: ': 4540800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.750623, time: 14.0-15.0},
    {'bytes sent: ': 4432800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.973294, time: 15.0-16.0},
    {'bytes sent: ': 4509647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.846354, time: 16.0-17.0},
    {'bytes sent: ': 4570800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.68171, time: 17.0-18.0}, {'bytes sent: ': 4578093,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.789474, time: 18.0-19.0}, {'bytes sent: ': 4585247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.321951,
      time: 19.0-20.0}, {'bytes sent: ': 4562400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.095122, time: 20.0-21.0},
    {'bytes sent: ': 4574400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.843137, time: 21.0-22.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.653012, time: 22.0-23.0}, {'bytes sent: ': 4467600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.853933,
      time: 23.0-24.0}, {'bytes sent: ': 4533600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.980822, time: 24.0-25.0},
    {'bytes sent: ': 4594800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.838631, time: 25.0-26.0}, {'bytes sent: ': 4585200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.695864, time: 26.0-27.0}, {'bytes sent: ': 4609200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.806846,
      time: 27.0-28.0}, {'bytes sent: ': 4609246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.66, time: 28.0-29.0},
    {'bytes sent: ': 4633388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.92112, time: 29.0-30.0}, {'bytes sent: ': 4514447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.928767, time: 30.0-31.0}, {'bytes sent: ': 4485647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.997191,
      time: 31.0-32.0}, {'bytes sent: ': 4570941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.757794, time: 32.0-33.0},
    {'bytes sent: ': 4594847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.730392, time: 33.0-34.0}, {'bytes sent: ': 4518000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.578947, time: 34.0-35.0}, {'bytes sent: ': 4588941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.694581,
      time: 35.0-36.0}, {'bytes sent: ': 4606800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.765854, time: 36.0-37.0},
    {'bytes sent: ': 4594800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.5725, time: 37.0-38.0}, {'bytes sent: ': 4633346,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.664083, time: 38.0-39.0}, {'bytes sent: ': 4620204, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 39.0-40.0}, {'bytes sent: ': 390600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 4453143.560976, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.845285, time: global}]}
