{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 21417264,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.219723, time: 0.0-1.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.05988, 'mean loss2: ': 0.001371, 'mean loss: ': 0.139291,
      'mean s_rtt: ': 27.972237, time: 1.0-2.0}, {'bytes sent: ': 22813200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033956, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007434,
      'mean s_rtt: ': 27.980758, time: 2.0-3.0}, {'bytes sent: ': 22626000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.173163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995546,
      time: 3.0-4.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 4.0-5.0},
    {'bytes sent: ': 22764047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.966292, time: 5.0-6.0}, {'bytes sent: ': 22750800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.886343, time: 6.0-7.0}, {'bytes sent: ': 22748400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.951264,
      time: 7.0-8.0}, {'bytes sent: ': 22755694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.9438, time: 8.0-9.0},
    {'bytes sent: ': 22752188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.892953, time: 9.0-10.0},
    {'bytes sent: ': 22749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.987091, time: 10.0-11.0}, {'bytes sent: ': 22598753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01323, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.018531, 'mean s_rtt: ': 27.841235, time: 11.0-12.0}, {'bytes sent: ': 22884102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12772, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.091213, 'mean s_rtt: ': 27.740776, time: 12.0-13.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.828729, time: 13.0-14.0}, {'bytes sent: ': 22735454, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.191001, 'mean loss2: ': 0.000766, 'mean loss: ': 0.077737,
      'mean s_rtt: ': 27.804408, time: 14.0-15.0}, {'bytes sent: ': 22761651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.124535, 'mean loss2: ': 0.005359, 'mean loss: ': 0.532671,
      'mean s_rtt: ': 27.748141, time: 15.0-16.0}, {'bytes sent: ': 22785702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.876199,
      time: 16.0-17.0}, {'bytes sent: ': 22756851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.950834, time: 17.0-18.0},
    {'bytes sent: ': 22754400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.952091, time: 18.0-19.0}, {'bytes sent: ': 22694502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.598662, time: 19.0-20.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.881683,
      time: 20.0-21.0}, {'bytes sent: ': 22747251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.97027, time: 21.0-22.0},
    {'bytes sent: ': 22754400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.976644, time: 22.0-23.0}, {'bytes sent: ': 22759200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.93582, time: 23.0-24.0}, {'bytes sent: ': 22740102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972591,
      time: 24.0-25.0}, {'bytes sent: ': 22744851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.973207, time: 25.0-26.0},
    {'bytes sent: ': 22773651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.974227, time: 26.0-27.0}, {'bytes sent: ': 22728000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.957968, time: 27.0-28.0}, {'bytes sent: ': 22740050, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.777358,
      time: 28.0-29.0}, {'bytes sent: ': 22696902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.602472, time: 29.0-30.0},
    {'bytes sent: ': 22756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.971856, time: 30.0-31.0}, {'bytes sent: ': 22747200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159173, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062932, 'mean s_rtt: ': 27.857914, time: 31.0-32.0}, {'bytes sent: ': 22720902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.992167, time: 32.0-33.0}, {'bytes sent: ': 22754451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.886076,
      time: 33.0-34.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.26851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.991971, time: 34.0-35.0},
    {'bytes sent: ': 22732800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.947038, time: 35.0-36.0}, {'bytes sent: ': 22742451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.863139, time: 36.0-37.0}, {'bytes sent: ': 22718451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.976316,
      time: 37.0-38.0}, {'bytes sent: ': 22733004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.958188, time: 38.0-39.0},
    {'bytes sent: ': 22521600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.24366,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.525517, 'mean s_rtt: ': 27.429989,
      time: 39.0-40.0}, {'bytes sent: ': 1090560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 22169366.682927, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039926,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.036383, 'mean s_rtt: ': 27.854487,
      time: global}]}
