{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 7698178,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.310934, 'mean loss2: ': 0.015619,
      'mean loss: ': 64.909921, 'mean s_rtt: ': 51.05467, time: 0.0-1.0}, {'bytes sent: ': 13644095,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036983, 'mean loss2: ': 0.002239,
      'mean loss: ': 0.220724, 'mean s_rtt: ': 47.050761, time: 1.0-2.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013557, 'mean loss2: ': 0.006145,
      'mean loss: ': 0.60048, 'mean s_rtt: ': 46.992026, time: 2.0-3.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006225, 'mean loss: ': 0.609511,
      'mean s_rtt: ': 46.937294, time: 3.0-4.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001641, 'mean loss: ': 0.161144, 'mean s_rtt: ': 46.976033,
      time: 4.0-5.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.163055, 'mean s_rtt: ': 46.923972,
      time: 5.0-6.0}, {'bytes sent: ': 13687252, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.080672, 'mean s_rtt: ': 46.911812,
      time: 6.0-7.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.153598, 'mean s_rtt: ': 46.914015,
      time: 7.0-8.0}, {'bytes sent: ': 13514451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.243313, 'mean s_rtt: ': 46.847607,
      time: 8.0-9.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.316738, 'mean s_rtt: ': 46.930572,
      time: 9.0-10.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001208,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.182006, 'mean s_rtt: ': 46.900966,
      time: 10.0-11.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.440212, 'mean s_rtt: ': 46.827711,
      time: 11.0-12.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.51658, 'mean s_rtt: ': 46.898219,
      time: 12.0-13.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.242989, 'mean s_rtt: ': 46.915528,
      time: 13.0-14.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.209927, 'mean s_rtt: ': 46.923434,
      time: 14.0-15.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.366675, 'mean s_rtt: ': 46.945844,
      time: 15.0-16.0}, {'bytes sent: ': 13608051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.179314, 'mean s_rtt: ': 46.945755,
      time: 16.0-17.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006397, 'mean loss: ': 0.630351, 'mean s_rtt: ': 46.868357,
      time: 17.0-18.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008622, 'mean loss: ': 0.844996, 'mean s_rtt: ': 46.908854,
      time: 18.0-19.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.270593, 'mean s_rtt: ': 46.964677,
      time: 19.0-20.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.445817, 'mean s_rtt: ': 46.919643,
      time: 20.0-21.0}, {'bytes sent: ': 2392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005384, 'mean loss: ': 0.526672, 'mean s_rtt: ': 46.992754,
      time: 21.0-22.0}, {'bytes sent: ': 12833637.590909, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.06194, 'mean loss2: ': 0.004132, 'mean loss: ': 0.352637,
      'mean s_rtt: ': 47.115932, time: global}]}
