{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1320312.0}, content: [{'bytes sent: ': 13306236,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.764211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.968421, time: 0.0-1.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.580135,
      time: 1.0-2.0}, {'bytes sent: ': 19155600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.555985, time: 2.0-3.0},
    {'bytes sent: ': 19196400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.211462, time: 3.0-4.0}, {'bytes sent: ': 19144800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.220039, time: 4.0-5.0}, {'bytes sent: ': 19161741, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.149321,
      time: 5.0-6.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.235023, time: 6.0-7.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.02537, time: 7.0-8.0}, {'bytes sent: ': 19177200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.243714, time: 8.0-9.0}, {'bytes sent: ': 19161647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.351297,
      time: 9.0-10.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.114228, time: 10.0-11.0},
    {'bytes sent: ': 19148447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.289294, time: 11.0-12.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.24424, time: 12.0-13.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.197425,
      time: 13.0-14.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.246183, time: 14.0-15.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.277666, time: 15.0-16.0}, {'bytes sent: ': 19185600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.224359, time: 16.0-17.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.074941,
      time: 17.0-18.0}, {'bytes sent: ': 19184494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.04186, time: 18.0-19.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.214559, time: 19.0-20.0}, {'bytes sent: ': 19164047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.265182, time: 20.0-21.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.225296,
      time: 21.0-22.0}, {'bytes sent: ': 18748894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.911271,
      'mean loss2: ': 0.007103, 'mean loss: ': 0.722066, 'mean s_rtt: ': 68.043165,
      time: 22.0-23.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.191781, time: 23.0-24.0},
    {'bytes sent: ': 19173647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.189474, time: 24.0-25.0}, {'bytes sent: ': 19190447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.165669, time: 25.0-26.0}, {'bytes sent: ': 19167600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.117063,
      time: 26.0-27.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.149194, time: 27.0-28.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.106931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.170297, time: 28.0-29.0},
    {'bytes sent: ': 19176047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.466395, time: 29.0-30.0}, {'bytes sent: ': 19150800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.345168, time: 30.0-31.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.27439,
      time: 31.0-32.0}, {'bytes sent: ': 19164047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.132383, time: 32.0-33.0},
    {'bytes sent: ': 19183247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.123318, time: 33.0-34.0}, {'bytes sent: ': 19177200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.006928, time: 34.0-35.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.176221,
      time: 35.0-36.0}, {'bytes sent: ': 19132851, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.22807, time: 36.0-37.0},
    {'bytes sent: ': 19190451, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.269231, time: 37.0-38.0}, {'bytes sent: ': 19174800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.285156, time: 38.0-39.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.281947,
      time: 39.0-40.0}, {'bytes sent: ': 2245320, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.438596, time: 40.0-41.0},
    {'bytes sent: ': 18600682.02439, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.068114,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018052, 'mean s_rtt: ': 67.292938,
      time: global}]}
