{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 11537014,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.66474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.587669, time: 0.0-1.0}, {'bytes sent: ': 18279600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.006682,
      time: 1.0-2.0}, {'bytes sent: ': 18474000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.191686, time: 2.0-3.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.272165, time: 3.0-4.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.380228, time: 4.0-5.0},
    {'bytes sent: ': 18396000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.54375, time: 5.0-6.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079579, 'mean s_rtt: ': 81.178971,
      time: 6.0-7.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.784173, time: 7.0-8.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.164969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.731161, time: 8.0-9.0},
    {'bytes sent: ': 18373200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.023973, time: 9.0-10.0},
    {'bytes sent: ': 18304800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.300557,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.133844, 'mean s_rtt: ': 82.037106,
      time: 10.0-11.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.120686, 'mean s_rtt: ': 81.580897,
      time: 11.0-12.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081429, 'mean s_rtt: ': 81.223282,
      time: 12.0-13.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.60084, time: 13.0-14.0},
    {'bytes sent: ': 18390000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052224,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062313, 'mean s_rtt: ': 81.72147,
      time: 14.0-15.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.361842, time: 15.0-16.0},
    {'bytes sent: ': 18420047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.40393, time: 16.0-17.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.371041, time: 17.0-18.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.369835, time: 18.0-19.0},
    {'bytes sent: ': 18396000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.896389, time: 19.0-20.0},
    {'bytes sent: ': 18410400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.831731, time: 20.0-21.0}, {'bytes sent: ': 18367200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.852083, time: 21.0-22.0}, {'bytes sent: ': 18471647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013667, 'mean loss2: ': 0.000654, 'mean loss: ': 0.065834,
      'mean s_rtt: ': 81.159453, time: 22.0-23.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024551,
      'mean s_rtt: ': 81.475584, time: 23.0-24.0}, {'bytes sent: ': 17082365, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.360153, 'mean loss2: ': 0.000257, 'mean loss: ': 0.024389,
      'mean s_rtt: ': 83.388889, time: 24.0-25.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.539235,
      time: 25.0-26.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.923913, time: 26.0-27.0},
    {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075347, 'mean s_rtt: ': 81.408482,
      time: 27.0-28.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.507143, time: 28.0-29.0},
    {'bytes sent: ': 18462000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.084224, 'mean s_rtt: ': 81.2287, time: 29.0-30.0}, {'bytes sent: ': 17498542,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.735099, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.202359, 'mean s_rtt: ': 82.84106, time: 30.0-31.0}, {'bytes sent: ': 18385178,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.482883, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.161248, 'mean s_rtt: ': 82.054054, time: 31.0-32.0}, {'bytes sent: ': 18256800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.488273, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.063872, 'mean s_rtt: ': 81.784648, time: 32.0-33.0}, {'bytes sent: ': 18405600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.081132, time: 33.0-34.0}, {'bytes sent: ': 18463251, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006085, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068456,
      'mean s_rtt: ': 81.344828, time: 34.0-35.0}, {'bytes sent: ': 18418800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.717584,
      time: 35.0-36.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.755952, time: 36.0-37.0},
    {'bytes sent: ': 18433200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.445175, time: 37.0-38.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.514706, time: 38.0-39.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.543568, time: 39.0-40.0}, {'bytes sent: ': 2424720,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.723684, time: 40.0-41.0}, {'bytes sent: ': 17797501.560976,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.167751, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.031203, 'mean s_rtt: ': 81.741188, time: global}]}
