{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 650000.0}, content: [{'bytes sent: ': 3670983,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.892193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.211896, time: 0.0-1.0}, {'bytes sent: ': 5192400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.634518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.025381,
      time: 1.0-2.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.692683, time: 2.0-3.0},
    {'bytes sent: ': 5368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.662745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.980392, time: 3.0-4.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.448133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.630705, time: 4.0-5.0},
    {'bytes sent: ': 5284894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.442308, time: 5.0-6.0},
    {'bytes sent: ': 5356894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.8, time: 6.0-7.0}, {'bytes sent: ': 5328094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.50495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.0, time: 7.0-8.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.948936,
      time: 8.0-9.0}, {'bytes sent: ': 5310094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.377682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.772532, time: 9.0-10.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.46383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.829787, time: 10.0-11.0}, {'bytes sent: ': 5313647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.661836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.024155, time: 11.0-12.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.545946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.427027,
      time: 12.0-13.0}, {'bytes sent: ': 5312400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.249139, 'mean s_rtt: ': 118.387097,
      time: 13.0-14.0}, {'bytes sent: ': 5325647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.593458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.182243, time: 14.0-15.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.046414, time: 15.0-16.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.881857, time: 16.0-17.0},
    {'bytes sent: ': 5312447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.969565, time: 17.0-18.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.220183, time: 18.0-19.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.651042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.635417, time: 19.0-20.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.539683, time: 20.0-21.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.655319, time: 21.0-22.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.47234, time: 22.0-23.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.538793, time: 23.0-24.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.469828, time: 24.0-25.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.54386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.614035, time: 25.0-26.0}, {'bytes sent: ': 5328047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.183761, time: 26.0-27.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.459916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.004219,
      time: 27.0-28.0}, {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.690678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.411017, time: 28.0-29.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.552174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.686957, time: 29.0-30.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.945148, time: 30.0-31.0},
    {'bytes sent: ': 5296894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.995745, time: 31.0-32.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.646809, time: 32.0-33.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.485981, time: 33.0-34.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.574468, time: 34.0-35.0},
    {'bytes sent: ': 5330541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.404145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.611399, time: 35.0-36.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.434599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.881857, time: 36.0-37.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.940678, time: 37.0-38.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.343478, time: 38.0-39.0},
    {'bytes sent: ': 5296894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.131004, time: 39.0-40.0},
    {'bytes sent: ': 862480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 40.0-41.0}, {'bytes sent: ': 5166503.926829,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.670215, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006228, 'mean s_rtt: ': 119.542466, time: global}]}
