{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1062500.0}, content: [{'bytes sent: ': 14378849,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.697297, 'mean loss2: ': 0.004612,
      'mean loss: ': 0.535456, 'mean s_rtt: ': 53.5003, time: 0.0-1.0}, {'bytes sent: ': 20432400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.534096, time: 1.0-2.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.069791,
      time: 2.0-3.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.03854,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.134105, 'mean s_rtt: ': 51.000507,
      time: 3.0-4.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.944109, time: 4.0-5.0},
    {'bytes sent: ': 20594400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.88133, time: 5.0-6.0}, {'bytes sent: ': 20602800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068157,
      'mean s_rtt: ': 50.811871, time: 6.0-7.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.902604,
      time: 7.0-8.0}, {'bytes sent: ': 20602800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.960816, time: 8.0-9.0},
    {'bytes sent: ': 20577600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.012966, time: 9.0-10.0},
    {'bytes sent: ': 20594400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.004188,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057325, 'mean s_rtt: ': 50.891623,
      time: 10.0-11.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.042492,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.200057, 'mean s_rtt: ': 49.964751,
      time: 11.0-12.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.018979,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053085, 'mean s_rtt: ': 50.709444,
      time: 12.0-13.0}, {'bytes sent: ': 20539200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.014632,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.03486, 'mean s_rtt: ': 51.089304,
      time: 13.0-14.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.228465, 'mean s_rtt: ': 50.779307,
      time: 14.0-15.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056785, 'mean s_rtt: ': 51.0, time: 15.0-16.0},
    {'bytes sent: ': 20570400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.942492, time: 16.0-17.0}, {'bytes sent: ': 20601600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.058483,
      'mean s_rtt: ': 50.899049, time: 17.0-18.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.955795,
      time: 18.0-19.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.088854, 'mean s_rtt: ': 50.933543,
      time: 19.0-20.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058417, 'mean s_rtt: ': 50.957135,
      time: 20.0-21.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033285, 'mean s_rtt: ': 50.933514,
      time: 21.0-22.0}, {'bytes sent: ': 20620800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057679, 'mean s_rtt: ': 50.887439,
      time: 22.0-23.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.114586, 'mean s_rtt: ': 50.931356,
      time: 23.0-24.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.957237, time: 24.0-25.0},
    {'bytes sent: ': 20656800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.876956, time: 25.0-26.0}, {'bytes sent: ': 20618400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.04537,
      'mean s_rtt: ': 50.915873, time: 26.0-27.0}, {'bytes sent: ': 20688000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001563, 'mean loss: ': 0.156475, 'mean s_rtt: ': 50.780236,
      time: 27.0-28.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.06968, 'mean s_rtt: ': 50.945038,
      time: 28.0-29.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057264, 'mean s_rtt: ': 50.940994,
      time: 29.0-30.0}, {'bytes sent: ': 20608800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.874295, time: 30.0-31.0},
    {'bytes sent: ': 20558400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.991183, time: 31.0-32.0}, {'bytes sent: ': 20592000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.070236,
      'mean s_rtt: ': 50.960407, time: 32.0-33.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00155, 'mean loss: ': 0.155518, 'mean s_rtt: ': 50.845077,
      time: 33.0-34.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057327, 'mean s_rtt: ': 50.889392,
      time: 34.0-35.0}, {'bytes sent: ': 20702400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.220343, 'mean s_rtt: ': 50.755635,
      time: 35.0-36.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.160911, 'mean s_rtt: ': 50.718191,
      time: 36.0-37.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.909339, time: 37.0-38.0},
    {'bytes sent: ': 20618400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.941942, time: 38.0-39.0}, {'bytes sent: ': 20628000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.05708,
      'mean s_rtt: ': 50.883562, time: 39.0-40.0}, {'bytes sent: ': 2022280, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.416667,
      time: 40.0-41.0}, {'bytes sent: ': 19977734.853659, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.022072, 'mean loss2: ': 0.000668, 'mean loss: ': 0.057359,
      'mean s_rtt: ': 50.953541, time: global}]}
