{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 6082318,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.062295, time: 0.0-1.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.210843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.10241,
      time: 1.0-2.0}, {'bytes sent: ': 13376447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.700599, time: 2.0-3.0},
    {'bytes sent: ': 13359600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.546269, time: 3.0-4.0},
    {'bytes sent: ': 13324847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.799401, time: 4.0-5.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.80719, time: 5.0-6.0},
    {'bytes sent: ': 13216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.146825, time: 6.0-7.0},
    {'bytes sent: ': 13174800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.155378, time: 7.0-8.0},
    {'bytes sent: ': 13348847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.59306, time: 8.0-9.0},
    {'bytes sent: ': 13358541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.957704, time: 9.0-10.0},
    {'bytes sent: ': 13344047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.678571, time: 10.0-11.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.595238, time: 11.0-12.0},
    {'bytes sent: ': 13344094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.755287, time: 12.0-13.0},
    {'bytes sent: ': 13310447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.958084, time: 13.0-14.0},
    {'bytes sent: ': 13351247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.969789, time: 14.0-15.0},
    {'bytes sent: ': 13329647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.97006, time: 15.0-16.0},
    {'bytes sent: ': 13336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.755224, time: 16.0-17.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.755776, time: 17.0-18.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.296875, time: 18.0-19.0},
    {'bytes sent: ': 13207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.433071, time: 19.0-20.0},
    {'bytes sent: ': 13332047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.877358, time: 20.0-21.0},
    {'bytes sent: ': 13360988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.598784, time: 21.0-22.0},
    {'bytes sent: ': 13341741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.691131, time: 22.0-23.0},
    {'bytes sent: ': 13321341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.746951, time: 23.0-24.0},
    {'bytes sent: ': 13333247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.713415, time: 24.0-25.0},
    {'bytes sent: ': 13306941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.018237, time: 25.0-26.0},
    {'bytes sent: ': 13332094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.839394, time: 26.0-27.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.941634, time: 27.0-28.0},
    {'bytes sent: ': 13195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.761905, time: 28.0-29.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.890845, time: 29.0-30.0},
    {'bytes sent: ': 13323741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.030303, time: 30.0-31.0},
    {'bytes sent: ': 13287741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.222561, time: 31.0-32.0},
    {'bytes sent: ': 13371694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.87988, time: 32.0-33.0},
    {'bytes sent: ': 13365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.602985, time: 33.0-34.0},
    {'bytes sent: ': 13202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.079051, time: 34.0-35.0},
    {'bytes sent: ': 13196400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.55336, time: 35.0-36.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.838596, time: 36.0-37.0},
    {'bytes sent: ': 13321247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.827795, time: 37.0-38.0},
    {'bytes sent: ': 13309294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.187311, time: 38.0-39.0},
    {'bytes sent: ': 13179600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.452471, time: 39.0-40.0},
    {'bytes sent: ': 2171720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.804878, time: 40.0-41.0},
    {'bytes sent: ': 12855249.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.234096, time: global}]}
