{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1025000.0}, content: [{'bytes sent: ': 17608951,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.72865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.221763, time: 0.0-1.0}, {'bytes sent: ': 21860400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.847074,
      time: 1.0-2.0}, {'bytes sent: ': 21987741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.491459, time: 2.0-3.0},
    {'bytes sent: ': 22001037, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.29773, time: 3.0-4.0}, {'bytes sent: ': 21994800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.182055, time: 4.0-5.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051887,
      time: 5.0-6.0}, {'bytes sent: ': 21982847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.582707, time: 6.0-7.0},
    {'bytes sent: ': 21986400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.489556, time: 7.0-8.0},
    {'bytes sent: ': 21894000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024515, 'mean s_rtt: ': 45.351931,
      time: 8.0-9.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044678,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006703, 'mean s_rtt: ': 45.257556,
      time: 9.0-10.0}, {'bytes sent: ': 21956400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.543338, time: 10.0-11.0},
    {'bytes sent: ': 21966000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047425,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022027, 'mean s_rtt: ': 45.289973,
      time: 11.0-12.0}, {'bytes sent: ': 22014047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.287342, time: 12.0-13.0},
    {'bytes sent: ': 22033247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.250996, time: 13.0-14.0}, {'bytes sent: ': 21985294,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.048387, time: 14.0-15.0}, {'bytes sent: ': 21997294, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.150972,
      time: 15.0-16.0}, {'bytes sent: ': 21987600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.335025, time: 16.0-17.0},
    {'bytes sent: ': 22018800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.520566, time: 17.0-18.0}, {'bytes sent: ': 21998447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.459079, time: 18.0-19.0}, {'bytes sent: ': 22002094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.055263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.311842,
      time: 19.0-20.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.064557,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040952, 'mean s_rtt: ': 45.436709,
      time: 20.0-21.0}, {'bytes sent: ': 21987694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.25779, time: 21.0-22.0},
    {'bytes sent: ': 22021251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.922819, time: 22.0-23.0},
    {'bytes sent: ': 22035651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.359137, time: 23.0-24.0}, {'bytes sent: ': 21981702,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.435504, time: 24.0-25.0}, {'bytes sent: ': 22028451, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.187411,
      time: 25.0-26.0}, {'bytes sent: ': 22028400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.979764, time: 26.0-27.0},
    {'bytes sent: ': 22024800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.28475, time: 27.0-28.0},
    {'bytes sent: ': 22006800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.427854, time: 28.0-29.0}, {'bytes sent: ': 22054800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020216, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052543, 'mean s_rtt: ': 45.309973, time: 29.0-30.0}, {'bytes sent: ': 21998400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003947, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.062712, 'mean s_rtt: ': 45.290789, time: 30.0-31.0}, {'bytes sent: ': 22059600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.048493, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.034151, 'mean s_rtt: ': 45.102228, time: 31.0-32.0}, {'bytes sent: ': 21997251,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.363032, time: 32.0-33.0}, {'bytes sent: ': 21978000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.138418, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070443,
      'mean s_rtt: ': 45.350282, time: 33.0-34.0}, {'bytes sent: ': 22045200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.021066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130112,
      time: 34.0-35.0}, {'bytes sent: ': 22054800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.234925, time: 35.0-36.0},
    {'bytes sent: ': 21680400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.402507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.810585, time: 36.0-37.0},
    {'bytes sent: ': 21985200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.302564, time: 37.0-38.0},
    {'bytes sent: ': 21992451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.583791, time: 38.0-39.0}, {'bytes sent: ': 22023600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.444005, time: 39.0-40.0}, {'bytes sent: ': 1904651, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.063492,
      time: 40.0-41.0}, {'bytes sent: ': 21396158.560976, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.043531, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007851,
      'mean s_rtt: ': 45.347531, time: global}]}
