{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 6717204,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.758514, time: 0.0-1.0}, {'bytes sent: ': 11929247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.124555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.3879,
      time: 1.0-2.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.363636, time: 2.0-3.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.796774, time: 3.0-4.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.925566, time: 4.0-5.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.365248, time: 5.0-6.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.855469, time: 6.0-7.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.941606, time: 7.0-8.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.484177, time: 8.0-9.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.658228, time: 9.0-10.0},
    {'bytes sent: ': 12091294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.557325, time: 10.0-11.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.739274, time: 11.0-12.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.413127, time: 12.0-13.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.208494, time: 13.0-14.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.262976, time: 14.0-15.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.75641, time: 15.0-16.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.806452, time: 16.0-17.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.744108, time: 17.0-18.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.18251, time: 18.0-19.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.122605, time: 19.0-20.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.292929, time: 20.0-21.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.750789, time: 21.0-22.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.693038, time: 22.0-23.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.949527, time: 23.0-24.0},
    {'bytes sent: ': 12072094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.727564, time: 24.0-25.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.425455, time: 25.0-26.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.745174, time: 26.0-27.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.02682, time: 27.0-28.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.695082, time: 28.0-29.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.56962, time: 29.0-30.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.636646, time: 30.0-31.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.571875, time: 31.0-32.0},
    {'bytes sent: ': 12044400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.144828, time: 32.0-33.0},
    {'bytes sent: ': 12116447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.01145, time: 33.0-34.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.042146, time: 34.0-35.0},
    {'bytes sent: ': 12078094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.222973, time: 35.0-36.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.743671, time: 36.0-37.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.800633, time: 37.0-38.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.1875, time: 38.0-39.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.23679, 'mean s_rtt: ': 101.048, time: 39.0-40.0}, {'bytes sent: ': 1873000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.003116, 'mean loss: ': 0.326918,
      'mean s_rtt: ': 105.02381, time: 40.0-41.0}, {'bytes sent: ': 11691575.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344785, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.014093, 'mean s_rtt: ': 101.747315, time: global}]}
