{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 950000.0}, content: [{'bytes sent: ': 16613796,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.261695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.387119, time: 0.0-1.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.503085,
      time: 1.0-2.0}, {'bytes sent: ': 20942447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613291, time: 2.0-3.0},
    {'bytes sent: ': 20534493, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.95122, time: 3.0-4.0}, {'bytes sent: ': 20685647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.909825, time: 4.0-5.0}, {'bytes sent: ': 20570494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.874818,
      time: 5.0-6.0}, {'bytes sent: ': 20575294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94375, time: 6.0-7.0},
    {'bytes sent: ': 20683247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965044, time: 7.0-8.0},
    {'bytes sent: ': 20666400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019255, time: 8.0-9.0},
    {'bytes sent: ': 20664000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.924968, time: 9.0-10.0}, {'bytes sent: ': 20762447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.860025, time: 10.0-11.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.012579,
      time: 11.0-12.0}, {'bytes sent: ': 20632847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.815686, time: 12.0-13.0},
    {'bytes sent: ': 20743247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.904092, time: 13.0-14.0}, {'bytes sent: ': 20637600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.926735, time: 14.0-15.0}, {'bytes sent: ': 20738400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962629,
      time: 15.0-16.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956907, time: 16.0-17.0},
    {'bytes sent: ': 20719247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981935, time: 17.0-18.0}, {'bytes sent: ': 20712000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.919847, time: 18.0-19.0}, {'bytes sent: ': 20371251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930743,
      time: 19.0-20.0}, {'bytes sent: ': 19702800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007353, time: 20.0-21.0},
    {'bytes sent: ': 19916502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.971875, time: 21.0-22.0}, {'bytes sent: ': 20066553,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993827, time: 22.0-23.0}, {'bytes sent: ': 20008851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984568,
      time: 23.0-24.0}, {'bytes sent: ': 19857651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 24.0-25.0},
    {'bytes sent: ': 19999302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981424, time: 25.0-26.0}, {'bytes sent: ': 19968102,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 26.0-27.0}, {'bytes sent: ': 20006502, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 27.0-28.0}, {'bytes sent: ': 19905651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 28.0-29.0},
    {'bytes sent: ': 19917702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.990798, time: 29.0-30.0}, {'bytes sent: ': 19888851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.977049, time: 30.0-31.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.276423,
      time: 31.0-32.0}, {'bytes sent: ': 19747251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061856, time: 32.0-33.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 33.0-34.0}, {'bytes sent: ': 20032800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 34.0-35.0}, {'bytes sent: ': 19831251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 35.0-36.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992188, time: 36.0-37.0},
    {'bytes sent: ': 19773702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02027, time: 37.0-38.0},
    {'bytes sent: ': 19963251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.984568, time: 38.0-39.0}, {'bytes sent: ': 19876851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.996825, time: 39.0-40.0}, {'bytes sent: ': 1913360, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 19734521.707317, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965917,
      time: global}]}
