{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 5276294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.982036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.242515, time: 0.0-1.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.278226,
      time: 1.0-2.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.894737, time: 2.0-3.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.230159, time: 3.0-4.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.894366, time: 4.0-5.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.563786, time: 5.0-6.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.751152, time: 6.0-7.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.720183, time: 7.0-8.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.356877, time: 8.0-9.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.971731, time: 9.0-10.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.337037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.87037,
      time: 10.0-11.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.790909, time: 11.0-12.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.348837, time: 12.0-13.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.706897, time: 13.0-14.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.694656, time: 14.0-15.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.77907, time: 15.0-16.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.613546, time: 16.0-17.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.185841, time: 17.0-18.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.412322, time: 18.0-19.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.272727, time: 19.0-20.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.549407, time: 20.0-21.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.603922, time: 21.0-22.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.884, time: 22.0-23.0}, {'bytes sent: ': 6140400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.248963, time: 23.0-24.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.368201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.07113,
      time: 24.0-25.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.139831, time: 25.0-26.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.655022, time: 26.0-27.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.90411, time: 27.0-28.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.128205, time: 28.0-29.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.441624, time: 29.0-30.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.239796, time: 30.0-31.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38914,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.234689, 'mean s_rtt: ': 199.217195,
      time: 31.0-32.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.559091, time: 32.0-33.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.579186, time: 33.0-34.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.643519, time: 34.0-35.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.576744, time: 35.0-36.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.364078, time: 36.0-37.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.599034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.31401, time: 37.0-38.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.275362, time: 38.0-39.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.99005, time: 39.0-40.0},
    {'bytes sent: ': 852400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 40.0-41.0},
    {'bytes sent: ': 6005714.487805, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.585127,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005867, 'mean s_rtt: ': 198.584492,
      time: global}]}
