{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 18977510,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.353571, time: 0.0-1.0}, {'bytes sent: ': 21878449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.964946,
      time: 1.0-2.0}, {'bytes sent: ': 21626447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.162768, time: 2.0-3.0},
    {'bytes sent: ': 21928847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.041525, 'mean s_rtt: ': 28.858949, time: 3.0-4.0}, {'bytes sent: ': 22005693,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.784276, time: 4.0-5.0}, {'bytes sent: ': 21573647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.144876,
      time: 5.0-6.0}, {'bytes sent: ': 21427294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.384929, time: 6.0-7.0},
    {'bytes sent: ': 21955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.898157, time: 7.0-8.0}, {'bytes sent: ': 21931296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.911243, time: 8.0-9.0}, {'bytes sent: ': 21945741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.864865,
      time: 9.0-10.0}, {'bytes sent: ': 21984047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.849473, time: 10.0-11.0},
    {'bytes sent: ': 21880896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.969488, time: 11.0-12.0},
    {'bytes sent: ': 21873647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.978764, time: 12.0-13.0},
    {'bytes sent: ': 21751294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.947012, time: 13.0-14.0}, {'bytes sent: ': 21880988,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.863685, time: 14.0-15.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.877666,
      time: 15.0-16.0}, {'bytes sent: ': 21830545, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.941427, time: 16.0-17.0},
    {'bytes sent: ': 21748851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.077909, time: 17.0-18.0},
    {'bytes sent: ': 21652953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.113759, time: 18.0-19.0},
    {'bytes sent: ': 21849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.960044, time: 19.0-20.0}, {'bytes sent: ': 21828206,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.894737, time: 20.0-21.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 21.0-22.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 22.0-23.0},
    {'bytes sent: ': 21016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.983133, time: 23.0-24.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.966019, time: 24.0-25.0}, {'bytes sent: ': 20666400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.076473, 'mean s_rtt: ': 29.014577,
      time: 25.0-26.0}, {'bytes sent: ': 20440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.090625, time: 26.0-27.0},
    {'bytes sent: ': 20944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 27.0-28.0}, {'bytes sent: ': 20976000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.063952,
      'mean s_rtt: ': 28.983092, time: 28.0-29.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.074775, 'mean s_rtt: ': 28.919708,
      time: 29.0-30.0}, {'bytes sent: ': 20954400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.052774, 'mean s_rtt: ': 29.0, time: 30.0-31.0},
    {'bytes sent: ': 20827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 31.0-32.0}, {'bytes sent: ': 20565651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.063444, time: 32.0-33.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.06379, 'mean s_rtt: ': 29.0,
      time: 33.0-34.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.968523, time: 34.0-35.0},
    {'bytes sent: ': 20952000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004843, time: 35.0-36.0},
    {'bytes sent: ': 20973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.064123, 'mean s_rtt: ': 28.992701, time: 36.0-37.0}, {'bytes sent: ': 21019200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.874396, time: 37.0-38.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.856796,
      time: 38.0-39.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042415, 'mean s_rtt: ': 28.820823,
      time: 39.0-40.0}, {'bytes sent: ': 1464480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.321429, time: 40.0-41.0},
    {'bytes sent: ': 20825806.878049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014864,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011996, 'mean s_rtt: ': 28.967382,
      time: global}]}
