{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 14135859,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.207039, 'mean loss2: ': 0.005437,
      'mean loss: ': 4.146622, 'mean s_rtt: ': 70.551415, time: 0.0-1.0}, {'bytes sent: ': 22734779,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.366861, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.618177, 'mean s_rtt: ': 72.066008, time: 1.0-2.0}, {'bytes sent: ': 24433855,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143644, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.161028, 'mean s_rtt: ': 71.842588, time: 2.0-3.0}, {'bytes sent: ': 24850401,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082556, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.39445, 'mean s_rtt: ': 71.862407, time: 3.0-4.0}, {'bytes sent: ': 23614067,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.406074, 'mean loss2: ': 0.0172,
      'mean loss: ': 1.842677, 'mean s_rtt: ': 71.193492, time: 4.0-5.0}, {'bytes sent: ': 24833774,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064239, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.163594, 'mean s_rtt: ': 71.938216, time: 5.0-6.0}, {'bytes sent: ': 23361323,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125987, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.310416, 'mean s_rtt: ': 71.293049, time: 6.0-7.0}, {'bytes sent: ': 24614124,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398471, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.395063, 'mean s_rtt: ': 71.046729, time: 7.0-8.0}, {'bytes sent: ': 24878538,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097488, 'mean loss2: ': 0.004456,
      'mean loss: ': 0.439901, 'mean s_rtt: ': 71.370796, time: 8.0-9.0}, {'bytes sent: ': 24852481,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028236, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.19088, 'mean s_rtt: ': 72.254127, time: 9.0-10.0}, {'bytes sent: ': 24884064,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047679, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.213167, 'mean s_rtt: ': 71.840928, time: 10.0-11.0}, {'bytes sent: ': 24804312,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165884, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.19079, 'mean s_rtt: ': 71.380282, time: 11.0-12.0}, {'bytes sent: ': 24867065,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100833, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.174262, 'mean s_rtt: ': 71.7025, time: 12.0-13.0}, {'bytes sent: ': 24655447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140512, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.270745, 'mean s_rtt: ': 71.652922, time: 13.0-14.0}, {'bytes sent: ': 24218667,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180683, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.297091, 'mean s_rtt: ': 68.926311, time: 14.0-15.0}, {'bytes sent: ': 23575108,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042909, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.093655, 'mean s_rtt: ': 72.002258, time: 15.0-16.0}, {'bytes sent: ': 24839923,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192804, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.518617, 'mean s_rtt: ': 72.112546, time: 16.0-17.0}, {'bytes sent: ': 24496174,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010763, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.040187, 'mean s_rtt: ': 72.244736, time: 17.0-18.0}, {'bytes sent: ': 23237427,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.542925, 'mean loss2: ': 0.006851,
      'mean loss: ': 0.633879, 'mean s_rtt: ': 71.023113, time: 18.0-19.0}, {'bytes sent: ': 24898800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121266, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.193717, 'mean s_rtt: ': 72.447169, time: 19.0-20.0}, {'bytes sent: ': 24642975,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118107, 'mean loss2: ': 0.010169,
      'mean loss: ': 0.998639, 'mean s_rtt: ': 71.66682, time: 20.0-21.0}, {'bytes sent: ': 25072327,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206092, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.332427, 'mean s_rtt: ': 71.064873, time: 21.0-22.0}, {'bytes sent: ': 24798002,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102451, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.118796, 'mean s_rtt: ': 71.894737, time: 22.0-23.0}, {'bytes sent: ': 24791893,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008257, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.124006, 'mean s_rtt: ': 72.433724, time: 23.0-24.0}, {'bytes sent: ': 24903622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07247, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.049653, 'mean s_rtt: ': 71.725115, time: 24.0-25.0}, {'bytes sent: ': 24861248,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051969, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.109531, 'mean s_rtt: ': 71.847747, time: 25.0-26.0}, {'bytes sent: ': 23113377,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327959, 'mean loss2: ': 0.015754,
      'mean loss: ': 1.686138, 'mean s_rtt: ': 70.624098, time: 26.0-27.0}, {'bytes sent: ': 21871143,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.449569, 'mean loss2: ': 0.016182,
      'mean loss: ': 1.350474, 'mean s_rtt: ': 71.436898, time: 27.0-28.0}, {'bytes sent: ': 24689585,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120607, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.159131, 'mean s_rtt: ': 72.187419, time: 28.0-29.0}, {'bytes sent: ': 23083961,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258135, 'mean loss2: ': 0.003886,
      'mean loss: ': 0.449006, 'mean s_rtt: ': 71.62533, time: 29.0-30.0}, {'bytes sent: ': 24357702,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.557618, 'mean loss2: ': 0.032262,
      'mean loss: ': 3.232905, 'mean s_rtt: ': 71.06402, time: 30.0-31.0}, {'bytes sent: ': 24651452,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266467, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.034799, 'mean s_rtt: ': 71.730539, time: 31.0-32.0}, {'bytes sent: ': 24814116,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186935, 'mean loss2: ': 0.004916,
      'mean loss: ': 0.484592, 'mean s_rtt: ': 71.815075, time: 32.0-33.0}, {'bytes sent: ': 24669705,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135572, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.073688, 'mean s_rtt: ': 71.901119, time: 33.0-34.0}, {'bytes sent: ': 24810391,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170559, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.605845, 'mean s_rtt: ': 71.78627, time: 34.0-35.0}, {'bytes sent: ': 24799171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006422, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.119397, 'mean s_rtt: ': 72.009174, time: 35.0-36.0}, {'bytes sent: ': 24722263,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325949, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.241279, 'mean s_rtt: ': 71.447257, time: 36.0-37.0}, {'bytes sent: ': 24758255,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133404, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.16121, 'mean s_rtt: ': 71.763074, time: 37.0-38.0}, {'bytes sent: ': 24736076,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.200918, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.057374, 'mean s_rtt: ': 71.640643, time: 38.0-39.0}, {'bytes sent: ': 24623296,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.06415,
      'mean s_rtt: ': 72.056623, time: 39.0-40.0}, {'bytes sent: ': 2892560, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.193878, 'mean loss2: ': 0.003993, 'mean loss: ': 0.396147,
      'mean s_rtt: ': 69.857143, time: 40.0-41.0}, {'bytes sent: ': 23620714.829268,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228297, 'mean loss2: ': 0.004487,
      'mean loss: ': 0.449787, 'mean s_rtt: ': 71.569007, time: global}]}
