{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 11935534,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.49698, 'mean loss2: ': 0.006148,
      'mean loss: ': 0.578435, 'mean s_rtt: ': 59.698878, time: 0.0-1.0}, {'bytes sent: ': 18507600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.775472, time: 1.0-2.0}, {'bytes sent: ': 18319214, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.193637, 'mean loss2: ': 0.0019, 'mean loss: ': 0.183708,
      'mean s_rtt: ': 58.532639, time: 2.0-3.0}, {'bytes sent: ': 18841200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004383, 'mean loss: ': 0.429962, 'mean s_rtt: ': 57.660878,
      time: 3.0-4.0}, {'bytes sent: ': 18747600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003735,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.141778, 'mean s_rtt: ': 57.892743,
      time: 4.0-5.0}, {'bytes sent: ': 18733200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027964,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.180534, 'mean s_rtt: ': 57.95302,
      time: 5.0-6.0}, {'bytes sent: ': 18757200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.203505, 'mean s_rtt: ': 57.868646,
      time: 6.0-7.0}, {'bytes sent: ': 18690000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.1292, 'mean s_rtt: ': 58.084187,
      time: 7.0-8.0}, {'bytes sent: ': 18766021, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032589,
      'mean loss2: ': 0.005709, 'mean loss: ': 0.563476, 'mean s_rtt: ': 57.882317,
      time: 8.0-9.0}, {'bytes sent: ': 18762000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.421723, 'mean s_rtt: ': 57.846019,
      time: 9.0-10.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.265184, 'mean s_rtt: ': 58.290341,
      time: 10.0-11.0}, {'bytes sent: ': 18726000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.334711, 'mean s_rtt: ': 57.97677,
      time: 11.0-12.0}, {'bytes sent: ': 18654051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001222,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.215112, 'mean s_rtt: ': 58.040954,
      time: 12.0-13.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005808,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064366, 'mean s_rtt: ': 58.127783,
      time: 13.0-14.0}, {'bytes sent: ': 18541200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.937591, time: 14.0-15.0},
    {'bytes sent: ': 18769200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.219047, 'mean s_rtt: ': 57.483969,
      time: 15.0-16.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032401,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.176307, 'mean s_rtt: ': 57.712813,
      time: 16.0-17.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.31674, 'mean s_rtt: ': 57.381381,
      time: 17.0-18.0}, {'bytes sent: ': 18726000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009986,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.404567, 'mean s_rtt: ': 57.35806,
      time: 18.0-19.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008208,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.246701, 'mean s_rtt: ': 57.367989,
      time: 19.0-20.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.136547, 'mean s_rtt: ': 57.285303,
      time: 20.0-21.0}, {'bytes sent: ': 18771600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051821,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.226908, 'mean s_rtt: ': 57.235294,
      time: 21.0-22.0}, {'bytes sent: ': 18656400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.210072,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.142777, 'mean s_rtt: ': 57.513669,
      time: 22.0-23.0}, {'bytes sent: ': 18733579, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.153577, 'mean s_rtt: ': 57.377246,
      time: 23.0-24.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027435,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.283025, 'mean s_rtt: ': 57.460905,
      time: 24.0-25.0}, {'bytes sent: ': 18757200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022819,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.240627, 'mean s_rtt: ': 57.386577,
      time: 25.0-26.0}, {'bytes sent: ': 18694800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03281,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.122696, 'mean s_rtt: ': 57.443652,
      time: 26.0-27.0}, {'bytes sent: ': 18769648, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044733,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.066486, 'mean s_rtt: ': 57.215007,
      time: 27.0-28.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.177769, 'mean s_rtt: ': 57.649148,
      time: 28.0-29.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.356741, 'mean s_rtt: ': 57.387205,
      time: 29.0-30.0}, {'bytes sent: ': 18117814.9, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077116,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.22082, 'mean s_rtt: ': 57.794215,
      time: global}]}
