{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 5469420,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.791925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.723602, time: 0.0-1.0}, {'bytes sent: ': 7636800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.220833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.883333,
      time: 1.0-2.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.779167, time: 2.0-3.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.276119, time: 3.0-4.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609244,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.159204, 'mean s_rtt: ': 157.840336,
      time: 4.0-5.0}, {'bytes sent: ': 7784400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.45339, time: 5.0-6.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.114035, time: 6.0-7.0},
    {'bytes sent: ': 7749649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.733051, time: 7.0-8.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.91791, time: 8.0-9.0},
    {'bytes sent: ': 7738800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.450382, time: 9.0-10.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.470085, time: 10.0-11.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193396,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.119111, 'mean s_rtt: ': 159.103774,
      time: 11.0-12.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.632911, time: 12.0-13.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.792969, time: 13.0-14.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.52381, time: 14.0-15.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.718487,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.159169, 'mean s_rtt: ': 157.831933,
      time: 15.0-16.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.233871, time: 16.0-17.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.175, time: 17.0-18.0}, {'bytes sent: ': 7743600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.10917, time: 18.0-19.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.481651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.518349,
      time: 19.0-20.0}, {'bytes sent: ': 7750800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.465517, time: 20.0-21.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.324074, time: 21.0-22.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.2287, time: 22.0-23.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.618677, time: 23.0-24.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.253394, time: 24.0-25.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.19403, time: 25.0-26.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.199219, time: 26.0-27.0},
    {'bytes sent: ': 7762800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.964758, time: 27.0-28.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429167,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.196322, 'mean s_rtt: ': 158.220833,
      time: 28.0-29.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.319328, time: 29.0-30.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.460967, time: 30.0-31.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.406844, time: 31.0-32.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65812,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.17725, 'mean s_rtt: ': 157.534188,
      time: 32.0-33.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.509506, time: 33.0-34.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.520661, time: 34.0-35.0},
    {'bytes sent: ': 7760400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.868182, time: 35.0-36.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.421053, time: 36.0-37.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642202,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.16351, 'mean s_rtt: ': 157.66055,
      time: 37.0-38.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.227941, time: 38.0-39.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.693277, time: 39.0-40.0},
    {'bytes sent: ': 1237400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 40.0-41.0},
    {'bytes sent: ': 7537349.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.60638,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024364, 'mean s_rtt: ': 157.869632,
      time: global}]}
