[{'bytes sent: ': 15336246, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.414725, 'mean loss2: ': 0.00545,
    'mean loss: ': 2.408657, 'mean s_rtt: ': 24.675676, time: 0.0-1.0}, {'bytes sent: ': 16827360,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.098565, 'mean loss2: ': 0.002354,
    'mean loss: ': 0.235895, 'mean s_rtt: ': 24.355024, time: 1.0-2.0}, {'bytes sent: ': 17145649,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001903, 'mean loss2: ': 0.001953,
    'mean loss: ': 0.197235, 'mean s_rtt: ': 23.942912, time: 2.0-3.0}, {'bytes sent: ': 16927347,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001372, 'mean loss: ': 0.140076,
    'mean s_rtt: ': 24.315841, time: 3.0-4.0}, {'bytes sent: ': 17212847, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.013109, 'mean loss2: ': 0.003645, 'mean loss: ': 0.367211,
    'mean s_rtt: ': 23.875468, time: 4.0-5.0}, {'bytes sent: ': 17124093, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002608, 'mean loss: ': 0.264005, 'mean s_rtt: ': 23.95614,
    time: 5.0-6.0}, {'bytes sent: ': 17197247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003559,
    'mean loss2: ': 0.004122, 'mean loss: ': 0.412465, 'mean s_rtt: ': 24.001779,
    time: 6.0-7.0}, {'bytes sent: ': 17139647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014706,
    'mean loss2: ': 0.001504, 'mean loss: ': 0.152081, 'mean s_rtt: ': 24.120242,
    time: 7.0-8.0}, {'bytes sent: ': 17256047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001574, 'mean loss: ': 0.157635, 'mean s_rtt: ': 23.801095,
    time: 8.0-9.0}, {'bytes sent: ': 17203300, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008945,
    'mean loss2: ': 0.00331, 'mean loss: ': 0.333108, 'mean s_rtt: ': 23.963327, time: 9.0-10.0},
  {'bytes sent: ': 17258400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009579, 'mean loss2: ': 0.003378,
    'mean loss: ': 0.341597, 'mean s_rtt: ': 23.808429, time: 10.0-11.0}, {'bytes sent: ': 17103701,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003468, 'mean loss: ': 0.348557,
    'mean s_rtt: ': 24.134461, time: 11.0-12.0}, {'bytes sent: ': 17226047, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.014363, 'mean loss2: ': 0.001887, 'mean loss: ': 0.190777,
    'mean s_rtt: ': 24.029623, time: 12.0-13.0}, {'bytes sent: ': 17194898, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.006568, 'mean loss2: ': 0.001452, 'mean loss: ': 0.145166,
    'mean s_rtt: ': 24.021346, time: 13.0-14.0}, {'bytes sent: ': 17113249, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.005268, 'mean loss2: ': 0.001159, 'mean loss: ': 0.116792,
    'mean s_rtt: ': 24.020193, time: 14.0-15.0}, {'bytes sent: ': 17182800, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.025194, 'mean loss2: ': 0.003379, 'mean loss: ': 0.34795, 'mean s_rtt: ': 23.275194,
    time: 15.0-16.0}, {'bytes sent: ': 17062851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037665,
    'mean loss2: ': 0.001665, 'mean loss: ': 0.173627, 'mean s_rtt: ': 23.491525,
    time: 16.0-17.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047904,
    'mean loss2: ': 0.001181, 'mean loss: ': 0.124281, 'mean s_rtt: ': 23.493014,
    time: 17.0-18.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045161,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.851613, time: 18.0-19.0},
  {'bytes sent: ': 16382512.052632, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039327,
    'mean loss2: ': 0.002393, 'mean loss: ': 0.224914, 'mean s_rtt: ': 23.954363,
    time: global}]
