{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 650000.0}, content: [{'bytes sent: ': 16104823,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.781127, time: 0.0-1.0}, {'bytes sent: ': 16770047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.766355,
      time: 1.0-2.0}, {'bytes sent: ': 16902000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.513975, time: 2.0-3.0},
    {'bytes sent: ': 16879200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.544892, time: 3.0-4.0}, {'bytes sent: ': 16902000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.488372, time: 4.0-5.0}, {'bytes sent: ': 16866047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.110151,
      time: 5.0-6.0}, {'bytes sent: ': 16920094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.173913, time: 6.0-7.0},
    {'bytes sent: ': 16886588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.433871, time: 7.0-8.0}, {'bytes sent: ': 16886635,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.720257, time: 8.0-9.0}, {'bytes sent: ': 16903388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.536232,
      time: 9.0-10.0}, {'bytes sent: ': 16890047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.122029, time: 10.0-11.0},
    {'bytes sent: ': 16887647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.019438, time: 11.0-12.0}, {'bytes sent: ': 16849294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.282528, time: 12.0-13.0}, {'bytes sent: ': 16914047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.470968,
      time: 13.0-14.0}, {'bytes sent: ': 16903294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.241158, time: 14.0-15.0},
    {'bytes sent: ': 16888847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.375201, time: 15.0-16.0}, {'bytes sent: ': 16915294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.982072, time: 16.0-17.0}, {'bytes sent: ': 16902094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000295, 'mean loss: ': 0.030404, 'mean s_rtt: ': 37.166008,
      time: 17.0-18.0}, {'bytes sent: ': 16891388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.04338, 'mean s_rtt: ': 37.537842,
      time: 18.0-19.0}, {'bytes sent: ': 16900894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.593248, time: 19.0-20.0},
    {'bytes sent: ': 16888894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.506431, time: 20.0-21.0}, {'bytes sent: ': 16905788,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.265774, time: 21.0-22.0}, {'bytes sent: ': 16910588, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.092243,
      time: 22.0-23.0}, {'bytes sent: ': 16889082, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.731942, time: 23.0-24.0},
    {'bytes sent: ': 16900988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.458065, time: 24.0-25.0}, {'bytes sent: ': 16899788,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.285281, time: 25.0-26.0}, {'bytes sent: ': 16886494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.323993,
      time: 26.0-27.0}, {'bytes sent: ': 16929839, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971047, time: 27.0-28.0},
    {'bytes sent: ': 16901055, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.630225, time: 28.0-29.0}, {'bytes sent: ': 16886502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.665056, time: 29.0-30.0}, {'bytes sent: ': 16928604, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.435691,
      time: 30.0-31.0}, {'bytes sent: ': 16898451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.38871, time: 31.0-32.0},
    {'bytes sent: ': 16872051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.428571, time: 32.0-33.0}, {'bytes sent: ': 16911702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.984615, time: 33.0-34.0}, {'bytes sent: ': 16903251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.461412,
      time: 34.0-35.0}, {'bytes sent: ': 16889004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754414, time: 35.0-36.0},
    {'bytes sent: ': 16891557, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.833066, time: 36.0-37.0}, {'bytes sent: ': 16903506,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.57649, time: 37.0-38.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984716,
      time: 38.0-39.0}, {'bytes sent: ': 16915302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.389189, time: 39.0-40.0},
    {'bytes sent: ': 823011, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.133333, time: 40.0-41.0}, {'bytes sent: ': 16482222.560976,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012736, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001845, 'mean s_rtt: ': 37.320973, time: global}]}
