{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 575000.0}, content: [{'bytes sent: ': 4930829,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.987421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.908805, time: 0.0-1.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.180077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 1.0-2.0}, {'bytes sent: ': 6631247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.190909, time: 2.0-3.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.917981, time: 3.0-4.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.739274, time: 4.0-5.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.21978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.413919, time: 5.0-6.0}, {'bytes sent: ': 6643247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.165957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.174468, time: 6.0-7.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.381356,
      time: 7.0-8.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.422297, time: 8.0-9.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.190939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.831715, time: 9.0-10.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.771987, time: 10.0-11.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.217532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.701299, time: 11.0-12.0},
    {'bytes sent: ': 6648046, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.24918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.819672, time: 12.0-13.0}, {'bytes sent: ': 6628894,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.213992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.658436, time: 13.0-14.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.37395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.273109,
      time: 14.0-15.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.479675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.642276, time: 15.0-16.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.358065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.896774, time: 16.0-17.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.23871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.822581, time: 17.0-18.0}, {'bytes sent: ': 6633647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.23127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.667752, time: 18.0-19.0}, {'bytes sent: ': 6645647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.269076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.943775,
      time: 19.0-20.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.303797, time: 20.0-21.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.260714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.289286, time: 21.0-22.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.248387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.693548, time: 22.0-23.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.260586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.762215, time: 23.0-24.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.805195, time: 24.0-25.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.806452, time: 25.0-26.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.23166, time: 26.0-27.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.7, time: 27.0-28.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.632812, time: 28.0-29.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.829508, time: 29.0-30.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.214984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.879479, time: 30.0-31.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.336601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.800654, time: 31.0-32.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.470833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.708333, time: 32.0-33.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.304167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.8125, time: 33.0-34.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.290837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.609562, time: 34.0-35.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.853896, time: 35.0-36.0},
    {'bytes sent: ': 6666047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.718033, time: 36.0-37.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.203279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.668852, time: 37.0-38.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.770492, time: 38.0-39.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.225914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.827243, time: 39.0-40.0},
    {'bytes sent: ': 880440, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.9375, time: 40.0-41.0}, {'bytes sent: ': 6456309.804878,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.360609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.556571, time: global}]}
