{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 350000.0}, content: [{'bytes sent: ': 5593919,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.786999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.55325, time: 0.0-1.0}, {'bytes sent: ': 6523200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.972158,
      time: 1.0-2.0}, {'bytes sent: ': 6585647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 2.0-3.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 6602400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 6508800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024142,
      time: 5.0-6.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 6.0-7.0},
    {'bytes sent: ': 6595200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 7.0-8.0}, {'bytes sent: ': 6422400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 8.0-9.0}, {'bytes sent: ': 6398447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.182584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.106742,
      time: 9.0-10.0}, {'bytes sent: ': 6417600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98818, time: 10.0-11.0},
    {'bytes sent: ': 6398541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 11.0-12.0}, {'bytes sent: ': 6451247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.977011, time: 12.0-13.0}, {'bytes sent: ': 6458494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975446,
      time: 13.0-14.0}, {'bytes sent: ': 6412846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995349, time: 14.0-15.0},
    {'bytes sent: ': 6427388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 15.0-16.0}, {'bytes sent: ': 6319293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.033803, time: 16.0-17.0}, {'bytes sent: ': 6436847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.027431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.01995,
      time: 17.0-18.0}, {'bytes sent: ': 6405743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 18.0-19.0},
    {'bytes sent: ': 6434400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 19.0-20.0}, {'bytes sent: ': 6408000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 20.0-21.0}, {'bytes sent: ': 6417741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001678, 'mean loss: ': 0.174304, 'mean s_rtt: ': 52.990719,
      time: 21.0-22.0}, {'bytes sent: ': 6410447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.976526, time: 22.0-23.0},
    {'bytes sent: ': 6432000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 23.0-24.0}, {'bytes sent: ': 6417694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 24.0-25.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986239,
      time: 25.0-26.0}, {'bytes sent: ': 6439294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 26.0-27.0},
    {'bytes sent: ': 6408047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 27.0-28.0},
    {'bytes sent: ': 6376894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.18191, 'mean s_rtt: ': 53.0, time: 28.0-29.0}, {'bytes sent: ': 6400800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.997608, time: 29.0-30.0}, {'bytes sent: ': 6415294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 30.0-31.0}, {'bytes sent: ': 6384094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 31.0-32.0},
    {'bytes sent: ': 6451251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.985849, time: 32.0-33.0}, {'bytes sent: ': 6422502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.99537, time: 33.0-34.0}, {'bytes sent: ': 6444051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997669,
      time: 34.0-35.0}, {'bytes sent: ': 6381702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.208114, 'mean s_rtt: ': 53.0, time: 35.0-36.0},
    {'bytes sent: ': 6355200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 36.0-37.0},
    {'bytes sent: ': 6384153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 37.0-38.0},
    {'bytes sent: ': 6388902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 38.0-39.0},
    {'bytes sent: ': 6472902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.995338, time: 39.0-40.0}, {'bytes sent: ': 646520,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 6279519.512195, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.027552, 'mean loss2: ': 0.000133, 'mean loss: ': 0.014108,
      'mean s_rtt: ': 53.038326, time: global}]}
