{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 9726651,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.173252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.556231, time: 0.0-1.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.422764,
      time: 1.0-2.0}, {'bytes sent: ': 19045341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.372951, time: 2.0-3.0},
    {'bytes sent: ': 19054800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.405498, time: 3.0-4.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.305842, time: 4.0-5.0},
    {'bytes sent: ': 19012800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.189591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.267658, time: 5.0-6.0},
    {'bytes sent: ': 19069200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0837, time: 6.0-7.0},
    {'bytes sent: ': 19030800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.303965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.669604, time: 7.0-8.0},
    {'bytes sent: ': 19004447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.961905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.828571, time: 8.0-9.0},
    {'bytes sent: ': 18933600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.905882, time: 9.0-10.0},
    {'bytes sent: ': 19119600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.709302, time: 10.0-11.0},
    {'bytes sent: ': 18943200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.023529, time: 11.0-12.0},
    {'bytes sent: ': 19050000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.034884, time: 12.0-13.0},
    {'bytes sent: ': 19033247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.253333, time: 13.0-14.0},
    {'bytes sent: ': 19022400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.588235, time: 14.0-15.0},
    {'bytes sent: ': 18927600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.449275, time: 15.0-16.0},
    {'bytes sent: ': 19185647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.9375, time: 16.0-17.0}, {'bytes sent: ': 19011600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.895349, time: 17.0-18.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.05814,
      time: 18.0-19.0}, {'bytes sent: ': 18932400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.034884, time: 19.0-20.0},
    {'bytes sent: ': 19123200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.282353, time: 20.0-21.0},
    {'bytes sent: ': 18848400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.853333, time: 21.0-22.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.791045, time: 22.0-23.0},
    {'bytes sent: ': 19100400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.75, time: 23.0-24.0}, {'bytes sent: ': 19083600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.440476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.190476, time: 24.0-25.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.802326,
      time: 25.0-26.0}, {'bytes sent: ': 19004400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.94186, time: 26.0-27.0},
    {'bytes sent: ': 18912047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.471429, time: 27.0-28.0},
    {'bytes sent: ': 19182000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086957, time: 28.0-29.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.205882, time: 29.0-30.0},
    {'bytes sent: ': 19038000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.62963, time: 30.0-31.0},
    {'bytes sent: ': 18943200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.616279, time: 31.0-32.0},
    {'bytes sent: ': 19069200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.735632, time: 32.0-33.0},
    {'bytes sent: ': 19040400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.223529, time: 33.0-34.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.119403, time: 34.0-35.0},
    {'bytes sent: ': 19095600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.911765, time: 35.0-36.0},
    {'bytes sent: ': 18969600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.557143, time: 36.0-37.0}, {'bytes sent: ': 19052400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.741176, time: 37.0-38.0}, {'bytes sent: ': 19012800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.954023,
      time: 38.0-39.0}, {'bytes sent: ': 19126800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.662791, time: 39.0-40.0},
    {'bytes sent: ': 3104760, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.785714, time: 40.0-41.0}, {'bytes sent: ': 18413769.268293,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.439205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.197948, time: global}]}
