{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1812500.0}, content: [{'bytes sent: ': 13401548,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.000787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.476378, time: 0.0-1.0}, {'bytes sent: ': 22682401, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.102919, 'mean loss2: ': 0.001799, 'mean loss: ': 0.178962,
      'mean s_rtt: ': 79.213006, time: 1.0-2.0}, {'bytes sent: ': 22999200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.193089,
      time: 2.0-3.0}, {'bytes sent: ': 23055600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.006054, time: 3.0-4.0},
    {'bytes sent: ': 22965600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.021662, time: 4.0-5.0},
    {'bytes sent: ': 23130000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006962,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061077, 'mean s_rtt: ': 78.097961,
      time: 5.0-6.0}, {'bytes sent: ': 23059200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 6.0-7.0},
    {'bytes sent: ': 23072400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.983455, time: 7.0-8.0}, {'bytes sent: ': 23060400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 8.0-9.0}, {'bytes sent: ': 23067600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 9.0-10.0}, {'bytes sent: ': 23061600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.999505, time: 10.0-11.0},
    {'bytes sent: ': 23041200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.030753, time: 11.0-12.0}, {'bytes sent: ': 23042400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.980311, time: 12.0-13.0}, {'bytes sent: ': 23020800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.068182,
      time: 13.0-14.0}, {'bytes sent: ': 22838477, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.502229, time: 14.0-15.0},
    {'bytes sent: ': 22971600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050937,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.295794, 'mean s_rtt: ': 78.261893,
      time: 15.0-16.0}, {'bytes sent: ': 23061600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.000482, time: 16.0-17.0},
    {'bytes sent: ': 23036400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 17.0-18.0}, {'bytes sent: ': 23018400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014077, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.08977, 'mean s_rtt: ': 78.11463, time: 18.0-19.0}, {'bytes sent: ': 22724589,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.888393, time: 19.0-20.0}, {'bytes sent: ': 23030400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.116505,
      time: 20.0-21.0}, {'bytes sent: ': 22942800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017146,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062113, 'mean s_rtt: ': 78.255169,
      time: 21.0-22.0}, {'bytes sent: ': 23059200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006586,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051606, 'mean s_rtt: ': 78.122594,
      time: 22.0-23.0}, {'bytes sent: ': 23066400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.007183, time: 23.0-24.0},
    {'bytes sent: ': 23029200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.098411, time: 24.0-25.0},
    {'bytes sent: ': 23050800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 25.0-26.0}, {'bytes sent: ': 23073600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 26.0-27.0}, {'bytes sent: ': 23067600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 27.0-28.0}, {'bytes sent: ': 23048400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.000506, time: 28.0-29.0},
    {'bytes sent: ': 23061600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 29.0-30.0}, {'bytes sent: ': 23067600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.998979, time: 30.0-31.0}, {'bytes sent: ': 22936800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050645, 'mean loss2: ': 0.001022, 'mean loss: ': 0.101721,
      'mean s_rtt: ': 78.193148, time: 31.0-32.0}, {'bytes sent: ': 23070000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997526,
      time: 32.0-33.0}, {'bytes sent: ': 23067600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 33.0-34.0},
    {'bytes sent: ': 22340233, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176887,
      'mean loss2: ': 0.006557, 'mean loss: ': 0.637591, 'mean s_rtt: ': 79.531604,
      time: 34.0-35.0}, {'bytes sent: ': 23020800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997965, time: 35.0-36.0},
    {'bytes sent: ': 23029200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 36.0-37.0}, {'bytes sent: ': 23043600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.012652, time: 37.0-38.0}, {'bytes sent: ': 23036400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.025445,
      time: 38.0-39.0}, {'bytes sent: ': 23061600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.94522, time: 39.0-40.0},
    {'bytes sent: ': 3205280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.095941, time: 40.0-41.0}, {'bytes sent: ': 22283417.756098,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039246, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.036966, 'mean s_rtt: ': 78.274069, time: global}]}
