{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 1250000.0}, content: [{'bytes sent: ': 24423516,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.578947, time: 0.0-1.0}, {'bytes sent: ': 26470800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.144013, 'mean loss2: ': 0.000878, 'mean loss: ': 0.088712,
      'mean s_rtt: ': 45.796926, time: 1.0-2.0}, {'bytes sent: ': 26595600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.136678, 'mean loss2: ': 0.002207, 'mean loss: ': 0.220451,
      'mean s_rtt: ': 45.713668, time: 2.0-3.0}, {'bytes sent: ': 26596800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 3.0-4.0}, {'bytes sent: ': 26608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107276,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.157194, 'mean s_rtt: ': 45.858209,
      time: 4.0-5.0}, {'bytes sent: ': 26570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145218,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.409927, 'mean s_rtt: ': 45.782763,
      time: 5.0-6.0}, {'bytes sent: ': 26512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.115964, time: 6.0-7.0},
    {'bytes sent: ': 26647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 7.0-8.0}, {'bytes sent: ': 26644800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051769,
      'mean s_rtt: ': 46.008761, time: 8.0-9.0}, {'bytes sent: ': 26608800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 9.0-10.0}, {'bytes sent: ': 26601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 10.0-11.0},
    {'bytes sent: ': 26602710, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.113299, 'mean s_rtt: ': 45.809901,
      time: 11.0-12.0}, {'bytes sent: ': 26637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99568, time: 12.0-13.0},
    {'bytes sent: ': 26659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 13.0-14.0}, {'bytes sent: ': 26602800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085973, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.060944, 'mean s_rtt: ': 46.052036, time: 14.0-15.0}, {'bytes sent: ': 26602800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255482, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.188447, 'mean s_rtt: ': 45.754386, time: 15.0-16.0}, {'bytes sent: ': 26565600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 16.0-17.0}, {'bytes sent: ': 26541600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.064317,
      time: 17.0-18.0}, {'bytes sent: ': 26558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451517,
      'mean loss2: ': 0.012169, 'mean loss: ': 1.433229, 'mean s_rtt: ': 44.973353,
      time: 18.0-19.0}, {'bytes sent: ': 26589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.023827, time: 19.0-20.0},
    {'bytes sent: ': 26608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.032568, time: 20.0-21.0}, {'bytes sent: ': 26563200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.088476, time: 21.0-22.0}, {'bytes sent: ': 26575200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.019345,
      time: 22.0-23.0}, {'bytes sent: ': 26565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.02193, time: 23.0-24.0},
    {'bytes sent: ': 26577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0}, {'bytes sent: ': 26541600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111297, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.19986, 'mean s_rtt: ': 45.895397, time: 25.0-26.0}, {'bytes sent: ': 26496000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.039385, time: 26.0-27.0}, {'bytes sent: ': 26589600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.996008,
      time: 27.0-28.0}, {'bytes sent: ': 26414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019956,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087814, 'mean s_rtt: ': 46.006652,
      time: 28.0-29.0}, {'bytes sent: ': 26481788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108635,
      'mean loss2: ': 0.006099, 'mean loss: ': 0.580132, 'mean s_rtt: ': 45.012535,
      time: 29.0-30.0}, {'bytes sent: ': 26647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084231,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.144605, 'mean s_rtt: ': 45.700294,
      time: 30.0-31.0}, {'bytes sent: ': 26582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 31.0-32.0},
    {'bytes sent: ': 26522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.045413, time: 32.0-33.0}, {'bytes sent: ': 26142773,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183713, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.172168, 'mean s_rtt: ': 44.968078, time: 33.0-34.0}, {'bytes sent: ': 26608800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.975309, time: 34.0-35.0}, {'bytes sent: ': 26575200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.04881,
      time: 35.0-36.0}, {'bytes sent: ': 26688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.944241, time: 36.0-37.0},
    {'bytes sent: ': 26620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.993399, time: 37.0-38.0}, {'bytes sent: ': 26548800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.996829, time: 38.0-39.0}, {'bytes sent: ': 26472000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.030374,
      time: 39.0-40.0}, {'bytes sent: ': 1566640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 25903176.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057522,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.097714, 'mean s_rtt: ': 45.813263,
      time: global}]}
