{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 1250000.0}, content: [{'bytes sent: ': 10733143,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.277822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.372298, time: 0.0-1.0}, {'bytes sent: ': 11264400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002131, 'mean loss2: ': 0.002862, 'mean loss: ': 0.283153,
      'mean s_rtt: ': 110.267756, time: 1.0-2.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008172, 'mean loss2: ': 0.003045, 'mean loss: ': 0.30159,
      'mean s_rtt: ': 108.991085, time: 2.0-3.0}, {'bytes sent: ': 11427600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.544697,
      time: 3.0-4.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.209464, 'mean s_rtt: ': 107.91321,
      time: 4.0-5.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071891, 'mean s_rtt: ': 109.119939,
      time: 5.0-6.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000787,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.054836, 'mean s_rtt: ': 108.527931,
      time: 6.0-7.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010293,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010726, 'mean s_rtt: ': 109.292953,
      time: 7.0-8.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.341491, 'mean s_rtt: ': 108.854735,
      time: 8.0-9.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065032, 'mean s_rtt: ': 109.321811,
      time: 9.0-10.0}, {'bytes sent: ': 11073073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016694,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.105045, 'mean s_rtt: ': 108.83389,
      time: 10.0-11.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262651,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.123219, 'mean s_rtt: ': 108.04257,
      time: 11.0-12.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.029827, time: 12.0-13.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002396,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059335, 'mean s_rtt: ': 109.108626,
      time: 13.0-14.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.106904, 'mean s_rtt: ': 108.533279,
      time: 14.0-15.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.209264, time: 15.0-16.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.124877, 'mean s_rtt: ': 108.74092,
      time: 16.0-17.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.117513, 'mean s_rtt: ': 108.678744,
      time: 17.0-18.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000813,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.136062, 'mean s_rtt: ': 108.343089,
      time: 18.0-19.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.041704, 'mean s_rtt: ': 109.301435,
      time: 19.0-20.0}, {'bytes sent: ': 11367600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.096014, 'mean s_rtt: ': 109.272027,
      time: 20.0-21.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016423,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.09977, 'mean s_rtt: ': 108.550182,
      time: 21.0-22.0}, {'bytes sent: ': 11401200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020282,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.205759, 'mean s_rtt: ': 108.73545,
      time: 22.0-23.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006393,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.413726, 'mean s_rtt: ': 108.558904,
      time: 23.0-24.0}, {'bytes sent: ': 11071706, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.925043,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.099639, 'mean s_rtt: ': 103.645656,
      time: 24.0-25.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.230689, 'mean s_rtt: ': 109.154448,
      time: 25.0-26.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007048,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.081808, 'mean s_rtt: ': 109.239624,
      time: 26.0-27.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.004702, time: 27.0-28.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004721,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.335485, 'mean s_rtt: ': 109.287175,
      time: 28.0-29.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027228,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.099794, 'mean s_rtt: ': 108.487624,
      time: 29.0-30.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005927,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.10569, 'mean s_rtt: ': 108.093141,
      time: 30.0-31.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.068562, time: 31.0-32.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.105628, 'mean s_rtt: ': 108.841799, time: 32.0-33.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.105692, 'mean s_rtt: ': 108.972727, time: 33.0-34.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008598, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.176204, 'mean s_rtt: ': 108.197764, time: 34.0-35.0}, {'bytes sent: ': 11397600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012376, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.360469, 'mean s_rtt: ': 109.033828, time: 35.0-36.0}, {'bytes sent: ': 11395200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.288826, 'mean s_rtt: ': 108.899007, time: 36.0-37.0}, {'bytes sent: ': 11409600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.205065, 'mean s_rtt: ': 108.772013, time: 37.0-38.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.524784, time: 38.0-39.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.74026, 'mean loss2: ': 0.008719, 'mean loss: ': 0.892127,
      'mean s_rtt: ': 108.409091, time: 39.0-40.0}, {'bytes sent: ': 878960, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.05102,
      time: 40.0-41.0}, {'bytes sent: ': 11121241.02439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084448, 'mean loss2: ': 0.001486, 'mean loss: ': 0.151381,
      'mean s_rtt: ': 108.361648, time: global}]}
