{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 850390.0}, content: [{'bytes sent: ': 12969870,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 1.318627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.287582, time: 0.0-1.0}, {'bytes sent: ': 16430449, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.042084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.226453,
      time: 1.0-2.0}, {'bytes sent: ': 16406498, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.446247, time: 2.0-3.0},
    {'bytes sent: ': 16518141, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.718615, time: 3.0-4.0},
    {'bytes sent: ': 16586496, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.632479, time: 4.0-5.0},
    {'bytes sent: ': 16494049, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012566, 'mean s_rtt: ': 50.010183, time: 5.0-6.0}, {'bytes sent: ': 16510847,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040605, 'mean s_rtt: ': 49.820833, time: 6.0-7.0}, {'bytes sent: ': 16537388,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.067993, time: 7.0-8.0}, {'bytes sent: ': 16494282, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.112957,
      time: 8.0-9.0}, {'bytes sent: ': 16496400, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.073352, 'mean s_rtt: ': 50.346021,
      time: 9.0-10.0}, {'bytes sent: ': 16549253, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.231293, time: 10.0-11.0},
    {'bytes sent: ': 16539694, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.013267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.233831, time: 11.0-12.0},
    {'bytes sent: ': 16503741, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.115117, 'mean s_rtt: ': 49.984032, time: 12.0-13.0}, {'bytes sent: ': 16496400,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.003623, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.038436, 'mean s_rtt: ': 50.253623, time: 13.0-14.0}, {'bytes sent: ': 16556494,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.03154, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.06155, 'mean s_rtt: ': 49.90167, time: 14.0-15.0}, {'bytes sent: ': 16498800,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.057468,
      'mean s_rtt: ': 50.44293, time: 15.0-16.0}, {'bytes sent: ': 16508400, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.177365,
      time: 16.0-17.0}, {'bytes sent: ': 16506141, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075757, 'mean s_rtt: ': 49.864754,
      time: 17.0-18.0}, {'bytes sent: ': 16142496, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.763214,
      'mean loss2: ': 0.006899, 'mean loss: ': 0.692492, 'mean s_rtt: ': 50.562368,
      time: 18.0-19.0}, {'bytes sent: ': 16536094, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.896488, time: 19.0-20.0},
    {'bytes sent: ': 16557649, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.100975, 'mean s_rtt: ': 49.996169,
      time: 20.0-21.0}, {'bytes sent: ': 16585200, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.013487,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.07633, 'mean s_rtt: ': 49.691715,
      time: 21.0-22.0}, {'bytes sent: ': 16539647, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.005245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.201049, time: 22.0-23.0},
    {'bytes sent: ': 16575647, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.590909, time: 23.0-24.0},
    {'bytes sent: ': 16580447, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.724346, time: 24.0-25.0},
    {'bytes sent: ': 16462800, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.005111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.465077, time: 25.0-26.0},
    {'bytes sent: ': 16544400, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.023454,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.126768, 'mean s_rtt: ': 49.731343,
      time: 26.0-27.0}, {'bytes sent: ': 16578047, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.171985, 'mean s_rtt: ': 50.096667,
      time: 27.0-28.0}, {'bytes sent: ': 16438800, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011376, 'mean s_rtt: ': 50.267823,
      time: 28.0-29.0}, {'bytes sent: ': 16527696, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080699, 'mean s_rtt: ': 49.75625,
      time: 29.0-30.0}, {'bytes sent: ': 16311647, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.037318, 'mean s_rtt: ': 49.376623,
      time: 30.0-31.0}, {'bytes sent: ': 16256451, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.398907, time: 31.0-32.0},
    {'bytes sent: ': 16189200, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.57754,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.07979, 'mean s_rtt: ': 48.657754,
      time: 32.0-33.0}, {'bytes sent: ': 16281600, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.535135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.459459, time: 33.0-34.0},
    {'bytes sent: ': 16226451, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.502703,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.080571, 'mean s_rtt: ': 49.081081,
      time: 34.0-35.0}, {'bytes sent: ': 16110000, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.663043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.896739, time: 35.0-36.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.89071,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071586, 'mean s_rtt: ': 48.590164,
      time: 36.0-37.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.434066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928571, time: 37.0-38.0},
    {'bytes sent: ': 15694851, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.947712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.588235, time: 38.0-39.0},
    {'bytes sent: ': 15580800, 'mean cwnd: ': 850390.0, 'mean jitter: ': 1.540541,
      'mean loss2: ': 0.007329, 'mean loss: ': 0.776054, 'mean s_rtt: ': 49.966216,
      time: 39.0-40.0}, {'bytes sent: ': 1602360, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.789474, time: 40.0-41.0},
    {'bytes sent: ': 15957873.804878, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.229643,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.06952, 'mean s_rtt: ': 49.840788,
      time: global}]}
