{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 382812.0}, content: [{'bytes sent: ': 17111590,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.17454, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.223939, 'mean s_rtt: ': 20.156125, time: 0.0-1.0}, {'bytes sent: ': 18542400,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.009797, time: 1.0-2.0}, {'bytes sent: ': 18748846, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.885409,
      time: 2.0-3.0}, {'bytes sent: ': 18655246, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.015775, time: 3.0-4.0},
    {'bytes sent: ': 18692541, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.932931, time: 4.0-5.0}, {'bytes sent: ': 18740494,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.928043, time: 5.0-6.0}, {'bytes sent: ': 18655293, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.003919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.936643,
      time: 6.0-7.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.987055, time: 7.0-8.0},
    {'bytes sent: ': 18684048, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.95143, time: 8.0-9.0}, {'bytes sent: ': 18717694,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.922865, time: 9.0-10.0}, {'bytes sent: ': 18729694, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.937058,
      time: 10.0-11.0}, {'bytes sent: ': 18747799, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061822, 'mean s_rtt: ': 19.899931,
      time: 11.0-12.0}, {'bytes sent: ': 18715401, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.063149, 'mean s_rtt: ': 19.917425,
      time: 12.0-13.0}, {'bytes sent: ': 18730902, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.919831, time: 13.0-14.0},
    {'bytes sent: ': 18744152, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.006077,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060918, 'mean s_rtt: ': 19.889264,
      time: 14.0-15.0}, {'bytes sent: ': 18717703, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.002787,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.200519, 'mean s_rtt: ': 19.910801,
      time: 15.0-16.0}, {'bytes sent: ': 18730951, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.915914, time: 16.0-17.0},
    {'bytes sent: ': 18702205, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.917077, time: 17.0-18.0}, {'bytes sent: ': 18674400,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.965659, time: 18.0-19.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.977019,
      time: 19.0-20.0}, {'bytes sent: ': 18752451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.878369, time: 20.0-21.0},
    {'bytes sent: ': 18727302, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.90991, time: 21.0-22.0}, {'bytes sent: ': 18749003,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061851,
      'mean s_rtt: ': 19.886223, time: 22.0-23.0}, {'bytes sent: ': 18696051, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.960437,
      time: 23.0-24.0}, {'bytes sent: ': 18733404, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062062, 'mean s_rtt: ': 19.940824,
      time: 24.0-25.0}, {'bytes sent: ': 18636257, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076542, 'mean s_rtt: ': 19.99537,
      time: 25.0-26.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.888459, time: 26.0-27.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.012306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.95272, time: 27.0-28.0},
    {'bytes sent: ': 18682903, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.946844, time: 28.0-29.0}, {'bytes sent: ': 18746451,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.916205, time: 29.0-30.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.957271,
      time: 30.0-31.0}, {'bytes sent: ': 18604850, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.022208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.041803, time: 31.0-32.0},
    {'bytes sent: ': 18696102, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.946017, time: 32.0-33.0}, {'bytes sent: ': 18672000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.002596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.950032, time: 33.0-34.0}, {'bytes sent: ': 18718850, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.874328,
      time: 34.0-35.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.131242, 'mean s_rtt: ': 19.828571,
      time: 35.0-36.0}, {'bytes sent: ': 18696051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064697, 'mean s_rtt: ': 19.949698,
      time: 36.0-37.0}, {'bytes sent: ': 18612051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.001355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.02439, time: 37.0-38.0},
    {'bytes sent: ': 18694800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.945232, time: 38.0-39.0}, {'bytes sent: ': 18696051,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.941099, time: 39.0-40.0}, {'bytes sent: ': 1033280, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 40.0-41.0}, {'bytes sent: ': 18231054.04878, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.00635, 'mean loss2: ': 0.000242, 'mean loss: ': 0.01957,
      'mean s_rtt: ': 19.944143, time: global}]}
