{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1826781.0}, content: [{'bytes sent: ': 13670587,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.993952, time: 0.0-1.0}, {'bytes sent: ': 22573200, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000148, 'mean loss: ': 0.014881, 'mean s_rtt: ': 80.002651,
      time: 1.0-2.0}, {'bytes sent: ': 22461336, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.086276,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.091579, 'mean s_rtt: ': 80.393831,
      time: 2.0-3.0}, {'bytes sent: ': 22753200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.72456, time: 3.0-4.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 4.0-5.0}, {'bytes sent: ': 21201466,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.261825, 'mean loss2: ': 0.006902,
      'mean loss: ': 0.635386, 'mean s_rtt: ': 81.378882, time: 5.0-6.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.004263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.930365, time: 6.0-7.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.001509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.894366,
      time: 7.0-8.0}, {'bytes sent: ': 22705097, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.056762,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.144496, 'mean s_rtt: ': 79.740375,
      time: 8.0-9.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.831404, time: 9.0-10.0},
    {'bytes sent: ': 22717200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.913481, time: 10.0-11.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.869324, time: 11.0-12.0}, {'bytes sent: ': 22657867, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.058252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.783634,
      time: 12.0-13.0}, {'bytes sent: ': 22688400, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.001473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.991654, time: 13.0-14.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.825243, time: 14.0-15.0}, {'bytes sent: ': 21798827,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.420715, 'mean loss2: ': 0.022892,
      'mean loss: ': 2.199456, 'mean s_rtt: ': 79.948745, time: 15.0-16.0}, {'bytes sent: ': 22560000,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.206084, 'mean loss2: ': 0.005028,
      'mean loss: ': 0.616516, 'mean s_rtt: ': 81.131105, time: 16.0-17.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.003388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.898838, time: 17.0-18.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.825428,
      time: 18.0-19.0}, {'bytes sent: ': 22587263, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.061171, 'mean s_rtt: ': 80.005747,
      time: 19.0-20.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.003467,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052014, 'mean s_rtt: ': 79.931154,
      time: 20.0-21.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.826392, time: 21.0-22.0},
    {'bytes sent: ': 22698000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 22.0-23.0}, {'bytes sent: ': 22723784,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.00401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.808521, time: 23.0-24.0}, {'bytes sent: ': 22702800, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.01407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.983417,
      time: 24.0-25.0}, {'bytes sent: ': 22746000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05054, 'mean s_rtt: ': 79.706628,
      time: 25.0-26.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.846981, time: 26.0-27.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.828796, time: 27.0-28.0}, {'bytes sent: ': 22651218,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.05326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.810353, time: 28.0-29.0}, {'bytes sent: ': 22738800, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.051828, 'mean s_rtt: ': 79.766097,
      time: 29.0-30.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.001542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.986639, time: 30.0-31.0},
    {'bytes sent: ': 22312307, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.156163,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056363, 'mean s_rtt: ': 80.649191,
      time: 31.0-32.0}, {'bytes sent: ': 22195557, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.443983,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07073, 'mean s_rtt: ': 80.576763,
      time: 32.0-33.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.876351, time: 33.0-34.0},
    {'bytes sent: ': 22582800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.919444, time: 34.0-35.0}, {'bytes sent: ': 22633492,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.127031, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.105189, 'mean s_rtt: ': 79.317578, time: 35.0-36.0}, {'bytes sent: ': 22372850,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.203659, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058026, 'mean s_rtt: ': 80.320732, time: 36.0-37.0}, {'bytes sent: ': 22642800,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.707288, time: 37.0-38.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.799759,
      time: 38.0-39.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.766892, time: 39.0-40.0},
    {'bytes sent: ': 3048280, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.71028, time: 40.0-41.0}, {'bytes sent: ': 21892115.390244,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.073983, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.105204, 'mean s_rtt: ': 80.054216, time: global}]}
