{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 649414.0}, content: [{'bytes sent: ': 5282116,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 2.858075, 'mean loss2: ': 0.011772,
      'mean loss: ': 51.336627, 'mean s_rtt: ': 75.593801, time: 0.0-1.0}, {'bytes sent: ': 8305726,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 1.195962, 'mean loss2: ': 0.00674,
      'mean loss: ': 0.613323, 'mean s_rtt: ': 70.951306, time: 1.0-2.0}, {'bytes sent: ': 9417647,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.072835, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.409442, 'mean s_rtt: ': 67.112205, time: 2.0-3.0}, {'bytes sent: ': 9446449,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.010352, 'mean loss2: ': 0.009908,
      'mean loss: ': 0.971438, 'mean s_rtt: ': 67.010352, time: 3.0-4.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.022822, 'mean loss2: ': 0.009874,
      'mean loss: ': 0.967655, 'mean s_rtt: ': 67.03112, time: 4.0-5.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.003964,
      'mean loss: ': 0.390584, 'mean s_rtt: ': 67.022727, time: 5.0-6.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.041929, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.164911, 'mean s_rtt: ': 67.071279, time: 6.0-7.0}, {'bytes sent: ': 9518447,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.012295, 'mean loss2: ': 0.004116,
      'mean loss: ': 0.405399, 'mean s_rtt: ': 67.07582, time: 7.0-8.0}, {'bytes sent: ': 9456047,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.004423, 'mean loss: ': 0.448104,
      'mean s_rtt: ': 67.038, time: 8.0-9.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008409, 'mean loss: ': 0.82729, 'mean s_rtt: ': 67.010204,
      time: 9.0-10.0}, {'bytes sent: ': 9460847, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.038076,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.473023, 'mean s_rtt: ': 67.0501, time: 10.0-11.0},
    {'bytes sent: ': 9458500, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.027079,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.549953, 'mean s_rtt: ': 67.038685,
      time: 11.0-12.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.021825,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.290224, 'mean s_rtt: ': 67.021825,
      time: 12.0-13.0}, {'bytes sent: ': 9439300, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.032854,
      'mean loss2: ': 0.005291, 'mean loss: ': 0.520815, 'mean s_rtt: ': 67.022587,
      time: 13.0-14.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.005259, 'mean loss: ': 0.515738, 'mean s_rtt: ': 67.007874,
      time: 14.0-15.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.018,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.503665, 'mean s_rtt: ': 67.068, time: 15.0-16.0},
    {'bytes sent: ': 9468000, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.064854,
      'mean loss2: ': 0.006847, 'mean loss: ': 0.682211, 'mean s_rtt: ': 67.075314,
      time: 16.0-17.0}, {'bytes sent: ': 9436847, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.006918, 'mean loss: ': 0.678965, 'mean s_rtt: ': 67.012931,
      time: 17.0-18.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.585582, 'mean s_rtt: ': 67.023707,
      time: 18.0-19.0}, {'bytes sent: ': 9463296, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.068627, time: 19.0-20.0},
    {'bytes sent: ': 9516047, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.14909, 'mean s_rtt: ': 67.013752,
      time: 20.0-21.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.361304, 'mean s_rtt: ': 67.038, time: 21.0-22.0},
    {'bytes sent: ': 9458449, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.201761, 'mean s_rtt: ': 67.079741,
      time: 22.0-23.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.083682,
      'mean loss2: ': 0.006064, 'mean loss: ': 0.601644, 'mean s_rtt: ': 67.129707,
      time: 23.0-24.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.003976,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.406842, 'mean s_rtt: ': 67.015905,
      time: 24.0-25.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.173596, 'mean s_rtt: ': 67.004073,
      time: 25.0-26.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.004479, 'mean loss: ': 0.444905, 'mean s_rtt: ': 67.08547,
      time: 26.0-27.0}, {'bytes sent: ': 9420051, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.418647, 'mean s_rtt: ': 67.018405,
      time: 27.0-28.0}, {'bytes sent: ': 9415247, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.009933, 'mean loss: ': 0.966477, 'mean s_rtt: ': 67.028455,
      time: 28.0-29.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.039832,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.376487, 'mean s_rtt: ': 67.046122,
      time: 29.0-30.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.018595,
      'mean loss2: ': 0.008564, 'mean loss: ': 0.841635, 'mean s_rtt: ': 67.012397,
      time: 30.0-31.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.025048,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.49716, 'mean s_rtt: ': 67.04817,
      time: 31.0-32.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.076419,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.045666, 'mean s_rtt: ': 67.131004,
      time: 32.0-33.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.026157,
      'mean loss2: ': 0.007508, 'mean loss: ': 0.741017, 'mean s_rtt: ': 67.052314,
      time: 33.0-34.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.01636,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.260102, 'mean s_rtt: ': 67.03681,
      time: 34.0-35.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.233592, 'mean s_rtt: ': 67.0, time: 35.0-36.0},
    {'bytes sent: ': 9385459, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.123277, 'mean s_rtt: ': 67.262366,
      time: 36.0-37.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.016985,
      'mean loss2: ': 0.00749, 'mean loss: ': 0.741991, 'mean s_rtt: ': 67.008493,
      time: 37.0-38.0}, {'bytes sent: ': 9392453, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.046316,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.157873, 'mean s_rtt: ': 67.086316,
      time: 38.0-39.0}, {'bytes sent: ': 9439255, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.414144, 'mean s_rtt: ': 67.063525,
      time: 39.0-40.0}, {'bytes sent: ': 1198880, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007723, 'mean loss: ': 0.754699, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 9120533.243902, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.131479,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.472756, 'mean s_rtt: ': 67.352866,
      time: global}]}
