{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 657031.0}, content: [{'bytes sent: ': 11963243,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.984397, 'mean loss2: ': 0.001991,
      'mean loss: ': 75.724759, 'mean s_rtt: ': 41.201418, time: 0.0-1.0}, {'bytes sent: ': 16182047,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.006568, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.160765, 'mean s_rtt: ': 39.356322, time: 1.0-2.0}, {'bytes sent: ': 16377647,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000914, 'mean loss: ': 0.092528,
      'mean s_rtt: ': 38.935953, time: 2.0-3.0}, {'bytes sent: ': 16341649, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002412, 'mean loss: ': 0.245572, 'mean s_rtt: ': 39.082749,
      time: 3.0-4.0}, {'bytes sent: ': 16276941, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090475, 'mean s_rtt: ': 39.157975,
      time: 4.0-5.0}, {'bytes sent: ': 16394447, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.010671,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.220427, 'mean s_rtt: ': 38.929878,
      time: 5.0-6.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.09805, 'mean s_rtt: ': 39.139881,
      time: 6.0-7.0}, {'bytes sent: ': 16286447, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076625, 'mean s_rtt: ': 39.277465,
      time: 7.0-8.0}, {'bytes sent: ': 16300894, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071607, 'mean s_rtt: ': 39.334789,
      time: 8.0-9.0}, {'bytes sent: ': 16341647, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.145324, time: 9.0-10.0},
    {'bytes sent: ': 16329647, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072323, 'mean s_rtt: ': 39.063235,
      time: 10.0-11.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.023611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.161111, time: 11.0-12.0},
    {'bytes sent: ': 16360894, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.002937,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.242936, 'mean s_rtt: ': 38.936858,
      time: 12.0-13.0}, {'bytes sent: ': 16365647, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.205978, 'mean s_rtt: ': 39.119449,
      time: 13.0-14.0}, {'bytes sent: ': 16300894, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.005979,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090047, 'mean s_rtt: ': 39.2571,
      time: 14.0-15.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.005706,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.13943, 'mean s_rtt: ': 39.048502,
      time: 15.0-16.0}, {'bytes sent: ': 16413695, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.841705, time: 16.0-17.0},
    {'bytes sent: ': 16262447, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.14501, 'mean s_rtt: ': 39.096667,
      time: 17.0-18.0}, {'bytes sent: ': 16312849, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.00335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.043551, time: 18.0-19.0},
    {'bytes sent: ': 16305647, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.015203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.155405, time: 19.0-20.0},
    {'bytes sent: ': 16322400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.27812, 'mean s_rtt: ': 39.023973, time: 20.0-21.0}, {'bytes sent: ': 16168847,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.084567, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.110507, 'mean s_rtt: ': 38.978858, time: 21.0-22.0}, {'bytes sent: ': 16094400,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.068273, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.064812, 'mean s_rtt: ': 38.092369, time: 22.0-23.0}, {'bytes sent: ': 16003247,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.101626, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.089793, 'mean s_rtt: ': 38.162602, time: 23.0-24.0}, {'bytes sent: ': 16063200,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.220884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.156627, time: 24.0-25.0}, {'bytes sent: ': 15847247, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.403361, 'mean loss2: ': 0.001635, 'mean loss: ': 0.173178,
      'mean s_rtt: ': 38.55042, time: 25.0-26.0}, {'bytes sent: ': 16077600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.150407, 'mean loss2: ': 0.000761, 'mean loss: ': 0.078686,
      'mean s_rtt: ': 37.882114, time: 26.0-27.0}, {'bytes sent: ': 16110047, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.168627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.964706,
      time: 27.0-28.0}, {'bytes sent: ': 16035600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.176913, 'mean s_rtt: ': 37.940171,
      time: 28.0-29.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.08398, 'mean s_rtt: ': 38.573276,
      time: 29.0-30.0}, {'bytes sent: ': 15842451, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.722222, time: 30.0-31.0},
    {'bytes sent: ': 15986451, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.250045, 'mean s_rtt: ': 38.237705, time: 31.0-32.0}, {'bytes sent: ': 15964853,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.348361, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.079369, 'mean s_rtt: ': 38.188525, time: 32.0-33.0}, {'bytes sent: ': 15878502,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.393805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.292035, time: 33.0-34.0}, {'bytes sent: ': 15902400, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.346774, 'mean loss2: ': 0.000561, 'mean loss: ': 0.058301,
      'mean s_rtt: ': 38.028226, time: 34.0-35.0}, {'bytes sent: ': 15820851, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.486957, 'mean loss2: ': 0.002315, 'mean loss: ': 0.248543,
      'mean s_rtt: ': 38.343478, time: 35.0-36.0}, {'bytes sent: ': 15974451, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.264706, 'mean loss2: ': 0.000775, 'mean loss: ': 0.081448,
      'mean s_rtt: ': 38.243697, time: 36.0-37.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.157676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.058091,
      time: 37.0-38.0}, {'bytes sent: ': 15964851, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.077122, 'mean s_rtt: ': 38.24498,
      time: 38.0-39.0}, {'bytes sent: ': 16012800, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.295547,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.088575, 'mean s_rtt: ': 38.040486,
      time: 39.0-40.0}, {'bytes sent: ': 1291600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.952381, time: 40.0-41.0},
    {'bytes sent: ': 15690265.365854, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.156486,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097279, 'mean s_rtt: ': 38.730787,
      time: global}]}
