{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 631250.0}, content: [{'bytes sent: ': 7556914,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.00175, 'mean loss: ': 31.409011,
      'mean s_rtt: ': 58.46875, time: 0.0-1.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.003751, 'mean loss2: ': 0.001042, 'mean loss: ': 0.104362,
      'mean s_rtt: ': 55.049512, time: 1.0-2.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001194, 'mean loss: ': 0.12023, 'mean s_rtt: ': 54.588415,
      time: 2.0-3.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.485737, time: 3.0-4.0},
    {'bytes sent: ': 11433600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.041633,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.219971, 'mean s_rtt: ': 54.459568,
      time: 4.0-5.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.13217,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.386343, 'mean s_rtt: ': 54.282627,
      time: 5.0-6.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.127159, 'mean s_rtt: ': 54.378425,
      time: 6.0-7.0}, {'bytes sent: ': 11530800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108078, 'mean s_rtt: ': 54.184926,
      time: 7.0-8.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.180107, 'mean s_rtt: ': 54.198354,
      time: 8.0-9.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005004,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.390719, 'mean s_rtt: ': 54.054212,
      time: 9.0-10.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008598,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.102768, 'mean s_rtt: ': 54.160791,
      time: 10.0-11.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.187715, 'mean s_rtt: ': 54.345353,
      time: 11.0-12.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050821, 'mean s_rtt: ': 54.372227,
      time: 12.0-13.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.16608, 'mean s_rtt: ': 54.054402,
      time: 13.0-14.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.218091, 'mean s_rtt: ': 54.248462,
      time: 14.0-15.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.217448, time: 15.0-16.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.247045, time: 16.0-17.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.318982, 'mean s_rtt: ': 53.707784,
      time: 17.0-18.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.044318, time: 18.0-19.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.030227,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.112346, 'mean s_rtt: ': 54.061713,
      time: 19.0-20.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.996416, time: 20.0-21.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.009669,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.166301, 'mean s_rtt: ': 53.78453,
      time: 21.0-22.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.085868, 'mean s_rtt: ': 54.325059,
      time: 22.0-23.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.97619, time: 23.0-24.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020461, 'mean s_rtt: ': 54.220264,
      time: 24.0-25.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.20956, 'mean s_rtt: ': 54.036385,
      time: 25.0-26.0}, {'bytes sent: ': 5474451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.006299, 'mean loss: ': 0.627073, 'mean s_rtt: ': 53.632716,
      time: 26.0-27.0}, {'bytes sent: ': 11119843.148148, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.079959, 'mean loss2: ': 0.001506, 'mean loss: ': 0.150117,
      'mean s_rtt: ': 54.354875, time: global}]}
