{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 98046.0}, content: [{'bytes sent: ': 7157137,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.063237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.982851, time: 0.0-1.0}, {'bytes sent: ': 7464503, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.995604,
      time: 1.0-2.0}, {'bytes sent: ': 7613302, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.032328, time: 2.0-3.0},
    {'bytes sent: ': 7609474, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 3.0-4.0}, {'bytes sent: ': 7599826,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 4.0-5.0}, {'bytes sent: ': 7607118, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 5.0-6.0}, {'bytes sent: ': 7608364, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 6.0-7.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 7.0-8.0}, {'bytes sent: ': 7609200,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 8.0-9.0}, {'bytes sent: ': 7608092, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 9.0-10.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 10.0-11.0},
    {'bytes sent: ': 7609292, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 11.0-12.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 12.0-13.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 13.0-14.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 14.0-15.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 15.0-16.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 16.0-17.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 17.0-18.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008633, time: 18.0-19.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.001437, time: 19.0-20.0}, {'bytes sent: ': 7609200,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 20.0-21.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 21.0-22.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 22.0-23.0},
    {'bytes sent: ': 7555647, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.855365, time: 23.0-24.0}, {'bytes sent: ': 7611100,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 24.0-25.0}, {'bytes sent: ': 7611000, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001916,
      time: 25.0-26.0}, {'bytes sent: ': 7452300, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.225806, time: 26.0-27.0},
    {'bytes sent: ': 7600950, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.02621, time: 27.0-28.0}, {'bytes sent: ': 7613250,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001946, time: 28.0-29.0}, {'bytes sent: ': 7599200, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001845,
      time: 29.0-30.0}, {'bytes sent: ': 7591400, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.008081, time: 30.0-31.0},
    {'bytes sent: ': 7536150, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.117512, time: 31.0-32.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 32.0-33.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.033058,
      time: 33.0-34.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 34.0-35.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 35.0-36.0}, {'bytes sent: ': 7579250,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.282222, time: 36.0-37.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009615,
      time: 37.0-38.0}, {'bytes sent: ': 7603300, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.02459, time: 38.0-39.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 39.0-40.0}, {'bytes sent: ': 324234,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 7406802.170732, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.008652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.649,
      time: global}]}
