{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1702636.0}, content: [{'bytes sent: ': 9809176,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 3.849432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.133523, time: 0.0-1.0}, {'bytes sent: ': 18825524, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 1.779874, 'mean loss2: ': 0.001534, 'mean loss: ': 0.152986,
      'mean s_rtt: ': 88.383648, time: 1.0-2.0}, {'bytes sent: ': 19324548, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.074176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.010989,
      time: 2.0-3.0}, {'bytes sent: ': 19338921, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.824934, time: 3.0-4.0},
    {'bytes sent: ': 19324558, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.284337, time: 4.0-5.0}, {'bytes sent: ': 19250142,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.404199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.860892, time: 5.0-6.0}, {'bytes sent: ': 19281694, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.173203, 'mean loss2: ': 0.000761, 'mean loss: ': 0.077231,
      'mean s_rtt: ': 85.833333, time: 6.0-7.0}, {'bytes sent: ': 18861741, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.842105, 'mean loss2: ': 0.000672, 'mean loss: ': 0.072378,
      'mean s_rtt: ': 81.884211, time: 7.0-8.0}, {'bytes sent: ': 19076588, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.821053, 'mean loss2: ': 0.00057, 'mean loss: ': 0.060657,
      'mean s_rtt: ': 81.842105, time: 8.0-9.0}, {'bytes sent: ': 19233647, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.773109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.781513,
      time: 9.0-10.0}, {'bytes sent: ': 19064400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.190083, time: 10.0-11.0},
    {'bytes sent: ': 19052400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.508621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.060345, time: 11.0-12.0},
    {'bytes sent: ': 19126847, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.601852, time: 12.0-13.0}, {'bytes sent: ': 18905616,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.977778, time: 13.0-14.0}, {'bytes sent: ': 19052494, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 0.762376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.445545,
      time: 14.0-15.0}, {'bytes sent: ': 19191059, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.747899,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.047365, 'mean s_rtt: ': 82.243697,
      time: 15.0-16.0}, {'bytes sent: ': 19230000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.470085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.863248, time: 16.0-17.0},
    {'bytes sent: ': 19026049, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.918182,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.076228, 'mean s_rtt: ': 82.681818,
      time: 17.0-18.0}, {'bytes sent: ': 18914588, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.907216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.773196, time: 18.0-19.0},
    {'bytes sent: ': 18997388, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.958333, time: 19.0-20.0},
    {'bytes sent: ': 19242648, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.455357, time: 20.0-21.0}, {'bytes sent: ': 19143600,
      'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.834711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.214876, time: 21.0-22.0}, {'bytes sent: ': 19140667, 'mean cwnd: ': 1702636.0,
      'mean jitter: ': 1.149123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.008772,
      time: 22.0-23.0}, {'bytes sent: ': 18954141, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.042553, time: 23.0-24.0},
    {'bytes sent: ': 18858000, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.053763, time: 24.0-25.0},
    {'bytes sent: ': 19192894, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.972477, time: 25.0-26.0},
    {'bytes sent: ': 19263600, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.070369, 'mean s_rtt: ': 81.283333,
      time: 26.0-27.0}, {'bytes sent: ': 19189294, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.521739, time: 27.0-28.0},
    {'bytes sent: ': 19177200, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.31405,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.069161, 'mean s_rtt: ': 82.983471,
      time: 28.0-29.0}, {'bytes sent: ': 19131694, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.066667, time: 29.0-30.0},
    {'bytes sent: ': 18841875, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.457447,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.061343, 'mean s_rtt: ': 82.010638,
      time: 30.0-31.0}, {'bytes sent: ': 18818541, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.357895,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.070292, 'mean s_rtt: ': 82.284211,
      time: 31.0-32.0}, {'bytes sent: ': 18971507, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 2.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.345455, time: 32.0-33.0},
    {'bytes sent: ': 19069200, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.838983, time: 33.0-34.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.87395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.672269, time: 34.0-35.0},
    {'bytes sent: ': 19292447, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.838983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.305085, time: 35.0-36.0},
    {'bytes sent: ': 19261200, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.991667, time: 36.0-37.0},
    {'bytes sent: ': 19264259, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.733333, time: 37.0-38.0},
    {'bytes sent: ': 19174800, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.40678, time: 38.0-39.0},
    {'bytes sent: ': 19357200, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.92437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.798319, time: 39.0-40.0},
    {'bytes sent: ': 2790400, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.588235, time: 40.0-41.0},
    {'bytes sent: ': 18493876.756098, 'mean cwnd: ': 1702636.0, 'mean jitter: ': 1.023539,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.01895, 'mean s_rtt: ': 83.053984,
      time: global}]}
