{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1852050.0}, content: [{'bytes sent: ': 12666065,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.937685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.898368, time: 0.0-1.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.010446, 'mean loss2: ': 0.000305, 'mean loss: ': 0.03062,
      'mean s_rtt: ': 84.679012, time: 1.0-2.0}, {'bytes sent: ': 21417445, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.152957, 'mean loss2: ': 0.000207, 'mean loss: ': 0.02045,
      'mean s_rtt: ': 85.019409, time: 2.0-3.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000555, 'mean loss: ': 0.055759, 'mean s_rtt: ': 84.0,
      time: 3.0-4.0}, {'bytes sent: ': 21575783, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.677419, time: 4.0-5.0},
    {'bytes sent: ': 21898800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 5.0-6.0}, {'bytes sent: ': 21876000,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.002577, time: 6.0-7.0}, {'bytes sent: ': 21873600, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.038075,
      time: 7.0-8.0}, {'bytes sent: ': 21874032, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.009942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.991627, time: 8.0-9.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.681979, time: 9.0-10.0}, {'bytes sent: ': 21622724,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.207436, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.059143, 'mean s_rtt: ': 83.534247, time: 10.0-11.0}, {'bytes sent: ': 21820800,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.127962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.13981, time: 11.0-12.0}, {'bytes sent: ': 21772683, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.075571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.223199,
      time: 12.0-13.0}, {'bytes sent: ': 21524987, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.160471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.694548, time: 13.0-14.0},
    {'bytes sent: ': 21854400, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.99938, time: 14.0-15.0}, {'bytes sent: ': 21799904,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.049811, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058189, 'mean s_rtt: ': 83.953962, time: 15.0-16.0}, {'bytes sent: ': 21837600,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.003683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.884899, time: 16.0-17.0}, {'bytes sent: ': 21766800, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.830269,
      time: 17.0-18.0}, {'bytes sent: ': 21781200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.77038, time: 18.0-19.0},
    {'bytes sent: ': 21788400, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.594356, time: 19.0-20.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.247723, time: 20.0-21.0}, {'bytes sent: ': 21814800, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.415858,
      time: 21.0-22.0}, {'bytes sent: ': 21795600, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.427451, time: 22.0-23.0},
    {'bytes sent: ': 21788400, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.278826, time: 23.0-24.0}, {'bytes sent: ': 21632378,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.341198, time: 24.0-25.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.016046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.276637,
      time: 25.0-26.0}, {'bytes sent: ': 21860400, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.894463, time: 26.0-27.0},
    {'bytes sent: ': 21802800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 27.0-28.0}, {'bytes sent: ': 21458878,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.207968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.839298, time: 28.0-29.0}, {'bytes sent: ': 21524962, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.39206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.513648,
      time: 29.0-30.0}, {'bytes sent: ': 21645654, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.932432, time: 30.0-31.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.65981, time: 31.0-32.0}, {'bytes sent: ': 21764400,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.800987, time: 32.0-33.0}, {'bytes sent: ': 21745200, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.451311,
      time: 33.0-34.0}, {'bytes sent: ': 21501517, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.050808,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.032798, 'mean s_rtt: ': 82.990762,
      time: 34.0-35.0}, {'bytes sent: ': 21565553, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.876872,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.310904, 'mean s_rtt: ': 85.136439,
      time: 35.0-36.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791461, time: 36.0-37.0},
    {'bytes sent: ': 21764400, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.708333, time: 37.0-38.0},
    {'bytes sent: ': 21555558, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.411574, 'mean s_rtt: ': 83.961694,
      time: 38.0-39.0}, {'bytes sent: ': 21531580, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.104628,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005346, 'mean s_rtt: ': 83.315895,
      time: 39.0-40.0}, {'bytes sent: ': 3078720, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 2.378788,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002124, 'mean s_rtt: ': 86.287879,
      time: 40.0-41.0}, {'bytes sent: ': 21052029.829268, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.169645, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024673,
      'mean s_rtt: ': 84.045991, time: global}]}
