{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1198437.0}, content: [{'bytes sent: ': 9722886,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.658273, 'mean loss2: ': 0.01273,
      'mean loss: ': 1.051404, 'mean s_rtt: ': 78.640288, time: 0.0-1.0}, {'bytes sent: ': 16182000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.095499, 'mean loss2: ': 0.003067,
      'mean loss: ': 0.299768, 'mean s_rtt: ': 73.059824, time: 1.0-2.0}, {'bytes sent: ': 16332000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001764, 'mean loss2: ': 0.002919,
      'mean loss: ': 0.288797, 'mean s_rtt: ': 72.620811, time: 2.0-3.0}, {'bytes sent: ': 16352400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002173, 'mean loss: ': 0.214881,
      'mean s_rtt: ': 72.518362, time: 3.0-4.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001813, 'mean loss: ': 0.178596, 'mean s_rtt: ': 72.219407,
      time: 4.0-5.0}, {'bytes sent: ': 16003394, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.200951,
      'mean loss2: ': 0.005701, 'mean loss: ': 0.573719, 'mean s_rtt: ': 73.5761,
      time: 5.0-6.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001103,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.391436, 'mean s_rtt: ': 72.491451,
      time: 6.0-7.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.166155, 'mean s_rtt: ': 72.141727,
      time: 7.0-8.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003234,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.223966, 'mean s_rtt: ': 72.429495,
      time: 8.0-9.0}, {'bytes sent: ': 16496400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.230248, 'mean s_rtt: ': 71.91672,
      time: 9.0-10.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003734,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.298256, 'mean s_rtt: ': 72.311139,
      time: 10.0-11.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.160536, 'mean s_rtt: ': 72.341811,
      time: 11.0-12.0}, {'bytes sent: ': 16388400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003699,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.124599, 'mean s_rtt: ': 72.247842,
      time: 12.0-13.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.068695, 'mean s_rtt: ': 72.403585,
      time: 13.0-14.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072227, 'mean s_rtt: ': 72.661862,
      time: 14.0-15.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.000606,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.234878, 'mean s_rtt: ': 72.612962,
      time: 15.0-16.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.247143, 'mean s_rtt: ': 72.736429,
      time: 16.0-17.0}, {'bytes sent: ': 16345200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.073913, 'mean s_rtt: ': 72.513834,
      time: 17.0-18.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.002468,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.321163, 'mean s_rtt: ': 71.918569,
      time: 18.0-19.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.084076, 'mean s_rtt: ': 72.704722,
      time: 19.0-20.0}, {'bytes sent: ': 16460400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.276543, 'mean s_rtt: ': 72.084894,
      time: 20.0-21.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.070926, 'mean s_rtt: ': 72.649504,
      time: 21.0-22.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.000625,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.149651, 'mean s_rtt: ': 72.4625,
      time: 22.0-23.0}, {'bytes sent: ': 16390676, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.213029, 'mean s_rtt: ': 72.278324,
      time: 23.0-24.0}, {'bytes sent: ': 16496400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005912, 'mean loss: ': 0.578208, 'mean s_rtt: ': 71.707102,
      time: 24.0-25.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.207902, 'mean s_rtt: ': 72.47543,
      time: 25.0-26.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.429654, 'mean s_rtt: ': 72.185786,
      time: 26.0-27.0}, {'bytes sent: ': 16503600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.005689, 'mean loss: ': 0.556187, 'mean s_rtt: ': 70.889456,
      time: 27.0-28.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.036332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.444637, time: 28.0-29.0},
    {'bytes sent: ': 16299600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.648241,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.164259, 'mean s_rtt: ': 72.872697,
      time: 29.0-30.0}, {'bytes sent: ': 15358268, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.828319,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.157028, 'mean s_rtt: ': 75.720354,
      time: 30.0-31.0}, {'bytes sent: ': 16210224, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.348915,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.177923, 'mean s_rtt: ': 72.405676,
      time: 31.0-32.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.181973,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.275652, 'mean s_rtt: ': 71.205782,
      time: 32.0-33.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.03056,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.05698, 'mean s_rtt: ': 71.354839,
      time: 33.0-34.0}, {'bytes sent: ': 16143978, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.455611,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.347753, 'mean s_rtt: ': 72.351759,
      time: 34.0-35.0}, {'bytes sent: ': 16304400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.217005, 'mean s_rtt: ': 72.218462,
      time: 35.0-36.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.362893, 'mean s_rtt: ': 71.380546,
      time: 36.0-37.0}, {'bytes sent: ': 16345200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.086621, 'mean s_rtt: ': 72.096721,
      time: 37.0-38.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.101639, 'mean s_rtt: ': 72.27907,
      time: 38.0-39.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.016694,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.291289, 'mean s_rtt: ': 71.701169,
      time: 39.0-40.0}, {'bytes sent: ': 2075360, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.399054, 'mean s_rtt: ': 71.023256,
      time: 40.0-41.0}, {'bytes sent: ': 15825433.804878, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.115548, 'mean loss2: ': 0.002624, 'mean loss: ': 0.234331,
      'mean s_rtt: ': 72.459876, time: global}]}
