{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 981640.0}, content: [{'bytes sent: ': 14377529,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 1.054313, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.068296, 'mean s_rtt: ': 51.08147, time: 0.0-1.0}, {'bytes sent: ': 19339247,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.003241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.47812, time: 1.0-2.0}, {'bytes sent: ': 18866098, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.824275, 'mean loss2: ': 0.003006, 'mean loss: ': 0.298583,
      'mean s_rtt: ': 49.538043, time: 2.0-3.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.091592,
      time: 3.0-4.0}, {'bytes sent: ': 19621247, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072123, 'mean s_rtt: ': 48.62963,
      time: 4.0-5.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989583, time: 5.0-6.0},
    {'bytes sent: ': 19597247, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.12125, 'mean s_rtt: ': 48.730354, time: 6.0-7.0}, {'bytes sent: ': 19658447,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.011516, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.069628, 'mean s_rtt: ': 48.360845, time: 7.0-8.0}, {'bytes sent: ': 19575649,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001446, 'mean loss: ': 0.145734,
      'mean s_rtt: ': 48.848142, time: 8.0-9.0}, {'bytes sent: ': 19570894, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.001642, 'mean loss2: ': 0.000574, 'mean loss: ': 0.05787,
      'mean s_rtt: ': 48.729064, time: 9.0-10.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.773414,
      time: 10.0-11.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.015699, time: 11.0-12.0},
    {'bytes sent: ': 19521600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.803191, time: 12.0-13.0},
    {'bytes sent: ': 19546800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.034274,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.118723, 'mean s_rtt: ': 48.542339,
      time: 13.0-14.0}, {'bytes sent: ': 19591294, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068402, 'mean s_rtt: ': 48.981846,
      time: 14.0-15.0}, {'bytes sent: ': 19622496, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.015254,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054292, 'mean s_rtt: ': 48.705085,
      time: 15.0-16.0}, {'bytes sent: ': 19108894, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.734568, time: 16.0-17.0},
    {'bytes sent: ': 19422047, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.099277, 'mean s_rtt: ': 46.772487,
      time: 17.0-18.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.005155, time: 18.0-19.0},
    {'bytes sent: ': 19285200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.726316,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.068479, 'mean s_rtt: ': 47.415789,
      time: 19.0-20.0}, {'bytes sent: ': 19380047, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.560209,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.136843, 'mean s_rtt: ': 47.020942,
      time: 20.0-21.0}, {'bytes sent: ': 19213200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.067707, 'mean s_rtt: ': 47.108247,
      time: 21.0-22.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.737113, time: 22.0-23.0},
    {'bytes sent: ': 19419600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.286432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015075, time: 23.0-24.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.300546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989071, time: 24.0-25.0},
    {'bytes sent: ': 18940800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.651613,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.076046, 'mean s_rtt: ': 47.303226,
      time: 25.0-26.0}, {'bytes sent: ': 19147247, 'mean cwnd: ': 981640.0, 'mean jitter: ': 1.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.117318, time: 26.0-27.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.632124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.678756, time: 27.0-28.0},
    {'bytes sent: ': 19330847, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.056412, 'mean s_rtt: ': 47.041667,
      time: 28.0-29.0}, {'bytes sent: ': 19393294, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.512953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.725389, time: 29.0-30.0},
    {'bytes sent: ': 19498847, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.357513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.699482, time: 30.0-31.0},
    {'bytes sent: ': 19414800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.03347, 'mean s_rtt: ': 46.876289,
      time: 31.0-32.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.465608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.190476, time: 32.0-33.0},
    {'bytes sent: ': 19441200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.471503,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011209, 'mean s_rtt: ': 46.673575,
      time: 33.0-34.0}, {'bytes sent: ': 18990000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.988095,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.118016, 'mean s_rtt: ': 47.297619,
      time: 34.0-35.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.078431, time: 35.0-36.0},
    {'bytes sent: ': 19094541, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.871795, time: 36.0-37.0},
    {'bytes sent: ': 19236047, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.408046,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.057206, 'mean s_rtt: ': 47.143678,
      time: 37.0-38.0}, {'bytes sent: ': 19192847, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.798969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.376289, time: 38.0-39.0},
    {'bytes sent: ': 19474847, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.386598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.71134, time: 39.0-40.0},
    {'bytes sent: ': 1877207, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.5, time: 40.0-41.0},
    {'bytes sent: ': 18817738.04878, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.389118,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043282, 'mean s_rtt: ': 47.765419,
      time: global}]}
