{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 743750.0}, content: [{'bytes sent: ': 5717537,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 6.771429, 'mean loss2: ': 0.019219,
      'mean loss: ': 2.175991, 'mean s_rtt: ': 72.577143, time: 0.0-1.0}, {'bytes sent: ': 11400533,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.453465, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.135286, 'mean s_rtt: ': 64.067327, time: 1.0-2.0}, {'bytes sent: ': 11631600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.151951, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.307071, 'mean s_rtt: ': 62.379877, time: 2.0-3.0}, {'bytes sent: ': 11628000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.079832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.323529, time: 3.0-4.0}, {'bytes sent: ': 11644849, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.12095, 'mean loss2: ': 0.005605, 'mean loss: ': 0.565297,
      'mean s_rtt: ': 62.259179, time: 4.0-5.0}, {'bytes sent: ': 11650849, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.154589, 'mean loss2: ': 0.001055, 'mean loss: ': 0.10713,
      'mean s_rtt: ': 62.229469, time: 5.0-6.0}, {'bytes sent: ': 11581343, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.12069, 'mean loss2: ': 0.002194, 'mean loss: ': 0.222739,
      'mean s_rtt: ': 62.53202, time: 6.0-7.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.149425, 'mean loss2: ': 0.003126, 'mean loss: ': 0.316441,
      'mean s_rtt: ': 62.356322, time: 7.0-8.0}, {'bytes sent: ': 11688145, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.207547, 'mean loss2: ': 0.001112, 'mean loss: ': 0.11178,
      'mean s_rtt: ': 62.020964, time: 8.0-9.0}, {'bytes sent: ': 11648494, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.096491, 'mean loss2: ': 0.001176, 'mean loss: ': 0.119253,
      'mean s_rtt: ': 62.133772, time: 9.0-10.0}, {'bytes sent: ': 11499694, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041739,
      'mean s_rtt: ': 63.040179, time: 10.0-11.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.07563, 'mean loss2: ': 0.001085, 'mean loss: ': 0.109726,
      'mean s_rtt: ': 62.10084, time: 11.0-12.0}, {'bytes sent: ': 11605251, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.105128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.179487,
      time: 12.0-13.0}, {'bytes sent: ': 11660494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.1525,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.115437, 'mean s_rtt: ': 62.305, time: 13.0-14.0},
    {'bytes sent: ': 11611249, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.126551,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.115655, 'mean s_rtt: ': 62.364764,
      time: 14.0-15.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.133017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.389549, time: 15.0-16.0},
    {'bytes sent: ': 11700049, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.1475, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.110608, 'mean s_rtt: ': 61.7625, time: 16.0-17.0}, {'bytes sent: ': 11671200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.099548, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.100304, 'mean s_rtt: ': 62.309955, time: 17.0-18.0}, {'bytes sent: ': 11662847,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.137079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.28764, time: 18.0-19.0}, {'bytes sent: ': 11653247, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.213362, 'mean loss2: ': 0.002042, 'mean loss: ': 0.205606,
      'mean s_rtt: ': 61.885776, time: 19.0-20.0}, {'bytes sent: ': 11594545, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.012474, 'mean loss2: ': 0.001146, 'mean loss: ': 0.116532,
      'mean s_rtt: ': 62.642412, time: 20.0-21.0}, {'bytes sent: ': 11613264, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.220588, 'mean loss2: ': 0.001025, 'mean loss: ': 0.104096,
      'mean s_rtt: ': 62.272059, time: 21.0-22.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.07957, 'mean loss2: ': 0.001271, 'mean loss: ': 0.129029,
      'mean s_rtt: ': 62.537634, time: 22.0-23.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.107914, 'mean loss2: ': 0.001094, 'mean loss: ': 0.110725,
      'mean s_rtt: ': 62.407674, time: 23.0-24.0}, {'bytes sent: ': 11596898, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.126464, 'mean loss2: ': 0.000464, 'mean loss: ': 0.047119,
      'mean s_rtt: ': 62.407494, time: 24.0-25.0}, {'bytes sent: ': 11568049, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.05665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.689655,
      time: 25.0-26.0}, {'bytes sent: ': 11616094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.068127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.423358, time: 26.0-27.0},
    {'bytes sent: ': 11624494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.12178,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.131317, 'mean s_rtt: ': 62.320843,
      time: 27.0-28.0}, {'bytes sent: ': 11624447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.086134,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047429, 'mean s_rtt: ': 62.428571,
      time: 28.0-29.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.106412, 'mean s_rtt: ': 62.366667,
      time: 29.0-30.0}, {'bytes sent: ': 11562000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.022272,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.103043, 'mean s_rtt: ': 62.583519,
      time: 30.0-31.0}, {'bytes sent: ': 11493647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.628378,
      'mean loss2: ': 0.005899, 'mean loss: ': 0.593763, 'mean s_rtt: ': 62.592342,
      time: 31.0-32.0}, {'bytes sent: ': 11648543, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.169133,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.12795, 'mean s_rtt: ': 62.183932,
      time: 32.0-33.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097053, 'mean s_rtt: ': 62.038991,
      time: 33.0-34.0}, {'bytes sent: ': 11618451, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.128736,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.102011, 'mean s_rtt: ': 62.395402,
      time: 34.0-35.0}, {'bytes sent: ': 11640098, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.143223,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.316169, 'mean s_rtt: ': 62.276215,
      time: 35.0-36.0}, {'bytes sent: ': 11652051, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.098501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.229122, time: 36.0-37.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.115852, 'mean s_rtt: ': 62.408654,
      time: 37.0-38.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.096197,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107623, 'mean s_rtt: ': 62.302013,
      time: 38.0-39.0}, {'bytes sent: ': 11640051, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.143852,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.085517, 'mean s_rtt: ': 62.280742,
      time: 39.0-40.0}, {'bytes sent: ': 1278080, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.740741, time: 40.0-41.0},
    {'bytes sent: ': 11220482.609756, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.296018,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.128143, 'mean s_rtt: ': 62.634959,
      time: global}]}
