{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2256347.0}, content: [{'bytes sent: ': 10056141,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.583333, 'mean loss2: ': 0.00644,
      'mean loss: ': 0.646173, 'mean s_rtt: ': 97.970395, time: 0.0-1.0}, {'bytes sent: ': 22194635,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.581796, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.138629, 'mean s_rtt: ': 96.075381, time: 1.0-2.0}, {'bytes sent: ': 20124712,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.79353, 'mean loss2: ': 0.008038,
      'mean loss: ': 0.998388, 'mean s_rtt: ': 97.045195, time: 2.0-3.0}, {'bytes sent: ': 22082565,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.514798, 'mean loss2: ': 0.005722,
      'mean loss: ': 0.603944, 'mean s_rtt: ': 95.401794, time: 3.0-4.0}, {'bytes sent: ': 22606270,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.543089, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.426159, 'mean s_rtt: ': 95.709471, time: 4.0-5.0}, {'bytes sent: ': 19975147,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.607825, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.251781, 'mean s_rtt: ': 96.933395, time: 5.0-6.0}, {'bytes sent: ': 22817380,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.371275, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.215089, 'mean s_rtt: ': 92.958609, time: 6.0-7.0}, {'bytes sent: ': 19679553,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.824476, 'mean loss2: ': 0.009547,
      'mean loss: ': 0.953578, 'mean s_rtt: ': 97.74744, time: 7.0-8.0}, {'bytes sent: ': 20507234,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.355808, 'mean loss2: ': 0.004715,
      'mean loss: ': 0.464696, 'mean s_rtt: ': 98.997563, time: 8.0-9.0}, {'bytes sent: ': 22533332,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.758486, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.216315, 'mean s_rtt: ': 92.150131, time: 9.0-10.0}, {'bytes sent: ': 23060909,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.476562, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.286921, 'mean s_rtt: ': 96.444196, time: 10.0-11.0}, {'bytes sent: ': 21425967,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.681159, 'mean loss2: ': 0.003402,
      'mean loss: ': 0.333959, 'mean s_rtt: ': 96.686734, time: 11.0-12.0}, {'bytes sent: ': 22825897,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.409341, 'mean loss2: ': 0.003012,
      'mean loss: ': 0.306115, 'mean s_rtt: ': 94.730769, time: 12.0-13.0}, {'bytes sent: ': 23316491,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.306452, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.269636, 'mean s_rtt: ': 92.725806, time: 13.0-14.0}, {'bytes sent: ': 22843742,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.884381, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.048442, 'mean s_rtt: ': 94.823529, time: 14.0-15.0}, {'bytes sent: ': 22547739,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.980798, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.17398, 'mean s_rtt: ': 93.013294, time: 15.0-16.0}, {'bytes sent: ': 22128437,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.606474, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.235543, 'mean s_rtt: ': 96.866269, time: 16.0-17.0}, {'bytes sent: ': 21873272,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.330422, 'mean loss2: ': 0.005162,
      'mean loss: ': 0.556426, 'mean s_rtt: ': 95.902475, time: 17.0-18.0}, {'bytes sent: ': 22652778,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.375498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.148406, time: 18.0-19.0}, {'bytes sent: ': 20371681, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.164948, 'mean loss2: ': 0.015682, 'mean loss: ': 1.298563,
      'mean s_rtt: ': 96.662371, time: 19.0-20.0}, {'bytes sent: ': 16447567, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 2.553355, 'mean loss2: ': 0.01685, 'mean loss: ': 1.491923,
      'mean s_rtt: ': 100.29703, time: 20.0-21.0}, {'bytes sent: ': 21980566, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.320321, 'mean loss2: ': 0.001256, 'mean loss: ': 0.127176,
      'mean s_rtt: ': 94.067738, time: 21.0-22.0}, {'bytes sent: ': 22763893, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.882075, 'mean loss2: ': 0.000703, 'mean loss: ': 0.065819,
      'mean s_rtt: ': 95.097484, time: 22.0-23.0}, {'bytes sent: ': 21733083, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.794084, 'mean loss2: ': 0.006572, 'mean loss: ': 0.656415,
      'mean s_rtt: ': 97.313993, time: 23.0-24.0}, {'bytes sent: ': 21913114, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.976934, 'mean loss2: ': 0.004652, 'mean loss: ': 0.454885,
      'mean s_rtt: ': 96.409769, time: 24.0-25.0}, {'bytes sent: ': 22330403, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 0.961506, 'mean loss2: ': 0.003084, 'mean loss: ': 0.291646,
      'mean s_rtt: ': 94.799163, time: 25.0-26.0}, {'bytes sent: ': 21118440, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 2.33439, 'mean loss2: ': 0.006907, 'mean loss: ': 0.598966,
      'mean s_rtt: ': 97.0729, time: 26.0-27.0}, {'bytes sent: ': 19806874, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.431767, 'mean loss2: ': 0.01465, 'mean loss: ': 1.31074,
      'mean s_rtt: ': 96.329978, time: 27.0-28.0}, {'bytes sent: ': 21039962, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 3.461149, 'mean loss2: ': 0.006567, 'mean loss: ': 0.621824,
      'mean s_rtt: ': 97.771959, time: 28.0-29.0}, {'bytes sent: ': 18440133, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.811554, 'mean loss2: ': 0.016663, 'mean loss: ': 3.013098,
      'mean s_rtt: ': 97.701513, time: 29.0-30.0}, {'bytes sent: ': 22428352, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.350248, 'mean loss2: ': 0.003709, 'mean loss: ': 0.395991,
      'mean s_rtt: ': 94.712871, time: 30.0-31.0}, {'bytes sent: ': 19971311, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 3.213292, 'mean loss2: ': 0.016958, 'mean loss: ': 94.692332,
      'mean s_rtt: ': 100.239567, time: 31.0-32.0}, {'bytes sent: ': 21998861, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.815013, 'mean loss2: ': 0.002017, 'mean loss: ': 0.192922,
      'mean s_rtt: ': 95.714477, time: 32.0-33.0}, {'bytes sent: ': 22096275, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.322015, 'mean loss2: ': 0.0056, 'mean loss: ': 0.516457,
      'mean s_rtt: ': 96.976999, time: 33.0-34.0}, {'bytes sent: ': 21418839, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.861022, 'mean loss2: ': 0.002519, 'mean loss: ': 0.259665,
      'mean s_rtt: ': 94.958466, time: 34.0-35.0}, {'bytes sent: ': 20770916, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 4.383244, 'mean loss2: ': 0.012129, 'mean loss: ': 1.197787,
      'mean s_rtt: ': 99.632799, time: 35.0-36.0}, {'bytes sent: ': 22021784, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 2.856195, 'mean loss2: ': 0.000864, 'mean loss: ': 0.080596,
      'mean s_rtt: ': 95.940265, time: 36.0-37.0}, {'bytes sent: ': 21553465, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 3.025575, 'mean loss2: ': 0.004182, 'mean loss: ': 0.392566,
      'mean s_rtt: ': 94.800512, time: 37.0-38.0}, {'bytes sent: ': 22842891, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 2.413882, 'mean loss2: ': 0.004786, 'mean loss: ': 0.463847,
      'mean s_rtt: ': 93.071979, time: 38.0-39.0}, {'bytes sent: ': 22502187, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 2.265152, 'mean loss2: ': 0.001684, 'mean loss: ': 0.164662,
      'mean s_rtt: ': 93.959596, time: 39.0-40.0}, {'bytes sent: ': 2976451, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.297872, 'mean loss2: ': 0.007676, 'mean loss: ': 0.640235,
      'mean s_rtt: ': 90.042553, time: 40.0-41.0}, {'bytes sent: ': 20823884.121951,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.62149, 'mean loss2: ': 0.005466,
      'mean loss: ': 2.885193, 'mean s_rtt: ': 95.900118, time: global}]}
