{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1005078.0}, content: [{'bytes sent: ': 8877497,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.848053, 'mean loss2: ': 0.017226,
      'mean loss: ': 3.810638, 'mean s_rtt: ': 57.918329, time: 0.0-1.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.063843,
      'mean s_rtt: ': 53.773913, time: 1.0-2.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.018619, 'mean loss2: ': 0.002355, 'mean loss: ': 0.232696,
      'mean s_rtt: ': 53.367568, time: 2.0-3.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.001154, 'mean loss2: ': 0.003876, 'mean loss: ': 0.380636,
      'mean s_rtt: ': 53.001154, time: 3.0-4.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003109, 'mean loss: ': 0.305458, 'mean s_rtt: ': 53.042129,
      time: 4.0-5.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.312129, 'mean s_rtt: ': 52.925816,
      time: 5.0-6.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.061792, 'mean s_rtt: ': 53.212914,
      time: 6.0-7.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.250915, 'mean s_rtt: ': 53.128814,
      time: 7.0-8.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.201109, 'mean s_rtt: ': 53.45, time: 8.0-9.0},
    {'bytes sent: ': 18643200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003173,
      'mean loss: ': 0.312729, 'mean s_rtt: ': 53.20339, time: 9.0-10.0}, {'bytes sent: ': 18609600,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003502, 'mean loss: ': 0.345713,
      'mean s_rtt: ': 53.316486, time: 10.0-11.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00154, 'mean loss: ': 0.153071, 'mean s_rtt: ': 53.706491,
      time: 11.0-12.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.01619,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.370765, 'mean s_rtt: ': 53.077143,
      time: 12.0-13.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.528926,
      'mean loss2: ': 0.018941, 'mean loss: ': 1.863985, 'mean s_rtt: ': 53.629132,
      time: 13.0-14.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.282384, 'mean s_rtt: ': 52.771327,
      time: 14.0-15.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.011055,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.347732, 'mean s_rtt: ': 53.020101,
      time: 15.0-16.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.152355, 'mean s_rtt: ': 53.216356,
      time: 16.0-17.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.001016,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.160355, 'mean s_rtt: ': 53.191057,
      time: 17.0-18.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.00786,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.197482, 'mean s_rtt: ': 53.095197,
      time: 18.0-19.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.319158, 'mean s_rtt: ': 52.496711,
      time: 19.0-20.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.258163, time: 20.0-21.0},
    {'bytes sent: ': 18676800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.245998, 'mean s_rtt: ': 52.7119,
      time: 21.0-22.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.008832,
      'mean loss2: ': 0.004575, 'mean loss: ': 0.452397, 'mean s_rtt: ': 52.669284,
      time: 22.0-23.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.106061, time: 23.0-24.0},
    {'bytes sent: ': 18672000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.019626,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.063534, 'mean s_rtt: ': 52.761682,
      time: 24.0-25.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.001986,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.14509, 'mean s_rtt: ': 52.746773,
      time: 25.0-26.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.050788,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.438111, 'mean s_rtt: ': 52.52014,
      time: 26.0-27.0}, {'bytes sent: ': 18050129.518519, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.095106, 'mean loss2: ': 0.003515, 'mean loss: ': 0.294594,
      'mean s_rtt: ': 53.271038, time: global}]}
