{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 903125.0}, content: [{'bytes sent: ': 4243736,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 8.113139, 'mean loss2: ': 0.036724,
      'mean loss: ': 2.523203, 'mean s_rtt: ': 108.364964, time: 0.0-1.0}, {'bytes sent: ': 7677254,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 8.481928, 'mean loss2: ': 0.014935,
      'mean loss: ': 1.41582, 'mean s_rtt: ': 102.738956, time: 1.0-2.0}, {'bytes sent: ': 9500447,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.711864, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.140299, 'mean s_rtt: ': 93.379661, time: 2.0-3.0}, {'bytes sent: ': 9292538,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 1.275472, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.130197, 'mean s_rtt: ': 93.833962, time: 3.0-4.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.792208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.060606, time: 4.0-5.0}, {'bytes sent: ': 9376847, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.966825, 'mean loss2: ': 0.001352, 'mean loss: ': 0.136123,
      'mean s_rtt: ': 92.843602, time: 5.0-6.0}, {'bytes sent: ': 9399647, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.925926, 'mean loss2: ': 0.004654, 'mean loss: ': 0.464096,
      'mean s_rtt: ': 92.773148, time: 6.0-7.0}, {'bytes sent: ': 9434496, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 1.088608, 'mean loss2: ': 0.002545, 'mean loss: ': 0.255327,
      'mean s_rtt: ': 92.898734, time: 7.0-8.0}, {'bytes sent: ': 9417649, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.744444, 'mean loss2: ': 0.002634, 'mean loss: ': 0.264604,
      'mean s_rtt: ': 93.548148, time: 8.0-9.0}, {'bytes sent: ': 9435649, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 1.079646, 'mean loss2: ': 0.00275, 'mean loss: ': 0.272046,
      'mean s_rtt: ': 92.530973, time: 9.0-10.0}, {'bytes sent: ': 9346847, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.516245, 'mean loss2: ': 0.001189, 'mean loss: ': 0.119401,
      'mean s_rtt: ': 93.98556, time: 10.0-11.0}, {'bytes sent: ': 9516094, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.634615, 'mean loss2: ': 0.002193, 'mean loss: ': 0.216192,
      'mean s_rtt: ': 92.423077, time: 11.0-12.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.854077, 'mean loss2: ': 0.002298, 'mean loss: ': 0.228014,
      'mean s_rtt: ': 92.67382, time: 12.0-13.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.817844, 'mean loss2: ': 0.001483, 'mean loss: ': 0.149271,
      'mean s_rtt: ': 93.401487, time: 13.0-14.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.762846, 'mean loss2: ': 0.000974, 'mean loss: ': 0.09816,
      'mean s_rtt: ': 94.347826, time: 14.0-15.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 1.095238, 'mean loss2: ': 0.002532, 'mean loss: ': 0.252922,
      'mean s_rtt: ': 92.852814, time: 15.0-16.0}, {'bytes sent: ': 9385200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.778723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.761702,
      time: 16.0-17.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.763265,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.340188, 'mean s_rtt: ': 92.828571,
      time: 17.0-18.0}, {'bytes sent: ': 9367247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.101767, 'mean s_rtt: ': 93.014085,
      time: 18.0-19.0}, {'bytes sent: ': 9453647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.879227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.942029, time: 19.0-20.0},
    {'bytes sent: ': 9376800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0875, time: 20.0-21.0}, {'bytes sent: ': 9484851,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.910204, 'mean loss2: ': 0.003686,
      'mean loss: ': 0.368606, 'mean s_rtt: ': 93.122449, time: 21.0-22.0}, {'bytes sent: ': 9378000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.716738, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.071613, 'mean s_rtt: ': 93.111588, time: 22.0-23.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.946429, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.194867, 'mean s_rtt: ': 92.959821, time: 23.0-24.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.713656, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.385827, 'mean s_rtt: ': 92.744493, time: 24.0-25.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.899522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.990431, time: 25.0-26.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 1.047809, 'mean loss2: ': 0.004158, 'mean loss: ': 0.408942,
      'mean s_rtt: ': 91.836653, time: 26.0-27.0}, {'bytes sent: ': 9348047, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.61086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.253394,
      time: 27.0-28.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.77619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.238095, time: 28.0-29.0},
    {'bytes sent: ': 9408047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.176643, 'mean s_rtt: ': 93.09589,
      time: 29.0-30.0}, {'bytes sent: ': 9373200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.676,
      'mean loss2: ': 0.005419, 'mean loss: ': 0.538802, 'mean s_rtt: ': 93.196, time: 30.0-31.0},
    {'bytes sent: ': 9484849, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.920168,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.139077, 'mean s_rtt: ': 92.680672,
      time: 31.0-32.0}, {'bytes sent: ': 9434451, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.983333,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.134976, 'mean s_rtt: ': 92.475, time: 32.0-33.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.873913,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.130682, 'mean s_rtt: ': 91.586957,
      time: 33.0-34.0}, {'bytes sent: ': 9457247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.155373, 'mean s_rtt: ': 92.606061,
      time: 34.0-35.0}, {'bytes sent: ': 9369702, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.642308,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.358896, 'mean s_rtt: ': 93.303846,
      time: 35.0-36.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.735772,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.16149, 'mean s_rtt: ': 92.5, time: 36.0-37.0},
    {'bytes sent: ': 9465696, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.673307,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.310961, 'mean s_rtt: ': 93.075697,
      time: 37.0-38.0}, {'bytes sent: ': 9420047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.072464,
      'mean loss2: ': 0.007168, 'mean loss: ': 0.713801, 'mean s_rtt: ': 92.169082,
      time: 38.0-39.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.723247,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.375837, 'mean s_rtt: ': 93.199262,
      time: 39.0-40.0}, {'bytes sent: ': 1462409, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.009422, 'mean loss: ': 0.935113, 'mean s_rtt: ': 92.294118,
      time: 40.0-41.0}, {'bytes sent: ': 9053430.341463, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 1.221184, 'mean loss2: ': 0.003398, 'mean loss: ': 0.253648,
      'mean s_rtt: ': 93.530018, time: global}]}
