{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1142187.0}, content: [{'bytes sent: ': 4890212,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 3.98646, 'mean loss2: ': 0.016511,
      'mean loss: ': 14.29084, 'mean s_rtt: ': 101.589942, time: 0.0-1.0}, {'bytes sent: ': 11331484,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.173732, 'mean loss2: ': 0.009848,
      'mean loss: ': 1.113168, 'mean s_rtt: ': 96.817234, time: 1.0-2.0}, {'bytes sent: ': 12291600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.003582, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.292151, 'mean s_rtt: ': 92.110315, time: 2.0-3.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.016604, 'mean loss2: ': 0.004357,
      'mean loss: ': 0.425294, 'mean s_rtt: ': 90.812075, time: 3.0-4.0}, {'bytes sent: ': 12366000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003529, 'mean loss: ': 0.347431,
      'mean s_rtt: ': 91.579157, time: 4.0-5.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.013804, 'mean loss2: ': 0.002393, 'mean loss: ': 0.235842,
      'mean s_rtt: ': 91.768405, time: 5.0-6.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.007794, 'mean loss2: ': 0.001135, 'mean loss: ': 0.112183,
      'mean s_rtt: ': 91.918161, time: 6.0-7.0}, {'bytes sent: ': 12432842, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.045837, 'mean loss2: ': 0.008794, 'mean loss: ': 0.861675,
      'mean s_rtt: ': 91.189458, time: 7.0-8.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.001332, 'mean loss: ': 0.131203,
      'mean s_rtt: ': 91.667164, time: 8.0-9.0}, {'bytes sent: ': 12311552, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.006051, 'mean loss2: ': 0.001171, 'mean loss: ': 0.115588,
      'mean s_rtt: ': 91.928139, time: 9.0-10.0}, {'bytes sent: ': 12234424, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.262473, 'mean loss2: ': 0.002185, 'mean loss: ': 0.213759,
      'mean s_rtt: ': 92.023861, time: 10.0-11.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.026826, 'mean loss2: ': 0.004246, 'mean loss: ': 0.413513,
      'mean s_rtt: ': 90.670641, time: 11.0-12.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.015613, 'mean loss2: ': 0.000572, 'mean loss: ': 0.056277,
      'mean s_rtt: ': 91.671375, time: 12.0-13.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.025268, 'mean loss2: ': 0.000977, 'mean loss: ': 0.096719,
      'mean s_rtt: ': 92.090352, time: 13.0-14.0}, {'bytes sent: ': 12370800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.009732, 'mean loss2: ': 0.001156, 'mean loss: ': 0.11355,
      'mean s_rtt: ': 91.563666, time: 14.0-15.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.04186, 'mean loss2: ': 0.00561, 'mean loss: ': 0.551344,
      'mean s_rtt: ': 91.333333, time: 15.0-16.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.008481, 'mean loss2: ': 0.00101, 'mean loss: ': 0.098989,
      'mean s_rtt: ': 91.219738, time: 16.0-17.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.000807, 'mean loss2: ': 0.002015, 'mean loss: ': 0.197904,
      'mean s_rtt: ': 91.354318, time: 17.0-18.0}, {'bytes sent: ': 12356400, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.025224, 'mean loss2: ': 0.00116, 'mean loss: ': 0.113948,
      'mean s_rtt: ': 91.412531, time: 18.0-19.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.091793, 'mean loss2: ': 0.001828, 'mean loss: ': 0.178267,
      'mean s_rtt: ': 90.506479, time: 19.0-20.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.207048, 'mean loss2: ': 0.002508, 'mean loss: ': 0.247779,
      'mean s_rtt: ': 90.066079, time: 20.0-21.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.120582, 'mean loss2: ': 0.00294, 'mean loss: ': 0.292296,
      'mean s_rtt: ': 91.072765, time: 21.0-22.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.216625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.84131,
      time: 22.0-23.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.34466,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.088914, 'mean s_rtt: ': 88.941748,
      time: 23.0-24.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.299043,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.1144, 'mean s_rtt: ': 90.41866, time: 24.0-25.0},
    {'bytes sent: ': 12384000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.134141, 'mean s_rtt: ': 90.362963,
      time: 25.0-26.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.145363,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.396261, 'mean s_rtt: ': 90.273183,
      time: 26.0-27.0}, {'bytes sent: ': 12365061, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.235605, 'mean s_rtt: ': 91.17496,
      time: 27.0-28.0}, {'bytes sent: ': 12370160, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.138053,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.349382, 'mean s_rtt: ': 90.693805,
      time: 28.0-29.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.238329,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.110733, 'mean s_rtt: ': 90.594595,
      time: 29.0-30.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.133489,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.337872, 'mean s_rtt: ': 90.01171,
      time: 30.0-31.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.004477, 'mean loss: ': 0.4416, 'mean s_rtt: ': 89.941032,
      time: 31.0-32.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.239278,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.00291, 'mean s_rtt: ': 89.810384,
      time: 32.0-33.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.242206,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.217991, 'mean s_rtt: ': 90.393285,
      time: 33.0-34.0}, {'bytes sent: ': 11825619, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.354911,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.399203, 'mean s_rtt: ': 90.035714,
      time: 34.0-35.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.037846,
      'mean loss2: ': 0.006612, 'mean loss: ': 0.637929, 'mean s_rtt: ': 94.097525,
      time: 35.0-36.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.119982, 'mean s_rtt: ': 90.215909,
      time: 36.0-37.0}, {'bytes sent: ': 12391596, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.29737, 'mean s_rtt: ': 90.444196,
      time: 37.0-38.0}, {'bytes sent: ': 12438051, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.418491,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.343655, 'mean s_rtt: ': 89.523114,
      time: 38.0-39.0}, {'bytes sent: ': 12387840, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.458413, 'mean s_rtt: ': 90.662946,
      time: 39.0-40.0}, {'bytes sent: ': 1868640, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.213115, time: 40.0-41.0},
    {'bytes sent: ': 11900514.170732, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.291091,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.272381, 'mean s_rtt: ': 91.341838,
      time: global}]}
