{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1448851.0}, content: [{'bytes sent: ': 20518390,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.713693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.015214, time: 0.0-1.0}, {'bytes sent: ': 27338447, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055547, 'mean s_rtt: ': 51.751471,
      time: 1.0-2.0}, {'bytes sent: ': 27465647, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.105572,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.071936, 'mean s_rtt: ': 51.117302,
      time: 2.0-3.0}, {'bytes sent: ': 27500400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.085382,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052895, 'mean s_rtt: ': 51.316947,
      time: 3.0-4.0}, {'bytes sent: ': 27517247, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0625, time: 4.0-5.0},
    {'bytes sent: ': 27451200, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.057722, time: 5.0-6.0}, {'bytes sent: ': 27489600,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.054616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.331599, time: 6.0-7.0}, {'bytes sent: ': 27482447, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054173, 'mean s_rtt: ': 51.282913,
      time: 7.0-8.0}, {'bytes sent: ': 27315600, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.272889, 'mean s_rtt: ': 51.318713,
      time: 8.0-9.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.112601,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064942, 'mean s_rtt: ': 51.152815,
      time: 9.0-10.0}, {'bytes sent: ': 27498047, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.001484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.094955, time: 10.0-11.0},
    {'bytes sent: ': 27524400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.011704,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048949, 'mean s_rtt: ': 51.347204,
      time: 11.0-12.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.019257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.22696, time: 12.0-13.0},
    {'bytes sent: ': 27470400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.162003, time: 13.0-14.0}, {'bytes sent: ': 27489694,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000333, 'mean loss: ': 0.033716,
      'mean s_rtt: ': 51.058733, time: 14.0-15.0}, {'bytes sent: ': 27513694, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.04721, 'mean s_rtt: ': 51.023077,
      time: 15.0-16.0}, {'bytes sent: ': 27469247, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040517, 'mean s_rtt: ': 51.313984,
      time: 16.0-17.0}, {'bytes sent: ': 27510000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.063274,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02695, 'mean s_rtt: ': 51.123796,
      time: 17.0-18.0}, {'bytes sent: ': 27400847, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.099851,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.186784, 'mean s_rtt: ': 51.183308,
      time: 18.0-19.0}, {'bytes sent: ': 27445294, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.228404, time: 19.0-20.0},
    {'bytes sent: ': 27442800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.240559, time: 20.0-21.0}, {'bytes sent: ': 27416494,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.256839, time: 21.0-22.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.001364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.248295,
      time: 22.0-23.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.122478,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.146722, 'mean s_rtt: ': 51.309798,
      time: 23.0-24.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.11611, time: 24.0-25.0},
    {'bytes sent: ': 27470400, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.048134, 'mean s_rtt: ': 51.138032, time: 25.0-26.0}, {'bytes sent: ': 27528000,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.04597,
      'mean s_rtt: ': 51.135211, time: 26.0-27.0}, {'bytes sent: ': 27436902, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.241379,
      time: 27.0-28.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0544,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055905, 'mean s_rtt: ': 50.9792,
      time: 28.0-29.0}, {'bytes sent: ': 27487304, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.12943, time: 29.0-30.0},
    {'bytes sent: ': 26692800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.559157,
      'mean loss2: ': 0.012055, 'mean loss: ': 1.306197, 'mean s_rtt: ': 51.65154,
      time: 30.0-31.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.129283, time: 31.0-32.0},
    {'bytes sent: ': 27336000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.094096, 'mean s_rtt: ': 51.640434,
      time: 32.0-33.0}, {'bytes sent: ': 27516102, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086771, 'mean s_rtt: ': 51.189306,
      time: 33.0-34.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.286846, time: 34.0-35.0},
    {'bytes sent: ': 27475251, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.045677, 'mean s_rtt: ': 51.235374, time: 35.0-36.0}, {'bytes sent: ': 27458400,
      'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001572, 'mean loss: ': 0.158848,
      'mean s_rtt: ': 51.286119, time: 36.0-37.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 1448851.0,
      'mean jitter: ': 0.003101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.232558,
      time: 37.0-38.0}, {'bytes sent: ': 27330000, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.240137, 'mean s_rtt: ': 51.060032,
      time: 38.0-39.0}, {'bytes sent: ': 27534051, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.030882,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.04958, 'mean s_rtt: ': 51.080882,
      time: 39.0-40.0}, {'bytes sent: ': 2735120, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.111111, time: 40.0-41.0},
    {'bytes sent: ': 26668737.195122, 'mean cwnd: ': 1448851.0, 'mean jitter: ': 0.068408,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.080864, 'mean s_rtt: ': 51.240682,
      time: global}]}
