{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 289062.0}, content: [{'bytes sent: ': 4751553,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 2.560563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.504225, time: 0.0-1.0}, {'bytes sent: ': 5449247, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.152815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.686327,
      time: 1.0-2.0}, {'bytes sent: ': 5616094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.387006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.225989, time: 2.0-3.0},
    {'bytes sent: ': 5586141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.321656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.888535, time: 3.0-4.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.229236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.734219, time: 4.0-5.0},
    {'bytes sent: ': 5575294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.381625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.664311, time: 5.0-6.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.381295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.345324, time: 6.0-7.0},
    {'bytes sent: ': 5619647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.382789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.353116, time: 7.0-8.0},
    {'bytes sent: ': 5586047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.203488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.69186, time: 8.0-9.0},
    {'bytes sent: ': 5598140, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.366762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.73639, time: 9.0-10.0},
    {'bytes sent: ': 5602893, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.33913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.530435, time: 10.0-11.0}, {'bytes sent: ': 5586139,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.188623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.652695, time: 11.0-12.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.602694, 'mean loss2: ': 0.002071, 'mean loss: ': 0.215447,
      'mean s_rtt: ': 49.111111, time: 12.0-13.0}, {'bytes sent: ': 5612541, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.492537, 'mean loss2: ': 0.002275, 'mean loss: ': 0.235943,
      'mean s_rtt: ': 49.41194, time: 13.0-14.0}, {'bytes sent: ': 5598047, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.319209, 'mean loss2: ': 0.001214, 'mean loss: ': 0.126992,
      'mean s_rtt: ': 49.799435, time: 14.0-15.0}, {'bytes sent: ': 5629249, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.420749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.463977,
      time: 15.0-16.0}, {'bytes sent: ': 5598047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.377143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.52, time: 16.0-17.0},
    {'bytes sent: ': 5581247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.322857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.971429, time: 17.0-18.0},
    {'bytes sent: ': 5588541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.431438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.655518, time: 18.0-19.0},
    {'bytes sent: ': 5593247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.399408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.683432, time: 19.0-20.0},
    {'bytes sent: ': 5590847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.376997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.731629, time: 20.0-21.0},
    {'bytes sent: ': 5574141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.382456,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.225947, 'mean s_rtt: ': 49.715789,
      time: 21.0-22.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.538012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.292398, time: 22.0-23.0},
    {'bytes sent: ': 5636400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.517045,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.369347, 'mean s_rtt: ': 49.383523,
      time: 23.0-24.0}, {'bytes sent: ': 5654447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.54416,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.2235, 'mean s_rtt: ': 49.304843,
      time: 24.0-25.0}, {'bytes sent: ': 5594496, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.034286, time: 25.0-26.0},
    {'bytes sent: ': 5575293, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.377841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.818182, time: 26.0-27.0},
    {'bytes sent: ': 5593247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.297214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.560372, time: 27.0-28.0},
    {'bytes sent: ': 5588447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.329231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.6, time: 28.0-29.0},
    {'bytes sent: ': 5574093, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.33432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.701183, time: 29.0-30.0}, {'bytes sent: ': 5593341,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.300595, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.251291, 'mean s_rtt: ': 49.622024, time: 30.0-31.0}, {'bytes sent: ': 5607741,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.482394, 'mean loss2: ': 0.006104,
      'mean loss: ': 0.642354, 'mean s_rtt: ': 49.401408, time: 31.0-32.0}, {'bytes sent: ': 5610188,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.429936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.585987, time: 32.0-33.0}, {'bytes sent: ': 5574094, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.264205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.860795,
      time: 33.0-34.0}, {'bytes sent: ': 5535600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.206304,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.200762, 'mean s_rtt: ': 49.977077,
      time: 34.0-35.0}, {'bytes sent: ': 5626896, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.503472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.503472, time: 35.0-36.0},
    {'bytes sent: ': 5641341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.566901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.109155, time: 36.0-37.0},
    {'bytes sent: ': 5583741, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.22713, 'mean s_rtt: ': 49.446809,
      time: 37.0-38.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.446377,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.186671, 'mean s_rtt: ': 49.968116,
      time: 38.0-39.0}, {'bytes sent: ': 5576447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.806268, time: 39.0-40.0},
    {'bytes sent: ': 509567, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.903226, time: 40.0-41.0}, {'bytes sent: ': 5448899.536585,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.424423, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.072635, 'mean s_rtt: ': 49.755044, time: global}]}
