{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 865039.0}, content: [{'bytes sent: ': 10451033,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 1.952756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.651575, time: 0.0-1.0}, {'bytes sent: ': 13734000, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.408511,
      time: 1.0-2.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.08, time: 2.0-3.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.840607, time: 3.0-4.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.957935, time: 4.0-5.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.009174,
      time: 5.0-6.0}, {'bytes sent: ': 13885247, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.733333, time: 6.0-7.0},
    {'bytes sent: ': 13898541, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.751055, time: 7.0-8.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.911538, time: 8.0-9.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001005, 'mean loss: ': 0.102222, 'mean s_rtt: ': 60.940385,
      time: 9.0-10.0}, {'bytes sent: ': 13912894, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.864341, time: 10.0-11.0},
    {'bytes sent: ': 13878282, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.978599, time: 11.0-12.0}, {'bytes sent: ': 13908235,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.958904, time: 12.0-13.0}, {'bytes sent: ': 13893882, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.951172,
      time: 13.0-14.0}, {'bytes sent: ': 13872329, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.986328, time: 14.0-15.0},
    {'bytes sent: ': 13866047, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.857482, time: 15.0-16.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.619647, time: 16.0-17.0}, {'bytes sent: ': 13916543, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.874214,
      time: 17.0-18.0}, {'bytes sent: ': 13887647, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.996139, time: 18.0-19.0},
    {'bytes sent: ': 13878047, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 19.0-20.0}, {'bytes sent: ': 13912894,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.926782, time: 20.0-21.0}, {'bytes sent: ': 13892400, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.965451,
      time: 21.0-22.0}, {'bytes sent: ': 13875600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.964072, time: 22.0-23.0},
    {'bytes sent: ': 13592447, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.918635,
      'mean loss2: ': 0.006701, 'mean loss: ': 0.684188, 'mean s_rtt: ': 61.574803,
      time: 23.0-24.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.638404, time: 24.0-25.0},
    {'bytes sent: ': 13891294, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.942418, time: 25.0-26.0}, {'bytes sent: ': 13912847,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.864151, time: 26.0-27.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 27.0-28.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.958491, time: 28.0-29.0},
    {'bytes sent: ': 13868494, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.622276, time: 29.0-30.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.567901, time: 30.0-31.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.030488,
      time: 31.0-32.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005607, time: 32.0-33.0},
    {'bytes sent: ': 13900898, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.918868, time: 33.0-34.0}, {'bytes sent: ': 13910502,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.005629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.930582, time: 34.0-35.0}, {'bytes sent: ': 13866000, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.004274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.929487,
      time: 35.0-36.0}, {'bytes sent: ': 13903302, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.599502, time: 36.0-37.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.708241, time: 37.0-38.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.06142, time: 38.0-39.0}, {'bytes sent: ': 13866000, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.030769,
      time: 39.0-40.0}, {'bytes sent: ': 1501280, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.454545, time: 40.0-41.0},
    {'bytes sent: ': 13494652.0, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.01966, 'mean s_rtt: ': 61.02598,
      time: global}]}
