{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1693847.0}, content: [{'bytes sent: ': 12110998,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 2.657289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.97954, time: 0.0-1.0}, {'bytes sent: ': 20084588, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 1.0-2.0}, {'bytes sent: ': 20250000, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.675991, time: 2.0-3.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.813483, time: 3.0-4.0}, {'bytes sent: ': 20221200,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.965675, time: 4.0-5.0}, {'bytes sent: ': 20214000, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.930348,
      time: 5.0-6.0}, {'bytes sent: ': 20224988, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.649573, time: 6.0-7.0},
    {'bytes sent: ': 20235835, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.577143, time: 7.0-8.0}, {'bytes sent: ': 20239247,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.002198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.892308, time: 8.0-9.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.970982,
      time: 9.0-10.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.889135, time: 10.0-11.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.85177, time: 11.0-12.0}, {'bytes sent: ': 20226094,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.651282, time: 12.0-13.0}, {'bytes sent: ': 20262094, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.34375,
      time: 13.0-14.0}, {'bytes sent: ': 20211694, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.377465, time: 14.0-15.0},
    {'bytes sent: ': 20230800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.861991, time: 15.0-16.0}, {'bytes sent: ': 20247600,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.997738, time: 16.0-17.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.100897,
      time: 17.0-18.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.966346, time: 18.0-19.0},
    {'bytes sent: ': 20245388, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.428977, time: 19.0-20.0}, {'bytes sent: ': 20216541,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.414773, time: 20.0-21.0}, {'bytes sent: ': 20238047, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.797701,
      time: 21.0-22.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.961883, time: 22.0-23.0},
    {'bytes sent: ': 20256000, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.865741, time: 23.0-24.0},
    {'bytes sent: ': 20205600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.960829, time: 24.0-25.0}, {'bytes sent: ': 20229600,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.009132, time: 25.0-26.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.964045,
      time: 26.0-27.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.919463, time: 27.0-28.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.922897, time: 28.0-29.0}, {'bytes sent: ': 20215388,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.340909, time: 29.0-30.0}, {'bytes sent: ': 20236847, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.287324,
      time: 30.0-31.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.791855, time: 31.0-32.0},
    {'bytes sent: ': 20228400, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.955752, time: 32.0-33.0}, {'bytes sent: ': 20230800,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.868056, time: 33.0-34.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.949309,
      time: 34.0-35.0}, {'bytes sent: ': 20206800, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.024719, time: 35.0-36.0},
    {'bytes sent: ': 20247600, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.904867, time: 36.0-37.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.959821, time: 37.0-38.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1693847.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.963719,
      time: 38.0-39.0}, {'bytes sent: ': 20246451, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.919708, time: 39.0-40.0},
    {'bytes sent: ': 2801960, 'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 19607496.585366,
      'mean cwnd: ': 1693847.0, 'mean jitter: ': 0.067379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.8709, time: global}]}
