{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1056640.0}, content: [{'bytes sent: ': 12316942,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.951477, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.147849, 'mean s_rtt: ': 64.255274, time: 0.0-1.0}, {'bytes sent: ': 16963200,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.163588, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.067239, 'mean s_rtt: ': 60.488127, time: 1.0-2.0}, {'bytes sent: ': 16941745,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.115, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082368, 'mean s_rtt: ': 60.495, time: 2.0-3.0}, {'bytes sent: ': 16936800,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.075161, 'mean s_rtt: ': 60.928279, time: 3.0-4.0}, {'bytes sent: ': 17026849,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.02148, 'mean loss2: ': 0.002445,
      'mean loss: ': 0.246503, 'mean s_rtt: ': 60.25537, time: 4.0-5.0}, {'bytes sent: ': 16996847,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.024938, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.24737, 'mean s_rtt: ': 60.259352, time: 5.0-6.0}, {'bytes sent: ': 16929600,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.056471, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.076936, 'mean s_rtt: ': 60.682353, time: 6.0-7.0}, {'bytes sent: ': 16976400,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.062802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.31401, time: 7.0-8.0}, {'bytes sent: ': 16924894, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074617, 'mean s_rtt: ': 60.869919,
      time: 8.0-9.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.874486, time: 9.0-10.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060575, 'mean s_rtt: ': 60.325243,
      time: 10.0-11.0}, {'bytes sent: ': 16963294, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.242188, time: 11.0-12.0},
    {'bytes sent: ': 17053247, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067478, 'mean s_rtt: ': 60.166667,
      time: 12.0-13.0}, {'bytes sent: ': 17016047, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.07477, 'mean s_rtt: ': 60.568507,
      time: 13.0-14.0}, {'bytes sent: ': 16951247, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.070022,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045693, 'mean s_rtt: ': 60.676149,
      time: 14.0-15.0}, {'bytes sent: ': 16863694, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.24031, 'mean s_rtt: ': 59.942308,
      time: 15.0-16.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.083413, 'mean s_rtt: ': 59.138462,
      time: 16.0-17.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.083733, 'mean s_rtt: ': 59.705426,
      time: 17.0-18.0}, {'bytes sent: ': 16386047, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.059701,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.16755, 'mean s_rtt: ': 59.320896,
      time: 18.0-19.0}, {'bytes sent: ': 16320094, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.409396, time: 19.0-20.0},
    {'bytes sent: ': 16210800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.883721, time: 20.0-21.0},
    {'bytes sent: ': 16287600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.845588,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.079438, 'mean s_rtt: ': 59.507353,
      time: 21.0-22.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.235514, 'mean s_rtt: ': 59.116883,
      time: 22.0-23.0}, {'bytes sent: ': 16566000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.834395,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.153637, 'mean s_rtt: ': 59.324841,
      time: 23.0-24.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.253247,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.150162, 'mean s_rtt: ': 60.012987,
      time: 24.0-25.0}, {'bytes sent: ': 16587647, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.66875,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.264178, 'mean s_rtt: ': 59.43125,
      time: 25.0-26.0}, {'bytes sent: ': 16750800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.299401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.323353, time: 26.0-27.0},
    {'bytes sent: ': 16168894, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.577778,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.088752, 'mean s_rtt: ': 60.0, time: 27.0-28.0},
    {'bytes sent: ': 16246800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.398496,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.081184, 'mean s_rtt: ': 59.225564,
      time: 28.0-29.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.268111, 'mean s_rtt: ': 59.40411,
      time: 29.0-30.0}, {'bytes sent: ': 16173647, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.064286,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012615, 'mean s_rtt: ': 60.1, time: 30.0-31.0},
    {'bytes sent: ': 16419600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.79845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.139535, time: 31.0-32.0},
    {'bytes sent: ': 16357247, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.971014,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.066677, 'mean s_rtt: ': 59.318841,
      time: 32.0-33.0}, {'bytes sent: ': 16094400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.358779,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.23254, 'mean s_rtt: ': 60.526718,
      time: 33.0-34.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.31262, 'mean s_rtt: ': 59.427419,
      time: 34.0-35.0}, {'bytes sent: ': 15957647, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.531746,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.084929, 'mean s_rtt: ': 60.134921,
      time: 35.0-36.0}, {'bytes sent: ': 16232400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.761538,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023583, 'mean s_rtt: ': 59.315385,
      time: 36.0-37.0}, {'bytes sent: ': 16663341, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.741722,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.07991, 'mean s_rtt: ': 59.0, time: 37.0-38.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.25625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.68125, time: 38.0-39.0},
    {'bytes sent: ': 16058400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.284615,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.223529, 'mean s_rtt: ': 60.115385,
      time: 39.0-40.0}, {'bytes sent: ': 1881920, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.466667, time: 40.0-41.0},
    {'bytes sent: ': 16117182.682927, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.655411,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101277, 'mean s_rtt: ': 59.960332,
      time: global}]}
