{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1056640.0}, content: [{'bytes sent: ': 11342985,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 2.343899, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.260835, 'mean s_rtt: ': 66.957211, time: 0.0-1.0}, {'bytes sent: ': 16864800,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.150826, 'mean s_rtt: ': 61.370206, time: 1.0-2.0}, {'bytes sent: ': 16930800,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.122186, time: 2.0-3.0}, {'bytes sent: ': 17047249, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.002483, 'mean loss: ': 0.249353,
      'mean s_rtt: ': 60.660211, time: 3.0-4.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001576, 'mean loss: ': 0.159211, 'mean s_rtt: ': 60.898625,
      time: 4.0-5.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.003, 'mean loss: ': 0.301089, 'mean s_rtt: ': 60.996785, time: 5.0-6.0},
    {'bytes sent: ': 16944000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.00487,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083894, 'mean s_rtt: ': 60.855519,
      time: 6.0-7.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.032949,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062232, 'mean s_rtt: ': 61.151565,
      time: 7.0-8.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086877, 'mean s_rtt: ': 61.230769,
      time: 8.0-9.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.223912, 'mean s_rtt: ': 60.875598,
      time: 9.0-10.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.012367,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074365, 'mean s_rtt: ': 60.69258,
      time: 10.0-11.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.86911, time: 11.0-12.0},
    {'bytes sent: ': 16989600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.034596,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073682, 'mean s_rtt: ': 60.85173,
      time: 12.0-13.0}, {'bytes sent: ': 16914000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.163259, 'mean s_rtt: ': 61.016892,
      time: 13.0-14.0}, {'bytes sent: ': 17013649, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.203931, 'mean s_rtt: ': 60.759717,
      time: 14.0-15.0}, {'bytes sent: ': 17097696, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.011945,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.249246, 'mean s_rtt: ': 60.443686,
      time: 15.0-16.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.006656,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.147968, 'mean s_rtt: ': 60.85025,
      time: 16.0-17.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.018644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.838983, time: 17.0-18.0},
    {'bytes sent: ': 16956000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.013093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.067103, time: 18.0-19.0},
    {'bytes sent: ': 16958400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.141942, 'mean s_rtt: ': 60.967687,
      time: 19.0-20.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.013311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.813644, time: 20.0-21.0},
    {'bytes sent: ': 17050898, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074718, 'mean s_rtt: ': 60.632107,
      time: 21.0-22.0}, {'bytes sent: ': 16928400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.152137, time: 22.0-23.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.165819, 'mean s_rtt: ': 60.749196,
      time: 23.0-24.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.02568,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084173, 'mean s_rtt: ': 60.92145,
      time: 24.0-25.0}, {'bytes sent: ': 16567247, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.862712,
      'mean loss2: ': 0.013024, 'mean loss: ': 1.305289, 'mean s_rtt: ': 62.238983,
      time: 25.0-26.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.005068,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.232393, 'mean s_rtt: ': 60.956081,
      time: 26.0-27.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.041946,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.171779, 'mean s_rtt: ': 60.528523,
      time: 27.0-28.0}, {'bytes sent: ': 16942800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.012559,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.251452, 'mean s_rtt: ': 61.067504,
      time: 28.0-29.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.027869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.860656, time: 29.0-30.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.001715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.766724, time: 30.0-31.0},
    {'bytes sent: ': 16934453, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.016051,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.088662, 'mean s_rtt: ': 61.057785,
      time: 31.0-32.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.016474,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.161673, 'mean s_rtt: ': 60.947282,
      time: 32.0-33.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.169799, 'mean s_rtt: ': 60.727941,
      time: 33.0-34.0}, {'bytes sent: ': 16532569.911765, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.109353, 'mean loss2: ': 0.001583, 'mean loss: ': 0.153865,
      'mean s_rtt: ': 61.114601, time: global}]}
