{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1696044.0}, content: [{'bytes sent: ': 12084649,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 2.683805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.748072, time: 0.0-1.0}, {'bytes sent: ': 20096447, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.191011,
      time: 1.0-2.0}, {'bytes sent: ': 20233247, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.014118, time: 2.0-3.0},
    {'bytes sent: ': 20228400, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.159645, time: 3.0-4.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.119469, time: 4.0-5.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.875912,
      time: 5.0-6.0}, {'bytes sent: ': 20244094, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.598291, time: 6.0-7.0},
    {'bytes sent: ': 20226094, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.827869, time: 7.0-8.0}, {'bytes sent: ': 20257200,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.050218, time: 8.0-9.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.951945,
      time: 9.0-10.0}, {'bytes sent: ': 20235600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.993119, time: 10.0-11.0},
    {'bytes sent: ': 20259600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.986207, time: 11.0-12.0}, {'bytes sent: ': 20232047,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.906736, time: 12.0-13.0}, {'bytes sent: ': 20228447, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.270423,
      time: 13.0-14.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.427793, time: 14.0-15.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.991247, time: 15.0-16.0}, {'bytes sent: ': 20274000,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.856813, time: 16.0-17.0}, {'bytes sent: ': 20211600, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.037123,
      time: 17.0-18.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997743, time: 18.0-19.0},
    {'bytes sent: ': 20214000, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.107798, time: 19.0-20.0}, {'bytes sent: ': 20228400,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.127517, time: 20.0-21.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.952381,
      time: 21.0-22.0}, {'bytes sent: ': 20211600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.131519, time: 22.0-23.0},
    {'bytes sent: ': 20257200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.069663, time: 23.0-24.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.002212, time: 24.0-25.0}, {'bytes sent: ': 20235600, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.011111,
      time: 25.0-26.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.053215, time: 26.0-27.0},
    {'bytes sent: ': 20196000, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.155056, time: 27.0-28.0}, {'bytes sent: ': 20240400,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.006757, time: 28.0-29.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 29.0-30.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.988506, time: 30.0-31.0},
    {'bytes sent: ': 20214094, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.910053, time: 31.0-32.0},
    {'bytes sent: ': 20238235, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.746439, time: 32.0-33.0}, {'bytes sent: ': 20262094,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.830049, time: 33.0-34.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.07489,
      time: 34.0-35.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.965986, time: 35.0-36.0},
    {'bytes sent: ': 20230941, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.005038, time: 36.0-37.0}, {'bytes sent: ': 20245200,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.501433, time: 37.0-38.0}, {'bytes sent: ': 20209247, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.484419,
      time: 38.0-39.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.938636, time: 39.0-40.0},
    {'bytes sent: ': 2819080, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 19608807.707317,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.065853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.97723, time: global}]}
