{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 640625.0}, content: [{'bytes sent: ': 8431934,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 2.727619, 'mean loss2: ': 0.008268,
      'mean loss: ': 15.719143, 'mean s_rtt: ': 60.910476, time: 0.0-1.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.169412, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.03652, 'mean s_rtt: ': 54.407059, time: 1.0-2.0}, {'bytes sent: ': 11457600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.043269, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.243875, 'mean s_rtt: ': 54.317308, time: 2.0-3.0}, {'bytes sent: ': 11520094,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.146154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.910256, time: 3.0-4.0}, {'bytes sent: ': 11512894, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.124711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.193995,
      time: 4.0-5.0}, {'bytes sent: ': 11424047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.057072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.280397, time: 5.0-6.0},
    {'bytes sent: ': 11512894, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.007407, time: 6.0-7.0},
    {'bytes sent: ': 11458847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.200521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.091146, time: 7.0-8.0},
    {'bytes sent: ': 11538047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.336073, 'mean s_rtt: ': 53.854637,
      time: 8.0-9.0}, {'bytes sent: ': 11509247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.051802,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012338, 'mean s_rtt: ': 53.972973,
      time: 9.0-10.0}, {'bytes sent: ': 11492447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.142487,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.238134, 'mean s_rtt: ': 53.857513,
      time: 10.0-11.0}, {'bytes sent: ': 11522494, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.115288,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.141193, 'mean s_rtt: ': 53.922306,
      time: 11.0-12.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.118568,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.115001, 'mean s_rtt: ': 53.519016,
      time: 12.0-13.0}, {'bytes sent: ': 11452849, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.026005,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021163, 'mean s_rtt: ': 54.333333,
      time: 13.0-14.0}, {'bytes sent: ': 11452849, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.060738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.468547, time: 14.0-15.0},
    {'bytes sent: ': 11481743, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.139949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.256997, time: 15.0-16.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.220488, 'mean s_rtt: ': 53.946988,
      time: 16.0-17.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.092473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.262366, time: 17.0-18.0},
    {'bytes sent: ': 11508096, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.080092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.09611, time: 18.0-19.0},
    {'bytes sent: ': 11491294, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.125964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.912596, time: 19.0-20.0},
    {'bytes sent: ': 11450541, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.053269,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.089819, 'mean s_rtt: ': 54.46247,
      time: 20.0-21.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.139594,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.221227, 'mean s_rtt: ': 53.936548,
      time: 21.0-22.0}, {'bytes sent: ': 11542800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.10793,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.07563, 'mean s_rtt: ': 53.878855,
      time: 22.0-23.0}, {'bytes sent: ': 11475743, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0883,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.06435, 'mean s_rtt: ': 54.19426,
      time: 23.0-24.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.991031, time: 24.0-25.0},
    {'bytes sent: ': 11480494, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.053528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.13382, time: 25.0-26.0},
    {'bytes sent: ': 11491294, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.13172, 'mean s_rtt: ': 54.121622,
      time: 26.0-27.0}, {'bytes sent: ': 11424096, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.085784,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.0962, 'mean s_rtt: ': 54.497549,
      time: 27.0-28.0}, {'bytes sent: ': 11460047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.157761,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.113865, 'mean s_rtt: ': 54.114504,
      time: 28.0-29.0}, {'bytes sent: ': 11488847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.079909,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097791, 'mean s_rtt: ': 54.105023,
      time: 29.0-30.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.139474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.539474, time: 30.0-31.0},
    {'bytes sent: ': 11448096, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.11583, 'mean s_rtt: ': 54.341014,
      time: 31.0-32.0}, {'bytes sent: ': 11493647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.113953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.239535, time: 32.0-33.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.104444,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.01996, 'mean s_rtt: ': 54.028889,
      time: 33.0-34.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.061466,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.111458, 'mean s_rtt: ': 54.449173,
      time: 34.0-35.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.493056, time: 35.0-36.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.079812, time: 36.0-37.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.102757,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.177457, 'mean s_rtt: ': 54.027569,
      time: 37.0-38.0}, {'bytes sent: ': 11539249, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.118557,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.114151, 'mean s_rtt: ': 53.886598,
      time: 38.0-39.0}, {'bytes sent: ': 11484102, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.118388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.274559, time: 39.0-40.0},
    {'bytes sent: ': 1152880, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064735, 'mean s_rtt: ': 53.162162,
      time: 40.0-41.0}, {'bytes sent: ': 11160297.560976, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.180069, 'mean loss2: ': 0.000887, 'mean loss: ': 0.071474,
      'mean s_rtt: ': 54.255584, time: global}]}
