{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 657031.0}, content: [{'bytes sent: ': 13160676,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.77027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.585135, time: 0.0-1.0}, {'bytes sent: ': 16228847, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.33888,
      time: 1.0-2.0}, {'bytes sent: ': 16305647, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.017268,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.123675, 'mean s_rtt: ': 39.265306,
      time: 2.0-3.0}, {'bytes sent: ': 16303298, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.06614, 'mean s_rtt: ': 39.165138,
      time: 3.0-4.0}, {'bytes sent: ': 16345249, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.007184,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.169677, 'mean s_rtt: ': 39.241379,
      time: 4.0-5.0}, {'bytes sent: ': 16302000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.225948, time: 5.0-6.0},
    {'bytes sent: ': 16412400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.005979,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.06827, 'mean s_rtt: ': 38.93423,
      time: 6.0-7.0}, {'bytes sent: ': 16291247, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.001445,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065907, 'mean s_rtt: ': 39.319364,
      time: 7.0-8.0}, {'bytes sent: ': 16437789, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.3208, 'mean s_rtt: ': 38.837838,
      time: 8.0-9.0}, {'bytes sent: ': 16344141, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066816, 'mean s_rtt: ': 39.105417,
      time: 9.0-10.0}, {'bytes sent: ': 16354849, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.002954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.14771, time: 10.0-11.0},
    {'bytes sent: ': 16280400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.177233, time: 11.0-12.0}, {'bytes sent: ': 16282894,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000847, 'mean loss: ': 0.086477,
      'mean s_rtt: ': 39.369014, time: 12.0-13.0}, {'bytes sent: ': 16284047, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00069, 'mean loss: ': 0.070114, 'mean s_rtt: ': 39.208024,
      time: 13.0-14.0}, {'bytes sent: ': 16326096, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.00146,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046533, 'mean s_rtt: ': 39.087591,
      time: 14.0-15.0}, {'bytes sent: ': 16200094, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.023605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.854077, time: 15.0-16.0},
    {'bytes sent: ': 16344047, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.076514, 'mean s_rtt: ': 38.630165,
      time: 16.0-17.0}, {'bytes sent: ': 16311694, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.013129,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.03019, 'mean s_rtt: ': 38.658643,
      time: 17.0-18.0}, {'bytes sent: ': 15972047, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.498938,
      'mean loss2: ': 0.005736, 'mean loss: ': 0.600045, 'mean s_rtt: ': 39.341826,
      time: 18.0-19.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.765182, time: 19.0-20.0},
    {'bytes sent: ': 16320000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.080024, 'mean s_rtt: ': 38.670757,
      time: 20.0-21.0}, {'bytes sent: ': 15355247, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.044186,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.09152, 'mean s_rtt: ': 38.669767,
      time: 21.0-22.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 22.0-23.0},
    {'bytes sent: ': 15410935.173913, 'mean cwnd: ': 628464.434783, 'mean jitter: ': 0.061638,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.089214, 'mean s_rtt: ': 37.417331,
      time: global}]}
