{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1449400.0}, content: [{'bytes sent: ': 20324175,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.380809, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.293489, 'mean s_rtt: ': 52.803862, time: 0.0-1.0}, {'bytes sent: ': 27343377,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.008528, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.2551, 'mean s_rtt: ': 51.729354, time: 1.0-2.0}, {'bytes sent: ': 27219600,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.043073, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.394855, 'mean s_rtt: ': 51.893428, time: 2.0-3.0}, {'bytes sent: ': 27423600,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.07247, 'mean loss2: ': 0.007216,
      'mean loss: ': 0.699251, 'mean s_rtt: ': 51.660893, time: 3.0-4.0}, {'bytes sent: ': 27600000,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002147, 'mean loss: ': 0.212078,
      'mean s_rtt: ': 51.683282, time: 4.0-5.0}, {'bytes sent: ': 27670800, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003343, 'mean loss: ': 0.328768, 'mean s_rtt: ': 51.540613,
      time: 5.0-6.0}, {'bytes sent: ': 26350676, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.113866,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.33926, 'mean s_rtt: ': 52.048209,
      time: 6.0-7.0}, {'bytes sent: ': 27377598, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.027184,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.263908, 'mean s_rtt: ': 51.774064,
      time: 7.0-8.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.327866, 'mean s_rtt: ': 51.794563,
      time: 8.0-9.0}, {'bytes sent: ': 27602400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.105907, 'mean s_rtt: ': 51.685562,
      time: 9.0-10.0}, {'bytes sent: ': 27680400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.32108, 'mean s_rtt: ': 51.665491,
      time: 10.0-11.0}, {'bytes sent: ': 27500400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.14247, 'mean s_rtt: ': 51.89226,
      time: 11.0-12.0}, {'bytes sent: ': 27555600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.171044, 'mean s_rtt: ': 51.826821,
      time: 12.0-13.0}, {'bytes sent: ': 27586800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074316, 'mean s_rtt: ': 51.784126,
      time: 13.0-14.0}, {'bytes sent: ': 26896716, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.085049,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.148819, 'mean s_rtt: ': 51.960161,
      time: 14.0-15.0}, {'bytes sent: ': 27607200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.213675, 'mean s_rtt: ': 51.656319,
      time: 15.0-16.0}, {'bytes sent: ': 27028754, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.374136, 'mean s_rtt: ': 51.55665,
      time: 16.0-17.0}, {'bytes sent: ': 27490800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.062222,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.207318, 'mean s_rtt: ': 52.043111,
      time: 17.0-18.0}, {'bytes sent: ': 27655200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.089859, 'mean s_rtt: ': 51.604569,
      time: 18.0-19.0}, {'bytes sent: ': 26530999, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.171011,
      'mean loss2: ': 0.007023, 'mean loss: ': 0.668894, 'mean s_rtt: ': 52.137631,
      time: 19.0-20.0}, {'bytes sent: ': 27164195, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.075312,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.20393, 'mean s_rtt: ': 51.938948,
      time: 20.0-21.0}, {'bytes sent: ': 27573600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.255547, 'mean s_rtt: ': 51.772343,
      time: 21.0-22.0}, {'bytes sent: ': 27715200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.210581, 'mean s_rtt: ': 51.447682,
      time: 22.0-23.0}, {'bytes sent: ': 27524400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.18947, 'mean s_rtt: ': 51.921041,
      time: 23.0-24.0}, {'bytes sent: ': 27598800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.017928,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.074956, 'mean s_rtt: ': 51.434263,
      time: 24.0-25.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.75836, time: 25.0-26.0},
    {'bytes sent: ': 27484800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.028728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.008208, time: 26.0-27.0},
    {'bytes sent: ': 27535200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.460661, time: 27.0-28.0}, {'bytes sent: ': 27230400,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.026263, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009233, 'mean s_rtt: ': 51.932323, time: 28.0-29.0}, {'bytes sent: ': 25476558,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.290518, 'mean loss2: ': 0.031571,
      'mean loss: ': 2.833867, 'mean s_rtt: ': 52.579691, time: 29.0-30.0}, {'bytes sent: ': 27607200,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.089717,
      'mean s_rtt: ': 51.494421, time: 30.0-31.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.086592, 'mean s_rtt: ': 51.652542,
      time: 31.0-32.0}, {'bytes sent: ': 27291061, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.009874, 'mean loss: ': 0.984041, 'mean s_rtt: ': 51.666379,
      time: 32.0-33.0}, {'bytes sent: ': 27580800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.001733,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049902, 'mean s_rtt: ': 51.584055,
      time: 33.0-34.0}, {'bytes sent: ': 27501600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.678679, time: 34.0-35.0},
    {'bytes sent: ': 27295200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.083414,
      'mean loss2: ': 0.010308, 'mean loss: ': 1.018482, 'mean s_rtt: ': 51.625606,
      time: 35.0-36.0}, {'bytes sent: ': 27333600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.192096,
      'mean loss2: ': 0.006316, 'mean loss: ': 0.614869, 'mean s_rtt: ': 51.965074,
      time: 36.0-37.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051866, 'mean s_rtt: ': 51.60274,
      time: 37.0-38.0}, {'bytes sent: ': 27499200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.80759, time: 38.0-39.0},
    {'bytes sent: ': 27556800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.466102, time: 39.0-40.0}, {'bytes sent: ': 2699240,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.253333, time: 40.0-41.0}, {'bytes sent: ': 26591437.780488,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.043738, 'mean loss2: ': 0.003112,
      'mean loss: ': 0.300291, 'mean s_rtt: ': 51.751, time: global}]}
