{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 865039.0}, content: [{'bytes sent: ': 10455880,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 1.919608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.084314, time: 0.0-1.0}, {'bytes sent: ': 13740141, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.564583,
      time: 1.0-2.0}, {'bytes sent: ': 13863741, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.904082, time: 2.0-3.0},
    {'bytes sent: ': 13893788, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.916327, time: 3.0-4.0}, {'bytes sent: ': 13908047,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.738, time: 4.0-5.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.706977,
      time: 5.0-6.0}, {'bytes sent: ': 13894894, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.586035, time: 6.0-7.0},
    {'bytes sent: ': 13910494, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.828157, time: 7.0-8.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.038095, time: 8.0-9.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.963947,
      time: 9.0-10.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.901328, time: 10.0-11.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.827506, time: 11.0-12.0}, {'bytes sent: ': 13846894,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.038674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.712707, time: 12.0-13.0}, {'bytes sent: ': 13958447, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.287356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.189655,
      time: 13.0-14.0}, {'bytes sent: ': 13806000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.927461, time: 14.0-15.0},
    {'bytes sent: ': 13906800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.046154, time: 15.0-16.0}, {'bytes sent: ': 13878000,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.159794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.752577, time: 16.0-17.0}, {'bytes sent: ': 13923600, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.082051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.758974,
      time: 17.0-18.0}, {'bytes sent: ': 13863600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.778351, time: 18.0-19.0},
    {'bytes sent: ': 13894847, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.41875, time: 19.0-20.0},
    {'bytes sent: ': 13834941, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.513333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.766667, time: 20.0-21.0},
    {'bytes sent: ': 13826541, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.696429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.517857, time: 21.0-22.0},
    {'bytes sent: ': 13863600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.850515, time: 22.0-23.0},
    {'bytes sent: ': 13892400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.876923, time: 23.0-24.0}, {'bytes sent: ': 13894894,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.132184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.747126, time: 24.0-25.0}, {'bytes sent: ': 13887835, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.168831,
      time: 25.0-26.0}, {'bytes sent: ': 13797788, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.406061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.927273, time: 26.0-27.0},
    {'bytes sent: ': 13906800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.809278, time: 27.0-28.0},
    {'bytes sent: ': 13894800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.243523, time: 28.0-29.0},
    {'bytes sent: ': 13934400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.117347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.183673, time: 29.0-30.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.061224, time: 30.0-31.0},
    {'bytes sent: ': 13897341, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.491228, time: 31.0-32.0},
    {'bytes sent: ': 13880588, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.279221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.467532, time: 32.0-33.0},
    {'bytes sent: ': 13894894, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.257485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.215569, time: 33.0-34.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.087629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.706186, time: 34.0-35.0},
    {'bytes sent: ': 13892400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.728205, time: 35.0-36.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.247423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.061856, time: 36.0-37.0}, {'bytes sent: ': 13858988, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.055215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.730061,
      time: 37.0-38.0}, {'bytes sent: ': 13881788, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.214286, time: 38.0-39.0},
    {'bytes sent: ': 13878094, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.531073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.299435, time: 39.0-40.0},
    {'bytes sent: ': 1494480, 'mean cwnd: ': 865039.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.047619, time: 40.0-41.0},
    {'bytes sent: ': 13493232.804878, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.202858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.579484, time: global}]}
