{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1142187.0}, content: [{'bytes sent: ': 2834048,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 4.347594, 'mean loss2: ': 0.030273,
      'mean loss: ': 697.419119, 'mean s_rtt: ': 103.721925, time: 0.0-1.0}, {'bytes sent: ': 11660534,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.078669, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.330435, 'mean s_rtt: ': 95.935703, time: 1.0-2.0}, {'bytes sent: ': 12276000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.005162, 'mean loss2: ': 0.003735,
      'mean loss: ': 0.369254, 'mean s_rtt: ': 92.236726, time: 2.0-3.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.019712, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.154366, 'mean s_rtt: ': 91.045489, time: 3.0-4.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.003413,
      'mean loss: ': 0.332585, 'mean s_rtt: ': 90.724215, time: 4.0-5.0}, {'bytes sent: ': 12288000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.012223, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.039546, 'mean s_rtt: ': 92.176471, time: 5.0-6.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.024502, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.040451, 'mean s_rtt: ': 91.122511, time: 6.0-7.0}, {'bytes sent: ': 12465600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.032404, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.392178, 'mean s_rtt: ': 90.795026, time: 7.0-8.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.008391, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.204498, 'mean s_rtt: ': 91.707094, time: 8.0-9.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.006163, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.304222, 'mean s_rtt: ': 91.72188, time: 9.0-10.0}, {'bytes sent: ': 12516000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.010294,
      'mean loss: ': 1.001322, 'mean s_rtt: ': 90.532813, time: 10.0-11.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.319254, 'mean s_rtt: ': 91.310695, time: 11.0-12.0}, {'bytes sent: ': 12369286,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.009992, 'mean loss2: ': 0.005055,
      'mean loss: ': 0.495646, 'mean s_rtt: ': 91.299001, time: 12.0-13.0}, {'bytes sent: ': 12057600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.414226, 'mean loss2: ': 0.008435,
      'mean loss: ': 0.8136, 'mean s_rtt: ': 92.351464, time: 13.0-14.0}, {'bytes sent: ': 12391200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.014264, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.207558, 'mean s_rtt: ': 91.138138, time: 14.0-15.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.021805, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.289858, 'mean s_rtt: ': 91.210526, time: 15.0-16.0}, {'bytes sent: ': 12480000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.036063, 'mean loss2: ': 0.006429,
      'mean loss: ': 0.626151, 'mean s_rtt: ': 90.588279, time: 16.0-17.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.014537, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.354215, 'mean s_rtt: ': 91.858454, time: 17.0-18.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.025385, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.542063, 'mean s_rtt: ': 91.106923, time: 18.0-19.0}, {'bytes sent: ': 12019377,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.011579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.743158, time: 19.0-20.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.561538, 'mean loss2: ': 0.003919, 'mean loss: ': 0.388066,
      'mean s_rtt: ': 92.446154, time: 20.0-21.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.308081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.39899,
      time: 21.0-22.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.168269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.509615, time: 22.0-23.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.219457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.484163, time: 23.0-24.0},
    {'bytes sent: ': 12372000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.259901,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.227507, 'mean s_rtt: ': 90.257426,
      time: 24.0-25.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.331765,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.340988, 'mean s_rtt: ': 89.781176,
      time: 25.0-26.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.21256,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.121456, 'mean s_rtt: ': 90.038647,
      time: 26.0-27.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.2875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.655, time: 27.0-28.0},
    {'bytes sent: ': 12405600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.221445,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.428643, 'mean s_rtt: ': 90.596737,
      time: 28.0-29.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.198547,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.297481, 'mean s_rtt: ': 90.251816,
      time: 29.0-30.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.218673,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.441973, 'mean s_rtt: ': 89.616708,
      time: 30.0-31.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.116837, 'mean s_rtt: ': 90.6625,
      time: 31.0-32.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.749373, time: 32.0-33.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.159036,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109035, 'mean s_rtt: ': 91.453012,
      time: 33.0-34.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.203837,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.229135, 'mean s_rtt: ': 90.426859,
      time: 34.0-35.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.298734,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.219518, 'mean s_rtt: ': 90.278481,
      time: 35.0-36.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.267735,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.118082, 'mean s_rtt: ': 89.887872,
      time: 36.0-37.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.210918,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.22792, 'mean s_rtt: ': 90.920596,
      time: 37.0-38.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.104878,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.227472, 'mean s_rtt: ': 91.195122,
      time: 38.0-39.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.227941,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.146031, 'mean s_rtt: ': 91.230392,
      time: 39.0-40.0}, {'bytes sent: ': 1828000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.006222, 'mean loss: ': 0.615154, 'mean s_rtt: ': 90.301587,
      time: 40.0-41.0}, {'bytes sent: ': 11854303.536585, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.277049, 'mean loss2: ': 0.003489, 'mean loss: ': 0.276813,
      'mean s_rtt: ': 91.377286, time: global}]}
