{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1704833.0}, content: [{'bytes sent: ': 11160983,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 3.062331, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.201839, 'mean s_rtt: ': 88.726287, time: 0.0-1.0}, {'bytes sent: ': 19232996,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.057402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.92145, time: 1.0-2.0}, {'bytes sent: ': 19206864, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.502688,
      time: 2.0-3.0}, {'bytes sent: ': 19335600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.949875, time: 3.0-4.0},
    {'bytes sent: ': 19341600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.997423, time: 4.0-5.0},
    {'bytes sent: ': 19354800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.944149, time: 5.0-6.0},
    {'bytes sent: ': 19369200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.010025, time: 6.0-7.0},
    {'bytes sent: ': 19369200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070742, 'mean s_rtt: ': 86.076336,
      time: 7.0-8.0}, {'bytes sent: ': 19285247, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.164589, time: 8.0-9.0},
    {'bytes sent: ': 18677900, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.408971,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079172, 'mean s_rtt: ': 87.390501,
      time: 9.0-10.0}, {'bytes sent: ': 19436447, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.679688, time: 10.0-11.0},
    {'bytes sent: ': 19314047, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.508434, time: 11.0-12.0}, {'bytes sent: ': 19356000,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.916883, time: 12.0-13.0}, {'bytes sent: ': 19335698, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.015432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.993827,
      time: 13.0-14.0}, {'bytes sent: ': 19376447, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.588957, time: 14.0-15.0},
    {'bytes sent: ': 19334155, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.864458, time: 15.0-16.0},
    {'bytes sent: ': 19265367, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.196581, time: 16.0-17.0},
    {'bytes sent: ': 19357247, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.194805, time: 17.0-18.0},
    {'bytes sent: ': 19350971, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.123684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.955263, time: 18.0-19.0},
    {'bytes sent: ': 19370152, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.971429, time: 19.0-20.0},
    {'bytes sent: ': 19380047, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.055838, time: 20.0-21.0},
    {'bytes sent: ': 19350000, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.911243, time: 21.0-22.0},
    {'bytes sent: ': 19242950, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.442006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.99373, time: 22.0-23.0},
    {'bytes sent: ': 19359600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.974555, time: 23.0-24.0}, {'bytes sent: ': 19419600,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.022959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.989796, time: 24.0-25.0}, {'bytes sent: ': 19309200, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.269136,
      time: 25.0-26.0}, {'bytes sent: ': 19333200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.212121, time: 26.0-27.0},
    {'bytes sent: ': 19335600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.80057, time: 27.0-28.0},
    {'bytes sent: ': 19336847, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.875389, time: 28.0-29.0},
    {'bytes sent: ': 19361280, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.588785, time: 29.0-30.0},
    {'bytes sent: ': 19400092, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.058172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.844875, time: 30.0-31.0},
    {'bytes sent: ': 19314874, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.852308, time: 31.0-32.0},
    {'bytes sent: ': 18890194, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.993651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.11746, time: 32.0-33.0},
    {'bytes sent: ': 19185400, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064232, 'mean s_rtt: ': 85.753049,
      time: 33.0-34.0}, {'bytes sent: ': 19237895, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.481818, time: 34.0-35.0},
    {'bytes sent: ': 19098000, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.809091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.436364, time: 35.0-36.0},
    {'bytes sent: ': 19106400, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.575221,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.066561, 'mean s_rtt: ': 82.699115,
      time: 36.0-37.0}, {'bytes sent: ': 19225869, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.823529, time: 37.0-38.0},
    {'bytes sent: ': 19093200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.09009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.018018, time: 38.0-39.0},
    {'bytes sent: ': 19221600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.09009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.576577, time: 39.0-40.0},
    {'bytes sent: ': 2834880, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.333333, time: 40.0-41.0},
    {'bytes sent: ': 18679698.756098, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.364363,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.007018, 'mean s_rtt: ': 85.491738,
      time: global}]}
