{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 850390.0}, content: [{'bytes sent: ': 12888337,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 1.320066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.489221, time: 0.0-1.0}, {'bytes sent: ': 16317647, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.001901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.718631,
      time: 1.0-2.0}, {'bytes sent: ': 16503694, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.945946, time: 2.0-3.0},
    {'bytes sent: ': 16522847, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.082083, 'mean s_rtt: ': 50.260067, time: 3.0-4.0}, {'bytes sent: ': 16536047,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.021526, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.079813, 'mean s_rtt: ': 50.001957, time: 4.0-5.0}, {'bytes sent: ': 16578143,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.023913, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.088847, 'mean s_rtt: ': 49.61087, time: 5.0-6.0}, {'bytes sent: ': 16526543,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.005736, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.067674, 'mean s_rtt: ': 49.923518, time: 6.0-7.0}, {'bytes sent: ': 16563694,
      'mean cwnd: ': 850390.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.106164, time: 7.0-8.0}, {'bytes sent: ': 16510847, 'mean cwnd: ': 850390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.294416,
      time: 8.0-9.0}, {'bytes sent: ': 16546896, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.003328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.8802, time: 9.0-10.0},
    {'bytes sent: ': 16503696, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.870722, time: 10.0-11.0},
    {'bytes sent: ': 16484449, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.021484,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.148182, 'mean s_rtt: ': 49.898438,
      time: 11.0-12.0}, {'bytes sent: ': 16448447, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.19375,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.052238, 'mean s_rtt: ': 49.30625,
      time: 12.0-13.0}, {'bytes sent: ': 16183294, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.592965,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.076502, 'mean s_rtt: ': 49.271357,
      time: 13.0-14.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.080987, 'mean s_rtt: ': 49.315789,
      time: 14.0-15.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.303965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.264317, time: 15.0-16.0},
    {'bytes sent: ': 16309200, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.443439,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.167362, 'mean s_rtt: ': 48.850679,
      time: 16.0-17.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.561321, time: 17.0-18.0},
    {'bytes sent: ': 16341600, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.389908, time: 18.0-19.0},
    {'bytes sent: ': 16321200, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.527523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.683486, time: 19.0-20.0},
    {'bytes sent: ': 16320000, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.40201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.577889, time: 20.0-21.0},
    {'bytes sent: ': 15924143, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.567251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.081871, time: 21.0-22.0},
    {'bytes sent: ': 16027247, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.797753,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.085309, 'mean s_rtt: ': 49.308989,
      time: 22.0-23.0}, {'bytes sent: ': 16022447, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.344262, time: 23.0-24.0},
    {'bytes sent: ': 16011694, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.394286, time: 24.0-25.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968326, time: 25.0-26.0},
    {'bytes sent: ': 16390800, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.083292, 'mean s_rtt: ': 48.653153,
      time: 26.0-27.0}, {'bytes sent: ': 16262400, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.632558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.851163, time: 27.0-28.0},
    {'bytes sent: ': 16240800, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.525581,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.04311, 'mean s_rtt: ': 49.511628,
      time: 28.0-29.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.570755,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.104738, 'mean s_rtt: ': 49.301887,
      time: 29.0-30.0}, {'bytes sent: ': 16202447, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.255682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.659091, time: 30.0-31.0},
    {'bytes sent: ': 16214400, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.438503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.663102, time: 31.0-32.0},
    {'bytes sent: ': 16429200, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.15968, 'mean s_rtt: ': 48.468182,
      time: 32.0-33.0}, {'bytes sent: ': 16147247, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.723757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.944751, time: 33.0-34.0},
    {'bytes sent: ': 16116000, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.075049, 'mean s_rtt: ': 48.361582,
      time: 34.0-35.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.456621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.068493, time: 35.0-36.0},
    {'bytes sent: ': 16113694, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.675978,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.074199, 'mean s_rtt: ': 49.050279,
      time: 36.0-37.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.675393,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.069322, 'mean s_rtt: ': 49.460733,
      time: 37.0-38.0}, {'bytes sent: ': 16306800, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.687783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.606335, time: 38.0-39.0},
    {'bytes sent: ': 16026047, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.907609,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.080831, 'mean s_rtt: ': 49.173913,
      time: 39.0-40.0}, {'bytes sent: ': 1553207, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 15865901.317073, 'mean cwnd: ': 850390.0, 'mean jitter: ': 0.379541,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.04048, 'mean s_rtt: ': 49.343736,
      time: global}]}
