{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2256347.0}, content: [{'bytes sent: ': 6622678,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.25283, 'mean loss2: ': 0.005112,
      'mean loss: ': 9.935277, 'mean s_rtt: ': 93.739623, time: 0.0-1.0}, {'bytes sent: ': 22311741,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.795666, 'mean loss2: ': 0.008022,
      'mean loss: ': 0.751556, 'mean s_rtt: ': 97.03096, time: 1.0-2.0}, {'bytes sent: ': 22035110,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.565217, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.257588, 'mean s_rtt: ': 94.053512, time: 2.0-3.0}, {'bytes sent: ': 21295896,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.871094, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.251363, 'mean s_rtt: ': 95.195312, time: 3.0-4.0}, {'bytes sent: ': 21852211,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.368627, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.192574, 'mean s_rtt: ': 93.062745, time: 4.0-5.0}, {'bytes sent: ': 21902312,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.257627, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.412961, 'mean s_rtt: ': 96.101695, time: 5.0-6.0}, {'bytes sent: ': 23021345,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.404844, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.227154, 'mean s_rtt: ': 92.266436, time: 6.0-7.0}, {'bytes sent: ': 22671380,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.412556, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.023745, 'mean s_rtt: ': 91.887892, time: 7.0-8.0}, {'bytes sent: ': 21925945,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.012346, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.168048, 'mean s_rtt: ': 91.432099, time: 8.0-9.0}, {'bytes sent: ': 22695052,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.565217, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.291487, 'mean s_rtt: ': 91.032609, time: 9.0-10.0}, {'bytes sent: ': 22270866,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.227723, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.057321, 'mean s_rtt: ': 91.643564, time: 10.0-11.0}, {'bytes sent: ': 21384718,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.032967, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.206279, 'mean s_rtt: ': 92.956044, time: 11.0-12.0}, {'bytes sent: ': 21813712,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.366667, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.241766, 'mean s_rtt: ': 92.233333, time: 12.0-13.0}, {'bytes sent: ': 22092118,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.619048, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.053748, 'mean s_rtt: ': 92.114286, time: 13.0-14.0}, {'bytes sent: ': 17748137,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.296296, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.140011, 'mean s_rtt: ': 93.950617, time: 14.0-15.0}, {'bytes sent: ': 21557659,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.281553, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.11627, 'mean s_rtt: ': 94.15534, time: 15.0-16.0}, {'bytes sent: ': 21627117,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.212766, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.210159, 'mean s_rtt: ': 93.425532, time: 16.0-17.0}, {'bytes sent: ': 22740701,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.474227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.85567, time: 17.0-18.0}, {'bytes sent: ': 20349064, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 8.78481, 'mean loss2: ': 0.002501, 'mean loss: ': 0.25804,
      'mean s_rtt: ': 95.531646, time: 18.0-19.0}, {'bytes sent: ': 21837710, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 2.6875, 'mean loss2: ': 0.000263, 'mean loss: ': 0.027422,
      'mean s_rtt: ': 90.9625, time: 19.0-20.0}, {'bytes sent: ': 21590523, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 4.775, 'mean loss2: ': 0.003084, 'mean loss: ': 0.320086, 'mean s_rtt: ': 92.6625,
      time: 20.0-21.0}, {'bytes sent: ': 21915254, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.011628,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050395, 'mean s_rtt: ': 91.616279,
      time: 21.0-22.0}, {'bytes sent: ': 20445817, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.518072,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061547, 'mean s_rtt: ': 93.951807,
      time: 22.0-23.0}, {'bytes sent: ': 22200723, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.52,
      'mean loss2: ': 0.012678, 'mean loss: ': 1.273613, 'mean s_rtt: ': 93.01, time: 23.0-24.0},
    {'bytes sent: ': 21639111, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.715686,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062058, 'mean s_rtt: ': 92.852941,
      time: 24.0-25.0}, {'bytes sent: ': 21693712, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.735294,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.211159, 'mean s_rtt: ': 92.764706,
      time: 25.0-26.0}, {'bytes sent: ': 20963589, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.925532,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.13142, 'mean s_rtt: ': 94.12766,
      time: 26.0-27.0}, {'bytes sent: ': 20209324, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.072309, 'mean s_rtt: ': 94.8125,
      time: 27.0-28.0}, {'bytes sent: ': 21618751, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.72449,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.351252, 'mean s_rtt: ': 94.387755,
      time: 28.0-29.0}, {'bytes sent: ': 22285267, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.481132,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.060052, 'mean s_rtt: ': 92.537736,
      time: 29.0-30.0}, {'bytes sent: ': 20647335, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.4,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.293513, 'mean s_rtt: ': 93.2, time: 30.0-31.0},
    {'bytes sent: ': 21700312, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.9875,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.226172, 'mean s_rtt: ': 94.2875,
      time: 31.0-32.0}, {'bytes sent: ': 21315762, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.728395,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.065248, 'mean s_rtt: ': 92.703704,
      time: 32.0-33.0}, {'bytes sent: ': 20552575, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.352531, 'mean s_rtt: ': 95.895349,
      time: 33.0-34.0}, {'bytes sent: ': 20534046, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.053763,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.349368, 'mean s_rtt: ': 94.602151,
      time: 34.0-35.0}, {'bytes sent: ': 20838152, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.769231,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.238971, 'mean s_rtt: ': 93.410256,
      time: 35.0-36.0}, {'bytes sent: ': 19331425, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.75,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.272243, 'mean s_rtt: ': 95.944444,
      time: 36.0-37.0}, {'bytes sent: ': 19564913, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.214286,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.518572, 'mean s_rtt: ': 93.47619,
      time: 37.0-38.0}, {'bytes sent: ': 19900278, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.72093,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.291922, 'mean s_rtt: ': 94.348837,
      time: 38.0-39.0}, {'bytes sent: ': 20188195, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.581395,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.320463, 'mean s_rtt: ': 93.023256,
      time: 39.0-40.0}, {'bytes sent: ': 3075155, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.004256, 'mean loss: ': 0.484609, 'mean s_rtt: ': 93.8, time: 40.0-41.0},
    {'bytes sent: ': 20535748.560976, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.836632,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.247375, 'mean s_rtt: ': 93.41578,
      time: global}]}
