{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 743750.0}, content: [{'bytes sent: ': 8010951,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 3.368794, 'mean loss2: ': 0.008992,
      'mean loss: ': 0.808683, 'mean s_rtt: ': 68.167849, time: 0.0-1.0}, {'bytes sent: ': 11424000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.003929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.514735, time: 1.0-2.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.081218, 'mean loss2: ': 0.003327, 'mean loss: ': 0.337672,
      'mean s_rtt: ': 62.446701, time: 2.0-3.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.087719, 'mean loss2: ': 0.002036, 'mean loss: ': 0.207572,
      'mean s_rtt: ': 62.421053, time: 3.0-4.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.026374, 'mean loss2: ': 0.001264, 'mean loss: ': 0.127777,
      'mean s_rtt: ': 62.098901, time: 4.0-5.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.07907, 'mean loss2: ': 0.001241, 'mean loss: ': 0.126214,
      'mean s_rtt: ': 62.506977, time: 5.0-6.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.206813, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022734,
      'mean s_rtt: ': 61.992701, time: 6.0-7.0}, {'bytes sent: ': 11584894, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.074163, 'mean loss2: ': 0.000946, 'mean loss: ': 0.096431,
      'mean s_rtt: ': 62.504785, time: 7.0-8.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.13969, 'mean loss2: ': 0.001234, 'mean loss: ': 0.125334,
      'mean s_rtt: ': 62.039911, time: 8.0-9.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.018223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.587699,
      time: 9.0-10.0}, {'bytes sent: ': 11562000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.067599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.594406, time: 10.0-11.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.183374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.99022, time: 11.0-12.0},
    {'bytes sent: ': 11678400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.189974,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.22329, 'mean s_rtt: ': 61.936675,
      time: 12.0-13.0}, {'bytes sent: ': 11612447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.298117, 'mean s_rtt: ': 62.053398,
      time: 13.0-14.0}, {'bytes sent: ': 11576496, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.030501,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113388, 'mean s_rtt: ': 62.701525,
      time: 14.0-15.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.114428,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035188, 'mean s_rtt: ': 61.902985,
      time: 15.0-16.0}, {'bytes sent: ': 11599249, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.12529,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040278, 'mean s_rtt: ': 62.225058,
      time: 16.0-17.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.166287,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118623, 'mean s_rtt: ': 62.148064,
      time: 17.0-18.0}, {'bytes sent: ': 11661698, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.144495,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.198645, 'mean s_rtt: ': 62.027523,
      time: 18.0-19.0}, {'bytes sent: ': 11594541, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.217894, 'mean s_rtt: ': 62.5, time: 19.0-20.0},
    {'bytes sent: ': 11692900, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.113426,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081323, 'mean s_rtt: ': 61.99537,
      time: 20.0-21.0}, {'bytes sent: ': 11544147, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.104878,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.127566, 'mean s_rtt: ': 62.470732,
      time: 21.0-22.0}, {'bytes sent: ': 11678447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.206335, 'mean s_rtt: ': 62.014925,
      time: 22.0-23.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.002326, time: 23.0-24.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.103614,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086767, 'mean s_rtt: ': 62.110843,
      time: 24.0-25.0}, {'bytes sent: ': 11685698, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.243619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.777262, time: 25.0-26.0},
    {'bytes sent: ': 11632894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.40458, time: 26.0-27.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.233766, time: 27.0-28.0},
    {'bytes sent: ': 11683296, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.089239, time: 28.0-29.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.270341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.036745, time: 29.0-30.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.101415,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109819, 'mean s_rtt: ': 61.924528,
      time: 30.0-31.0}, {'bytes sent: ': 11565600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.570136, time: 31.0-32.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.134293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.306954, time: 32.0-33.0},
    {'bytes sent: ': 11654447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.161446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.156627, time: 33.0-34.0},
    {'bytes sent: ': 11661694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.133172,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.215044, 'mean s_rtt: ': 62.084746,
      time: 34.0-35.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.136126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.133508, time: 35.0-36.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.13242, time: 36.0-37.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.067538,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.113763, 'mean s_rtt: ': 62.396514,
      time: 37.0-38.0}, {'bytes sent: ': 11599298, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.101545,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123839, 'mean s_rtt: ': 62.439294,
      time: 38.0-39.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.118433, 'mean s_rtt: ': 62.462719,
      time: 39.0-40.0}, {'bytes sent: ': 1282720, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.038462, time: 40.0-41.0},
    {'bytes sent: ': 11287608.731707, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.191614,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.086801, 'mean s_rtt: ': 62.418119,
      time: global}]}
