{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 289062.0}, content: [{'bytes sent: ': 4596897,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 1.89547, 'mean loss2: ': 0.005644,
      'mean loss: ': 45.893308, 'mean s_rtt: ': 54.477352, time: 0.0-1.0}, {'bytes sent: ': 5529694,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.420054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.01626, time: 1.0-2.0}, {'bytes sent: ': 5598047, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.335121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.369973,
      time: 2.0-3.0}, {'bytes sent: ': 5607647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.342618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.512535, time: 3.0-4.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.257294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.323607, time: 4.0-5.0},
    {'bytes sent: ': 5571694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.823718, time: 5.0-6.0},
    {'bytes sent: ': 5631694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.382682,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.209293, 'mean s_rtt: ': 49.692737,
      time: 6.0-7.0}, {'bytes sent: ': 5566847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.268493,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.201746, 'mean s_rtt: ': 50.139726,
      time: 7.0-8.0}, {'bytes sent: ': 5578894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.261628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.087209, time: 8.0-9.0},
    {'bytes sent: ': 5574094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.329861,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.241328, 'mean s_rtt: ': 49.680556,
      time: 9.0-10.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.301829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.841463, time: 10.0-11.0},
    {'bytes sent: ': 5582447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.117461, 'mean s_rtt: ': 49.841121,
      time: 11.0-12.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.621993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.752577, time: 12.0-13.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.319767,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.114746, 'mean s_rtt: ': 50.005814,
      time: 13.0-14.0}, {'bytes sent: ': 5608941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.484321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.56446, time: 14.0-15.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.388535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.88535, time: 15.0-16.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.576812, time: 16.0-17.0},
    {'bytes sent: ': 5572943, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.301948,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.035313, 'mean s_rtt: ': 49.808442,
      time: 17.0-18.0}, {'bytes sent: ': 5594494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.537931,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.317027, 'mean s_rtt: ': 49.382759,
      time: 18.0-19.0}, {'bytes sent: ': 5576494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.288344,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.145646, 'mean s_rtt: ': 50.08589,
      time: 19.0-20.0}, {'bytes sent: ': 5583647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.340824, 'mean s_rtt: ': 50.123967,
      time: 20.0-21.0}, {'bytes sent: ': 5607649, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.290801,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.124765, 'mean s_rtt: ': 49.89911,
      time: 21.0-22.0}, {'bytes sent: ': 5588447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.261333,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.268181, 'mean s_rtt: ': 50.317333,
      time: 22.0-23.0}, {'bytes sent: ': 5590847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.309456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.510029, time: 23.0-24.0},
    {'bytes sent: ': 5586094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.223214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.761905, time: 24.0-25.0},
    {'bytes sent: ': 5574094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.304843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.811966, time: 25.0-26.0},
    {'bytes sent: ': 5610047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.356125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.638177, time: 26.0-27.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.187861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.956647, time: 27.0-28.0},
    {'bytes sent: ': 5670096, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.566572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.206799, time: 28.0-29.0},
    {'bytes sent: ': 5562096, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.228169,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.198053, 'mean s_rtt: ': 49.980282,
      time: 29.0-30.0}, {'bytes sent: ': 5620847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.372493,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.339935, 'mean s_rtt: ': 49.535817,
      time: 30.0-31.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.364742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.756839, time: 31.0-32.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.241983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.804665, time: 32.0-33.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.135662, 'mean s_rtt: ': 50.022099,
      time: 33.0-34.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.395137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.583587, time: 34.0-35.0},
    {'bytes sent: ': 5638894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.468468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.222222, time: 35.0-36.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.362398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.882834, time: 36.0-37.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.185984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.331536, time: 37.0-38.0},
    {'bytes sent: ': 5607647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.533546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.690096, time: 38.0-39.0},
    {'bytes sent: ': 5595647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.437395, 'mean s_rtt: ': 49.906336,
      time: 39.0-40.0}, {'bytes sent: ': 524040, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.021419, 'mean loss: ': 2.193812, 'mean s_rtt: ': 49.25, time: 40.0-41.0},
    {'bytes sent: ': 5442535.463415, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.395175,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.13553, 'mean s_rtt: ': 49.903917,
      time: global}]}
