{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 903125.0}, content: [{'bytes sent: ': 3887283,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 5.81573, 'mean loss2: ': 0.002013,
      'mean loss: ': 73.275255, 'mean s_rtt: ': 107.534831, time: 0.0-1.0}, {'bytes sent: ': 8104228,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 2.445092, 'mean loss2: ': 0.01431,
      'mean loss: ': 1.321018, 'mean s_rtt: ': 104.473275, time: 1.0-2.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.136204, 'mean loss2: ': 0.005915,
      'mean loss: ': 0.575775, 'mean s_rtt: ': 94.40949, time: 2.0-3.0}, {'bytes sent: ': 9426590,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.100901, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.232472, 'mean s_rtt: ': 94.908108, time: 3.0-4.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.025916, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.122534, 'mean s_rtt: ': 94.193029, time: 4.0-5.0}, {'bytes sent: ': 9471600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.027804, 'mean loss2: ': 0.002847,
      'mean loss: ': 0.278555, 'mean s_rtt: ': 94.586654, time: 5.0-6.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.011823, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.127209, 'mean s_rtt: ': 95.165517, time: 6.0-7.0}, {'bytes sent: ': 9469200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.027645, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.254207, 'mean s_rtt: ': 94.464252, time: 7.0-8.0}, {'bytes sent: ': 9602400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.109467, 'mean loss2: ': 0.005071,
      'mean loss: ': 0.488389, 'mean s_rtt: ': 93.133136, time: 8.0-9.0}, {'bytes sent: ': 9430800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.052993, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.015819, 'mean s_rtt: ': 94.867517, time: 9.0-10.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.07877, 'mean loss2: ': 0.003668,
      'mean loss: ': 0.35789, 'mean s_rtt: ': 94.239193, time: 10.0-11.0}, {'bytes sent: ': 9481200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.053622, 'mean loss2: ': 0.005706,
      'mean loss: ': 0.558177, 'mean s_rtt: ': 94.521167, time: 11.0-12.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.063267, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.507057, 'mean s_rtt: ': 94.055713, time: 12.0-13.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.068768, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.21188, 'mean s_rtt: ': 94.410697, time: 13.0-14.0}, {'bytes sent: ': 9512400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.043685, 'mean loss2: ': 0.004962,
      'mean loss: ': 0.481206, 'mean s_rtt: ': 93.818613, time: 14.0-15.0}, {'bytes sent: ': 8986419,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.636111, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.384354, 'mean s_rtt: ': 98.171296, time: 15.0-16.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.088097, 'mean loss2: ': 0.003897,
      'mean loss: ': 0.377704, 'mean s_rtt: ': 93.813496, time: 16.0-17.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.241035, 'mean s_rtt: ': 94.713068, time: 17.0-18.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.006763, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.026499, 'mean s_rtt: ': 95.972947, time: 18.0-19.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.087933, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.313234, 'mean s_rtt: ': 94.048644, time: 19.0-20.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.06037, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.128266, 'mean s_rtt: ': 94.5852, time: 20.0-21.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.028431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.452941, time: 21.0-22.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.088294, 'mean loss2: ': 0.001449, 'mean loss: ': 0.142124,
      'mean s_rtt: ': 94.824405, time: 22.0-23.0}, {'bytes sent: ': 9592800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.086835, 'mean loss2: ': 0.007945, 'mean loss: ': 0.764652,
      'mean s_rtt: ': 92.882353, time: 23.0-24.0}, {'bytes sent: ': 9584400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.108939, 'mean loss2: ': 0.007159, 'mean loss: ': 0.691265,
      'mean s_rtt: ': 93.226257, time: 24.0-25.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.049908, 'mean loss2: ': 0.003065, 'mean loss: ': 0.298675,
      'mean s_rtt: ': 94.124769, time: 25.0-26.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.042435, 'mean loss2: ': 0.002485, 'mean loss: ': 0.241825,
      'mean s_rtt: ': 93.932657, time: 26.0-27.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.027264, 'mean loss2: ': 0.00728, 'mean loss: ': 0.71205,
      'mean s_rtt: ': 94.477118, time: 27.0-28.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.131791, 'mean loss2: ': 0.002905, 'mean loss: ': 0.284243,
      'mean s_rtt: ': 94.571429, time: 28.0-29.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.014156, 'mean loss2: ': 0.000271, 'mean loss: ': 0.026656,
      'mean s_rtt: ': 95.119312, time: 29.0-30.0}, {'bytes sent: ': 9553200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.075996, 'mean loss2: ': 0.003801, 'mean loss: ': 0.367446,
      'mean s_rtt: ': 93.425394, time: 30.0-31.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.06032, 'mean loss2: ': 0.002777, 'mean loss: ': 0.272823,
      'mean s_rtt: ': 95.046183, time: 31.0-32.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.060336, 'mean loss2: ': 0.001594, 'mean loss: ': 0.156379,
      'mean s_rtt: ': 94.737883, time: 32.0-33.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.07811, 'mean loss2: ': 0.003588, 'mean loss: ': 0.350237,
      'mean s_rtt: ': 94.328833, time: 33.0-34.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.051973, 'mean loss2: ': 0.00279, 'mean loss: ': 0.272857,
      'mean s_rtt: ': 94.474495, time: 34.0-35.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.833808,
      time: 35.0-36.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.006115, 'mean loss: ': 0.594894, 'mean s_rtt: ': 93.975238,
      time: 36.0-37.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.024786,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.44363, 'mean s_rtt: ': 94.543375,
      time: 37.0-38.0}, {'bytes sent: ': 9567600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.00673, 'mean loss: ': 0.650264, 'mean s_rtt: ': 93.371981,
      time: 38.0-39.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.020972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.752145, time: 39.0-40.0},
    {'bytes sent: ': 1458360, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.260511, 'mean s_rtt: ': 96.072727, time: 40.0-41.0}, {'bytes sent: ': 9101338.536585,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.27272, 'mean loss2: ': 0.003457,
      'mean loss: ': 0.338345, 'mean s_rtt: ': 95.030711, time: global}]}
