{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1198437.0}, content: [{'bytes sent: ': 9861909,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 3.859606, 'mean loss2: ': 0.009633,
      'mean loss: ': 1.490508, 'mean s_rtt: ': 77.204433, time: 0.0-1.0}, {'bytes sent: ': 16088447,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.090614, 'mean s_rtt: ': 72.421951, time: 1.0-2.0}, {'bytes sent: ': 16315200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.147929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.363905, time: 2.0-3.0}, {'bytes sent: ': 16208400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.057592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.044503,
      time: 3.0-4.0}, {'bytes sent: ': 16278102, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076192, 'mean s_rtt: ': 71.470745,
      time: 4.0-5.0}, {'bytes sent: ': 16446047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.24924,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.247109, 'mean s_rtt: ': 70.775076,
      time: 5.0-6.0}, {'bytes sent: ': 16240541, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012571, 'mean s_rtt: ': 70.799363,
      time: 6.0-7.0}, {'bytes sent: ': 16287437, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.677596,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.080984, 'mean s_rtt: ': 71.721311,
      time: 7.0-8.0}, {'bytes sent: ': 16412447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.185294,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.065979, 'mean s_rtt: ': 70.647059,
      time: 8.0-9.0}, {'bytes sent: ': 16512049, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.292357, 'mean s_rtt: ': 70.476316,
      time: 9.0-10.0}, {'bytes sent: ': 16342851, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.312883,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.162275, 'mean s_rtt: ': 70.91411,
      time: 10.0-11.0}, {'bytes sent: ': 16389694, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.230303,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.240242, 'mean s_rtt: ': 70.915152,
      time: 11.0-12.0}, {'bytes sent: ': 16465200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.271137,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.098164, 'mean s_rtt: ': 70.489796,
      time: 12.0-13.0}, {'bytes sent: ': 16035466, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.538251,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.192435, 'mean s_rtt: ': 72.120219,
      time: 13.0-14.0}, {'bytes sent: ': 16306849, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.529086,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.166763, 'mean s_rtt: ': 71.376731,
      time: 14.0-15.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.132022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.092697, time: 15.0-16.0},
    {'bytes sent: ': 16304157, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.247734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.012085, time: 16.0-17.0},
    {'bytes sent: ': 16323696, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085315, 'mean s_rtt: ': 71.267857,
      time: 17.0-18.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.075916,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.156783, 'mean s_rtt: ': 71.450262,
      time: 18.0-19.0}, {'bytes sent: ': 16388447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.191136,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.099861, 'mean s_rtt: ': 71.063712,
      time: 19.0-20.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.441595,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.426246, 'mean s_rtt: ': 71.062678,
      time: 20.0-21.0}, {'bytes sent: ': 16122049, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.044906, 'mean s_rtt: ': 70.834677,
      time: 21.0-22.0}, {'bytes sent: ': 15781247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.977444, time: 22.0-23.0},
    {'bytes sent: ': 15877200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.43662,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.083491, 'mean s_rtt: ': 70.338028,
      time: 23.0-24.0}, {'bytes sent: ': 16124400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.721088, time: 24.0-25.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.189189,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.143893, 'mean s_rtt: ': 70.864865,
      time: 25.0-26.0}, {'bytes sent: ': 15846000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.985401,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.078675, 'mean s_rtt: ': 69.978102,
      time: 26.0-27.0}, {'bytes sent: ': 16017600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.151724,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.225249, 'mean s_rtt: ': 69.813793,
      time: 27.0-28.0}, {'bytes sent: ': 16059600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.851351,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.225116, 'mean s_rtt: ': 69.777027,
      time: 28.0-29.0}, {'bytes sent: ': 15634847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.527559,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.15602, 'mean s_rtt: ': 70.858268,
      time: 29.0-30.0}, {'bytes sent: ': 16036800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.979452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 30.0-31.0},
    {'bytes sent: ': 15733200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.785185,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.153586, 'mean s_rtt: ': 70.859259,
      time: 31.0-32.0}, {'bytes sent: ': 16030847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.223776,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.444404, 'mean s_rtt: ': 69.972028,
      time: 32.0-33.0}, {'bytes sent: ': 16122047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.559441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.258741, time: 33.0-34.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.962687,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.07916, 'mean s_rtt: ': 69.69403,
      time: 34.0-35.0}, {'bytes sent: ': 15949294, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.897436, time: 35.0-36.0},
    {'bytes sent: ': 15752447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.327434,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013794, 'mean s_rtt: ': 69.946903,
      time: 36.0-37.0}, {'bytes sent: ': 15996000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.978571,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.084869, 'mean s_rtt: ': 69.685714,
      time: 37.0-38.0}, {'bytes sent: ': 15558000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.219298, time: 38.0-39.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.517544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.333333, time: 39.0-40.0},
    {'bytes sent: ': 2016320, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.625, time: 40.0-41.0}, {'bytes sent: ': 15619776.512195,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.734376, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.105676, 'mean s_rtt: ': 70.837683, time: global}]}
