{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1826781.0}, content: [{'bytes sent: ': 13497699,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.854659, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000736, 'mean s_rtt: ': 83.079972, time: 0.0-1.0}, {'bytes sent: ': 22610400,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.051113, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.33286, 'mean s_rtt: ': 79.92915, time: 1.0-2.0}, {'bytes sent: ': 22702800,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.193565, 'mean s_rtt: ': 79.800787, time: 2.0-3.0}, {'bytes sent: ': 22593600,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.160428, 'mean loss2: ': 0.009358,
      'mean loss: ': 0.917473, 'mean s_rtt: ': 79.787069, time: 3.0-4.0}, {'bytes sent: ': 22730354,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.018622, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.045907, 'mean s_rtt: ': 79.609404, time: 4.0-5.0}, {'bytes sent: ': 22719600,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.956461, time: 5.0-6.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.845892,
      time: 6.0-7.0}, {'bytes sent: ': 22439853, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.100638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.441257, time: 7.0-8.0},
    {'bytes sent: ': 22765200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.678308, time: 8.0-9.0}, {'bytes sent: ': 22619994,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.047459, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.051297, 'mean s_rtt: ': 80.054171, time: 9.0-10.0}, {'bytes sent: ': 22750800,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.736766, time: 10.0-11.0}, {'bytes sent: ': 22375297, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.186222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.219591,
      time: 11.0-12.0}, {'bytes sent: ': 22657558, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.071256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.730676, time: 12.0-13.0},
    {'bytes sent: ': 22598804, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.149199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.390875, time: 13.0-14.0},
    {'bytes sent: ': 22551600, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.462662, time: 14.0-15.0}, {'bytes sent: ': 22626000,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.114671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.053963, time: 15.0-16.0}, {'bytes sent: ': 22597200, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.330684,
      time: 16.0-17.0}, {'bytes sent: ': 22635600, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.132193,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083382, 'mean s_rtt: ': 79.286159,
      time: 17.0-18.0}, {'bytes sent: ': 22298641, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.329957,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.090453, 'mean s_rtt: ': 79.937771,
      time: 18.0-19.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.744578, time: 19.0-20.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.063767, 'mean s_rtt: ': 79.771127, time: 20.0-21.0}, {'bytes sent: ': 22648800,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.696512, time: 21.0-22.0}, {'bytes sent: ': 22212630, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.341818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.558788,
      time: 22.0-23.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.596306, time: 23.0-24.0},
    {'bytes sent: ': 22231464, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.180153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.632061, time: 24.0-25.0},
    {'bytes sent: ': 22600913, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.266369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.171131, time: 25.0-26.0},
    {'bytes sent: ': 22621200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.687668, time: 26.0-27.0},
    {'bytes sent: ': 22614000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009557, 'mean s_rtt: ': 79.966785, time: 27.0-28.0}, {'bytes sent: ': 22558410,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.102533, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048609, 'mean s_rtt: ': 79.722557, time: 28.0-29.0}, {'bytes sent: ': 22635600,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.063424,
      'mean s_rtt: ': 79.723668, time: 29.0-30.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.451014,
      time: 30.0-31.0}, {'bytes sent: ': 20817337, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.740525,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.361182, 'mean s_rtt: ': 81.922741,
      time: 31.0-32.0}, {'bytes sent: ': 22546757, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.101385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.220079, time: 32.0-33.0},
    {'bytes sent: ': 22698000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 33.0-34.0}, {'bytes sent: ': 22151965,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.334251, 'mean loss2: ': 0.007806,
      'mean loss: ': 0.816188, 'mean s_rtt: ': 81.314427, time: 34.0-35.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.825876, time: 35.0-36.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.788937,
      time: 36.0-37.0}, {'bytes sent: ': 22698000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.821853, time: 37.0-38.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.070346,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010508, 'mean s_rtt: ': 79.774892,
      time: 38.0-39.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.816589, time: 39.0-40.0},
    {'bytes sent: ': 3170640, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.206897, time: 40.0-41.0}, {'bytes sent: ': 21850339.414634,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.107539, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.077204, 'mean s_rtt: ': 79.945027, time: global}]}
