{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 382812.0}, content: [{'bytes sent: ': 17031392,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.172549, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.065967, 'mean s_rtt: ': 20.28549, time: 0.0-1.0}, {'bytes sent: ': 18612000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.968264, time: 1.0-2.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.909032,
      time: 2.0-3.0}, {'bytes sent: ': 18734494, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.89403, time: 3.0-4.0},
    {'bytes sent: ': 18748800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.135741, 'mean s_rtt: ': 19.912951, time: 4.0-5.0}, {'bytes sent: ': 18747740,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509, 'mean loss: ': 0.052316,
      'mean s_rtt: ': 19.957322, time: 5.0-6.0}, {'bytes sent: ': 18721294, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.956738,
      time: 6.0-7.0}, {'bytes sent: ': 18676894, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.945217, time: 7.0-8.0},
    {'bytes sent: ': 18638400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.300314, time: 8.0-9.0}, {'bytes sent: ': 18621600,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.424699, time: 9.0-10.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.253731,
      time: 10.0-11.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.223388, time: 11.0-12.0},
    {'bytes sent: ': 18620447, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.019787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.240487, time: 12.0-13.0},
    {'bytes sent: ': 18720047, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.159652, time: 13.0-14.0}, {'bytes sent: ': 18626494,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.238586, time: 14.0-15.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.006135,
      time: 15.0-16.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.11859, time: 16.0-17.0},
    {'bytes sent: ': 18552000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.052542,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.068215, 'mean s_rtt: ': 19.150847,
      time: 17.0-18.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.068021, 'mean s_rtt: ': 19.007657,
      time: 18.0-19.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.039816, time: 19.0-20.0},
    {'bytes sent: ': 18619200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.064206, 'mean s_rtt: ': 19.06951, time: 20.0-21.0}, {'bytes sent: ': 18525600,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.095517, time: 21.0-22.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.060762, 'mean s_rtt: ': 19.200906,
      time: 22.0-23.0}, {'bytes sent: ': 18616851, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.015175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.347496, time: 23.0-24.0},
    {'bytes sent: ': 18672051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.004559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.118541, time: 24.0-25.0},
    {'bytes sent: ': 18703200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.159398, time: 25.0-26.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.071957,
      'mean s_rtt: ': 19.431988, time: 26.0-27.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.303922,
      time: 27.0-28.0}, {'bytes sent: ': 18537651, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.066283, 'mean s_rtt: ': 19.308378,
      time: 28.0-29.0}, {'bytes sent: ': 18590451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.012153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.244792, time: 29.0-30.0},
    {'bytes sent: ': 18314451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.173313,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.388946, 'mean s_rtt: ': 19.412577,
      time: 30.0-31.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.061633, time: 31.0-32.0},
    {'bytes sent: ': 18674451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.170953, time: 32.0-33.0}, {'bytes sent: ': 18657651,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.193985, time: 33.0-34.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.207831,
      time: 34.0-35.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.187311, time: 35.0-36.0},
    {'bytes sent: ': 18592800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.071805, 'mean s_rtt: ': 19.181818,
      time: 36.0-37.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.143939, time: 37.0-38.0},
    {'bytes sent: ': 18520902, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.148043, 'mean s_rtt: ': 19.076336,
      time: 38.0-39.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.032159, time: 39.0-40.0},
    {'bytes sent: ': 1018120, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 18171019.04878,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.011824, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029907, 'mean s_rtt: ': 19.340047, time: global}]}
