{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1005078.0}, content: [{'bytes sent: ': 13715810,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.699088, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.146393, 'mean s_rtt: ': 55.606383, time: 0.0-1.0}, {'bytes sent: ': 18477600,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.002809, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.147385, 'mean s_rtt: ': 53.644944, time: 1.0-2.0}, {'bytes sent: ': 18312910,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.101473, 'mean loss2: ': 0.003049,
      'mean loss: ': 0.299416, 'mean s_rtt: ': 53.988543, time: 2.0-3.0}, {'bytes sent: ': 18496800,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001042, 'mean loss: ': 0.103586,
      'mean s_rtt: ': 53.709032, time: 3.0-4.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002126, 'mean loss: ': 0.210618, 'mean s_rtt: ': 53.491258,
      time: 4.0-5.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.188155, 'mean s_rtt: ': 53.200943,
      time: 5.0-6.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0181,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.144413, 'mean s_rtt: ': 52.487179,
      time: 6.0-7.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.198698, 'mean s_rtt: ': 53.087278,
      time: 7.0-8.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.041908,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.327592, 'mean s_rtt: ': 52.473988,
      time: 8.0-9.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.036486,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097064, 'mean s_rtt: ': 52.871622,
      time: 9.0-10.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.010294,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.07983, 'mean s_rtt: ': 52.979412, time: 10.0-11.0},
    {'bytes sent: ': 18609600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.081651, 'mean s_rtt: ': 52.717423, time: 11.0-12.0}, {'bytes sent: ': 18583200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.007396, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.137427, 'mean s_rtt: ': 52.810651, time: 12.0-13.0}, {'bytes sent: ': 18643200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.334491, 'mean s_rtt: ': 52.723757, time: 13.0-14.0}, {'bytes sent: ': 18218400,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.004104, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.082191, 'mean s_rtt: ': 52.916553, time: 14.0-15.0}, {'bytes sent: ': 18540000,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.237436, 'mean loss2: ': 0.018294,
      'mean loss: ': 1.819683, 'mean s_rtt: ': 54.407138, time: 15.0-16.0}, {'bytes sent: ': 18650400,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.02849, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.107006, 'mean s_rtt: ': 52.405983, time: 16.0-17.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.098187, 'mean loss2: ': 0.004268,
      'mean loss: ': 0.422602, 'mean s_rtt: ': 52.427492, time: 17.0-18.0}, {'bytes sent: ': 18504000,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.002743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.049383, time: 18.0-19.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.00292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.328467,
      time: 19.0-20.0}, {'bytes sent: ': 18619253, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.01214,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.13951, 'mean s_rtt: ': 52.693475,
      time: 20.0-21.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.222108, 'mean s_rtt: ': 53.001522,
      time: 21.0-22.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.141838, 'mean s_rtt: ': 52.881818,
      time: 22.0-23.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.007321,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.126658, 'mean s_rtt: ': 52.768668,
      time: 23.0-24.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.025676,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.238677, 'mean s_rtt: ': 52.572973,
      time: 24.0-25.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.00299,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060684, 'mean s_rtt: ': 53.055306,
      time: 25.0-26.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.144431, 'mean s_rtt: ': 52.631343,
      time: 26.0-27.0}, {'bytes sent: ': 18489651, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.015552,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.203066, 'mean s_rtt: ': 52.863142,
      time: 27.0-28.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.022189,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080395, 'mean s_rtt: ': 52.877219,
      time: 28.0-29.0}, {'bytes sent: ': 18410400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.157696, 'mean s_rtt: ': 53.237885,
      time: 29.0-30.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.146787, 'mean s_rtt: ': 53.117037,
      time: 30.0-31.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076625, 'mean s_rtt: ': 52.758779,
      time: 31.0-32.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.006182,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064404, 'mean s_rtt: ': 53.134467,
      time: 32.0-33.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.010463,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149338, 'mean s_rtt: ': 52.86846,
      time: 33.0-34.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.012465,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.215487, 'mean s_rtt: ': 52.854571,
      time: 34.0-35.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.007645,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074333, 'mean s_rtt: ': 52.906728,
      time: 35.0-36.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.022008,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.360271, 'mean s_rtt: ': 52.814305,
      time: 36.0-37.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.089774, 'mean s_rtt: ': 52.787179,
      time: 37.0-38.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.057796,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.330622, 'mean s_rtt: ': 52.544355,
      time: 38.0-39.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.026354,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.148466, 'mean s_rtt: ': 52.913616,
      time: 39.0-40.0}, {'bytes sent: ': 1813560, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.464789, time: 40.0-41.0},
    {'bytes sent: ': 18020311.804878, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.041182,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.198824, 'mean s_rtt: ': 53.050611,
      time: global}]}
