{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1852050.0}, content: [{'bytes sent: ': 12675756,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.956101, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.020896, 'mean s_rtt: ': 88.025298, time: 0.0-1.0}, {'bytes sent: ': 21763200,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.688435, time: 1.0-2.0}, {'bytes sent: ': 21783656, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.066304, 'mean loss2: ': 0.002263, 'mean loss: ': 0.225342,
      'mean s_rtt: ': 84.036121, time: 2.0-3.0}, {'bytes sent: ': 21788894, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.070688, 'mean loss2: ': 0.001113, 'mean loss: ': 0.111137,
      'mean s_rtt: ': 84.229972, time: 3.0-4.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.987431,
      time: 4.0-5.0}, {'bytes sent: ': 21805200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.08779,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.249456, 'mean s_rtt: ': 84.109485,
      time: 5.0-6.0}, {'bytes sent: ': 21862800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.001008, time: 6.0-7.0},
    {'bytes sent: ': 21888000, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.072783, time: 7.0-8.0}, {'bytes sent: ': 21655136,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.09433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.4571, time: 8.0-9.0}, {'bytes sent: ': 21699799, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.001971, 'mean loss2: ': 0.000637, 'mean loss: ': 0.063965,
      'mean s_rtt: ': 84.004436, time: 9.0-10.0}, {'bytes sent: ': 21324385, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.248804, 'mean loss2: ': 0.000748, 'mean loss: ': 0.078006,
      'mean s_rtt: ': 85.441931, time: 10.0-11.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.055938, 'mean loss2: ': 0.000899, 'mean loss: ': 0.089711,
      'mean s_rtt: ': 83.892251, time: 11.0-12.0}, {'bytes sent: ': 21563053, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.109986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.758321,
      time: 12.0-13.0}, {'bytes sent: ': 20400998, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.399568,
      'mean loss2: ': 0.005707, 'mean loss: ': 0.539362, 'mean s_rtt: ': 86.069114,
      time: 13.0-14.0}, {'bytes sent: ': 21908400, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.878409, time: 14.0-15.0},
    {'bytes sent: ': 21527223, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.172619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.077381, time: 15.0-16.0},
    {'bytes sent: ': 21104578, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.529138,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.133656, 'mean s_rtt: ': 85.379953,
      time: 16.0-17.0}, {'bytes sent: ': 21810000, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.079857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.988081, time: 17.0-18.0},
    {'bytes sent: ': 21769200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.940341, time: 18.0-19.0}, {'bytes sent: ': 21350690,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.499285, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005095, 'mean s_rtt: ': 84.854077, time: 19.0-20.0}, {'bytes sent: ': 21770400,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000622, 'mean loss: ': 0.062869,
      'mean s_rtt: ': 83.876471, time: 20.0-21.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.943077,
      time: 21.0-22.0}, {'bytes sent: ': 21668549, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.1248,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021914, 'mean s_rtt: ': 83.8656,
      time: 22.0-23.0}, {'bytes sent: ': 21795600, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.025848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.688207, time: 23.0-24.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.899746, time: 24.0-25.0}, {'bytes sent: ': 21753600,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.849734, time: 25.0-26.0}, {'bytes sent: ': 21432362, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.501276, 'mean loss2: ': 0.010744, 'mean loss: ': 1.071594,
      'mean s_rtt: ': 84.913265, time: 26.0-27.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042042, 'mean s_rtt: ': 83.782787,
      time: 27.0-28.0}, {'bytes sent: ': 21481747, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.648052, time: 28.0-29.0},
    {'bytes sent: ': 21828000, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.80344, time: 29.0-30.0}, {'bytes sent: ': 21516496,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.244055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.476846, time: 30.0-31.0}, {'bytes sent: ': 21602532, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.201125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.351617,
      time: 31.0-32.0}, {'bytes sent: ': 21822000, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.753968, time: 32.0-33.0},
    {'bytes sent: ': 21575230, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.226978,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065461, 'mean s_rtt: ': 84.49546,
      time: 33.0-34.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.732746, time: 34.0-35.0},
    {'bytes sent: ': 21812400, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.837596, time: 35.0-36.0}, {'bytes sent: ': 21784800,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.769565, time: 36.0-37.0}, {'bytes sent: ': 21802800, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.845963,
      time: 37.0-38.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.094444,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.149895, 'mean s_rtt: ': 83.797778,
      time: 38.0-39.0}, {'bytes sent: ': 21797242, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.001064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.771277, time: 39.0-40.0},
    {'bytes sent: ': 3089480, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.356061, time: 40.0-41.0}, {'bytes sent: ': 20996824.536585,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.124392, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.072738, 'mean s_rtt: ': 84.301248, time: global}]}
