{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1342833.0}, content: [{'bytes sent: ': 9343212,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.84, 'mean loss2: ': 0.007593, 'mean loss: ': 0.742364,
      'mean s_rtt: ': 79.601905, time: 0.0-1.0}, {'bytes sent: ': 16639245, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.48673, 'mean loss2: ': 0.010169, 'mean loss: ': 1.085917,
      'mean s_rtt: ': 76.145719, time: 1.0-2.0}, {'bytes sent: ': 17650142, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.236733, 'mean loss2: ': 0.007736, 'mean loss: ': 0.754288,
      'mean s_rtt: ': 74.116025, time: 2.0-3.0}, {'bytes sent: ': 18214800, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.008032, 'mean loss2: ': 0.007578, 'mean loss: ': 0.737381,
      'mean s_rtt: ': 72.945783, time: 3.0-4.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00433, 'mean loss: ': 0.42489, 'mean s_rtt: ': 73.647996,
      time: 4.0-5.0}, {'bytes sent: ': 18134129, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.21005,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.225652, 'mean s_rtt: ': 73.248241,
      time: 5.0-6.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.264399, 'mean s_rtt: ': 72.531579,
      time: 6.0-7.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.069284, 'mean s_rtt: ': 72.295539,
      time: 7.0-8.0}, {'bytes sent: ': 18163253, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.127135,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.291927, 'mean s_rtt: ': 72.176471,
      time: 8.0-9.0}, {'bytes sent: ': 18143971, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.152057,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.31143, 'mean s_rtt: ': 72.470483,
      time: 9.0-10.0}, {'bytes sent: ': 17985663, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.256379,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.207905, 'mean s_rtt: ': 73.373026,
      time: 10.0-11.0}, {'bytes sent: ': 17805803, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.476836,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.17986, 'mean s_rtt: ': 74.367232,
      time: 11.0-12.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.433754, 'mean s_rtt: ': 72.446996,
      time: 12.0-13.0}, {'bytes sent: ': 17618618, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.850508,
      'mean loss2: ': 0.009223, 'mean loss: ': 0.977041, 'mean s_rtt: ': 74.104499,
      time: 13.0-14.0}, {'bytes sent: ': 17629377, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.0672,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.297299, 'mean s_rtt: ': 71.5872,
      time: 14.0-15.0}, {'bytes sent: ': 16692286, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.412585, 'mean s_rtt: ': 75.377468,
      time: 15.0-16.0}, {'bytes sent: ': 17591161, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.732463,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.283124, 'mean s_rtt: ': 74.866232,
      time: 16.0-17.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.052097,
      'mean loss2: ': 0.006005, 'mean loss: ': 0.586118, 'mean s_rtt: ': 72.439644,
      time: 17.0-18.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.067496,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.341194, 'mean s_rtt: ': 72.454707,
      time: 18.0-19.0}, {'bytes sent: ': 17828658, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.361538,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.216513, 'mean s_rtt: ': 73.486538,
      time: 19.0-20.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.004169, 'mean loss: ': 0.409097, 'mean s_rtt: ': 72.083019,
      time: 20.0-21.0}, {'bytes sent: ': 16026746, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.843953,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.455637, 'mean s_rtt: ': 74.555267,
      time: 21.0-22.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.085066,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.217699, 'mean s_rtt: ': 72.219282,
      time: 22.0-23.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.042718,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.405579, 'mean s_rtt: ': 72.683495,
      time: 23.0-24.0}, {'bytes sent: ': 17631902, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.24442, 'mean s_rtt: ': 73.773784,
      time: 24.0-25.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.115566,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.281784, 'mean s_rtt: ': 71.825472,
      time: 25.0-26.0}, {'bytes sent: ': 18079253, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.079636, 'mean s_rtt: ': 72.370787,
      time: 26.0-27.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.091324,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.184569, 'mean s_rtt: ': 72.239726,
      time: 27.0-28.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.110329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.096244, time: 28.0-29.0},
    {'bytes sent: ': 18216059, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.147567, 'mean s_rtt: ': 71.674877,
      time: 29.0-30.0}, {'bytes sent: ': 18244855, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.210918,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.30599, 'mean s_rtt: ': 71.419355,
      time: 30.0-31.0}, {'bytes sent: ': 18180057, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.126106,
      'mean loss2: ': 0.005259, 'mean loss: ': 0.518389, 'mean s_rtt: ': 71.89823,
      time: 31.0-32.0}, {'bytes sent: ': 18180051, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.230588,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.398565, 'mean s_rtt: ': 71.896471,
      time: 32.0-33.0}, {'bytes sent: ': 18028853, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.569264, time: 33.0-34.0},
    {'bytes sent: ': 18220800, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.132388,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.164427, 'mean s_rtt: ': 71.829787,
      time: 34.0-35.0}, {'bytes sent: ': 16512528, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.952381,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.298458, 'mean s_rtt: ': 73.904762,
      time: 35.0-36.0}, {'bytes sent: ': 14241032, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 3.215909,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.573052, 'mean s_rtt: ': 76.426136,
      time: 36.0-37.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.067245,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.265831, 'mean s_rtt: ': 72.199566,
      time: 37.0-38.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.182254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.546763, time: 38.0-39.0},
    {'bytes sent: ': 18040800, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.094923,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.07773, 'mean s_rtt: ': 72.743929,
      time: 39.0-40.0}, {'bytes sent: ': 2422840, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.005842, 'mean loss: ': 0.561583, 'mean s_rtt: ': 70.381818,
      time: 40.0-41.0}, {'bytes sent: ': 17206704.731707, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.395382, 'mean loss2: ': 0.003517, 'mean loss: ': 0.342264,
      'mean s_rtt: ': 73.073691, time: global}]}
