{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 865039.0}, content: [{'bytes sent: ': 10455880,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 1.94664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.916996, time: 0.0-1.0}, {'bytes sent: ': 13736400, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.438972,
      time: 1.0-2.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.071567, time: 2.0-3.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0}, {'bytes sent: ': 13837200,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 13939247, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.004464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.716518,
      time: 5.0-6.0}, {'bytes sent: ': 13874494, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.652605, time: 6.0-7.0},
    {'bytes sent: ': 13896047, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.80131, time: 7.0-8.0}, {'bytes sent: ': 13892447,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000974, 'mean loss: ': 0.098926,
      'mean s_rtt: ': 60.909615, time: 8.0-9.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.921002,
      time: 9.0-10.0}, {'bytes sent: ': 13900894, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.875274, time: 10.0-11.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.71659, time: 11.0-12.0}, {'bytes sent: ': 13854047,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.168067, time: 12.0-13.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.442708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.546875,
      time: 13.0-14.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.630769, time: 14.0-15.0},
    {'bytes sent: ': 13902000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.373737, time: 15.0-16.0}, {'bytes sent: ': 13904400,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.071795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.194872, time: 16.0-17.0}, {'bytes sent: ': 13861200, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.045685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.472081,
      time: 17.0-18.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.158974, time: 18.0-19.0},
    {'bytes sent: ': 13909200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.170103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.541237, time: 19.0-20.0},
    {'bytes sent: ': 13875600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.117347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.204082, time: 20.0-21.0},
    {'bytes sent: ': 13894800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.288889, time: 21.0-22.0},
    {'bytes sent: ': 13868400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.059211, time: 22.0-23.0}, {'bytes sent: ': 13878047,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.846154, time: 23.0-24.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.521053, 'mean loss2: ': 0.000723, 'mean loss: ': 0.076223,
      'mean s_rtt: ': 58.894737, time: 24.0-25.0}, {'bytes sent: ': 13935600, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.216495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.530928,
      time: 25.0-26.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.910526, time: 26.0-27.0},
    {'bytes sent: ': 13878000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.854305, time: 27.0-28.0},
    {'bytes sent: ': 13870894, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.640523, time: 28.0-29.0},
    {'bytes sent: ': 13876847, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.217877, time: 29.0-30.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.680628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.973822, time: 30.0-31.0},
    {'bytes sent: ': 13918800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.90625, time: 31.0-32.0},
    {'bytes sent: ': 13892400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.734043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.175532, time: 32.0-33.0},
    {'bytes sent: ': 13832494, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.735099, time: 33.0-34.0},
    {'bytes sent: ': 13930941, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.908497, time: 34.0-35.0},
    {'bytes sent: ': 13868400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.344444, time: 35.0-36.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.628866, time: 36.0-37.0},
    {'bytes sent: ': 13863600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.706186, time: 37.0-38.0},
    {'bytes sent: ': 13894800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.226744, time: 38.0-39.0},
    {'bytes sent: ': 13870894, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.02649, time: 39.0-40.0},
    {'bytes sent: ': 1496760, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.647059, time: 40.0-41.0}, {'bytes sent: ': 13500448.292683,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.18858, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004379, 'mean s_rtt: ': 59.5813, time: global}]}
