{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 640625.0}, content: [{'bytes sent: ': 9039534,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 2.094808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.205418, time: 0.0-1.0}, {'bytes sent: ': 11358094, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.132388, 'mean loss2: ': 0.000909, 'mean loss: ': 0.092353,
      'mean s_rtt: ': 54.728132, time: 1.0-2.0}, {'bytes sent: ': 11476894, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.19888, 'mean loss2: ': 0.003225, 'mean loss: ': 0.328639,
      'mean s_rtt: ': 53.946779, time: 2.0-3.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.180685, 'mean loss2: ': 0.001152, 'mean loss: ': 0.118687,
      'mean s_rtt: ': 53.753894, time: 3.0-4.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.061275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.401961,
      time: 4.0-5.0}, {'bytes sent: ': 11460049, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.123967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.077135, time: 5.0-6.0},
    {'bytes sent: ': 11481743, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.135501,
      'mean loss2: ': 0.005585, 'mean loss: ': 0.570516, 'mean s_rtt: ': 53.886179,
      time: 6.0-7.0}, {'bytes sent: ': 11509296, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.206266,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.159414, 'mean s_rtt: ': 53.830287,
      time: 7.0-8.0}, {'bytes sent: ': 11521294, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.170426,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.200716, 'mean s_rtt: ': 53.834586,
      time: 8.0-9.0}, {'bytes sent: ': 11455296, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219638, time: 9.0-10.0},
    {'bytes sent: ': 11416849, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.126005,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082676, 'mean s_rtt: ': 54.163539,
      time: 10.0-11.0}, {'bytes sent: ': 11540447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.08399,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.130636, 'mean s_rtt: ': 53.690289,
      time: 11.0-12.0}, {'bytes sent: ': 11473296, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.107969,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.055005, 'mean s_rtt: ': 54.084833,
      time: 12.0-13.0}, {'bytes sent: ': 11442000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.125964,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.121734, 'mean s_rtt: ': 54.313625,
      time: 13.0-14.0}, {'bytes sent: ': 11377200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022194, 'mean s_rtt: ': 54.156923,
      time: 14.0-15.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.07611, 'mean s_rtt: ': 54.334225,
      time: 15.0-16.0}, {'bytes sent: ': 11472047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.242667,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087693, 'mean s_rtt: ': 54.032, time: 16.0-17.0},
    {'bytes sent: ': 11510543, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.205, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.020601, 'mean s_rtt: ': 54.02, time: 17.0-18.0}, {'bytes sent: ': 11426447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.001288, 'mean loss: ': 0.131068,
      'mean s_rtt: ': 54.202667, time: 18.0-19.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.242902, 'mean loss2: ': 0.001027, 'mean loss: ': 0.105255,
      'mean s_rtt: ': 53.678233, time: 19.0-20.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.299748, 'mean loss2: ': 0.001218, 'mean loss: ': 0.123738,
      'mean s_rtt: ': 54.299748, time: 20.0-21.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.106145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.128492,
      time: 21.0-22.0}, {'bytes sent: ': 11470941, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.130332,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.180583, 'mean s_rtt: ': 54.478673,
      time: 22.0-23.0}, {'bytes sent: ': 11490047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.050119,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027959, 'mean s_rtt: ': 54.236277,
      time: 23.0-24.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.259146,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.176871, 'mean s_rtt: ': 53.378049,
      time: 24.0-25.0}, {'bytes sent: ': 11418000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.187692,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.109972, 'mean s_rtt: ': 53.763077,
      time: 25.0-26.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.817365, time: 26.0-27.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 27.0-28.0}, {'bytes sent: ': 10902003.964286,
      'mean cwnd: ': 617745.535714, 'mean jitter: ': 0.225893, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.108238, 'mean s_rtt: ': 52.309358, time: global}]}
