[{'bytes sent: ': 4151598, 'mean cwnd: ': 903125.0, 'mean jitter: ': 6.51928, 'mean loss2: ': 0.0018,
    'mean loss: ': 55.357325, 'mean s_rtt: ': 110.542416, time: 0.0-1.0}, {'bytes sent: ': 9001996,
    'mean cwnd: ': 903125.0, 'mean jitter: ': 3.183267, 'mean loss2: ': 0.004015,
    'mean loss: ': 0.390849, 'mean s_rtt: ': 96.354582, time: 1.0-2.0}, {'bytes sent: ': 9435600,
    'mean cwnd: ': 903125.0, 'mean jitter: ': 0.813953, 'mean loss2: ': 0.003184,
    'mean loss: ': 0.314475, 'mean s_rtt: ': 92.864341, time: 2.0-3.0}, {'bytes sent: ': 9441649,
    'mean cwnd: ': 903125.0, 'mean jitter: ': 0.913386, 'mean loss2: ': 0.001381,
    'mean loss: ': 0.137355, 'mean s_rtt: ': 93.015748, time: 3.0-4.0}, {'bytes sent: ': 9448800,
    'mean cwnd: ': 903125.0, 'mean jitter: ': 0.688172, 'mean loss2: ': 0.004238,
    'mean loss: ': 0.419915, 'mean s_rtt: ': 93.0, time: 4.0-5.0}, {'bytes sent: ': 9403200,
    'mean cwnd: ': 903125.0, 'mean jitter: ': 0.653137, 'mean loss2: ': 0.003935,
    'mean loss: ': 0.390584, 'mean s_rtt: ': 93.250923, time: 5.0-6.0}, {'bytes sent: ': 9488449,
    'mean cwnd: ': 903125.0, 'mean jitter: ': 0.631034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 92.731034, time: 6.0-7.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 903125.0,
    'mean jitter: ': 0.483871, 'mean loss2: ': 0.004513, 'mean loss: ': 0.454116,
    'mean s_rtt: ': 93.863799, time: 7.0-8.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 903125.0,
    'mean jitter: ': 0.914179, 'mean loss2: ': 0.005042, 'mean loss: ': 0.499907,
    'mean s_rtt: ': 93.074627, time: 8.0-9.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 903125.0,
    'mean jitter: ': 0.577206, 'mean loss2: ': 0.003903, 'mean loss: ': 0.389791,
    'mean s_rtt: ': 93.279412, time: 9.0-10.0}, {'bytes sent: ': 9410447, 'mean cwnd: ': 903125.0,
    'mean jitter: ': 0.809322, 'mean loss2: ': 0.001635, 'mean loss: ': 0.161274,
    'mean s_rtt: ': 92.516949, time: 10.0-11.0}, {'bytes sent: ': 9445249, 'mean cwnd: ': 903125.0,
    'mean jitter: ': 0.493377, 'mean loss2: ': 0.002863, 'mean loss: ': 0.285139,
    'mean s_rtt: ': 93.235099, time: 11.0-12.0}, {'bytes sent: ': 1237200, 'mean cwnd: ': 903125.0,
    'mean jitter: ': 1.214286, 'mean loss2: ': 0.006596, 'mean loss: ': 0.658538,
    'mean s_rtt: ': 93.785714, time: 12.0-13.0}, {'bytes sent: ': 8360260.615385,
    'mean cwnd: ': 903125.0, 'mean jitter: ': 1.376498, 'mean loss2: ': 0.003316,
    'mean loss: ': 0.341829, 'mean s_rtt: ': 94.731896, time: global}]
