{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 850976.0}, content: [{'bytes sent: ': 12236545,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.864641, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.167767, 'mean s_rtt: ': 53.764503, time: 0.0-1.0}, {'bytes sent: ': 16360800,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.594723, time: 1.0-2.0}, {'bytes sent: ': 16594800, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.05762, 'mean s_rtt: ': 50.791202,
      time: 2.0-3.0}, {'bytes sent: ': 16465200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092902, 'mean s_rtt: ': 50.918969,
      time: 3.0-4.0}, {'bytes sent: ': 16544400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.192043, 'mean s_rtt: ': 50.778129,
      time: 4.0-5.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.07508, 'mean s_rtt: ': 50.688262,
      time: 5.0-6.0}, {'bytes sent: ': 16537200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072081, 'mean s_rtt: ': 50.734456,
      time: 6.0-7.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.00126,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.142966, 'mean s_rtt: ': 50.815375,
      time: 7.0-8.0}, {'bytes sent: ': 16534800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.21057, 'mean s_rtt: ': 50.848109,
      time: 8.0-9.0}, {'bytes sent: ': 16513200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.07235, 'mean s_rtt: ': 50.803549,
      time: 9.0-10.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.710145, time: 10.0-11.0},
    {'bytes sent: ': 16600800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.653251, time: 11.0-12.0}, {'bytes sent: ': 16564800,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.001268, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.229474, 'mean s_rtt: ': 50.673431, time: 12.0-13.0}, {'bytes sent: ': 16512000,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.837802, time: 13.0-14.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001559, 'mean loss: ': 0.156009, 'mean s_rtt: ': 50.651919,
      time: 14.0-15.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.786073, time: 15.0-16.0},
    {'bytes sent: ': 16464000, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.069726, 'mean s_rtt: ': 50.916667, time: 16.0-17.0}, {'bytes sent: ': 16612800,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004585, 'mean loss: ': 0.458454,
      'mean s_rtt: ': 50.519659, time: 17.0-18.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.781414,
      time: 18.0-19.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071375, 'mean s_rtt: ': 50.750481,
      time: 19.0-20.0}, {'bytes sent: ': 16561200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.141234, 'mean s_rtt: ': 50.854061,
      time: 20.0-21.0}, {'bytes sent: ': 16482000, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.935323, time: 21.0-22.0},
    {'bytes sent: ': 16528800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.102326, 'mean s_rtt: ': 50.80491, time: 22.0-23.0}, {'bytes sent: ': 16527600,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00181, 'mean loss: ': 0.181971,
      'mean s_rtt: ': 50.790637, time: 23.0-24.0}, {'bytes sent: ': 16556400, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.000641, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073179,
      'mean s_rtt: ': 50.714926, time: 24.0-25.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071011, 'mean s_rtt: ': 50.781178,
      time: 25.0-26.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.359859,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.336276, 'mean s_rtt: ': 51.396994,
      time: 26.0-27.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.828979, time: 27.0-28.0},
    {'bytes sent: ': 16550400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.114124, 'mean s_rtt: ': 50.53733, time: 28.0-29.0}, {'bytes sent: ': 16497600,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000776, 'mean loss: ': 0.078222,
      'mean s_rtt: ': 50.833594, time: 29.0-30.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.506399,
      time: 30.0-31.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063479, 'mean s_rtt: ': 50.751286,
      time: 31.0-32.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097761, 'mean s_rtt: ': 50.548358,
      time: 32.0-33.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.099571, 'mean s_rtt: ': 50.688847,
      time: 33.0-34.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.63136, time: 34.0-35.0},
    {'bytes sent: ': 16540800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.467588, time: 35.0-36.0}, {'bytes sent: ': 16243200,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.34767, 'mean loss2: ': 0.010362,
      'mean loss: ': 1.051509, 'mean s_rtt: ': 51.286738, time: 36.0-37.0}, {'bytes sent: ': 16596000,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000622, 'mean loss: ': 0.062618,
      'mean s_rtt: ': 50.531444, time: 37.0-38.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001518, 'mean loss: ': 0.154238, 'mean s_rtt: ': 50.464442,
      time: 38.0-39.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071924, 'mean s_rtt: ': 50.905426,
      time: 39.0-40.0}, {'bytes sent: ': 1605440, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.40813, 'mean s_rtt: ': 50.205357,
      time: 40.0-41.0}, {'bytes sent: ': 16052458.170732, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.038423, 'mean loss2: ': 0.00124, 'mean loss: ': 0.125206,
      'mean s_rtt: ': 50.841056, time: global}]}
