{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 649414.0}, content: [{'bytes sent: ': 6360517,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 3.094444, 'mean loss2: ': 0.006713,
      'mean loss: ': 0.501176, 'mean s_rtt: ': 74.166667, time: 0.0-1.0}, {'bytes sent: ': 9111390,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.80625, 'mean loss2: ': 0.003539,
      'mean loss: ': 0.350806, 'mean s_rtt: ': 68.378125, time: 1.0-2.0}, {'bytes sent: ': 9292848,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.006187,
      'mean loss: ': 0.615295, 'mean s_rtt: ': 67.227811, time: 2.0-3.0}, {'bytes sent: ': 9372049,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.06135, 'mean loss2: ': 0.005053,
      'mean loss: ': 0.499928, 'mean s_rtt: ': 67.09816, time: 3.0-4.0}, {'bytes sent: ': 9266447,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.007314,
      'mean loss: ': 0.727298, 'mean s_rtt: ': 67.294304, time: 4.0-5.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.003679,
      'mean loss: ': 0.36587, 'mean s_rtt: ': 67.245161, time: 5.0-6.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.081325, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.172465, 'mean s_rtt: ': 67.216867, time: 6.0-7.0}, {'bytes sent: ': 9336047,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.220395, time: 7.0-8.0}, {'bytes sent: ': 9230447, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.123288, 'mean loss2: ': 0.002061, 'mean loss: ': 0.208182,
      'mean s_rtt: ': 67.383562, time: 8.0-9.0}, {'bytes sent: ': 9333647, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.031546, 'mean loss2: ': 0.002594, 'mean loss: ': 0.261937,
      'mean s_rtt: ': 67.208202, time: 9.0-10.0}, {'bytes sent: ': 9345647, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.006443, 'mean loss: ': 0.64998,
      'mean s_rtt: ': 67.227564, time: 10.0-11.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.138047, 'mean loss2: ': 0.003776, 'mean loss: ': 0.376532,
      'mean s_rtt: ': 67.242424, time: 11.0-12.0}, {'bytes sent: ': 9271247, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.005135, 'mean loss: ': 0.510483,
      'mean s_rtt: ': 67.266234, time: 12.0-13.0}, {'bytes sent: ': 9439247, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.010667, 'mean loss2: ': 0.001341, 'mean loss: ': 0.135865,
      'mean s_rtt: ': 67.050667, time: 13.0-14.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.075758, 'mean loss2: ': 0.003134, 'mean loss: ': 0.314708,
      'mean s_rtt: ': 67.263636, time: 14.0-15.0}, {'bytes sent: ': 9316847, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.006708, 'mean loss: ': 0.666357,
      'mean s_rtt: ': 67.040936, time: 15.0-16.0}, {'bytes sent: ': 9333647, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.049689, 'mean loss2: ': 0.004119, 'mean loss: ': 0.408702,
      'mean s_rtt: ': 67.21118, time: 16.0-17.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.00122, 'mean loss: ': 0.121379,
      'mean s_rtt: ': 67.074176, time: 17.0-18.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.006129, 'mean loss: ': 0.614737,
      'mean s_rtt: ': 67.079545, time: 18.0-19.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.063694, 'mean loss2: ': 0.002949, 'mean loss: ': 0.294773,
      'mean s_rtt: ': 67.235669, time: 19.0-20.0}, {'bytes sent: ': 8906400, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.486339, 'mean loss2: ': 0.002303, 'mean loss: ': 0.227498,
      'mean s_rtt: ': 67.693989, time: 20.0-21.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.484127, 'mean loss2: ': 0.004299, 'mean loss: ': 0.453059,
      'mean s_rtt: ': 68.722222, time: 21.0-22.0}, {'bytes sent: ': 8844000, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.873016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.722222,
      time: 22.0-23.0}, {'bytes sent: ': 8707247, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.908333,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.555285, 'mean s_rtt: ': 68.625, time: 23.0-24.0},
    {'bytes sent: ': 8784094, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.005887,
      'mean loss: ': 0.614052, 'mean s_rtt: ': 68.65625, time: 24.0-25.0}, {'bytes sent: ': 8721647,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.313596, 'mean s_rtt: ': 69.042735, time: 25.0-26.0}, {'bytes sent: ': 8640000,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 1.474576, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.388115, 'mean s_rtt: ': 69.0, time: 26.0-27.0}, {'bytes sent: ': 8769600,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.929134, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.291646, 'mean s_rtt: ': 68.889764, time: 27.0-28.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 1.047244, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.329345, 'mean s_rtt: ': 68.96063, time: 28.0-29.0}, {'bytes sent: ': 8620800,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.825688, 'mean loss2: ': 0.005658,
      'mean loss: ': 0.583675, 'mean s_rtt: ': 68.422018, time: 29.0-30.0}, {'bytes sent: ': 8808047,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.873016, 'mean loss2: ': 0.003345,
      'mean loss: ': 0.353301, 'mean s_rtt: ': 68.849206, time: 30.0-31.0}, {'bytes sent: ': 8872800,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.643939, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.184966, 'mean s_rtt: ': 68.212121, time: 31.0-32.0}, {'bytes sent: ': 8592000,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.952756, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.291461, 'mean s_rtt: ': 68.385827, time: 32.0-33.0}, {'bytes sent: ': 8928047,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 1.258065, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.138138, 'mean s_rtt: ': 68.983871, time: 33.0-34.0}, {'bytes sent: ': 8520047,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 1.433962, 'mean loss2: ': 0.00472,
      'mean loss: ': 0.511993, 'mean s_rtt: ': 69.226415, time: 34.0-35.0}, {'bytes sent: ': 8769696,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 1.325, 'mean loss2: ': 0.003511, 'mean loss: ': 0.376828,
      'mean s_rtt: ': 68.925, time: 35.0-36.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 1.088, 'mean loss2: ': 0.002907, 'mean loss: ': 0.298496, 'mean s_rtt: ': 68.504,
      time: 36.0-37.0}, {'bytes sent: ': 8616047, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.885965,
      'mean loss2: ': 0.012064, 'mean loss: ': 1.242447, 'mean s_rtt: ': 68.570175,
      time: 37.0-38.0}, {'bytes sent: ': 8853600, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.947761,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.170403, 'mean s_rtt: ': 68.649254,
      time: 38.0-39.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.235772,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.426119, 'mean s_rtt: ': 69.02439,
      time: 39.0-40.0}, {'bytes sent: ': 1099520, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.117647, time: 40.0-41.0},
    {'bytes sent: ': 8766098.02439, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.628711,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.376143, 'mean s_rtt: ': 68.178391,
      time: global}]}
