{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 734375.0}, content: [{'bytes sent: ': 8657508,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 2.637232, 'mean loss2: ': 0.007184,
      'mean loss: ': 0.551019, 'mean s_rtt: ': 67.124105, time: 0.0-1.0}, {'bytes sent: ': 11452941,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.127639, 'mean s_rtt: ': 62.336562, time: 1.0-2.0}, {'bytes sent: ': 11682047,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.223377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.309091, time: 2.0-3.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.47,
      time: 3.0-4.0}, {'bytes sent: ': 11701294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.219577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.915344, time: 4.0-5.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.328249, 'mean s_rtt: ': 60.921739, time: 5.0-6.0}, {'bytes sent: ': 11573610,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.113402, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.121001, 'mean s_rtt: ': 61.639175, time: 6.0-7.0}, {'bytes sent: ': 11582447,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.218667, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.130275, 'mean s_rtt: ': 61.509333, time: 7.0-8.0}, {'bytes sent: ': 11628000,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.232562, 'mean s_rtt: ': 61.468254, time: 8.0-9.0}, {'bytes sent: ': 11616047,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.294833, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.112544, 'mean s_rtt: ': 60.68693, time: 9.0-10.0}, {'bytes sent: ': 11656896,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.202492, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.115513, 'mean s_rtt: ': 60.950156, time: 10.0-11.0}, {'bytes sent: ': 11604049,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.325077, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.101751, 'mean s_rtt: ': 60.95356, time: 11.0-12.0}, {'bytes sent: ': 11647200,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.243077, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.108021, 'mean s_rtt: ': 60.987692, time: 12.0-13.0}, {'bytes sent: ': 11625651,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.137566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.330688, time: 13.0-14.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.218137, 'mean loss2: ': 0.001143, 'mean loss: ': 0.115132,
      'mean s_rtt: ': 61.058824, time: 14.0-15.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.377551, 'mean loss2: ': 0.002131, 'mean loss: ': 0.21299,
      'mean s_rtt: ': 60.683673, time: 15.0-16.0}, {'bytes sent: ': 11654496, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.431746, 'mean loss2: ': 0.002015, 'mean loss: ': 0.203641,
      'mean s_rtt: ': 60.580952, time: 16.0-17.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.12426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.378698,
      time: 17.0-18.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.270186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.083851, time: 18.0-19.0},
    {'bytes sent: ': 11616049, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055227, 'mean s_rtt: ': 61.574742,
      time: 19.0-20.0}, {'bytes sent: ': 11608894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.157593,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.100091, 'mean s_rtt: ': 61.383954,
      time: 20.0-21.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.349515,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.120309, 'mean s_rtt: ': 60.679612,
      time: 21.0-22.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.1225,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.117195, 'mean s_rtt: ': 61.545, time: 22.0-23.0},
    {'bytes sent: ': 11666447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.229651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.049419, time: 23.0-24.0},
    {'bytes sent: ': 11688047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.496815,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111602, 'mean s_rtt: ': 60.429936,
      time: 24.0-25.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.244318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.119318, time: 25.0-26.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.007831, 'mean loss: ': 0.792822, 'mean s_rtt: ': 60.763636,
      time: 26.0-27.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.253264,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117813, 'mean s_rtt: ': 61.493473,
      time: 27.0-28.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.092391, 'mean s_rtt: ': 61.026946,
      time: 28.0-29.0}, {'bytes sent: ': 11572847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.088452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.90172, time: 29.0-30.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.113873, 'mean s_rtt: ': 61.15427,
      time: 30.0-31.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075701, 'mean s_rtt: ': 61.363409,
      time: 31.0-32.0}, {'bytes sent: ': 11613647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.156069,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095088, 'mean s_rtt: ': 61.16763,
      time: 32.0-33.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.255952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.389881, time: 33.0-34.0},
    {'bytes sent: ': 11678447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.386293,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.23269, 'mean s_rtt: ': 60.676012,
      time: 34.0-35.0}, {'bytes sent: ': 11599296, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.235474,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.376475, 'mean s_rtt: ': 60.944954,
      time: 35.0-36.0}, {'bytes sent: ': 11628094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.224615,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.214433, 'mean s_rtt: ': 61.006154,
      time: 36.0-37.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.20122,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.119294, 'mean s_rtt: ': 61.219512,
      time: 37.0-38.0}, {'bytes sent: ': 11724047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.142506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.095823, time: 38.0-39.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.130863, 'mean s_rtt: ': 61.650794,
      time: 39.0-40.0}, {'bytes sent: ': 1330640, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.791667, time: 40.0-41.0},
    {'bytes sent: ': 11304685.926829, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.27908,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.11938, 'mean s_rtt: ': 61.336988,
      time: global}]}
