{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1696044.0}, content: [{'bytes sent: ': 11903819,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 3.168831, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.068037, 'mean s_rtt: ': 84.625974, time: 0.0-1.0}, {'bytes sent: ': 20104847,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.214876, time: 1.0-2.0}, {'bytes sent: ': 20230847, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.940758,
      time: 2.0-3.0}, {'bytes sent: ': 20257200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.022272, time: 3.0-4.0},
    {'bytes sent: ': 20239294, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.065966, 'mean s_rtt: ': 81.8487, time: 4.0-5.0}, {'bytes sent: ': 20262094,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.780549, time: 5.0-6.0}, {'bytes sent: ': 20216494, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.354108,
      time: 6.0-7.0}, {'bytes sent: ': 20246541, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.263456, time: 7.0-8.0},
    {'bytes sent: ': 20218800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.743529, time: 8.0-9.0}, {'bytes sent: ': 20221200,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.033937, time: 9.0-10.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.078886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.006961,
      time: 10.0-11.0}, {'bytes sent: ': 20252400, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.011338, time: 11.0-12.0},
    {'bytes sent: ': 20209200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.061364, time: 12.0-13.0}, {'bytes sent: ': 20217600,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.988662, time: 13.0-14.0}, {'bytes sent: ': 20286000, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.013393,
      time: 14.0-15.0}, {'bytes sent: ': 20211600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.892105, time: 15.0-16.0},
    {'bytes sent: ': 20260429, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.596542, time: 16.0-17.0},
    {'bytes sent: ': 20227341, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.581769, time: 17.0-18.0}, {'bytes sent: ': 20229600,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.026316, time: 18.0-19.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.059908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.97235,
      time: 19.0-20.0}, {'bytes sent: ': 20229647, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.979866, time: 20.0-21.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.108352, time: 21.0-22.0}, {'bytes sent: ': 20198400,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.195946, time: 22.0-23.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.177528,
      time: 23.0-24.0}, {'bytes sent: ': 20212894, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.958101, time: 24.0-25.0},
    {'bytes sent: ': 20213035, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.917143, time: 25.0-26.0}, {'bytes sent: ': 20248941,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.490617, time: 26.0-27.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.988426,
      time: 27.0-28.0}, {'bytes sent: ': 20193600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.963504, time: 28.0-29.0},
    {'bytes sent: ': 20266894, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.864865, time: 29.0-30.0},
    {'bytes sent: ': 20228400, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.002193, time: 30.0-31.0}, {'bytes sent: ': 20220000,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.970252, time: 31.0-32.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.979358,
      time: 32.0-33.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.022422, time: 33.0-34.0},
    {'bytes sent: ': 20265741, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.694286, time: 34.0-35.0},
    {'bytes sent: ': 20215341, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.348442, time: 35.0-36.0}, {'bytes sent: ': 20246447,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.978673, time: 36.0-37.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.076233,
      time: 37.0-38.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997722, time: 38.0-39.0},
    {'bytes sent: ': 20253745, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.628492, time: 39.0-40.0}, {'bytes sent: ': 2799560,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 19600915.878049, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.082189, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.001649,
      'mean s_rtt: ': 81.934668, time: global}]}
