{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1005078.0}, content: [{'bytes sent: ': 13309468,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.546639, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.480861, 'mean s_rtt: ': 55.150892, time: 0.0-1.0}, {'bytes sent: ': 17094160,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.005566,
      'mean loss: ': 0.552827, 'mean s_rtt: ': 54.224467, time: 1.0-2.0}, {'bytes sent: ': 18664800,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00387, 'mean loss: ': 0.38034,
      'mean s_rtt: ': 53.132616, time: 2.0-3.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.003966, 'mean loss2: ': 0.001286, 'mean loss: ': 0.126606,
      'mean s_rtt: ': 53.056091, time: 3.0-4.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003796, 'mean loss: ': 0.37649, 'mean s_rtt: ': 53.522184,
      time: 4.0-5.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.008371,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.246637, 'mean s_rtt: ': 53.172991,
      time: 5.0-6.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.00719,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.218146, 'mean s_rtt: ': 53.101258,
      time: 6.0-7.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.326219, 'mean s_rtt: ': 53.375, time: 7.0-8.0},
    {'bytes sent: ': 18513600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.010922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.518204, time: 8.0-9.0},
    {'bytes sent: ': 18564000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.005131,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.258328, 'mean s_rtt: ': 53.465792,
      time: 9.0-10.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.523993, 'mean s_rtt: ': 53.104945,
      time: 10.0-11.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.005705,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.264113, 'mean s_rtt: ': 53.05216,
      time: 11.0-12.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.069106, time: 12.0-13.0},
    {'bytes sent: ': 18655200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.367741, 'mean s_rtt: ': 52.796407,
      time: 13.0-14.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003818, 'mean s_rtt: ': 53.500877,
      time: 14.0-15.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.157324, 'mean s_rtt: ': 53.557471,
      time: 15.0-16.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.093204, 'mean s_rtt: ': 53.364555,
      time: 16.0-17.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.022788,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.120184, 'mean s_rtt: ': 53.142091,
      time: 17.0-18.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.004819, 'mean loss: ': 0.47451, 'mean s_rtt: ': 52.863462,
      time: 18.0-19.0}, {'bytes sent: ': 18760910, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.019824,
      'mean loss2: ': 0.006698, 'mean loss: ': 0.65815, 'mean s_rtt: ': 52.351322,
      time: 19.0-20.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.217636, 'mean s_rtt: ': 52.777397,
      time: 20.0-21.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.004495, 'mean loss: ': 0.443566, 'mean s_rtt: ': 52.805639,
      time: 21.0-22.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.144723, 'mean s_rtt: ': 53.280488,
      time: 22.0-23.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.013526,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079292, 'mean s_rtt: ': 52.946799,
      time: 23.0-24.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.029819,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.220596, 'mean s_rtt: ': 52.816826,
      time: 24.0-25.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.006764,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.080545, 'mean s_rtt: ': 53.085682,
      time: 25.0-26.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.011555,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.1003, 'mean s_rtt: ': 52.959034,
      time: 26.0-27.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.007865,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.089648, 'mean s_rtt: ': 52.497753,
      time: 27.0-28.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.495781,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.36084, 'mean s_rtt: ': 53.898734,
      time: 28.0-29.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.005165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.252066, time: 29.0-30.0},
    {'bytes sent: ': 18508800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.337983, 'mean s_rtt: ': 53.40678,
      time: 30.0-31.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.008273,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.122146, 'mean s_rtt: ': 53.123061,
      time: 31.0-32.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.02694,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.225029, 'mean s_rtt: ': 52.912716,
      time: 32.0-33.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.002308,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.366849, 'mean s_rtt: ': 53.607692,
      time: 33.0-34.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006881, 'mean loss: ': 0.681315, 'mean s_rtt: ': 52.989623,
      time: 34.0-35.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.054156,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.067131, 'mean s_rtt: ': 53.162469,
      time: 35.0-36.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.345975, 'mean s_rtt: ': 52.631702,
      time: 36.0-37.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.284383, 'mean s_rtt: ': 53.426172,
      time: 37.0-38.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.307038, 'mean s_rtt: ': 52.909828,
      time: 38.0-39.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.010618,
      'mean loss2: ': 0.003576, 'mean loss: ': 0.354104, 'mean s_rtt: ': 52.92278,
      time: 39.0-40.0}, {'bytes sent: ': 1835080, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.070569, 'mean s_rtt: ': 52.217391,
      time: 40.0-41.0}, {'bytes sent: ': 18008127.268293, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.042534, 'mean loss2: ': 0.002586, 'mean loss: ': 0.251207,
      'mean s_rtt: ': 53.174452, time: global}]}
