{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 903125.0}, content: [{'bytes sent: ': 4289465,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 8.250909, 'mean loss2: ': 0.017313,
      'mean loss: ': 1.133466, 'mean s_rtt: ': 108.196364, time: 0.0-1.0}, {'bytes sent: ': 7036497,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 11.086957, 'mean loss2: ': 0.028617,
      'mean loss: ': 37.321143, 'mean s_rtt: ': 104.449275, time: 1.0-2.0}, {'bytes sent: ': 9444098,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.761134, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.154772, 'mean s_rtt: ': 92.975709, time: 2.0-3.0}, {'bytes sent: ': 9362496,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.645522, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.253297, 'mean s_rtt: ': 93.61194, time: 3.0-4.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.879032, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.094911, 'mean s_rtt: ': 93.116935, time: 4.0-5.0}, {'bytes sent: ': 9381696,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.004831, time: 5.0-6.0}, {'bytes sent: ': 9400896, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.806763, 'mean loss2: ': 0.003065, 'mean loss: ': 0.308738,
      'mean s_rtt: ': 92.690821, time: 6.0-7.0}, {'bytes sent: ': 9308447, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 1.043062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.45933,
      time: 7.0-8.0}, {'bytes sent: ': 9241247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.131222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.588235, time: 8.0-9.0},
    {'bytes sent: ': 9447600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.953917,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.092025, 'mean s_rtt: ': 91.986175,
      time: 9.0-10.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.280364, 'mean s_rtt: ': 94.238971,
      time: 10.0-11.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.136317, 'mean s_rtt: ': 93.022727,
      time: 11.0-12.0}, {'bytes sent: ': 9400849, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.16055,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.322608, 'mean s_rtt: ': 93.013761,
      time: 12.0-13.0}, {'bytes sent: ': 9387600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.301214, 'mean s_rtt: ': 93.221277,
      time: 13.0-14.0}, {'bytes sent: ': 9489647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.826271,
      'mean loss2: ': 0.006486, 'mean loss: ': 0.642275, 'mean s_rtt: ': 92.279661,
      time: 14.0-15.0}, {'bytes sent: ': 9465647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.849785,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043207, 'mean s_rtt: ': 92.16309,
      time: 15.0-16.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.004406, 'mean loss: ': 0.440529, 'mean s_rtt: ': 92.616379,
      time: 16.0-17.0}, {'bytes sent: ': 9400849, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.437432, 'mean s_rtt: ': 92.75463,
      time: 17.0-18.0}, {'bytes sent: ': 9487247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.434453, 'mean s_rtt: ': 92.244019,
      time: 18.0-19.0}, {'bytes sent: ': 9385298, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.962441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.464789, time: 19.0-20.0},
    {'bytes sent: ': 9458400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.850202,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024636, 'mean s_rtt: ': 93.08502,
      time: 20.0-21.0}, {'bytes sent: ': 9511247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.03139,
      'mean loss2: ': 0.00619, 'mean loss: ': 0.611952, 'mean s_rtt: ': 91.412556,
      time: 21.0-22.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.633466,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.334514, 'mean s_rtt: ': 92.876494,
      time: 22.0-23.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.117073,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.27864, 'mean s_rtt: ': 93.346341,
      time: 23.0-24.0}, {'bytes sent: ': 9489694, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.96371,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.14098, 'mean s_rtt: ': 92.350806,
      time: 24.0-25.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.191862, 'mean s_rtt: ': 92.772549,
      time: 25.0-26.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.005808, 'mean loss: ': 0.57769, 'mean s_rtt: ': 92.924603,
      time: 26.0-27.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.770677,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.180876, 'mean s_rtt: ': 93.161654,
      time: 27.0-28.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.253659,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.26165, 'mean s_rtt: ': 92.756098,
      time: 28.0-29.0}, {'bytes sent: ': 9480049, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.418124, 'mean s_rtt: ': 91.941463,
      time: 29.0-30.0}, {'bytes sent: ': 9456047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.048309,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.129131, 'mean s_rtt: ': 92.193237,
      time: 30.0-31.0}, {'bytes sent: ': 9441647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.932127,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.256004, 'mean s_rtt: ': 92.791855,
      time: 31.0-32.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.768924,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.138269, 'mean s_rtt: ': 93.350598,
      time: 32.0-33.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.309859,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.298362, 'mean s_rtt: ': 93.220657,
      time: 33.0-34.0}, {'bytes sent: ': 9369649, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.686192,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.162139, 'mean s_rtt: ': 93.748954,
      time: 34.0-35.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.371176, 'mean s_rtt: ': 92.254545,
      time: 35.0-36.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.582031,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052285, 'mean s_rtt: ': 93.875, time: 36.0-37.0},
    {'bytes sent: ': 9348000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.659919,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.120405, 'mean s_rtt: ': 93.562753,
      time: 37.0-38.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.006066, 'mean loss: ': 0.604909, 'mean s_rtt: ': 92.662551,
      time: 38.0-39.0}, {'bytes sent: ': 9384096, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.923954,
      'mean loss2: ': 0.0059, 'mean loss: ': 0.58727, 'mean s_rtt: ': 93.26616, time: 39.0-40.0},
    {'bytes sent: ': 1539200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 2.3, 'mean loss2: ': 0.006208,
      'mean loss: ': 0.608698, 'mean s_rtt: ': 92.566667, time: 40.0-41.0}, {'bytes sent: ': 9035970.926829,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 1.341155, 'mean loss2: ': 0.00364,
      'mean loss: ': 1.190321, 'mean s_rtt: ': 93.566329, time: global}]}
