{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1342833.0}, content: [{'bytes sent: ': 6611784,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 4.16, 'mean loss2: ': 0.013449, 'mean loss: ': 0.849848,
      'mean s_rtt: ': 76.978462, time: 0.0-1.0}, {'bytes sent: ': 9985037, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 10.327273, 'mean loss2: ': 0.025687, 'mean loss: ': 269.511998,
      'mean s_rtt: ': 82.654545, time: 1.0-2.0}, {'bytes sent: ': 17513721, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 1.72846, 'mean loss2: ': 0.003991, 'mean loss: ': 0.413561,
      'mean s_rtt: ': 74.349869, time: 2.0-3.0}, {'bytes sent: ': 18100945, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.215223, 'mean loss2: ': 0.002237, 'mean loss: ': 0.221054,
      'mean s_rtt: ': 71.942257, time: 3.0-4.0}, {'bytes sent: ': 17065050, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 1.955172, 'mean loss2: ': 0.005327, 'mean loss: ': 0.928769,
      'mean s_rtt: ': 73.148276, time: 4.0-5.0}, {'bytes sent: ': 18132047, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.270701, 'mean loss2: ': 0.001927, 'mean loss: ': 0.192865,
      'mean s_rtt: ': 71.907643, time: 5.0-6.0}, {'bytes sent: ': 16708635, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 2.375887, 'mean loss2: ': 0.00397, 'mean loss: ': 0.383856,
      'mean s_rtt: ': 73.801418, time: 6.0-7.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 1.805921, 'mean loss2: ': 0.003504, 'mean loss: ': 0.339909,
      'mean s_rtt: ': 73.480263, time: 7.0-8.0}, {'bytes sent: ': 17774077, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 1.222581, 'mean loss2: ': 0.006978, 'mean loss: ': 0.684112,
      'mean s_rtt: ': 72.296774, time: 8.0-9.0}, {'bytes sent: ': 17542671, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 1.511834, 'mean loss2: ': 0.005198, 'mean loss: ': 0.537389,
      'mean s_rtt: ': 73.044379, time: 9.0-10.0}, {'bytes sent: ': 18093653, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.275956, 'mean loss2: ': 0.001329, 'mean loss: ': 0.132141,
      'mean s_rtt: ': 72.188525, time: 10.0-11.0}, {'bytes sent: ': 17413277, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 2.207668, 'mean loss2: ': 0.009648, 'mean loss: ': 0.953832,
      'mean s_rtt: ': 73.530351, time: 11.0-12.0}, {'bytes sent: ': 18213647, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.326861, 'mean loss2: ': 0.002979, 'mean loss: ': 0.292907,
      'mean s_rtt: ': 70.935275, time: 12.0-13.0}, {'bytes sent: ': 17485051, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 1.472222, 'mean loss2: ': 0.004015, 'mean loss: ': 0.397618,
      'mean s_rtt: ': 73.169753, time: 13.0-14.0}, {'bytes sent: ': 17485179, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.002394, 'mean loss: ': 0.238201,
      'mean s_rtt: ': 72.152174, time: 14.0-15.0}, {'bytes sent: ': 17923287, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 2.202658, 'mean loss2: ': 0.010327, 'mean loss: ': 1.024406,
      'mean s_rtt: ': 73.066445, time: 15.0-16.0}, {'bytes sent: ': 18103020, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.205962, 'mean loss2: ': 0.001852, 'mean loss: ': 0.183441,
      'mean s_rtt: ': 72.056911, time: 16.0-17.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.327381, 'mean loss2: ': 0.001162, 'mean loss: ': 0.11601,
      'mean s_rtt: ': 72.47619, time: 17.0-18.0}, {'bytes sent: ': 18024098, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.600601, 'mean loss2: ': 0.003738, 'mean loss: ': 0.371021,
      'mean s_rtt: ': 71.921922, time: 18.0-19.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.24159, 'mean loss2: ': 0.002845, 'mean loss: ': 0.284485,
      'mean s_rtt: ': 71.990826, time: 19.0-20.0}, {'bytes sent: ': 17973649, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.161194, 'mean loss2: ': 0.000861, 'mean loss: ': 0.085822,
      'mean s_rtt: ': 72.071642, time: 20.0-21.0}, {'bytes sent: ': 16971590, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 1.572848, 'mean loss2: ': 0.00361, 'mean loss: ': 0.369366,
      'mean s_rtt: ': 73.847682, time: 21.0-22.0}, {'bytes sent: ': 18154894, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.325581, 'mean loss2: ': 0.001344, 'mean loss: ': 0.134305,
      'mean s_rtt: ': 71.787375, time: 22.0-23.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.258675, 'mean loss2: ': 0.003219, 'mean loss: ': 0.321652,
      'mean s_rtt: ': 72.119874, time: 23.0-24.0}, {'bytes sent: ': 18200447, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.330247, 'mean loss2: ': 0.001485, 'mean loss: ': 0.14576,
      'mean s_rtt: ': 71.308642, time: 24.0-25.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.855072, 'mean loss2: ': 0.00522, 'mean loss: ': 0.518417,
      'mean s_rtt: ': 72.756522, time: 25.0-26.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.293255, 'mean loss2: ': 0.00242, 'mean loss: ': 0.239504,
      'mean s_rtt: ': 71.328446, time: 26.0-27.0}, {'bytes sent: ': 17704720, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 1.144118, 'mean loss2: ': 0.001661, 'mean loss: ': 0.161304,
      'mean s_rtt: ': 72.758824, time: 27.0-28.0}, {'bytes sent: ': 16059493, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 1.93609, 'mean loss2: ': 0.00317, 'mean loss: ': 0.616993,
      'mean s_rtt: ': 72.706767, time: 28.0-29.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.239766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.02924,
      time: 29.0-30.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.310976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.588415, time: 30.0-31.0},
    {'bytes sent: ': 18103247, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.25228,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.226316, 'mean s_rtt: ': 72.097264,
      time: 31.0-32.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.210075, 'mean s_rtt: ': 71.568254,
      time: 32.0-33.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.317726,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.156659, 'mean s_rtt: ': 71.538462,
      time: 33.0-34.0}, {'bytes sent: ': 17408338, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.447592,
      'mean loss2: ': 0.005247, 'mean loss: ': 0.509651, 'mean s_rtt: ': 73.371105,
      time: 34.0-35.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.215223,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.076199, 'mean s_rtt: ': 71.490814,
      time: 35.0-36.0}, {'bytes sent: ': 18237698, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.32964,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.169251, 'mean s_rtt: ': 71.01385,
      time: 36.0-37.0}, {'bytes sent: ': 18146447, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.327434,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.236735, 'mean s_rtt: ': 72.017699,
      time: 37.0-38.0}, {'bytes sent: ': 18048194, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.235516, 'mean s_rtt: ': 71.780645,
      time: 38.0-39.0}, {'bytes sent: ': 18186096, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.325424,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.155306, 'mean s_rtt: ': 71.545763,
      time: 39.0-40.0}, {'bytes sent: ': 2325360, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.945946, time: 40.0-41.0},
    {'bytes sent: ': 16973915.902439, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.106464,
      'mean loss2: ': 0.003794, 'mean loss: ': 7.04441, 'mean s_rtt: ': 72.628427,
      time: global}]}
