{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1142187.0}, content: [{'bytes sent: ': 6277201,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 4.098408, 'mean loss2: ': 0.009391,
      'mean loss: ': 5.863075, 'mean s_rtt: ': 105.164978, time: 0.0-1.0}, {'bytes sent: ': 12206859,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.03086, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.395517, 'mean s_rtt: ': 92.67367, time: 1.0-2.0}, {'bytes sent: ': 12268137,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.09775, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.01955, 'mean s_rtt: ': 92.161744, time: 2.0-3.0}, {'bytes sent: ': 12392400,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.021692, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.286308, 'mean s_rtt: ': 91.349241, time: 3.0-4.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.214436, 'mean s_rtt: ': 90.964286, time: 4.0-5.0}, {'bytes sent: ': 12468000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.000772, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.216885, 'mean s_rtt: ': 90.57529, time: 5.0-6.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.115976, 'mean s_rtt: ': 91.761381, time: 6.0-7.0}, {'bytes sent: ': 12369600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.008786, 'mean loss2: ': 0.006101,
      'mean loss: ': 0.600043, 'mean s_rtt: ': 91.549521, time: 7.0-8.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.013878, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.302698, 'mean s_rtt: ': 90.949884, time: 8.0-9.0}, {'bytes sent: ': 12285046,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.006928, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.276189, 'mean s_rtt: ': 91.74057, time: 9.0-10.0}, {'bytes sent: ': 12411716,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.177479, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.320663, 'mean s_rtt: ': 91.214019, time: 10.0-11.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.044323, 'mean loss2: ': 0.004927,
      'mean loss: ': 0.481605, 'mean s_rtt: ': 90.981337, time: 11.0-12.0}, {'bytes sent: ': 12391200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.008641, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.227651, 'mean s_rtt: ': 91.235664, time: 12.0-13.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.010148, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.409942, 'mean s_rtt: ': 91.486339, time: 13.0-14.0}, {'bytes sent: ': 12290400,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.012716, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.02796, 'mean s_rtt: ': 92.278837, time: 14.0-15.0}, {'bytes sent: ': 12358800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.212703, 'mean loss2: ': 0.004406,
      'mean loss: ': 0.43345, 'mean s_rtt: ': 90.703102, time: 15.0-16.0}, {'bytes sent: ': 12435600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.177305, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.217419, 'mean s_rtt: ': 90.210402, time: 16.0-17.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.22695, 'mean loss2: ': 0.004636,
      'mean loss: ': 0.454872, 'mean s_rtt: ': 89.550827, time: 17.0-18.0}, {'bytes sent: ': 12369600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.212658, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.232839, 'mean s_rtt: ': 90.387342, time: 18.0-19.0}, {'bytes sent: ': 12315655,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.218941, 'mean s_rtt: ': 90.578283, time: 19.0-20.0}, {'bytes sent: ': 12454800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.411483, 'mean loss2: ': 0.003338,
      'mean loss: ': 0.328133, 'mean s_rtt: ': 89.602871, time: 20.0-21.0}, {'bytes sent: ': 12499200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.309582, 'mean loss2: ': 0.003433,
      'mean loss: ': 0.336987, 'mean s_rtt: ': 89.587224, time: 21.0-22.0}, {'bytes sent: ': 12501600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.335821, 'mean loss2: ': 0.002276,
      'mean loss: ': 0.222646, 'mean s_rtt: ': 89.246269, time: 22.0-23.0}, {'bytes sent: ': 12371167,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.314904, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.365151, 'mean s_rtt: ': 90.403846, time: 23.0-24.0}, {'bytes sent: ': 12322800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.2725, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.223465, 'mean s_rtt: ': 90.6375, time: 24.0-25.0}, {'bytes sent: ': 12340800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.238342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.670984, time: 25.0-26.0}, {'bytes sent: ': 12380400, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.294554, 'mean loss2: ': 0.004561, 'mean loss: ': 0.453055,
      'mean s_rtt: ': 90.601485, time: 26.0-27.0}, {'bytes sent: ': 12327600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.231156, 'mean loss2: ': 0.000459, 'mean loss: ': 0.045678,
      'mean s_rtt: ': 90.444724, time: 27.0-28.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.319202, 'mean loss2: ': 0.001786, 'mean loss: ': 0.177585,
      'mean s_rtt: ': 90.688279, time: 28.0-29.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.275949, 'mean loss2: ': 0.00086, 'mean loss: ': 0.085101,
      'mean s_rtt: ': 90.321519, time: 29.0-30.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.349515, 'mean loss2: ': 0.00125, 'mean loss: ': 0.124341,
      'mean s_rtt: ': 90.487864, time: 30.0-31.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.221154, 'mean loss2: ': 0.002493, 'mean loss: ': 0.245224,
      'mean s_rtt: ': 89.925481, time: 31.0-32.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.287805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.746341,
      time: 32.0-33.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.453682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.270784, time: 33.0-34.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.124445, 'mean s_rtt: ': 89.202469,
      time: 34.0-35.0}, {'bytes sent: ': 12493200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.226374,
      'mean loss2: ': 0.006383, 'mean loss: ': 0.62574, 'mean s_rtt: ': 89.575824,
      time: 35.0-36.0}, {'bytes sent: ': 12298800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.292169, 'mean s_rtt: ': 90.738426,
      time: 36.0-37.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129071, 'mean s_rtt: ': 91.135198,
      time: 37.0-38.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.189686, 'mean s_rtt: ': 90.27451,
      time: 38.0-39.0}, {'bytes sent: ': 12576055, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.217388, 'mean s_rtt: ': 88.600962,
      time: 39.0-40.0}, {'bytes sent: ': 1898600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.576271, time: 40.0-41.0},
    {'bytes sent: ': 11985425.268293, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.291145,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.24097, 'mean s_rtt: ': 90.981843,
      time: global}]}
