{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 98046.0}, content: [{'bytes sent: ': 7169133,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.991071, time: 0.0-1.0}, {'bytes sent: ': 7477337, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.954178,
      time: 1.0-2.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.035971, time: 2.0-3.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 3.0-4.0}, {'bytes sent: ': 7611600,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 4.0-5.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 5.0-6.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 6.0-7.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 7.0-8.0}, {'bytes sent: ': 7599600,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015805, time: 8.0-9.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 9.0-10.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 10.0-11.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 11.0-12.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 12.0-13.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 13.0-14.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 14.0-15.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 15.0-16.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 16.0-17.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 17.0-18.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 18.0-19.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 19.0-20.0}, {'bytes sent: ': 7599600,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 20.0-21.0}, {'bytes sent: ': 7618800, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 21.0-22.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 22.0-23.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 23.0-24.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 24.0-25.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 25.0-26.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.010057, time: 26.0-27.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.020144, time: 27.0-28.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002849, time: 28.0-29.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 29.0-30.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 30.0-31.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.029536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.056259, time: 31.0-32.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.001439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.01295, time: 32.0-33.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 33.0-34.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.024496, time: 34.0-35.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.015873, time: 35.0-36.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.011494, time: 36.0-37.0}, {'bytes sent: ': 7599748, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.036176,
      time: 37.0-38.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001437, time: 38.0-39.0},
    {'bytes sent: ': 7576849, 'mean cwnd: ': 98046.0, 'mean jitter: ': 0.028909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.04862, time: 39.0-40.0}, {'bytes sent: ': 319590,
      'mean cwnd: ': 98046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 7414591.634146, 'mean cwnd: ': 98046.0,
      'mean jitter: ': 0.003624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.05457,
      time: global}]}
