{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 289062.0}, content: [{'bytes sent: ': 4794647,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 2.817391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.037681, time: 0.0-1.0}, {'bytes sent: ': 5480446, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.307042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.323944,
      time: 1.0-2.0}, {'bytes sent: ': 5602894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.483283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.671733, time: 2.0-3.0},
    {'bytes sent: ': 5588541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.219908, 'mean s_rtt: ': 49.872928,
      time: 3.0-4.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.249292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.609065, time: 4.0-5.0},
    {'bytes sent: ': 5617341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.498371,
      'mean loss2: ': 0.005761, 'mean loss: ': 0.603259, 'mean s_rtt: ': 49.201954,
      time: 5.0-6.0}, {'bytes sent: ': 5630541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.395105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.118881, time: 6.0-7.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.232295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.818697, time: 7.0-8.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.168116,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.446526, 'mean s_rtt: ': 49.501449,
      time: 8.0-9.0}, {'bytes sent: ': 5602894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.190341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.619318, time: 9.0-10.0},
    {'bytes sent: ': 5607788, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.182857, time: 10.0-11.0}, {'bytes sent: ': 5626800,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.416216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.837838, time: 11.0-12.0}, {'bytes sent: ': 5570494, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.278378, 'mean loss2: ': 0.002179, 'mean loss: ': 0.226602,
      'mean s_rtt: ': 50.1, time: 12.0-13.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.227147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.792244,
      time: 13.0-14.0}, {'bytes sent: ': 5590847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.576271, time: 14.0-15.0},
    {'bytes sent: ': 5569246, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.834835, time: 15.0-16.0},
    {'bytes sent: ': 5595694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.39185, 'mean loss2: ': 0.005752,
      'mean loss: ': 0.604232, 'mean s_rtt: ': 49.808777, time: 16.0-17.0}, {'bytes sent: ': 5598094,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.443425, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.212779, 'mean s_rtt: ': 49.480122, time: 17.0-18.0}, {'bytes sent: ': 5577788,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.278746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.857143, time: 18.0-19.0}, {'bytes sent: ': 5590847, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.681159,
      time: 19.0-20.0}, {'bytes sent: ': 5600447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.374359, 'mean s_rtt: ': 49.418605,
      time: 20.0-21.0}, {'bytes sent: ': 5569342, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.135057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.465517, time: 21.0-22.0},
    {'bytes sent: ': 5596849, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.39233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.548673, time: 22.0-23.0}, {'bytes sent: ': 5545200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.982993, time: 23.0-24.0}, {'bytes sent: ': 5602941, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.299652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.296167,
      time: 24.0-25.0}, {'bytes sent: ': 5610094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.217033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.972527, time: 25.0-26.0},
    {'bytes sent: ': 5578846, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.301105,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.187828, 'mean s_rtt: ': 49.80663,
      time: 26.0-27.0}, {'bytes sent: ': 5622047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.409742,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.119997, 'mean s_rtt: ': 49.217765,
      time: 27.0-28.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.596591, time: 28.0-29.0},
    {'bytes sent: ': 5593247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.71517, time: 29.0-30.0},
    {'bytes sent: ': 5580049, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.06426, 'mean s_rtt: ': 49.455479,
      time: 30.0-31.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.264535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.936047, time: 31.0-32.0},
    {'bytes sent: ': 5600447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.298592,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.19879, 'mean s_rtt: ': 49.490141,
      time: 32.0-33.0}, {'bytes sent: ': 5586047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.224, time: 33.0-34.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.215148, 'mean s_rtt: ': 50.274457, time: 34.0-35.0}, {'bytes sent: ': 5584847,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.264957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.635328, time: 35.0-36.0}, {'bytes sent: ': 5560896, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.129747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.009494,
      time: 36.0-37.0}, {'bytes sent: ': 5638894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.503185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.27707, time: 37.0-38.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.331461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.952247, time: 38.0-39.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.004506, 'mean loss: ': 0.468867, 'mean s_rtt: ': 49.818919,
      time: 39.0-40.0}, {'bytes sent: ': 514286, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.411765, time: 40.0-41.0},
    {'bytes sent: ': 5445285.902439, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.378565,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.098564, 'mean s_rtt: ': 49.815426,
      time: global}]}
