{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1704833.0}, content: [{'bytes sent: ': 8441242,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.51413, 'mean loss2: ': 0.003716,
      'mean loss: ': 23.448364, 'mean s_rtt: ': 89.819565, time: 0.0-1.0}, {'bytes sent: ': 18887871,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.239852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.422048, time: 1.0-2.0}, {'bytes sent: ': 19460400, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001836, 'mean loss: ': 0.182895, 'mean s_rtt: ': 86.99685,
      time: 2.0-3.0}, {'bytes sent: ': 19220902, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.133135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.766518, time: 3.0-4.0},
    {'bytes sent: ': 19396964, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.300267, time: 4.0-5.0}, {'bytes sent: ': 19238753,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.114062, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.069892, 'mean s_rtt: ': 87.594271, time: 5.0-6.0}, {'bytes sent: ': 19309040,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.078714, 'mean s_rtt: ': 87.507904, time: 6.0-7.0}, {'bytes sent: ': 19249952,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.076761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.822292, time: 7.0-8.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.031122, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072112,
      'mean s_rtt: ': 87.183793, time: 8.0-9.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.060851, 'mean s_rtt: ': 87.27278,
      time: 9.0-10.0}, {'bytes sent: ': 19414361, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.028185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.183766, time: 10.0-11.0},
    {'bytes sent: ': 19390993, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.003904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.312326, time: 11.0-12.0},
    {'bytes sent: ': 19397308, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.034292,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025077, 'mean s_rtt: ': 87.238938,
      time: 12.0-13.0}, {'bytes sent: ': 19333153, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.023269,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061225, 'mean s_rtt: ': 87.568975,
      time: 13.0-14.0}, {'bytes sent: ': 19357200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.034386,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078414, 'mean s_rtt: ': 87.546787,
      time: 14.0-15.0}, {'bytes sent: ': 19369157, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.001151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.458261, time: 15.0-16.0},
    {'bytes sent: ': 19333200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.061289, 'mean s_rtt: ': 87.786819, time: 16.0-17.0}, {'bytes sent: ': 19334641,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.608324, time: 17.0-18.0}, {'bytes sent: ': 19369200, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.588335,
      time: 18.0-19.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.182444, time: 19.0-20.0},
    {'bytes sent: ': 19350000, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.549065, time: 20.0-21.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.556007, time: 21.0-22.0}, {'bytes sent: ': 19335600, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.602088,
      time: 22.0-23.0}, {'bytes sent: ': 19278657, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.067103,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.0688, 'mean s_rtt: ': 87.681942,
      time: 23.0-24.0}, {'bytes sent: ': 19433973, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.055937,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.08713, 'mean s_rtt: ': 86.995778,
      time: 24.0-25.0}, {'bytes sent: ': 19352400, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.376232, time: 25.0-26.0},
    {'bytes sent: ': 19360461, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.62486, time: 26.0-27.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.02735, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.060862, 'mean s_rtt: ': 87.418234, time: 27.0-28.0}, {'bytes sent: ': 19105200,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.226588, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.197836, 'mean s_rtt: ': 88.194833, time: 28.0-29.0}, {'bytes sent: ': 19297064,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.055176, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.075943, 'mean s_rtt: ': 87.607462, time: 29.0-30.0}, {'bytes sent: ': 19309200,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.042442, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.06135, 'mean s_rtt: ': 87.788372, time: 30.0-31.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.026178, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.229786, 'mean s_rtt: ': 87.509599, time: 31.0-32.0}, {'bytes sent: ': 19322644,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.065049, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.145239, 'mean s_rtt: ': 87.218379, time: 32.0-33.0}, {'bytes sent: ': 19376400,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.074549,
      'mean s_rtt: ': 87.511859, time: 33.0-34.0}, {'bytes sent: ': 19398332, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.028993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.243435,
      time: 34.0-35.0}, {'bytes sent: ': 19352400, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.052106,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.152288, 'mean s_rtt: ': 87.531042,
      time: 35.0-36.0}, {'bytes sent: ': 19409205, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.039481,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060323, 'mean s_rtt: ': 87.157924,
      time: 36.0-37.0}, {'bytes sent: ': 19259847, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.083381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.599657, time: 37.0-38.0},
    {'bytes sent: ': 19364400, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.054598, 'mean s_rtt: ': 86.792531, time: 38.0-39.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.002774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.723994, time: 39.0-40.0}, {'bytes sent: ': 2804280, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 40.0-41.0}, {'bytes sent: ': 18667190.243902, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.074717, 'mean loss2: ': 0.000566, 'mean loss: ': 0.048979,
      'mean s_rtt: ': 87.532794, time: global}]}
