{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2256347.0}, content: [{'bytes sent: ': 10031853,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.529933, 'mean loss2: ': 0.006021,
      'mean loss: ': 0.350352, 'mean s_rtt: ': 97.93459, time: 0.0-1.0}, {'bytes sent: ': 23525265,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.332516, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.345512, 'mean s_rtt: ': 94.908088, time: 1.0-2.0}, {'bytes sent: ': 21877088,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.482206, 'mean loss2: ': 0.037117,
      'mean loss: ': 3.394692, 'mean s_rtt: ': 94.525313, time: 2.0-3.0}, {'bytes sent: ': 21682314,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.52459, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.252154, 'mean s_rtt: ': 95.510785, time: 3.0-4.0}, {'bytes sent: ': 22334477,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.50173, 'mean loss2: ': 0.003838,
      'mean loss: ': 0.370332, 'mean s_rtt: ': 95.568339, time: 4.0-5.0}, {'bytes sent: ': 21192233,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.962369, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.208185, 'mean s_rtt: ': 97.219618, time: 5.0-6.0}, {'bytes sent: ': 21172002,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.821302, 'mean loss2: ': 0.004889,
      'mean loss: ': 0.458491, 'mean s_rtt: ': 96.323077, time: 6.0-7.0}, {'bytes sent: ': 21442601,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.048626, 'mean loss2: ': 0.002918,
      'mean loss: ': 0.296669, 'mean s_rtt: ': 96.887949, time: 7.0-8.0}, {'bytes sent: ': 22853102,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.261438, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.270621, 'mean s_rtt: ': 94.382353, time: 8.0-9.0}, {'bytes sent: ': 23253136,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.210811, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.101202, 'mean s_rtt: ': 91.256757, time: 9.0-10.0}, {'bytes sent: ': 21861103,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.758741, 'mean loss2: ': 0.005635,
      'mean loss: ': 0.550868, 'mean s_rtt: ': 95.800699, time: 10.0-11.0}, {'bytes sent: ': 21919902,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.40625, 'mean loss2: ': 0.026729,
      'mean loss: ': 2.548406, 'mean s_rtt: ': 96.0625, time: 11.0-12.0}, {'bytes sent: ': 21556031,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.196319, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.185456, 'mean s_rtt: ': 94.082822, time: 12.0-13.0}, {'bytes sent: ': 20553672,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.618902, 'mean loss2: ': 0.00758,
      'mean loss: ': 0.755339, 'mean s_rtt: ': 97.908537, time: 13.0-14.0}, {'bytes sent: ': 23048270,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.005168, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.172257, 'mean s_rtt: ': 94.863049, time: 14.0-15.0}, {'bytes sent: ': 21485746,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.601974, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.360569, 'mean s_rtt: ': 93.914474, time: 15.0-16.0}, {'bytes sent: ': 20432456,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.846377, 'mean loss2: ': 0.007657,
      'mean loss: ': 0.728827, 'mean s_rtt: ': 98.310145, time: 16.0-17.0}, {'bytes sent: ': 20613598,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.377581, 'mean loss2: ': 0.007416,
      'mean loss: ': 0.711041, 'mean s_rtt: ': 97.9941, time: 17.0-18.0}, {'bytes sent: ': 21857843,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.071038, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.338403, 'mean s_rtt: ': 97.754098, time: 18.0-19.0}, {'bytes sent: ': 18139292,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.421429, 'mean loss2: ': 0.009573,
      'mean loss: ': 0.880668, 'mean s_rtt: ': 97.410714, time: 19.0-20.0}, {'bytes sent: ': 22712870,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.5375, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.302323, 'mean s_rtt: ': 94.25625, time: 20.0-21.0}, {'bytes sent: ': 20043629,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.830882, 'mean loss2: ': 0.007488,
      'mean loss: ': 0.715281, 'mean s_rtt: ': 96.102941, time: 21.0-22.0}, {'bytes sent: ': 21776738,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.901639, 'mean loss2: ': 0.003093,
      'mean loss: ': 0.365362, 'mean s_rtt: ': 94.491803, time: 22.0-23.0}, {'bytes sent: ': 20447141,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.657895, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.265788, 'mean s_rtt: ': 94.657895, time: 23.0-24.0}, {'bytes sent: ': 21151501,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.247863, 'mean loss2: ': 0.00471,
      'mean loss: ': 0.472802, 'mean s_rtt: ': 95.931624, time: 24.0-25.0}, {'bytes sent: ': 23523948,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.506579, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.05917, 'mean s_rtt: ': 90.605263, time: 25.0-26.0}, {'bytes sent: ': 22049916,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.292517, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.253473, 'mean s_rtt: ': 93.088435, time: 26.0-27.0}, {'bytes sent: ': 20400675,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 7.956897, 'mean loss2: ': 0.006131,
      'mean loss: ': 0.623667, 'mean s_rtt: ': 95.767241, time: 27.0-28.0}, {'bytes sent: ': 18296573,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.382979, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.247346, 'mean s_rtt: ': 97.170213, time: 28.0-29.0}, {'bytes sent: ': 20563956,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.904762, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.283768, 'mean s_rtt: ': 95.619048, time: 29.0-30.0}, {'bytes sent: ': 20172086,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.269841, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.05897, 'mean s_rtt: ': 93.698413, time: 30.0-31.0}, {'bytes sent: ': 19419068,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.225806, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.235031, 'mean s_rtt: ': 94.983871, time: 31.0-32.0}, {'bytes sent: ': 16000835,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.000975, 'mean loss: ': 0.094468,
      'mean s_rtt: ': 95.458333, time: 32.0-33.0}, {'bytes sent: ': 19977280, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 8.46875, 'mean loss2: ': 0.002274, 'mean loss: ': 0.299587,
      'mean s_rtt: ': 96.203125, time: 33.0-34.0}, {'bytes sent: ': 20308354, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.810345, 'mean loss2: ': 0.00208, 'mean loss: ': 0.224306,
      'mean s_rtt: ': 90.965517, time: 34.0-35.0}, {'bytes sent: ': 19637396, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 7.02, 'mean loss2: ': 0.001941, 'mean loss: ': 0.224964, 'mean s_rtt: ': 94.88,
      time: 35.0-36.0}, {'bytes sent: ': 20455288, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.254902,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.337876, 'mean s_rtt: ': 92.254902,
      time: 36.0-37.0}, {'bytes sent: ': 21804669, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.276199, 'mean s_rtt: ': 91.0625,
      time: 37.0-38.0}, {'bytes sent: ': 20946114, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.090909,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.284869, 'mean s_rtt: ': 92.378788,
      time: 38.0-39.0}, {'bytes sent: ': 21349920, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.035828, 'mean s_rtt: ': 92.825397,
      time: 39.0-40.0}, {'bytes sent: ': 3487440, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.4, time: 40.0-41.0},
    {'bytes sent: ': 20374570.268293, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.491117,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.464769, 'mean s_rtt: ': 94.937063,
      time: global}]}
