{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1852050.0}, content: [{'bytes sent: ': 12661354,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.987786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.380916, time: 0.0-1.0}, {'bytes sent: ': 21734573, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.031067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.595227,
      time: 1.0-2.0}, {'bytes sent: ': 21853303, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.002826,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056777, 'mean s_rtt: ': 84.075365,
      time: 2.0-3.0}, {'bytes sent: ': 21834000, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.057607,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.423376, 'mean s_rtt: ': 83.763663,
      time: 3.0-4.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.011263, time: 4.0-5.0},
    {'bytes sent: ': 21849600, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.02535, 'mean s_rtt: ': 84.0, time: 5.0-6.0}, {'bytes sent: ': 21884400,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007773,
      'mean s_rtt: ': 83.914329, time: 6.0-7.0}, {'bytes sent: ': 21862800, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.935099,
      time: 7.0-8.0}, {'bytes sent: ': 21602812, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.108216,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051609, 'mean s_rtt: ': 84.620741,
      time: 8.0-9.0}, {'bytes sent: ': 20481697, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.286313,
      'mean loss2: ': 0.006421, 'mean loss: ': 0.598634, 'mean s_rtt: ': 85.522346,
      time: 9.0-10.0}, {'bytes sent: ': 21845270, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.032628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.02866, time: 10.0-11.0},
    {'bytes sent: ': 21666427, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.086158,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044399, 'mean s_rtt: ': 84.526836,
      time: 11.0-12.0}, {'bytes sent: ': 21462559, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.140036,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.051727, 'mean s_rtt: ': 84.846499,
      time: 12.0-13.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0455,
      'mean loss2: ': 0.005657, 'mean loss: ': 0.554137, 'mean s_rtt: ': 83.851137,
      time: 13.0-14.0}, {'bytes sent: ': 20221495, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.640829,
      'mean loss2: ': 0.013818, 'mean loss: ': 1.292946, 'mean s_rtt: ': 86.447048,
      time: 14.0-15.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.94139, time: 15.0-16.0},
    {'bytes sent: ': 21898917, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.991839, time: 16.0-17.0}, {'bytes sent: ': 21768627,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.076817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.060718, time: 17.0-18.0}, {'bytes sent: ': 21635835, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.105634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.521127,
      time: 18.0-19.0}, {'bytes sent: ': 21804761, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.018993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.106838, time: 19.0-20.0},
    {'bytes sent: ': 21874800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.053071,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.117503, 'mean s_rtt: ': 84.05602,
      time: 20.0-21.0}, {'bytes sent: ': 21664059, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.087123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.491623, time: 21.0-22.0},
    {'bytes sent: ': 21867600, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.946102, time: 22.0-23.0}, {'bytes sent: ': 21691600,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.106455, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.438361, 'mean s_rtt: ': 83.75289, time: 23.0-24.0}, {'bytes sent: ': 21750359,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.138235, 'mean loss2: ': 0.005019,
      'mean loss: ': 0.491513, 'mean s_rtt: ': 84.056863, time: 24.0-25.0}, {'bytes sent: ': 21830400,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.08788, time: 25.0-26.0}, {'bytes sent: ': 21886800, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 26.0-27.0}, {'bytes sent: ': 21309026, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.073674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.195972, time: 27.0-28.0},
    {'bytes sent: ': 21883200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.137506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.076291, time: 28.0-29.0},
    {'bytes sent: ': 21351543, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.218354,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.060368, 'mean s_rtt: ': 85.030741,
      time: 29.0-30.0}, {'bytes sent: ': 21892798, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.015064,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035682, 'mean s_rtt: ': 84.115197,
      time: 30.0-31.0}, {'bytes sent: ': 21855600, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.000485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.01068, time: 31.0-32.0},
    {'bytes sent: ': 21914400, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.003063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.979581, time: 32.0-33.0},
    {'bytes sent: ': 21923786, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.018239,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077206, 'mean s_rtt: ': 83.780094,
      time: 33.0-34.0}, {'bytes sent: ': 21854720, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.06806,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.080453, 'mean s_rtt: ': 83.822079,
      time: 34.0-35.0}, {'bytes sent: ': 21660637, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.125563,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067065, 'mean s_rtt: ': 84.341171,
      time: 35.0-36.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.034483, time: 36.0-37.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.926742, time: 37.0-38.0}, {'bytes sent: ': 21885600,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.993555, time: 38.0-39.0}, {'bytes sent: ': 21713021, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.068571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.225397,
      time: 39.0-40.0}, {'bytes sent: ': 3100760, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.841121, time: 40.0-41.0},
    {'bytes sent: ': 21031452.170732, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.09107,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.111872, 'mean s_rtt: ': 84.339159,
      time: global}]}
