{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1449400.0}, content: [{'bytes sent: ': 20554067,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.635, time: 0.0-1.0}, {'bytes sent: ': 27346847, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.364366,
      time: 1.0-2.0}, {'bytes sent: ': 27351600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.015679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.102787, time: 2.0-3.0},
    {'bytes sent: ': 27506447, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.068847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.920826, time: 3.0-4.0},
    {'bytes sent: ': 27494400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.029321, time: 4.0-5.0}, {'bytes sent: ': 27480096,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.02521, time: 5.0-6.0}, {'bytes sent: ': 26933933, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.249501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.932136,
      time: 6.0-7.0}, {'bytes sent: ': 27501600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.915888, time: 7.0-8.0},
    {'bytes sent: ': 27350400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.24898, time: 8.0-9.0},
    {'bytes sent: ': 27189600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.156489,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032685, 'mean s_rtt: ': 49.687023,
      time: 9.0-10.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.516605, time: 10.0-11.0},
    {'bytes sent: ': 27391200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.032129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.301205, time: 11.0-12.0},
    {'bytes sent: ': 27292800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.079439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.084112, time: 12.0-13.0},
    {'bytes sent: ': 27309600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.279167, time: 13.0-14.0},
    {'bytes sent: ': 26329967, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.410168, 'mean s_rtt: ': 49.726496,
      time: 14.0-15.0}, {'bytes sent: ': 27246000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.890295,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049517, 'mean s_rtt: ': 49.814346,
      time: 15.0-16.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.751174, time: 16.0-17.0},
    {'bytes sent: ': 26454770, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.721992,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049189, 'mean s_rtt: ': 49.775934,
      time: 17.0-18.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.690037, time: 18.0-19.0},
    {'bytes sent: ': 27288000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.02995, 'mean s_rtt: ': 49.589552,
      time: 19.0-20.0}, {'bytes sent: ': 27399600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046807, 'mean s_rtt: ': 49.417582,
      time: 20.0-21.0}, {'bytes sent: ': 27292800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.552743, time: 21.0-22.0},
    {'bytes sent: ': 27370800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.133971,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.00433, 'mean s_rtt: ': 48.942584,
      time: 22.0-23.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016853, 'mean s_rtt: ': 49.037383,
      time: 23.0-24.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.219298, time: 24.0-25.0},
    {'bytes sent: ': 27357600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.065421, time: 25.0-26.0},
    {'bytes sent: ': 27405600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.103896, time: 26.0-27.0},
    {'bytes sent: ': 27460800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.827103, time: 27.0-28.0},
    {'bytes sent: ': 27456000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.11157, time: 28.0-29.0}, {'bytes sent: ': 27360000,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.105023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.114155, time: 29.0-30.0}, {'bytes sent: ': 27264000, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.225962, 'mean loss2: ': 0.000837, 'mean loss: ': 0.086742,
      'mean s_rtt: ': 49.0625, time: 30.0-31.0}, {'bytes sent: ': 27453600, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.622711,
      time: 31.0-32.0}, {'bytes sent: ': 27324000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038044, 'mean s_rtt: ': 49.503846,
      time: 32.0-33.0}, {'bytes sent: ': 27376800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.195572,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047377, 'mean s_rtt: ': 49.428044,
      time: 33.0-34.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.869888, time: 34.0-35.0},
    {'bytes sent: ': 27451200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.360294, time: 35.0-36.0},
    {'bytes sent: ': 27506400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.136564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.088106, time: 36.0-37.0},
    {'bytes sent: ': 26913600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.699029,
      'mean loss2: ': 0.007087, 'mean loss: ': 0.729706, 'mean s_rtt: ': 49.485437,
      time: 37.0-38.0}, {'bytes sent: ': 27314400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.184549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.317597, time: 38.0-39.0},
    {'bytes sent: ': 27465600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.773585, time: 39.0-40.0},
    {'bytes sent: ': 2618840, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 26542774.804878,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.155497, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.038534, 'mean s_rtt: ': 49.616925, time: global}]}
