{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 382812.0}, content: [{'bytes sent: ': 17018239,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.173845, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.070949, 'mean s_rtt: ': 20.299139, time: 0.0-1.0}, {'bytes sent: ': 18582047,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.001987, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.074145, 'mean s_rtt: ': 19.978808, time: 1.0-2.0}, {'bytes sent: ': 18759834,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.819048, time: 2.0-3.0}, {'bytes sent: ': 18708095, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.059722, 'mean s_rtt: ': 19.921125,
      time: 3.0-4.0}, {'bytes sent: ': 18670847, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.241279, time: 4.0-5.0},
    {'bytes sent: ': 18516047, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.177842, 'mean s_rtt: ': 19.081349, time: 5.0-6.0}, {'bytes sent: ': 18504047,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.009225, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.068429, 'mean s_rtt: ': 19.204797, time: 6.0-7.0}, {'bytes sent: ': 18655200,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.058437,
      'mean s_rtt: ': 19.20347, time: 7.0-8.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.172308,
      time: 8.0-9.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.137879, time: 9.0-10.0},
    {'bytes sent: ': 18492000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.006073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.044534, time: 10.0-11.0},
    {'bytes sent: ': 18619200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.184332, time: 11.0-12.0}, {'bytes sent: ': 18600047,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.075385, time: 12.0-13.0}, {'bytes sent: ': 18657694, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.06878, 'mean s_rtt: ': 19.075969,
      time: 13.0-14.0}, {'bytes sent: ': 18645694, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.033639, time: 14.0-15.0},
    {'bytes sent: ': 18547200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.176699, time: 15.0-16.0}, {'bytes sent: ': 18489600,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.224348, time: 16.0-17.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.06229,
      time: 17.0-18.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.335413, time: 18.0-19.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.259557,
      'mean loss2: ': 0.006178, 'mean loss: ': 0.686787, 'mean s_rtt: ': 19.269618,
      time: 19.0-20.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.035385, time: 20.0-21.0},
    {'bytes sent: ': 18554400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.001742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.094077, time: 21.0-22.0},
    {'bytes sent: ': 18621702, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.107616, time: 22.0-23.0}, {'bytes sent: ': 18698400,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.12894, time: 23.0-24.0}, {'bytes sent: ': 18607251, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.000571, 'mean loss: ': 0.060999,
      'mean s_rtt: ': 19.082418, time: 24.0-25.0}, {'bytes sent: ': 18681651, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.107946,
      time: 25.0-26.0}, {'bytes sent: ': 18686451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.112462, time: 26.0-27.0},
    {'bytes sent: ': 18703251, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.015337, time: 27.0-28.0}, {'bytes sent: ': 18688800,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.073095, time: 28.0-29.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.302256,
      time: 29.0-30.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.435629, time: 30.0-31.0},
    {'bytes sent: ': 18621600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.16821, time: 31.0-32.0}, {'bytes sent: ': 18685302,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.081942, time: 32.0-33.0}, {'bytes sent: ': 18448851, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.022403, 'mean loss2: ': 0.000367, 'mean loss: ': 0.039467,
      'mean s_rtt: ': 19.181263, time: 33.0-34.0}, {'bytes sent: ': 18639651, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.245776,
      time: 34.0-35.0}, {'bytes sent: ': 18612051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.170769, time: 35.0-36.0},
    {'bytes sent: ': 18703302, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.006126, time: 36.0-37.0}, {'bytes sent: ': 18690000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.006126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.052067, time: 37.0-38.0}, {'bytes sent: ': 18690000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.047546,
      time: 38.0-39.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.035168, time: 39.0-40.0},
    {'bytes sent: ': 1019280, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 18141232.536585,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.012211, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.032365, 'mean s_rtt: ': 19.220133, time: global}]}
