{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1056640.0}, content: [{'bytes sent: ': 11155762,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 2.843173, 'mean loss2: ': 0.005407,
      'mean loss: ': 1.1099, 'mean s_rtt: ': 67.258303, time: 0.0-1.0}, {'bytes sent: ': 16844006,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.005119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.469283, time: 1.0-2.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.069728, 'mean loss2: ': 0.003172, 'mean loss: ': 0.317024,
      'mean s_rtt: ': 60.544218, time: 2.0-3.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.073741, 'mean loss2: ': 0.001502, 'mean loss: ': 0.150411,
      'mean s_rtt: ': 60.410072, time: 3.0-4.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.012411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.810284,
      time: 4.0-5.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.008741,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.07327, 'mean s_rtt: ': 60.576923,
      time: 5.0-6.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.003565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.579323, time: 6.0-7.0},
    {'bytes sent: ': 16960800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 7.0-8.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.003604,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078411, 'mean s_rtt: ': 60.592793,
      time: 8.0-9.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.056437,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.327331, 'mean s_rtt: ': 60.624339,
      time: 9.0-10.0}, {'bytes sent: ': 17059249, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.019469,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.173535, 'mean s_rtt: ': 60.559292,
      time: 10.0-11.0}, {'bytes sent: ': 16915247, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.944444, time: 11.0-12.0},
    {'bytes sent: ': 16958400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.014109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.851852, time: 12.0-13.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.07113, 'mean s_rtt: ': 61.231405, time: 13.0-14.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069345,
      'mean s_rtt: ': 61.167219, time: 14.0-15.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.092905,
      time: 15.0-16.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0134,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088903, 'mean s_rtt: ': 61.005025,
      time: 16.0-17.0}, {'bytes sent: ': 16933200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.005093,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.161418, 'mean s_rtt: ': 61.091681,
      time: 17.0-18.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054369, 'mean s_rtt: ': 60.737478,
      time: 18.0-19.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.038721,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.07797, 'mean s_rtt: ': 60.885522,
      time: 19.0-20.0}, {'bytes sent: ': 16638000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.508013,
      'mean loss2: ': 0.005382, 'mean loss: ': 0.54275, 'mean s_rtt: ': 62.254808,
      time: 20.0-21.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.242572, 'mean s_rtt: ': 60.93871,
      time: 21.0-22.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.087373, 'mean s_rtt: ': 60.844884,
      time: 22.0-23.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.441322, time: 23.0-24.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.005093,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.170942, 'mean s_rtt: ': 60.628183,
      time: 24.0-25.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.008666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.644714, time: 25.0-26.0},
    {'bytes sent: ': 16921247, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.193237, time: 26.0-27.0}, {'bytes sent: ': 9147600,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.14718, 'mean s_rtt: ': 60.632787, time: 27.0-28.0}, {'bytes sent: ': 16489168.25,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.133077, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.104961, 'mean s_rtt: ': 61.107536, time: global}]}
