{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1198437.0}, content: [{'bytes sent: ': 5240094,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 3.214489, 'mean loss2: ': 0.017817,
      'mean loss: ': 40.309392, 'mean s_rtt: ': 84.28125, time: 0.0-1.0}, {'bytes sent: ': 12213262,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.492466, 'mean loss2: ': 0.004389,
      'mean loss: ': 0.733383, 'mean s_rtt: ': 78.564384, time: 1.0-2.0}, {'bytes sent: ': 16308000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.04632,
      'mean s_rtt: ': 72.886338, time: 2.0-3.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.003866, 'mean loss2: ': 0.003636, 'mean loss: ': 0.358987,
      'mean s_rtt: ': 72.582474, time: 3.0-4.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001457, 'mean loss: ': 0.144004, 'mean s_rtt: ': 72.461981,
      time: 4.0-5.0}, {'bytes sent: ': 16294800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.073857, 'mean s_rtt: ': 72.806192,
      time: 5.0-6.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001214,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.357854, 'mean s_rtt: ': 72.23665,
      time: 6.0-7.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.009518,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.232848, 'mean s_rtt: ': 72.64188,
      time: 7.0-8.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.336425, 'mean s_rtt: ': 72.546318,
      time: 8.0-9.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005072, 'mean loss: ': 0.502313, 'mean s_rtt: ': 72.636747,
      time: 9.0-10.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.013631,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.266865, 'mean s_rtt: ': 72.457249,
      time: 10.0-11.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.287468, 'mean s_rtt: ': 72.034031,
      time: 11.0-12.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.005284,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.088789, 'mean s_rtt: ': 72.153236,
      time: 12.0-13.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.340359, 'mean s_rtt: ': 72.118086,
      time: 13.0-14.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.156341, 'mean s_rtt: ': 72.238861,
      time: 14.0-15.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.057937, 'mean s_rtt: ': 72.494883,
      time: 15.0-16.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.212419, 'mean s_rtt: ': 72.129618,
      time: 16.0-17.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003047,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.222805, 'mean s_rtt: ': 72.344302,
      time: 17.0-18.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.299186, 'mean s_rtt: ': 72.432193,
      time: 18.0-19.0}, {'bytes sent: ': 16330800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.173432, 'mean s_rtt: ': 72.572029,
      time: 19.0-20.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003014,
      'mean loss2: ': 0.005505, 'mean loss: ': 0.538795, 'mean s_rtt: ': 71.76733,
      time: 20.0-21.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.219625, 'mean s_rtt: ': 72.464178,
      time: 21.0-22.0}, {'bytes sent: ': 16170396, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.071559,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.274085, 'mean s_rtt: ': 72.891449,
      time: 22.0-23.0}, {'bytes sent: ': 16256860, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.124856,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.284372, 'mean s_rtt: ': 72.851554,
      time: 23.0-24.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.00121,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.092299, 'mean s_rtt: ': 72.723533,
      time: 24.0-25.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.287461, 'mean s_rtt: ': 72.010791,
      time: 25.0-26.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.073451, 'mean s_rtt: ': 72.348635,
      time: 26.0-27.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.008051,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.157711, 'mean s_rtt: ': 72.208741,
      time: 27.0-28.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001185,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.232767, 'mean s_rtt: ': 72.43128,
      time: 28.0-29.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.236177, 'mean s_rtt: ': 72.845679,
      time: 29.0-30.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.006619,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.388495, 'mean s_rtt: ': 72.191937,
      time: 30.0-31.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.031381,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.074969, 'mean s_rtt: ': 71.874477,
      time: 31.0-32.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.042517,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.05178, 'mean s_rtt: ': 71.57483, time: 32.0-33.0},
    {'bytes sent: ': 16306800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.160526, 'mean s_rtt: ': 72.009579,
      time: 33.0-34.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.094139,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.09377, 'mean s_rtt: ': 71.442274,
      time: 34.0-35.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.053211,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.147701, 'mean s_rtt: ': 71.73211,
      time: 35.0-36.0}, {'bytes sent: ': 16515600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.324918, 'mean s_rtt: ': 71.295455,
      time: 36.0-37.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.043697,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.084566, 'mean s_rtt: ': 71.636975,
      time: 37.0-38.0}, {'bytes sent: ': 16314380, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.015652,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.237202, 'mean s_rtt: ': 71.966957,
      time: 38.0-39.0}, {'bytes sent: ': 16270800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.269144,
      'mean loss2: ': 0.005428, 'mean loss: ': 0.536935, 'mean s_rtt: ': 72.845721,
      time: 39.0-40.0}, {'bytes sent: ': 2041640, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.352941, time: 40.0-41.0},
    {'bytes sent: ': 15645391.02439, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.137211,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.23473, 'mean s_rtt: ': 72.733784,
      time: global}]}
