{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 981640.0}, content: [{'bytes sent: ': 12106303,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 2.751969, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.709191, 'mean s_rtt: ': 51.856299, time: 0.0-1.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.263889, time: 1.0-2.0}, {'bytes sent: ': 19573200, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.003883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.603883,
      time: 2.0-3.0}, {'bytes sent: ': 19615249, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060625, 'mean s_rtt: ': 48.750755,
      time: 3.0-4.0}, {'bytes sent: ': 19496494, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057624, 'mean s_rtt: ': 49.120061,
      time: 4.0-5.0}, {'bytes sent: ': 19507247, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.030488, time: 5.0-6.0},
    {'bytes sent: ': 19506047, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.131114, 'mean s_rtt: ': 49.130501, time: 6.0-7.0}, {'bytes sent: ': 19549294,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.633147, time: 7.0-8.0}, {'bytes sent: ': 19543247, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.017408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.663443,
      time: 8.0-9.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.860283, time: 9.0-10.0},
    {'bytes sent: ': 19587647, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069766, 'mean s_rtt: ': 48.947284,
      time: 10.0-11.0}, {'bytes sent: ': 19562447, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.003035,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059161, 'mean s_rtt: ': 48.849772,
      time: 11.0-12.0}, {'bytes sent: ': 19544449, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063472, 'mean s_rtt: ': 48.947761,
      time: 12.0-13.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.001488,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071808, 'mean s_rtt: ': 48.970238,
      time: 13.0-14.0}, {'bytes sent: ': 19569647, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.216543, 'mean s_rtt: ': 49.024927,
      time: 14.0-15.0}, {'bytes sent: ': 19530094, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084478, 'mean s_rtt: ': 49.018676,
      time: 15.0-16.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.001976,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.138799, 'mean s_rtt: ': 48.66996,
      time: 16.0-17.0}, {'bytes sent: ': 19576847, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081811, 'mean s_rtt: ': 48.636672,
      time: 17.0-18.0}, {'bytes sent: ': 19563600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.641905, time: 18.0-19.0},
    {'bytes sent: ': 19572047, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.050471, 'mean s_rtt: ': 48.90611, time: 19.0-20.0}, {'bytes sent: ': 19596047,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001509, 'mean loss: ': 0.15253,
      'mean s_rtt: ': 48.637987, time: 20.0-21.0}, {'bytes sent: ': 19484400, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.084639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.045455,
      time: 21.0-22.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.205429, 'mean s_rtt: ': 48.97807,
      time: 22.0-23.0}, {'bytes sent: ': 19633247, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032691, 'mean s_rtt: ': 48.80568,
      time: 23.0-24.0}, {'bytes sent: ': 19494047, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.105364, 'mean s_rtt: ': 48.870056,
      time: 24.0-25.0}, {'bytes sent: ': 19489247, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.08168, 'mean s_rtt: ': 49.031898,
      time: 25.0-26.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.08184, 'mean s_rtt: ': 48.77972, time: 26.0-27.0},
    {'bytes sent: ': 19614000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.005906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.348425, time: 27.0-28.0},
    {'bytes sent: ': 19521600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070151, 'mean s_rtt: ': 48.96997,
      time: 28.0-29.0}, {'bytes sent: ': 19527600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.745552, time: 29.0-30.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 30.0-31.0}, {'bytes sent: ': 19630800,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.734815, time: 31.0-32.0}, {'bytes sent: ': 18882000, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.760163, 'mean loss2: ': 0.008726, 'mean loss: ': 0.991376,
      'mean s_rtt: ': 49.382114, time: 32.0-33.0}, {'bytes sent: ': 19537251, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.005505, 'mean loss2: ': 0.000344, 'mean loss: ': 0.035121,
      'mean s_rtt: ': 48.587156, time: 33.0-34.0}, {'bytes sent: ': 19538451, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001342, 'mean loss: ': 0.135682, 'mean s_rtt: ': 49.020649,
      time: 34.0-35.0}, {'bytes sent: ': 19407702, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.011745,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063432, 'mean s_rtt: ': 49.083893,
      time: 35.0-36.0}, {'bytes sent: ': 19177251, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.607955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.721591, time: 36.0-37.0},
    {'bytes sent: ': 19285355, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.652406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.737968, time: 37.0-38.0},
    {'bytes sent: ': 19344153, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.392473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.494624, time: 38.0-39.0},
    {'bytes sent: ': 19405404, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.263158, time: 39.0-40.0},
    {'bytes sent: ': 1742813, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.3125, time: 40.0-41.0}, {'bytes sent: ': 18889181.146341,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.148341, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.076024, 'mean s_rtt: ': 48.684813, time: global}]}
