{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 286718.0}, content: [{'bytes sent: ': 4780280,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 2.636888, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.01292, 'mean s_rtt: ': 54.178674, time: 0.0-1.0}, {'bytes sent: ': 5478000,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.391813, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.170609, 'mean s_rtt: ': 50.143275, time: 1.0-2.0}, {'bytes sent: ': 5626800,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.614379, 'mean loss2: ': 0.008509,
      'mean loss: ': 0.880481, 'mean s_rtt: ': 48.764706, time: 2.0-3.0}, {'bytes sent: ': 5600449,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.286104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.978202, time: 3.0-4.0}, {'bytes sent: ': 5617341, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.391176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.008824,
      time: 4.0-5.0}, {'bytes sent: ': 5617247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.414201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.236686, time: 5.0-6.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.367953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.219585, time: 6.0-7.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.470075, 'mean s_rtt: ': 49.111111,
      time: 7.0-8.0}, {'bytes sent: ': 5617341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.421512,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.117244, 'mean s_rtt: ': 49.151163,
      time: 8.0-9.0}, {'bytes sent: ': 5619647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.366864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.943787, time: 9.0-10.0},
    {'bytes sent: ': 5557246, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.260479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.092814, time: 10.0-11.0},
    {'bytes sent: ': 5602894, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.374251,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.016184, 'mean s_rtt: ': 49.062874,
      time: 11.0-12.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.417647,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.217979, 'mean s_rtt: ': 49.111765,
      time: 12.0-13.0}, {'bytes sent: ': 5610047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.496894,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.49589, 'mean s_rtt: ': 48.698758,
      time: 13.0-14.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.624561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.638596, time: 14.0-15.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.615625, time: 15.0-16.0}, {'bytes sent: ': 5611249,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.396648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.296089, time: 16.0-17.0}, {'bytes sent: ': 5614847, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.33237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.196532,
      time: 17.0-18.0}, {'bytes sent: ': 5636447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.245288, 'mean s_rtt: ': 48.895652,
      time: 18.0-19.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.182371, time: 19.0-20.0},
    {'bytes sent: ': 5563341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.34629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.24735, time: 20.0-21.0}, {'bytes sent: ': 5593294,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.47973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.986486, time: 21.0-22.0}, {'bytes sent: ': 5583647, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.544803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.075269,
      time: 22.0-23.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.247024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.479167, time: 23.0-24.0},
    {'bytes sent: ': 5638893, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.469914,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.106825, 'mean s_rtt: ': 49.060172,
      time: 24.0-25.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882353, time: 25.0-26.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.446377, time: 26.0-27.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.282421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.178674, time: 27.0-28.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.554878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.240854, time: 28.0-29.0},
    {'bytes sent: ': 5599247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.34188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.521368, time: 29.0-30.0}, {'bytes sent: ': 5607647,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.454839, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.256846, 'mean s_rtt: ': 48.832258, time: 30.0-31.0}, {'bytes sent: ': 5580141,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.283217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.384615, time: 31.0-32.0}, {'bytes sent: ': 5605246, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.294461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.346939,
      time: 32.0-33.0}, {'bytes sent: ': 5599247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.292011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.584022, time: 33.0-34.0},
    {'bytes sent: ': 5576494, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.401294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.417476, time: 34.0-35.0},
    {'bytes sent: ': 5600447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.403175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.977778, time: 35.0-36.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.273684, time: 36.0-37.0},
    {'bytes sent: ': 5593294, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.469325, time: 37.0-38.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.316294,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.189029, 'mean s_rtt: ': 49.13738,
      time: 38.0-39.0}, {'bytes sent: ': 5547647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.067857, time: 39.0-40.0},
    {'bytes sent: ': 525000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.259259, time: 40.0-41.0}, {'bytes sent: ': 5450096.609756,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.434428, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.079161, 'mean s_rtt: ': 49.302335, time: global}]}
