{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 898437.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2793023, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 6.126437, 'mean loss2: ': 0.030853, 'mean loss: ': 2.289424,
      'mean s_rtt: ': 102.241379, time: 1.0-2.0}, {'bytes sent: ': 6955066, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 3.837569, 'mean loss2: ': 0.021266, 'mean loss: ': 2.734688,
      'mean s_rtt: ': 108.057459, time: 2.0-3.0}, {'bytes sent: ': 8363314, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 1.760731, 'mean loss2: ': 0.001812, 'mean loss: ': 0.166236,
      'mean s_rtt: ': 101.278539, time: 3.0-4.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.019315, 'mean loss2: ': 0.003716, 'mean loss: ': 0.365693,
      'mean s_rtt: ': 94.778753, time: 4.0-5.0}, {'bytes sent: ': 9392400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.040112, 'mean loss2: ': 0.000523, 'mean loss: ': 0.051384,
      'mean s_rtt: ': 94.572761, time: 5.0-6.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.121097, 'mean loss2: ': 0.008657, 'mean loss: ': 0.841621,
      'mean s_rtt: ': 93.491958, time: 6.0-7.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.042844, 'mean loss2: ': 0.003639, 'mean loss: ': 0.355614,
      'mean s_rtt: ': 94.03464, time: 7.0-8.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.068138, 'mean loss2: ': 0.002843, 'mean loss: ': 0.279299,
      'mean s_rtt: ': 94.458733, time: 8.0-9.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.043562, 'mean loss2: ': 0.003229, 'mean loss: ': 0.318077,
      'mean s_rtt: ': 94.586641, time: 9.0-10.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.061463, 'mean loss2: ': 0.002126, 'mean loss: ': 0.208945,
      'mean s_rtt: ': 94.45561, time: 10.0-11.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.076621, 'mean loss2: ': 0.004167, 'mean loss: ': 0.407129,
      'mean s_rtt: ': 93.805501, time: 11.0-12.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.009398, 'mean loss2: ': 0.003213, 'mean loss: ': 0.318482,
      'mean s_rtt: ': 95.180451, time: 12.0-13.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.087605, 'mean loss2: ': 0.001261, 'mean loss: ': 0.123443,
      'mean s_rtt: ': 94.092265, time: 13.0-14.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.052533, 'mean loss2: ': 0.002223, 'mean loss: ': 0.217775,
      'mean s_rtt: ': 94.168856, time: 14.0-15.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.022549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.076471,
      time: 15.0-16.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.026812,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.229845, 'mean s_rtt: ': 94.148957,
      time: 16.0-17.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.057617,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.125363, 'mean s_rtt: ': 93.692383,
      time: 17.0-18.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.053089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.901544, time: 18.0-19.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.05482, 'mean loss2: ': 0.003936,
      'mean loss: ': 0.381321, 'mean s_rtt: ': 93.079395, time: 19.0-20.0}, {'bytes sent: ': 9399600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.054872, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.049642, 'mean s_rtt: ': 94.59035, time: 20.0-21.0}, {'bytes sent: ': 9457200,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.02037, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.229926, 'mean s_rtt: ': 94.186111, time: 21.0-22.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.045746, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.04951, 'mean s_rtt: ': 94.480329, time: 22.0-23.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.004272,
      'mean loss: ': 0.418095, 'mean s_rtt: ': 94.143785, time: 23.0-24.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.071636, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.130957, 'mean s_rtt: ': 93.270087, time: 24.0-25.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.083734, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.164933, 'mean s_rtt: ': 94.646776, time: 25.0-26.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.06856, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.304834, 'mean s_rtt: ': 94.2762, time: 26.0-27.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.04825, 'mean loss2: ': 0.006676,
      'mean loss: ': 0.650621, 'mean s_rtt: ': 93.59035, time: 27.0-28.0}, {'bytes sent: ': 9548400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.103013, 'mean loss2: ': 0.005098,
      'mean loss: ': 0.494847, 'mean s_rtt: ': 93.200194, time: 28.0-29.0}, {'bytes sent: ': 9498000,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.057354, 'mean loss2: ': 0.002968,
      'mean loss: ': 0.288246, 'mean s_rtt: ': 93.322849, time: 29.0-30.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.040225, 'mean loss2: ': 0.002355,
      'mean loss: ': 0.232186, 'mean s_rtt: ': 94.718428, time: 30.0-31.0}, {'bytes sent: ': 9507600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.086584, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.253438, 'mean s_rtt: ': 93.440533, time: 31.0-32.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.011342, 'mean loss2: ': 0.003441,
      'mean loss: ': 0.338164, 'mean s_rtt: ': 94.386578, time: 32.0-33.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.028436, 'mean loss2: ': 0.004175,
      'mean loss: ': 0.41236, 'mean s_rtt: ': 94.919431, time: 33.0-34.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.029268, 'mean loss2: ': 0.003283,
      'mean loss: ': 0.321611, 'mean s_rtt: ': 94.213659, time: 34.0-35.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.080818, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.225214, 'mean s_rtt: ': 93.385589, time: 35.0-36.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.107619, 'mean loss2: ': 0.00609,
      'mean loss: ': 0.59216, 'mean s_rtt: ': 93.530476, time: 36.0-37.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.040594, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.335879, 'mean s_rtt: ': 94.841584, time: 37.0-38.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.035475, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.141308, 'mean s_rtt: ': 94.232982, time: 38.0-39.0}, {'bytes sent: ': 9416400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.025665, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.051485, 'mean s_rtt: ': 94.550871, time: 39.0-40.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.000992, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.256111, 'mean s_rtt: ': 95.21131, time: 40.0-41.0}, {'bytes sent: ': 2071840,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.689956, time: 41.0-42.0}, {'bytes sent: ': 8805129.571429,
      'mean cwnd: ': 877045.642857, 'mean jitter: ': 0.325323, 'mean loss2: ': 0.003758,
      'mean loss: ': 0.318694, 'mean s_rtt: ': 92.617398, time: global}]}
