{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1342833.0}, content: [{'bytes sent: ': 8869307,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 2.474206, 'mean loss2: ': 0.010182,
      'mean loss: ': 6.1387, 'mean s_rtt: ': 82.981151, time: 0.0-1.0}, {'bytes sent: ': 17139775,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.374115, 'mean loss2: ': 0.006194,
      'mean loss: ': 0.587507, 'mean s_rtt: ': 75.912538, time: 1.0-2.0}, {'bytes sent: ': 17900358,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.137845, 'mean loss2: ': 0.005697,
      'mean loss: ': 0.563201, 'mean s_rtt: ': 73.413534, time: 2.0-3.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.001707, 'mean loss2: ': 0.00511,
      'mean loss: ': 0.495254, 'mean s_rtt: ': 72.755834, time: 3.0-4.0}, {'bytes sent: ': 18204121,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.000549, 'mean loss2: ': 0.005399,
      'mean loss: ': 0.524538, 'mean s_rtt: ': 72.85173, time: 4.0-5.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.082264, 'mean loss2: ': 0.003685,
      'mean loss: ': 0.365617, 'mean s_rtt: ': 74.191365, time: 5.0-6.0}, {'bytes sent: ': 18046800,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.108596, 'mean s_rtt: ': 73.61566, time: 6.0-7.0}, {'bytes sent: ': 16784385,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.330895, 'mean loss2: ': 0.005894,
      'mean loss: ': 0.585584, 'mean s_rtt: ': 75.061339, time: 7.0-8.0}, {'bytes sent: ': 16868520,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.272051, 'mean loss2: ': 0.011008,
      'mean loss: ': 1.162188, 'mean s_rtt: ': 73.394261, time: 8.0-9.0}, {'bytes sent: ': 18213600,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.000569, 'mean loss2: ': 0.005706,
      'mean loss: ': 0.55349, 'mean s_rtt: ': 72.743604, time: 9.0-10.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.003904, 'mean loss2: ': 0.003221,
      'mean loss: ': 0.314995, 'mean s_rtt: ': 73.329057, time: 10.0-11.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.001152, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.45669, 'mean s_rtt: ': 72.822005, time: 11.0-12.0}, {'bytes sent: ': 17507451,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.509179, 'mean loss2: ': 0.006624,
      'mean loss: ': 0.63533, 'mean s_rtt: ': 75.439614, time: 12.0-13.0}, {'bytes sent: ': 18368400,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.082993, 'mean loss2: ': 0.007334,
      'mean loss: ': 0.714055, 'mean s_rtt: ': 71.714286, time: 13.0-14.0}, {'bytes sent: ': 17977697,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.587912, 'mean loss2: ': 0.003593,
      'mean loss: ': 0.348875, 'mean s_rtt: ': 72.717949, time: 14.0-15.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.085227, 'mean loss2: ': 0.003168,
      'mean loss: ': 0.312573, 'mean s_rtt: ': 72.462121, time: 15.0-16.0}, {'bytes sent: ': 15658810,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.981664, 'mean loss2: ': 0.005716,
      'mean loss: ': 1.095281, 'mean s_rtt: ': 75.304654, time: 16.0-17.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.754213, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.102016, 'mean s_rtt: ': 75.547753, time: 17.0-18.0}, {'bytes sent: ': 17924716,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.063433, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.479234, 'mean s_rtt: ': 72.25, time: 18.0-19.0}, {'bytes sent: ': 17786562,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.761724, 'mean loss2: ': 0.006729,
      'mean loss: ': 0.675897, 'mean s_rtt: ': 74.006337, time: 19.0-20.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.122772, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.124027, 'mean s_rtt: ': 72.421782, time: 20.0-21.0}, {'bytes sent: ': 18249600,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.248572, 'mean s_rtt: ': 71.773333, time: 21.0-22.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.106306, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.253604, 'mean s_rtt: ': 71.933333, time: 22.0-23.0}, {'bytes sent: ': 18228000,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.115993, 'mean loss2: ': 0.006176,
      'mean loss: ': 0.604974, 'mean s_rtt: ': 72.130053, time: 23.0-24.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.080071, 'mean loss2: ': 0.003541,
      'mean loss: ': 0.348976, 'mean s_rtt: ': 72.47331, time: 24.0-25.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.140255, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.276955, 'mean s_rtt: ': 72.387978, time: 25.0-26.0}, {'bytes sent: ': 18279880,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.106529, 'mean loss2: ': 0.004633,
      'mean loss: ': 0.452553, 'mean s_rtt: ': 72.0, time: 26.0-27.0}, {'bytes sent: ': 17856413,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.406135, 'mean loss2: ': 0.006625,
      'mean loss: ': 0.650647, 'mean s_rtt: ': 74.07362, time: 27.0-28.0}, {'bytes sent: ': 18219600,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.066427, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.148711, 'mean s_rtt: ': 72.057451, time: 28.0-29.0}, {'bytes sent: ': 18158400,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.264391, 'mean s_rtt: ': 72.179584, time: 29.0-30.0}, {'bytes sent: ': 18229200,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.082267, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.363874, 'mean s_rtt: ': 71.93053, time: 30.0-31.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.025783, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.07707, 'mean s_rtt: ': 73.018416, time: 31.0-32.0}, {'bytes sent: ': 18133200,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.150176, 'mean s_rtt: ': 72.428846, time: 32.0-33.0}, {'bytes sent: ': 17789253,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.314881, 'mean s_rtt: ': 72.06338, time: 33.0-34.0}, {'bytes sent: ': 18028852,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.598773, 'mean loss2: ': 0.00326,
      'mean loss: ': 0.316804, 'mean s_rtt: ': 74.72638, time: 34.0-35.0}, {'bytes sent: ': 17846770,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.106643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.531469, time: 35.0-36.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.65283, 'mean loss2: ': 0.001614, 'mean loss: ': 0.15683,
      'mean s_rtt: ': 73.19434, time: 36.0-37.0}, {'bytes sent: ': 17636927, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.886228, 'mean loss2: ': 0.005418, 'mean loss: ': 0.502929,
      'mean s_rtt: ': 74.13024, time: 37.0-38.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.00109, 'mean loss: ': 0.107855,
      'mean s_rtt: ': 73.389744, time: 38.0-39.0}, {'bytes sent: ': 18044624, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.115809, 'mean loss2: ': 0.002254, 'mean loss: ': 0.221137,
      'mean s_rtt: ': 72.46875, time: 39.0-40.0}, {'bytes sent: ': 2281520, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002555, 'mean loss: ': 0.258588, 'mean s_rtt: ': 73.71875,
      time: 40.0-41.0}, {'bytes sent: ': 17300837.585366, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.283731, 'mean loss2: ': 0.004068, 'mean loss: ': 0.398112,
      'mean s_rtt: ': 73.403563, time: global}]}
