{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 850976.0}, content: [{'bytes sent: ': 12884600,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 1.346667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.401667, time: 0.0-1.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.018145, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007094,
      'mean s_rtt: ': 50.465726, time: 1.0-2.0}, {'bytes sent: ': 16572141, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.008389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.020134,
      time: 2.0-3.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101702, 'mean s_rtt: ': 49.980545,
      time: 3.0-4.0}, {'bytes sent: ': 16492894, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.271829, time: 4.0-5.0},
    {'bytes sent: ': 16459200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.939834, time: 5.0-6.0},
    {'bytes sent: ': 16533741, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.003478,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083548, 'mean s_rtt: ': 50.073043,
      time: 6.0-7.0}, {'bytes sent: ': 16520543, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.023214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.228571, time: 7.0-8.0},
    {'bytes sent: ': 16570896, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.939597, time: 8.0-9.0},
    {'bytes sent: ': 16473600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.031847, time: 9.0-10.0},
    {'bytes sent: ': 16516800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.078169, 'mean s_rtt: ': 50.008247, time: 10.0-11.0}, {'bytes sent: ': 16543200,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000107, 'mean loss: ': 0.01096,
      'mean s_rtt: ': 49.735537, time: 11.0-12.0}, {'bytes sent: ': 16536096, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.012685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.021142,
      time: 12.0-13.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.024762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.931429, time: 13.0-14.0},
    {'bytes sent: ': 16555200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.036117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.79684, time: 14.0-15.0},
    {'bytes sent: ': 16557743, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.022807,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.113304, 'mean s_rtt: ': 50.129825,
      time: 15.0-16.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.021825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.940476, time: 16.0-17.0},
    {'bytes sent: ': 16473647, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.00655,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069726, 'mean s_rtt: ': 50.045852,
      time: 17.0-18.0}, {'bytes sent: ': 16543247, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.015086,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.131014, 'mean s_rtt: ': 49.765086,
      time: 18.0-19.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.579926,
      'mean loss2: ': 0.008121, 'mean loss: ': 0.828581, 'mean s_rtt: ': 50.804833,
      time: 19.0-20.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013974, 'mean s_rtt: ': 49.790043,
      time: 20.0-21.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.00173,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.15496, 'mean s_rtt: ': 50.50346,
      time: 21.0-22.0}, {'bytes sent: ': 16562447, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087329, 'mean s_rtt: ': 50.012069,
      time: 22.0-23.0}, {'bytes sent: ': 16516896, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.427598, time: 23.0-24.0},
    {'bytes sent: ': 16567249, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.065811, 'mean s_rtt: ': 49.941176, time: 24.0-25.0}, {'bytes sent: ': 16576847,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.127586, time: 25.0-26.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.108392,
      time: 26.0-27.0}, {'bytes sent: ': 16572047, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.01913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.036522, time: 27.0-28.0},
    {'bytes sent: ': 16536047, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.02407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.982495, time: 28.0-29.0},
    {'bytes sent: ': 16488094, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.045977, time: 29.0-30.0},
    {'bytes sent: ': 16526451, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.023483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.174168, time: 30.0-31.0},
    {'bytes sent: ': 16533653, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.018672,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073697, 'mean s_rtt: ': 49.979253,
      time: 31.0-32.0}, {'bytes sent: ': 16548051, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.016364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.101818, time: 32.0-33.0},
    {'bytes sent: ': 16519200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.013011,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.16568, 'mean s_rtt: ': 50.169145,
      time: 33.0-34.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.006593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.591209, time: 34.0-35.0},
    {'bytes sent: ': 16615200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.068755, 'mean s_rtt: ': 49.781186, time: 35.0-36.0}, {'bytes sent: ': 16514400,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.019956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.849224, time: 36.0-37.0}, {'bytes sent: ': 16509651, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.006012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.058116,
      time: 37.0-38.0}, {'bytes sent: ': 16449651, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.048673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.303097, time: 38.0-39.0},
    {'bytes sent: ': 16492851, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065774, 'mean s_rtt: ': 50.117318,
      time: 39.0-40.0}, {'bytes sent: ': 1585160, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.140351, time: 40.0-41.0},
    {'bytes sent: ': 16069888.853659, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.058634,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.053002, 'mean s_rtt: ': 50.140787,
      time: global}]}
