{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 98632.0}, content: [{'bytes sent: ': 7176426,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011918, time: 0.0-1.0}, {'bytes sent: ': 7467691, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.58377, time: 2.0-3.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.56732, time: 3.0-4.0}, {'bytes sent: ': 7604400,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.452163, time: 4.0-5.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.563399,
      time: 5.0-6.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.487549, time: 6.0-7.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.39267, time: 7.0-8.0}, {'bytes sent: ': 7608090,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.48927, time: 8.0-9.0}, {'bytes sent: ': 7605780, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.59157,
      time: 9.0-10.0}, {'bytes sent: ': 7609380, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.611919, time: 10.0-11.0},
    {'bytes sent: ': 7617780, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.537118, time: 11.0-12.0}, {'bytes sent: ': 7605690,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.505095, time: 12.0-13.0}, {'bytes sent: ': 7579425, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.038793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.514368,
      time: 13.0-14.0}, {'bytes sent: ': 7605871, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.482066, time: 14.0-15.0},
    {'bytes sent: ': 7608226, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.597968, time: 15.0-16.0}, {'bytes sent: ': 7593735,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.6, time: 16.0-17.0}, {'bytes sent: ': 7609470, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.001456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.592431,
      time: 17.0-18.0}, {'bytes sent: ': 7604581, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.375, time: 18.0-19.0},
    {'bytes sent: ': 7617783, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.465793, time: 19.0-20.0}, {'bytes sent: ': 7604400,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.006878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.475928, time: 20.0-21.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.545812,
      time: 21.0-22.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.498684, time: 22.0-23.0},
    {'bytes sent: ': 7609396, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.568314, time: 23.0-24.0}, {'bytes sent: ': 7605796,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.633721, time: 24.0-25.0}, {'bytes sent: ': 7616645, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.592431,
      time: 25.0-26.0}, {'bytes sent: ': 7598694, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.574128, time: 26.0-27.0},
    {'bytes sent: ': 7617894, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.567686, time: 27.0-28.0}, {'bytes sent: ': 7609396,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.643895, time: 28.0-29.0}, {'bytes sent: ': 7572245, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.047896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.599419,
      time: 29.0-30.0}, {'bytes sent: ': 7603446, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.489177, time: 30.0-31.0},
    {'bytes sent: ': 7617698, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.60158, time: 31.0-32.0}, {'bytes sent: ': 7609200,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.609032, time: 32.0-33.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.622543,
      time: 33.0-34.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.667974, time: 34.0-35.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.651376, time: 35.0-36.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.66623, time: 36.0-37.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.58377,
      time: 37.0-38.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.534031, time: 38.0-39.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.633377, time: 39.0-40.0}, {'bytes sent: ': 309951,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.428571, time: 40.0-41.0}, {'bytes sent: ': 7414602.170732,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.004035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.575831, time: global}]}
