{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1704833.0}, content: [{'bytes sent: ': 9126025,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 4.575668, 'mean loss2: ': 0.00333,
      'mean loss: ': 0.269527, 'mean s_rtt: ': 89.525223, time: 0.0-1.0}, {'bytes sent: ': 19201294,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.314199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.492447, time: 1.0-2.0}, {'bytes sent: ': 19380878, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.813648,
      time: 2.0-3.0}, {'bytes sent: ': 19369247, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.892308, time: 3.0-4.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.939314, time: 4.0-5.0},
    {'bytes sent: ': 19352199, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.107649,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071018, 'mean s_rtt: ': 85.736544,
      time: 5.0-6.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.371429, time: 6.0-7.0},
    {'bytes sent: ': 19335647, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.658385, time: 7.0-8.0},
    {'bytes sent: ': 19350047, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.980114, time: 8.0-9.0},
    {'bytes sent: ': 19342894, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.876923, time: 9.0-10.0},
    {'bytes sent: ': 19154073, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.401294,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.217118, 'mean s_rtt: ': 85.705502,
      time: 10.0-11.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.198347, time: 11.0-12.0},
    {'bytes sent: ': 19382447, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.376582, time: 12.0-13.0},
    {'bytes sent: ': 19323694, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068964, 'mean s_rtt: ': 85.706061,
      time: 13.0-14.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.340741, time: 14.0-15.0},
    {'bytes sent: ': 19383647, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.822917, time: 15.0-16.0},
    {'bytes sent: ': 19350094, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.896024, time: 16.0-17.0}, {'bytes sent: ': 19347647,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.897833, time: 17.0-18.0}, {'bytes sent: ': 19333200, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.011527, 'mean loss2: ': 0.000645, 'mean loss: ': 0.065524,
      'mean s_rtt: ': 85.674352, time: 18.0-19.0}, {'bytes sent: ': 19311600, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.941538,
      time: 19.0-20.0}, {'bytes sent: ': 19205771, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.218182, time: 20.0-21.0},
    {'bytes sent: ': 19335694, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.862805, time: 21.0-22.0},
    {'bytes sent: ': 19390847, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.197899, 'mean s_rtt: ': 85.435737,
      time: 22.0-23.0}, {'bytes sent: ': 19354800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056777, 'mean s_rtt: ': 85.470405,
      time: 23.0-24.0}, {'bytes sent: ': 19290874, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.344633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.259887, time: 24.0-25.0},
    {'bytes sent: ': 19373761, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.093995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.994778, time: 25.0-26.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.757106, time: 26.0-27.0},
    {'bytes sent: ': 19342894, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.930435, time: 27.0-28.0}, {'bytes sent: ': 19247709,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.863777, time: 28.0-29.0}, {'bytes sent: ': 19409325, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.489028,
      time: 29.0-30.0}, {'bytes sent: ': 19277844, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085198, 'mean s_rtt: ': 85.410658,
      time: 30.0-31.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.154265, 'mean s_rtt: ': 83.875, time: 31.0-32.0},
    {'bytes sent: ': 19316400, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.801527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.099237, time: 32.0-33.0},
    {'bytes sent: ': 19376400, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.557252,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.063175, 'mean s_rtt: ': 82.847328,
      time: 33.0-34.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.21374, time: 34.0-35.0},
    {'bytes sent: ': 19243200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.063295, 'mean s_rtt: ': 82.687023,
      time: 35.0-36.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.919643,
      'mean loss2: ': 0.0086, 'mean loss: ': 0.864208, 'mean s_rtt: ': 82.651786,
      time: 36.0-37.0}, {'bytes sent: ': 18940332, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.12963, time: 37.0-38.0},
    {'bytes sent: ': 19185038, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.819048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.952381, time: 38.0-39.0},
    {'bytes sent: ': 19210847, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.15748,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.072488, 'mean s_rtt: ': 82.84252,
      time: 39.0-40.0}, {'bytes sent: ': 2816840, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 18646917.292683, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.448914,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.049498, 'mean s_rtt: ': 85.191163,
      time: global}]}
