{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1198437.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 6889954, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 2.866242, 'mean loss2: ': 0.006801, 'mean loss: ': 22.023086,
      'mean s_rtt: ': 83.273885, time: 1.0-2.0}, {'bytes sent: ': 16122761, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.132804, 'mean loss2: ': 0.00192, 'mean loss: ': 0.191299,
      'mean s_rtt: ': 73.48254, time: 2.0-3.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.002911, 'mean loss: ': 0.287483,
      'mean s_rtt: ': 72.373939, time: 3.0-4.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.00306, 'mean loss2: ': 0.002758, 'mean loss: ': 0.272507,
      'mean s_rtt: ': 72.482864, time: 4.0-5.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.011933, 'mean loss2: ': 0.001451, 'mean loss: ': 0.143018,
      'mean s_rtt: ': 72.23031, time: 5.0-6.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002791, 'mean loss: ': 0.276092, 'mean s_rtt: ': 72.495204,
      time: 6.0-7.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.000601,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.148811, 'mean s_rtt: ': 72.423331,
      time: 7.0-8.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004875,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.395585, 'mean s_rtt: ': 72.185253,
      time: 8.0-9.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.147102, 'mean s_rtt: ': 72.73447,
      time: 9.0-10.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.006765,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.417431, 'mean s_rtt: ': 71.99262,
      time: 10.0-11.0}, {'bytes sent: ': 16446000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.00434,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.419523, 'mean s_rtt: ': 71.965902,
      time: 11.0-12.0}, {'bytes sent: ': 16279423, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.072196,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.119189, 'mean s_rtt: ': 72.763126,
      time: 12.0-13.0}, {'bytes sent: ': 16462145, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.06809,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.357848, 'mean s_rtt: ': 71.74899,
      time: 13.0-14.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004094,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.465539, 'mean s_rtt: ': 72.42807,
      time: 14.0-15.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.091136, 'mean s_rtt: ': 72.057554,
      time: 15.0-16.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.160242, 'mean s_rtt: ': 72.760245,
      time: 16.0-17.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003822,
      'mean loss2: ': 0.00535, 'mean loss: ': 0.526104, 'mean s_rtt: ': 72.089172,
      time: 17.0-18.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001839,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.311275, 'mean s_rtt: ': 72.277131,
      time: 18.0-19.0}, {'bytes sent: ': 16240800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.005621,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.144587, 'mean s_rtt: ': 72.953154,
      time: 19.0-20.0}, {'bytes sent: ': 16544400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001817,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.260941, 'mean s_rtt: ': 71.72017,
      time: 20.0-21.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.346716, 'mean s_rtt: ': 71.999398,
      time: 21.0-22.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.21715, 'mean s_rtt: ': 72.354232,
      time: 22.0-23.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.005977,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.372963, 'mean s_rtt: ': 72.653317,
      time: 23.0-24.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.131584, 'mean s_rtt: ': 72.500589,
      time: 24.0-25.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.289159, 'mean s_rtt: ': 72.072303,
      time: 25.0-26.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001222,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.126194, 'mean s_rtt: ': 72.178375,
      time: 26.0-27.0}, {'bytes sent: ': 16550400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003667,
      'mean loss2: ': 0.005005, 'mean loss: ': 0.489492, 'mean s_rtt: ': 71.751834,
      time: 27.0-28.0}, {'bytes sent: ': 16256445, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.039974,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.306604, 'mean s_rtt: ': 72.710354,
      time: 28.0-29.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.316167, time: 29.0-30.0},
    {'bytes sent: ': 16268777, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.111794,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.252639, 'mean s_rtt: ': 72.541769,
      time: 30.0-31.0}, {'bytes sent: ': 16446000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.399489, 'mean s_rtt: ': 72.230088,
      time: 31.0-32.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.071095, 'mean s_rtt: ': 72.060457,
      time: 32.0-33.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.002454,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.149846, 'mean s_rtt: ': 72.142331,
      time: 33.0-34.0}, {'bytes sent: ': 16323600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004969,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.324739, 'mean s_rtt: ': 72.678261,
      time: 34.0-35.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.015657,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.23132, 'mean s_rtt: ': 72.095303,
      time: 35.0-36.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.677249, time: 36.0-37.0},
    {'bytes sent: ': 16477200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001303,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.070446, 'mean s_rtt: ': 71.970684,
      time: 37.0-38.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.360861, 'mean s_rtt: ': 72.074442,
      time: 38.0-39.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.315057, 'mean s_rtt: ': 71.951815,
      time: 39.0-40.0}, {'bytes sent: ': 16436400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.075625, 'mean s_rtt: ': 72.16851,
      time: 40.0-41.0}, {'bytes sent: ': 2770640, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004869, 'mean loss: ': 0.477649, 'mean s_rtt: ': 71.932584,
      time: 41.0-42.0}, {'bytes sent: ': 15446636.761905, 'mean cwnd: ': 1169902.785714,
      'mean jitter: ': 0.081152, 'mean loss2: ': 0.002615, 'mean loss: ': 0.247423,
      'mean s_rtt: ': 70.84519, time: global}]}
