{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1142187.0}, content: [{'bytes sent: ': 5455216,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 3.849582, 'mean loss2: ': 0.01516,
      'mean loss: ': 7.24019, 'mean s_rtt: ': 103.800836, time: 0.0-1.0}, {'bytes sent: ': 11997165,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.703297, 'mean loss2: ': 0.007702,
      'mean loss: ': 0.717568, 'mean s_rtt: ': 95.614652, time: 1.0-2.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.008791, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.541949, 'mean s_rtt: ': 91.679853, time: 2.0-3.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.003137,
      'mean loss: ': 0.308641, 'mean s_rtt: ': 91.648796, time: 3.0-4.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.012066, 'mean loss2: ': 0.006113,
      'mean loss: ': 0.597781, 'mean s_rtt: ': 90.926848, time: 4.0-5.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.489754, 'mean s_rtt: ': 91.059361, time: 5.0-6.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.023755, 'mean loss2: ': 0.004673,
      'mean loss: ': 0.459779, 'mean s_rtt: ': 91.515709, time: 6.0-7.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.002402, 'mean loss2: ': 0.003884,
      'mean loss: ': 0.383371, 'mean s_rtt: ': 91.897518, time: 7.0-8.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.106411, 'mean s_rtt: ': 91.490566, time: 8.0-9.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.022656, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.254969, 'mean s_rtt: ': 91.223438, time: 9.0-10.0}, {'bytes sent: ': 12350400,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.020281, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.106896, 'mean s_rtt: ': 91.576443, time: 10.0-11.0}, {'bytes sent: ': 11421600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.722543, 'mean loss2: ': 0.004846,
      'mean loss: ': 0.50319, 'mean s_rtt: ': 94.229562, time: 11.0-12.0}, {'bytes sent: ': 12367200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.105572, 'mean loss2: ': 0.004344,
      'mean loss: ': 0.427853, 'mean s_rtt: ': 91.127566, time: 12.0-13.0}, {'bytes sent: ': 12350400,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.208955, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.146052, 'mean s_rtt: ': 90.514925, time: 13.0-14.0}, {'bytes sent: ': 12355200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.217799, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.219016, 'mean s_rtt: ': 90.618267, time: 14.0-15.0}, {'bytes sent: ': 12272400,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.352246, time: 15.0-16.0}, {'bytes sent: ': 12469200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.313283, 'mean loss2: ': 0.004176, 'mean loss: ': 0.411951,
      'mean s_rtt: ': 89.902256, time: 16.0-17.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.269634, 'mean loss2: ': 0.002784, 'mean loss: ': 0.274909,
      'mean s_rtt: ': 89.848168, time: 17.0-18.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.211364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.643182,
      time: 18.0-19.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.29368,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.152048, 'mean s_rtt: ': 89.953532,
      time: 19.0-20.0}, {'bytes sent: ': 12295018, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.315041,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.117575, 'mean s_rtt: ': 90.756098,
      time: 20.0-21.0}, {'bytes sent: ': 12292024, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.396789,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.519713, 'mean s_rtt: ': 91.107798,
      time: 21.0-22.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.099579,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.287032, 'mean s_rtt: ': 91.876578,
      time: 22.0-23.0}, {'bytes sent: ': 12337200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.167183,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.25435, 'mean s_rtt: ': 91.017028,
      time: 23.0-24.0}, {'bytes sent: ': 12298800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.073955,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.247514, 'mean s_rtt: ': 91.538585,
      time: 24.0-25.0}, {'bytes sent: ': 12349200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.103015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.545226, time: 25.0-26.0},
    {'bytes sent: ': 12379200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.115269,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.147012, 'mean s_rtt: ': 91.110778,
      time: 26.0-27.0}, {'bytes sent: ': 12258000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.63227,
      'mean loss2: ': 0.005188, 'mean loss: ': 0.50711, 'mean s_rtt: ': 91.981238,
      time: 27.0-28.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.22305, 'mean s_rtt: ': 90.789157,
      time: 28.0-29.0}, {'bytes sent: ': 12323031, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.300161,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.243525, 'mean s_rtt: ': 90.552167,
      time: 29.0-30.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.194499,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096546, 'mean s_rtt: ': 91.48723,
      time: 30.0-31.0}, {'bytes sent: ': 12261600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.062323,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.262475, 'mean s_rtt: ': 91.916431,
      time: 31.0-32.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.261959, 'mean s_rtt: ': 90.030769,
      time: 32.0-33.0}, {'bytes sent: ': 12397200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.121843, 'mean s_rtt: ': 89.93634,
      time: 33.0-34.0}, {'bytes sent: ': 12305136, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.410019,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.399384, 'mean s_rtt: ': 91.274583,
      time: 34.0-35.0}, {'bytes sent: ': 12421889, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.313363, 'mean s_rtt: ': 89.883399,
      time: 35.0-36.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038068, 'mean s_rtt: ': 91.626536,
      time: 36.0-37.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.450122,
      'mean loss2: ': 0.004578, 'mean loss: ': 0.451656, 'mean s_rtt: ': 89.703163,
      time: 37.0-38.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.255422,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.112192, 'mean s_rtt: ': 89.595181,
      time: 38.0-39.0}, {'bytes sent: ': 12399982, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.406032,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.440266, 'mean s_rtt: ': 90.164733,
      time: 39.0-40.0}, {'bytes sent: ': 1844600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.807018, time: 40.0-41.0},
    {'bytes sent: ': 11903484.414634, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.311798,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.278669, 'mean s_rtt: ': 91.422531,
      time: global}]}
