{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 657031.0}, content: [{'bytes sent: ': 13617493,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.892216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.377246, time: 0.0-1.0}, {'bytes sent: ': 16232498, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.004115, 'mean loss2: ': 0.002411, 'mean loss: ': 0.243872,
      'mean s_rtt: ': 39.366255, time: 1.0-2.0}, {'bytes sent: ': 16274541, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.00768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.308756,
      time: 2.0-3.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.020498,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.086556, 'mean s_rtt: ': 39.04978,
      time: 3.0-4.0}, {'bytes sent: ': 16273249, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.006359,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.117523, 'mean s_rtt: ': 39.213037,
      time: 4.0-5.0}, {'bytes sent: ': 16324847, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.157586, 'mean s_rtt: ': 39.035897,
      time: 5.0-6.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.016616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.141994, time: 6.0-7.0},
    {'bytes sent: ': 16341792, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.178571, time: 7.0-8.0},
    {'bytes sent: ': 16358496, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053911, 'mean s_rtt: ': 39.067901, time: 8.0-9.0}, {'bytes sent: ': 16324800,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.008785, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.243136, 'mean s_rtt: ': 39.256223, time: 9.0-10.0}, {'bytes sent: ': 16279247,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.193038, time: 10.0-11.0}, {'bytes sent: ': 16291345, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014129, 'mean s_rtt: ': 39.242921,
      time: 11.0-12.0}, {'bytes sent: ': 16278096, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083841, 'mean s_rtt: ': 39.363368,
      time: 12.0-13.0}, {'bytes sent: ': 16320047, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.137966, 'mean s_rtt: ': 39.141123,
      time: 13.0-14.0}, {'bytes sent: ': 16378894, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.009245,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058324, 'mean s_rtt: ': 38.895223,
      time: 14.0-15.0}, {'bytes sent: ': 16255294, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.067993, time: 15.0-16.0},
    {'bytes sent: ': 16358588, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.001715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.778731, time: 16.0-17.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.987823, time: 17.0-18.0}, {'bytes sent: ': 16267247,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.008996, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.07106, 'mean s_rtt: ': 39.398801, time: 18.0-19.0}, {'bytes sent: ': 16324847,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.059761,
      'mean s_rtt: ': 39.104101, time: 19.0-20.0}, {'bytes sent: ': 16315294, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066553, 'mean s_rtt: ': 39.104825,
      time: 20.0-21.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.00173,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.14794, 'mean s_rtt: ': 39.252595,
      time: 21.0-22.0}, {'bytes sent: ': 16262447, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.403061, time: 22.0-23.0},
    {'bytes sent: ': 16216847, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.048819,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.155394, 'mean s_rtt: ': 39.255118,
      time: 23.0-24.0}, {'bytes sent: ': 16276894, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.27709, time: 24.0-25.0},
    {'bytes sent: ': 16248098, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.011647,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.098261, 'mean s_rtt: ': 39.178037,
      time: 25.0-26.0}, {'bytes sent: ': 16358553, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.007364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.027982, time: 26.0-27.0},
    {'bytes sent: ': 16244400, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.219745, time: 27.0-28.0},
    {'bytes sent: ': 16293651, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.134304, time: 28.0-29.0},
    {'bytes sent: ': 16316451, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.00314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.117739, time: 29.0-30.0},
    {'bytes sent: ': 16333251, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.069527, time: 30.0-31.0}, {'bytes sent: ': 16326000,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.010219, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.133611, 'mean s_rtt: ': 39.115328, time: 31.0-32.0}, {'bytes sent: ': 16299704,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.002928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.254758, time: 32.0-33.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.037891, 'mean loss2: ': 0.000664, 'mean loss: ': 0.067625,
      'mean s_rtt: ': 39.087315, time: 33.0-34.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.001499, 'mean loss2: ': 0.000836, 'mean loss: ': 0.085232,
      'mean s_rtt: ': 39.209895, time: 34.0-35.0}, {'bytes sent: ': 16350153, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067546,
      'mean s_rtt: ': 38.995536, time: 35.0-36.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.083163, 'mean s_rtt: ': 39.120059,
      time: 36.0-37.0}, {'bytes sent: ': 16327302, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.158434, 'mean s_rtt: ': 39.156773,
      time: 37.0-38.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.065744,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086958, 'mean s_rtt: ': 38.863322,
      time: 38.0-39.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.007342,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.140604, 'mean s_rtt: ': 39.139501,
      time: 39.0-40.0}, {'bytes sent: ': 1330771, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.224138, time: 40.0-41.0},
    {'bytes sent: ': 15878925.292683, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.030245,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.065475, 'mean s_rtt: ': 39.204279,
      time: global}]}
