{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 734375.0}, content: [{'bytes sent: ': 8779380,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 2.461358, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.106036, 'mean s_rtt: ': 67.819672, time: 0.0-1.0}, {'bytes sent: ': 11426494,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.076212, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.212473, 'mean s_rtt: ': 62.351039, time: 1.0-2.0}, {'bytes sent: ': 11631600,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.11809, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.082604, 'mean s_rtt: ': 61.532663, time: 2.0-3.0}, {'bytes sent: ': 11706096,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.228643, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.142312, 'mean s_rtt: ': 60.856784, time: 3.0-4.0}, {'bytes sent: ': 11676047,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.188406, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.117752, 'mean s_rtt: ': 61.289855, time: 4.0-5.0}, {'bytes sent: ': 11558447,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.226913, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.176676, 'mean s_rtt: ': 61.794195, time: 5.0-6.0}, {'bytes sent: ': 11588447,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.130548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.48564, time: 6.0-7.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.540107,
      time: 7.0-8.0}, {'bytes sent: ': 11600494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.116848,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.121992, 'mean s_rtt: ': 61.679348,
      time: 8.0-9.0}, {'bytes sent: ': 11587341, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.294118, time: 9.0-10.0},
    {'bytes sent: ': 11692849, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.249249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.690691, time: 10.0-11.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.206311, time: 11.0-12.0},
    {'bytes sent: ': 11637647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.345411, time: 12.0-13.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112652, 'mean s_rtt: ': 60.95, time: 13.0-14.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.202817,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098632, 'mean s_rtt: ': 60.690141,
      time: 14.0-15.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.185294,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.236282, 'mean s_rtt: ': 61.111765,
      time: 15.0-16.0}, {'bytes sent: ': 11635247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.19726,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.10705, 'mean s_rtt: ': 61.030137,
      time: 16.0-17.0}, {'bytes sent: ': 11608894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.127059,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.119321, 'mean s_rtt: ': 61.72, time: 17.0-18.0},
    {'bytes sent: ': 11656894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.130641,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.208432, 'mean s_rtt: ': 61.603325,
      time: 18.0-19.0}, {'bytes sent: ': 11661647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.322493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.102981, time: 19.0-20.0},
    {'bytes sent: ': 11713247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.242588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.641509, time: 20.0-21.0},
    {'bytes sent: ': 11631696, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.43883, time: 21.0-22.0},
    {'bytes sent: ': 11764847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.274752,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.121564, 'mean s_rtt: ': 60.631188,
      time: 22.0-23.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.2324, 'mean s_rtt: ': 61.433604,
      time: 23.0-24.0}, {'bytes sent: ': 11676143, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.335347,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.211563, 'mean s_rtt: ': 60.691843,
      time: 24.0-25.0}, {'bytes sent: ': 11582494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.105051, 'mean s_rtt: ': 61.51567,
      time: 25.0-26.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.110565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.493857, time: 26.0-27.0},
    {'bytes sent: ': 11668896, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.278552,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.320497, 'mean s_rtt: ': 61.019499,
      time: 27.0-28.0}, {'bytes sent: ': 11688051, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.25266,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.130112, 'mean s_rtt: ': 60.925532,
      time: 28.0-29.0}, {'bytes sent: ': 11668900, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.162304,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.096773, 'mean s_rtt: ': 61.120419,
      time: 29.0-30.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.177057,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.225974, 'mean s_rtt: ': 61.162095,
      time: 30.0-31.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.283069,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.119084, 'mean s_rtt: ': 61.272487,
      time: 31.0-32.0}, {'bytes sent: ': 11695247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.140777,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094898, 'mean s_rtt: ': 61.220874,
      time: 32.0-33.0}, {'bytes sent: ': 11649696, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.573412, 'mean s_rtt: ': 61.171875,
      time: 33.0-34.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.095823,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.088421, 'mean s_rtt: ': 61.535627,
      time: 34.0-35.0}, {'bytes sent: ': 11604096, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.271003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.417344, time: 35.0-36.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.255051,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.103141, 'mean s_rtt: ': 61.414141,
      time: 36.0-37.0}, {'bytes sent: ': 11604049, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.102344, 'mean s_rtt: ': 61.55314,
      time: 37.0-38.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099376, 'mean s_rtt: ': 60.824242,
      time: 38.0-39.0}, {'bytes sent: ': 11216023, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.169355,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.12731, 'mean s_rtt: ': 62.623656,
      time: 39.0-40.0}, {'bytes sent: ': 1301891, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.818182, time: 40.0-41.0},
    {'bytes sent: ': 11308870.585366, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.288536,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.112202, 'mean s_rtt: ': 61.463897,
      time: global}]}
