{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 649414.0}, content: [{'bytes sent: ': 6735378,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 3.02122, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.220418, 'mean s_rtt: ': 74.448276, time: 0.0-1.0}, {'bytes sent: ': 9321647,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.032448, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.273001, 'mean s_rtt: ': 67.153392, time: 1.0-2.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.123867, 'mean loss2: ': 0.002589,
      'mean loss: ': 0.258571, 'mean s_rtt: ': 67.326284, time: 2.0-3.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.122186, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.268372, 'mean s_rtt: ': 67.276527, time: 3.0-4.0}, {'bytes sent: ': 9276047,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.167224, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.262453, 'mean s_rtt: ': 67.244147, time: 4.0-5.0}, {'bytes sent: ': 9345647,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.115512, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.10136, 'mean s_rtt: ': 67.184818, time: 5.0-6.0}, {'bytes sent: ': 9252047,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.144375, 'mean s_rtt: ': 67.229452, time: 6.0-7.0}, {'bytes sent: ': 9278447,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.196774, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.248833, 'mean s_rtt: ': 67.467742, time: 7.0-8.0}, {'bytes sent: ': 9273647,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.155477, 'mean loss2: ': 0.008109,
      'mean loss: ': 0.813643, 'mean s_rtt: ': 67.40636, time: 8.0-9.0}, {'bytes sent: ': 9268894,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.153094, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.259177, 'mean s_rtt: ': 67.302932, time: 9.0-10.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.068323, 'mean loss2: ': 0.006456,
      'mean loss: ': 0.641045, 'mean s_rtt: ': 67.124224, time: 10.0-11.0}, {'bytes sent: ': 9331247,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.080128, 'mean loss2: ': 0.005617,
      'mean loss: ': 0.561933, 'mean s_rtt: ': 67.317308, time: 11.0-12.0}, {'bytes sent: ': 9352849,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.030812, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.256837, 'mean s_rtt: ': 67.07563, time: 12.0-13.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.062874, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.187404, 'mean s_rtt: ': 67.167665, time: 13.0-14.0}, {'bytes sent: ': 9276047,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.052459, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.289126, 'mean s_rtt: ': 67.22623, time: 14.0-15.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.130573, 'mean loss2: ': 0.005254,
      'mean loss: ': 0.529323, 'mean s_rtt: ': 67.273885, time: 15.0-16.0}, {'bytes sent: ': 9292849,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.246575, 'mean loss2: ': 0.003586,
      'mean loss: ': 0.359032, 'mean s_rtt: ': 67.55137, time: 16.0-17.0}, {'bytes sent: ': 9259249,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.091185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.203647, time: 17.0-18.0}, {'bytes sent: ': 9386449, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.043605, 'mean loss2: ': 0.004651, 'mean loss: ': 0.463034,
      'mean s_rtt: ': 67.15407, time: 18.0-19.0}, {'bytes sent: ': 9391247, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.023121, 'mean loss2: ': 0.001531, 'mean loss: ': 0.15286,
      'mean s_rtt: ': 67.069364, time: 19.0-20.0}, {'bytes sent: ': 9307247, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.006192, 'mean loss2: ': 0.002453, 'mean loss: ': 0.244837,
      'mean s_rtt: ': 67.095975, time: 20.0-21.0}, {'bytes sent: ': 9288047, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.025237, 'mean loss2: ': 0.003385, 'mean loss: ': 0.339403,
      'mean s_rtt: ': 67.242902, time: 21.0-22.0}, {'bytes sent: ': 9235251, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.139194, 'mean loss2: ': 0.003276, 'mean loss: ': 0.321791,
      'mean s_rtt: ': 67.490842, time: 22.0-23.0}, {'bytes sent: ': 9292846, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.124161, 'mean loss2: ': 0.00576, 'mean loss: ': 0.573919,
      'mean s_rtt: ': 67.318792, time: 23.0-24.0}, {'bytes sent: ': 9297694, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.089457, 'mean loss2: ': 0.006436, 'mean loss: ': 0.63528,
      'mean s_rtt: ': 67.220447, time: 24.0-25.0}, {'bytes sent: ': 9420096, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.003476, 'mean loss: ': 0.345716,
      'mean s_rtt: ': 67.078035, time: 25.0-26.0}, {'bytes sent: ': 9276047, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.118243, 'mean loss2: ': 0.002768, 'mean loss: ': 0.28006,
      'mean s_rtt: ': 67.368243, time: 26.0-27.0}, {'bytes sent: ': 9316894, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.056657, 'mean loss2: ': 0.004392, 'mean loss: ': 0.439181,
      'mean s_rtt: ': 67.110482, time: 27.0-28.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.02507, 'mean loss2: ': 0.001912, 'mean loss: ': 0.19132,
      'mean s_rtt: ': 67.089136, time: 28.0-29.0}, {'bytes sent: ': 9388847, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.077994, 'mean loss2: ': 0.004321, 'mean loss: ': 0.429135,
      'mean s_rtt: ': 67.133705, time: 29.0-30.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.074928, 'mean loss2: ': 0.005628, 'mean loss: ': 0.558625,
      'mean s_rtt: ': 67.10951, time: 30.0-31.0}, {'bytes sent: ': 9285745, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.072165, 'mean loss2: ': 0.003008, 'mean loss: ': 0.302941,
      'mean s_rtt: ': 67.182131, time: 31.0-32.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.291391, 'mean loss2: ': 0.00286, 'mean loss: ': 0.285872,
      'mean s_rtt: ': 67.407285, time: 32.0-33.0}, {'bytes sent: ': 9364851, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.097633, 'mean loss2: ': 0.004934, 'mean loss: ': 0.493576,
      'mean s_rtt: ': 67.201183, time: 33.0-34.0}, {'bytes sent: ': 9290494, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.125392, 'mean loss2: ': 0.001223, 'mean loss: ': 0.122453,
      'mean s_rtt: ': 67.278997, time: 34.0-35.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.006066, 'mean loss: ': 0.606348,
      'mean s_rtt: ': 67.127451, time: 35.0-36.0}, {'bytes sent: ': 5071249, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.165803, 'mean loss2: ': 0.005683, 'mean loss: ': 0.574739,
      'mean s_rtt: ': 67.212435, time: 36.0-37.0}, {'bytes sent: ': 9127399.972973,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.175407, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.355988, 'mean s_rtt: ': 67.428943, time: global}]}
