{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1449400.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 15976478, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.685668, 'mean loss2: ': 0.01546, 'mean loss: ': 1.472122,
      'mean s_rtt: ': 52.513029, time: 1.0-2.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.002223, 'mean loss2: ': 0.002319, 'mean loss: ': 0.228339,
      'mean s_rtt: ': 51.626501, time: 2.0-3.0}, {'bytes sent: ': 27474000, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.093162, 'mean loss2: ': 0.005143, 'mean loss: ': 0.504992,
      'mean s_rtt: ': 51.480342, time: 3.0-4.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000944, 'mean loss: ': 0.095078, 'mean s_rtt: ': 51.714418,
      time: 4.0-5.0}, {'bytes sent: ': 27547200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.566148, time: 5.0-6.0},
    {'bytes sent: ': 27463200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.005593,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039942, 'mean s_rtt: ': 51.623043,
      time: 6.0-7.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.13314, time: 7.0-8.0},
    {'bytes sent: ': 27513600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.480723, time: 8.0-9.0}, {'bytes sent: ': 27561600,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007011,
      'mean s_rtt: ': 51.233645, time: 9.0-10.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.035849, 'mean loss2: ': 0.0031, 'mean loss: ': 0.30831, 'mean s_rtt: ': 51.385849,
      time: 10.0-11.0}, {'bytes sent: ': 27410400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.001189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.665874, time: 11.0-12.0},
    {'bytes sent: ': 26463842, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.340483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.61126, time: 12.0-13.0},
    {'bytes sent: ': 27499200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.049033, 'mean s_rtt: ': 51.169492, time: 13.0-14.0}, {'bytes sent: ': 27525600,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.37469, time: 14.0-15.0}, {'bytes sent: ': 27590400, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.017632, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042359,
      'mean s_rtt: ': 51.133501, time: 15.0-16.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.053284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.298637,
      time: 16.0-17.0}, {'bytes sent: ': 27444047, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.218884, time: 17.0-18.0},
    {'bytes sent: ': 27459600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.221757, time: 18.0-19.0}, {'bytes sent: ': 27423600,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.449036, time: 19.0-20.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.020576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.167353,
      time: 20.0-21.0}, {'bytes sent: ': 27302451, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.12447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.577086, time: 21.0-22.0},
    {'bytes sent: ': 27393600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.08065, 'mean s_rtt: ': 51.442982, time: 22.0-23.0},
    {'bytes sent: ': 27480051, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.103022,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.03949, 'mean s_rtt: ': 51.203297,
      time: 23.0-24.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.018362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.319209, time: 24.0-25.0},
    {'bytes sent: ': 27396000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.212251,
      'mean loss2: ': 0.007676, 'mean loss: ': 0.766868, 'mean s_rtt: ': 51.349003,
      time: 25.0-26.0}, {'bytes sent: ': 27122400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.315749, 'mean s_rtt: ': 51.524613,
      time: 26.0-27.0}, {'bytes sent: ': 27470451, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.03226, 'mean s_rtt: ': 51.137574,
      time: 27.0-28.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.016012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.209607, time: 28.0-29.0},
    {'bytes sent: ': 27487251, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.094233, time: 29.0-30.0}, {'bytes sent: ': 27465600,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.020633, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.029017, 'mean s_rtt: ': 51.237964, time: 30.0-31.0}, {'bytes sent: ': 27523200,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.008242, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.015007, 'mean s_rtt: ': 51.260989, time: 31.0-32.0}, {'bytes sent: ': 27523200,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.380332, time: 32.0-33.0}, {'bytes sent: ': 27508800, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.000698, 'mean loss: ': 0.070448,
      'mean s_rtt: ': 51.491422, time: 33.0-34.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.058081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.241162,
      time: 34.0-35.0}, {'bytes sent: ': 27516051, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104022, 'mean s_rtt: ': 51.435705,
      time: 35.0-36.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.268657, time: 36.0-37.0},
    {'bytes sent: ': 27504000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.070505,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038391, 'mean s_rtt: ': 51.482961,
      time: 37.0-38.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.128622, 'mean s_rtt: ': 51.289474,
      time: 38.0-39.0}, {'bytes sent: ': 27472978, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012444, 'mean s_rtt: ': 51.517073,
      time: 39.0-40.0}, {'bytes sent: ': 27475200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.003911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.329857, time: 40.0-41.0},
    {'bytes sent: ': 3326480, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.115385, time: 41.0-42.0}, {'bytes sent: ': 25949844.738095,
      'mean cwnd: ': 1414890.47619, 'mean jitter: ': 0.05848, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.070928, 'mean s_rtt: ': 50.166093, time: global}]}
