{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1696044.0}, content: [{'bytes sent: ': 12113490,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 2.692506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.74677, time: 0.0-1.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.186441,
      time: 1.0-2.0}, {'bytes sent: ': 20199647, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.155131, time: 2.0-3.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.076063, time: 3.0-4.0}, {'bytes sent: ': 20242800,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.993197, time: 4.0-5.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.915254,
      time: 5.0-6.0}, {'bytes sent: ': 20188800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.439437, time: 6.0-7.0},
    {'bytes sent: ': 20241694, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.77208, time: 7.0-8.0}, {'bytes sent: ': 20265694,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.957647, time: 8.0-9.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.024229,
      time: 9.0-10.0}, {'bytes sent: ': 20179247, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.151927, time: 10.0-11.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.078161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.871264, time: 11.0-12.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.176991, time: 12.0-13.0}, {'bytes sent: ': 20215200,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.022422, time: 13.0-14.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997753,
      time: 14.0-15.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.024887, time: 15.0-16.0},
    {'bytes sent: ': 20203294, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.969072, time: 16.0-17.0}, {'bytes sent: ': 20263294,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.569801, time: 17.0-18.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.439776,
      time: 18.0-19.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.047191, time: 19.0-20.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.033784, time: 20.0-21.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.913551, time: 21.0-22.0}, {'bytes sent: ': 20248988,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.698006, time: 22.0-23.0}, {'bytes sent: ': 20220235, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.62963,
      time: 23.0-24.0}, {'bytes sent: ': 20248894, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.848921, time: 24.0-25.0},
    {'bytes sent: ': 20232000, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 25.0-26.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.066278,
      'mean s_rtt: ': 82.036866, time: 26.0-27.0}, {'bytes sent: ': 20215294, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.63369,
      time: 27.0-28.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.73607,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.46643, 'mean s_rtt: ': 82.143695,
      time: 28.0-29.0}, {'bytes sent: ': 20268094, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.446023, time: 29.0-30.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.042411, time: 30.0-31.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.013393, time: 31.0-32.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.004454,
      time: 32.0-33.0}, {'bytes sent: ': 20210447, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.575342, time: 33.0-34.0},
    {'bytes sent: ': 20241788, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.763533, time: 34.0-35.0}, {'bytes sent: ': 20256047,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.517949, time: 35.0-36.0}, {'bytes sent: ': 20239247, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.942222,
      time: 36.0-37.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.963218, time: 37.0-38.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.997717, time: 38.0-39.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.995526, time: 39.0-40.0}, {'bytes sent: ': 2786720, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 40.0-41.0}, {'bytes sent: ': 19601973.512195, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.085926, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013318,
      'mean s_rtt: ': 81.944811, time: global}]}
