{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 981640.0}, content: [{'bytes sent: ': 14823379,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.501274, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.024876, 'mean s_rtt: ': 50.928025, time: 0.0-1.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001333, 'mean loss: ': 0.13371,
      'mean s_rtt: ': 49.903173, time: 1.0-2.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.053113, 'mean loss2: ': 0.001385, 'mean loss: ': 0.137892,
      'mean s_rtt: ': 49.438035, time: 2.0-3.0}, {'bytes sent: ': 19462800, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001205, 'mean loss: ': 0.121402, 'mean s_rtt: ': 49.81759,
      time: 3.0-4.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.120022, 'mean s_rtt: ': 49.473596,
      time: 4.0-5.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.84563, time: 5.0-6.0},
    {'bytes sent: ': 19476000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.753552, time: 6.0-7.0}, {'bytes sent: ': 19573200,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.032561, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.096805, 'mean s_rtt: ': 49.519868, time: 7.0-8.0}, {'bytes sent: ': 19572000,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.001122, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.061038, 'mean s_rtt: ': 49.491021, time: 8.0-9.0}, {'bytes sent: ': 19576800,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001291, 'mean loss: ': 0.129338,
      'mean s_rtt: ': 49.478528, time: 9.0-10.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.032814, 'mean loss2: ': 0.003221, 'mean loss: ': 0.321845,
      'mean s_rtt: ': 49.452169, time: 10.0-11.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069091, 'mean s_rtt: ': 49.49808,
      time: 11.0-12.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071843, 'mean s_rtt: ': 49.605664,
      time: 12.0-13.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073253, 'mean s_rtt: ': 49.582647,
      time: 13.0-14.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.132973, 'mean s_rtt: ': 49.510989,
      time: 14.0-15.0}, {'bytes sent: ': 19698000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.018473,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083618, 'mean s_rtt: ': 49.07697,
      time: 15.0-16.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009968, 'mean s_rtt: ': 49.065733,
      time: 16.0-17.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.260981, 'mean s_rtt: ': 49.28913,
      time: 17.0-18.0}, {'bytes sent: ': 19472400, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.705437, time: 18.0-19.0},
    {'bytes sent: ': 19528800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.58032, time: 19.0-20.0}, {'bytes sent: ': 19203600,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.278715, 'mean loss2: ': 0.016242,
      'mean loss: ': 1.637577, 'mean s_rtt: ': 50.358233, time: 20.0-21.0}, {'bytes sent: ': 19663200,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.000743, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.052113, 'mean s_rtt: ': 49.137546, time: 21.0-22.0}, {'bytes sent: ': 19557600,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.234954, time: 22.0-23.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928865,
      time: 23.0-24.0}, {'bytes sent: ': 19615200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.886111, time: 24.0-25.0},
    {'bytes sent: ': 19632000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.152136, 'mean s_rtt: ': 49.032189, time: 25.0-26.0}, {'bytes sent: ': 19539600,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082691,
      'mean s_rtt: ': 49.049412, time: 26.0-27.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001219, 'mean loss: ': 0.122176, 'mean s_rtt: ': 49.284635,
      time: 27.0-28.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.25299, time: 28.0-29.0},
    {'bytes sent: ': 19563600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.113276, 'mean s_rtt: ': 49.245837, time: 29.0-30.0}, {'bytes sent: ': 19514400,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.741797, time: 30.0-31.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000593, 'mean loss: ': 0.059756, 'mean s_rtt: ': 49.172139,
      time: 31.0-32.0}, {'bytes sent: ': 19594800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.004095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.289107, time: 32.0-33.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.006009,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089118, 'mean s_rtt: ': 49.503004,
      time: 33.0-34.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.222664, 'mean s_rtt: ': 49.446194,
      time: 34.0-35.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.515219, time: 35.0-36.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.070151, 'mean s_rtt: ': 49.153163, time: 36.0-37.0}, {'bytes sent: ': 19616400,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.020804, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.212944, 'mean s_rtt: ': 48.791956, time: 37.0-38.0}, {'bytes sent: ': 19567200,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00103, 'mean loss: ': 0.105278,
      'mean s_rtt: ': 49.378418, time: 38.0-39.0}, {'bytes sent: ': 19658400, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.005176, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045416,
      'mean s_rtt: ': 48.994824, time: 39.0-40.0}, {'bytes sent: ': 1853891, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.102941,
      time: 40.0-41.0}, {'bytes sent: ': 19007348.04878, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.023493, 'mean loss2: ': 0.001166, 'mean loss: ': 0.119727,
      'mean s_rtt: ': 49.402822, time: global}]}
