{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1005078.0}, content: [{'bytes sent: ': 10157768,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 4.102381, 'mean loss2: ': 0.007954,
      'mean loss: ': 0.530745, 'mean s_rtt: ': 58.261905, time: 0.0-1.0}, {'bytes sent: ': 14323819,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 6.590164, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.42916, 'mean s_rtt: ': 55.868852, time: 1.0-2.0}, {'bytes sent: ': 17321406,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.874074, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.072741, 'mean s_rtt: ': 51.562963, time: 2.0-3.0}, {'bytes sent: ': 17642447,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.030303, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.236469, 'mean s_rtt: ': 51.310606, time: 3.0-4.0}, {'bytes sent: ': 17985741,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.871622, 'mean loss2: ': 0.002286,
      'mean loss: ': 0.244081, 'mean s_rtt: ': 50.945946, time: 4.0-5.0}, {'bytes sent: ': 17608847,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.163265, 'mean loss2: ': 0.003052,
      'mean loss: ': 0.322476, 'mean s_rtt: ': 51.503401, time: 5.0-6.0}, {'bytes sent: ': 17673600,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.617834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.248408, time: 6.0-7.0}, {'bytes sent: ': 17918494, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.707483, 'mean loss2: ': 0.002599, 'mean loss: ': 0.27603,
      'mean s_rtt: ': 51.29932, time: 7.0-8.0}, {'bytes sent: ': 17692896, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.658915, 'mean loss2: ': 0.002739, 'mean loss: ': 0.29238,
      'mean s_rtt: ': 51.589147, time: 8.0-9.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.803922, 'mean loss2: ': 0.001971, 'mean loss: ': 0.210008,
      'mean s_rtt: ': 51.143791, time: 9.0-10.0}, {'bytes sent: ': 17584847, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 1.255814, 'mean loss2: ': 0.002147, 'mean loss: ': 0.228374,
      'mean s_rtt: ': 52.186047, time: 10.0-11.0}, {'bytes sent: ': 17918496, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 1.167702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.583851,
      time: 11.0-12.0}, {'bytes sent: ': 17812896, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.403974, time: 12.0-13.0},
    {'bytes sent: ': 17846494, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.303699, 'mean s_rtt: ': 51.7625,
      time: 13.0-14.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.846626,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.220755, 'mean s_rtt: ': 51.190184,
      time: 14.0-15.0}, {'bytes sent: ': 17904047, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.682432,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.133726, 'mean s_rtt: ': 51.114865,
      time: 15.0-16.0}, {'bytes sent: ': 17815249, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.075949,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020472, 'mean s_rtt: ': 51.531646,
      time: 16.0-17.0}, {'bytes sent: ': 18033647, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.77439,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038234, 'mean s_rtt: ': 50.969512,
      time: 17.0-18.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.528986,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.071183, 'mean s_rtt: ': 51.956522,
      time: 18.0-19.0}, {'bytes sent: ': 17812894, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.934211,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.292156, 'mean s_rtt: ': 51.940789,
      time: 19.0-20.0}, {'bytes sent: ': 17558400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.255639,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.376019, 'mean s_rtt: ': 51.646617,
      time: 20.0-21.0}, {'bytes sent: ': 17904141, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.848276,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.176531, 'mean s_rtt: ': 50.972414,
      time: 21.0-22.0}, {'bytes sent: ': 17640000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.930818,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.401964, 'mean s_rtt: ': 51.867925,
      time: 22.0-23.0}, {'bytes sent: ': 17563247, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.440299,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.268966, 'mean s_rtt: ': 51.626866,
      time: 23.0-24.0}, {'bytes sent: ': 17460049, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.197592, 'mean s_rtt: ': 51.444444,
      time: 24.0-25.0}, {'bytes sent: ': 17796143, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.321678,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.246167, 'mean s_rtt: ': 51.461538,
      time: 25.0-26.0}, {'bytes sent: ': 17491294, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.414815,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.450071, 'mean s_rtt: ': 51.888889,
      time: 26.0-27.0}, {'bytes sent: ': 17359955, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.176871,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.210879, 'mean s_rtt: ': 51.653061,
      time: 27.0-28.0}, {'bytes sent: ': 16953681, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 2.342857,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.33733, 'mean s_rtt: ': 52.514286,
      time: 28.0-29.0}, {'bytes sent: ': 18338447, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.898204, time: 29.0-30.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.629139,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.073332, 'mean s_rtt: ': 51.07947,
      time: 30.0-31.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.981595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.404908, time: 31.0-32.0},
    {'bytes sent: ': 17659294, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.287671,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.464536, 'mean s_rtt: ': 51.643836,
      time: 32.0-33.0}, {'bytes sent: ': 17676141, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.201342,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.271921, 'mean s_rtt: ': 51.785235,
      time: 33.0-34.0}, {'bytes sent: ': 18199247, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.614907, time: 34.0-35.0},
    {'bytes sent: ': 17556049, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 1.297101,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.05905, 'mean s_rtt: ': 51.985507,
      time: 35.0-36.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.158824, time: 36.0-37.0},
    {'bytes sent: ': 17980847, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0875, time: 37.0-38.0}, {'bytes sent: ': 17772047,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.916129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.76129, time: 38.0-39.0}, {'bytes sent: ': 17925647, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 1.146497, 'mean loss2: ': 0.001037, 'mean loss: ': 0.109743,
      'mean s_rtt: ': 51.547771, time: 39.0-40.0}, {'bytes sent: ': 1791960, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.004112, 'mean loss: ': 0.418358, 'mean s_rtt: ': 50.0,
      time: 40.0-41.0}, {'bytes sent: ': 17100745.780488, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 1.291307, 'mean loss2: ': 0.001887, 'mean loss: ': 0.18636,
      'mean s_rtt: ': 51.741896, time: global}]}
