{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1826781.0}, content: [{'bytes sent: ': 13701839,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.820149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.774172, time: 0.0-1.0}, {'bytes sent: ': 22585200, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.093625,
      time: 1.0-2.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051455, 'mean s_rtt: ': 79.693112,
      time: 2.0-3.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042299, 'mean s_rtt: ': 79.894401,
      time: 3.0-4.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 4.0-5.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.93168, time: 5.0-6.0}, {'bytes sent: ': 22642970,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.04666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.932711, time: 6.0-7.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.025693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.865995,
      time: 7.0-8.0}, {'bytes sent: ': 22731600, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052651, 'mean s_rtt: ': 79.830864,
      time: 8.0-9.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.830072, time: 9.0-10.0},
    {'bytes sent: ': 22418728, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.197051,
      'mean loss2: ': 0.011361, 'mean loss: ': 1.149517, 'mean s_rtt: ': 80.496425,
      time: 10.0-11.0}, {'bytes sent: ': 22730729, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.826686, time: 11.0-12.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.056058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.239602, time: 12.0-13.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 13.0-14.0}, {'bytes sent: ': 22734084,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.019884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.741513, time: 14.0-15.0}, {'bytes sent: ': 22298629, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.134053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.680612,
      time: 15.0-16.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.787691, time: 16.0-17.0},
    {'bytes sent: ': 22363079, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.138235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.604902, time: 17.0-18.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 18.0-19.0}, {'bytes sent: ': 22520778,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.087678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.127962, time: 19.0-20.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.917647,
      time: 20.0-21.0}, {'bytes sent: ': 22729200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.828629, time: 21.0-22.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.829117, time: 22.0-23.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.031844, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.248045, 'mean s_rtt: ': 79.849512, time: 23.0-24.0}, {'bytes sent: ': 22726851,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.018622, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.014472, 'mean s_rtt: ': 79.698324, time: 24.0-25.0}, {'bytes sent: ': 22735200,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.907157, time: 25.0-26.0}, {'bytes sent: ': 22734000, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.813896,
      time: 26.0-27.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.89426, time: 27.0-28.0},
    {'bytes sent: ': 22418639, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.126381,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065087, 'mean s_rtt: ': 80.291206,
      time: 28.0-29.0}, {'bytes sent: ': 22732644, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.028679,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053732, 'mean s_rtt: ': 79.58204,
      time: 29.0-30.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985748, time: 30.0-31.0},
    {'bytes sent: ': 22734000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.742942, time: 31.0-32.0}, {'bytes sent: ': 22692000,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051696,
      'mean s_rtt: ': 79.986954, time: 32.0-33.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.023675, 'mean loss2: ': 0.000745, 'mean loss: ': 0.07441,
      'mean s_rtt: ': 80.231086, time: 33.0-34.0}, {'bytes sent: ': 21184859, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.240732, 'mean loss2: ': 0.003764, 'mean loss: ': 0.361538,
      'mean s_rtt: ': 81.105404, time: 34.0-35.0}, {'bytes sent: ': 22312659, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.12784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.665924,
      time: 35.0-36.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.952849, time: 36.0-37.0},
    {'bytes sent: ': 22661504, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.070937,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.353688, 'mean s_rtt: ': 79.785071,
      time: 37.0-38.0}, {'bytes sent: ': 22674000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.839181, time: 38.0-39.0},
    {'bytes sent: ': 22432437, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.136729,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.545567, 'mean s_rtt: ': 80.052726,
      time: 39.0-40.0}, {'bytes sent: ': 3039560, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.425676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.837838, time: 40.0-41.0},
    {'bytes sent: ': 21910175.341463, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.067234,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.076604, 'mean s_rtt: ': 80.101208,
      time: global}]}
