{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1056640.0}, content: [{'bytes sent: ': 10713390,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 1.376857, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.804594, 'mean s_rtt: ': 66.203284, time: 0.0-1.0}, {'bytes sent: ': 16926943,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.002743, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.278961, 'mean s_rtt: ': 61.59627, time: 1.0-2.0}, {'bytes sent: ': 16960800,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002656, 'mean loss: ': 0.264695,
      'mean s_rtt: ': 61.615114, time: 2.0-3.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.004217, 'mean loss2: ': 0.00176, 'mean loss: ': 0.175376,
      'mean s_rtt: ': 61.53253, time: 3.0-4.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00155, 'mean loss: ': 0.154674, 'mean s_rtt: ': 61.535354,
      time: 4.0-5.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.119765, 'mean s_rtt: ': 61.70066,
      time: 5.0-6.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.209074, 'mean s_rtt: ': 61.407761,
      time: 6.0-7.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.071698, 'mean s_rtt: ': 61.339163,
      time: 7.0-8.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.151022, 'mean s_rtt: ': 61.559873,
      time: 8.0-9.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.589103, time: 9.0-10.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.26356, 'mean s_rtt: ': 61.426517, time: 10.0-11.0}, {'bytes sent: ': 16831200,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.93535, time: 11.0-12.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001364, 'mean loss: ': 0.135382, 'mean s_rtt: ': 61.335079,
      time: 12.0-13.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.413923, 'mean s_rtt: ': 61.055074,
      time: 13.0-14.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027536, 'mean s_rtt: ': 61.524047,
      time: 14.0-15.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.897984, time: 15.0-16.0},
    {'bytes sent: ': 16898400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.145801, 'mean s_rtt: ': 61.863721, time: 16.0-17.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.071806,
      'mean s_rtt: ': 61.659118, time: 17.0-18.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.314715,
      time: 18.0-19.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068058, 'mean s_rtt: ': 61.55841,
      time: 19.0-20.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004491, 'mean loss: ': 0.44321, 'mean s_rtt: ': 60.916976,
      time: 20.0-21.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.270497,
      'mean loss2: ': 0.008904, 'mean loss: ': 0.907817, 'mean s_rtt: ': 62.019749,
      time: 21.0-22.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.1412, 'mean s_rtt: ': 61.346746,
      time: 22.0-23.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.001209,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.231955, 'mean s_rtt: ': 61.358525,
      time: 23.0-24.0}, {'bytes sent: ': 16945200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.348266, 'mean s_rtt: ': 61.561853,
      time: 24.0-25.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070501, 'mean s_rtt: ': 61.465328,
      time: 25.0-26.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.30133, 'mean s_rtt: ': 61.350993,
      time: 26.0-27.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013782, 'mean s_rtt: ': 61.74163,
      time: 27.0-28.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.142426, 'mean s_rtt: ': 61.779172,
      time: 28.0-29.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.227255, 'mean s_rtt: ': 61.483468,
      time: 29.0-30.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.249968, 'mean s_rtt: ': 61.501812,
      time: 30.0-31.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.265504, 'mean s_rtt: ': 61.303774,
      time: 31.0-32.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.139034, 'mean s_rtt: ': 61.653269,
      time: 32.0-33.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.165486, 'mean s_rtt: ': 61.406133,
      time: 33.0-34.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.220863, 'mean s_rtt: ': 61.474042,
      time: 34.0-35.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069041, 'mean s_rtt: ': 61.448749,
      time: 35.0-36.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.417266, time: 36.0-37.0},
    {'bytes sent: ': 16939200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.138053, 'mean s_rtt: ': 61.553463, time: 37.0-38.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.179291, 'mean s_rtt: ': 61.349544, time: 38.0-39.0}, {'bytes sent: ': 16953600,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002285, 'mean loss: ': 0.228043,
      'mean s_rtt: ': 61.629127, time: 39.0-40.0}, {'bytes sent: ': 1864040, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.127072,
      time: 40.0-41.0}, {'bytes sent: ': 16456770.073171, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.040453, 'mean loss2: ': 0.001827, 'mean loss: ': 0.175859,
      'mean s_rtt: ': 61.647264, time: global}]}
