{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1852050.0}, content: [{'bytes sent: ': 12599529,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 2.69898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.188776, time: 0.0-1.0}, {'bytes sent: ': 21675741, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.650794,
      time: 1.0-2.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.066986, time: 2.0-3.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.9375, time: 3.0-4.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.99536, time: 4.0-5.0}, {'bytes sent: ': 21806400,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.804469, time: 5.0-6.0}, {'bytes sent: ': 21820894, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.507289,
      time: 6.0-7.0}, {'bytes sent: ': 21530148, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.442815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.26393, time: 7.0-8.0},
    {'bytes sent: ': 21230207, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 1.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.490667, time: 8.0-9.0},
    {'bytes sent: ': 21802800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.889157, time: 9.0-10.0}, {'bytes sent: ': 21426940,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.67581, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.063767, 'mean s_rtt: ': 83.852868, time: 10.0-11.0}, {'bytes sent: ': 20801853,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.764706, time: 11.0-12.0}, {'bytes sent: ': 21789647, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.858191,
      time: 12.0-13.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.583333, time: 13.0-14.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.84557, time: 14.0-15.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.924205, time: 15.0-16.0}, {'bytes sent: ': 21506064,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.562857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.514286, time: 16.0-17.0}, {'bytes sent: ': 21786047, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.060607, 'mean s_rtt: ': 82.73913,
      time: 17.0-18.0}, {'bytes sent: ': 21274504, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.255255,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062763, 'mean s_rtt: ': 82.726727,
      time: 18.0-19.0}, {'bytes sent: ': 21790847, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.708434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.221687, time: 19.0-20.0},
    {'bytes sent: ': 21663351, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.374101, time: 20.0-21.0},
    {'bytes sent: ': 21783647, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.644509, time: 21.0-22.0}, {'bytes sent: ': 21706455,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.221918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.843836, time: 22.0-23.0}, {'bytes sent: ': 21773658, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.102804, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005602,
      'mean s_rtt: ': 83.007009, time: 23.0-24.0}, {'bytes sent: ': 21792047, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053833, 'mean s_rtt: ': 82.664723,
      time: 24.0-25.0}, {'bytes sent: ': 21830494, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.48105, time: 25.0-26.0},
    {'bytes sent: ': 21798047, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.825858, time: 26.0-27.0}, {'bytes sent: ': 21769200,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.041262, time: 27.0-28.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.092457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.92944,
      time: 28.0-29.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.82732, time: 29.0-30.0},
    {'bytes sent: ': 21744047, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.755814, time: 30.0-31.0}, {'bytes sent: ': 21823296,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.602305, time: 31.0-32.0}, {'bytes sent: ': 20613596, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 1.496368, 'mean loss2: ': 0.004389, 'mean loss: ': 0.429133,
      'mean s_rtt: ': 84.726392, time: 32.0-33.0}, {'bytes sent: ': 21765694, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.237864, 'mean loss2: ': 0.000345, 'mean loss: ': 0.034913,
      'mean s_rtt: ': 82.81068, time: 33.0-34.0}, {'bytes sent: ': 21752101, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.082126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.043478,
      time: 34.0-35.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.034884, time: 35.0-36.0},
    {'bytes sent: ': 21786000, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.123874, time: 36.0-37.0}, {'bytes sent: ': 21398261,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.749333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.858667, time: 37.0-38.0}, {'bytes sent: ': 21803619, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.728324,
      time: 38.0-39.0}, {'bytes sent: ': 21805341, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.495601, time: 39.0-40.0},
    {'bytes sent: ': 3044447, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.673469, time: 40.0-41.0}, {'bytes sent: ': 20989281.02439,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.27119, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.017765, 'mean s_rtt: ': 83.154103, time: global}]}
