{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2256347.0}, content: [{'bytes sent: ': 8882221,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.257403, 'mean loss2: ': 0.003857,
      'mean loss: ': 64.68842, 'mean s_rtt: ': 96.059226, time: 0.0-1.0}, {'bytes sent: ': 19861603,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.886686, 'mean loss2: ': 0.005427,
      'mean loss: ': 0.692549, 'mean s_rtt: ': 99.915014, time: 1.0-2.0}, {'bytes sent: ': 21533455,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.052941, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.279999, 'mean s_rtt: ': 93.855882, time: 2.0-3.0}, {'bytes sent: ': 21343172,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.270833, 'mean loss2: ': 0.005553,
      'mean loss: ': 0.556986, 'mean s_rtt: ': 99.03125, time: 3.0-4.0}, {'bytes sent: ': 22117094,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.947494, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.116267, 'mean s_rtt: ': 94.756563, time: 4.0-5.0}, {'bytes sent: ': 21723261,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.75942, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.343549, 'mean s_rtt: ': 93.831884, time: 5.0-6.0}, {'bytes sent: ': 21090909,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.631016, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.383897, 'mean s_rtt: ': 94.368984, time: 6.0-7.0}, {'bytes sent: ': 20553918,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.173367, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.12614, 'mean s_rtt: ': 95.482412, time: 7.0-8.0}, {'bytes sent: ': 21765413,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.741935, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.333571, 'mean s_rtt: ': 94.054591, time: 8.0-9.0}, {'bytes sent: ': 22133935,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.782716, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.318408, 'mean s_rtt: ': 96.688889, time: 9.0-10.0}, {'bytes sent: ': 23204778,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.719902, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.02136, 'mean s_rtt: ': 93.459459, time: 10.0-11.0}, {'bytes sent: ': 22371358,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.55443, 'mean loss2: ': 0.003214,
      'mean loss: ': 0.319273, 'mean s_rtt: ': 94.162025, time: 11.0-12.0}, {'bytes sent: ': 23660550,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.456633, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.076031, 'mean s_rtt: ': 92.086735, time: 12.0-13.0}, {'bytes sent: ': 23027929,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.817284, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.178997, 'mean s_rtt: ': 93.148148, time: 13.0-14.0}, {'bytes sent: ': 22708466,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.268519, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.124189, 'mean s_rtt: ': 94.43287, time: 14.0-15.0}, {'bytes sent: ': 21922572,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.28655, 'mean loss2: ': 0.006058,
      'mean loss: ': 0.58523, 'mean s_rtt: ': 94.090643, time: 15.0-16.0}, {'bytes sent: ': 21497433,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.777344, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.191562, 'mean s_rtt: ': 96.355469, time: 16.0-17.0}, {'bytes sent: ': 22842160,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.078014, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.312854, 'mean s_rtt: ': 91.751773, time: 17.0-18.0}, {'bytes sent: ': 19940083,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.854839, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.286542, 'mean s_rtt: ': 93.846774, time: 18.0-19.0}, {'bytes sent: ': 21114484,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.24375, 'mean loss2: ': 0.004257,
      'mean loss: ': 0.42494, 'mean s_rtt: ': 96.75625, time: 19.0-20.0}, {'bytes sent: ': 23169224,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.568966, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.251179, 'mean s_rtt: ': 91.068966, time: 20.0-21.0}, {'bytes sent: ': 24161535,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.663043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.277174, time: 21.0-22.0}, {'bytes sent: ': 22736078, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 3.609589, 'mean loss2: ': 0.001091, 'mean loss: ': 0.111471,
      'mean s_rtt: ': 91.972603, time: 22.0-23.0}, {'bytes sent: ': 20864802, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 7.806202, 'mean loss2: ': 0.00408, 'mean loss: ': 0.403621,
      'mean s_rtt: ': 95.341085, time: 23.0-24.0}, {'bytes sent: ': 22001064, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 7.023256, 'mean loss2: ': 0.003268, 'mean loss: ': 0.324086,
      'mean s_rtt: ': 94.96124, time: 24.0-25.0}, {'bytes sent: ': 21337377, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 4.852941, 'mean loss2: ': 0.001145, 'mean loss: ': 0.115152,
      'mean s_rtt: ': 92.872549, time: 25.0-26.0}, {'bytes sent: ': 20605391, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 5.601942, 'mean loss2: ': 0.001114, 'mean loss: ': 0.109106,
      'mean s_rtt: ': 93.980583, time: 26.0-27.0}, {'bytes sent: ': 21679449, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 5.703125, 'mean loss2: ': 0.001252, 'mean loss: ': 0.139137,
      'mean s_rtt: ': 93.382812, time: 27.0-28.0}, {'bytes sent: ': 22893789, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 4.614815, 'mean loss2: ': 0.001862, 'mean loss: ': 0.200017,
      'mean s_rtt: ': 92.066667, time: 28.0-29.0}, {'bytes sent: ': 20611568, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 7.292683, 'mean loss2: ': 0.003465, 'mean loss: ': 0.403614,
      'mean s_rtt: ': 95.113821, time: 29.0-30.0}, {'bytes sent: ': 21101178, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 8.765625, 'mean loss2: ': 0.00522, 'mean loss: ': 0.504154,
      'mean s_rtt: ': 96.632812, time: 30.0-31.0}, {'bytes sent: ': 21101790, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 6.76378, 'mean loss2: ': 0.009822, 'mean loss: ': 1.020468,
      'mean s_rtt: ': 95.346457, time: 31.0-32.0}, {'bytes sent: ': 20107481, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 7.169492, 'mean loss2: ': 0.005422, 'mean loss: ': 0.552812,
      'mean s_rtt: ': 94.40678, time: 32.0-33.0}, {'bytes sent: ': 22366228, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 6.792079, 'mean loss2: ': 0.00309, 'mean loss: ': 0.340189,
      'mean s_rtt: ': 94.386139, time: 33.0-34.0}, {'bytes sent: ': 22069360, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 3.448598, 'mean loss2: ': 0.001788, 'mean loss: ': 0.181528,
      'mean s_rtt: ': 91.46729, time: 34.0-35.0}, {'bytes sent: ': 21309832, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 7.373016, 'mean loss2: ': 0.002448, 'mean loss: ': 0.240731,
      'mean s_rtt: ': 94.833333, time: 35.0-36.0}, {'bytes sent: ': 21158632, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 6.007752, 'mean loss2: ': 0.001263, 'mean loss: ': 0.133223,
      'mean s_rtt: ': 94.821705, time: 36.0-37.0}, {'bytes sent: ': 22991502, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 3.647482, 'mean loss2: ': 0.00165, 'mean loss: ': 0.171576,
      'mean s_rtt: ': 91.669065, time: 37.0-38.0}, {'bytes sent: ': 23298142, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 2.372263, 'mean loss2: ': 0.000587, 'mean loss: ': 0.060023,
      'mean s_rtt: ': 90.277372, time: 38.0-39.0}, {'bytes sent: ': 22087524, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 5.061069, 'mean loss2: ': 0.00116, 'mean loss: ': 0.115382,
      'mean s_rtt: ': 92.725191, time: 39.0-40.0}, {'bytes sent: ': 2531856, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.007752, 'mean loss: ': 0.796078, 'mean s_rtt: ': 89.473684,
      time: 40.0-41.0}, {'bytes sent: ': 21060453.560976, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 4.407288, 'mean loss2: ': 0.002843, 'mean loss: ': 0.296147,
      'mean s_rtt: ': 94.005175, time: global}]}
