{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1342833.0}, content: [{'bytes sent: ': 6388437,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 2.587696, 'mean loss2: ': 0.018292,
      'mean loss: ': 1.267892, 'mean s_rtt: ': 79.935864, time: 0.0-1.0}, {'bytes sent: ': 12702661,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.877411, 'mean loss2: ': 0.022848,
      'mean loss: ': 2.333197, 'mean s_rtt: ': 82.044804, time: 1.0-2.0}, {'bytes sent: ': 16482382,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.737315, 'mean loss2: ': 0.010251,
      'mean loss: ': 1.012511, 'mean s_rtt: ': 75.7386, time: 2.0-3.0}, {'bytes sent: ': 18154800,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.14836, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.348552, 'mean s_rtt: ': 74.07392, time: 3.0-4.0}, {'bytes sent: ': 17769248,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.233581, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.234095, 'mean s_rtt: ': 74.01028, time: 4.0-5.0}, {'bytes sent: ': 18150000,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004606, 'mean loss: ': 0.448969,
      'mean s_rtt: ': 73.088824, time: 5.0-6.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.002324, 'mean loss2: ': 0.004176, 'mean loss: ': 0.408964,
      'mean s_rtt: ': 73.426496, time: 6.0-7.0}, {'bytes sent: ': 17363487, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.312155, 'mean loss2: ': 0.003479, 'mean loss: ': 0.349604,
      'mean s_rtt: ': 75.198343, time: 7.0-8.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.003448, 'mean loss2: ': 0.001427, 'mean loss: ': 0.139248,
      'mean s_rtt: ': 73.209195, time: 8.0-9.0}, {'bytes sent: ': 17668951, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.263743, 'mean loss2: ': 0.006583, 'mean loss: ': 0.673609,
      'mean s_rtt: ': 74.100679, time: 9.0-10.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.002625, 'mean loss: ': 0.257501,
      'mean s_rtt: ': 72.347826, time: 10.0-11.0}, {'bytes sent: ': 17895911, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.002119, 'mean loss: ': 0.209367,
      'mean s_rtt: ': 73.257496, time: 11.0-12.0}, {'bytes sent: ': 18075958, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.217472, 'mean loss2: ': 0.003612, 'mean loss: ': 0.35632,
      'mean s_rtt: ': 72.384758, time: 12.0-13.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.067881, 'mean loss2: ': 0.002333, 'mean loss: ': 0.227238,
      'mean s_rtt: ': 71.798013, time: 13.0-14.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.003901, 'mean loss: ': 0.386626,
      'mean s_rtt: ': 72.73166, time: 14.0-15.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.072368, 'mean loss2: ': 0.005642, 'mean loss: ': 0.551007,
      'mean s_rtt: ': 72.111842, time: 15.0-16.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.101338, 'mean loss2: ': 0.001673, 'mean loss: ': 0.164205,
      'mean s_rtt: ': 72.288719, time: 16.0-17.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.098513, 'mean loss2: ': 0.003312, 'mean loss: ': 0.326378,
      'mean s_rtt: ': 72.574349, time: 17.0-18.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.05948, 'mean loss2: ': 0.00391, 'mean loss: ': 0.38374, 'mean s_rtt: ': 72.171004,
      time: 18.0-19.0}, {'bytes sent: ': 17427995, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.007648,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.302483, 'mean s_rtt: ': 75.101338,
      time: 19.0-20.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.283785, 'mean s_rtt: ': 72.141053,
      time: 20.0-21.0}, {'bytes sent: ': 18172855, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.156701,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.387734, 'mean s_rtt: ': 72.020619,
      time: 21.0-22.0}, {'bytes sent: ': 18184853, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.072527,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056373, 'mean s_rtt: ': 72.024176,
      time: 22.0-23.0}, {'bytes sent: ': 18058995, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.658257,
      'mean loss2: ': 0.004672, 'mean loss: ': 0.454024, 'mean s_rtt: ': 72.03211,
      time: 23.0-24.0}, {'bytes sent: ': 17703925, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.139151,
      'mean loss2: ': 0.00451, 'mean loss: ': 0.436275, 'mean s_rtt: ': 72.568396,
      time: 24.0-25.0}, {'bytes sent: ': 18171740, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.386076,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.148301, 'mean s_rtt: ': 71.843882,
      time: 25.0-26.0}, {'bytes sent: ': 18249655, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.092929,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.304578, 'mean s_rtt: ': 72.016162,
      time: 26.0-27.0}, {'bytes sent: ': 17472251, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.946136,
      'mean loss2: ': 0.00627, 'mean loss: ': 0.608448, 'mean s_rtt: ': 72.30445,
      time: 27.0-28.0}, {'bytes sent: ': 17461634, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.62963,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.669207, 'mean s_rtt: ': 74.91358,
      time: 28.0-29.0}, {'bytes sent: ': 18022751, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.261438,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.137415, 'mean s_rtt: ': 72.686275,
      time: 29.0-30.0}, {'bytes sent: ': 17143514, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.880562,
      'mean loss2: ': 0.006287, 'mean loss: ': 0.600556, 'mean s_rtt: ': 72.704918,
      time: 30.0-31.0}, {'bytes sent: ': 17286536, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.006833, 'mean loss: ': 0.644362, 'mean s_rtt: ': 75.672727,
      time: 31.0-32.0}, {'bytes sent: ': 17169684, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.75976,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.316712, 'mean s_rtt: ': 73.423423,
      time: 32.0-33.0}, {'bytes sent: ': 16669212, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 2.728358,
      'mean loss2: ': 0.005395, 'mean loss: ': 0.52634, 'mean s_rtt: ': 75.955224,
      time: 33.0-34.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.229322, 'mean s_rtt: ': 71.970899,
      time: 34.0-35.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.166276,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.103579, 'mean s_rtt: ': 72.316159,
      time: 35.0-36.0}, {'bytes sent: ': 17410796, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.548476,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.387019, 'mean s_rtt: ': 73.124654,
      time: 36.0-37.0}, {'bytes sent: ': 18098455, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.144893,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.102417, 'mean s_rtt: ': 72.239905,
      time: 37.0-38.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.293506,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.144012, 'mean s_rtt: ': 71.981818,
      time: 38.0-39.0}, {'bytes sent: ': 17602753, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.681648,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.335025, 'mean s_rtt: ': 72.441948,
      time: 39.0-40.0}, {'bytes sent: ': 2295870, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.36539, 'mean s_rtt: ': 71.178571,
      time: 40.0-41.0}, {'bytes sent: ': 17053407.536585, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.632382, 'mean loss2: ': 0.004471, 'mean loss: ': 0.408862,
      'mean s_rtt: ': 73.394023, time: global}]}
