{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 286718.0}, content: [{'bytes sent: ': 4795992,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 2.408488, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.412678, 'mean s_rtt: ': 53.198939, time: 0.0-1.0}, {'bytes sent: ': 5419388,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.035135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.294595, time: 1.0-2.0}, {'bytes sent: ': 5605247, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.337209, 'mean loss2: ': 0.000211, 'mean loss: ': 0.021761,
      'mean s_rtt: ': 49.290698, time: 2.0-3.0}, {'bytes sent: ': 5574047, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.371681, 'mean loss2: ': 0.000162, 'mean loss: ': 0.017222,
      'mean s_rtt: ': 49.578171, time: 3.0-4.0}, {'bytes sent: ': 5564540, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.260274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.627397,
      time: 4.0-5.0}, {'bytes sent: ': 5566847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.266234, time: 5.0-6.0},
    {'bytes sent: ': 5607696, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.226567, 'mean s_rtt: ': 49.06338,
      time: 6.0-7.0}, {'bytes sent: ': 5631694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.005679, 'mean loss: ': 0.588829, 'mean s_rtt: ': 49.219512,
      time: 7.0-8.0}, {'bytes sent: ': 5610140, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.378747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.395095, time: 8.0-9.0},
    {'bytes sent: ': 5586047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.349835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960396, time: 9.0-10.0},
    {'bytes sent: ': 5586143, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.434932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.958904, time: 10.0-11.0},
    {'bytes sent: ': 5604141, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.436066,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.228267, 'mean s_rtt: ': 49.055738,
      time: 11.0-12.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.460751,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.444826, 'mean s_rtt: ': 48.982935,
      time: 12.0-13.0}, {'bytes sent: ': 5547647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.310056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.371508, time: 13.0-14.0},
    {'bytes sent: ': 5619694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.447674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.872093, time: 14.0-15.0},
    {'bytes sent: ': 5626894, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.436111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.866667, time: 15.0-16.0},
    {'bytes sent: ': 5574094, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.483333, time: 16.0-17.0},
    {'bytes sent: ': 5595696, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.408333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.313889, time: 17.0-18.0},
    {'bytes sent: ': 5583741, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.304094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.391813, time: 18.0-19.0},
    {'bytes sent: ': 5574094, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.285235, time: 19.0-20.0},
    {'bytes sent: ': 5571696, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.374302,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.079255, 'mean s_rtt: ': 49.620112,
      time: 20.0-21.0}, {'bytes sent: ': 5634000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.468144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.019391, time: 21.0-22.0},
    {'bytes sent: ': 5617341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.490506,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.284156, 'mean s_rtt: ': 49.110759,
      time: 22.0-23.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.261168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.202749, time: 23.0-24.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.113216, 'mean s_rtt: ': 49.175325,
      time: 24.0-25.0}, {'bytes sent: ': 5598047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.019179, 'mean s_rtt: ': 49.264026,
      time: 25.0-26.0}, {'bytes sent: ': 5574093, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.583333, time: 26.0-27.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.210106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.62234, time: 27.0-28.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.316384, time: 28.0-29.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.238908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.375427, time: 29.0-30.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.006515,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.207567, 'mean s_rtt: ': 50.371336,
      time: 30.0-31.0}, {'bytes sent: ': 5580047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.157216,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.362668, 'mean s_rtt: ': 50.154639,
      time: 31.0-32.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.328691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.194986, time: 32.0-33.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.259887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.177966, time: 33.0-34.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.108262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.162393, time: 34.0-35.0},
    {'bytes sent: ': 5590846, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.392971,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.224438, 'mean s_rtt: ': 48.964856,
      time: 35.0-36.0}, {'bytes sent: ': 5582494, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.323024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.037801, time: 36.0-37.0},
    {'bytes sent: ': 5637649, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.475921,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.402132, 'mean s_rtt: ': 49.093484,
      time: 37.0-38.0}, {'bytes sent: ': 5634141, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.389972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961003, time: 38.0-39.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.287634,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.257184, 'mean s_rtt: ': 49.596774,
      time: 39.0-40.0}, {'bytes sent: ': 535880, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.9375, time: 40.0-41.0},
    {'bytes sent: ': 5439879.292683, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.401337,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.086932, 'mean s_rtt: ': 49.424856,
      time: global}]}
