{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 640625.0}, content: [{'bytes sent: ': 8997648,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 1.872165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.987629, time: 0.0-1.0}, {'bytes sent: ': 11385647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.123487, 'mean loss2: ': 0.001567, 'mean loss: ': 0.158267,
      'mean s_rtt: ': 54.53753, time: 1.0-2.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.129512, 'mean loss2: ': 0.003336, 'mean loss: ': 0.337474,
      'mean s_rtt: ': 53.991507, time: 2.0-3.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.448802,
      time: 3.0-4.0}, {'bytes sent: ': 11534447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.064732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.9375, time: 4.0-5.0},
    {'bytes sent: ': 11462447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.12948, 'mean s_rtt: ': 54.052885,
      time: 5.0-6.0}, {'bytes sent: ': 11491343, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.116822,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.471535, 'mean s_rtt: ': 54.098131,
      time: 6.0-7.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.134066,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.09916, 'mean s_rtt: ': 54.243956,
      time: 7.0-8.0}, {'bytes sent: ': 11510447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.042918,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.225455, 'mean s_rtt: ': 54.141631,
      time: 8.0-9.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102294, 'mean s_rtt: ': 53.997817,
      time: 9.0-10.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.114085, 'mean s_rtt: ': 53.908889,
      time: 10.0-11.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.023529, time: 11.0-12.0},
    {'bytes sent: ': 11580094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.158392,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.37567, 'mean s_rtt: ': 53.742317,
      time: 12.0-13.0}, {'bytes sent: ': 11474449, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.058568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.264642, time: 13.0-14.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.112941,
      'mean loss2: ': 0.00455, 'mean loss: ': 0.462239, 'mean s_rtt: ': 54.188235,
      time: 14.0-15.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016191, 'mean s_rtt: ': 54.239631,
      time: 15.0-16.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.145408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.867347, time: 16.0-17.0},
    {'bytes sent: ': 11448094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.084783,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.174115, 'mean s_rtt: ': 54.354348,
      time: 17.0-18.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.082742,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.213326, 'mean s_rtt: ': 54.323877,
      time: 18.0-19.0}, {'bytes sent: ': 11433743, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.070615,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.10141, 'mean s_rtt: ': 54.448747,
      time: 19.0-20.0}, {'bytes sent: ': 11412049, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.672489, time: 20.0-21.0},
    {'bytes sent: ': 11416800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.169154,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036967, 'mean s_rtt: ': 54.435323,
      time: 21.0-22.0}, {'bytes sent: ': 11450447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.047733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.286396, time: 22.0-23.0},
    {'bytes sent: ': 11469646, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.110609,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101662, 'mean s_rtt: ': 54.248307,
      time: 23.0-24.0}, {'bytes sent: ': 11445694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.032634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.51049, time: 24.0-25.0},
    {'bytes sent: ': 11448047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.157895, time: 25.0-26.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.082294,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.123472, 'mean s_rtt: ': 54.109726,
      time: 26.0-27.0}, {'bytes sent: ': 11484098, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.118568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.243848, time: 27.0-28.0},
    {'bytes sent: ': 11433600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.084052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.439655, time: 28.0-29.0},
    {'bytes sent: ': 11500849, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.119221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.099757, time: 29.0-30.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.115196,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.131649, 'mean s_rtt: ': 53.82598,
      time: 30.0-31.0}, {'bytes sent: ': 11522447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.113695,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096423, 'mean s_rtt: ': 53.981912,
      time: 31.0-32.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022513, 'mean s_rtt: ': 54.023981,
      time: 32.0-33.0}, {'bytes sent: ': 11553600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.165577,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.26872, 'mean s_rtt: ': 53.762527,
      time: 33.0-34.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041975, time: 34.0-35.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.14742, time: 35.0-36.0},
    {'bytes sent: ': 11412049, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.11483, 'mean s_rtt: ': 54.566239,
      time: 36.0-37.0}, {'bytes sent: ': 11500945, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.132118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.145786, time: 37.0-38.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.154242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.946015, time: 38.0-39.0},
    {'bytes sent: ': 11446800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.396947, time: 39.0-40.0},
    {'bytes sent: ': 1188760, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.292683, time: 40.0-41.0},
    {'bytes sent: ': 11167169.04878, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.144002,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.096923, 'mean s_rtt: ': 54.271568,
      time: global}]}
