{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 734375.0}, content: [{'bytes sent: ': 8296650,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 1.583751, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.261193, 'mean s_rtt: ': 66.965898, time: 0.0-1.0}, {'bytes sent: ': 11464800,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001614, 'mean loss: ': 0.161895,
      'mean s_rtt: ': 63.381939, time: 1.0-2.0}, {'bytes sent: ': 11669460, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.003248, 'mean loss: ': 0.322873,
      'mean s_rtt: ': 62.092622, time: 2.0-3.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080541, 'mean s_rtt: ': 62.602953,
      time: 3.0-4.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.010509,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.266515, 'mean s_rtt: ': 62.214228,
      time: 4.0-5.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.032911,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.321095, 'mean s_rtt: ': 61.852321,
      time: 5.0-6.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009895, 'mean s_rtt: ': 62.609735,
      time: 6.0-7.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002575,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.168752, 'mean s_rtt: ': 62.071245,
      time: 7.0-8.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.102815, 'mean s_rtt: ': 62.327952,
      time: 8.0-9.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.008576,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065744, 'mean s_rtt: ': 62.140652,
      time: 9.0-10.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.000842,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104778, 'mean s_rtt: ': 62.181818,
      time: 10.0-11.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.004946,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093037, 'mean s_rtt: ': 62.349547,
      time: 11.0-12.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.218818, 'mean s_rtt: ': 62.041767,
      time: 12.0-13.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.307008, 'mean s_rtt: ': 62.05624,
      time: 13.0-14.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100545, 'mean s_rtt: ': 62.487317,
      time: 14.0-15.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.009322,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.183854, 'mean s_rtt: ': 62.402542,
      time: 15.0-16.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.016212,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.124142, 'mean s_rtt: ': 62.12884,
      time: 16.0-17.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.004322,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.123837, 'mean s_rtt: ': 62.373379,
      time: 17.0-18.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.124171, 'mean s_rtt: ': 62.322395,
      time: 18.0-19.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.103097, 'mean s_rtt: ': 62.220426,
      time: 19.0-20.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.085604, 'mean s_rtt: ': 62.382258,
      time: 20.0-21.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.004946,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.058998, 'mean s_rtt: ': 62.300082,
      time: 21.0-22.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.103757, 'mean s_rtt: ': 62.447635,
      time: 22.0-23.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.004252,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.167168, 'mean s_rtt: ': 61.92432,
      time: 23.0-24.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.030382,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.178404, 'mean s_rtt: ': 61.65625,
      time: 24.0-25.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.293398, 'mean s_rtt: ': 62.17377,
      time: 25.0-26.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.049522,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.156902, 'mean s_rtt: ': 62.190269,
      time: 26.0-27.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.144342, time: 27.0-28.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.009421,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.160602, 'mean s_rtt: ': 62.289367,
      time: 28.0-29.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105667, 'mean s_rtt: ': 62.067961,
      time: 29.0-30.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.021337,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.156007, 'mean s_rtt: ': 61.524893,
      time: 30.0-31.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.022567,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.188602, 'mean s_rtt: ': 61.812412,
      time: 31.0-32.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.115914, 'mean s_rtt: ': 61.260684,
      time: 32.0-33.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.067031,
      'mean loss2: ': 0.004459, 'mean loss: ': 0.44304, 'mean s_rtt: ': 61.198358,
      time: 33.0-34.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.064955,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.22224, 'mean s_rtt: ': 61.864048,
      time: 34.0-35.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.086321,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.452168, 'mean s_rtt: ': 61.416999,
      time: 35.0-36.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07418, 'mean s_rtt: ': 61.109859,
      time: 36.0-37.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.026895,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019651, 'mean s_rtt: ': 61.771394,
      time: 37.0-38.0}, {'bytes sent: ': 11598053, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.042631,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.181804, 'mean s_rtt: ': 61.984166,
      time: 38.0-39.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.252947, 'mean s_rtt: ': 61.600671,
      time: 39.0-40.0}, {'bytes sent: ': 1344000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.924731, time: 40.0-41.0},
    {'bytes sent: ': 11316599.097561, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.059143,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.160012, 'mean s_rtt: ': 62.143129,
      time: global}]}
