{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 649414.0}, content: [{'bytes sent: ': 3542727,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 3.51938, 'mean loss2: ': 0.038673,
      'mean loss: ': 16.413911, 'mean s_rtt: ': 76.346253, time: 0.0-1.0}, {'bytes sent: ': 2677042,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 4.270175, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.13588, 'mean s_rtt: ': 79.108772, time: 1.0-2.0}, {'bytes sent: ': 8158939,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 4.100334, 'mean loss2: ': 0.012329,
      'mean loss: ': 5.217525, 'mean s_rtt: ': 71.725753, time: 2.0-3.0}, {'bytes sent: ': 9309694,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.23494, 'mean loss2: ': 0.003351,
      'mean loss: ': 0.336494, 'mean s_rtt: ': 67.343373, time: 3.0-4.0}, {'bytes sent: ': 9313251,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.136905, 'mean loss2: ': 0.004541,
      'mean loss: ': 0.452744, 'mean s_rtt: ': 67.264881, time: 4.0-5.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.075843, 'mean loss2: ': 0.008266,
      'mean loss: ': 0.815726, 'mean s_rtt: ': 67.16573, time: 5.0-6.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.418808, 'mean s_rtt: ': 67.099723, time: 6.0-7.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.125356, 'mean loss2: ': 0.007194,
      'mean loss: ': 0.711756, 'mean s_rtt: ': 67.179487, time: 7.0-8.0}, {'bytes sent: ': 9318047,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.023324, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.224625, 'mean s_rtt: ': 67.09621, time: 8.0-9.0}, {'bytes sent: ': 9337296,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.08982, 'mean loss2: ': 0.005287,
      'mean loss: ': 0.524332, 'mean s_rtt: ': 67.164671, time: 9.0-10.0}, {'bytes sent: ': 9388849,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.053221, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.239694, 'mean s_rtt: ': 67.084034, time: 10.0-11.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.031153, 'mean loss2: ': 0.003366,
      'mean loss: ': 0.333727, 'mean s_rtt: ': 67.084112, time: 11.0-12.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.082645, 'mean loss2: ': 0.005782,
      'mean loss: ': 0.568395, 'mean s_rtt: ': 67.107438, time: 12.0-13.0}, {'bytes sent: ': 9392400,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.345477, 'mean s_rtt: ': 67.061538, time: 13.0-14.0}, {'bytes sent: ': 9366047,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.043605, 'mean loss2: ': 0.005287,
      'mean loss: ': 0.52946, 'mean s_rtt: ': 67.133721, time: 14.0-15.0}, {'bytes sent: ': 9376847,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.032345, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.271949, 'mean s_rtt: ': 67.083558, time: 15.0-16.0}, {'bytes sent: ': 9374449,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001672, 'mean loss: ': 0.166285,
      'mean s_rtt: ': 67.049451, time: 16.0-17.0}, {'bytes sent: ': 9345647, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.076712, 'mean loss2: ': 0.003905, 'mean loss: ': 0.382767,
      'mean s_rtt: ': 67.153425, time: 17.0-18.0}, {'bytes sent: ': 9333647, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.017442, 'mean loss2: ': 0.004224, 'mean loss: ': 0.420157,
      'mean s_rtt: ': 67.06686, time: 18.0-19.0}, {'bytes sent: ': 9285647, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.14527, 'mean loss2: ': 0.005624, 'mean loss: ': 0.555835,
      'mean s_rtt: ': 67.314189, time: 19.0-20.0}, {'bytes sent: ': 9285649, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.132686, 'mean loss2: ': 0.000523, 'mean loss: ': 0.053293,
      'mean s_rtt: ': 67.226537, time: 20.0-21.0}, {'bytes sent: ': 9319247, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.099707, 'mean loss2: ': 0.002336, 'mean loss: ': 0.234735,
      'mean s_rtt: ': 67.249267, time: 21.0-22.0}, {'bytes sent: ': 9364849, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.037572, 'mean loss2: ': 0.00744, 'mean loss: ': 0.74201,
      'mean s_rtt: ': 67.063584, time: 22.0-23.0}, {'bytes sent: ': 9307249, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.050157, 'mean loss2: ': 0.004035, 'mean loss: ': 0.401926,
      'mean s_rtt: ': 67.159875, time: 23.0-24.0}, {'bytes sent: ': 9331247, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.004069, 'mean loss: ': 0.404054,
      'mean s_rtt: ': 67.098266, time: 24.0-25.0}, {'bytes sent: ': 9252047, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.232026, 'mean loss2: ': 0.001712, 'mean loss: ': 0.167001,
      'mean s_rtt: ': 67.359477, time: 25.0-26.0}, {'bytes sent: ': 9328900, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.073964, 'mean loss2: ': 0.001095, 'mean loss: ': 0.109011,
      'mean s_rtt: ': 67.248521, time: 26.0-27.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.065395, 'mean loss2: ': 0.001928, 'mean loss: ': 0.191593,
      'mean s_rtt: ': 67.250681, time: 27.0-28.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.134286, 'mean loss2: ': 0.003842, 'mean loss: ': 0.387086,
      'mean s_rtt: ': 67.228571, time: 28.0-29.0}, {'bytes sent: ': 9355247, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.09863, 'mean loss2: ': 0.003327, 'mean loss: ': 0.333671,
      'mean s_rtt: ': 67.161644, time: 29.0-30.0}, {'bytes sent: ': 9417647, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.05163, 'mean loss2: ': 0.003721, 'mean loss: ': 0.375052,
      'mean s_rtt: ': 67.103261, time: 30.0-31.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.059659, 'mean loss2: ': 0.004876, 'mean loss: ': 0.48273,
      'mean s_rtt: ': 67.119318, time: 31.0-32.0}, {'bytes sent: ': 9405649, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.023936, 'mean loss2: ': 0.004723, 'mean loss: ': 0.471568,
      'mean s_rtt: ': 67.047872, time: 32.0-33.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.120482, 'mean loss2: ': 0.003547, 'mean loss: ': 0.357014,
      'mean s_rtt: ': 67.26506, time: 33.0-34.0}, {'bytes sent: ': 9328945, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.066869, 'mean loss2: ': 0.004162, 'mean loss: ': 0.413998,
      'mean s_rtt: ': 67.328267, time: 34.0-35.0}, {'bytes sent: ': 9384145, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.070461, 'mean loss2: ': 0.005802, 'mean loss: ': 0.576685,
      'mean s_rtt: ': 67.140921, time: 35.0-36.0}, {'bytes sent: ': 9324051, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.065395, 'mean loss2: ': 0.006002, 'mean loss: ': 0.587209,
      'mean s_rtt: ': 67.122616, time: 36.0-37.0}, {'bytes sent: ': 9355296, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.054348, 'mean loss2: ': 0.004151, 'mean loss: ': 0.411675,
      'mean s_rtt: ': 67.116848, time: 37.0-38.0}, {'bytes sent: ': 9384047, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.064067, 'mean loss2: ': 0.00236, 'mean loss: ': 0.237256,
      'mean s_rtt: ': 67.155989, time: 38.0-39.0}, {'bytes sent: ': 9403349, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.114058, 'mean loss2: ': 0.002647, 'mean loss: ': 0.267589,
      'mean s_rtt: ': 67.183024, time: 39.0-40.0}, {'bytes sent: ': 1167480, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.085106,
      time: 40.0-41.0}, {'bytes sent: ': 8812613.97561, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.362557,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.49642, 'mean s_rtt: ': 67.788973,
      time: global}]}
