{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1449400.0}, content: [{'bytes sent: ': 18985081,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.974281, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.442239, 'mean s_rtt: ': 52.113464, time: 0.0-1.0}, {'bytes sent: ': 27344447,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.125776, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.026977, 'mean s_rtt: ': 51.322981, time: 1.0-2.0}, {'bytes sent: ': 27518400,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052588,
      'mean s_rtt: ': 51.115152, time: 2.0-3.0}, {'bytes sent: ': 27535247, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.026154,
      time: 3.0-4.0}, {'bytes sent: ': 27496800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.001481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.202963, time: 4.0-5.0},
    {'bytes sent: ': 27404447, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.015841, 'mean s_rtt: ': 51.018836, time: 5.0-6.0}, {'bytes sent: ': 27472800,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.047112, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.049683, 'mean s_rtt: ': 51.226444, time: 6.0-7.0}, {'bytes sent: ': 27307247,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.362205, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.322588, 'mean s_rtt: ': 51.231496, time: 7.0-8.0}, {'bytes sent: ': 26631150,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.248522, 'mean s_rtt: ': 51.206379, time: 8.0-9.0}, {'bytes sent: ': 27434447,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.196793, time: 9.0-10.0}, {'bytes sent: ': 27530494, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049462, 'mean s_rtt: ': 50.993958,
      time: 10.0-11.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044142, 'mean s_rtt: ': 51.016393,
      time: 11.0-12.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.070465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.14093, time: 12.0-13.0},
    {'bytes sent: ': 27093600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.385321,
      'mean loss2: ': 0.005866, 'mean loss: ': 0.59461, 'mean s_rtt: ': 51.56422,
      time: 13.0-14.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083519, 'mean s_rtt: ': 51.202454,
      time: 14.0-15.0}, {'bytes sent: ': 27457296, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.052133, time: 15.0-16.0},
    {'bytes sent: ': 27476400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.128125, time: 16.0-17.0}, {'bytes sent: ': 27348047,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.097518, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.019109, 'mean s_rtt: ': 51.06383, time: 17.0-18.0}, {'bytes sent: ': 27328896,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.135906, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.11714, 'mean s_rtt: ': 51.129195, time: 18.0-19.0}, {'bytes sent: ': 27490847,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000986, 'mean loss: ': 0.099727,
      'mean s_rtt: ': 51.154655, time: 19.0-20.0}, {'bytes sent: ': 27459647, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.004471, 'mean loss2: ': 0.000482, 'mean loss: ': 0.04876,
      'mean s_rtt: ': 51.104322, time: 20.0-21.0}, {'bytes sent: ': 27409200, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.092593, 'mean loss2: ': 0.000342, 'mean loss: ': 0.034493,
      'mean s_rtt: ': 51.270062, time: 21.0-22.0}, {'bytes sent: ': 27358847, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.255426, 'mean loss2: ': 0.001251, 'mean loss: ': 0.125819,
      'mean s_rtt: ': 51.035058, time: 22.0-23.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.001543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.944444,
      time: 23.0-24.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.195876, time: 24.0-25.0},
    {'bytes sent: ': 27403200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.136578,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035166, 'mean s_rtt: ': 51.150706,
      time: 25.0-26.0}, {'bytes sent: ': 27372051, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.168561,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.137547, 'mean s_rtt: ': 50.954545,
      time: 26.0-27.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.246847,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.367719, 'mean s_rtt: ': 51.210811,
      time: 27.0-28.0}, {'bytes sent: ': 27444051, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.083587,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065376, 'mean s_rtt: ': 50.992401,
      time: 28.0-29.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048053, 'mean s_rtt: ': 51.033824,
      time: 29.0-30.0}, {'bytes sent: ': 27403251, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.071885, time: 30.0-31.0},
    {'bytes sent: ': 27525600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.842779, time: 31.0-32.0}, {'bytes sent: ': 27276051,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.175768, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.167209, 'mean s_rtt: ': 51.093857, time: 32.0-33.0}, {'bytes sent: ': 27475251,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.158445, time: 33.0-34.0}, {'bytes sent: ': 27355200, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.112308, 'mean loss2: ': 0.000744, 'mean loss: ': 0.075076,
      'mean s_rtt: ': 51.349231, time: 34.0-35.0}, {'bytes sent: ': 27249651, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.064567, 'mean loss2: ': 0.001836, 'mean loss: ': 0.184669,
      'mean s_rtt: ': 51.174803, time: 35.0-36.0}, {'bytes sent: ': 27626451, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.092913, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050536,
      'mean s_rtt: ': 50.837795, time: 36.0-37.0}, {'bytes sent: ': 27453651, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.000586, 'mean loss: ': 0.059431,
      'mean s_rtt: ': 51.080906, time: 37.0-38.0}, {'bytes sent: ': 27475200, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000967, 'mean loss: ': 0.098089, 'mean s_rtt: ': 50.844037,
      time: 38.0-39.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.067485, time: 39.0-40.0},
    {'bytes sent: ': 2677360, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.047619, time: 40.0-41.0}, {'bytes sent: ': 26593861.170732,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.114781, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.080546, 'mean s_rtt: ': 51.135791, time: global}]}
