{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 98632.0}, content: [{'bytes sent: ': 7179981,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.073009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015487, time: 0.0-1.0}, {'bytes sent: ': 7458183, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.668414, time: 2.0-3.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.608639, time: 3.0-4.0}, {'bytes sent: ': 7609200,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.617801, time: 4.0-5.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.634817,
      time: 5.0-6.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.600785, time: 6.0-7.0},
    {'bytes sent: ': 7394768, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.276074, time: 7.0-8.0}, {'bytes sent: ': 7530138,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.54918, time: 8.0-9.0}, {'bytes sent: ': 7583122, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.024259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.698113,
      time: 9.0-10.0}, {'bytes sent: ': 7502952, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.545706, time: 10.0-11.0},
    {'bytes sent: ': 7501522, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.839572, time: 11.0-12.0}, {'bytes sent: ': 7454676,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.010899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.637602, time: 12.0-13.0}, {'bytes sent: ': 7138938, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.885093,
      time: 13.0-14.0}, {'bytes sent: ': 7462244, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.674095, time: 14.0-15.0},
    {'bytes sent: ': 7525614, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.027248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.692098, time: 15.0-16.0}, {'bytes sent: ': 7526584,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.5, time: 16.0-17.0}, {'bytes sent: ': 7459200, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.298592,
      time: 17.0-18.0}, {'bytes sent: ': 7520676, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.487671, time: 18.0-19.0},
    {'bytes sent: ': 7413830, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.013441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.814516, time: 19.0-20.0}, {'bytes sent: ': 7396892,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.862903, time: 20.0-21.0}, {'bytes sent: ': 7462938, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.032698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.700272,
      time: 21.0-22.0}, {'bytes sent: ': 7536184, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.581967, time: 22.0-23.0},
    {'bytes sent: ': 7412814, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.008108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.862162, time: 23.0-24.0}, {'bytes sent: ': 7259030,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.852507, time: 24.0-25.0}, {'bytes sent: ': 7300892, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.872464,
      time: 25.0-26.0}, {'bytes sent: ': 7518138, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.530387, time: 26.0-27.0},
    {'bytes sent: ': 7558984, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.409341, time: 27.0-28.0}, {'bytes sent: ': 7490722,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.720867, time: 28.0-29.0}, {'bytes sent: ': 7579660, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.891247,
      time: 29.0-30.0}, {'bytes sent: ': 7507568, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.435262, time: 30.0-31.0},
    {'bytes sent: ': 7455692, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.005731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.194842, time: 31.0-32.0}, {'bytes sent: ': 7287692,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.665653, time: 32.0-33.0}, {'bytes sent: ': 7410414, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.87027,
      time: 33.0-34.0}, {'bytes sent: ': 7486938, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.69589, time: 34.0-35.0},
    {'bytes sent: ': 7560138, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.45082, time: 35.0-36.0}, {'bytes sent: ': 7541134,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.336088, time: 36.0-37.0}, {'bytes sent: ': 7319000, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.633929,
      time: 37.0-38.0}, {'bytes sent: ': 7346850, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.02623, 'mean s_rtt: ': 11.796562,
      time: 38.0-39.0}, {'bytes sent: ': 7531550, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.662125, time: 39.0-40.0},
    {'bytes sent: ': 313445, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.9375, time: 40.0-41.0}, {'bytes sent: ': 7291987.878049,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.013307, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000656, 'mean s_rtt: ': 11.853837, time: global}]}
