{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1005078.0}, content: [{'bytes sent: ': 12610933,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.963068, 'mean loss2: ': 0.003758,
      'mean loss: ': 31.611381, 'mean s_rtt: ': 56.871449, time: 0.0-1.0}, {'bytes sent: ': 17910386,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.154093, 'mean loss2: ': 0.005382,
      'mean loss: ': 0.571465, 'mean s_rtt: ': 54.216693, time: 1.0-2.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.060175, 'mean loss2: ': 0.005048,
      'mean loss: ': 0.501844, 'mean s_rtt: ': 53.445295, time: 2.0-3.0}, {'bytes sent: ': 18520800,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.006356, 'mean loss2: ': 0.0025,
      'mean loss: ': 0.249258, 'mean s_rtt: ': 53.207627, time: 3.0-4.0}, {'bytes sent: ': 18499200,
      'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001346, 'mean loss: ': 0.134739,
      'mean s_rtt: ': 53.396768, time: 4.0-5.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.004219, 'mean loss2: ': 0.001366, 'mean loss: ': 0.135791,
      'mean s_rtt: ': 53.264768, time: 5.0-6.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.012085, 'mean loss2: ': 0.002422, 'mean loss: ': 0.240196,
      'mean s_rtt: ': 53.01007, time: 6.0-7.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.005563, 'mean loss2: ': 0.001229, 'mean loss: ': 0.122778,
      'mean s_rtt: ': 53.062587, time: 7.0-8.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.002944, 'mean loss2: ': 0.002818, 'mean loss: ': 0.283631,
      'mean s_rtt: ': 53.42002, time: 8.0-9.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.005862, 'mean loss2: ': 0.001124, 'mean loss: ': 0.11213,
      'mean s_rtt: ': 52.905041, time: 9.0-10.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.001127, 'mean loss: ': 0.111328,
      'mean s_rtt: ': 53.172149, time: 10.0-11.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.006965, 'mean loss2: ': 0.000686, 'mean loss: ': 0.068478,
      'mean s_rtt: ': 53.058706, time: 11.0-12.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.031149, 'mean loss2: ': 0.004593, 'mean loss: ': 0.453416,
      'mean s_rtt: ': 52.778733, time: 12.0-13.0}, {'bytes sent: ': 18703250, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.029787, 'mean loss2: ': 0.003042, 'mean loss: ': 0.300536,
      'mean s_rtt: ': 52.638298, time: 13.0-14.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1005078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.064319, 'mean s_rtt: ': 53.098,
      time: 14.0-15.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.000782,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.245627, 'mean s_rtt: ': 53.828638,
      time: 15.0-16.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.000996,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.247576, 'mean s_rtt: ': 53.37251,
      time: 16.0-17.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.007322,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.087232, 'mean s_rtt: ': 53.279289,
      time: 17.0-18.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.072267, 'mean s_rtt: ': 52.75, time: 18.0-19.0},
    {'bytes sent: ': 18590451, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.011044,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.181842, 'mean s_rtt: ': 53.084337,
      time: 19.0-20.0}, {'bytes sent: ': 18461398, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.172699,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.262494, 'mean s_rtt: ': 53.357808,
      time: 20.0-21.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.199466, 'mean s_rtt: ': 52.61942,
      time: 21.0-22.0}, {'bytes sent: ': 18603600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.016113,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.247627, 'mean s_rtt: ': 53.153072,
      time: 22.0-23.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.130849, 'mean s_rtt: ': 52.877647,
      time: 23.0-24.0}, {'bytes sent: ': 18603600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.948608, time: 24.0-25.0},
    {'bytes sent: ': 18535200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.007085,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.275117, 'mean s_rtt: ': 53.176113,
      time: 25.0-26.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.001182,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.121104, 'mean s_rtt: ': 52.777778,
      time: 26.0-27.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.002413,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.244517, 'mean s_rtt: ': 53.067551,
      time: 27.0-28.0}, {'bytes sent: ': 18471600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057425, 'mean s_rtt: ': 53.542406,
      time: 28.0-29.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061568, 'mean s_rtt: ': 52.829837,
      time: 29.0-30.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0135,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.265152, 'mean s_rtt: ': 53.190935,
      time: 30.0-31.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.273032, 'mean s_rtt: ': 53.52588,
      time: 31.0-32.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.249604, 'mean s_rtt: ': 52.780397,
      time: 32.0-33.0}, {'bytes sent: ': 18562800, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.001397,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051584, 'mean s_rtt: ': 52.935754,
      time: 33.0-34.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.12021, 'mean s_rtt: ': 53.200213,
      time: 34.0-35.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.210737, 'mean s_rtt: ': 52.939891,
      time: 35.0-36.0}, {'bytes sent: ': 18560400, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.002081,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.189117, 'mean s_rtt: ': 53.17794,
      time: 36.0-37.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.298979, 'mean s_rtt: ': 52.929461,
      time: 37.0-38.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.007527,
      'mean loss2: ': 0.005426, 'mean loss: ': 0.535204, 'mean s_rtt: ': 52.611828,
      time: 38.0-39.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.088381, 'mean s_rtt: ': 52.891753,
      time: 39.0-40.0}, {'bytes sent: ': 1890320, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.064103, time: 40.0-41.0},
    {'bytes sent: ': 17991139.95122, 'mean cwnd: ': 1005078.0, 'mean jitter: ': 0.040438,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.201665, 'mean s_rtt: ': 53.206326,
      time: global}]}
