{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 657031.0}, content: [{'bytes sent: ': 12132591,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 2.349246, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.310802, 'mean s_rtt: ': 41.81407, time: 0.0-1.0}, {'bytes sent: ': 16123294,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.062842, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.082813, 'mean s_rtt: ': 38.743169, time: 1.0-2.0}, {'bytes sent: ': 16228847,
      'mean cwnd: ': 657031.0, 'mean jitter: ': 0.03794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.726287, time: 2.0-3.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.000806, 'mean loss: ': 0.083582,
      'mean s_rtt: ': 38.431319, time: 3.0-4.0}, {'bytes sent: ': 16221600, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.057221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.72752,
      time: 4.0-5.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.151483, 'mean s_rtt: ': 38.629747,
      time: 5.0-6.0}, {'bytes sent: ': 15916847, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.389892,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.009563, 'mean s_rtt: ': 38.487365,
      time: 6.0-7.0}, {'bytes sent: ': 14704896, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.236641,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.229719, 'mean s_rtt: ': 39.396947,
      time: 7.0-8.0}, {'bytes sent: ': 15367341, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.60355,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.137087, 'mean s_rtt: ': 39.065089,
      time: 8.0-9.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.437126,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.07616, 'mean s_rtt: ': 38.904192,
      time: 9.0-10.0}, {'bytes sent: ': 15139341, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.697987,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.210521, 'mean s_rtt: ': 38.771812,
      time: 10.0-11.0}, {'bytes sent: ': 14860894, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.211268,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.231097, 'mean s_rtt: ': 39.302817,
      time: 11.0-12.0}, {'bytes sent: ': 15432143, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.529762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.071429, time: 12.0-13.0},
    {'bytes sent: ': 15408094, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.113772, time: 13.0-14.0},
    {'bytes sent: ': 15441741, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.29878,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.297889, 'mean s_rtt: ': 38.993902,
      time: 14.0-15.0}, {'bytes sent: ': 15247437, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.542683,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.46955, 'mean s_rtt: ': 39.115854,
      time: 15.0-16.0}, {'bytes sent: ': 14856000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.387324, time: 16.0-17.0},
    {'bytes sent: ': 14784094, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.248959, 'mean s_rtt: ': 39.054264,
      time: 17.0-18.0}, {'bytes sent: ': 14076531, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.845528,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.305676, 'mean s_rtt: ': 40.073171,
      time: 18.0-19.0}, {'bytes sent: ': 15000047, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.073529,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.103004, 'mean s_rtt: ': 39.183824,
      time: 19.0-20.0}, {'bytes sent: ': 15064941, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.993548,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.174564, 'mean s_rtt: ': 39.625806,
      time: 20.0-21.0}, {'bytes sent: ': 15134541, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.636986,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.429778, 'mean s_rtt: ': 38.739726,
      time: 21.0-22.0}, {'bytes sent: ': 15110543, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.968153,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.013304, 'mean s_rtt: ': 39.121019,
      time: 22.0-23.0}, {'bytes sent: ': 15492094, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.390533,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.152174, 'mean s_rtt: ': 38.64497,
      time: 23.0-24.0}, {'bytes sent: ': 15247390, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.622754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.419162, time: 24.0-25.0},
    {'bytes sent: ': 15391294, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.077292, 'mean s_rtt: ': 38.768293,
      time: 25.0-26.0}, {'bytes sent: ': 14764988, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.330769,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.48774, 'mean s_rtt: ': 39.084615,
      time: 26.0-27.0}, {'bytes sent: ': 15141694, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.682759,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.49462, 'mean s_rtt: ': 38.648276,
      time: 27.0-28.0}, {'bytes sent: ': 15403294, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.322844, 'mean s_rtt: ': 38.612121,
      time: 28.0-29.0}, {'bytes sent: ': 15489694, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.351515,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.113682, 'mean s_rtt: ': 38.793939,
      time: 29.0-30.0}, {'bytes sent: ': 15451341, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.263473,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.075386, 'mean s_rtt: ': 38.94012,
      time: 30.0-31.0}, {'bytes sent: ': 14731294, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.379562,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.289089, 'mean s_rtt: ': 39.49635,
      time: 31.0-32.0}, {'bytes sent: ': 15045741, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.948148,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.126615, 'mean s_rtt: ': 39.059259,
      time: 32.0-33.0}, {'bytes sent: ': 15302496, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.126506, time: 33.0-34.0},
    {'bytes sent: ': 15225694, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.324001, 'mean s_rtt: ': 39.0, time: 34.0-35.0},
    {'bytes sent: ': 14880188, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.714286, time: 35.0-36.0},
    {'bytes sent: ': 14930447, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.143939,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.079545, 'mean s_rtt: ': 39.083333,
      time: 36.0-37.0}, {'bytes sent: ': 14820000, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.215827,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.284615, 'mean s_rtt: ': 39.136691,
      time: 37.0-38.0}, {'bytes sent: ': 15352943, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.091263, 'mean s_rtt: ': 39.204819,
      time: 38.0-39.0}, {'bytes sent: ': 15000047, 'mean cwnd: ': 657031.0, 'mean jitter: ': 1.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.067164, time: 39.0-40.0},
    {'bytes sent: ': 1183487, 'mean cwnd: ': 657031.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.009249, 'mean loss: ': 0.955536, 'mean s_rtt: ': 38.272727,
      time: 40.0-41.0}, {'bytes sent: ': 14852026.560976, 'mean cwnd: ': 657031.0,
      'mean jitter: ': 0.742187, 'mean loss2: ': 0.001668, 'mean loss: ': 0.178229,
      'mean s_rtt: ': 39.08666, time: global}]}
