{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1696044.0}, content: [{'bytes sent: ': 12099044,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 2.690722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.659794, time: 0.0-1.0}, {'bytes sent: ': 20082047, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.258523,
      time: 1.0-2.0}, {'bytes sent: ': 20214094, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.950119, time: 2.0-3.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.073333, time: 3.0-4.0}, {'bytes sent: ': 20264400,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.952809, time: 4.0-5.0}, {'bytes sent: ': 20229647, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.972362,
      time: 5.0-6.0}, {'bytes sent: ': 20230847, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.653409, time: 6.0-7.0},
    {'bytes sent: ': 20268047, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.821883, time: 7.0-8.0}, {'bytes sent: ': 20271600,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.004329, time: 8.0-9.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.070295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.929705,
      time: 9.0-10.0}, {'bytes sent: ': 20179247, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.35109,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.063528, 'mean s_rtt: ': 82.106538,
      time: 10.0-11.0}, {'bytes sent: ': 20240494, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067937, 'mean s_rtt: ': 81.883495,
      time: 11.0-12.0}, {'bytes sent: ': 20244047, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.858191, time: 12.0-13.0},
    {'bytes sent: ': 20245200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.977941, time: 13.0-14.0}, {'bytes sent: ': 20224800,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.008791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.105495, time: 14.0-15.0}, {'bytes sent: ': 20218894, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.55,
      time: 15.0-16.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 1.070588,
      'mean loss2: ': 0.008387, 'mean loss: ': 0.839843, 'mean s_rtt: ': 82.567647,
      time: 16.0-17.0}, {'bytes sent: ': 20247647, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.428571, time: 17.0-18.0},
    {'bytes sent: ': 20257247, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.070953, time: 18.0-19.0}, {'bytes sent: ': 20222400,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.993119, time: 19.0-20.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.024943,
      time: 20.0-21.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.131222, time: 21.0-22.0},
    {'bytes sent: ': 20218800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.834184, time: 22.0-23.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.374648, time: 23.0-24.0}, {'bytes sent: ': 20240400, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.688022,
      time: 24.0-25.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.864679, time: 25.0-26.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.022472, time: 26.0-27.0}, {'bytes sent: ': 20229600,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.02027, time: 27.0-28.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.004484,
      time: 28.0-29.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.019185, time: 29.0-30.0},
    {'bytes sent: ': 20268188, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.648571, time: 30.0-31.0}, {'bytes sent: ': 20203341,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.854286, time: 31.0-32.0}, {'bytes sent: ': 20244047, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.846336,
      time: 32.0-33.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 33.0-34.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.008929, time: 34.0-35.0}, {'bytes sent: ': 20244047,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.012315, time: 35.0-36.0}, {'bytes sent: ': 20220094, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.402817,
      time: 36.0-37.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.377465, time: 37.0-38.0},
    {'bytes sent: ': 20256000, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.045852, time: 38.0-39.0}, {'bytes sent: ': 20244000,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.997732, time: 39.0-40.0}, {'bytes sent: ': 2804680, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 40.0-41.0}, {'bytes sent: ': 19598451.195122, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.102547, 'mean loss2: ': 0.000236, 'mean loss: ': 0.024283,
      'mean s_rtt: ': 81.951137, time: global}]}
