{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 385156.0}, content: [{'bytes sent: ': 17113617,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.166299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.235467, time: 0.0-1.0}, {'bytes sent: ': 18644400, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995419,
      time: 1.0-2.0}, {'bytes sent: ': 18591692, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.023011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.071006, time: 2.0-3.0},
    {'bytes sent: ': 18783649, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.901428, time: 3.0-4.0}, {'bytes sent: ': 18547390,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.015587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.972929, time: 4.0-5.0}, {'bytes sent: ': 18737034, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.00321, 'mean loss2: ': 0.001549, 'mean loss: ': 0.158993,
      'mean s_rtt: ': 19.894864, time: 5.0-6.0}, {'bytes sent: ': 18742985, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000785, 'mean loss: ': 0.080164, 'mean s_rtt: ': 19.916867,
      time: 6.0-7.0}, {'bytes sent: ': 18706157, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 18750789, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.073388, 'mean s_rtt: ': 19.97041, time: 8.0-9.0}, {'bytes sent: ': 18717926,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.94774, time: 9.0-10.0}, {'bytes sent: ': 18715246, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.020222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.965427,
      time: 10.0-11.0}, {'bytes sent: ': 18733251, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066724, 'mean s_rtt: ': 19.889219,
      time: 11.0-12.0}, {'bytes sent: ': 18698553, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.969064, time: 12.0-13.0},
    {'bytes sent: ': 18745352, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.882353, time: 13.0-14.0}, {'bytes sent: ': 18744152,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001262, 'mean loss: ': 0.129751,
      'mean s_rtt: ': 19.93253, time: 14.0-15.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.846265,
      time: 15.0-16.0}, {'bytes sent: ': 18555702, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.026918,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060621, 'mean s_rtt: ': 20.160834,
      time: 16.0-17.0}, {'bytes sent: ': 18742901, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.919549, time: 17.0-18.0},
    {'bytes sent: ': 18613251, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.018195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.028691, time: 18.0-19.0},
    {'bytes sent: ': 18686451, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.908939, time: 19.0-20.0},
    {'bytes sent: ': 18664800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.059754, 'mean s_rtt: ': 19.4256, time: 20.0-21.0}, {'bytes sent: ': 18603600,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.075131,
      'mean s_rtt: ': 19.014141, time: 21.0-22.0}, {'bytes sent: ': 18722451, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.199108,
      time: 22.0-23.0}, {'bytes sent: ': 18602451, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.338235, time: 23.0-24.0},
    {'bytes sent: ': 18483600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.288136, time: 24.0-25.0},
    {'bytes sent: ': 18666000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.060697, 'mean s_rtt: ': 19.666667, time: 25.0-26.0}, {'bytes sent: ': 18068400,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.335878, 'mean loss2: ': 0.004706,
      'mean loss: ': 0.491277, 'mean s_rtt: ': 20.006107, time: 26.0-27.0}, {'bytes sent: ': 18715200,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.554396, time: 27.0-28.0}, {'bytes sent: ': 18721251, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.05896, 'mean s_rtt: ': 19.268041,
      time: 28.0-29.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.00321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.407705, time: 29.0-30.0},
    {'bytes sent: ': 18727200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.066574, 'mean s_rtt: ': 19.585586, time: 30.0-31.0}, {'bytes sent: ': 18697302,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.025954, time: 31.0-32.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.017176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.087786,
      time: 32.0-33.0}, {'bytes sent: ': 18715251, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.5243, time: 33.0-34.0},
    {'bytes sent: ': 18682800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.502355, time: 34.0-35.0}, {'bytes sent: ': 18637200,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.019749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.439856, time: 35.0-36.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.526627,
      time: 36.0-37.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.386765, time: 37.0-38.0},
    {'bytes sent: ': 18744102, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.415317, time: 38.0-39.0}, {'bytes sent: ': 18698400,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.545319, time: 39.0-40.0}, {'bytes sent: ': 1007360, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.111111,
      time: 40.0-41.0}, {'bytes sent: ': 18196708.926829, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.017196, 'mean loss2: ': 0.000324, 'mean loss: ': 0.034551,
      'mean s_rtt: ': 19.676295, time: global}]}
