{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 898437.0}, content: [{'bytes sent: ': 3844216,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 7.6337, 'mean loss2: ': 0.024554,
      'mean loss: ': 7.538038, 'mean s_rtt: ': 109.728938, time: 0.0-1.0}, {'bytes sent: ': 6283100,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 12.90708, 'mean loss2: ': 0.033613,
      'mean loss: ': 5.412046, 'mean s_rtt: ': 108.712389, time: 1.0-2.0}, {'bytes sent: ': 9122545,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 4.865979, 'mean loss2: ': 0.01177,
      'mean loss: ': 1.541138, 'mean s_rtt: ': 96.749141, time: 2.0-3.0}, {'bytes sent: ': 9391249,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.002873, 'mean loss: ': 0.285716,
      'mean s_rtt: ': 93.050676, time: 3.0-4.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.609121, 'mean loss2: ': 0.002879, 'mean loss: ': 0.286524,
      'mean s_rtt: ': 93.009772, time: 4.0-5.0}, {'bytes sent: ': 9596400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.828571, 'mean loss2: ': 0.006648, 'mean loss: ': 0.64561,
      'mean s_rtt: ': 91.095238, time: 5.0-6.0}, {'bytes sent: ': 8598799, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 4.115254, 'mean loss2: ': 0.007942, 'mean loss: ': 0.826074,
      'mean s_rtt: ': 97.461017, time: 6.0-7.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.631229, 'mean loss2: ': 0.002856, 'mean loss: ': 0.284043,
      'mean s_rtt: ': 93.667774, time: 7.0-8.0}, {'bytes sent: ': 9404400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.395137, 'mean loss2: ': 0.004249, 'mean loss: ': 0.42422,
      'mean s_rtt: ': 93.43769, time: 8.0-9.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.698113, 'mean loss2: ': 0.001168, 'mean loss: ': 0.114298,
      'mean s_rtt: ': 92.150943, time: 9.0-10.0}, {'bytes sent: ': 9386496, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.392638, 'mean loss2: ': 0.001471, 'mean loss: ': 0.147863,
      'mean s_rtt: ': 93.257669, time: 10.0-11.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.372308, 'mean loss2: ': 0.003004, 'mean loss: ': 0.300614,
      'mean s_rtt: ': 93.618462, time: 11.0-12.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.71028, 'mean loss2: ': 0.003371, 'mean loss: ': 0.329092,
      'mean s_rtt: ': 91.791277, time: 12.0-13.0}, {'bytes sent: ': 9464447, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.538206, 'mean loss2: ': 0.005399, 'mean loss: ': 0.530494,
      'mean s_rtt: ': 91.976744, time: 13.0-14.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.657807, 'mean loss2: ': 0.00297, 'mean loss: ': 0.297845,
      'mean s_rtt: ': 93.631229, time: 14.0-15.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.759076, 'mean loss2: ': 0.001547, 'mean loss: ': 0.153565,
      'mean s_rtt: ': 92.755776, time: 15.0-16.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.724832, 'mean loss2: ': 0.001027, 'mean loss: ': 0.101202,
      'mean s_rtt: ': 91.765101, time: 16.0-17.0}, {'bytes sent: ': 9513698, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.688581, 'mean loss2: ': 0.005546, 'mean loss: ': 0.546115,
      'mean s_rtt: ': 91.910035, time: 17.0-18.0}, {'bytes sent: ': 9382800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.528481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.512658,
      time: 18.0-19.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.783051,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.146078, 'mean s_rtt: ': 91.867797,
      time: 19.0-20.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.614379,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.130914, 'mean s_rtt: ': 93.035948,
      time: 20.0-21.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.338509,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.246749, 'mean s_rtt: ': 92.92236,
      time: 21.0-22.0}, {'bytes sent: ': 9472847, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149852, 'mean s_rtt: ': 92.913621,
      time: 22.0-23.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.662379,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.250682, 'mean s_rtt: ': 92.530547,
      time: 23.0-24.0}, {'bytes sent: ': 9024000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.736301,
      'mean loss2: ': 0.004939, 'mean loss: ': 0.486599, 'mean s_rtt: ': 92.311644,
      time: 24.0-25.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 25.0-26.0},
    {'bytes sent: ': 8679853.730769, 'mean cwnd: ': 863881.730769, 'mean jitter: ': 1.628881,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.545493, 'mean s_rtt: ': 90.725556,
      time: global}]}
