{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1198437.0}, content: [{'bytes sent: ': 9415669,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 1.753623, 'mean loss2: ': 0.00741,
      'mean loss: ': 16.600835, 'mean s_rtt: ': 78.336051, time: 0.0-1.0}, {'bytes sent: ': 16243200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00375, 'mean loss: ': 0.370013,
      'mean s_rtt: ': 73.042952, time: 1.0-2.0}, {'bytes sent: ': 16270800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001639, 'mean loss: ': 0.162936, 'mean s_rtt: ': 72.971839,
      time: 2.0-3.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.000618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.546016, time: 3.0-4.0},
    {'bytes sent: ': 16232400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.142962, 'mean s_rtt: ': 72.955414, time: 4.0-5.0}, {'bytes sent: ': 16363200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003363, 'mean loss: ': 0.332336,
      'mean s_rtt: ': 72.51817, time: 5.0-6.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000934, 'mean loss: ': 0.092526, 'mean s_rtt: ': 72.746936,
      time: 6.0-7.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.184947, 'mean s_rtt: ': 72.801448,
      time: 7.0-8.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.022397,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.121394, 'mean s_rtt: ': 71.802058,
      time: 8.0-9.0}, {'bytes sent: ': 15962532, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.197667,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.263589, 'mean s_rtt: ': 73.783303,
      time: 9.0-10.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.300247, 'mean s_rtt: ': 72.853463,
      time: 10.0-11.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.171384, 'mean s_rtt: ': 72.617574,
      time: 11.0-12.0}, {'bytes sent: ': 15369283, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.379028,
      'mean loss2: ': 0.009389, 'mean loss: ': 0.947085, 'mean s_rtt: ': 73.671353,
      time: 12.0-13.0}, {'bytes sent: ': 16250118, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.034812,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.202846, 'mean s_rtt: ': 72.927569,
      time: 13.0-14.0}, {'bytes sent: ': 16309200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.146679, 'mean s_rtt: ': 72.690953,
      time: 14.0-15.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.158188, 'mean s_rtt: ': 72.929552,
      time: 15.0-16.0}, {'bytes sent: ': 16297200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.327772, 'mean s_rtt: ': 72.739003,
      time: 16.0-17.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.205082,
      'mean loss2: ': 0.010556, 'mean loss: ': 1.028403, 'mean s_rtt: ': 72.84029,
      time: 17.0-18.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.306405, 'mean s_rtt: ': 72.536403,
      time: 18.0-19.0}, {'bytes sent: ': 16240800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.30196, 'mean s_rtt: ': 73.017167,
      time: 19.0-20.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.000629,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.175534, 'mean s_rtt: ': 71.809314,
      time: 20.0-21.0}, {'bytes sent: ': 16467600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.444522, 'mean s_rtt: ': 71.972711,
      time: 21.0-22.0}, {'bytes sent: ': 15784098, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.343377,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.185577, 'mean s_rtt: ': 74.097214,
      time: 22.0-23.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.00467,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.176142, 'mean s_rtt: ': 71.995914,
      time: 23.0-24.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.143671, 'mean s_rtt: ': 72.235037,
      time: 24.0-25.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.21691, 'mean s_rtt: ': 72.115216,
      time: 25.0-26.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004513,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.146009, 'mean s_rtt: ': 72.12637,
      time: 26.0-27.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004984,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.279447, 'mean s_rtt: ': 72.212461,
      time: 27.0-28.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.002454,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.211488, 'mean s_rtt: ': 72.584663,
      time: 28.0-29.0}, {'bytes sent: ': 16277299, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.021493,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.194777, 'mean s_rtt: ': 72.769552,
      time: 29.0-30.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.003171,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.553014, 'mean s_rtt: ': 72.234623,
      time: 30.0-31.0}, {'bytes sent: ': 16315599, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.09982, 'mean s_rtt: ': 72.383239,
      time: 31.0-32.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.102837,
      'mean loss2: ': 0.004848, 'mean loss: ': 0.480256, 'mean s_rtt: ': 71.397163,
      time: 32.0-33.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.076225,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.256994, 'mean s_rtt: ': 71.339383,
      time: 33.0-34.0}, {'bytes sent: ': 15980758, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.387513,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.342794, 'mean s_rtt: ': 73.665231,
      time: 34.0-35.0}, {'bytes sent: ': 16323600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.017713,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043432, 'mean s_rtt: ': 72.230274,
      time: 35.0-36.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.085217,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079265, 'mean s_rtt: ': 71.542609,
      time: 36.0-37.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.246239, 'mean s_rtt: ': 71.595628,
      time: 37.0-38.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.12234,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.387895, 'mean s_rtt: ': 71.45922,
      time: 38.0-39.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015342, 'mean s_rtt: ': 71.678571,
      time: 39.0-40.0}, {'bytes sent: ': 2022360, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5, time: 40.0-41.0},
    {'bytes sent: ': 15778646.731707, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.094914,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.25602, 'mean s_rtt: ': 72.616388,
      time: global}]}
