{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1704833.0}, content: [{'bytes sent: ': 8715184,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.469602, 'mean loss2: ': 0.000223,
      'mean loss: ': 17.404285, 'mean s_rtt: ': 89.743187, time: 0.0-1.0}, {'bytes sent: ': 19267447,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.105513, 'mean s_rtt: ': 87.618446, time: 1.0-2.0}, {'bytes sent: ': 19364400,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.030114, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.132559, 'mean s_rtt: ': 87.454829, time: 2.0-3.0}, {'bytes sent: ': 19368759,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.514072, time: 3.0-4.0}, {'bytes sent: ': 19349032, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.025656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.526796,
      time: 4.0-5.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.135363, 'mean s_rtt: ': 87.474044,
      time: 5.0-6.0}, {'bytes sent: ': 19470000, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.05987, 'mean s_rtt: ': 86.969523, time: 6.0-7.0},
    {'bytes sent: ': 19419600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.061213, 'mean s_rtt: ': 87.13051, time: 7.0-8.0}, {'bytes sent: ': 19365600,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00061, 'mean loss: ': 0.061102,
      'mean s_rtt: ': 87.472028, time: 8.0-9.0}, {'bytes sent: ': 19204074, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.085762, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059124,
      'mean s_rtt: ': 87.917601, time: 9.0-10.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.244382,
      time: 10.0-11.0}, {'bytes sent: ': 19359600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.564334, time: 11.0-12.0},
    {'bytes sent: ': 19248144, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.072296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.719261, time: 12.0-13.0},
    {'bytes sent: ': 19345200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.532249, time: 13.0-14.0}, {'bytes sent: ': 19191306,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.18814, 'mean loss2: ': 0.009769,
      'mean loss: ': 0.96827, 'mean s_rtt: ': 88.034501, time: 14.0-15.0}, {'bytes sent: ': 19387965,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.313234, time: 15.0-16.0}, {'bytes sent: ': 19302000, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.041885, 'mean loss2: ': 0.000595, 'mean loss: ': 0.059722,
      'mean s_rtt: ': 87.745026, time: 16.0-17.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047226, 'mean s_rtt: ': 87.275862,
      time: 17.0-18.0}, {'bytes sent: ': 19311846, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.091565,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028289, 'mean s_rtt: ': 87.491676,
      time: 18.0-19.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.358412, time: 19.0-20.0},
    {'bytes sent: ': 19328400, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.78975, time: 20.0-21.0}, {'bytes sent: ': 19384692,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.308054, time: 21.0-22.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.062356, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050402,
      'mean s_rtt: ': 87.510393, time: 22.0-23.0}, {'bytes sent: ': 19349905, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.031774, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060161,
      'mean s_rtt: ': 87.614674, time: 23.0-24.0}, {'bytes sent: ': 19378389, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.049972, 'mean loss2: ': 0.000599, 'mean loss: ': 0.059788,
      'mean s_rtt: ': 87.137146, time: 24.0-25.0}, {'bytes sent: ': 19350577, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.012339, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060033,
      'mean s_rtt: ': 87.618562, time: 25.0-26.0}, {'bytes sent: ': 19332949, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.022569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.574422,
      time: 26.0-27.0}, {'bytes sent: ': 19339200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.616476, time: 27.0-28.0},
    {'bytes sent: ': 19316623, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.066156,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063137, 'mean s_rtt: ': 87.381629,
      time: 28.0-29.0}, {'bytes sent: ': 17837713, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.39502,
      'mean loss2: ': 0.004711, 'mean loss: ': 0.435174, 'mean s_rtt: ': 89.533673,
      time: 29.0-30.0}, {'bytes sent: ': 19303200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014187, 'mean s_rtt: ': 87.787398,
      time: 30.0-31.0}, {'bytes sent: ': 19316297, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.045023,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059507, 'mean s_rtt: ': 87.647824,
      time: 31.0-32.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.011432,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.01592, 'mean s_rtt: ': 87.458356,
      time: 32.0-33.0}, {'bytes sent: ': 19357200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.01687,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012323, 'mean s_rtt: ': 87.350204,
      time: 33.0-34.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.372271, time: 34.0-35.0},
    {'bytes sent: ': 19374808, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049007, 'mean s_rtt: ': 87.393957, time: 35.0-36.0}, {'bytes sent: ': 19299600,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.898902, time: 36.0-37.0}, {'bytes sent: ': 19375084, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.060919, 'mean s_rtt: ': 87.407321,
      time: 37.0-38.0}, {'bytes sent: ': 19254804, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016603, 'mean s_rtt: ': 87.74519,
      time: 38.0-39.0}, {'bytes sent: ': 19489340, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.040526,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007448, 'mean s_rtt: ': 87.164294,
      time: 39.0-40.0}, {'bytes sent: ': 2815730, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.264591, time: 40.0-41.0},
    {'bytes sent: ': 18648826.04878, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.068609,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067071, 'mean s_rtt: ': 87.601831,
      time: global}]}
