{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1852050.0}, content: [{'bytes sent: ': 12673418,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.975465, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.126075, 'mean s_rtt: ': 88.176952, time: 0.0-1.0}, {'bytes sent: ': 21600022,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.068487, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.073823, 'mean s_rtt: ': 84.939076, time: 1.0-2.0}, {'bytes sent: ': 21806400,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.2331, time: 2.0-3.0}, {'bytes sent: ': 21799089, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.04537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.254443,
      time: 3.0-4.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.941294, time: 4.0-5.0},
    {'bytes sent: ': 21903405, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.799801, time: 5.0-6.0},
    {'bytes sent: ': 21885600, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.013125, time: 6.0-7.0}, {'bytes sent: ': 21889200,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.028861, time: 7.0-8.0}, {'bytes sent: ': 21778881, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.054672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.19334,
      time: 8.0-9.0}, {'bytes sent: ': 21709982, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.079737,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.110624, 'mean s_rtt: ': 84.448405,
      time: 9.0-10.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.988279, time: 10.0-11.0},
    {'bytes sent: ': 21737122, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.091607,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066401, 'mean s_rtt: ': 84.365947,
      time: 11.0-12.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.00338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.112023, time: 12.0-13.0},
    {'bytes sent: ': 21840353, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.022952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.986499, time: 13.0-14.0},
    {'bytes sent: ': 21895200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.025068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.917502, time: 14.0-15.0},
    {'bytes sent: ': 21423199, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.155691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.957667, time: 15.0-16.0},
    {'bytes sent: ': 21756079, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.059246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.295781, time: 16.0-17.0},
    {'bytes sent: ': 21600060, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.088393,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033464, 'mean s_rtt: ': 84.566518,
      time: 17.0-18.0}, {'bytes sent: ': 21552003, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.157056,
      'mean loss2: ': 0.001, 'mean loss: ': 0.099338, 'mean s_rtt: ': 84.663854, time: 18.0-19.0},
    {'bytes sent: ': 21883200, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.006764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.026535, time: 19.0-20.0},
    {'bytes sent: ': 21760595, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.048884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.168438, time: 20.0-21.0},
    {'bytes sent: ': 21700800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.103152,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053511, 'mean s_rtt: ': 84.421203,
      time: 21.0-22.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.005889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.057281, time: 22.0-23.0},
    {'bytes sent: ': 21837600, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.005826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.050318, time: 23.0-24.0},
    {'bytes sent: ': 21897600, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.054865, 'mean s_rtt: ': 83.995763, time: 24.0-25.0}, {'bytes sent: ': 21837600,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.053408, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.189707, 'mean s_rtt: ': 84.022889, time: 25.0-26.0}, {'bytes sent: ': 21883200,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 26.0-27.0}, {'bytes sent: ': 21896177, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.006132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.961165,
      time: 27.0-28.0}, {'bytes sent: ': 21345659, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.204842,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.126998, 'mean s_rtt: ': 85.080074,
      time: 28.0-29.0}, {'bytes sent: ': 21876429, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022784, 'mean s_rtt: ': 83.978271,
      time: 29.0-30.0}, {'bytes sent: ': 21758670, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.061746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.209358, time: 30.0-31.0},
    {'bytes sent: ': 21880181, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.986587, time: 31.0-32.0}, {'bytes sent: ': 21801600,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.067288, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.108081, 'mean s_rtt: ': 84.377329, time: 32.0-33.0}, {'bytes sent: ': 21333548,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.09674, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.087413, 'mean s_rtt: ': 84.090957, time: 33.0-34.0}, {'bytes sent: ': 20996689,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.397295, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.291011, 'mean s_rtt: ': 86.66568, time: 34.0-35.0}, {'bytes sent: ': 20980184,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.277941, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.07174, 'mean s_rtt: ': 85.802846, time: 35.0-36.0}, {'bytes sent: ': 21884013,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.030345, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.054485, 'mean s_rtt: ': 83.866207, time: 36.0-37.0}, {'bytes sent: ': 21891600,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.00452, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053335, 'mean s_rtt: ': 83.996986, time: 37.0-38.0}, {'bytes sent: ': 21831600,
      'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.08043, time: 38.0-39.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1852050.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054381, 'mean s_rtt: ': 84.0,
      time: 39.0-40.0}, {'bytes sent: ': 3102720, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0},
    {'bytes sent: ': 21063592.146341, 'mean cwnd: ': 1852050.0, 'mean jitter: ': 0.079197,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.038799, 'mean s_rtt: ': 84.383434,
      time: global}]}
