{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1826781.0}, content: [{'bytes sent: ': 13588177,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 2.254279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.132029, time: 0.0-1.0}, {'bytes sent: ': 22476047, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.318182,
      time: 1.0-2.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.016985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.252654, time: 2.0-3.0},
    {'bytes sent: ': 22425320, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.437637,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004127, 'mean s_rtt: ': 79.584245,
      time: 3.0-4.0}, {'bytes sent: ': 22679648, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.149893,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032978, 'mean s_rtt: ': 78.749465,
      time: 4.0-5.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.88642, time: 5.0-6.0},
    {'bytes sent: ': 22616447, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.62533, time: 6.0-7.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.59893, time: 7.0-8.0}, {'bytes sent: ': 22496207, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.160173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.121212,
      time: 8.0-9.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.109474, time: 9.0-10.0},
    {'bytes sent: ': 22582476, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.92, time: 10.0-11.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.962963, time: 11.0-12.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.919431,
      time: 12.0-13.0}, {'bytes sent: ': 22484064, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.446914,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055487, 'mean s_rtt: ': 78.960494,
      time: 13.0-14.0}, {'bytes sent: ': 22371366, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.433604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.092141, time: 14.0-15.0},
    {'bytes sent: ': 22595665, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.514745, time: 15.0-16.0}, {'bytes sent: ': 22574400,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.465054, time: 16.0-17.0}, {'bytes sent: ': 22639247, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.854015,
      time: 17.0-18.0}, {'bytes sent: ': 22670400, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.133172,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058941, 'mean s_rtt: ': 78.675545,
      time: 18.0-19.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.167647, time: 19.0-20.0},
    {'bytes sent: ': 22620000, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.082569, time: 20.0-21.0}, {'bytes sent: ': 22546800,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.014535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.418605, time: 21.0-22.0}, {'bytes sent: ': 22698047, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022963,
      'mean s_rtt: ': 78.7543, time: 22.0-23.0}, {'bytes sent: ': 22513200, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.113022, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011298,
      'mean s_rtt: ': 78.923833, time: 23.0-24.0}, {'bytes sent: ': 22616447, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.411458, 'mean loss2: ': 0.001274, 'mean loss: ': 0.131648,
      'mean s_rtt: ': 78.731771, time: 24.0-25.0}, {'bytes sent: ': 22293387, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.55335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.513648,
      time: 25.0-26.0}, {'bytes sent: ': 22626047, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.566176, time: 26.0-27.0},
    {'bytes sent: ': 22627294, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.737981, time: 27.0-28.0},
    {'bytes sent: ': 22597388, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.876513, time: 28.0-29.0}, {'bytes sent: ': 22584047,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 29.0-30.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.169192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.646465,
      time: 30.0-31.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.02454, time: 31.0-32.0},
    {'bytes sent: ': 22642800, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.192429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.113565, time: 32.0-33.0},
    {'bytes sent: ': 22598494, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.670823, time: 33.0-34.0}, {'bytes sent: ': 22587694,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.961446, time: 34.0-35.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.667476,
      time: 35.0-36.0}, {'bytes sent: ': 22623694, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.798054, time: 36.0-37.0},
    {'bytes sent: ': 22586494, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.45098, time: 37.0-38.0}, {'bytes sent: ': 22626000,
      'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.018462, time: 38.0-39.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.027548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.53719,
      time: 39.0-40.0}, {'bytes sent: ': 3098240, 'mean cwnd: ': 1826781.0, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.479471, 'mean s_rtt: ': 80.571429,
      time: 40.0-41.0}, {'bytes sent: ': 21880369.195122, 'mean cwnd: ': 1826781.0,
      'mean jitter: ': 0.163532, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019923,
      'mean s_rtt: ': 78.828678, time: global}]}
