{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2256347.0}, content: [{'bytes sent: ': 11362876,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.292776, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.218237, 'mean s_rtt: ': 98.146388, time: 0.0-1.0}, {'bytes sent: ': 22005625,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.555085, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.421852, 'mean s_rtt: ': 95.577542, time: 1.0-2.0}, {'bytes sent: ': 21685945,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.600512, 'mean loss2: ': 0.003945,
      'mean loss: ': 0.369428, 'mean s_rtt: ': 96.128895, time: 2.0-3.0}, {'bytes sent: ': 22593457,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.293946, 'mean loss2: ': 0.003285,
      'mean loss: ': 0.32736, 'mean s_rtt: ': 93.723173, time: 3.0-4.0}, {'bytes sent: ': 22111585,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.395175, 'mean loss2: ': 0.003886,
      'mean loss: ': 0.369403, 'mean s_rtt: ': 94.02579, time: 4.0-5.0}, {'bytes sent: ': 22493947,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.045918, 'mean loss2: ': 0.002274,
      'mean loss: ': 0.245687, 'mean s_rtt: ': 97.392219, time: 5.0-6.0}, {'bytes sent: ': 24080690,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.104149, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.07774, 'mean s_rtt: ': 91.648603, time: 6.0-7.0}, {'bytes sent: ': 20851575,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.937591, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.277322, 'mean s_rtt: ': 98.085631, time: 7.0-8.0}, {'bytes sent: ': 21444272,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.690205, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.275306, 'mean s_rtt: ': 94.448747, time: 8.0-9.0}, {'bytes sent: ': 23127328,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.294239, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.146441, 'mean s_rtt: ': 94.506173, time: 9.0-10.0}, {'bytes sent: ': 22343974,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.745501, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.314375, 'mean s_rtt: ': 93.794344, time: 10.0-11.0}, {'bytes sent: ': 21368833,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.716749, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.428991, 'mean s_rtt: ': 96.231527, time: 11.0-12.0}, {'bytes sent: ': 20731406,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.332518, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.400912, 'mean s_rtt: ': 97.745721, time: 12.0-13.0}, {'bytes sent: ': 23172086,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.080569, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.20947, 'mean s_rtt: ': 93.364929, time: 13.0-14.0}, {'bytes sent: ': 21744357,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.143158, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.213644, 'mean s_rtt: ': 96.155789, time: 14.0-15.0}, {'bytes sent: ': 21914731,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.202222, 'mean loss2: ': 0.003673,
      'mean loss: ': 0.368607, 'mean s_rtt: ': 93.986667, time: 15.0-16.0}, {'bytes sent: ': 22692106,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.278926, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.166739, 'mean s_rtt: ': 95.051653, time: 16.0-17.0}, {'bytes sent: ': 21168708,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.4869, 'mean loss2: ': 0.004543,
      'mean loss: ': 0.450699, 'mean s_rtt: ': 96.412664, time: 17.0-18.0}, {'bytes sent: ': 22853940,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.978355, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.200082, 'mean s_rtt: ': 93.915584, time: 18.0-19.0}, {'bytes sent: ': 22405174,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.121387, 'mean loss2: ': 0.022607,
      'mean loss: ': 2.365818, 'mean s_rtt: ': 95.361272, time: 19.0-20.0}, {'bytes sent: ': 21949658,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.748466, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.23374, 'mean s_rtt: ': 92.128834, time: 20.0-21.0}, {'bytes sent: ': 20983810,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.482955, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.439806, 'mean s_rtt: ': 93.056818, time: 21.0-22.0}, {'bytes sent: ': 23604389,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.181818, time: 22.0-23.0}, {'bytes sent: ': 23091346, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 3.636842, 'mean loss2: ': 0.001237, 'mean loss: ': 0.12545,
      'mean s_rtt: ': 91.873684, time: 23.0-24.0}, {'bytes sent: ': 23656358, 'mean cwnd: ': 2256347.0,
      'mean jitter: ': 1.67027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.837838,
      time: 24.0-25.0}, {'bytes sent: ': 21269362, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.463687,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.280663, 'mean s_rtt: ': 95.039106,
      time: 25.0-26.0}, {'bytes sent: ': 22559258, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.344633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.056497, time: 26.0-27.0},
    {'bytes sent: ': 22738850, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.179104,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.117019, 'mean s_rtt: ': 90.572139,
      time: 27.0-28.0}, {'bytes sent: ': 23141631, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 5.313433,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.329008, 'mean s_rtt: ': 93.736318,
      time: 28.0-29.0}, {'bytes sent: ': 21581485, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.361702,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.31486, 'mean s_rtt: ': 94.898936,
      time: 29.0-30.0}, {'bytes sent: ': 23023694, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.29703,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.172973, 'mean s_rtt: ': 91.757426,
      time: 30.0-31.0}, {'bytes sent: ': 22127404, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.730159,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.189274, 'mean s_rtt: ': 91.904762,
      time: 31.0-32.0}, {'bytes sent: ': 22434389, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.465909,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.060911, 'mean s_rtt: ': 92.670455,
      time: 32.0-33.0}, {'bytes sent: ': 20942963, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.75,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.267127, 'mean s_rtt: ': 93.627778,
      time: 33.0-34.0}, {'bytes sent: ': 22208386, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 6.730337,
      'mean loss2: ': 0.005082, 'mean loss: ': 0.500899, 'mean s_rtt: ': 94.764045,
      time: 34.0-35.0}, {'bytes sent: ': 23178778, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.282723,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.226127, 'mean s_rtt: ': 92.209424,
      time: 35.0-36.0}, {'bytes sent: ': 23172801, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.395939,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.239174, 'mean s_rtt: ': 91.177665,
      time: 36.0-37.0}, {'bytes sent: ': 22470516, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.150259,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.263945, 'mean s_rtt: ': 92.528497,
      time: 37.0-38.0}, {'bytes sent: ': 22576798, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.796512,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.403045, 'mean s_rtt: ': 92.784884,
      time: 38.0-39.0}, {'bytes sent: ': 22397324, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.520619,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.130674, 'mean s_rtt: ': 92.072165,
      time: 39.0-40.0}, {'bytes sent: ': 3851360, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.54006, 'mean s_rtt: ': 94.88, time: 40.0-41.0},
    {'bytes sent: ': 21588126.219512, 'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.178376,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.311616, 'mean s_rtt: ': 93.913717,
      time: global}]}
