{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 640625.0}, content: [{'bytes sent: ': 9033546,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.854396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.402015, time: 0.0-1.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001104, 'mean loss: ': 0.110855, 'mean s_rtt: ': 55.75254,
      time: 1.0-2.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001589,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.101589, 'mean s_rtt: ': 55.108022,
      time: 2.0-3.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100056, 'mean s_rtt: ': 55.176667,
      time: 3.0-4.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081797, 'mean s_rtt: ': 54.980426,
      time: 4.0-5.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.027165,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.301288, 'mean s_rtt: ': 55.0382,
      time: 5.0-6.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.022329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.110845, time: 6.0-7.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.790546, time: 7.0-8.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000994, 'mean loss: ': 0.099569,
      'mean s_rtt: ': 55.142041, time: 8.0-9.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000789, 'mean loss: ': 0.079578, 'mean s_rtt: ': 55.555649,
      time: 9.0-10.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.004205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.888982, time: 10.0-11.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.007488,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.307553, 'mean s_rtt: ': 55.065724,
      time: 11.0-12.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.520068, time: 12.0-13.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040974, 'mean s_rtt: ': 55.286119,
      time: 13.0-14.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.011883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.937843, time: 14.0-15.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.009322,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.133159, 'mean s_rtt: ': 55.258475,
      time: 15.0-16.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.02831,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.05978, 'mean s_rtt: ': 54.836803,
      time: 16.0-17.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0625, time: 17.0-18.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.006885,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.103316, 'mean s_rtt: ': 54.932874,
      time: 18.0-19.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096001, 'mean s_rtt: ': 55.549959,
      time: 19.0-20.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.099678, 'mean s_rtt: ': 55.23569,
      time: 20.0-21.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.222691, 'mean s_rtt: ': 54.992556,
      time: 21.0-22.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.351346, 'mean s_rtt: ': 55.060201,
      time: 22.0-23.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001671,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.098679, 'mean s_rtt: ': 54.884712,
      time: 23.0-24.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.367529, 'mean s_rtt: ': 55.084027,
      time: 24.0-25.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.168779, 'mean s_rtt: ': 55.503896,
      time: 25.0-26.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.010109,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.220557, 'mean s_rtt: ': 54.882582,
      time: 26.0-27.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.010334,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098588, 'mean s_rtt: ': 55.27027,
      time: 27.0-28.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.013434,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.222455, 'mean s_rtt: ': 54.99916,
      time: 28.0-29.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067929, 'mean s_rtt: ': 55.564103,
      time: 29.0-30.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.320545, 'mean s_rtt: ': 54.833922,
      time: 30.0-31.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.099539, 'mean s_rtt: ': 54.846531,
      time: 31.0-32.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060954, 'mean s_rtt: ': 55.43538,
      time: 32.0-33.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001631,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.175019, 'mean s_rtt: ': 55.153344,
      time: 33.0-34.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.006509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.236778, time: 34.0-35.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.097665, 'mean s_rtt: ': 54.965318, time: 35.0-36.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.101544,
      'mean s_rtt: ': 55.544262, time: 36.0-37.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002477, 'mean loss: ': 0.248536, 'mean s_rtt: ': 55.175523,
      time: 37.0-38.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.011551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.950495, time: 38.0-39.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.18473, 'mean s_rtt: ': 55.441302, time: 39.0-40.0}, {'bytes sent: ': 1195120,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.862069, time: 40.0-41.0}, {'bytes sent: ': 11181304.04878,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.025411, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.120557, 'mean s_rtt: ': 55.251669, time: global}]}
