{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1826232.0}, content: [{'bytes sent: ': 13618981,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.847841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 0.0-1.0}, {'bytes sent: ': 22493919, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.05667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.116827,
      time: 1.0-2.0}, {'bytes sent: ': 22707487, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.020211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.827745, time: 2.0-3.0},
    {'bytes sent: ': 22729200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.902557, time: 3.0-4.0}, {'bytes sent: ': 22705200,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.850374, time: 4.0-5.0}, {'bytes sent: ': 22331249, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.083251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.537661,
      time: 5.0-6.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.054329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.068905, time: 6.0-7.0},
    {'bytes sent: ': 22359279, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.117906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.548174, time: 7.0-8.0},
    {'bytes sent: ': 22663383, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.861911, time: 8.0-9.0},
    {'bytes sent: ': 22722000, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.790576, time: 9.0-10.0}, {'bytes sent: ': 22686000,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.010606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.911111, time: 10.0-11.0}, {'bytes sent: ': 22675161, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.084139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.862669,
      time: 11.0-12.0}, {'bytes sent: ': 22002000, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.410042,
      'mean loss2: ': 0.019477, 'mean loss: ': 1.954346, 'mean s_rtt: ': 81.398419,
      time: 12.0-13.0}, {'bytes sent: ': 22338571, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.133454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.539675, time: 13.0-14.0},
    {'bytes sent: ': 22724400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054413, 'mean s_rtt: ': 79.845381, time: 14.0-15.0}, {'bytes sent: ': 22714800,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052428,
      'mean s_rtt: ': 79.910759, time: 15.0-16.0}, {'bytes sent: ': 22733553, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.011341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.725838,
      time: 16.0-17.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.8225, time: 17.0-18.0},
    {'bytes sent: ': 22730400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.845028, time: 18.0-19.0}, {'bytes sent: ': 22724400,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.805319, time: 19.0-20.0}, {'bytes sent: ': 22726800, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.862735,
      time: 20.0-21.0}, {'bytes sent: ': 22680568, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.079262,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054669, 'mean s_rtt: ': 79.611167,
      time: 21.0-22.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.004744,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051097, 'mean s_rtt: ': 79.920778,
      time: 22.0-23.0}, {'bytes sent: ': 22409205, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.112033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.471185, time: 23.0-24.0},
    {'bytes sent: ': 22710000, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00523, 'mean s_rtt: ': 79.887387,
      time: 24.0-25.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.071134,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.451496, 'mean s_rtt: ': 79.921649,
      time: 25.0-26.0}, {'bytes sent: ': 22351694, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.184882,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.126654, 'mean s_rtt: ': 80.269126,
      time: 26.0-27.0}, {'bytes sent: ': 22730935, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.005658,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041627, 'mean s_rtt: ': 79.805752,
      time: 27.0-28.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.914384, time: 28.0-29.0},
    {'bytes sent: ': 22712400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.91388, time: 29.0-30.0}, {'bytes sent: ': 22732491,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.027914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.666993, time: 30.0-31.0}, {'bytes sent: ': 22695600, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 31.0-32.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.82651, time: 32.0-33.0},
    {'bytes sent: ': 21406098, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.241607,
      'mean loss2: ': 0.007194, 'mean loss: ': 0.773938, 'mean s_rtt: ': 81.239064,
      time: 33.0-34.0}, {'bytes sent: ': 22681045, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.035431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.862005, time: 34.0-35.0},
    {'bytes sent: ': 22733100, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.825576, time: 35.0-36.0}, {'bytes sent: ': 22725600,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.826667, time: 36.0-37.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052555, 'mean s_rtt: ': 79.6462,
      time: 37.0-38.0}, {'bytes sent: ': 22730416, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.01302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.789184, time: 38.0-39.0},
    {'bytes sent: ': 22084788, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.164988,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.311027, 'mean s_rtt: ': 80.799041,
      time: 39.0-40.0}, {'bytes sent: ': 2016546, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.036069, 'mean loss: ': 3.067646, 'mean s_rtt: ': 73.921053,
      time: 40.0-41.0}, {'bytes sent: ': 21871689.487805, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.070226, 'mean loss2: ': 0.001825, 'mean loss: ': 0.174928,
      'mean s_rtt: ': 79.954921, time: global}]}
