{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 850976.0}, content: [{'bytes sent: ': 12113913,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.720165, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.188874, 'mean s_rtt: ': 52.803292, time: 0.0-1.0}, {'bytes sent: ': 16202447,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.177285, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.075982, 'mean s_rtt: ': 51.429363, time: 1.0-2.0}, {'bytes sent: ': 16648800,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.157704, 'mean s_rtt: ': 49.993856, time: 2.0-3.0}, {'bytes sent: ': 16545694,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.15814, time: 3.0-4.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.000772, 'mean loss: ': 0.07858,
      'mean s_rtt: ': 50.451863, time: 4.0-5.0}, {'bytes sent: ': 16509696, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.085163, 'mean s_rtt: ': 50.485496,
      time: 5.0-6.0}, {'bytes sent: ': 16471249, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.642857, time: 6.0-7.0},
    {'bytes sent: ': 16576847, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.081111, 'mean s_rtt: ': 50.435226, time: 7.0-8.0}, {'bytes sent: ': 16533600,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.365994, time: 8.0-9.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.411337,
      time: 9.0-10.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.625364, time: 10.0-11.0},
    {'bytes sent: ': 16533600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.138426, 'mean s_rtt: ': 50.534985,
      time: 11.0-12.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.29393, time: 12.0-13.0},
    {'bytes sent: ': 16492800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.006033,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081322, 'mean s_rtt: ': 50.426848,
      time: 13.0-14.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.421739, time: 14.0-15.0},
    {'bytes sent: ': 16504800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.572485, time: 15.0-16.0}, {'bytes sent: ': 16507200,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.01173, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.168438, 'mean s_rtt: ': 50.530792, time: 16.0-17.0}, {'bytes sent: ': 16584000,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002302, 'mean loss: ': 0.233076,
      'mean s_rtt: ': 50.26435, time: 17.0-18.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.010432, 'mean loss2: ': 0.003323, 'mean loss: ': 0.334707,
      'mean s_rtt: ': 50.010432, time: 18.0-19.0}, {'bytes sent: ': 16610449, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.001575, 'mean loss2: ': 0.000951, 'mean loss: ': 0.096178,
      'mean s_rtt: ': 50.096063, time: 19.0-20.0}, {'bytes sent: ': 16524047, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.026711, 'mean loss2: ': 0.000831, 'mean loss: ': 0.084388,
      'mean s_rtt: ': 50.265442, time: 20.0-21.0}, {'bytes sent: ': 16612847, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.010654, 'mean loss2: ': 0.000763, 'mean loss: ': 0.077126,
      'mean s_rtt: ': 50.156773, time: 21.0-22.0}, {'bytes sent: ': 16624847, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.098214,
      time: 22.0-23.0}, {'bytes sent: ': 16501247, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083354, 'mean s_rtt: ': 50.467066,
      time: 23.0-24.0}, {'bytes sent: ': 16520400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.384117, time: 24.0-25.0},
    {'bytes sent: ': 16554051, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.001582,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.105486, 'mean s_rtt: ': 50.224684,
      time: 25.0-26.0}, {'bytes sent: ': 16592400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.110094, 'mean s_rtt: ': 50.003252,
      time: 26.0-27.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.072047, 'mean s_rtt: ': 50.368976,
      time: 27.0-28.0}, {'bytes sent: ': 16558800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080286, 'mean s_rtt: ': 50.200867,
      time: 28.0-29.0}, {'bytes sent: ': 16586453, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.051563, time: 29.0-30.0},
    {'bytes sent: ': 16516851, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.14105, 'mean s_rtt: ': 50.371711, time: 30.0-31.0}, {'bytes sent: ': 16567200,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.00152, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.179628, 'mean s_rtt: ': 50.414894, time: 31.0-32.0}, {'bytes sent: ': 16507200,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.553914, time: 32.0-33.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.001486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.426449,
      time: 33.0-34.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.734993, time: 34.0-35.0},
    {'bytes sent: ': 16543302, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.237938, 'mean s_rtt: ': 50.375196, time: 35.0-36.0}, {'bytes sent: ': 16545651,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001502, 'mean loss: ': 0.152203,
      'mean s_rtt: ': 50.179032, time: 36.0-37.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000843, 'mean loss: ': 0.085748, 'mean s_rtt: ': 50.438152,
      time: 37.0-38.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.001582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.493671, time: 38.0-39.0},
    {'bytes sent: ': 16509600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.422601, time: 39.0-40.0}, {'bytes sent: ': 1592400,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.793103, time: 40.0-41.0}, {'bytes sent: ': 16062721.731707,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.024922, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.073501, 'mean s_rtt: ': 50.44827, time: global}]}
