{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1696044.0}, content: [{'bytes sent: ': 12108419,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 2.712737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.937669, time: 0.0-1.0}, {'bytes sent: ': 20067647, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.292011,
      time: 1.0-2.0}, {'bytes sent: ': 20192400, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.062053, time: 2.0-3.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.141907, time: 3.0-4.0}, {'bytes sent: ': 20188800,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.32634, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.105013, 'mean s_rtt: ': 82.081585, time: 4.0-5.0}, {'bytes sent: ': 20268000,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.673629, time: 5.0-6.0}, {'bytes sent: ': 20288447, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.35493,
      time: 6.0-7.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.548023, time: 7.0-8.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.065934, time: 8.0-9.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.093126, time: 9.0-10.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.029412,
      time: 10.0-11.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.855191, time: 11.0-12.0},
    {'bytes sent: ': 20236894, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.070621, time: 12.0-13.0}, {'bytes sent: ': 20256047,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.454094, time: 13.0-14.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.091106,
      time: 14.0-15.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.066079, time: 15.0-16.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.033408, time: 16.0-17.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.024775, time: 17.0-18.0}, {'bytes sent: ': 20226047, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 18.0-19.0}, {'bytes sent: ': 20235835, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.928161, time: 19.0-20.0},
    {'bytes sent: ': 20251341, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.607955, time: 20.0-21.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.07064, time: 21.0-22.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.947608,
      time: 22.0-23.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.979167, time: 23.0-24.0},
    {'bytes sent: ': 20247600, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.988532, time: 24.0-25.0}, {'bytes sent: ': 20230800,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.020225, time: 25.0-26.0}, {'bytes sent: ': 20118944, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.210407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.382353,
      time: 26.0-27.0}, {'bytes sent: ': 20214000, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.056306, time: 27.0-28.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.137778, time: 28.0-29.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.116998, time: 29.0-30.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.05157,
      time: 30.0-31.0}, {'bytes sent: ': 20203247, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.015666, time: 31.0-32.0},
    {'bytes sent: ': 20240541, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.741379, time: 32.0-33.0},
    {'bytes sent: ': 20247741, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.311615, time: 33.0-34.0}, {'bytes sent: ': 20256000,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.002203, time: 34.0-35.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.963303,
      time: 35.0-36.0}, {'bytes sent: ': 20242800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.960557, time: 36.0-37.0},
    {'bytes sent: ': 20242800, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.975057, time: 37.0-38.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.004494, time: 38.0-39.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1696044.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.966368,
      time: 39.0-40.0}, {'bytes sent: ': 2778280, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.934426, time: 40.0-41.0},
    {'bytes sent: ': 19602122.682927, 'mean cwnd: ': 1696044.0, 'mean jitter: ': 0.080667,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002625, 'mean s_rtt: ': 81.976534,
      time: global}]}
