{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1196093.0}, content: [{'bytes sent: ': 10916203,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 2.712531, 'mean loss2: ': 0.006443,
      'mean loss: ': 0.395229, 'mean s_rtt: ': 75.968059, time: 0.0-1.0}, {'bytes sent: ': 13818825,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 2.814371, 'mean loss2: ': 0.006176,
      'mean loss: ': 5.087642, 'mean s_rtt: ': 74.754491, time: 1.0-2.0}, {'bytes sent: ': 15897130,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.646409, 'mean loss2: ': 0.002526,
      'mean loss: ': 1.361173, 'mean s_rtt: ': 72.491713, time: 2.0-3.0}, {'bytes sent: ': 16280400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.178363, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.209341, 'mean s_rtt: ': 71.394737, time: 3.0-4.0}, {'bytes sent: ': 16318896,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.146814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.185596, time: 4.0-5.0}, {'bytes sent: ': 16386000, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.196891, 'mean loss2: ': 0.001613, 'mean loss: ': 0.161338,
      'mean s_rtt: ': 71.062176, time: 5.0-6.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.237082, 'mean loss2: ': 0.001469, 'mean loss: ': 0.146968,
      'mean s_rtt: ': 70.765957, time: 6.0-7.0}, {'bytes sent: ': 16378847, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.18328, 'mean loss2: ': 0.000763, 'mean loss: ': 0.076675,
      'mean s_rtt: ': 70.633441, time: 7.0-8.0}, {'bytes sent: ': 16452096, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.002285, 'mean loss: ': 0.226632, 'mean s_rtt: ': 70.497283,
      time: 8.0-9.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.221024,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.285349, 'mean s_rtt: ': 70.247978,
      time: 9.0-10.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.132948,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.216724, 'mean s_rtt: ': 70.687861,
      time: 10.0-11.0}, {'bytes sent: ': 16410049, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.213918,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.125054, 'mean s_rtt: ': 71.092784,
      time: 11.0-12.0}, {'bytes sent: ': 16387296, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.153958, 'mean s_rtt: ': 70.942257,
      time: 12.0-13.0}, {'bytes sent: ': 16268504, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.164491,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.03601, 'mean s_rtt: ': 71.407311,
      time: 13.0-14.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.186246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.068768, time: 14.0-15.0},
    {'bytes sent: ': 16352496, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.171091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.952802, time: 15.0-16.0},
    {'bytes sent: ': 16393249, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.199422,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.077977, 'mean s_rtt: ': 70.930636,
      time: 16.0-17.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.309192,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066288, 'mean s_rtt: ': 71.013928,
      time: 17.0-18.0}, {'bytes sent: ': 16426898, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.179949,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.172588, 'mean s_rtt: ': 71.115681,
      time: 18.0-19.0}, {'bytes sent: ': 16290000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.174785,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.07543, 'mean s_rtt: ': 71.283668,
      time: 19.0-20.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.243028, 'mean s_rtt: ': 70.179894,
      time: 20.0-21.0}, {'bytes sent: ': 16270847, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.122857,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022616, 'mean s_rtt: ': 71.322857,
      time: 21.0-22.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.082262,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055574, 'mean s_rtt: ': 71.580977,
      time: 22.0-23.0}, {'bytes sent: ': 16380047, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.346041,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.22477, 'mean s_rtt: ': 70.8739, time: 23.0-24.0},
    {'bytes sent: ': 16411247, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.331378,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025868, 'mean s_rtt: ': 70.83871,
      time: 24.0-25.0}, {'bytes sent: ': 15679249, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.591596, 'mean s_rtt: ': 71.049261,
      time: 25.0-26.0}, {'bytes sent: ': 15997200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.176682, 'mean s_rtt: ': 69.942857,
      time: 26.0-27.0}, {'bytes sent: ': 15787247, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.984375,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.291047, 'mean s_rtt: ': 70.140625,
      time: 27.0-28.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.684685, time: 28.0-29.0},
    {'bytes sent: ': 15626447, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.324074,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.089884, 'mean s_rtt: ': 69.842593,
      time: 29.0-30.0}, {'bytes sent: ': 15680447, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.488189,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.096305, 'mean s_rtt: ': 70.606299,
      time: 30.0-31.0}, {'bytes sent: ': 15646800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.483607,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.148431, 'mean s_rtt: ': 70.098361,
      time: 31.0-32.0}, {'bytes sent: ': 15986400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.870748,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.072565, 'mean s_rtt: ': 69.877551,
      time: 32.0-33.0}, {'bytes sent: ': 15867649, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.532847,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.089934, 'mean s_rtt: ': 70.094891,
      time: 33.0-34.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.081485, 'mean s_rtt: ': 70.015038,
      time: 34.0-35.0}, {'bytes sent: ': 15762047, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.110169,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.082413, 'mean s_rtt: ': 69.635593,
      time: 35.0-36.0}, {'bytes sent: ': 15415247, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.301164, 'mean s_rtt: ': 70.87037,
      time: 36.0-37.0}, {'bytes sent: ': 15507647, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 2.009009,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.172072, 'mean s_rtt: ': 70.801802,
      time: 37.0-38.0}, {'bytes sent: ': 15508800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.754098,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.242991, 'mean s_rtt: ': 71.47541,
      time: 38.0-39.0}, {'bytes sent: ': 15907200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.137405,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.2632, 'mean s_rtt: ': 69.938931,
      time: 39.0-40.0}, {'bytes sent: ': 1985200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.117647, time: 40.0-41.0},
    {'bytes sent: ': 15578122.195122, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.799258,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.293769, 'mean s_rtt: ': 70.938668,
      time: global}]}
