{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 658203.0}, content: [{'bytes sent: ': 12974579,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.886111, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.268469, 'mean s_rtt: ': 41.355556, time: 0.0-1.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.011019, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.135227, 'mean s_rtt: ': 39.593664, time: 1.0-2.0}, {'bytes sent: ': 16356047,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.172414, time: 2.0-3.0}, {'bytes sent: ': 16366896, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000891, 'mean loss: ': 0.090495, 'mean s_rtt: ': 39.228951,
      time: 3.0-4.0}, {'bytes sent: ': 16300847, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001477,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069762, 'mean s_rtt: ': 39.215657,
      time: 4.0-5.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.58567, time: 5.0-6.0},
    {'bytes sent: ': 16273293, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.521418, time: 6.0-7.0}, {'bytes sent: ': 16268496,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.520924, time: 7.0-8.0}, {'bytes sent: ': 16305647, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00078, 'mean loss: ': 0.079471, 'mean s_rtt: ': 39.141494,
      time: 8.0-9.0}, {'bytes sent: ': 16370496, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.014827,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071247, 'mean s_rtt: ': 39.087315,
      time: 9.0-10.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001515,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.089333, 'mean s_rtt: ': 39.189394,
      time: 10.0-11.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.002928,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.086491, 'mean s_rtt: ': 39.021962,
      time: 11.0-12.0}, {'bytes sent: ': 16398049, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014577, time: 12.0-13.0},
    {'bytes sent: ': 16351249, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.240743, 'mean s_rtt: ': 39.241791,
      time: 13.0-14.0}, {'bytes sent: ': 16298447, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.232877, time: 14.0-15.0},
    {'bytes sent: ': 16228894, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.661064, time: 15.0-16.0},
    {'bytes sent: ': 16116049, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.35994,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.379374, 'mean s_rtt: ': 39.620482,
      time: 16.0-17.0}, {'bytes sent: ': 16338143, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.266272, time: 17.0-18.0},
    {'bytes sent: ': 16406496, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.006319,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.137825, 'mean s_rtt: ': 38.92733,
      time: 18.0-19.0}, {'bytes sent: ': 16334541, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075335, 'mean s_rtt: ': 39.171654,
      time: 19.0-20.0}, {'bytes sent: ': 16335694, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.007289,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.158328, 'mean s_rtt: ': 39.230321,
      time: 20.0-21.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.082308, 'mean s_rtt: ': 39.323188,
      time: 21.0-22.0}, {'bytes sent: ': 16356047, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.160063, time: 22.0-23.0},
    {'bytes sent: ': 16364400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.007342,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061223, 'mean s_rtt: ': 39.080764,
      time: 23.0-24.0}, {'bytes sent: ': 16360851, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.196792, 'mean s_rtt: ': 39.236765,
      time: 24.0-25.0}, {'bytes sent: ': 16300851, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006828, 'mean s_rtt: ': 39.218891,
      time: 25.0-26.0}, {'bytes sent: ': 16362102, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.155039, time: 26.0-27.0},
    {'bytes sent: ': 16424451, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080242, 'mean s_rtt: ': 38.919872,
      time: 27.0-28.0}, {'bytes sent: ': 16341651, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.024781,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071834, 'mean s_rtt: ': 39.135569,
      time: 28.0-29.0}, {'bytes sent: ': 16334606, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.323276, time: 29.0-30.0},
    {'bytes sent: ': 16365706, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.012966,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.166291, 'mean s_rtt: ': 39.02107,
      time: 30.0-31.0}, {'bytes sent: ': 16362051, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.025597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.872014, time: 31.0-32.0},
    {'bytes sent: ': 16354904, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.196769, time: 32.0-33.0},
    {'bytes sent: ': 16370553, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.144511, 'mean s_rtt: ': 39.116352,
      time: 33.0-34.0}, {'bytes sent: ': 16322555, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.229814, time: 34.0-35.0},
    {'bytes sent: ': 16284159, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.070778, 'mean s_rtt: ': 39.228018, time: 35.0-36.0}, {'bytes sent: ': 16240953,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.016978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.174873, time: 36.0-37.0}, {'bytes sent: ': 15950504, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.591575, 'mean loss2: ': 0.007756, 'mean loss: ': 0.841928,
      'mean s_rtt: ': 39.628205, time: 37.0-38.0}, {'bytes sent: ': 16262400, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.033113, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074946,
      'mean s_rtt: ': 39.076159, time: 38.0-39.0}, {'bytes sent: ': 16256502, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.412202,
      time: 39.0-40.0}, {'bytes sent: ': 1330600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.62, time: 40.0-41.0},
    {'bytes sent: ': 15864070.95122, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.05128,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085283, 'mean s_rtt: ': 39.295846,
      time: global}]}
