{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 286718.0}, content: [{'bytes sent: ': 4786263,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 2.363395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.318302, time: 0.0-1.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.127778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.263889,
      time: 1.0-2.0}, {'bytes sent: ': 5593342, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.284553,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.269395, 'mean s_rtt: ': 48.902439,
      time: 2.0-3.0}, {'bytes sent: ': 5569247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.628205, time: 3.0-4.0},
    {'bytes sent: ': 5607694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.352025,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.088097, 'mean s_rtt: ': 48.872274,
      time: 4.0-5.0}, {'bytes sent: ': 5602894, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.401961,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.347452, 'mean s_rtt: ': 49.068627,
      time: 5.0-6.0}, {'bytes sent: ': 5592047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.270068, 'mean s_rtt: ': 49.09009,
      time: 6.0-7.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.165266, time: 7.0-8.0},
    {'bytes sent: ': 5601694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.395425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996732, time: 8.0-9.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.255973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.051195, time: 9.0-10.0},
    {'bytes sent: ': 5610094, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.525526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.93994, time: 10.0-11.0},
    {'bytes sent: ': 5600543, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.626263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.020202, time: 11.0-12.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.354571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.448753, time: 12.0-13.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.997041, time: 13.0-14.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.465318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.806358, time: 14.0-15.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.399371,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.200207, 'mean s_rtt: ': 49.018868,
      time: 15.0-16.0}, {'bytes sent: ': 5583647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.582759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.082759, time: 16.0-17.0},
    {'bytes sent: ': 5590895, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.362606,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.127607, 'mean s_rtt: ': 49.291785,
      time: 17.0-18.0}, {'bytes sent: ': 5583696, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.376045,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.239503, 'mean s_rtt: ': 49.442897,
      time: 18.0-19.0}, {'bytes sent: ': 5565647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.241983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.253644, time: 19.0-20.0},
    {'bytes sent: ': 5553694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.291411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.190184, time: 20.0-21.0},
    {'bytes sent: ': 5576494, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.043103, time: 21.0-22.0},
    {'bytes sent: ': 5612543, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.709898,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.221388, 'mean s_rtt: ': 48.668942,
      time: 22.0-23.0}, {'bytes sent: ': 5599341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.462069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.062069, time: 23.0-24.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.288525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.35082, time: 24.0-25.0},
    {'bytes sent: ': 5562094, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.27095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.349162, time: 25.0-26.0}, {'bytes sent: ': 5574047,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.001814, 'mean loss: ': 0.190169,
      'mean s_rtt: ': 49.254286, time: 26.0-27.0}, {'bytes sent: ': 5576447, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.672414,
      time: 27.0-28.0}, {'bytes sent: ': 5559647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.242715, 'mean s_rtt: ': 49.362069,
      time: 28.0-29.0}, {'bytes sent: ': 5563247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.135385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.624615, time: 29.0-30.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.359459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.683784, time: 30.0-31.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.104651, time: 31.0-32.0},
    {'bytes sent: ': 5607600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.282123,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.237131, 'mean s_rtt: ': 49.120112,
      time: 32.0-33.0}, {'bytes sent: ': 5590894, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.394322,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.222034, 'mean s_rtt: ': 49.141956,
      time: 33.0-34.0}, {'bytes sent: ': 5610047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.44702,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.231871, 'mean s_rtt: ': 48.993377,
      time: 34.0-35.0}, {'bytes sent: ': 5588449, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.677852,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.215475, 'mean s_rtt: ': 49.053691,
      time: 35.0-36.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.228412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.083565, time: 36.0-37.0},
    {'bytes sent: ': 5590846, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.29661, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.255069, 'mean s_rtt: ': 48.988701, time: 37.0-38.0}, {'bytes sent: ': 5612543,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.370787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.103933, time: 38.0-39.0}, {'bytes sent: ': 5607694, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.449123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.792982,
      time: 39.0-40.0}, {'bytes sent: ': 517760, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.407407, time: 40.0-41.0},
    {'bytes sent: ': 5441534.756098, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.404954,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.083955, 'mean s_rtt: ': 49.261246,
      time: global}]}
