{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1056640.0}, content: [{'bytes sent: ': 11392393,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.819444, 'mean loss2: ': 0.003528,
      'mean loss: ': 2.016718, 'mean s_rtt: ': 63.587963, time: 0.0-1.0}, {'bytes sent: ': 16956000,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.009861, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.377784, 'mean s_rtt: ': 61.683875, time: 1.0-2.0}, {'bytes sent: ': 16948800,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.639112, time: 2.0-3.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.006006, 'mean loss2: ': 0.002041, 'mean loss: ': 0.202729,
      'mean s_rtt: ': 61.277477, time: 3.0-4.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001651, 'mean loss: ': 0.164707, 'mean s_rtt: ': 61.423212,
      time: 4.0-5.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.006603,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.265499, 'mean s_rtt: ': 61.466387,
      time: 5.0-6.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.162777, 'mean s_rtt: ': 61.352941,
      time: 6.0-7.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067329, 'mean s_rtt: ': 61.716657,
      time: 7.0-8.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068979, 'mean s_rtt: ': 61.736047,
      time: 8.0-9.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.12573, 'mean s_rtt: ': 61.378681,
      time: 9.0-10.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066288, 'mean s_rtt: ': 61.567217,
      time: 10.0-11.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.152199, 'mean s_rtt: ': 61.632093,
      time: 11.0-12.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.15285, 'mean s_rtt: ': 61.686506,
      time: 12.0-13.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.05945, 'mean s_rtt: ': 61.584176,
      time: 13.0-14.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.206874, 'mean s_rtt: ': 61.799645,
      time: 14.0-15.0}, {'bytes sent: ': 16971600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.277499, 'mean s_rtt: ': 61.545288,
      time: 15.0-16.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.002052,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.145306, 'mean s_rtt: ': 61.441176,
      time: 16.0-17.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.216708, 'mean s_rtt: ': 61.569644,
      time: 17.0-18.0}, {'bytes sent: ': 16676400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.280407,
      'mean loss2: ': 0.010118, 'mean loss: ': 1.007049, 'mean s_rtt: ': 62.474536,
      time: 18.0-19.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.300981, 'mean s_rtt: ': 61.53607,
      time: 19.0-20.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057363, 'mean s_rtt: ': 61.361779,
      time: 20.0-21.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.213453, 'mean s_rtt: ': 61.631316,
      time: 21.0-22.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.002389,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.172976, 'mean s_rtt: ': 61.453405,
      time: 22.0-23.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.326536, 'mean s_rtt: ': 61.438858,
      time: 23.0-24.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044263, 'mean s_rtt: ': 61.781775,
      time: 24.0-25.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097219, 'mean s_rtt: ': 61.855937,
      time: 25.0-26.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.269772, 'mean s_rtt: ': 61.37455,
      time: 26.0-27.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094175, 'mean s_rtt: ': 61.644377,
      time: 27.0-28.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.124639, 'mean s_rtt: ': 61.435583,
      time: 28.0-29.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.141742, 'mean s_rtt: ': 61.451411,
      time: 29.0-30.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.001222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.46182, time: 30.0-31.0},
    {'bytes sent: ': 17088000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003415,
      'mean loss: ': 0.338325, 'mean s_rtt: ': 61.195303, time: 31.0-32.0}, {'bytes sent: ': 17001600,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001436, 'mean loss: ': 0.142966,
      'mean s_rtt: ': 61.332883, time: 32.0-33.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.189402,
      time: 33.0-34.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.039182,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.088199, 'mean s_rtt: ': 60.640545,
      time: 34.0-35.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121732, 'mean s_rtt: ': 60.732258,
      time: 35.0-36.0}, {'bytes sent: ': 16969253, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.824013, time: 36.0-37.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.020374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.702886, time: 37.0-38.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.157608, 'mean s_rtt: ': 60.813758,
      time: 38.0-39.0}, {'bytes sent: ': 16978800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.054187, time: 39.0-40.0},
    {'bytes sent: ': 1902360, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.391152, 'mean s_rtt: ': 60.352941, time: 40.0-41.0}, {'bytes sent: ': 16470702.585366,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.03069, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.170071, 'mean s_rtt: ': 61.459212, time: global}]}
