{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1342833.0}, content: [{'bytes sent: ': 7456533,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 3.537223, 'mean loss2: ': 0.023052,
      'mean loss: ': 55.58661, 'mean s_rtt: ': 78.167002, time: 0.0-1.0}, {'bytes sent: ': 17968849,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.252941, 'mean loss2: ': 0.00467,
      'mean loss: ': 0.459627, 'mean s_rtt: ': 73.57451, time: 1.0-2.0}, {'bytes sent: ': 17740951,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.39901, 'mean s_rtt: ': 71.328125, time: 2.0-3.0}, {'bytes sent: ': 17874042,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.093617, 'mean loss2: ': 0.008033,
      'mean loss: ': 0.84055, 'mean s_rtt: ': 73.776596, time: 3.0-4.0}, {'bytes sent: ': 17976000,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.48566, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.208922, 'mean s_rtt: ': 73.41109, time: 4.0-5.0}, {'bytes sent: ': 17606617,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.174569, 'mean loss2: ': 0.008323,
      'mean loss: ': 0.843546, 'mean s_rtt: ': 72.655172, time: 5.0-6.0}, {'bytes sent: ': 18099600,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.149621, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.139905, 'mean s_rtt: ': 72.354167, time: 6.0-7.0}, {'bytes sent: ': 18139294,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.112554, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.23617, 'mean s_rtt: ': 72.21645, time: 7.0-8.0}, {'bytes sent: ': 16079356,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.30625, 'mean loss2: ': 0.007215,
      'mean loss: ': 1.329608, 'mean s_rtt: ': 73.466667, time: 8.0-9.0}, {'bytes sent: ': 17780650,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.775304, 'mean loss2: ': 0.004768,
      'mean loss: ': 0.467764, 'mean s_rtt: ': 73.255061, time: 9.0-10.0}, {'bytes sent: ': 17577601,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.794248, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.162734, 'mean s_rtt: ': 72.665929, time: 10.0-11.0}, {'bytes sent: ': 18007200,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.108779, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.143103, 'mean s_rtt: ': 72.841603, time: 11.0-12.0}, {'bytes sent: ': 18315600,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.14346, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.213407, 'mean s_rtt: ': 71.687764, time: 12.0-13.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.217119, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.106864, 'mean s_rtt: ': 72.269311, time: 13.0-14.0}, {'bytes sent: ': 18202800,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.161359, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.372019, 'mean s_rtt: ': 72.091295, time: 14.0-15.0}, {'bytes sent: ': 18214800,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.130612, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.297493, 'mean s_rtt: ': 71.720408, time: 15.0-16.0}, {'bytes sent: ': 18213753,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.409287, 'mean s_rtt: ': 71.84086, time: 16.0-17.0}, {'bytes sent: ': 18193200,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.106589, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.15786, 'mean s_rtt: ': 72.24031, time: 17.0-18.0}, {'bytes sent: ': 18211200,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.087452, 'mean loss2: ': 0.005243,
      'mean loss: ': 0.514613, 'mean s_rtt: ': 72.087452, time: 18.0-19.0}, {'bytes sent: ': 16398303,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.203219, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.388312, 'mean s_rtt: ': 73.828974, time: 19.0-20.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.145374, 'mean loss2: ': 0.004773,
      'mean loss: ': 0.468479, 'mean s_rtt: ': 71.900881, time: 20.0-21.0}, {'bytes sent: ': 17515265,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.105578, 'mean loss2: ': 0.009734,
      'mean loss: ': 0.948916, 'mean s_rtt: ': 74.368526, time: 21.0-22.0}, {'bytes sent: ': 18099600,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.156504, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.178693, 'mean s_rtt: ': 72.430894, time: 22.0-23.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.033597, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.108937, 'mean s_rtt: ': 73.01581, time: 23.0-24.0}, {'bytes sent: ': 18249600,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.199588, 'mean loss2: ': 0.005084,
      'mean loss: ': 0.495614, 'mean s_rtt: ': 71.806584, time: 24.0-25.0}, {'bytes sent: ': 18315600,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.154004, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.221087, 'mean s_rtt: ': 71.572895, time: 25.0-26.0}, {'bytes sent: ': 18094800,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.130693, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.127556, 'mean s_rtt: ': 72.374257, time: 26.0-27.0}, {'bytes sent: ': 17817718,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.516441, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.389547, 'mean s_rtt: ': 72.702128, time: 27.0-28.0}, {'bytes sent: ': 18269970,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.110672, 'mean loss2: ': 0.004431,
      'mean loss: ': 0.435738, 'mean s_rtt: ': 72.007905, time: 28.0-29.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.126033, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.265694, 'mean s_rtt: ': 72.227273, time: 29.0-30.0}, {'bytes sent: ': 17478115,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.245243, 'mean loss2: ': 0.009499,
      'mean loss: ': 0.958429, 'mean s_rtt: ': 73.078224, time: 30.0-31.0}, {'bytes sent: ': 17485408,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.31929, 'mean loss2: ': 0.006816,
      'mean loss: ': 0.747184, 'mean s_rtt: ': 73.31929, time: 31.0-32.0}, {'bytes sent: ': 17695220,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.812121, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.273216, 'mean s_rtt: ': 73.319192, time: 32.0-33.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.135193, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.147069, 'mean s_rtt: ': 72.671674, time: 33.0-34.0}, {'bytes sent: ': 17396835,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.10241, 'mean loss2: ': 0.004442,
      'mean loss: ': 0.424967, 'mean s_rtt: ': 74.236948, time: 34.0-35.0}, {'bytes sent: ': 18158400,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.133758, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.204561, 'mean s_rtt: ': 72.152866, time: 35.0-36.0}, {'bytes sent: ': 18146451,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.152083, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.237401, 'mean s_rtt: ': 72.008333, time: 36.0-37.0}, {'bytes sent: ': 16941105,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.884, 'mean loss2: ': 0.004952,
      'mean loss: ': 0.469209, 'mean s_rtt: ': 75.624, time: 37.0-38.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.292634, 'mean s_rtt: ': 72.111789, time: 38.0-39.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.041408, 'mean loss2: ': 0.005755,
      'mean loss: ': 0.569454, 'mean s_rtt: ': 72.397516, time: 39.0-40.0}, {'bytes sent: ': 2307920,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.793651, time: 40.0-41.0}, {'bytes sent: ': 17236535.512195,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.532425, 'mean loss2: ': 0.004219,
      'mean loss: ': 0.391379, 'mean s_rtt: ': 72.795107, time: global}]}
