{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 734375.0}, content: [{'bytes sent: ': 8729431,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 2.393684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.351579, time: 0.0-1.0}, {'bytes sent: ': 11551247, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.073661, 'mean loss2: ': 0.002021, 'mean loss: ': 0.203122,
      'mean s_rtt: ': 61.941964, time: 1.0-2.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.156716, 'mean loss2: ': 0.001251, 'mean loss: ': 0.126566,
      'mean s_rtt: ': 61.524876, time: 2.0-3.0}, {'bytes sent: ': 11679649, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.205314, 'mean loss2: ': 0.003527, 'mean loss: ': 0.355902,
      'mean s_rtt: ': 61.123188, time: 3.0-4.0}, {'bytes sent: ': 11649651, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.165877, 'mean loss2: ': 0.002147, 'mean loss: ': 0.216797,
      'mean s_rtt: ': 61.478673, time: 4.0-5.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.189394, 'mean loss2: ': 0.001229, 'mean loss: ': 0.123164,
      'mean s_rtt: ': 61.111111, time: 5.0-6.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.152738, 'mean loss2: ': 0.00206, 'mean loss: ': 0.207858,
      'mean s_rtt: ': 60.965418, time: 6.0-7.0}, {'bytes sent: ': 11658094, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.240642, 'mean loss2: ': 0.002328, 'mean loss: ': 0.23627,
      'mean s_rtt: ': 61.05615, time: 7.0-8.0}, {'bytes sent: ': 11671249, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.355978, 'mean loss2: ': 0.001521, 'mean loss: ': 0.153834,
      'mean s_rtt: ': 60.961957, time: 8.0-9.0}, {'bytes sent: ': 11656849, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.002478, 'mean loss: ': 0.251457,
      'mean s_rtt: ': 61.235872, time: 9.0-10.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.197995, 'mean loss2: ': 0.001172, 'mean loss: ': 0.117789,
      'mean s_rtt: ': 61.032581, time: 10.0-11.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.187952, 'mean loss2: ': 0.001008, 'mean loss: ': 0.102168,
      'mean s_rtt: ': 61.416867, time: 11.0-12.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.096698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.766509,
      time: 12.0-13.0}, {'bytes sent: ': 11584849, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.159898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.591371, time: 13.0-14.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.102427, 'mean s_rtt: ': 61.049724,
      time: 14.0-15.0}, {'bytes sent: ': 11700049, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.106191, 'mean s_rtt: ': 61.052632,
      time: 15.0-16.0}, {'bytes sent: ': 11661696, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.255014,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.105562, 'mean s_rtt: ': 60.962751,
      time: 16.0-17.0}, {'bytes sent: ': 11568098, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.122016,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.171639, 'mean s_rtt: ': 61.530504,
      time: 17.0-18.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.122836, 'mean s_rtt: ': 61.414062,
      time: 18.0-19.0}, {'bytes sent: ': 11664047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.293151,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024148, 'mean s_rtt: ': 61.09589,
      time: 19.0-20.0}, {'bytes sent: ': 11630496, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.286119,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013606, 'mean s_rtt: ': 61.152975,
      time: 20.0-21.0}, {'bytes sent: ': 11667647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.174515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.024931, time: 21.0-22.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.228341, 'mean s_rtt: ': 61.378531,
      time: 22.0-23.0}, {'bytes sent: ': 11689200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.213718, 'mean s_rtt: ': 60.828877,
      time: 23.0-24.0}, {'bytes sent: ': 11593294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.08747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.822695, time: 24.0-25.0},
    {'bytes sent: ': 11610094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.128947,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.21022, 'mean s_rtt: ': 61.434211,
      time: 25.0-26.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.102493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.518006, time: 26.0-27.0},
    {'bytes sent: ': 11636400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.205189,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.340401, 'mean s_rtt: ': 61.367925,
      time: 27.0-28.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.054632,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.182603, 'mean s_rtt: ': 61.87886,
      time: 28.0-29.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.214099,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.122582, 'mean s_rtt: ': 61.362924,
      time: 29.0-30.0}, {'bytes sent: ': 11632849, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.11898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.141643, time: 30.0-31.0},
    {'bytes sent: ': 11712047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.164804,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.217069, 'mean s_rtt: ': 60.636872,
      time: 31.0-32.0}, {'bytes sent: ': 11635248, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.183168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.405941, time: 32.0-33.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.214834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.069054, time: 33.0-34.0},
    {'bytes sent: ': 11434363, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.561798,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.161246, 'mean s_rtt: ': 61.505618,
      time: 34.0-35.0}, {'bytes sent: ': 11138447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.373016,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.266168, 'mean s_rtt: ': 60.031746,
      time: 35.0-36.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.208054,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.117635, 'mean s_rtt: ': 60.510067,
      time: 36.0-37.0}, {'bytes sent: ': 11361647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.835616, time: 37.0-38.0},
    {'bytes sent: ': 11409647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.464052, time: 38.0-39.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.55102,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.088345, 'mean s_rtt: ': 60.312925,
      time: 39.0-40.0}, {'bytes sent: ': 1269880, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.02157, 'mean loss: ': 2.24827, 'mean s_rtt: ': 60.416667,
      time: 40.0-41.0}, {'bytes sent: ': 11268662.341463, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.378965, 'mean loss2: ': 0.001699, 'mean loss: ': 0.178448,
      'mean s_rtt: ': 61.286922, time: global}]}
