{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 649414.0}, content: [{'bytes sent: ': 3603552,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 3.677165, 'mean loss2: ': 0.042259,
      'mean loss: ': 242.700989, 'mean s_rtt: ': 76.658793, time: 0.0-1.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.231598, 'mean loss2: ': 0.007922,
      'mean loss: ': 0.79885, 'mean s_rtt: ': 68.10772, time: 1.0-2.0}, {'bytes sent: ': 9427247,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.006892,
      'mean loss: ': 0.692069, 'mean s_rtt: ': 67.129199, time: 2.0-3.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 649414.0, 'mean jitter: ': 0.069364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.251445, time: 3.0-4.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.002769, 'mean loss: ': 0.277328,
      'mean s_rtt: ': 67.036058, time: 4.0-5.0}, {'bytes sent: ': 9355251, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.020231, 'mean loss2: ': 0.006959, 'mean loss: ': 0.695355,
      'mean s_rtt: ': 67.060694, time: 5.0-6.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.11054, 'mean loss2: ': 0.003046, 'mean loss: ': 0.304423,
      'mean s_rtt: ': 67.161954, time: 6.0-7.0}, {'bytes sent: ': 9306145, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.169279, 'mean loss2: ': 0.007003, 'mean loss: ': 0.69062,
      'mean s_rtt: ': 67.294671, time: 7.0-8.0}, {'bytes sent: ': 9344400, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.088643, 'mean loss2: ': 0.004515, 'mean loss: ': 0.450454,
      'mean s_rtt: ': 67.204986, time: 8.0-9.0}, {'bytes sent: ': 9331251, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.062162, 'mean loss2: ': 0.004413, 'mean loss: ': 0.441449,
      'mean s_rtt: ': 67.108108, time: 9.0-10.0}, {'bytes sent: ': 9451247, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.00995, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005789,
      'mean s_rtt: ': 67.037313, time: 10.0-11.0}, {'bytes sent: ': 9404446, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.002559, 'mean loss: ': 0.253989,
      'mean s_rtt: ': 67.018041, time: 11.0-12.0}, {'bytes sent: ': 9346898, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.006769, 'mean loss: ': 0.662687,
      'mean s_rtt: ': 67.054264, time: 12.0-13.0}, {'bytes sent: ': 9381696, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.03794, 'mean loss2: ': 0.003545, 'mean loss: ': 0.356798,
      'mean s_rtt: ': 67.078591, time: 13.0-14.0}, {'bytes sent: ': 9385300, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.042105, 'mean loss2: ': 0.005984, 'mean loss: ': 0.60432,
      'mean s_rtt: ': 67.057895, time: 14.0-15.0}, {'bytes sent: ': 9380449, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.00126, 'mean loss: ': 0.126601,
      'mean s_rtt: ': 67.044077, time: 15.0-16.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.065163, 'mean loss2: ': 0.005465, 'mean loss: ': 0.537951,
      'mean s_rtt: ': 67.125313, time: 16.0-17.0}, {'bytes sent: ': 9260130, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.398352, 'mean loss2: ': 0.004472, 'mean loss: ': 0.44001,
      'mean s_rtt: ': 67.53022, time: 17.0-18.0}, {'bytes sent: ': 9350496, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.037534, 'mean loss2: ': 0.007708, 'mean loss: ': 0.772086,
      'mean s_rtt: ': 67.069705, time: 18.0-19.0}, {'bytes sent: ': 9465647, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.002551, 'mean loss2: ': 0.001167, 'mean loss: ': 0.117055,
      'mean s_rtt: ': 67.005102, time: 19.0-20.0}, {'bytes sent: ': 9414047, 'mean cwnd: ': 649414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002745, 'mean loss: ': 0.272593, 'mean s_rtt: ': 67.002342,
      time: 20.0-21.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.259956, 'mean s_rtt: ': 67.065156,
      time: 21.0-22.0}, {'bytes sent: ': 9378049, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.008245, 'mean loss: ': 0.816356, 'mean s_rtt: ': 67.160326,
      time: 22.0-23.0}, {'bytes sent: ': 9466894, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.278014, 'mean s_rtt: ': 67.021176,
      time: 23.0-24.0}, {'bytes sent: ': 9352849, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.005247, 'mean loss: ': 0.516989, 'mean s_rtt: ': 67.086835,
      time: 24.0-25.0}, {'bytes sent: ': 9339600, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.050378,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.431843, 'mean s_rtt: ': 67.100756,
      time: 25.0-26.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.071625,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.396431, 'mean s_rtt: ': 67.077135,
      time: 26.0-27.0}, {'bytes sent: ': 9394800, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.402096, 'mean s_rtt: ': 67.097884,
      time: 27.0-28.0}, {'bytes sent: ': 9368449, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.078329,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.120548, 'mean s_rtt: ': 67.159269,
      time: 28.0-29.0}, {'bytes sent: ': 9379247, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.051345,
      'mean loss2: ': 0.007072, 'mean loss: ': 0.70146, 'mean s_rtt: ': 67.102689,
      time: 29.0-30.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.007426, 'mean loss: ': 0.737349, 'mean s_rtt: ': 67.035714,
      time: 30.0-31.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.149584,
      'mean loss2: ': 0.006233, 'mean loss: ': 0.61641, 'mean s_rtt: ': 67.263158,
      time: 31.0-32.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.010276, 'mean loss: ': 1.010802, 'mean s_rtt: ': 67.140625,
      time: 32.0-33.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.2103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.527897, time: 33.0-34.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.851562,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.183694, 'mean s_rtt: ': 68.679688,
      time: 34.0-35.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.804511,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.31202, 'mean s_rtt: ': 68.481203,
      time: 35.0-36.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.677165,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.231253, 'mean s_rtt: ': 68.543307,
      time: 36.0-37.0}, {'bytes sent: ': 8692896, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.420168,
      'mean loss2: ': 0.008366, 'mean loss: ': 0.886053, 'mean s_rtt: ': 69.117647,
      time: 37.0-38.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.411005, 'mean s_rtt: ': 68.772358,
      time: 38.0-39.0}, {'bytes sent: ': 8846400, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.731884,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.464993, 'mean s_rtt: ': 68.246377,
      time: 39.0-40.0}, {'bytes sent: ': 1123560, 'mean cwnd: ': 649414.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0},
    {'bytes sent: ': 8940852.341463, 'mean cwnd: ': 649414.0, 'mean jitter: ': 0.316578,
      'mean loss2: ': 0.005239, 'mean loss: ': 0.431942, 'mean s_rtt: ': 67.651602,
      time: global}]}
