{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1704833.0}, content: [{'bytes sent: ': 11240755,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 1.170833, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.144006, 'mean s_rtt: ': 92.7025, time: 0.0-1.0}, {'bytes sent: ': 19227600,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.008528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.909608, time: 1.0-2.0}, {'bytes sent: ': 19257948, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.119022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.432065,
      time: 2.0-3.0}, {'bytes sent: ': 18975398, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.138388, 'mean s_rtt: ': 87.24169,
      time: 3.0-4.0}, {'bytes sent: ': 18259895, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.289323,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.036126, 'mean s_rtt: ': 89.658246,
      time: 4.0-5.0}, {'bytes sent: ': 19357137, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099964, 'mean s_rtt: ': 87.446252,
      time: 5.0-6.0}, {'bytes sent: ': 19371690, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.008325,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075024, 'mean s_rtt: ': 87.422997,
      time: 6.0-7.0}, {'bytes sent: ': 19462800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.023307,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.197178, 'mean s_rtt: ': 86.983907,
      time: 7.0-8.0}, {'bytes sent: ': 19272935, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.06973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.64, time: 8.0-9.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012035, 'mean s_rtt: ': 87.304446, time: 9.0-10.0}, {'bytes sent: ': 19335023,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.048257, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.077134, 'mean s_rtt: ': 87.375335, time: 10.0-11.0}, {'bytes sent: ': 19371600,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001589, 'mean loss: ': 0.158908,
      'mean s_rtt: ': 87.222647, time: 11.0-12.0}, {'bytes sent: ': 19202805, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.178417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.195683,
      time: 12.0-13.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.566004, time: 13.0-14.0},
    {'bytes sent: ': 19359650, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.459406, time: 14.0-15.0},
    {'bytes sent: ': 19346350, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.543825, time: 15.0-16.0}, {'bytes sent: ': 19338000,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.68906, time: 16.0-17.0}, {'bytes sent: ': 19272293, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.147541, 'mean loss2: ': 0.00084, 'mean loss: ': 0.084277,
      'mean s_rtt: ': 86.904918, time: 17.0-18.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.004107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.459959,
      time: 18.0-19.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.004073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.297352, time: 19.0-20.0},
    {'bytes sent: ': 19322336, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.818627, time: 20.0-21.0},
    {'bytes sent: ': 19377600, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.72023, time: 21.0-22.0}, {'bytes sent: ': 19260362,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.145954, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002477, 'mean s_rtt: ': 87.137283, time: 22.0-23.0}, {'bytes sent: ': 19437844,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.040521, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.108237, 'mean s_rtt: ': 86.408104, time: 23.0-24.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.821937, time: 24.0-25.0}, {'bytes sent: ': 19372953, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.491197,
      time: 25.0-26.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.026874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.793494, time: 26.0-27.0},
    {'bytes sent: ': 19327304, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.075955, 'mean s_rtt: ': 86.331148,
      time: 27.0-28.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.045635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.503968, time: 28.0-29.0},
    {'bytes sent: ': 19393200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.517018, time: 29.0-30.0},
    {'bytes sent: ': 19373092, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.607345, time: 30.0-31.0},
    {'bytes sent: ': 19360184, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.800287, time: 31.0-32.0},
    {'bytes sent: ': 19280336, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.391919,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.224199, 'mean s_rtt: ': 86.09697,
      time: 32.0-33.0}, {'bytes sent: ': 19338000, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.175784,
      'mean loss2: ': 0.003617, 'mean loss: ': 0.36904, 'mean s_rtt: ': 87.660102,
      time: 33.0-34.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.237973, time: 34.0-35.0},
    {'bytes sent: ': 19230413, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.16825,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.07203, 'mean s_rtt: ': 87.122117,
      time: 35.0-36.0}, {'bytes sent: ': 19364400, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072844, 'mean s_rtt: ': 86.801439,
      time: 36.0-37.0}, {'bytes sent: ': 19352400, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.070254,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.01262, 'mean s_rtt: ': 86.71151,
      time: 37.0-38.0}, {'bytes sent: ': 19327432, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.875776, time: 38.0-39.0},
    {'bytes sent: ': 19345629, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.099851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.818182, time: 39.0-40.0},
    {'bytes sent: ': 2781040, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.426667, time: 40.0-41.0},
    {'bytes sent: ': 18705736.682927, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.092023,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.045411, 'mean s_rtt: ': 87.101397,
      time: global}]}
