{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1005664.0}, content: [{'bytes sent: ': 12118507,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 1.172529, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.517813, 'mean s_rtt: ': 57.208543, time: 0.0-1.0}, {'bytes sent: ': 16742927,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.260411, 'mean loss2: ': 0.004917,
      'mean loss: ': 47.939325, 'mean s_rtt: ': 54.73607, time: 1.0-2.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.065705,
      'mean s_rtt: ': 53.868852, time: 2.0-3.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002626, 'mean loss: ': 0.260226, 'mean s_rtt: ': 53.535326,
      time: 3.0-4.0}, {'bytes sent: ': 18584400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.02087,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.417595, 'mean s_rtt: ': 53.361159,
      time: 4.0-5.0}, {'bytes sent: ': 18594000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001195,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.27189, 'mean s_rtt: ': 53.436342,
      time: 5.0-6.0}, {'bytes sent: ': 18577200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.240388, 'mean s_rtt: ': 53.493785,
      time: 6.0-7.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001671,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.156606, 'mean s_rtt: ': 53.5961, time: 7.0-8.0},
    {'bytes sent: ': 18530400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001095,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.186114, 'mean s_rtt: ': 53.631637,
      time: 8.0-9.0}, {'bytes sent: ': 18529200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.002661,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.178248, 'mean s_rtt: ': 53.533795,
      time: 9.0-10.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001074,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.277334, 'mean s_rtt: ': 53.529791,
      time: 10.0-11.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.45227, 'mean s_rtt: ': 53.679162,
      time: 11.0-12.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001124,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.141364, 'mean s_rtt: ': 53.196178,
      time: 12.0-13.0}, {'bytes sent: ': 18534000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.000552,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064559, 'mean s_rtt: ': 53.595698,
      time: 13.0-14.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.328647, 'mean s_rtt: ': 53.118494,
      time: 14.0-15.0}, {'bytes sent: ': 18534000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.248401, 'mean s_rtt: ': 53.363877,
      time: 15.0-16.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.004111,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.201775, 'mean s_rtt: ': 53.161357,
      time: 16.0-17.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.006466,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.281137, 'mean s_rtt: ': 53.186422,
      time: 17.0-18.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.276255, 'mean s_rtt: ': 53.207637,
      time: 18.0-19.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.301932, 'mean s_rtt: ': 53.350701,
      time: 19.0-20.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.225049, 'mean s_rtt: ': 52.944286,
      time: 20.0-21.0}, {'bytes sent: ': 18603600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.236591, 'mean s_rtt: ': 53.131498,
      time: 21.0-22.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078601, 'mean s_rtt: ': 53.342105,
      time: 22.0-23.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.005441,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.423419, 'mean s_rtt: ': 52.768226,
      time: 23.0-24.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.002018,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.130921, 'mean s_rtt: ': 53.250252,
      time: 24.0-25.0}, {'bytes sent: ': 18654000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.008782,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.388198, 'mean s_rtt: ': 52.710209,
      time: 25.0-26.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.014606,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.245646, 'mean s_rtt: ': 53.100292,
      time: 26.0-27.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.007201,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065447, 'mean s_rtt: ': 53.132313,
      time: 27.0-28.0}, {'bytes sent: ': 18492051, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.003964,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.215621, 'mean s_rtt: ': 53.418236,
      time: 28.0-29.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.004944,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043623, 'mean s_rtt: ': 53.029666,
      time: 29.0-30.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.002804,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.194116, 'mean s_rtt: ': 53.147664,
      time: 30.0-31.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.006829,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.130556, 'mean s_rtt: ': 53.172683,
      time: 31.0-32.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.04755,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.203976, 'mean s_rtt: ': 52.514409,
      time: 32.0-33.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.025564,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.138549, 'mean s_rtt: ': 52.771429,
      time: 33.0-34.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.331006,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.316796, 'mean s_rtt: ': 53.575419,
      time: 34.0-35.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.18068, 'mean s_rtt: ': 52.943314,
      time: 35.0-36.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.148409, 'mean s_rtt: ': 53.181159,
      time: 36.0-37.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.168445, 'mean s_rtt: ': 52.953216,
      time: 37.0-38.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.008559,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050438, 'mean s_rtt: ': 53.503566,
      time: 38.0-39.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.014514,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.255893, 'mean s_rtt: ': 52.835994,
      time: 39.0-40.0}, {'bytes sent: ': 1832720, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.286021, 'mean s_rtt: ': 53.166667,
      time: 40.0-41.0}, {'bytes sent: ': 17948122.073171, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.049906, 'mean loss2: ': 0.002309, 'mean loss: ': 1.410419,
      'mean s_rtt: ': 53.375208, time: global}]}
