{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1449400.0}, content: [{'bytes sent: ': 18521938,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 1.450526, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.177076, 'mean s_rtt: ': 51.433684, time: 0.0-1.0}, {'bytes sent: ': 27278447,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.538462, time: 1.0-2.0}, {'bytes sent: ': 27463247, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.075235, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067076,
      'mean s_rtt: ': 51.23511, time: 2.0-3.0}, {'bytes sent: ': 27458494, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.198113,
      time: 3.0-4.0}, {'bytes sent: ': 27404447, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055632, 'mean s_rtt: ': 51.049091,
      time: 4.0-5.0}, {'bytes sent: ': 27399741, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.974757, time: 5.0-6.0},
    {'bytes sent: ': 27474047, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.063265,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047896, 'mean s_rtt: ': 50.730612,
      time: 6.0-7.0}, {'bytes sent: ': 27463247, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020689, 'mean s_rtt: ': 51.051753,
      time: 7.0-8.0}, {'bytes sent: ': 27499294, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025679, 'mean s_rtt: ': 50.778468,
      time: 8.0-9.0}, {'bytes sent: ': 27376943, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.003854, time: 9.0-10.0},
    {'bytes sent: ': 27400894, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.967871, time: 10.0-11.0}, {'bytes sent: ': 27417694,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.961847, time: 11.0-12.0}, {'bytes sent: ': 27499200, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048746, 'mean s_rtt: ': 50.862205,
      time: 12.0-13.0}, {'bytes sent: ': 27354047, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.159734,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.155551, 'mean s_rtt: ': 51.108153,
      time: 13.0-14.0}, {'bytes sent: ': 27442847, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.152038, time: 14.0-15.0},
    {'bytes sent: ': 27427247, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.02391, 'mean s_rtt: ': 51.011667, time: 15.0-16.0}, {'bytes sent: ': 27471647,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.870637, time: 16.0-17.0}, {'bytes sent: ': 27435647, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.019231,
      time: 17.0-18.0}, {'bytes sent: ': 27411694, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044811, 'mean s_rtt: ': 51.137288,
      time: 18.0-19.0}, {'bytes sent: ': 27510049, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.843299, time: 19.0-20.0},
    {'bytes sent: ': 27452447, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.054892, 'mean s_rtt: ': 50.921141, time: 20.0-21.0}, {'bytes sent: ': 27471647,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.028346, time: 21.0-22.0}, {'bytes sent: ': 27488447, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.023328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.049767,
      time: 22.0-23.0}, {'bytes sent: ': 27292800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.203219,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054588, 'mean s_rtt: ': 50.947686,
      time: 23.0-24.0}, {'bytes sent: ': 27436894, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.096311,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067038, 'mean s_rtt: ': 50.961066,
      time: 24.0-25.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.106349, time: 25.0-26.0},
    {'bytes sent: ': 27432094, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.149766, time: 26.0-27.0}, {'bytes sent: ': 27432047,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.097027, time: 27.0-28.0}, {'bytes sent: ': 27138946, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.272887, 'mean loss2: ': 0.000791, 'mean loss: ': 0.079294,
      'mean s_rtt: ': 51.454225, time: 28.0-29.0}, {'bytes sent: ': 27438051, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.980488,
      time: 29.0-30.0}, {'bytes sent: ': 27453651, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.087189, time: 30.0-31.0},
    {'bytes sent: ': 27444104, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.015437, time: 31.0-32.0}, {'bytes sent: ': 27110451,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.426667, 'mean loss2: ': 0.005578,
      'mean loss: ': 0.561202, 'mean s_rtt: ': 51.405, time: 32.0-33.0}, {'bytes sent: ': 27516000,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.08363,
      'mean s_rtt: ': 51.0512, time: 33.0-34.0}, {'bytes sent: ': 27244904, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.043321, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051457,
      'mean s_rtt: ': 51.081227, time: 34.0-35.0}, {'bytes sent: ': 27417651, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.17364, 'mean loss2: ': 0.000921, 'mean loss: ': 0.093862,
      'mean s_rtt: ': 50.941423, time: 35.0-36.0}, {'bytes sent: ': 27475251, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.988506,
      time: 36.0-37.0}, {'bytes sent: ': 27438153, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.1392, time: 37.0-38.0},
    {'bytes sent: ': 27470502, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.041923, 'mean s_rtt: ': 51.077778, time: 38.0-39.0}, {'bytes sent: ': 27446553,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.1354, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.086106, 'mean s_rtt: ': 51.057096, time: 39.0-40.0}, {'bytes sent: ': 2666200,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.792453, time: 40.0-41.0}, {'bytes sent: ': 26596234.243902,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.078479, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.0416, 'mean s_rtt: ': 51.055134, time: global}]}
