{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 98632.0}, content: [{'bytes sent: ': 7179937,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.072545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007812, time: 0.0-1.0}, {'bytes sent: ': 7458046, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.698558, time: 2.0-3.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.679319, time: 3.0-4.0}, {'bytes sent: ': 7599600,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.740838, time: 4.0-5.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.577982,
      time: 5.0-6.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.436601, time: 6.0-7.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.225426, time: 7.0-8.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.327225, time: 8.0-9.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.742147,
      time: 9.0-10.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.695026, time: 10.0-11.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.599476, time: 11.0-12.0}, {'bytes sent: ': 7604400,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.717277, time: 12.0-13.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.564875,
      time: 13.0-14.0}, {'bytes sent: ': 7616400, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.806536, time: 14.0-15.0},
    {'bytes sent: ': 7606845, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.478819, time: 15.0-16.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.342932, time: 16.0-17.0}, {'bytes sent: ': 7616400, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.449541,
      time: 17.0-18.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.553665, time: 18.0-19.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.586387, time: 19.0-20.0}, {'bytes sent: ': 7617737,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001279, 'mean loss: ': 0.139458,
      'mean s_rtt: ': 12.480795, time: 20.0-21.0}, {'bytes sent: ': 7605937, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.649709,
      time: 21.0-22.0}, {'bytes sent: ': 7610746, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.634643, time: 22.0-23.0},
    {'bytes sent: ': 7604748, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.616279, time: 23.0-24.0}, {'bytes sent: ': 7605700,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.001348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.552561, time: 24.0-25.0}, {'bytes sent: ': 7609249, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.344086,
      time: 25.0-26.0}, {'bytes sent: ': 7605947, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.598837, time: 26.0-27.0},
    {'bytes sent: ': 7617947, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.586608, time: 27.0-28.0}, {'bytes sent: ': 7609548,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.524709, time: 28.0-29.0}, {'bytes sent: ': 7605948, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.659389,
      time: 29.0-30.0}, {'bytes sent: ': 7569700, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.032564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.492537, time: 30.0-31.0},
    {'bytes sent: ': 7566200, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.025745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.369919, time: 31.0-32.0}, {'bytes sent: ': 7464300,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.484615, time: 32.0-33.0}, {'bytes sent: ': 7454950, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.157216,
      time: 33.0-34.0}, {'bytes sent: ': 7380550, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.284238, time: 34.0-35.0},
    {'bytes sent: ': 7475150, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.050251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.545226, time: 35.0-36.0}, {'bytes sent: ': 7458550,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.235142, time: 36.0-37.0}, {'bytes sent: ': 7452400, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.510256,
      time: 37.0-38.0}, {'bytes sent: ': 7569800, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.681934, time: 38.0-39.0},
    {'bytes sent: ': 7293800, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.048159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.498584, time: 39.0-40.0}, {'bytes sent: ': 303795,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 7382212.926829, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.007624, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003486,
      'mean s_rtt: ': 12.320432, time: global}]}
