{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 981640.0}, content: [{'bytes sent: ': 9916111,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.848511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.002553, time: 0.0-1.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.032584, 'mean loss2: ': 0.00099, 'mean loss: ': 0.09946,
      'mean s_rtt: ': 49.888764, time: 1.0-2.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001197, 'mean loss: ': 0.119999, 'mean s_rtt: ': 49.524002,
      time: 2.0-3.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.122143, 'mean s_rtt: ': 49.446286,
      time: 3.0-4.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.485539, time: 4.0-5.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.058498, 'mean s_rtt: ': 49.611111, time: 5.0-6.0}, {'bytes sent: ': 19629600,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001378, 'mean loss: ': 0.137655,
      'mean s_rtt: ': 49.361547, time: 6.0-7.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.001806, 'mean loss: ': 0.180904,
      'mean s_rtt: ': 49.545455, time: 7.0-8.0}, {'bytes sent: ': 19498800, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.022621, 'mean loss2: ': 0.000826, 'mean loss: ': 0.083053,
      'mean s_rtt: ': 49.603744, time: 8.0-9.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.07489, 'mean s_rtt: ': 49.054917,
      time: 9.0-10.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071926, 'mean s_rtt: ': 49.382876,
      time: 10.0-11.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.162254, 'mean s_rtt: ': 49.06747,
      time: 11.0-12.0}, {'bytes sent: ': 19599651, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.126716, 'mean s_rtt: ': 49.29112,
      time: 12.0-13.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114049, 'mean s_rtt: ': 49.387317,
      time: 13.0-14.0}, {'bytes sent: ': 19489200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.535135, time: 14.0-15.0},
    {'bytes sent: ': 19491600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.045399,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010941, 'mean s_rtt: ': 49.429448,
      time: 15.0-16.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073396, 'mean s_rtt: ': 49.037604,
      time: 16.0-17.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052701, 'mean s_rtt: ': 49.419841,
      time: 17.0-18.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.00206,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014658, 'mean s_rtt: ': 49.345005,
      time: 18.0-19.0}, {'bytes sent: ': 19539600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.121178, time: 19.0-20.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.077061, 'mean s_rtt: ': 49.653875, time: 20.0-21.0}, {'bytes sent: ': 19513200,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.218362, time: 21.0-22.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000386, 'mean loss: ': 0.039153, 'mean s_rtt: ': 49.45777,
      time: 22.0-23.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.492357, time: 23.0-24.0},
    {'bytes sent: ': 19551600, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.051938, 'mean s_rtt: ': 49.314779, time: 24.0-25.0}, {'bytes sent: ': 19544400,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.584596, time: 25.0-26.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.001043, 'mean loss2: ': 0.001552, 'mean loss: ': 0.155987,
      'mean s_rtt: ': 49.152242, time: 26.0-27.0}, {'bytes sent: ': 19237200, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.487882, 'mean loss2: ': 0.018866, 'mean loss: ': 1.864102,
      'mean s_rtt: ': 49.805058, time: 27.0-28.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.06783, 'mean s_rtt: ': 49.42115,
      time: 28.0-29.0}, {'bytes sent: ': 19602000, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.085132, time: 29.0-30.0},
    {'bytes sent: ': 19567200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.451636, time: 30.0-31.0}, {'bytes sent: ': 19576800,
      'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001143, 'mean loss: ': 0.115022,
      'mean s_rtt: ': 49.180239, time: 31.0-32.0}, {'bytes sent: ': 19611600, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.005656, 'mean loss2: ': 0.000575, 'mean loss: ': 0.057843,
      'mean s_rtt: ': 49.0181, time: 32.0-33.0}, {'bytes sent: ': 19549200, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.064343, 'mean loss2: ': 0.000923, 'mean loss: ': 0.092493,
      'mean s_rtt: ': 49.257373, time: 33.0-34.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.292776,
      time: 34.0-35.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.128557, 'mean s_rtt: ': 49.441773,
      time: 35.0-36.0}, {'bytes sent: ': 19645200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.002844,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.229369, 'mean s_rtt: ': 49.221801,
      time: 36.0-37.0}, {'bytes sent: ': 19558800, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.159365, 'mean s_rtt: ': 49.3799,
      time: 37.0-38.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.489774, time: 38.0-39.0},
    {'bytes sent: ': 19489200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.094622,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107098, 'mean s_rtt: ': 49.503984,
      time: 39.0-40.0}, {'bytes sent: ': 5962200, 'mean cwnd: ': 981640.0, 'mean jitter: ': 0.059659,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135434, 'mean s_rtt: ': 49.235795,
      time: 40.0-41.0}, {'bytes sent: ': 18971208.829268, 'mean cwnd: ': 981640.0,
      'mean jitter: ': 0.041742, 'mean loss2: ': 0.00117, 'mean loss: ': 0.119612,
      'mean s_rtt: ': 49.443887, time: global}]}
