{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 898437.0}, content: [{'bytes sent: ': 2924865,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 6.357143, 'mean loss2: ': 0.019509,
      'mean loss: ': 57.307325, 'mean s_rtt: ': 109.675325, time: 0.0-1.0}, {'bytes sent: ': 7843833,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 2.782431, 'mean loss2: ': 0.020538,
      'mean loss: ': 153.479715, 'mean s_rtt: ': 104.405516, time: 1.0-2.0}, {'bytes sent: ': 9432766,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.211775, 'mean loss2: ': 0.009351,
      'mean loss: ': 0.903746, 'mean s_rtt: ': 93.996485, time: 2.0-3.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.036799, 'mean loss2: ': 0.004691,
      'mean loss: ': 0.462574, 'mean s_rtt: ': 94.75805, time: 3.0-4.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.041121, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.176931, 'mean s_rtt: ': 94.404673, time: 4.0-5.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.110161, 'mean loss2: ': 0.011231,
      'mean loss: ': 1.08552, 'mean s_rtt: ': 92.978158, time: 5.0-6.0}, {'bytes sent: ': 9510000,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.079263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.662673, time: 6.0-7.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.096565, 'mean loss2: ': 0.004338, 'mean loss: ': 0.421439,
      'mean s_rtt: ': 93.294336, time: 7.0-8.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.05038, 'mean loss2: ': 0.001835, 'mean loss: ': 0.17965,
      'mean s_rtt: ': 94.057034, time: 8.0-9.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.081256, 'mean loss2: ': 0.00585, 'mean loss: ': 0.572099,
      'mean s_rtt: ': 93.963989, time: 9.0-10.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.048015, 'mean loss2: ': 0.002297, 'mean loss: ': 0.225423,
      'mean s_rtt: ': 94.387812, time: 10.0-11.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.076774, 'mean loss2: ': 0.00402, 'mean loss: ': 0.391139,
      'mean s_rtt: ': 93.553936, time: 11.0-12.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.111737, 'mean loss2: ': 0.007524, 'mean loss: ': 0.72831,
      'mean s_rtt: ': 93.364319, time: 12.0-13.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.06699, 'mean loss2: ': 0.002713, 'mean loss: ': 0.265135,
      'mean s_rtt: ': 94.034951, time: 13.0-14.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.09705, 'mean loss2: ': 0.002542, 'mean loss: ': 0.245713,
      'mean s_rtt: ': 92.859182, time: 14.0-15.0}, {'bytes sent: ': 9570000, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.075914, 'mean loss2: ': 0.005131, 'mean loss: ': 0.495669,
      'mean s_rtt: ': 92.865042, time: 15.0-16.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.076336, 'mean loss2: ': 0.004849, 'mean loss: ': 0.473192,
      'mean s_rtt: ': 93.802481, time: 16.0-17.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.083086, 'mean loss2: ': 0.006127, 'mean loss: ': 0.598093,
      'mean s_rtt: ': 93.739862, time: 17.0-18.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.070746, 'mean loss2: ': 0.006948, 'mean loss: ': 0.675476,
      'mean s_rtt: ': 93.433078, time: 18.0-19.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.065753, 'mean loss2: ': 0.003127, 'mean loss: ': 0.305267,
      'mean s_rtt: ': 93.854795, time: 19.0-20.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.114259, 'mean loss2: ': 0.001685, 'mean loss: ': 0.163868,
      'mean s_rtt: ': 93.513692, time: 20.0-21.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.024155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.737198,
      time: 21.0-22.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.13564, 'mean s_rtt: ': 94.627507,
      time: 22.0-23.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.01813,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.248589, 'mean s_rtt: ': 94.618321,
      time: 23.0-24.0}, {'bytes sent: ': 9411600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.084845, 'mean s_rtt: ': 94.560345,
      time: 24.0-25.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.04149, 'mean s_rtt: ': 95.23743,
      time: 25.0-26.0}, {'bytes sent: ': 9354000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.032498,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.122995, 'mean s_rtt: ': 95.093779,
      time: 26.0-27.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02596, 'mean s_rtt: ': 94.739791,
      time: 27.0-28.0}, {'bytes sent: ': 9411600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.008174, 'mean loss: ': 0.803284, 'mean s_rtt: ': 94.571949,
      time: 28.0-29.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.074685,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.121663, 'mean s_rtt: ': 94.457808,
      time: 29.0-30.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.249292, 'mean s_rtt: ': 93.328598,
      time: 30.0-31.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.156784, 'mean s_rtt: ': 94.529026,
      time: 31.0-32.0}, {'bytes sent: ': 9534000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.06101,
      'mean loss2: ': 0.005861, 'mean loss: ': 0.568429, 'mean s_rtt: ': 93.201144,
      time: 32.0-33.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.062124,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.274291, 'mean s_rtt: ': 94.47495,
      time: 33.0-34.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.062,
      'mean loss2: ': 0.005144, 'mean loss: ': 0.498386, 'mean s_rtt: ': 93.137, time: 34.0-35.0},
    {'bytes sent: ': 9463200, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.044761,
      'mean loss2: ': 0.009011, 'mean loss: ': 0.883274, 'mean s_rtt: ': 94.264496,
      time: 35.0-36.0}, {'bytes sent: ': 9423600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.046124,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.298576, 'mean s_rtt: ': 94.303238,
      time: 36.0-37.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.024462,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.275149, 'mean s_rtt: ': 94.21135,
      time: 37.0-38.0}, {'bytes sent: ': 9286800, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.037519, 'mean s_rtt: ': 94.375486,
      time: 38.0-39.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.400364,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.49266, 'mean s_rtt: ': 95.638763,
      time: 39.0-40.0}, {'bytes sent: ': 1568840, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.008081, 'mean loss: ': 0.796547, 'mean s_rtt: ': 94.877778,
      time: 40.0-41.0}, {'bytes sent: ': 9064095.219512, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.290314, 'mean loss2: ': 0.004598, 'mean loss: ': 4.199108,
      'mean s_rtt: ': 94.72174, time: global}]}
