{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1142187.0}, content: [{'bytes sent: ': 7389548,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.17497, 'mean loss2: ': 0.003451,
      'mean loss: ': 4.612316, 'mean s_rtt: ': 97.477521, time: 0.0-1.0}, {'bytes sent: ': 12165600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.102892, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.335012, 'mean s_rtt: ': 92.736382, time: 1.0-2.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.012319, 'mean loss2: ': 0.003395,
      'mean loss: ': 0.333759, 'mean s_rtt: ': 91.717391, time: 2.0-3.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.061776, time: 3.0-4.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.018779, 'mean loss2: ': 0.001152, 'mean loss: ': 0.113575,
      'mean s_rtt: ': 91.763693, time: 4.0-5.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.004382, 'mean loss: ': 0.42841,
      'mean s_rtt: ': 90.990683, time: 5.0-6.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.004721, 'mean loss2: ': 0.001397, 'mean loss: ': 0.137582,
      'mean s_rtt: ': 91.692368, time: 6.0-7.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.018225, 'mean loss2: ': 0.004307, 'mean loss: ': 0.419793,
      'mean s_rtt: ': 90.723455, time: 7.0-8.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.010844, 'mean loss2: ': 0.00312, 'mean loss: ': 0.305391,
      'mean s_rtt: ': 91.002324, time: 8.0-9.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.03622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.340945,
      time: 9.0-10.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.006462,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.305745, 'mean s_rtt: ': 91.625202,
      time: 10.0-11.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.018385,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061033, 'mean s_rtt: ': 91.732214,
      time: 11.0-12.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.235276, 'mean s_rtt: ': 91.227484,
      time: 12.0-13.0}, {'bytes sent: ': 12360157, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.013057,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.255595, 'mean s_rtt: ': 91.572197,
      time: 13.0-14.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.012688,
      'mean loss2: ': 0.005789, 'mean loss: ': 0.563773, 'mean s_rtt: ': 90.659794,
      time: 14.0-15.0}, {'bytes sent: ': 12378000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.022095,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.368423, 'mean s_rtt: ': 91.254501,
      time: 15.0-16.0}, {'bytes sent: ': 12378000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.035188,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.352325, 'mean s_rtt: ': 91.170213,
      time: 16.0-17.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.399286, 'mean s_rtt: ': 90.892319,
      time: 17.0-18.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.011943,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019428, 'mean s_rtt: ': 91.544586,
      time: 18.0-19.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.033225,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.270343, 'mean s_rtt: ': 91.256888,
      time: 19.0-20.0}, {'bytes sent: ': 12274015, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.083981,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.206028, 'mean s_rtt: ': 91.927683,
      time: 20.0-21.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.00607,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.418377, 'mean s_rtt: ': 91.298179,
      time: 21.0-22.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.031734,
      'mean loss2: ': 0.005316, 'mean loss: ': 0.520049, 'mean s_rtt: ': 91.0387,
      time: 22.0-23.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.08393,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.445934, 'mean s_rtt: ': 91.718526,
      time: 23.0-24.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.266958,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.373479, 'mean s_rtt: ': 90.006565,
      time: 24.0-25.0}, {'bytes sent: ': 12282000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.180662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05598, time: 25.0-26.0},
    {'bytes sent: ': 12474000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.33253,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.224789, 'mean s_rtt: ': 89.80241,
      time: 26.0-27.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.154013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.583514, time: 27.0-28.0},
    {'bytes sent: ': 12400800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.300236,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.348682, 'mean s_rtt: ': 90.316785,
      time: 28.0-29.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.241784,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.515754, 'mean s_rtt: ': 89.974178,
      time: 29.0-30.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.293689,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.260447, 'mean s_rtt: ': 90.502427,
      time: 30.0-31.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.28536,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.504327, 'mean s_rtt: ': 89.925558,
      time: 31.0-32.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.186761,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.104046, 'mean s_rtt: ': 90.548463,
      time: 32.0-33.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.279518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.554217, time: 33.0-34.0},
    {'bytes sent: ': 12156000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.576355,
      'mean loss2: ': 0.02157, 'mean loss: ': 2.085597, 'mean s_rtt: ': 90.044335,
      time: 34.0-35.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.4919,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.424897, 'mean s_rtt: ': 93.500736,
      time: 35.0-36.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.335859,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.226103, 'mean s_rtt: ': 90.689394,
      time: 36.0-37.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.232099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.007407, time: 37.0-38.0},
    {'bytes sent: ': 12470672, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.45465, 'mean s_rtt: ': 89.691388,
      time: 38.0-39.0}, {'bytes sent: ': 12269162, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.158019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.372642, time: 39.0-40.0},
    {'bytes sent: ': 1860920, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.008916, 'mean loss: ': 0.861698, 'mean s_rtt: ': 88.192982,
      time: 40.0-41.0}, {'bytes sent: ': 11990157.902439, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.19411, 'mean loss2: ': 0.00329, 'mean loss: ': 0.32199, 'mean s_rtt: ': 91.151073,
      time: global}]}
