{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2256347.0}, content: [{'bytes sent: ': 10116246,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.616071, 'mean loss2: ': 0.012107,
      'mean loss: ': 0.780236, 'mean s_rtt: ': 98.325893, time: 0.0-1.0}, {'bytes sent: ': 20416331,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.840463, 'mean loss2: ': 0.00705,
      'mean loss: ': 0.677523, 'mean s_rtt: ': 98.096702, time: 1.0-2.0}, {'bytes sent: ': 21646336,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.691855, 'mean loss2: ': 0.017515,
      'mean loss: ': 1.641413, 'mean s_rtt: ': 95.188235, time: 2.0-3.0}, {'bytes sent: ': 24618937,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.221601, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.27049, 'mean s_rtt: ': 92.472461, time: 3.0-4.0}, {'bytes sent: ': 21578747,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.349845, 'mean loss2: ': 0.008048,
      'mean loss: ': 0.842004, 'mean s_rtt: ': 93.900929, time: 4.0-5.0}, {'bytes sent: ': 21326334,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.59332, 'mean loss2: ': 0.015669,
      'mean loss: ': 1.599142, 'mean s_rtt: ': 94.468075, time: 5.0-6.0}, {'bytes sent: ': 21618607,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.557936, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.187456, 'mean s_rtt: ': 95.698732, time: 6.0-7.0}, {'bytes sent: ': 20307541,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.07563, 'mean loss2: ': 0.023739,
      'mean loss: ': 2.054932, 'mean s_rtt: ': 97.745565, time: 7.0-8.0}, {'bytes sent: ': 20565975,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.750702, 'mean loss2: ': 0.007425,
      'mean loss: ': 0.680925, 'mean s_rtt: ': 96.977549, time: 8.0-9.0}, {'bytes sent: ': 23030921,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.450239, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.334625, 'mean s_rtt: ': 94.244242, time: 9.0-10.0}, {'bytes sent: ': 20862459,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.389225, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.122001, 'mean s_rtt: ': 93.82427, time: 10.0-11.0}, {'bytes sent: ': 20786858,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.861012, 'mean loss2: ': 0.004616,
      'mean loss: ': 0.435363, 'mean s_rtt: ': 97.593694, time: 11.0-12.0}, {'bytes sent: ': 20978879,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.548951, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.136075, 'mean s_rtt: ': 95.796766, time: 12.0-13.0}, {'bytes sent: ': 24139240,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.110395, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.174565, 'mean s_rtt: ': 91.810997, time: 13.0-14.0}, {'bytes sent: ': 20536969,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.828559, 'mean loss2: ': 0.003763,
      'mean loss: ': 0.360851, 'mean s_rtt: ': 97.558358, time: 14.0-15.0}, {'bytes sent: ': 23616640,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.248927, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.051922, 'mean s_rtt: ': 92.980258, time: 15.0-16.0}, {'bytes sent: ': 22289911,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.762452, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.304188, 'mean s_rtt: ': 94.321839, time: 16.0-17.0}, {'bytes sent: ': 23266610,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.851172, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.235537, 'mean s_rtt: ': 92.911315, time: 17.0-18.0}, {'bytes sent: ': 24211598,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.244592, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.02846, 'mean s_rtt: ': 91.522463, time: 18.0-19.0}, {'bytes sent: ': 22424451,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.17149, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.075518, 'mean s_rtt: ': 96.665595, time: 19.0-20.0}, {'bytes sent: ': 22659956,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.694665, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.013212, 'mean s_rtt: ': 93.676504, time: 20.0-21.0}, {'bytes sent: ': 22003462,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.004081,
      'mean loss: ': 0.417558, 'mean s_rtt: ': 96.760582, time: 21.0-22.0}, {'bytes sent: ': 22010042,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.336683, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.260764, 'mean s_rtt: ': 95.686767, time: 22.0-23.0}, {'bytes sent: ': 23977289,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 0.374502, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.083251, 'mean s_rtt: ': 90.916335, time: 23.0-24.0}, {'bytes sent: ': 22284406,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.444676, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.376215, 'mean s_rtt: ': 95.2119, time: 24.0-25.0}, {'bytes sent: ': 19370434,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.649289, 'mean loss2: ': 0.021176,
      'mean loss: ': 1.820474, 'mean s_rtt: ': 99.037915, time: 25.0-26.0}, {'bytes sent: ': 23001207,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.782477, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.288794, 'mean s_rtt: ': 95.427492, time: 26.0-27.0}, {'bytes sent: ': 20686743,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.199647, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.157049, 'mean s_rtt: ': 95.572438, time: 27.0-28.0}, {'bytes sent: ': 20942140,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.065292, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.484606, 'mean s_rtt: ': 98.536082, time: 28.0-29.0}, {'bytes sent: ': 21900972,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.242701, 'mean loss2: ': 0.004838,
      'mean loss: ': 0.464216, 'mean s_rtt: ': 95.718978, time: 29.0-30.0}, {'bytes sent: ': 22843683,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.355183, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.222062, 'mean s_rtt: ': 94.455793, time: 30.0-31.0}, {'bytes sent: ': 19541446,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 4.09589, 'mean loss2: ': 0.022265,
      'mean loss: ': 2.085145, 'mean s_rtt: ': 99.927593, time: 31.0-32.0}, {'bytes sent: ': 21397153,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.960128, 'mean loss2: ': 0.005177,
      'mean loss: ': 0.510574, 'mean s_rtt: ': 97.872408, time: 32.0-33.0}, {'bytes sent: ': 20569364,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.02551, 'mean loss2: ': 0.006213,
      'mean loss: ': 0.602191, 'mean s_rtt: ': 98.22619, time: 33.0-34.0}, {'bytes sent: ': 21511393,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.007327,
      'mean loss: ': 0.694718, 'mean s_rtt: ': 96.044563, time: 34.0-35.0}, {'bytes sent: ': 19788470,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 3.294207, 'mean loss2: ': 0.007868,
      'mean loss: ': 0.730439, 'mean s_rtt: ': 99.21189, time: 35.0-36.0}, {'bytes sent: ': 23479411,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.675159, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.034439, 'mean s_rtt: ': 94.469745, time: 36.0-37.0}, {'bytes sent: ': 21181779,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.526549, 'mean loss2: ': 0.004189,
      'mean loss: ': 0.383561, 'mean s_rtt: ': 97.132743, time: 37.0-38.0}, {'bytes sent: ': 22101612,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.471386, 'mean loss2: ': 0.01435,
      'mean loss: ': 1.444705, 'mean s_rtt: ': 93.908133, time: 38.0-39.0}, {'bytes sent: ': 21616885,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.995169, 'mean loss2: ': 0.007806,
      'mean loss: ': 0.809882, 'mean s_rtt: ': 97.597424, time: 39.0-40.0}, {'bytes sent: ': 3293280,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 2.699115, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.283914, 'mean s_rtt: ': 99.982301, time: 40.0-41.0}, {'bytes sent: ': 21085383.341463,
      'mean cwnd: ': 2256347.0, 'mean jitter: ': 1.502446, 'mean loss2: ': 0.005986,
      'mean loss: ': 0.559519, 'mean s_rtt: ': 95.792139, time: global}]}
