{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1849853.0}, content: [{'bytes sent: ': 12635072,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 1.917609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.991922, time: 0.0-1.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.922,
      time: 1.0-2.0}, {'bytes sent: ': 21791750, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.008016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.204409, time: 2.0-3.0},
    {'bytes sent: ': 21801345, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.266541, time: 3.0-4.0}, {'bytes sent: ': 21794400,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.062232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.963519, time: 4.0-5.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.413793,
      time: 5.0-6.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.864989, time: 6.0-7.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.888112, time: 7.0-8.0}, {'bytes sent: ': 21804000,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.02004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.296593, time: 8.0-9.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.466667,
      time: 9.0-10.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.197615, time: 10.0-11.0},
    {'bytes sent: ': 21799200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.045369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.213611, time: 11.0-12.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.229645, time: 12.0-13.0}, {'bytes sent: ': 21536111,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.311355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.06044, time: 13.0-14.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.708609,
      time: 14.0-15.0}, {'bytes sent: ': 21422276, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.527831,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.07682, 'mean s_rtt: ': 84.092131,
      time: 15.0-16.0}, {'bytes sent: ': 21766800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.020677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.402256, time: 16.0-17.0},
    {'bytes sent: ': 21421014, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.578182,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.081553, 'mean s_rtt: ': 84.434545,
      time: 17.0-18.0}, {'bytes sent: ': 21782447, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.05304, 'mean s_rtt: ': 83.321285,
      time: 18.0-19.0}, {'bytes sent: ': 21766448, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057059, 'mean s_rtt: ': 83.062361,
      time: 19.0-20.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.112644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.6, time: 20.0-21.0},
    {'bytes sent: ': 21809742, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.129741,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030969, 'mean s_rtt: ': 82.926148,
      time: 21.0-22.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081353, 'mean s_rtt: ': 83.068323,
      time: 22.0-23.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.393728, time: 23.0-24.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.397363, time: 24.0-25.0}, {'bytes sent: ': 21840047,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.793182, time: 25.0-26.0}, {'bytes sent: ': 21755714, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.010917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039301,
      time: 26.0-27.0}, {'bytes sent: ': 21808847, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057903, 'mean s_rtt: ': 83.027088,
      time: 27.0-28.0}, {'bytes sent: ': 21418682, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.671968,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.06602, 'mean s_rtt: ': 84.212724,
      time: 28.0-29.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.124046, time: 29.0-30.0},
    {'bytes sent: ': 21769200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.257545, time: 30.0-31.0}, {'bytes sent: ': 21856800,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.162222, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008247, 'mean s_rtt: ': 82.784444, time: 31.0-32.0}, {'bytes sent: ': 21651565,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.295409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.241517, time: 32.0-33.0}, {'bytes sent: ': 21762000, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.327835,
      time: 33.0-34.0}, {'bytes sent: ': 21793164, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.247253, time: 34.0-35.0},
    {'bytes sent: ': 21799144, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.116858, time: 35.0-36.0},
    {'bytes sent: ': 21752400, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.317427, time: 36.0-37.0}, {'bytes sent: ': 21668288,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.132045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.953301, time: 37.0-38.0}, {'bytes sent: ': 21733200, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.003442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.574871,
      time: 38.0-39.0}, {'bytes sent: ': 21431860, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.890476,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.425579, 'mean s_rtt: ': 84.109524,
      time: 39.0-40.0}, {'bytes sent: ': 2694694, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.360974, 'mean s_rtt: ': 82.557692,
      time: 40.0-41.0}, {'bytes sent: ': 21048551.463415, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.153845, 'mean loss2: ': 0.000316, 'mean loss: ': 0.032488,
      'mean s_rtt: ': 83.440761, time: global}]}
