{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1056640.0}, content: [{'bytes sent: ': 11357178,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.830414, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.343113, 'mean s_rtt: ': 64.351911, time: 0.0-1.0}, {'bytes sent: ': 16868400,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.090319,
      'mean s_rtt: ': 62.041023, time: 1.0-2.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.072396, 'mean s_rtt: ': 61.764603,
      time: 2.0-3.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070068, 'mean s_rtt: ': 61.427611,
      time: 3.0-4.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.221533, 'mean s_rtt: ': 61.320766,
      time: 4.0-5.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.382429, 'mean s_rtt: ': 61.507481,
      time: 5.0-6.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.278959, 'mean s_rtt: ': 61.347073,
      time: 6.0-7.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.000595,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.265526, 'mean s_rtt: ': 61.626786,
      time: 7.0-8.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.063052,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.27811, 'mean s_rtt: ': 61.703005,
      time: 8.0-9.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078559, 'mean s_rtt: ': 61.417402,
      time: 9.0-10.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.265258, 'mean s_rtt: ': 61.511256,
      time: 10.0-11.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.085798, 'mean s_rtt: ': 61.570581,
      time: 11.0-12.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.084885, 'mean s_rtt: ': 61.370892,
      time: 12.0-13.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.266479, 'mean s_rtt: ': 61.427381,
      time: 13.0-14.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.305464, 'mean s_rtt: ': 61.389778,
      time: 14.0-15.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055556, 'mean s_rtt: ': 61.649166,
      time: 15.0-16.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.214246, 'mean s_rtt: ': 61.16564,
      time: 16.0-17.0}, {'bytes sent: ': 16923600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.152983, 'mean s_rtt: ': 61.821909,
      time: 17.0-18.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.02396,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112126, 'mean s_rtt: ': 61.747163,
      time: 18.0-19.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.225554, 'mean s_rtt: ': 61.50061,
      time: 19.0-20.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.152768, 'mean s_rtt: ': 61.482526,
      time: 20.0-21.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.311399, 'mean s_rtt: ': 61.471903,
      time: 21.0-22.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.30672, 'mean s_rtt: ': 61.595675,
      time: 22.0-23.0}, {'bytes sent: ': 17074800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.034571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.097951, time: 23.0-24.0},
    {'bytes sent: ': 16951200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.021405,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056491, 'mean s_rtt: ': 61.788629,
      time: 24.0-25.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.013981,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.068792, 'mean s_rtt: ': 61.396804,
      time: 25.0-26.0}, {'bytes sent: ': 16494000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.479882,
      'mean loss2: ': 0.01211, 'mean loss: ': 1.20136, 'mean s_rtt: ': 62.743195,
      time: 26.0-27.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.159706, 'mean s_rtt: ': 61.316506,
      time: 27.0-28.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.001191,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.219595, 'mean s_rtt: ': 61.366885,
      time: 28.0-29.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.002466,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.205122, 'mean s_rtt: ': 61.440197,
      time: 29.0-30.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.20996, 'mean s_rtt: ': 61.589915,
      time: 30.0-31.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.583837, time: 31.0-32.0},
    {'bytes sent: ': 16911600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.245959, 'mean s_rtt: ': 61.429688, time: 32.0-33.0}, {'bytes sent: ': 16960800,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.052559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.016598, time: 33.0-34.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.002478, 'mean loss: ': 0.248572,
      'mean s_rtt: ': 60.885321, time: 34.0-35.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.00936, 'mean loss2: ': 0.0018, 'mean loss: ': 0.180629, 'mean s_rtt: ': 61.00468,
      time: 35.0-36.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084444, 'mean s_rtt: ': 61.464789,
      time: 36.0-37.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.090996, 'mean s_rtt: ': 60.815217,
      time: 37.0-38.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.150798, 'mean s_rtt: ': 61.158273,
      time: 38.0-39.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061191, 'mean s_rtt: ': 60.631173,
      time: 39.0-40.0}, {'bytes sent: ': 1928880, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007779, 'mean loss: ': 0.770421, 'mean s_rtt: ': 60.25, time: 40.0-41.0},
    {'bytes sent: ': 16465777.02439, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.038143,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.205779, 'mean s_rtt: ': 61.492483,
      time: global}]}
