{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1704833.0}, content: [{'bytes sent: ': 9094784,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 4.553254, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.06736, 'mean s_rtt: ': 90.43787, time: 0.0-1.0}, {'bytes sent: ': 19191647,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.403614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.870482, time: 1.0-2.0}, {'bytes sent: ': 19253828, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.156334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.983827,
      time: 2.0-3.0}, {'bytes sent: ': 19369200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.107232,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082527, 'mean s_rtt: ': 86.418953,
      time: 3.0-4.0}, {'bytes sent: ': 19366800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.056122, time: 4.0-5.0},
    {'bytes sent: ': 19296960, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.226744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.848837, time: 5.0-6.0},
    {'bytes sent: ': 19379629, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.532915, time: 6.0-7.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.752322, time: 7.0-8.0},
    {'bytes sent: ': 19372847, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.03673, 'mean s_rtt: ': 85.960422,
      time: 8.0-9.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035507, 'mean s_rtt: ': 86.081633,
      time: 9.0-10.0}, {'bytes sent: ': 19149340, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.318653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.375648, time: 10.0-11.0},
    {'bytes sent: ': 19426800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.23565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.827795, time: 11.0-12.0},
    {'bytes sent: ': 19326855, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.116923, time: 12.0-13.0},
    {'bytes sent: ': 19283727, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005849, 'mean s_rtt: ': 85.997015,
      time: 13.0-14.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.180905, time: 14.0-15.0},
    {'bytes sent: ': 19336196, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.078501, 'mean s_rtt: ': 85.986667, time: 15.0-16.0}, {'bytes sent: ': 19321249,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.037333, time: 16.0-17.0}, {'bytes sent: ': 19396849, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.024876, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062566,
      'mean s_rtt: ': 85.885572, time: 17.0-18.0}, {'bytes sent: ': 19431600, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.727034,
      time: 18.0-19.0}, {'bytes sent: ': 19349692, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.059278, time: 19.0-20.0},
    {'bytes sent: ': 19314937, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.065491, 'mean s_rtt: ': 86.201511, time: 20.0-21.0}, {'bytes sent: ': 19015200,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.00672,
      'mean loss: ': 0.668761, 'mean s_rtt: ': 87.041667, time: 21.0-22.0}, {'bytes sent: ': 19352400,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.009975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.987531, time: 22.0-23.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.806122,
      time: 23.0-24.0}, {'bytes sent: ': 19320047, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.428571, time: 24.0-25.0},
    {'bytes sent: ': 19412161, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.104712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.664921, time: 25.0-26.0},
    {'bytes sent: ': 19332934, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.068878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.028061, time: 26.0-27.0},
    {'bytes sent: ': 19349747, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.987113, time: 27.0-28.0},
    {'bytes sent: ': 19421662, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.54717, time: 28.0-29.0},
    {'bytes sent: ': 19322447, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.80236, time: 29.0-30.0},
    {'bytes sent: ': 19281647, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.062315, time: 30.0-31.0},
    {'bytes sent: ': 19292449, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.933131, time: 31.0-32.0}, {'bytes sent: ': 19379618,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.032544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.088757, time: 32.0-33.0}, {'bytes sent: ': 19219359, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.557864, 'mean loss2: ': 0.000691, 'mean loss: ': 0.070103,
      'mean s_rtt: ': 86.133531, time: 33.0-34.0}, {'bytes sent: ': 19372943, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064963,
      'mean s_rtt: ': 85.600543, time: 34.0-35.0}, {'bytes sent: ': 19321341, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.868902,
      time: 35.0-36.0}, {'bytes sent: ': 19417249, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.380952, time: 36.0-37.0},
    {'bytes sent: ': 19471200, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.72987, time: 37.0-38.0},
    {'bytes sent: ': 19326000, 'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.085714, time: 38.0-39.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 1704833.0, 'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.725857, time: 39.0-40.0}, {'bytes sent: ': 2767120, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.446809,
      time: 40.0-41.0}, {'bytes sent: ': 18678588.073171, 'mean cwnd: ': 1704833.0,
      'mean jitter: ': 0.203035, 'mean loss2: ': 0.000315, 'mean loss: ': 0.029275,
      'mean s_rtt: ': 86.089975, time: global}]}
