{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 982226.0}, content: [{'bytes sent: ': 13045079,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 1.501689, 'mean loss2: ': 0.002346,
      'mean loss: ': 23.411485, 'mean s_rtt: ': 51.342905, time: 0.0-1.0}, {'bytes sent: ': 19424400,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.012784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.34233, time: 1.0-2.0}, {'bytes sent: ': 19530047, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.001513, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060728,
      'mean s_rtt: ': 49.001513, time: 2.0-3.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.078056,
      time: 3.0-4.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.033675, time: 4.0-5.0},
    {'bytes sent: ': 19580498, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.00311,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077262, 'mean s_rtt: ': 48.902022,
      time: 5.0-6.0}, {'bytes sent: ': 19568400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011161, 'mean s_rtt: ': 48.894322,
      time: 6.0-7.0}, {'bytes sent: ': 19512094, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.00141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.212976, time: 7.0-8.0},
    {'bytes sent: ': 19539600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.017884,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.177856, 'mean s_rtt: ': 49.131148,
      time: 8.0-9.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.059561, time: 9.0-10.0},
    {'bytes sent: ': 19501200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.091003, 'mean s_rtt: ': 49.032407, time: 10.0-11.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736, 'mean loss: ': 0.074523,
      'mean s_rtt: ': 49.169421, time: 11.0-12.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.001422, 'mean loss2: ': 0.001303, 'mean loss: ': 0.131711,
      'mean s_rtt: ': 49.008535, time: 12.0-13.0}, {'bytes sent: ': 19533698, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961652,
      time: 13.0-14.0}, {'bytes sent: ': 19580447, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.025449, time: 14.0-15.0},
    {'bytes sent: ': 19521647, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.154074, time: 15.0-16.0}, {'bytes sent: ': 19546849,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.070271,
      'mean s_rtt: ': 49.107872, time: 16.0-17.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.011478, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071249,
      'mean s_rtt: ': 48.97274, time: 17.0-18.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.09078,
      time: 18.0-19.0}, {'bytes sent: ': 19550447, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.904839, time: 19.0-20.0},
    {'bytes sent: ': 19232400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.467846,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.341398, 'mean s_rtt: ': 49.282958,
      time: 20.0-21.0}, {'bytes sent: ': 19534847, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.912088, time: 21.0-22.0},
    {'bytes sent: ': 19526400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.001464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.139092, time: 22.0-23.0},
    {'bytes sent: ': 19508447, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.002972,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060615, 'mean s_rtt: ': 48.976226,
      time: 23.0-24.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.011782,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.07317, 'mean s_rtt: ': 48.861561,
      time: 24.0-25.0}, {'bytes sent: ': 19558800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.217885, 'mean s_rtt: ': 49.060472,
      time: 25.0-26.0}, {'bytes sent: ': 19468906, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.001456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.260553, time: 26.0-27.0},
    {'bytes sent: ': 19604400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.201807, 'mean s_rtt: ': 48.921162,
      time: 27.0-28.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.280835, 'mean s_rtt: ': 48.91691,
      time: 28.0-29.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.006015,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.111116, 'mean s_rtt: ': 49.018045,
      time: 29.0-30.0}, {'bytes sent: ': 19494000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062414, 'mean s_rtt: ': 49.131268,
      time: 30.0-31.0}, {'bytes sent: ': 19549251, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.090909, time: 31.0-32.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.001546,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062995, 'mean s_rtt: ': 48.939722,
      time: 32.0-33.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.172157, 'mean s_rtt: ': 48.997067,
      time: 33.0-34.0}, {'bytes sent: ': 19645200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.002981,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126147, 'mean s_rtt: ': 48.722802,
      time: 34.0-35.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.005674,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048862, 'mean s_rtt: ': 49.005674,
      time: 35.0-36.0}, {'bytes sent: ': 19580451, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.00292,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063694, 'mean s_rtt: ': 48.943066,
      time: 36.0-37.0}, {'bytes sent: ': 19528851, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979687, time: 37.0-38.0},
    {'bytes sent: ': 19556451, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.138463, 'mean s_rtt: ': 49.058394, time: 38.0-39.0}, {'bytes sent: ': 19480904,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.118087, time: 39.0-40.0}, {'bytes sent: ': 1824240, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.215385,
      time: 40.0-41.0}, {'bytes sent: ': 18939540.341463, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.050632, 'mean loss2: ': 0.000692, 'mean loss: ': 0.068183,
      'mean s_rtt: ': 49.09701, time: global}]}
