{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1005664.0}, content: [{'bytes sent: ': 11599334,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 1.466763, 'mean loss2: ': 0.013715,
      'mean loss: ': 1.105929, 'mean s_rtt: ': 58.308526, time: 0.0-1.0}, {'bytes sent: ': 18289200,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001967, 'mean loss: ': 0.195873,
      'mean s_rtt: ': 54.221963, time: 1.0-2.0}, {'bytes sent: ': 18529200, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000167, 'mean loss: ': 0.016601, 'mean s_rtt: ': 53.734097,
      time: 2.0-3.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.383848, 'mean s_rtt: ': 53.002269,
      time: 3.0-4.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.024953,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060156, 'mean s_rtt: ': 53.69869,
      time: 4.0-5.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.119893, 'mean s_rtt: ': 53.786273,
      time: 5.0-6.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.260698, 'mean s_rtt: ': 53.208213,
      time: 6.0-7.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.166743, 'mean s_rtt: ': 53.646519,
      time: 7.0-8.0}, {'bytes sent: ': 18534000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.190602, 'mean s_rtt: ': 53.728027,
      time: 8.0-9.0}, {'bytes sent: ': 18476400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.219545, 'mean s_rtt: ': 53.714808,
      time: 9.0-10.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.366195, 'mean s_rtt: ': 53.576797,
      time: 10.0-11.0}, {'bytes sent: ': 18565200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.003917,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.231865, 'mean s_rtt: ': 53.455512,
      time: 11.0-12.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.018935,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.376865, 'mean s_rtt: ': 53.402959,
      time: 12.0-13.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001211,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.406862, 'mean s_rtt: ': 53.394068,
      time: 13.0-14.0}, {'bytes sent: ': 18550800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.216002, 'mean s_rtt: ': 53.578829,
      time: 14.0-15.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.000539,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.204428, 'mean s_rtt: ': 53.42372,
      time: 15.0-16.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.124684, 'mean s_rtt: ': 53.443897,
      time: 16.0-17.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.213826, 'mean s_rtt: ': 53.170425,
      time: 17.0-18.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.143813, 'mean s_rtt: ': 53.635028,
      time: 18.0-19.0}, {'bytes sent: ': 18598800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.23476, 'mean s_rtt: ': 53.487915,
      time: 19.0-20.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.007135,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.212765, 'mean s_rtt: ': 53.736553,
      time: 20.0-21.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.347462, 'mean s_rtt: ': 53.019444,
      time: 21.0-22.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.253063,
      'mean loss2: ': 0.004753, 'mean loss: ': 0.463839, 'mean s_rtt: ': 53.682472,
      time: 22.0-23.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.278553, 'mean s_rtt: ': 53.598019,
      time: 23.0-24.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001736,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.189062, 'mean s_rtt: ': 53.315972,
      time: 24.0-25.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004921, 'mean loss: ': 0.486867, 'mean s_rtt: ': 53.545806,
      time: 25.0-26.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.024639,
      'mean loss2: ': 0.004549, 'mean loss: ': 0.450637, 'mean s_rtt: ': 53.531851,
      time: 26.0-27.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.302321, 'mean s_rtt: ': 53.270423,
      time: 27.0-28.0}, {'bytes sent: ': 18582000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.256318, 'mean s_rtt: ': 53.456621,
      time: 28.0-29.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.000557,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.388305, 'mean s_rtt: ': 53.675585,
      time: 29.0-30.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.441282, 'mean s_rtt: ': 53.438349,
      time: 30.0-31.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.151699, 'mean s_rtt: ': 53.20057,
      time: 31.0-32.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.077215, 'mean s_rtt: ': 53.218252,
      time: 32.0-33.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.068703, 'mean s_rtt: ': 53.364706,
      time: 33.0-34.0}, {'bytes sent: ': 18644400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.007922,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.346176, 'mean s_rtt: ': 53.229738,
      time: 34.0-35.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.002884,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.253673, 'mean s_rtt: ': 53.066321,
      time: 35.0-36.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.463233, 'mean s_rtt: ': 53.223375,
      time: 36.0-37.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.317831, 'mean s_rtt: ': 53.319287,
      time: 37.0-38.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005686, 'mean loss: ': 0.562897, 'mean s_rtt: ': 53.42029,
      time: 38.0-39.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.006186,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.252669, 'mean s_rtt: ': 53.287629,
      time: 39.0-40.0}, {'bytes sent: ': 1840960, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007823, 'mean loss: ': 0.774422, 'mean s_rtt: ': 53.527132,
      time: 40.0-41.0}, {'bytes sent: ': 17990260.829268, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.044811, 'mean loss2: ': 0.003103, 'mean loss: ': 0.28048,
      'mean s_rtt: ': 53.579193, time: global}]}
