{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 640625.0}, content: [{'bytes sent: ': 9025097,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 2.132883, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.116879, 'mean s_rtt: ': 59.387387, time: 0.0-1.0}, {'bytes sent: ': 11362800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.904867, time: 1.0-2.0}, {'bytes sent: ': 11458800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.045351, 'mean loss2: ': 0.001527, 'mean loss: ': 0.155578,
      'mean s_rtt: ': 54.315193, time: 2.0-3.0}, {'bytes sent: ': 11451741, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.052506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.360382,
      time: 3.0-4.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.044226,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.229865, 'mean s_rtt: ': 54.137592,
      time: 4.0-5.0}, {'bytes sent: ': 11499649, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.130332,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.255712, 'mean s_rtt: ': 54.014218,
      time: 5.0-6.0}, {'bytes sent: ': 11420447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.045564,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.107224, 'mean s_rtt: ': 54.472422,
      time: 6.0-7.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.124413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.157277, time: 7.0-8.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.15991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.227477, time: 8.0-9.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.097674, time: 9.0-10.0},
    {'bytes sent: ': 11485200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.108173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.024038, time: 10.0-11.0},
    {'bytes sent: ': 11448051, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.086842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.15, time: 11.0-12.0},
    {'bytes sent: ': 11442000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.048101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.260759, time: 12.0-13.0},
    {'bytes sent: ': 11410847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.59204, time: 13.0-14.0},
    {'bytes sent: ': 11484141, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.083123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.115869, time: 14.0-15.0},
    {'bytes sent: ': 11480400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.043379,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.296495, 'mean s_rtt: ': 54.063927,
      time: 15.0-16.0}, {'bytes sent: ': 11502047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.191067,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021322, 'mean s_rtt: ': 54.039702,
      time: 16.0-17.0}, {'bytes sent: ': 11532047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.15508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.743316, time: 17.0-18.0},
    {'bytes sent: ': 11538000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.085511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.921615, time: 18.0-19.0},
    {'bytes sent: ': 11496049, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.20936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.780788, time: 19.0-20.0},
    {'bytes sent: ': 11511647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.121302, 'mean s_rtt: ': 53.823848,
      time: 20.0-21.0}, {'bytes sent: ': 11487647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.119898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.989796, time: 21.0-22.0},
    {'bytes sent: ': 11478047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.069124,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.09888, 'mean s_rtt: ': 54.172811,
      time: 22.0-23.0}, {'bytes sent: ': 11461249, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068347, 'mean s_rtt: ': 54.2, time: 23.0-24.0},
    {'bytes sent: ': 11450542, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.224302, 'mean s_rtt: ': 54.324201,
      time: 24.0-25.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091848, 'mean s_rtt: ': 54.401961,
      time: 25.0-26.0}, {'bytes sent: ': 11473249, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.109974,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.114452, 'mean s_rtt: ': 54.309463,
      time: 26.0-27.0}, {'bytes sent: ': 11419294, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.40796, time: 27.0-28.0},
    {'bytes sent: ': 11464849, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.091566,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.107721, 'mean s_rtt: ': 54.236145,
      time: 28.0-29.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.277397,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145119, 'mean s_rtt: ': 53.503425,
      time: 29.0-30.0}, {'bytes sent: ': 10972847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 1.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.94702, time: 30.0-31.0},
    {'bytes sent: ': 10993296, 'mean cwnd: ': 640625.0, 'mean jitter: ': 1.302013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.288591, time: 31.0-32.0},
    {'bytes sent: ': 11080896, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.126853, 'mean s_rtt: ': 53.506329,
      time: 32.0-33.0}, {'bytes sent: ': 11203247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988095, time: 33.0-34.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.467456, time: 34.0-35.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.65896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.421965, time: 35.0-36.0},
    {'bytes sent: ': 11280096, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.827381, time: 36.0-37.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.730994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.725146, time: 37.0-38.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.740964,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.119683, 'mean s_rtt: ': 53.457831,
      time: 38.0-39.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.963415,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.101306, 'mean s_rtt: ': 53.719512,
      time: 39.0-40.0}, {'bytes sent: ': 1164360, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.941176, time: 40.0-41.0},
    {'bytes sent: ': 11075899.414634, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.352574,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.05965, 'mean s_rtt: ': 54.083577,
      time: global}]}
