{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 385156.0}, content: [{'bytes sent: ': 17073664,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.176613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.254839, time: 0.0-1.0}, {'bytes sent: ': 18640847, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.941303,
      time: 1.0-2.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.059159, 'mean s_rtt: ': 19.946921,
      time: 2.0-3.0}, {'bytes sent: ': 18692400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.010464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.962067, time: 3.0-4.0},
    {'bytes sent: ': 18740447, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.90544, time: 4.0-5.0}, {'bytes sent: ': 18764447,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.897104, time: 5.0-6.0}, {'bytes sent: ': 18776400, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001175, 'mean loss: ': 0.12049, 'mean s_rtt: ': 19.882734,
      time: 6.0-7.0}, {'bytes sent: ': 18573647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.007725,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.118227, 'mean s_rtt: ': 20.079354,
      time: 7.0-8.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.007742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.920645, time: 8.0-9.0},
    {'bytes sent: ': 18618000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.015595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.05588, time: 9.0-10.0},
    {'bytes sent: ': 18729788, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.932767, time: 10.0-11.0}, {'bytes sent: ': 18714097,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.927468, time: 11.0-12.0}, {'bytes sent: ': 18602502, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000626, 'mean loss: ': 0.067765, 'mean s_rtt: ': 19.573171,
      time: 12.0-13.0}, {'bytes sent: ': 18711906, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.073587, 'mean s_rtt: ': 19.214395,
      time: 13.0-14.0}, {'bytes sent: ': 18718953, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.070797, 'mean s_rtt: ': 19.188791,
      time: 14.0-15.0}, {'bytes sent: ': 18519600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.064966, 'mean s_rtt: ': 19.166008,
      time: 15.0-16.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.071967, 'mean s_rtt: ': 19.518629,
      time: 16.0-17.0}, {'bytes sent: ': 18697200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.424739, time: 17.0-18.0},
    {'bytes sent: ': 18672000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.327354, time: 18.0-19.0}, {'bytes sent: ': 18621600,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.061202,
      'mean s_rtt: ': 19.103789, time: 19.0-20.0}, {'bytes sent: ': 18608451, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.026984, 'mean loss2: ': 0.000244, 'mean loss: ': 0.025576,
      'mean s_rtt: ': 19.226984, time: 20.0-21.0}, {'bytes sent: ': 18595302, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000734, 'mean loss: ': 0.077012, 'mean s_rtt: ': 19.205527,
      time: 21.0-22.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.275046, time: 22.0-23.0},
    {'bytes sent: ': 18579702, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.166058, time: 23.0-24.0},
    {'bytes sent: ': 18531702, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.301786, time: 24.0-25.0},
    {'bytes sent: ': 18687600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.427068, time: 25.0-26.0}, {'bytes sent: ': 18676800,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.417665, time: 26.0-27.0}, {'bytes sent: ': 18614451, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.043411, 'mean loss2: ': 0.00072, 'mean loss: ': 0.074991,
      'mean s_rtt: ': 19.218605, time: 27.0-28.0}, {'bytes sent: ': 18711651, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001372, 'mean loss: ': 0.142142, 'mean s_rtt: ': 19.04441,
      time: 28.0-29.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.070769, time: 29.0-30.0},
    {'bytes sent: ': 18660102, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.522481, time: 30.0-31.0}, {'bytes sent: ': 18597651,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.167619, time: 31.0-32.0}, {'bytes sent: ': 18495702, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.03413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.313993,
      time: 32.0-33.0}, {'bytes sent: ': 18085251, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.399654,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.349106, 'mean s_rtt: ': 19.757785,
      time: 33.0-34.0}, {'bytes sent: ': 18656400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.066633, 'mean s_rtt: ': 19.257186,
      time: 34.0-35.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.447605, time: 35.0-36.0},
    {'bytes sent: ': 18702000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.439759, time: 36.0-37.0}, {'bytes sent: ': 18456053,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.051418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.319149, time: 37.0-38.0}, {'bytes sent: ': 18628955, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.134551,
      time: 38.0-39.0}, {'bytes sent: ': 18656451, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.002937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.350954, time: 39.0-40.0},
    {'bytes sent: ': 1034960, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 18166923.95122,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.021115, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.036091, 'mean s_rtt: ': 19.494839, time: global}]}
