{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 898437.0}, content: [{'bytes sent: ': 4827195,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 5.001923, 'mean loss2: ': 0.012595,
      'mean loss: ': 97.973025, 'mean s_rtt: ': 107.144231, time: 0.0-1.0}, {'bytes sent: ': 8118897,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 1.760314, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.249747, 'mean s_rtt: ': 99.97053, time: 1.0-2.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.030415, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.325166, 'mean s_rtt: ': 95.523502, time: 2.0-3.0}, {'bytes sent: ': 9428400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.015712, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.376333, 'mean s_rtt: ': 94.336414, time: 3.0-4.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.019856, 'mean loss2: ': 0.004481,
      'mean loss: ': 0.444233, 'mean s_rtt: ': 95.359206, time: 4.0-5.0}, {'bytes sent: ': 9413521,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.101326, 'mean loss2: ': 0.011105,
      'mean loss: ': 1.074083, 'mean s_rtt: ': 93.137311, time: 5.0-6.0}, {'bytes sent: ': 9462000,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.004805, 'mean loss: ': 0.466651,
      'mean s_rtt: ': 94.711818, time: 6.0-7.0}, {'bytes sent: ': 9442800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.02507, 'mean loss2: ': 0.003679, 'mean loss: ': 0.360854,
      'mean s_rtt: ': 94.322191, time: 7.0-8.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.045709, 'mean loss2: ': 0.004617, 'mean loss: ': 0.452338,
      'mean s_rtt: ': 94.206157, time: 8.0-9.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.069963, 'mean loss2: ': 0.003887, 'mean loss: ': 0.381138,
      'mean s_rtt: ': 94.301306, time: 9.0-10.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.065975, 'mean loss2: ': 0.002113, 'mean loss: ': 0.207874,
      'mean s_rtt: ': 94.582469, time: 10.0-11.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.022599, 'mean loss2: ': 0.001512, 'mean loss: ': 0.148098,
      'mean s_rtt: ': 94.194915, time: 11.0-12.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.034582, 'mean loss2: ': 0.001941, 'mean loss: ': 0.189562,
      'mean s_rtt: ': 93.839577, time: 12.0-13.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.058325, 'mean loss2: ': 0.004599, 'mean loss: ': 0.445917,
      'mean s_rtt: ': 93.298213, time: 13.0-14.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.061964, 'mean loss2: ': 0.002778, 'mean loss: ': 0.27313,
      'mean s_rtt: ': 94.532888, time: 14.0-15.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.068068, 'mean loss2: ': 0.001759, 'mean loss: ': 0.172627,
      'mean s_rtt: ': 94.405405, time: 15.0-16.0}, {'bytes sent: ': 9430800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.042146, 'mean loss2: ': 0.003817, 'mean loss: ': 0.374227,
      'mean s_rtt: ': 94.191571, time: 16.0-17.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.004159, 'mean loss: ': 0.404556,
      'mean s_rtt: ': 93.59902, time: 17.0-18.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.05332, 'mean loss2: ': 0.002451, 'mean loss: ': 0.2399, 'mean s_rtt: ': 94.040241,
      time: 18.0-19.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.018905,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.384466, 'mean s_rtt: ': 93.977114,
      time: 19.0-20.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.043988,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.403498, 'mean s_rtt: ': 94.446725,
      time: 20.0-21.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.374661, 'mean s_rtt: ': 94.102163,
      time: 21.0-22.0}, {'bytes sent: ': 9392400, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.170635,
      'mean loss2: ': 0.006856, 'mean loss: ': 0.673878, 'mean s_rtt: ': 93.325397,
      time: 22.0-23.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.005459, 'mean loss: ': 0.540415, 'mean s_rtt: ': 93.803704,
      time: 23.0-24.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.315299,
      'mean loss2: ': 0.008535, 'mean loss: ': 0.842311, 'mean s_rtt: ': 93.613806,
      time: 24.0-25.0}, {'bytes sent: ': 9442800, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.277477,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.324261, 'mean s_rtt: ': 93.463063,
      time: 25.0-26.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.240838,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.306905, 'mean s_rtt: ': 93.673647,
      time: 26.0-27.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.25058,
      'mean loss2: ': 0.00696, 'mean loss: ': 0.688958, 'mean s_rtt: ': 93.167053,
      time: 27.0-28.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.357005, 'mean s_rtt: ': 93.398374,
      time: 28.0-29.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.295032, 'mean s_rtt: ': 93.271825,
      time: 29.0-30.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.189247,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.348755, 'mean s_rtt: ': 92.309677,
      time: 30.0-31.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.283525,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.337495, 'mean s_rtt: ': 93.187739,
      time: 31.0-32.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.39312,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.368388, 'mean s_rtt: ': 93.223587,
      time: 32.0-33.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.477733,
      'mean loss2: ': 0.006005, 'mean loss: ': 0.587063, 'mean s_rtt: ': 92.92915,
      time: 33.0-34.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.238007,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.200674, 'mean s_rtt: ': 93.878229,
      time: 34.0-35.0}, {'bytes sent: ': 9363600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.231752,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.371758, 'mean s_rtt: ': 94.291971,
      time: 35.0-36.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.309804,
      'mean loss2: ': 0.006452, 'mean loss: ': 0.631623, 'mean s_rtt: ': 92.790196,
      time: 36.0-37.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.31677,
      'mean loss2: ': 0.008208, 'mean loss: ': 0.810723, 'mean s_rtt: ': 93.142857,
      time: 37.0-38.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.354086,
      'mean loss2: ': 0.009396, 'mean loss: ': 0.923529, 'mean s_rtt: ': 93.163424,
      time: 38.0-39.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.282983,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.277775, 'mean s_rtt: ': 94.487572,
      time: 39.0-40.0}, {'bytes sent: ': 1494920, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.566667, time: 40.0-41.0},
    {'bytes sent: ': 9099798.365854, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.329267,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.41589, 'mean s_rtt: ': 94.26612,
      time: global}]}
