{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 734375.0}, content: [{'bytes sent: ': 7404095,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 2.345638, 'mean loss2: ': 0.005568,
      'mean loss: ': 15.979909, 'mean s_rtt: ': 68.544743, time: 0.0-1.0}, {'bytes sent: ': 10818238,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.771246, 'mean loss2: ': 0.005457,
      'mean loss: ': 0.566423, 'mean s_rtt: ': 66.122521, time: 1.0-2.0}, {'bytes sent: ': 11580000,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001277, 'mean loss: ': 0.12824,
      'mean s_rtt: ': 62.557401, time: 2.0-3.0}, {'bytes sent: ': 11565600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.557167,
      time: 3.0-4.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.446771, time: 4.0-5.0},
    {'bytes sent: ': 11653200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.084532, time: 5.0-6.0}, {'bytes sent: ': 11613600,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.076369,
      'mean s_rtt: ': 62.438136, time: 6.0-7.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.032759, 'mean loss2: ': 0.00507, 'mean loss: ': 0.501666,
      'mean s_rtt: ': 61.721552, time: 7.0-8.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.010408, 'mean loss2: ': 0.000941, 'mean loss: ': 0.093401,
      'mean s_rtt: ': 61.929748, time: 8.0-9.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.026512, 'mean loss2: ': 0.001229, 'mean loss: ': 0.122294,
      'mean s_rtt: ': 62.015742, time: 9.0-10.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.040925, 'mean loss2: ': 0.001702, 'mean loss: ': 0.173321,
      'mean s_rtt: ': 62.359431, time: 10.0-11.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.06087, 'mean loss2: ': 0.002675, 'mean loss: ': 0.265862,
      'mean s_rtt: ': 61.646377, time: 11.0-12.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.026702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.694259,
      time: 12.0-13.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.803922, time: 13.0-14.0},
    {'bytes sent: ': 11684400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.057181,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.11157, 'mean s_rtt: ': 61.984043,
      time: 14.0-15.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.061103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.912072, time: 15.0-16.0},
    {'bytes sent: ': 11677200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.020025,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.208318, 'mean s_rtt: ': 61.812265,
      time: 16.0-17.0}, {'bytes sent: ': 11730053, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.071078,
      'mean loss2: ': 0.003677, 'mean loss: ': 0.367008, 'mean s_rtt: ': 61.574755,
      time: 17.0-18.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.11544,
      'mean loss2: ': 0.006444, 'mean loss: ': 0.638318, 'mean s_rtt: ': 61.171717,
      time: 18.0-19.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.04125,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.108549, 'mean s_rtt: ': 62.01375,
      time: 19.0-20.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.06456,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.436636, 'mean s_rtt: ': 61.880495,
      time: 20.0-21.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.005806,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.113525, 'mean s_rtt: ': 62.432511,
      time: 21.0-22.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.006887,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.291251, 'mean s_rtt: ': 62.057851,
      time: 22.0-23.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.285714, time: 23.0-24.0},
    {'bytes sent: ': 10118400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.131021, time: 24.0-25.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 25.0-26.0}, {'bytes sent: ': 10944891.769231,
      'mean cwnd: ': 706129.807692, 'mean jitter: ': 0.146176, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.16811, 'mean s_rtt: ': 60.045327, time: global}]}
