{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 98632.0}, content: [{'bytes sent: ': 7169043,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.069264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017316, time: 0.0-1.0}, {'bytes sent: ': 7458136, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 7604672, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.506098, time: 2.0-3.0},
    {'bytes sent: ': 7609748, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.498034, time: 3.0-4.0}, {'bytes sent: ': 7607208,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.419314, time: 4.0-5.0}, {'bytes sent: ': 7610716, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.586905,
      time: 5.0-6.0}, {'bytes sent: ': 7605916, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.613095, time: 6.0-7.0},
    {'bytes sent: ': 7603695, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.605867, time: 7.0-8.0}, {'bytes sent: ': 7610805,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.635649, time: 8.0-9.0}, {'bytes sent: ': 7584226, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.545337,
      time: 9.0-10.0}, {'bytes sent: ': 7512506, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.321513, time: 10.0-11.0},
    {'bytes sent: ': 7588938, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.645374, time: 11.0-12.0}, {'bytes sent: ': 7579890,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.865772, time: 12.0-13.0}, {'bytes sent: ': 7583030, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.764454,
      time: 13.0-14.0}, {'bytes sent: ': 7602506, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.813163, time: 14.0-15.0},
    {'bytes sent: ': 7255246, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.08908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.729885, time: 15.0-16.0}, {'bytes sent: ': 7162938,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.407166, time: 16.0-17.0}, {'bytes sent: ': 7156984, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.025723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.421222,
      time: 17.0-18.0}, {'bytes sent: ': 7155876, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.483333, time: 18.0-19.0},
    {'bytes sent: ': 7111568, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.819923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.636015, time: 19.0-20.0}, {'bytes sent: ': 7009430,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.648438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.582031, time: 20.0-21.0}, {'bytes sent: ': 7045568, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.601562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.492188,
      time: 21.0-22.0}, {'bytes sent: ': 6635122, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.333333, time: 22.0-23.0},
    {'bytes sent: ': 6967476, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.566929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.42126, time: 23.0-24.0}, {'bytes sent: ': 7062368,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.637066, time: 24.0-25.0}, {'bytes sent: ': 6920630, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.549407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.44664,
      time: 25.0-26.0}, {'bytes sent: ': 7112676, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.46124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.375969, time: 26.0-27.0},
    {'bytes sent: ': 6690414, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.446512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.251163, time: 27.0-28.0}, {'bytes sent: ': 6917076,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.650602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.779116, time: 28.0-29.0}, {'bytes sent: ': 7034722, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.511719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.476562,
      time: 29.0-30.0}, {'bytes sent: ': 7039384, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.579151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.455598, time: 30.0-31.0},
    {'bytes sent: ': 7028584, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.47451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.286275, time: 31.0-32.0}, {'bytes sent: ': 6992630,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.417323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.346457, time: 32.0-33.0}, {'bytes sent: ': 6954092, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.422311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.318725,
      time: 33.0-34.0}, {'bytes sent: ': 6995030, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.603922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.443137, time: 34.0-35.0},
    {'bytes sent: ': 6963830, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.456349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.369048, time: 35.0-36.0}, {'bytes sent: ': 7015568,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.712062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.626459, time: 36.0-37.0}, {'bytes sent: ': 7069480, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.42471,
      time: 37.0-38.0}, {'bytes sent: ': 7095800, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.46124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.356589, time: 38.0-39.0},
    {'bytes sent: ': 7067100, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.638462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.496154, time: 39.0-40.0}, {'bytes sent: ': 289356,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.363636, time: 40.0-41.0}, {'bytes sent: ': 7050731.292683,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.297041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.824332, time: global}]}
