{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 658203.0}, content: [{'bytes sent: ': 12510381,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.539787, 'mean loss2: ': 0.001942,
      'mean loss: ': 28.903465, 'mean s_rtt: ': 40.872026, time: 0.0-1.0}, {'bytes sent: ': 16274400,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002639, 'mean loss: ': 0.264002,
      'mean s_rtt: ': 39.765635, time: 1.0-2.0}, {'bytes sent: ': 16326000, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.007712, 'mean loss2: ': 0.001539, 'mean loss: ': 0.154764,
      'mean s_rtt: ': 39.690231, time: 2.0-3.0}, {'bytes sent: ': 16431600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002687, 'mean loss: ': 0.268222, 'mean s_rtt: ': 39.336915,
      time: 3.0-4.0}, {'bytes sent: ': 16294800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.07374, 'mean s_rtt: ': 39.68318,
      time: 4.0-5.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.567483, time: 5.0-6.0},
    {'bytes sent: ': 16266000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001296,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.126143, 'mean s_rtt: ': 39.745949,
      time: 6.0-7.0}, {'bytes sent: ': 16282800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.720501, time: 7.0-8.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.073702, 'mean s_rtt: ': 39.589619, time: 8.0-9.0}, {'bytes sent: ': 16324800,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001304, 'mean loss: ': 0.131654,
      'mean s_rtt: ': 39.599177, time: 9.0-10.0}, {'bytes sent: ': 16294800, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001903, 'mean loss: ': 0.191939, 'mean s_rtt: ': 39.5807,
      time: 10.0-11.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.187226, 'mean s_rtt: ': 39.382979,
      time: 11.0-12.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091392, 'mean s_rtt: ': 39.377246,
      time: 12.0-13.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.143888, 'mean s_rtt: ': 39.377869,
      time: 13.0-14.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.55865, time: 14.0-15.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.255007, 'mean s_rtt: ': 39.355848, time: 15.0-16.0}, {'bytes sent: ': 16365600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001626, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.162667, 'mean s_rtt: ': 39.46748, time: 16.0-17.0}, {'bytes sent: ': 16381200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.000838, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.089914, 'mean s_rtt: ': 39.448449, time: 17.0-18.0}, {'bytes sent: ': 16279200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.531894, time: 18.0-19.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.004492, 'mean loss2: ': 0.001193, 'mean loss: ': 0.120163,
      'mean s_rtt: ': 39.347709, time: 19.0-20.0}, {'bytes sent: ': 16370451, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.366728,
      time: 20.0-21.0}, {'bytes sent: ': 16345200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.18197, 'mean s_rtt: ': 39.503407,
      time: 21.0-22.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080874, 'mean s_rtt: ': 39.666392,
      time: 22.0-23.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.624305, time: 23.0-24.0},
    {'bytes sent: ': 16393253, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.086759, 'mean s_rtt: ': 39.409619, time: 24.0-25.0}, {'bytes sent: ': 16267200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.071878,
      'mean s_rtt: ': 39.695029, time: 25.0-26.0}, {'bytes sent: ': 16386051, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.001517, 'mean loss: ': 0.151952,
      'mean s_rtt: ': 39.401338, time: 26.0-27.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.073943, 'mean s_rtt: ': 39.52987,
      time: 27.0-28.0}, {'bytes sent: ': 16302000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0009,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057425, 'mean s_rtt: ': 39.637264,
      time: 28.0-29.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075858, 'mean s_rtt: ': 39.545145,
      time: 29.0-30.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.000897,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076675, 'mean s_rtt: ': 39.6287,
      time: 30.0-31.0}, {'bytes sent: ': 16275600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091401, 'mean s_rtt: ': 39.648464,
      time: 31.0-32.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.568548, time: 32.0-33.0},
    {'bytes sent: ': 16327200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.077835, 'mean s_rtt: ': 39.568123, time: 33.0-34.0}, {'bytes sent: ': 16294800,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00159, 'mean loss: ': 0.160126,
      'mean s_rtt: ': 39.641815, time: 34.0-35.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.079522, 'mean s_rtt: ': 39.505809,
      time: 35.0-36.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.551845, time: 36.0-37.0},
    {'bytes sent: ': 16344000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.474739, time: 37.0-38.0}, {'bytes sent: ': 16400400,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000888, 'mean loss: ': 0.088829,
      'mean s_rtt: ': 39.33084, time: 38.0-39.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064361, 'mean s_rtt: ': 39.480836,
      time: 39.0-40.0}, {'bytes sent: ': 1314720, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.663265, time: 40.0-41.0},
    {'bytes sent: ': 15874098.926829, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.013767,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.093846, 'mean s_rtt: ': 39.571747,
      time: global}]}
