{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1142187.0}, content: [{'bytes sent: ': 4202911,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 4.901408, 'mean loss2: ': 0.045254,
      'mean loss: ': 91.44709, 'mean s_rtt: ': 106.178404, time: 0.0-1.0}, {'bytes sent: ': 8458101,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.012312,
      'mean loss: ': 15.35804, 'mean s_rtt: ': 105.175627, time: 1.0-2.0}, {'bytes sent: ': 12324811,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.025222, 'mean loss2: ': 0.00236,
      'mean loss: ': 0.23329, 'mean s_rtt: ': 91.924335, time: 2.0-3.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.008804, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.237751, 'mean s_rtt: ': 90.917095, time: 3.0-4.0}, {'bytes sent: ': 12465600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.026627, 'mean loss2: ': 0.004549,
      'mean loss: ': 0.444077, 'mean s_rtt: ': 90.838757, time: 4.0-5.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.020328, 'mean loss2: ': 0.004366,
      'mean loss: ': 0.422062, 'mean s_rtt: ': 89.970289, time: 5.0-6.0}, {'bytes sent: ': 12268800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.001513, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.063374, 'mean s_rtt: ': 92.289713, time: 6.0-7.0}, {'bytes sent: ': 12352800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002181, 'mean loss: ': 0.214909,
      'mean s_rtt: ': 91.729709, time: 7.0-8.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.005426, 'mean loss2: ': 0.000782, 'mean loss: ': 0.076321,
      'mean s_rtt: ': 90.874419, time: 8.0-9.0}, {'bytes sent: ': 12439531, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.113417, 'mean loss2: ': 0.003345, 'mean loss: ': 0.32672,
      'mean s_rtt: ': 90.941438, time: 9.0-10.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.027925, 'mean loss2: ': 0.002096, 'mean loss: ': 0.205853,
      'mean s_rtt: ': 91.371321, time: 10.0-11.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.015302, 'mean loss2: ': 0.004592, 'mean loss: ': 0.448763,
      'mean s_rtt: ': 90.947207, time: 11.0-12.0}, {'bytes sent: ': 12303954, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.09084, 'mean loss2: ': 0.003633, 'mean loss: ': 0.3567, 'mean s_rtt: ': 91.789553,
      time: 12.0-13.0}, {'bytes sent: ': 12349200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.258977, 'mean s_rtt: ': 91.675716,
      time: 13.0-14.0}, {'bytes sent: ': 12344084, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.133527,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.029485, 'mean s_rtt: ': 91.440493,
      time: 14.0-15.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.009245,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.094812, 'mean s_rtt: ': 90.950693,
      time: 15.0-16.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.015004,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.074513, 'mean s_rtt: ': 91.450113,
      time: 16.0-17.0}, {'bytes sent: ': 12284002, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.204319, 'mean s_rtt: ': 92.161039,
      time: 17.0-18.0}, {'bytes sent: ': 12403255, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.293814,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.3283, 'mean s_rtt: ': 90.206186,
      time: 18.0-19.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.21256,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.187221, 'mean s_rtt: ': 89.060386,
      time: 19.0-20.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.258794,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.136414, 'mean s_rtt: ': 90.145729,
      time: 20.0-21.0}, {'bytes sent: ': 12183879, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.372355,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.115393, 'mean s_rtt: ': 92.174894,
      time: 21.0-22.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.104268, 'mean s_rtt: ': 89.995122,
      time: 22.0-23.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.339713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.267943, time: 23.0-24.0},
    {'bytes sent: ': 12332400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.321918,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.335853, 'mean s_rtt: ': 90.744292,
      time: 24.0-25.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.113689,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.108247, 'mean s_rtt: ': 92.0, time: 25.0-26.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.155718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.885645, time: 26.0-27.0},
    {'bytes sent: ': 12198389, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.217228,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.281702, 'mean s_rtt: ': 91.904494,
      time: 27.0-28.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.136564,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.231407, 'mean s_rtt: ': 91.035242,
      time: 28.0-29.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.17199,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120674, 'mean s_rtt: ': 91.152334,
      time: 29.0-30.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.264935,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.219152, 'mean s_rtt: ': 90.012987,
      time: 30.0-31.0}, {'bytes sent: ': 12270380, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.23036,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.276472, 'mean s_rtt: ': 91.761651,
      time: 31.0-32.0}, {'bytes sent: ': 12243600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.246768, 'mean s_rtt: ': 91.918033,
      time: 32.0-33.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.529857, 'mean s_rtt: ': 90.456376,
      time: 33.0-34.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.300505,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.117698, 'mean s_rtt: ': 90.818182,
      time: 34.0-35.0}, {'bytes sent: ': 12272400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.125313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.418546, time: 35.0-36.0},
    {'bytes sent: ': 12243986, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.404568,
      'mean loss2: ': 0.005748, 'mean loss: ': 0.562139, 'mean s_rtt: ': 91.686786,
      time: 36.0-37.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.100959, 'mean s_rtt: ': 89.690307,
      time: 37.0-38.0}, {'bytes sent: ': 12358800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.107623,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.112742, 'mean s_rtt: ': 90.659193,
      time: 38.0-39.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.451454, 'mean s_rtt: ': 90.340326,
      time: 39.0-40.0}, {'bytes sent: ': 2087040, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.876923, time: 40.0-41.0},
    {'bytes sent: ': 11814320.073171, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.354173,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.590417, 'mean s_rtt: ': 91.727744,
      time: global}]}
