{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1196093.0}, content: [{'bytes sent: ': 9561960,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 3.880893, 'mean loss2: ': 0.006753,
      'mean loss: ': 0.493479, 'mean s_rtt: ': 76.875931, time: 0.0-1.0}, {'bytes sent: ': 16213055,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.100478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.057416, time: 1.0-2.0}, {'bytes sent: ': 16309097, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.113111, 'mean loss2: ': 0.000766, 'mean loss: ': 0.076942,
      'mean s_rtt: ': 71.323907, time: 2.0-3.0}, {'bytes sent: ': 16303247, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.084302, 'mean loss2: ': 0.000794, 'mean loss: ': 0.080228,
      'mean s_rtt: ': 71.139535, time: 3.0-4.0}, {'bytes sent: ': 16187834, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.383099, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064857,
      'mean s_rtt: ': 71.428169, time: 4.0-5.0}, {'bytes sent: ': 16298447, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.257764, 'mean loss2: ': 0.00136, 'mean loss: ': 0.136559,
      'mean s_rtt: ': 70.872671, time: 5.0-6.0}, {'bytes sent: ': 16292400, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.272997, 'mean loss2: ': 0.00048, 'mean loss: ': 0.04848,
      'mean s_rtt: ': 71.20178, time: 6.0-7.0}, {'bytes sent: ': 16364400, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.094086, 'mean loss2: ': 0.001905, 'mean loss: ': 0.192767,
      'mean s_rtt: ': 71.021505, time: 7.0-8.0}, {'bytes sent: ': 16358447, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.168712, 'mean loss2: ': 0.001687, 'mean loss: ': 0.168342,
      'mean s_rtt: ': 70.794479, time: 8.0-9.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.233236, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073292,
      'mean s_rtt: ': 70.734694, time: 9.0-10.0}, {'bytes sent: ': 16246800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.288754, 'mean loss2: ': 0.001553, 'mean loss: ': 0.157961,
      'mean s_rtt: ': 71.227964, time: 10.0-11.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.254438, 'mean loss2: ': 0.000574, 'mean loss: ': 0.056922,
      'mean s_rtt: ': 70.248521, time: 11.0-12.0}, {'bytes sent: ': 16431649, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.296178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.455414,
      time: 12.0-13.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.23565,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079897, 'mean s_rtt: ': 70.930514,
      time: 13.0-14.0}, {'bytes sent: ': 16348847, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.201149,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.112669, 'mean s_rtt: ': 71.002874,
      time: 14.0-15.0}, {'bytes sent: ': 16294847, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.171014,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.167398, 'mean s_rtt: ': 71.066667,
      time: 15.0-16.0}, {'bytes sent: ': 16450800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.212644,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.159871, 'mean s_rtt: ': 70.683908,
      time: 16.0-17.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.281977,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160472, 'mean s_rtt: ': 70.898256,
      time: 17.0-18.0}, {'bytes sent: ': 16395647, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.174263,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.130005, 'mean s_rtt: ': 70.747989,
      time: 18.0-19.0}, {'bytes sent: ': 16288849, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.192412,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054149, 'mean s_rtt: ': 71.208672,
      time: 19.0-20.0}, {'bytes sent: ': 16501200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.225653, 'mean s_rtt: ': 70.513441,
      time: 20.0-21.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.151002, 'mean s_rtt: ': 70.448171,
      time: 21.0-22.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.254491,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.161388, 'mean s_rtt: ': 71.667665,
      time: 22.0-23.0}, {'bytes sent: ': 16393247, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.145778, 'mean s_rtt: ': 71.242347,
      time: 23.0-24.0}, {'bytes sent: ': 16256400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.126615,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080194, 'mean s_rtt: ': 71.702842,
      time: 24.0-25.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.103797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.939241, time: 25.0-26.0},
    {'bytes sent: ': 16335600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.108262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.94302, time: 26.0-27.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088735, 'mean s_rtt: ': 70.647239,
      time: 27.0-28.0}, {'bytes sent: ': 16364494, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.743976, time: 28.0-29.0},
    {'bytes sent: ': 16341600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.156589, 'mean s_rtt: ': 71.091429, time: 29.0-30.0}, {'bytes sent: ': 16326000,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.068914, 'mean s_rtt: ': 70.728125, time: 30.0-31.0}, {'bytes sent: ': 16282847,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.178363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.388889, time: 31.0-32.0}, {'bytes sent: ': 16318800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.108359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.879257,
      time: 32.0-33.0}, {'bytes sent: ': 16332049, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.146223, 'mean s_rtt: ': 70.962644,
      time: 33.0-34.0}, {'bytes sent: ': 16117247, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.151815,
      'mean loss2: ': 0.010028, 'mean loss: ': 0.994808, 'mean s_rtt: ': 71.567657,
      time: 34.0-35.0}, {'bytes sent: ': 16389651, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.135359,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089425, 'mean s_rtt: ': 70.654696,
      time: 35.0-36.0}, {'bytes sent: ': 16330800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.850932, time: 36.0-37.0},
    {'bytes sent: ': 16297200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076568, 'mean s_rtt: ': 70.908537,
      time: 37.0-38.0}, {'bytes sent: ': 16309296, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.085791,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.177471, 'mean s_rtt: ': 71.428954,
      time: 38.0-39.0}, {'bytes sent: ': 16305647, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.062338,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080849, 'mean s_rtt: ': 71.314286,
      time: 39.0-40.0}, {'bytes sent: ': 2266520, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.478261, time: 40.0-41.0},
    {'bytes sent: ': 15825232.292683, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.287047,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.11411, 'mean s_rtt: ': 71.17128,
      time: global}]}
