{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 286718.0}, content: [{'bytes sent: ': 4660351,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 1.772329, 'mean loss2: ': 0.010645,
      'mean loss: ': 1.119543, 'mean s_rtt: ': 53.155867, time: 0.0-1.0}, {'bytes sent: ': 5449200,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.048851, 'mean loss2: ': 0.002473,
      'mean loss: ': 0.254445, 'mean s_rtt: ': 51.800287, time: 1.0-2.0}, {'bytes sent: ': 5607647,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.111748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.489971, time: 2.0-3.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.089419, 'mean loss2: ': 0.002348, 'mean loss: ': 0.241114,
      'mean s_rtt: ': 50.464978, time: 3.0-4.0}, {'bytes sent: ': 5588447, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.045058, 'mean loss2: ': 0.001961, 'mean loss: ': 0.202069,
      'mean s_rtt: ': 50.75, time: 4.0-5.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.024745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.851528,
      time: 5.0-6.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.059163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.474747, time: 6.0-7.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.048105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.631195, time: 7.0-8.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.034175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.729569, time: 8.0-9.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.046809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.558865, time: 9.0-10.0},
    {'bytes sent: ': 5626800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.083573,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.205147, 'mean s_rtt: ': 50.399135,
      time: 10.0-11.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.624251, time: 11.0-12.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.065079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.579365, time: 12.0-13.0},
    {'bytes sent: ': 5599247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.066236,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.414404, 'mean s_rtt: ': 50.630048,
      time: 13.0-14.0}, {'bytes sent: ': 5624400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.114729,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.161412, 'mean s_rtt: ': 50.303876,
      time: 14.0-15.0}, {'bytes sent: ': 5619694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.722917, time: 15.0-16.0},
    {'bytes sent: ': 5589647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.316716,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.280753, 'mean s_rtt: ': 49.325513,
      time: 16.0-17.0}, {'bytes sent: ': 5623247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.453297,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.236172, 'mean s_rtt: ': 49.184066,
      time: 17.0-18.0}, {'bytes sent: ': 5581247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.053672, time: 18.0-19.0},
    {'bytes sent: ': 5576493, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.890805, time: 19.0-20.0}, {'bytes sent: ': 5614894,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.497222, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.111021, 'mean s_rtt: ': 48.908333, time: 20.0-21.0}, {'bytes sent: ': 5590894,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.254958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.966006, time: 21.0-22.0}, {'bytes sent: ': 5578896, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.229851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.868657,
      time: 22.0-23.0}, {'bytes sent: ': 5580093, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.266082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.169591, time: 23.0-24.0},
    {'bytes sent: ': 5587341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.463087,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.324628, 'mean s_rtt: ': 49.04698,
      time: 24.0-25.0}, {'bytes sent: ': 5576447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.349515, time: 25.0-26.0},
    {'bytes sent: ': 5622094, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.533101,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.246369, 'mean s_rtt: ': 48.745645,
      time: 26.0-27.0}, {'bytes sent: ': 5552494, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.329341,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.118522, 'mean s_rtt: ': 49.38024,
      time: 27.0-28.0}, {'bytes sent: ': 5581247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.161383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.011527, time: 28.0-29.0},
    {'bytes sent: ': 5607647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.283422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.262032, time: 29.0-30.0},
    {'bytes sent: ': 5599294, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.258575,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.047132, 'mean s_rtt: ': 49.583113,
      time: 30.0-31.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.524116,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.183628, 'mean s_rtt: ': 48.987138,
      time: 31.0-32.0}, {'bytes sent: ': 5614849, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.376022,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.215866, 'mean s_rtt: ': 49.288828,
      time: 32.0-33.0}, {'bytes sent: ': 5594451, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.362745,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.190574, 'mean s_rtt: ': 49.120915,
      time: 33.0-34.0}, {'bytes sent: ': 5578851, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.254072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.110749, time: 34.0-35.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.353276,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.080581, 'mean s_rtt: ': 48.905983,
      time: 35.0-36.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.235838, 'mean s_rtt: ': 48.68915,
      time: 36.0-37.0}, {'bytes sent: ': 5558451, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.146974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.896254, time: 37.0-38.0},
    {'bytes sent: ': 5574154, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951567, time: 38.0-39.0},
    {'bytes sent: ': 5595703, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.292818,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.110158, 'mean s_rtt: ': 49.171271,
      time: 39.0-40.0}, {'bytes sent: ': 535971, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.53125, time: 40.0-41.0},
    {'bytes sent: ': 5445713.121951, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.267423,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.096496, 'mean s_rtt: ': 49.721107,
      time: global}]}
