{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1694945.0}, content: [{'bytes sent: ': 12141865,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.997738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.33635, time: 0.0-1.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.983871,
      time: 1.0-2.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.005839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.120488, time: 2.0-3.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 3.0-4.0}, {'bytes sent: ': 20276400,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 4.0-5.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924761,
      time: 5.0-6.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 6.0-7.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 7.0-8.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 8.0-9.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.051325, 'mean loss2: ': 0.00239, 'mean loss: ': 0.239667,
      'mean s_rtt: ': 82.868102, time: 9.0-10.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997814,
      time: 10.0-11.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 11.0-12.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.083755, time: 12.0-13.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 13.0-14.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 14.0-15.0}, {'bytes sent: ': 20281200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.118747,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.322667, 'mean s_rtt: ': 82.630566,
      time: 15.0-16.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 16.0-17.0},
    {'bytes sent: ': 20284800, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 17.0-18.0}, {'bytes sent: ': 20277600,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.99209, time: 18.0-19.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.001169,
      time: 19.0-20.0}, {'bytes sent: ': 20190000, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.034849, time: 20.0-21.0},
    {'bytes sent: ': 20353842, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.038928,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.297621, 'mean s_rtt: ': 82.634985,
      time: 21.0-22.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.008364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.932044, time: 22.0-23.0},
    {'bytes sent: ': 20284800, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 23.0-24.0}, {'bytes sent: ': 20274000,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 24.0-25.0}, {'bytes sent: ': 20251624, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.03456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.981605,
      time: 25.0-26.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.993255, time: 26.0-27.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 27.0-28.0}, {'bytes sent: ': 20263200,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 28.0-29.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 29.0-30.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 30.0-31.0},
    {'bytes sent: ': 20242800, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.073283, time: 31.0-32.0}, {'bytes sent: ': 20275200,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 32.0-33.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.033708, 'mean loss2: ': 0.001992, 'mean loss: ': 0.199488,
      'mean s_rtt: ': 82.959551, time: 33.0-34.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 34.0-35.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 35.0-36.0},
    {'bytes sent: ': 20272800, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.03605,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043111, 'mean s_rtt: ': 82.844828,
      time: 36.0-37.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.996689, time: 37.0-38.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 38.0-39.0}, {'bytes sent: ': 20263200,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 39.0-40.0}, {'bytes sent: ': 2822240, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 40.0-41.0}, {'bytes sent: ': 19647482.219512, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.032365, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027564,
      'mean s_rtt: ': 83.107075, time: global}]}
