{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1826232.0}, content: [{'bytes sent: ': 13608672,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 2.339066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.113022, time: 0.0-1.0}, {'bytes sent: ': 22440094, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 1.0-2.0}, {'bytes sent: ': 22584141, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.62465, time: 2.0-3.0},
    {'bytes sent: ': 22560869, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.701117, time: 3.0-4.0},
    {'bytes sent: ': 22616447, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.723881, time: 4.0-5.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.86445, time: 5.0-6.0}, {'bytes sent: ': 22328034, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.71137, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014251,
      'mean s_rtt: ': 79.174927, time: 6.0-7.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.909976,
      time: 7.0-8.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.76484, time: 8.0-9.0},
    {'bytes sent: ': 22245048, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.406393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.228311, time: 9.0-10.0},
    {'bytes sent: ': 22579294, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.364734, time: 10.0-11.0},
    {'bytes sent: ': 22593647, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.895349, time: 11.0-12.0},
    {'bytes sent: ': 22629600, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027357, 'mean s_rtt: ': 78.695349,
      time: 12.0-13.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.925275, time: 13.0-14.0},
    {'bytes sent: ': 22603294, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.666667, time: 14.0-15.0},
    {'bytes sent: ': 22603294, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.683333, time: 15.0-16.0}, {'bytes sent: ': 22596047,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.53951, time: 16.0-17.0}, {'bytes sent: ': 22533600, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.988864,
      time: 17.0-18.0}, {'bytes sent: ': 22478071, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074586, 'mean s_rtt: ': 79.133333,
      time: 18.0-19.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.862745, time: 19.0-20.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.075843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.38764, time: 20.0-21.0},
    {'bytes sent: ': 22622494, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.273973, time: 21.0-22.0},
    {'bytes sent: ': 22352157, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.483204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.317829, time: 22.0-23.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.028384, time: 23.0-24.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.857143, time: 24.0-25.0}, {'bytes sent: ': 22596141,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.803828, time: 25.0-26.0}, {'bytes sent: ': 22623425, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.616822,
      time: 26.0-27.0}, {'bytes sent: ': 22364177, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.404878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.460976, time: 27.0-28.0},
    {'bytes sent: ': 22668902, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.090141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.402817, time: 28.0-29.0},
    {'bytes sent: ': 22363247, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.462209,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.05927, 'mean s_rtt: ': 78.877907,
      time: 29.0-30.0}, {'bytes sent: ': 22591247, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.80137, time: 30.0-31.0},
    {'bytes sent: ': 22654495, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.660287, time: 31.0-32.0}, {'bytes sent: ': 21838679,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 1.304762, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.061627, 'mean s_rtt: ': 80.497619, time: 32.0-33.0}, {'bytes sent: ': 22043474,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.61949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.816705, time: 33.0-34.0}, {'bytes sent: ': 22639200, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.201405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.983607,
      time: 34.0-35.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.794393, time: 35.0-36.0},
    {'bytes sent: ': 22651200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.058709, 'mean s_rtt: ': 78.773756, time: 36.0-37.0}, {'bytes sent: ': 22509600,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.675595, time: 37.0-38.0}, {'bytes sent: ': 21699760, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 2.53125, 'mean loss2: ': 0.000197, 'mean loss: ': 0.0209, 'mean s_rtt: ': 77.398438,
      time: 38.0-39.0}, {'bytes sent: ': 22392000, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.58209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.074627, time: 39.0-40.0},
    {'bytes sent: ': 3022120, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 21807660.243902,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.277915, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007917, 'mean s_rtt: ': 78.740587, time: global}]}
