{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 850976.0}, content: [{'bytes sent: ': 12187986,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.631919, 'mean loss2: ': 0.000321,
      'mean loss: ': 17.982001, 'mean s_rtt: ': 52.454349, time: 0.0-1.0}, {'bytes sent: ': 16418400,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.223981, time: 1.0-2.0}, {'bytes sent: ': 16578000, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001652, 'mean loss: ': 0.165552, 'mean s_rtt: ': 50.713158,
      time: 2.0-3.0}, {'bytes sent: ': 16558800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.715227, time: 3.0-4.0},
    {'bytes sent: ': 16528800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.088146, 'mean s_rtt: ': 50.754253, time: 4.0-5.0}, {'bytes sent: ': 16548000,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001883, 'mean loss: ': 0.188948,
      'mean s_rtt: ': 50.769571, time: 5.0-6.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001399, 'mean loss: ': 0.140226, 'mean s_rtt: ': 50.797264,
      time: 6.0-7.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.13931, 'mean s_rtt: ': 50.59502,
      time: 7.0-8.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.825032, time: 8.0-9.0},
    {'bytes sent: ': 16480800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.805019, time: 9.0-10.0}, {'bytes sent: ': 16545600,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002833, 'mean loss: ': 0.284212,
      'mean s_rtt: ': 50.735446, time: 10.0-11.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056278, 'mean s_rtt: ': 50.945006,
      time: 11.0-12.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069274, 'mean s_rtt: ': 50.840909,
      time: 12.0-13.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071389, 'mean s_rtt: ': 50.566604,
      time: 13.0-14.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.005653,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.211615, 'mean s_rtt: ': 50.772613,
      time: 14.0-15.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.373385,
      'mean loss2: ': 0.013069, 'mean loss: ': 1.478648, 'mean s_rtt: ': 51.543928,
      time: 15.0-16.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.148338,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.322307, 'mean s_rtt: ': 50.84399,
      time: 16.0-17.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047949, 'mean s_rtt: ': 50.814925,
      time: 17.0-18.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025121, 'mean s_rtt: ': 50.721943,
      time: 18.0-19.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.01085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.610307, time: 19.0-20.0},
    {'bytes sent: ': 16564800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.079772, 'mean s_rtt: ': 50.627928, time: 20.0-21.0}, {'bytes sent: ': 16497600,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000897, 'mean loss: ': 0.090099,
      'mean s_rtt: ': 50.780583, time: 21.0-22.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.445279,
      time: 22.0-23.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.000875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.616798, time: 23.0-24.0},
    {'bytes sent: ': 16584000, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.081497, 'mean s_rtt: ': 50.463127, time: 24.0-25.0}, {'bytes sent: ': 16495200,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070701,
      'mean s_rtt: ': 50.889069, time: 25.0-26.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.003713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.72896,
      time: 26.0-27.0}, {'bytes sent: ': 16456800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088059, 'mean s_rtt: ': 50.781683,
      time: 27.0-28.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.959325, time: 28.0-29.0},
    {'bytes sent: ': 16507200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.070897, 'mean s_rtt: ': 50.795935, time: 29.0-30.0}, {'bytes sent: ': 16528800,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000841, 'mean loss: ': 0.084487,
      'mean s_rtt: ': 50.790698, time: 30.0-31.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001479, 'mean loss: ': 0.148821, 'mean s_rtt: ': 50.870356,
      time: 31.0-32.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.2426, 'mean s_rtt: ': 50.612844,
      time: 32.0-33.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.010334,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072672, 'mean s_rtt: ': 50.763116,
      time: 33.0-34.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.540569, time: 34.0-35.0},
    {'bytes sent: ': 16557600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.121411, 'mean s_rtt: ': 50.564021, time: 35.0-36.0}, {'bytes sent: ': 16557600,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.002479,
      'mean loss: ': 0.249671, 'mean s_rtt: ': 50.363934, time: 36.0-37.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002068, 'mean loss: ': 0.209424,
      'mean s_rtt: ': 50.753211, time: 37.0-38.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001747, 'mean loss: ': 0.174722, 'mean s_rtt: ': 50.415315,
      time: 38.0-39.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.23703, 'mean s_rtt: ': 50.240135,
      time: 39.0-40.0}, {'bytes sent: ': 1591400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.54775, 'mean s_rtt: ': 50.516393,
      time: 40.0-41.0}, {'bytes sent: ': 16048004.536585, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.029045, 'mean loss2: ': 0.00139, 'mean loss: ': 0.146465,
      'mean s_rtt: ': 50.769947, time: global}]}
