{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1449400.0}, content: [{'bytes sent: ': 20558604,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.769882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.370558, time: 0.0-1.0}, {'bytes sent: ': 27307247, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000492, 'mean loss: ': 0.04983, 'mean s_rtt: ': 51.443182,
      time: 1.0-2.0}, {'bytes sent: ': 27513696, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.091615,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.02812, 'mean s_rtt: ': 51.086957,
      time: 2.0-3.0}, {'bytes sent: ': 27400847, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.008489, time: 3.0-4.0},
    {'bytes sent: ': 27480000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.051554, 'mean s_rtt: ': 51.089764, time: 4.0-5.0}, {'bytes sent: ': 27456000,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.120066, time: 5.0-6.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.006116,
      time: 6.0-7.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098361, 'mean s_rtt: ': 51.001629,
      time: 7.0-8.0}, {'bytes sent: ': 27403200, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.148872,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095173, 'mean s_rtt: ': 51.305263,
      time: 8.0-9.0}, {'bytes sent: ': 27212400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.244409,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.360627, 'mean s_rtt: ': 51.238019,
      time: 9.0-10.0}, {'bytes sent: ': 27478800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.006051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.083207, time: 10.0-11.0},
    {'bytes sent: ': 27472849, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.071813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.913824, time: 11.0-12.0},
    {'bytes sent: ': 27192047, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.076913, 'mean s_rtt: ': 51.175407,
      time: 12.0-13.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.103627,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.089241, 'mean s_rtt: ': 50.911917,
      time: 13.0-14.0}, {'bytes sent: ': 27490800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.107595, time: 14.0-15.0},
    {'bytes sent: ': 27531600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.885666, time: 15.0-16.0}, {'bytes sent: ': 27499294,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.067241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.960345, time: 16.0-17.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.138554,
      time: 17.0-18.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051422, 'mean s_rtt: ': 51.282443,
      time: 18.0-19.0}, {'bytes sent: ': 27471600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.108955, time: 19.0-20.0},
    {'bytes sent: ': 27056447, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.473874,
      'mean loss2: ': 0.007669, 'mean loss: ': 0.7737, 'mean s_rtt: ': 51.311712,
      time: 20.0-21.0}, {'bytes sent: ': 27375600, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.045281, 'mean s_rtt: ': 51.080935,
      time: 21.0-22.0}, {'bytes sent: ': 27206400, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.295316,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.191014, 'mean s_rtt: ': 51.00611,
      time: 22.0-23.0}, {'bytes sent: ': 27498000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.040886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.918228, time: 23.0-24.0},
    {'bytes sent: ': 27484800, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.050971, 'mean s_rtt: ': 51.278592, time: 24.0-25.0}, {'bytes sent: ': 27472847,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.045181, time: 25.0-26.0}, {'bytes sent: ': 27373247, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.178628, 'mean loss2: ': 0.001777, 'mean loss: ': 0.178881,
      'mean s_rtt: ': 51.253589, time: 26.0-27.0}, {'bytes sent: ': 26741059, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.352025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.490654,
      time: 27.0-28.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.069952, time: 28.0-29.0},
    {'bytes sent: ': 27424851, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.133209, 'mean s_rtt: ': 50.978723,
      time: 29.0-30.0}, {'bytes sent: ': 27434451, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.063391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.952456, time: 30.0-31.0},
    {'bytes sent: ': 27549651, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047961, 'mean s_rtt: ': 50.767225, time: 31.0-32.0}, {'bytes sent: ': 26911113,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.115451, 'mean s_rtt: ': 51.389831, time: 32.0-33.0}, {'bytes sent: ': 27500400,
      'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.908602, time: 33.0-34.0}, {'bytes sent: ': 27480000, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.000939, 'mean loss: ': 0.094991,
      'mean s_rtt: ': 51.185507, time: 34.0-35.0}, {'bytes sent: ': 27201600, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.495468, 'mean loss2: ': 0.004311, 'mean loss: ': 0.430232,
      'mean s_rtt: ': 51.413897, time: 35.0-36.0}, {'bytes sent: ': 27442800, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.001125, 'mean loss: ': 0.113592,
      'mean s_rtt: ': 51.197107, time: 36.0-37.0}, {'bytes sent: ': 27488453, 'mean cwnd: ': 1449400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.046484, 'mean s_rtt: ': 50.92029,
      time: 37.0-38.0}, {'bytes sent: ': 27502902, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.19963,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034752, 'mean s_rtt: ': 50.837338,
      time: 38.0-39.0}, {'bytes sent: ': 27314502, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.439822,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075326, 'mean s_rtt: ': 51.356612,
      time: 39.0-40.0}, {'bytes sent: ': 2669920, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.5, time: 40.0-41.0},
    {'bytes sent: ': 26618605.536585, 'mean cwnd: ': 1449400.0, 'mean jitter: ': 0.130205,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.080827, 'mean s_rtt: ': 51.124402,
      time: global}]}
