{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1342833.0}, content: [{'bytes sent: ': 7098129,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 2.396442, 'mean loss2: ': 0.028868,
      'mean loss: ': 97.039045, 'mean s_rtt: ': 81.19695, time: 0.0-1.0}, {'bytes sent: ': 13848848,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.413873, 'mean loss2: ': 0.017614,
      'mean loss: ': 1.551619, 'mean s_rtt: ': 80.143931, time: 1.0-2.0}, {'bytes sent: ': 16397769,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.723698, 'mean loss2: ': 0.014489,
      'mean loss: ': 1.390828, 'mean s_rtt: ': 77.080184, time: 2.0-3.0}, {'bytes sent: ': 18130800,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.001559, 'mean loss2: ': 0.004657,
      'mean loss: ': 0.455217, 'mean s_rtt: ': 73.336279, time: 3.0-4.0}, {'bytes sent: ': 18186000,
      'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001739, 'mean loss: ': 0.168981,
      'mean s_rtt: ': 72.889071, time: 4.0-5.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1342833.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005008, 'mean loss: ': 0.486085, 'mean s_rtt: ': 72.86085,
      time: 5.0-6.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.355418, 'mean s_rtt: ': 73.349768,
      time: 6.0-7.0}, {'bytes sent: ': 17785406, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.244086,
      'mean loss2: ': 0.00739, 'mean loss: ': 0.704495, 'mean s_rtt: ': 73.713441,
      time: 7.0-8.0}, {'bytes sent: ': 18118800, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.00378,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.29106, 'mean s_rtt: ': 73.338013,
      time: 8.0-9.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.402289, 'mean s_rtt: ': 72.836374,
      time: 9.0-10.0}, {'bytes sent: ': 18205200, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.01459,
      'mean loss2: ': 0.006423, 'mean loss: ': 0.623616, 'mean s_rtt: ': 72.848485,
      time: 10.0-11.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.49865, 'mean s_rtt: ': 72.392739,
      time: 11.0-12.0}, {'bytes sent: ': 16140598, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.621562,
      'mean loss2: ': 0.005265, 'mean loss: ': 0.525769, 'mean s_rtt: ': 75.818482,
      time: 12.0-13.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.006985,
      'mean loss2: ': 0.006364, 'mean loss: ': 0.618534, 'mean s_rtt: ': 72.895755,
      time: 13.0-14.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.001188,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.26343, 'mean s_rtt: ': 73.418052,
      time: 14.0-15.0}, {'bytes sent: ': 17782223, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.028698,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.197805, 'mean s_rtt: ': 73.441501,
      time: 15.0-16.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.107966,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.302205, 'mean s_rtt: ': 74.066038,
      time: 16.0-17.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.0039,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.275977, 'mean s_rtt: ': 73.267409,
      time: 17.0-18.0}, {'bytes sent: ': 18056461, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.307864, 'mean s_rtt: ': 73.426755,
      time: 18.0-19.0}, {'bytes sent: ': 18198016, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.018066,
      'mean loss2: ': 0.006923, 'mean loss: ': 0.671783, 'mean s_rtt: ': 72.769926,
      time: 19.0-20.0}, {'bytes sent: ': 18156291, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.030761,
      'mean loss2: ': 0.0068, 'mean loss: ': 0.661008, 'mean s_rtt: ': 73.080292,
      time: 20.0-21.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.012061,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.410454, 'mean s_rtt: ': 73.150768,
      time: 21.0-22.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.15625, 'mean s_rtt: ': 73.184433,
      time: 22.0-23.0}, {'bytes sent: ': 16945259, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.69163,
      'mean loss2: ': 0.007725, 'mean loss: ': 0.686656, 'mean s_rtt: ': 75.269604,
      time: 23.0-24.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.303148, 'mean s_rtt: ': 72.311005,
      time: 24.0-25.0}, {'bytes sent: ': 16992596, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.156885,
      'mean loss2: ': 0.006297, 'mean loss: ': 0.585481, 'mean s_rtt: ': 75.800226,
      time: 25.0-26.0}, {'bytes sent: ': 17786384, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.360041,
      'mean loss2: ': 0.006746, 'mean loss: ': 0.671702, 'mean s_rtt: ': 73.940162,
      time: 26.0-27.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.113386,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.138887, 'mean s_rtt: ': 72.514961,
      time: 27.0-28.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.340275, 'mean s_rtt: ': 72.506329,
      time: 28.0-29.0}, {'bytes sent: ': 18160800, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.395157, 'mean s_rtt: ': 72.467742,
      time: 29.0-30.0}, {'bytes sent: ': 17507495, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.673804,
      'mean loss2: ': 0.006142, 'mean loss: ': 0.58484, 'mean s_rtt: ': 74.648615,
      time: 30.0-31.0}, {'bytes sent: ': 17198118, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.306586, 'mean s_rtt: ': 73.286264,
      time: 31.0-32.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.532274,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.355425, 'mean s_rtt: ': 76.468719,
      time: 32.0-33.0}, {'bytes sent: ': 17396971, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.690805,
      'mean loss2: ': 0.007037, 'mean loss: ': 0.732309, 'mean s_rtt: ': 74.894253,
      time: 33.0-34.0}, {'bytes sent: ': 17743650, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.676983,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.237646, 'mean s_rtt: ': 72.972921,
      time: 34.0-35.0}, {'bytes sent: ': 18112857, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.14257,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.238952, 'mean s_rtt: ': 72.309237,
      time: 35.0-36.0}, {'bytes sent: ': 17285655, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 1.441121,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.347161, 'mean s_rtt: ': 74.596262,
      time: 36.0-37.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.044487,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.370634, 'mean s_rtt: ': 72.630561,
      time: 37.0-38.0}, {'bytes sent: ': 18007416, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.057196,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.165004, 'mean s_rtt: ': 73.083026,
      time: 38.0-39.0}, {'bytes sent: ': 18147657, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.092131,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.277111, 'mean s_rtt: ': 72.316699,
      time: 39.0-40.0}, {'bytes sent: ': 2294520, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.818182, time: 40.0-41.0},
    {'bytes sent: ': 17122124.853659, 'mean cwnd: ': 1342833.0, 'mean jitter: ': 0.309107,
      'mean loss2: ': 0.005279, 'mean loss: ': 0.451408, 'mean s_rtt: ': 73.886348,
      time: global}]}
