{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1849853.0}, content: [{'bytes sent: ': 11121612,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 3.964286, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.067607, 'mean s_rtt: ': 86.123626, time: 0.0-1.0}, {'bytes sent: ': 21679247,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.101176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.576471, time: 1.0-2.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.009592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.896882,
      time: 2.0-3.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.917874, time: 3.0-4.0},
    {'bytes sent: ': 21410150, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.608491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.879717, time: 4.0-5.0},
    {'bytes sent: ': 21822094, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.671018, time: 5.0-6.0},
    {'bytes sent: ': 21799296, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.289855, time: 6.0-7.0}, {'bytes sent: ': 21832800,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.424855, time: 7.0-8.0}, {'bytes sent: ': 21782447, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.653165,
      time: 8.0-9.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97449, time: 9.0-10.0},
    {'bytes sent: ': 21849600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.830952, time: 10.0-11.0},
    {'bytes sent: ': 21830447, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.757426, time: 11.0-12.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.770686, time: 12.0-13.0}, {'bytes sent: ': 21813694,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.5, time: 13.0-14.0}, {'bytes sent: ': 21806541, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.374631,
      time: 14.0-15.0}, {'bytes sent: ': 21836541, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06114, 'mean s_rtt: ': 82.297376,
      time: 15.0-16.0}, {'bytes sent: ': 21774047, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060629, 'mean s_rtt: ': 82.478261,
      time: 16.0-17.0}, {'bytes sent: ': 21768047, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.864322, time: 17.0-18.0},
    {'bytes sent: ': 21418550, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.622829,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.0673, 'mean s_rtt: ': 83.776675,
      time: 18.0-19.0}, {'bytes sent: ': 21737658, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.110048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.889952, time: 19.0-20.0},
    {'bytes sent: ': 21621301, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.329356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.424821, time: 20.0-21.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.917453, time: 21.0-22.0}, {'bytes sent: ': 21347740,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.72488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.04067, time: 22.0-23.0}, {'bytes sent: ': 21733200, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.885714,
      time: 23.0-24.0}, {'bytes sent: ': 21822094, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.15896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.537572, time: 24.0-25.0},
    {'bytes sent: ': 21776447, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.638655, time: 25.0-26.0},
    {'bytes sent: ': 21778800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.007126, time: 26.0-27.0}, {'bytes sent: ': 21318941,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.943734, 'mean loss2: ': 0.013128,
      'mean loss: ': 1.319406, 'mean s_rtt: ': 84.040921, time: 27.0-28.0}, {'bytes sent: ': 21813600,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.950617, time: 28.0-29.0}, {'bytes sent: ': 21774894, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.009877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.832099,
      time: 29.0-30.0}, {'bytes sent: ': 21786848, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.894009, time: 30.0-31.0},
    {'bytes sent: ': 21823247, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.953883, time: 31.0-32.0}, {'bytes sent: ': 21783600,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.079012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.723457, time: 32.0-33.0}, {'bytes sent: ': 21756855, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.078488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.194767,
      time: 33.0-34.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.461538, time: 34.0-35.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.002427, time: 35.0-36.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.00463, time: 36.0-37.0}, {'bytes sent: ': 21796445, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.016908,
      time: 37.0-38.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.657609, time: 38.0-39.0},
    {'bytes sent: ': 21777647, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.507163, time: 39.0-40.0},
    {'bytes sent: ': 3085200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.82, time: 40.0-41.0}, {'bytes sent: ': 21028049.512195,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.191974, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.037712, 'mean s_rtt: ': 82.962446, time: global}]}
