{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1703734.0}, content: [{'bytes sent: ': 9853535,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 3.660221, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.150787, 'mean s_rtt: ': 89.676796, time: 0.0-1.0}, {'bytes sent: ': 18515196,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 3.059016, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.171682, 'mean s_rtt: ': 89.518033, time: 1.0-2.0}, {'bytes sent: ': 19382447,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.830508, time: 2.0-3.0}, {'bytes sent: ': 19290000, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.040302,
      time: 3.0-4.0}, {'bytes sent: ': 19380096, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.924528, time: 4.0-5.0},
    {'bytes sent: ': 19353694, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.111399,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056349, 'mean s_rtt: ': 85.904145,
      time: 5.0-6.0}, {'bytes sent: ': 19449600, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078275, 'mean s_rtt: ': 85.32659,
      time: 6.0-7.0}, {'bytes sent: ': 19287600, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.195929, time: 7.0-8.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.101235, time: 8.0-9.0},
    {'bytes sent: ': 19390894, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.030227,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069976, 'mean s_rtt: ': 85.937028,
      time: 9.0-10.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.125348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.905292, time: 10.0-11.0},
    {'bytes sent: ': 19383267, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066001, 'mean s_rtt: ': 85.523511,
      time: 11.0-12.0}, {'bytes sent: ': 19239388, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.455414, time: 12.0-13.0},
    {'bytes sent: ': 19374950, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.232843, time: 13.0-14.0},
    {'bytes sent: ': 19327247, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.076077, 'mean s_rtt: ': 85.992268, time: 14.0-15.0}, {'bytes sent: ': 19289701,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.1575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.335, time: 15.0-16.0}, {'bytes sent: ': 19408541, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.029101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.560847,
      time: 16.0-17.0}, {'bytes sent: ': 18961949, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.049144, 'mean s_rtt: ': 84.964912,
      time: 17.0-18.0}, {'bytes sent: ': 19314000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.748031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.448819, time: 18.0-19.0},
    {'bytes sent: ': 19323105, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.013986, time: 19.0-20.0},
    {'bytes sent: ': 19189247, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.51773, time: 20.0-21.0},
    {'bytes sent: ': 19288800, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.579365, time: 21.0-22.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.368794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.503546, time: 22.0-23.0},
    {'bytes sent: ': 19324847, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.540881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.553459, time: 23.0-24.0},
    {'bytes sent: ': 19267294, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.310559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.583851, time: 24.0-25.0},
    {'bytes sent: ': 18841932, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.72549, time: 25.0-26.0},
    {'bytes sent: ': 19233086, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.361111, time: 26.0-27.0},
    {'bytes sent: ': 19233647, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.984375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.921875, time: 27.0-28.0},
    {'bytes sent: ': 19267341, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.061475, 'mean s_rtt: ': 83.654321,
      time: 28.0-29.0}, {'bytes sent: ': 19196029, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.896341, time: 29.0-30.0},
    {'bytes sent: ': 19159294, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.782313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.557823, time: 30.0-31.0},
    {'bytes sent: ': 19219200, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.179688, time: 31.0-32.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.931298, time: 32.0-33.0},
    {'bytes sent: ': 19313542, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.07238, 'mean s_rtt: ': 83.0, time: 33.0-34.0},
    {'bytes sent: ': 18975961, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.656051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.815287, time: 34.0-35.0},
    {'bytes sent: ': 19172541, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.649682,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046153, 'mean s_rtt: ': 84.872611,
      time: 35.0-36.0}, {'bytes sent: ': 19228894, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.136459, 'mean s_rtt: ': 83.285714,
      time: 36.0-37.0}, {'bytes sent: ': 19277572, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.55625,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016951, 'mean s_rtt: ': 84.1125,
      time: 37.0-38.0}, {'bytes sent: ': 19243294, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.641026, time: 38.0-39.0},
    {'bytes sent: ': 19287647, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.767296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.786164, time: 39.0-40.0},
    {'bytes sent: ': 2774800, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.055556, time: 40.0-41.0},
    {'bytes sent: ': 18621643.365854, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.614178,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.022523, 'mean s_rtt: ': 84.644457,
      time: global}]}
