{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 98632.0}, content: [{'bytes sent: ': 7169454,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.075319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015064, time: 0.0-1.0}, {'bytes sent: ': 7465382, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.003995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005326,
      time: 1.0-2.0}, {'bytes sent: ': 7597428, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.688073, time: 2.0-3.0},
    {'bytes sent: ': 7616720, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.667974, time: 3.0-4.0}, {'bytes sent: ': 7599874,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.591623, time: 4.0-5.0}, {'bytes sent: ': 7610722, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.264744,
      time: 5.0-6.0}, {'bytes sent: ': 7610628, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.235602, time: 6.0-7.0},
    {'bytes sent: ': 7476460, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.458333, time: 7.0-8.0}, {'bytes sent: ': 7452184,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.582245, time: 8.0-9.0}, {'bytes sent: ': 7441568, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.335065,
      time: 9.0-10.0}, {'bytes sent: ': 7467968, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.509091, time: 10.0-11.0},
    {'bytes sent: ': 7405706, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.421875, time: 11.0-12.0}, {'bytes sent: ': 7417660,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.645503, time: 12.0-13.0}, {'bytes sent: ': 7424768, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.285714,
      time: 13.0-14.0}, {'bytes sent: ': 7422138, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.348958, time: 14.0-15.0},
    {'bytes sent: ': 7446414, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.196931, time: 15.0-16.0}, {'bytes sent: ': 7464276,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.191919, time: 16.0-17.0}, {'bytes sent: ': 7429384, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.195373,
      time: 17.0-18.0}, {'bytes sent: ': 7465660, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.104859, time: 18.0-19.0},
    {'bytes sent: ': 7424584, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.03866, time: 19.0-20.0}, {'bytes sent: ': 7429614,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.415144, time: 20.0-21.0}, {'bytes sent: ': 7404138, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.524675,
      time: 21.0-22.0}, {'bytes sent: ': 7268768, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.453488, time: 22.0-23.0},
    {'bytes sent: ': 7423476, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.116883, time: 23.0-24.0}, {'bytes sent: ': 7454538,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.204604, time: 24.0-25.0}, {'bytes sent: ': 7565490, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.60101,
      time: 25.0-26.0}, {'bytes sent: ': 7395830, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.425587, time: 26.0-27.0},
    {'bytes sent: ': 7454814, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.373057, time: 27.0-28.0}, {'bytes sent: ': 7441338,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.440104, time: 28.0-29.0}, {'bytes sent: ': 7284414, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.584302,
      time: 29.0-30.0}, {'bytes sent: ': 7423384, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.407792, time: 30.0-31.0},
    {'bytes sent: ': 7488598, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.511628, time: 31.0-32.0}, {'bytes sent: ': 7445168,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.380463, time: 32.0-33.0}, {'bytes sent: ': 7434000, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.603133,
      time: 33.0-34.0}, {'bytes sent: ': 7332184, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.558333, time: 34.0-35.0},
    {'bytes sent: ': 7489434, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.950685, time: 35.0-36.0}, {'bytes sent: ': 7438300,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.444444, time: 36.0-37.0}, {'bytes sent: ': 7461050, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.330769,
      time: 37.0-38.0}, {'bytes sent: ': 7414350, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.51706, time: 38.0-39.0},
    {'bytes sent: ': 7454700, 'mean cwnd: ': 98632.0, 'mean jitter: ': 0.007712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.275064, time: 39.0-40.0}, {'bytes sent: ': 304995,
      'mean cwnd: ': 98632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 7273599.04878, 'mean cwnd: ': 98632.0,
      'mean jitter: ': 0.006404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.607345,
      time: global}]}
