{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 898437.0}, content: [{'bytes sent: ': 3869496,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 8.889503, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.101233, 'mean s_rtt: ': 102.977901, time: 1.0-2.0}, {'bytes sent: ': 7514337,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 12.514286, 'mean loss2: ': 0.010403,
      'mean loss: ': 0.944833, 'mean s_rtt: ': 103.821429, time: 2.0-3.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 1.579882, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.270973, 'mean s_rtt: ': 93.390533, time: 3.0-4.0}, {'bytes sent: ': 9321647,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 1.753968, 'mean loss2: ': 0.004133,
      'mean loss: ': 0.415113, 'mean s_rtt: ': 91.333333, time: 4.0-5.0}, {'bytes sent: ': 9254449,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.358621, time: 5.0-6.0}, {'bytes sent: ': 9230496, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 1.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.57931,
      time: 6.0-7.0}, {'bytes sent: ': 9273649, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.318519, time: 7.0-8.0},
    {'bytes sent: ': 9324143, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.0375, 'mean loss2: ': 0.00451,
      'mean loss: ': 0.456136, 'mean s_rtt: ': 91.91875, time: 8.0-9.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 1.695652, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.293097, 'mean s_rtt: ': 91.905797, time: 9.0-10.0}, {'bytes sent: ': 9326447,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 1.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.993548, time: 10.0-11.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 1.694656, 'mean loss2: ': 0.001576, 'mean loss: ': 0.156837,
      'mean s_rtt: ': 92.099237, time: 11.0-12.0}, {'bytes sent: ': 9230451, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 1.753731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.365672,
      time: 12.0-13.0}, {'bytes sent: ': 9134400, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.908397,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.283404, 'mean s_rtt: ': 93.51145,
      time: 13.0-14.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.523179,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.431351, 'mean s_rtt: ': 91.874172,
      time: 14.0-15.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.210884,
      'mean loss2: ': 0.004593, 'mean loss: ': 0.462158, 'mean s_rtt: ': 92.136054,
      time: 15.0-16.0}, {'bytes sent: ': 9367247, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.876812, time: 16.0-17.0},
    {'bytes sent: ': 9264047, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.262463, 'mean s_rtt: ': 91.15873,
      time: 17.0-18.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.310013, 'mean s_rtt: ': 91.651613,
      time: 18.0-19.0}, {'bytes sent: ': 9391247, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.216216,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.217555, 'mean s_rtt: ': 91.695946,
      time: 19.0-20.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.383562,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.291545, 'mean s_rtt: ': 91.739726,
      time: 20.0-21.0}, {'bytes sent: ': 9338449, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.401274,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.29528, 'mean s_rtt: ': 92.280255,
      time: 21.0-22.0}, {'bytes sent: ': 9324094, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.592357,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.132604, 'mean s_rtt: ': 92.031847,
      time: 22.0-23.0}, {'bytes sent: ': 9183647, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.528662,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.119769, 'mean s_rtt: ': 93.235669,
      time: 23.0-24.0}, {'bytes sent: ': 9204094, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.488722,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.264003, 'mean s_rtt: ': 92.533835,
      time: 24.0-25.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.582734,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.398192, 'mean s_rtt: ': 92.546763,
      time: 25.0-26.0}, {'bytes sent: ': 9148896, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.394366,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.113695, 'mean s_rtt: ': 93.429577,
      time: 26.0-27.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.168272, 'mean s_rtt: ': 92.01875,
      time: 27.0-28.0}, {'bytes sent: ': 9288047, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100206, 'mean s_rtt: ': 91.702899,
      time: 28.0-29.0}, {'bytes sent: ': 9156047, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.160599, 'mean s_rtt: ': 91.616667,
      time: 29.0-30.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.613139,
      'mean loss2: ': 0.004981, 'mean loss: ': 0.506105, 'mean s_rtt: ': 92.956204,
      time: 30.0-31.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.215404, 'mean s_rtt: ': 92.175325,
      time: 31.0-32.0}, {'bytes sent: ': 9388898, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.487342,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.302352, 'mean s_rtt: ': 91.822785,
      time: 32.0-33.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 898437.0, 'mean jitter: ': 2.015267,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.208231, 'mean s_rtt: ': 93.038168,
      time: 33.0-34.0}, {'bytes sent: ': 9278447, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.557823,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.163665, 'mean s_rtt: ': 92.530612,
      time: 34.0-35.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.292517, time: 35.0-36.0},
    {'bytes sent: ': 9344494, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.312883,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.137289, 'mean s_rtt: ': 92.190184,
      time: 36.0-37.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.284768,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.150455, 'mean s_rtt: ': 90.887417,
      time: 37.0-38.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.19375,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.440567, 'mean s_rtt: ': 91.35625,
      time: 38.0-39.0}, {'bytes sent: ': 9309647, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.745098, time: 39.0-40.0},
    {'bytes sent: ': 9312094, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.75969, time: 40.0-41.0},
    {'bytes sent: ': 1374607, 'mean cwnd: ': 898437.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.105263, time: 41.0-42.0},
    {'bytes sent: ': 8910271.146341, 'mean cwnd: ': 898437.0, 'mean jitter: ': 1.928818,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.216804, 'mean s_rtt: ': 92.730803,
      time: global}]}
