{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 982226.0}, content: [{'bytes sent: ': 14423576,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.519844, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.248858, 'mean s_rtt: ': 51.319453, time: 0.0-1.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001105, 'mean loss: ': 0.110994,
      'mean s_rtt: ': 49.911688, time: 1.0-2.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001819, 'mean loss: ': 0.182387, 'mean s_rtt: ': 49.53451,
      time: 2.0-3.0}, {'bytes sent: ': 19409620, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.18592, 'mean s_rtt: ': 49.430752,
      time: 3.0-4.0}, {'bytes sent: ': 19537298, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.099789,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.365007, 'mean s_rtt: ': 49.645195,
      time: 4.0-5.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.729188, time: 5.0-6.0},
    {'bytes sent: ': 19586400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.107655, 'mean s_rtt: ': 49.537305, time: 6.0-7.0}, {'bytes sent: ': 19538400,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.04976,
      'mean s_rtt: ': 49.56722, time: 7.0-8.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.005886, 'mean loss2: ': 0.001121, 'mean loss: ': 0.112795,
      'mean s_rtt: ': 49.542001, time: 8.0-9.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00182, 'mean loss: ': 0.182544, 'mean s_rtt: ': 49.587856,
      time: 9.0-10.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.12344, 'mean s_rtt: ': 49.549972,
      time: 10.0-11.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061551, 'mean s_rtt: ': 49.527536,
      time: 11.0-12.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.121932, 'mean s_rtt: ': 49.623801,
      time: 12.0-13.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.05937, 'mean s_rtt: ': 49.598982,
      time: 13.0-14.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.0588, 'mean s_rtt: ': 49.540448,
      time: 14.0-15.0}, {'bytes sent: ': 19604400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.033979, 'mean s_rtt: ': 49.484778,
      time: 15.0-16.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003595, 'mean loss: ': 0.360586, 'mean s_rtt: ': 49.51943,
      time: 16.0-17.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070111, 'mean s_rtt: ': 49.497761,
      time: 17.0-18.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070781, 'mean s_rtt: ': 49.192069,
      time: 18.0-19.0}, {'bytes sent: ': 19504853, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081024, 'mean s_rtt: ': 49.484293,
      time: 19.0-20.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.114456, 'mean s_rtt: ': 49.483333,
      time: 20.0-21.0}, {'bytes sent: ': 19489200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.528791, time: 21.0-22.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.436464, time: 22.0-23.0}, {'bytes sent: ': 19534800,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.071949,
      'mean s_rtt: ': 49.240053, time: 23.0-24.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.333618, 'mean loss2: ': 0.020944, 'mean loss: ': 2.09551,
      'mean s_rtt: ': 50.352438, time: 24.0-25.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.247091,
      time: 25.0-26.0}, {'bytes sent: ': 19614000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073393, 'mean s_rtt: ': 49.113995,
      time: 26.0-27.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044809, 'mean s_rtt: ': 49.556161,
      time: 27.0-28.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071402, 'mean s_rtt: ': 49.352327,
      time: 28.0-29.0}, {'bytes sent: ': 19642800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.189881, 'mean s_rtt: ': 49.025135,
      time: 29.0-30.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048441, 'mean s_rtt: ': 49.540867,
      time: 30.0-31.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053951, 'mean s_rtt: ': 49.470884,
      time: 31.0-32.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.240021, 'mean s_rtt: ': 49.340102,
      time: 32.0-33.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071843, 'mean s_rtt: ': 49.552739,
      time: 33.0-34.0}, {'bytes sent: ': 19215600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.353623,
      'mean loss2: ': 0.011641, 'mean loss: ': 1.180101, 'mean s_rtt: ': 50.057005,
      time: 34.0-35.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007013, 'mean s_rtt: ': 49.839623,
      time: 35.0-36.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082156, 'mean s_rtt: ': 49.346221,
      time: 36.0-37.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.127733, 'mean s_rtt: ': 49.056901,
      time: 37.0-38.0}, {'bytes sent: ': 19580451, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.18, time: 38.0-39.0},
    {'bytes sent: ': 19526400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.724953, time: 39.0-40.0}, {'bytes sent: ': 1810400,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.828767, time: 40.0-41.0}, {'bytes sent: ': 18969165.804878,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.032834, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.170282, 'mean s_rtt: ': 49.563368, time: global}]}
