{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 658203.0}, content: [{'bytes sent: ': 13040420,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.639918, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.21689, 'mean s_rtt: ': 41.530864, time: 0.0-1.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001568, 'mean loss: ': 0.157761,
      'mean s_rtt: ': 40.068688, time: 1.0-2.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001218, 'mean loss: ': 0.122417, 'mean s_rtt: ': 39.583893,
      time: 2.0-3.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072743, 'mean s_rtt: ': 39.713642,
      time: 3.0-4.0}, {'bytes sent: ': 16278000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.728225, time: 4.0-5.0},
    {'bytes sent: ': 16302000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.071462, 'mean s_rtt: ': 39.698236, time: 5.0-6.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00115, 'mean loss: ': 0.115077,
      'mean s_rtt: ': 39.442643, time: 6.0-7.0}, {'bytes sent: ': 16383600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.010069, 'mean loss2: ': 0.001227, 'mean loss: ': 0.122901,
      'mean s_rtt: ': 39.502832, time: 7.0-8.0}, {'bytes sent: ': 16347600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.010621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.484477,
      time: 8.0-9.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.653207, time: 9.0-10.0},
    {'bytes sent: ': 16380000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.004322,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.143979, 'mean s_rtt: ': 39.336214,
      time: 10.0-11.0}, {'bytes sent: ': 16294800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057411, 'mean s_rtt: ': 39.658764,
      time: 11.0-12.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.525585, time: 12.0-13.0},
    {'bytes sent: ': 15951651, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.422166,
      'mean loss2: ': 0.013545, 'mean loss: ': 1.384731, 'mean s_rtt: ': 40.28934,
      time: 13.0-14.0}, {'bytes sent: ': 16297200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.156957, 'mean s_rtt: ': 39.67518,
      time: 14.0-15.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.369962, 'mean s_rtt: ': 39.514334,
      time: 15.0-16.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.007525,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.165454, 'mean s_rtt: ': 39.535953,
      time: 16.0-17.0}, {'bytes sent: ': 16340400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.177306, 'mean s_rtt: ': 39.508353,
      time: 17.0-18.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.000884,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.144686, 'mean s_rtt: ': 39.588859,
      time: 18.0-19.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.161954, 'mean s_rtt: ': 39.429766,
      time: 19.0-20.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.685936, time: 20.0-21.0},
    {'bytes sent: ': 16345251, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.088141, 'mean s_rtt: ': 39.204839,
      time: 21.0-22.0}, {'bytes sent: ': 16308053, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06859, 'mean s_rtt: ': 39.406959,
      time: 22.0-23.0}, {'bytes sent: ': 16298451, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059862, 'mean s_rtt: ': 39.342988,
      time: 23.0-24.0}, {'bytes sent: ': 16330851, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.014308,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079538, 'mean s_rtt: ': 39.248013,
      time: 24.0-25.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.174185, 'mean s_rtt: ': 39.111285,
      time: 25.0-26.0}, {'bytes sent: ': 16339355, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0144,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.159971, 'mean s_rtt: ': 39.088, time: 26.0-27.0},
    {'bytes sent: ': 16352400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.00659,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.082163, 'mean s_rtt: ': 39.133443,
      time: 27.0-28.0}, {'bytes sent: ': 16429304, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.024653,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080512, 'mean s_rtt: ': 39.078582,
      time: 28.0-29.0}, {'bytes sent: ': 16317704, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.109591, 'mean s_rtt: ': 39.152979,
      time: 29.0-30.0}, {'bytes sent: ': 16404051, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.05164, 'mean s_rtt: ': 39.093939,
      time: 30.0-31.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.019461,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.08156, 'mean s_rtt: ': 39.366766, time: 31.0-32.0},
    {'bytes sent: ': 16371651, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.01391,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.218232, 'mean s_rtt: ': 39.142195,
      time: 32.0-33.0}, {'bytes sent: ': 16350051, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.003082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.292758, time: 33.0-34.0},
    {'bytes sent: ': 16327301, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.335443, time: 34.0-35.0}, {'bytes sent: ': 16401704,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.02044, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.136925, 'mean s_rtt: ': 38.996855, time: 35.0-36.0}, {'bytes sent: ': 16274451,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.449111, time: 36.0-37.0}, {'bytes sent: ': 16422051, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.011094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.947702,
      time: 37.0-38.0}, {'bytes sent: ': 16305653, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.215067, 'mean s_rtt: ': 39.256956,
      time: 38.0-39.0}, {'bytes sent: ': 16353763, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.167017, 'mean s_rtt: ': 39.0576,
      time: 39.0-40.0}, {'bytes sent: ': 1304200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.277778, time: 40.0-41.0},
    {'bytes sent: ': 15877607.707317, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.031245,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.129945, 'mean s_rtt: ': 39.466809,
      time: global}]}
