{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1849853.0}, content: [{'bytes sent: ': 12673439,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.955072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.15942, time: 0.0-1.0}, {'bytes sent: ': 21333018, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.134904, 'mean loss2: ': 0.000536, 'mean loss: ': 0.053074,
      'mean s_rtt: ': 85.389722, time: 1.0-2.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.144111,
      time: 2.0-3.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.9838, time: 3.0-4.0},
    {'bytes sent: ': 21546778, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.135005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.618129, time: 4.0-5.0},
    {'bytes sent: ': 21872400, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.996761, time: 5.0-6.0}, {'bytes sent: ': 20708815,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.334177, 'mean loss2: ': 0.007717,
      'mean loss: ': 0.720163, 'mean s_rtt: ': 85.226835, time: 6.0-7.0}, {'bytes sent: ': 21854400,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.06498, time: 7.0-8.0}, {'bytes sent: ': 21451922, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.151929, 'mean loss2: ': 0.000723, 'mean loss: ': 0.071427,
      'mean s_rtt: ': 84.816087, time: 8.0-9.0}, {'bytes sent: ': 21196204, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.328591, 'mean loss2: ': 0.004313, 'mean loss: ': 0.427902,
      'mean s_rtt: ': 84.90592, time: 9.0-10.0}, {'bytes sent: ': 21876217, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.971728,
      time: 10.0-11.0}, {'bytes sent: ': 21592702, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.019124,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002363, 'mean s_rtt: ': 84.032209,
      time: 11.0-12.0}, {'bytes sent: ': 21545581, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.280651,
      'mean loss2: ': 0.005498, 'mean loss: ': 0.548079, 'mean s_rtt: ': 84.944444,
      time: 12.0-13.0}, {'bytes sent: ': 21473114, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.132895,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022599, 'mean s_rtt: ': 84.872368,
      time: 13.0-14.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.111771,
      'mean loss2: ': 0.005078, 'mean loss: ': 0.499721, 'mean s_rtt: ': 83.746785,
      time: 14.0-15.0}, {'bytes sent: ': 21466878, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.238509,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.229353, 'mean s_rtt: ': 84.87764,
      time: 15.0-16.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.43153,
      'mean loss2: ': 0.015533, 'mean loss: ': 1.549545, 'mean s_rtt: ': 84.749137,
      time: 16.0-17.0}, {'bytes sent: ': 21532089, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.318126,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.147441, 'mean s_rtt: ': 84.2836,
      time: 17.0-18.0}, {'bytes sent: ': 20192556, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.404716,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.090386, 'mean s_rtt: ': 85.543658,
      time: 18.0-19.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.05352, 'mean s_rtt: ': 83.988914,
      time: 19.0-20.0}, {'bytes sent: ': 20772288, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.538863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.258001, time: 20.0-21.0},
    {'bytes sent: ': 21874800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.795469, time: 21.0-22.0}, {'bytes sent: ': 21813600,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.901013, time: 22.0-23.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.87476,
      time: 23.0-24.0}, {'bytes sent: ': 21580323, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.179377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.445757, time: 24.0-25.0},
    {'bytes sent: ': 21800400, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.80839, time: 25.0-26.0}, {'bytes sent: ': 21807600,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.74321, time: 26.0-27.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.706179,
      time: 27.0-28.0}, {'bytes sent: ': 21822263, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.002649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.633113, time: 28.0-29.0},
    {'bytes sent: ': 21751200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.099526,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009808, 'mean s_rtt: ': 83.524487,
      time: 29.0-30.0}, {'bytes sent: ': 21789663, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.006015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.756391, time: 30.0-31.0},
    {'bytes sent: ': 21610114, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.18375,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065039, 'mean s_rtt: ': 84.29875,
      time: 31.0-32.0}, {'bytes sent: ': 21518962, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.209596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.348485, time: 32.0-33.0},
    {'bytes sent: ': 21630235, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061692, 'mean s_rtt: ': 84.064122,
      time: 33.0-34.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.514638, time: 34.0-35.0},
    {'bytes sent: ': 21495820, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.331825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.3454, time: 35.0-36.0},
    {'bytes sent: ': 21167690, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.766709,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.024801, 'mean s_rtt: ': 84.953342,
      time: 36.0-37.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.118467, time: 37.0-38.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.83787, time: 38.0-39.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.001185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.919431, time: 39.0-40.0}, {'bytes sent: ': 3094120, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 40.0-41.0}, {'bytes sent: ': 20914331.487805, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.161109, 'mean loss2: ': 0.001135, 'mean loss: ': 0.114423,
      'mean s_rtt: ': 84.394232, time: global}]}
