{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2258544.0}, content: [{'bytes sent: ': 9443770,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.550872, 'mean loss2: ': 0.082289,
      'mean loss: ': 4.150256, 'mean s_rtt: ': 95.885174, time: 0.0-1.0}, {'bytes sent: ': 20426033,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.732298, 'mean loss2: ': 0.00591,
      'mean loss: ': 0.640915, 'mean s_rtt: ': 97.305162, time: 1.0-2.0}, {'bytes sent: ': 22027639,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.607188, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.551168, 'mean s_rtt: ': 96.111575, time: 2.0-3.0}, {'bytes sent: ': 22990685,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.291511, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.08685, 'mean s_rtt: ': 93.978054, time: 3.0-4.0}, {'bytes sent: ': 21466337,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.58504, 'mean loss2: ': 0.003624,
      'mean loss: ': 0.402859, 'mean s_rtt: ': 96.099875, time: 4.0-5.0}, {'bytes sent: ': 19639241,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.640037, 'mean loss2: ': 0.006133,
      'mean loss: ': 0.594458, 'mean s_rtt: ': 97.051092, time: 5.0-6.0}, {'bytes sent: ': 22807449,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.348069, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.450434, 'mean s_rtt: ': 94.518026, time: 6.0-7.0}, {'bytes sent: ': 20945573,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.664898, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.234544, 'mean s_rtt: ': 96.467286, time: 7.0-8.0}, {'bytes sent: ': 21258826,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.765074, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.278371, 'mean s_rtt: ': 97.4636, time: 8.0-9.0}, {'bytes sent: ': 22035690,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.543783, 'mean loss2: ': 0.003041,
      'mean loss: ': 0.285754, 'mean s_rtt: ': 95.130473, time: 9.0-10.0}, {'bytes sent: ': 21564653,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.493581, 'mean loss2: ': 0.004032,
      'mean loss: ': 0.377852, 'mean s_rtt: ': 95.362107, time: 10.0-11.0}, {'bytes sent: ': 21666744,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.737203, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.323841, 'mean s_rtt: ': 94.401373, time: 11.0-12.0}, {'bytes sent: ': 21470264,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.336806, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.353299, 'mean s_rtt: ': 95.741319, time: 12.0-13.0}, {'bytes sent: ': 21392576,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.477361, 'mean loss2: ': 0.015691,
      'mean loss: ': 1.46771, 'mean s_rtt: ': 93.789133, time: 13.0-14.0}, {'bytes sent: ': 20826210,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.148481, 'mean loss2: ': 0.022725,
      'mean loss: ': 2.065049, 'mean s_rtt: ': 96.968923, time: 14.0-15.0}, {'bytes sent: ': 20191103,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.289435, 'mean loss2: ': 0.037751,
      'mean loss: ': 3.181859, 'mean s_rtt: ': 97.494792, time: 15.0-16.0}, {'bytes sent: ': 22191161,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.752505, 'mean loss2: ': 0.00569,
      'mean loss: ': 0.568034, 'mean s_rtt: ': 97.943888, time: 16.0-17.0}, {'bytes sent: ': 21374420,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.334946, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.50891, 'mean s_rtt: ': 94.741233, time: 17.0-18.0}, {'bytes sent: ': 23635353,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.747145, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.158674, 'mean s_rtt: ': 94.107667, time: 18.0-19.0}, {'bytes sent: ': 22021799,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.173362, 'mean loss2: ': 0.005563,
      'mean loss: ': 0.59169, 'mean s_rtt: ': 94.566596, time: 19.0-20.0}, {'bytes sent: ': 21945194,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.133929, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.182941, 'mean s_rtt: ': 95.655357, time: 20.0-21.0}, {'bytes sent: ': 22460298,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.464724, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.26657, 'mean s_rtt: ': 96.555215, time: 21.0-22.0}, {'bytes sent: ': 22810344,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.390016, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.244298, 'mean s_rtt: ': 94.51014, time: 22.0-23.0}, {'bytes sent: ': 22922609,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.7875, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.045653, 'mean s_rtt: ': 92.564286, time: 23.0-24.0}, {'bytes sent: ': 21130143,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.353866, 'mean loss2: ': 0.00595,
      'mean loss: ': 0.575677, 'mean s_rtt: ': 97.760157, time: 24.0-25.0}, {'bytes sent: ': 20067438,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.310484, 'mean loss2: ': 0.02154,
      'mean loss: ': 1.752661, 'mean s_rtt: ': 101.114247, time: 25.0-26.0}, {'bytes sent: ': 21022275,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.625192, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.156227, 'mean s_rtt: ': 94.354839, time: 26.0-27.0}, {'bytes sent: ': 22477881,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.18626, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.176764, 'mean s_rtt: ': 93.490076, time: 27.0-28.0}, {'bytes sent: ': 22500735,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.207865, 'mean loss2: ': 0.016249,
      'mean loss: ': 1.508835, 'mean s_rtt: ': 97.404494, time: 28.0-29.0}, {'bytes sent: ': 21416122,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.365571, 'mean loss2: ': 0.003662,
      'mean loss: ': 0.37328, 'mean s_rtt: ': 96.736944, time: 29.0-30.0}, {'bytes sent: ': 22372033,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.951579, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.241915, 'mean s_rtt: ': 96.351579, time: 30.0-31.0}, {'bytes sent: ': 22838415,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.747549, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.185502, 'mean s_rtt: ': 93.203431, time: 31.0-32.0}, {'bytes sent: ': 20721630,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.625828, 'mean loss2: ': 0.006065,
      'mean loss: ': 0.594308, 'mean s_rtt: ': 97.900662, time: 32.0-33.0}, {'bytes sent: ': 21907968,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.904167, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.316218, 'mean s_rtt: ': 96.15, time: 33.0-34.0}, {'bytes sent: ': 22092675,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.752212, 'mean loss2: ': 0.003399,
      'mean loss: ': 0.372936, 'mean s_rtt: ': 93.088496, time: 34.0-35.0}, {'bytes sent: ': 21424216,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.377778, 'mean loss2: ': 0.004853,
      'mean loss: ': 0.465418, 'mean s_rtt: ': 94.527778, time: 35.0-36.0}, {'bytes sent: ': 21316169,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.598901, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.459241, 'mean s_rtt: ': 92.521978, time: 36.0-37.0}, {'bytes sent: ': 21658246,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.748768, 'mean loss2: ': 0.007152,
      'mean loss: ': 0.725223, 'mean s_rtt: ': 94.719212, time: 37.0-38.0}, {'bytes sent: ': 21691951,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.300847, 'mean loss2: ': 0.002518,
      'mean loss: ': 0.242071, 'mean s_rtt: ': 94.877119, time: 38.0-39.0}, {'bytes sent: ': 23113025,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.820717, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.193181, 'mean s_rtt: ': 93.418327, time: 39.0-40.0}, {'bytes sent: ': 2643057,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.003234,
      'mean loss: ': 0.299449, 'mean s_rtt: ': 89.16129, time: 40.0-41.0}, {'bytes sent: ': 20973364.634146,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.133024, 'mean loss2: ': 0.007818,
      'mean loss: ': 0.562516, 'mean s_rtt: ': 95.394951, time: global}]}
