{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1139843.0}, content: [{'bytes sent: ': 4832759,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 5.454545, 'mean loss2: ': 0.009601,
      'mean loss: ': 199.528116, 'mean s_rtt: ': 96.392727, time: 1.0-2.0}, {'bytes sent: ': 12313200,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 1.413333, 'mean loss2: ': 0.004466,
      'mean loss: ': 0.449607, 'mean s_rtt: ': 90.057778, time: 2.0-3.0}, {'bytes sent: ': 12356447,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.469466, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.050234, 'mean s_rtt: ': 89.80916, time: 3.0-4.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.603239, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.047765, 'mean s_rtt: ': 88.991903, time: 4.0-5.0}, {'bytes sent: ': 12291649,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.469231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.276923, time: 5.0-6.0}, {'bytes sent: ': 12217200, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.002133, 'mean loss: ': 0.21601,
      'mean s_rtt: ': 89.490385, time: 6.0-7.0}, {'bytes sent: ': 12344447, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.64977, 'mean loss2: ': 0.00372, 'mean loss: ': 0.377068,
      'mean s_rtt: ': 89.175115, time: 7.0-8.0}, {'bytes sent: ': 12343294, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.505882, 'mean loss2: ': 0.001955, 'mean loss: ': 0.19549,
      'mean s_rtt: ': 89.964706, time: 8.0-9.0}, {'bytes sent: ': 12283200, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.560748, 'mean loss2: ': 0.002819, 'mean loss: ': 0.286491,
      'mean s_rtt: ': 89.406542, time: 9.0-10.0}, {'bytes sent: ': 12285647, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.533597, 'mean loss2: ': 0.005685, 'mean loss: ': 0.574535,
      'mean s_rtt: ': 89.992095, time: 10.0-11.0}, {'bytes sent: ': 12266400, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.444898, 'mean loss2: ': 0.000188, 'mean loss: ': 0.018832,
      'mean s_rtt: ': 89.657143, time: 11.0-12.0}, {'bytes sent: ': 12410447, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.844538, 'mean loss2: ': 0.000971, 'mean loss: ': 0.097037,
      'mean s_rtt: ': 89.029412, time: 12.0-13.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.655738, 'mean loss2: ': 0.001084, 'mean loss: ': 0.108629,
      'mean s_rtt: ': 89.04918, time: 13.0-14.0}, {'bytes sent: ': 12458447, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.851485, 'mean loss2: ': 0.004546, 'mean loss: ': 0.453846,
      'mean s_rtt: ': 88.034653, time: 14.0-15.0}, {'bytes sent: ': 12343251, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.544715, 'mean loss2: ': 0.003468, 'mean loss: ': 0.348742,
      'mean s_rtt: ': 89.752033, time: 15.0-16.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.700422, 'mean loss2: ': 0.002069, 'mean loss: ': 0.205901,
      'mean s_rtt: ': 88.683544, time: 16.0-17.0}, {'bytes sent: ': 12288047, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.702222, 'mean loss2: ': 0.001107, 'mean loss: ': 0.113407,
      'mean s_rtt: ': 89.937778, time: 17.0-18.0}, {'bytes sent: ': 12364894, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.990476, 'mean loss2: ': 0.004309, 'mean loss: ': 0.430814,
      'mean s_rtt: ': 88.528571, time: 18.0-19.0}, {'bytes sent: ': 12516147, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.800866, 'mean loss2: ': 0.001159, 'mean loss: ': 0.114763,
      'mean s_rtt: ': 88.142857, time: 19.0-20.0}, {'bytes sent: ': 12308447, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.551587, 'mean loss2: ': 0.000988, 'mean loss: ': 0.09901,
      'mean s_rtt: ': 89.837302, time: 20.0-21.0}, {'bytes sent: ': 12253247, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.616034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.902954,
      time: 21.0-22.0}, {'bytes sent: ': 12394849, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.740088,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.101095, 'mean s_rtt: ': 88.920705,
      time: 22.0-23.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.866029,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.311497, 'mean s_rtt: ': 88.688995,
      time: 23.0-24.0}, {'bytes sent: ': 12417702, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.088965, 'mean s_rtt: ': 88.691964,
      time: 24.0-25.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.40613,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.174973, 'mean s_rtt: ': 90.582375,
      time: 25.0-26.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.589431,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.096382, 'mean s_rtt: ': 89.53252,
      time: 26.0-27.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.611374,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.12571, 'mean s_rtt: ': 88.56872,
      time: 27.0-28.0}, {'bytes sent: ': 12475247, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.544681,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.190006, 'mean s_rtt: ': 88.404255,
      time: 28.0-29.0}, {'bytes sent: ': 12364847, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.329205, 'mean s_rtt: ': 88.628571,
      time: 29.0-30.0}, {'bytes sent: ': 12362451, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.339636, 'mean s_rtt: ': 88.683761,
      time: 30.0-31.0}, {'bytes sent: ': 12278447, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.615702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.016529, time: 31.0-32.0},
    {'bytes sent: ': 12228047, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.346491,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.09897, 'mean s_rtt: ': 89.837719,
      time: 32.0-33.0}, {'bytes sent: ': 12436847, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.628319,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.243536, 'mean s_rtt: ': 88.933628,
      time: 33.0-34.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 1.058201,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.176304, 'mean s_rtt: ': 88.666667,
      time: 34.0-35.0}, {'bytes sent: ': 12278447, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.880658, time: 35.0-36.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.659193,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.20172, 'mean s_rtt: ': 88.107623,
      time: 36.0-37.0}, {'bytes sent: ': 12280896, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.385321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.83945, time: 37.0-38.0},
    {'bytes sent: ': 12247247, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.527897,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.223272, 'mean s_rtt: ': 89.575107,
      time: 38.0-39.0}, {'bytes sent: ': 12396047, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.535398,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.106231, 'mean s_rtt: ': 88.774336,
      time: 39.0-40.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.786802,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087815, 'mean s_rtt: ': 88.64467,
      time: 40.0-41.0}, {'bytes sent: ': 1896560, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.464286, time: 41.0-42.0},
    {'bytes sent: ': 11905668.390244, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.767076,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.177087, 'mean s_rtt: ': 89.355007,
      time: global}]}
