{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1057226.0}, content: [{'bytes sent: ': 10042266,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 4.12357, 'mean loss2: ': 0.0078,
      'mean loss: ': 0.58879, 'mean s_rtt: ': 66.913043, time: 0.0-1.0}, {'bytes sent: ': 16869649,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.1067, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.077359, 'mean s_rtt: ': 60.771712, time: 1.0-2.0}, {'bytes sent: ': 16972943,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.009639, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.122846, 'mean s_rtt: ': 60.722892, time: 2.0-3.0}, {'bytes sent: ': 16929698,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.048223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.408629, time: 3.0-4.0}, {'bytes sent: ': 16999247, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.07561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.378049,
      time: 4.0-5.0}, {'bytes sent: ': 16934494, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.014894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.917021, time: 5.0-6.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.022371,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057648, 'mean s_rtt: ': 60.275168,
      time: 6.0-7.0}, {'bytes sent: ': 16942894, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.028278,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.08366, 'mean s_rtt: ': 60.77892,
      time: 7.0-8.0}, {'bytes sent: ': 17109647, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082597, 'mean s_rtt: ': 59.746032,
      time: 8.0-9.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.096413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.59417, time: 9.0-10.0},
    {'bytes sent: ': 16953649, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.081928,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068118, 'mean s_rtt: ': 60.53253,
      time: 10.0-11.0}, {'bytes sent: ': 16993296, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.344221, time: 11.0-12.0},
    {'bytes sent: ': 16988400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.053398,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075847, 'mean s_rtt: ': 60.415049,
      time: 12.0-13.0}, {'bytes sent: ': 17001649, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.266204, time: 13.0-14.0},
    {'bytes sent: ': 17046049, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.050114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.323462, time: 14.0-15.0},
    {'bytes sent: ': 17046049, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.025696,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081281, 'mean s_rtt: ': 60.385439,
      time: 15.0-16.0}, {'bytes sent: ': 16984894, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.064368,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.111608, 'mean s_rtt: ': 60.558621,
      time: 16.0-17.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.014894,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.155563, 'mean s_rtt: ': 60.461702,
      time: 17.0-18.0}, {'bytes sent: ': 17011294, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.086849,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101953, 'mean s_rtt: ': 60.17866,
      time: 18.0-19.0}, {'bytes sent: ': 17032894, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.128342, time: 19.0-20.0},
    {'bytes sent: ': 16968049, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.028017,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072891, 'mean s_rtt: ': 60.728448,
      time: 20.0-21.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.176676, 'mean s_rtt: ': 60.872941,
      time: 21.0-22.0}, {'bytes sent: ': 16970447, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.025057,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080018, 'mean s_rtt: ': 60.624146,
      time: 22.0-23.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.815789, time: 23.0-24.0},
    {'bytes sent: ': 16684800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.724771,
      'mean loss2: ': 0.011009, 'mean loss: ': 1.100438, 'mean s_rtt: ': 61.307339,
      time: 24.0-25.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.240423, 'mean s_rtt: ': 60.720085,
      time: 25.0-26.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.069948,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.239189, 'mean s_rtt: ': 60.064767,
      time: 26.0-27.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.260309, time: 27.0-28.0},
    {'bytes sent: ': 16956000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.2249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.662651, time: 28.0-29.0},
    {'bytes sent: ': 16716000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.50996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.171315, time: 29.0-30.0},
    {'bytes sent: ': 16857649, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.445736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.782946, time: 30.0-31.0},
    {'bytes sent: ': 16905600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.245791,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.154927, 'mean s_rtt: ': 60.228956,
      time: 31.0-32.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079616, 'mean s_rtt: ': 59.581699,
      time: 32.0-33.0}, {'bytes sent: ': 16775708, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.667897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.402214, time: 33.0-34.0},
    {'bytes sent: ': 16992047, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.141129,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063363, 'mean s_rtt: ': 59.346774,
      time: 34.0-35.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.272401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.867384, time: 35.0-36.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.433594,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.09575, 'mean s_rtt: ': 60.40625,
      time: 36.0-37.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.336601, time: 37.0-38.0},
    {'bytes sent: ': 16862400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021106, 'mean s_rtt: ': 60.5, time: 38.0-39.0},
    {'bytes sent: ': 16956000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.348754,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.112382, 'mean s_rtt: ': 59.679715,
      time: 39.0-40.0}, {'bytes sent: ': 1839080, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.846154, time: 40.0-41.0},
    {'bytes sent: ': 16408594.926829, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.260879,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.086381, 'mean s_rtt: ': 60.495277,
      time: global}]}
