{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1694945.0}, content: [{'bytes sent: ': 12150646,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 2.696658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.632391, time: 0.0-1.0}, {'bytes sent: ': 20055694, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.290411,
      time: 1.0-2.0}, {'bytes sent: ': 20251294, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.92217, time: 2.0-3.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.004425, time: 3.0-4.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.984513, time: 4.0-5.0}, {'bytes sent: ': 20199694, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.972705,
      time: 5.0-6.0}, {'bytes sent: ': 20234588, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.797721, time: 6.0-7.0},
    {'bytes sent: ': 20206988, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.525568, time: 7.0-8.0}, {'bytes sent: ': 20283647,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.728111, time: 8.0-9.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.95338,
      time: 9.0-10.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.703896, time: 10.0-11.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.491667, time: 11.0-12.0}, {'bytes sent: ': 20266847,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.461972, time: 12.0-13.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.068337,
      time: 13.0-14.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.982183, time: 14.0-15.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.075221, time: 15.0-16.0}, {'bytes sent: ': 20205600,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.980176, time: 16.0-17.0}, {'bytes sent: ': 20290800, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.601432,
      time: 17.0-18.0}, {'bytes sent: ': 20251341, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.477273, time: 18.0-19.0},
    {'bytes sent: ': 20241694, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.223796, time: 19.0-20.0}, {'bytes sent: ': 20262047,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.717949, time: 20.0-21.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.041575,
      time: 21.0-22.0}, {'bytes sent: ': 20209200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.05157, time: 22.0-23.0},
    {'bytes sent: ': 20227247, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.926014, time: 23.0-24.0}, {'bytes sent: ': 20234494,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.175637, time: 24.0-25.0}, {'bytes sent: ': 20222541, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.447293,
      time: 25.0-26.0}, {'bytes sent: ': 20257247, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.680693, time: 26.0-27.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.982222, time: 27.0-28.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 28.0-29.0}, {'bytes sent: ': 20228400,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.964206, time: 29.0-30.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.13082,
      time: 30.0-31.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.995526, time: 31.0-32.0},
    {'bytes sent: ': 20252400, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.507042, time: 32.0-33.0}, {'bytes sent: ': 20263247,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.253521, time: 33.0-34.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.93722,
      time: 34.0-35.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 35.0-36.0},
    {'bytes sent: ': 20254800, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.867882, time: 36.0-37.0}, {'bytes sent: ': 20224847,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.011186, time: 37.0-38.0}, {'bytes sent: ': 20205647, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.953771,
      time: 38.0-39.0}, {'bytes sent: ': 20242847, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.028249, time: 39.0-40.0},
    {'bytes sent: ': 2755120, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 19608637.0,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.068468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.818286, time: global}]}
