{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1196093.0}, content: [{'bytes sent: ': 10977213,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.109555, 'mean loss2: ': 0.005161,
      'mean loss: ': 3.359835, 'mean s_rtt: ': 74.430807, time: 0.0-1.0}, {'bytes sent: ': 16177142,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.068548, 'mean loss2: ': 0.003974,
      'mean loss: ': 0.39248, 'mean s_rtt: ': 73.001728, time: 1.0-2.0}, {'bytes sent: ': 16292400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911, 'mean loss: ': 0.090274,
      'mean s_rtt: ': 72.573068, time: 2.0-3.0}, {'bytes sent: ': 16453200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.002455, 'mean loss2: ': 0.001365, 'mean loss: ': 0.134237,
      'mean s_rtt: ': 71.963781, time: 3.0-4.0}, {'bytes sent: ': 16436400, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005713, 'mean loss: ': 0.561236, 'mean s_rtt: ': 71.894202,
      time: 4.0-5.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.292241, 'mean s_rtt: ': 71.878304,
      time: 5.0-6.0}, {'bytes sent: ': 16508400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.005478,
      'mean loss2: ': 0.008132, 'mean loss: ': 0.795413, 'mean s_rtt: ': 71.618381,
      time: 6.0-7.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.136157, 'mean s_rtt: ': 72.360907,
      time: 7.0-8.0}, {'bytes sent: ': 16297898, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.303876, time: 8.0-9.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.065029,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.281358, 'mean s_rtt: ': 71.596821,
      time: 9.0-10.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075174, 'mean s_rtt: ': 71.70696,
      time: 10.0-11.0}, {'bytes sent: ': 16456800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.136591, 'mean s_rtt: ': 71.160517,
      time: 11.0-12.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.044883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.545781, time: 12.0-13.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.080078,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.10114, 'mean s_rtt: ': 71.414062,
      time: 13.0-14.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041086, 'mean s_rtt: ': 71.577778,
      time: 14.0-15.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.082604, 'mean s_rtt: ': 71.355072,
      time: 15.0-16.0}, {'bytes sent: ': 16436400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.044362,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.253405, 'mean s_rtt: ': 71.16451,
      time: 16.0-17.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.171271,
      'mean loss2: ': 0.017376, 'mean loss: ': 1.684811, 'mean s_rtt: ': 71.119705,
      time: 17.0-18.0}, {'bytes sent: ': 16211465, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.339572,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.479507, 'mean s_rtt: ': 72.272727,
      time: 18.0-19.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.060547,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.236543, 'mean s_rtt: ': 71.179688,
      time: 19.0-20.0}, {'bytes sent: ': 16431600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.060362,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.251549, 'mean s_rtt: ': 70.875252,
      time: 20.0-21.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.170764, 'mean s_rtt: ': 71.588832,
      time: 21.0-22.0}, {'bytes sent: ': 16319246, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.19389,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.189787, 'mean s_rtt: ': 72.273796,
      time: 22.0-23.0}, {'bytes sent: ': 16080918, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.240977,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.271728, 'mean s_rtt: ': 73.348195,
      time: 23.0-24.0}, {'bytes sent: ': 16271198, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.048333,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.166017, 'mean s_rtt: ': 71.433333,
      time: 24.0-25.0}, {'bytes sent: ': 16165200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.400799,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.13275, 'mean s_rtt: ': 73.488682,
      time: 25.0-26.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.110417,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.155065, 'mean s_rtt: ': 71.102083,
      time: 26.0-27.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.325927, 'mean s_rtt: ': 71.369198,
      time: 27.0-28.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.108295,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.16305, 'mean s_rtt: ': 71.041475,
      time: 28.0-29.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.047917,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.13736, 'mean s_rtt: ': 71.297917,
      time: 29.0-30.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.065708,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.241612, 'mean s_rtt: ': 71.468172,
      time: 30.0-31.0}, {'bytes sent: ': 16431600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.049569,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.253563, 'mean s_rtt: ': 71.142241,
      time: 31.0-32.0}, {'bytes sent: ': 16461600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.078723,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.240286, 'mean s_rtt: ': 70.934043,
      time: 32.0-33.0}, {'bytes sent: ': 16340400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.100213,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.102454, 'mean s_rtt: ': 71.321962,
      time: 33.0-34.0}, {'bytes sent: ': 16365653, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.161926,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.09532, 'mean s_rtt: ': 71.214442,
      time: 34.0-35.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.160079, 'mean s_rtt: ': 71.489754,
      time: 35.0-36.0}, {'bytes sent: ': 16296051, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.039419,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087196, 'mean s_rtt: ': 71.813278,
      time: 36.0-37.0}, {'bytes sent: ': 16318800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.046117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.347087, time: 37.0-38.0},
    {'bytes sent: ': 16399251, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.960784, time: 38.0-39.0},
    {'bytes sent: ': 16364451, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.188376, 'mean s_rtt: ': 71.186104,
      time: 39.0-40.0}, {'bytes sent: ': 2043480, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.823529, time: 40.0-41.0},
    {'bytes sent: ': 15881394.292683, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.10536,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.227678, 'mean s_rtt: ': 71.722898,
      time: global}]}
