{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 850976.0}, content: [{'bytes sent: ': 10668974,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 1.649849, 'mean loss2: ': 0.006103,
      'mean loss: ': 0.495313, 'mean s_rtt: ': 55.841114, time: 0.0-1.0}, {'bytes sent: ': 16441200,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064235,
      'mean s_rtt: ': 51.228623, time: 1.0-2.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000143, 'mean loss: ': 0.01446, 'mean s_rtt: ': 50.940334,
      time: 2.0-3.0}, {'bytes sent: ': 16515600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.206448, 'mean s_rtt: ': 50.76087,
      time: 3.0-4.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098905, 'mean s_rtt: ': 50.827745,
      time: 4.0-5.0}, {'bytes sent: ': 16453200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073701, 'mean s_rtt: ': 51.009446,
      time: 5.0-6.0}, {'bytes sent: ': 16561200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.676787, time: 6.0-7.0},
    {'bytes sent: ': 16598400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.002663,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.29159, 'mean s_rtt: ': 50.587883,
      time: 7.0-8.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.004614,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071511, 'mean s_rtt: ': 50.817403,
      time: 8.0-9.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.246154, 'mean s_rtt: ': 50.836563,
      time: 9.0-10.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.229462, 'mean s_rtt: ': 50.691496,
      time: 10.0-11.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.898423, time: 11.0-12.0},
    {'bytes sent: ': 16584000, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.077179, 'mean s_rtt: ': 50.730358, time: 12.0-13.0}, {'bytes sent: ': 16569600,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002203, 'mean loss: ': 0.220738,
      'mean s_rtt: ': 50.704075, time: 13.0-14.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001266, 'mean loss: ': 0.127315, 'mean s_rtt: ': 50.800631,
      time: 14.0-15.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081557, 'mean s_rtt: ': 50.658247,
      time: 15.0-16.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.221356, 'mean s_rtt: ': 50.5, time: 16.0-17.0},
    {'bytes sent: ': 16490400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.15602, 'mean s_rtt: ': 50.824548, time: 17.0-18.0}, {'bytes sent: ': 16521600,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000782, 'mean loss: ': 0.07858,
      'mean s_rtt: ': 50.698314, time: 18.0-19.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.5,
      time: 19.0-20.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062372, 'mean s_rtt: ': 50.683903,
      time: 20.0-21.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.165547, 'mean s_rtt: ': 50.52186,
      time: 21.0-22.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074811, 'mean s_rtt: ': 50.782211,
      time: 22.0-23.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.004689,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.208613, 'mean s_rtt: ': 50.596717,
      time: 23.0-24.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099124, 'mean s_rtt: ': 50.583029,
      time: 24.0-25.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.1516, 'mean s_rtt: ': 50.814249,
      time: 25.0-26.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.006361,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.169853, 'mean s_rtt: ': 50.384224,
      time: 26.0-27.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.824464, time: 27.0-28.0},
    {'bytes sent: ': 16538400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.043905, 'mean s_rtt: ': 50.596579, time: 28.0-29.0}, {'bytes sent: ': 16591200,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001038, 'mean loss: ': 0.103912,
      'mean s_rtt: ': 50.343874, time: 29.0-30.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001399, 'mean loss: ': 0.140716, 'mean s_rtt: ': 50.52838,
      time: 30.0-31.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007342, 'mean s_rtt: ': 50.670618,
      time: 31.0-32.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.644762, time: 32.0-33.0},
    {'bytes sent: ': 16567200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.513326, time: 33.0-34.0}, {'bytes sent: ': 16576800,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.076441,
      'mean s_rtt: ': 50.527675, time: 34.0-35.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 850976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.409972,
      time: 35.0-36.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079151, 'mean s_rtt: ': 50.682334,
      time: 36.0-37.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.08877, 'mean s_rtt: ': 50.641667,
      time: 37.0-38.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.003666,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.03931, 'mean s_rtt: ': 50.735105,
      time: 38.0-39.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.634199, time: 39.0-40.0},
    {'bytes sent: ': 1563720, 'mean cwnd: ': 850976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 16022338.878049,
      'mean cwnd: ': 850976.0, 'mean jitter: ': 0.04089, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.094267, 'mean s_rtt: ': 50.820781, time: global}]}
