{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 286718.0}, content: [{'bytes sent: ': 4782731,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 2.804094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.900585, time: 0.0-1.0}, {'bytes sent: ': 5414447, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.070845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.547684,
      time: 1.0-2.0}, {'bytes sent: ': 5605247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.283422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.890374, time: 2.0-3.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.185185, time: 3.0-4.0},
    {'bytes sent: ': 5461341, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.106648, 'mean s_rtt: ': 49.145161,
      time: 4.0-5.0}, {'bytes sent: ': 5223647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.681818, time: 5.0-6.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.00821, 'mean loss: ': 0.907421, 'mean s_rtt: ': 48.395522,
      time: 6.0-7.0}, {'bytes sent: ': 5486447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.861314,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.149084, 'mean s_rtt: ': 48.744526,
      time: 7.0-8.0}, {'bytes sent: ': 5485247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.80292,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.035117, 'mean s_rtt: ': 48.50365,
      time: 8.0-9.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.453141, 'mean s_rtt: ': 48.325926,
      time: 9.0-10.0}, {'bytes sent: ': 5457694, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.071706, 'mean s_rtt: ': 48.205882,
      time: 10.0-11.0}, {'bytes sent: ': 5360400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.119266, time: 11.0-12.0},
    {'bytes sent: ': 5282400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.203704,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.184994, 'mean s_rtt: ': 48.666667,
      time: 12.0-13.0}, {'bytes sent: ': 5264447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.3, time: 13.0-14.0},
    {'bytes sent: ': 5491200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.196038, 'mean s_rtt: ': 48.132353,
      time: 14.0-15.0}, {'bytes sent: ': 5515200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.461656, 'mean s_rtt: ': 48.246377,
      time: 15.0-16.0}, {'bytes sent: ': 5394000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.781955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.556391, time: 16.0-17.0},
    {'bytes sent: ': 5484000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.614815, time: 17.0-18.0}, {'bytes sent: ': 5508047,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.562044, 'mean loss2: ': 0.005747,
      'mean loss: ': 0.629231, 'mean s_rtt: ': 48.284672, time: 18.0-19.0}, {'bytes sent: ': 5445647,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.915385, time: 19.0-20.0}, {'bytes sent: ': 5340000, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 2.327273, 'mean loss2: ': 0.001932, 'mean loss: ': 0.218914,
      'mean s_rtt: ': 48.890909, time: 20.0-21.0}, {'bytes sent: ': 5252400, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 2.635514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.018692,
      time: 21.0-22.0}, {'bytes sent: ': 5287200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.028037, time: 22.0-23.0},
    {'bytes sent: ': 5324496, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.557377,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.755163, 'mean s_rtt: ': 48.778689,
      time: 23.0-24.0}, {'bytes sent: ': 5386894, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.03937, time: 24.0-25.0},
    {'bytes sent: ': 5284847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.231481,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.413575, 'mean s_rtt: ': 48.527778,
      time: 25.0-26.0}, {'bytes sent: ': 5319600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.971963,
      'mean loss2: ': 0.012458, 'mean loss: ': 1.358206, 'mean s_rtt: ': 48.084112,
      time: 26.0-27.0}, {'bytes sent: ': 5460047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.051471,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.177323, 'mean s_rtt: ': 48.448529,
      time: 27.0-28.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.875912,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.175226, 'mean s_rtt: ': 48.29927,
      time: 28.0-29.0}, {'bytes sent: ': 5472000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.926471, time: 29.0-30.0},
    {'bytes sent: ': 5487600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.106778, 'mean s_rtt: ': 48.397059,
      time: 30.0-31.0}, {'bytes sent: ': 5498400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.963768, time: 31.0-32.0},
    {'bytes sent: ': 5482847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.817518,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.34123, 'mean s_rtt: ': 48.788321,
      time: 32.0-33.0}, {'bytes sent: ': 5515200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.649635,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.069832, 'mean s_rtt: ': 48.182482,
      time: 33.0-34.0}, {'bytes sent: ': 5462447, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.580882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.360294, time: 34.0-35.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.669118, time: 35.0-36.0},
    {'bytes sent: ': 5510400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.510791,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.250554, 'mean s_rtt: ': 48.223022,
      time: 36.0-37.0}, {'bytes sent: ': 5383200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.362069,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.208048, 'mean s_rtt: ': 47.87069,
      time: 37.0-38.0}, {'bytes sent: ': 5350847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.583333, time: 38.0-39.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.409836,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.394516, 'mean s_rtt: ': 48.245902,
      time: 39.0-40.0}, {'bytes sent: ': 516280, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.923077, time: 40.0-41.0},
    {'bytes sent: ': 5287635.0, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.200046,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.19161, 'mean s_rtt: ': 48.649053,
      time: global}]}
