{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1005664.0}, content: [{'bytes sent: ': 9497457,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 1.891089, 'mean loss2: ': 0.013495,
      'mean loss: ': 50.787958, 'mean s_rtt: ': 59.378038, time: 0.0-1.0}, {'bytes sent: ': 17881248,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.23329, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.151976, 'mean s_rtt: ': 54.621465, time: 1.0-2.0}, {'bytes sent: ': 18564000,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000849, 'mean loss: ': 0.084075,
      'mean s_rtt: ': 53.558589, time: 2.0-3.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002022, 'mean loss: ': 0.200023, 'mean s_rtt: ': 53.442659,
      time: 3.0-4.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.362228, 'mean s_rtt: ': 53.258311,
      time: 4.0-5.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.192497, 'mean s_rtt: ': 53.33531,
      time: 5.0-6.0}, {'bytes sent: ': 18754800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.312805, 'mean s_rtt: ': 53.06513,
      time: 6.0-7.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001679,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.17568, 'mean s_rtt: ': 53.303861,
      time: 7.0-8.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.266626, 'mean s_rtt: ': 53.72471,
      time: 8.0-9.0}, {'bytes sent: ': 18582000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.168605, 'mean s_rtt: ': 53.416855,
      time: 9.0-10.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.400398, 'mean s_rtt: ': 53.046343,
      time: 10.0-11.0}, {'bytes sent: ': 18538800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.116757,
      'mean loss2: ': 0.004902, 'mean loss: ': 0.482974, 'mean s_rtt: ': 53.471264,
      time: 11.0-12.0}, {'bytes sent: ': 18570000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.358959, 'mean s_rtt: ': 53.49765,
      time: 12.0-13.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.259682, 'mean s_rtt: ': 53.129966,
      time: 13.0-14.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.460159, 'mean s_rtt: ': 53.74692,
      time: 14.0-15.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.228314, 'mean s_rtt: ': 53.196562,
      time: 15.0-16.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.270479, 'mean s_rtt: ': 53.476641,
      time: 16.0-17.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.242658, 'mean s_rtt: ': 53.399778,
      time: 17.0-18.0}, {'bytes sent: ': 18519600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.005794, 'mean loss: ': 0.572154, 'mean s_rtt: ': 53.547281,
      time: 18.0-19.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004903, 'mean loss: ': 0.484667, 'mean s_rtt: ': 53.439386,
      time: 19.0-20.0}, {'bytes sent: ': 18586800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.437005, 'mean s_rtt: ': 53.377622,
      time: 20.0-21.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.003464,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.260884, 'mean s_rtt: ': 53.237875,
      time: 21.0-22.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.02037,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.326443, 'mean s_rtt: ': 53.207407,
      time: 22.0-23.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001235,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.156583, 'mean s_rtt: ': 53.17284,
      time: 23.0-24.0}, {'bytes sent: ': 18697200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.005834,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.255792, 'mean s_rtt: ': 52.635939,
      time: 24.0-25.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.09948, 'mean s_rtt: ': 53.112745,
      time: 25.0-26.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.014773,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.311316, 'mean s_rtt: ': 52.852273,
      time: 26.0-27.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.005599,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052524, 'mean s_rtt: ': 53.005599,
      time: 27.0-28.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.02714,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.107151, 'mean s_rtt: ': 52.913361,
      time: 28.0-29.0}, {'bytes sent: ': 18531600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.165736, 'mean s_rtt: ': 53.037975,
      time: 29.0-30.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.002562,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.163274, 'mean s_rtt: ': 53.798463,
      time: 30.0-31.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.112217, 'mean s_rtt: ': 53.310573,
      time: 31.0-32.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.002077,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088002, 'mean s_rtt: ': 53.051921,
      time: 32.0-33.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.025692,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.106274, 'mean s_rtt: ': 53.141304,
      time: 33.0-34.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.014111,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.271975, 'mean s_rtt: ': 53.03857,
      time: 34.0-35.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.555907, 'mean s_rtt: ': 52.709845,
      time: 35.0-36.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.003619,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.160042, 'mean s_rtt: ': 52.615199,
      time: 36.0-37.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.007737,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.214173, 'mean s_rtt: ': 52.87911,
      time: 37.0-38.0}, {'bytes sent: ': 18541200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.132704, 'mean s_rtt: ': 53.030986,
      time: 38.0-39.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.029283,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.136618, 'mean s_rtt: ': 52.852123,
      time: 39.0-40.0}, {'bytes sent: ': 1837360, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.545455, time: 40.0-41.0},
    {'bytes sent: ': 17951201.585366, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.061165,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.244726, 'mean s_rtt: ': 53.404485,
      time: global}]}
