{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 734375.0}, content: [{'bytes sent: ': 8242534,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 3.418391, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.121585, 'mean s_rtt: ': 68.797701, time: 0.0-1.0}, {'bytes sent: ': 11503294,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.128668, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.114559, 'mean s_rtt: ': 62.083521, time: 1.0-2.0}, {'bytes sent: ': 11592094,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.169761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.633952, time: 2.0-3.0}, {'bytes sent: ': 11662847, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.255255, 'mean loss2: ': 0.001032, 'mean loss: ': 0.105044,
      'mean s_rtt: ': 61.003003, time: 3.0-4.0}, {'bytes sent: ': 11660451, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.193211, 'mean loss2: ': 0.001161, 'mean loss: ': 0.117134,
      'mean s_rtt: ': 61.182768, time: 4.0-5.0}, {'bytes sent: ': 11683247, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.238671, 'mean loss2: ': 0.000869, 'mean loss: ': 0.087716,
      'mean s_rtt: ': 60.725076, time: 5.0-6.0}, {'bytes sent: ': 11685647, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.164223, 'mean loss2: ': 0.000178, 'mean loss: ': 0.018115,
      'mean s_rtt: ': 60.753666, time: 6.0-7.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.250646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.010336,
      time: 7.0-8.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.13881,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110517, 'mean s_rtt: ': 61.390935,
      time: 8.0-9.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.313131, time: 9.0-10.0},
    {'bytes sent: ': 11671249, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.256706, 'mean s_rtt: ': 61.21256,
      time: 10.0-11.0}, {'bytes sent: ': 11649647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.102244,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.108143, 'mean s_rtt: ': 61.488778,
      time: 11.0-12.0}, {'bytes sent: ': 11635247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.235751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.186528, time: 12.0-13.0},
    {'bytes sent: ': 11604096, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.173789,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.164101, 'mean s_rtt: ': 61.324786,
      time: 13.0-14.0}, {'bytes sent: ': 11678447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.262687,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073316, 'mean s_rtt: ': 60.865672,
      time: 14.0-15.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107817, 'mean s_rtt: ': 61.111111,
      time: 15.0-16.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.186391,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.215496, 'mean s_rtt: ': 61.210059,
      time: 16.0-17.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.197143,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017433, 'mean s_rtt: ': 61.402857,
      time: 17.0-18.0}, {'bytes sent: ': 11685694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088448, 'mean s_rtt: ': 60.940541,
      time: 18.0-19.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.093434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.212121, time: 19.0-20.0},
    {'bytes sent: ': 11664147, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.258575,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.117795, 'mean s_rtt: ': 61.01847,
      time: 20.0-21.0}, {'bytes sent: ': 11606498, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.087167,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.123093, 'mean s_rtt: ': 61.513317,
      time: 21.0-22.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.274138, 'mean s_rtt: ': 61.29902,
      time: 22.0-23.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.127937,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074222, 'mean s_rtt: ': 61.10705,
      time: 23.0-24.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.132626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.103448, time: 24.0-25.0},
    {'bytes sent: ': 11616141, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.173684,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.098228, 'mean s_rtt: ': 61.373684,
      time: 25.0-26.0}, {'bytes sent: ': 11623247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.159794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.463918, time: 26.0-27.0},
    {'bytes sent: ': 11584849, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.7275, time: 27.0-28.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.122762, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.125095, 'mean s_rtt: ': 61.68798, time: 28.0-29.0}, {'bytes sent: ': 11666447,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.095, 'mean loss2: ': 0.001255, 'mean loss: ': 0.127323,
      'mean s_rtt: ': 61.46, time: 29.0-30.0}, {'bytes sent: ': 11592094, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.17506, 'mean loss2: ': 0.002355, 'mean loss: ': 0.239077,
      'mean s_rtt: ': 61.702638, time: 30.0-31.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.148256, 'mean loss2: ': 0.001109, 'mean loss: ': 0.113408,
      'mean s_rtt: ': 61.430233, time: 31.0-32.0}, {'bytes sent: ': 11622141, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.132597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.290055,
      time: 32.0-33.0}, {'bytes sent: ': 11553649, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.444309, 'mean s_rtt: ': 61.325714,
      time: 33.0-34.0}, {'bytes sent: ': 11611300, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.130449, 'mean s_rtt: ': 61.224852,
      time: 34.0-35.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.289894,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015459, 'mean s_rtt: ': 60.901596,
      time: 35.0-36.0}, {'bytes sent: ': 11584943, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.119481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.701299, time: 36.0-37.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.135, time: 37.0-38.0}, {'bytes sent: ': 11654447,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.124378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.21393, time: 38.0-39.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.142132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.624365,
      time: 39.0-40.0}, {'bytes sent: ': 1296960, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.078947, time: 40.0-41.0},
    {'bytes sent: ': 11294318.317073, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.250619,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.086679, 'mean s_rtt: ': 61.493466,
      time: global}]}
