{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1826232.0}, content: [{'bytes sent: ': 13635607,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.80656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.473896, time: 0.0-1.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.000929,
      time: 1.0-2.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052205, 'mean s_rtt: ': 79.819921,
      time: 2.0-3.0}, {'bytes sent: ': 22682966, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.001447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.938736, time: 3.0-4.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.043805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.039381, time: 4.0-5.0},
    {'bytes sent: ': 22729200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.05163, 'mean s_rtt: ': 79.914773, time: 5.0-6.0}, {'bytes sent: ': 22554548,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.090575, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.089941, 'mean s_rtt: ': 79.985287, time: 6.0-7.0}, {'bytes sent: ': 22666996,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.030622, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.058326, 'mean s_rtt: ': 79.914991, time: 7.0-8.0}, {'bytes sent: ': 22698000,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.960912, time: 8.0-9.0}, {'bytes sent: ': 22755600, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.649781,
      time: 9.0-10.0}, {'bytes sent: ': 22321638, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.133737,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.058826, 'mean s_rtt: ': 80.571761,
      time: 10.0-11.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.827423, time: 11.0-12.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.911504, time: 12.0-13.0}, {'bytes sent: ': 22725754,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.026988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.719518, time: 13.0-14.0}, {'bytes sent: ': 22729200, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.826236,
      time: 14.0-15.0}, {'bytes sent: ': 22508548, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.002005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.81604, time: 15.0-16.0},
    {'bytes sent: ': 22728573, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.100844,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051197, 'mean s_rtt: ': 80.229831,
      time: 16.0-17.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.858065, time: 17.0-18.0},
    {'bytes sent: ': 22644753, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.096397,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.242994, 'mean s_rtt: ': 79.817429,
      time: 18.0-19.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.016643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.895863, time: 19.0-20.0},
    {'bytes sent: ': 22526594, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.077984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.226343, time: 20.0-21.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.995045, time: 21.0-22.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.912538, time: 22.0-23.0}, {'bytes sent: ': 22357843, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.027453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.864769,
      time: 23.0-24.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.09391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.599721, time: 24.0-25.0},
    {'bytes sent: ': 22072512, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.215023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.905489, time: 25.0-26.0},
    {'bytes sent: ': 22636800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.100848,
      'mean loss2: ': 0.005505, 'mean loss: ': 0.544107, 'mean s_rtt: ': 79.707352,
      time: 26.0-27.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 27.0-28.0},
    {'bytes sent: ': 22718400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.910609, time: 28.0-29.0}, {'bytes sent: ': 22669065,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.035181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.924819, time: 29.0-30.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.596273,
      time: 30.0-31.0}, {'bytes sent: ': 22662427, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.554204, time: 31.0-32.0},
    {'bytes sent: ': 22542463, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.198795,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.316962, 'mean s_rtt: ': 79.89759,
      time: 32.0-33.0}, {'bytes sent: ': 22687353, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.031003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.87234, time: 33.0-34.0},
    {'bytes sent: ': 22705200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.821138, time: 34.0-35.0}, {'bytes sent: ': 22693200,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053304,
      'mean s_rtt: ': 79.889457, time: 35.0-36.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.732248,
      time: 36.0-37.0}, {'bytes sent: ': 22657063, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.085569,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.293758, 'mean s_rtt: ': 79.790428,
      time: 37.0-38.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.819923, time: 38.0-39.0},
    {'bytes sent: ': 22754937, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.180639,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.216353, 'mean s_rtt: ': 79.638723,
      time: 39.0-40.0}, {'bytes sent: ': 3123120, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.281481, time: 40.0-41.0},
    {'bytes sent: ': 21944486.829268, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.058814,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.05074, 'mean s_rtt: ': 79.97836,
      time: global}]}
