{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 640625.0}, content: [{'bytes sent: ': 8996381,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 1.90224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.258656, time: 0.0-1.0}, {'bytes sent: ': 11365200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.069959, 'mean loss2: ': 0.001105, 'mean loss: ': 0.112363,
      'mean s_rtt: ': 54.925926, time: 1.0-2.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.140312, 'mean loss2: ': 0.002252, 'mean loss: ': 0.230787,
      'mean s_rtt: ': 54.483296, time: 2.0-3.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.237113, 'mean loss2: ': 0.001202, 'mean loss: ': 0.12086,
      'mean s_rtt: ': 53.56701, time: 3.0-4.0}, {'bytes sent: ': 11468494, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.042889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.117381,
      time: 4.0-5.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.020408, time: 5.0-6.0},
    {'bytes sent: ': 11443249, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.095355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.474328, time: 6.0-7.0},
    {'bytes sent: ': 11508145, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.098522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.928571, time: 7.0-8.0},
    {'bytes sent: ': 11436047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.097686,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.210717, 'mean s_rtt: ': 54.11054,
      time: 8.0-9.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.127155,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083976, 'mean s_rtt: ': 54.484914,
      time: 9.0-10.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.11349,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020775, 'mean s_rtt: ': 54.122056,
      time: 10.0-11.0}, {'bytes sent: ': 11479247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.169767, time: 11.0-12.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.235501, 'mean s_rtt: ': 54.08, time: 12.0-13.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.184397, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.099985, 'mean s_rtt: ': 54.13948, time: 13.0-14.0}, {'bytes sent: ': 11464943,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.25, time: 14.0-15.0}, {'bytes sent: ': 11527247, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.146341, 'mean loss2: ': 0.003798, 'mean loss: ': 0.383314,
      'mean s_rtt: ': 53.641463, time: 15.0-16.0}, {'bytes sent: ': 11450494, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.079602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.445274,
      time: 16.0-17.0}, {'bytes sent: ': 11541694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.076037,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.361663, 'mean s_rtt: ': 53.90553,
      time: 17.0-18.0}, {'bytes sent: ': 11244100, 'mean cwnd: ': 640625.0, 'mean jitter: ': 1.113122,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.179199, 'mean s_rtt: ': 55.133484,
      time: 18.0-19.0}, {'bytes sent: ': 11527247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.038549, time: 19.0-20.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.061503,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096656, 'mean s_rtt: ': 54.095672,
      time: 20.0-21.0}, {'bytes sent: ': 11457741, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.156909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.163934, time: 21.0-22.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.337438, time: 22.0-23.0},
    {'bytes sent: ': 11536847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.152455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.894057, time: 23.0-24.0},
    {'bytes sent: ': 11424047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.108068, 'mean s_rtt: ': 54.463942,
      time: 24.0-25.0}, {'bytes sent: ': 11457647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.403382, time: 25.0-26.0},
    {'bytes sent: ': 11448141, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.131646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.36962, time: 26.0-27.0},
    {'bytes sent: ': 11443294, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.058376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.208122, time: 27.0-28.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.315, time: 28.0-29.0}, {'bytes sent: ': 11457647,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.208955, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.021344, 'mean s_rtt: ': 54.059701, time: 29.0-30.0}, {'bytes sent: ': 11474494,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.083951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.266667, time: 30.0-31.0}, {'bytes sent: ': 11392849, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.095012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.579572,
      time: 31.0-32.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219697, time: 32.0-33.0},
    {'bytes sent: ': 11515249, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.230583,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.102873, 'mean s_rtt: ': 53.866505,
      time: 33.0-34.0}, {'bytes sent: ': 11433647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.113065,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.11778, 'mean s_rtt: ': 54.306533,
      time: 34.0-35.0}, {'bytes sent: ': 11392849, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.029213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.683146, time: 35.0-36.0},
    {'bytes sent: ': 11438400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.537634, time: 36.0-37.0},
    {'bytes sent: ': 11448047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.102625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.427208, time: 37.0-38.0},
    {'bytes sent: ': 11426451, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.089059,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059591, 'mean s_rtt: ': 54.419847,
      time: 38.0-39.0}, {'bytes sent: ': 11488851, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.075388,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020304, 'mean s_rtt: ': 54.161863,
      time: 39.0-40.0}, {'bytes sent: ': 1154120, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.829268, time: 40.0-41.0},
    {'bytes sent: ': 11151436.658537, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.181781,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.064144, 'mean s_rtt: ': 54.387938,
      time: global}]}
