{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 898437.0}, content: [{'bytes sent: ': 4805697,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 4.408663, 'mean loss2: ': 0.001158,
      'mean loss: ': 52.876061, 'mean s_rtt: ': 108.60452, time: 0.0-1.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.055413, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.159189, 'mean s_rtt: ': 95.261722, time: 1.0-2.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.036542, 'mean loss2: ': 0.002838,
      'mean loss: ': 0.278285, 'mean s_rtt: ': 94.557041, time: 2.0-3.0}, {'bytes sent: ': 9469200,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.074906, 'mean loss2: ': 0.004657,
      'mean loss: ': 0.454401, 'mean s_rtt: ': 93.748127, time: 3.0-4.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.01577, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.237471, 'mean s_rtt: ': 95.599258, time: 4.0-5.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.026168, 'mean loss2: ': 0.005607,
      'mean loss: ': 0.550269, 'mean s_rtt: ': 94.317757, time: 5.0-6.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.114976, 'mean loss2: ': 0.005121,
      'mean loss: ': 0.504836, 'mean s_rtt: ': 94.790338, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.096805, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.509459, 'mean s_rtt: ': 94.215876, time: 7.0-8.0}, {'bytes sent: ': 9500400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.057087, 'mean loss2: ': 0.005466,
      'mean loss: ': 0.533179, 'mean s_rtt: ': 93.675197, time: 8.0-9.0}, {'bytes sent: ': 9542400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.109201, 'mean loss2: ': 0.004046,
      'mean loss: ': 0.391574, 'mean s_rtt: ': 93.256825, time: 9.0-10.0}, {'bytes sent: ': 9387600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.028718, 'mean loss2: ': 0.003486,
      'mean loss: ': 0.343509, 'mean s_rtt: ': 94.662564, time: 10.0-11.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.075217, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.122633, 'mean s_rtt: ': 94.124397, time: 11.0-12.0}, {'bytes sent: ': 9409200,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.071028, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.289689, 'mean s_rtt: ': 94.783178, time: 12.0-13.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.005638,
      'mean loss: ': 0.546769, 'mean s_rtt: ': 93.218269, time: 13.0-14.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.013308, 'mean loss2: ': 0.003523,
      'mean loss: ': 0.346344, 'mean s_rtt: ': 94.536122, time: 14.0-15.0}, {'bytes sent: ': 9556800,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.11295, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.435867, 'mean s_rtt: ': 92.935735, time: 15.0-16.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.103213, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.457086, 'mean s_rtt: ': 93.006816, time: 16.0-17.0}, {'bytes sent: ': 9529200,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.115583, 'mean loss2: ': 0.003523,
      'mean loss: ': 0.341006, 'mean s_rtt: ': 93.159959, time: 17.0-18.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.476608, 'mean loss2: ': 0.005697,
      'mean loss: ': 0.564706, 'mean s_rtt: ': 94.482456, time: 18.0-19.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.041705, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.254641, 'mean s_rtt: ': 94.545876, time: 19.0-20.0}, {'bytes sent: ': 9411600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.040462, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.329517, 'mean s_rtt: ': 94.678227, time: 20.0-21.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.077216, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.420733, 'mean s_rtt: ': 94.093422, time: 21.0-22.0}, {'bytes sent: ': 9411600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.007597, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.253075, 'mean s_rtt: ': 94.641026, time: 22.0-23.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.05239, 'mean loss2: ': 0.00601,
      'mean loss: ': 0.584238, 'mean s_rtt: ': 93.423713, time: 23.0-24.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.123959, 'mean loss2: ': 0.003553,
      'mean loss: ': 0.345306, 'mean s_rtt: ': 93.318224, time: 24.0-25.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.047037, 'mean loss2: ': 0.003659,
      'mean loss: ': 0.361463, 'mean s_rtt: ': 94.890875, time: 25.0-26.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.01619, 'mean loss2: ': 0.002359,
      'mean loss: ': 0.230789, 'mean s_rtt: ': 94.020952, time: 26.0-27.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.062802, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.301073, 'mean s_rtt: ': 94.675362, time: 27.0-28.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.042389, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.378568, 'mean s_rtt: ': 94.587669, time: 28.0-29.0}, {'bytes sent: ': 9399600,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.039806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.650485, time: 29.0-30.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.059396, 'mean loss2: ': 0.002828, 'mean loss: ': 0.27712,
      'mean s_rtt: ': 94.268744, time: 30.0-31.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.055072, 'mean loss2: ': 0.003043, 'mean loss: ': 0.298496,
      'mean s_rtt: ': 94.237681, time: 31.0-32.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.004259, 'mean loss: ': 0.418921,
      'mean s_rtt: ': 94.617391, time: 32.0-33.0}, {'bytes sent: ': 9411600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.040984, 'mean loss2: ': 0.005057, 'mean loss: ': 0.497713,
      'mean s_rtt: ': 94.504098, time: 33.0-34.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.092772, 'mean loss2: ': 0.002322, 'mean loss: ': 0.227207,
      'mean s_rtt: ': 94.075512, time: 34.0-35.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.209213, 'mean loss2: ': 0.002795, 'mean loss: ': 0.276488,
      'mean s_rtt: ': 93.571977, time: 35.0-36.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.332681, 'mean loss2: ': 0.003835, 'mean loss: ': 0.378855,
      'mean s_rtt: ': 93.516634, time: 36.0-37.0}, {'bytes sent: ': 9423406, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.245747, 'mean loss2: ': 0.003954, 'mean loss: ': 0.390669,
      'mean s_rtt: ': 93.361059, time: 37.0-38.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.3375, 'mean loss2: ': 0.002621, 'mean loss: ': 0.255838,
      'mean s_rtt: ': 92.55625, time: 38.0-39.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.223684, 'mean loss2: ': 0.003562, 'mean loss: ': 0.353697,
      'mean s_rtt: ': 93.776316, time: 39.0-40.0}, {'bytes sent: ': 1439360, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.012992, 'mean loss: ': 1.252916,
      'mean s_rtt: ': 91.222222, time: 40.0-41.0}, {'bytes sent: ': 9133582.02439,
      'mean cwnd: ': 898437.0, 'mean jitter: ': 0.205688, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.37884, 'mean s_rtt: ': 94.394387, time: global}]}
