{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1826232.0}, content: [{'bytes sent: ': 12689504,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 1.27326, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.132937, 'mean s_rtt: ': 85.062271, time: 0.0-1.0}, {'bytes sent: ': 21350632,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.207942, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.052474, 'mean s_rtt: ': 81.198975, time: 1.0-2.0}, {'bytes sent: ': 22694400,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.914272, time: 2.0-3.0}, {'bytes sent: ': 22564132, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.080622, 'mean loss2: ': 0.004903, 'mean loss: ': 0.5125,
      'mean s_rtt: ': 79.779821, time: 3.0-4.0}, {'bytes sent: ': 22621200, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.048534, 'mean loss2: ': 0.003698, 'mean loss: ': 0.369448,
      'mean s_rtt: ': 79.884671, time: 4.0-5.0}, {'bytes sent: ': 22731600, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.75504,
      time: 5.0-6.0}, {'bytes sent: ': 22467880, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.113407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.349351, time: 6.0-7.0},
    {'bytes sent: ': 22700400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 7.0-8.0}, {'bytes sent: ': 22498628,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.079582, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.049909, 'mean s_rtt: ': 80.322419, time: 8.0-9.0}, {'bytes sent: ': 22680000,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.893639, time: 9.0-10.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 10.0-11.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.854287, time: 11.0-12.0},
    {'bytes sent: ': 22660800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.994207, time: 12.0-13.0}, {'bytes sent: ': 22182066,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.293214, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.127461, 'mean s_rtt: ': 79.90525, time: 13.0-14.0}, {'bytes sent: ': 22552772,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.253235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.545287, time: 14.0-15.0}, {'bytes sent: ': 22665600, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.044657,
      time: 15.0-16.0}, {'bytes sent: ': 22519443, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.1582,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06161, 'mean s_rtt: ': 79.412192,
      time: 16.0-17.0}, {'bytes sent: ': 22373027, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.426647,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014393, 'mean s_rtt: ': 79.808383,
      time: 17.0-18.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.141123,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053582, 'mean s_rtt: ': 79.159332,
      time: 18.0-19.0}, {'bytes sent: ': 22640400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.164154,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.12699, 'mean s_rtt: ': 78.891122,
      time: 19.0-20.0}, {'bytes sent: ': 22592400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.148532, time: 20.0-21.0},
    {'bytes sent: ': 22665600, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.257294, time: 21.0-22.0}, {'bytes sent: ': 22658400,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.457816, time: 22.0-23.0}, {'bytes sent: ': 22446383, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.834184,
      time: 23.0-24.0}, {'bytes sent: ': 22485899, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.130548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772846, time: 24.0-25.0},
    {'bytes sent: ': 22623600, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.372185, time: 25.0-26.0}, {'bytes sent: ': 22603405,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.44695, time: 26.0-27.0}, {'bytes sent: ': 22650000, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.594203,
      time: 27.0-28.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.094527, time: 28.0-29.0},
    {'bytes sent: ': 22520400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021219, 'mean s_rtt: ': 79.311355,
      time: 29.0-30.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.989362, time: 30.0-31.0},
    {'bytes sent: ': 22597200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.360169, time: 31.0-32.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.189655, time: 32.0-33.0}, {'bytes sent: ': 22611600, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.306686,
      time: 33.0-34.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.008772, time: 34.0-35.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.09542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.912214, time: 35.0-36.0},
    {'bytes sent: ': 22544330, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.20696, time: 36.0-37.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.378012, time: 37.0-38.0}, {'bytes sent: ': 22575600,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.034902, 'mean s_rtt: ': 79.221726, time: 38.0-39.0}, {'bytes sent: ': 22590000,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.419075, time: 39.0-40.0}, {'bytes sent: ': 3025000, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.615385,
      time: 40.0-41.0}, {'bytes sent: ': 21839421.97561, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.098676, 'mean loss2: ': 0.000384, 'mean loss: ': 0.035612,
      'mean s_rtt: ': 79.699344, time: global}]}
