{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 982226.0}, content: [{'bytes sent: ': 13869797,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.732686, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.133308, 'mean s_rtt: ': 52.002589, time: 0.0-1.0}, {'bytes sent: ': 19447200,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.004487, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.172154, 'mean s_rtt: ': 49.823892, time: 1.0-2.0}, {'bytes sent: ': 19492800,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.024986, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.020703, 'mean s_rtt: ': 49.600777, time: 2.0-3.0}, {'bytes sent: ': 19624800,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.020652, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.059753, 'mean s_rtt: ': 49.390217, time: 3.0-4.0}, {'bytes sent: ': 19574400,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.059703,
      'mean s_rtt: ': 49.514444, time: 4.0-5.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001272, 'mean loss: ': 0.127446, 'mean s_rtt: ': 49.644803,
      time: 5.0-6.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072158, 'mean s_rtt: ': 49.480289,
      time: 6.0-7.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.021966,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.163248, 'mean s_rtt: ': 49.326194,
      time: 7.0-8.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.625476, time: 8.0-9.0},
    {'bytes sent: ': 19564800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.412698, time: 9.0-10.0}, {'bytes sent: ': 19531200,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061047,
      'mean s_rtt: ': 49.574758, time: 10.0-11.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.060479, 'mean s_rtt: ': 49.391764,
      time: 11.0-12.0}, {'bytes sent: ': 19525200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.002764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.604201, time: 12.0-13.0},
    {'bytes sent: ': 19502400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.699105, time: 13.0-14.0}, {'bytes sent: ': 19438800,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.028637, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.207965, 'mean s_rtt: ': 49.69874, time: 14.0-15.0}, {'bytes sent: ': 19568400,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.019946, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.127029, 'mean s_rtt: ': 49.261106, time: 15.0-16.0}, {'bytes sent: ': 19582800,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.003052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.187182, time: 16.0-17.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.077725, 'mean loss2: ': 0.002118, 'mean loss: ': 0.211384,
      'mean s_rtt: ': 49.550711, time: 17.0-18.0}, {'bytes sent: ': 19563651, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.251291,
      time: 18.0-19.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.002,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.124929, 'mean s_rtt: ': 49.208, time: 19.0-20.0},
    {'bytes sent: ': 19561200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.088645,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.093554, 'mean s_rtt: ': 49.192231,
      time: 20.0-21.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025707, 'mean s_rtt: ': 49.790406,
      time: 21.0-22.0}, {'bytes sent: ': 19230000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.266484,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.140366, 'mean s_rtt: ': 50.483516,
      time: 22.0-23.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.139825, 'mean s_rtt: ': 49.254738,
      time: 23.0-24.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.038331, time: 24.0-25.0},
    {'bytes sent: ': 19617600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.116197, time: 25.0-26.0}, {'bytes sent: ': 19530000,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.371692, time: 26.0-27.0}, {'bytes sent: ': 19486800, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.005957, 'mean loss2: ': 0.00041, 'mean loss: ': 0.040897,
      'mean s_rtt: ': 49.587234, time: 27.0-28.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.003708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.114957,
      time: 28.0-29.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063553, 'mean s_rtt: ': 49.601303,
      time: 29.0-30.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.01233,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.280738, 'mean s_rtt: ': 49.156597,
      time: 30.0-31.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.082461, time: 31.0-32.0},
    {'bytes sent: ': 19489200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.040303, 'mean s_rtt: ': 49.6893, time: 32.0-33.0}, {'bytes sent: ': 19572000,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.194969, time: 33.0-34.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.000829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.439934,
      time: 34.0-35.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.001857,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.073076, 'mean s_rtt: ': 49.024141,
      time: 35.0-36.0}, {'bytes sent: ': 19630800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023053, 'mean s_rtt: ': 49.107206,
      time: 36.0-37.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.491713, time: 37.0-38.0},
    {'bytes sent: ': 19484400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.07545,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046777, 'mean s_rtt: ': 49.418919,
      time: 38.0-39.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.255914, time: 39.0-40.0},
    {'bytes sent: ': 1791800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.666667, time: 40.0-41.0}, {'bytes sent: ': 18970781.658537,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.034004, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.060896, 'mean s_rtt: ': 49.471382, time: global}]}
