{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1057226.0}, content: [{'bytes sent: ': 11791185,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.900225, 'mean loss2: ': 0.003492,
      'mean loss: ': 0.322154, 'mean s_rtt: ': 64.525131, time: 0.0-1.0}, {'bytes sent: ': 16864800,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.008803, 'mean loss2: ': 0.002733,
      'mean loss: ': 0.271595, 'mean s_rtt: ': 61.856808, time: 1.0-2.0}, {'bytes sent: ': 16982400,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001831, 'mean loss: ': 0.182446,
      'mean s_rtt: ': 61.651221, time: 2.0-3.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002252, 'mean loss: ': 0.225, 'mean s_rtt: ': 61.820465,
      time: 3.0-4.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.1333, 'mean s_rtt: ': 61.655111,
      time: 4.0-5.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.087611, 'mean s_rtt: ': 61.643795,
      time: 5.0-6.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083303, 'mean s_rtt: ': 61.727596,
      time: 6.0-7.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.185631, 'mean s_rtt: ': 61.355985,
      time: 7.0-8.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.26386, 'mean s_rtt: ': 61.43571,
      time: 8.0-9.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.193992, 'mean s_rtt: ': 61.819386,
      time: 9.0-10.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.003085,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.226226, 'mean s_rtt: ': 61.732264,
      time: 10.0-11.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046473, 'mean s_rtt: ': 61.814227,
      time: 11.0-12.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.386842, 'mean s_rtt: ': 61.697329,
      time: 12.0-13.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.018856, time: 13.0-14.0},
    {'bytes sent: ': 16917600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.056633, 'mean s_rtt: ': 61.879511, time: 14.0-15.0}, {'bytes sent: ': 16927200,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001363, 'mean loss: ': 0.136297,
      'mean s_rtt: ': 61.845518, time: 15.0-16.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.070143, 'mean s_rtt: ': 61.519481,
      time: 16.0-17.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.869198, time: 17.0-18.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.007585,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.070994, 'mean s_rtt: ': 61.496207,
      time: 18.0-19.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.07069, 'mean s_rtt: ': 61.833444,
      time: 19.0-20.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056744, 'mean s_rtt: ': 61.537332,
      time: 20.0-21.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022913, 'mean s_rtt: ': 61.89125,
      time: 21.0-22.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.0459, 'mean s_rtt: ': 61.391867,
      time: 22.0-23.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.16427, 'mean s_rtt: ': 61.67497,
      time: 23.0-24.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062157, 'mean s_rtt: ': 61.693189,
      time: 24.0-25.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.193074, 'mean s_rtt: ': 61.452761,
      time: 25.0-26.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083523, 'mean s_rtt: ': 61.738471,
      time: 26.0-27.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.019956, 'mean s_rtt: ': 61.904416,
      time: 27.0-28.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.107561, 'mean s_rtt: ': 61.882837,
      time: 28.0-29.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.217871, 'mean s_rtt: ': 61.668525,
      time: 29.0-30.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.149132, 'mean s_rtt: ': 61.874164,
      time: 30.0-31.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.002509,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.254227, 'mean s_rtt: ': 61.154329,
      time: 31.0-32.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.555156, time: 32.0-33.0},
    {'bytes sent: ': 16588800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.303264,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.103972, 'mean s_rtt: ': 62.919288,
      time: 33.0-34.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.30908, 'mean s_rtt: ': 61.727633,
      time: 34.0-35.0}, {'bytes sent: ': 17030451, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.178536, 'mean s_rtt: ': 60.739057,
      time: 35.0-36.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082822, 'mean s_rtt: ': 60.942434,
      time: 36.0-37.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.01372,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.253159, 'mean s_rtt: ': 61.007622,
      time: 37.0-38.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.010432,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.233609, 'mean s_rtt: ': 61.435171,
      time: 38.0-39.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054782, 'mean s_rtt: ': 61.295181,
      time: 39.0-40.0}, {'bytes sent: ': 1947800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.552632, time: 40.0-41.0},
    {'bytes sent: ': 16465527.707317, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.031273,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.132108, 'mean s_rtt: ': 61.688671,
      time: global}]}
