{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 734375.0}, content: [{'bytes sent: ': 8764935,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 2.440559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.337995, time: 0.0-1.0}, {'bytes sent: ': 11460096, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.0978, 'mean loss2: ': 0.001128, 'mean loss: ': 0.114781,
      'mean s_rtt: ': 62.344743, time: 1.0-2.0}, {'bytes sent: ': 11648447, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.2134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.397022,
      time: 2.0-3.0}, {'bytes sent: ': 11597573, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.088485, 'mean s_rtt: ': 61.229508,
      time: 3.0-4.0}, {'bytes sent: ': 11662847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.281013,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.128602, 'mean s_rtt: ': 61.275949,
      time: 4.0-5.0}, {'bytes sent: ': 11612447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.441489, time: 5.0-6.0},
    {'bytes sent: ': 11672447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.22063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.942693, time: 6.0-7.0},
    {'bytes sent: ': 11718096, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.23622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.826772, time: 7.0-8.0},
    {'bytes sent: ': 11691600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.234536,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.2011, 'mean s_rtt: ': 60.948454,
      time: 8.0-9.0}, {'bytes sent: ': 11696494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.932065, time: 9.0-10.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.196891,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.10135, 'mean s_rtt: ': 61.391192,
      time: 10.0-11.0}, {'bytes sent: ': 11622049, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.441919, time: 11.0-12.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.229692, time: 12.0-13.0},
    {'bytes sent: ': 11674847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.245333,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.119745, 'mean s_rtt: ': 60.954667,
      time: 13.0-14.0}, {'bytes sent: ': 11636496, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.092529, 'mean s_rtt: ': 61.322751,
      time: 14.0-15.0}, {'bytes sent: ': 11589651, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.104218,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.121128, 'mean s_rtt: ': 61.498759,
      time: 15.0-16.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.291545,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113512, 'mean s_rtt: ': 60.370262,
      time: 16.0-17.0}, {'bytes sent: ': 11617296, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.196474,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.185747, 'mean s_rtt: ': 61.433249,
      time: 17.0-18.0}, {'bytes sent: ': 11696496, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.213033,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.318016, 'mean s_rtt: ': 61.140351,
      time: 18.0-19.0}, {'bytes sent: ': 11668847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.130102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.160714, time: 19.0-20.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.123223,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115864, 'mean s_rtt: ': 61.687204,
      time: 20.0-21.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.137441,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.11566, 'mean s_rtt: ': 61.594787,
      time: 21.0-22.0}, {'bytes sent: ': 11664094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.287532,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.234347, 'mean s_rtt: ': 61.017812,
      time: 22.0-23.0}, {'bytes sent: ': 11683249, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.279006,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.251794, 'mean s_rtt: ': 61.024862,
      time: 23.0-24.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.11399,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.13201, 'mean s_rtt: ': 61.580311,
      time: 24.0-25.0}, {'bytes sent: ': 11719247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.642254, time: 25.0-26.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.127059,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.12034, 'mean s_rtt: ': 61.395294,
      time: 26.0-27.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120818, 'mean s_rtt: ': 61.621429,
      time: 27.0-28.0}, {'bytes sent: ': 11594494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.183632, 'mean s_rtt: ': 61.397368,
      time: 28.0-29.0}, {'bytes sent: ': 11666447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.173367,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117696, 'mean s_rtt: ': 61.092965,
      time: 29.0-30.0}, {'bytes sent: ': 11601694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.100703,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.12407, 'mean s_rtt: ': 61.615925,
      time: 30.0-31.0}, {'bytes sent: ': 11635247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.186732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.481572, time: 31.0-32.0},
    {'bytes sent: ': 11660400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.145503,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017129, 'mean s_rtt: ': 60.989418,
      time: 32.0-33.0}, {'bytes sent: ': 11734847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.304604, 'mean s_rtt: ': 60.694678,
      time: 33.0-34.0}, {'bytes sent: ': 11703649, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.15562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.85879, time: 34.0-35.0},
    {'bytes sent: ': 11694049, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.218232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.674033, time: 35.0-36.0},
    {'bytes sent: ': 11581247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.080378,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.10006, 'mean s_rtt: ': 61.690307,
      time: 36.0-37.0}, {'bytes sent: ': 3814800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.878571, time: 37.0-38.0},
    {'bytes sent: ': 11362743.921053, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.242205,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.095217, 'mean s_rtt: ': 61.409416,
      time: global}]}
