{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1703734.0}, content: [{'bytes sent: ': 6634510,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 4.11746, 'mean loss2: ': 0.016451,
      'mean loss: ': 1.280091, 'mean s_rtt: ': 89.187302, time: 0.0-1.0}, {'bytes sent: ': 19262400,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.964736, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.162185, 'mean s_rtt: ': 89.209068, time: 1.0-2.0}, {'bytes sent: ': 19310447,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.005063, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010641, 'mean s_rtt: ': 86.050633, time: 2.0-3.0}, {'bytes sent: ': 19335324,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.076355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.275862, time: 3.0-4.0}, {'bytes sent: ': 19227354, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.219697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.386364,
      time: 4.0-5.0}, {'bytes sent: ': 19404932, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.084184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.673469, time: 5.0-6.0},
    {'bytes sent: ': 19279341, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.961538, time: 6.0-7.0}, {'bytes sent: ': 19336800,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.344304, time: 7.0-8.0}, {'bytes sent: ': 19342488, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.064838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.062344,
      time: 8.0-9.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.873529, time: 9.0-10.0},
    {'bytes sent: ': 19356047, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.929825, time: 10.0-11.0},
    {'bytes sent: ': 19368000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.909091, time: 11.0-12.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.01467,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063601, 'mean s_rtt: ': 85.892421,
      time: 12.0-13.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066782, 'mean s_rtt: ': 85.680352,
      time: 13.0-14.0}, {'bytes sent: ': 19308960, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.862805, time: 14.0-15.0},
    {'bytes sent: ': 19376101, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.190625,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.140269, 'mean s_rtt: ': 85.5875,
      time: 15.0-16.0}, {'bytes sent: ': 19391674, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.339623, time: 16.0-17.0},
    {'bytes sent: ': 19215218, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.185279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.532995, time: 17.0-18.0},
    {'bytes sent: ': 19340447, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.030227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.914358, time: 18.0-19.0},
    {'bytes sent: ': 19241821, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.219072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.391753, time: 19.0-20.0},
    {'bytes sent: ': 19324847, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.110256, time: 20.0-21.0}, {'bytes sent: ': 19356000,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.772959, time: 21.0-22.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.054124,
      time: 22.0-23.0}, {'bytes sent: ': 19352999, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.051414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.727506, time: 23.0-24.0},
    {'bytes sent: ': 18089975, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.754491,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.10969, 'mean s_rtt: ': 88.110778,
      time: 24.0-25.0}, {'bytes sent: ': 19284000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.180593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.237197, time: 25.0-26.0},
    {'bytes sent: ': 19265664, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.191223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.984326, time: 26.0-27.0},
    {'bytes sent: ': 18397151, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.947075,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.153722, 'mean s_rtt: ': 87.988858,
      time: 27.0-28.0}, {'bytes sent: ': 19382447, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.962687, time: 28.0-29.0},
    {'bytes sent: ': 19308000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 29.0-30.0},
    {'bytes sent: ': 19344826, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.068111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.551084, time: 30.0-31.0},
    {'bytes sent: ': 19341647, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.712963, time: 31.0-32.0},
    {'bytes sent: ': 19382545, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.639296, time: 32.0-33.0},
    {'bytes sent: ': 19449647, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.682292, time: 33.0-34.0},
    {'bytes sent: ': 19300800, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.277778, time: 34.0-35.0}, {'bytes sent: ': 19203312,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.253561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.176638, time: 35.0-36.0}, {'bytes sent: ': 19353651, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.047468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.579114,
      time: 36.0-37.0}, {'bytes sent: ': 19308951, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.111748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.790831, time: 37.0-38.0},
    {'bytes sent: ': 19368094, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.106707,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077015, 'mean s_rtt: ': 85.871951,
      time: 38.0-39.0}, {'bytes sent: ': 19352180, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.114907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.540373, time: 39.0-40.0},
    {'bytes sent: ': 2823640, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.173913, time: 40.0-41.0},
    {'bytes sent: ': 18565859.512195, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.304733,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.019598, 'mean s_rtt: ': 86.170977,
      time: global}]}
