{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 645312.0}, content: [{'bytes sent: ': 9158493,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 1.952381, 'mean loss2: ': 0.00583,
      'mean loss: ': 0.475732, 'mean s_rtt: ': 58.863354, time: 0.0-1.0}, {'bytes sent: ': 11347294,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.002755, 'mean loss: ': 0.281494,
      'mean s_rtt: ': 55.2925, time: 1.0-2.0}, {'bytes sent: ': 11469743, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.141439, 'mean loss2: ': 0.002023, 'mean loss: ': 0.205943,
      'mean s_rtt: ': 54.637717, time: 2.0-3.0}, {'bytes sent: ': 11463696, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.078704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.608796,
      time: 3.0-4.0}, {'bytes sent: ': 11415647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.064133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847981, time: 4.0-5.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.28536,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.198929, 'mean s_rtt: ': 54.384615,
      time: 5.0-6.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099725, 'mean s_rtt: ': 54.644944,
      time: 6.0-7.0}, {'bytes sent: ': 11511696, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.112821,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.125559, 'mean s_rtt: ': 54.297436,
      time: 7.0-8.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.097324,
      'mean loss2: ': 0.001, 'mean loss: ': 0.102859, 'mean s_rtt: ': 54.593674, time: 8.0-9.0},
    {'bytes sent: ': 11404847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.062814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.889447, time: 9.0-10.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.143519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.608796, time: 10.0-11.0},
    {'bytes sent: ': 11462447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.084821,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.135258, 'mean s_rtt: ': 54.727679,
      time: 11.0-12.0}, {'bytes sent: ': 11431341, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.053528,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.079442, 'mean s_rtt: ': 55.017032,
      time: 12.0-13.0}, {'bytes sent: ': 11377247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.02331,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.081371, 'mean s_rtt: ': 55.011655,
      time: 13.0-14.0}, {'bytes sent: ': 11526000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.065022,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.338422, 'mean s_rtt: ': 54.255605,
      time: 14.0-15.0}, {'bytes sent: ': 11534447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.199063,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.239329, 'mean s_rtt: ': 54.306792,
      time: 15.0-16.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.1032, 'mean s_rtt: ': 54.477273,
      time: 16.0-17.0}, {'bytes sent: ': 11472049, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.170673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.552885, time: 17.0-18.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.305419, time: 18.0-19.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.179337, 'mean s_rtt: ': 54.358696,
      time: 19.0-20.0}, {'bytes sent: ': 10893409.7, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.205312,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.114256, 'mean s_rtt: ': 54.834115,
      time: global}]}
