{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1849853.0}, content: [{'bytes sent: ': 12316304,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 2.554307, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.017501, 'mean s_rtt: ': 87.455056, time: 0.0-1.0}, {'bytes sent: ': 21578400,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 1.0-2.0}, {'bytes sent: ': 21801294, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.123318,
      time: 2.0-3.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.278481, time: 3.0-4.0},
    {'bytes sent: ': 21787294, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.987715, time: 4.0-5.0}, {'bytes sent: ': 21659487,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.179138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.961451, time: 5.0-6.0}, {'bytes sent: ': 21272216, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.908894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.978308,
      time: 6.0-7.0}, {'bytes sent: ': 21696894, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.243619,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111197, 'mean s_rtt: ': 83.095128,
      time: 7.0-8.0}, {'bytes sent: ': 21577968, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.399225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.844961, time: 8.0-9.0},
    {'bytes sent: ': 21766526, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.175701,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078036, 'mean s_rtt: ': 83.360748,
      time: 9.0-10.0}, {'bytes sent: ': 21592599, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.75, time: 10.0-11.0},
    {'bytes sent: ': 21310784, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.750547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.36105, time: 11.0-12.0},
    {'bytes sent: ': 21789344, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.927632, time: 12.0-13.0},
    {'bytes sent: ': 21770400, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.076744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.046512, time: 13.0-14.0},
    {'bytes sent: ': 21799200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.827251, time: 14.0-15.0},
    {'bytes sent: ': 21895200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.747323, time: 15.0-16.0}, {'bytes sent: ': 21702940,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.297118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.21286, time: 16.0-17.0}, {'bytes sent: ': 21401843, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.837104,
      time: 17.0-18.0}, {'bytes sent: ': 21892849, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.115663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.518072, time: 18.0-19.0},
    {'bytes sent: ': 21861600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059366, 'mean s_rtt: ': 82.932836, time: 19.0-20.0}, {'bytes sent: ': 21662144,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.098299, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058683, 'mean s_rtt: ': 83.559546, time: 20.0-21.0}, {'bytes sent: ': 21915416,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.320542, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.101633, 'mean s_rtt: ': 82.68623, time: 21.0-22.0}, {'bytes sent: ': 21376800,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.542471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.127413, time: 22.0-23.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.75772,
      time: 23.0-24.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.176201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.933638, time: 24.0-25.0},
    {'bytes sent: ': 21636970, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.288981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.484407, time: 25.0-26.0},
    {'bytes sent: ': 21909600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.119734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.529933, time: 26.0-27.0},
    {'bytes sent: ': 21489174, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.406615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.062257, time: 27.0-28.0},
    {'bytes sent: ': 21746115, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.207317, time: 28.0-29.0}, {'bytes sent: ': 21812400,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.886214, time: 29.0-30.0}, {'bytes sent: ': 21303406, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.713376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.40552,
      time: 30.0-31.0}, {'bytes sent: ': 21781200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.952381, time: 31.0-32.0},
    {'bytes sent: ': 21805247, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.606599, time: 32.0-33.0},
    {'bytes sent: ': 21742561, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.139759,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061493, 'mean s_rtt: ': 82.956627,
      time: 33.0-34.0}, {'bytes sent: ': 21555600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.59952,
      'mean loss2: ': 0.00557, 'mean loss: ': 0.559774, 'mean s_rtt: ': 83.671463,
      time: 34.0-35.0}, {'bytes sent: ': 21586662, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.34968,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050979, 'mean s_rtt: ': 83.901919,
      time: 35.0-36.0}, {'bytes sent: ': 21809837, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.031553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.762136, time: 36.0-37.0},
    {'bytes sent: ': 21507335, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.492925,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115156, 'mean s_rtt: ': 83.67217,
      time: 37.0-38.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.014572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.347905, time: 38.0-39.0},
    {'bytes sent: ': 21487208, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.458891,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032623, 'mean s_rtt: ': 84.007648,
      time: 39.0-40.0}, {'bytes sent: ': 2846486, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 20989680.560976, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.282308,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030723, 'mean s_rtt: ': 83.433289,
      time: global}]}
