{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1005664.0}, content: [{'bytes sent: ': 4279705,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 2.427767, 'mean loss2: ': 0.042355,
      'mean loss: ': 182.010311, 'mean s_rtt: ': 56.075047, time: 0.0-1.0}, {'bytes sent: ': 12247391,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 5.052632, 'mean loss2: ': 0.009246,
      'mean loss: ': 69.34549, 'mean s_rtt: ': 58.573684, time: 1.0-2.0}, {'bytes sent: ': 18583200,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.102804, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.191893, 'mean s_rtt: ': 52.562617, time: 2.0-3.0}, {'bytes sent: ': 18669694,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.051522, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.139846, 'mean s_rtt: ': 52.023419, time: 3.0-4.0}, {'bytes sent: ': 18759647,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.037807, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.153218, 'mean s_rtt: ': 52.073724, time: 4.0-5.0}, {'bytes sent: ': 18580800,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.100917, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.157021, 'mean s_rtt: ': 52.387615, time: 5.0-6.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.03626, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.056925, 'mean s_rtt: ': 52.881679, time: 6.0-7.0}, {'bytes sent: ': 18471698,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.026749, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.069833, 'mean s_rtt: ': 52.915638, time: 7.0-8.0}, {'bytes sent: ': 18530449,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.016364, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.189721, 'mean s_rtt: ': 52.854545, time: 8.0-9.0}, {'bytes sent: ': 18681647,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.318204, 'mean s_rtt: ': 52.307971, time: 9.0-10.0}, {'bytes sent: ': 18690049,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.047532, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.168199, 'mean s_rtt: ': 52.28702, time: 10.0-11.0}, {'bytes sent: ': 18550800,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.002416,
      'mean loss: ': 0.241834, 'mean s_rtt: ': 52.658869, time: 11.0-12.0}, {'bytes sent: ': 18644447,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.432, time: 12.0-13.0}, {'bytes sent: ': 18550898, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.01581, 'mean loss2: ': 0.002907, 'mean loss: ': 0.291713,
      'mean s_rtt: ': 52.586957, time: 13.0-14.0}, {'bytes sent: ': 18453647, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.003527, 'mean loss2: ': 0.002359, 'mean loss: ': 0.237425,
      'mean s_rtt: ': 52.959436, time: 14.0-15.0}, {'bytes sent: ': 18601249, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.060291, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019006,
      'mean s_rtt: ': 52.507277, time: 15.0-16.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.045635, 'mean loss2: ': 0.000939, 'mean loss: ': 0.09345,
      'mean s_rtt: ': 52.660714, time: 16.0-17.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.089202, 'mean loss2: ': 0.001331, 'mean loss: ': 0.13381,
      'mean s_rtt: ': 52.070423, time: 17.0-18.0}, {'bytes sent: ': 18537649, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.07085, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006028,
      'mean s_rtt: ': 52.497976, time: 18.0-19.0}, {'bytes sent: ': 18525698, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.046332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.57529,
      time: 19.0-20.0}, {'bytes sent: ': 18651696, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.077075,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.10913, 'mean s_rtt: ': 52.318182,
      time: 20.0-21.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.10793,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.141953, 'mean s_rtt: ': 52.603524,
      time: 21.0-22.0}, {'bytes sent: ': 18626496, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.032381,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.261416, 'mean s_rtt: ': 52.432381,
      time: 22.0-23.0}, {'bytes sent: ': 18523247, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.097466,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.241746, 'mean s_rtt: ': 52.649123,
      time: 23.0-24.0}, {'bytes sent: ': 18476496, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066685, 'mean s_rtt: ': 52.80597,
      time: 24.0-25.0}, {'bytes sent: ': 18529249, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.021779,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.274176, 'mean s_rtt: ': 52.84755,
      time: 25.0-26.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064337, 'mean s_rtt: ': 52.519841,
      time: 26.0-27.0}, {'bytes sent: ': 18652847, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.072016,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.128875, 'mean s_rtt: ': 52.244856,
      time: 27.0-28.0}, {'bytes sent: ': 18543647, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.052525,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.208472, 'mean s_rtt: ': 52.581818,
      time: 28.0-29.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002403, 'mean s_rtt: ': 53.001961,
      time: 29.0-30.0}, {'bytes sent: ': 18585647, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.309091, 'mean s_rtt: ': 52.535055,
      time: 30.0-31.0}, {'bytes sent: ': 18637249, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.279895, 'mean s_rtt: ': 52.436782,
      time: 31.0-32.0}, {'bytes sent: ': 18484853, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.139882, 'mean s_rtt: ': 52.908289,
      time: 32.0-33.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.053785,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094819, 'mean s_rtt: ': 52.796813,
      time: 33.0-34.0}, {'bytes sent: ': 18609655, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.094378,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.133169, 'mean s_rtt: ': 52.463855,
      time: 34.0-35.0}, {'bytes sent: ': 18542453, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.69084, time: 35.0-36.0},
    {'bytes sent: ': 18564053, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.067943, 'mean s_rtt: ': 52.635838,
      time: 36.0-37.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.262937, 'mean s_rtt: ': 52.562278,
      time: 37.0-38.0}, {'bytes sent: ': 18494451, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.288313, 'mean s_rtt: ': 52.781955,
      time: 38.0-39.0}, {'bytes sent: ': 16248051, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.036675,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080385, 'mean s_rtt: ': 52.339853,
      time: 39.0-40.0}, {'bytes sent: ': 17995348.95, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.235265,
      'mean loss2: ': 0.002694, 'mean loss: ': 1.922288, 'mean s_rtt: ': 52.801217,
      time: global}]}
