{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 286718.0}, content: [{'bytes sent: ': 4498191,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 3.616216, 'mean loss2: ': 0.004517,
      'mean loss: ': 0.400001, 'mean s_rtt: ': 55.364865, time: 0.0-1.0}, {'bytes sent: ': 5286047,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 0.840336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.042017, time: 1.0-2.0}, {'bytes sent: ': 5268143, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.635417,
      time: 2.0-3.0}, {'bytes sent: ': 5252494, 'mean cwnd: ': 286718.0, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.852632, time: 3.0-4.0},
    {'bytes sent: ': 5182847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.188889,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.484541, 'mean s_rtt: ': 50.1, time: 4.0-5.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.254527, 'mean s_rtt: ': 51.269231,
      time: 5.0-6.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.24, time: 6.0-7.0},
    {'bytes sent: ': 5162400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.47191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.168539, time: 7.0-8.0}, {'bytes sent: ': 5126400,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 2.602273, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.434504, 'mean s_rtt: ': 49.727273, time: 8.0-9.0}, {'bytes sent: ': 5055600,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 2.367816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.678161, time: 9.0-10.0}, {'bytes sent: ': 5133647, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 2.62069, 'mean loss2: ': 0.00243, 'mean loss: ': 0.320023,
      'mean s_rtt: ': 50.206897, time: 10.0-11.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 2.348837, 'mean loss2: ': 0.00184, 'mean loss: ': 0.226112,
      'mean s_rtt: ': 50.651163, time: 11.0-12.0}, {'bytes sent: ': 4988447, 'mean cwnd: ': 286718.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.057143,
      time: 12.0-13.0}, {'bytes sent: ': 5061600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.589744, time: 13.0-14.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.413793,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.036508, 'mean s_rtt: ': 50.701149,
      time: 14.0-15.0}, {'bytes sent: ': 5144400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.329545,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.435244, 'mean s_rtt: ': 49.693182,
      time: 15.0-16.0}, {'bytes sent: ': 5206800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.077778, time: 16.0-17.0},
    {'bytes sent: ': 5142000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.168539,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.213727, 'mean s_rtt: ': 50.460674,
      time: 17.0-18.0}, {'bytes sent: ': 5209247, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.411111,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.284613, 'mean s_rtt: ': 49.8, time: 18.0-19.0},
    {'bytes sent: ': 5144400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.34632, 'mean s_rtt: ': 49.613636,
      time: 19.0-20.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.206897,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.298826, 'mean s_rtt: ': 50.701149,
      time: 20.0-21.0}, {'bytes sent: ': 5154000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.550562, time: 21.0-22.0},
    {'bytes sent: ': 5145600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.269663,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.209463, 'mean s_rtt: ': 50.404494,
      time: 22.0-23.0}, {'bytes sent: ': 5125200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.511364, time: 23.0-24.0},
    {'bytes sent: ': 5127600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.556818,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.197144, 'mean s_rtt: ': 50.136364,
      time: 24.0-25.0}, {'bytes sent: ': 5098894, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.287356, time: 25.0-26.0},
    {'bytes sent: ': 5150400, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.494382, time: 26.0-27.0},
    {'bytes sent: ': 5046047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.077922,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.15096, 'mean s_rtt: ': 50.493506,
      time: 27.0-28.0}, {'bytes sent: ': 4917647, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.280194, 'mean s_rtt: ': 53.3, time: 28.0-29.0},
    {'bytes sent: ': 5142000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.302326,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.216992, 'mean s_rtt: ': 50.674419,
      time: 29.0-30.0}, {'bytes sent: ': 5143200, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.404494,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.176292, 'mean s_rtt: ': 50.269663,
      time: 30.0-31.0}, {'bytes sent: ': 5028047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.896104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.38961, time: 31.0-32.0},
    {'bytes sent: ': 4858800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.956522, time: 32.0-33.0},
    {'bytes sent: ': 5142000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.694118,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.220588, 'mean s_rtt: ': 49.929412,
      time: 33.0-34.0}, {'bytes sent: ': 5016047, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.2375, time: 34.0-35.0},
    {'bytes sent: ': 4932000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5, time: 35.0-36.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 286718.0, 'mean jitter: ': 1.721519,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.20323, 'mean s_rtt: ': 51.683544,
      time: 36.0-37.0}, {'bytes sent: ': 5169600, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.640449,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.28633, 'mean s_rtt: ': 50.269663,
      time: 37.0-38.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.719101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.078652, time: 38.0-39.0},
    {'bytes sent: ': 5110800, 'mean cwnd: ': 286718.0, 'mean jitter: ': 2.670455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.545455, time: 39.0-40.0},
    {'bytes sent: ': 542560, 'mean cwnd: ': 286718.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.013932,
      'mean loss: ': 1.531863, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 4981969.560976,
      'mean cwnd: ': 286718.0, 'mean jitter: ': 2.135384, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.1702, 'mean s_rtt: ': 50.715686, time: global}]}
