{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 658203.0}, content: [{'bytes sent: ': 13657139,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.824713, 'mean loss2: ': 0.002647,
      'mean loss: ': 0.232104, 'mean s_rtt: ': 41.189655, time: 0.0-1.0}, {'bytes sent: ': 16200188,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.435563, time: 1.0-2.0}, {'bytes sent: ': 16312896, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.00774, 'mean loss2: ': 0.001431, 'mean loss: ': 0.145547,
      'mean s_rtt: ': 39.162539, time: 2.0-3.0}, {'bytes sent: ': 16266047, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.065685, 'mean s_rtt: ': 39.464567,
      time: 3.0-4.0}, {'bytes sent: ': 16303296, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.985437, time: 4.0-5.0},
    {'bytes sent: ': 16372849, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079804, 'mean s_rtt: ': 38.883527,
      time: 5.0-6.0}, {'bytes sent: ': 16345388, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.219168, 'mean s_rtt: ': 39.039939,
      time: 6.0-7.0}, {'bytes sent: ': 16300896, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.007716,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101574, 'mean s_rtt: ': 39.229938,
      time: 7.0-8.0}, {'bytes sent: ': 16305741, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001445,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075699, 'mean s_rtt: ': 39.41185,
      time: 8.0-9.0}, {'bytes sent: ': 16340496, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.004373,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.228951, 'mean s_rtt: ': 39.293003,
      time: 9.0-10.0}, {'bytes sent: ': 16298447, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.007225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.307803, time: 10.0-11.0},
    {'bytes sent: ': 16312945, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.020313,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.078444, 'mean s_rtt: ': 39.251562,
      time: 11.0-12.0}, {'bytes sent: ': 16311694, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.251582, time: 12.0-13.0},
    {'bytes sent: ': 16374095, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.012559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.135008, time: 13.0-14.0},
    {'bytes sent: ': 16372945, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.849673, time: 14.0-15.0},
    {'bytes sent: ': 16252800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.139513, 'mean s_rtt: ': 39.604069, time: 15.0-16.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.063052, 'mean s_rtt: ': 38.609043, time: 16.0-17.0}, {'bytes sent: ': 16306847,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.073746, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.08326, 'mean s_rtt: ': 38.289086, time: 17.0-18.0}, {'bytes sent: ': 16197647,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.083086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.510386, time: 18.0-19.0}, {'bytes sent: ': 16027200, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.311828, 'mean loss2: ': 0.00166, 'mean loss: ': 0.170727,
      'mean s_rtt: ': 38.236559, time: 19.0-20.0}, {'bytes sent: ': 16150800, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.297386,
      time: 20.0-21.0}, {'bytes sent: ': 16200047, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.141479, time: 21.0-22.0},
    {'bytes sent: ': 16066800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.0784, 'mean s_rtt: ': 38.411184,
      time: 22.0-23.0}, {'bytes sent: ': 16154447, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.140244,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.085543, 'mean s_rtt: ': 38.506098,
      time: 23.0-24.0}, {'bytes sent: ': 16228847, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.167147,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.054083, 'mean s_rtt: ': 38.45245,
      time: 24.0-25.0}, {'bytes sent: ': 16268400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.129944,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.073161, 'mean s_rtt: ': 38.341808,
      time: 25.0-26.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.565574, time: 26.0-27.0},
    {'bytes sent: ': 13959647, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.183333,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.473532, 'mean s_rtt: ': 39.408333,
      time: 27.0-28.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.954128,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.376031, 'mean s_rtt: ': 39.513761,
      time: 28.0-29.0}, {'bytes sent: ': 14792447, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.284411, 'mean s_rtt: ': 38.95122,
      time: 29.0-30.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.254954, 'mean s_rtt: ': 38.935484,
      time: 30.0-31.0}, {'bytes sent: ': 14109649, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.858586,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.416901, 'mean s_rtt: ': 39.444444,
      time: 31.0-32.0}, {'bytes sent: ': 14193600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.737374,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.332322, 'mean s_rtt: ': 39.10101,
      time: 32.0-33.0}, {'bytes sent: ': 14204400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.287546, 'mean s_rtt: ': 38.908163,
      time: 33.0-34.0}, {'bytes sent: ': 14815200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.325,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.502821, 'mean s_rtt: ': 39.216667,
      time: 34.0-35.0}, {'bytes sent: ': 14679600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 1.024793,
      'mean loss2: ': 0.005558, 'mean loss: ': 0.614004, 'mean s_rtt: ': 39.46281,
      time: 35.0-36.0}, {'bytes sent: ': 14728894, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.495935,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.344227, 'mean s_rtt: ': 38.894309,
      time: 36.0-37.0}, {'bytes sent: ': 14847600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.388727, 'mean s_rtt: ': 38.885246,
      time: 37.0-38.0}, {'bytes sent: ': 14797200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.548826, 'mean s_rtt: ': 39.0, time: 38.0-39.0},
    {'bytes sent: ': 14820000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.46992, 'mean s_rtt: ': 38.306452,
      time: 39.0-40.0}, {'bytes sent: ': 1188200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.454545, time: 40.0-41.0},
    {'bytes sent: ': 15280734.97561, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.240132,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.175921, 'mean s_rtt: ': 38.959493,
      time: global}]}
