{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2258544.0}, content: [{'bytes sent: ': 7748464,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.84, 'mean loss2: ': 0.006075, 'mean loss: ': 0.430398,
      'mean s_rtt: ': 93.196667, time: 0.0-1.0}, {'bytes sent: ': 16376425, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 9.144068, 'mean loss2: ': 0.011404, 'mean loss: ': 155.292388,
      'mean s_rtt: ': 101.720339, time: 1.0-2.0}, {'bytes sent: ': 20599231, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 5.513245, 'mean loss2: ': 0.001572, 'mean loss: ': 0.185779,
      'mean s_rtt: ': 97.062914, time: 2.0-3.0}, {'bytes sent: ': 19760048, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 3.930796, 'mean loss2: ': 0.006453, 'mean loss: ': 0.625886,
      'mean s_rtt: ': 94.712803, time: 3.0-4.0}, {'bytes sent: ': 22709879, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.018462, 'mean loss2: ': 0.003798, 'mean loss: ': 0.368366,
      'mean s_rtt: ': 95.347692, time: 4.0-5.0}, {'bytes sent: ': 21152829, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 3.842809, 'mean loss2: ': 0.005313, 'mean loss: ': 0.50768,
      'mean s_rtt: ': 94.535117, time: 5.0-6.0}, {'bytes sent: ': 22885388, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 1.585526, 'mean loss2: ': 0.002022, 'mean loss: ': 0.201366,
      'mean s_rtt: ': 91.914474, time: 6.0-7.0}, {'bytes sent: ': 23111939, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 2.958991, 'mean loss2: ': 0.00064, 'mean loss: ': 0.06213,
      'mean s_rtt: ': 93.599369, time: 7.0-8.0}, {'bytes sent: ': 21175962, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.788889, 'mean loss2: ': 0.004349, 'mean loss: ': 0.412229,
      'mean s_rtt: ': 95.974074, time: 8.0-9.0}, {'bytes sent: ': 22700907, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 3.852321, 'mean loss2: ': 0.003077, 'mean loss: ': 0.315283,
      'mean s_rtt: ': 93.767932, time: 9.0-10.0}, {'bytes sent: ': 22709666, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 3.799228, 'mean loss2: ': 0.001946, 'mean loss: ': 0.210619,
      'mean s_rtt: ': 93.976834, time: 10.0-11.0}, {'bytes sent: ': 20394809, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.206009, 'mean loss2: ': 0.00541, 'mean loss: ': 0.51383,
      'mean s_rtt: ': 93.240343, time: 11.0-12.0}, {'bytes sent: ': 22501594, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.863281, 'mean loss2: ': 0.002127, 'mean loss: ': 0.208043,
      'mean s_rtt: ': 94.914062, time: 12.0-13.0}, {'bytes sent: ': 19100830, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.67623, 'mean loss2: ': 0.002383, 'mean loss: ': 46.541159,
      'mean s_rtt: ': 95.545082, time: 13.0-14.0}, {'bytes sent: ': 22518284, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 1.921136, 'mean loss2: ': 0.001464, 'mean loss: ': 1.147178,
      'mean s_rtt: ': 91.785489, time: 14.0-15.0}, {'bytes sent: ': 22806583, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 2.929032, 'mean loss2: ': 0.004077, 'mean loss: ': 0.408205,
      'mean s_rtt: ': 93.483871, time: 15.0-16.0}, {'bytes sent: ': 20012947, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 3.195035, 'mean loss2: ': 0.004371, 'mean loss: ': 0.443074,
      'mean s_rtt: ': 94.755319, time: 16.0-17.0}, {'bytes sent: ': 20421203, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 7.276515, 'mean loss2: ': 0.011247, 'mean loss: ': 1.054904,
      'mean s_rtt: ': 98.181818, time: 17.0-18.0}, {'bytes sent: ': 20653999, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 5.227273, 'mean loss2: ': 0.007936, 'mean loss: ': 0.817063,
      'mean s_rtt: ': 95.965035, time: 18.0-19.0}, {'bytes sent: ': 20029137, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 7.253571, 'mean loss2: ': 0.007659, 'mean loss: ': 0.730555,
      'mean s_rtt: ': 98.553571, time: 19.0-20.0}, {'bytes sent: ': 21809661, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 3.434375, 'mean loss2: ': 0.001438, 'mean loss: ': 0.135554,
      'mean s_rtt: ': 94.93125, time: 20.0-21.0}, {'bytes sent: ': 23152196, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 2.838415, 'mean loss2: ': 0.000629, 'mean loss: ': 0.062035,
      'mean s_rtt: ': 92.993902, time: 21.0-22.0}, {'bytes sent: ': 22965035, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 1.356707, 'mean loss2: ': 0.00033, 'mean loss: ': 0.032699,
      'mean s_rtt: ': 91.628049, time: 22.0-23.0}, {'bytes sent: ': 20912262, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.039683, 'mean loss2: ': 0.005763, 'mean loss: ': 73.57779,
      'mean s_rtt: ': 94.130952, time: 23.0-24.0}, {'bytes sent: ': 22307433, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.215278, 'mean loss2: ': 0.003375, 'mean loss: ': 0.342264,
      'mean s_rtt: ': 94.899306, time: 24.0-25.0}, {'bytes sent: ': 22864420, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 2.315951, 'mean loss2: ': 0.00322, 'mean loss: ': 0.319533,
      'mean s_rtt: ': 92.846626, time: 25.0-26.0}, {'bytes sent: ': 23248106, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 2.128743, 'mean loss2: ': 0.001362, 'mean loss: ': 0.135257,
      'mean s_rtt: ': 92.889222, time: 26.0-27.0}, {'bytes sent: ': 21281860, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.517544, 'mean loss2: ': 0.001796, 'mean loss: ': 0.188151,
      'mean s_rtt: ': 95.535088, time: 27.0-28.0}, {'bytes sent: ': 21625488, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 6.663934, 'mean loss2: ': 0.002981, 'mean loss: ': 0.297781,
      'mean s_rtt: ': 94.196721, time: 28.0-29.0}, {'bytes sent: ': 22744916, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 3.37931, 'mean loss2: ': 0.001893, 'mean loss: ': 0.194695,
      'mean s_rtt: ': 91.456897, time: 29.0-30.0}, {'bytes sent: ': 22053778, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.016129, 'mean loss2: ': 0.002116, 'mean loss: ': 0.214757,
      'mean s_rtt: ': 91.782258, time: 30.0-31.0}, {'bytes sent: ': 20781793, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 7.815126, 'mean loss2: ': 0.003398, 'mean loss: ': 0.325837,
      'mean s_rtt: ': 94.966387, time: 31.0-32.0}, {'bytes sent: ': 20416598, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 8.756303, 'mean loss2: ': 0.004097, 'mean loss: ': 0.438341,
      'mean s_rtt: ': 95.957983, time: 32.0-33.0}, {'bytes sent: ': 18943972, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 7.961905, 'mean loss2: ': 0.008104, 'mean loss: ': 0.756054,
      'mean s_rtt: ': 95.180952, time: 33.0-34.0}, {'bytes sent: ': 22981904, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 3.204545, 'mean loss2: ': 0.000836, 'mean loss: ': 0.08634,
      'mean s_rtt: ': 91.090909, time: 34.0-35.0}, {'bytes sent: ': 21576226, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 5.371901, 'mean loss2: ': 0.002203, 'mean loss: ': 0.231642,
      'mean s_rtt: ': 94.016529, time: 35.0-36.0}, {'bytes sent: ': 20294126, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 8.657658, 'mean loss2: ': 0.003555, 'mean loss: ': 0.404898,
      'mean s_rtt: ': 96.432432, time: 36.0-37.0}, {'bytes sent: ': 22144936, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 5.752066, 'mean loss2: ': 0.003003, 'mean loss: ': 0.306258,
      'mean s_rtt: ': 93.702479, time: 37.0-38.0}, {'bytes sent: ': 22491191, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.176, 'mean loss2: ': 0.002574, 'mean loss: ': 0.260129, 'mean s_rtt: ': 91.976,
      time: 38.0-39.0}, {'bytes sent: ': 20565897, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.867257,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.224407, 'mean s_rtt: ': 93.876106,
      time: 39.0-40.0}, {'bytes sent: ': 3668800, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 13.052632,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.372423, 'mean s_rtt: ': 99.526316,
      time: 40.0-41.0}, {'bytes sent: ': 20687822.487805, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.813265, 'mean loss2: ': 0.00371, 'mean loss: ': 7.223815,
      'mean s_rtt: ': 94.542663, time: global}]}
