{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 385156.0}, content: [{'bytes sent: ': 17129744,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.185215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.138099, time: 0.0-1.0}, {'bytes sent: ': 18613200, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.952941,
      time: 1.0-2.0}, {'bytes sent: ': 18733247, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.126309, 'mean s_rtt: ': 19.909774,
      time: 2.0-3.0}, {'bytes sent: ': 18760894, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.008352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.806378, time: 3.0-4.0},
    {'bytes sent: ': 18702047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.962623, time: 4.0-5.0}, {'bytes sent: ': 18730847,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001156, 'mean loss: ': 0.11949,
      'mean s_rtt: ': 19.938309, time: 5.0-6.0}, {'bytes sent: ': 18775435, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.900785,
      time: 6.0-7.0}, {'bytes sent: ': 18764775, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.137282, 'mean s_rtt: ': 19.900933,
      time: 7.0-8.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.467081, time: 8.0-9.0},
    {'bytes sent: ': 18698400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.065881, 'mean s_rtt: ': 19.398507, time: 9.0-10.0}, {'bytes sent: ': 18604847,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.518797, time: 10.0-11.0}, {'bytes sent: ': 18603600, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.019084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.09542,
      time: 11.0-12.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.221068, time: 12.0-13.0},
    {'bytes sent: ': 18674400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.066127, 'mean s_rtt: ': 19.442943, time: 13.0-14.0}, {'bytes sent: ': 18525694,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.027125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.209765, time: 14.0-15.0}, {'bytes sent: ': 18645647, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.240385,
      time: 15.0-16.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.215774, time: 16.0-17.0},
    {'bytes sent: ': 18696000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.161876, time: 17.0-18.0}, {'bytes sent: ': 18754851,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 18.0-19.0}, {'bytes sent: ': 18715251, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.073586, 'mean s_rtt: ': 19.019878,
      time: 19.0-20.0}, {'bytes sent: ': 18620400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.006441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.149758, time: 20.0-21.0},
    {'bytes sent: ': 18489753, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.003868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.183752, time: 21.0-22.0},
    {'bytes sent: ': 18648000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.018898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.354331, time: 22.0-23.0},
    {'bytes sent: ': 18597600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.242475, time: 23.0-24.0}, {'bytes sent: ': 18568800,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.001739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.107826, time: 24.0-25.0}, {'bytes sent: ': 18639651, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.015699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.458399,
      time: 25.0-26.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.03698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.3698, time: 26.0-27.0},
    {'bytes sent: ': 18494451, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.133721, time: 27.0-28.0},
    {'bytes sent: ': 18654000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.036861, 'mean s_rtt: ': 19.277607, time: 28.0-29.0}, {'bytes sent: ': 18685200,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.056137,
      'mean s_rtt: ': 19.246154, time: 29.0-30.0}, {'bytes sent: ': 18510000, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.007648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.195029,
      time: 30.0-31.0}, {'bytes sent: ': 18614451, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.049876, 'mean s_rtt: ': 19.108659,
      time: 31.0-32.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.19145, time: 32.0-33.0},
    {'bytes sent: ': 18670953, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.077254, 'mean s_rtt: ': 19.036566, time: 33.0-34.0}, {'bytes sent: ': 18685251,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.056317, time: 34.0-35.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.187384,
      time: 35.0-36.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.194932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.294347, time: 36.0-37.0},
    {'bytes sent: ': 18609753, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.097345, time: 37.0-38.0}, {'bytes sent: ': 18632400,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.187708, time: 38.0-39.0}, {'bytes sent: ': 18652851, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.068112, 'mean s_rtt: ': 19.182236,
      time: 39.0-40.0}, {'bytes sent: ': 1008360, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.466667, time: 40.0-41.0},
    {'bytes sent: ': 18174662.268293, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.013396,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021923, 'mean s_rtt: ': 19.366558,
      time: global}]}
