{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1694945.0}, content: [{'bytes sent: ': 11920511,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 1.385714, 'mean loss2: ': 0.005142,
      'mean loss: ': 0.434954, 'mean s_rtt: ': 85.389524, time: 0.0-1.0}, {'bytes sent: ': 20128662,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.066521, 'mean loss2: ': 0.003325,
      'mean loss: ': 0.330245, 'mean s_rtt: ': 83.568157, time: 1.0-2.0}, {'bytes sent: ': 20265600,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.124496, time: 2.0-3.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 3.0-4.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 4.0-5.0},
    {'bytes sent: ': 20252400, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.006497, time: 5.0-6.0}, {'bytes sent: ': 20256000,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.035, time: 6.0-7.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.078889,
      time: 7.0-8.0}, {'bytes sent: ': 19689102, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.291273,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.260811, 'mean s_rtt: ': 84.016676,
      time: 8.0-9.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.085647, time: 9.0-10.0},
    {'bytes sent: ': 20268000, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 10.0-11.0}, {'bytes sent: ': 20268000,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 11.0-12.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.045714, 'mean loss2: ': 0.001335, 'mean loss: ': 0.13394,
      'mean s_rtt: ': 82.882286, time: 12.0-13.0}, {'bytes sent: ': 20286000, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.003492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.061118,
      time: 13.0-14.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.005288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.934783, time: 14.0-15.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.009412, time: 15.0-16.0}, {'bytes sent: ': 20284800,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.048461, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.09706, 'mean s_rtt: ': 82.859179, time: 16.0-17.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.993421, time: 17.0-18.0}, {'bytes sent: ': 20286000, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.055587, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059448,
      'mean s_rtt: ': 82.974212, time: 18.0-19.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 19.0-20.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 20.0-21.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 21.0-22.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 22.0-23.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.932243,
      time: 23.0-24.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.614958, time: 24.0-25.0},
    {'bytes sent: ': 20216400, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.616457, time: 25.0-26.0},
    {'bytes sent: ': 20247600, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.670426, time: 26.0-27.0},
    {'bytes sent: ': 20232000, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.979905, time: 27.0-28.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.001176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.8, time: 28.0-29.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.899767,
      time: 29.0-30.0}, {'bytes sent: ': 20223600, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.857143, time: 30.0-31.0},
    {'bytes sent: ': 20231036, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.132956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.633663, time: 31.0-32.0},
    {'bytes sent: ': 20228400, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.733516, time: 32.0-33.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.938131, time: 33.0-34.0}, {'bytes sent: ': 20209200, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.907543,
      time: 34.0-35.0}, {'bytes sent: ': 20166549, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.171705,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040295, 'mean s_rtt: ': 82.975816,
      time: 35.0-36.0}, {'bytes sent: ': 20240400, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.885514, time: 36.0-37.0},
    {'bytes sent: ': 20226000, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.903265, time: 37.0-38.0}, {'bytes sent: ': 20216400,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.987437, time: 38.0-39.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 39.0-40.0}, {'bytes sent: ': 2795000, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 19608089.268293, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.057105,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.023045, 'mean s_rtt: ': 83.033051,
      time: global}]}
