{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1139843.0}, content: [{'bytes sent: ': 6788834,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 4.392857, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.152238, 'mean s_rtt: ': 97.404762, time: 0.0-1.0}, {'bytes sent: ': 12184001,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 3.170635, 'mean loss2: ': 0.004996,
      'mean loss: ': 0.506274, 'mean s_rtt: ': 93.865079, time: 1.0-2.0}, {'bytes sent: ': 11710522,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 2.745033, 'mean loss2: ': 0.004943,
      'mean loss: ': 0.504487, 'mean s_rtt: ': 92.301325, time: 2.0-3.0}, {'bytes sent: ': 11851925,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 2.176471, 'mean loss2: ': 0.003782,
      'mean loss: ': 0.370468, 'mean s_rtt: ': 92.110727, time: 3.0-4.0}, {'bytes sent: ': 12330893,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.810219, 'mean loss2: ': 0.003575,
      'mean loss: ': 0.35511, 'mean s_rtt: ': 89.419708, time: 4.0-5.0}, {'bytes sent: ': 11159174,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 3.77686, 'mean loss2: ': 0.004377,
      'mean loss: ': 0.414626, 'mean s_rtt: ': 93.504132, time: 5.0-6.0}, {'bytes sent: ': 11539718,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 3.390438, 'mean loss2: ': 0.005165,
      'mean loss: ': 1.416643, 'mean s_rtt: ': 91.143426, time: 6.0-7.0}, {'bytes sent: ': 12314447,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.66537, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.1388, 'mean s_rtt: ': 89.529183, time: 7.0-8.0}, {'bytes sent: ': 12417647,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.146341, time: 8.0-9.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.438596, 'mean loss2: ': 0.00177, 'mean loss: ': 0.178211,
      'mean s_rtt: ': 90.34386, time: 9.0-10.0}, {'bytes sent: ': 12400847, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.542125, 'mean loss2: ': 0.002725, 'mean loss: ': 0.270663,
      'mean s_rtt: ': 88.937729, time: 10.0-11.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.56383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.457447,
      time: 11.0-12.0}, {'bytes sent: ': 12364849, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.208831, 'mean s_rtt: ': 89.525773,
      time: 12.0-13.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.40636,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.148868, 'mean s_rtt: ': 89.674912,
      time: 13.0-14.0}, {'bytes sent: ': 12372049, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.465306,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.177308, 'mean s_rtt: ': 89.395918,
      time: 14.0-15.0}, {'bytes sent: ': 12376898, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.650602,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.254716, 'mean s_rtt: ': 88.987952,
      time: 15.0-16.0}, {'bytes sent: ': 12283200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.320285,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.089919, 'mean s_rtt: ': 89.946619,
      time: 16.0-17.0}, {'bytes sent: ': 12386545, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.49187,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.112532, 'mean s_rtt: ': 89.487805,
      time: 17.0-18.0}, {'bytes sent: ': 12237600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.246154, time: 18.0-19.0},
    {'bytes sent: ': 12293770, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.197501, 'mean s_rtt: ': 90.040404,
      time: 19.0-20.0}, {'bytes sent: ': 12379253, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.707113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.987448, time: 20.0-21.0},
    {'bytes sent: ': 12400847, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.768, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.228098, 'mean s_rtt: ': 89.468, time: 21.0-22.0}, {'bytes sent: ': 12314447,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.558233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.610442, time: 22.0-23.0}, {'bytes sent: ': 12309647, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.438356, 'mean loss2: ': 0.001073, 'mean loss: ': 0.108179,
      'mean s_rtt: ': 90.099315, time: 23.0-24.0}, {'bytes sent: ': 12257863, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.336806, 'mean loss2: ': 0.001016, 'mean loss: ': 0.101467,
      'mean s_rtt: ': 90.486111, time: 24.0-25.0}, {'bytes sent: ': 12465649, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.46831, 'mean loss2: ': 0.003457, 'mean loss: ': 0.342313,
      'mean s_rtt: ': 88.806338, time: 25.0-26.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.675472, 'mean loss2: ': 0.003225, 'mean loss: ': 0.322865,
      'mean s_rtt: ': 89.841509, time: 26.0-27.0}, {'bytes sent: ': 12276000, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.388112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.213287,
      time: 27.0-28.0}, {'bytes sent: ': 12396096, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.07389, 'mean s_rtt: ': 89.517857,
      time: 28.0-29.0}, {'bytes sent: ': 12403255, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.553435,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.156813, 'mean s_rtt: ': 89.114504,
      time: 29.0-30.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.307343, 'mean s_rtt: ': 89.474265,
      time: 30.0-31.0}, {'bytes sent: ': 12508847, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.47973,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.269836, 'mean s_rtt: ': 89.010135,
      time: 31.0-32.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.565543,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.128395, 'mean s_rtt: ': 88.172285,
      time: 32.0-33.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.462451,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.218026, 'mean s_rtt: ': 90.201581,
      time: 33.0-34.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.10183, 'mean s_rtt: ': 89.403846,
      time: 34.0-35.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.760331,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033064, 'mean s_rtt: ': 88.900826,
      time: 35.0-36.0}, {'bytes sent: ': 12273651, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.828685,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.11836, 'mean s_rtt: ': 89.545817,
      time: 36.0-37.0}, {'bytes sent: ': 12458449, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.653696,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.272004, 'mean s_rtt: ': 88.571984,
      time: 37.0-38.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.414766, 'mean s_rtt: ': 89.06015,
      time: 38.0-39.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.755396,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.321696, 'mean s_rtt: ': 88.766187,
      time: 39.0-40.0}, {'bytes sent: ': 1844160, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.25, time: 40.0-41.0},
    {'bytes sent: ': 11888221.536585, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.954302,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.221598, 'mean s_rtt: ': 90.023686,
      time: global}]}
