{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1196093.0}, content: [{'bytes sent: ': 10701265,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.200489, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.335036, 'mean s_rtt: ': 76.550122, time: 0.0-1.0}, {'bytes sent: ': 16281600,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002254, 'mean loss: ': 0.221554,
      'mean s_rtt: ': 72.608154, time: 1.0-2.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002236, 'mean loss: ': 0.21994, 'mean s_rtt: ': 72.110641,
      time: 2.0-3.0}, {'bytes sent: ': 16301939, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.022673,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.305397, 'mean s_rtt: ': 72.498807,
      time: 3.0-4.0}, {'bytes sent: ': 16262400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.297785, 'mean s_rtt: ': 72.81314,
      time: 4.0-5.0}, {'bytes sent: ': 15168221, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.128662,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.250138, 'mean s_rtt: ': 72.938217,
      time: 5.0-6.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.223705,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.437603, 'mean s_rtt: ': 73.30646,
      time: 6.0-7.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.332594, 'mean s_rtt: ': 72.194249,
      time: 7.0-8.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.45987, 'mean s_rtt: ': 72.224442,
      time: 8.0-9.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.427099, 'mean s_rtt: ': 72.133453,
      time: 9.0-10.0}, {'bytes sent: ': 16383600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.144891, 'mean s_rtt: ': 72.129518,
      time: 10.0-11.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.004321,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.288451, 'mean s_rtt: ': 72.254938,
      time: 11.0-12.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.001267,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.144921, 'mean s_rtt: ': 72.169728,
      time: 12.0-13.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.003569,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.16656, 'mean s_rtt: ': 72.255205,
      time: 13.0-14.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.230102, 'mean s_rtt: ': 72.488795,
      time: 14.0-15.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.001272,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.261923, 'mean s_rtt: ': 72.061069,
      time: 15.0-16.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.172968, 'mean s_rtt: ': 72.092217,
      time: 16.0-17.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.291096, 'mean s_rtt: ': 71.606274,
      time: 17.0-18.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.35215, 'mean s_rtt: ': 72.566667,
      time: 18.0-19.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.259154, 'mean s_rtt: ': 72.157994,
      time: 19.0-20.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.30233, 'mean s_rtt: ': 71.999371,
      time: 20.0-21.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.231437, 'mean s_rtt: ': 72.427696,
      time: 21.0-22.0}, {'bytes sent: ': 16362000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.140509, 'mean s_rtt: ': 72.339242,
      time: 22.0-23.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.001217,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.145474, 'mean s_rtt: ': 72.793061,
      time: 23.0-24.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.001791,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.455332, 'mean s_rtt: ': 71.983881,
      time: 24.0-25.0}, {'bytes sent: ': 16088217, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.282097, 'mean s_rtt: ': 73.249853,
      time: 25.0-26.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.216507,
      'mean loss2: ': 0.010555, 'mean loss: ': 1.031703, 'mean s_rtt: ': 72.880981,
      time: 26.0-27.0}, {'bytes sent: ': 16498800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0023,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.317007, 'mean s_rtt: ': 71.767683,
      time: 27.0-28.0}, {'bytes sent: ': 16333200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.038998, 'mean s_rtt: ': 72.34855,
      time: 28.0-29.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.149674, 'mean s_rtt: ': 72.296636,
      time: 29.0-30.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.07355,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024915, 'mean s_rtt: ': 71.942008,
      time: 30.0-31.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.02845,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.29912, 'mean s_rtt: ': 71.406828,
      time: 31.0-32.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086815, 'mean s_rtt: ': 71.672222,
      time: 32.0-33.0}, {'bytes sent: ': 16362000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.025688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.442202, time: 33.0-34.0},
    {'bytes sent: ': 16579200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.05913,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.346994, 'mean s_rtt: ': 70.452174,
      time: 34.0-35.0}, {'bytes sent: ': 16458283, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.034545,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.411665, 'mean s_rtt: ': 71.210909,
      time: 35.0-36.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.133945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.713761, time: 36.0-37.0},
    {'bytes sent: ': 16429200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.086017, 'mean s_rtt: ': 71.333333,
      time: 37.0-38.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.197687, 'mean s_rtt: ': 71.991954,
      time: 38.0-39.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.085868,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.248018, 'mean s_rtt: ': 71.479428,
      time: 39.0-40.0}, {'bytes sent: ': 2098440, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.09,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.35, time: 40.0-41.0},
    {'bytes sent: ': 15849765.0, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.064098,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.2515, 'mean s_rtt: ': 72.201021,
      time: global}]}
