[{'bytes sent: ': 10267169, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 4.030769, 'mean loss2: ': 0.006091,
    'mean loss: ': 0.368799, 'mean s_rtt: ': 77.076923, time: 0.0-1.0}, {'bytes sent: ': 16223796,
    'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.248603, 'mean loss2: ': 0.003388,
    'mean loss: ': 0.33914, 'mean s_rtt: ': 71.452514, time: 1.0-2.0}, {'bytes sent: ': 16256400,
    'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.228125, 'mean loss2: ': 0.003194,
    'mean loss: ': 0.323024, 'mean s_rtt: ': 71.21875, time: 2.0-3.0}, {'bytes sent: ': 16441247,
    'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.158774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 70.451253, time: 3.0-4.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 1196093.0,
    'mean jitter: ': 0.112717, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011483,
    'mean s_rtt: ': 71.182081, time: 4.0-5.0}, {'bytes sent: ': 16309294, 'mean cwnd: ': 1196093.0,
    'mean jitter: ': 0.13079, 'mean loss2: ': 0.001132, 'mean loss: ': 0.114241, 'mean s_rtt: ': 71.430518,
    time: 5.0-6.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.333333,
    'mean loss2: ': 0.000817, 'mean loss: ': 0.08192, 'mean s_rtt: ': 70.978193, time: 6.0-7.0},
  {'bytes sent: ': 16316400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.22619, 'mean loss2: ': 0.000411,
    'mean loss: ': 0.041451, 'mean s_rtt: ': 70.970238, time: 7.0-8.0}, {'bytes sent: ': 16410000,
    'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.394231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 70.419872, time: 8.0-9.0}, {'bytes sent: ': 16339300, 'mean cwnd: ': 1196093.0,
    'mean jitter: ': 0.049383, 'mean loss2: ': 0.000827, 'mean loss: ': 0.082943,
    'mean s_rtt: ': 71.385185, time: 9.0-10.0}, {'bytes sent: ': 16393247, 'mean cwnd: ': 1196093.0,
    'mean jitter: ': 0.160428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.879679,
    time: 10.0-11.0}, {'bytes sent: ': 16131416, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.632153,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.53951, time: 11.0-12.0},
  {'bytes sent: ': 16388400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.091811,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.233251, time: 12.0-13.0},
  {'bytes sent: ': 16380000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.218232,
    'mean loss2: ': 0.001632, 'mean loss: ': 0.162403, 'mean s_rtt: ': 70.748619,
    time: 13.0-14.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.143251,
    'mean loss2: ': 0.001515, 'mean loss: ': 0.151737, 'mean s_rtt: ': 70.876033,
    time: 14.0-15.0}, {'bytes sent: ': 16328449, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.154303,
    'mean loss2: ': 0.001021, 'mean loss: ': 0.10226, 'mean s_rtt: ': 70.893175, time: 15.0-16.0},
  {'bytes sent: ': 16296047, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.117994,
    'mean loss2: ': 0.001341, 'mean loss: ': 0.135285, 'mean s_rtt: ': 71.250737,
    time: 16.0-17.0}, {'bytes sent: ': 16254096, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.10119,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.252976, time: 17.0-18.0},
  {'bytes sent: ': 7843247, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.001144,
    'mean loss: ': 0.115716, 'mean s_rtt: ': 70.658537, time: 18.0-19.0}, {'bytes sent: ': 15559647.789474,
    'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.410556, 'mean loss2: ': 0.001191,
    'mean loss: ': 0.092311, 'mean s_rtt: ': 71.363055, time: global}]
