[{'bytes sent: ': 13793659, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 1.71068, 'mean loss2: ': 0.000507,
    'mean loss: ': 0.036349, 'mean s_rtt: ': 55.761165, time: 0.0-1.0}, {'bytes sent: ': 18379200,
    'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.001295,
    'mean loss: ': 0.131099, 'mean s_rtt: ': 53.209581, time: 1.0-2.0}, {'bytes sent: ': 18475249,
    'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.153191, 'mean loss2: ': 0.000419,
    'mean loss: ': 0.04224, 'mean s_rtt: ': 52.814894, time: 2.0-3.0}, {'bytes sent: ': 18532800,
    'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.135776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 52.609914, time: 3.0-4.0}, {'bytes sent: ': 18529296, 'mean cwnd: ': 1005664.0,
    'mean jitter: ': 0.037773, 'mean loss2: ': 0.004287, 'mean loss: ': 0.429941,
    'mean s_rtt: ': 52.584493, time: 4.0-5.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1005664.0,
    'mean jitter: ': 0.036437, 'mean loss2: ': 0.001733, 'mean loss: ': 0.174187,
    'mean s_rtt: ': 52.765182, time: 5.0-6.0}, {'bytes sent: ': 18634847, 'mean cwnd: ': 1005664.0,
    'mean jitter: ': 0.114679, 'mean loss2: ': 0.00203, 'mean loss: ': 0.202612, 'mean s_rtt: ': 52.027523,
    time: 6.0-7.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.263862,
    'mean loss2: ': 0.000818, 'mean loss: ': 0.082652, 'mean s_rtt: ': 53.061185,
    time: 7.0-8.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.014981,
    'mean loss2: ': 0.000821, 'mean loss: ': 0.082182, 'mean s_rtt: ': 52.529963,
    time: 8.0-9.0}, {'bytes sent: ': 18619251, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.122271,
    'mean loss2: ': 0.002017, 'mean loss: ': 0.202144, 'mean s_rtt: ': 52.224891,
    time: 9.0-10.0}, {'bytes sent: ': 18493294, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.027523,
    'mean loss2: ': 0.000696, 'mean loss: ': 0.069777, 'mean s_rtt: ': 52.983486,
    time: 10.0-11.0}, {'bytes sent: ': 10754400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.027888,
    'mean loss2: ': 0.003987, 'mean loss: ': 0.399237, 'mean s_rtt: ': 52.171315,
    time: 11.0-12.0}, {'bytes sent: ': 17474999.666667, 'mean cwnd: ': 1005664.0,
    'mean jitter: ': 0.222418, 'mean loss2: ': 0.001551, 'mean loss: ': 0.165097,
    'mean s_rtt: ': 52.895299, time: global}]
