{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 739062.0}, content: [{'bytes sent: ': 8171007,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 4.341404, 'mean loss2: ': 0.003463,
      'mean loss: ': 0.256845, 'mean s_rtt: ': 69.513317, time: 0.0-1.0}, {'bytes sent: ': 11503200,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.127939, 'mean s_rtt: ': 62.435185, time: 1.0-2.0}, {'bytes sent: ': 11644847,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.149171, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.117258, 'mean s_rtt: ': 61.422652, time: 2.0-3.0}, {'bytes sent: ': 11541649,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.140496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.165289, time: 3.0-4.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.20178, 'mean loss2: ': 0.003217, 'mean loss: ': 0.327324,
      'mean s_rtt: ': 61.367953, time: 4.0-5.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.203297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.887363,
      time: 5.0-6.0}, {'bytes sent: ': 11714541, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.226586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.821752, time: 6.0-7.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.26703,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.222384, 'mean s_rtt: ': 61.362398,
      time: 7.0-8.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.306931,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.341646, 'mean s_rtt: ': 61.65099,
      time: 8.0-9.0}, {'bytes sent: ': 11634047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.232227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.99763, time: 9.0-10.0},
    {'bytes sent: ': 11701294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.106173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.57037, time: 10.0-11.0},
    {'bytes sent: ': 11692894, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.178191,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.209129, 'mean s_rtt: ': 61.380319,
      time: 11.0-12.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.115903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.954178, time: 12.0-13.0},
    {'bytes sent: ': 11652096, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.110024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.821516, time: 13.0-14.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.211093, 'mean s_rtt: ': 61.679901,
      time: 14.0-15.0}, {'bytes sent: ': 11702447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.21937, 'mean s_rtt: ': 61.252841,
      time: 15.0-16.0}, {'bytes sent: ': 11623296, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.177465,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.096523, 'mean s_rtt: ': 61.557746,
      time: 16.0-17.0}, {'bytes sent: ': 11692847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.61194, time: 17.0-18.0},
    {'bytes sent: ': 11685741, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.174334,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.293408, 'mean s_rtt: ': 61.576271,
      time: 18.0-19.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.162025,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.117457, 'mean s_rtt: ': 61.668354,
      time: 19.0-20.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11972, 'mean s_rtt: ': 61.695906,
      time: 20.0-21.0}, {'bytes sent: ': 11656894, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.253731, time: 21.0-22.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018882, 'mean s_rtt: ': 62.061008,
      time: 22.0-23.0}, {'bytes sent: ': 11738496, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.175743,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.240202, 'mean s_rtt: ': 61.15099,
      time: 23.0-24.0}, {'bytes sent: ': 11666447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.216019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.466019, time: 24.0-25.0},
    {'bytes sent: ': 11740849, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123843, 'mean s_rtt: ': 61.34878,
      time: 25.0-26.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.744928, time: 26.0-27.0},
    {'bytes sent: ': 11378494, 'mean cwnd: ': 739062.0, 'mean jitter: ': 1.235632,
      'mean loss2: ': 0.009203, 'mean loss: ': 0.942807, 'mean s_rtt: ': 62.508621,
      time: 27.0-28.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.294554,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.104955, 'mean s_rtt: ': 61.591584,
      time: 28.0-29.0}, {'bytes sent: ': 11644847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.18984,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081974, 'mean s_rtt: ': 61.716578,
      time: 29.0-30.0}, {'bytes sent: ': 11568237, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.214493,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.107019, 'mean s_rtt: ': 61.695652,
      time: 30.0-31.0}, {'bytes sent: ': 11683247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.220253,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.298892, 'mean s_rtt: ': 61.488608,
      time: 31.0-32.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.256716,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.110764, 'mean s_rtt: ': 61.522388,
      time: 32.0-33.0}, {'bytes sent: ': 11668896, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.198681, 'mean s_rtt: ': 61.399425,
      time: 33.0-34.0}, {'bytes sent: ': 11660496, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.192208,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.16803, 'mean s_rtt: ': 61.571429,
      time: 34.0-35.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.210667,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.086118, 'mean s_rtt: ': 61.741333,
      time: 35.0-36.0}, {'bytes sent: ': 11563247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.152406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.270053, time: 36.0-37.0},
    {'bytes sent: ': 11553647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.127955, 'mean s_rtt: ': 62.195431,
      time: 37.0-38.0}, {'bytes sent: ': 11608900, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.095122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.919512, time: 38.0-39.0},
    {'bytes sent: ': 11556942, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.185507,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.121354, 'mean s_rtt: ': 62.031884,
      time: 39.0-40.0}, {'bytes sent: ': 1304200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.46205, 'mean s_rtt: ': 60.829268,
      time: 40.0-41.0}, {'bytes sent: ': 11292922.902439, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.320062, 'mean loss2: ': 0.001432, 'mean loss: ': 0.139919,
      'mean s_rtt: ': 61.851246, time: global}]}
