{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1849853.0}, content: [{'bytes sent: ': 9738326,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 4.402439, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.102024, 'mean s_rtt: ': 85.621951, time: 0.0-1.0}, {'bytes sent: ': 21619200,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.567982, time: 1.0-2.0}, {'bytes sent: ': 21799247, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.797066,
      time: 2.0-3.0}, {'bytes sent: ': 21799247, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062396, 'mean s_rtt: ': 82.650754,
      time: 3.0-4.0}, {'bytes sent: ': 21839694, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.694656, time: 4.0-5.0},
    {'bytes sent: ': 21669265, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.370474,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.125317, 'mean s_rtt: ': 83.005571,
      time: 5.0-6.0}, {'bytes sent: ': 21789694, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.373913, time: 6.0-7.0},
    {'bytes sent: ': 21830400, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.609971, time: 7.0-8.0},
    {'bytes sent: ': 21774000, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.733503, time: 8.0-9.0}, {'bytes sent: ': 21764400,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.959799, time: 9.0-10.0}, {'bytes sent: ': 21699331, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.1525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.05,
      time: 10.0-11.0}, {'bytes sent: ': 21793249, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.830424, time: 11.0-12.0},
    {'bytes sent: ': 21776400, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.901266, time: 12.0-13.0}, {'bytes sent: ': 21778449,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.018913, time: 13.0-14.0}, {'bytes sent: ': 21738858, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.936275,
      time: 14.0-15.0}, {'bytes sent: ': 21834000, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.606599, time: 15.0-16.0},
    {'bytes sent: ': 21730800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.971154, time: 16.0-17.0}, {'bytes sent: ': 21822047,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.242967, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019625, 'mean s_rtt: ': 82.713555, time: 17.0-18.0}, {'bytes sent: ': 21819294,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.042353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.778824, time: 18.0-19.0}, {'bytes sent: ': 21750000, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.054374,
      time: 19.0-20.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039024, time: 20.0-21.0},
    {'bytes sent: ': 21756000, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.99511, time: 21.0-22.0},
    {'bytes sent: ': 21780047, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.917476, time: 22.0-23.0}, {'bytes sent: ': 21838847,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.011268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.44507, time: 23.0-24.0}, {'bytes sent: ': 21774047, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.464387,
      time: 24.0-25.0}, {'bytes sent: ': 21770447, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.755981, time: 25.0-26.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 26.0-27.0}, {'bytes sent: ': 21532540,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.42928, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.065464, 'mean s_rtt: ': 83.466501, time: 27.0-28.0}, {'bytes sent: ': 21793200,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.732824, time: 28.0-29.0}, {'bytes sent: ': 21788447, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.009732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.871046,
      time: 29.0-30.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.931765, time: 30.0-31.0},
    {'bytes sent: ': 21801647, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.057279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.887828, time: 31.0-32.0},
    {'bytes sent: ': 21557348, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.661064, time: 32.0-33.0},
    {'bytes sent: ': 21822047, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.354651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.011628, time: 33.0-34.0},
    {'bytes sent: ': 21750094, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.521246, time: 34.0-35.0},
    {'bytes sent: ': 21793200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.973558, time: 35.0-36.0},
    {'bytes sent: ': 21351443, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.645885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.037406, time: 36.0-37.0},
    {'bytes sent: ': 21806447, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.91791, time: 37.0-38.0},
    {'bytes sent: ': 21755615, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.614719, time: 38.0-39.0},
    {'bytes sent: ': 21720000, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.22905, time: 39.0-40.0},
    {'bytes sent: ': 3055760, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 21003206.756098,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.175982, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.00682, 'mean s_rtt: ': 82.837808, time: global}]}
