{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1057226.0}, content: [{'bytes sent: ': 11270096,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.235117, 'mean loss2: ': 0.003574,
      'mean loss: ': 32.209002, 'mean s_rtt: ': 66.592313, time: 0.0-1.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002118, 'mean loss: ': 0.210138,
      'mean s_rtt: ': 61.929427, time: 1.0-2.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001818, 'mean loss: ': 0.180883, 'mean s_rtt: ': 61.59375,
      time: 2.0-3.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.283363, 'mean s_rtt: ': 61.584263,
      time: 3.0-4.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072025, 'mean s_rtt: ': 61.779421,
      time: 4.0-5.0}, {'bytes sent: ': 16954800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.121247, 'mean s_rtt: ': 61.709677,
      time: 5.0-6.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.115843, 'mean s_rtt: ': 61.708359,
      time: 6.0-7.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.374146, 'mean s_rtt: ': 61.646772,
      time: 7.0-8.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.152337, 'mean s_rtt: ': 61.464369,
      time: 8.0-9.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011289, 'mean s_rtt: ': 61.614493,
      time: 9.0-10.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.141308, 'mean s_rtt: ': 61.344808,
      time: 10.0-11.0}, {'bytes sent: ': 16981200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.544413, time: 11.0-12.0},
    {'bytes sent: ': 16980000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.069383, 'mean s_rtt: ': 61.531775, time: 12.0-13.0}, {'bytes sent: ': 16968000,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001228, 'mean loss: ': 0.122433,
      'mean s_rtt: ': 61.65716, time: 13.0-14.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.760791,
      time: 14.0-15.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.216163, 'mean s_rtt: ': 61.425455,
      time: 15.0-16.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.284023, 'mean s_rtt: ': 61.361408,
      time: 16.0-17.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.212108, 'mean s_rtt: ': 61.361178,
      time: 17.0-18.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.117551, 'mean s_rtt: ': 61.689506,
      time: 18.0-19.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.212253, 'mean s_rtt: ': 61.601093,
      time: 19.0-20.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.140745, 'mean s_rtt: ': 61.712094,
      time: 20.0-21.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.220495, 'mean s_rtt: ': 61.287761,
      time: 21.0-22.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.139651, 'mean s_rtt: ': 61.803666,
      time: 22.0-23.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.365429, 'mean s_rtt: ': 61.319791,
      time: 23.0-24.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.141804, 'mean s_rtt: ': 61.797598,
      time: 24.0-25.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.259832, 'mean s_rtt: ': 61.458462,
      time: 25.0-26.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.749326, time: 26.0-27.0},
    {'bytes sent: ': 16944000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.127956, 'mean s_rtt: ': 61.444649, time: 27.0-28.0}, {'bytes sent: ': 16965600,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001731, 'mean loss: ': 0.172885,
      'mean s_rtt: ': 61.230458, time: 28.0-29.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001492, 'mean loss: ': 0.148655, 'mean s_rtt: ': 61.220779,
      time: 29.0-30.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058852, 'mean s_rtt: ': 61.298851,
      time: 30.0-31.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.012253,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.138903, 'mean s_rtt: ': 61.280867,
      time: 31.0-32.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.005755,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.110568, 'mean s_rtt: ': 60.969784,
      time: 32.0-33.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080747, 'mean s_rtt: ': 61.606952,
      time: 33.0-34.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.527601, time: 34.0-35.0},
    {'bytes sent: ': 16960800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.892437, time: 35.0-36.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0053, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.086283, 'mean s_rtt: ': 61.178445, time: 36.0-37.0}, {'bytes sent: ': 16958400,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.086879, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.079432, 'mean s_rtt: ': 60.984043, time: 37.0-38.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.036913, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.168976, 'mean s_rtt: ': 60.869128, time: 38.0-39.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.00627, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.143873, 'mean s_rtt: ': 61.402821, time: 39.0-40.0}, {'bytes sent: ': 1914320,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.927536, time: 40.0-41.0}, {'bytes sent: ': 16472341.853659,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.03584, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.137039, 'mean s_rtt: ': 61.557646, time: global}]}
