{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1196093.0}, content: [{'bytes sent: ': 10999950,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 2.603912, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.074205, 'mean s_rtt: ': 75.613692, time: 0.0-1.0}, {'bytes sent: ': 15870367,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.233645, 'mean loss2: ': 0.002564,
      'mean loss: ': 0.253598, 'mean s_rtt: ': 72.323988, time: 1.0-2.0}, {'bytes sent: ': 16345298,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.136179, 'mean s_rtt: ': 71.432836, time: 2.0-3.0}, {'bytes sent: ': 16389647,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.145889, 'mean loss2: ': 0.003469,
      'mean loss: ': 0.346747, 'mean s_rtt: ': 71.037135, time: 3.0-4.0}, {'bytes sent: ': 16388449,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.322485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.532544, time: 4.0-5.0}, {'bytes sent: ': 16479600, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.320513, 'mean loss2: ': 0.001697, 'mean loss: ': 0.168979,
      'mean s_rtt: ': 70.227564, time: 5.0-6.0}, {'bytes sent: ': 16346449, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.205357, 'mean loss2: ': 0.000588, 'mean loss: ': 0.058735,
      'mean s_rtt: ': 70.928571, time: 6.0-7.0}, {'bytes sent: ': 16227700, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.058282, 'mean loss2: ': 0.000279, 'mean loss: ': 0.028125,
      'mean s_rtt: ': 71.257669, time: 7.0-8.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.107527, 'mean loss2: ': 0.001275, 'mean loss: ': 0.128038,
      'mean s_rtt: ': 70.895161, time: 8.0-9.0}, {'bytes sent: ': 16285200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.083086, 'mean loss2: ': 0.001423, 'mean loss: ': 0.143435,
      'mean s_rtt: ': 71.183976, time: 9.0-10.0}, {'bytes sent: ': 16312847, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.099723, 'mean loss2: ': 0.00296, 'mean loss: ': 0.298068,
      'mean s_rtt: ': 71.146814, time: 10.0-11.0}, {'bytes sent: ': 16395647, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.061381, 'mean loss2: ': 0.001717, 'mean loss: ': 0.171973,
      'mean s_rtt: ': 71.112532, time: 11.0-12.0}, {'bytes sent: ': 16213200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.115282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.506702,
      time: 12.0-13.0}, {'bytes sent: ': 14832107, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.420732,
      'mean loss2: ': 0.003157, 'mean loss: ': 4.321065, 'mean s_rtt: ': 71.856707,
      time: 13.0-14.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.280423,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.250782, 'mean s_rtt: ': 70.751323,
      time: 14.0-15.0}, {'bytes sent: ': 16497649, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.234807,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.186207, 'mean s_rtt: ': 70.218232,
      time: 15.0-16.0}, {'bytes sent: ': 16364400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085841, 'mean s_rtt: ': 71.192118,
      time: 16.0-17.0}, {'bytes sent: ': 16270847, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.107044, 'mean s_rtt: ': 71.6775, time: 17.0-18.0},
    {'bytes sent: ': 16351249, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.15427,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.150344, 'mean s_rtt: ': 71.126722,
      time: 18.0-19.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.157887, 'mean s_rtt: ': 70.82, time: 19.0-20.0},
    {'bytes sent: ': 16303200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.165628, 'mean s_rtt: ': 71.130435, time: 20.0-21.0}, {'bytes sent: ': 16443647,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.243626, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.199418, 'mean s_rtt: ': 70.875354, time: 21.0-22.0}, {'bytes sent: ': 16365600,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.75, time: 22.0-23.0}, {'bytes sent: ': 16321247, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.091153, 'mean loss2: ': 0.002627, 'mean loss: ': 0.264434,
      'mean s_rtt: ': 71.426273, time: 23.0-24.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.198251, 'mean loss2: ': 0.002596, 'mean loss: ': 0.260351,
      'mean s_rtt: ': 70.609329, time: 24.0-25.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.979412,
      time: 25.0-26.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.099454, 'mean s_rtt: ': 71.137363,
      time: 26.0-27.0}, {'bytes sent: ': 16345200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.224784,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078458, 'mean s_rtt: ': 70.89049,
      time: 27.0-28.0}, {'bytes sent: ': 16274541, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.117664, 'mean s_rtt: ': 71.201166,
      time: 28.0-29.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.335385,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.128189, 'mean s_rtt: ': 71.132308,
      time: 29.0-30.0}, {'bytes sent: ': 16226400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.33687,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.237867, 'mean s_rtt: ': 71.639257,
      time: 30.0-31.0}, {'bytes sent: ': 16232447, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.07873, 'mean s_rtt: ': 70.699405,
      time: 31.0-32.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 32.0-33.0},
    {'bytes sent: ': 15627772.363636, 'mean cwnd: ': 1159847.757576, 'mean jitter: ': 0.313315,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.269476, 'mean s_rtt: ': 69.070078,
      time: global}]}
