{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 982226.0}, content: [{'bytes sent: ': 15288184,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.957831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.774096, time: 0.0-1.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058983, 'mean s_rtt: ': 49.358586,
      time: 1.0-2.0}, {'bytes sent: ': 19485647, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.006107,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073699, 'mean s_rtt: ': 49.024427,
      time: 2.0-3.0}, {'bytes sent: ': 19534847, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058652, 'mean s_rtt: ': 48.765101,
      time: 3.0-4.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.00487,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.135115, 'mean s_rtt: ': 48.969156,
      time: 4.0-5.0}, {'bytes sent: ': 19525247, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.847458, time: 5.0-6.0},
    {'bytes sent: ': 19549247, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.054086, 'mean s_rtt: ': 48.871517, time: 6.0-7.0}, {'bytes sent: ': 19497694,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.991497, time: 7.0-8.0}, {'bytes sent: ': 19525200, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.011006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.011006,
      time: 8.0-9.0}, {'bytes sent: ': 19636894, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.246149, 'mean s_rtt: ': 48.810089,
      time: 9.0-10.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.007342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.152717, time: 10.0-11.0},
    {'bytes sent: ': 19558800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.875923, time: 11.0-12.0}, {'bytes sent: ': 19449600,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.010526, time: 12.0-13.0}, {'bytes sent: ': 19485647, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.000688, 'mean loss: ': 0.070166,
      'mean s_rtt: ': 49.164179, time: 13.0-14.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.00161, 'mean loss2: ': 0.001935, 'mean loss: ': 0.194697,
      'mean s_rtt: ': 48.681159, time: 14.0-15.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013194, 'mean s_rtt: ': 49.331871,
      time: 15.0-16.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114561, 'mean s_rtt: ': 48.991189,
      time: 16.0-17.0}, {'bytes sent: ': 19528847, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.003008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.046617, time: 17.0-18.0},
    {'bytes sent: ': 19578000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066366, 'mean s_rtt: ': 48.920973, time: 18.0-19.0}, {'bytes sent: ': 19552847,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.075027,
      'mean s_rtt: ': 48.968847, time: 19.0-20.0}, {'bytes sent: ': 19527600, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000784, 'mean loss: ': 0.079243, 'mean s_rtt: ': 48.883051,
      time: 20.0-21.0}, {'bytes sent: ': 19567247, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078607, 'mean s_rtt: ': 48.887805,
      time: 21.0-22.0}, {'bytes sent: ': 19518094, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061993, 'mean s_rtt: ': 48.891447,
      time: 22.0-23.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.00311,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072566, 'mean s_rtt: ': 49.150855,
      time: 23.0-24.0}, {'bytes sent: ': 19609294, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092675, 'mean s_rtt: ': 48.780604,
      time: 24.0-25.0}, {'bytes sent: ': 19626000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089875, 'mean s_rtt: ': 48.862426,
      time: 25.0-26.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026451, 'mean s_rtt: ': 48.894583,
      time: 26.0-27.0}, {'bytes sent: ': 19533651, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884941, time: 27.0-28.0},
    {'bytes sent: ': 4562400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 76.8125, 'mean loss2: ': 0.067367,
      'mean loss: ': 9.107799, 'mean s_rtt: ': 149.444444, time: 28.0-29.0}, {'bytes sent: ': 19623653,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.6944, time: 29.0-30.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.06097, 'mean s_rtt: ': 49.040462,
      time: 30.0-31.0}, {'bytes sent: ': 19574451, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.810289, time: 31.0-32.0},
    {'bytes sent: ': 19594853, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055721, 'mean s_rtt: ': 48.8774, time: 32.0-33.0}, {'bytes sent: ': 19617600,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.003101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.792248, time: 33.0-34.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.003044, 'mean loss2: ': 0.000659, 'mean loss: ': 0.06654,
      'mean s_rtt: ': 48.802131, time: 34.0-35.0}, {'bytes sent: ': 19592451, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.071753, 'mean s_rtt: ': 48.846954,
      time: 35.0-36.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.004342,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.141878, 'mean s_rtt: ': 48.869754,
      time: 36.0-37.0}, {'bytes sent: ': 19573200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.007974,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.08159, 'mean s_rtt: ': 48.824561,
      time: 37.0-38.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.650514, time: 38.0-39.0},
    {'bytes sent: ': 19550553, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.913767, time: 39.0-40.0}, {'bytes sent: ': 1836960,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.755556, time: 40.0-41.0}, {'bytes sent: ': 18651509.95122,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 1.899319, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.281209, 'mean s_rtt: ': 51.417686, time: global}]}
