{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 898437.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2095568, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 5.991903, 'mean loss2: ': 0.020077, 'mean loss: ': 149.628308,
      'mean s_rtt: ': 100.82996, time: 1.0-2.0}, {'bytes sent: ': 6932671, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 4.372922, 'mean loss2: ': 0.010174, 'mean loss: ': 1.059081,
      'mean s_rtt: ': 108.774347, time: 2.0-3.0}, {'bytes sent: ': 7873787, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 1.924125, 'mean loss2: ': 0.004589, 'mean loss: ': 0.436926,
      'mean s_rtt: ': 101.58463, time: 3.0-4.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.09246, 'mean loss2: ': 0.005001, 'mean loss: ': 0.487439,
      'mean s_rtt: ': 93.63465, time: 4.0-5.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.034783, 'mean loss2: ': 0.001617, 'mean loss: ': 0.158619,
      'mean s_rtt: ': 94.377778, time: 5.0-6.0}, {'bytes sent: ': 9147809, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.345083, 'mean loss2: ': 0.002062, 'mean loss: ': 0.198584,
      'mean s_rtt: ': 93.204082, time: 6.0-7.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 1.078652, 'mean loss2: ': 0.00477, 'mean loss: ': 0.47177,
      'mean s_rtt: ': 97.209738, time: 7.0-8.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.311065, 'mean loss2: ': 0.006603, 'mean loss: ': 0.650233,
      'mean s_rtt: ': 92.916493, time: 8.0-9.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.40856, 'mean loss2: ': 0.00421, 'mean loss: ': 0.407188,
      'mean s_rtt: ': 92.321012, time: 9.0-10.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.323017, 'mean loss2: ': 0.006012, 'mean loss: ': 0.593967,
      'mean s_rtt: ': 93.141199, time: 10.0-11.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.282378, 'mean loss2: ': 0.005999, 'mean loss: ': 0.581235,
      'mean s_rtt: ': 91.766454, time: 11.0-12.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.319608, 'mean loss2: ': 0.003625, 'mean loss: ': 0.356595,
      'mean s_rtt: ': 93.4, time: 12.0-13.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.274227, 'mean loss2: ': 0.004567, 'mean loss: ': 0.448519,
      'mean s_rtt: ': 92.983505, time: 13.0-14.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.323587, 'mean loss2: ': 0.006963, 'mean loss: ': 0.681438,
      'mean s_rtt: ': 92.810916, time: 14.0-15.0}, {'bytes sent: ': 9387600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.211155, 'mean loss2: ': 0.001882, 'mean loss: ': 0.185495,
      'mean s_rtt: ': 94.055777, time: 15.0-16.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.32684, 'mean loss2: ': 0.001365, 'mean loss: ': 0.134636,
      'mean s_rtt: ': 93.532468, time: 16.0-17.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.338889, 'mean loss2: ': 0.003709, 'mean loss: ': 0.366665,
      'mean s_rtt: ': 93.157407, time: 17.0-18.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.127863, 'mean loss2: ': 0.001094, 'mean loss: ': 0.109184,
      'mean s_rtt: ': 94.805344, time: 18.0-19.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.285141, 'mean loss2: ': 0.004374, 'mean loss: ': 0.428346,
      'mean s_rtt: ': 92.728916, time: 19.0-20.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.218504, 'mean loss2: ': 0.006585, 'mean loss: ': 0.649157,
      'mean s_rtt: ': 93.145669, time: 20.0-21.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 898437.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.004043, 'mean loss: ': 0.40109, 'mean s_rtt: ': 93.163306,
      time: 21.0-22.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.344468,
      'mean loss2: ': 0.004969, 'mean loss: ': 0.492895, 'mean s_rtt: ': 94.0, time: 22.0-23.0},
    {'bytes sent: ': 9447600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.319361,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.315268, 'mean s_rtt: ': 93.612774,
      time: 23.0-24.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.296524,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.142007, 'mean s_rtt: ': 92.642127,
      time: 24.0-25.0}, {'bytes sent: ': 9534000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.317992,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.446974, 'mean s_rtt: ': 92.267782,
      time: 25.0-26.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.083012,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.362982, 'mean s_rtt: ': 93.739382,
      time: 26.0-27.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.242202,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.403903, 'mean s_rtt: ': 94.759633,
      time: 27.0-28.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.177536,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.274593, 'mean s_rtt: ': 93.36413,
      time: 28.0-29.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.005733, 'mean loss: ': 0.563042, 'mean s_rtt: ': 93.471014,
      time: 29.0-30.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.199003, 'mean s_rtt: ': 94.685252,
      time: 30.0-31.0}, {'bytes sent: ': 235200, 'mean cwnd: ': 898437.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.176471, time: 31.0-32.0},
    {'bytes sent: ': 8496313.5625, 'mean cwnd: ': 870360.84375, 'mean jitter: ': 0.631489,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.387317, 'mean s_rtt: ': 91.601944,
      time: global}]}
