{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 658203.0}, content: [{'bytes sent: ': 13042078,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.465035, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.314256, 'mean s_rtt: ': 40.959441, time: 0.0-1.0}, {'bytes sent: ': 16255200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000791, 'mean loss: ': 0.079153,
      'mean s_rtt: ': 39.864251, time: 1.0-2.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002294, 'mean loss: ': 0.230544, 'mean s_rtt: ': 39.617178,
      time: 2.0-3.0}, {'bytes sent: ': 16318800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.130921, 'mean s_rtt: ': 39.690132,
      time: 3.0-4.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.216812, 'mean s_rtt: ': 39.576758,
      time: 4.0-5.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.000623,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.157572, 'mean s_rtt: ': 39.527397,
      time: 5.0-6.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071051, 'mean s_rtt: ': 39.694647,
      time: 6.0-7.0}, {'bytes sent: ': 16304400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.676005, time: 7.0-8.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.054727, 'mean s_rtt: ': 39.476015, time: 8.0-9.0}, {'bytes sent: ': 16320000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739, 'mean loss: ': 0.074321,
      'mean s_rtt: ': 39.592227, time: 9.0-10.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.601557,
      time: 10.0-11.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.345921, 'mean s_rtt: ': 39.592317,
      time: 11.0-12.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.187728, 'mean s_rtt: ': 39.656831,
      time: 12.0-13.0}, {'bytes sent: ': 16350000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.553756, time: 13.0-14.0},
    {'bytes sent: ': 16279200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.141791, 'mean s_rtt: ': 39.699617, time: 14.0-15.0}, {'bytes sent: ': 16366800,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.302815, 'mean s_rtt: ': 39.511392, time: 15.0-16.0}, {'bytes sent: ': 15810000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.36396, 'mean loss2: ': 0.007402,
      'mean loss: ': 0.787126, 'mean s_rtt: ': 40.185536, time: 16.0-17.0}, {'bytes sent: ': 16326000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001838, 'mean loss: ': 0.184826,
      'mean s_rtt: ': 39.547925, time: 17.0-18.0}, {'bytes sent: ': 16248051, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001537, 'mean loss: ': 0.15692, 'mean s_rtt: ': 39.73932,
      time: 18.0-19.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.45523, time: 19.0-20.0},
    {'bytes sent: ': 16291200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.051128, 'mean s_rtt: ': 39.631349, time: 20.0-21.0}, {'bytes sent: ': 16320000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.611707, time: 21.0-22.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.659278,
      time: 22.0-23.0}, {'bytes sent: ': 16328451, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074775, 'mean s_rtt: ': 39.516762,
      time: 23.0-24.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159654, 'mean s_rtt: ': 39.464135,
      time: 24.0-25.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091302, 'mean s_rtt: ': 39.46798,
      time: 25.0-26.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.000894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.418231, time: 26.0-27.0},
    {'bytes sent: ': 16296000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.63348, time: 27.0-28.0}, {'bytes sent: ': 16257600,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.726161, time: 28.0-29.0}, {'bytes sent: ': 16287600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.004882, 'mean loss2: ': 0.000734, 'mean loss: ': 0.073931,
      'mean s_rtt: ': 39.643613, time: 29.0-30.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.068128, 'mean s_rtt: ': 39.478921,
      time: 30.0-31.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.173403, 'mean s_rtt: ': 39.457021,
      time: 31.0-32.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.000898,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.144028, 'mean s_rtt: ': 39.451526,
      time: 32.0-33.0}, {'bytes sent: ': 16238505, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.769295, time: 33.0-34.0},
    {'bytes sent: ': 16304400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.059897, 'mean s_rtt: ': 39.667204, time: 34.0-35.0}, {'bytes sent: ': 16344000,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001371, 'mean loss: ': 0.138294,
      'mean s_rtt: ': 39.502396, time: 35.0-36.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.38377, 'mean loss2: ': 0.001587, 'mean loss: ': 0.158924,
      'mean s_rtt: ': 40.447168, time: 36.0-37.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014238, 'mean s_rtt: ': 39.503774,
      time: 37.0-38.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041736, 'mean s_rtt: ': 39.63711,
      time: 38.0-39.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076677, 'mean s_rtt: ': 39.581911,
      time: 39.0-40.0}, {'bytes sent: ': 1355640, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00875, 'mean loss: ': 0.863969, 'mean s_rtt: ': 38.951456,
      time: 40.0-41.0}, {'bytes sent: ': 15852827.439024, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.030375, 'mean loss2: ': 0.001344, 'mean loss: ': 0.132808,
      'mean s_rtt: ': 39.64483, time: global}]}
