{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1005664.0}, content: [{'bytes sent: ': 10808900,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 1.808824, 'mean loss2: ': 0.012139,
      'mean loss: ': 0.994377, 'mean s_rtt: ': 57.91609, time: 0.0-1.0}, {'bytes sent: ': 14097535,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 1.129587, 'mean loss2: ': 0.014009,
      'mean loss: ': 39.243518, 'mean s_rtt: ': 57.580849, time: 1.0-2.0}, {'bytes sent: ': 18494400,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002972, 'mean loss: ': 0.295453,
      'mean s_rtt: ': 53.751717, time: 2.0-3.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.002109, 'mean loss2: ': 0.002997, 'mean loss: ': 0.294855,
      'mean s_rtt: ': 53.132314, time: 3.0-4.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001372, 'mean loss: ': 0.135792, 'mean s_rtt: ': 53.531012,
      time: 4.0-5.0}, {'bytes sent: ': 18546000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.496224, 'mean s_rtt: ': 53.614263,
      time: 5.0-6.0}, {'bytes sent: ': 18531600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.287529, 'mean s_rtt: ': 53.652378,
      time: 6.0-7.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.007233,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.221227, 'mean s_rtt: ': 53.294153,
      time: 7.0-8.0}, {'bytes sent: ': 18490800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.402769, 'mean s_rtt: ': 53.512931,
      time: 8.0-9.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.030322,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.219243, 'mean s_rtt: ': 53.783416,
      time: 9.0-10.0}, {'bytes sent: ': 18555600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.08447, 'mean s_rtt: ': 53.680932,
      time: 10.0-11.0}, {'bytes sent: ': 18682800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.000539,
      'mean loss2: ': 0.006292, 'mean loss: ': 0.619024, 'mean s_rtt: ': 53.137001,
      time: 11.0-12.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001063,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.330307, 'mean s_rtt: ': 52.994152,
      time: 12.0-13.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.002187,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.178522, 'mean s_rtt: ': 53.569163,
      time: 13.0-14.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.446945, 'mean s_rtt: ': 53.367257,
      time: 14.0-15.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.000557,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.181217, 'mean s_rtt: ': 53.634744,
      time: 15.0-16.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.251451, 'mean s_rtt: ': 53.638274,
      time: 16.0-17.0}, {'bytes sent: ': 18625200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.003354,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.336945, 'mean s_rtt: ': 53.334265,
      time: 17.0-18.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005236, 'mean loss: ': 0.516378, 'mean s_rtt: ': 53.275716,
      time: 18.0-19.0}, {'bytes sent: ': 18622800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.357231, 'mean s_rtt: ': 53.28509,
      time: 19.0-20.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.42378, 'mean s_rtt: ': 52.703776,
      time: 20.0-21.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.102733, 'mean s_rtt: ': 53.151724,
      time: 21.0-22.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.004955,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.205241, 'mean s_rtt: ': 53.181368,
      time: 22.0-23.0}, {'bytes sent: ': 18541200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.152043, 'mean s_rtt: ': 53.261649,
      time: 23.0-24.0}, {'bytes sent: ': 18262800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.44906,
      'mean loss2: ': 0.005089, 'mean loss: ': 0.507268, 'mean s_rtt: ': 53.894164,
      time: 24.0-25.0}, {'bytes sent: ': 18644400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.031077,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.242864, 'mean s_rtt: ': 52.81465,
      time: 25.0-26.0}, {'bytes sent: ': 18601200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.014108,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.343754, 'mean s_rtt: ': 53.113693,
      time: 26.0-27.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.030129,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.218784, 'mean s_rtt: ': 52.490674,
      time: 27.0-28.0}, {'bytes sent: ': 18675600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.043757,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.247983, 'mean s_rtt: ': 52.67556,
      time: 28.0-29.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.041627,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.389167, 'mean s_rtt: ': 53.007569,
      time: 29.0-30.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.238439, 'mean s_rtt: ': 53.114243,
      time: 30.0-31.0}, {'bytes sent: ': 18561653, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.10011, time: 31.0-32.0},
    {'bytes sent: ': 18574800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.310732, 'mean s_rtt: ': 53.088235,
      time: 32.0-33.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.030026,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063311, 'mean s_rtt: ': 53.027415,
      time: 33.0-34.0}, {'bytes sent: ': 18565251, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.006049, 'mean loss: ': 0.597722, 'mean s_rtt: ': 52.8625,
      time: 34.0-35.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.000909,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.125694, 'mean s_rtt: ': 53.513636,
      time: 35.0-36.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.002014,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.252617, 'mean s_rtt: ': 53.239678,
      time: 36.0-37.0}, {'bytes sent: ': 18514800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.008188,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.054763, 'mean s_rtt: ': 53.299898,
      time: 37.0-38.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.006823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978558, time: 38.0-39.0},
    {'bytes sent: ': 18592800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.006066,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.342029, 'mean s_rtt: ': 53.076256,
      time: 39.0-40.0}, {'bytes sent: ': 1818880, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.986486, time: 40.0-41.0},
    {'bytes sent: ': 17869117.536585, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.095339,
      'mean loss2: ': 0.003221, 'mean loss: ': 1.242951, 'mean s_rtt: ': 53.494331,
      time: global}]}
