{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1139843.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3847313, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 4.179048, 'mean loss2: ': 0.005068, 'mean loss: ': 0.627547,
      'mean s_rtt: ': 105.801905, time: 1.0-2.0}, {'bytes sent: ': 7923732, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 5.805439, 'mean loss2: ': 0.029938, 'mean loss: ': 2.121404,
      'mean s_rtt: ': 100.811715, time: 2.0-3.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.394472, 'mean loss2: ': 0.007011, 'mean loss: ': 0.696175,
      'mean s_rtt: ': 90.025126, time: 3.0-4.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.229333, 'mean loss2: ': 0.001398, 'mean loss: ': 0.139158,
      'mean s_rtt: ': 89.930667, time: 4.0-5.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.190981, 'mean loss2: ': 0.003181, 'mean loss: ': 0.317095,
      'mean s_rtt: ': 90.533156, time: 5.0-6.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.299252, 'mean loss2: ': 0.002996, 'mean loss: ': 0.296823,
      'mean s_rtt: ': 89.9601, time: 6.0-7.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.228205, 'mean loss2: ': 0.002375, 'mean loss: ': 0.235873,
      'mean s_rtt: ': 90.405128, time: 7.0-8.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.183879, 'mean loss2: ': 0.002237, 'mean loss: ': 0.221796,
      'mean s_rtt: ': 90.052897, time: 8.0-9.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.245, 'mean loss2: ': 0.00221, 'mean loss: ': 0.21906, 'mean s_rtt: ': 89.75,
      time: 9.0-10.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.442159,
      'mean loss2: ': 0.004582, 'mean loss: ': 0.450131, 'mean s_rtt: ': 89.33419,
      time: 10.0-11.0}, {'bytes sent: ': 12460847, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.398374,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.127423, 'mean s_rtt: ': 89.184282,
      time: 11.0-12.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.355438,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.231543, 'mean s_rtt: ': 90.156499,
      time: 12.0-13.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.172324,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.184241, 'mean s_rtt: ': 90.373368,
      time: 13.0-14.0}, {'bytes sent: ': 12427247, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.373656,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.470644, 'mean s_rtt: ': 89.634409,
      time: 14.0-15.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.371831,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.173877, 'mean s_rtt: ': 89.628169,
      time: 15.0-16.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.389239, 'mean s_rtt: ': 89.871212,
      time: 16.0-17.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.275064,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130066, 'mean s_rtt: ': 90.136247,
      time: 17.0-18.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.491139,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.10538, 'mean s_rtt: ': 89.56962,
      time: 18.0-19.0}, {'bytes sent: ': 12350447, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.117846, 'mean s_rtt: ': 90.318627,
      time: 19.0-20.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.111704, 'mean s_rtt: ': 90.666667,
      time: 20.0-21.0}, {'bytes sent: ': 10868999.285714, 'mean cwnd: ': 1085564.761905,
      'mean jitter: ': 0.728322, 'mean loss2: ': 0.003883, 'mean loss: ': 0.336974,
      'mean s_rtt: ': 86.959237, time: global}]}
