[{'bytes sent: ': 13630504, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 1.873371, 'mean loss2: ': 0.003344,
    'mean loss: ': 0.238427, 'mean s_rtt: ': 55.672253, time: 0.0-1.0}, {'bytes sent: ': 18496945,
    'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.017208, 'mean loss2: ': 0.0021, 'mean loss: ': 0.210301,
    'mean s_rtt: ': 52.81262, time: 1.0-2.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1005664.0,
    'mean jitter: ': 0.008787, 'mean loss2: ': 0.002212, 'mean loss: ': 0.220502,
    'mean s_rtt: ': 52.527241, time: 2.0-3.0}, {'bytes sent: ': 18561694, 'mean cwnd: ': 1005664.0,
    'mean jitter: ': 0.080392, 'mean loss2: ': 0.000887, 'mean loss: ': 0.088967,
    'mean s_rtt: ': 52.721569, time: 3.0-4.0}, {'bytes sent: ': 18470447, 'mean cwnd: ': 1005664.0,
    'mean jitter: ': 0.047904, 'mean loss2: ': 0.001389, 'mean loss: ': 0.140051,
    'mean s_rtt: ': 52.744511, time: 4.0-5.0}, {'bytes sent: ': 18621649, 'mean cwnd: ': 1005664.0,
    'mean jitter: ': 0.09009, 'mean loss2: ': 0.001408, 'mean loss: ': 0.140979, 'mean s_rtt: ': 52.204955,
    time: 5.0-6.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.040073,
    'mean loss2: ': 0.002447, 'mean loss: ': 0.244285, 'mean s_rtt: ': 52.76867, time: 6.0-7.0},
  {'bytes sent: ': 18640849, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.094595,
    'mean loss2: ': 0.002014, 'mean loss: ': 0.201872, 'mean s_rtt: ': 52.184685,
    time: 7.0-8.0}, {'bytes sent: ': 18612047, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.016632,
    'mean loss2: ': 0.001005, 'mean loss: ': 0.100432, 'mean s_rtt: ': 52.50104, time: 8.0-9.0},
  {'bytes sent: ': 18642049, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.014652,
    'mean loss2: ': 0.000923, 'mean loss: ': 0.0923, 'mean s_rtt: ': 52.496337, time: 9.0-10.0},
  {'bytes sent: ': 18708000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.114286,
    'mean loss2: ': 0.003579, 'mean loss: ': 0.355279, 'mean s_rtt: ': 51.938462,
    time: 10.0-11.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.081897,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.747845, time: 11.0-12.0},
  {'bytes sent: ': 18508847, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.044487,
    'mean loss2: ': 0.002061, 'mean loss: ': 0.207188, 'mean s_rtt: ': 52.636364,
    time: 12.0-13.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.096886,
    'mean loss2: ': 0.002698, 'mean loss: ': 0.266413, 'mean s_rtt: ': 51.968858,
    time: 13.0-14.0}, {'bytes sent: ': 17632473.642857, 'mean cwnd: ': 1005664.0,
    'mean jitter: ': 0.187233, 'mean loss2: ': 0.001862, 'mean loss: ': 0.174505,
    'mean s_rtt: ': 52.708958, time: global}]
