{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 385156.0}, content: [{'bytes sent: ': 17122442,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.167298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.205148, time: 0.0-1.0}, {'bytes sent: ': 18570000, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.982596,
      time: 1.0-2.0}, {'bytes sent: ': 18766988, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067664, 'mean s_rtt: ': 19.90682,
      time: 2.0-3.0}, {'bytes sent: ': 18752447, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.896887, time: 3.0-4.0},
    {'bytes sent: ': 18674541, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.969499, time: 4.0-5.0},
    {'bytes sent: ': 18634894, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.853516, time: 5.0-6.0}, {'bytes sent: ': 18676800,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.078102,
      'mean s_rtt: ': 19.446777, time: 6.0-7.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.559043,
      time: 7.0-8.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.001502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.418919, time: 8.0-9.0},
    {'bytes sent: ': 18664847, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.333815, time: 9.0-10.0}, {'bytes sent: ': 18690000,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.284271, time: 10.0-11.0}, {'bytes sent: ': 18520894, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.017928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.103586,
      time: 11.0-12.0}, {'bytes sent: ': 18672047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.019643, time: 12.0-13.0},
    {'bytes sent: ': 18552000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.01982,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.05988, 'mean s_rtt: ': 19.16036,
      time: 13.0-14.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.157576, time: 14.0-15.0},
    {'bytes sent: ': 18699647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.073711, 'mean s_rtt: ': 19.117199, time: 15.0-16.0}, {'bytes sent: ': 18612000,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.212074, time: 16.0-17.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.3273,
      time: 17.0-18.0}, {'bytes sent: ': 18667247, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.001456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.371179, time: 18.0-19.0},
    {'bytes sent: ': 18652800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.077749, 'mean s_rtt: ': 19.449925, time: 19.0-20.0}, {'bytes sent: ': 18658800,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.426009, time: 20.0-21.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.2634,
      time: 21.0-22.0}, {'bytes sent: ': 18686451, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.367316, time: 22.0-23.0},
    {'bytes sent: ': 18691251, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.387145, time: 23.0-24.0}, {'bytes sent: ': 18637251,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.007396, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.054225, 'mean s_rtt: ': 19.384615, time: 24.0-25.0}, {'bytes sent: ': 18690000,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.266955, time: 25.0-26.0}, {'bytes sent: ': 18627804, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.16092,
      time: 26.0-27.0}, {'bytes sent: ': 18691251, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.355755, time: 27.0-28.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.416792, time: 28.0-29.0}, {'bytes sent: ': 18655200,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.377074, time: 29.0-30.0}, {'bytes sent: ': 18588153, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.213008,
      time: 30.0-31.0}, {'bytes sent: ': 18664902, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.383686, time: 31.0-32.0},
    {'bytes sent: ': 18652800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.251462, time: 32.0-33.0}, {'bytes sent: ': 18685302,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.248485, time: 33.0-34.0}, {'bytes sent: ': 18360051, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.16208, 'mean loss2: ': 0.003449, 'mean loss: ': 0.364479,
      'mean s_rtt: ': 19.345566, time: 34.0-35.0}, {'bytes sent: ': 18688851, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.274052,
      time: 35.0-36.0}, {'bytes sent: ': 18682851, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.355263, time: 36.0-37.0},
    {'bytes sent: ': 18529302, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.066125, 'mean s_rtt: ': 19.421525,
      time: 37.0-38.0}, {'bytes sent: ': 18687755, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.26138, time: 38.0-39.0},
    {'bytes sent: ': 18590400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.069002, 'mean s_rtt: ': 19.322327, time: 39.0-40.0}, {'bytes sent: ': 1026480,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.540541, time: 40.0-41.0}, {'bytes sent: ': 18183328.02439,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.010185, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.022773, 'mean s_rtt: ': 19.409742, time: global}]}
