{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1826232.0}, content: [{'bytes sent: ': 13553473,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 2.25122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.987805, time: 0.0-1.0}, {'bytes sent: ': 22215380, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.50411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.720548,
      time: 1.0-2.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.795673, time: 2.0-3.0},
    {'bytes sent: ': 22268150, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.517401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.542923, time: 3.0-4.0},
    {'bytes sent: ': 22620141, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.61244, time: 4.0-5.0}, {'bytes sent: ': 22625695,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.355615, time: 5.0-6.0}, {'bytes sent: ': 22227305, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.286119, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057655,
      'mean s_rtt: ': 78.810198, time: 6.0-7.0}, {'bytes sent: ': 22592447, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.352778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.327778,
      time: 7.0-8.0}, {'bytes sent: ': 22634142, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025071, 'mean s_rtt: ': 78.610706,
      time: 8.0-9.0}, {'bytes sent: ': 22589035, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016909, 'mean s_rtt: ': 78.896635,
      time: 9.0-10.0}, {'bytes sent: ': 22576847, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.860911, time: 10.0-11.0},
    {'bytes sent: ': 22622447, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.626829, time: 11.0-12.0}, {'bytes sent: ': 22671188,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.9683, time: 12.0-13.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.051136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.414773,
      time: 13.0-14.0}, {'bytes sent: ': 22532102, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.199475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.750656, time: 14.0-15.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.042876, 'mean s_rtt: ': 78.804196, time: 15.0-16.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.060529,
      'mean s_rtt: ': 78.932401, time: 16.0-17.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.948546,
      time: 17.0-18.0}, {'bytes sent: ': 22593647, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.533708, time: 18.0-19.0},
    {'bytes sent: ': 22660847, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.470423, time: 19.0-20.0},
    {'bytes sent: ': 22612847, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.731343, time: 20.0-21.0}, {'bytes sent: ': 22653600,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.155172, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.064248, 'mean s_rtt: ': 77.87931, time: 21.0-22.0}, {'bytes sent: ': 22673479,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.232955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.119318, time: 22.0-23.0}, {'bytes sent: ': 22531878, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.379888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.335196,
      time: 23.0-24.0}, {'bytes sent: ': 22416678, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.816092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.982759, time: 24.0-25.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.276836, time: 25.0-26.0},
    {'bytes sent: ': 22255924, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 1.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090395, time: 26.0-27.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.129213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.061798, time: 27.0-28.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.988764, time: 28.0-29.0}, {'bytes sent: ': 22617600,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.073446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.299435, time: 29.0-30.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.494186,
      time: 30.0-31.0}, {'bytes sent: ': 22347059, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.730496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.865248, time: 31.0-32.0},
    {'bytes sent: ': 22243859, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 1.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.014388, time: 32.0-33.0},
    {'bytes sent: ': 22660800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.184397, time: 33.0-34.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.242938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.158192, time: 34.0-35.0},
    {'bytes sent: ': 22361484, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.662857, time: 35.0-36.0}, {'bytes sent: ': 22332678,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.769663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.859551, time: 36.0-37.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.005525,
      time: 37.0-38.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.061742, 'mean s_rtt: ': 75.97191,
      time: 38.0-39.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.044199, time: 39.0-40.0},
    {'bytes sent: ': 2981360, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.8, time: 40.0-41.0}, {'bytes sent: ': 21840333.95122,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.269381, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.008226, 'mean s_rtt: ': 77.604797, time: global}]}
