{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 285546.0}, content: [{'bytes sent: ': 4818449,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 2.852941, 'mean loss2: ': 0.002185,
      'mean loss: ': 0.20593, 'mean s_rtt: ': 53.391176, time: 0.0-1.0}, {'bytes sent: ': 5467200,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.35376, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.041944, 'mean s_rtt: ': 49.871866, time: 1.0-2.0}, {'bytes sent: ': 5610049,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.404624, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.232637, 'mean s_rtt: ': 48.933526, time: 2.0-3.0}, {'bytes sent: ': 5601600,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.933155, time: 3.0-4.0}, {'bytes sent: ': 5604096, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.433437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.052632,
      time: 4.0-5.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.359322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.942373, time: 5.0-6.0},
    {'bytes sent: ': 5613647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.514085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.661972, time: 6.0-7.0},
    {'bytes sent: ': 5589835, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.382436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.303116, time: 7.0-8.0},
    {'bytes sent: ': 5599247, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.510386,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.256207, 'mean s_rtt: ': 48.765579,
      time: 8.0-9.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.521886,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.251469, 'mean s_rtt: ': 48.895623,
      time: 9.0-10.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.246429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.114286, time: 10.0-11.0},
    {'bytes sent: ': 5596894, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.39697, 'mean loss2: ': 0.003039,
      'mean loss: ': 0.318611, 'mean s_rtt: ': 48.79697, time: 11.0-12.0}, {'bytes sent: ': 5584847,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.294872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.855769, time: 12.0-13.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.341693, 'mean loss2: ': 0.001933, 'mean loss: ': 0.202974,
      'mean s_rtt: ': 49.050157, time: 13.0-14.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.435331, 'mean loss2: ': 0.002033, 'mean loss: ': 0.212635,
      'mean s_rtt: ': 48.44795, time: 14.0-15.0}, {'bytes sent: ': 5584894, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985465,
      time: 15.0-16.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.567213, time: 16.0-17.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.523973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.715753, time: 17.0-18.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.876582, time: 18.0-19.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.34472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.92236, time: 19.0-20.0}, {'bytes sent: ': 5575294,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.470395, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.421595, 'mean s_rtt: ': 48.809211, time: 20.0-21.0}, {'bytes sent: ': 5592094,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.596491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.768421, time: 21.0-22.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.452308, 'mean loss2: ': 0.001845, 'mean loss: ': 0.197001,
      'mean s_rtt: ': 49.107692, time: 22.0-23.0}, {'bytes sent: ': 5547647, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.380403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.314121,
      time: 23.0-24.0}, {'bytes sent: ': 5616047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.334365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.532508, time: 24.0-25.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.460843,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.498525, 'mean s_rtt: ': 48.798193,
      time: 25.0-26.0}, {'bytes sent: ': 5572849, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.257485,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.240728, 'mean s_rtt: ': 48.811377,
      time: 26.0-27.0}, {'bytes sent: ': 5604094, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.537671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.839041, time: 27.0-28.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.424332,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.213837, 'mean s_rtt: ': 49.05638,
      time: 28.0-29.0}, {'bytes sent: ': 5580047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.118928, 'mean s_rtt: ': 49.16568,
      time: 29.0-30.0}, {'bytes sent: ': 5572894, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.007018, time: 30.0-31.0},
    {'bytes sent: ': 5604047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.45583, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.459682, 'mean s_rtt: ': 48.625442, time: 31.0-32.0}, {'bytes sent: ': 5602941,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.332386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.102273, time: 32.0-33.0}, {'bytes sent: ': 5581247, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.292035, 'mean loss2: ': 0.001109, 'mean loss: ': 0.115184,
      'mean s_rtt: ': 48.970501, time: 33.0-34.0}, {'bytes sent: ': 5584894, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.335616, 'mean loss2: ': 0.000585, 'mean loss: ': 0.061453,
      'mean s_rtt: ': 48.876712, time: 34.0-35.0}, {'bytes sent: ': 5635247, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.64527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.557432,
      time: 35.0-36.0}, {'bytes sent: ': 5628094, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.440771,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.406268, 'mean s_rtt: ': 48.964187,
      time: 36.0-37.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.291785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.27762, time: 37.0-38.0},
    {'bytes sent: ': 5624494, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.504762,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.397021, 'mean s_rtt: ': 48.644444,
      time: 38.0-39.0}, {'bytes sent: ': 5587294, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.435088,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.326256, 'mean s_rtt: ': 48.726316,
      time: 39.0-40.0}, {'bytes sent: ': 531000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 5446846.902439, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.456259,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.124324, 'mean s_rtt: ': 49.025319,
      time: global}]}
