{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2258544.0}, content: [{'bytes sent: ': 5352018,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.054839, 'mean loss2: ': 0.006462,
      'mean loss: ': 0.66367, 'mean s_rtt: ': 92.174194, time: 0.0-1.0}, {'bytes sent: ': 20460113,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.457031, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.337277, 'mean s_rtt: ': 98.0, time: 1.0-2.0}, {'bytes sent: ': 24152755,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.472222, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.128474, 'mean s_rtt: ': 92.236111, time: 2.0-3.0}, {'bytes sent: ': 21913075,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.147287, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.109968, 'mean s_rtt: ': 94.108527, time: 3.0-4.0}, {'bytes sent: ': 22434552,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.825581, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.063869, 'mean s_rtt: ': 93.503876, time: 4.0-5.0}, {'bytes sent: ': 21587686,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.514793, 'mean loss2: ': 0.004035,
      'mean loss: ': 0.480828, 'mean s_rtt: ': 94.633136, time: 5.0-6.0}, {'bytes sent: ': 21891068,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.952941, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.119416, 'mean s_rtt: ': 91.752941, time: 6.0-7.0}, {'bytes sent: ': 21034349,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.579545, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.143396, 'mean s_rtt: ': 93.215909, time: 7.0-8.0}, {'bytes sent: ': 18944074,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.452381, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.346491, 'mean s_rtt: ': 93.238095, time: 8.0-9.0}, {'bytes sent: ': 22513328,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.129412, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.083959, 'mean s_rtt: ': 90.576471, time: 9.0-10.0}, {'bytes sent: ': 21250972,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.8625, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.061806, 'mean s_rtt: ': 92.9375, time: 10.0-11.0}, {'bytes sent: ': 21356000,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.135417, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.352853, 'mean s_rtt: ': 93.270833, time: 11.0-12.0}, {'bytes sent: ': 20281884,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.578947, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.077395, 'mean s_rtt: ': 91.905263, time: 12.0-13.0}, {'bytes sent: ': 21516721,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 7.201923, 'mean loss2: ': 0.003279,
      'mean loss: ': 0.374147, 'mean s_rtt: ': 94.528846, time: 13.0-14.0}, {'bytes sent: ': 22440152,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.018349, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.162695, 'mean s_rtt: ': 90.422018, time: 14.0-15.0}, {'bytes sent: ': 21900119,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.002558, 'mean loss: ': 0.256083,
      'mean s_rtt: ': 91.861111, time: 15.0-16.0}, {'bytes sent: ': 19785776, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 9.066667, 'mean loss2: ': 0.002508, 'mean loss: ': 0.243515,
      'mean s_rtt: ': 95.411111, time: 16.0-17.0}, {'bytes sent: ': 21387745, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 2.915663, 'mean loss2: ': 0.00013, 'mean loss: ': 0.012945,
      'mean s_rtt: ': 90.710843, time: 17.0-18.0}, {'bytes sent: ': 20665367, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 5.868421, 'mean loss2: ': 0.003615, 'mean loss: ': 0.373349,
      'mean s_rtt: ': 94.0, time: 18.0-19.0}, {'bytes sent: ': 19733983, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 6.657895, 'mean loss2: ': 0.004399, 'mean loss: ': 0.503491,
      'mean s_rtt: ': 93.605263, time: 19.0-20.0}, {'bytes sent: ': 18880781, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 6.138889, 'mean loss2: ': 0.0048, 'mean loss: ': 0.555695,
      'mean s_rtt: ': 93.916667, time: 20.0-21.0}, {'bytes sent: ': 20125223, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.511628, 'mean loss2: ': 0.003198, 'mean loss: ': 0.35935,
      'mean s_rtt: ': 92.651163, time: 21.0-22.0}, {'bytes sent: ': 19861788, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.880952, 'mean loss2: ': 0.005126, 'mean loss: ': 0.566725,
      'mean s_rtt: ': 93.404762, time: 22.0-23.0}, {'bytes sent: ': 20053223, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.069767, 'mean loss2: ': 0.00292, 'mean loss: ': 0.313949,
      'mean s_rtt: ': 92.44186, time: 23.0-24.0}, {'bytes sent: ': 19492225, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.294118, 'mean loss2: ': 0.002746, 'mean loss: ': 0.31707,
      'mean s_rtt: ': 91.882353, time: 24.0-25.0}, {'bytes sent: ': 19050631, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.735294, 'mean loss2: ': 0.002726, 'mean loss: ': 0.324358,
      'mean s_rtt: ': 94.441176, time: 25.0-26.0}, {'bytes sent: ': 19331460, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.5, 'mean loss2: ': 0.003089, 'mean loss: ': 0.370898, 'mean s_rtt: ': 95.777778,
      time: 26.0-27.0}, {'bytes sent: ': 20556588, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.568182,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.270815, 'mean s_rtt: ': 91.75, time: 27.0-28.0},
    {'bytes sent: ': 19658423, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.744186,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.317835, 'mean s_rtt: ': 92.395349,
      time: 28.0-29.0}, {'bytes sent: ': 18954578, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.380952,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.284932, 'mean s_rtt: ': 92.642857,
      time: 29.0-30.0}, {'bytes sent: ': 19395573, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.75,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.146592, 'mean s_rtt: ': 94.045455,
      time: 30.0-31.0}, {'bytes sent: ': 20243968, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.837209,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.333331, 'mean s_rtt: ': 92.581395,
      time: 31.0-32.0}, {'bytes sent: ': 18072663, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.512821,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.214843, 'mean s_rtt: ': 93.0, time: 32.0-33.0},
    {'bytes sent: ': 20152249, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.090909,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.344339, 'mean s_rtt: ': 93.386364,
      time: 33.0-34.0}, {'bytes sent: ': 19926076, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 5.261905,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.138092, 'mean s_rtt: ': 93.904762,
      time: 34.0-35.0}, {'bytes sent: ': 19503024, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.704545,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.214542, 'mean s_rtt: ': 91.318182,
      time: 35.0-36.0}, {'bytes sent: ': 20898141, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.809524,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.405216, 'mean s_rtt: ': 92.47619,
      time: 36.0-37.0}, {'bytes sent: ': 19564242, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.65,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.344957, 'mean s_rtt: ': 93.25, time: 37.0-38.0},
    {'bytes sent: ': 18320366, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.454545,
      'mean loss2: ': 0.006235, 'mean loss: ': 0.704385, 'mean s_rtt: ': 94.030303,
      time: 38.0-39.0}, {'bytes sent: ': 17169556, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.28125,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.219419, 'mean s_rtt: ': 93.15625,
      time: 39.0-40.0}, {'bytes sent: ': 2602960, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.666667, time: 40.0-41.0},
    {'bytes sent: ': 19571109.146341, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.755736,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.274483, 'mean s_rtt: ': 93.127112,
      time: global}]}
