{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1703734.0}, content: [{'bytes sent: ': 7302370,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 3.258258, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.428057, 'mean s_rtt: ': 86.6997, time: 0.0-1.0}, {'bytes sent: ': 19144462,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.967213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.598361, time: 1.0-2.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.089147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.193798,
      time: 2.0-3.0}, {'bytes sent: ': 19352447, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.601399, time: 3.0-4.0},
    {'bytes sent: ': 19371694, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.143369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.290323, time: 4.0-5.0},
    {'bytes sent: ': 19241550, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.735426,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021553, 'mean s_rtt: ': 85.085202,
      time: 5.0-6.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.136564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.039648, time: 6.0-7.0},
    {'bytes sent: ': 19334400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.146018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.570796, time: 7.0-8.0},
    {'bytes sent: ': 17540177, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 2.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.724444, time: 8.0-9.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.720137, time: 9.0-10.0},
    {'bytes sent: ': 19387247, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065444, 'mean s_rtt: ': 85.198582,
      time: 10.0-11.0}, {'bytes sent: ': 19334447, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.569892, time: 11.0-12.0},
    {'bytes sent: ': 19368000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.109929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.322695, time: 12.0-13.0},
    {'bytes sent: ': 19291935, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.062241, time: 13.0-14.0},
    {'bytes sent: ': 19363200, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.561404, time: 14.0-15.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.004329, time: 15.0-16.0},
    {'bytes sent: ': 19316005, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.324042, time: 16.0-17.0},
    {'bytes sent: ': 18932127, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.352381, time: 17.0-18.0},
    {'bytes sent: ': 19185600, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.290909,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.068942, 'mean s_rtt: ': 82.045455,
      time: 18.0-19.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.863636, time: 19.0-20.0},
    {'bytes sent: ': 19152094, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.851852, time: 20.0-21.0},
    {'bytes sent: ': 19224695, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.630631, time: 21.0-22.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.87, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.058071, 'mean s_rtt: ': 82.76, time: 22.0-23.0}, {'bytes sent: ': 18643294,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.906977, time: 23.0-24.0}, {'bytes sent: ': 18909600, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 1.761364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.318182,
      time: 24.0-25.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.477064,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.071159, 'mean s_rtt: ': 82.082569,
      time: 25.0-26.0}, {'bytes sent: ': 18970295, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.222222, time: 26.0-27.0},
    {'bytes sent: ': 19202494, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.814815, time: 27.0-28.0},
    {'bytes sent: ': 18775200, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.988889, time: 28.0-29.0},
    {'bytes sent: ': 18794494, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.317647, time: 29.0-30.0}, {'bytes sent: ': 18866400,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 2.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.6875, time: 30.0-31.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 1.225225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.153153,
      time: 31.0-32.0}, {'bytes sent: ': 19245647, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.559633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.330275, time: 32.0-33.0},
    {'bytes sent: ': 19288894, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.109091, time: 33.0-34.0},
    {'bytes sent: ': 18979247, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.392523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.672897, time: 34.0-35.0},
    {'bytes sent: ': 19269647, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.936364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.563636, time: 35.0-36.0},
    {'bytes sent: ': 19006261, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.522936,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.079701, 'mean s_rtt: ': 83.0, time: 36.0-37.0},
    {'bytes sent: ': 18878400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.406593, time: 37.0-38.0},
    {'bytes sent: ': 18780000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.172414, time: 38.0-39.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.942529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.908046, time: 39.0-40.0},
    {'bytes sent: ': 2707560, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.8125, time: 40.0-41.0}, {'bytes sent: ': 18416875.195122,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.000159, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.009122, 'mean s_rtt: ': 83.671667, time: global}]}
