{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1531250.0}, content: [{'bytes sent: ': 12370639,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.901072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.409728, time: 0.0-1.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.047701, 'mean loss2: ': 0.00301, 'mean loss: ': 0.299851,
      'mean s_rtt: ': 75.247701, time: 1.0-2.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.542127,
      time: 2.0-3.0}, {'bytes sent: ': 20379600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.51688, time: 3.0-4.0},
    {'bytes sent: ': 20438400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.51097, time: 4.0-5.0}, {'bytes sent: ': 20358000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.542609, time: 5.0-6.0}, {'bytes sent: ': 20461200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.597006,
      time: 6.0-7.0}, {'bytes sent: ': 20350800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.442407, time: 7.0-8.0},
    {'bytes sent: ': 20269200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029617,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.116154, 'mean s_rtt: ': 75.002323,
      time: 8.0-9.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006799,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000538, 'mean s_rtt: ': 74.629462,
      time: 9.0-10.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055211,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.327556, 'mean s_rtt: ': 75.335775,
      time: 10.0-11.0}, {'bytes sent: ': 20281200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.78663, time: 11.0-12.0},
    {'bytes sent: ': 20445600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.646621, time: 12.0-13.0},
    {'bytes sent: ': 20317200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019175,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069712, 'mean s_rtt: ': 74.750145,
      time: 13.0-14.0}, {'bytes sent: ': 20401200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.442651, time: 14.0-15.0},
    {'bytes sent: ': 20389200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.536332, time: 15.0-16.0}, {'bytes sent: ': 20396400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.490741, time: 16.0-17.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.194169,
      time: 17.0-18.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.394242, time: 18.0-19.0},
    {'bytes sent: ': 20389200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.367803, time: 19.0-20.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.443534, time: 20.0-21.0}, {'bytes sent: ': 20317200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.015817, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060561,
      'mean s_rtt: ': 74.746924, time: 21.0-22.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.592379,
      time: 22.0-23.0}, {'bytes sent: ': 20425200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058333, 'mean s_rtt: ': 74.509174,
      time: 23.0-24.0}, {'bytes sent: ': 20421600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.539564, time: 24.0-25.0},
    {'bytes sent: ': 20331600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.825937, time: 25.0-26.0},
    {'bytes sent: ': 20398800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.498278, time: 26.0-27.0}, {'bytes sent: ': 20259600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010216, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.19614, 'mean s_rtt: ': 74.896708, time: 27.0-28.0}, {'bytes sent: ': 20322000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.787366, time: 28.0-29.0}, {'bytes sent: ': 20168400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.062396, 'mean loss2: ': 0.000568, 'mean loss: ': 0.056683,
      'mean s_rtt: ': 75.106407, time: 29.0-30.0}, {'bytes sent: ': 20415600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.498886,
      time: 30.0-31.0}, {'bytes sent: ': 20298000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079383, 'mean s_rtt: ': 74.85779,
      time: 31.0-32.0}, {'bytes sent: ': 20380800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.623509, time: 32.0-33.0},
    {'bytes sent: ': 20391600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.464306, time: 33.0-34.0}, {'bytes sent: ': 20091600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.67877, time: 34.0-35.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.391217,
      time: 35.0-36.0}, {'bytes sent: ': 20406000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.414712, time: 36.0-37.0},
    {'bytes sent: ': 20329200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.612653, time: 37.0-38.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026439,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039666, 'mean s_rtt: ': 74.782021,
      time: 38.0-39.0}, {'bytes sent: ': 20318400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031197,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079239, 'mean s_rtt: ': 74.912649,
      time: 39.0-40.0}, {'bytes sent: ': 2779760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.269388, time: 40.0-41.0},
    {'bytes sent: ': 19720048.756098, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036225,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034595, 'mean s_rtt: ': 74.800939,
      time: global}]}
