{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1025000.0}, content: [{'bytes sent: ': 20257242,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.34669, 'mean loss2: ': 0.00477,
      'mean loss: ': 0.446838, 'mean s_rtt: ': 39.71777, time: 0.0-1.0}, {'bytes sent: ': 25872000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014679, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.035569, 'mean s_rtt: ': 39.091284, time: 1.0-2.0}, {'bytes sent: ': 26094000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.956542, time: 2.0-3.0}, {'bytes sent: ': 26094000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.910046,
      time: 3.0-4.0}, {'bytes sent: ': 26030400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043953, 'mean s_rtt: ': 38.907039,
      time: 4.0-5.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.982182, time: 5.0-6.0},
    {'bytes sent: ': 26103600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.955385, time: 6.0-7.0}, {'bytes sent: ': 26070000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 7.0-8.0}, {'bytes sent: ': 26103600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.954897,
      time: 8.0-9.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.921165, time: 9.0-10.0},
    {'bytes sent: ': 25941600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.917998, time: 10.0-11.0}, {'bytes sent: ': 26084400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.931005, time: 11.0-12.0}, {'bytes sent: ': 26098800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.929917,
      time: 12.0-13.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 13.0-14.0},
    {'bytes sent: ': 26066400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.966652, time: 14.0-15.0},
    {'bytes sent: ': 26074800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 15.0-16.0}, {'bytes sent: ': 26094000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 16.0-17.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 17.0-18.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.907432, time: 18.0-19.0},
    {'bytes sent: ': 25734000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.050528,
      'mean loss2: ': 0.004368, 'mean loss: ': 0.434701, 'mean s_rtt: ': 39.212219,
      time: 19.0-20.0}, {'bytes sent: ': 25581600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.11258,
      'mean loss2: ': 0.010108, 'mean loss: ': 1.000405, 'mean s_rtt: ': 39.265725,
      time: 20.0-21.0}, {'bytes sent: ': 26098800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.927872, time: 21.0-22.0},
    {'bytes sent: ': 25641600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.007109, 'mean loss: ': 0.715834, 'mean s_rtt: ': 39.198854,
      time: 22.0-23.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.842832, time: 23.0-24.0},
    {'bytes sent: ': 25624800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.895574, time: 24.0-25.0},
    {'bytes sent: ': 26096400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.951351, time: 25.0-26.0}, {'bytes sent: ': 26079600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.994614, time: 26.0-27.0}, {'bytes sent: ': 25771200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.037719, 'mean loss2: ': 0.002602, 'mean loss: ': 0.260952,
      'mean s_rtt: ': 39.013022, time: 27.0-28.0}, {'bytes sent: ': 26101200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.955305,
      time: 28.0-29.0}, {'bytes sent: ': 25999200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.909454, time: 29.0-30.0},
    {'bytes sent: ': 26011200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.948773, time: 30.0-31.0}, {'bytes sent: ': 25809600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033859, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.248389, 'mean s_rtt: ': 39.179963, time: 31.0-32.0}, {'bytes sent: ': 25527600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.167705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.503114, time: 32.0-33.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 33.0-34.0}, {'bytes sent: ': 26094000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 34.0-35.0},
    {'bytes sent: ': 26094000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.956104, time: 35.0-36.0}, {'bytes sent: ': 26040000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.015982, time: 36.0-37.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.961364,
      time: 37.0-38.0}, {'bytes sent: ': 25616400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.799389, time: 38.0-39.0},
    {'bytes sent: ': 25924800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.24355, 'mean s_rtt: ': 39.08494,
      time: 39.0-40.0}, {'bytes sent: ': 2122560, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.659091, time: 40.0-41.0},
    {'bytes sent: ': 25259000.04878, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024314,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.074584, 'mean s_rtt: ': 39.007923,
      time: global}]}
