{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 9209318,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.528481, 'mean loss2: ': 0.0347,
      'mean loss: ': 247.645512, 'mean s_rtt: ': 64.458861, time: 0.0-1.0}, {'bytes sent: ': 22324183,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.3725, 'mean loss2: ': 0.005118,
      'mean loss: ': 0.545055, 'mean s_rtt: ': 72.235, time: 1.0-2.0}, {'bytes sent: ': 24765343,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.52657, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.199526, 'mean s_rtt: ': 70.577295, time: 2.0-3.0}, {'bytes sent: ': 24711281,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.174393, time: 3.0-4.0}, {'bytes sent: ': 24960638, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.148707, 'mean loss2: ': 0.000566, 'mean loss: ': 0.056387,
      'mean s_rtt: ': 70.351293, time: 4.0-5.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.305376, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055421,
      'mean s_rtt: ': 71.096774, time: 5.0-6.0}, {'bytes sent: ': 24716447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.325167,
      time: 6.0-7.0}, {'bytes sent: ': 24404991, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.40796,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.056477, 'mean s_rtt: ': 70.629353,
      time: 7.0-8.0}, {'bytes sent: ': 24585006, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.759591,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.352047, 'mean s_rtt: ': 70.603581,
      time: 8.0-9.0}, {'bytes sent: ': 24720222, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110403,
      'mean loss2: ': 0.001, 'mean loss: ': 0.103545, 'mean s_rtt: ': 71.352442, time: 9.0-10.0},
    {'bytes sent: ': 24752995, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.171035, 'mean s_rtt: ': 70.6925, time: 10.0-11.0}, {'bytes sent: ': 24714953,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.624352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.562176, time: 11.0-12.0}, {'bytes sent: ': 24844486, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.334862, 'mean loss2: ': 0.001071, 'mean loss: ': 0.109579,
      'mean s_rtt: ': 70.669725, time: 12.0-13.0}, {'bytes sent: ': 24724176, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.179856, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049149,
      'mean s_rtt: ': 70.853717, time: 13.0-14.0}, {'bytes sent: ': 23368883, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.819672, 'mean loss2: ': 0.00156, 'mean loss: ': 0.152605,
      'mean s_rtt: ': 71.238876, time: 14.0-15.0}, {'bytes sent: ': 24641148, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.791667, 'mean loss2: ': 0.002608, 'mean loss: ': 0.263087,
      'mean s_rtt: ': 70.410088, time: 15.0-16.0}, {'bytes sent: ': 24773120, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.258772, 'mean loss2: ': 0.001075, 'mean loss: ': 0.108503,
      'mean s_rtt: ': 70.883772, time: 16.0-17.0}, {'bytes sent: ': 23564229, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.266075, 'mean loss2: ': 0.000698, 'mean loss: ': 0.071132,
      'mean s_rtt: ': 71.159645, time: 17.0-18.0}, {'bytes sent: ': 24737690, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.115063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.121339,
      time: 18.0-19.0}, {'bytes sent: ': 24774047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155508,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061514, 'mean s_rtt: ': 70.989201,
      time: 19.0-20.0}, {'bytes sent: ': 24010307, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.418539,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.126194, 'mean s_rtt: ': 71.16573,
      time: 20.0-21.0}, {'bytes sent: ': 24870108, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028947,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067233, 'mean s_rtt: ': 70.442105,
      time: 21.0-22.0}, {'bytes sent: ': 23837521, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.485437,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.200168, 'mean s_rtt: ': 70.492718,
      time: 22.0-23.0}, {'bytes sent: ': 23339788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.149701,
      'mean loss2: ': 0.012391, 'mean loss: ': 1.132931, 'mean s_rtt: ': 70.176647,
      time: 23.0-24.0}, {'bytes sent: ': 24741096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.34009,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.0593, 'mean s_rtt: ': 70.698198, time: 24.0-25.0},
    {'bytes sent: ': 24701414, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109005,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041353, 'mean s_rtt: ': 71.187204,
      time: 25.0-26.0}, {'bytes sent: ': 24779709, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.953704, time: 26.0-27.0},
    {'bytes sent: ': 24810870, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056301, 'mean s_rtt: ': 70.704082,
      time: 27.0-28.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055849, 'mean s_rtt: ': 70.974811,
      time: 28.0-29.0}, {'bytes sent: ': 24706153, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.32093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.783721, time: 29.0-30.0},
    {'bytes sent: ': 24831354, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.164706, 'mean s_rtt: ': 70.675991,
      time: 30.0-31.0}, {'bytes sent: ': 24664550, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.428947,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059793, 'mean s_rtt: ': 70.784211,
      time: 31.0-32.0}, {'bytes sent: ': 20879711, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.818815,
      'mean loss2: ': 0.007384, 'mean loss: ': 1.035621, 'mean s_rtt: ': 69.052265,
      time: 32.0-33.0}, {'bytes sent: ': 22127438, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.366279,
      'mean loss2: ': 0.008389, 'mean loss: ': 0.90834, 'mean s_rtt: ': 70.502907,
      time: 33.0-34.0}, {'bytes sent: ': 22780657, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.566667,
      'mean loss2: ': 0.011874, 'mean loss: ': 1.12638, 'mean s_rtt: ': 71.661905,
      time: 34.0-35.0}, {'bytes sent: ': 24898112, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.309799, 'mean s_rtt: ': 70.03876,
      time: 35.0-36.0}, {'bytes sent: ': 24756919, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099671, 'mean s_rtt: ': 70.989691,
      time: 36.0-37.0}, {'bytes sent: ': 24697794, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.118421, time: 37.0-38.0},
    {'bytes sent: ': 24799062, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251716,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057932, 'mean s_rtt: ': 70.915332,
      time: 38.0-39.0}, {'bytes sent: ': 23674072, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.702778,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.659166, 'mean s_rtt: ': 70.672222,
      time: 39.0-40.0}, {'bytes sent: ': 2830640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100386, 'mean s_rtt: ': 70.243902,
      time: 40.0-41.0}, {'bytes sent: ': 23404937.341463, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.719978, 'mean loss2: ': 0.002868, 'mean loss: ': 0.215405,
      'mean s_rtt: ': 70.649262, time: global}]}
