{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1953125.0}, content: [{'bytes sent: ': 12042518,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.464701, 'mean loss2: ': 0.032746,
      'mean loss: ': 1.935475, 'mean s_rtt: ': 85.821269, time: 0.0-1.0}, {'bytes sent: ': 22421793,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.13489, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.422898, 'mean s_rtt: ': 85.319931, time: 1.0-2.0}, {'bytes sent: ': 22753204,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.080409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.043092, time: 2.0-3.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.002946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.225822,
      time: 3.0-4.0}, {'bytes sent: ': 22037495, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.290762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.88974, time: 4.0-5.0},
    {'bytes sent: ': 22473067, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.154454,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057188, 'mean s_rtt: ': 85.222466,
      time: 5.0-6.0}, {'bytes sent: ': 22786800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.928674, time: 6.0-7.0},
    {'bytes sent: ': 22695600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.212076, time: 7.0-8.0}, {'bytes sent: ': 22534168,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.150215, 'mean loss2: ': 0.002264,
      'mean loss: ': 0.224044, 'mean s_rtt: ': 85.159752, time: 8.0-9.0}, {'bytes sent: ': 22483431,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.166913, 'mean loss2: ': 0.005593,
      'mean loss: ': 0.543094, 'mean s_rtt: ': 84.8774, time: 9.0-10.0}, {'bytes sent: ': 22880400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.023855, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.393452, 'mean s_rtt: ': 84.288645, time: 10.0-11.0}, {'bytes sent: ': 22729200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042307,
      'mean s_rtt: ': 85.002935, time: 11.0-12.0}, {'bytes sent: ': 17976683, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.666898, 'mean loss2: ': 0.045801, 'mean loss: ': 3.302784,
      'mean s_rtt: ': 85.753825, time: 12.0-13.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.123294, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058249,
      'mean s_rtt: ': 85.62884, time: 13.0-14.0}, {'bytes sent: ': 22731600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.072965,
      time: 14.0-15.0}, {'bytes sent: ': 22316060, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.023406,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053471, 'mean s_rtt: ': 84.875498,
      time: 15.0-16.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.144568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.644346, time: 16.0-17.0},
    {'bytes sent: ': 22093760, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.272964,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.055381, 'mean s_rtt: ': 85.77773,
      time: 17.0-18.0}, {'bytes sent: ': 22318202, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.157488,
      'mean loss2: ': 0.010104, 'mean loss: ': 0.96782, 'mean s_rtt: ': 84.369082,
      time: 18.0-19.0}, {'bytes sent: ': 22628710, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.356147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.585551, time: 19.0-20.0},
    {'bytes sent: ': 21703128, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.718254,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.04274, 'mean s_rtt: ': 85.638889,
      time: 20.0-21.0}, {'bytes sent: ': 22167102, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.799026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.464068, time: 21.0-22.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.118938, time: 22.0-23.0}, {'bytes sent: ': 22682655,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.797043, time: 23.0-24.0}, {'bytes sent: ': 22602000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.150972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.844544,
      time: 24.0-25.0}, {'bytes sent: ': 22654800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.229655, time: 25.0-26.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.065556,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.111088, 'mean s_rtt: ': 85.008333,
      time: 26.0-27.0}, {'bytes sent: ': 22312312, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.259949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.639281, time: 27.0-28.0},
    {'bytes sent: ': 22595007, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.149669, time: 28.0-29.0},
    {'bytes sent: ': 22670947, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.066595, 'mean s_rtt: ': 85.019486, time: 29.0-30.0}, {'bytes sent: ': 22629073,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.100565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.858757, time: 30.0-31.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.114927, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009395,
      'mean s_rtt: ': 84.928666, time: 31.0-32.0}, {'bytes sent: ': 22688824, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.099183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.694282,
      time: 32.0-33.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.168153, time: 33.0-34.0},
    {'bytes sent: ': 22202736, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.470994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.690608, time: 34.0-35.0},
    {'bytes sent: ': 22652400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.047736, time: 35.0-36.0}, {'bytes sent: ': 22606800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056545,
      'mean s_rtt: ': 84.774624, time: 36.0-37.0}, {'bytes sent: ': 22286423, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.422425, 'mean loss2: ': 0.000916, 'mean loss: ': 0.093504,
      'mean s_rtt: ': 85.598435, time: 37.0-38.0}, {'bytes sent: ': 20723708, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.596728, 'mean loss2: ': 0.000623, 'mean loss: ': 0.059468,
      'mean s_rtt: ': 86.769971, time: 38.0-39.0}, {'bytes sent: ': 22663794, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.052262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.210608,
      time: 39.0-40.0}, {'bytes sent: ': 3096200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.906542, time: 40.0-41.0},
    {'bytes sent: ': 21647419.512195, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.200644,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.164001, 'mean s_rtt: ': 85.250193,
      time: global}]}
