{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1062500.0}, content: [{'bytes sent: ': 15853015,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.083916, 'mean s_rtt: ': 52.565521, time: 0.0-1.0}, {'bytes sent: ': 20437200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.090959, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.32062, 'mean s_rtt: ': 51.403595, time: 1.0-2.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.036957, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.034457, 'mean s_rtt: ': 51.109783, time: 2.0-3.0}, {'bytes sent: ': 20582907,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.937666, time: 3.0-4.0}, {'bytes sent: ': 20678400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.83973,
      time: 4.0-5.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016367,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.260095, 'mean s_rtt: ': 50.956177,
      time: 5.0-6.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007361,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013432, 'mean s_rtt: ': 50.932702,
      time: 6.0-7.0}, {'bytes sent: ': 20647200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.127591, 'mean s_rtt: ': 50.800768,
      time: 7.0-8.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.964816, time: 8.0-9.0},
    {'bytes sent: ': 20577600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.058117, 'mean s_rtt: ': 50.91242, time: 9.0-10.0}, {'bytes sent: ': 20596800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.940584, time: 10.0-11.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057296, 'mean s_rtt: ': 50.751068,
      time: 11.0-12.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.848956, time: 12.0-13.0},
    {'bytes sent: ': 20582400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.040704,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094777, 'mean s_rtt: ': 50.927393,
      time: 13.0-14.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.01794,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057413, 'mean s_rtt: ': 50.912037,
      time: 14.0-15.0}, {'bytes sent: ': 20620800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016571,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.170108, 'mean s_rtt: ': 50.861143,
      time: 15.0-16.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.805056, time: 16.0-17.0},
    {'bytes sent: ': 20635200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.862953, time: 17.0-18.0},
    {'bytes sent: ': 20673600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.795328, time: 18.0-19.0},
    {'bytes sent: ': 20541600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.010632,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.123423, 'mean s_rtt: ': 50.977616,
      time: 19.0-20.0}, {'bytes sent: ': 20673600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.209481, 'mean s_rtt: ': 50.890104,
      time: 20.0-21.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057208, 'mean s_rtt: ': 50.8814, time: 21.0-22.0},
    {'bytes sent: ': 20632800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.058347, 'mean s_rtt: ': 50.83521, time: 22.0-23.0}, {'bytes sent: ': 20659200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.056893,
      'mean s_rtt: ': 50.803675, time: 23.0-24.0}, {'bytes sent: ': 19761136, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.208209, 'mean loss2: ': 0.001896, 'mean loss: ': 0.180588,
      'mean s_rtt: ': 51.40928, time: 24.0-25.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001884, 'mean loss: ': 0.189171, 'mean s_rtt: ': 50.645853,
      time: 25.0-26.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072564, 'mean s_rtt: ': 50.619296,
      time: 26.0-27.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.104787,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034959, 'mean s_rtt: ': 50.554981,
      time: 27.0-28.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.552632, time: 28.0-29.0},
    {'bytes sent: ': 20685600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.552137, time: 29.0-30.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00111, 'mean loss: ': 0.111629,
      'mean s_rtt: ': 50.864702, time: 30.0-31.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.664466,
      time: 31.0-32.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.428392, time: 32.0-33.0},
    {'bytes sent: ': 20532000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.061886, 'mean s_rtt: ': 50.958056, time: 33.0-34.0}, {'bytes sent: ': 20659200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828, 'mean loss: ': 0.082767,
      'mean s_rtt: ': 50.663717, time: 34.0-35.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.68961,
      time: 35.0-36.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.818421, time: 36.0-37.0},
    {'bytes sent: ': 20553600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.665174, time: 37.0-38.0}, {'bytes sent: ': 20584800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053346,
      'mean s_rtt: ': 50.943099, time: 38.0-39.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.237123, 'mean loss2: ': 0.012386, 'mean loss: ': 1.253244,
      'mean s_rtt: ': 51.114565, time: 39.0-40.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 40.0-41.0}, {'bytes sent: ': 19824172.146341, 'mean cwnd: ': 1036585.365854,
      'mean jitter: ': 0.03081, 'mean loss2: ': 0.000932, 'mean loss: ': 0.093485,
      'mean s_rtt: ': 49.650246, time: global}]}
