{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 612500.0}, content: [{'bytes sent: ': 17268801,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.370234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.397294, time: 0.0-1.0}, {'bytes sent: ': 19845647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.98866,
      time: 1.0-2.0}, {'bytes sent: ': 20007741, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.941614, time: 2.0-3.0},
    {'bytes sent: ': 19999294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.909188, time: 3.0-4.0}, {'bytes sent: ': 20001740,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.936508, time: 4.0-5.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.66242,
      time: 5.0-6.0}, {'bytes sent: ': 19942847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.020652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961957, time: 6.0-7.0},
    {'bytes sent: ': 19989647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.89925, time: 7.0-8.0}, {'bytes sent: ': 20006447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.882854, time: 8.0-9.0}, {'bytes sent: ': 19992141, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.834586,
      time: 9.0-10.0}, {'bytes sent: ': 20023293, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.740662, time: 10.0-11.0},
    {'bytes sent: ': 20004000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.930928, time: 11.0-12.0}, {'bytes sent: ': 20012729,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.830721, time: 12.0-13.0}, {'bytes sent: ': 20008847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.793814,
      time: 13.0-14.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.453365, time: 14.0-15.0},
    {'bytes sent: ': 19657341, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.238453,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.460636, 'mean s_rtt: ': 30.146079,
      time: 15.0-16.0}, {'bytes sent: ': 20002847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904311, time: 16.0-17.0},
    {'bytes sent: ': 20008940, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.551323, time: 17.0-18.0}, {'bytes sent: ': 20026851,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.974306, time: 18.0-19.0}, {'bytes sent: ': 19977752, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.965057,
      time: 19.0-20.0}, {'bytes sent: ': 20006450, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.843617, time: 20.0-21.0},
    {'bytes sent: ': 20019701, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.696838, time: 21.0-22.0}, {'bytes sent: ': 20010000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.776231, time: 22.0-23.0}, {'bytes sent: ': 20023302, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.783931,
      time: 23.0-24.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907447, time: 24.0-25.0},
    {'bytes sent: ': 20020800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.732694, time: 25.0-26.0}, {'bytes sent: ': 19978851,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.902542, time: 26.0-27.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.970924,
      time: 27.0-28.0}, {'bytes sent: ': 20013651, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.741899, time: 28.0-29.0},
    {'bytes sent: ': 20001651, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.396064, time: 29.0-30.0}, {'bytes sent: ': 19999302,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.913228, time: 30.0-31.0}, {'bytes sent: ': 19975302, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995781,
      time: 31.0-32.0}, {'bytes sent: ': 19968102, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.996923, time: 32.0-33.0},
    {'bytes sent: ': 19996850, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.918776, time: 33.0-34.0}, {'bytes sent: ': 20025651,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.066012,
      'mean s_rtt: ': 29.881374, time: 34.0-35.0}, {'bytes sent: ': 18830451, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.419612, 'mean loss2: ': 0.005507, 'mean loss: ': 0.554829,
      'mean s_rtt: ': 30.315849, time: 35.0-36.0}, {'bytes sent: ': 19792851, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.069307, 'mean loss2: ': 0.0001, 'mean loss: ': 0.01025, 'mean s_rtt: ': 30.112211,
      time: 36.0-37.0}, {'bytes sent: ': 20014800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.84466, time: 37.0-38.0},
    {'bytes sent: ': 20008800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.925887, time: 38.0-39.0}, {'bytes sent: ': 19945200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.009636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.9197, time: 39.0-40.0}, {'bytes sent: ': 1412280, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.657143,
      time: 40.0-41.0}, {'bytes sent: ': 19434987.804878, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.02751, 'mean loss2: ': 0.000258, 'mean loss: ': 0.027293,
      'mean s_rtt: ': 29.876552, time: global}]}
