{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 190625.0}, content: [{'bytes sent: ': 11071615,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.15444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.167954, time: 0.0-1.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11805600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.012961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.867398, time: 2.0-3.0},
    {'bytes sent: ': 11835694, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.873892, time: 3.0-4.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.949648, time: 4.0-5.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.971774,
      time: 5.0-6.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.909366, time: 6.0-7.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.001006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.884306, time: 7.0-8.0},
    {'bytes sent: ': 11369646, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.14902, time: 8.0-9.0}, {'bytes sent: ': 11517975,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.007619, time: 9.0-10.0}, {'bytes sent: ': 11580423, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007576,
      time: 10.0-11.0}, {'bytes sent: ': 11506941, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.032197, time: 11.0-12.0},
    {'bytes sent: ': 11454282, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041905, time: 12.0-13.0},
    {'bytes sent: ': 11535788, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.039924, time: 13.0-14.0}, {'bytes sent: ': 11553882,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.026365, time: 14.0-15.0}, {'bytes sent: ': 10980611, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.304545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.465909,
      time: 15.0-16.0}, {'bytes sent: ': 11503294, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05303, time: 16.0-17.0},
    {'bytes sent: ': 11489223, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.058027, time: 17.0-18.0}, {'bytes sent: ': 11546682,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.028681, time: 18.0-19.0}, {'bytes sent: ': 11544282, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.028355,
      time: 19.0-20.0}, {'bytes sent: ': 11516682, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.057034, time: 20.0-21.0},
    {'bytes sent: ': 11513176, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.015209, time: 21.0-22.0}, {'bytes sent: ': 11490282,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.034351, time: 22.0-23.0}, {'bytes sent: ': 11541741, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.00947,
      time: 23.0-24.0}, {'bytes sent: ': 11473404, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.028958, time: 24.0-25.0},
    {'bytes sent: ': 11500059, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.068311, time: 25.0-26.0}, {'bytes sent: ': 11389608,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.087398, time: 26.0-27.0}, {'bytes sent: ': 11357259, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.059917,
      time: 27.0-28.0}, {'bytes sent: ': 11527506, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.043478, time: 28.0-29.0},
    {'bytes sent: ': 11511753, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.055133, time: 29.0-30.0}, {'bytes sent: ': 11516808,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.047619, time: 30.0-31.0}, {'bytes sent: ': 11511804, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.034351,
      time: 31.0-32.0}, {'bytes sent: ': 11231412, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030769, time: 32.0-33.0},
    {'bytes sent: ': 11541906, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.009398, time: 33.0-34.0}, {'bytes sent: ': 11552706,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.005682, time: 34.0-35.0}, {'bytes sent: ': 11317302, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.26195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.351816,
      time: 35.0-36.0}, {'bytes sent: ': 11490204, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017308, time: 36.0-37.0},
    {'bytes sent: ': 11522655, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.041825, time: 37.0-38.0}, {'bytes sent: ': 11533506,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.048872, time: 38.0-39.0}, {'bytes sent: ': 11491557, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.045369,
      time: 39.0-40.0}, {'bytes sent: ': 559560, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 11254049.463415, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.01849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.235493, time: global}]}
