{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1053125.0}, content: [{'bytes sent: ': 16675342,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.919129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.461897, time: 0.0-1.0}, {'bytes sent: ': 21262800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.111594,
      time: 1.0-2.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 2.0-3.0},
    {'bytes sent: ': 21429647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 21391247,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 21397247, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.809211,
      time: 5.0-6.0}, {'bytes sent: ': 21426000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.588235, time: 6.0-7.0},
    {'bytes sent: ': 21375600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 21388847, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 21427200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.928115, time: 11.0-12.0}, {'bytes sent: ': 21370800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.009321, time: 12.0-13.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.007947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.965563,
      time: 13.0-14.0}, {'bytes sent: ': 21414047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 21321600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.027739,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083709, 'mean s_rtt: ': 48.051318,
      time: 15.0-16.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 16.0-17.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.99863, time: 17.0-18.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 18.0-19.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 19.0-20.0}, {'bytes sent: ': 21396047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.905547, time: 20.0-21.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.642202, time: 21.0-22.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.981004, time: 22.0-23.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.990553,
      time: 23.0-24.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 24.0-25.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.003989, time: 25.0-26.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 26.0-27.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 27.0-28.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.925234, time: 28.0-29.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.546296, time: 29.0-30.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.954089, time: 30.0-31.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 31.0-32.0}, {'bytes sent: ': 21309600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.104195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012179, time: 32.0-33.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.018893, time: 33.0-34.0}, {'bytes sent: ': 21372000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.052703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.995946, time: 34.0-35.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.036242,
      time: 35.0-36.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.500699,
      'mean loss2: ': 0.00608, 'mean loss: ': 0.62475, 'mean s_rtt: ': 48.457343,
      time: 36.0-37.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 37.0-38.0},
    {'bytes sent: ': 21400851, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.921918, time: 38.0-39.0}, {'bytes sent: ': 21420051,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.955405, time: 39.0-40.0}, {'bytes sent: ': 1964720, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 20799620.634146, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.039591, 'mean loss2: ': 0.000168, 'mean loss: ': 0.017711,
      'mean s_rtt: ': 48.006603, time: global}]}
