{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 11335450,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.89881, 'mean loss2: ': 0.006834,
      'mean loss: ': 50.088588, 'mean s_rtt: ': 57.515873, time: 0.0-1.0}, {'bytes sent: ': 18645600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.130337, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.222532, 'mean s_rtt: ': 56.878652, time: 1.0-2.0}, {'bytes sent: ': 18738047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064449, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.045088, 'mean s_rtt: ': 56.97921, time: 2.0-3.0}, {'bytes sent: ': 18789600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121996, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.321849, 'mean s_rtt: ': 56.931608, time: 3.0-4.0}, {'bytes sent: ': 18626400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.56341, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.152561, 'mean s_rtt: ': 57.022869, time: 4.0-5.0}, {'bytes sent: ': 18850800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.053051, 'mean s_rtt: ': 56.617647, time: 5.0-6.0}, {'bytes sent: ': 18709200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086093, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.141979, 'mean s_rtt: ': 56.891832, time: 6.0-7.0}, {'bytes sent: ': 18789647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030043, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.26964, 'mean s_rtt: ': 56.751073, time: 7.0-8.0}, {'bytes sent: ': 18783600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023454, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.150608, 'mean s_rtt: ': 56.735608, time: 8.0-9.0}, {'bytes sent: ': 18751200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.139908, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.128211, 'mean s_rtt: ': 56.607798, time: 9.0-10.0}, {'bytes sent: ': 18634800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027223, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.075808, 'mean s_rtt: ': 57.53539, time: 10.0-11.0}, {'bytes sent: ': 18723600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.071705, time: 11.0-12.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042125, 'mean loss2: ': 0.001832, 'mean loss: ': 0.183751,
      'mean s_rtt: ': 57.260073, time: 12.0-13.0}, {'bytes sent: ': 18649247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.000882, 'mean loss: ': 0.0897,
      'mean s_rtt: ': 56.835165, time: 13.0-14.0}, {'bytes sent: ': 18698449, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.085333, 'mean loss2: ': 0.001704, 'mean loss: ': 0.170704,
      'mean s_rtt: ': 56.682667, time: 14.0-15.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.084541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.850242,
      time: 15.0-16.0}, {'bytes sent: ': 18738049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087072, 'mean s_rtt: ': 56.493639,
      time: 16.0-17.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.384787, time: 17.0-18.0},
    {'bytes sent: ': 18826800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.256065, time: 18.0-19.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.993333,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.110541, 'mean s_rtt: ': 54.326667,
      time: 19.0-20.0}, {'bytes sent: ': 18482494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.072464, time: 20.0-21.0},
    {'bytes sent: ': 18721200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.193305, 'mean s_rtt: ': 53.753623,
      time: 21.0-22.0}, {'bytes sent: ': 18372094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.08942, 'mean s_rtt: ': 54.108696,
      time: 22.0-23.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.199395, 'mean s_rtt: ': 53.961538,
      time: 23.0-24.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.309091,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.234884, 'mean s_rtt: ': 52.8, time: 24.0-25.0},
    {'bytes sent: ': 18674400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.769841,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.280111, 'mean s_rtt: ': 53.047619,
      time: 25.0-26.0}, {'bytes sent: ': 18351647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.062016,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.271193, 'mean s_rtt: ': 53.968992,
      time: 26.0-27.0}, {'bytes sent: ': 18343343, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.416693, 'mean s_rtt: ': 53.907407,
      time: 27.0-28.0}, {'bytes sent: ': 18150713, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.568807,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.54834, 'mean s_rtt: ': 53.541284,
      time: 28.0-29.0}, {'bytes sent: ': 17871693, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.251908,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.33845, 'mean s_rtt: ': 55.534351,
      time: 29.0-30.0}, {'bytes sent: ': 18699694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.287548, 'mean s_rtt: ': 53.851852,
      time: 30.0-31.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.984962,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.0678, 'mean s_rtt: ': 53.796992,
      time: 31.0-32.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.186992,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.406779, 'mean s_rtt: ': 54.268293,
      time: 32.0-33.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.227642,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.286016, 'mean s_rtt: ': 53.235772,
      time: 33.0-34.0}, {'bytes sent: ': 18440494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.512195,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.408373, 'mean s_rtt: ': 54.195122,
      time: 34.0-35.0}, {'bytes sent: ': 18537647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.431837, 'mean s_rtt: ': 53.175926,
      time: 35.0-36.0}, {'bytes sent: ': 17694732, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.644231,
      'mean loss2: ': 0.00761, 'mean loss: ': 0.781378, 'mean s_rtt: ': 53.375, time: 36.0-37.0},
    {'bytes sent: ': 18178272, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.860465,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.231803, 'mean s_rtt: ': 54.906977,
      time: 37.0-38.0}, {'bytes sent: ': 18510000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.977612,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.280753, 'mean s_rtt: ': 53.962687,
      time: 38.0-39.0}, {'bytes sent: ': 18540047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.120915, 'mean s_rtt: ': 53.755556,
      time: 39.0-40.0}, {'bytes sent: ': 1736640, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 17953931.682927, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.750306,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.201952, 'mean s_rtt: ': 55.313383,
      time: global}]}
