{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 18019986,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.625641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.805128, time: 0.0-1.0}, {'bytes sent: ': 20630447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002976,
      time: 1.0-2.0}, {'bytes sent: ': 20724094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97654, time: 2.0-3.0},
    {'bytes sent: ': 20613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010882, 'mean s_rtt: ': 29.005917,
      time: 3.0-4.0}, {'bytes sent: ': 20596849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.014925, time: 4.0-5.0},
    {'bytes sent: ': 20282588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 5.0-6.0}, {'bytes sent: ': 20500800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 6.0-7.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.014663,
      time: 7.0-8.0}, {'bytes sent: ': 20652049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 8.0-9.0},
    {'bytes sent: ': 20596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.064519, 'mean s_rtt: ': 28.979228, time: 9.0-10.0}, {'bytes sent: ': 20644800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.967836, time: 10.0-11.0}, {'bytes sent: ': 20599247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.008824,
      time: 11.0-12.0}, {'bytes sent: ': 20680847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.98538, time: 12.0-13.0},
    {'bytes sent: ': 20275294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.034364, time: 13.0-14.0},
    {'bytes sent: ': 20516400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.006309, time: 14.0-15.0}, {'bytes sent: ': 20658047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.985294, time: 15.0-16.0}, {'bytes sent: ': 20683247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 16.0-17.0}, {'bytes sent: ': 20661647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.991228, time: 17.0-18.0},
    {'bytes sent: ': 20599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.065545, 'mean s_rtt: ': 29.0, time: 18.0-19.0}, {'bytes sent: ': 20265647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.978102, time: 19.0-20.0}, {'bytes sent: ': 20654447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997076,
      time: 20.0-21.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997067, time: 21.0-22.0},
    {'bytes sent: ': 20661600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 22.0-23.0}, {'bytes sent: ': 20671247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 23.0-24.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008982, 'mean loss2: ': 0.000421, 'mean loss: ': 0.044015,
      'mean s_rtt: ': 29.035928, time: 24.0-25.0}, {'bytes sent: ': 20457647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.993569,
      time: 25.0-26.0}, {'bytes sent: ': 20275388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.007143, time: 26.0-27.0},
    {'bytes sent: ': 20215247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 27.0-28.0}, {'bytes sent: ': 20623247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 28.0-29.0}, {'bytes sent: ': 20589647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.973529,
      time: 29.0-30.0}, {'bytes sent: ': 20472047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.01875, time: 30.0-31.0},
    {'bytes sent: ': 20320847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.038194, time: 31.0-32.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.966667, time: 32.0-33.0}, {'bytes sent: ': 17892188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557377, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.139091, 'mean s_rtt: ': 30.245902, time: 33.0-34.0}, {'bytes sent: ': 18048282,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.669231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.438462, time: 34.0-35.0}, {'bytes sent: ': 18180329, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.725191, 'mean loss2: ': 0.001091, 'mean loss: ': 0.123249,
      'mean s_rtt: ': 29.557252, time: 35.0-36.0}, {'bytes sent: ': 18139576, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.553846, 'mean loss2: ': 0.000548, 'mean loss: ': 0.062884,
      'mean s_rtt: ': 29.338462, time: 36.0-37.0}, {'bytes sent: ': 18072235, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.607692, 'mean loss2: ': 0.001659, 'mean loss: ': 0.18713,
      'mean s_rtt: ': 29.469231, time: 37.0-38.0}, {'bytes sent: ': 18144423, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.697674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.48062,
      time: 38.0-39.0}, {'bytes sent: ': 18089129, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.7, time: 39.0-40.0},
    {'bytes sent: ': 1272160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 19531835.97561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135425, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.017433, 'mean s_rtt: ': 29.146697, time: global}]}
