{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 603125.0}, content: [{'bytes sent: ': 23472553,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.148199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056787, time: 0.0-1.0}, {'bytes sent: ': 26320800, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.005931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.93535,
      time: 1.0-2.0}, {'bytes sent: ': 26270400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.022552,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035216, 'mean s_rtt: ': 21.979822,
      time: 2.0-3.0}, {'bytes sent: ': 26509247, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.018845,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037124, 'mean s_rtt: ': 22.056535,
      time: 3.0-4.0}, {'bytes sent: ': 26635200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 4.0-5.0},
    {'bytes sent: ': 26578894, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.973171, time: 5.0-6.0}, {'bytes sent: ': 26630447,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992455, time: 6.0-7.0}, {'bytes sent: ': 26052047, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.041866, 'mean loss2: ': 0.001374, 'mean loss: ': 0.136138,
      'mean s_rtt: ': 21.965909, time: 7.0-8.0}, {'bytes sent: ': 26475600, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.00413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946313,
      time: 8.0-9.0}, {'bytes sent: ': 25604400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.182386,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.299113, 'mean s_rtt: ': 22.186758,
      time: 9.0-10.0}, {'bytes sent: ': 26601651, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.002904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.937863, time: 10.0-11.0},
    {'bytes sent: ': 26654451, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.997015, time: 11.0-12.0}, {'bytes sent: ': 26214000,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.073892, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.112106, 'mean s_rtt: ': 22.162562, time: 12.0-13.0}, {'bytes sent: ': 26484051,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.038013, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.077767, 'mean s_rtt: ': 22.05886, time: 13.0-14.0}, {'bytes sent: ': 26475650,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.029589, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.037011, 'mean s_rtt: ': 22.024758, time: 14.0-15.0}, {'bytes sent: ': 26486400,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.011209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043068, time: 15.0-16.0}, {'bytes sent: ': 26574000, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.026222, 'mean loss2: ': 0.000311, 'mean loss: ': 0.031754,
      'mean s_rtt: ': 22.039333, time: 16.0-17.0}, {'bytes sent: ': 26643702, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000385, 'mean loss: ': 0.039216, 'mean s_rtt: ': 21.948466,
      time: 17.0-18.0}, {'bytes sent: ': 26510400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.528369, time: 18.0-19.0},
    {'bytes sent: ': 26560800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.23507, time: 19.0-20.0}, {'bytes sent: ': 26554800,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.260152, time: 20.0-21.0}, {'bytes sent: ': 26538051, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.177003,
      time: 21.0-22.0}, {'bytes sent: ': 26536800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.111255, time: 22.0-23.0},
    {'bytes sent: ': 26446851, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.003896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.220779, time: 23.0-24.0},
    {'bytes sent: ': 26337651, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.053109,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073547, 'mean s_rtt: ': 21.370466,
      time: 24.0-25.0}, {'bytes sent: ': 26529804, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.281369, time: 25.0-26.0},
    {'bytes sent: ': 26569200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.09715, time: 26.0-27.0}, {'bytes sent: ': 26199753,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.040365, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.04512, 'mean s_rtt: ': 21.385417, time: 27.0-28.0}, {'bytes sent: ': 26527251,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.007802, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000561, 'mean s_rtt: ': 21.145644, time: 28.0-29.0}, {'bytes sent: ': 26502000,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.167622, time: 29.0-30.0}, {'bytes sent: ': 26508000, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.165738,
      time: 30.0-31.0}, {'bytes sent: ': 26402451, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.286649, time: 31.0-32.0},
    {'bytes sent: ': 26448000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.274611, time: 32.0-33.0}, {'bytes sent: ': 26277600,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.011643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.234153, time: 33.0-34.0}, {'bytes sent: ': 26582604, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.245796,
      time: 34.0-35.0}, {'bytes sent: ': 26527200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.232648, time: 35.0-36.0},
    {'bytes sent: ': 26564451, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.210594, time: 36.0-37.0}, {'bytes sent: ': 26560851,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.191843, time: 37.0-38.0}, {'bytes sent: ': 26496000, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.005369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.228188,
      time: 38.0-39.0}, {'bytes sent: ': 26032851, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.114973,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.129948, 'mean s_rtt: ': 21.537433,
      time: 39.0-40.0}, {'bytes sent: ': 1517480, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 25766203.463415, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.021708,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026366, 'mean s_rtt: ': 21.582755,
      time: global}]}
