{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 9583556,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.695652, 'mean loss2: ': 0.008003,
      'mean loss: ': 436.633933, 'mean s_rtt: ': 85.091097, time: 0.0-1.0}, {'bytes sent: ': 18298800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.362218, time: 1.0-2.0}, {'bytes sent: ': 18406800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.010267, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006255,
      'mean s_rtt: ': 81.449692, time: 2.0-3.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007405,
      'mean s_rtt: ': 81.254202, time: 3.0-4.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.507812,
      time: 4.0-5.0}, {'bytes sent: ': 18548400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067534, 'mean s_rtt: ': 80.820569,
      time: 5.0-6.0}, {'bytes sent: ': 18451200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.298876, time: 6.0-7.0},
    {'bytes sent: ': 18374400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.933898, time: 7.0-8.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.563126, time: 8.0-9.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.539623,
      time: 9.0-10.0}, {'bytes sent: ': 18381600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.792261, time: 10.0-11.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.283784, time: 11.0-12.0},
    {'bytes sent: ': 18453647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.229025, time: 12.0-13.0},
    {'bytes sent: ': 17953243, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.796964,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.127441, 'mean s_rtt: ': 83.083491,
      time: 13.0-14.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025943,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095706, 'mean s_rtt: ': 81.325472,
      time: 14.0-15.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056202, 'mean s_rtt: ': 81.206497,
      time: 15.0-16.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00432,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.133117, 'mean s_rtt: ': 81.25054,
      time: 16.0-17.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.545113, time: 17.0-18.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.34507, time: 18.0-19.0},
    {'bytes sent: ': 18410400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.313466, time: 19.0-20.0},
    {'bytes sent: ': 18466800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.265659, time: 20.0-21.0},
    {'bytes sent: ': 17947200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.986486,
      'mean loss2: ': 0.009706, 'mean loss: ': 0.961713, 'mean s_rtt: ': 83.07722,
      time: 21.0-22.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008677,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075403, 'mean s_rtt: ': 81.29718,
      time: 22.0-23.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068665, 'mean s_rtt: ': 81.143133,
      time: 23.0-24.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067558, 'mean s_rtt: ': 81.343284,
      time: 24.0-25.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068709, 'mean s_rtt: ': 81.428862,
      time: 25.0-26.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.299776, time: 26.0-27.0},
    {'bytes sent: ': 18391200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.812865, time: 27.0-28.0},
    {'bytes sent: ': 18458400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.273973, time: 28.0-29.0},
    {'bytes sent: ': 18387600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.597345, time: 29.0-30.0}, {'bytes sent: ': 18369600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.854895, time: 30.0-31.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.7173,
      time: 31.0-32.0}, {'bytes sent: ': 18386496, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113334, 'mean s_rtt: ': 81.472973,
      time: 32.0-33.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083089, 'mean s_rtt: ': 81.345745,
      time: 33.0-34.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.597015, time: 34.0-35.0},
    {'bytes sent: ': 18464400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.12831, time: 35.0-36.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.628283, time: 36.0-37.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.782074, time: 37.0-38.0},
    {'bytes sent: ': 18386400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.42418, time: 38.0-39.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.06752,
      'mean s_rtt: ': 81.414062, time: 39.0-40.0}, {'bytes sent: ': 2445840, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 40.0-41.0}, {'bytes sent: ': 17801755.658537, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.142101, 'mean loss2: ': 0.000683, 'mean loss: ': 0.049991,
      'mean s_rtt: ': 81.636585, time: global}]}
