{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 425000.0}, content: [{'bytes sent: ': 14787080,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.643902, 'mean loss2: ': 0.00506,
      'mean loss: ': 0.544566, 'mean s_rtt: ': 24.635122, time: 0.0-1.0}, {'bytes sent: ': 17017440,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006222, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.083674, 'mean s_rtt: ': 24.2, time: 1.0-2.0}, {'bytes sent: ': 17089247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007111, 'mean loss2: ': 0.002824,
      'mean loss: ': 0.286159, 'mean s_rtt: ': 24.111111, time: 2.0-3.0}, {'bytes sent: ': 17157742,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.207605, 'mean s_rtt: ': 23.978846, time: 3.0-4.0}, {'bytes sent: ': 17170847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004579, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.09545, 'mean s_rtt: ': 23.958791, time: 4.0-5.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00115, 'mean loss: ': 0.117197,
      'mean s_rtt: ': 24.254039, time: 5.0-6.0}, {'bytes sent: ': 17080894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.000914, 'mean loss2: ': 0.001657, 'mean loss: ': 0.166523,
      'mean s_rtt: ': 24.087751, time: 6.0-7.0}, {'bytes sent: ': 17055651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001279, 'mean loss: ': 0.130146, 'mean s_rtt: ': 24.093,
      time: 7.0-8.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004012,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.209961, 'mean s_rtt: ': 23.940822,
      time: 8.0-9.0}, {'bytes sent: ': 17056847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052257, 'mean s_rtt: ': 24.049625,
      time: 9.0-10.0}, {'bytes sent: ': 17160143, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004883,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.140577, 'mean s_rtt: ': 23.935547,
      time: 10.0-11.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.206583, 'mean s_rtt: ': 24.247573,
      time: 11.0-12.0}, {'bytes sent: ': 17120590, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011483,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.178528, 'mean s_rtt: ': 24.001914,
      time: 12.0-13.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002691,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.139957, 'mean s_rtt: ': 24.113004,
      time: 13.0-14.0}, {'bytes sent: ': 17212896, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.413627, 'mean s_rtt: ': 24.00448,
      time: 14.0-15.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.005541, 'mean loss: ': 0.555168, 'mean s_rtt: ': 24.016408,
      time: 15.0-16.0}, {'bytes sent: ': 17142157, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.47793, 'mean s_rtt: ': 24.105085,
      time: 16.0-17.0}, {'bytes sent: ': 16638051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.161792,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.303713, 'mean s_rtt: ': 24.452468,
      time: 17.0-18.0}, {'bytes sent: ': 17118052, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015398,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060533, 'mean s_rtt: ': 24.127459,
      time: 18.0-19.0}, {'bytes sent: ': 17096504, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01114,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080561, 'mean s_rtt: ': 24.187661,
      time: 19.0-20.0}, {'bytes sent: ': 17170800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006167,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.15535, 'mean s_rtt: ': 24.068722,
      time: 20.0-21.0}, {'bytes sent: ': 17075006, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.29678, time: 21.0-22.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002568,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.233681, 'mean s_rtt: ': 24.095034,
      time: 22.0-23.0}, {'bytes sent: ': 17109702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024707,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.207886, 'mean s_rtt: ': 23.880364,
      time: 23.0-24.0}, {'bytes sent: ': 17094104, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.143137, 'mean s_rtt: ': 23.57429,
      time: 24.0-25.0}, {'bytes sent: ': 17087006, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037767,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.212831, 'mean s_rtt: ': 23.561576,
      time: 25.0-26.0}, {'bytes sent: ': 17200953, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.07127, 'mean s_rtt: ': 23.443886,
      time: 26.0-27.0}, {'bytes sent: ': 17192505, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.116197, 'mean s_rtt: ': 23.429766,
      time: 27.0-28.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.229274, 'mean s_rtt: ': 23.602871,
      time: 28.0-29.0}, {'bytes sent: ': 17118104, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.162426, 'mean s_rtt: ': 23.47351,
      time: 29.0-30.0}, {'bytes sent: ': 17166051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.320058, 'mean s_rtt: ': 23.561905,
      time: 30.0-31.0}, {'bytes sent: ': 17084502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.059774,
      'mean loss2: ': 0.004901, 'mean loss: ': 0.505324, 'mean s_rtt: ': 23.636511,
      time: 31.0-32.0}, {'bytes sent: ': 17122853, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017572,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.149173, 'mean s_rtt: ': 23.651757,
      time: 32.0-33.0}, {'bytes sent: ': 17202051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.155909, 'mean s_rtt: ': 23.405449,
      time: 33.0-34.0}, {'bytes sent: ': 15109251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.55, time: 34.0-35.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 35.0-36.0}, {'bytes sent: ': 16511561.916667,
      'mean cwnd: ': 413194.444444, 'mean jitter: ': 0.036532, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.187676, 'mean s_rtt: ': 23.270365, time: global}]}
