{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 650000.0}, content: [{'bytes sent: ': 6270055,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.955947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.839207, time: 0.0-1.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.027875,
      time: 1.0-2.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.171014, time: 2.0-3.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.973913, time: 3.0-4.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.696697, time: 4.0-5.0}, {'bytes sent: ': 6145247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.159259, time: 5.0-6.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.089844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.992188,
      time: 6.0-7.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.007782, time: 7.0-8.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.707317, time: 8.0-9.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.842262, time: 9.0-10.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.881306, time: 10.0-11.0}, {'bytes sent: ': 6166847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.693252, time: 11.0-12.0}, {'bytes sent: ': 6145247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.550943,
      time: 12.0-13.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.034884, time: 13.0-14.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.945525, time: 14.0-15.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.669725, time: 15.0-16.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.940828, time: 16.0-17.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.538462, time: 17.0-18.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.15, time: 18.0-19.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.178707, time: 19.0-20.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.68323, time: 20.0-21.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.066066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.801802,
      time: 21.0-22.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.893175, time: 22.0-23.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.580205, time: 23.0-24.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.269962, time: 24.0-25.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.914397, time: 25.0-26.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.435065, time: 26.0-27.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.835329, time: 27.0-28.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.771513, time: 28.0-29.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.67284, time: 29.0-30.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.263359, time: 30.0-31.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.10687, time: 31.0-32.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.59434, time: 32.0-33.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.829851, time: 33.0-34.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.785714, time: 34.0-35.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.93578, time: 35.0-36.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.149091, time: 36.0-37.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.235741, time: 37.0-38.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.385455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.2, time: 38.0-39.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.826347, time: 39.0-40.0},
    {'bytes sent: ': 295440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.866667, time: 40.0-41.0}, {'bytes sent: ': 6015526.268293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.113474, time: global}]}
