{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 9729063,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.097059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.758824, time: 0.0-1.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.603226,
      time: 1.0-2.0}, {'bytes sent: ': 19023647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.552448, time: 2.0-3.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.72191, time: 3.0-4.0}, {'bytes sent: ': 19052400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.318182, time: 4.0-5.0}, {'bytes sent: ': 19057247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.494012,
      time: 5.0-6.0}, {'bytes sent: ': 19035788, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.482517, time: 6.0-7.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.013937, time: 7.0-8.0},
    {'bytes sent: ': 19054894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.363946, time: 8.0-9.0},
    {'bytes sent: ': 19074000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.709945, time: 9.0-10.0}, {'bytes sent: ': 19040400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, time: 10.0-11.0}, {'bytes sent: ': 19038000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.555556,
      time: 11.0-12.0}, {'bytes sent: ': 19045341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.462838, time: 12.0-13.0},
    {'bytes sent: ': 19021388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.237762, time: 13.0-14.0},
    {'bytes sent: ': 19071647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.127148, time: 14.0-15.0}, {'bytes sent: ': 19038000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.866295, time: 15.0-16.0}, {'bytes sent: ': 19071600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.519886,
      time: 16.0-17.0}, {'bytes sent: ': 19057200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.68, time: 17.0-18.0},
    {'bytes sent: ': 19042800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.688571, time: 18.0-19.0},
    {'bytes sent: ': 19033200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 19.0-20.0}, {'bytes sent: ': 19050000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 20.0-21.0}, {'bytes sent: ': 19006800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.12931,
      time: 21.0-22.0}, {'bytes sent: ': 18712586, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.611111, time: 22.0-23.0},
    {'bytes sent: ': 19042800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.762178, time: 23.0-24.0}, {'bytes sent: ': 19040400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.872464, time: 24.0-25.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.605714,
      time: 25.0-26.0}, {'bytes sent: ': 19023600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.262108, time: 26.0-27.0},
    {'bytes sent: ': 19047694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.47619, time: 27.0-28.0}, {'bytes sent: ': 19052635,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.70318, time: 28.0-29.0}, {'bytes sent: ': 19035882, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.088339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.452297,
      time: 29.0-30.0}, {'bytes sent: ': 19062094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.749263, time: 30.0-31.0},
    {'bytes sent: ': 19069200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.724432, time: 31.0-32.0}, {'bytes sent: ': 19057200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.768546, time: 32.0-33.0}, {'bytes sent: ': 19035788, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.067376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.407801,
      time: 33.0-34.0}, {'bytes sent: ': 19078941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.069686, time: 34.0-35.0},
    {'bytes sent: ': 19050000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.625731, time: 35.0-36.0},
    {'bytes sent: ': 19062000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.758427, time: 36.0-37.0}, {'bytes sent: ': 19045200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.287749, time: 37.0-38.0}, {'bytes sent: ': 19052541, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.614841,
      time: 38.0-39.0}, {'bytes sent: ': 19084847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.056738, time: 39.0-40.0},
    {'bytes sent: ': 3080400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.468085, time: 40.0-41.0},
    {'bytes sent: ': 18420585.926829, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.14635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.513728, time: global}]}
