{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1025000.0}, content: [{'bytes sent: ': 17536861,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.38785, 'mean loss2: ': 0.003023,
      'mean loss: ': 0.265878, 'mean s_rtt: ': 45.944593, time: 0.0-1.0}, {'bytes sent: ': 21958800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 1.0-2.0}, {'bytes sent: ': 22119600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.849165,
      time: 2.0-3.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.896335, time: 3.0-4.0},
    {'bytes sent: ': 22107600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.903242, time: 4.0-5.0}, {'bytes sent: ': 22105200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 5.0-6.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.01919, 'mean loss2: ': 0.001768, 'mean loss: ': 0.176111,
      'mean s_rtt: ': 46.093284, time: 6.0-7.0}, {'bytes sent: ': 21563683, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.151119, 'mean loss2: ': 0.00333, 'mean loss: ': 0.334788,
      'mean s_rtt: ': 46.150653, time: 7.0-8.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.031661, 'mean loss2: ': 0.002294, 'mean loss: ': 0.228287,
      'mean s_rtt: ': 46.025816, time: 8.0-9.0}, {'bytes sent: ': 22102800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.009872, 'mean loss2: ': 0.001129, 'mean loss: ': 0.113869,
      'mean s_rtt: ': 45.725568, time: 9.0-10.0}, {'bytes sent: ': 22122000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.898521,
      time: 10.0-11.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.899329, time: 11.0-12.0},
    {'bytes sent: ': 22093200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 12.0-13.0}, {'bytes sent: ': 22054800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.056281, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.107601, 'mean s_rtt: ': 45.892462, time: 13.0-14.0}, {'bytes sent: ': 22100400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.950711, time: 14.0-15.0}, {'bytes sent: ': 22068000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970438,
      time: 15.0-16.0}, {'bytes sent: ': 22095600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.884458, time: 16.0-17.0},
    {'bytes sent: ': 22093200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.973429, time: 17.0-18.0}, {'bytes sent: ': 22095600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.981856, time: 18.0-19.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.775115,
      time: 19.0-20.0}, {'bytes sent: ': 22117200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.885406, time: 20.0-21.0},
    {'bytes sent: ': 22108800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.899638, time: 21.0-22.0}, {'bytes sent: ': 22114800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.901401, time: 22.0-23.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 23.0-24.0}, {'bytes sent: ': 22114800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.899217, time: 24.0-25.0},
    {'bytes sent: ': 22159200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052477, 'mean s_rtt: ': 45.862245, time: 25.0-26.0}, {'bytes sent: ': 22090800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.977088, time: 26.0-27.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053598, 'mean s_rtt: ': 45.848279,
      time: 27.0-28.0}, {'bytes sent: ': 22138800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.849322, time: 28.0-29.0},
    {'bytes sent: ': 22111200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.949922, time: 29.0-30.0}, {'bytes sent: ': 21774000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.210794, 'mean loss2: ': 0.009482,
      'mean loss: ': 0.961848, 'mean s_rtt: ': 46.428717, time: 30.0-31.0}, {'bytes sent: ': 22112400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.899845, time: 31.0-32.0}, {'bytes sent: ': 22069200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.042323, 'mean loss2: ': 0.002641, 'mean loss: ': 0.264295,
      'mean s_rtt: ': 45.859252, time: 32.0-33.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.900244,
      time: 33.0-34.0}, {'bytes sent: ': 22102800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.914168, time: 34.0-35.0},
    {'bytes sent: ': 21994800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.084012,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.478222, 'mean s_rtt: ': 45.836558,
      time: 35.0-36.0}, {'bytes sent: ': 22124400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.900435, time: 36.0-37.0},
    {'bytes sent: ': 22144800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.856299, time: 37.0-38.0}, {'bytes sent: ': 22083600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.049827, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.192979, 'mean s_rtt: ': 45.799211, time: 38.0-39.0}, {'bytes sent: ': 22096800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.995491, time: 39.0-40.0}, {'bytes sent: ': 2012400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 21471827.902439, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.025627, 'mean loss2: ': 0.000793, 'mean loss: ': 0.074102,
      'mean s_rtt: ': 45.933603, time: global}]}
