{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 350000.0}, content: [{'bytes sent: ': 7942365,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.901899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.587025, time: 0.0-1.0}, {'bytes sent: ': 8688186, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.015267,
      time: 1.0-2.0}, {'bytes sent: ': 8798447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.679305, time: 2.0-3.0},
    {'bytes sent: ': 8812847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.667712, time: 3.0-4.0}, {'bytes sent: ': 8820140,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.792285, time: 4.0-5.0}, {'bytes sent: ': 8822541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.719658,
      time: 5.0-6.0}, {'bytes sent: ': 8810541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.890145, time: 6.0-7.0},
    {'bytes sent: ': 8827529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.972059, time: 7.0-8.0}, {'bytes sent: ': 8825033,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.940407, time: 8.0-9.0}, {'bytes sent: ': 8802093, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.778417,
      time: 9.0-10.0}, {'bytes sent: ': 8827341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.781388, time: 10.0-11.0},
    {'bytes sent: ': 8805835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.618182, time: 11.0-12.0}, {'bytes sent: ': 8830894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.64632, time: 12.0-13.0}, {'bytes sent: ': 8811694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.755102,
      time: 13.0-14.0}, {'bytes sent: ': 8817882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.913462, time: 14.0-15.0},
    {'bytes sent: ': 8827247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.711033, time: 15.0-16.0},
    {'bytes sent: ': 8827574, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.95301, time: 16.0-17.0}, {'bytes sent: ': 8815575,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 17.0-18.0}, {'bytes sent: ': 8811928, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 18.0-19.0}, {'bytes sent: ': 8815529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 19.0-20.0},
    {'bytes sent: ': 8805833, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.968553, time: 20.0-21.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.601436, time: 21.0-22.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.895415,
      time: 22.0-23.0}, {'bytes sent: ': 8821200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.931818, time: 23.0-24.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.96875, time: 24.0-25.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.915954, time: 25.0-26.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.795,
      time: 26.0-27.0}, {'bytes sent: ': 8816451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.571688, time: 27.0-28.0},
    {'bytes sent: ': 8821200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.992898, time: 28.0-29.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.921541, time: 29.0-30.0}, {'bytes sent: ': 8811600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.076149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.908046,
      time: 30.0-31.0}, {'bytes sent: ': 8835600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.890469, time: 31.0-32.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.860399, time: 32.0-33.0}, {'bytes sent: ': 8823600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.948791, time: 33.0-34.0}, {'bytes sent: ': 8838051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001272, 'mean loss: ': 0.130866, 'mean s_rtt: ': 38.85064,
      time: 34.0-35.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.983776, time: 35.0-36.0},
    {'bytes sent: ': 8784051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.446429, time: 36.0-37.0},
    {'bytes sent: ': 8846553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.08687, 'mean s_rtt: ': 37.664789,
      time: 37.0-38.0}, {'bytes sent: ': 8813055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.061634, 'mean s_rtt: ': 37.427374,
      time: 38.0-39.0}, {'bytes sent: ': 8823702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.623626, time: 39.0-40.0},
    {'bytes sent: ': 592120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.32, time: 40.0-41.0}, {'bytes sent: ': 8592874.073171,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026343, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006984, 'mean s_rtt: ': 38.729468, time: global}]}
