{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 7302731,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.48368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.207715, time: 0.0-1.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.167224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.906355,
      time: 1.0-2.0}, {'bytes sent: ': 13296094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.865772, time: 2.0-3.0},
    {'bytes sent: ': 13350000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.575668, time: 3.0-4.0},
    {'bytes sent: ': 13394494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.831325, time: 4.0-5.0},
    {'bytes sent: ': 13336894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.837349, time: 5.0-6.0},
    {'bytes sent: ': 13341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.78806, time: 6.0-7.0},
    {'bytes sent: ': 13324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.53012, time: 7.0-8.0},
    {'bytes sent: ': 13246847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.135849, time: 8.0-9.0},
    {'bytes sent: ': 13234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.01145, time: 9.0-10.0},
    {'bytes sent: ': 13260094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.131274, time: 10.0-11.0},
    {'bytes sent: ': 13317647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.862275, time: 11.0-12.0},
    {'bytes sent: ': 13333200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.789318, time: 12.0-13.0},
    {'bytes sent: ': 13323600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.771987, time: 13.0-14.0},
    {'bytes sent: ': 12633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.768212, time: 14.0-15.0},
    {'bytes sent: ': 12112894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.460526, time: 15.0-16.0},
    {'bytes sent: ': 12333647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.336957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.48913, time: 16.0-17.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.744898, time: 17.0-18.0},
    {'bytes sent: ': 12386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.239583, time: 18.0-19.0},
    {'bytes sent: ': 12165694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.805195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.090909, time: 19.0-20.0},
    {'bytes sent: ': 12153647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.948052, time: 20.0-21.0},
    {'bytes sent: ': 12292941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.568182, time: 21.0-22.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.402062, time: 22.0-23.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.484536, time: 23.0-24.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.989583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.895833, time: 24.0-25.0},
    {'bytes sent: ': 12379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.618557, time: 25.0-26.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.247423, time: 26.0-27.0},
    {'bytes sent: ': 12369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.546392, time: 27.0-28.0},
    {'bytes sent: ': 12388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.40625, time: 28.0-29.0},
    {'bytes sent: ': 12391247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.322917, time: 29.0-30.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.319588, time: 30.0-31.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.474227, time: 31.0-32.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.385417, time: 32.0-33.0}, {'bytes sent: ': 11875294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.712329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.369863, time: 33.0-34.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.387097,
      time: 34.0-35.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.205882, time: 35.0-36.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.1117, 'mean s_rtt: ': 97.333333,
      time: 36.0-37.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.666667, time: 37.0-38.0},
    {'bytes sent: ': 11071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.25, time: 38.0-39.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.625, time: 39.0-40.0}, {'bytes sent: ': 1761760, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.166667,
      time: 40.0-41.0}, {'bytes sent: ': 12052057.853659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.972022, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002792,
      'mean s_rtt: ': 93.747847, time: global}]}
