{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1320312.0}, content: [{'bytes sent: ': 13275075,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.895966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.014862, time: 0.0-1.0}, {'bytes sent: ': 19022494, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.646259,
      time: 1.0-2.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.456274, time: 2.0-3.0},
    {'bytes sent: ': 19142494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.240557, time: 3.0-4.0},
    {'bytes sent: ': 19159341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.054326, time: 4.0-5.0}, {'bytes sent: ': 19113647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.069565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.423913, time: 5.0-6.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.022883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.19222,
      time: 6.0-7.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.27191, time: 7.0-8.0},
    {'bytes sent: ': 19072800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.460784, time: 8.0-9.0},
    {'bytes sent: ': 19256447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.081136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.334686, time: 9.0-10.0},
    {'bytes sent: ': 19162800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.253968, time: 10.0-11.0}, {'bytes sent: ': 19167600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.25, time: 11.0-12.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.369168,
      time: 12.0-13.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.210938, time: 13.0-14.0},
    {'bytes sent: ': 19185788, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.025463, time: 14.0-15.0}, {'bytes sent: ': 19164047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.032787, time: 15.0-16.0}, {'bytes sent: ': 19179600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.139918,
      time: 16.0-17.0}, {'bytes sent: ': 19166494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.291498, time: 17.0-18.0},
    {'bytes sent: ': 19068047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.451613, time: 18.0-19.0},
    {'bytes sent: ': 19255247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.169591, time: 19.0-20.0},
    {'bytes sent: ': 19184400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.315789, time: 20.0-21.0}, {'bytes sent: ': 19185600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.148221, time: 21.0-22.0}, {'bytes sent: ': 19168941, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.152439,
      time: 22.0-23.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.395349, time: 23.0-24.0},
    {'bytes sent: ': 19221600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.073113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.09434, time: 24.0-25.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.044811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.035377, time: 25.0-26.0},
    {'bytes sent: ': 19192847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.200828, time: 26.0-27.0}, {'bytes sent: ': 19170000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.151923, time: 27.0-28.0}, {'bytes sent: ': 19171247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.185259,
      time: 28.0-29.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.260956, time: 29.0-30.0},
    {'bytes sent: ': 19156847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.097561, time: 30.0-31.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.115207, time: 31.0-32.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.121901,
      time: 32.0-33.0}, {'bytes sent: ': 19155647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.196429, time: 33.0-34.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.357002, time: 34.0-35.0}, {'bytes sent: ': 19182051,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.240404, time: 35.0-36.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.121905,
      time: 36.0-37.0}, {'bytes sent: ': 19080102, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096931, 'mean s_rtt: ': 67.174825,
      time: 37.0-38.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.074074, time: 38.0-39.0},
    {'bytes sent: ': 19183251, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.104575, time: 39.0-40.0}, {'bytes sent: ': 2288600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.254237, time: 40.0-41.0}, {'bytes sent: ': 18606084.243902,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.064009, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002423, 'mean s_rtt: ': 67.270472, time: global}]}
