{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 537500.0}, content: [{'bytes sent: ': 4893374,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.834921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.806349, time: 0.0-1.0}, {'bytes sent: ': 6501647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.193798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.988372,
      time: 1.0-2.0}, {'bytes sent: ': 6633740, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.20679, time: 2.0-3.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.139683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.987302, time: 3.0-4.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.964401, time: 4.0-5.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.353612, time: 5.0-6.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.966102, time: 6.0-7.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.149194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.217742, time: 7.0-8.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.256494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.003247, time: 8.0-9.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.980519, time: 9.0-10.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.907895, time: 10.0-11.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.182979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.73617, time: 11.0-12.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.759657, time: 12.0-13.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.426966, time: 13.0-14.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.905229, time: 14.0-15.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.951456, time: 15.0-16.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.74216, time: 16.0-17.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.193416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.716049, time: 17.0-18.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.270042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.886076, time: 18.0-19.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.621429, time: 19.0-20.0}, {'bytes sent: ': 6638494,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.157377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.970492, time: 20.0-21.0}, {'bytes sent: ': 6632447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.177049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.954098,
      time: 21.0-22.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.934641, time: 22.0-23.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.667939, time: 23.0-24.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.225532, time: 24.0-25.0}, {'bytes sent: ': 6633694,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.130952, time: 25.0-26.0}, {'bytes sent: ': 6645647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.078689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.839344,
      time: 26.0-27.0}, {'bytes sent: ': 6651646, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.003236, time: 27.0-28.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.241877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.613718, time: 28.0-29.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.886555, time: 29.0-30.0},
    {'bytes sent: ': 6664894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.2103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.034335, time: 30.0-31.0}, {'bytes sent: ': 6633694,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.291525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.532203, time: 31.0-32.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.974026,
      time: 32.0-33.0}, {'bytes sent: ': 6651694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.284314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.872549, time: 33.0-34.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.974194, time: 34.0-35.0}, {'bytes sent: ': 6632447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.158301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.563707, time: 35.0-36.0}, {'bytes sent: ': 6652894, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.201717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.751073,
      time: 36.0-37.0}, {'bytes sent: ': 6648141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.172269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.810924, time: 37.0-38.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.925566, time: 38.0-39.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.003268, time: 39.0-40.0},
    {'bytes sent: ': 875800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 6455742.731707,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.287331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.82429, time: global}]}
