{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1953125.0}, content: [{'bytes sent: ': 10541950,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.309278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.816307, time: 0.0-1.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.393264,
      time: 1.0-2.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.372881, time: 2.0-3.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.606824, time: 3.0-4.0},
    {'bytes sent: ': 21451200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.533297, time: 4.0-5.0},
    {'bytes sent: ': 20663656, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.066033, 'mean s_rtt: ': 92.534483,
      time: 5.0-6.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.040151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.914974, time: 6.0-7.0},
    {'bytes sent: ': 21458400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.411456, time: 7.0-8.0}, {'bytes sent: ': 21448800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.224073, time: 8.0-9.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.457682,
      time: 9.0-10.0}, {'bytes sent: ': 21289200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.49162, time: 10.0-11.0},
    {'bytes sent: ': 21456000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.032882, time: 11.0-12.0}, {'bytes sent: ': 21043200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037987, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.110162, 'mean s_rtt: ': 91.48433, time: 12.0-13.0}, {'bytes sent: ': 21311883,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031093, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.375921, 'mean s_rtt: ': 90.878134, time: 13.0-14.0}, {'bytes sent: ': 21456000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.228301, time: 14.0-15.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.347849,
      time: 15.0-16.0}, {'bytes sent: ': 21345600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014154,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.175406, 'mean s_rtt: ': 90.767556,
      time: 16.0-17.0}, {'bytes sent: ': 21271200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.056399,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.341818, 'mean s_rtt: ': 90.907809,
      time: 17.0-18.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.33613, time: 18.0-19.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.837866, time: 19.0-20.0}, {'bytes sent: ': 21456000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.449822, time: 20.0-21.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.257792,
      time: 21.0-22.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.27766, time: 22.0-23.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.614611, time: 23.0-24.0}, {'bytes sent: ': 21453600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.354995, time: 24.0-25.0}, {'bytes sent: ': 21260400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.020533, 'mean loss2: ': 0.001934, 'mean loss: ': 0.194126,
      'mean s_rtt: ': 90.542175, time: 25.0-26.0}, {'bytes sent: ': 20998058, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.117785, 'mean loss2: ': 0.001426, 'mean loss: ': 0.141551,
      'mean s_rtt: ': 91.982637, time: 26.0-27.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.004859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.535957,
      time: 27.0-28.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.514353, time: 28.0-29.0},
    {'bytes sent: ': 21434400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024488,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.179122, 'mean s_rtt: ': 90.576212,
      time: 29.0-30.0}, {'bytes sent: ': 20503064, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.415166,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.20924, 'mean s_rtt: ': 95.16872, time: 30.0-31.0},
    {'bytes sent: ': 21273600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.879442, time: 31.0-32.0}, {'bytes sent: ': 20135486,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.048583, 'mean loss2: ': 0.004057,
      'mean loss: ': 0.396922, 'mean s_rtt: ': 94.534413, time: 32.0-33.0}, {'bytes sent: ': 21271200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.983871, time: 33.0-34.0}, {'bytes sent: ': 21307200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.96904,
      time: 34.0-35.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963975, time: 35.0-36.0},
    {'bytes sent: ': 21220800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.981935, time: 36.0-37.0}, {'bytes sent: ': 21285600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.989807, time: 37.0-38.0}, {'bytes sent: ': 21259200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.965553,
      time: 38.0-39.0}, {'bytes sent: ': 21292800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985169, time: 39.0-40.0},
    {'bytes sent: ': 3524320, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.981013, time: 40.0-41.0}, {'bytes sent: ': 20592683.341463,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.080931, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.054758, 'mean s_rtt: ': 91.14846, time: global}]}
