{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 950000.0}, content: [{'bytes sent: ': 16577793,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.251198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.498973, time: 0.0-1.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.01938, 'mean loss2: ': 0.000235, 'mean loss: ': 0.024524,
      'mean s_rtt: ': 44.547158, time: 1.0-2.0}, {'bytes sent: ': 20630634, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995231,
      time: 2.0-3.0}, {'bytes sent: ': 20664000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961892, time: 3.0-4.0},
    {'bytes sent: ': 20731200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.893082, time: 4.0-5.0}, {'bytes sent: ': 20474447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.936426, time: 5.0-6.0}, {'bytes sent: ': 20128894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.024064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.946524,
      time: 6.0-7.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95966, time: 7.0-8.0},
    {'bytes sent: ': 20337647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.862579, time: 8.0-9.0},
    {'bytes sent: ': 20354541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.98927, time: 9.0-10.0}, {'bytes sent: ': 20402494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.972689, time: 10.0-11.0}, {'bytes sent: ': 20368894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983193,
      time: 11.0-12.0}, {'bytes sent: ': 20313694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997788, time: 12.0-13.0},
    {'bytes sent: ': 20102494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.942623, time: 13.0-14.0}, {'bytes sent: ': 20244047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.941589, time: 14.0-15.0}, {'bytes sent: ': 20424188, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944672,
      time: 15.0-16.0}, {'bytes sent: ': 20424094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958246, time: 16.0-17.0},
    {'bytes sent: ': 20277647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.922912, time: 17.0-18.0}, {'bytes sent: ': 20388047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.976445, time: 18.0-19.0}, {'bytes sent: ': 20393035, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997849,
      time: 19.0-20.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997868, time: 20.0-21.0},
    {'bytes sent: ': 20361647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991579, time: 21.0-22.0}, {'bytes sent: ': 20265647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.99061, time: 22.0-23.0}, {'bytes sent: ': 20109694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991713,
      time: 23.0-24.0}, {'bytes sent: ': 20347388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98427, time: 24.0-25.0},
    {'bytes sent: ': 20287388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.938429, time: 25.0-26.0}, {'bytes sent: ': 20306400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.987179, time: 26.0-27.0}, {'bytes sent: ': 20388047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951064,
      time: 27.0-28.0}, {'bytes sent: ': 20397694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.980973, time: 28.0-29.0},
    {'bytes sent: ': 20337651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987261, time: 29.0-30.0},
    {'bytes sent: ': 20287251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008791, time: 30.0-31.0},
    {'bytes sent: ': 20162552, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.881402, time: 31.0-32.0}, {'bytes sent: ': 20181702,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.973995, time: 32.0-33.0}, {'bytes sent: ': 20383353, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.952381,
      time: 33.0-34.0}, {'bytes sent: ': 20167302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247265,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.384189, 'mean s_rtt: ': 45.256018,
      time: 34.0-35.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035941, time: 35.0-36.0},
    {'bytes sent: ': 20335200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.953684, time: 36.0-37.0}, {'bytes sent: ': 20296851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.970213, time: 37.0-38.0}, {'bytes sent: ': 20301753, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002119,
      time: 38.0-39.0}, {'bytes sent: ': 20402451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987342, time: 39.0-40.0},
    {'bytes sent: ': 1901691, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 19807791.512195,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014108, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010218, 'mean s_rtt: ': 44.976869, time: global}]}
