{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 21342777,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28688, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.292666, 'mean s_rtt: ': 27.185185, time: 0.0-1.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051571, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000908, 'mean s_rtt: ': 27.896858, time: 1.0-2.0}, {'bytes sent: ': 22783200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.93215, time: 2.0-3.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 3.0-4.0}, {'bytes sent: ': 22780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 4.0-5.0},
    {'bytes sent: ': 22766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 5.0-6.0}, {'bytes sent: ': 22807200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 6.0-7.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 7.0-8.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 8.0-9.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 9.0-10.0}, {'bytes sent: ': 22819200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 10.0-11.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.091638, 'mean loss2: ': 0.005229, 'mean loss: ': 0.526673,
      'mean s_rtt: ': 27.862543, time: 11.0-12.0}, {'bytes sent: ': 22826400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 12.0-13.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997851, time: 13.0-14.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 14.0-15.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.996237, time: 15.0-16.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 16.0-17.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033888,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06814, 'mean s_rtt: ': 27.986326,
      time: 17.0-18.0}, {'bytes sent: ': 22815600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 18.0-19.0},
    {'bytes sent: ': 22796400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 19.0-20.0}, {'bytes sent: ': 22784451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173706, 'mean loss2: ': 0.003336,
      'mean loss: ': 0.33511, 'mean s_rtt: ': 27.87091, time: 20.0-21.0}, {'bytes sent: ': 22828800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.974495, time: 21.0-22.0}, {'bytes sent: ': 22641600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.157781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02531,
      time: 22.0-23.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995228, time: 23.0-24.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.997361, time: 24.0-25.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.973087, time: 25.0-26.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 26.0-27.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150148,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.523324, 'mean s_rtt: ': 27.828487,
      time: 27.0-28.0}, {'bytes sent: ': 22795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 28.0-29.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.9972, time: 29.0-30.0}, {'bytes sent: ': 22735200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088385, 'mean loss2: ': 0.003541,
      'mean loss: ': 0.358685, 'mean s_rtt: ': 28.054958, time: 30.0-31.0}, {'bytes sent: ': 22893600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116499, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.221274, 'mean s_rtt: ': 27.819955, time: 31.0-32.0}, {'bytes sent: ': 22819200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 32.0-33.0}, {'bytes sent: ': 22825200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.097807, 'mean loss2: ': 0.001917, 'mean loss: ': 0.197544,
      'mean s_rtt: ': 27.941909, time: 33.0-34.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994647,
      time: 34.0-35.0}, {'bytes sent: ': 22820400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 35.0-36.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995778, time: 36.0-37.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 37.0-38.0}, {'bytes sent: ': 22833600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 38.0-39.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 39.0-40.0}, {'bytes sent: ': 1108560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 22240111.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031016,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.055791, 'mean s_rtt: ': 27.959182,
      time: global}]}
