{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 350000.0}, content: [{'bytes sent: ': 2793202,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.912281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.679825, time: 0.0-1.0}, {'bytes sent: ': 3681694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.639594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.883249,
      time: 1.0-2.0}, {'bytes sent: ': 3679247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.415584, time: 2.0-3.0},
    {'bytes sent: ': 3753741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.395161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.310484, time: 3.0-4.0},
    {'bytes sent: ': 3686400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.386179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.313008, time: 4.0-5.0},
    {'bytes sent: ': 3744000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.202532, time: 5.0-6.0},
    {'bytes sent: ': 3686400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.256522, time: 6.0-7.0}, {'bytes sent: ': 3703247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.441558, time: 7.0-8.0}, {'bytes sent: ': 3693694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.225108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.316017,
      time: 8.0-9.0}, {'bytes sent: ': 3717647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.409483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.349138, time: 9.0-10.0},
    {'bytes sent: ': 3640847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.579208, time: 10.0-11.0},
    {'bytes sent: ': 3703247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.71123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.042781, time: 11.0-12.0}, {'bytes sent: ': 3638447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.819095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.668342, time: 12.0-13.0}, {'bytes sent: ': 3724800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.471861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.363636,
      time: 13.0-14.0}, {'bytes sent: ': 3703343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.463203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.480519, time: 14.0-15.0},
    {'bytes sent: ': 3686494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.349138, time: 15.0-16.0}, {'bytes sent: ': 3700847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.603448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.508621, time: 16.0-17.0}, {'bytes sent: ': 3583247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.908397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.793893,
      time: 17.0-18.0}, {'bytes sent: ': 3436988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 18.0-19.0},
    {'bytes sent: ': 3393741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.552632, time: 19.0-20.0},
    {'bytes sent: ': 3475247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.604396, time: 20.0-21.0},
    {'bytes sent: ': 3530400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.505155,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.368235, 'mean s_rtt: ': 92.639175,
      time: 21.0-22.0}, {'bytes sent: ': 3532800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.721649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.041237, time: 22.0-23.0},
    {'bytes sent: ': 3508800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.010204, time: 23.0-24.0},
    {'bytes sent: ': 3444000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.408163, time: 24.0-25.0},
    {'bytes sent: ': 3571200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.484536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.237113, time: 25.0-26.0},
    {'bytes sent: ': 3511200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.387755, time: 26.0-27.0},
    {'bytes sent: ': 3475200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.053191, time: 27.0-28.0},
    {'bytes sent: ': 3436894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.076923, time: 28.0-29.0},
    {'bytes sent: ': 3432094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.705128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.512821, time: 29.0-30.0},
    {'bytes sent: ': 3499294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.035714, time: 30.0-31.0},
    {'bytes sent: ': 3518400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.360825, time: 31.0-32.0},
    {'bytes sent: ': 3444000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.917526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.907216, time: 32.0-33.0},
    {'bytes sent: ': 3516000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.663265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.020408, time: 33.0-34.0},
    {'bytes sent: ': 3542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.391753, time: 34.0-35.0},
    {'bytes sent: ': 3501600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.649485, time: 35.0-36.0},
    {'bytes sent: ': 3513600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.783505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.927835, time: 36.0-37.0},
    {'bytes sent: ': 3506400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.458824, time: 37.0-38.0},
    {'bytes sent: ': 3422541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.282051, time: 38.0-39.0},
    {'bytes sent: ': 3448894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.443038, time: 39.0-40.0},
    {'bytes sent: ': 554760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.4, time: 40.0-41.0}, {'bytes sent: ': 3481390.170732,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.246376, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.009206, 'mean s_rtt: ': 92.959874, time: global}]}
