{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 200000.0}, content: [{'bytes sent: ': 4136707,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.96473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.244813, time: 0.0-1.0}, {'bytes sent: ': 4576988, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.698876,
      time: 1.0-2.0}, {'bytes sent: ': 4618990, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.549065, time: 2.0-3.0},
    {'bytes sent: ': 4632235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.8125, time: 3.0-4.0}, {'bytes sent: ': 4575975,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.815271, time: 4.0-5.0}, {'bytes sent: ': 4597575, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.701456,
      time: 5.0-6.0}, {'bytes sent: ': 4609481, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.737226, time: 6.0-7.0},
    {'bytes sent: ': 4597294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.556098, time: 7.0-8.0}, {'bytes sent: ': 4630800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.654822, time: 8.0-9.0}, {'bytes sent: ': 4609200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.943005,
      time: 9.0-10.0}, {'bytes sent: ': 4633528, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.941176, time: 10.0-11.0},
    {'bytes sent: ': 4632094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.859335, time: 11.0-12.0}, {'bytes sent: ': 4441295,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.975758, time: 12.0-13.0}, {'bytes sent: ': 4482141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.96748,
      time: 13.0-14.0}, {'bytes sent: ': 4326329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.207843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.231373, time: 14.0-15.0},
    {'bytes sent: ': 4160870, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.275449, time: 15.0-16.0},
    {'bytes sent: ': 4177341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.39759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.23494, time: 16.0-17.0}, {'bytes sent: ': 4177529,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.168675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.325301, time: 17.0-18.0}, {'bytes sent: ': 4104141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.476821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.165563,
      time: 18.0-19.0}, {'bytes sent: ': 4093200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.396396,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.21501, 'mean s_rtt: ': 44.828829,
      time: 19.0-20.0}, {'bytes sent: ': 4160494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.512821, time: 20.0-21.0},
    {'bytes sent: ': 4151317, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.046154, time: 21.0-22.0},
    {'bytes sent: ': 4160682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.653846, time: 22.0-23.0},
    {'bytes sent: ': 4125790, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.638462, time: 23.0-24.0},
    {'bytes sent: ': 4101694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.745455, time: 24.0-25.0},
    {'bytes sent: ': 3411788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.145455, time: 25.0-26.0},
    {'bytes sent: ': 3440588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.12, time: 26.0-27.0}, {'bytes sent: ': 3615694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.115741, 'mean s_rtt: ': 45.766667, time: 27.0-28.0}, {'bytes sent: ': 3732141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.096774, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.246002, 'mean s_rtt: ': 46.16129, time: 28.0-29.0}, {'bytes sent: ': 3722447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.84127, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.263493, 'mean s_rtt: ': 45.587302, time: 29.0-30.0}, {'bytes sent: ': 3618094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.786885, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.304272, 'mean s_rtt: ': 45.934426, time: 30.0-31.0}, {'bytes sent: ': 3390188,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 2.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.021277, time: 31.0-32.0}, {'bytes sent: ': 3407082, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.977778,
      time: 32.0-33.0}, {'bytes sent: ': 3618141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.775862, time: 33.0-34.0},
    {'bytes sent: ': 3638400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.969697, time: 34.0-35.0},
    {'bytes sent: ': 3690000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.27137, 'mean s_rtt: ': 44.075758,
      time: 35.0-36.0}, {'bytes sent: ': 3704400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.271612, 'mean s_rtt: ': 44.090909,
      time: 36.0-37.0}, {'bytes sent: ': 3602400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.890625, time: 37.0-38.0},
    {'bytes sent: ': 3636000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.334776, 'mean s_rtt: ': 44.396825, time: 38.0-39.0}, {'bytes sent: ': 3407082,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.111111, time: 39.0-40.0}, {'bytes sent: ': 271369, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 40.0-41.0}, {'bytes sent: ': 3985841.560976, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.59197, 'mean loss2: ': 0.000423, 'mean loss: ': 0.050557,
      'mean s_rtt: ': 44.588782, time: global}]}
