{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 837500.0}, content: [{'bytes sent: ': 4929936,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 6.208054, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.042538, 'mean s_rtt: ': 116.197987, time: 0.0-1.0}, {'bytes sent: ': 7846560,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.948617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.596838, time: 1.0-2.0}, {'bytes sent: ': 8152849, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.565693, 'mean loss2: ': 0.001347, 'mean loss: ': 0.136375,
      'mean s_rtt: ': 99.916058, time: 2.0-3.0}, {'bytes sent: ': 8250000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.936652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.61086,
      time: 3.0-4.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.577519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.403101, time: 4.0-5.0},
    {'bytes sent: ': 8179247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.596413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.219731, time: 5.0-6.0},
    {'bytes sent: ': 8193649, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.697095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.539419, time: 6.0-7.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.383212,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.296449, 'mean s_rtt: ': 100.244526,
      time: 7.0-8.0}, {'bytes sent: ': 8268047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.073077, time: 8.0-9.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.984615, time: 9.0-10.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.329221, 'mean s_rtt: ': 100.04797,
      time: 10.0-11.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.588015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.501873, time: 11.0-12.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.381974,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.15411, 'mean s_rtt: ': 99.974249,
      time: 12.0-13.0}, {'bytes sent: ': 8251296, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.521236,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.159057, 'mean s_rtt: ': 98.976834,
      time: 13.0-14.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.770563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.891775, time: 14.0-15.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.783088, time: 15.0-16.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.808989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.520599, time: 16.0-17.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.533835,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.154262, 'mean s_rtt: ': 100.011278,
      time: 17.0-18.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.37218, time: 18.0-19.0},
    {'bytes sent: ': 8143247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.495968,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.094461, 'mean s_rtt: ': 100.084677,
      time: 19.0-20.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.568,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043201, 'mean s_rtt: ': 99.42, time: 20.0-21.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.717131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.406375, time: 21.0-22.0},
    {'bytes sent: ': 8174447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.427419,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.179609, 'mean s_rtt: ': 99.891129,
      time: 22.0-23.0}, {'bytes sent: ': 8196049, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.339483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.02952, time: 23.0-24.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.615672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.802239, time: 24.0-25.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.623894,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.302999, 'mean s_rtt: ': 99.230088,
      time: 25.0-26.0}, {'bytes sent: ': 8148049, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.621849,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.136973, 'mean s_rtt: ': 99.760504,
      time: 26.0-27.0}, {'bytes sent: ': 8277647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.809735,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.277343, 'mean s_rtt: ': 98.358407,
      time: 27.0-28.0}, {'bytes sent: ': 8248847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.79845,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.173085, 'mean s_rtt: ': 99.116279,
      time: 28.0-29.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.644195, time: 29.0-30.0},
    {'bytes sent: ': 8229647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.35206, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.174042, 'mean s_rtt: ': 99.453184, time: 30.0-31.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.405738, time: 31.0-32.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.455224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.850746,
      time: 32.0-33.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.762931,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.184484, 'mean s_rtt: ': 99.448276,
      time: 33.0-34.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.721374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.183206, time: 34.0-35.0},
    {'bytes sent: ': 8210449, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.741176,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.146542, 'mean s_rtt: ': 99.407843,
      time: 35.0-36.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.788136,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.145839, 'mean s_rtt: ': 99.572034,
      time: 36.0-37.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.883333, time: 37.0-38.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.561538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.292308, time: 38.0-39.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.633466,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.137242, 'mean s_rtt: ': 99.780876,
      time: 39.0-40.0}, {'bytes sent: ': 1328240, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.933333, time: 40.0-41.0},
    {'bytes sent: ': 7941790.390244, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.768543,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.080632, 'mean s_rtt: ': 100.117569,
      time: global}]}
