{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1193750.0}, content: [{'bytes sent: ': 11881843,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 2.196035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.297357, time: 0.0-1.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.490385,
      time: 1.0-2.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.997951, time: 2.0-3.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 3.0-4.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.963415, time: 4.0-5.0}, {'bytes sent: ': 17162447, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001304, 'mean loss: ': 0.133489, 'mean s_rtt: ': 67.829545,
      time: 5.0-6.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.818182, time: 6.0-7.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.875306, time: 7.0-8.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.684597, time: 8.0-9.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.488943,
      time: 9.0-10.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.859794, time: 10.0-11.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.076403, 'mean s_rtt: ': 67.872951, time: 11.0-12.0}, {'bytes sent: ': 17169600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.943277, time: 12.0-13.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000734, 'mean loss: ': 0.074776, 'mean s_rtt: ': 67.943983,
      time: 13.0-14.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.936345, time: 14.0-15.0},
    {'bytes sent: ': 17182847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.896247, time: 15.0-16.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.493827, time: 16.0-17.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.735084, time: 17.0-18.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.00404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.868687,
      time: 18.0-19.0}, {'bytes sent: ': 17145694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.937876, time: 19.0-20.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 20.0-21.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.997984, time: 21.0-22.0}, {'bytes sent: ': 17162447, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.893004,
      time: 22.0-23.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.9375, time: 23.0-24.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.700495, time: 24.0-25.0}, {'bytes sent: ': 17172047,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.836228, time: 25.0-26.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.977273,
      time: 26.0-27.0}, {'bytes sent: ': 17140894, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 27.0-28.0},
    {'bytes sent: ': 17143247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 28.0-29.0}, {'bytes sent: ': 17152847,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.758537, time: 29.0-30.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.635697,
      time: 30.0-31.0}, {'bytes sent: ': 17212847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.588496, time: 31.0-32.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.94926, time: 32.0-33.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 33.0-34.0}, {'bytes sent: ': 17182847, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.005063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.724051,
      time: 34.0-35.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.858537, time: 35.0-36.0},
    {'bytes sent: ': 17174502, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.858974, time: 36.0-37.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.944785, time: 37.0-38.0}, {'bytes sent: ': 17142051, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 38.0-39.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066718, 'mean s_rtt: ': 67.809745,
      time: 39.0-40.0}, {'bytes sent: ': 2080720, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.93617, time: 40.0-41.0},
    {'bytes sent: ': 16653574.97561, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.055567,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008785, 'mean s_rtt: ': 67.959524,
      time: global}]}
