{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 9760241,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.705434, 'mean loss2: ': 0.014125,
      'mean loss: ': 1.620038, 'mean s_rtt: ': 49.157293, time: 0.0-1.0}, {'bytes sent: ': 13263123,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129242, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.712406, 'mean s_rtt: ': 47.433935, time: 1.0-2.0}, {'bytes sent: ': 13708800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004639, 'mean loss: ': 0.453337,
      'mean s_rtt: ': 46.942771, time: 2.0-3.0}, {'bytes sent: ': 13720800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00084, 'mean loss: ': 0.08329, 'mean s_rtt: ': 46.946457,
      time: 3.0-4.0}, {'bytes sent: ': 13720800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.083375, 'mean s_rtt: ': 46.927778,
      time: 4.0-5.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.386164, 'mean s_rtt: ': 46.943975,
      time: 5.0-6.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.423328, 'mean s_rtt: ': 46.944817,
      time: 6.0-7.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.166617, 'mean s_rtt: ': 46.935065,
      time: 7.0-8.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.101009, 'mean s_rtt: ': 46.945843,
      time: 8.0-9.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.087293, 'mean s_rtt: ': 46.902362,
      time: 9.0-10.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.081619, 'mean s_rtt: ': 46.916053,
      time: 10.0-11.0}, {'bytes sent: ': 13619638, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022573,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.346641, 'mean s_rtt: ': 47.032355,
      time: 11.0-12.0}, {'bytes sent: ': 13708800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023298, 'mean s_rtt: ': 46.946636,
      time: 12.0-13.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.349392, 'mean s_rtt: ': 46.950704,
      time: 13.0-14.0}, {'bytes sent: ': 13629653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.168474, 'mean s_rtt: ': 46.828704,
      time: 14.0-15.0}, {'bytes sent: ': 13668057, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006043, 'mean loss: ': 0.593138, 'mean s_rtt: ': 46.785475,
      time: 15.0-16.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.305607, 'mean s_rtt: ': 46.961538,
      time: 16.0-17.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00619, 'mean loss: ': 0.606558, 'mean s_rtt: ': 46.975148,
      time: 17.0-18.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.008943, 'mean loss: ': 0.872731, 'mean s_rtt: ': 46.90796,
      time: 18.0-19.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 19.0-20.0},
    {'bytes sent: ': 12732835.6, 'mean cwnd: ': 617500.0, 'mean jitter: ': 0.043111,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.307594, 'mean s_rtt: ': 44.719243,
      time: global}]}
