{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 387500.0}, content: [{'bytes sent: ': 9790403,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.490859, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.186109, 'mean s_rtt: ': 34.882084, time: 0.0-1.0}, {'bytes sent: ': 11150400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001168, 'mean loss: ': 0.118737,
      'mean s_rtt: ': 33.882883, time: 1.0-2.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003118, 'mean loss: ': 0.316922, 'mean s_rtt: ': 33.747368,
      time: 2.0-3.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004754,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.285866, 'mean s_rtt: ': 33.663233,
      time: 3.0-4.0}, {'bytes sent: ': 11319600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099198, 'mean s_rtt: ': 33.597865,
      time: 4.0-5.0}, {'bytes sent: ': 11294496, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.039696,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.234418, 'mean s_rtt: ': 33.66723,
      time: 5.0-6.0}, {'bytes sent: ': 11367600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001704,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.443645, 'mean s_rtt: ': 33.480409,
      time: 6.0-7.0}, {'bytes sent: ': 11176783, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.132143,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041045, 'mean s_rtt: ': 33.853571,
      time: 7.0-8.0}, {'bytes sent: ': 11278849, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001037,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092534, 'mean s_rtt: ': 33.655602,
      time: 8.0-9.0}, {'bytes sent: ': 11319600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.201226, 'mean s_rtt: ': 33.553214,
      time: 9.0-10.0}, {'bytes sent: ': 11332800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.492047, time: 10.0-11.0},
    {'bytes sent: ': 11298000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.672576, time: 11.0-12.0}, {'bytes sent: ': 11270545,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004115, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.102208, 'mean s_rtt: ': 33.656379, time: 12.0-13.0}, {'bytes sent: ': 11296800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006148, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.104143, 'mean s_rtt: ': 33.610656, time: 13.0-14.0}, {'bytes sent: ': 11324447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007368, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.194226, 'mean s_rtt: ': 33.409474, time: 14.0-15.0}, {'bytes sent: ': 11332800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.474074, time: 15.0-16.0}, {'bytes sent: ': 11308800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003301, 'mean loss: ': 0.333733, 'mean s_rtt: ': 33.54071,
      time: 16.0-17.0}, {'bytes sent: ': 11317355, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.310893, 'mean s_rtt: ': 33.631156,
      time: 17.0-18.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012183,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071252, 'mean s_rtt: ': 33.726904,
      time: 18.0-19.0}, {'bytes sent: ': 11294453, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.741117, time: 19.0-20.0},
    {'bytes sent: ': 11296853, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.050064, 'mean s_rtt: ': 33.592243, time: 20.0-21.0}, {'bytes sent: ': 11269251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001115, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.162926, 'mean s_rtt: ': 33.619844, time: 21.0-22.0}, {'bytes sent: ': 10839857,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.140992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.97389, time: 22.0-23.0}, {'bytes sent: ': 10760451, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.406162, 'mean loss2: ': 0.000814, 'mean loss: ': 0.085482,
      'mean s_rtt: ': 34.210084, time: 23.0-24.0}, {'bytes sent: ': 10823376, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.115702, 'mean loss2: ': 0.001067, 'mean loss: ': 0.110133,
      'mean s_rtt: ': 33.842975, time: 24.0-25.0}, {'bytes sent: ': 10873251, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.002457, 'mean loss: ': 0.254044,
      'mean s_rtt: ': 33.904509, time: 25.0-26.0}, {'bytes sent: ': 10731009, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.339674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.081522,
      time: 26.0-27.0}, {'bytes sent: ': 10809702, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.236915,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.133165, 'mean s_rtt: ': 34.002755,
      time: 27.0-28.0}, {'bytes sent: ': 10897251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.088542,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.114306, 'mean s_rtt: ': 33.864583,
      time: 28.0-29.0}, {'bytes sent: ': 10888902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.098093,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.129086, 'mean s_rtt: ': 33.692098,
      time: 29.0-30.0}, {'bytes sent: ': 10851810, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.212202,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.039767, 'mean s_rtt: ': 33.875332,
      time: 30.0-31.0}, {'bytes sent: ': 10858855, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.07932,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.112697, 'mean s_rtt: ': 33.773371,
      time: 31.0-32.0}, {'bytes sent: ': 10885357, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.109626,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.354235, 'mean s_rtt: ': 33.86631,
      time: 32.0-33.0}, {'bytes sent: ': 10791753, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.269542,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.341775, 'mean s_rtt: ': 33.908356,
      time: 33.0-34.0}, {'bytes sent: ': 10798957, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.150888,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.118916, 'mean s_rtt: ': 33.97929,
      time: 34.0-35.0}, {'bytes sent: ': 10948902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.084788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.82793, time: 35.0-36.0},
    {'bytes sent: ': 10861410, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.096354,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.182744, 'mean s_rtt: ': 33.893229,
      time: 36.0-37.0}, {'bytes sent: ': 10796604, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.208108,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.138981, 'mean s_rtt: ': 34.102703,
      time: 37.0-38.0}, {'bytes sent: ': 10961004, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.078283,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.130887, 'mean s_rtt: ': 33.727273,
      time: 38.0-39.0}, {'bytes sent: ': 10803753, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.106443,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.268629, 'mean s_rtt: ': 33.876751,
      time: 39.0-40.0}, {'bytes sent: ': 842920, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.068966, time: 40.0-41.0},
    {'bytes sent: ': 10803145.341463, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.099921,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.141947, 'mean s_rtt: ': 33.795672,
      time: global}]}
