{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 20392108,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.686173, time: 0.0-1.0}, {'bytes sent: ': 24622800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 1.0-2.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.00666, time: 2.0-3.0},
    {'bytes sent: ': 24762000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 3.0-4.0}, {'bytes sent: ': 24744000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.003329, time: 4.0-5.0}, {'bytes sent: ': 24750000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 5.0-6.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038067,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.250096, 'mean s_rtt: ': 49.832601,
      time: 6.0-7.0}, {'bytes sent: ': 24738000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037074,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.507263, 'mean s_rtt: ': 49.739496,
      time: 7.0-8.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.996154, time: 8.0-9.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 9.0-10.0}, {'bytes sent: ': 24744000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.992874, time: 10.0-11.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.995694,
      time: 11.0-12.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049558,
      'mean loss2: ': 0.006313, 'mean loss: ': 0.624977, 'mean s_rtt: ': 49.709519,
      time: 12.0-13.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 13.0-14.0},
    {'bytes sent: ': 24744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.013949, time: 14.0-15.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.968633, time: 15.0-16.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.994286,
      time: 16.0-17.0}, {'bytes sent: ': 24434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.138095, time: 17.0-18.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 18.0-19.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 19.0-20.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 20.0-21.0}, {'bytes sent: ': 24585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.030523, time: 21.0-22.0},
    {'bytes sent: ': 24924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098771,
      'mean loss2: ': 0.006857, 'mean loss: ': 0.671742, 'mean s_rtt: ': 49.548894,
      time: 22.0-23.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.720898, time: 23.0-24.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 24.0-25.0}, {'bytes sent: ': 24765600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.979798, time: 25.0-26.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.987969,
      time: 26.0-27.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009451, 'mean s_rtt: ': 49.884485,
      time: 27.0-28.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.130841, 'mean s_rtt: ': 49.777832,
      time: 28.0-29.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.897016, time: 29.0-30.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.990366, time: 30.0-31.0}, {'bytes sent: ': 24760800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.985075, time: 31.0-32.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054132, 'mean loss2: ': 0.002294, 'mean loss: ': 0.230538,
      'mean s_rtt: ': 49.877235, time: 32.0-33.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.96487,
      time: 33.0-34.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027725,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058597, 'mean s_rtt: ': 49.924952,
      time: 34.0-35.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.295982, 'mean s_rtt: ': 49.751773,
      time: 35.0-36.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.990909, time: 36.0-37.0},
    {'bytes sent: ': 24680400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170721,
      'mean loss2: ': 0.008684, 'mean loss: ': 0.868701, 'mean s_rtt: ': 49.687012,
      time: 37.0-38.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 38.0-39.0},
    {'bytes sent: ': 24736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.987975, time: 39.0-40.0},
    {'bytes sent: ': 2022600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 24080222.146341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020901, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.091205, 'mean s_rtt: ': 49.855245, time: global}]}
