{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4687170,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.519435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.773852, time: 0.0-1.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.261905,
      time: 1.0-2.0}, {'bytes sent: ': 6774000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.205674, time: 2.0-3.0},
    {'bytes sent: ': 6920447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.044872, time: 3.0-4.0},
    {'bytes sent: ': 6729647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.107023, time: 4.0-5.0},
    {'bytes sent: ': 6795647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.203774, time: 5.0-6.0},
    {'bytes sent: ': 6764447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.523207, time: 6.0-7.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.362205, time: 7.0-8.0},
    {'bytes sent: ': 6892847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.095563, time: 8.0-9.0},
    {'bytes sent: ': 6778894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.013378, time: 9.0-10.0},
    {'bytes sent: ': 6807600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.039867, time: 10.0-11.0},
    {'bytes sent: ': 6723600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.206767, time: 11.0-12.0},
    {'bytes sent: ': 6764447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.345992, time: 12.0-13.0},
    {'bytes sent: ': 6722447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.42437, time: 13.0-14.0},
    {'bytes sent: ': 6850847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.20922, time: 14.0-15.0}, {'bytes sent: ': 6714000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.043189, time: 15.0-16.0}, {'bytes sent: ': 6859247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.04,
      time: 16.0-17.0}, {'bytes sent: ': 6805247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.172185, time: 17.0-18.0},
    {'bytes sent: ': 6750000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.033223, time: 18.0-19.0},
    {'bytes sent: ': 6860447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003425, time: 19.0-20.0},
    {'bytes sent: ': 6754847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.027119, time: 20.0-21.0}, {'bytes sent: ': 6816047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.099656, time: 21.0-22.0}, {'bytes sent: ': 6735600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.213483,
      time: 22.0-23.0}, {'bytes sent: ': 6699647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.478992, time: 23.0-24.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.506329, time: 24.0-25.0},
    {'bytes sent: ': 6733247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.247232, time: 25.0-26.0}, {'bytes sent: ': 6798000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.137584, time: 26.0-27.0}, {'bytes sent: ': 6870000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.10596,
      time: 27.0-28.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.209486, time: 28.0-29.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.320833, time: 29.0-30.0},
    {'bytes sent: ': 6819600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.403361, time: 30.0-31.0},
    {'bytes sent: ': 6723647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.079585, time: 31.0-32.0},
    {'bytes sent: ': 6844847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.049834, time: 32.0-33.0},
    {'bytes sent: ': 6837647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.09622, time: 33.0-34.0}, {'bytes sent: ': 6739247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.061433, time: 34.0-35.0}, {'bytes sent: ': 6868894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.133562,
      time: 35.0-36.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.115894, time: 36.0-37.0},
    {'bytes sent: ': 6748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.085938, time: 37.0-38.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.493671, time: 38.0-39.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.309623, time: 39.0-40.0},
    {'bytes sent: ': 1232200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.560976, time: 40.0-41.0},
    {'bytes sent: ': 6589895.073171, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.43528, time: global}]}
