{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 4846935,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.227119, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.133262, 'mean s_rtt: ': 119.623729, time: 0.0-1.0}, {'bytes sent: ': 7588800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.257028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.967871, time: 1.0-2.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.582569, 'mean loss2: ': 0.001768, 'mean loss: ': 0.179483,
      'mean s_rtt: ': 158.990826, time: 2.0-3.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.479508, 'mean loss2: ': 0.000956, 'mean loss: ': 0.096797,
      'mean s_rtt: ': 158.319672, time: 3.0-4.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.459821, 'mean loss2: ': 0.000832, 'mean loss: ': 0.084199,
      'mean s_rtt: ': 158.517857, time: 4.0-5.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.305164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.812207,
      time: 5.0-6.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.153041, 'mean s_rtt: ': 158.683983,
      time: 6.0-7.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387352,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051201, 'mean s_rtt: ': 159.063241,
      time: 7.0-8.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.909871, time: 8.0-9.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.932127, time: 9.0-10.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.403162, time: 10.0-11.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321888,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111851, 'mean s_rtt: ': 158.424893,
      time: 11.0-12.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.958647, time: 12.0-13.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.110833, 'mean s_rtt: ': 158.256098,
      time: 13.0-14.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534413,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067277, 'mean s_rtt: ': 158.376518,
      time: 14.0-15.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.314815, time: 15.0-16.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35514,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.183058, 'mean s_rtt: ': 158.14486,
      time: 16.0-17.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.519149, time: 17.0-18.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.801471, time: 18.0-19.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351779,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.190979, 'mean s_rtt: ': 158.873518,
      time: 19.0-20.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.139535, time: 20.0-21.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.018605, time: 21.0-22.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.685714, time: 22.0-23.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.662921, time: 23.0-24.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.396078, time: 24.0-25.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.052632, time: 25.0-26.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.021368, time: 26.0-27.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.861472, time: 27.0-28.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.309434, time: 28.0-29.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.677419, time: 29.0-30.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.659193, time: 30.0-31.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.907173, time: 31.0-32.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410788,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.139062, 'mean s_rtt: ': 158.966805,
      time: 32.0-33.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.180481, 'mean s_rtt: ': 158.533333,
      time: 33.0-34.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394422,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.169145, 'mean s_rtt: ': 158.247012,
      time: 34.0-35.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.710407, time: 35.0-36.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.805556, time: 36.0-37.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.611374, time: 37.0-38.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.814978, time: 38.0-39.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.14717, time: 39.0-40.0},
    {'bytes sent: ': 1196920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.809524, time: 40.0-41.0},
    {'bytes sent: ': 7516231.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705064,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.042935, 'mean s_rtt: ': 157.852005,
      time: global}]}
