{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 7655836,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.804709, 'mean loss2: ': 0.019442,
      'mean loss: ': 1.743327, 'mean s_rtt: ': 87.260388, time: 0.0-1.0}, {'bytes sent: ': 20665441,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.611494, 'mean loss2: ': 0.013768,
      'mean loss: ': 1.280589, 'mean s_rtt: ': 82.371494, time: 1.0-2.0}, {'bytes sent: ': 22579638,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122018, 'mean loss2: ': 0.008004,
      'mean loss: ': 0.777577, 'mean s_rtt: ': 78.462385, time: 2.0-3.0}, {'bytes sent: ': 22314685,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266353, 'mean loss2: ': 0.00761,
      'mean loss: ': 0.744754, 'mean s_rtt: ': 79.594824, time: 3.0-4.0}, {'bytes sent: ': 20091727,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.425707, 'mean loss2: ': 0.010639,
      'mean loss: ': 1.155055, 'mean s_rtt: ': 80.886375, time: 4.0-5.0}, {'bytes sent: ': 22474107,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182981, 'mean loss2: ': 0.011944,
      'mean loss: ': 1.159364, 'mean s_rtt: ': 79.154452, time: 5.0-6.0}, {'bytes sent: ': 20229901,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.446774, 'mean loss2: ': 0.008551,
      'mean loss: ': 0.861913, 'mean s_rtt: ': 81.382258, time: 6.0-7.0}, {'bytes sent: ': 20143931,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.91676, 'mean loss2: ': 0.009622,
      'mean loss: ': 0.907425, 'mean s_rtt: ': 81.491564, time: 7.0-8.0}, {'bytes sent: ': 22076481,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.815217, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.384981, 'mean s_rtt: ': 79.160326, time: 8.0-9.0}, {'bytes sent: ': 22341163,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.316883, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.11682, 'mean s_rtt: ': 77.885714, time: 9.0-10.0}, {'bytes sent: ': 20474256,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.15655, 'mean loss2: ': 0.009519,
      'mean loss: ': 1.706826, 'mean s_rtt: ': 80.498403, time: 10.0-11.0}, {'bytes sent: ': 20381290,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.903427, 'mean loss2: ': 0.009145,
      'mean loss: ': 0.875603, 'mean s_rtt: ': 81.258567, time: 11.0-12.0}, {'bytes sent: ': 21684824,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.565598, 'mean loss2: ': 0.003798,
      'mean loss: ': 0.370176, 'mean s_rtt: ': 80.276968, time: 12.0-13.0}, {'bytes sent: ': 21839577,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.247191, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.326277, 'mean s_rtt: ': 79.558989, time: 13.0-14.0}, {'bytes sent: ': 20687778,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.1125, 'mean loss2: ': 0.00911,
      'mean loss: ': 0.923726, 'mean s_rtt: ': 80.5625, time: 14.0-15.0}, {'bytes sent: ': 21847940,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.841808, 'mean loss2: ': 0.003358,
      'mean loss: ': 0.329356, 'mean s_rtt: ': 79.124294, time: 15.0-16.0}, {'bytes sent: ': 22016169,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.722365, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.221283, 'mean s_rtt: ': 78.974293, time: 16.0-17.0}, {'bytes sent: ': 20843766,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.933862, 'mean loss2: ': 0.004291,
      'mean loss: ': 0.625991, 'mean s_rtt: ': 80.632275, time: 17.0-18.0}, {'bytes sent: ': 21582744,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.27762, 'mean loss2: ': 0.005388,
      'mean loss: ': 0.540839, 'mean s_rtt: ': 79.552408, time: 18.0-19.0}, {'bytes sent: ': 22339732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.770083, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.358685, 'mean s_rtt: ': 78.686981, time: 19.0-20.0}, {'bytes sent: ': 19736351,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.179878, 'mean loss2: ': 0.01137,
      'mean loss: ': 3.807195, 'mean s_rtt: ': 80.716463, time: 20.0-21.0}, {'bytes sent: ': 18470451,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.172881, 'mean loss2: ': 0.01149,
      'mean loss: ': 7.143761, 'mean s_rtt: ': 81.39322, time: 21.0-22.0}, {'bytes sent: ': 20058207,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.836207, 'mean loss2: ': 0.029973,
      'mean loss: ': 3.624017, 'mean s_rtt: ': 81.54023, time: 22.0-23.0}, {'bytes sent: ': 18722845,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.332362, 'mean loss2: ': 0.014201,
      'mean loss: ': 1.378231, 'mean s_rtt: ': 82.752187, time: 23.0-24.0}, {'bytes sent: ': 19444508,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.14881, 'mean loss2: ': 0.008808,
      'mean loss: ': 0.888478, 'mean s_rtt: ': 81.994048, time: 24.0-25.0}, {'bytes sent: ': 15896114,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.620462, 'mean loss2: ': 0.012414,
      'mean loss: ': 148.109078, 'mean s_rtt: ': 81.821782, time: 25.0-26.0}, {'bytes sent: ': 20188718,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.318302, 'mean loss2: ': 0.008683,
      'mean loss: ': 137.814028, 'mean s_rtt: ': 80.692308, time: 26.0-27.0}, {'bytes sent: ': 22075000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.975069, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.34611, 'mean s_rtt: ': 78.961219, time: 27.0-28.0}, {'bytes sent: ': 19793767,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.526471, 'mean loss2: ': 0.005743,
      'mean loss: ': 0.629687, 'mean s_rtt: ': 80.002941, time: 28.0-29.0}, {'bytes sent: ': 19542272,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.069486, 'mean loss2: ': 0.012695,
      'mean loss: ': 1.461791, 'mean s_rtt: ': 81.537764, time: 29.0-30.0}, {'bytes sent: ': 21933377,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.410995, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.568387, 'mean s_rtt: ': 80.259162, time: 30.0-31.0}, {'bytes sent: ': 21079151,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272455, 'mean loss2: ': 0.003061,
      'mean loss: ': 0.381239, 'mean s_rtt: ': 77.916168, time: 31.0-32.0}, {'bytes sent: ': 21668220,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.678284, 'mean loss2: ': 0.005261,
      'mean loss: ': 0.748103, 'mean s_rtt: ': 80.050938, time: 32.0-33.0}, {'bytes sent: ': 22147086,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.675824, 'mean loss2: ': 0.00537,
      'mean loss: ': 0.53989, 'mean s_rtt: ': 78.403846, time: 33.0-34.0}, {'bytes sent: ': 22713462,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075377, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.127595, 'mean s_rtt: ': 77.429648, time: 34.0-35.0}, {'bytes sent: ': 18305069,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.706061, 'mean loss2: ': 0.019816,
      'mean loss: ': 11.42148, 'mean s_rtt: ': 81.315152, time: 35.0-36.0}, {'bytes sent: ': 20949247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.825397, 'mean loss2: ': 0.01049,
      'mean loss: ': 1.029028, 'mean s_rtt: ': 81.615873, time: 36.0-37.0}, {'bytes sent: ': 17865018,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.595238, 'mean loss2: ': 0.01113,
      'mean loss: ': 1.517154, 'mean s_rtt: ': 82.605442, time: 37.0-38.0}, {'bytes sent: ': 22650966,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128947, 'mean loss2: ': 0.002929,
      'mean loss: ': 0.289363, 'mean s_rtt: ': 77.413158, time: 38.0-39.0}, {'bytes sent: ': 20096272,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.785498, 'mean loss2: ': 0.005168,
      'mean loss: ': 0.761794, 'mean s_rtt: ': 80.320242, time: 39.0-40.0}, {'bytes sent: ': 3171484,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.005918,
      'mean loss: ': 0.57611, 'mean s_rtt: ': 77.979167, time: 40.0-41.0}, {'bytes sent: ': 20018989.536585,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.516335, 'mean loss2: ': 0.008377,
      'mean loss: ': 8.420744, 'mean s_rtt: ': 80.329181, time: global}]}
