{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 285546.0}, content: [{'bytes sent: ': 4789692,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 2.65407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.793605, time: 0.0-1.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.25419, 'mean loss2: ': 0.004039, 'mean loss: ': 0.426303,
      'mean s_rtt: ': 49.918994, time: 1.0-2.0}, {'bytes sent: ': 5618447, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.358491, 'mean loss2: ': 0.003145, 'mean loss: ': 0.323968,
      'mean s_rtt: ': 48.687332, time: 2.0-3.0}, {'bytes sent: ': 5592051, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.385057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.011494,
      time: 3.0-4.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.322946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.045326, time: 4.0-5.0},
    {'bytes sent: ': 5619647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.515432,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.36855, 'mean s_rtt: ': 48.709877,
      time: 5.0-6.0}, {'bytes sent: ': 5618447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.526646,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.218023, 'mean s_rtt: ': 48.636364,
      time: 6.0-7.0}, {'bytes sent: ': 5580047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.195046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.170279, time: 7.0-8.0},
    {'bytes sent: ': 5582542, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.42029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.962319, time: 8.0-9.0}, {'bytes sent: ': 5592094,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.371508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.321229, time: 9.0-10.0}, {'bytes sent: ': 5562047, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.216292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.410112,
      time: 10.0-11.0}, {'bytes sent: ': 5577647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.365782, time: 11.0-12.0},
    {'bytes sent: ': 5610096, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.614841,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.228637, 'mean s_rtt: ': 48.54417,
      time: 12.0-13.0}, {'bytes sent: ': 5601647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.460641,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.207896, 'mean s_rtt: ': 49.137026,
      time: 13.0-14.0}, {'bytes sent: ': 5553741, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.284123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.568245, time: 14.0-15.0},
    {'bytes sent: ': 5620893, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.502857,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.261425, 'mean s_rtt: ': 48.957143,
      time: 15.0-16.0}, {'bytes sent: ': 5582494, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.430678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.528024, time: 16.0-17.0},
    {'bytes sent: ': 5594541, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.408955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.149254, time: 17.0-18.0},
    {'bytes sent: ': 5596894, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.570922,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.209107, 'mean s_rtt: ': 48.879433,
      time: 18.0-19.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.254692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.646113, time: 19.0-20.0},
    {'bytes sent: ': 5560846, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.278237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.539945, time: 20.0-21.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.296496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.622642, time: 21.0-22.0},
    {'bytes sent: ': 5592094, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.360335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.131285, time: 22.0-23.0},
    {'bytes sent: ': 5606447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.402556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.990415, time: 23.0-24.0},
    {'bytes sent: ': 5589741, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.475694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.704861, time: 24.0-25.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.480243,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.397583, 'mean s_rtt: ': 48.583587,
      time: 25.0-26.0}, {'bytes sent: ': 5576494, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.355301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.160458, time: 26.0-27.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.51, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.77, time: 27.0-28.0}, {'bytes sent: ': 5589741,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.588652, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.231202, 'mean s_rtt: ': 48.585106, time: 28.0-29.0}, {'bytes sent: ': 5619695,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.346369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.162011, time: 29.0-30.0}, {'bytes sent: ': 5559789, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.315625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.3625,
      time: 30.0-31.0}, {'bytes sent: ': 5582541, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.54417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.787986, time: 31.0-32.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.263314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.195266, time: 32.0-33.0},
    {'bytes sent: ': 5575249, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.186782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.25, time: 33.0-34.0},
    {'bytes sent: ': 5570494, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.387821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.092949, time: 34.0-35.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.532143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.792857, time: 35.0-36.0},
    {'bytes sent: ': 5620894, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.501672,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.216248, 'mean s_rtt: ': 48.688963,
      time: 36.0-37.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.155289, 'mean s_rtt: ': 48.828986,
      time: 37.0-38.0}, {'bytes sent: ': 5568047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.379205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.278287, time: 38.0-39.0},
    {'bytes sent: ': 5624447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.524781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.790087, time: 39.0-40.0},
    {'bytes sent: ': 510640, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.064516, time: 40.0-41.0}, {'bytes sent: ': 5445460.170732,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.451158, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.081106, 'mean s_rtt: ': 49.190849, time: global}]}
