{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1826232.0}, content: [{'bytes sent: ': 13553414,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 2.3975, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.061473, 'mean s_rtt: ': 80.195, time: 0.0-1.0}, {'bytes sent: ': 22488000,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.875339, time: 1.0-2.0}, {'bytes sent: ': 22517658, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.179907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.955607,
      time: 2.0-3.0}, {'bytes sent: ': 22629647, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.761468, time: 3.0-4.0},
    {'bytes sent: ': 22603294, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.744019, time: 4.0-5.0}, {'bytes sent: ': 22632047,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.527415, time: 5.0-6.0}, {'bytes sent: ': 22552847, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.672269,
      time: 6.0-7.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057833, 'mean s_rtt: ': 78.265583,
      time: 7.0-8.0}, {'bytes sent: ': 22620000, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.043668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.853712, time: 8.0-9.0},
    {'bytes sent: ': 22552800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.015909, time: 9.0-10.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.880562, time: 10.0-11.0}, {'bytes sent: ': 22629741,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.515513, time: 11.0-12.0}, {'bytes sent: ': 22419377, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.359249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.034853,
      time: 12.0-13.0}, {'bytes sent: ': 22426491, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.774286, time: 13.0-14.0},
    {'bytes sent: ': 22605647, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.727019, time: 14.0-15.0},
    {'bytes sent: ': 22536924, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.145497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.953811, time: 15.0-16.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.772834, time: 16.0-17.0},
    {'bytes sent: ': 22623323, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.77, time: 17.0-18.0}, {'bytes sent: ': 22606847,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.819672, time: 18.0-19.0}, {'bytes sent: ': 22642894, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.6875,
      time: 19.0-20.0}, {'bytes sent: ': 22612847, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.690821, time: 20.0-21.0},
    {'bytes sent: ': 22588800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.050228, time: 21.0-22.0}, {'bytes sent: ': 22481742,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.220721, time: 22.0-23.0}, {'bytes sent: ': 22588847, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.87703,
      time: 23.0-24.0}, {'bytes sent: ': 22632141, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.671463, time: 24.0-25.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.988532, time: 25.0-26.0}, {'bytes sent: ': 22617694,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.781775, time: 26.0-27.0}, {'bytes sent: ': 22606588, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.122078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.61039,
      time: 27.0-28.0}, {'bytes sent: ': 22640817, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.09593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.156977, time: 28.0-29.0},
    {'bytes sent: ': 22510052, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.190751, time: 29.0-30.0},
    {'bytes sent: ': 22531393, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.419277,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.123206, 'mean s_rtt: ': 79.228916,
      time: 30.0-31.0}, {'bytes sent: ': 22616078, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.764706, time: 31.0-32.0},
    {'bytes sent: ': 22588847, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.966346, time: 32.0-33.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.851319, time: 33.0-34.0}, {'bytes sent: ': 22630800, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.832184,
      time: 34.0-35.0}, {'bytes sent: ': 22573200, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.721448, time: 35.0-36.0},
    {'bytes sent: ': 22594456, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.765363, time: 36.0-37.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.811189, time: 37.0-38.0}, {'bytes sent: ': 22641600,
      'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.838852, time: 38.0-39.0}, {'bytes sent: ': 22729294, 'mean cwnd: ': 1826232.0,
      'mean jitter: ': 0.079439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.271028,
      time: 39.0-40.0}, {'bytes sent: ': 3057767, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.125, time: 40.0-41.0},
    {'bytes sent: ': 21888914.97561, 'mean cwnd: ': 1826232.0, 'mean jitter: ': 0.109707,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.004526, 'mean s_rtt: ': 78.78579,
      time: global}]}
