{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 386328.0}, content: [{'bytes sent: ': 17076889,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.166792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.220887, time: 0.0-1.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.952522,
      time: 1.0-2.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.004554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.022121, time: 2.0-3.0},
    {'bytes sent: ': 18748800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.953926, time: 3.0-4.0}, {'bytes sent: ': 18772800,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.875974, time: 4.0-5.0}, {'bytes sent: ': 18758494, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.898792,
      time: 5.0-6.0}, {'bytes sent: ': 18724940, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.963043, time: 6.0-7.0},
    {'bytes sent: ': 18765743, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.073921, 'mean s_rtt: ': 19.932384, time: 7.0-8.0}, {'bytes sent: ': 18777839,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.062235,
      'mean s_rtt: ': 19.873835, time: 8.0-9.0}, {'bytes sent: ': 18476543, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.05563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.22319,
      time: 9.0-10.0}, {'bytes sent: ': 18576094, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.003682,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.060052, 'mean s_rtt: ': 20.102356,
      time: 10.0-11.0}, {'bytes sent: ': 18763344, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.963182, time: 11.0-12.0},
    {'bytes sent: ': 18775251, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.051332, 'mean s_rtt: ': 19.879637, time: 12.0-13.0}, {'bytes sent: ': 18727251,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001242, 'mean loss: ': 0.128436,
      'mean s_rtt: ': 19.946923, time: 13.0-14.0}, {'bytes sent: ': 18657703, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.032021,
      time: 14.0-15.0}, {'bytes sent: ': 18756102, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.894697, time: 15.0-16.0},
    {'bytes sent: ': 18735855, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.047661, 'mean s_rtt: ': 19.95285, time: 16.0-17.0}, {'bytes sent: ': 18715200,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.93452, time: 17.0-18.0}, {'bytes sent: ': 18708101, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.801603,
      time: 18.0-19.0}, {'bytes sent: ': 18705651, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.442225, time: 19.0-20.0},
    {'bytes sent: ': 18705702, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.603424, time: 20.0-21.0}, {'bytes sent: ': 18688851,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.075717, 'mean s_rtt: ': 19.236232, time: 21.0-22.0}, {'bytes sent: ': 18674451,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.158273, time: 22.0-23.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.695976,
      time: 23.0-24.0}, {'bytes sent: ': 18757251, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.071138, 'mean s_rtt: ': 19.609792,
      time: 24.0-25.0}, {'bytes sent: ': 18709200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.797337, time: 25.0-26.0},
    {'bytes sent: ': 18648000, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.64574, time: 26.0-27.0}, {'bytes sent: ': 18580800,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.202808, time: 27.0-28.0}, {'bytes sent: ': 18664851, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.366812,
      time: 28.0-29.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.104129, time: 29.0-30.0},
    {'bytes sent: ': 18691200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.432153, time: 30.0-31.0},
    {'bytes sent: ': 18722400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.163324, time: 31.0-32.0}, {'bytes sent: ': 18698400,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.188841, time: 32.0-33.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.124286,
      time: 33.0-34.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.167247, time: 34.0-35.0},
    {'bytes sent: ': 18681651, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.102273, time: 35.0-36.0}, {'bytes sent: ': 18673251,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.20029, time: 36.0-37.0}, {'bytes sent: ': 18642000, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.001517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.198786,
      time: 37.0-38.0}, {'bytes sent: ': 18681804, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.033639, time: 38.0-39.0},
    {'bytes sent: ': 18658851, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.146855, 'mean s_rtt: ': 19.139683, time: 39.0-40.0}, {'bytes sent: ': 1028760,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.241379, time: 40.0-41.0}, {'bytes sent: ': 18223054.219512,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.006052, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.017934, 'mean s_rtt: ': 19.616564, time: global}]}
