{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1196093.0}, content: [{'bytes sent: ': 5048476,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 2.989744, 'mean loss2: ': 0.023636,
      'mean loss: ': 41.087431, 'mean s_rtt: ': 80.02735, time: 0.0-1.0}, {'bytes sent: ': 10067566,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 2.420611, 'mean loss2: ': 0.022016,
      'mean loss: ': 1.850118, 'mean s_rtt: ': 84.432824, time: 1.0-2.0}, {'bytes sent: ': 14434046,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.013311, 'mean loss2: ': 0.009677,
      'mean loss: ': 0.896481, 'mean s_rtt: ': 76.174154, time: 2.0-3.0}, {'bytes sent: ': 15551872,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.395385, 'mean loss2: ': 0.004283,
      'mean loss: ': 0.415745, 'mean s_rtt: ': 74.716308, time: 3.0-4.0}, {'bytes sent: ': 16344000,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003243, 'mean loss: ': 0.320235,
      'mean s_rtt: ': 72.2993, time: 4.0-5.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.002921, 'mean loss2: ': 0.000988, 'mean loss: ': 0.097384,
      'mean s_rtt: ': 72.168808, time: 5.0-6.0}, {'bytes sent: ': 16383600, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.006002, 'mean loss2: ': 0.006811, 'mean loss: ': 0.672236,
      'mean s_rtt: ': 72.262905, time: 6.0-7.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.006002, 'mean loss2: ': 0.003644, 'mean loss: ': 0.359498,
      'mean s_rtt: ': 72.135654, time: 7.0-8.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.00801, 'mean loss2: ': 0.002943, 'mean loss: ': 0.289501,
      'mean s_rtt: ': 71.935921, time: 8.0-9.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.023086, 'mean loss2: ': 0.003082, 'mean loss: ': 0.303365,
      'mean s_rtt: ': 72.058931, time: 9.0-10.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.003016, 'mean loss2: ': 0.003548, 'mean loss: ': 0.352059,
      'mean s_rtt: ': 72.59228, time: 10.0-11.0}, {'bytes sent: ': 16378800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.00479, 'mean loss2: ': 0.002802, 'mean loss: ': 0.276524,
      'mean s_rtt: ': 72.131737, time: 11.0-12.0}, {'bytes sent: ': 15312936, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.368484, 'mean loss2: ': 0.007485, 'mean loss: ': 0.865179,
      'mean s_rtt: ': 73.710006, time: 12.0-13.0}, {'bytes sent: ': 16287341, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.018661, 'mean loss2: ': 0.001622, 'mean loss: ': 0.161259,
      'mean s_rtt: ': 72.809001, time: 13.0-14.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002302, 'mean loss: ': 0.226903, 'mean s_rtt: ': 72.070678,
      time: 14.0-15.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.001516,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.198698, 'mean s_rtt: ': 72.249431,
      time: 15.0-16.0}, {'bytes sent: ': 16263600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.603604,
      'mean loss2: ': 0.015103, 'mean loss: ': 1.454326, 'mean s_rtt: ': 72.258258,
      time: 16.0-17.0}, {'bytes sent: ': 16364400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.077058,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.092619, 'mean s_rtt: ': 71.490368,
      time: 17.0-18.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.071705,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.083656, 'mean s_rtt: ': 71.50969,
      time: 18.0-19.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.072596, 'mean s_rtt: ': 70.964684,
      time: 19.0-20.0}, {'bytes sent: ': 16282800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.07533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.485876, time: 20.0-21.0},
    {'bytes sent: ': 16372800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.746296, time: 21.0-22.0},
    {'bytes sent: ': 16268400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.025554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.049404, time: 22.0-23.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.066908,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.143382, 'mean s_rtt: ': 71.401447,
      time: 23.0-24.0}, {'bytes sent: ': 16383600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.11288,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.193282, 'mean s_rtt: ': 71.441389,
      time: 24.0-25.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.060859, 'mean s_rtt: ': 71.792, time: 25.0-26.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.038321,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052371, 'mean s_rtt: ': 71.368613,
      time: 26.0-27.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.061914,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.281006, 'mean s_rtt: ': 71.230769,
      time: 27.0-28.0}, {'bytes sent: ': 16460400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.07024,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.079844, 'mean s_rtt: ': 71.003697,
      time: 28.0-29.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016, 'mean s_rtt: ': 71.466667, time: 29.0-30.0},
    {'bytes sent: ': 16335600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.074882, 'mean s_rtt: ': 71.834179,
      time: 30.0-31.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.162222, 'mean s_rtt: ': 71.299048,
      time: 31.0-32.0}, {'bytes sent: ': 16362000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.055662,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.179933, 'mean s_rtt: ': 71.495202,
      time: 32.0-33.0}, {'bytes sent: ': 16250712, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.358382,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.178291, 'mean s_rtt: ': 71.861272,
      time: 33.0-34.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.024345,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014269, 'mean s_rtt: ': 71.898876,
      time: 34.0-35.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.089212, 'mean s_rtt: ': 71.311111,
      time: 35.0-36.0}, {'bytes sent: ': 16278000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.029297,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079842, 'mean s_rtt: ': 71.810547,
      time: 36.0-37.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.025097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.573359, time: 37.0-38.0},
    {'bytes sent: ': 16388400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.076779,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.076188, 'mean s_rtt: ': 71.621723,
      time: 38.0-39.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.088448,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.223292, 'mean s_rtt: ': 71.377256,
      time: 39.0-40.0}, {'bytes sent: ': 2104120, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.008584, 'mean loss: ': 0.837534, 'mean s_rtt: ': 70.223684,
      time: 40.0-41.0}, {'bytes sent: ': 15496426.073171, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.228383, 'mean loss2: ': 0.003547, 'mean loss: ': 0.29327,
      'mean s_rtt: ': 72.470505, time: global}]}
