{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 658203.0}, content: [{'bytes sent: ': 13089854,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.370861, 'mean loss2: ': 0.003985,
      'mean loss: ': 0.487225, 'mean s_rtt: ': 40.668874, time: 0.0-1.0}, {'bytes sent: ': 16201200,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.02445, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.119537, 'mean s_rtt: ': 38.821516, time: 1.0-2.0}, {'bytes sent: ': 16245694,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.048223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.923858, time: 2.0-3.0}, {'bytes sent: ': 16194047, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.000696, 'mean loss: ': 0.07195,
      'mean s_rtt: ': 38.808571, time: 3.0-4.0}, {'bytes sent: ': 16233600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.094629, 'mean loss2: ': 0.000971, 'mean loss: ': 0.100023,
      'mean s_rtt: ': 38.751918, time: 4.0-5.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.066298, 'mean loss2: ': 0.000689, 'mean loss: ': 0.07195,
      'mean s_rtt: ': 38.466851, time: 5.0-6.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.00092, 'mean loss: ': 0.094607,
      'mean s_rtt: ': 38.619186, time: 6.0-7.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.120968, 'mean loss2: ': 0.001157, 'mean loss: ': 0.120126,
      'mean s_rtt: ': 38.58871, time: 7.0-8.0}, {'bytes sent: ': 16279296, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.7475,
      time: 8.0-9.0}, {'bytes sent: ': 16305647, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.091811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.501241, time: 9.0-10.0},
    {'bytes sent: ': 16278000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.104046,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.075199, 'mean s_rtt: ': 38.549133,
      time: 10.0-11.0}, {'bytes sent: ': 16250447, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.702632, time: 11.0-12.0},
    {'bytes sent: ': 16172400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.216617,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.097005, 'mean s_rtt: ': 38.554896,
      time: 12.0-13.0}, {'bytes sent: ': 16143647, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.208443,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.100278, 'mean s_rtt: ': 38.886544,
      time: 13.0-14.0}, {'bytes sent: ': 16267341, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.515, time: 14.0-15.0},
    {'bytes sent: ': 16243247, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.119891,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.160411, 'mean s_rtt: ': 38.613079,
      time: 15.0-16.0}, {'bytes sent: ': 16143694, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.163009,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073225, 'mean s_rtt: ': 38.460815,
      time: 16.0-17.0}, {'bytes sent: ': 16260094, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.076274, 'mean s_rtt: ': 38.357558,
      time: 17.0-18.0}, {'bytes sent: ': 16066849, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.29321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.654321, time: 18.0-19.0},
    {'bytes sent: ': 16248000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.048469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.071429, time: 19.0-20.0},
    {'bytes sent: ': 16153247, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.210059,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.169053, 'mean s_rtt: ': 38.890533,
      time: 20.0-21.0}, {'bytes sent: ': 16188047, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.557522, time: 21.0-22.0},
    {'bytes sent: ': 16057200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.311377,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.247304, 'mean s_rtt: ': 38.853293,
      time: 22.0-23.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.15334, 'mean s_rtt: ': 38.746073,
      time: 23.0-24.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.880759, time: 24.0-25.0},
    {'bytes sent: ': 16250447, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.077207, 'mean s_rtt: ': 38.709924,
      time: 25.0-26.0}, {'bytes sent: ': 15735743, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.118321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.80916, time: 26.0-27.0},
    {'bytes sent: ': 15056447, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.748344,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.135593, 'mean s_rtt: ': 39.152318,
      time: 27.0-28.0}, {'bytes sent: ': 15319294, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.257975, 'mean s_rtt: ': 39.078788,
      time: 28.0-29.0}, {'bytes sent: ': 15073296, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.808917,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.128882, 'mean s_rtt: ': 39.522293,
      time: 29.0-30.0}, {'bytes sent: ': 14941247, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.791367,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.246048, 'mean s_rtt: ': 39.467626,
      time: 30.0-31.0}, {'bytes sent: ': 14986943, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.546099,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.121276, 'mean s_rtt: ': 39.375887,
      time: 31.0-32.0}, {'bytes sent: ': 15504047, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.147541, 'mean s_rtt: ': 38.210227,
      time: 32.0-33.0}, {'bytes sent: ': 15494541, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.352601,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.08709, 'mean s_rtt: ': 38.554913,
      time: 33.0-34.0}, {'bytes sent: ': 15494447, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.014371, 'mean s_rtt: ': 38.545455,
      time: 34.0-35.0}, {'bytes sent: ': 15121388, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.046767, 'mean s_rtt: ': 39.434783,
      time: 35.0-36.0}, {'bytes sent: ': 14877741, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.706294,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.336357, 'mean s_rtt: ': 39.013986,
      time: 36.0-37.0}, {'bytes sent: ': 15564141, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.325714,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.29947, 'mean s_rtt: ': 38.194286,
      time: 37.0-38.0}, {'bytes sent: ': 15496847, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.151297, 'mean s_rtt: ': 38.2, time: 38.0-39.0},
    {'bytes sent: ': 15456047, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.24469, 'mean s_rtt: ': 38.534483, time: 39.0-40.0}, {'bytes sent: ': 1165480,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.733333, time: 40.0-41.0}, {'bytes sent: ': 15455367.0, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.309717, 'mean loss2: ': 0.001018, 'mean loss: ': 0.100621,
      'mean s_rtt: ': 38.822665, time: global}]}
