{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 739062.0}, content: [{'bytes sent: ': 7161730,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 2.559226, 'mean loss2: ': 0.00204,
      'mean loss: ': 23.165366, 'mean s_rtt: ': 69.473804, time: 0.0-1.0}, {'bytes sent: ': 11139213,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.449601, 'mean loss2: ': 0.006307,
      'mean loss: ': 0.617335, 'mean s_rtt: ': 64.204496, time: 1.0-2.0}, {'bytes sent: ': 11501853,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.107502, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.104487, 'mean s_rtt: ': 63.499613, time: 2.0-3.0}, {'bytes sent: ': 11767200,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.001575, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.441922, 'mean s_rtt: ': 62.108661, time: 3.0-4.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.322931, 'mean s_rtt: ': 62.462949, time: 4.0-5.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.252567, 'mean s_rtt: ': 62.931907, time: 5.0-6.0}, {'bytes sent: ': 11662800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.032723, 'mean loss2: ': 0.003216,
      'mean loss: ': 0.321296, 'mean s_rtt: ': 62.329843, time: 6.0-7.0}, {'bytes sent: ': 11655600,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.654308, time: 7.0-8.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.031785, 'mean loss2: ': 0.00285, 'mean loss: ': 0.285263,
      'mean s_rtt: ': 62.249389, time: 8.0-9.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.055627, 'mean loss2: ': 0.006322, 'mean loss: ': 0.625881,
      'mean s_rtt: ': 61.672704, time: 9.0-10.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.015855, 'mean loss2: ': 0.003275, 'mean loss: ': 0.327993,
      'mean s_rtt: ': 62.654587, time: 10.0-11.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.040334, 'mean loss2: ': 0.003191, 'mean loss: ': 0.322565,
      'mean s_rtt: ': 62.414465, time: 11.0-12.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.060224, 'mean loss2: ': 0.002277, 'mean loss: ': 0.229509,
      'mean s_rtt: ': 62.502801, time: 12.0-13.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.042759, 'mean loss2: ': 0.001925, 'mean loss: ': 0.193575,
      'mean s_rtt: ': 62.489655, time: 13.0-14.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.01845, 'mean loss2: ': 0.002903, 'mean loss: ': 0.292455,
      'mean s_rtt: ': 62.606396, time: 14.0-15.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.051799, 'mean loss2: ': 0.003194, 'mean loss: ': 0.319959,
      'mean s_rtt: ': 62.241727, time: 15.0-16.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.003927, 'mean loss2: ': 0.000675, 'mean loss: ': 0.067895,
      'mean s_rtt: ': 62.60733, time: 16.0-17.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.024496, 'mean loss2: ': 0.004189, 'mean loss: ': 0.419521,
      'mean s_rtt: ': 61.857349, time: 17.0-18.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.00333, 'mean loss: ': 0.331842,
      'mean s_rtt: ': 61.801471, time: 18.0-19.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.050985, 'mean loss2: ': 0.003241, 'mean loss: ': 0.322079,
      'mean s_rtt: ': 62.247972, time: 19.0-20.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.029139, 'mean loss2: ': 0.002682, 'mean loss: ': 0.268397,
      'mean s_rtt: ': 62.372185, time: 20.0-21.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.049624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.741353,
      time: 21.0-22.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.022606,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.116586, 'mean s_rtt: ': 61.869681,
      time: 22.0-23.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.048011,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.399519, 'mean s_rtt: ': 61.962963,
      time: 23.0-24.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.064052,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.137377, 'mean s_rtt: ': 62.708497,
      time: 24.0-25.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006605,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.291596, 'mean s_rtt: ': 62.680317,
      time: 25.0-26.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.299436, 'mean s_rtt: ': 62.125819,
      time: 26.0-27.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.05951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.031505, time: 27.0-28.0},
    {'bytes sent: ': 11695200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.030979,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.256595, 'mean s_rtt: ': 61.954151,
      time: 28.0-29.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.063269,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.170877, 'mean s_rtt: ': 62.449912,
      time: 29.0-30.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.21502, 'mean s_rtt: ': 62.227181,
      time: 30.0-31.0}, {'bytes sent: ': 11685653, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.122407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.626556, time: 31.0-32.0},
    {'bytes sent: ': 11599253, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.234343, time: 32.0-33.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.183258,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.438803, 'mean s_rtt: ': 61.391403,
      time: 33.0-34.0}, {'bytes sent: ': 11589702, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.173051, 'mean s_rtt: ': 62.192389,
      time: 34.0-35.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.111354,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118415, 'mean s_rtt: ': 61.893013,
      time: 35.0-36.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.176887,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.10644, 'mean s_rtt: ': 61.820755,
      time: 36.0-37.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.167382,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.31288, 'mean s_rtt: ': 61.682403,
      time: 37.0-38.0}, {'bytes sent: ': 11637702, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.129717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.768868, time: 38.0-39.0},
    {'bytes sent: ': 11664051, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.2065, 'mean s_rtt: ': 61.807692,
      time: 39.0-40.0}, {'bytes sent: ': 1299440, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.255319, time: 40.0-41.0},
    {'bytes sent: ': 11285848.707317, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.133663,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.232764, 'mean s_rtt: ': 62.434335,
      time: global}]}
