{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1057226.0}, content: [{'bytes sent: ': 11345748,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 2.965986, 'mean loss2: ': 0.00468,
      'mean loss: ': 0.296039, 'mean s_rtt: ': 65.247166, time: 0.0-1.0}, {'bytes sent: ': 16824094,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.071253, 'mean s_rtt: ': 61.144495, time: 1.0-2.0}, {'bytes sent: ': 16989649,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.001054, 'mean loss: ': 0.105978,
      'mean s_rtt: ': 60.715556, time: 2.0-3.0}, {'bytes sent: ': 17006496, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.066158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.244275,
      time: 3.0-4.0}, {'bytes sent: ': 16929694, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.520101, time: 4.0-5.0},
    {'bytes sent: ': 16910400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.119289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.586294, time: 5.0-6.0},
    {'bytes sent: ': 16936849, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.015556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.828889, time: 6.0-7.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.180328, time: 7.0-8.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.012632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.475789, time: 8.0-9.0},
    {'bytes sent: ': 16922400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.992263, time: 9.0-10.0},
    {'bytes sent: ': 16924847, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.070938,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097379, 'mean s_rtt: ': 60.681922,
      time: 10.0-11.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.053118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.244804, time: 11.0-12.0},
    {'bytes sent: ': 16963294, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069052, 'mean s_rtt: ': 60.619247,
      time: 12.0-13.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094593, 'mean s_rtt: ': 60.803241,
      time: 13.0-14.0}, {'bytes sent: ': 16946447, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.011516,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072699, 'mean s_rtt: ': 60.927063,
      time: 14.0-15.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.012024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.541082, time: 15.0-16.0},
    {'bytes sent: ': 17078400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.152897, 'mean s_rtt: ': 60.30123,
      time: 16.0-17.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.026423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.815041, time: 17.0-18.0},
    {'bytes sent: ': 16962000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.161878, 'mean s_rtt: ': 60.413706,
      time: 18.0-19.0}, {'bytes sent: ': 17060496, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082594, 'mean s_rtt: ': 60.271574,
      time: 19.0-20.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.145078,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066168, 'mean s_rtt: ': 60.173575,
      time: 20.0-21.0}, {'bytes sent: ': 16944047, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.013619,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.134899, 'mean s_rtt: ': 60.801556,
      time: 21.0-22.0}, {'bytes sent: ': 16969200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.616915, time: 22.0-23.0},
    {'bytes sent: ': 17005247, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.028825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.538803, time: 23.0-24.0},
    {'bytes sent: ': 16975200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079431, 'mean s_rtt: ': 60.669565,
      time: 24.0-25.0}, {'bytes sent: ': 16976447, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.065163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.581454, time: 25.0-26.0},
    {'bytes sent: ': 17047296, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.045643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.526971, time: 26.0-27.0},
    {'bytes sent: ': 16851647, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.639303,
      'mean loss2: ': 0.00715, 'mean loss: ': 0.709552, 'mean s_rtt: ': 60.880597,
      time: 27.0-28.0}, {'bytes sent: ': 16980094, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.074227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.779381, time: 28.0-29.0},
    {'bytes sent: ': 16962047, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.133118, 'mean s_rtt: ': 60.58396,
      time: 29.0-30.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.040573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.341289, time: 30.0-31.0},
    {'bytes sent: ': 16965694, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.05029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.696325, time: 31.0-32.0},
    {'bytes sent: ': 17058098, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082026, 'mean s_rtt: ': 60.240093,
      time: 32.0-33.0}, {'bytes sent: ': 17011341, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011855, 'mean s_rtt: ': 60.737354,
      time: 33.0-34.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076158, 'mean s_rtt: ': 61.075314,
      time: 34.0-35.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.191589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.581776, time: 35.0-36.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.05074,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022675, 'mean s_rtt: ': 60.553911,
      time: 36.0-37.0}, {'bytes sent: ': 16951253, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012321, 'mean s_rtt: ': 60.701525,
      time: 37.0-38.0}, {'bytes sent: ': 16958451, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.887574, time: 38.0-39.0},
    {'bytes sent: ': 16958451, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067225, 'mean s_rtt: ': 60.798419,
      time: 39.0-40.0}, {'bytes sent: ': 1950200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.786885, time: 40.0-41.0},
    {'bytes sent: ': 16465647.0, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.132554,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.057594, 'mean s_rtt: ': 60.783105,
      time: global}]}
