{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 982226.0}, content: [{'bytes sent: ': 15333742,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.993701, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.11982, 'mean s_rtt: ': 50.651969, time: 0.0-1.0}, {'bytes sent: ': 19388447,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767, 'mean loss: ': 0.077515,
      'mean s_rtt: ': 49.269297, time: 1.0-2.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.769088,
      time: 2.0-3.0}, {'bytes sent: ': 19551694, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.009728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.696498, time: 3.0-4.0},
    {'bytes sent: ': 19497600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.005119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.892491, time: 4.0-5.0},
    {'bytes sent: ': 19369247, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.316733,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.06616, 'mean s_rtt: ': 49.01992, time: 5.0-6.0},
    {'bytes sent: ': 19549200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078376, 'mean s_rtt: ': 48.689474,
      time: 6.0-7.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053803, 'mean s_rtt: ': 48.889483,
      time: 7.0-8.0}, {'bytes sent: ': 19610447, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069446, 'mean s_rtt: ': 48.471287,
      time: 8.0-9.0}, {'bytes sent: ': 19503649, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.97181, time: 9.0-10.0},
    {'bytes sent: ': 19581647, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.001541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.859784, time: 10.0-11.0},
    {'bytes sent: ': 19568400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.725914, time: 11.0-12.0}, {'bytes sent: ': 19533600,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.983558, time: 12.0-13.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066297, 'mean s_rtt: ': 48.793939,
      time: 13.0-14.0}, {'bytes sent: ': 19696847, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.149522, 'mean s_rtt: ': 48.599696,
      time: 14.0-15.0}, {'bytes sent: ': 19575647, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.170424, 'mean s_rtt: ': 48.393281,
      time: 15.0-16.0}, {'bytes sent: ': 19431600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028958, 'mean s_rtt: ': 48.985816,
      time: 16.0-17.0}, {'bytes sent: ': 19474800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.053371,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069768, 'mean s_rtt: ': 48.331461,
      time: 17.0-18.0}, {'bytes sent: ': 19455600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.220974,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070817, 'mean s_rtt: ': 47.719101,
      time: 18.0-19.0}, {'bytes sent: ': 19512047, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.121212, time: 19.0-20.0},
    {'bytes sent: ': 19345200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.136719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.5625, time: 20.0-21.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.538462, time: 21.0-22.0},
    {'bytes sent: ': 19465200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.111554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.043825, time: 22.0-23.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.068441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.372624, time: 23.0-24.0},
    {'bytes sent: ': 19297200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.291845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.639485, time: 24.0-25.0},
    {'bytes sent: ': 19456800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.164659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.325301, time: 25.0-26.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.07698, 'mean s_rtt: ': 47.621951,
      time: 26.0-27.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.237154, time: 27.0-28.0},
    {'bytes sent: ': 19544447, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.055224, 'mean s_rtt: ': 47.125954,
      time: 28.0-29.0}, {'bytes sent: ': 19352400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.310204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.326531, time: 29.0-30.0},
    {'bytes sent: ': 19549200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.029963, time: 30.0-31.0},
    {'bytes sent: ': 19462847, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.223881, time: 31.0-32.0},
    {'bytes sent: ': 19432800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.063433, time: 32.0-33.0}, {'bytes sent: ': 19503647,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.082707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.278195, time: 33.0-34.0}, {'bytes sent: ': 19453247, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.172691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.309237,
      time: 34.0-35.0}, {'bytes sent: ': 19633294, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.066896, 'mean s_rtt: ': 47.167939,
      time: 35.0-36.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.275862, time: 36.0-37.0},
    {'bytes sent: ': 19431600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.11194, time: 37.0-38.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.219231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.415385, time: 38.0-39.0},
    {'bytes sent: ': 19441200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.37395,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.061406, 'mean s_rtt: ': 47.344538,
      time: 39.0-40.0}, {'bytes sent: ': 1782520, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.12, time: 40.0-41.0},
    {'bytes sent: ': 18949263.804878, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.02904, 'mean s_rtt: ': 48.02364,
      time: global}]}
