{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1703734.0}, content: [{'bytes sent: ': 8941981,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 4.123123, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.184292, 'mean s_rtt: ': 89.423423, time: 0.0-1.0}, {'bytes sent: ': 19203788,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.073708, 'mean s_rtt: ': 86.171687, time: 1.0-2.0}, {'bytes sent: ': 19334447,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.013089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.123037, time: 2.0-3.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.051095, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063267,
      'mean s_rtt: ': 86.012165, time: 3.0-4.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.864103,
      time: 4.0-5.0}, {'bytes sent: ': 19354894, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.775342, time: 5.0-6.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.400641, time: 6.0-7.0},
    {'bytes sent: ': 19360847, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.503067, time: 7.0-8.0}, {'bytes sent: ': 19372800,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.68, time: 8.0-9.0}, {'bytes sent: ': 19407647, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.56658,
      time: 9.0-10.0}, {'bytes sent: ': 19370400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.677778, time: 10.0-11.0},
    {'bytes sent: ': 19387388, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.510903, time: 11.0-12.0},
    {'bytes sent: ': 19347694, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.5387, time: 12.0-13.0},
    {'bytes sent: ': 19308094, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.14511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.640379, time: 13.0-14.0},
    {'bytes sent: ': 19306896, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.64939, time: 14.0-15.0},
    {'bytes sent: ': 19331752, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010881, 'mean s_rtt: ': 85.754658,
      time: 15.0-16.0}, {'bytes sent: ': 19368828, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.751534, time: 16.0-17.0},
    {'bytes sent: ': 19368047, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.922619, time: 17.0-18.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.711765, time: 18.0-19.0},
    {'bytes sent: ': 19334400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.726154, time: 19.0-20.0},
    {'bytes sent: ': 19360847, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.699708, time: 20.0-21.0}, {'bytes sent: ': 19346447,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.18136, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.067895, 'mean s_rtt: ': 86.017632, time: 21.0-22.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.125, time: 22.0-23.0}, {'bytes sent: ': 19325761, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.079235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.030055,
      time: 23.0-24.0}, {'bytes sent: ': 19253618, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.96131, time: 24.0-25.0},
    {'bytes sent: ': 19227356, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.23192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.511222, time: 25.0-26.0},
    {'bytes sent: ': 18562715, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.381818,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.142436, 'mean s_rtt: ': 87.649351,
      time: 26.0-27.0}, {'bytes sent: ': 19351247, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.124352, time: 27.0-28.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.578378, time: 28.0-29.0},
    {'bytes sent: ': 19258495, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.354467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.149856, time: 29.0-30.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.787013, time: 30.0-31.0},
    {'bytes sent: ': 19322447, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.857988, time: 31.0-32.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.688073, time: 32.0-33.0},
    {'bytes sent: ': 19336800, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.886686, time: 33.0-34.0},
    {'bytes sent: ': 19378540, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.850254, time: 34.0-35.0},
    {'bytes sent: ': 19181776, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.296758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.553616, time: 35.0-36.0},
    {'bytes sent: ': 19359352, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.098237,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058383, 'mean s_rtt: ': 86.110831,
      time: 36.0-37.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.317734, time: 37.0-38.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.917085, time: 38.0-39.0},
    {'bytes sent: ': 19348800, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012543, 'mean s_rtt: ': 86.054974, time: 39.0-40.0}, {'bytes sent: ': 2816440,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.553571, time: 40.0-41.0}, {'bytes sent: ': 18662676.682927,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.192226, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.010728, 'mean s_rtt: ': 85.99582, time: global}]}
