{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1694945.0}, content: [{'bytes sent: ': 12107449,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 2.688144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.53866, time: 0.0-1.0}, {'bytes sent: ': 20082047, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.239437,
      time: 1.0-2.0}, {'bytes sent: ': 20222494, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.7981, time: 2.0-3.0},
    {'bytes sent: ': 20256047, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.055556, time: 3.0-4.0}, {'bytes sent: ': 20230800,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.984305, time: 4.0-5.0}, {'bytes sent: ': 20208047, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.020408,
      time: 5.0-6.0}, {'bytes sent: ': 20210541, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.837143, time: 6.0-7.0},
    {'bytes sent: ': 20268141, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.53168, time: 7.0-8.0},
    {'bytes sent: ': 20252400, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.849412, time: 8.0-9.0}, {'bytes sent: ': 20232047,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 9.0-10.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.866359,
      time: 10.0-11.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.956621, time: 11.0-12.0},
    {'bytes sent: ': 20264400, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.652068, time: 12.0-13.0},
    {'bytes sent: ': 20198447, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.4375, time: 13.0-14.0}, {'bytes sent: ': 20248847,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.045326, time: 14.0-15.0}, {'bytes sent: ': 20250000, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.707434,
      time: 15.0-16.0}, {'bytes sent: ': 20269200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.886878, time: 16.0-17.0},
    {'bytes sent: ': 20208000, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.969977, time: 17.0-18.0}, {'bytes sent: ': 20222635,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.797143, time: 18.0-19.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.225989,
      time: 19.0-20.0}, {'bytes sent: ': 20269200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.525424, time: 20.0-21.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.004444, time: 21.0-22.0}, {'bytes sent: ': 20220000,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.004474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.910515, time: 22.0-23.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.933025,
      time: 23.0-24.0}, {'bytes sent: ': 20294541, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.81268, time: 24.0-25.0},
    {'bytes sent: ': 20248941, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.982759, time: 25.0-26.0}, {'bytes sent: ': 20287200,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.42132, time: 26.0-27.0}, {'bytes sent: ': 20214047, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.562827,
      time: 27.0-28.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.025424, time: 28.0-29.0},
    {'bytes sent: ': 20228400, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.341737, time: 29.0-30.0}, {'bytes sent: ': 20198447,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.588732, time: 30.0-31.0}, {'bytes sent: ': 20254847, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.304225,
      time: 31.0-32.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.094624, time: 32.0-33.0},
    {'bytes sent: ': 20244047, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.113953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.965116, time: 33.0-34.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.008949, time: 34.0-35.0}, {'bytes sent: ': 20252400,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.022222, time: 35.0-36.0}, {'bytes sent: ': 20181600, 'mean cwnd: ': 1694945.0,
      'mean jitter: ': 0.013363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.082405,
      time: 36.0-37.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.114537, time: 37.0-38.0},
    {'bytes sent: ': 20199600, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 38.0-39.0},
    {'bytes sent: ': 20220094, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.354108, time: 39.0-40.0},
    {'bytes sent: ': 2751560, 'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.734694, time: 40.0-41.0}, {'bytes sent: ': 19608635.756098,
      'mean cwnd: ': 1694945.0, 'mean jitter: ': 0.071552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.809506, time: global}]}
