{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1849853.0}, content: [{'bytes sent: ': 12591856,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 1.990291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.127832, time: 0.0-1.0}, {'bytes sent: ': 21688505, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.473913,
      time: 1.0-2.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.899543, time: 2.0-3.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.993534, time: 3.0-4.0}, {'bytes sent: ': 21658504,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.062642, 'mean s_rtt: ': 83.5, time: 4.0-5.0}, {'bytes sent: ': 21412633,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.032787, time: 5.0-6.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.006682,
      time: 6.0-7.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.131579, time: 7.0-8.0},
    {'bytes sent: ': 21731764, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.19697, time: 8.0-9.0},
    {'bytes sent: ': 21740054, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.12156, time: 9.0-10.0},
    {'bytes sent: ': 21780848, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052371, 'mean s_rtt: ': 82.941043,
      time: 10.0-11.0}, {'bytes sent: ': 21785764, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010991, 'mean s_rtt: ': 83.068898,
      time: 11.0-12.0}, {'bytes sent: ': 21524240, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.406028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.005319, time: 12.0-13.0},
    {'bytes sent: ': 21516588, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.716243,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.175583, 'mean s_rtt: ': 83.923679,
      time: 13.0-14.0}, {'bytes sent: ': 21771600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.018367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.32449, time: 14.0-15.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.072562, time: 15.0-16.0}, {'bytes sent: ': 21593730,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.299383, time: 16.0-17.0}, {'bytes sent: ': 21586696, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.298319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.506303,
      time: 17.0-18.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.848552, time: 18.0-19.0},
    {'bytes sent: ': 21788400, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.109375, time: 19.0-20.0}, {'bytes sent: ': 21632260,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.28327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.68251, time: 20.0-21.0}, {'bytes sent: ': 21764400, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.968523,
      time: 21.0-22.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.925187, time: 22.0-23.0},
    {'bytes sent: ': 21814800, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.819328, time: 23.0-24.0},
    {'bytes sent: ': 21531440, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.433134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.772455, time: 24.0-25.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.340249, time: 25.0-26.0}, {'bytes sent: ': 21711248,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.939597, time: 26.0-27.0}, {'bytes sent: ': 21437793, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.989316, 'mean loss2: ': 0.000299, 'mean loss: ': 0.029545,
      'mean s_rtt: ': 84.446581, time: 27.0-28.0}, {'bytes sent: ': 21805043, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.000615, 'mean loss: ': 0.062368,
      'mean s_rtt: ': 83.077381, time: 28.0-29.0}, {'bytes sent: ': 21356184, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.459963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.901304,
      time: 29.0-30.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.876744, time: 30.0-31.0},
    {'bytes sent: ': 21751200, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.936893, time: 31.0-32.0}, {'bytes sent: ': 21835247,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.234592, time: 32.0-33.0}, {'bytes sent: ': 21645344, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.313725,
      time: 33.0-34.0}, {'bytes sent: ': 21864911, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.049145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.762821, time: 34.0-35.0},
    {'bytes sent: ': 21873600, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.923077, time: 35.0-36.0}, {'bytes sent: ': 21734400,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.347917, time: 36.0-37.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1849853.0,
      'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.279152,
      time: 37.0-38.0}, {'bytes sent: ': 21764316, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.061024,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065678, 'mean s_rtt: ': 83.183071,
      time: 38.0-39.0}, {'bytes sent: ': 21776400, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.025896, time: 39.0-40.0},
    {'bytes sent: ': 3081720, 'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 21039431.414634,
      'mean cwnd: ': 1849853.0, 'mean jitter: ': 0.191013, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011479, 'mean s_rtt: ': 83.398561, time: global}]}
