{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 900781.0}, content: [{'bytes sent: ': 4444030,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 5.464286, 'mean loss2: ': 0.009225,
      'mean loss: ': 9.250251, 'mean s_rtt: ': 108.321429, time: 0.0-1.0}, {'bytes sent: ': 8353801,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 2.273321, 'mean loss2: ': 0.015568,
      'mean loss: ': 2.118795, 'mean s_rtt: ': 104.010261, time: 1.0-2.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.062956, 'mean loss2: ': 0.008579,
      'mean loss: ': 0.829019, 'mean s_rtt: ': 93.485401, time: 2.0-3.0}, {'bytes sent: ': 9199992,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.500474, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.283962, 'mean s_rtt: ': 95.949763, time: 3.0-4.0}, {'bytes sent: ': 9476400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.065944, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.353656, 'mean s_rtt: ': 94.34056, time: 4.0-5.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.079245, 'mean loss2: ': 0.007367,
      'mean loss: ': 0.712867, 'mean s_rtt: ': 93.166981, time: 5.0-6.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.013084, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.125756, 'mean s_rtt: ': 95.071963, time: 6.0-7.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.026679, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.200467, 'mean s_rtt: ': 94.329347, time: 7.0-8.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.060185, 'mean loss2: ': 0.005299,
      'mean loss: ': 0.514656, 'mean s_rtt: ': 93.525926, time: 8.0-9.0}, {'bytes sent: ': 9548400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.050436, 'mean loss2: ': 0.005442,
      'mean loss: ': 0.52772, 'mean s_rtt: ': 93.501455, time: 9.0-10.0}, {'bytes sent: ': 9118304,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.478704, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.269186, 'mean s_rtt: ': 96.840741, time: 10.0-11.0}, {'bytes sent: ': 9464400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.041436, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.419675, 'mean s_rtt: ': 94.504604, time: 11.0-12.0}, {'bytes sent: ': 9613200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.008984, 'mean loss: ': 0.864194,
      'mean s_rtt: ': 92.769084, time: 12.0-13.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.064548, 'mean loss2: ': 0.003497, 'mean loss: ': 0.345078,
      'mean s_rtt: ': 95.057597, time: 13.0-14.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.053243, 'mean loss2: ': 0.003538, 'mean loss: ': 0.345848,
      'mean s_rtt: ': 94.159729, time: 14.0-15.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.048964, 'mean loss2: ': 0.002797, 'mean loss: ': 0.273856,
      'mean s_rtt: ': 94.330508, time: 15.0-16.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.087634, 'mean loss2: ': 0.002647, 'mean loss: ': 0.25851,
      'mean s_rtt: ': 94.107108, time: 16.0-17.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.064833, 'mean loss2: ': 0.005304, 'mean loss: ': 0.51455,
      'mean s_rtt: ': 93.524558, time: 17.0-18.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.045584, 'mean loss2: ': 0.005978, 'mean loss: ': 0.583487,
      'mean s_rtt: ': 93.97151, time: 18.0-19.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.031373, 'mean loss2: ': 0.001404, 'mean loss: ': 0.139159,
      'mean s_rtt: ': 95.546078, time: 19.0-20.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.005877, 'mean loss2: ': 0.005179, 'mean loss: ': 0.5078,
      'mean s_rtt: ': 94.43095, time: 20.0-21.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.0689, 'mean loss2: ': 0.003379, 'mean loss: ': 0.33036, 'mean s_rtt: ': 94.169378,
      time: 21.0-22.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.0583,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.369413, 'mean s_rtt: ': 94.703557,
      time: 22.0-23.0}, {'bytes sent: ': 9522000, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.050428,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.474492, 'mean s_rtt: ': 93.5804,
      time: 23.0-24.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.054106,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.244691, 'mean s_rtt: ': 95.066667,
      time: 24.0-25.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.096805,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.254451, 'mean s_rtt: ': 93.444337,
      time: 25.0-26.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.064202,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.424207, 'mean s_rtt: ': 93.456226,
      time: 26.0-27.0}, {'bytes sent: ': 9416400, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.130066, 'mean s_rtt: ': 94.81784,
      time: 27.0-28.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.048479,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.371957, 'mean s_rtt: ': 94.239544,
      time: 28.0-29.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.006536, time: 29.0-30.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.122486, 'mean s_rtt: ': 95.04058,
      time: 30.0-31.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.090196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.434314, time: 31.0-32.0},
    {'bytes sent: ': 9578400, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.115271,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.116811, 'mean s_rtt: ': 92.753695,
      time: 32.0-33.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.081653,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.35668, 'mean s_rtt: ': 93.479839,
      time: 33.0-34.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.633333, time: 34.0-35.0},
    {'bytes sent: ': 9493200, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.077081,
      'mean loss2: ': 0.006686, 'mean loss: ': 0.65186, 'mean s_rtt: ': 93.945529,
      time: 35.0-36.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.083992,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.33068, 'mean s_rtt: ': 94.663043,
      time: 36.0-37.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.070291,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.468871, 'mean s_rtt: ': 94.438613,
      time: 37.0-38.0}, {'bytes sent: ': 9473377, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.085581,
      'mean loss2: ': 0.006476, 'mean loss: ': 0.632284, 'mean s_rtt: ': 94.003721,
      time: 38.0-39.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.049257,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.24501, 'mean s_rtt: ': 94.069703,
      time: 39.0-40.0}, {'bytes sent: ': 1550840, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.19186,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.555292, 'mean s_rtt: ': 92.354651,
      time: 40.0-41.0}, {'bytes sent: ': 9115227.902439, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.270495, 'mean loss2: ': 0.004149, 'mean loss: ': 0.406696,
      'mean s_rtt: ': 94.810904, time: global}]}
