{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1005664.0}, content: [{'bytes sent: ': 3599417,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 1.891156, 'mean loss2: ': 0.019389,
      'mean loss: ': 65.699899, 'mean s_rtt: ': 56.553288, time: 0.0-1.0}, {'bytes sent: ': 14432811,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 1.370307, 'mean loss2: ': 0.017378,
      'mean loss: ': 1.801776, 'mean s_rtt: ': 58.347554, time: 1.0-2.0}, {'bytes sent: ': 18556800,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.006147,
      'mean loss: ': 0.607769, 'mean s_rtt: ': 53.5, time: 2.0-3.0}, {'bytes sent: ': 18596400,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001075, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.351029, 'mean s_rtt: ': 53.327243, time: 3.0-4.0}, {'bytes sent: ': 18580800,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002247, 'mean loss: ': 0.222118,
      'mean s_rtt: ': 53.371029, time: 4.0-5.0}, {'bytes sent: ': 18690000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004731, 'mean loss: ': 0.46465, 'mean s_rtt: ': 53.059103,
      time: 5.0-6.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.185586, 'mean s_rtt: ': 53.417735,
      time: 6.0-7.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.050191,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.38725, 'mean s_rtt: ': 53.360611,
      time: 7.0-8.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.202504, 'mean s_rtt: ': 53.22062,
      time: 8.0-9.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.256486, 'mean s_rtt: ': 53.603865,
      time: 9.0-10.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.307584, 'mean s_rtt: ': 53.653659,
      time: 10.0-11.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.198551, 'mean s_rtt: ': 53.361425,
      time: 11.0-12.0}, {'bytes sent: ': 18526800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.02522,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.147482, 'mean s_rtt: ': 53.384164,
      time: 12.0-13.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.380044, time: 13.0-14.0},
    {'bytes sent: ': 18510000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.007643,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.057872, 'mean s_rtt: ': 53.509112,
      time: 14.0-15.0}, {'bytes sent: ': 18596400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.426573, time: 15.0-16.0},
    {'bytes sent: ': 18566400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004466,
      'mean loss: ': 0.442229, 'mean s_rtt: ': 53.453585, time: 16.0-17.0}, {'bytes sent: ': 18494400,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052, 'mean loss: ': 0.051647,
      'mean s_rtt: ': 53.696721, time: 17.0-18.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.380371, 'mean loss2: ': 0.011893, 'mean loss: ': 1.213724,
      'mean s_rtt: ': 54.30557, time: 18.0-19.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001314, 'mean loss: ': 0.129605, 'mean s_rtt: ': 53.235961,
      time: 19.0-20.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.100226, 'mean s_rtt: ': 53.545651,
      time: 20.0-21.0}, {'bytes sent: ': 18536400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.195185, 'mean s_rtt: ': 53.528035,
      time: 21.0-22.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.266495, 'mean s_rtt: ': 53.592185,
      time: 22.0-23.0}, {'bytes sent: ': 18526800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.000569,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.374765, 'mean s_rtt: ': 53.432232,
      time: 23.0-24.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.028977,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.368722, 'mean s_rtt: ': 53.275586,
      time: 24.0-25.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.078851, 'mean s_rtt: ': 53.578551,
      time: 25.0-26.0}, {'bytes sent: ': 18560400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.065779, 'mean s_rtt: ': 53.545008,
      time: 26.0-27.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.363805, 'mean s_rtt: ': 53.259978,
      time: 27.0-28.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.207309, 'mean s_rtt: ': 53.694887,
      time: 28.0-29.0}, {'bytes sent: ': 18541200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.003392,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.053829, 'mean s_rtt: ': 53.569813,
      time: 29.0-30.0}, {'bytes sent: ': 18637200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.32144, 'mean s_rtt: ': 53.276339,
      time: 30.0-31.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.116762, 'mean s_rtt: ': 53.22605,
      time: 31.0-32.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.012776,
      'mean loss2: ': 0.005253, 'mean loss: ': 0.516297, 'mean s_rtt: ': 53.10511,
      time: 32.0-33.0}, {'bytes sent: ': 18603600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.407066, 'mean s_rtt: ': 53.382778,
      time: 33.0-34.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.395031, 'mean s_rtt: ': 53.321871,
      time: 34.0-35.0}, {'bytes sent: ': 18649200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.005804,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.26023, 'mean s_rtt: ': 52.868988,
      time: 35.0-36.0}, {'bytes sent: ': 18566455, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.004342,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.193063, 'mean s_rtt: ': 52.871201,
      time: 36.0-37.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.216262, 'mean s_rtt: ': 52.495833,
      time: 37.0-38.0}, {'bytes sent: ': 18596400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.002729,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.275097, 'mean s_rtt: ': 52.924966,
      time: 38.0-39.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.018571,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.334204, 'mean s_rtt: ': 52.74, time: 39.0-40.0},
    {'bytes sent: ': 5888760, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.461337, 'mean s_rtt: ': 53.00885,
      time: 40.0-41.0}, {'bytes sent: ': 17801186.414634, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.095335, 'mean loss2: ': 0.003551, 'mean loss: ': 0.31499,
      'mean s_rtt: ': 53.546629, time: global}]}
