{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1139843.0}, content: [{'bytes sent: ': 1677524,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.014853, 'mean loss: ': 1.092953,
      'mean s_rtt: ': 91.173333, time: 0.0-1.0}, {'bytes sent: ': 11218650, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 1.244745, 'mean loss2: ': 0.004921, 'mean loss: ': 0.543026,
      'mean s_rtt: ': 95.633634, time: 1.0-2.0}, {'bytes sent: ': 11249763, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.681785, 'mean loss2: ': 0.006537, 'mean loss: ': 0.632007,
      'mean s_rtt: ': 93.75018, time: 2.0-3.0}, {'bytes sent: ': 12380071, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.124147, 'mean loss2: ': 0.007027, 'mean loss: ': 0.683532,
      'mean s_rtt: ': 90.823329, time: 3.0-4.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.006029, 'mean loss2: ': 0.00195, 'mean loss: ': 0.192159,
      'mean s_rtt: ': 91.614921, time: 4.0-5.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.007479, 'mean loss2: ': 0.001181, 'mean loss: ': 0.116397,
      'mean s_rtt: ': 91.509349, time: 5.0-6.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.005344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.071756,
      time: 6.0-7.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.004591,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.365063, 'mean s_rtt: ': 91.157613,
      time: 7.0-8.0}, {'bytes sent: ': 12133397, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.223287,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.333267, 'mean s_rtt: ': 92.733972,
      time: 8.0-9.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.014169,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.238728, 'mean s_rtt: ': 91.162565,
      time: 9.0-10.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.020753,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.178565, 'mean s_rtt: ': 90.925442,
      time: 10.0-11.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.241474, 'mean s_rtt: ': 91.308057,
      time: 11.0-12.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.029804,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.306091, 'mean s_rtt: ': 90.950588,
      time: 12.0-13.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.015008,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.133998, 'mean s_rtt: ': 90.888626,
      time: 13.0-14.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.092686, 'mean s_rtt: ': 91.249573,
      time: 14.0-15.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.003249,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.109982, 'mean s_rtt: ': 91.195776,
      time: 15.0-16.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.092235, 'mean s_rtt: ': 91.28681,
      time: 16.0-17.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.016204,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.425492, 'mean s_rtt: ': 91.348765,
      time: 17.0-18.0}, {'bytes sent: ': 12283200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.984152, time: 18.0-19.0},
    {'bytes sent: ': 12367200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.013622,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.404144, 'mean s_rtt: ': 91.626603,
      time: 19.0-20.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.032006,
      'mean loss2: ': 0.005081, 'mean loss: ': 0.493872, 'mean s_rtt: ': 90.254489,
      time: 20.0-21.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.003834,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.282552, 'mean s_rtt: ': 91.223926,
      time: 21.0-22.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.01772,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.304056, 'mean s_rtt: ': 91.104006,
      time: 22.0-23.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.014548,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.132436, 'mean s_rtt: ': 91.665391,
      time: 23.0-24.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.008234,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.225318, 'mean s_rtt: ': 91.13024,
      time: 24.0-25.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.037955,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.557394, 'mean s_rtt: ': 90.003873,
      time: 25.0-26.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.017121,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.169316, 'mean s_rtt: ': 91.533074,
      time: 26.0-27.0}, {'bytes sent: ': 12393970, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.059424,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.187296, 'mean s_rtt: ': 90.765088,
      time: 27.0-28.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.221134, 'mean s_rtt: ': 90.151408,
      time: 28.0-29.0}, {'bytes sent: ': 12396055, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.296569,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.20965, 'mean s_rtt: ': 90.034314,
      time: 29.0-30.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.276347,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.178955, 'mean s_rtt: ': 90.039813,
      time: 30.0-31.0}, {'bytes sent: ': 12398453, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.253071,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.12748, 'mean s_rtt: ': 90.65602, time: 31.0-32.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.277523,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.404138, 'mean s_rtt: ': 90.011468,
      time: 32.0-33.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.120763,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.10038, 'mean s_rtt: ': 90.614407,
      time: 33.0-34.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.049851, 'mean s_rtt: ': 90.915094,
      time: 34.0-35.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.287119, 'mean s_rtt: ': 90.913043,
      time: 35.0-36.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.247241,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.076097, 'mean s_rtt: ': 90.304636,
      time: 36.0-37.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.410088, 'mean s_rtt: ': 90.135204,
      time: 37.0-38.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.400684, 'mean s_rtt: ': 89.628889,
      time: 38.0-39.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.285377,
      'mean loss2: ': 0.006052, 'mean loss: ': 0.593958, 'mean s_rtt: ': 89.316038,
      time: 39.0-40.0}, {'bytes sent: ': 5931760, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.238479, 'mean s_rtt: ': 89.362162,
      time: 40.0-41.0}, {'bytes sent: ': 11901571.780488, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.264106, 'mean loss2: ': 0.003015, 'mean loss: ': 0.268477,
      'mean s_rtt: ': 91.077015, time: global}]}
