{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 645312.0}, content: [{'bytes sent: ': 8869727,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 2.205534, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.150484, 'mean s_rtt: ': 59.671937, time: 0.0-1.0}, {'bytes sent: ': 11397600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.112798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.056399, time: 1.0-2.0}, {'bytes sent: ': 11480447, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.098253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.604803,
      time: 2.0-3.0}, {'bytes sent: ': 11461249, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.019272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.670236, time: 3.0-4.0},
    {'bytes sent: ': 11514049, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.220624, time: 4.0-5.0},
    {'bytes sent: ': 11451647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.100939,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.261579, 'mean s_rtt: ': 54.579812,
      time: 5.0-6.0}, {'bytes sent: ': 11442047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.080378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.839243, time: 6.0-7.0},
    {'bytes sent: ': 11464894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.025057,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.233272, 'mean s_rtt: ': 54.701595,
      time: 7.0-8.0}, {'bytes sent: ': 11450447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.785354, time: 8.0-9.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.238477, 'mean s_rtt: ': 54.327366,
      time: 9.0-10.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.159898,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106746, 'mean s_rtt: ': 54.228426,
      time: 10.0-11.0}, {'bytes sent: ': 11484047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.198433,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.118241, 'mean s_rtt: ': 54.402089,
      time: 11.0-12.0}, {'bytes sent: ': 11448047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.09949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.714286, time: 12.0-13.0},
    {'bytes sent: ': 11527296, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.268348, 'mean s_rtt: ': 54.521739,
      time: 13.0-14.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.101617,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064266, 'mean s_rtt: ': 54.431871,
      time: 14.0-15.0}, {'bytes sent: ': 11484047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.02189, 'mean s_rtt: ': 54.335784,
      time: 15.0-16.0}, {'bytes sent: ': 11433694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.029213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.860674, time: 16.0-17.0},
    {'bytes sent: ': 11520094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.045147,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.142575, 'mean s_rtt: ': 54.505643,
      time: 17.0-18.0}, {'bytes sent: ': 11438449, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.202334, 'mean s_rtt: ': 54.73774,
      time: 18.0-19.0}, {'bytes sent: ': 11457698, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.649412, time: 19.0-20.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.115663,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.218096, 'mean s_rtt: ': 54.26988,
      time: 20.0-21.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.231572, 'mean s_rtt: ': 54.677778,
      time: 21.0-22.0}, {'bytes sent: ': 11180149, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.02267,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.134723, 'mean s_rtt: ': 55.31738,
      time: 22.0-23.0}, {'bytes sent: ': 11553600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.305796, 'mean s_rtt: ': 54.120879,
      time: 23.0-24.0}, {'bytes sent: ': 11500847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0671,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.100419, 'mean s_rtt: ': 54.506494,
      time: 24.0-25.0}, {'bytes sent: ': 11572847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.124069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.992556, time: 25.0-26.0},
    {'bytes sent: ': 11510494, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.112607, 'mean s_rtt: ': 54.29771,
      time: 26.0-27.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.205312, 'mean s_rtt: ': 53.826291,
      time: 27.0-28.0}, {'bytes sent: ': 11508047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.158446, 'mean s_rtt: ': 54.239583,
      time: 28.0-29.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.160465,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076127, 'mean s_rtt: ': 54.567442,
      time: 29.0-30.0}, {'bytes sent: ': 11457696, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.124688,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024118, 'mean s_rtt: ': 54.683292,
      time: 30.0-31.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.113801, 'mean s_rtt: ': 54.701711,
      time: 31.0-32.0}, {'bytes sent: ': 11485247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.106522,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.353442, 'mean s_rtt: ': 54.652174,
      time: 32.0-33.0}, {'bytes sent: ': 11497200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.099537,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.248443, 'mean s_rtt: ': 54.699074,
      time: 33.0-34.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.042316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.244989, time: 34.0-35.0},
    {'bytes sent: ': 11520047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018755, 'mean s_rtt: ': 54.186404,
      time: 35.0-36.0}, {'bytes sent: ': 11443296, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.148064,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.12222, 'mean s_rtt: ': 54.747153,
      time: 36.0-37.0}, {'bytes sent: ': 11484049, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.333208, 'mean s_rtt: ': 54.437799,
      time: 37.0-38.0}, {'bytes sent: ': 11467249, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004965, 'mean s_rtt: ': 54.726496,
      time: 38.0-39.0}, {'bytes sent: ': 11438504, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.076212,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016073, 'mean s_rtt: ': 54.52194,
      time: 39.0-40.0}, {'bytes sent: ': 1184000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.707317, time: 40.0-41.0},
    {'bytes sent: ': 11164721.902439, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.172465,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.110896, 'mean s_rtt: ': 54.68218,
      time: global}]}
