[{'bytes sent: ': 10795583, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 3.489908, 'mean loss2: ': 0.0187,
    'mean loss: ': 2.083341, 'mean s_rtt: ': 58.653211, time: 0.0-1.0}, {'bytes sent: ': 18446449,
    'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.00313, 'mean loss2: ': 0.00104, 'mean loss: ': 0.103578,
    'mean s_rtt: ': 53.071987, time: 1.0-2.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1005664.0,
    'mean jitter: ': 0.045171, 'mean loss2: ': 0.000574, 'mean loss: ': 0.057155,
    'mean s_rtt: ': 52.805296, time: 2.0-3.0}, {'bytes sent: ': 18566447, 'mean cwnd: ': 1005664.0,
    'mean jitter: ': 0.012579, 'mean loss2: ': 0.002944, 'mean loss: ': 0.294398,
    'mean s_rtt: ': 52.839623, time: 3.0-4.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1005664.0,
    'mean jitter: ': 0.010972, 'mean loss2: ': 0.002305, 'mean loss: ': 0.228762,
    'mean s_rtt: ': 52.431034, time: 4.0-5.0}, {'bytes sent: ': 18595249, 'mean cwnd: ': 1005664.0,
    'mean jitter: ': 0.036977, 'mean loss2: ': 0.002208, 'mean loss: ': 0.22032, 'mean s_rtt: ': 52.731511,
    time: 5.0-6.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.327948, time: 6.0-7.0},
  {'bytes sent: ': 14620800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.124211,
    'mean loss2: ': 0.002569, 'mean loss: ': 0.254681, 'mean s_rtt: ': 52.551579,
    time: 7.0-8.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 8.0-9.0},
  {'bytes sent: ': 15187258.666667, 'mean cwnd: ': 893923.555556, 'mean jitter: ': 0.413661,
    'mean loss2: ': 0.003371, 'mean loss: ': 0.144862, 'mean s_rtt: ': 47.601354,
    time: global}]
