{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2258544.0}, content: [{'bytes sent: ': 12332373,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.128181, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.243158, 'mean s_rtt: ': 96.164939, time: 0.0-1.0}, {'bytes sent: ': 20308357,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.497601, 'mean loss2: ': 0.004856,
      'mean loss: ': 0.470875, 'mean s_rtt: ': 95.473179, time: 1.0-2.0}, {'bytes sent: ': 22300892,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.717522, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.201244, 'mean s_rtt: ': 97.147943, time: 2.0-3.0}, {'bytes sent: ': 22709165,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.503873, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.176639, 'mean s_rtt: ': 94.137694, time: 3.0-4.0}, {'bytes sent: ': 20720235,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.518466, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.231978, 'mean s_rtt: ': 95.017045, time: 4.0-5.0}, {'bytes sent: ': 20721512,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.667712, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.340044, 'mean s_rtt: ': 95.948052, time: 5.0-6.0}, {'bytes sent: ': 21175326,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.738051, 'mean loss2: ': 0.014009,
      'mean loss: ': 1.316423, 'mean s_rtt: ': 96.142924, time: 6.0-7.0}, {'bytes sent: ': 21586495,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.027467, 'mean loss2: ': 0.006956,
      'mean loss: ': 0.642923, 'mean s_rtt: ': 100.044761, time: 7.0-8.0}, {'bytes sent: ': 22297139,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.392374, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.239476, 'mean s_rtt: ': 94.184502, time: 8.0-9.0}, {'bytes sent: ': 21773194,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.72, 'mean loss2: ': 0.002773, 'mean loss: ': 0.299562,
      'mean s_rtt: ': 97.002162, time: 9.0-10.0}, {'bytes sent: ': 17764430, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 2.795, 'mean loss2: ': 0.021193, 'mean loss: ': 1.758055, 'mean s_rtt: ': 100.336667,
      time: 10.0-11.0}, {'bytes sent: ': 23325580, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.505967,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.305266, 'mean s_rtt: ': 92.405728,
      time: 11.0-12.0}, {'bytes sent: ': 22202515, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.090465,
      'mean loss2: ': 0.011459, 'mean loss: ': 1.074282, 'mean s_rtt: ': 94.400978,
      time: 12.0-13.0}, {'bytes sent: ': 18558061, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.315522,
      'mean loss2: ': 0.005777, 'mean loss: ': 0.537257, 'mean s_rtt: ': 97.440204,
      time: 13.0-14.0}, {'bytes sent: ': 22312790, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.431412,
      'mean loss2: ': 0.001941, 'mean loss: ': 4.902434, 'mean s_rtt: ': 95.534791,
      time: 14.0-15.0}, {'bytes sent: ': 22651406, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.366171,
      'mean loss2: ': 0.004591, 'mean loss: ': 0.450395, 'mean s_rtt: ': 93.094796,
      time: 15.0-16.0}, {'bytes sent: ': 21585310, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.98583,
      'mean loss2: ': 0.007705, 'mean loss: ': 0.720657, 'mean s_rtt: ': 98.560729,
      time: 16.0-17.0}, {'bytes sent: ': 21731042, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.201856,
      'mean loss2: ': 0.005825, 'mean loss: ': 0.584959, 'mean s_rtt: ': 95.410673,
      time: 17.0-18.0}, {'bytes sent: ': 22603671, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.905242,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.204845, 'mean s_rtt: ': 94.84879,
      time: 18.0-19.0}, {'bytes sent: ': 21619756, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.369048,
      'mean loss2: ': 0.008456, 'mean loss: ': 0.772684, 'mean s_rtt: ': 97.180556,
      time: 19.0-20.0}, {'bytes sent: ': 20613005, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.33049,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.642552, 'mean s_rtt: ': 96.643923,
      time: 20.0-21.0}, {'bytes sent: ': 22383821, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.369318,
      'mean loss2: ': 0.005806, 'mean loss: ': 0.543807, 'mean s_rtt: ': 95.534091,
      time: 21.0-22.0}, {'bytes sent: ': 22563998, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.676113,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.168757, 'mean s_rtt: ': 95.82996,
      time: 22.0-23.0}, {'bytes sent: ': 21703529, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.005833, 'mean loss: ': 0.568355, 'mean s_rtt: ': 97.173489,
      time: 23.0-24.0}, {'bytes sent: ': 22885575, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.697464,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.057171, 'mean s_rtt: ': 94.197464,
      time: 24.0-25.0}, {'bytes sent: ': 22179055, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.258333,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.140049, 'mean s_rtt: ': 95.339583,
      time: 25.0-26.0}, {'bytes sent: ': 22780920, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.310547,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.398307, 'mean s_rtt: ': 95.130859,
      time: 26.0-27.0}, {'bytes sent: ': 23002959, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.871636,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.285577, 'mean s_rtt: ': 94.066253,
      time: 27.0-28.0}, {'bytes sent: ': 23610099, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.970534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.907919, time: 28.0-29.0},
    {'bytes sent: ': 22482069, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.56962,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.277586, 'mean s_rtt: ': 94.974684,
      time: 29.0-30.0}, {'bytes sent: ': 22372972, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.239915,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.116192, 'mean s_rtt: ': 95.019108,
      time: 30.0-31.0}, {'bytes sent: ': 22284434, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.275416,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.245199, 'mean s_rtt: ': 95.574861,
      time: 31.0-32.0}, {'bytes sent: ': 22787138, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.213508,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.321896, 'mean s_rtt: ': 95.015251,
      time: 32.0-33.0}, {'bytes sent: ': 22752975, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.969231,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.373713, 'mean s_rtt: ': 94.085714,
      time: 33.0-34.0}, {'bytes sent: ': 22088861, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.10793,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.421058, 'mean s_rtt: ': 95.788546,
      time: 34.0-35.0}, {'bytes sent: ': 22368063, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.199488,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.266847, 'mean s_rtt: ': 95.11509,
      time: 35.0-36.0}, {'bytes sent: ': 21478949, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.787879,
      'mean loss2: ': 0.012474, 'mean loss: ': 1.204133, 'mean s_rtt: ': 96.668998,
      time: 36.0-37.0}, {'bytes sent: ': 22476243, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.529279,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074977, 'mean s_rtt: ': 93.954955,
      time: 37.0-38.0}, {'bytes sent: ': 22040568, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.332542,
      'mean loss2: ': 0.004923, 'mean loss: ': 0.502504, 'mean s_rtt: ': 98.35867,
      time: 38.0-39.0}, {'bytes sent: ': 21215257, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.332487,
      'mean loss2: ': 0.007942, 'mean loss: ': 0.768392, 'mean s_rtt: ': 95.256345,
      time: 39.0-40.0}, {'bytes sent: ': 3814480, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 6.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.435294, time: 40.0-41.0},
    {'bytes sent: ': 21223517.536585, 'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.309466,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.565177, 'mean s_rtt: ': 95.818248,
      time: global}]}
