{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1703734.0}, content: [{'bytes sent: ': 11167843,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 3.094183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.581717, time: 0.0-1.0}, {'bytes sent: ': 19278882, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.137809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.869258,
      time: 1.0-2.0}, {'bytes sent: ': 19280038, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.134185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.769968, time: 2.0-3.0},
    {'bytes sent: ': 19400400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.514793, time: 3.0-4.0},
    {'bytes sent: ': 19336800, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.703488, time: 4.0-5.0}, {'bytes sent: ': 19365600,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.072607, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.066746, 'mean s_rtt: ': 85.584158, time: 5.0-6.0}, {'bytes sent: ': 19372800,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.08365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.08365, time: 6.0-7.0}, {'bytes sent: ': 19352447, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.018657, 'mean loss2: ': 0.00068, 'mean loss: ': 0.069031,
      'mean s_rtt: ': 84.83209, time: 7.0-8.0}, {'bytes sent: ': 19382447, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.450161,
      time: 8.0-9.0}, {'bytes sent: ': 19302047, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.994253, time: 9.0-10.0},
    {'bytes sent: ': 19335248, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.53913, time: 10.0-11.0},
    {'bytes sent: ': 19364121, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066345, 'mean s_rtt: ': 85.941691,
      time: 11.0-12.0}, {'bytes sent: ': 19360428, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.630952, time: 12.0-13.0},
    {'bytes sent: ': 19358541, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.728614, time: 13.0-14.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.956647, time: 14.0-15.0},
    {'bytes sent: ': 19360847, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.606557, time: 15.0-16.0},
    {'bytes sent: ': 19332788, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.147601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.468635, time: 16.0-17.0},
    {'bytes sent: ': 19290800, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073671, 'mean s_rtt: ': 85.528986,
      time: 17.0-18.0}, {'bytes sent: ': 19375247, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.580858, time: 18.0-19.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.301115, time: 19.0-20.0},
    {'bytes sent: ': 19348894, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.727941, time: 20.0-21.0},
    {'bytes sent: ': 18505088, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 2.097744,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.106208, 'mean s_rtt: ': 86.853383,
      time: 21.0-22.0}, {'bytes sent: ': 19340061, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.349442, time: 22.0-23.0},
    {'bytes sent: ': 19344000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.781538, time: 23.0-24.0},
    {'bytes sent: ': 19212848, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.193642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.135838, time: 24.0-25.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.805233, time: 25.0-26.0}, {'bytes sent: ': 19315247,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.031546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.902208, time: 26.0-27.0}, {'bytes sent: ': 19320871, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.325926,
      time: 27.0-28.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072548, 'mean s_rtt: ': 85.078652,
      time: 28.0-29.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.75974, time: 29.0-30.0},
    {'bytes sent: ': 19365743, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.162156, 'mean s_rtt: ': 85.463576,
      time: 30.0-31.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.329412, time: 31.0-32.0},
    {'bytes sent: ': 19320901, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.936242, time: 32.0-33.0},
    {'bytes sent: ': 19392835, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.181481, time: 33.0-34.0},
    {'bytes sent: ': 19320047, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.591973, time: 34.0-35.0},
    {'bytes sent: ': 19389647, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075184, 'mean s_rtt: ': 85.602374,
      time: 35.0-36.0}, {'bytes sent: ': 19347394, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.084592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.81571, time: 36.0-37.0},
    {'bytes sent: ': 19406447, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.146617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.898496, time: 37.0-38.0},
    {'bytes sent: ': 18394671, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 2.032258,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.124266, 'mean s_rtt: ': 87.602151,
      time: 38.0-39.0}, {'bytes sent: ': 19365788, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.565868, time: 39.0-40.0},
    {'bytes sent: ': 2711598, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.510638, time: 40.0-41.0},
    {'bytes sent: ': 18693487.902439, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.239431,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.020404, 'mean s_rtt: ': 85.753282,
      time: global}]}
