{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1139843.0}, content: [{'bytes sent: ': 4827106,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 4.656189, 'mean loss2: ': 0.010185,
      'mean loss: ': 198.783389, 'mean s_rtt: ': 104.709234, time: 0.0-1.0}, {'bytes sent: ': 10914114,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 1.391183, 'mean loss2: ': 0.004239,
      'mean loss: ': 0.441923, 'mean s_rtt: ': 99.261022, time: 1.0-2.0}, {'bytes sent: ': 12394130,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.127955, 'mean loss2: ': 0.005784,
      'mean loss: ': 0.562838, 'mean s_rtt: ': 90.733658, time: 2.0-3.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.039028, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.330624, 'mean s_rtt: ': 91.171576, time: 3.0-4.0}, {'bytes sent: ': 12367200,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.008006, 'mean loss2: ': 0.004185,
      'mean loss: ': 0.411185, 'mean s_rtt: ': 91.226346, time: 4.0-5.0}, {'bytes sent: ': 12226897,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.187783, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.408949, 'mean s_rtt: ': 92.142534, time: 5.0-6.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.010079, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.261458, 'mean s_rtt: ': 90.824334, time: 6.0-7.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.026178, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.09753, 'mean s_rtt: ': 91.614809, time: 7.0-8.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.018657, 'mean loss2: ': 0.005506,
      'mean loss: ': 0.541272, 'mean s_rtt: ': 91.367164, time: 8.0-9.0}, {'bytes sent: ': 12456127,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.081283, 'mean loss2: ': 0.003976,
      'mean loss: ': 0.386884, 'mean s_rtt: ': 90.593587, time: 9.0-10.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.004468, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.095042, 'mean s_rtt: ': 91.521221, time: 10.0-11.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.005935, 'mean loss2: ': 0.005286,
      'mean loss: ': 0.516496, 'mean s_rtt: ': 90.816766, time: 11.0-12.0}, {'bytes sent: ': 12302400,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.010393, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.098869, 'mean s_rtt: ': 91.744618, time: 12.0-13.0}, {'bytes sent: ': 12278400,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.000759, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.115328, 'mean s_rtt: ': 92.078208, time: 13.0-14.0}, {'bytes sent: ': 12369600,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.009077, 'mean loss2: ': 0.005437,
      'mean loss: ': 0.534743, 'mean s_rtt: ': 91.422088, time: 14.0-15.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.039695, 'mean loss2: ': 0.003146,
      'mean loss: ': 0.309094, 'mean s_rtt: ': 91.229771, time: 15.0-16.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.030758, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.319853, 'mean s_rtt: ': 90.417854, time: 16.0-17.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.002283, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.095461, 'mean s_rtt: ': 91.222222, time: 17.0-18.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.000775, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.443281, 'mean s_rtt: ': 91.796899, time: 18.0-19.0}, {'bytes sent: ': 12410400,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.032066, 'mean loss2: ': 0.003567,
      'mean loss: ': 0.349422, 'mean s_rtt: ': 91.00522, time: 19.0-20.0}, {'bytes sent: ': 12355200,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.014416, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.405761, 'mean s_rtt: ': 91.429439, time: 20.0-21.0}, {'bytes sent: ': 12364800,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.01263, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.339533, 'mean s_rtt: ': 91.281575, time: 21.0-22.0}, {'bytes sent: ': 12400800,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.172342, 'mean s_rtt: ': 91.248677, time: 22.0-23.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.010663, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.208458, 'mean s_rtt: ': 90.313024, time: 23.0-24.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.004003, 'mean loss2: ': 0.004242,
      'mean loss: ': 0.416477, 'mean s_rtt: ': 91.260208, time: 24.0-25.0}, {'bytes sent: ': 12408637,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.021987, 'mean loss2: ': 0.003141,
      'mean loss: ': 0.307488, 'mean s_rtt: ': 90.947068, time: 25.0-26.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.004819,
      'mean loss: ': 0.469257, 'mean s_rtt: ': 90.431604, time: 26.0-27.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.019186, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.456257, 'mean s_rtt: ': 90.759785, time: 27.0-28.0}, {'bytes sent: ': 12400800,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.023845, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.283413, 'mean s_rtt: ': 90.991803, time: 28.0-29.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.026946, 'mean loss2: ': 0.005493,
      'mean loss: ': 0.535764, 'mean s_rtt: ': 90.566617, time: 29.0-30.0}, {'bytes sent: ': 11920800,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.203187, 'mean loss2: ': 0.004038,
      'mean loss: ': 0.401149, 'mean s_rtt: ': 91.390438, time: 30.0-31.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 31.0-32.0}, {'bytes sent: ': 11701794.09375, 'mean cwnd: ': 1104222.90625,
      'mean jitter: ': 0.219962, 'mean loss2: ': 0.003599, 'mean loss: ': 0.332779,
      'mean s_rtt: ': 88.98498, time: global}]}
