{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1694396.0}, content: [{'bytes sent: ': 12127893,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 2.637975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.202532, time: 0.0-1.0}, {'bytes sent: ': 20062988, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.110803,
      time: 1.0-2.0}, {'bytes sent: ': 20238047, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.009456, time: 2.0-3.0},
    {'bytes sent: ': 20205600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.040089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.14922, time: 3.0-4.0},
    {'bytes sent: ': 20240400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.958716, time: 4.0-5.0}, {'bytes sent: ': 20170800,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.972973, time: 5.0-6.0}, {'bytes sent: ': 20268094, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.877143,
      time: 6.0-7.0}, {'bytes sent: ': 20175600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.573034, time: 7.0-8.0},
    {'bytes sent: ': 20216400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.015086, time: 8.0-9.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.922727, time: 9.0-10.0},
    {'bytes sent: ': 20256000, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.742317, time: 10.0-11.0},
    {'bytes sent: ': 20232047, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.437143, time: 11.0-12.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.342697, time: 12.0-13.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.768293,
      time: 13.0-14.0}, {'bytes sent: ': 20269200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.945295, time: 14.0-15.0},
    {'bytes sent: ': 20226000, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.884615, time: 15.0-16.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.836105, time: 16.0-17.0}, {'bytes sent: ': 20242941, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.839542,
      time: 17.0-18.0}, {'bytes sent: ': 20212847, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.146479, time: 18.0-19.0},
    {'bytes sent: ': 20271600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.654229, time: 19.0-20.0}, {'bytes sent: ': 20217600,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.057906, time: 20.0-21.0}, {'bytes sent: ': 20238000, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.011547,
      time: 21.0-22.0}, {'bytes sent: ': 20223600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.052995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.725806, time: 22.0-23.0},
    {'bytes sent: ': 20263200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.873016, time: 23.0-24.0}, {'bytes sent: ': 20202000,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.804009, time: 24.0-25.0}, {'bytes sent: ': 20232047, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.821759,
      time: 25.0-26.0}, {'bytes sent: ': 20235600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.878049, time: 26.0-27.0},
    {'bytes sent: ': 20252400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.146479, time: 27.0-28.0}, {'bytes sent: ': 20208000,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.090395, time: 28.0-29.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.286822,
      time: 29.0-30.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.950216, time: 30.0-31.0},
    {'bytes sent: ': 20259600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.637615, time: 31.0-32.0},
    {'bytes sent: ': 20232000, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.387812, time: 32.0-33.0}, {'bytes sent: ': 20248894,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.337079, time: 33.0-34.0}, {'bytes sent: ': 20266847, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.54717,
      time: 34.0-35.0}, {'bytes sent: ': 20223600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.993435, time: 35.0-36.0},
    {'bytes sent: ': 20253600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.074661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.89819, time: 36.0-37.0},
    {'bytes sent: ': 20252447, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.742092, time: 37.0-38.0}, {'bytes sent: ': 20185200,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 38.0-39.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.641975,
      time: 39.0-40.0}, {'bytes sent: ': 2772120, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.145455, time: 40.0-41.0},
    {'bytes sent: ': 19607717.365854, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.07136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.765006, time: global}]}
