{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 386328.0}, content: [{'bytes sent: ': 16932935,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.232576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.348485, time: 0.0-1.0}, {'bytes sent: ': 18253294, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.029212, 'mean loss2: ': 0.000315, 'mean loss: ': 0.032128,
      'mean s_rtt: ': 20.390625, time: 1.0-2.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.014984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.052117,
      time: 2.0-3.0}, {'bytes sent: ': 18715339, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045886, 'mean s_rtt: ': 19.966393,
      time: 3.0-4.0}, {'bytes sent: ': 18608130, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.01122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.058205, time: 4.0-5.0},
    {'bytes sent: ': 18679387, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.010377,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072887, 'mean s_rtt: ': 19.835849,
      time: 5.0-6.0}, {'bytes sent: ': 18684047, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.336923, time: 6.0-7.0},
    {'bytes sent: ': 18590447, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.085231, 'mean s_rtt: ': 19.258803, time: 7.0-8.0}, {'bytes sent: ': 18619294,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.266886, time: 8.0-9.0}, {'bytes sent: ': 18703247, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.309417,
      time: 9.0-10.0}, {'bytes sent: ': 18604849, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.404007, time: 10.0-11.0},
    {'bytes sent: ': 18609600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.18007, time: 11.0-12.0},
    {'bytes sent: ': 18676800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.412023, time: 12.0-13.0}, {'bytes sent: ': 18722400,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.347633, time: 13.0-14.0}, {'bytes sent: ': 18650447, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.454948,
      time: 14.0-15.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.419306, time: 15.0-16.0},
    {'bytes sent: ': 18590400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.420875, time: 16.0-17.0}, {'bytes sent: ': 18633600,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.008787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.209139, time: 17.0-18.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.001493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.253731,
      time: 18.0-19.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.385246, time: 19.0-20.0},
    {'bytes sent: ': 18672153, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.015361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.58679, time: 20.0-21.0},
    {'bytes sent: ': 18664800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.342424, time: 21.0-22.0}, {'bytes sent: ': 18660051,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.271186, time: 22.0-23.0}, {'bytes sent: ': 18691302, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.004464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.316964,
      time: 23.0-24.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.386905, time: 24.0-25.0},
    {'bytes sent: ': 18703200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.097222, time: 25.0-26.0}, {'bytes sent: ': 18684000,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.089368, time: 26.0-27.0}, {'bytes sent: ': 18657702, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.304416,
      time: 27.0-28.0}, {'bytes sent: ': 18720051, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.068897, 'mean s_rtt: ': 19.0625,
      time: 28.0-29.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.08642, time: 29.0-30.0},
    {'bytes sent: ': 18753600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.074788, 'mean s_rtt: ': 19.06135,
      time: 30.0-31.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.217868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.360502, time: 31.0-32.0},
    {'bytes sent: ': 18686400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.125776, time: 32.0-33.0}, {'bytes sent: ': 18736851,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.080123, time: 33.0-34.0}, {'bytes sent: ': 18625251, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.078025, 'mean s_rtt: ': 19.350318,
      time: 34.0-35.0}, {'bytes sent: ': 18682800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.067304, 'mean s_rtt: ': 19.243865,
      time: 35.0-36.0}, {'bytes sent: ': 18669651, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.185647, time: 36.0-37.0},
    {'bytes sent: ': 18686400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.205087, time: 37.0-38.0}, {'bytes sent: ': 18602451,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.455696, time: 38.0-39.0}, {'bytes sent: ': 18732051, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.013657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.292868,
      time: 39.0-40.0}, {'bytes sent: ': 1010960, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.8, time: 40.0-41.0},
    {'bytes sent: ': 18174650.97561, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.014414,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.013129, 'mean s_rtt: ': 19.415027,
      time: global}]}
