{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1196093.0}, content: [{'bytes sent: ': 6449783,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 2.656821, 'mean loss2: ': 0.015093,
      'mean loss: ': 37.633485, 'mean s_rtt: ': 81.722925, time: 0.0-1.0}, {'bytes sent: ': 13628737,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 1.161765, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.78296, 'mean s_rtt: ': 78.547511, time: 1.0-2.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005597, 'mean loss: ': 0.546672,
      'mean s_rtt: ': 71.590066, time: 2.0-3.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.00238, 'mean loss2: ': 0.003796, 'mean loss: ': 0.37447,
      'mean s_rtt: ': 72.135634, time: 3.0-4.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002374, 'mean loss: ': 0.235191, 'mean s_rtt: ': 72.480276,
      time: 4.0-5.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.360404, 'mean s_rtt: ': 72.301438,
      time: 5.0-6.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.006281,
      'mean loss2: ': 0.005368, 'mean loss: ': 0.529664, 'mean s_rtt: ': 72.15892,
      time: 6.0-7.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.073703, 'mean s_rtt: ': 72.086364,
      time: 7.0-8.0}, {'bytes sent: ': 16111097, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.158299,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.296805, 'mean s_rtt: ': 72.982871,
      time: 8.0-9.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.008505,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.343245, 'mean s_rtt: ': 72.241191,
      time: 9.0-10.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.288171, 'mean s_rtt: ': 72.087676,
      time: 10.0-11.0}, {'bytes sent: ': 16139672, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.489302, 'mean s_rtt: ': 72.385817,
      time: 11.0-12.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.084009,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.355708, 'mean s_rtt: ': 72.471031,
      time: 12.0-13.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.072574, 'mean s_rtt: ': 72.041342,
      time: 13.0-14.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.975761, time: 14.0-15.0},
    {'bytes sent: ': 16521600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004521,
      'mean loss: ': 0.441796, 'mean s_rtt: ': 71.543913, time: 15.0-16.0}, {'bytes sent: ': 16302000,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.007663, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.066128, 'mean s_rtt: ': 72.475096, time: 16.0-17.0}, {'bytes sent: ': 16346400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002084, 'mean loss: ': 0.206242,
      'mean s_rtt: ': 72.44845, time: 17.0-18.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.002813, 'mean loss: ': 0.276535,
      'mean s_rtt: ': 71.982781, time: 18.0-19.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004735, 'mean loss: ': 0.467053, 'mean s_rtt: ': 72.214545,
      time: 19.0-20.0}, {'bytes sent: ': 16401990, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.007046,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.400392, 'mean s_rtt: ': 72.109219,
      time: 20.0-21.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.114418, 'mean s_rtt: ': 72.389124,
      time: 21.0-22.0}, {'bytes sent: ': 16488401, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.001794,
      'mean loss2: ': 0.004333, 'mean loss: ': 0.425007, 'mean s_rtt: ': 71.750598,
      time: 22.0-23.0}, {'bytes sent: ': 16369779, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.025998,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.357606, 'mean s_rtt: ': 72.299274,
      time: 23.0-24.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.223371, 'mean s_rtt: ': 72.194254,
      time: 24.0-25.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.002411,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074491, 'mean s_rtt: ': 72.797468,
      time: 25.0-26.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.075711, 'mean s_rtt: ': 72.364486,
      time: 26.0-27.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.006353,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.341651, 'mean s_rtt: ': 71.720457,
      time: 27.0-28.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.008626,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.264323, 'mean s_rtt: ': 72.197166,
      time: 28.0-29.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.004428,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.235389, 'mean s_rtt: ': 72.163188,
      time: 29.0-30.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.001313,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.15749, 'mean s_rtt: ': 72.041366,
      time: 30.0-31.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.331567, 'mean s_rtt: ': 72.008027,
      time: 31.0-32.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.22892, 'mean s_rtt: ': 72.081801,
      time: 32.0-33.0}, {'bytes sent: ': 16454400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.009305,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.256316, 'mean s_rtt: ': 71.924938,
      time: 33.0-34.0}, {'bytes sent: ': 15759238, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.131866, 'mean s_rtt: ': 72.778499,
      time: 34.0-35.0}, {'bytes sent: ': 16167600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.413641,
      'mean loss2: ': 0.016198, 'mean loss: ': 1.600713, 'mean s_rtt: ': 72.885589,
      time: 35.0-36.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.225252, 'mean s_rtt: ': 71.590909,
      time: 36.0-37.0}, {'bytes sent: ': 16506000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.062837,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.181177, 'mean s_rtt: ': 70.881508,
      time: 37.0-38.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.054307,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.166338, 'mean s_rtt: ': 71.428839,
      time: 38.0-39.0}, {'bytes sent: ': 16208400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.009398,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083403, 'mean s_rtt: ': 72.214286,
      time: 39.0-40.0}, {'bytes sent: ': 2092080, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.956522, time: 40.0-41.0},
    {'bytes sent: ': 15706857.97561, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.125276,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.302051, 'mean s_rtt: ': 72.503686,
      time: global}]}
