{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1057226.0}, content: [{'bytes sent: ': 9996706,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 1.849917, 'mean loss2: ': 0.013557,
      'mean loss: ': 1.010959, 'mean s_rtt: ': 67.859867, time: 0.0-1.0}, {'bytes sent: ': 16807200,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.07012,
      'mean s_rtt: ': 62.339827, time: 1.0-2.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000669, 'mean loss: ': 0.067024, 'mean s_rtt: ': 62.022829,
      time: 2.0-3.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.216229, 'mean s_rtt: ': 61.942975,
      time: 3.0-4.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.850292, time: 4.0-5.0},
    {'bytes sent: ': 16956000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.076698, 'mean s_rtt: ': 61.772911, time: 5.0-6.0}, {'bytes sent: ': 16946400,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.05749,
      'mean s_rtt: ': 61.677479, time: 6.0-7.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.055267, 'mean s_rtt: ': 61.79659,
      time: 7.0-8.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039157, 'mean s_rtt: ': 61.634756,
      time: 8.0-9.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.130257, 'mean s_rtt: ': 61.807692,
      time: 9.0-10.0}, {'bytes sent: ': 16824039, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.095758,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.361489, 'mean s_rtt: ': 61.83697,
      time: 10.0-11.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.067439, 'mean s_rtt: ': 61.520676,
      time: 11.0-12.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065047, 'mean s_rtt: ': 61.442342,
      time: 12.0-13.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.486136, time: 13.0-14.0},
    {'bytes sent: ': 17049652, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.081038, 'mean s_rtt: ': 61.125354,
      time: 14.0-15.0}, {'bytes sent: ': 16696800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.343961,
      'mean loss2: ': 0.006501, 'mean loss: ': 0.647245, 'mean s_rtt: ': 62.172947,
      time: 15.0-16.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.008999,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.051873, 'mean s_rtt: ': 61.121485,
      time: 16.0-17.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086335, 'mean s_rtt: ': 61.193651,
      time: 17.0-18.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.085217,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082624, 'mean s_rtt: ': 60.850435,
      time: 18.0-19.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.013408,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.112317, 'mean s_rtt: ': 61.032402,
      time: 19.0-20.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071681, 'mean s_rtt: ': 61.289906,
      time: 20.0-21.0}, {'bytes sent: ': 17107251, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.028912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.365646, time: 21.0-22.0},
    {'bytes sent: ': 16930800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.014682,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022744, 'mean s_rtt: ': 61.223491,
      time: 22.0-23.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.003575,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122272, 'mean s_rtt: ': 61.699732,
      time: 23.0-24.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.008186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.909959, time: 24.0-25.0},
    {'bytes sent: ': 16934400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.998267, time: 25.0-26.0}, {'bytes sent: ': 16974000,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.006932, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.167431, 'mean s_rtt: ': 60.958406, time: 26.0-27.0}, {'bytes sent: ': 16996800,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083634,
      'mean s_rtt: ': 60.867725, time: 27.0-28.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.071714, 'mean s_rtt: ': 60.59051,
      time: 28.0-29.0}, {'bytes sent: ': 16933200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083056, 'mean s_rtt: ': 61.157343,
      time: 29.0-30.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076237, 'mean s_rtt: ': 60.717687,
      time: 30.0-31.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.166067, 'mean s_rtt: ': 60.864686,
      time: 31.0-32.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066516, 'mean s_rtt: ': 61.146552,
      time: 32.0-33.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.150185, 'mean s_rtt: ': 60.613527,
      time: 33.0-34.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.052884, 'mean s_rtt: ': 60.721538,
      time: 34.0-35.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.026685,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.150339, 'mean s_rtt: ': 61.108146,
      time: 35.0-36.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.157817, 'mean s_rtt: ': 61.605725,
      time: 36.0-37.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.576667, time: 37.0-38.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.001081,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.303349, 'mean s_rtt: ': 60.975135,
      time: 38.0-39.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.209274, 'mean s_rtt: ': 61.054422,
      time: 39.0-40.0}, {'bytes sent: ': 1955160, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.005168, 'mean loss: ': 0.503382, 'mean s_rtt: ': 59.347222,
      time: 40.0-41.0}, {'bytes sent: ': 16435639.219512, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.067095, 'mean loss2: ': 0.001488, 'mean loss: ': 0.118156,
      'mean s_rtt: ': 61.397071, time: global}]}
