{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 645312.0}, content: [{'bytes sent: ': 9009592,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 2.035635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.596882, time: 0.0-1.0}, {'bytes sent: ': 11335294, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.076596, 'mean loss2: ': 0.001815, 'mean loss: ': 0.185873,
      'mean s_rtt: ': 55.53617, time: 1.0-2.0}, {'bytes sent: ': 11467247, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.163121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.524823,
      time: 2.0-3.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.077114,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.097276, 'mean s_rtt: ': 54.644279,
      time: 3.0-4.0}, {'bytes sent: ': 11491249, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.503432, time: 4.0-5.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.657635, time: 5.0-6.0},
    {'bytes sent: ': 11412049, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.793427, time: 6.0-7.0},
    {'bytes sent: ': 11491249, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.099119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.603524, time: 7.0-8.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.103524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.548458, time: 8.0-9.0},
    {'bytes sent: ': 11445700, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.582589, time: 9.0-10.0},
    {'bytes sent: ': 11440847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.116902, 'mean s_rtt: ': 54.85307,
      time: 10.0-11.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.569002, time: 11.0-12.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.14321,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.131021, 'mean s_rtt: ': 54.466667,
      time: 12.0-13.0}, {'bytes sent: ': 11556096, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.151042,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.113464, 'mean s_rtt: ': 54.059896,
      time: 13.0-14.0}, {'bytes sent: ': 11479294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.1975,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067057, 'mean s_rtt: ': 54.3625, time: 14.0-15.0},
    {'bytes sent: ': 11539247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.184652,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101094, 'mean s_rtt: ': 54.182254,
      time: 15.0-16.0}, {'bytes sent: ': 11544051, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.210797,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.107989, 'mean s_rtt: ': 54.22365,
      time: 16.0-17.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.116379,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013334, 'mean s_rtt: ': 54.543103,
      time: 17.0-18.0}, {'bytes sent: ': 11479249, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041272, 'mean s_rtt: ': 54.482906,
      time: 18.0-19.0}, {'bytes sent: ': 11464847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.040598,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.02722, 'mean s_rtt: ': 54.675214,
      time: 19.0-20.0}, {'bytes sent: ': 11455341, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.043384,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.092754, 'mean s_rtt: ': 54.709328,
      time: 20.0-21.0}, {'bytes sent: ': 11493696, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.050439,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.40248, 'mean s_rtt: ': 54.475877,
      time: 21.0-22.0}, {'bytes sent: ': 11432447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.089835,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.110685, 'mean s_rtt: ': 54.851064,
      time: 22.0-23.0}, {'bytes sent: ': 11458849, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.081146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704057, time: 23.0-24.0},
    {'bytes sent: ': 11559647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.234636, 'mean s_rtt: ': 54.112088,
      time: 24.0-25.0}, {'bytes sent: ': 11538049, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.115556,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.151603, 'mean s_rtt: ': 54.304444,
      time: 25.0-26.0}, {'bytes sent: ': 11503247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.10049,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.201445, 'mean s_rtt: ': 54.35049,
      time: 26.0-27.0}, {'bytes sent: ': 11491294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.043379,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.255884, 'mean s_rtt: ': 54.399543,
      time: 27.0-28.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.10307,
      'mean loss2: ': 0.007692, 'mean loss: ': 0.775795, 'mean s_rtt: ': 54.013158,
      time: 28.0-29.0}, {'bytes sent: ': 11517649, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.08686,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020599, 'mean s_rtt: ': 54.291759,
      time: 29.0-30.0}, {'bytes sent: ': 11450541, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.122078,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.109219, 'mean s_rtt: ': 54.745455,
      time: 30.0-31.0}, {'bytes sent: ': 11485253, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.519608, time: 31.0-32.0},
    {'bytes sent: ': 11523694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.075567,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082112, 'mean s_rtt: ': 54.355164,
      time: 32.0-33.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.093897,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.132238, 'mean s_rtt: ': 54.816901,
      time: 33.0-34.0}, {'bytes sent: ': 11498496, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.121005,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.103726, 'mean s_rtt: ': 54.520548,
      time: 34.0-35.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.151832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.379581, time: 35.0-36.0},
    {'bytes sent: ': 11461247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.066826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.630072, time: 36.0-37.0},
    {'bytes sent: ': 11552447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.165888,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129993, 'mean s_rtt: ': 54.060748,
      time: 37.0-38.0}, {'bytes sent: ': 11450451, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.607676, time: 38.0-39.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.168342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.273869, time: 39.0-40.0},
    {'bytes sent: ': 1150680, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.104167, time: 40.0-41.0},
    {'bytes sent: ': 11171694.780488, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.14813,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.095142, 'mean s_rtt: ': 54.649636,
      time: global}]}
