{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 739062.0}, content: [{'bytes sent: ': 7673923,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 4.285047, 'mean loss2: ': 0.005208,
      'mean loss: ': 0.666544, 'mean s_rtt: ': 69.614486, time: 0.0-1.0}, {'bytes sent: ': 11590800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.087755, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.218392, 'mean s_rtt: ': 62.236735, time: 1.0-2.0}, {'bytes sent: ': 11630449,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.108617, 'mean s_rtt: ': 62.183036, time: 2.0-3.0}, {'bytes sent: ': 11598047,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.18287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.861111, time: 3.0-4.0}, {'bytes sent: ': 11679647, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.09009, 'mean loss2: ': 0.002091, 'mean loss: ': 0.210978,
      'mean s_rtt: ': 61.815315, time: 4.0-5.0}, {'bytes sent: ': 11643649, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.278689, 'mean loss2: ': 0.000374, 'mean loss: ': 0.037986,
      'mean s_rtt: ': 61.953162, time: 5.0-6.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.330049, 'mean loss2: ': 0.00259, 'mean loss: ': 0.259428,
      'mean s_rtt: ': 60.94335, time: 6.0-7.0}, {'bytes sent: ': 11590894, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.084112, 'mean loss2: ': 0.002045, 'mean loss: ': 0.208471,
      'mean s_rtt: ': 62.079439, time: 7.0-8.0}, {'bytes sent: ': 11623296, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.119369, 'mean loss2: ': 0.001167, 'mean loss: ': 0.118571,
      'mean s_rtt: ': 62.006757, time: 8.0-9.0}, {'bytes sent: ': 11728849, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.207877, 'mean loss2: ': 0.002094, 'mean loss: ': 0.209451,
      'mean s_rtt: ': 61.299781, time: 9.0-10.0}, {'bytes sent: ': 11661647, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.001892, 'mean loss: ': 0.190736,
      'mean s_rtt: ': 61.709677, time: 10.0-11.0}, {'bytes sent: ': 11678447, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.07109, 'mean loss2: ': 0.002326, 'mean loss: ': 0.234403,
      'mean s_rtt: ': 61.727488, time: 11.0-12.0}, {'bytes sent: ': 11628094, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.086168, 'mean loss2: ': 0.004549, 'mean loss: ': 0.460113,
      'mean s_rtt: ': 61.818594, time: 12.0-13.0}, {'bytes sent: ': 11599294, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.066059, 'mean loss2: ': 0.003173, 'mean loss: ': 0.322962,
      'mean s_rtt: ': 62.093394, time: 13.0-14.0}, {'bytes sent: ': 11660449, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.183295, 'mean loss2: ': 0.001997, 'mean loss: ': 0.202312,
      'mean s_rtt: ': 61.689095, time: 14.0-15.0}, {'bytes sent: ': 11641294, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.083512, 'mean loss2: ': 0.001196, 'mean loss: ': 0.121111,
      'mean s_rtt: ': 61.90364, time: 15.0-16.0}, {'bytes sent: ': 11673790, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.107623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.831839,
      time: 16.0-17.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.102088,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.351239, 'mean s_rtt: ': 61.464037,
      time: 17.0-18.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.276156, 'mean s_rtt: ': 61.628505,
      time: 18.0-19.0}, {'bytes sent: ': 11703788, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119453, 'mean s_rtt: ': 61.413187,
      time: 19.0-20.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.203518,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107391, 'mean s_rtt: ': 61.826633,
      time: 20.0-21.0}, {'bytes sent: ': 11701294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.168182,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.099511, 'mean s_rtt: ': 61.418182,
      time: 21.0-22.0}, {'bytes sent: ': 11643647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.106157,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.230967, 'mean s_rtt: ': 61.972399,
      time: 22.0-23.0}, {'bytes sent: ': 11578847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.116972,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.224539, 'mean s_rtt: ': 62.068807,
      time: 23.0-24.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.038202, time: 24.0-25.0},
    {'bytes sent: ': 11630494, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.09276,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.334123, 'mean s_rtt: ': 61.970588,
      time: 25.0-26.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.128736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.234483, time: 26.0-27.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.107798, time: 27.0-28.0},
    {'bytes sent: ': 11656894, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.086393,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.231123, 'mean s_rtt: ': 61.868251,
      time: 28.0-29.0}, {'bytes sent: ': 11707247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.229698,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089549, 'mean s_rtt: ': 61.510441,
      time: 29.0-30.0}, {'bytes sent: ': 11702447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.244944,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.43475, 'mean s_rtt: ': 61.301124,
      time: 30.0-31.0}, {'bytes sent: ': 11692847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.185355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.588101, time: 31.0-32.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.098231, 'mean s_rtt: ': 61.590805,
      time: 32.0-33.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.222107, 'mean s_rtt: ': 61.86087,
      time: 33.0-34.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.154506,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.121362, 'mean s_rtt: ': 61.521459,
      time: 34.0-35.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.561135,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.106535, 'mean s_rtt: ': 63.002183,
      time: 35.0-36.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.086134,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070478, 'mean s_rtt: ': 62.092437,
      time: 36.0-37.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.031461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.123596, time: 37.0-38.0},
    {'bytes sent: ': 11637651, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929515, time: 38.0-39.0},
    {'bytes sent: ': 11640051, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.071749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.946188, time: 39.0-40.0},
    {'bytes sent: ': 1266011, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.54717, time: 40.0-41.0},
    {'bytes sent: ': 11293188.487805, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.245735,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.150526, 'mean s_rtt: ': 62.019314,
      time: global}]}
