{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 900781.0}, content: [{'bytes sent: ': 4173875,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 6.095794, 'mean loss2: ': 0.014933,
      'mean loss: ': 2.304398, 'mean s_rtt: ': 110.747664, time: 0.0-1.0}, {'bytes sent: ': 8166088,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 1.889524, 'mean loss2: ': 0.013198,
      'mean loss: ': 1.288082, 'mean s_rtt: ': 101.018095, time: 1.0-2.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.060877, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.304863, 'mean s_rtt: ': 94.569382, time: 2.0-3.0}, {'bytes sent: ': 8808543,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.580454, 'mean loss2: ': 0.009257,
      'mean loss: ': 0.890025, 'mean s_rtt: ': 96.387957, time: 3.0-4.0}, {'bytes sent: ': 8682221,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 1.592952, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.154322, 'mean s_rtt: ': 100.86696, time: 4.0-5.0}, {'bytes sent: ': 9500400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.037424, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.149335, 'mean s_rtt: ': 93.813751, time: 5.0-6.0}, {'bytes sent: ': 9457200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.091568, 'mean loss2: ': 0.007762,
      'mean loss: ': 0.760304, 'mean s_rtt: ': 94.364461, time: 6.0-7.0}, {'bytes sent: ': 9323899,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.235996, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.420358, 'mean s_rtt: ': 95.426997, time: 7.0-8.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.077338, 'mean loss2: ': 0.002488,
      'mean loss: ': 0.244658, 'mean s_rtt: ': 94.743705, time: 8.0-9.0}, {'bytes sent: ': 9382800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.003791, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.076462, 'mean s_rtt: ': 95.151659, time: 9.0-10.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.005775, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.27323, 'mean s_rtt: ': 95.946102, time: 10.0-11.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.140329, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.160264, 'mean s_rtt: ': 94.005057, time: 11.0-12.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.392713, 'mean loss2: ': 0.004846,
      'mean loss: ': 0.471277, 'mean s_rtt: ': 92.919028, time: 12.0-13.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.252189, 'mean loss2: ': 0.00425,
      'mean loss: ': 0.416171, 'mean s_rtt: ': 93.516637, time: 13.0-14.0}, {'bytes sent: ': 9505200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.470954, 'mean loss2: ': 0.006413,
      'mean loss: ': 0.625014, 'mean s_rtt: ': 92.670124, time: 14.0-15.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.267516, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.212344, 'mean s_rtt: ': 93.605096, time: 15.0-16.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.155378, 'mean loss2: ': 0.002891,
      'mean loss: ': 0.28477, 'mean s_rtt: ': 94.041833, time: 16.0-17.0}, {'bytes sent: ': 9560400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.470348, 'mean loss2: ': 0.008086,
      'mean loss: ': 0.785333, 'mean s_rtt: ': 92.08589, time: 17.0-18.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.272366, 'mean loss2: ': 0.007612,
      'mean loss: ': 0.753094, 'mean s_rtt: ': 94.087475, time: 18.0-19.0}, {'bytes sent: ': 9406800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.287879, time: 19.0-20.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.286765, 'mean loss2: ': 0.002917, 'mean loss: ': 0.285272,
      'mean s_rtt: ': 92.948529, time: 20.0-21.0}, {'bytes sent: ': 8851477.428571,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.647246, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.427759, 'mean s_rtt: ': 95.581156, time: global}]}
