{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1005664.0}, content: [{'bytes sent: ': 5787302,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 2.343096, 'mean loss2: ': 0.009528,
      'mean loss: ': 1.772006, 'mean s_rtt: ': 60.675035, time: 0.0-1.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.220126, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.216044, 'mean s_rtt: ': 54.769583, time: 1.0-2.0}, {'bytes sent: ': 18562800,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.079096, 'mean loss2: ': 0.005944,
      'mean loss: ': 0.582157, 'mean s_rtt: ': 53.222222, time: 2.0-3.0}, {'bytes sent: ': 18594000,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001429, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.223002, 'mean s_rtt: ': 53.375417, time: 3.0-4.0}, {'bytes sent: ': 18577200,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.427009, time: 4.0-5.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.024783, 'mean loss2: ': 0.001534, 'mean loss: ': 0.152342,
      'mean s_rtt: ': 53.592317, time: 5.0-6.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.004698, 'mean loss2: ': 0.004516, 'mean loss: ': 0.445635,
      'mean s_rtt: ': 53.261891, time: 6.0-7.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.011998, 'mean loss2: ': 0.002164, 'mean loss: ': 0.214807,
      'mean s_rtt: ': 53.622076, time: 7.0-8.0}, {'bytes sent: ': 18582000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004129, 'mean loss: ': 0.408405, 'mean s_rtt: ': 53.495485,
      time: 8.0-9.0}, {'bytes sent: ': 18718800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.019573,
      'mean loss2: ': 0.006824, 'mean loss: ': 0.668916, 'mean s_rtt: ': 52.934164,
      time: 9.0-10.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064278, 'mean s_rtt: ': 53.563001,
      time: 10.0-11.0}, {'bytes sent: ': 18625200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.011063,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.24599, 'mean s_rtt: ': 53.276583,
      time: 11.0-12.0}, {'bytes sent: ': 18577200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.001747,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.208863, 'mean s_rtt: ': 53.3576,
      time: 12.0-13.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.198397, 'mean s_rtt: ': 53.136495,
      time: 13.0-14.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.006196,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.247541, 'mean s_rtt: ': 53.351301,
      time: 14.0-15.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.00634,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.448614, 'mean s_rtt: ': 53.601153,
      time: 15.0-16.0}, {'bytes sent: ': 18543600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064134, 'mean s_rtt: ': 53.559977,
      time: 16.0-17.0}, {'bytes sent: ': 18582000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.16194, 'mean s_rtt: ': 53.383019,
      time: 17.0-18.0}, {'bytes sent: ': 18577200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.010889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.367211, time: 18.0-19.0},
    {'bytes sent: ': 18520800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.062549, 'mean s_rtt: ': 53.712657, time: 19.0-20.0}, {'bytes sent: ': 18630000,
      'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003587, 'mean loss: ': 0.353889,
      'mean s_rtt: ': 53.306538, time: 20.0-21.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1005664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.065386, 'mean s_rtt: ': 54.069892,
      time: 21.0-22.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.00053,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.196835, 'mean s_rtt: ': 53.669846,
      time: 22.0-23.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005032, 'mean loss: ': 0.499282, 'mean s_rtt: ': 53.625753,
      time: 23.0-24.0}, {'bytes sent: ': 18512400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.008574,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.446081, 'mean s_rtt: ': 53.667738,
      time: 24.0-25.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.277735, 'mean s_rtt: ': 53.062713,
      time: 25.0-26.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.02329,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.204011, 'mean s_rtt: ': 52.681223,
      time: 26.0-27.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.010463,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065818, 'mean s_rtt: ': 53.233184,
      time: 27.0-28.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.004127,
      'mean loss2: ': 0.005778, 'mean loss: ': 0.571654, 'mean s_rtt: ': 52.497937,
      time: 28.0-29.0}, {'bytes sent: ': 18559255, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.195359, 'mean s_rtt: ': 52.932857,
      time: 29.0-30.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.008119,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.149036, 'mean s_rtt: ': 53.086604,
      time: 30.0-31.0}, {'bytes sent: ': 18471600, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.162224, 'mean s_rtt: ': 53.246499,
      time: 31.0-32.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.012032,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.08208, 'mean s_rtt: ': 53.113636,
      time: 32.0-33.0}, {'bytes sent: ': 18476400, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102216, 'mean s_rtt: ': 53.144315,
      time: 33.0-34.0}, {'bytes sent: ': 18570000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.186863, 'mean s_rtt: ': 52.975904,
      time: 34.0-35.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.142164, 'mean s_rtt: ': 52.643662,
      time: 35.0-36.0}, {'bytes sent: ': 14600453, 'mean cwnd: ': 1005664.0, 'mean jitter: ': 0.479574,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.334956, 'mean s_rtt: ': 53.419183,
      time: 36.0-37.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 37.0-38.0},
    {'bytes sent: ': 17635952.894737, 'mean cwnd: ': 979199.157895, 'mean jitter: ': 0.08896,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.233762, 'mean s_rtt: ': 52.133202,
      time: global}]}
