{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 982226.0}, content: [{'bytes sent: ': 13658918,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.711613, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.25911, 'mean s_rtt: ': 51.730323, time: 0.0-1.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001307, 'mean loss: ': 0.131163,
      'mean s_rtt: ': 49.91311, time: 1.0-2.0}, {'bytes sent: ': 19443600, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.898442,
      time: 2.0-3.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085669, 'mean s_rtt: ': 49.698286,
      time: 3.0-4.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.017213,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069565, 'mean s_rtt: ': 49.533592,
      time: 4.0-5.0}, {'bytes sent: ': 19299600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.310209,
      'mean loss2: ': 0.008646, 'mean loss: ': 0.942255, 'mean s_rtt: ': 49.752961,
      time: 5.0-6.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.510546, time: 6.0-7.0},
    {'bytes sent: ': 19576800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.123773, 'mean s_rtt: ': 49.462004, time: 7.0-8.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000493, 'mean loss: ': 0.049501,
      'mean s_rtt: ': 49.638541, time: 8.0-9.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062017, 'mean s_rtt: ': 49.558554,
      time: 9.0-10.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011887, 'mean s_rtt: ': 49.666849,
      time: 10.0-11.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.426109, 'mean s_rtt: ': 49.391376,
      time: 11.0-12.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.020397,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.171695, 'mean s_rtt: ': 49.512128,
      time: 12.0-13.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.119321, 'mean s_rtt: ': 49.658192,
      time: 13.0-14.0}, {'bytes sent: ': 19491600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072369, 'mean s_rtt: ': 49.674251,
      time: 14.0-15.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061394, 'mean s_rtt: ': 49.626434,
      time: 15.0-16.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005588, 'mean s_rtt: ': 49.571024,
      time: 16.0-17.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.175556, 'mean s_rtt: ': 49.549744,
      time: 17.0-18.0}, {'bytes sent: ': 19580400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.486333, time: 18.0-19.0},
    {'bytes sent: ': 19608000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.070078, 'mean s_rtt: ': 49.349972, time: 19.0-20.0}, {'bytes sent: ': 19507200,
      'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001734, 'mean loss: ': 0.174198,
      'mean s_rtt: ': 49.706358, time: 20.0-21.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.004135, 'mean loss2: ': 0.002782, 'mean loss: ': 0.277316,
      'mean s_rtt: ': 49.72534, time: 21.0-22.0}, {'bytes sent: ': 19484400, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.016831, 'mean loss2: ': 0.005642, 'mean loss: ': 0.549087,
      'mean s_rtt: ': 49.477655, time: 22.0-23.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.000545, 'mean loss2: ': 0.001323, 'mean loss: ': 0.132134,
      'mean s_rtt: ': 49.385496, time: 23.0-24.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.072758, 'mean s_rtt: ': 49.537077,
      time: 24.0-25.0}, {'bytes sent: ': 19208400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.161257,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090228, 'mean s_rtt: ': 50.299845,
      time: 25.0-26.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.356248, 'mean s_rtt: ': 49.339859,
      time: 26.0-27.0}, {'bytes sent: ': 19458000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.836811, time: 27.0-28.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.004379,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059484, 'mean s_rtt: ': 49.559387,
      time: 28.0-29.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.13285, 'mean s_rtt: ': 49.515755,
      time: 29.0-30.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050284, 'mean s_rtt: ': 49.575893,
      time: 30.0-31.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093812, 'mean s_rtt: ': 49.581229,
      time: 31.0-32.0}, {'bytes sent: ': 19651200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.312502, 'mean s_rtt: ': 49.337634,
      time: 32.0-33.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.039738,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.242051, 'mean s_rtt: ': 49.406439,
      time: 33.0-34.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.268961, 'mean s_rtt: ': 49.570905,
      time: 34.0-35.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060152, 'mean s_rtt: ': 49.545791,
      time: 35.0-36.0}, {'bytes sent: ': 19558800, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.121115, 'mean s_rtt: ': 49.482026,
      time: 36.0-37.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119802, 'mean s_rtt: ': 49.728495,
      time: 37.0-38.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.002204,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.211393, 'mean s_rtt: ': 49.570248,
      time: 38.0-39.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.260252, 'mean s_rtt: ': 49.650323,
      time: 39.0-40.0}, {'bytes sent: ': 1846840, 'mean cwnd: ': 982226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006423, 'mean loss: ': 0.639622, 'mean s_rtt: ': 49.311765,
      time: 40.0-41.0}, {'bytes sent: ': 18948979.463415, 'mean cwnd: ': 982226.0,
      'mean jitter: ': 0.033246, 'mean loss2: ': 0.001707, 'mean loss: ': 0.170055,
      'mean s_rtt: ': 49.642122, time: global}]}
