{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2258544.0}, content: [{'bytes sent: ': 6893634,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.684879, 'mean loss2: ': 0.006544,
      'mean loss: ': 0.585393, 'mean s_rtt: ': 96.808132, time: 0.0-1.0}, {'bytes sent: ': 22063669,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.708275, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.340564, 'mean s_rtt: ': 97.044881, time: 1.0-2.0}, {'bytes sent: ': 22334718,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.458409, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.250972, 'mean s_rtt: ': 94.457957, time: 2.0-3.0}, {'bytes sent: ': 20061282,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.765163, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.471737, 'mean s_rtt: ': 97.683649, time: 3.0-4.0}, {'bytes sent: ': 21059207,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.470663, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.152377, 'mean s_rtt: ': 95.080357, time: 4.0-5.0}, {'bytes sent: ': 22308670,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.344191, 'mean s_rtt: ': 95.166964, time: 5.0-6.0}, {'bytes sent: ': 21619468,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.635828, 'mean loss2: ': 0.005984,
      'mean loss: ': 0.556843, 'mean s_rtt: ': 96.574012, time: 6.0-7.0}, {'bytes sent: ': 20665055,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.516981, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.050295, 'mean s_rtt: ': 95.97783, time: 7.0-8.0}, {'bytes sent: ': 21291093,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.644068, 'mean loss2: ': 0.006054,
      'mean loss: ': 0.622892, 'mean s_rtt: ': 95.941764, time: 8.0-9.0}, {'bytes sent: ': 21318061,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.897041, 'mean loss2: ': 0.00456,
      'mean loss: ': 0.444553, 'mean s_rtt: ': 97.818935, time: 9.0-10.0}, {'bytes sent: ': 24097040,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.240339, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.033378, 'mean s_rtt: ': 92.30443, time: 10.0-11.0}, {'bytes sent: ': 23012716,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.790945, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.147577, 'mean s_rtt: ': 92.663116, time: 11.0-12.0}, {'bytes sent: ': 22610676,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.836054, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.156079, 'mean s_rtt: ': 94.493967, time: 12.0-13.0}, {'bytes sent: ': 22412162,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.510178, 'mean loss2: ': 0.014145,
      'mean loss: ': 1.367517, 'mean s_rtt: ': 95.748092, time: 13.0-14.0}, {'bytes sent: ': 23640101,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.859779, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.083064, 'mean s_rtt: ': 91.785978, time: 14.0-15.0}, {'bytes sent: ': 22155318,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.588773, 'mean loss2: ': 0.005363,
      'mean loss: ': 0.603056, 'mean s_rtt: ': 96.441253, time: 15.0-16.0}, {'bytes sent: ': 21727767,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.439667, 'mean loss2: ': 0.004506,
      'mean loss: ': 0.440833, 'mean s_rtt: ': 95.865465, time: 16.0-17.0}, {'bytes sent: ': 21477936,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.035132, 'mean loss2: ': 0.005636,
      'mean loss: ': 0.538433, 'mean s_rtt: ': 96.745295, time: 17.0-18.0}, {'bytes sent: ': 21435716,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.156791, 'mean loss2: ': 0.003572,
      'mean loss: ': 0.356215, 'mean s_rtt: ': 96.563355, time: 18.0-19.0}, {'bytes sent: ': 20975960,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.319298, 'mean loss2: ': 0.034901,
      'mean loss: ': 3.447556, 'mean s_rtt: ': 97.347368, time: 19.0-20.0}, {'bytes sent: ': 23795897,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 0.641403, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.029784, 'mean s_rtt: ': 92.626697, time: 20.0-21.0}, {'bytes sent: ': 21667708,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.60746, 'mean loss2: ': 0.003954,
      'mean loss: ': 0.393719, 'mean s_rtt: ': 98.186501, time: 21.0-22.0}, {'bytes sent: ': 19431248,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.366466, 'mean loss2: ': 0.00603,
      'mean loss: ': 0.539762, 'mean s_rtt: ': 99.320281, time: 22.0-23.0}, {'bytes sent: ': 22341813,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.028361, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.203647, 'mean s_rtt: ': 93.939076, time: 23.0-24.0}, {'bytes sent: ': 22147577,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.657795, 'mean loss2: ': 0.006967,
      'mean loss: ': 0.69172, 'mean s_rtt: ': 95.370722, time: 24.0-25.0}, {'bytes sent: ': 20783609,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.821206, 'mean loss2: ': 0.005036,
      'mean loss: ': 0.512644, 'mean s_rtt: ': 96.093555, time: 25.0-26.0}, {'bytes sent: ': 20148029,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.57529, 'mean loss2: ': 0.011315,
      'mean loss: ': 0.971954, 'mean s_rtt: ': 98.679537, time: 26.0-27.0}, {'bytes sent: ': 17010992,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.002809, 'mean loss2: ': 0.016099,
      'mean loss: ': 1.65647, 'mean s_rtt: ': 98.106742, time: 27.0-28.0}, {'bytes sent: ': 22782007,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.276316, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.134829, 'mean s_rtt: ': 96.111842, time: 28.0-29.0}, {'bytes sent: ': 23435704,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 1.015453, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.304273, 'mean s_rtt: ': 92.322296, time: 29.0-30.0}, {'bytes sent: ': 21241140,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.213415, 'mean loss2: ': 0.005598,
      'mean loss: ': 0.543502, 'mean s_rtt: ': 95.746951, time: 30.0-31.0}, {'bytes sent: ': 21595139,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.175719, 'mean loss2: ': 0.008615,
      'mean loss: ': 0.871759, 'mean s_rtt: ': 95.4377, time: 31.0-32.0}, {'bytes sent: ': 21515042,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.37069, 'mean loss2: ': 0.006932,
      'mean loss: ': 0.67833, 'mean s_rtt: ': 95.931034, time: 32.0-33.0}, {'bytes sent: ': 22378751,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.139241, 'mean loss2: ': 0.007322,
      'mean loss: ': 0.741594, 'mean s_rtt: ': 95.177215, time: 33.0-34.0}, {'bytes sent: ': 20915995,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 4.718266, 'mean loss2: ': 0.004337,
      'mean loss: ': 0.400453, 'mean s_rtt: ': 96.0, time: 34.0-35.0}, {'bytes sent: ': 22008001,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.940447, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.364117, 'mean s_rtt: ': 96.806452, time: 35.0-36.0}, {'bytes sent: ': 20975008,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 3.86988, 'mean loss2: ': 0.002882,
      'mean loss: ': 0.288927, 'mean s_rtt: ': 97.253012, time: 36.0-37.0}, {'bytes sent: ': 22297178,
      'mean cwnd: ': 2258544.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.00437, 'mean loss: ': 0.420379,
      'mean s_rtt: ': 95.465, time: 37.0-38.0}, {'bytes sent: ': 22359407, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 3.70197, 'mean loss2: ': 0.004079, 'mean loss: ': 0.409409,
      'mean s_rtt: ': 96.206897, time: 38.0-39.0}, {'bytes sent: ': 22050190, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 4.259169, 'mean loss2: ': 0.004889, 'mean loss: ': 0.482042,
      'mean s_rtt: ': 97.982885, time: 39.0-40.0}, {'bytes sent: ': 3769280, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033683, 'mean s_rtt: ': 90.492063,
      time: 40.0-41.0}, {'bytes sent: ': 20922194.243902, 'mean cwnd: ': 2258544.0,
      'mean jitter: ': 2.053863, 'mean loss2: ': 0.005327, 'mean loss: ': 0.527028,
      'mean s_rtt: ': 95.75047, time: global}]}
