{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 658203.0}, content: [{'bytes sent: ': 11881314,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 1.357039, 'mean loss2: ': 0.002404,
      'mean loss: ': 26.445632, 'mean s_rtt: ': 42.111756, time: 0.0-1.0}, {'bytes sent: ': 16179790,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.005355, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.135, 'mean s_rtt: ': 39.586345, time: 1.0-2.0}, {'bytes sent: ': 16375296,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001793, 'mean loss: ': 0.182143,
      'mean s_rtt: ': 39.18598, time: 2.0-3.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057881, 'mean s_rtt: ': 39.237003,
      time: 3.0-4.0}, {'bytes sent: ': 16269649, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.471787, time: 4.0-5.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.162591, 'mean s_rtt: ': 39.423135,
      time: 5.0-6.0}, {'bytes sent: ': 16281647, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.452802, time: 6.0-7.0},
    {'bytes sent: ': 16362094, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.00624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.129485, time: 7.0-8.0},
    {'bytes sent: ': 16351343, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.028053,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067395, 'mean s_rtt: ': 38.976898,
      time: 8.0-9.0}, {'bytes sent: ': 16304494, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075192, 'mean s_rtt: ': 39.378976,
      time: 9.0-10.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.00161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.342995, time: 10.0-11.0},
    {'bytes sent: ': 16320141, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.05153, time: 11.0-12.0}, {'bytes sent: ': 16306800,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.200913, time: 12.0-13.0}, {'bytes sent: ': 16341837, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00081, 'mean loss: ': 0.082479, 'mean s_rtt: ': 39.135314,
      time: 13.0-14.0}, {'bytes sent: ': 16298541, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085743, 'mean s_rtt: ': 39.104918,
      time: 14.0-15.0}, {'bytes sent: ': 16341696, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.031097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.963993, time: 15.0-16.0},
    {'bytes sent: ': 16282847, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.333828, time: 16.0-17.0}, {'bytes sent: ': 16327435,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.153295, time: 17.0-18.0}, {'bytes sent: ': 16222894, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.001416, 'mean loss2: ': 0.002277, 'mean loss: ': 0.234544,
      'mean s_rtt: ': 39.692635, time: 18.0-19.0}, {'bytes sent: ': 16375341, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.097484,
      time: 19.0-20.0}, {'bytes sent: ': 16310447, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.335312, time: 20.0-21.0},
    {'bytes sent: ': 16294896, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.081622, 'mean s_rtt: ': 39.327561, time: 21.0-22.0}, {'bytes sent: ': 16374141,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000615, 'mean loss: ': 0.062369,
      'mean s_rtt: ': 39.225575, time: 22.0-23.0}, {'bytes sent: ': 16310447, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.224242,
      time: 23.0-24.0}, {'bytes sent: ': 16300898, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.154271, 'mean s_rtt: ': 39.052202,
      time: 24.0-25.0}, {'bytes sent: ': 16299755, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.027182,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.099172, 'mean s_rtt: ': 39.340486,
      time: 25.0-26.0}, {'bytes sent: ': 16386053, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.002869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.249641, time: 26.0-27.0},
    {'bytes sent: ': 16372800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072067, 'mean s_rtt: ': 38.97619,
      time: 27.0-28.0}, {'bytes sent: ': 15967302, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.506912,
      'mean loss2: ': 0.00696, 'mean loss: ': 0.734391, 'mean s_rtt: ': 39.717358,
      time: 28.0-29.0}, {'bytes sent: ': 16326051, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.149926, 'mean s_rtt: ': 39.188679,
      time: 29.0-30.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.176844, 'mean s_rtt: ': 39.071197,
      time: 30.0-31.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.023173,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04888, 'mean s_rtt: ': 38.975045,
      time: 31.0-32.0}, {'bytes sent: ': 16336855, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068697, 'mean s_rtt: ': 39.079077,
      time: 32.0-33.0}, {'bytes sent: ': 16287753, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.167449, 'mean s_rtt: ': 39.260229,
      time: 33.0-34.0}, {'bytes sent: ': 16312851, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.007449,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027003, 'mean s_rtt: ': 38.886406,
      time: 34.0-35.0}, {'bytes sent: ': 16260051, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.005199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.213172, time: 35.0-36.0},
    {'bytes sent: ': 16364451, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.085786, 'mean s_rtt: ': 39.231132, time: 36.0-37.0}, {'bytes sent: ': 16324852,
      'mean cwnd: ': 658203.0, 'mean jitter: ': 0.001661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.016611, time: 37.0-38.0}, {'bytes sent: ': 16262502, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.072761, 'mean loss2: ': 0.002374, 'mean loss: ': 0.243367,
      'mean s_rtt: ': 39.160448, time: 38.0-39.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 658203.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.156934,
      time: 39.0-40.0}, {'bytes sent: ': 1342440, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.913043, time: 40.0-41.0},
    {'bytes sent: ': 15831524.487805, 'mean cwnd: ': 658203.0, 'mean jitter: ': 0.054661,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.08137, 'mean s_rtt: ': 39.283698,
      time: global}]}
