{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 285546.0}, content: [{'bytes sent: ': 4760845,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 2.526912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.844193, time: 0.0-1.0}, {'bytes sent: ': 5445694, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.107817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.778976,
      time: 1.0-2.0}, {'bytes sent: ': 5594590, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.19407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.749326, time: 2.0-3.0},
    {'bytes sent: ': 5596847, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.216931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957672, time: 3.0-4.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.208092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.16474, time: 4.0-5.0},
    {'bytes sent: ': 5589693, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.196443, 'mean s_rtt: ': 48.923333,
      time: 5.0-6.0}, {'bytes sent: ': 5596943, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.486014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.765734, time: 6.0-7.0},
    {'bytes sent: ': 5582447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.338068,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.241396, 'mean s_rtt: ': 49.113636,
      time: 7.0-8.0}, {'bytes sent: ': 5582494, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024231, 'mean s_rtt: ': 49.234463,
      time: 8.0-9.0}, {'bytes sent: ': 5611341, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.426621,
      'mean loss2: ': 0.004228, 'mean loss: ': 0.443452, 'mean s_rtt: ': 48.522184,
      time: 9.0-10.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934028, time: 10.0-11.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.308311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.592493, time: 11.0-12.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.359331,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.198251, 'mean s_rtt: ': 49.250696,
      time: 12.0-13.0}, {'bytes sent: ': 5612494, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.306233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.260163, time: 13.0-14.0},
    {'bytes sent: ': 5592047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.400612,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.239747, 'mean s_rtt: ': 49.223242,
      time: 14.0-15.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.403614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.228916, time: 15.0-16.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.320809,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.205868, 'mean s_rtt: ': 49.057803,
      time: 16.0-17.0}, {'bytes sent: ': 5584893, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.214485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.487465, time: 17.0-18.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.442136,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.222954, 'mean s_rtt: ': 48.599407,
      time: 18.0-19.0}, {'bytes sent: ': 5578847, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.228739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.02346, time: 19.0-20.0},
    {'bytes sent: ': 5596894, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.433447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.556314, time: 20.0-21.0},
    {'bytes sent: ': 5628094, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.228186, 'mean s_rtt: ': 48.459649,
      time: 21.0-22.0}, {'bytes sent: ': 5589696, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.234399, 'mean s_rtt: ': 48.714706,
      time: 22.0-23.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.296736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970326, time: 23.0-24.0},
    {'bytes sent: ': 5625695, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.234921,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.194753, 'mean s_rtt: ': 48.539683,
      time: 24.0-25.0}, {'bytes sent: ': 5622094, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.573427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.56993, time: 25.0-26.0},
    {'bytes sent: ': 5600494, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.610224,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.376863, 'mean s_rtt: ': 48.623003,
      time: 26.0-27.0}, {'bytes sent: ': 5565694, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.448296, 'mean s_rtt: ': 48.832335,
      time: 27.0-28.0}, {'bytes sent: ': 5589743, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.547009, time: 28.0-29.0},
    {'bytes sent: ': 5581343, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.460751,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.25996, 'mean s_rtt: ': 48.901024,
      time: 29.0-30.0}, {'bytes sent: ': 5617294, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.552381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961905, time: 30.0-31.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.312849,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.147551, 'mean s_rtt: ': 49.502793,
      time: 31.0-32.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.102273, time: 32.0-33.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.252149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.154728, time: 33.0-34.0},
    {'bytes sent: ': 5646000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.257616, 'mean s_rtt: ': 48.928977, time: 34.0-35.0}, {'bytes sent: ': 5556047,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.255172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.131034, time: 35.0-36.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.15655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.392971,
      time: 36.0-37.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.586319,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.107139, 'mean s_rtt: ': 48.537459,
      time: 37.0-38.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.418338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994269, time: 38.0-39.0},
    {'bytes sent: ': 5611294, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.501779,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.22954, 'mean s_rtt: ': 48.658363,
      time: 39.0-40.0}, {'bytes sent: ': 516600, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.111111, time: 40.0-41.0},
    {'bytes sent: ': 5444893.926829, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.421664,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.106416, 'mean s_rtt: ': 49.119556,
      time: global}]}
