{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 657617.0}, content: [{'bytes sent: ': 12972049,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.802969, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.183786, 'mean s_rtt: ': 41.377868, time: 0.0-1.0}, {'bytes sent: ': 16203647,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.003072, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.160555, 'mean s_rtt: ': 39.517665, time: 1.0-2.0}, {'bytes sent: ': 16318893,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.075283,
      'mean s_rtt: ': 39.450763, time: 2.0-3.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001499, 'mean loss: ': 0.152636, 'mean s_rtt: ': 39.277439,
      time: 3.0-4.0}, {'bytes sent: ': 16298592, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084569, 'mean s_rtt: ': 39.079392,
      time: 4.0-5.0}, {'bytes sent: ': 16434000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.023769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.859083, time: 5.0-6.0},
    {'bytes sent: ': 16348847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.081994,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082126, 'mean s_rtt: ': 38.996785,
      time: 6.0-7.0}, {'bytes sent: ': 16130400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.052273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.806818, time: 7.0-8.0},
    {'bytes sent: ': 15780094, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.456731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.288462, time: 8.0-9.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.550661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.348018, time: 9.0-10.0},
    {'bytes sent: ': 16106400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.2, time: 10.0-11.0},
    {'bytes sent: ': 15872447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.579832,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.080737, 'mean s_rtt: ': 38.563025,
      time: 11.0-12.0}, {'bytes sent: ': 15999600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.310484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.133065, time: 12.0-13.0},
    {'bytes sent: ': 15612094, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.72381,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.082239, 'mean s_rtt: ': 38.7, time: 13.0-14.0},
    {'bytes sent: ': 16122000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.262948,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.077188, 'mean s_rtt: ': 38.143426,
      time: 14.0-15.0}, {'bytes sent: ': 16050000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.167331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.079681, time: 15.0-16.0},
    {'bytes sent: ': 15913249, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.082006, 'mean s_rtt: ': 38.376033,
      time: 16.0-17.0}, {'bytes sent: ': 15688941, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.328704,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.06671, 'mean s_rtt: ': 38.722222,
      time: 17.0-18.0}, {'bytes sent: ': 15968447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.082614, 'mean s_rtt: ': 38.303419,
      time: 18.0-19.0}, {'bytes sent: ': 15728635, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.259804,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.077891, 'mean s_rtt: ': 38.25, time: 19.0-20.0},
    {'bytes sent: ': 15961294, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.143478,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.094808, 'mean s_rtt: ': 38.065217,
      time: 20.0-21.0}, {'bytes sent: ': 16042800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.296748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.178862, time: 21.0-22.0},
    {'bytes sent: ': 15855600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.529661,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.08163, 'mean s_rtt: ': 38.470339,
      time: 22.0-23.0}, {'bytes sent: ': 15825743, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.429204,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.071763, 'mean s_rtt: ': 38.380531,
      time: 23.0-24.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.711009,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.04578, 'mean s_rtt: ': 38.830275,
      time: 24.0-25.0}, {'bytes sent: ': 15786047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.584746,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.041018, 'mean s_rtt: ': 38.775424,
      time: 25.0-26.0}, {'bytes sent: ': 15846000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.619835,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.097908, 'mean s_rtt: ': 38.524793,
      time: 26.0-27.0}, {'bytes sent: ': 16028400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.016129, time: 27.0-28.0},
    {'bytes sent: ': 15838847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.46383,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.082308, 'mean s_rtt: ': 38.395745,
      time: 28.0-29.0}, {'bytes sent: ': 15817341, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.188679, time: 29.0-30.0},
    {'bytes sent: ': 15894047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.471616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.401747, time: 30.0-31.0},
    {'bytes sent: ': 15748847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.511521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.585253, time: 31.0-32.0},
    {'bytes sent: ': 16036800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.298805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.183267, time: 32.0-33.0},
    {'bytes sent: ': 15961200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.342975,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.079575, 'mean s_rtt: ': 38.322314,
      time: 33.0-34.0}, {'bytes sent: ': 15843600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.620408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.742857, time: 34.0-35.0},
    {'bytes sent: ': 15962400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.366255,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.160517, 'mean s_rtt: ': 38.27572,
      time: 35.0-36.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.376518,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.15722, 'mean s_rtt: ': 38.352227,
      time: 36.0-37.0}, {'bytes sent: ': 15867647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.36087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.147826, time: 37.0-38.0},
    {'bytes sent: ': 15873741, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.294643, time: 38.0-39.0},
    {'bytes sent: ': 15913200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.530364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.538462, time: 39.0-40.0},
    {'bytes sent: ': 1236360, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.809524, time: 40.0-41.0},
    {'bytes sent: ': 15525537.780488, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.380746,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.050427, 'mean s_rtt: ': 38.584219,
      time: global}]}
