{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1139843.0}, content: [{'bytes sent: ': 6343893,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 3.763121, 'mean loss2: ': 0.018999,
      'mean loss: ': 1.23377, 'mean s_rtt: ': 102.031206, time: 0.0-1.0}, {'bytes sent: ': 11221074,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.664336, 'mean loss2: ': 0.008653,
      'mean loss: ': 0.805939, 'mean s_rtt: ': 95.054545, time: 1.0-2.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.024572, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.178538, 'mean s_rtt: ': 90.554728, time: 2.0-3.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.009331, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.24454, 'mean s_rtt: ': 91.892691, time: 3.0-4.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.00936, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.267487, 'mean s_rtt: ': 91.74883, time: 4.0-5.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.008587, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.328186, 'mean s_rtt: ': 90.445746, time: 5.0-6.0}, {'bytes sent: ': 12304800,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.012057, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.188661, 'mean s_rtt: ': 91.959307, time: 6.0-7.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.006682, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.196393, 'mean s_rtt: ': 91.538976, time: 7.0-8.0}, {'bytes sent: ': 12343200,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.018141, 'mean loss2: ': 0.00328,
      'mean loss: ': 0.322361, 'mean s_rtt: ': 91.544218, time: 8.0-9.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.029104, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.381101, 'mean s_rtt: ': 91.367164, time: 9.0-10.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.006834, 'mean loss2: ': 0.005988,
      'mean loss: ': 0.584891, 'mean s_rtt: ': 90.785118, time: 10.0-11.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.003035,
      'mean loss: ': 0.299967, 'mean s_rtt: ': 91.834898, time: 11.0-12.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.018476, 'mean loss2: ': 0.006526,
      'mean loss: ': 0.644413, 'mean s_rtt: ': 91.769053, time: 12.0-13.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.785315, time: 13.0-14.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.007048, 'mean loss2: ': 0.002024, 'mean loss: ': 0.200089,
      'mean s_rtt: ': 91.951449, time: 14.0-15.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.004177, 'mean loss2: ': 0.004802, 'mean loss: ': 0.471633,
      'mean s_rtt: ': 91.224728, time: 15.0-16.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.014803, 'mean loss2: ': 0.002518, 'mean loss: ': 0.248502,
      'mean s_rtt: ': 91.667763, time: 16.0-17.0}, {'bytes sent: ': 12300556, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.083987, 'mean loss2: ': 0.002863, 'mean loss: ': 0.282164,
      'mean s_rtt: ': 91.956044, time: 17.0-18.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.013312, 'mean loss2: ': 0.002774, 'mean loss: ': 0.272256,
      'mean s_rtt: ': 91.16993, time: 18.0-19.0}, {'bytes sent: ': 12397200, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.005219, 'mean loss: ': 0.511872,
      'mean s_rtt: ': 91.094828, time: 19.0-20.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.032526, 'mean loss2: ': 0.004921, 'mean loss: ': 0.480811,
      'mean s_rtt: ': 90.729198, time: 20.0-21.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.004702, 'mean loss2: ': 0.004161, 'mean loss: ': 0.409085,
      'mean s_rtt: ': 91.262539, time: 21.0-22.0}, {'bytes sent: ': 12224400, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.00627, 'mean loss2: ': 0.00081, 'mean loss: ': 0.080693,
      'mean s_rtt: ': 92.63558, time: 22.0-23.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.014196, 'mean loss2: ': 0.001711, 'mean loss: ': 0.167344,
      'mean s_rtt: ': 90.744479, time: 23.0-24.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.687215,
      time: 24.0-25.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.01749,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.243609, 'mean s_rtt: ': 91.076046,
      time: 25.0-26.0}, {'bytes sent: ': 12394800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.012327,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.243795, 'mean s_rtt: ': 91.016949,
      time: 26.0-27.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.132699, 'mean s_rtt: ': 91.379939,
      time: 27.0-28.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.350074,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.568188, 'mean s_rtt: ': 93.237075,
      time: 28.0-29.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.310148, 'mean s_rtt: ': 91.825599,
      time: 29.0-30.0}, {'bytes sent: ': 12265200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.388171, 'mean s_rtt: ': 92.192337,
      time: 30.0-31.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.00614,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.407769, 'mean s_rtt: ': 91.5802,
      time: 31.0-32.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.150392, 'mean s_rtt: ': 91.353312,
      time: 32.0-33.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.001571,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.165184, 'mean s_rtt: ': 91.502749,
      time: 33.0-34.0}, {'bytes sent: ': 12330000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.016419,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.22976, 'mean s_rtt: ': 91.734949,
      time: 34.0-35.0}, {'bytes sent: ': 11391412, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.637784,
      'mean loss2: ': 0.011718, 'mean loss: ': 1.399668, 'mean s_rtt: ': 93.319602,
      time: 35.0-36.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.01311,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.095657, 'mean s_rtt: ': 91.445739,
      time: 36.0-37.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.03346,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.55009, 'mean s_rtt: ': 89.761977,
      time: 37.0-38.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.007364,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.325795, 'mean s_rtt: ': 91.340943,
      time: 38.0-39.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.022308,
      'mean loss2: ': 0.005964, 'mean loss: ': 0.580988, 'mean s_rtt: ': 90.473077,
      time: 39.0-40.0}, {'bytes sent: ': 1857480, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.006267, 'mean loss: ': 0.61507, 'mean s_rtt: ': 91.338235,
      time: 40.0-41.0}, {'bytes sent: ': 11900712.560976, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.146231, 'mean loss2: ': 0.003877, 'mean loss: ': 0.349348,
      'mean s_rtt: ': 91.829616, time: global}]}
