{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1057226.0}, content: [{'bytes sent: ': 11508821,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 2.962441, 'mean loss2: ': 0.004943,
      'mean loss: ': 0.41025, 'mean s_rtt: ': 65.448357, time: 0.0-1.0}, {'bytes sent: ': 16848047,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.085642, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.138101, 'mean s_rtt: ': 60.84131, time: 1.0-2.0}, {'bytes sent: ': 16939200,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.051546, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.088011, 'mean s_rtt: ': 60.685567, time: 2.0-3.0}, {'bytes sent: ': 16891294,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.067989, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.150555, 'mean s_rtt: ': 60.339943, time: 3.0-4.0}, {'bytes sent: ': 16996800,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.166113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.936877, time: 4.0-5.0}, {'bytes sent: ': 16886447, 'mean cwnd: ': 1057226.0,
      'mean jitter: ': 0.374582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.227425,
      time: 5.0-6.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.129683,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.071523, 'mean s_rtt: ': 60.25072,
      time: 6.0-7.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.163664, 'mean s_rtt: ': 60.187291,
      time: 7.0-8.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.186709,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.227356, 'mean s_rtt: ': 60.037975,
      time: 8.0-9.0}, {'bytes sent: ': 17131294, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.169872, 'mean s_rtt: ': 60.0, time: 9.0-10.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.310432, 'mean s_rtt: ': 60.580475,
      time: 10.0-11.0}, {'bytes sent: ': 17038941, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.220056,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.112904, 'mean s_rtt: ': 60.058496,
      time: 11.0-12.0}, {'bytes sent: ': 16914047, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.155897, 'mean s_rtt: ': 60.089744,
      time: 12.0-13.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.617188, time: 13.0-14.0},
    {'bytes sent: ': 16939200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.65625, time: 14.0-15.0},
    {'bytes sent: ': 16917600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.704835, time: 15.0-16.0},
    {'bytes sent: ': 16886498, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.204748,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.145127, 'mean s_rtt: ': 60.326409,
      time: 16.0-17.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.099071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.408669, time: 17.0-18.0},
    {'bytes sent: ': 16924847, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.130293, time: 18.0-19.0},
    {'bytes sent: ': 16900847, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.083094, 'mean s_rtt: ': 60.26129,
      time: 19.0-20.0}, {'bytes sent: ': 16968049, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.161155, 'mean s_rtt: ': 60.079208,
      time: 20.0-21.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.3375, time: 21.0-22.0},
    {'bytes sent: ': 16956096, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.086236, 'mean s_rtt: ': 60.8, time: 22.0-23.0},
    {'bytes sent: ': 16946400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.3, time: 23.0-24.0},
    {'bytes sent: ': 16946447, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.266234, time: 24.0-25.0},
    {'bytes sent: ': 16836000, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.271903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.598187, time: 25.0-26.0},
    {'bytes sent: ': 16946447, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.559322, time: 26.0-27.0},
    {'bytes sent: ': 16927247, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.228013, time: 27.0-28.0},
    {'bytes sent: ': 16872096, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.088068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.610795, time: 28.0-29.0},
    {'bytes sent: ': 16917600, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.471354, time: 29.0-30.0},
    {'bytes sent: ': 16958447, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.107872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.440233, time: 30.0-31.0},
    {'bytes sent: ': 16906847, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.061576,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083756, 'mean s_rtt: ': 60.812808,
      time: 31.0-32.0}, {'bytes sent: ': 16882800, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.061381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.514066, time: 32.0-33.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.18328,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082911, 'mean s_rtt: ': 60.03537,
      time: 33.0-34.0}, {'bytes sent: ': 16663200, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.965318,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094044, 'mean s_rtt: ': 61.297688,
      time: 34.0-35.0}, {'bytes sent: ': 17056898, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.118598,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072908, 'mean s_rtt: ': 59.787062,
      time: 35.0-36.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.129121,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.198398, 'mean s_rtt: ': 59.82967,
      time: 36.0-37.0}, {'bytes sent: ': 16994449, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.115607, time: 37.0-38.0},
    {'bytes sent: ': 16910447, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.136232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.657971, time: 38.0-39.0},
    {'bytes sent: ': 16948847, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.044665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.679901, time: 39.0-40.0},
    {'bytes sent: ': 1927920, 'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.325, time: 40.0-41.0}, {'bytes sent: ': 16435623.585366,
      'mean cwnd: ': 1057226.0, 'mean jitter: ': 0.215218, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.064899, 'mean s_rtt: ': 60.476466, time: global}]}
