{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1197265.0}, content: [{'bytes sent: ': 2615133,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 2.839542, 'mean loss2: ': 0.024362,
      'mean loss: ': 26.007279, 'mean s_rtt: ': 77.17192, time: 0.0-1.0}, {'bytes sent: ': 11652671,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 2.193892, 'mean loss2: ': 0.009996,
      'mean loss: ': 1.212564, 'mean s_rtt: ': 82.118608, time: 1.0-2.0}, {'bytes sent: ': 15538181,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.36378, 'mean loss2: ': 0.004467,
      'mean loss: ': 0.423789, 'mean s_rtt: ': 73.84042, time: 2.0-3.0}, {'bytes sent: ': 16363890,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.018203, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.258233, 'mean s_rtt: ': 72.318262, time: 3.0-4.0}, {'bytes sent: ': 16397425,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.047466, 'mean loss2: ': 0.004292,
      'mean loss: ': 0.420981, 'mean s_rtt: ': 71.971842, time: 4.0-5.0}, {'bytes sent: ': 16461600,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.107195, 'mean loss2: ': 0.003664,
      'mean loss: ': 0.360214, 'mean s_rtt: ': 71.243759, time: 5.0-6.0}, {'bytes sent: ': 16380000,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.064677, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.229931, 'mean s_rtt: ': 71.394693, time: 6.0-7.0}, {'bytes sent: ': 16300800,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.128329, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.058286, 'mean s_rtt: ': 71.42615, time: 7.0-8.0}, {'bytes sent: ': 16495200,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.175879, 'mean s_rtt: ': 70.604706, time: 8.0-9.0}, {'bytes sent: ': 16317600,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.031532, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.17606, 'mean s_rtt: ': 71.545045, time: 9.0-10.0}, {'bytes sent: ': 16401647,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.000905, 'mean loss: ': 0.089694,
      'mean s_rtt: ': 71.131818, time: 10.0-11.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.109589, 'mean loss2: ': 0.001821, 'mean loss: ': 0.18112,
      'mean s_rtt: ': 71.052511, time: 11.0-12.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.078341, 'mean loss2: ': 0.002319, 'mean loss: ': 0.232729,
      'mean s_rtt: ': 71.447005, time: 12.0-13.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.156566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.924242,
      time: 13.0-14.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.167866,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.176149, 'mean s_rtt: ': 71.043165,
      time: 14.0-15.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.38342,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026605, 'mean s_rtt: ': 69.896373,
      time: 15.0-16.0}, {'bytes sent: ': 14782483, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 3.246753,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.514109, 'mean s_rtt: ': 72.363636,
      time: 16.0-17.0}, {'bytes sent: ': 16152094, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.553299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.522843, time: 17.0-18.0},
    {'bytes sent: ': 16142447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.685083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.348066, time: 18.0-19.0},
    {'bytes sent: ': 15885696, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.85641,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.062168, 'mean s_rtt: ': 71.287179,
      time: 19.0-20.0}, {'bytes sent: ': 16168849, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.810256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.712821, time: 20.0-21.0},
    {'bytes sent: ': 16048800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.895954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.202312, time: 21.0-22.0},
    {'bytes sent: ': 14518505, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 2.772727,
      'mean loss2: ': 0.004255, 'mean loss: ': 2.780037, 'mean s_rtt: ': 71.253247,
      time: 22.0-23.0}, {'bytes sent: ': 15931294, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.810526,
      'mean loss2: ': 0.006797, 'mean loss: ': 0.689701, 'mean s_rtt: ': 70.973684,
      time: 23.0-24.0}, {'bytes sent: ': 16132800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.053486, 'mean s_rtt: ': 69.789474,
      time: 24.0-25.0}, {'bytes sent: ': 16035255, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.909574,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.164949, 'mean s_rtt: ': 70.441489,
      time: 25.0-26.0}, {'bytes sent: ': 16279249, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.663102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.315508, time: 26.0-27.0},
    {'bytes sent: ': 16113694, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.803468,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.076028, 'mean s_rtt: ': 70.046243,
      time: 27.0-28.0}, {'bytes sent: ': 16252800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.778378,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084315, 'mean s_rtt: ': 70.064865,
      time: 28.0-29.0}, {'bytes sent: ': 16149694, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.742268,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086738, 'mean s_rtt: ': 70.43299,
      time: 29.0-30.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.904494,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.228463, 'mean s_rtt: ': 69.876404,
      time: 30.0-31.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.654054,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084225, 'mean s_rtt: ': 69.562162,
      time: 31.0-32.0}, {'bytes sent: ': 16015296, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.764398,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.081054, 'mean s_rtt: ': 70.926702,
      time: 32.0-33.0}, {'bytes sent: ': 16032094, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.917949,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.07301, 'mean s_rtt: ': 70.969231,
      time: 33.0-34.0}, {'bytes sent: ': 15981600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.350649,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.241025, 'mean s_rtt: ': 70.279221,
      time: 34.0-35.0}, {'bytes sent: ': 16130447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.974026,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.169878, 'mean s_rtt: ': 69.831169,
      time: 35.0-36.0}, {'bytes sent: ': 16140000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.79375, time: 36.0-37.0},
    {'bytes sent: ': 16178543, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.857895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.063158, time: 37.0-38.0},
    {'bytes sent: ': 16072800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.835897,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.158913, 'mean s_rtt: ': 70.85641,
      time: 38.0-39.0}, {'bytes sent: ': 16005600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.678392,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.091844, 'mean s_rtt: ': 70.557789,
      time: 39.0-40.0}, {'bytes sent: ': 6466040, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.239437,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035616, 'mean s_rtt: ': 71.169014,
      time: 40.0-41.0}, {'bytes sent: ': 15436590.902439, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.802215, 'mean loss2: ': 0.002295, 'mean loss: ': 0.242445,
      'mean s_rtt: ': 71.26268, time: global}]}
