{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 739062.0}, content: [{'bytes sent: ': 8293667,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 2.486034, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.484823, 'mean s_rtt: ': 64.634078, time: 0.0-1.0}, {'bytes sent: ': 11486447,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.538272, time: 1.0-2.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.228883, 'mean loss2: ': 0.0017, 'mean loss: ': 0.173793,
      'mean s_rtt: ': 61.844687, time: 2.0-3.0}, {'bytes sent: ': 11616096, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.131707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.997561,
      time: 3.0-4.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.21039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.615584, time: 4.0-5.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.121372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.846966, time: 5.0-6.0},
    {'bytes sent: ': 11608849, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.244838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.513274, time: 6.0-7.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.433048,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.254515, 'mean s_rtt: ': 61.179487,
      time: 7.0-8.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.031477,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.082174, 'mean s_rtt: ': 62.619855,
      time: 8.0-9.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.282209,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.107138, 'mean s_rtt: ': 61.441718,
      time: 9.0-10.0}, {'bytes sent: ': 11640047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.164596,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.197001, 'mean s_rtt: ': 61.192547,
      time: 10.0-11.0}, {'bytes sent: ': 11692847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.143384, 'mean s_rtt: ': 60.984756,
      time: 11.0-12.0}, {'bytes sent: ': 11588496, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.078624,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.11981, 'mean s_rtt: ': 62.297297,
      time: 12.0-13.0}, {'bytes sent: ': 11636447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.129834,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.180014, 'mean s_rtt: ': 61.441989,
      time: 13.0-14.0}, {'bytes sent: ': 11580047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.126154,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.119552, 'mean s_rtt: ': 61.729231,
      time: 14.0-15.0}, {'bytes sent: ': 11679694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.298137,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.126894, 'mean s_rtt: ': 61.130435,
      time: 15.0-16.0}, {'bytes sent: ': 11677247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.167568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.389189, time: 16.0-17.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.239782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.591281, time: 17.0-18.0},
    {'bytes sent: ': 11679647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.195929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.791349, time: 18.0-19.0},
    {'bytes sent: ': 11554800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.067916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.372365, time: 19.0-20.0},
    {'bytes sent: ': 11575345, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.145015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.827795, time: 20.0-21.0},
    {'bytes sent: ': 11684447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.291925,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.44906, 'mean s_rtt: ': 61.043478,
      time: 21.0-22.0}, {'bytes sent: ': 11583649, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.185792,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.111074, 'mean s_rtt: ': 61.803279,
      time: 22.0-23.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.095385,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.171349, 'mean s_rtt: ': 61.790769,
      time: 23.0-24.0}, {'bytes sent: ': 11641249, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.239663, 'mean s_rtt: ': 61.5, time: 24.0-25.0},
    {'bytes sent: ': 11662800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.201166,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.106017, 'mean s_rtt: ': 61.373178,
      time: 25.0-26.0}, {'bytes sent: ': 11614847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.166259,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.221345, 'mean s_rtt: ': 62.070905,
      time: 26.0-27.0}, {'bytes sent: ': 11590847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.405283, 'mean s_rtt: ': 61.992647,
      time: 27.0-28.0}, {'bytes sent: ': 11701294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.140436,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.132351, 'mean s_rtt: ': 61.680387,
      time: 28.0-29.0}, {'bytes sent: ': 11604049, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.181141,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.120195, 'mean s_rtt: ': 61.905707,
      time: 29.0-30.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.1025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.8975, time: 30.0-31.0},
    {'bytes sent: ': 11656847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.298462,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113709, 'mean s_rtt: ': 61.236923,
      time: 31.0-32.0}, {'bytes sent: ': 11650849, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.205955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.7866, time: 32.0-33.0},
    {'bytes sent: ': 11694047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.108642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.441975, time: 33.0-34.0},
    {'bytes sent: ': 11607694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.10356, 'mean s_rtt: ': 61.52381,
      time: 34.0-35.0}, {'bytes sent: ': 11552496, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.234169, 'mean s_rtt: ': 62.130326,
      time: 35.0-36.0}, {'bytes sent: ': 11634000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120383, 'mean s_rtt: ': 61.794554,
      time: 36.0-37.0}, {'bytes sent: ': 11596849, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.262431,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.123114, 'mean s_rtt: ': 61.809392,
      time: 37.0-38.0}, {'bytes sent: ': 11610096, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.407843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.133333, time: 38.0-39.0},
    {'bytes sent: ': 11626941, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.526104,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.225298, 'mean s_rtt: ': 60.574297,
      time: 39.0-40.0}, {'bytes sent: ': 1321720, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.703704, time: 40.0-41.0},
    {'bytes sent: ': 11290138.804878, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.270458,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.109521, 'mean s_rtt: ': 61.711524,
      time: global}]}
