{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2257445.0}, content: [{'bytes sent: ': 6617124,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.707113, 'mean loss2: ': 0.009182,
      'mean loss: ': 0.753857, 'mean s_rtt: ': 92.606695, time: 0.0-1.0}, {'bytes sent: ': 21486503,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.279221, 'mean loss2: ': 0.004471,
      'mean loss: ': 50.934248, 'mean s_rtt: ': 96.909091, time: 1.0-2.0}, {'bytes sent: ': 22599084,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.246875, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.53162, 'mean s_rtt: ': 94.746875, time: 2.0-3.0}, {'bytes sent: ': 21431587,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.986711, 'mean loss2: ': 0.00504,
      'mean loss: ': 0.488614, 'mean s_rtt: ': 95.624585, time: 3.0-4.0}, {'bytes sent: ': 22985458,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.898917, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.33568, 'mean s_rtt: ': 92.646209, time: 4.0-5.0}, {'bytes sent: ': 22219895,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.173077, 'mean loss2: ': 0.005649,
      'mean loss: ': 0.548952, 'mean s_rtt: ': 93.153846, time: 5.0-6.0}, {'bytes sent: ': 21511927,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.773946, 'mean loss2: ': 0.004168,
      'mean loss: ': 0.435565, 'mean s_rtt: ': 95.256705, time: 6.0-7.0}, {'bytes sent: ': 21970525,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.355731, 'mean loss2: ': 0.006808,
      'mean loss: ': 0.65489, 'mean s_rtt: ': 95.561265, time: 7.0-8.0}, {'bytes sent: ': 22902671,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.607903, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.235947, 'mean s_rtt: ': 93.130699, time: 8.0-9.0}, {'bytes sent: ': 21847512,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.255973, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.437038, 'mean s_rtt: ': 95.139932, time: 9.0-10.0}, {'bytes sent: ': 22192259,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.716724, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.435155, 'mean s_rtt: ': 92.648464, time: 10.0-11.0}, {'bytes sent: ': 21687113,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.221843, 'mean loss2: ': 0.006115,
      'mean loss: ': 0.562596, 'mean s_rtt: ': 96.37884, time: 11.0-12.0}, {'bytes sent: ': 21774601,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.44664, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.40637, 'mean s_rtt: ': 94.391304, time: 12.0-13.0}, {'bytes sent: ': 21648184,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.224299, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.286629, 'mean s_rtt: ': 92.990654, time: 13.0-14.0}, {'bytes sent: ': 20621500,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.942529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.551724, time: 14.0-15.0}, {'bytes sent: ': 21454298, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 3.359551, 'mean loss2: ': 0.000818, 'mean loss: ': 0.086128,
      'mean s_rtt: ': 90.820225, time: 15.0-16.0}, {'bytes sent: ': 21607236, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 4.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.930233,
      time: 16.0-17.0}, {'bytes sent: ': 20517726, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.291139,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.175515, 'mean s_rtt: ': 95.177215,
      time: 17.0-18.0}, {'bytes sent: ': 19888326, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 7.173913,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.102519, 'mean s_rtt: ': 94.753623,
      time: 18.0-19.0}, {'bytes sent: ': 20462556, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.4625,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.189869, 'mean s_rtt: ': 95.75, time: 19.0-20.0},
    {'bytes sent: ': 21788484, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.466667,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.127349, 'mean s_rtt: ': 91.544444,
      time: 20.0-21.0}, {'bytes sent: ': 21379337, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.264368,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.346097, 'mean s_rtt: ': 94.37931,
      time: 21.0-22.0}, {'bytes sent: ': 19376721, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 8.638554,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.237932, 'mean s_rtt: ': 95.939759,
      time: 22.0-23.0}, {'bytes sent: ': 21994926, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.102273,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.252447, 'mean s_rtt: ': 92.386364,
      time: 23.0-24.0}, {'bytes sent: ': 19552446, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.790123,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.110971, 'mean s_rtt: ': 92.975309,
      time: 24.0-25.0}, {'bytes sent: ': 21996089, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.136364,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.249263, 'mean s_rtt: ': 91.738636,
      time: 25.0-26.0}, {'bytes sent: ': 21979229, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.043478, time: 26.0-27.0},
    {'bytes sent: ': 20338909, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.242857,
      'mean loss2: ': 0.01478, 'mean loss: ': 1.555012, 'mean s_rtt: ': 92.257143,
      time: 27.0-28.0}, {'bytes sent: ': 21704478, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.356164,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.111458, 'mean s_rtt: ': 93.424658,
      time: 28.0-29.0}, {'bytes sent: ': 18105117, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.774194,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.244797, 'mean s_rtt: ': 93.483871,
      time: 29.0-30.0}, {'bytes sent: ': 20673785, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.445783,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.262642, 'mean s_rtt: ': 94.108434,
      time: 30.0-31.0}, {'bytes sent: ': 20927540, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.573529,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.157724, 'mean s_rtt: ': 92.823529,
      time: 31.0-32.0}, {'bytes sent: ': 21242495, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.830986,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039273, 'mean s_rtt: ': 93.394366,
      time: 32.0-33.0}, {'bytes sent: ': 16954922, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 7.772727,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.526837, 'mean s_rtt: ': 95.106061,
      time: 33.0-34.0}, {'bytes sent: ': 20125425, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 7.024691,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.333983, 'mean s_rtt: ': 95.259259,
      time: 34.0-35.0}, {'bytes sent: ': 18956034, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.831325,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.128288, 'mean s_rtt: ': 94.301205,
      time: 35.0-36.0}, {'bytes sent: ': 20626781, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 9.444444,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.186097, 'mean s_rtt: ': 95.968254,
      time: 36.0-37.0}, {'bytes sent: ': 19421425, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.351351,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.374331, 'mean s_rtt: ': 94.756757,
      time: 37.0-38.0}, {'bytes sent: ': 19013479, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.861111,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.303617, 'mean s_rtt: ': 96.111111,
      time: 38.0-39.0}, {'bytes sent: ': 16806058, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 6.368421,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.180436, 'mean s_rtt: ': 95.763158,
      time: 39.0-40.0}, {'bytes sent: ': 3240160, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 9.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.166667, time: 40.0-41.0},
    {'bytes sent: ': 20088534.756098, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.342679,
      'mean loss2: ': 0.00314, 'mean loss: ': 1.564397, 'mean s_rtt: ': 94.17317,
      time: global}]}
