{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 386328.0}, content: [{'bytes sent: ': 17070628,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.181213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.238905, time: 0.0-1.0}, {'bytes sent: ': 18626540, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.052551, 'mean s_rtt: ': 19.914831,
      time: 1.0-2.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.988324, time: 2.0-3.0},
    {'bytes sent: ': 18720000, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.959157, time: 3.0-4.0}, {'bytes sent: ': 18712846,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.973428, time: 4.0-5.0}, {'bytes sent: ': 18722449, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980687,
      time: 5.0-6.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.00651, time: 6.0-7.0},
    {'bytes sent: ': 18688988, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.007802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.9987, time: 7.0-8.0},
    {'bytes sent: ': 18768047, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.910564, time: 8.0-9.0}, {'bytes sent: ': 18724800,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.970874, time: 9.0-10.0}, {'bytes sent: ': 18366000, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.001384, 'mean loss2: ': 0.000494, 'mean loss: ': 0.051003,
      'mean s_rtt: ': 20.298962, time: 10.0-11.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.009715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.95272,
      time: 11.0-12.0}, {'bytes sent: ': 18669651, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.010403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.021456, time: 12.0-13.0},
    {'bytes sent: ': 18748850, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.966775, time: 13.0-14.0}, {'bytes sent: ': 18736800,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.939159, time: 14.0-15.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.948735,
      time: 15.0-16.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.000647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.974774, time: 16.0-17.0},
    {'bytes sent: ': 18534153, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.007128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.129009, time: 17.0-18.0},
    {'bytes sent: ': 18712901, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.00406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.981055, time: 18.0-19.0},
    {'bytes sent: ': 18792102, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.117123, 'mean s_rtt: ': 19.911924, time: 19.0-20.0}, {'bytes sent: ': 18366654,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.188593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.302662, time: 20.0-21.0}, {'bytes sent: ': 18720100, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.994433,
      time: 21.0-22.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.875668, time: 22.0-23.0},
    {'bytes sent: ': 18060000, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.02824,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041642, 'mean s_rtt: ': 20.708907,
      time: 23.0-24.0}, {'bytes sent: ': 18646851, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.025292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.087549, time: 24.0-25.0},
    {'bytes sent: ': 18576000, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.034777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.110892, time: 25.0-26.0},
    {'bytes sent: ': 18705651, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.989404, time: 26.0-27.0}, {'bytes sent: ': 18724800,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.968583, time: 27.0-28.0}, {'bytes sent: ': 18735651, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.000652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.96219,
      time: 28.0-29.0}, {'bytes sent: ': 18658851, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.001337, time: 29.0-30.0},
    {'bytes sent: ': 18640953, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.085979, time: 30.0-31.0},
    {'bytes sent: ': 18699651, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.987197, time: 31.0-32.0}, {'bytes sent: ': 18762051,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.928571, time: 32.0-33.0}, {'bytes sent: ': 18726151, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.07179, 'mean s_rtt: ': 19.971626,
      time: 33.0-34.0}, {'bytes sent: ': 18698759, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.004164,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064531, 'mean s_rtt: ': 19.994448,
      time: 34.0-35.0}, {'bytes sent: ': 18749257, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.925952, time: 35.0-36.0},
    {'bytes sent: ': 18752805, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.069246, 'mean s_rtt: ': 19.910112, time: 36.0-37.0}, {'bytes sent: ': 18674400,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.004762, time: 37.0-38.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.969388,
      time: 38.0-39.0}, {'bytes sent: ': 18735702, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.939159, time: 39.0-40.0},
    {'bytes sent: ': 1040400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.738095, time: 40.0-41.0}, {'bytes sent: ': 18204015.658537,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.012869, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011697, 'mean s_rtt: ': 20.012767, time: global}]}
