{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1848754.0}, content: [{'bytes sent: ': 12643413,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.969631, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.078511, 'mean s_rtt: ': 87.998554, time: 0.0-1.0}, {'bytes sent: ': 21427270,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.037898, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061339, 'mean s_rtt: ': 84.962963, time: 1.0-2.0}, {'bytes sent: ': 21695091,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.133098, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.057468, 'mean s_rtt: ': 84.75628, time: 2.0-3.0}, {'bytes sent: ': 21841200,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.004708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.001412, time: 3.0-4.0}, {'bytes sent: ': 21853241, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.001408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.887846,
      time: 4.0-5.0}, {'bytes sent: ': 21373405, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.104,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.325771, 'mean s_rtt: ': 83.8035,
      time: 5.0-6.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.138622,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048377, 'mean s_rtt: ': 85.146033,
      time: 6.0-7.0}, {'bytes sent: ': 21433587, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.142931,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056407, 'mean s_rtt: ': 84.973779,
      time: 7.0-8.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 8.0-9.0},
    {'bytes sent: ': 21819600, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.117823,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.240349, 'mean s_rtt: ': 83.776835,
      time: 9.0-10.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 10.0-11.0},
    {'bytes sent: ': 21921600, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054374, 'mean s_rtt: ': 83.632809, time: 11.0-12.0}, {'bytes sent: ': 21468111,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.177059, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.166366, 'mean s_rtt: ': 84.612565, time: 12.0-13.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.877013, time: 13.0-14.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.054671, 'mean s_rtt: ': 83.821189,
      time: 14.0-15.0}, {'bytes sent: ': 21585922, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.099846, time: 15.0-16.0},
    {'bytes sent: ': 21483600, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.161198,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003228, 'mean s_rtt: ': 84.944841,
      time: 16.0-17.0}, {'bytes sent: ': 22046170, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.021298,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.179246, 'mean s_rtt: ': 83.277365,
      time: 17.0-18.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.109539, 'mean s_rtt: ': 83.83, time: 18.0-19.0},
    {'bytes sent: ': 21877200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.110029, 'mean s_rtt: ': 83.926742, time: 19.0-20.0}, {'bytes sent: ': 21531123,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.12399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.71639, time: 20.0-21.0}, {'bytes sent: ': 21539855, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.158287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.439944,
      time: 21.0-22.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.8604, time: 22.0-23.0},
    {'bytes sent: ': 21858000, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.995455, time: 23.0-24.0}, {'bytes sent: ': 21849600,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.002514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.941176, time: 24.0-25.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.075521,
      time: 25.0-26.0}, {'bytes sent: ': 21515347, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.21009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.704216, time: 26.0-27.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.064402, 'mean s_rtt: ': 83.480406, time: 27.0-28.0}, {'bytes sent: ': 21747600,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.689306, time: 28.0-29.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.622865,
      time: 29.0-30.0}, {'bytes sent: ': 21659261, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.23445,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.08015, 'mean s_rtt: ': 84.241627,
      time: 30.0-31.0}, {'bytes sent: ': 21483864, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.019405,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027521, 'mean s_rtt: ': 83.694696,
      time: 31.0-32.0}, {'bytes sent: ': 21492179, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.106592, time: 32.0-33.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.830966, time: 33.0-34.0}, {'bytes sent: ': 21775200,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.804569, time: 34.0-35.0}, {'bytes sent: ': 21471028, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.302122, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065554,
      'mean s_rtt: ': 84.500624, time: 35.0-36.0}, {'bytes sent: ': 21517727, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.281445, 'mean loss2: ': 0.000667, 'mean loss: ': 0.066785,
      'mean s_rtt: ': 84.382316, time: 36.0-37.0}, {'bytes sent: ': 21421883, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.444068, 'mean loss2: ': 0.000607, 'mean loss: ': 0.060323,
      'mean s_rtt: ': 84.473446, time: 37.0-38.0}, {'bytes sent: ': 21450785, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.307436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.691454,
      time: 38.0-39.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.071267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.890271, time: 39.0-40.0},
    {'bytes sent: ': 3099880, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.938596, time: 40.0-41.0}, {'bytes sent: ': 21022252.243902,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.116091, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.045797, 'mean s_rtt: ': 84.229522, time: global}]}
