{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 900781.0}, content: [{'bytes sent: ': 2524633,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 5.636066, 'mean loss2: ': 0.037045,
      'mean loss: ': 130.754901, 'mean s_rtt: ': 105.042623, time: 0.0-1.0}, {'bytes sent: ': 7242735,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 5.160465, 'mean loss2: ': 0.0272,
      'mean loss: ': 2.612326, 'mean s_rtt: ': 111.259302, time: 1.0-2.0}, {'bytes sent: ': 8581320,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 1.467332, 'mean loss2: ': 0.012135,
      'mean loss: ': 1.173975, 'mean s_rtt: ': 99.900181, time: 2.0-3.0}, {'bytes sent: ': 9198654,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.065237, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.248845, 'mean s_rtt: ': 94.532618, time: 3.0-4.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.368801, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.13405, 'mean s_rtt: ': 96.509468, time: 4.0-5.0}, {'bytes sent: ': 9589200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.139644, 'mean loss2: ': 0.004247,
      'mean loss: ': 0.409677, 'mean s_rtt: ': 93.004686, time: 5.0-6.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.089385, 'mean loss2: ': 0.0074,
      'mean loss: ': 0.724622, 'mean s_rtt: ': 94.351955, time: 6.0-7.0}, {'bytes sent: ': 9559200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.07567, 'mean loss2: ': 0.004149,
      'mean loss: ': 0.401325, 'mean s_rtt: ': 93.197318, time: 7.0-8.0}, {'bytes sent: ': 9548400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.045149, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.301544, 'mean s_rtt: ': 93.308357, time: 8.0-9.0}, {'bytes sent: ': 9498000,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.05106, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.261105, 'mean s_rtt: ': 93.645472, time: 9.0-10.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.082852, 'mean loss2: ': 0.002199,
      'mean loss: ': 0.215308, 'mean s_rtt: ': 94.43738, time: 10.0-11.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.070158, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.251939, 'mean s_rtt: ': 94.177866, time: 11.0-12.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.044617, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.268368, 'mean s_rtt: ': 93.663434, time: 12.0-13.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.058654, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.355887, 'mean s_rtt: ': 95.186538, time: 13.0-14.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.036347, 'mean loss2: ': 0.005349,
      'mean loss: ': 0.520955, 'mean s_rtt: ': 93.8863, time: 14.0-15.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.021719, 'mean loss2: ': 0.004313,
      'mean loss: ': 0.421584, 'mean s_rtt: ': 94.222624, time: 15.0-16.0}, {'bytes sent: ': 9418800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.049315, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.025601, 'mean s_rtt: ': 94.840183, time: 16.0-17.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.077626, 'mean loss2: ': 0.003407,
      'mean loss: ': 0.330834, 'mean s_rtt: ': 93.586301, time: 17.0-18.0}, {'bytes sent: ': 9385200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.024367, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.029085, 'mean s_rtt: ': 95.166823, time: 18.0-19.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.06203, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.63688, 'mean s_rtt: ': 93.690789, time: 19.0-20.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.017029, 'mean loss2: ': 0.004203,
      'mean loss: ': 0.415925, 'mean s_rtt: ': 95.270577, time: 20.0-21.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.104651, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.264616, 'mean s_rtt: ': 94.568798, time: 21.0-22.0}, {'bytes sent: ': 9464400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.032129, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.279928, 'mean s_rtt: ': 94.512048, time: 22.0-23.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.095723, 'mean loss2: ': 0.00543,
      'mean loss: ': 0.526372, 'mean s_rtt: ': 93.527495, time: 23.0-24.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.095382, 'mean loss2: ': 0.003895,
      'mean loss: ': 0.377236, 'mean s_rtt: ': 93.331325, time: 24.0-25.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.376328, 'mean s_rtt: ': 93.648893, time: 25.0-26.0}, {'bytes sent: ': 9471600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.05998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.956735, time: 26.0-27.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.024038, 'mean loss2: ': 0.004766, 'mean loss: ': 0.468792,
      'mean s_rtt: ': 94.938462, time: 27.0-28.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.063063, 'mean loss2: ': 0.005098, 'mean loss: ': 0.49613,
      'mean s_rtt: ': 93.892893, time: 28.0-29.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.094961, 'mean loss2: ': 0.000399, 'mean loss: ': 0.03865,
      'mean s_rtt: ': 93.317829, time: 29.0-30.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.107004, 'mean loss2: ': 0.001252, 'mean loss: ': 0.123283,
      'mean s_rtt: ': 94.92607, time: 30.0-31.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.694274, 'mean loss2: ': 0.014171, 'mean loss: ': 1.370336,
      'mean s_rtt: ': 96.587935, time: 31.0-32.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.100096, 'mean loss2: ': 0.007886, 'mean loss: ': 0.768512,
      'mean s_rtt: ': 93.85563, time: 32.0-33.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.044103, 'mean loss2: ': 0.002065, 'mean loss: ': 0.202488,
      'mean s_rtt: ': 94.468718, time: 33.0-34.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.04008, 'mean loss2: ': 0.003794, 'mean loss: ': 0.371647,
      'mean s_rtt: ': 94.339679, time: 34.0-35.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.090038, 'mean loss2: ': 0.004768, 'mean loss: ': 0.464727,
      'mean s_rtt: ': 93.878352, time: 35.0-36.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.026846, 'mean loss2: ': 0.001978, 'mean loss: ': 0.195372,
      'mean s_rtt: ': 95.111218, time: 36.0-37.0}, {'bytes sent: ': 9586800, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.106047, 'mean loss2: ': 0.004127, 'mean loss: ': 0.396229,
      'mean s_rtt: ': 92.484651, time: 37.0-38.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.010436, 'mean loss2: ': 0.001707, 'mean loss: ': 0.168914,
      'mean s_rtt: ': 95.360531, time: 38.0-39.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.06087, 'mean loss2: ': 0.007703, 'mean loss: ': 0.757524,
      'mean s_rtt: ': 94.835749, time: 39.0-40.0}, {'bytes sent: ': 1465320, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.08805, 'mean loss2: ': 0.013008, 'mean loss: ': 1.261874,
      'mean s_rtt: ': 93.402516, time: 40.0-41.0}, {'bytes sent: ': 9018708.829268,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.383123, 'mean loss2: ': 0.005583,
      'mean loss: ': 0.46622, 'mean s_rtt: ': 95.068935, time: global}]}
