{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 645312.0}, content: [{'bytes sent: ': 8786840,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 2.407658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.966216, time: 0.0-1.0}, {'bytes sent: ': 11304141, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.070539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.508299,
      time: 1.0-2.0}, {'bytes sent: ': 11476847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.065678,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.144097, 'mean s_rtt: ': 54.627119,
      time: 2.0-3.0}, {'bytes sent: ': 11474496, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.019438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.572354, time: 3.0-4.0},
    {'bytes sent: ': 11421600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.014768,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101755, 'mean s_rtt: ': 54.913502,
      time: 4.0-5.0}, {'bytes sent: ': 11491294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.105611, 'mean s_rtt: ': 54.635714,
      time: 5.0-6.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.172949,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123927, 'mean s_rtt: ': 54.385809,
      time: 6.0-7.0}, {'bytes sent: ': 11486449, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.037118,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.414333, 'mean s_rtt: ': 54.451965,
      time: 7.0-8.0}, {'bytes sent: ': 11517696, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.076586,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.22524, 'mean s_rtt: ': 54.503282,
      time: 8.0-9.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.115839,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093598, 'mean s_rtt: ': 54.333333,
      time: 9.0-10.0}, {'bytes sent: ': 11532093, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.054113,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.13678, 'mean s_rtt: ': 54.225108,
      time: 10.0-11.0}, {'bytes sent: ': 11464849, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.114796,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.326938, 'mean s_rtt: ': 54.55102,
      time: 11.0-12.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.113689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.693735, time: 12.0-13.0},
    {'bytes sent: ': 11460096, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.746341, time: 13.0-14.0},
    {'bytes sent: ': 11450447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.1247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.529976, time: 14.0-15.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.076555, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.116935, 'mean s_rtt: ': 54.626794, time: 15.0-16.0}, {'bytes sent: ': 11462447,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.001143, 'mean loss: ': 0.116349,
      'mean s_rtt: ': 54.68, time: 16.0-17.0}, {'bytes sent: ': 11493647, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.127139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.479218,
      time: 17.0-18.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.134066,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.117599, 'mean s_rtt: ': 54.118681,
      time: 18.0-19.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111965, 'mean s_rtt: ': 54.632967,
      time: 19.0-20.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.610256, time: 20.0-21.0},
    {'bytes sent: ': 11558447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.055914,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.274745, 'mean s_rtt: ': 54.232258,
      time: 21.0-22.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.088795,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.122909, 'mean s_rtt: ': 54.534884,
      time: 22.0-23.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.074419, time: 23.0-24.0},
    {'bytes sent: ': 11438400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.070393,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.182465, 'mean s_rtt: ': 54.73913,
      time: 24.0-25.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.068132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958242, time: 25.0-26.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.107769,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.215949, 'mean s_rtt: ': 54.245614,
      time: 26.0-27.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.563725, time: 27.0-28.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.017279,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.157339, 'mean s_rtt: ': 54.697624,
      time: 28.0-29.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.16055,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111473, 'mean s_rtt: ': 54.353211,
      time: 29.0-30.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.094253,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.107012, 'mean s_rtt: ': 54.652874,
      time: 30.0-31.0}, {'bytes sent: ': 11517647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.078603,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.134775, 'mean s_rtt: ': 54.264192,
      time: 31.0-32.0}, {'bytes sent: ': 11481649, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.120371, 'mean s_rtt: ': 54.415948,
      time: 32.0-33.0}, {'bytes sent: ': 11500894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.067653,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042458, 'mean s_rtt: ': 54.545455,
      time: 33.0-34.0}, {'bytes sent: ': 11450447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.905882, time: 34.0-35.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.30759, 'mean s_rtt: ': 54.620309,
      time: 35.0-36.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.093182,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.148467, 'mean s_rtt: ': 54.068182,
      time: 36.0-37.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.080569,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.231918, 'mean s_rtt: ': 54.78673,
      time: 37.0-38.0}, {'bytes sent: ': 11272149.289474, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.149666, 'mean loss2: ': 0.001111, 'mean loss: ': 0.116016,
      'mean s_rtt: ': 54.696062, time: global}]}
