{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1694396.0}, content: [{'bytes sent: ': 12174279,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.978979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.15991, time: 0.0-1.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.978651,
      time: 1.0-2.0}, {'bytes sent: ': 20257200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.110764, time: 2.0-3.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 3.0-4.0}, {'bytes sent: ': 20241582,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.085195, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.254156, 'mean s_rtt: ': 82.788052, time: 4.0-5.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.080792, time: 5.0-6.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.998908,
      time: 6.0-7.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 7.0-8.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 8.0-9.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 9.0-10.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.992451,
      time: 10.0-11.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 11.0-12.0},
    {'bytes sent: ': 20223600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.532006, time: 12.0-13.0}, {'bytes sent: ': 20235600,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.62987, time: 13.0-14.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.348238, 'mean loss2: ': 0.011105, 'mean loss: ': 1.113034,
      'mean s_rtt: ': 83.120596, time: 14.0-15.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.130904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.935223,
      time: 15.0-16.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.637363, time: 16.0-17.0},
    {'bytes sent: ': 20212800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.739726, time: 17.0-18.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.623803, time: 18.0-19.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.39427,
      time: 19.0-20.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.083821, time: 20.0-21.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 21.0-22.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.269949, time: 22.0-23.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.639676,
      time: 23.0-24.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.541667, time: 24.0-25.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.379357, time: 25.0-26.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.172471, time: 26.0-27.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.098456,
      time: 27.0-28.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.159593, time: 28.0-29.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.497305, time: 29.0-30.0}, {'bytes sent: ': 20208000,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.286479, time: 30.0-31.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.134228,
      time: 31.0-32.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.533602, time: 32.0-33.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.408108, time: 33.0-34.0}, {'bytes sent: ': 20215200,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.466937, time: 34.0-35.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.752044,
      time: 35.0-36.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.98645, time: 36.0-37.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.489247, time: 37.0-38.0}, {'bytes sent: ': 20198400,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.003373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.460371, time: 38.0-39.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.013283,
      time: 39.0-40.0}, {'bytes sent: ': 2807360, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 19604127.341463, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.038064,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.03418, 'mean s_rtt: ': 82.734035,
      time: global}]}
