{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1703734.0}, content: [{'bytes sent: ': 8484319,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 4.246201, 'mean loss2: ': 0.00732,
      'mean loss: ': 0.659469, 'mean s_rtt: ': 89.115502, time: 0.0-1.0}, {'bytes sent: ': 19272000,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.160606, time: 1.0-2.0}, {'bytes sent: ': 19250400, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.174731, 'mean loss2: ': 0.000785, 'mean loss: ': 0.079191,
      'mean s_rtt: ': 86.260753, time: 2.0-3.0}, {'bytes sent: ': 19316224, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.223958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.190104,
      time: 3.0-4.0}, {'bytes sent: ': 19342458, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.766154, time: 4.0-5.0},
    {'bytes sent: ': 19363249, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.492625, time: 5.0-6.0},
    {'bytes sent: ': 19293600, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.135, time: 6.0-7.0},
    {'bytes sent: ': 19348800, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.18, time: 7.0-8.0},
    {'bytes sent: ': 19340078, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.931579, time: 8.0-9.0},
    {'bytes sent: ': 19014750, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.693548, time: 9.0-10.0},
    {'bytes sent: ': 19353647, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.07513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.305699, time: 10.0-11.0},
    {'bytes sent: ': 19306478, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.323607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.015915, time: 11.0-12.0},
    {'bytes sent: ': 18985910, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.851964,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.137006, 'mean s_rtt: ': 86.595166,
      time: 12.0-13.0}, {'bytes sent: ': 19354558, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.568323, time: 13.0-14.0},
    {'bytes sent: ': 19387294, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.048571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.62, time: 14.0-15.0},
    {'bytes sent: ': 19336800, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.105392, time: 15.0-16.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069418, 'mean s_rtt: ': 85.975124,
      time: 16.0-17.0}, {'bytes sent: ': 19325685, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.915966, time: 17.0-18.0},
    {'bytes sent: ': 19456800, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.371105, time: 18.0-19.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.718274, time: 19.0-20.0},
    {'bytes sent: ': 19349867, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.12894,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074797, 'mean s_rtt: ': 85.687679,
      time: 20.0-21.0}, {'bytes sent: ': 19330456, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.841463, time: 21.0-22.0},
    {'bytes sent: ': 19317647, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.145062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.901235, time: 22.0-23.0},
    {'bytes sent: ': 19344047, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.819672, time: 23.0-24.0}, {'bytes sent: ': 19356000,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.932161, time: 24.0-25.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.019753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.362963,
      time: 25.0-26.0}, {'bytes sent: ': 19356047, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.103093, time: 26.0-27.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.071096, 'mean s_rtt: ': 85.86875, time: 27.0-28.0}, {'bytes sent: ': 19332094,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.095808, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.06024, 'mean s_rtt: ': 85.664671, time: 28.0-29.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.381643, time: 29.0-30.0}, {'bytes sent: ': 19332901, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.994792,
      time: 30.0-31.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065828, 'mean s_rtt: ': 85.8, time: 31.0-32.0},
    {'bytes sent: ': 17809260, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 1.847619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.396825, time: 32.0-33.0},
    {'bytes sent: ': 19288988, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.891239, time: 33.0-34.0},
    {'bytes sent: ': 19360800, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.649068, time: 34.0-35.0},
    {'bytes sent: ': 19368000, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.914729, time: 35.0-36.0}, {'bytes sent: ': 19341600,
      'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.040506, time: 36.0-37.0}, {'bytes sent: ': 19356000, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.87172,
      time: 37.0-38.0}, {'bytes sent: ': 19350613, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.14578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.923274, time: 38.0-39.0},
    {'bytes sent: ': 19330524, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.768293, time: 39.0-40.0},
    {'bytes sent: ': 2780400, 'mean cwnd: ': 1703734.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.504646, 'mean s_rtt: ': 85.234043,
      time: 40.0-41.0}, {'bytes sent: ': 18617831.560976, 'mean cwnd: ': 1703734.0,
      'mean jitter: ': 0.232939, 'mean loss2: ': 0.000434, 'mean loss: ': 0.026556,
      'mean s_rtt: ': 86.052796, time: global}]}
