{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 285546.0}, content: [{'bytes sent: ': 4574323,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 2.204082, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.333925, 'mean s_rtt: ': 54.10034, time: 0.0-1.0}, {'bytes sent: ': 5455200,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.590411, time: 1.0-2.0}, {'bytes sent: ': 5577649, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.038147, 'mean loss2: ': 0.002426, 'mean loss: ': 0.248339,
      'mean s_rtt: ': 50.711172, time: 2.0-3.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.078873, 'mean loss2: ': 0.002037, 'mean loss: ': 0.208101,
      'mean s_rtt: ': 50.332394, time: 3.0-4.0}, {'bytes sent: ': 5580094, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.189815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.490741,
      time: 4.0-5.0}, {'bytes sent: ': 5546541, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.146409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.497238, time: 5.0-6.0},
    {'bytes sent: ': 5589647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.328402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.497041, time: 6.0-7.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.126005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.107239, time: 7.0-8.0},
    {'bytes sent: ': 5565694, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.324242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.051515, time: 8.0-9.0},
    {'bytes sent: ': 5577790, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.074935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.744186, time: 9.0-10.0},
    {'bytes sent: ': 5568188, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.834197, time: 10.0-11.0},
    {'bytes sent: ': 5565743, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.078717, time: 11.0-12.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.160326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.763587, time: 12.0-13.0},
    {'bytes sent: ': 5637649, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.355438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.233422, time: 13.0-14.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.263298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.771277, time: 14.0-15.0},
    {'bytes sent: ': 5563294, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.121547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.223757, time: 15.0-16.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.190981,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.215041, 'mean s_rtt: ': 48.559682,
      time: 16.0-17.0}, {'bytes sent: ': 5580047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.123037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.591623, time: 17.0-18.0},
    {'bytes sent: ': 5575294, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.109551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.176966, time: 18.0-19.0},
    {'bytes sent: ': 5604047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.413174, time: 19.0-20.0},
    {'bytes sent: ': 5599294, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.254054,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.218106, 'mean s_rtt: ': 48.702703,
      time: 20.0-21.0}, {'bytes sent: ': 5568145, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.161111, time: 21.0-22.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.320122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.167683, time: 22.0-23.0},
    {'bytes sent: ': 5613648, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.485538, 'mean s_rtt: ': 48.653226,
      time: 23.0-24.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.218391, time: 24.0-25.0},
    {'bytes sent: ': 5568047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.373089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966361, time: 25.0-26.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 1.704, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.190098, 'mean s_rtt: ': 47.784, time: 26.0-27.0}, {'bytes sent: ': 5186447,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 1.436893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.38835, time: 27.0-28.0}, {'bytes sent: ': 5404800, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 2.062992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.811024,
      time: 28.0-29.0}, {'bytes sent: ': 5352047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 1.827586,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.05096, 'mean s_rtt: ': 47.913793,
      time: 29.0-30.0}, {'bytes sent: ': 5224894, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.73,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.227091, 'mean s_rtt: ': 47.46, time: 30.0-31.0},
    {'bytes sent: ': 5292047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 1.12381, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.118811, 'mean s_rtt: ': 47.8, time: 31.0-32.0}, {'bytes sent: ': 5426447,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 1.685039, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.238578, 'mean s_rtt: ': 47.338583, time: 32.0-33.0}, {'bytes sent: ': 5289647,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 1.452991, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.380687, 'mean s_rtt: ': 47.461538, time: 33.0-34.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 2.133858, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.273511, 'mean s_rtt: ': 47.858268, time: 34.0-35.0}, {'bytes sent: ': 5448000,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 1.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.174242, time: 35.0-36.0}, {'bytes sent: ': 5376047, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 2.176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.328,
      time: 36.0-37.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 1.581395,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.416308, 'mean s_rtt: ': 47.255814,
      time: 37.0-38.0}, {'bytes sent: ': 5318447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 2.169355,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.394376, 'mean s_rtt: ': 48.282258,
      time: 38.0-39.0}, {'bytes sent: ': 5253647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 1.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.924528, time: 39.0-40.0},
    {'bytes sent: ': 463400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.777778, time: 40.0-41.0}, {'bytes sent: ': 5352351.02439,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.785202, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.091639, 'mean s_rtt: ': 48.834057, time: global}]}
