{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1197265.0}, content: [{'bytes sent: ': 5944256,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 4.766756, 'mean loss2: ': 0.015516,
      'mean loss: ': 399.739155, 'mean s_rtt: ': 82.174263, time: 0.0-1.0}, {'bytes sent: ': 15344702,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 2.199612, 'mean loss2: ': 0.003813,
      'mean loss: ': 0.409697, 'mean s_rtt: ': 76.507752, time: 1.0-2.0}, {'bytes sent: ': 16090894,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.432558, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.221417, 'mean s_rtt: ': 70.809302, time: 2.0-3.0}, {'bytes sent: ': 16057200,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.048193, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.078637, 'mean s_rtt: ': 69.86747, time: 3.0-4.0}, {'bytes sent: ': 16252847,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.79397, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.096605, 'mean s_rtt: ': 70.266332, time: 4.0-5.0}, {'bytes sent: ': 16228847,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.482927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.878049, time: 5.0-6.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.660714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.410714,
      time: 6.0-7.0}, {'bytes sent: ': 16044047, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.708543,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.078157, 'mean s_rtt: ': 70.758794,
      time: 7.0-8.0}, {'bytes sent: ': 16128143, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.225989, time: 8.0-9.0},
    {'bytes sent: ': 16082447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.861272,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.250793, 'mean s_rtt: ': 70.485549,
      time: 9.0-10.0}, {'bytes sent: ': 16260728, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.601156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.849711, time: 10.0-11.0},
    {'bytes sent: ': 16101647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.638418, time: 11.0-12.0},
    {'bytes sent: ': 15924878, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.083038, 'mean s_rtt: ': 70.542289,
      time: 12.0-13.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.099057,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.090772, 'mean s_rtt: ': 70.773585,
      time: 13.0-14.0}, {'bytes sent: ': 15945649, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.00495,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.279262, 'mean s_rtt: ': 70.811881,
      time: 14.0-15.0}, {'bytes sent: ': 16274496, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.613065,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038463, 'mean s_rtt: ': 70.442211,
      time: 15.0-16.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.663551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.228972, time: 16.0-17.0},
    {'bytes sent: ': 16240800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089775, 'mean s_rtt: ': 69.995349,
      time: 17.0-18.0}, {'bytes sent: ': 16272000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.161997, 'mean s_rtt: ': 70.264249,
      time: 18.0-19.0}, {'bytes sent: ': 16252847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.549763,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078634, 'mean s_rtt: ': 70.218009,
      time: 19.0-20.0}, {'bytes sent: ': 16111294, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.407821, time: 20.0-21.0},
    {'bytes sent: ': 16128000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.636792,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.156803, 'mean s_rtt: ': 70.448113,
      time: 21.0-22.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.555024,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.392769, 'mean s_rtt: ': 69.732057,
      time: 22.0-23.0}, {'bytes sent: ': 16137600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.778351,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.185136, 'mean s_rtt: ': 70.417526,
      time: 23.0-24.0}, {'bytes sent: ': 16363247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.151536, 'mean s_rtt: ': 69.821918,
      time: 24.0-25.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.158564, 'mean s_rtt: ': 70.552995,
      time: 25.0-26.0}, {'bytes sent: ': 16161647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.596939,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.06642, 'mean s_rtt: ': 70.127551,
      time: 26.0-27.0}, {'bytes sent: ': 16190447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.642487,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.134351, 'mean s_rtt: ': 70.321244,
      time: 27.0-28.0}, {'bytes sent: ': 16171247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.485437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.441748, time: 28.0-29.0},
    {'bytes sent: ': 16029647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.654822,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.060359, 'mean s_rtt: ': 71.13198,
      time: 29.0-30.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.515837,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.203057, 'mean s_rtt: ': 70.411765,
      time: 30.0-31.0}, {'bytes sent: ': 16168896, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.395122, time: 31.0-32.0},
    {'bytes sent: ': 16228847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.564356,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.071441, 'mean s_rtt: ': 70.207921,
      time: 32.0-33.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.085, time: 33.0-34.0},
    {'bytes sent: ': 16185647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.542056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.485981, time: 34.0-35.0},
    {'bytes sent: ': 16214447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.658291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.175879, time: 35.0-36.0},
    {'bytes sent: ': 16248094, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.521951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.082927, time: 36.0-37.0},
    {'bytes sent: ': 16286400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.435, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.065066, 'mean s_rtt: ': 69.57, time: 37.0-38.0}, {'bytes sent: ': 16144896,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.052083, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.231838, 'mean s_rtt: ': 70.5, time: 38.0-39.0}, {'bytes sent: ': 16245647,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.536946, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.07792, 'mean s_rtt: ': 70.083744, time: 39.0-40.0}, {'bytes sent: ': 2083840,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.47619, time: 40.0-41.0}, {'bytes sent: ': 15566631.0, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.804345, 'mean loss2: ': 0.001309, 'mean loss: ': 0.097813,
      'mean s_rtt: ': 70.70796, time: global}]}
