{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1694396.0}, content: [{'bytes sent: ': 12130293,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 2.650386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.642674, time: 0.0-1.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.082873,
      time: 1.0-2.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.882353, time: 2.0-3.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.9217, time: 3.0-4.0}, {'bytes sent: ': 20216400,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.954442, time: 4.0-5.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.611529,
      time: 5.0-6.0}, {'bytes sent: ': 20220141, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.435897, time: 6.0-7.0},
    {'bytes sent: ': 20229694, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.467967, time: 7.0-8.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.995745, time: 8.0-9.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.928736,
      time: 9.0-10.0}, {'bytes sent: ': 20246494, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.995495, time: 10.0-11.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.949275, time: 11.0-12.0}, {'bytes sent: ': 20232235,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.665714, time: 12.0-13.0}, {'bytes sent: ': 20236894, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.394886,
      time: 13.0-14.0}, {'bytes sent: ': 20246447, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.533493, time: 14.0-15.0},
    {'bytes sent: ': 20257200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.909692, time: 15.0-16.0}, {'bytes sent: ': 20240400,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.918367, time: 16.0-17.0}, {'bytes sent: ': 20227247, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.662953,
      time: 17.0-18.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.106742, time: 18.0-19.0},
    {'bytes sent: ': 20281200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.114973, time: 19.0-20.0}, {'bytes sent: ': 20223600,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 20.0-21.0}, {'bytes sent: ': 20239247, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.893665,
      time: 21.0-22.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.05492, time: 22.0-23.0},
    {'bytes sent: ': 19635741, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 1.462006,
      'mean loss2: ': 0.014861, 'mean loss: ': 1.504399, 'mean s_rtt: ': 83.082067,
      time: 23.0-24.0}, {'bytes sent: ': 20262094, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.242075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.51585, time: 24.0-25.0},
    {'bytes sent: ': 20160000, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.489914,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.106659, 'mean s_rtt: ': 81.648415,
      time: 25.0-26.0}, {'bytes sent: ': 20262047, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.571765, time: 26.0-27.0},
    {'bytes sent: ': 20301647, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.576642, time: 27.0-28.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.984581, time: 28.0-29.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.914747,
      time: 29.0-30.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.905569, time: 30.0-31.0},
    {'bytes sent: ': 20229741, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.651429, time: 31.0-32.0}, {'bytes sent: ': 20268235,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.498575, time: 32.0-33.0}, {'bytes sent: ': 20241694, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.578164,
      time: 33.0-34.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.916667, time: 34.0-35.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.009238, time: 35.0-36.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.81549, time: 36.0-37.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.991131,
      time: 37.0-38.0}, {'bytes sent: ': 20210447, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.877647, time: 38.0-39.0},
    {'bytes sent: ': 20280143, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.778098, time: 39.0-40.0}, {'bytes sent: ': 2770760,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.531915, time: 40.0-41.0}, {'bytes sent: ': 19597581.487805,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.119229, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.040276, 'mean s_rtt: ': 81.828587, time: global}]}
