{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 657617.0}, content: [{'bytes sent: ': 12613398,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.651654, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.290317, 'mean s_rtt: ': 41.493315, time: 0.0-1.0}, {'bytes sent: ': 16137600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000865, 'mean loss: ': 0.087299,
      'mean s_rtt: ': 40.13884, time: 1.0-2.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005204, 'mean loss: ': 0.522082, 'mean s_rtt: ': 39.512052,
      time: 2.0-3.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.217321, 'mean s_rtt: ': 39.584595,
      time: 3.0-4.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.17182, 'mean s_rtt: ': 39.517016,
      time: 4.0-5.0}, {'bytes sent: ': 16446000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.148398, 'mean s_rtt: ': 39.321615,
      time: 5.0-6.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.266386, 'mean s_rtt: ': 39.582905,
      time: 6.0-7.0}, {'bytes sent: ': 16297200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.186554, 'mean s_rtt: ': 39.674699,
      time: 7.0-8.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.220936, 'mean s_rtt: ': 39.604194,
      time: 8.0-9.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071621, 'mean s_rtt: ': 39.565077,
      time: 9.0-10.0}, {'bytes sent: ': 16316400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.140818, 'mean s_rtt: ': 39.629156,
      time: 10.0-11.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101911, 'mean s_rtt: ': 39.739884,
      time: 11.0-12.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017519, 'mean s_rtt: ': 39.590164,
      time: 12.0-13.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.36553, 'mean s_rtt: ': 39.754464,
      time: 13.0-14.0}, {'bytes sent: ': 16330800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.15458, 'mean s_rtt: ': 39.635891,
      time: 14.0-15.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.563043, time: 15.0-16.0},
    {'bytes sent: ': 16291200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.724482, time: 16.0-17.0}, {'bytes sent: ': 16290000,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.007468, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.143828, 'mean s_rtt: ': 39.713219, time: 17.0-18.0}, {'bytes sent: ': 16263600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076565,
      'mean s_rtt: ': 39.658366, time: 18.0-19.0}, {'bytes sent: ': 16257652, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.009942, 'mean loss2: ': 0.000793, 'mean loss: ': 0.079955,
      'mean s_rtt: ': 39.722452, time: 19.0-20.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076012, 'mean s_rtt: ': 39.527527,
      time: 20.0-21.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.001586,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118279, 'mean s_rtt: ': 39.440127,
      time: 21.0-22.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.232507, 'mean s_rtt: ': 39.466949,
      time: 22.0-23.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095545, 'mean s_rtt: ': 39.335052,
      time: 23.0-24.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.744409, time: 24.0-25.0},
    {'bytes sent: ': 16315200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059485, 'mean s_rtt: ': 39.653814, time: 25.0-26.0}, {'bytes sent: ': 16310400,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001301, 'mean loss: ': 0.131277,
      'mean s_rtt: ': 39.638801, time: 26.0-27.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001202, 'mean loss: ': 0.121353, 'mean s_rtt: ': 39.516844,
      time: 27.0-28.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.623098, time: 28.0-29.0},
    {'bytes sent: ': 16303200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.149789, 'mean s_rtt: ': 39.599825, time: 29.0-30.0}, {'bytes sent: ': 16309200,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.006612, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.161588, 'mean s_rtt: ': 39.622314, time: 30.0-31.0}, {'bytes sent: ': 16449600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.007477, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.167291, 'mean s_rtt: ': 39.136449, time: 31.0-32.0}, {'bytes sent: ': 16318800,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.002504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.541736, time: 32.0-33.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.071401, 'mean s_rtt: ': 39.377668,
      time: 33.0-34.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.128884, 'mean s_rtt: ': 39.675541,
      time: 34.0-35.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031727, 'mean s_rtt: ': 39.295987,
      time: 35.0-36.0}, {'bytes sent: ': 15978000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088774, 'mean s_rtt: ': 40.271441,
      time: 36.0-37.0}, {'bytes sent: ': 16278000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.148691, 'mean s_rtt: ': 39.610275,
      time: 37.0-38.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.320222, 'mean s_rtt: ': 39.380667,
      time: 38.0-39.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.000889,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094437, 'mean s_rtt: ': 39.556444,
      time: 39.0-40.0}, {'bytes sent: ': 1367400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.128713, time: 40.0-41.0},
    {'bytes sent: ': 15861328.04878, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.024914,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.12926, 'mean s_rtt: ': 39.630954,
      time: global}]}
