{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1848754.0}, content: [{'bytes sent: ': 12655627,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 1.009893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.09589, time: 0.0-1.0}, {'bytes sent: ': 19531333, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.397608, 'mean loss2: ': 0.006899, 'mean loss: ': 0.678134,
      'mean s_rtt: ': 87.268421, time: 1.0-2.0}, {'bytes sent: ': 20235792, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.496841, 'mean loss2: ': 0.026547, 'mean loss: ': 2.386669,
      'mean s_rtt: ': 84.731763, time: 2.0-3.0}, {'bytes sent: ': 21524960, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.12634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.569231,
      time: 3.0-4.0}, {'bytes sent: ': 21909072, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.002385,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021923, 'mean s_rtt: ': 83.773855,
      time: 4.0-5.0}, {'bytes sent: ': 21879600, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.795086, time: 5.0-6.0},
    {'bytes sent: ': 21896896, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.030377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.723665, time: 6.0-7.0},
    {'bytes sent: ': 21866400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.8565, time: 7.0-8.0}, {'bytes sent: ': 21892800,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.826728, time: 8.0-9.0}, {'bytes sent: ': 21871747, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.021068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.755512,
      time: 9.0-10.0}, {'bytes sent: ': 21865200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 10.0-11.0},
    {'bytes sent: ': 21871200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.857214, time: 11.0-12.0}, {'bytes sent: ': 21866400,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 12.0-13.0}, {'bytes sent: ': 20227708, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.521826, 'mean loss2: ': 0.005475, 'mean loss: ': 0.540435,
      'mean s_rtt: ': 85.98846, time: 13.0-14.0}, {'bytes sent: ': 21575536, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.177954, 'mean loss2: ': 0.00093, 'mean loss: ': 0.091998,
      'mean s_rtt: ': 84.3844, time: 14.0-15.0}, {'bytes sent: ': 21867600, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.922774,
      time: 15.0-16.0}, {'bytes sent: ': 21922800, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.774243, time: 16.0-17.0},
    {'bytes sent: ': 21855576, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.015408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.871084, time: 17.0-18.0},
    {'bytes sent: ': 21814800, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 18.0-19.0}, {'bytes sent: ': 21489591,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.782241, time: 19.0-20.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.11577, 'mean loss2: ': 0.001318, 'mean loss: ': 0.137158,
      'mean s_rtt: ': 84.729262, time: 20.0-21.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.93999,
      time: 21.0-22.0}, {'bytes sent: ': 21831919, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.005958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.954816, time: 22.0-23.0},
    {'bytes sent: ': 21888000, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.011083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.840302, time: 23.0-24.0},
    {'bytes sent: ': 21468413, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.306499,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036933, 'mean s_rtt: ': 84.176528,
      time: 24.0-25.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.579926, time: 25.0-26.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.763614, time: 26.0-27.0}, {'bytes sent: ': 21587260,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.239726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.187671, time: 27.0-28.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.691375,
      time: 28.0-29.0}, {'bytes sent: ': 21789494, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.009363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.213483, time: 29.0-30.0},
    {'bytes sent: ': 21643164, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.11501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.196881, time: 30.0-31.0},
    {'bytes sent: ': 21819600, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.075594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.885529, time: 31.0-32.0},
    {'bytes sent: ': 21617874, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.641791, time: 32.0-33.0},
    {'bytes sent: ': 21776400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.216165, time: 33.0-34.0}, {'bytes sent: ': 21802680,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.132692, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.027102, 'mean s_rtt: ': 83.082692, time: 34.0-35.0}, {'bytes sent: ': 21394808,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.084838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.169675, time: 35.0-36.0}, {'bytes sent: ': 21834000, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.492832, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062672,
      'mean s_rtt: ': 84.043011, time: 36.0-37.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.069593, 'mean s_rtt: ': 83.00994,
      time: 37.0-38.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.06564, 'mean s_rtt: ': 83.236264,
      time: 38.0-39.0}, {'bytes sent: ': 21798000, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.20696, time: 39.0-40.0},
    {'bytes sent: ': 3088200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 20969435.365854,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.113362, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.102956, 'mean s_rtt: ': 84.018121, time: global}]}
