{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 386328.0}, content: [{'bytes sent: ': 17081795,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.183076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.237592, time: 0.0-1.0}, {'bytes sent: ': 18621739, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001932, 'mean loss: ': 0.19801, 'mean s_rtt: ': 19.955683,
      time: 1.0-2.0}, {'bytes sent: ': 18758822, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.896907, time: 2.0-3.0},
    {'bytes sent: ': 18561788, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.011371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.127759, time: 3.0-4.0},
    {'bytes sent: ': 18722635, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.052694, 'mean s_rtt: ': 19.961338, time: 4.0-5.0}, {'bytes sent: ': 18729978,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.938628, time: 5.0-6.0}, {'bytes sent: ': 18734869, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.944675,
      time: 6.0-7.0}, {'bytes sent: ': 18749131, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059687, 'mean s_rtt: ': 19.921271,
      time: 7.0-8.0}, {'bytes sent: ': 18789741, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.891639, time: 8.0-9.0},
    {'bytes sent: ': 18655200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.002635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.061924, time: 9.0-10.0},
    {'bytes sent: ': 18724800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.949488, time: 10.0-11.0}, {'bytes sent: ': 18733540,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.952174, time: 11.0-12.0}, {'bytes sent: ': 18787251, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.888591,
      time: 12.0-13.0}, {'bytes sent: ': 18721251, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062864, 'mean s_rtt: ': 19.956721,
      time: 13.0-14.0}, {'bytes sent: ': 18742955, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066207, 'mean s_rtt: ': 19.930939,
      time: 14.0-15.0}, {'bytes sent: ': 18659309, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 18597704, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.003331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.122585, time: 16.0-17.0},
    {'bytes sent: ': 18720203, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.066904, 'mean s_rtt: ': 19.956813, time: 17.0-18.0}, {'bytes sent: ': 18110804,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.18696, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.384736, 'mean s_rtt: ': 20.131186, time: 18.0-19.0}, {'bytes sent: ': 18754103,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.955143, time: 19.0-20.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001435, 'mean loss: ': 0.147232, 'mean s_rtt: ': 19.9375,
      time: 20.0-21.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.007879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.005909, time: 21.0-22.0},
    {'bytes sent: ': 18712800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.977214, time: 22.0-23.0}, {'bytes sent: ': 18724850,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.963904, time: 23.0-24.0}, {'bytes sent: ': 18726254, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.96786,
      time: 24.0-25.0}, {'bytes sent: ': 18710911, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 18705906, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.934452, time: 26.0-27.0}, {'bytes sent: ': 18706851,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.067195,
      'mean s_rtt: ': 19.587079, time: 27.0-28.0}, {'bytes sent: ': 18604851, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.232831,
      time: 28.0-29.0}, {'bytes sent: ': 18691302, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.001546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.222566, time: 29.0-30.0},
    {'bytes sent: ': 18686604, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.447522, time: 30.0-31.0}, {'bytes sent: ': 18681702,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.212339, time: 31.0-32.0}, {'bytes sent: ': 18722655, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.294964,
      time: 32.0-33.0}, {'bytes sent: ': 18741804, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.213433, time: 33.0-34.0},
    {'bytes sent: ': 18628953, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.006908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.195164, time: 34.0-35.0},
    {'bytes sent: ': 18660153, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.085455, time: 35.0-36.0}, {'bytes sent: ': 18715251,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.062536,
      'mean s_rtt: ': 19.299566, time: 36.0-37.0}, {'bytes sent: ': 18729651, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.002853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.412268,
      time: 37.0-38.0}, {'bytes sent: ': 18703251, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.305797, time: 38.0-39.0},
    {'bytes sent: ': 18690153, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.3589, time: 39.0-40.0}, {'bytes sent: ': 1016920,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.153846, time: 40.0-41.0}, {'bytes sent: ': 18218000.97561,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.010243, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.029202, 'mean s_rtt: ': 19.746088, time: global}]}
