{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 900781.0}, content: [{'bytes sent: ': 2391968,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 6.559375, 'mean loss2: ': 0.019814,
      'mean loss: ': 17.719111, 'mean s_rtt: ': 106.28125, time: 0.0-1.0}, {'bytes sent: ': 6701929,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 7.397101, 'mean loss2: ': 0.00813,
      'mean loss: ': 0.870819, 'mean s_rtt: ': 109.857971, time: 1.0-2.0}, {'bytes sent: ': 9042051,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 3.172185, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.266566, 'mean s_rtt: ': 96.913907, time: 2.0-3.0}, {'bytes sent: ': 9418849,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.861607, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.091911, 'mean s_rtt: ': 92.272321, time: 3.0-4.0}, {'bytes sent: ': 9065729,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 2.656388, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.336417, 'mean s_rtt: ': 95.277533, time: 4.0-5.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.855204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.828054, time: 5.0-6.0}, {'bytes sent: ': 9427247, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.001477, 'mean loss: ': 0.146947,
      'mean s_rtt: ': 92.0, time: 6.0-7.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.918552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.095023,
      time: 7.0-8.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.716216,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.350213, 'mean s_rtt: ': 92.495495,
      time: 8.0-9.0}, {'bytes sent: ': 9381647, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.906122,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.137045, 'mean s_rtt: ': 92.865306,
      time: 9.0-10.0}, {'bytes sent: ': 9480049, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.819444,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.553603, 'mean s_rtt: ': 91.962963,
      time: 10.0-11.0}, {'bytes sent: ': 9488543, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.744526,
      'mean loss2: ': 0.008376, 'mean loss: ': 0.822929, 'mean s_rtt: ': 92.375912,
      time: 11.0-12.0}, {'bytes sent: ': 9448849, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.819277,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.293671, 'mean s_rtt: ': 92.62249,
      time: 12.0-13.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.148472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.043668, time: 13.0-14.0},
    {'bytes sent: ': 9487200, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.691489,
      'mean loss2: ': 0.006722, 'mean loss: ': 0.663223, 'mean s_rtt: ': 92.514184,
      time: 14.0-15.0}, {'bytes sent: ': 9387647, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.109375,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.421791, 'mean s_rtt: ': 92.773438,
      time: 15.0-16.0}, {'bytes sent: ': 9472847, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.545788,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.333963, 'mean s_rtt: ': 92.805861,
      time: 16.0-17.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.802281,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.427308, 'mean s_rtt: ': 91.581749,
      time: 17.0-18.0}, {'bytes sent: ': 9346847, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.764444,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.419845, 'mean s_rtt: ': 93.524444,
      time: 18.0-19.0}, {'bytes sent: ': 9415247, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.512456,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.153949, 'mean s_rtt: ': 93.512456,
      time: 19.0-20.0}, {'bytes sent: ': 8415651, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.757085,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.167372, 'mean s_rtt: ': 92.421053,
      time: 20.0-21.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 21.0-22.0},
    {'bytes sent: ': 8478359.090909, 'mean cwnd: ': 859836.409091, 'mean jitter: ': 1.529376,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.307503, 'mean s_rtt: ': 90.046594,
      time: global}]}
