{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 645312.0}, content: [{'bytes sent: ': 8956139,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 2.316484, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.10766, 'mean s_rtt: ': 59.832967, time: 0.0-1.0}, {'bytes sent: ': 11277600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.028436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.668246, time: 1.0-2.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.064965, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064688,
      'mean s_rtt: ': 54.62413, time: 2.0-3.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.11039, 'mean loss2: ': 0.00206, 'mean loss: ': 0.20919, 'mean s_rtt: ': 54.58658,
      time: 3.0-4.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.154348,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.196777, 'mean s_rtt: ': 54.552174,
      time: 4.0-5.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.066964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.59375, time: 5.0-6.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.07059, 'mean s_rtt: ': 54.769063,
      time: 6.0-7.0}, {'bytes sent: ': 11426494, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.043659,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.213942, 'mean s_rtt: ': 54.891892,
      time: 7.0-8.0}, {'bytes sent: ': 11544094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.128329,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061869, 'mean s_rtt: ': 54.20339,
      time: 8.0-9.0}, {'bytes sent: ': 11458847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.073232,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.112108, 'mean s_rtt: ': 54.631313,
      time: 9.0-10.0}, {'bytes sent: ': 11482800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.051044,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.22032, 'mean s_rtt: ': 54.566125,
      time: 10.0-11.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.089059,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.104311, 'mean s_rtt: ': 54.620865,
      time: 11.0-12.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.130864,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.115608, 'mean s_rtt: ': 54.533333,
      time: 12.0-13.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.107417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.314578, time: 13.0-14.0},
    {'bytes sent: ': 11496049, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.177725,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.132872, 'mean s_rtt: ': 54.601896,
      time: 14.0-15.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.17382,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.238954, 'mean s_rtt: ': 54.414163,
      time: 15.0-16.0}, {'bytes sent: ': 11488847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.526718, time: 16.0-17.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.112469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.613692, time: 17.0-18.0},
    {'bytes sent: ': 11522449, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.119289,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035438, 'mean s_rtt: ': 54.451777,
      time: 18.0-19.0}, {'bytes sent: ': 11517743, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.191485, 'mean s_rtt: ': 54.269231,
      time: 19.0-20.0}, {'bytes sent: ': 11493647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.10904, 'mean s_rtt: ': 54.571429,
      time: 20.0-21.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.069136,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.109465, 'mean s_rtt: ': 54.901235,
      time: 21.0-22.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.20087, 'mean s_rtt: ': 54.838428,
      time: 22.0-23.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.145933,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022184, 'mean s_rtt: ': 54.363636,
      time: 23.0-24.0}, {'bytes sent: ': 11510494, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.366162, time: 24.0-25.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.077482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002421, time: 25.0-26.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.061466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.48227, time: 26.0-27.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.127021,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.112557, 'mean s_rtt: ': 54.406467,
      time: 27.0-28.0}, {'bytes sent: ': 11474449, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.056399,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.126909, 'mean s_rtt: ': 54.603037,
      time: 28.0-29.0}, {'bytes sent: ': 11517696, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.337931, time: 29.0-30.0},
    {'bytes sent: ': 11556049, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.171913,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.201817, 'mean s_rtt: ': 54.261501,
      time: 30.0-31.0}, {'bytes sent: ': 11433647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.063425,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039222, 'mean s_rtt: ': 54.930233,
      time: 31.0-32.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.164319,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.234263, 'mean s_rtt: ': 53.847418,
      time: 32.0-33.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.209135,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.107246, 'mean s_rtt: ': 54.134615,
      time: 33.0-34.0}, {'bytes sent: ': 11275247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.241814,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.239012, 'mean s_rtt: ': 54.720403,
      time: 34.0-35.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.433476,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.146753, 'mean s_rtt: ': 55.165236,
      time: 35.0-36.0}, {'bytes sent: ': 11518847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.126147,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.272062, 'mean s_rtt: ': 54.270642,
      time: 36.0-37.0}, {'bytes sent: ': 11497247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.109865,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.09937, 'mean s_rtt: ': 54.529148,
      time: 37.0-38.0}, {'bytes sent: ': 11466000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.098734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.582278, time: 38.0-39.0},
    {'bytes sent: ': 11552502, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.066015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.290954, time: 39.0-40.0},
    {'bytes sent: ': 1171080, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.511111, time: 40.0-41.0}, {'bytes sent: ': 11169495.317073,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.170766, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.099723, 'mean s_rtt: ': 54.692255, time: global}]}
