{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1704283.0}, content: [{'bytes sent: ': 11175759,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 1.112788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.655282, time: 0.0-1.0}, {'bytes sent: ': 19202540, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.044755, 'mean loss2: ': 0.000766, 'mean loss: ': 0.076579,
      'mean s_rtt: ': 87.892308, time: 1.0-2.0}, {'bytes sent: ': 19115546, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.106278, 'mean loss2: ': 0.000596, 'mean loss: ': 0.059529,
      'mean s_rtt: ': 88.301038, time: 2.0-3.0}, {'bytes sent: ': 19288200, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.111001, 'mean loss2: ': 0.002982, 'mean loss: ': 0.298416,
      'mean s_rtt: ': 87.607532, time: 3.0-4.0}, {'bytes sent: ': 19316189, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.047689, 'mean loss2: ': 0.00154, 'mean loss: ': 0.155124,
      'mean s_rtt: ': 87.510816, time: 4.0-5.0}, {'bytes sent: ': 19189435, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.083533, 'mean loss2: ': 0.002053, 'mean loss: ': 0.213073,
      'mean s_rtt: ': 87.551608, time: 5.0-6.0}, {'bytes sent: ': 19212216, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.050756, 'mean loss2: ': 0.001207, 'mean loss: ': 0.120733,
      'mean s_rtt: ': 87.805271, time: 6.0-7.0}, {'bytes sent: ': 19297200, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.022954, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075151,
      'mean s_rtt: ': 87.838822, time: 7.0-8.0}, {'bytes sent: ': 19391071, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.013815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.310308,
      time: 8.0-9.0}, {'bytes sent: ': 19239843, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.077772,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.230947, 'mean s_rtt: ': 87.657909,
      time: 9.0-10.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.644105, time: 10.0-11.0},
    {'bytes sent: ': 19260952, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.087805,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.04164, 'mean s_rtt: ': 87.734959,
      time: 11.0-12.0}, {'bytes sent: ': 19378800, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.363006, time: 12.0-13.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.420057, time: 13.0-14.0}, {'bytes sent: ': 19225200,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.076312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.158453, time: 14.0-15.0}, {'bytes sent: ': 19306926, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.016736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.762029,
      time: 15.0-16.0}, {'bytes sent: ': 19340400, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.04147,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.175771, 'mean s_rtt: ': 87.489239,
      time: 16.0-17.0}, {'bytes sent: ': 19330990, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078083, 'mean s_rtt: ': 87.534565,
      time: 17.0-18.0}, {'bytes sent: ': 19248746, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.06251, 'mean s_rtt: ': 87.427036,
      time: 18.0-19.0}, {'bytes sent: ': 18319183, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.478285,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.178125, 'mean s_rtt: ': 89.653675,
      time: 19.0-20.0}, {'bytes sent: ': 19289488, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.084004,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.129111, 'mean s_rtt: ': 87.470322,
      time: 20.0-21.0}, {'bytes sent: ': 19313907, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.038267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.665166, time: 21.0-22.0},
    {'bytes sent: ': 19352400, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.333333, time: 22.0-23.0}, {'bytes sent: ': 19341600,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.186458, time: 23.0-24.0}, {'bytes sent: ': 19328400, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.445161,
      time: 24.0-25.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.911168, time: 25.0-26.0},
    {'bytes sent: ': 19442725, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.043185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.422402, time: 26.0-27.0},
    {'bytes sent: ': 19363200, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.892649, time: 27.0-28.0}, {'bytes sent: ': 19380000,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.874747, time: 28.0-29.0}, {'bytes sent: ': 19297200, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.29937,
      time: 29.0-30.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073336, 'mean s_rtt: ': 86.670528,
      time: 30.0-31.0}, {'bytes sent: ': 19377957, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078803, 'mean s_rtt: ': 86.729974,
      time: 31.0-32.0}, {'bytes sent: ': 19338000, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006198, 'mean s_rtt: ': 86.94844,
      time: 32.0-33.0}, {'bytes sent: ': 19399633, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.061898,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.07183, 'mean s_rtt: ': 86.61348,
      time: 33.0-34.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064378, 'mean s_rtt: ': 86.919732,
      time: 34.0-35.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.96283, time: 35.0-36.0},
    {'bytes sent: ': 19267200, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.013058,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056319, 'mean s_rtt: ': 87.15778,
      time: 36.0-37.0}, {'bytes sent: ': 19338000, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.944181, time: 37.0-38.0},
    {'bytes sent: ': 19326371, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.025992,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.0739, 'mean s_rtt: ': 87.038304,
      time: 38.0-39.0}, {'bytes sent: ': 19364400, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.906977, time: 39.0-40.0},
    {'bytes sent: ': 2821960, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.086303, 'mean s_rtt: ': 86.930233, time: 40.0-41.0}, {'bytes sent: ': 18692839.926829,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.066557, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.060146, 'mean s_rtt: ': 87.503445, time: global}]}
