{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 739062.0}, content: [{'bytes sent: ': 8764938,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 2.419134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.993166, time: 0.0-1.0}, {'bytes sent: ': 11520096, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.103275, 'mean loss2: ': 0.003009, 'mean loss: ': 0.303182,
      'mean s_rtt: ': 62.324937, time: 1.0-2.0}, {'bytes sent: ': 11648494, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.161972, 'mean loss2: ': 0.001175, 'mean loss: ': 0.118346,
      'mean s_rtt: ': 61.877934, time: 2.0-3.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.001267, 'mean loss: ': 0.127498,
      'mean s_rtt: ': 61.550505, time: 3.0-4.0}, {'bytes sent: ': 11629249, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.166271, 'mean loss2: ': 0.001944, 'mean loss: ': 0.196749,
      'mean s_rtt: ': 61.952494, time: 4.0-5.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.265252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.143236,
      time: 5.0-6.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.200521,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.236018, 'mean s_rtt: ': 61.640625,
      time: 6.0-7.0}, {'bytes sent: ': 11632847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038005, 'mean s_rtt: ': 61.938967,
      time: 7.0-8.0}, {'bytes sent: ': 11439272, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.246375, 'mean s_rtt: ': 62.099757,
      time: 8.0-9.0}, {'bytes sent: ': 11073833, 'mean cwnd: ': 739062.0, 'mean jitter: ': 1.427374,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.170487, 'mean s_rtt: ': 63.027933,
      time: 9.0-10.0}, {'bytes sent: ': 11647294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.114428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.88806, time: 10.0-11.0},
    {'bytes sent: ': 11702447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.130751,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.234784, 'mean s_rtt: ': 61.682809,
      time: 11.0-12.0}, {'bytes sent: ': 11614847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.272947,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122053, 'mean s_rtt: ': 61.683575,
      time: 12.0-13.0}, {'bytes sent: ': 11614847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060229, 'mean s_rtt: ': 61.817259,
      time: 13.0-14.0}, {'bytes sent: ': 11642449, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.31327, 'mean s_rtt: ': 61.563131,
      time: 14.0-15.0}, {'bytes sent: ': 11664096, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.189333,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097855, 'mean s_rtt: ': 61.477333,
      time: 15.0-16.0}, {'bytes sent: ': 11600056, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.502488,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.367167, 'mean s_rtt: ': 61.90796,
      time: 16.0-17.0}, {'bytes sent: ': 11578849, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.091384,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063792, 'mean s_rtt: ': 62.180157,
      time: 17.0-18.0}, {'bytes sent: ': 11617247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.148615,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031407, 'mean s_rtt: ': 61.808564,
      time: 18.0-19.0}, {'bytes sent: ': 11580047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.118982, 'mean s_rtt: ': 62.068396,
      time: 19.0-20.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.086449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.273364, time: 20.0-21.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.213198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.624365, time: 21.0-22.0},
    {'bytes sent: ': 11673647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.086854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.802817, time: 22.0-23.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.170673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.834135, time: 23.0-24.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.17602,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.134577, 'mean s_rtt: ': 61.543367,
      time: 24.0-25.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.243655,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.12853, 'mean s_rtt: ': 61.362944,
      time: 25.0-26.0}, {'bytes sent: ': 11671296, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.154034,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.118314, 'mean s_rtt: ': 61.643032,
      time: 26.0-27.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098031, 'mean s_rtt: ': 61.980545,
      time: 27.0-28.0}, {'bytes sent: ': 11350353.5, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.290869,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.123172, 'mean s_rtt: ': 62.060406,
      time: global}]}
