{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2257445.0}, content: [{'bytes sent: ': 8197555,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.601476, 'mean loss2: ': 0.005397,
      'mean loss: ': 30.601419, 'mean s_rtt: ': 99.263223, time: 0.0-1.0}, {'bytes sent: ': 22364403,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.577477, 'mean loss2: ': 0.003377,
      'mean loss: ': 0.31204, 'mean s_rtt: ': 96.477477, time: 1.0-2.0}, {'bytes sent: ': 23989856,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.196404, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.288026, 'mean s_rtt: ': 92.363146, time: 2.0-3.0}, {'bytes sent: ': 22935729,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.325337, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.298647, 'mean s_rtt: ': 93.583333, time: 3.0-4.0}, {'bytes sent: ': 22189208,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.447899, 'mean loss2: ': 0.003666,
      'mean loss: ': 0.351807, 'mean s_rtt: ': 94.587395, time: 4.0-5.0}, {'bytes sent: ': 21526728,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.876882, 'mean loss2: ': 0.012728,
      'mean loss: ': 1.170394, 'mean s_rtt: ': 96.885297, time: 5.0-6.0}, {'bytes sent: ': 21441174,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.561576, 'mean loss2: ': 0.006693,
      'mean loss: ': 0.667759, 'mean s_rtt: ': 95.06807, time: 6.0-7.0}, {'bytes sent: ': 21476941,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.515381, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.129913, 'mean s_rtt: ': 94.917521, time: 7.0-8.0}, {'bytes sent: ': 20650252,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.425837, 'mean loss2: ': 0.003442,
      'mean loss: ': 0.342363, 'mean s_rtt: ': 94.64689, time: 8.0-9.0}, {'bytes sent: ': 22936122,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.444106, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.369776, 'mean s_rtt: ': 95.210961, time: 9.0-10.0}, {'bytes sent: ': 19448348,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.814383, 'mean loss2: ': 0.021661,
      'mean loss: ': 1.941435, 'mean s_rtt: ': 96.017979, time: 10.0-11.0}, {'bytes sent: ': 21885229,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.511499, 'mean loss2: ': 0.004054,
      'mean loss: ': 0.387146, 'mean s_rtt: ': 95.412692, time: 11.0-12.0}, {'bytes sent: ': 23231988,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.370647, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.300021, 'mean s_rtt: ': 94.455224, time: 12.0-13.0}, {'bytes sent: ': 20432127,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.492196, 'mean loss2: ': 0.00562,
      'mean loss: ': 0.63768, 'mean s_rtt: ': 95.325702, time: 13.0-14.0}, {'bytes sent: ': 19759220,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.982826, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.205846, 'mean s_rtt: ': 98.349853, time: 14.0-15.0}, {'bytes sent: ': 21775025,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.491885, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.235228, 'mean s_rtt: ': 94.462128, time: 15.0-16.0}, {'bytes sent: ': 19161936,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.382409, 'mean loss2: ': 0.038826,
      'mean loss: ': 4.550311, 'mean s_rtt: ': 100.51689, time: 16.0-17.0}, {'bytes sent: ': 22674066,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.921433, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.537007, 'mean s_rtt: ': 95.59041, time: 17.0-18.0}, {'bytes sent: ': 22496070,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.194165, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.064961, 'mean s_rtt: ': 95.375252, time: 18.0-19.0}, {'bytes sent: ': 23610234,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.308365, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.206724, 'mean s_rtt: ': 91.757803, time: 19.0-20.0}, {'bytes sent: ': 21058280,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.298354, 'mean loss2: ': 0.006515,
      'mean loss: ': 0.646345, 'mean s_rtt: ': 97.034979, time: 20.0-21.0}, {'bytes sent: ': 22163465,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.665946, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.296507, 'mean s_rtt: ': 96.782703, time: 21.0-22.0}, {'bytes sent: ': 22142461,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.972308, 'mean loss2: ': 0.017452,
      'mean loss: ': 1.617264, 'mean s_rtt: ': 97.087692, time: 22.0-23.0}, {'bytes sent: ': 21437476,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.975764, 'mean loss2: ': 0.004375,
      'mean loss: ': 0.415565, 'mean s_rtt: ': 99.082192, time: 23.0-24.0}, {'bytes sent: ': 20834999,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.065502, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.228041, 'mean s_rtt: ': 95.458515, time: 24.0-25.0}, {'bytes sent: ': 21376293,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.617162, 'mean loss2: ': 0.005832,
      'mean loss: ': 0.578529, 'mean s_rtt: ': 97.968647, time: 25.0-26.0}, {'bytes sent: ': 22331209,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.342205, 'mean loss2: ': 0.01009,
      'mean loss: ': 0.975307, 'mean s_rtt: ': 94.961977, time: 26.0-27.0}, {'bytes sent: ': 22517287,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.519626, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.299572, 'mean s_rtt: ': 96.158879, time: 27.0-28.0}, {'bytes sent: ': 21951137,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.710037, 'mean loss2: ': 0.002276,
      'mean loss: ': 0.216356, 'mean s_rtt: ': 96.466543, time: 28.0-29.0}, {'bytes sent: ': 22249784,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.56746, 'mean loss2: ': 0.004053,
      'mean loss: ': 0.435813, 'mean s_rtt: ': 93.80754, time: 29.0-30.0}, {'bytes sent: ': 20975606,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.030364, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.726735, 'mean s_rtt: ': 97.775304, time: 30.0-31.0}, {'bytes sent: ': 22079019,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.412998, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.37499, 'mean s_rtt: ': 94.587002, time: 31.0-32.0}, {'bytes sent: ': 20513618,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.198218, 'mean loss2: ': 0.00662,
      'mean loss: ': 0.597599, 'mean s_rtt: ': 99.298441, time: 32.0-33.0}, {'bytes sent: ': 20949189,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.492441, 'mean loss2: ': 0.005309,
      'mean loss: ': 0.48604, 'mean s_rtt: ': 96.937365, time: 33.0-34.0}, {'bytes sent: ': 21123717,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.599659, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.129495, 'mean s_rtt: ': 94.078365, time: 34.0-35.0}, {'bytes sent: ': 23073953,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.544041, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.344381, 'mean s_rtt: ': 94.455959, time: 35.0-36.0}, {'bytes sent: ': 21453432,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.070812, 'mean loss2: ': 0.004808,
      'mean loss: ': 0.45148, 'mean s_rtt: ': 97.590674, time: 36.0-37.0}, {'bytes sent: ': 22217117,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.843058, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.198594, 'mean s_rtt: ': 96.613682, time: 37.0-38.0}, {'bytes sent: ': 21513147,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.222458, 'mean loss2: ': 0.004464,
      'mean loss: ': 0.434463, 'mean s_rtt: ': 94.728814, time: 38.0-39.0}, {'bytes sent: ': 22665187,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.461794, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.164978, 'mean s_rtt: ': 95.551495, time: 39.0-40.0}, {'bytes sent: ': 3836840,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 40.0-41.0}, {'bytes sent: ': 20991351.878049, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.586644, 'mean loss2: ': 0.005635, 'mean loss: ': 0.565378,
      'mean s_rtt: ': 95.773025, time: global}]}
