{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 285546.0}, content: [{'bytes sent: ': 4750192,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 2.597668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.985423, time: 0.0-1.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.203252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.181572,
      time: 1.0-2.0}, {'bytes sent: ': 5608896, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.27957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.63172, time: 2.0-3.0},
    {'bytes sent: ': 5589647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.805405, time: 3.0-4.0},
    {'bytes sent: ': 5587249, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.214493, time: 4.0-5.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.52669, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.192011, 'mean s_rtt: ': 48.654804, time: 5.0-6.0}, {'bytes sent: ': 5556141,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.493007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.982517, time: 6.0-7.0}, {'bytes sent: ': 5628047, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.452247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.202247,
      time: 7.0-8.0}, {'bytes sent: ': 5592047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.301408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.295775, time: 8.0-9.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.360795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.977273, time: 9.0-10.0},
    {'bytes sent: ': 5616047, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.351124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.179775, time: 10.0-11.0},
    {'bytes sent: ': 5560941, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.393352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.609418, time: 11.0-12.0},
    {'bytes sent: ': 5559694, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.186544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.504587, time: 12.0-13.0},
    {'bytes sent: ': 5582449, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.923077, time: 13.0-14.0},
    {'bytes sent: ': 5605247, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994186, time: 14.0-15.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.301538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.889231, time: 15.0-16.0},
    {'bytes sent: ': 5617247, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.299419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.776163, time: 16.0-17.0},
    {'bytes sent: ': 5595649, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.248459, 'mean s_rtt: ': 48.724458,
      time: 17.0-18.0}, {'bytes sent: ': 5589743, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.363112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.129683, time: 18.0-19.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.35061, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.247696, 'mean s_rtt: ': 48.859756, time: 19.0-20.0}, {'bytes sent: ': 5599247,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.432133, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.210025, 'mean s_rtt: ': 49.157895, time: 20.0-21.0}, {'bytes sent: ': 5577649,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.226519, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.146588, 'mean s_rtt: ': 49.629834, time: 21.0-22.0}, {'bytes sent: ': 5594400,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.26284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.94864, time: 22.0-23.0}, {'bytes sent: ': 5587246, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.195783, 'mean loss2: ': 0.004628, 'mean loss: ': 0.482519,
      'mean s_rtt: ': 48.686747, time: 23.0-24.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.392638, 'mean loss2: ': 0.002366, 'mean loss: ': 0.246512,
      'mean s_rtt: ': 48.723926, time: 24.0-25.0}, {'bytes sent: ': 5623296, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.040936,
      time: 25.0-26.0}, {'bytes sent: ': 5552588, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.235632, time: 26.0-27.0},
    {'bytes sent: ': 5624447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.381616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.016713, time: 27.0-28.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.071221, 'mean s_rtt: ': 49.251515,
      time: 28.0-29.0}, {'bytes sent: ': 5589694, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.33033,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.213646, 'mean s_rtt: ': 49.057057,
      time: 29.0-30.0}, {'bytes sent: ': 5594447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.44152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.046784, time: 30.0-31.0},
    {'bytes sent: ': 5642447, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.482036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952096, time: 31.0-32.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.357746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.191549, time: 32.0-33.0},
    {'bytes sent: ': 5596893, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.401146,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.42105, 'mean s_rtt: ': 49.008596,
      time: 33.0-34.0}, {'bytes sent: ': 5570494, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.261765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.317647, time: 34.0-35.0},
    {'bytes sent: ': 5625647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.41433, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.202894, 'mean s_rtt: ': 48.750779, time: 35.0-36.0}, {'bytes sent: ': 5613600,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.330247, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.248464, 'mean s_rtt: ': 48.487654, time: 36.0-37.0}, {'bytes sent: ': 5565600,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.365714, time: 37.0-38.0}, {'bytes sent: ': 5616143, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.433121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.719745,
      time: 38.0-39.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.380403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.665706, time: 39.0-40.0},
    {'bytes sent: ': 514320, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.225806, time: 40.0-41.0}, {'bytes sent: ': 5446357.097561,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.409918, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.073277, 'mean s_rtt: ': 49.170794, time: global}]}
