{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1139843.0}, content: [{'bytes sent: ': 6424510,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 6.804487, 'mean loss2: ': 0.011813,
      'mean loss: ': 0.70984, 'mean s_rtt: ': 99.769231, time: 0.0-1.0}, {'bytes sent: ': 12068716,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 1.122222, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.197796, 'mean s_rtt: ': 91.62963, time: 1.0-2.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.627049, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.211293, 'mean s_rtt: ': 89.344262, time: 2.0-3.0}, {'bytes sent: ': 11915903,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 3.051181, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.305759, 'mean s_rtt: ': 91.472441, time: 3.0-4.0}, {'bytes sent: ': 12288047,
      'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.382759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.048276, time: 4.0-5.0}, {'bytes sent: ': 12340800, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.597656, 'mean loss2: ': 0.001077, 'mean loss: ': 0.108954,
      'mean s_rtt: ': 89.429688, time: 5.0-6.0}, {'bytes sent: ': 12319294, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.570833, 'mean loss2: ': 0.000946, 'mean loss: ': 0.095274,
      'mean s_rtt: ': 89.795833, time: 6.0-7.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.735931, 'mean loss2: ': 0.001949, 'mean loss: ': 0.195537,
      'mean s_rtt: ': 88.952381, time: 7.0-8.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.675325, 'mean loss2: ': 0.004622, 'mean loss: ': 0.457915,
      'mean s_rtt: ': 88.398268, time: 8.0-9.0}, {'bytes sent: ': 12393647, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.591603, 'mean loss2: ': 0.000955, 'mean loss: ': 0.095901,
      'mean s_rtt: ': 89.125954, time: 9.0-10.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 1139843.0,
      'mean jitter: ': 0.576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.568,
      time: 10.0-11.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.53248, 'mean s_rtt: ': 89.725352,
      time: 11.0-12.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.84322,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095195, 'mean s_rtt: ': 88.792373,
      time: 12.0-13.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.699153,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.206731, 'mean s_rtt: ': 88.699153,
      time: 13.0-14.0}, {'bytes sent: ': 12328849, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.71308,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041028, 'mean s_rtt: ': 89.278481,
      time: 14.0-15.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.65678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.855932, time: 15.0-16.0},
    {'bytes sent: ': 12340847, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.275974,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.199236, 'mean s_rtt: ': 90.230519,
      time: 16.0-17.0}, {'bytes sent: ': 12295249, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.572581,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101048, 'mean s_rtt: ': 89.560484,
      time: 17.0-18.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.555147,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.262193, 'mean s_rtt: ': 89.323529,
      time: 18.0-19.0}, {'bytes sent: ': 12408047, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.452,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.210299, 'mean s_rtt: ': 89.392, time: 19.0-20.0},
    {'bytes sent: ': 12364800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.12226, 'mean s_rtt: ': 88.789474,
      time: 20.0-21.0}, {'bytes sent: ': 12436849, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.738589,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.19095, 'mean s_rtt: ': 88.66805,
      time: 21.0-22.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.579592,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.193207, 'mean s_rtt: ': 89.697959,
      time: 22.0-23.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.467213, time: 23.0-24.0},
    {'bytes sent: ': 11312402, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 3.051661,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.330101, 'mean s_rtt: ': 91.738007,
      time: 24.0-25.0}, {'bytes sent: ': 12388896, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.132907, 'mean s_rtt: ': 89.576923,
      time: 25.0-26.0}, {'bytes sent: ': 12276047, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.575397,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.204338, 'mean s_rtt: ': 89.936508,
      time: 26.0-27.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.552743, time: 27.0-28.0},
    {'bytes sent: ': 12231391, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 1.432203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.631356, time: 28.0-29.0},
    {'bytes sent: ': 12316847, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.62753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.611336, time: 29.0-30.0},
    {'bytes sent: ': 12242449, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.440273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.767918, time: 30.0-31.0},
    {'bytes sent: ': 12361247, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.541502,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.098857, 'mean s_rtt: ': 89.193676,
      time: 31.0-32.0}, {'bytes sent: ': 12334800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.407942,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042969, 'mean s_rtt: ': 89.888087,
      time: 32.0-33.0}, {'bytes sent: ': 12470447, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.432056,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.228294, 'mean s_rtt: ': 88.874564,
      time: 33.0-34.0}, {'bytes sent: ': 12580800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.372065, 'mean s_rtt: ': 87.755814,
      time: 34.0-35.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.575646,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.249939, 'mean s_rtt: ': 89.236162,
      time: 35.0-36.0}, {'bytes sent: ': 12331249, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.223729,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101942, 'mean s_rtt: ': 90.115254,
      time: 36.0-37.0}, {'bytes sent: ': 12451249, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.569395,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.200162, 'mean s_rtt: ': 89.113879,
      time: 37.0-38.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.507519,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.104032, 'mean s_rtt: ': 89.714286,
      time: 38.0-39.0}, {'bytes sent: ': 12379294, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.507407,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.449571, 'mean s_rtt: ': 89.255556,
      time: 39.0-40.0}, {'bytes sent: ': 1911200, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.970588, time: 40.0-41.0},
    {'bytes sent: ': 11921567.707317, 'mean cwnd: ': 1139843.0, 'mean jitter: ': 0.875555,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.158456, 'mean s_rtt: ': 89.730418,
      time: global}]}
