{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1694396.0}, content: [{'bytes sent: ': 12119101,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 2.138699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.422945, time: 0.0-1.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.422222,
      time: 1.0-2.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.925234, time: 2.0-3.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.020833, time: 3.0-4.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 4.0-5.0}, {'bytes sent: ': 20167200, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.027197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.240586,
      time: 5.0-6.0}, {'bytes sent: ': 20184000, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.058824, time: 6.0-7.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.794393, time: 7.0-8.0}, {'bytes sent: ': 20275200,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.90121, time: 8.0-9.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.058366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.003891,
      time: 9.0-10.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.01751, time: 10.0-11.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.079767, time: 11.0-12.0}, {'bytes sent: ': 20220000,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.082353, time: 12.0-13.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.001957,
      time: 13.0-14.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.096457, time: 14.0-15.0},
    {'bytes sent: ': 20236847, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.774194, time: 15.0-16.0},
    {'bytes sent: ': 20244047, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.921348, time: 16.0-17.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.938053, time: 17.0-18.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.028681,
      time: 18.0-19.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.996219, time: 19.0-20.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.901075, time: 20.0-21.0}, {'bytes sent: ': 20224800,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.922717, time: 21.0-22.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.919463,
      time: 22.0-23.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.007678, time: 23.0-24.0},
    {'bytes sent: ': 20248800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.015038, time: 24.0-25.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.027027, time: 25.0-26.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 26.0-27.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.020873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.049336, time: 27.0-28.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.020992, time: 28.0-29.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.097889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.076775, time: 29.0-30.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.026515,
      time: 30.0-31.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.950787, time: 31.0-32.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.129225, time: 32.0-33.0}, {'bytes sent: ': 20265600,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.933868, time: 33.0-34.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 34.0-35.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.966292, time: 35.0-36.0},
    {'bytes sent: ': 20212800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.937063, time: 36.0-37.0}, {'bytes sent: ': 20258400,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.91358, time: 37.0-38.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.01751,
      time: 38.0-39.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.009671, time: 39.0-40.0},
    {'bytes sent: ': 2795320, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 19609661.341463,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.057378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.111007, time: global}]}
