{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2257445.0}, content: [{'bytes sent: ': 9848669,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.289445, 'mean loss2: ': 0.003179,
      'mean loss: ': 0.207044, 'mean s_rtt: ': 96.193689, time: 0.0-1.0}, {'bytes sent: ': 23028740,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.463934, 'mean loss2: ': 0.0039,
      'mean loss: ': 0.393379, 'mean s_rtt: ': 95.742213, time: 1.0-2.0}, {'bytes sent: ': 23024564,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.357837, 'mean loss2: ': 0.00411,
      'mean loss: ': 0.408728, 'mean s_rtt: ': 94.636248, time: 2.0-3.0}, {'bytes sent: ': 21719385,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.480216, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.524565, 'mean s_rtt: ': 94.680755, time: 3.0-4.0}, {'bytes sent: ': 18409867,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.814056, 'mean loss2: ': 0.006668,
      'mean loss: ': 0.5752, 'mean s_rtt: ': 97.037091, time: 4.0-5.0}, {'bytes sent: ': 20130414,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.799427, 'mean loss2: ': 0.014688,
      'mean loss: ': 1.358335, 'mean s_rtt: ': 96.180516, time: 5.0-6.0}, {'bytes sent: ': 21798170,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.589448, 'mean loss2: ': 0.006934,
      'mean loss: ': 0.643137, 'mean s_rtt: ': 95.805755, time: 6.0-7.0}, {'bytes sent: ': 19574765,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.844896, 'mean loss2: ': 0.008587,
      'mean loss: ': 0.787621, 'mean s_rtt: ': 97.421209, time: 7.0-8.0}, {'bytes sent: ': 21941466,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.530283, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.36666, 'mean s_rtt: ': 95.422658, time: 8.0-9.0}, {'bytes sent: ': 21912175,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.434066, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.299419, 'mean s_rtt: ': 94.07326, time: 9.0-10.0}, {'bytes sent: ': 21976247,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.695728, 'mean loss2: ': 0.002642,
      'mean loss: ': 0.280965, 'mean s_rtt: ': 96.722755, time: 10.0-11.0}, {'bytes sent: ': 20430189,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.731764, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.370177, 'mean s_rtt: ': 96.396584, time: 11.0-12.0}, {'bytes sent: ': 20194911,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.774001, 'mean loss2: ': 0.006265,
      'mean loss: ': 0.66298, 'mean s_rtt: ': 96.904456, time: 12.0-13.0}, {'bytes sent: ': 21011893,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.977612, 'mean loss2: ': 0.006134,
      'mean loss: ': 0.600458, 'mean s_rtt: ': 98.438806, time: 13.0-14.0}, {'bytes sent: ': 21660665,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.6286, 'mean loss2: ': 0.005371,
      'mean loss: ': 0.520944, 'mean s_rtt: ': 97.06852, time: 14.0-15.0}, {'bytes sent: ': 21975005,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.898214, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.092739, 'mean s_rtt: ': 95.385714, time: 15.0-16.0}, {'bytes sent: ': 21177802,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.050708, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.355679, 'mean s_rtt: ': 97.581368, time: 16.0-17.0}, {'bytes sent: ': 21556316,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.287476, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.34524, 'mean s_rtt: ': 96.654649, time: 17.0-18.0}, {'bytes sent: ': 20377321,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.937435, 'mean loss2: ': 0.003168,
      'mean loss: ': 0.311683, 'mean s_rtt: ': 97.258603, time: 18.0-19.0}, {'bytes sent: ': 20588676,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.648776, 'mean loss2: ': 0.00608,
      'mean loss: ': 0.723028, 'mean s_rtt: ': 97.596045, time: 19.0-20.0}, {'bytes sent: ': 22077071,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.339498, 'mean loss2: ': 0.002842,
      'mean loss: ': 0.284207, 'mean s_rtt: ': 94.133421, time: 20.0-21.0}, {'bytes sent: ': 21938138,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.871965, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.341556, 'mean s_rtt: ': 98.660044, time: 21.0-22.0}, {'bytes sent: ': 21117691,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.369143, 'mean loss2: ': 0.004044,
      'mean loss: ': 0.385949, 'mean s_rtt: ': 93.779429, time: 22.0-23.0}, {'bytes sent: ': 22077116,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.730271, 'mean loss2: ': 0.002913,
      'mean loss: ': 0.286531, 'mean s_rtt: ': 96.326266, time: 23.0-24.0}, {'bytes sent: ': 23500005,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.669173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.693233, time: 24.0-25.0}, {'bytes sent: ': 23202310, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 0.89518, 'mean loss2: ': 0.002354, 'mean loss: ': 0.244833,
      'mean s_rtt: ': 94.493497, time: 25.0-26.0}, {'bytes sent: ': 23392707, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 0.669022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.359246,
      time: 26.0-27.0}, {'bytes sent: ': 23603035, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.659172,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.130542, 'mean s_rtt: ': 94.126627,
      time: 27.0-28.0}, {'bytes sent: ': 21998401, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.367397,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.212891, 'mean s_rtt: ': 94.062044,
      time: 28.0-29.0}, {'bytes sent: ': 21703884, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.246575,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.256246, 'mean s_rtt: ': 97.610568,
      time: 29.0-30.0}, {'bytes sent: ': 21506769, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.223844,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.369252, 'mean s_rtt: ': 95.180049,
      time: 30.0-31.0}, {'bytes sent: ': 23449123, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.266366,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.20824, 'mean s_rtt: ': 92.740406,
      time: 31.0-32.0}, {'bytes sent: ': 23326815, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.888641,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.388271, 'mean s_rtt: ': 93.625835,
      time: 32.0-33.0}, {'bytes sent: ': 20893722, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.173536,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.794887, 'mean s_rtt: ': 96.357918,
      time: 33.0-34.0}, {'bytes sent: ': 22668085, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.792237,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.285451, 'mean s_rtt: ': 93.079909,
      time: 34.0-35.0}, {'bytes sent: ': 22064911, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.246316,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.395742, 'mean s_rtt: ': 96.448421,
      time: 35.0-36.0}, {'bytes sent: ': 21357040, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.80837,
      'mean loss2: ': 0.008504, 'mean loss: ': 0.787972, 'mean s_rtt: ': 96.986784,
      time: 36.0-37.0}, {'bytes sent: ': 22649949, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.502326,
      'mean loss2: ': 0.005889, 'mean loss: ': 0.56143, 'mean s_rtt: ': 94.344186,
      time: 37.0-38.0}, {'bytes sent: ': 22069291, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.896552,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.557783, 'mean s_rtt: ': 93.303448,
      time: 38.0-39.0}, {'bytes sent: ': 21237054, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.179361,
      'mean loss2: ': 0.007601, 'mean loss: ': 0.725797, 'mean s_rtt: ': 99.366093,
      time: 39.0-40.0}, {'bytes sent: ': 4529290, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.157895,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.416511, 'mean s_rtt: ': 92.368421,
      time: 40.0-41.0}, {'bytes sent: ': 21041454.804878, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.565531, 'mean loss2: ': 0.004246, 'mean loss: ': 0.431376,
      'mean s_rtt: ': 95.591384, time: global}]}
