{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1141015.0}, content: [{'bytes sent: ': 5454739,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 5.737705, 'mean loss2: ': 0.016885,
      'mean loss: ': 1.028876, 'mean s_rtt: ': 98.452459, time: 0.0-1.0}, {'bytes sent: ': 10046647,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 7.255319, 'mean loss2: ': 0.009551,
      'mean loss: ': 14.760944, 'mean s_rtt: ': 98.797872, time: 1.0-2.0}, {'bytes sent: ': 10261887,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 4.380074, 'mean loss2: ': 0.011167,
      'mean loss: ': 6.955386, 'mean s_rtt: ': 95.02952, time: 2.0-3.0}, {'bytes sent: ': 12339101,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 1.728873, 'mean loss2: ': 0.003798,
      'mean loss: ': 0.379871, 'mean s_rtt: ': 90.799296, time: 3.0-4.0}, {'bytes sent: ': 12394849,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.52349, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.241587, 'mean s_rtt: ': 89.493289, time: 4.0-5.0}, {'bytes sent: ': 12478800,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.624506, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.2887, 'mean s_rtt: ': 88.624506, time: 5.0-6.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.464883, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.223476, 'mean s_rtt: ': 88.802676, time: 6.0-7.0}, {'bytes sent: ': 12320400,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.404181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.083624, time: 7.0-8.0}, {'bytes sent: ': 12408096, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.389078, 'mean loss2: ': 0.001256, 'mean loss: ': 0.125323,
      'mean s_rtt: ': 89.539249, time: 8.0-9.0}, {'bytes sent: ': 12344400, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.348123, 'mean loss2: ': 0.00151, 'mean loss: ': 0.151264,
      'mean s_rtt: ': 90.03413, time: 9.0-10.0}, {'bytes sent: ': 12313247, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.460317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.866667,
      time: 10.0-11.0}, {'bytes sent: ': 12408047, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.879725, time: 11.0-12.0},
    {'bytes sent: ': 12522000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.587786,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.119762, 'mean s_rtt: ': 88.461832,
      time: 12.0-13.0}, {'bytes sent: ': 12402051, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.401993,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.099676, 'mean s_rtt: ': 89.365449,
      time: 13.0-14.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.580756,
      'mean loss2: ': 0.005638, 'mean loss: ': 0.563946, 'mean s_rtt: ': 89.896907,
      time: 14.0-15.0}, {'bytes sent: ': 12301200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.547297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.766892, time: 15.0-16.0},
    {'bytes sent: ': 12516047, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.542969,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.229701, 'mean s_rtt: ': 88.996094,
      time: 16.0-17.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.673759,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093367, 'mean s_rtt: ': 89.41844,
      time: 17.0-18.0}, {'bytes sent: ': 12272400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.451505,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.165501, 'mean s_rtt: ': 90.270903,
      time: 18.0-19.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.466418,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.121112, 'mean s_rtt: ': 89.716418,
      time: 19.0-20.0}, {'bytes sent: ': 12478800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.727586,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.212999, 'mean s_rtt: ': 89.103448,
      time: 20.0-21.0}, {'bytes sent: ': 12465696, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.445205,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.136686, 'mean s_rtt: ': 89.078767,
      time: 21.0-22.0}, {'bytes sent: ': 12320400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.539568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.589928, time: 22.0-23.0},
    {'bytes sent: ': 12237698, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.433657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.867314, time: 23.0-24.0},
    {'bytes sent: ': 12459600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.573585,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.187944, 'mean s_rtt: ': 88.581132,
      time: 24.0-25.0}, {'bytes sent: ': 12402096, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.308601, 'mean s_rtt: ': 89.369963,
      time: 25.0-26.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.567669,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.475227, 'mean s_rtt: ': 89.703008,
      time: 26.0-27.0}, {'bytes sent: ': 12375653, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120663, 'mean s_rtt: ': 89.5, time: 27.0-28.0},
    {'bytes sent: ': 12594000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.621818,
      'mean loss2: ': 0.006787, 'mean loss: ': 0.66366, 'mean s_rtt: ': 88.007273,
      time: 28.0-29.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.602113,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.325928, 'mean s_rtt: ': 89.288732,
      time: 29.0-30.0}, {'bytes sent: ': 12470189, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.683398,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.280744, 'mean s_rtt: ': 88.478764,
      time: 30.0-31.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.596364,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.147161, 'mean s_rtt: ': 89.989091,
      time: 31.0-32.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.786765, time: 32.0-33.0},
    {'bytes sent: ': 12466800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.526846,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.123368, 'mean s_rtt: ': 89.020134,
      time: 33.0-34.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.454237,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.186031, 'mean s_rtt: ': 90.19322,
      time: 34.0-35.0}, {'bytes sent: ': 12489694, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.508651,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.203788, 'mean s_rtt: ': 88.467128,
      time: 35.0-36.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.319355,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.211028, 'mean s_rtt: ': 89.554839,
      time: 36.0-37.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.297468,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103558, 'mean s_rtt: ': 90.037975,
      time: 37.0-38.0}, {'bytes sent: ': 12285600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.577947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.847909, time: 38.0-39.0},
    {'bytes sent: ': 12384000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.755639, time: 39.0-40.0},
    {'bytes sent: ': 1874280, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.458333, time: 40.0-41.0},
    {'bytes sent: ': 11860312.609756, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.927161,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.705175, 'mean s_rtt: ': 90.048178,
      time: global}]}
