{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 645312.0}, content: [{'bytes sent: ': 8694653,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.150278, time: 0.0-1.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.019622, 'mean loss2: ': 0.002271, 'mean loss: ': 0.227766,
      'mean s_rtt: ': 56.151367, time: 1.0-2.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003647, 'mean loss: ': 0.367562, 'mean s_rtt: ': 55.722683,
      time: 2.0-3.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.010392,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.099841, 'mean s_rtt: ': 55.110312,
      time: 3.0-4.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.005564,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.305425, 'mean s_rtt: ': 55.236884,
      time: 4.0-5.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.018227,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.101762, 'mean s_rtt: ': 55.467274,
      time: 5.0-6.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107059, 'mean s_rtt: ': 55.21809,
      time: 6.0-7.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.103331, 'mean s_rtt: ': 55.420139,
      time: 7.0-8.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.758978, time: 8.0-9.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019618, 'mean s_rtt: ': 55.350604, time: 9.0-10.0}, {'bytes sent: ': 11400000,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.810737, time: 10.0-11.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.012733, 'mean loss2: ': 0.002377, 'mean loss: ': 0.236394,
      'mean s_rtt: ': 55.016129, time: 11.0-12.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.011925, 'mean loss2: ': 0.002483, 'mean loss: ': 0.249582,
      'mean s_rtt: ': 55.434412, time: 12.0-13.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.001191, 'mean loss: ': 0.119246,
      'mean s_rtt: ': 55.284238, time: 13.0-14.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001851, 'mean loss: ': 0.186107, 'mean s_rtt: ': 55.498747,
      time: 14.0-15.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.117959, 'mean s_rtt: ': 55.499587,
      time: 15.0-16.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.029103,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.221864, 'mean s_rtt: ': 55.207761,
      time: 16.0-17.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.010392,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.232674, 'mean s_rtt: ': 55.454037,
      time: 17.0-18.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.105183, 'mean s_rtt: ': 55.522544,
      time: 18.0-19.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.000845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.235642, time: 19.0-20.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.024639,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.221313, 'mean s_rtt: ': 54.926933,
      time: 20.0-21.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.236609, 'mean s_rtt: ': 55.302568,
      time: 21.0-22.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.008183,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.225979, 'mean s_rtt: ': 55.141571,
      time: 22.0-23.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.005879, 'mean loss: ': 0.581901, 'mean s_rtt: ': 55.737778,
      time: 23.0-24.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.008921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.472792, time: 24.0-25.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.2481, 'mean s_rtt: ': 55.50391, time: 25.0-26.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001027, 'mean loss: ': 0.102661,
      'mean s_rtt: ': 55.195475, time: 26.0-27.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.017071, 'mean loss2: ': 0.002393, 'mean loss: ': 0.238841,
      'mean s_rtt: ': 55.115004, time: 27.0-28.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.00647, 'mean loss2: ': 0.00228, 'mean loss: ': 0.227343,
      'mean s_rtt: ': 54.996303, time: 28.0-29.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.031542, 'mean loss2: ': 0.00146, 'mean loss: ': 0.145829,
      'mean s_rtt: ': 55.134346, time: 29.0-30.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.48881,
      time: 30.0-31.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.013564,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.114418, 'mean s_rtt: ': 54.847102,
      time: 31.0-32.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.173177, time: 32.0-33.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.568675, time: 33.0-34.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.013831, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.161443, 'mean s_rtt: ': 55.262794, time: 34.0-35.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.113192, 'mean s_rtt: ': 55.360329, time: 35.0-36.0}, {'bytes sent: ': 11517600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.195797, 'mean s_rtt: ': 55.187135, time: 36.0-37.0}, {'bytes sent: ': 11443200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.005252, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.223437, 'mean s_rtt: ': 55.491597, time: 37.0-38.0}, {'bytes sent: ': 11455200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.015257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.31484, time: 38.0-39.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.003405, 'mean loss2: ': 0.002039, 'mean loss: ': 0.20399,
      'mean s_rtt: ': 55.097616, time: 39.0-40.0}, {'bytes sent: ': 1166360, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 11164317.390244, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.046444, 'mean loss2: ': 0.001472, 'mean loss: ': 0.151056,
      'mean s_rtt: ': 55.460224, time: global}]}
