{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 739062.0}, content: [{'bytes sent: ': 5908442,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 6.311978, 'mean loss2: ': 0.018014,
      'mean loss: ': 206.409068, 'mean s_rtt: ': 71.465181, time: 0.0-1.0}, {'bytes sent: ': 10463685,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 4.087282, 'mean loss2: ': 0.007476,
      'mean loss: ': 0.707287, 'mean s_rtt: ': 67.15212, time: 1.0-2.0}, {'bytes sent: ': 11037861,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 1.574074, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.269509, 'mean s_rtt: ': 63.861111, time: 2.0-3.0}, {'bytes sent: ': 11623200,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.107382, 'mean s_rtt: ': 62.093822, time: 3.0-4.0}, {'bytes sent: ': 11628141,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.07561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.836585, time: 4.0-5.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.001027, 'mean loss: ': 0.104219,
      'mean s_rtt: ': 61.490698, time: 5.0-6.0}, {'bytes sent: ': 11565647, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.06713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.280093,
      time: 6.0-7.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.08545,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.10849, 'mean s_rtt: ': 61.893764,
      time: 7.0-8.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.103924, 'mean s_rtt: ': 61.453125,
      time: 8.0-9.0}, {'bytes sent: ': 11702496, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.218817, 'mean s_rtt: ': 61.554348,
      time: 9.0-10.0}, {'bytes sent: ': 11661647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.125581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.75814, time: 10.0-11.0},
    {'bytes sent: ': 11709741, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.143577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.196474, time: 11.0-12.0},
    {'bytes sent: ': 11659247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.136471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.790588, time: 12.0-13.0},
    {'bytes sent: ': 11137193, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.390023,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.044539, 'mean s_rtt: ': 61.809524,
      time: 13.0-14.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.215173, 'mean s_rtt: ': 62.893333,
      time: 14.0-15.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.041126,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021748, 'mean s_rtt: ': 62.108225,
      time: 15.0-16.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.139588,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.138541, 'mean s_rtt: ': 61.759725,
      time: 16.0-17.0}, {'bytes sent: ': 11685647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.191142,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.108416, 'mean s_rtt: ': 61.482517,
      time: 17.0-18.0}, {'bytes sent: ': 11656847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.224096,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.217263, 'mean s_rtt: ': 61.561446,
      time: 18.0-19.0}, {'bytes sent: ': 11721647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.077803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.427918, time: 19.0-20.0},
    {'bytes sent: ': 11704847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.113684,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.216641, 'mean s_rtt: ': 61.730526,
      time: 20.0-21.0}, {'bytes sent: ': 11659251, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082322, 'mean s_rtt: ': 61.608407,
      time: 21.0-22.0}, {'bytes sent: ': 11656894, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.085595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.77453, time: 22.0-23.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.273939, 'mean s_rtt: ': 61.964444,
      time: 23.0-24.0}, {'bytes sent: ': 11628047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.096998,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105079, 'mean s_rtt: ': 61.849885,
      time: 24.0-25.0}, {'bytes sent: ': 11666447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.340144, 'mean s_rtt: ': 61.784188,
      time: 25.0-26.0}, {'bytes sent: ': 11611296, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.327081, 'mean s_rtt: ': 62.006579,
      time: 26.0-27.0}, {'bytes sent: ': 11649649, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.117773,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.234321, 'mean s_rtt: ': 61.79015,
      time: 27.0-28.0}, {'bytes sent: ': 11712046, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.154348,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003681, 'mean s_rtt: ': 61.430435,
      time: 28.0-29.0}, {'bytes sent: ': 11656896, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.229159, 'mean s_rtt: ': 61.891353,
      time: 29.0-30.0}, {'bytes sent: ': 11671296, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.053879,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.440718, 'mean s_rtt: ': 61.844828,
      time: 30.0-31.0}, {'bytes sent: ': 11640887, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.110048,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.107518, 'mean s_rtt: ': 61.755981,
      time: 31.0-32.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.091489,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.103264, 'mean s_rtt: ': 61.523404,
      time: 32.0-33.0}, {'bytes sent: ': 232800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.25, time: 33.0-34.0},
    {'bytes sent: ': 11084277.764706, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.509582,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.146339, 'mean s_rtt: ': 62.266866,
      time: global}]}
