{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 386328.0}, content: [{'bytes sent: ': 17088027,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.179405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.254224, time: 0.0-1.0}, {'bytes sent: ': 18586022, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.003331,
      time: 1.0-2.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.967596, time: 2.0-3.0},
    {'bytes sent: ': 18691247, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.960474, time: 3.0-4.0}, {'bytes sent: ': 18580847,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.036186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.130828, time: 4.0-5.0}, {'bytes sent: ': 18796847, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.058015, 'mean s_rtt: ': 19.924129,
      time: 5.0-6.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.008225,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.048752, 'mean s_rtt: ': 20.054832,
      time: 6.0-7.0}, {'bytes sent: ': 18686541, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.077564, 'mean s_rtt: ': 19.897071,
      time: 7.0-8.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.630699, time: 8.0-9.0},
    {'bytes sent: ': 18657600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.073837, 'mean s_rtt: ': 19.381902, time: 9.0-10.0}, {'bytes sent: ': 18700800,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.162577, time: 10.0-11.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.004644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.417957,
      time: 11.0-12.0}, {'bytes sent: ': 18674494, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.378457, time: 12.0-13.0},
    {'bytes sent: ': 18705600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.316474, time: 13.0-14.0}, {'bytes sent: ': 18679200,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.471299, time: 14.0-15.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.265554,
      time: 15.0-16.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.260465, time: 16.0-17.0},
    {'bytes sent: ': 18638400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.05406, 'mean s_rtt: ': 19.46798, time: 17.0-18.0}, {'bytes sent: ': 18568902,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.04973,
      'mean s_rtt: ': 19.353982, time: 18.0-19.0}, {'bytes sent: ': 18724902, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000223, 'mean loss: ': 0.023208, 'mean s_rtt: ': 19.287172,
      time: 19.0-20.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.353461, time: 20.0-21.0},
    {'bytes sent: ': 18624051, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.21095, time: 21.0-22.0}, {'bytes sent: ': 18595200,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.02253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.429809, time: 22.0-23.0}, {'bytes sent: ': 18679251, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.227907,
      time: 23.0-24.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.090909, time: 24.0-25.0},
    {'bytes sent: ': 18684000, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.036923, time: 25.0-26.0}, {'bytes sent: ': 18698400,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.162037, time: 26.0-27.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.105172,
      time: 27.0-28.0}, {'bytes sent: ': 18602451, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.1019, time: 28.0-29.0},
    {'bytes sent: ': 18698400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.281972, time: 29.0-30.0}, {'bytes sent: ': 18686400,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.093991, time: 30.0-31.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.013825,
      time: 31.0-32.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.125387, time: 32.0-33.0},
    {'bytes sent: ': 18739200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.046656, time: 33.0-34.0}, {'bytes sent: ': 18648000,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.049242, time: 34.0-35.0}, {'bytes sent: ': 18585651, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.02847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.318505,
      time: 35.0-36.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.228528, time: 36.0-37.0},
    {'bytes sent: ': 18357906, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.397336, 'mean s_rtt: ': 19.659091,
      time: 37.0-38.0}, {'bytes sent: ': 18698553, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.422665, time: 38.0-39.0},
    {'bytes sent: ': 18662400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.09831, time: 39.0-40.0}, {'bytes sent: ': 1003640,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.444444, time: 40.0-41.0}, {'bytes sent: ': 18191115.414634,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.000178, 'mean loss: ': 0.019563,
      'mean s_rtt: ': 19.416797, time: global}]}
