{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1848754.0}, content: [{'bytes sent: ': 12607231,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 2.048576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.123953, time: 0.0-1.0}, {'bytes sent: ': 21678000, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.503212,
      time: 1.0-2.0}, {'bytes sent: ': 21619028, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.23908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.503448, time: 2.0-3.0},
    {'bytes sent: ': 21733200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.463277, time: 3.0-4.0}, {'bytes sent: ': 21779748,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.046189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.923788, time: 4.0-5.0}, {'bytes sent: ': 21776400, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.047727,
      time: 5.0-6.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.05625, time: 6.0-7.0},
    {'bytes sent: ': 21730524, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.088106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.072687, time: 7.0-8.0},
    {'bytes sent: ': 20476950, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 1.317814,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.020542, 'mean s_rtt: ': 85.257085,
      time: 8.0-9.0}, {'bytes sent: ': 21788400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.872941, time: 9.0-10.0},
    {'bytes sent: ': 21758447, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.7125, time: 10.0-11.0}, {'bytes sent: ': 21812400,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.891489, time: 11.0-12.0}, {'bytes sent: ': 21427064, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.579041, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005884,
      'mean s_rtt: ': 84.314387, time: 12.0-13.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.25567,
      time: 13.0-14.0}, {'bytes sent: ': 21873304, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.440678, time: 14.0-15.0},
    {'bytes sent: ': 21790800, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.869779, time: 15.0-16.0}, {'bytes sent: ': 21748800,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.22179, time: 16.0-17.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.214137,
      time: 17.0-18.0}, {'bytes sent: ': 21434170, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.438433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.276119, time: 18.0-19.0},
    {'bytes sent: ': 21289200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.332653,
      'mean loss2: ': 0.013234, 'mean loss: ': 1.341354, 'mean s_rtt: ': 83.495918,
      time: 19.0-20.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.670782,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.010439, 'mean s_rtt: ': 84.053498,
      time: 20.0-21.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.727488, time: 21.0-22.0},
    {'bytes sent: ': 21347636, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.537879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.140152, time: 22.0-23.0},
    {'bytes sent: ': 21793200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.106855,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008833, 'mean s_rtt: ': 83.332661,
      time: 23.0-24.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.173278, time: 24.0-25.0},
    {'bytes sent: ': 21621360, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.053118, time: 25.0-26.0}, {'bytes sent: ': 21661200,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.322523, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.067548, 'mean s_rtt: ': 83.720721, time: 26.0-27.0}, {'bytes sent: ': 21340640,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.779221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.768089, time: 27.0-28.0}, {'bytes sent: ': 21766800, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.050967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.135325,
      time: 28.0-29.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.08554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.940937, time: 29.0-30.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.221532, time: 30.0-31.0}, {'bytes sent: ': 21802800,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.106061, time: 31.0-32.0}, {'bytes sent: ': 21645324, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.35867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.035629,
      time: 32.0-33.0}, {'bytes sent: ': 21527760, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.534521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.739421, time: 33.0-34.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.975983, time: 34.0-35.0}, {'bytes sent: ': 21792000,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051231,
      'mean s_rtt: ': 82.781775, time: 35.0-36.0}, {'bytes sent: ': 21795651, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.944444,
      time: 36.0-37.0}, {'bytes sent: ': 21800400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.918367, time: 37.0-38.0},
    {'bytes sent: ': 21787251, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.805419, time: 38.0-39.0}, {'bytes sent: ': 21814800,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.965092, time: 39.0-40.0}, {'bytes sent: ': 3051880, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.171875,
      time: 40.0-41.0}, {'bytes sent: ': 20997726.04878, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.211896, 'mean loss2: ': 0.000362, 'mean loss: ': 0.037646,
      'mean s_rtt: ': 83.420188, time: global}]}
