{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 657617.0}, content: [{'bytes sent: ': 13218951,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.646631, 'mean loss2: ': 0.004023,
      'mean loss: ': 4.738821, 'mean s_rtt: ': 41.61889, time: 0.0-1.0}, {'bytes sent: ': 16225200,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002201, 'mean loss: ': 0.220898,
      'mean s_rtt: ': 39.897406, time: 1.0-2.0}, {'bytes sent: ': 16262400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.00486, 'mean loss2: ': 0.000748, 'mean loss: ': 0.075521,
      'mean s_rtt: ': 39.744836, time: 2.0-3.0}, {'bytes sent: ': 16333200, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001412, 'mean loss: ': 0.142371, 'mean s_rtt: ': 39.635849,
      time: 3.0-4.0}, {'bytes sent: ': 16287600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.149433, 'mean s_rtt: ': 39.565155,
      time: 4.0-5.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.282585, 'mean s_rtt: ': 39.548415,
      time: 5.0-6.0}, {'bytes sent: ': 16272000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.008977,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.158389, 'mean s_rtt: ': 39.63465,
      time: 6.0-7.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.219993, 'mean s_rtt: ': 39.373239,
      time: 7.0-8.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.293207, 'mean s_rtt: ': 39.45012,
      time: 8.0-9.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.12469, 'mean s_rtt: ': 39.479115,
      time: 9.0-10.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.141513, 'mean s_rtt: ': 39.6354,
      time: 10.0-11.0}, {'bytes sent: ': 16263600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.760906, time: 11.0-12.0},
    {'bytes sent: ': 16348800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.076052, 'mean s_rtt: ': 39.527638, time: 12.0-13.0}, {'bytes sent: ': 16345200,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001581, 'mean loss: ': 0.158761,
      'mean s_rtt: ': 39.541562, time: 13.0-14.0}, {'bytes sent: ': 16377653, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002149, 'mean loss: ': 0.215426, 'mean s_rtt: ': 39.318841,
      time: 14.0-15.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.638937, time: 15.0-16.0},
    {'bytes sent: ': 16368000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.479259, time: 16.0-17.0}, {'bytes sent: ': 16364400,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.000819, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.094973, 'mean s_rtt: ': 39.482391, time: 17.0-18.0}, {'bytes sent: ': 16416000,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.007895, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.135283, 'mean s_rtt: ': 39.267544, time: 18.0-19.0}, {'bytes sent: ': 16338000,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001557, 'mean loss: ': 0.156696,
      'mean s_rtt: ': 39.536408, time: 19.0-20.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.00189, 'mean loss2: ': 0.001704, 'mean loss: ': 0.171557,
      'mean s_rtt: ': 39.502836, time: 20.0-21.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.074955, 'mean s_rtt: ': 39.668629,
      time: 21.0-22.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071299, 'mean s_rtt: ': 39.61875,
      time: 22.0-23.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.000805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.637973, time: 23.0-24.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.377311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.469748, time: 24.0-25.0},
    {'bytes sent: ': 16306800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.212448, 'mean s_rtt: ': 39.645744, time: 25.0-26.0}, {'bytes sent: ': 16274400,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000924, 'mean loss: ': 0.093156,
      'mean s_rtt: ': 39.698291, time: 26.0-27.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.002187, 'mean loss: ': 0.219985,
      'mean s_rtt: ': 39.713445, time: 27.0-28.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001661, 'mean loss: ': 0.167254, 'mean s_rtt: ': 39.545306,
      time: 28.0-29.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.186365, 'mean s_rtt: ': 39.683051,
      time: 29.0-30.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.457872, time: 30.0-31.0},
    {'bytes sent: ': 16352400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.080532, 'mean s_rtt: ': 39.400709, time: 31.0-32.0}, {'bytes sent: ': 16245600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.774566, time: 32.0-33.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.47615,
      time: 33.0-34.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.000848,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077068, 'mean s_rtt: ': 39.49788,
      time: 34.0-35.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.52809, time: 35.0-36.0},
    {'bytes sent: ': 16323651, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.053475, 'mean s_rtt: ': 39.609756, time: 36.0-37.0}, {'bytes sent: ': 16281600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001467, 'mean loss: ': 0.148135,
      'mean s_rtt: ': 39.695141, time: 37.0-38.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.001287, 'mean loss: ': 0.129087,
      'mean s_rtt: ': 39.456169, time: 38.0-39.0}, {'bytes sent: ': 16318800, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001459, 'mean loss: ': 0.147026, 'mean s_rtt: ': 39.542466,
      time: 39.0-40.0}, {'bytes sent: ': 1319640, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.854369, time: 40.0-41.0},
    {'bytes sent: ': 15869490.121951, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.028991,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.111953, 'mean s_rtt: ': 39.64911,
      time: global}]}
