{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 900781.0}, content: [{'bytes sent: ': 4685888,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 5.15507, 'mean loss2: ': 0.01859,
      'mean loss: ': 1.238461, 'mean s_rtt: ': 107.101392, time: 0.0-1.0}, {'bytes sent: ': 6871183,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 4.285559, 'mean loss2: ': 0.018431,
      'mean loss: ': 1.64526, 'mean s_rtt: ': 109.60152, time: 1.0-2.0}, {'bytes sent: ': 8232384,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 1.884181, 'mean loss2: ': 0.011212,
      'mean loss: ': 1.087272, 'mean s_rtt: ': 101.262712, time: 2.0-3.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.053982, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.156253, 'mean s_rtt: ': 93.821239, time: 3.0-4.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.033302, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.271213, 'mean s_rtt: ': 93.781684, time: 4.0-5.0}, {'bytes sent: ': 9145089,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.779497, 'mean loss2: ': 0.005579,
      'mean loss: ': 0.529387, 'mean s_rtt: ': 95.484526, time: 5.0-6.0}, {'bytes sent: ': 9076974,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.125468, 'mean loss2: ': 0.00336,
      'mean loss: ': 0.325197, 'mean s_rtt: ': 94.093633, time: 6.0-7.0}, {'bytes sent: ': 9051229,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 1.251754, 'mean loss2: ': 0.011411,
      'mean loss: ': 1.076799, 'mean s_rtt: ': 98.567544, time: 7.0-8.0}, {'bytes sent: ': 9550800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.05742, 'mean loss2: ': 0.00572,
      'mean loss: ': 0.554836, 'mean s_rtt: ': 93.559187, time: 8.0-9.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.075526, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.151639, 'mean s_rtt: ': 93.997132, time: 9.0-10.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.065465, 'mean loss2: ': 0.006712,
      'mean loss: ': 0.65359, 'mean s_rtt: ': 93.802657, time: 10.0-11.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.02037, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.057485, 'mean s_rtt: ': 94.465741, time: 11.0-12.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.056691, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.103756, 'mean s_rtt: ': 94.197955, time: 12.0-13.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.009588, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.173025, 'mean s_rtt: ': 95.677852, time: 13.0-14.0}, {'bytes sent: ': 9434447,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.066279, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.32699, 'mean s_rtt: ': 94.090698, time: 14.0-15.0}, {'bytes sent: ': 9524400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.360595, 'mean loss2: ': 0.008648,
      'mean loss: ': 0.837926, 'mean s_rtt: ': 92.579926, time: 15.0-16.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.138783, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.070558, 'mean s_rtt: ': 94.498099, time: 16.0-17.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.365385, 'mean loss2: ': 0.004177,
      'mean loss: ': 0.40741, 'mean s_rtt: ': 93.034615, time: 17.0-18.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.246493, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.189419, 'mean s_rtt: ': 92.54509, time: 18.0-19.0}, {'bytes sent: ': 9531600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.427466, 'mean loss2: ': 0.006747,
      'mean loss: ': 0.655172, 'mean s_rtt: ': 92.475822, time: 19.0-20.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.401141, 'mean loss2: ': 0.007778,
      'mean loss: ': 0.760499, 'mean s_rtt: ': 93.193916, time: 20.0-21.0}, {'bytes sent: ': 9433200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.279026, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.170429, 'mean s_rtt: ': 93.544944, time: 21.0-22.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.254579, 'mean loss2: ': 0.004632,
      'mean loss: ': 0.455459, 'mean s_rtt: ': 93.68315, time: 22.0-23.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.304428, 'mean loss2: ': 0.005316,
      'mean loss: ': 0.520676, 'mean s_rtt: ': 93.319188, time: 23.0-24.0}, {'bytes sent: ': 9392400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.283054, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.157864, 'mean s_rtt: ': 94.128492, time: 24.0-25.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.236893, 'mean loss2: ': 0.005727,
      'mean loss: ': 0.570805, 'mean s_rtt: ': 94.314563, time: 25.0-26.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.227626, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.269177, 'mean s_rtt: ': 94.291829, time: 26.0-27.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.202206, 'mean loss2: ': 0.004724,
      'mean loss: ': 0.469059, 'mean s_rtt: ': 94.058824, time: 27.0-28.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.392405, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.332864, 'mean s_rtt: ': 93.335443, time: 28.0-29.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.188931, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.118226, 'mean s_rtt: ': 93.969466, time: 29.0-30.0}, {'bytes sent: ': 9387600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.004913,
      'mean loss: ': 0.481748, 'mean s_rtt: ': 93.727619, time: 30.0-31.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.476596, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.286538, 'mean s_rtt: ': 92.9, time: 31.0-32.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.266932, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.337439, 'mean s_rtt: ': 92.996016, time: 32.0-33.0}, {'bytes sent: ': 9445200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.383057, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.333511, 'mean s_rtt: ': 93.298343, time: 33.0-34.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.318376, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.423563, 'mean s_rtt: ': 93.594017, time: 34.0-35.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.230616, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.034897, 'mean s_rtt: ': 94.389662, time: 35.0-36.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.399103, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.235892, 'mean s_rtt: ': 93.96861, time: 36.0-37.0}, {'bytes sent: ': 9445200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.332636, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.24337, 'mean s_rtt: ': 93.774059, time: 37.0-38.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.336484, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.170128, 'mean s_rtt: ': 92.939509, time: 38.0-39.0}, {'bytes sent: ': 9423600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.229572, 'mean loss2: ': 0.00654,
      'mean loss: ': 0.646016, 'mean s_rtt: ': 93.725681, time: 39.0-40.0}, {'bytes sent: ': 1496280,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.521127, 'mean loss2: ': 0.010613,
      'mean loss: ': 1.04532, 'mean s_rtt: ': 92.183099, time: 40.0-41.0}, {'bytes sent: ': 9025167.658537,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.536349, 'mean loss2: ': 0.004825,
      'mean loss: ': 0.433417, 'mean s_rtt: ': 94.731109, time: global}]}
