{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1141015.0}, content: [{'bytes sent: ': 5637458,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 4.346037, 'mean loss2: ': 0.021283,
      'mean loss: ': 11.804268, 'mean s_rtt: ': 105.123476, time: 0.0-1.0}, {'bytes sent: ': 7753838,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 3.536364, 'mean loss2: ': 0.020942,
      'mean loss: ': 1.83177, 'mean s_rtt: ': 105.514141, time: 1.0-2.0}, {'bytes sent: ': 12347286,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.033467, 'mean loss2: ': 0.002801,
      'mean loss: ': 0.275521, 'mean s_rtt: ': 91.756359, time: 2.0-3.0}, {'bytes sent: ': 12342000,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.230939, 'mean s_rtt: ': 91.694404, time: 3.0-4.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.004422, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.096292, 'mean s_rtt: ': 91.781135, time: 4.0-5.0}, {'bytes sent: ': 12474000,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.087584, 'mean s_rtt: ': 90.80486, time: 5.0-6.0}, {'bytes sent: ': 12291600,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.008365, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.193897, 'mean s_rtt: ': 92.047909, time: 6.0-7.0}, {'bytes sent: ': 12421200,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.008494, 'mean loss2: ': 0.003268,
      'mean loss: ': 0.320147, 'mean s_rtt: ': 91.132046, time: 7.0-8.0}, {'bytes sent: ': 12346800,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.005979, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.093695, 'mean s_rtt: ': 91.334081, time: 8.0-9.0}, {'bytes sent: ': 11663044,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.000839, 'mean loss: ': 0.078127,
      'mean s_rtt: ': 97.690635, time: 9.0-10.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.001156, 'mean loss: ': 0.113775,
      'mean s_rtt: ': 89.869048, time: 10.0-11.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.311436, 'mean loss2: ': 0.0016, 'mean loss: ': 0.157986,
      'mean s_rtt: ': 90.136253, time: 11.0-12.0}, {'bytes sent: ': 12260653, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.664336, 'mean loss2: ': 0.00554, 'mean loss: ': 0.537366,
      'mean s_rtt: ': 91.611888, time: 12.0-13.0}, {'bytes sent: ': 12340800, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.124767, 'mean loss2: ': 0.002925, 'mean loss: ': 0.289403,
      'mean s_rtt: ': 90.962756, time: 13.0-14.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.212821, 'mean loss2: ': 0.002872, 'mean loss: ': 0.286171,
      'mean s_rtt: ': 90.574359, time: 14.0-15.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.326291, 'mean loss2: ': 0.005063, 'mean loss: ': 0.498643,
      'mean s_rtt: ': 89.622066, time: 15.0-16.0}, {'bytes sent: ': 12397200, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.183623, 'mean loss2: ': 0.003311, 'mean loss: ': 0.328349,
      'mean s_rtt: ': 90.228288, time: 16.0-17.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.220513, 'mean loss2: ': 0.003024, 'mean loss: ': 0.298109,
      'mean s_rtt: ': 89.541026, time: 17.0-18.0}, {'bytes sent: ': 12404400, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.312655, 'mean loss2: ': 0.001776, 'mean loss: ': 0.175528,
      'mean s_rtt: ': 90.099256, time: 18.0-19.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.209459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.04955,
      time: 19.0-20.0}, {'bytes sent: ': 12385200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.121145,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.330128, 'mean s_rtt: ': 90.469163,
      time: 20.0-21.0}, {'bytes sent: ': 12282000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.239401,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100403, 'mean s_rtt: ': 90.820449,
      time: 21.0-22.0}, {'bytes sent: ': 12313629, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.31988,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.087426, 'mean s_rtt: ': 91.494768,
      time: 22.0-23.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.239535,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.265065, 'mean s_rtt: ': 90.162791,
      time: 23.0-24.0}, {'bytes sent: ': 12314768, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.259525, 'mean s_rtt: ': 90.007246,
      time: 24.0-25.0}, {'bytes sent: ': 12344400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.113951, 'mean s_rtt: ': 90.559524,
      time: 25.0-26.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.284264,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.557785, 'mean s_rtt: ': 90.489848,
      time: 26.0-27.0}, {'bytes sent: ': 12268800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.193384,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.250138, 'mean s_rtt: ': 90.954198,
      time: 27.0-28.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.264563,
      'mean loss2: ': 0.005583, 'mean loss: ': 0.550049, 'mean s_rtt: ': 89.696602,
      time: 28.0-29.0}, {'bytes sent: ': 12260400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.145278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.493947, time: 29.0-30.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.219451,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.226782, 'mean s_rtt: ': 90.950125,
      time: 30.0-31.0}, {'bytes sent: ': 12285872, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.360406,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.376488, 'mean s_rtt: ': 90.299492,
      time: 31.0-32.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.335749,
      'mean loss2: ': 0.008086, 'mean loss: ': 0.802566, 'mean s_rtt: ': 90.925121,
      time: 32.0-33.0}, {'bytes sent: ': 12382800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.117133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.727273, time: 33.0-34.0},
    {'bytes sent: ': 12404400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.16141,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.20884, 'mean s_rtt: ': 90.235622,
      time: 34.0-35.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.172811,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.280726, 'mean s_rtt: ': 90.062212,
      time: 35.0-36.0}, {'bytes sent: ': 12392400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.31358,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.277191, 'mean s_rtt: ': 90.501235,
      time: 36.0-37.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.169903,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.091886, 'mean s_rtt: ': 90.902913,
      time: 37.0-38.0}, {'bytes sent: ': 12363600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.249344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.149606, time: 38.0-39.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.328519, 'mean s_rtt: ': 90.009195,
      time: 39.0-40.0}, {'bytes sent: ': 1821800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.00692, 'mean loss: ': 0.693999, 'mean s_rtt: ': 91.701493,
      time: 40.0-41.0}, {'bytes sent: ': 11812779.219512, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.422197, 'mean loss2: ': 0.003463, 'mean loss: ': 0.292369,
      'mean s_rtt: ': 91.565521, time: global}]}
