{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 900781.0}, content: [{'bytes sent: ': 2067906,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 7.303571, 'mean loss2: ': 0.028105,
      'mean loss: ': 141.652034, 'mean s_rtt: ': 99.702381, time: 0.0-1.0}, {'bytes sent: ': 4883486,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 14.325926, 'mean loss2: ': 0.017543,
      'mean loss: ': 64.364633, 'mean s_rtt: ': 110.088889, time: 1.0-2.0}, {'bytes sent: ': 6161432,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 11.127072, 'mean loss2: ': 0.021823,
      'mean loss: ': 1.774973, 'mean s_rtt: ': 104.839779, time: 2.0-3.0}, {'bytes sent: ': 9302914,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 3.608108, 'mean loss2: ': 0.00481,
      'mean loss: ': 0.504088, 'mean s_rtt: ': 95.68018, time: 3.0-4.0}, {'bytes sent: ': 9319300,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.187821, 'mean s_rtt: ': 92.75, time: 4.0-5.0}, {'bytes sent: ': 9458447,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.759434, 'mean loss2: ': 0.002841,
      'mean loss: ': 0.283448, 'mean s_rtt: ': 92.103774, time: 5.0-6.0}, {'bytes sent: ': 9438094,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 1.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.382883, time: 6.0-7.0}, {'bytes sent: ': 9318973, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 1.356784, 'mean loss2: ': 0.004048, 'mean loss: ': 0.404731,
      'mean s_rtt: ': 92.78392, time: 7.0-8.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 1.174359, 'mean loss2: ': 0.004124, 'mean loss: ': 0.406672,
      'mean s_rtt: ': 91.958974, time: 8.0-9.0}, {'bytes sent: ': 9333649, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.823009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.526549,
      time: 9.0-10.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.051163,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.396628, 'mean s_rtt: ': 91.87907,
      time: 10.0-11.0}, {'bytes sent: ': 9367247, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.057895,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.167597, 'mean s_rtt: ': 92.557895,
      time: 11.0-12.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061554, 'mean s_rtt: ': 92.833333,
      time: 12.0-13.0}, {'bytes sent: ': 9369649, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.338462,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.394056, 'mean s_rtt: ': 92.117949,
      time: 13.0-14.0}, {'bytes sent: ': 9567600, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.072464,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.16235, 'mean s_rtt: ': 91.410628,
      time: 14.0-15.0}, {'bytes sent: ': 9422447, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.107477,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.639678, 'mean s_rtt: ': 91.457944,
      time: 15.0-16.0}, {'bytes sent: ': 9333647, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.441489,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.33757, 'mean s_rtt: ': 92.882979,
      time: 16.0-17.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.790909,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.160805, 'mean s_rtt: ': 92.190909,
      time: 17.0-18.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.201835,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.592501, 'mean s_rtt: ': 92.788991,
      time: 18.0-19.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.091787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.608696, time: 19.0-20.0},
    {'bytes sent: ': 9364800, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.912844,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.331061, 'mean s_rtt: ': 92.614679,
      time: 20.0-21.0}, {'bytes sent: ': 9292849, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.522634,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.143725, 'mean s_rtt: ': 93.995885,
      time: 21.0-22.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.281512, 'mean s_rtt: ': 92.247619,
      time: 22.0-23.0}, {'bytes sent: ': 9406849, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.828729,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.320359, 'mean s_rtt: ': 91.933702,
      time: 23.0-24.0}, {'bytes sent: ': 9345647, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.986364,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.280512, 'mean s_rtt: ': 92.977273,
      time: 24.0-25.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110795, 'mean s_rtt: ': 92.161765,
      time: 25.0-26.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.809302,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.147519, 'mean s_rtt: ': 92.344186,
      time: 26.0-27.0}, {'bytes sent: ': 9411743, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.046083,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.287179, 'mean s_rtt: ': 92.336406,
      time: 27.0-28.0}, {'bytes sent: ': 9444047, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.807175,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.306863, 'mean s_rtt: ': 92.215247,
      time: 28.0-29.0}, {'bytes sent: ': 9393649, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.369094, 'mean s_rtt: ': 92.711111,
      time: 29.0-30.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.9801,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.451589, 'mean s_rtt: ': 92.656716,
      time: 30.0-31.0}, {'bytes sent: ': 9387600, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.007041, 'mean loss: ': 0.702881, 'mean s_rtt: ': 92.5625,
      time: 31.0-32.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.129534,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.314135, 'mean s_rtt: ': 92.362694,
      time: 32.0-33.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.005575, 'mean loss: ': 0.555826, 'mean s_rtt: ': 92.495455,
      time: 33.0-34.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.84058,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.317145, 'mean s_rtt: ': 92.570048,
      time: 34.0-35.0}, {'bytes sent: ': 9456049, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.70202, time: 35.0-36.0},
    {'bytes sent: ': 9408000, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.492997, 'mean s_rtt: ': 91.760417, time: 36.0-37.0}, {'bytes sent: ': 9285651,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.886256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.545024, time: 37.0-38.0}, {'bytes sent: ': 9333649, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.936652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.271493,
      time: 38.0-39.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.757282,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.106957, 'mean s_rtt: ': 92.276699,
      time: 39.0-40.0}, {'bytes sent: ': 1468280, 'mean cwnd: ': 900781.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.009014, 'mean loss: ': 0.90116, 'mean s_rtt: ': 92.5, time: 40.0-41.0},
    {'bytes sent: ': 8827141.560976, 'mean cwnd: ': 900781.0, 'mean jitter: ': 1.765684,
      'mean loss2: ': 0.004358, 'mean loss: ': 1.93151, 'mean s_rtt: ': 93.458211,
      time: global}]}
