{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2257445.0}, content: [{'bytes sent: ': 10563702,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.538776, 'mean loss2: ': 0.008998,
      'mean loss: ': 0.810136, 'mean s_rtt: ': 98.935714, time: 0.0-1.0}, {'bytes sent: ': 22471459,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.537252, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.214108, 'mean s_rtt: ': 95.740066, time: 1.0-2.0}, {'bytes sent: ': 23637399,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.266916, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.290672, 'mean s_rtt: ': 93.92528, time: 2.0-3.0}, {'bytes sent: ': 23832918,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.207256, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.232936, 'mean s_rtt: ': 92.617234, time: 3.0-4.0}, {'bytes sent: ': 18875452,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.83966, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.225325, 'mean s_rtt: ': 97.460539, time: 4.0-5.0}, {'bytes sent: ': 20417816,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.932722, 'mean loss2: ': 0.012998,
      'mean loss: ': 1.19387, 'mean s_rtt: ': 97.792049, time: 5.0-6.0}, {'bytes sent: ': 22162187,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.507798, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.239726, 'mean s_rtt: ': 95.275229, time: 6.0-7.0}, {'bytes sent: ': 20018470,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.315524, 'mean loss2: ': 0.008458,
      'mean loss: ': 0.807409, 'mean s_rtt: ': 96.278226, time: 7.0-8.0}, {'bytes sent: ': 18922306,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.201207, 'mean loss2: ': 0.021807,
      'mean loss: ': 1.842416, 'mean s_rtt: ': 99.643863, time: 8.0-9.0}, {'bytes sent: ': 22287706,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.651872, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.179301, 'mean s_rtt: ': 95.331484, time: 9.0-10.0}, {'bytes sent: ': 23387007,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.613678, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.118294, 'mean s_rtt: ': 91.663586, time: 10.0-11.0}, {'bytes sent: ': 22832610,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.096902, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.139338, 'mean s_rtt: ': 96.416203, time: 11.0-12.0}, {'bytes sent: ': 22935063,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.037688, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.12277, 'mean s_rtt: ': 93.526382, time: 12.0-13.0}, {'bytes sent: ': 20327326,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.035067, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.29344, 'mean s_rtt: ': 94.794438, time: 13.0-14.0}, {'bytes sent: ': 22496813,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.867097, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.26004, 'mean s_rtt: ': 96.771613, time: 14.0-15.0}, {'bytes sent: ': 18906232,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.434545, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.441953, 'mean s_rtt: ': 96.950909, time: 15.0-16.0}, {'bytes sent: ': 23500321,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.921178, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.014895, 'mean s_rtt: ': 94.654459, time: 16.0-17.0}, {'bytes sent: ': 22511177,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.724387, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.20188, 'mean s_rtt: ': 95.034632, time: 17.0-18.0}, {'bytes sent: ': 22782620,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.080508, 'mean loss2: ': 0.004292,
      'mean loss: ': 0.416572, 'mean s_rtt: ': 95.139831, time: 18.0-19.0}, {'bytes sent: ': 21860846,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.390374, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.296085, 'mean s_rtt: ': 93.967914, time: 19.0-20.0}, {'bytes sent: ': 21028220,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.274771, 'mean loss2: ': 0.009327,
      'mean loss: ': 0.858829, 'mean s_rtt: ': 96.646961, time: 20.0-21.0}, {'bytes sent: ': 23274453,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.627628, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.198777, 'mean s_rtt: ': 92.495495, time: 21.0-22.0}, {'bytes sent: ': 22360853,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.505576, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.500481, 'mean s_rtt: ': 97.294919, time: 22.0-23.0}, {'bytes sent: ': 22253492,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.929354, 'mean loss2: ': 0.005216,
      'mean loss: ': 0.493064, 'mean s_rtt: ': 95.788063, time: 23.0-24.0}, {'bytes sent: ': 21334865,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.957865, 'mean loss2: ': 0.004477,
      'mean loss: ': 0.447079, 'mean s_rtt: ': 96.929775, time: 24.0-25.0}, {'bytes sent: ': 22085357,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.394681, 'mean loss2: ': 0.00311,
      'mean loss: ': 0.303096, 'mean s_rtt: ': 94.93617, time: 25.0-26.0}, {'bytes sent: ': 22365464,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.004038,
      'mean loss: ': 0.48045, 'mean s_rtt: ': 96.786946, time: 26.0-27.0}, {'bytes sent: ': 23415556,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.585593, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.118881, 'mean s_rtt: ': 93.475424, time: 27.0-28.0}, {'bytes sent: ': 20640916,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.115476, 'mean loss2: ': 0.005604,
      'mean loss: ': 0.512498, 'mean s_rtt: ': 97.935714, time: 28.0-29.0}, {'bytes sent: ': 22694037,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.01451, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.183087, 'mean s_rtt: ': 93.938331, time: 29.0-30.0}, {'bytes sent: ': 20372409,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.9897, 'mean loss2: ': 0.004404,
      'mean loss: ': 0.397741, 'mean s_rtt: ': 99.367382, time: 30.0-31.0}, {'bytes sent: ': 22804111,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.837383, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.28606, 'mean s_rtt: ': 94.483178, time: 31.0-32.0}, {'bytes sent: ': 24523454,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.006605, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.252338, 'mean s_rtt: ': 90.714663, time: 32.0-33.0}, {'bytes sent: ': 22625249,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.875683, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.311899, 'mean s_rtt: ': 94.651639, time: 33.0-34.0}, {'bytes sent: ': 19497064,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.161255, 'mean loss2: ': 0.012599,
      'mean loss: ': 1.125035, 'mean s_rtt: ': 98.827922, time: 34.0-35.0}, {'bytes sent: ': 21099579,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.013933, 'mean loss: ': 1.362405,
      'mean s_rtt: ': 96.452273, time: 35.0-36.0}, {'bytes sent: ': 22480125, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.97007, 'mean loss2: ': 0.006284, 'mean loss: ': 0.602707,
      'mean s_rtt: ': 93.982394, time: 36.0-37.0}, {'bytes sent: ': 21500445, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.104439, 'mean loss2: ': 0.001125, 'mean loss: ': 0.107942,
      'mean s_rtt: ': 94.858138, time: 37.0-38.0}, {'bytes sent: ': 22094554, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.936219, 'mean loss2: ': 0.00329, 'mean loss: ': 0.324804,
      'mean s_rtt: ': 97.465831, time: 38.0-39.0}, {'bytes sent: ': 22412502, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.621849, 'mean loss2: ': 0.001284, 'mean loss: ': 0.12121,
      'mean s_rtt: ': 95.466987, time: 39.0-40.0}, {'bytes sent: ': 3382720, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 2.684783, 'mean loss2: ': 0.001091, 'mean loss: ': 0.094847,
      'mean s_rtt: ': 101.902174, time: 40.0-41.0}, {'bytes sent: ': 21194508.658537,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.328596, 'mean loss2: ': 0.004492,
      'mean loss: ': 0.415357, 'mean s_rtt: ': 95.763903, time: global}]}
