{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 657617.0}, content: [{'bytes sent: ': 13517934,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.9424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.7712, time: 0.0-1.0}, {'bytes sent: ': 16089647, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.87165,
      time: 1.0-2.0}, {'bytes sent: ': 16353693, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.004815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.024077, time: 2.0-3.0},
    {'bytes sent: ': 16311694, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.004511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.216541, time: 3.0-4.0},
    {'bytes sent: ': 16380047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.944535, time: 4.0-5.0}, {'bytes sent: ': 16286446,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.073031,
      'mean s_rtt: ': 39.304012, time: 5.0-6.0}, {'bytes sent: ': 16282847, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.622832,
      time: 6.0-7.0}, {'bytes sent: ': 16286496, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090615, 'mean s_rtt: ': 39.333846,
      time: 7.0-8.0}, {'bytes sent: ': 16284143, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080294, 'mean s_rtt: ': 39.048739,
      time: 8.0-9.0}, {'bytes sent: ': 16329696, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.001616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.20517, time: 9.0-10.0},
    {'bytes sent: ': 16278094, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.093194, 'mean s_rtt: ': 39.446634,
      time: 10.0-11.0}, {'bytes sent: ': 16272143, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.00158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.208531, time: 11.0-12.0},
    {'bytes sent: ': 16348941, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087446, 'mean s_rtt: ': 39.076923,
      time: 12.0-13.0}, {'bytes sent: ': 16392141, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.797678, time: 13.0-14.0},
    {'bytes sent: ': 16368047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.001689,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.169364, 'mean s_rtt: ': 38.810811,
      time: 14.0-15.0}, {'bytes sent: ': 16312943, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.369985, time: 15.0-16.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.017036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.063032, time: 16.0-17.0},
    {'bytes sent: ': 16348847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.003252,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.15059, 'mean s_rtt: ': 39.043902,
      time: 17.0-18.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.119363, 'mean s_rtt: ': 38.856522,
      time: 18.0-19.0}, {'bytes sent: ': 16125600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.159031, 'mean s_rtt: ': 38.234432,
      time: 19.0-20.0}, {'bytes sent: ': 16286541, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.412979, time: 20.0-21.0},
    {'bytes sent: ': 16153294, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.110803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.717452, time: 21.0-22.0},
    {'bytes sent: ': 16159249, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.162465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.669468, time: 22.0-23.0},
    {'bytes sent: ': 16164047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.104774, 'mean s_rtt: ': 38.41791,
      time: 23.0-24.0}, {'bytes sent: ': 16052400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.227106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.417582, time: 24.0-25.0},
    {'bytes sent: ': 16202400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.655882, time: 25.0-26.0},
    {'bytes sent: ': 15482447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.371287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.985149, time: 26.0-27.0},
    {'bytes sent: ': 14943649, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.126761,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.253342, 'mean s_rtt: ': 38.788732,
      time: 27.0-28.0}, {'bytes sent: ': 15039694, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.157061, 'mean s_rtt: ': 39.0, time: 28.0-29.0},
    {'bytes sent: ': 14862047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.005938, 'mean loss: ': 0.650366, 'mean s_rtt: ': 39.036232,
      time: 29.0-30.0}, {'bytes sent: ': 15220800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.860759,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.202331, 'mean s_rtt: ': 39.082278,
      time: 30.0-31.0}, {'bytes sent: ': 15398541, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.294479,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.077355, 'mean s_rtt: ': 39.147239,
      time: 31.0-32.0}, {'bytes sent: ': 15330047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.743902,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.076659, 'mean s_rtt: ': 38.969512,
      time: 32.0-33.0}, {'bytes sent: ': 15288094, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.116277, 'mean s_rtt: ': 38.938272,
      time: 33.0-34.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.699387,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.21222, 'mean s_rtt: ': 39.067485,
      time: 34.0-35.0}, {'bytes sent: ': 15362447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.68125,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.225805, 'mean s_rtt: ': 38.45625,
      time: 35.0-36.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.838509,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.186673, 'mean s_rtt: ': 38.981366,
      time: 36.0-37.0}, {'bytes sent: ': 14959343, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.406297, 'mean s_rtt: ': 38.807143,
      time: 37.0-38.0}, {'bytes sent: ': 15291600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.30163, 'mean s_rtt: ': 38.875776,
      time: 38.0-39.0}, {'bytes sent: ': 15177649, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.61039,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.068903, 'mean s_rtt: ': 38.909091,
      time: 39.0-40.0}, {'bytes sent: ': 1136600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.222222, time: 40.0-41.0},
    {'bytes sent: ': 15470933.853659, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.311082,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.101566, 'mean s_rtt: ': 39.019733,
      time: global}]}
