{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 386328.0}, content: [{'bytes sent: ': 17080819,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.18807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.257664, time: 0.0-1.0}, {'bytes sent: ': 18584539, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.969784,
      time: 1.0-2.0}, {'bytes sent: ': 18710540, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.933234, time: 2.0-3.0},
    {'bytes sent: ': 18693834, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.976693, time: 3.0-4.0}, {'bytes sent: ': 18694028,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.984559, time: 4.0-5.0}, {'bytes sent: ': 18707037, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000785, 'mean loss: ': 0.080258, 'mean s_rtt: ': 19.926866,
      time: 5.0-6.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980289, time: 6.0-7.0},
    {'bytes sent: ': 18700894, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.977747, time: 7.0-8.0}, {'bytes sent: ': 18735647,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.925, time: 8.0-9.0}, {'bytes sent: ': 18756047, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.918489,
      time: 9.0-10.0}, {'bytes sent: ': 18760847, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.961138, time: 10.0-11.0},
    {'bytes sent: ': 18780094, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.071105, 'mean s_rtt: ': 19.887168, time: 11.0-12.0}, {'bytes sent: ': 18696050,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.956318, time: 12.0-13.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.001565, 'mean loss2: ': 0.000662, 'mean loss: ': 0.069392,
      'mean s_rtt: ': 19.198748, time: 13.0-14.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.111111,
      time: 14.0-15.0}, {'bytes sent: ': 18727253, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.089368, time: 15.0-16.0},
    {'bytes sent: ': 18686400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.07716, time: 16.0-17.0}, {'bytes sent: ': 18540000,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.065454,
      'mean s_rtt: ': 19.149606, time: 17.0-18.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.343797,
      time: 18.0-19.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.374627, time: 19.0-20.0},
    {'bytes sent: ': 18520851, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.00531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.269027, time: 20.0-21.0},
    {'bytes sent: ': 18626400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.394958, time: 21.0-22.0}, {'bytes sent: ': 18657600,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.168196, time: 22.0-23.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.001529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.232416,
      time: 23.0-24.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.071493, 'mean s_rtt: ': 19.368499,
      time: 24.0-25.0}, {'bytes sent: ': 18655304, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.132134, 'mean s_rtt: ': 19.419162,
      time: 25.0-26.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.074527, 'mean s_rtt: ': 19.170769,
      time: 26.0-27.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.052308, time: 27.0-28.0},
    {'bytes sent: ': 18712851, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.142343, 'mean s_rtt: ': 19.12, time: 28.0-29.0}, {'bytes sent: ': 18591651,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.00703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.175747, time: 29.0-30.0}, {'bytes sent: ': 18613251, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.001675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.336683,
      time: 30.0-31.0}, {'bytes sent: ': 18504206, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.025591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.26378, time: 31.0-32.0},
    {'bytes sent: ': 18680400, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.138846, time: 32.0-33.0}, {'bytes sent: ': 18591753,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.04232, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012618, 'mean s_rtt: ': 19.529781, time: 33.0-34.0}, {'bytes sent: ': 18636051,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.467391, time: 34.0-35.0}, {'bytes sent: ': 18654051, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.221705,
      time: 35.0-36.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.088235, time: 36.0-37.0},
    {'bytes sent: ': 18651600, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.523379, time: 37.0-38.0}, {'bytes sent: ': 18674400,
      'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.357585, time: 38.0-39.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 386328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.288786,
      time: 39.0-40.0}, {'bytes sent: ': 1015680, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.057143, time: 40.0-41.0},
    {'bytes sent: ': 18196255.560976, 'mean cwnd: ': 386328.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017983, 'mean s_rtt: ': 19.479116,
      time: global}]}
