{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 284960.0}, content: [{'bytes sent: ': 4558319,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 1.452174, 'mean loss2: ': 0.004819,
      'mean loss: ': 22.308539, 'mean s_rtt: ': 52.730435, time: 0.0-1.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.023161, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.258846, 'mean s_rtt: ': 51.874659, time: 1.0-2.0}, {'bytes sent: ': 5584800,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.055631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.712347, time: 2.0-3.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.012278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.912688,
      time: 3.0-4.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.425445, time: 4.0-5.0},
    {'bytes sent: ': 5596847, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.458503, time: 5.0-6.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.051862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.621011, time: 6.0-7.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.048571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.625714, time: 7.0-8.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.95245, time: 8.0-9.0}, {'bytes sent: ': 5600400,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.063609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.545858, time: 9.0-10.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.074018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.308157,
      time: 10.0-11.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.075038,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.224877, 'mean s_rtt: ': 50.212864,
      time: 11.0-12.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.1264,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.467502, 'mean s_rtt: ': 49.9536,
      time: 12.0-13.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.092188,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.24482, 'mean s_rtt: ': 50.321875,
      time: 13.0-14.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.063593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.255962, time: 14.0-15.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.057234,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.249274, 'mean s_rtt: ': 50.416534,
      time: 15.0-16.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.293103, time: 16.0-17.0},
    {'bytes sent: ': 5607647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.099085,
      'mean loss2: ': 0.004299, 'mean loss: ': 0.441072, 'mean s_rtt: ': 50.303354,
      time: 17.0-18.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.03003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.851351, time: 18.0-19.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.15873, time: 19.0-20.0},
    {'bytes sent: ': 5626800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.097183,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.45537, 'mean s_rtt: ': 50.156338,
      time: 20.0-21.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.081232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.242297, time: 21.0-22.0},
    {'bytes sent: ': 5596847, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.063328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.506627, time: 22.0-23.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.866972, time: 23.0-24.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.247836, 'mean s_rtt: ': 50.531343,
      time: 24.0-25.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.089955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.409295, time: 25.0-26.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.059084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.391433, time: 26.0-27.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.6432, time: 27.0-28.0}, {'bytes sent: ': 5637653,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.108414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.192557, time: 28.0-29.0}, {'bytes sent: ': 5634000, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.151562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.048437,
      time: 29.0-30.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.116949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.305085, time: 30.0-31.0},
    {'bytes sent: ': 5629252, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.176087,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.04991, 'mean s_rtt: ': 49.365217,
      time: 31.0-32.0}, {'bytes sent: ': 5592104, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.056863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.760784, time: 32.0-33.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.210101,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.213641, 'mean s_rtt: ': 49.29697,
      time: 33.0-34.0}, {'bytes sent: ': 5580051, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.132388,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.075063, 'mean s_rtt: ': 49.002364,
      time: 34.0-35.0}, {'bytes sent: ': 5599304, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.118367, time: 35.0-36.0},
    {'bytes sent: ': 5596851, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.877193, time: 36.0-37.0},
    {'bytes sent: ': 5577706, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.45614, time: 37.0-38.0},
    {'bytes sent: ': 5589651, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.106635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933649, time: 38.0-39.0},
    {'bytes sent: ': 5589653, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.12854, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.262755, 'mean s_rtt: ': 49.091503, time: 39.0-40.0}, {'bytes sent: ': 509720,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.266667, time: 40.0-41.0}, {'bytes sent: ': 5447006.146341,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.116914, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.079774, 'mean s_rtt: ': 50.204807, time: global}]}
