{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1694396.0}, content: [{'bytes sent: ': 10708666,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 1.187396, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.179551, 'mean s_rtt: ': 88.279436, time: 0.0-1.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.846119, time: 1.0-2.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.110078,
      time: 2.0-3.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 3.0-4.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 4.0-5.0}, {'bytes sent: ': 20275200,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 5.0-6.0}, {'bytes sent: ': 20259600, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.000487, 'mean loss: ': 0.048849,
      'mean s_rtt: ': 83.255721, time: 6.0-7.0}, {'bytes sent: ': 20273894, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.046793, 'mean loss2: ': 0.001021, 'mean loss: ': 0.102344,
      'mean s_rtt: ': 82.522082, time: 7.0-8.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 8.0-9.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 9.0-10.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 10.0-11.0}, {'bytes sent: ': 20271600,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 11.0-12.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 12.0-13.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.033165,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.129833, 'mean s_rtt: ': 82.881394,
      time: 13.0-14.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.064215, time: 14.0-15.0},
    {'bytes sent: ': 20274000, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.133417, 'mean s_rtt: ': 82.824619,
      time: 15.0-16.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.006882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.014293, time: 16.0-17.0},
    {'bytes sent: ': 20283352, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.061362,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045378, 'mean s_rtt: ': 82.864275,
      time: 17.0-18.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.116551, time: 18.0-19.0},
    {'bytes sent: ': 20434369, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.049667,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.169159, 'mean s_rtt: ': 82.59703,
      time: 19.0-20.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.020069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989679, time: 20.0-21.0},
    {'bytes sent: ': 20268000, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.010465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983721, time: 21.0-22.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.990357, time: 22.0-23.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.989606, time: 23.0-24.0}, {'bytes sent: ': 19050922, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.296, 'mean loss2: ': 0.004601, 'mean loss: ': 0.423481, 'mean s_rtt: ': 84.31,
      time: 24.0-25.0}, {'bytes sent: ': 20259137, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.072573,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.205651, 'mean s_rtt: ': 82.736236,
      time: 25.0-26.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.041556,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.191723, 'mean s_rtt: ': 82.865743,
      time: 26.0-27.0}, {'bytes sent: ': 20266098, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.040628,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.10418, 'mean s_rtt: ': 82.836945,
      time: 27.0-28.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 28.0-29.0},
    {'bytes sent: ': 20277600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.998902, time: 29.0-30.0}, {'bytes sent: ': 20272800,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 30.0-31.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.167661, 'mean loss2: ': 0.007578, 'mean loss: ': 0.756143,
      'mean s_rtt: ': 83.390125, time: 31.0-32.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.996637,
      time: 32.0-33.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 33.0-34.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 34.0-35.0}, {'bytes sent: ': 20280000,
      'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.007554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.959907, time: 35.0-36.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1694396.0,
      'mean jitter: ': 0.008187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.036842,
      time: 36.0-37.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.042059,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.198765, 'mean s_rtt: ': 82.886552,
      time: 37.0-38.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.974448, time: 38.0-39.0},
    {'bytes sent: ': 20273332, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.128523,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.140326, 'mean s_rtt: ': 82.777903,
      time: 39.0-40.0}, {'bytes sent: ': 2818880, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 19576640.243902, 'mean cwnd: ': 1694396.0, 'mean jitter: ': 0.055683,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066231, 'mean s_rtt: ': 83.148766,
      time: global}]}
