{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1704283.0}, content: [{'bytes sent: ': 9869068,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 3.871429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.4, time: 0.0-1.0}, {'bytes sent: ': 17187481, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 3.805369, 'mean loss2: ': 0.00263, 'mean loss: ': 0.363763,
      'mean s_rtt: ': 90.332215, time: 1.0-2.0}, {'bytes sent: ': 19277867, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.237822, 'mean loss2: ': 0.000148, 'mean loss: ': 0.014937,
      'mean s_rtt: ': 86.077364, time: 2.0-3.0}, {'bytes sent: ': 19370078, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.169271, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009088,
      'mean s_rtt: ': 85.911458, time: 3.0-4.0}, {'bytes sent: ': 19316400, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.52518,
      time: 4.0-5.0}, {'bytes sent: ': 19359600, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.002591, time: 5.0-6.0},
    {'bytes sent: ': 19302094, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.897898, time: 6.0-7.0},
    {'bytes sent: ': 19282531, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.247678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.142415, time: 7.0-8.0},
    {'bytes sent: ': 19281600, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.960114, time: 8.0-9.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.703125, time: 9.0-10.0},
    {'bytes sent: ': 19345247, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.935583, time: 10.0-11.0},
    {'bytes sent: ': 19354800, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.734247, time: 11.0-12.0}, {'bytes sent: ': 19381200,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.906593, time: 12.0-13.0}, {'bytes sent: ': 19364447, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.979328,
      time: 13.0-14.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057028, 'mean s_rtt: ': 86.025445,
      time: 14.0-15.0}, {'bytes sent: ': 19366894, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.914729, time: 15.0-16.0},
    {'bytes sent: ': 19283771, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.27154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.195822, time: 16.0-17.0},
    {'bytes sent: ': 19354800, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.166667, time: 17.0-18.0},
    {'bytes sent: ': 19410049, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.804233, time: 18.0-19.0},
    {'bytes sent: ': 19365600, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023825, 'mean s_rtt: ': 85.95756,
      time: 19.0-20.0}, {'bytes sent: ': 19412114, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.062814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.856784, time: 20.0-21.0},
    {'bytes sent: ': 19306894, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.079882, time: 21.0-22.0}, {'bytes sent: ': 19303200,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.091146, time: 22.0-23.0}, {'bytes sent: ': 19350000, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075058,
      'mean s_rtt: ': 86.053435, time: 23.0-24.0}, {'bytes sent: ': 19124108, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.683377, 'mean loss2: ': 0.004969, 'mean loss: ': 0.498323,
      'mean s_rtt: ': 86.91029, time: 24.0-25.0}, {'bytes sent: ': 19385730, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.063452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.819797,
      time: 25.0-26.0}, {'bytes sent: ': 19373714, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.98977, time: 26.0-27.0},
    {'bytes sent: ': 19256400, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.094563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.468085, time: 27.0-28.0},
    {'bytes sent: ': 19376400, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.997455, time: 28.0-29.0},
    {'bytes sent: ': 19431647, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071549, 'mean s_rtt: ': 85.719794,
      time: 29.0-30.0}, {'bytes sent: ': 19297247, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.250614, time: 30.0-31.0},
    {'bytes sent: ': 19390847, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.864796, time: 31.0-32.0},
    {'bytes sent: ': 19339247, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.813665, time: 32.0-33.0}, {'bytes sent: ': 19472400,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.100977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.074919, time: 33.0-34.0}, {'bytes sent: ': 19176924, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.233803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.369014,
      time: 34.0-35.0}, {'bytes sent: ': 19316451, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.152455,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071794, 'mean s_rtt: ': 86.403101,
      time: 35.0-36.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.955729, time: 36.0-37.0},
    {'bytes sent: ': 19329311, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.926209, time: 37.0-38.0},
    {'bytes sent: ': 18112834, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.221689, 'mean s_rtt: ': 88.132979, time: 38.0-39.0}, {'bytes sent: ': 19373704,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.012438, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011136, 'mean s_rtt: ': 86.243781, time: 39.0-40.0}, {'bytes sent: ': 2742160,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.357143, time: 40.0-41.0}, {'bytes sent: ': 18622489.243902,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.310345, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.035455, 'mean s_rtt: ': 86.267096, time: global}]}
