{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1848754.0}, content: [{'bytes sent: ': 12629055,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 1.035881, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.134035, 'mean s_rtt: ': 88.734009, time: 0.0-1.0}, {'bytes sent: ': 21687600,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.103681, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.197538, 'mean s_rtt: ': 84.38621, time: 1.0-2.0}, {'bytes sent: ': 21873600,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.989329, time: 2.0-3.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000537, 'mean loss: ': 0.053924, 'mean s_rtt: ': 83.855176,
      time: 3.0-4.0}, {'bytes sent: ': 21594594, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.124941,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033662, 'mean s_rtt: ': 84.489311,
      time: 4.0-5.0}, {'bytes sent: ': 21520793, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.139122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.507647, time: 5.0-6.0},
    {'bytes sent: ': 21486040, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.154289,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053258, 'mean s_rtt: ': 84.850418,
      time: 6.0-7.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.06082, 'mean s_rtt: ': 83.81513,
      time: 7.0-8.0}, {'bytes sent: ': 21896400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.794103, time: 8.0-9.0},
    {'bytes sent: ': 21852000, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 9.0-10.0}, {'bytes sent: ': 21786000,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836, 'mean loss: ': 0.083417,
      'mean s_rtt: ': 84.052409, time: 10.0-11.0}, {'bytes sent: ': 20720757, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.226159, 'mean loss2: ': 0.001705, 'mean loss: ': 0.161753,
      'mean s_rtt: ': 85.220035, time: 11.0-12.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.735484,
      time: 12.0-13.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.813282, time: 13.0-14.0},
    {'bytes sent: ': 21879083, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.146021, 'mean s_rtt: ': 83.838853,
      time: 14.0-15.0}, {'bytes sent: ': 21875250, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.885671, time: 15.0-16.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.722304, time: 16.0-17.0}, {'bytes sent: ': 21878400,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.83454, time: 17.0-18.0}, {'bytes sent: ': 21562217, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.120948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.632317,
      time: 18.0-19.0}, {'bytes sent: ': 21916652, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.616836, time: 19.0-20.0},
    {'bytes sent: ': 21883200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.913984, time: 20.0-21.0}, {'bytes sent: ': 21852000,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 21.0-22.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.985656,
      time: 22.0-23.0}, {'bytes sent: ': 21380422, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.13532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.669272, time: 23.0-24.0},
    {'bytes sent: ': 21331122, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.218763,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.057435, 'mean s_rtt: ': 85.323786,
      time: 24.0-25.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.059552,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.203587, 'mean s_rtt: ': 83.819914,
      time: 25.0-26.0}, {'bytes sent: ': 21923433, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.022655,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064124, 'mean s_rtt: ': 83.501586,
      time: 26.0-27.0}, {'bytes sent: ': 21630300, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.142115,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.086548, 'mean s_rtt: ': 84.199245,
      time: 27.0-28.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.768631, time: 28.0-29.0},
    {'bytes sent: ': 21900000, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.688391, time: 29.0-30.0}, {'bytes sent: ': 21575055,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.136204, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.193165, 'mean s_rtt: ': 84.384577, time: 30.0-31.0}, {'bytes sent: ': 21760911,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.054202, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.054505, 'mean s_rtt: ': 84.160119, time: 31.0-32.0}, {'bytes sent: ': 21546893,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.125439, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.183621, 'mean s_rtt: ': 84.499749, time: 32.0-33.0}, {'bytes sent: ': 21420883,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.2595, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.051089, 'mean s_rtt: ': 84.916589, time: 33.0-34.0}, {'bytes sent: ': 21570847,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.127094, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.078626, 'mean s_rtt: ': 84.462562, time: 34.0-35.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.676773, time: 35.0-36.0}, {'bytes sent: ': 21445707, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.242708, 'mean loss2: ': 0.004409, 'mean loss: ': 0.442948,
      'mean s_rtt: ': 84.463952, time: 36.0-37.0}, {'bytes sent: ': 21594609, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.210654, 'mean loss2: ': 0.005645, 'mean loss: ': 0.553735,
      'mean s_rtt: ': 83.980145, time: 37.0-38.0}, {'bytes sent: ': 21754379, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.092016, 'mean loss2: ': 0.001168, 'mean loss: ': 0.117295,
      'mean s_rtt: ': 84.144596, time: 38.0-39.0}, {'bytes sent: ': 20986229, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.528754, 'mean loss2: ': 0.002246, 'mean loss: ': 0.217459,
      'mean s_rtt: ': 86.255591, time: 39.0-40.0}, {'bytes sent: ': 3088200, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 40.0-41.0}, {'bytes sent: ': 21019351.97561, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.105391, 'mean loss2: ': 0.000806, 'mean loss: ': 0.077363,
      'mean s_rtt: ': 84.307029, time: global}]}
