{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1197265.0}, content: [{'bytes sent: ': 6835497,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 5.287425, 'mean loss2: ': 0.011987,
      'mean loss: ': 2.691569, 'mean s_rtt: ': 79.173653, time: 0.0-1.0}, {'bytes sent: ': 14060481,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 4.199313, 'mean loss2: ': 0.0088,
      'mean loss: ': 3.48391, 'mean s_rtt: ': 75.728522, time: 1.0-2.0}, {'bytes sent: ': 16387200,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.215743, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.054826, 'mean s_rtt: ': 70.801749, time: 2.0-3.0}, {'bytes sent: ': 16360800,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.151099, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.251488, 'mean s_rtt: ': 71.057692, time: 3.0-4.0}, {'bytes sent: ': 16346400,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.130319, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.179006, 'mean s_rtt: ': 71.239362, time: 4.0-5.0}, {'bytes sent: ': 16286496,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.213415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.115854, time: 5.0-6.0}, {'bytes sent: ': 16284047, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.094183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.481994,
      time: 6.0-7.0}, {'bytes sent: ': 16279294, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.131661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.407524, time: 7.0-8.0},
    {'bytes sent: ': 16507247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.358824,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.179472, 'mean s_rtt: ': 70.185294,
      time: 8.0-9.0}, {'bytes sent: ': 15212598, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.205279,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.120713, 'mean s_rtt: ': 70.791789,
      time: 9.0-10.0}, {'bytes sent: ': 16233649, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.408571,
      'mean loss2: ': 0.0038, 'mean loss: ': 3.487772, 'mean s_rtt: ': 72.34, time: 10.0-11.0},
    {'bytes sent: ': 16375300, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.830357, time: 11.0-12.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.176781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.097625, time: 12.0-13.0},
    {'bytes sent: ': 16257600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070502, 'mean s_rtt: ': 71.0721,
      time: 13.0-14.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.298361,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.222929, 'mean s_rtt: ': 71.032787,
      time: 14.0-15.0}, {'bytes sent: ': 16320047, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.122554, 'mean s_rtt: ': 70.905844,
      time: 15.0-16.0}, {'bytes sent: ': 16358449, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069955, 'mean s_rtt: ': 70.658863,
      time: 16.0-17.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.842623, time: 17.0-18.0},
    {'bytes sent: ': 16387247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.144785, 'mean s_rtt: ': 70.70405,
      time: 18.0-19.0}, {'bytes sent: ': 16092664, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.638095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.209524, time: 19.0-20.0},
    {'bytes sent: ': 16302000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069895, 'mean s_rtt: ': 71.784615,
      time: 20.0-21.0}, {'bytes sent: ': 16450800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.235047, 'mean s_rtt: ': 70.797753,
      time: 21.0-22.0}, {'bytes sent: ': 16354990, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.088, time: 22.0-23.0},
    {'bytes sent: ': 16065568, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.789017,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.173829, 'mean s_rtt: ': 71.913295,
      time: 23.0-24.0}, {'bytes sent: ': 16320094, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.31457,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.248388, 'mean s_rtt: ': 70.536424,
      time: 24.0-25.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.224832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.822148, time: 25.0-26.0},
    {'bytes sent: ': 15404422, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.667732,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.635482, 'mean s_rtt: ': 72.469649,
      time: 26.0-27.0}, {'bytes sent: ': 16354847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.069705,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075588, 'mean s_rtt: ': 71.47185,
      time: 27.0-28.0}, {'bytes sent: ': 16389647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.30621, 'mean s_rtt: ': 70.965608,
      time: 28.0-29.0}, {'bytes sent: ': 16330898, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040712, 'mean s_rtt: ': 70.944444,
      time: 29.0-30.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.38,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.160556, 'mean s_rtt: ': 71.108571,
      time: 30.0-31.0}, {'bytes sent: ': 16208400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.305466,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073428, 'mean s_rtt: ': 71.0, time: 31.0-32.0},
    {'bytes sent: ': 16273200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.165165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.273273, time: 32.0-33.0},
    {'bytes sent: ': 16324849, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.303468,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078036, 'mean s_rtt: ': 71.052023,
      time: 33.0-34.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.138973,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097716, 'mean s_rtt: ': 70.969789,
      time: 34.0-35.0}, {'bytes sent: ': 16240847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.243816,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.248296, 'mean s_rtt: ': 70.848057,
      time: 35.0-36.0}, {'bytes sent: ': 16003294, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.086773, 'mean s_rtt: ': 69.548387,
      time: 36.0-37.0}, {'bytes sent: ': 15671611, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.066261, 'mean s_rtt: ': 70.135593,
      time: 37.0-38.0}, {'bytes sent: ': 15648094, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.156522,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.081654, 'mean s_rtt: ': 70.06087,
      time: 38.0-39.0}, {'bytes sent: ': 15855600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.96748,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.242892, 'mean s_rtt: ': 69.878049,
      time: 39.0-40.0}, {'bytes sent: ': 2000840, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.333333, time: 40.0-41.0},
    {'bytes sent: ': 15581478.463415, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.638214,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.282717, 'mean s_rtt: ': 71.284852,
      time: global}]}
