{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 739062.0}, content: [{'bytes sent: ': 8165257,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 1.607582, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.272351, 'mean s_rtt: ': 67.082992, time: 0.0-1.0}, {'bytes sent: ': 11409600,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.001524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.977134, time: 1.0-2.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001202, 'mean loss: ': 0.120142, 'mean s_rtt: ': 63.124611,
      time: 2.0-3.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.005604,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.101632, 'mean s_rtt: ': 62.739792,
      time: 3.0-4.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.105412, 'mean s_rtt: ': 62.506073,
      time: 4.0-5.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.003127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.848319, time: 5.0-6.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.050717,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.195986, 'mean s_rtt: ': 62.638368,
      time: 6.0-7.0}, {'bytes sent: ': 11642447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.414765, time: 7.0-8.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.01958,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.115954, 'mean s_rtt: ': 62.054545,
      time: 8.0-9.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.001007,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137145, 'mean s_rtt: ': 63.06143,
      time: 9.0-10.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.201863, 'mean s_rtt: ': 62.48374,
      time: 10.0-11.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.040928,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.160835, 'mean s_rtt: ': 62.19236,
      time: 11.0-12.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.436031, time: 12.0-13.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.033693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.772237, time: 13.0-14.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.079127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.961801, time: 14.0-15.0},
    {'bytes sent: ': 11562254, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.113154,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.140689, 'mean s_rtt: ': 62.705799,
      time: 15.0-16.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.120537, 'mean s_rtt: ': 62.53726,
      time: 16.0-17.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.010738,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.160875, 'mean s_rtt: ': 63.067114,
      time: 17.0-18.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.01954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.916092, time: 18.0-19.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.152108,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099485, 'mean s_rtt: ': 62.209337,
      time: 19.0-20.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.050409,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.105375, 'mean s_rtt: ': 62.389646,
      time: 20.0-21.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002255,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102244, 'mean s_rtt: ': 63.014656,
      time: 21.0-22.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.010057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.902299, time: 22.0-23.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.014267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.491569, time: 23.0-24.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.451572,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.31053, 'mean s_rtt: ': 63.491824,
      time: 24.0-25.0}, {'bytes sent: ': 11640289, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.412744, 'mean s_rtt: ': 62.204225,
      time: 25.0-26.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.02244,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.152627, 'mean s_rtt: ': 62.58906,
      time: 26.0-27.0}, {'bytes sent: ': 11638851, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.01867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.679113, time: 27.0-28.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.72973, time: 28.0-29.0},
    {'bytes sent: ': 11646000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.030341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.734513, time: 29.0-30.0},
    {'bytes sent: ': 11679600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.043909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.185552, time: 30.0-31.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.458556, time: 31.0-32.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.041444,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.117096, 'mean s_rtt: ': 61.989305,
      time: 32.0-33.0}, {'bytes sent: ': 11586055, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.126856, 'mean s_rtt: ': 62.726508,
      time: 33.0-34.0}, {'bytes sent: ': 11581200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.207383, time: 34.0-35.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.032123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.364525, time: 35.0-36.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.321974, 'mean s_rtt: ': 62.487805,
      time: 36.0-37.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068602, 'mean s_rtt: ': 62.45283,
      time: 37.0-38.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.030989,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.102452, 'mean s_rtt: ': 62.274136,
      time: 38.0-39.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.208577, 'mean s_rtt: ': 62.589542,
      time: 39.0-40.0}, {'bytes sent: ': 1324440, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.382979, time: 40.0-41.0},
    {'bytes sent: ': 11289620.487805, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.084225,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.092241, 'mean s_rtt: ': 62.660379,
      time: global}]}
