{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1141015.0}, content: [{'bytes sent: ': 2796180,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 4.238298, 'mean loss2: ': 0.017042,
      'mean loss: ': 1.272973, 'mean s_rtt: ': 92.842553, time: 0.0-1.0}, {'bytes sent: ': 6163470,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 14.695312, 'mean loss2: ': 0.015963,
      'mean loss: ': 2.530157, 'mean s_rtt: ': 103.84375, time: 1.0-2.0}, {'bytes sent: ': 10951247,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 7.277778, 'mean loss2: ': 0.004201,
      'mean loss: ': 0.411928, 'mean s_rtt: ': 92.75, time: 2.0-3.0}, {'bytes sent: ': 11870447,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.179487, 'mean loss2: ': 0.002837,
      'mean loss: ': 0.295595, 'mean s_rtt: ': 88.064103, time: 3.0-4.0}, {'bytes sent: ': 11466049,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 3.30137, 'mean loss2: ': 0.005854,
      'mean loss: ': 0.631081, 'mean s_rtt: ': 89.246575, time: 4.0-5.0}, {'bytes sent: ': 11757647,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 3.194805, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.226386, 'mean s_rtt: ': 89.61039, time: 5.0-6.0}, {'bytes sent: ': 11559600,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.164179, 'mean loss2: ': 0.00564,
      'mean loss: ': 0.613101, 'mean s_rtt: ': 88.61194, time: 6.0-7.0}, {'bytes sent: ': 11485200,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 1.66129, 'mean loss2: ': 0.00611,
      'mean loss: ': 0.66489, 'mean s_rtt: ': 88.693548, time: 7.0-8.0}, {'bytes sent: ': 11896847,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.1125, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.213706, 'mean s_rtt: ': 87.625, time: 8.0-9.0}, {'bytes sent: ': 11980800,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 1.3375, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.361336, 'mean s_rtt: ': 87.85, time: 9.0-10.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 1.670732, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.175332, 'mean s_rtt: ': 86.939024, time: 10.0-11.0}, {'bytes sent: ': 11788800,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.584416, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.111769, 'mean s_rtt: ': 88.948052, time: 11.0-12.0}, {'bytes sent: ': 11422800,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.008156,
      'mean loss: ': 0.869175, 'mean s_rtt: ': 89.222222, time: 12.0-13.0}, {'bytes sent: ': 11692800,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.006973,
      'mean loss: ': 0.759821, 'mean s_rtt: ': 88.378788, time: 13.0-14.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 1.62963, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.106535, 'mean s_rtt: ': 88.592593, time: 14.0-15.0}, {'bytes sent: ': 11881200,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.233632, 'mean s_rtt: ': 88.9375, time: 15.0-16.0}, {'bytes sent: ': 11784047,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 1.613333, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.428804, 'mean s_rtt: ': 87.506667, time: 16.0-17.0}, {'bytes sent: ': 11649600,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.890411, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.478772, 'mean s_rtt: ': 88.945205, time: 17.0-18.0}, {'bytes sent: ': 11901694,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.23376, 'mean s_rtt: ': 88.148148, time: 18.0-19.0}, {'bytes sent: ': 11730047,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.759494, 'mean loss2: ': 0.002799,
      'mean loss: ': 0.291224, 'mean s_rtt: ': 88.202532, time: 19.0-20.0}, {'bytes sent: ': 11583647,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.174603, 'mean loss2: ': 0.00619,
      'mean loss: ': 0.661215, 'mean s_rtt: ': 89.396825, time: 20.0-21.0}, {'bytes sent: ': 11512800,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.004007, 'mean loss: ': 0.435435,
      'mean s_rtt: ': 89.90625, time: 21.0-22.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 1.322581, 'mean loss2: ': 0.009456, 'mean loss: ': 1.02283,
      'mean s_rtt: ': 89.322581, time: 22.0-23.0}, {'bytes sent: ': 11866847, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 1.932432, 'mean loss2: ': 0.008693, 'mean loss: ': 0.916994,
      'mean s_rtt: ': 87.405405, time: 23.0-24.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 2.884058, 'mean loss2: ': 0.007112, 'mean loss: ': 0.748546,
      'mean s_rtt: ': 88.57971, time: 24.0-25.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.007853, 'mean loss: ': 0.839687, 'mean s_rtt: ': 87.666667,
      time: 25.0-26.0}, {'bytes sent: ': 11678447, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 3.231884,
      'mean loss2: ': 0.00557, 'mean loss: ': 0.596333, 'mean s_rtt: ': 88.898551,
      time: 26.0-27.0}, {'bytes sent: ': 10979558, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 6.202899,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.309505, 'mean s_rtt: ': 92.130435,
      time: 27.0-28.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 3.193548,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.203563, 'mean s_rtt: ': 91.354839,
      time: 28.0-29.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 3.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.279412, time: 29.0-30.0},
    {'bytes sent: ': 11454000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 3.307692,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.309123, 'mean s_rtt: ': 89.892308,
      time: 30.0-31.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.619048,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.427285, 'mean s_rtt: ': 88.031746,
      time: 31.0-32.0}, {'bytes sent: ': 11166642, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 3.825397,
      'mean loss2: ': 0.008292, 'mean loss: ': 1.067939, 'mean s_rtt: ': 90.587302,
      time: 32.0-33.0}, {'bytes sent: ': 11655647, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 3.060606,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.472007, 'mean s_rtt: ': 89.621212,
      time: 33.0-34.0}, {'bytes sent: ': 11468496, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.65625,
      'mean loss2: ': 0.010072, 'mean loss: ': 1.073491, 'mean s_rtt: ': 89.328125,
      time: 34.0-35.0}, {'bytes sent: ': 11875247, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.362167, 'mean s_rtt: ': 88.975309,
      time: 35.0-36.0}, {'bytes sent: ': 11545200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.64557,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.398326, 'mean s_rtt: ': 88.721519,
      time: 36.0-37.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.088608,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.127863, 'mean s_rtt: ': 89.455696,
      time: 37.0-38.0}, {'bytes sent: ': 11764847, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 4.487179,
      'mean loss2: ': 0.007878, 'mean loss: ': 0.829124, 'mean s_rtt: ': 90.602564,
      time: 38.0-39.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.303797,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.036792, 'mean s_rtt: ': 88.012658,
      time: 39.0-40.0}, {'bytes sent: ': 1739080, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.416667, time: 40.0-41.0},
    {'bytes sent: ': 11036617.878049, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 3.060151,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.511881, 'mean s_rtt: ': 89.501082,
      time: global}]}
