{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 642968.0}, content: [{'bytes sent: ': 8039004,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 1.532454, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.162138, 'mean s_rtt: ': 59.970588, time: 0.0-1.0}, {'bytes sent: ': 11366400,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002327, 'mean loss: ': 0.233088,
      'mean s_rtt: ': 55.987072, time: 1.0-2.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.010998, 'mean loss2: ': 0.003119, 'mean loss: ': 0.313245,
      'mean s_rtt: ': 55.461901, time: 2.0-3.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.004266, 'mean loss2: ': 0.00103, 'mean loss: ': 0.103566,
      'mean s_rtt: ': 55.490614, time: 3.0-4.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.008554, 'mean loss2: ': 0.003275, 'mean loss: ': 0.328815,
      'mean s_rtt: ': 55.332763, time: 4.0-5.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.008482, 'mean loss2: ': 0.00248, 'mean loss: ': 0.248347,
      'mean s_rtt: ': 55.179813, time: 5.0-6.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.011956, 'mean loss2: ': 0.001016, 'mean loss: ': 0.102165,
      'mean s_rtt: ': 55.422716, time: 6.0-7.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.003445, 'mean loss2: ': 0.001155, 'mean loss: ': 0.115806,
      'mean s_rtt: ': 55.24031, time: 7.0-8.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.041301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.420914,
      time: 8.0-9.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.004318,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.098276, 'mean s_rtt: ': 55.132988,
      time: 9.0-10.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.005008,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.125556, 'mean s_rtt: ': 55.343907,
      time: 10.0-11.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.016115,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104682, 'mean s_rtt: ': 55.398643,
      time: 11.0-12.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.001685,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.117232, 'mean s_rtt: ': 55.250211,
      time: 12.0-13.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.065495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.535942, time: 13.0-14.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.225641, 'mean s_rtt: ': 55.351897, time: 14.0-15.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.018288, 'mean loss2: ': 0.003743,
      'mean loss: ': 0.375172, 'mean s_rtt: ': 55.177889, time: 15.0-16.0}, {'bytes sent: ': 11455200,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00101, 'mean loss: ': 0.101639,
      'mean s_rtt: ': 55.39932, time: 16.0-17.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.014197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.383319,
      time: 17.0-18.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.141608, time: 18.0-19.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.000868,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.208854, 'mean s_rtt: ': 55.361111,
      time: 19.0-20.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.007341,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.236146, 'mean s_rtt: ': 54.945351,
      time: 20.0-21.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.001654,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.124394, 'mean s_rtt: ': 55.233251,
      time: 21.0-22.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.003252,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.105054, 'mean s_rtt: ': 55.196748,
      time: 22.0-23.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.137133, 'mean s_rtt: ': 55.132401,
      time: 23.0-24.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.06338, 'mean s_rtt: ': 55.339516,
      time: 24.0-25.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.00468,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102159, 'mean s_rtt: ': 55.273791,
      time: 25.0-26.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.208098, 'mean s_rtt: ': 55.271084,
      time: 26.0-27.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.00318,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049485, 'mean s_rtt: ': 55.172496,
      time: 27.0-28.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.204964, 'mean s_rtt: ': 55.60924,
      time: 28.0-29.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083605, 'mean s_rtt: ': 55.131467,
      time: 29.0-30.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.312338,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.511086, 'mean s_rtt: ': 56.29767,
      time: 30.0-31.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.011159,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.357481, 'mean s_rtt: ': 54.948498,
      time: 31.0-32.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.009197,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103183, 'mean s_rtt: ': 54.991639,
      time: 32.0-33.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.004125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.476073, time: 33.0-34.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002224,
      'mean loss: ': 0.222837, 'mean s_rtt: ': 55.295222, time: 34.0-35.0}, {'bytes sent: ': 11527200,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.016028, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.102998, 'mean s_rtt: ': 55.103295, time: 35.0-36.0}, {'bytes sent: ': 11198845,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.352419, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.368434, 'mean s_rtt: ': 56.042742, time: 36.0-37.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.451662, time: 37.0-38.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.03043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.908709,
      time: 38.0-39.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.001241,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.078532, 'mean s_rtt: ': 55.014888,
      time: 39.0-40.0}, {'bytes sent: ': 1170680, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.264368, time: 40.0-41.0},
    {'bytes sent: ': 11139369.0, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.061525,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.146526, 'mean s_rtt: ': 55.441064,
      time: global}]}
