{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 657617.0}, content: [{'bytes sent: ': 13652893,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.933437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.371517, time: 0.0-1.0}, {'bytes sent: ': 16221788, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.001766, 'mean loss: ': 0.17888,
      'mean s_rtt: ': 39.309883, time: 1.0-2.0}, {'bytes sent: ': 16411296, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.00313, 'mean loss2: ': 0.001687, 'mean loss: ': 0.170444,
      'mean s_rtt: ': 39.037559, time: 2.0-3.0}, {'bytes sent: ': 16293694, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001286, 'mean loss: ': 0.131318, 'mean s_rtt: ': 39.299852,
      time: 3.0-4.0}, {'bytes sent: ': 16354847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.028744,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077047, 'mean s_rtt: ': 39.16944,
      time: 4.0-5.0}, {'bytes sent: ': 16338047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.010386,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.098006, 'mean s_rtt: ': 39.362018,
      time: 5.0-6.0}, {'bytes sent: ': 16336894, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.277696, time: 6.0-7.0},
    {'bytes sent: ': 16308096, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.942761, time: 7.0-8.0},
    {'bytes sent: ': 16327247, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.025118,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071323, 'mean s_rtt: ': 39.133438,
      time: 8.0-9.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.396321, time: 9.0-10.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.14615, 'mean s_rtt: ': 39.018678, time: 10.0-11.0}, {'bytes sent: ': 16300894,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.005008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.153589, time: 11.0-12.0}, {'bytes sent: ': 16312847, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.187207,
      time: 12.0-13.0}, {'bytes sent: ': 16252893, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.548851, time: 13.0-14.0},
    {'bytes sent: ': 16209600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.199313, time: 14.0-15.0},
    {'bytes sent: ': 16107647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.118497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.575145, time: 15.0-16.0},
    {'bytes sent: ': 16212000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.171512,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.08835, 'mean s_rtt: ': 38.636628,
      time: 16.0-17.0}, {'bytes sent: ': 16194000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.720222, time: 17.0-18.0},
    {'bytes sent: ': 16162800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.144524, 'mean s_rtt: ': 38.654434,
      time: 18.0-19.0}, {'bytes sent: ': 16207247, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.150725,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.068141, 'mean s_rtt: ': 38.481159,
      time: 19.0-20.0}, {'bytes sent: ': 16136592, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.153716, 'mean s_rtt: ': 38.691429,
      time: 20.0-21.0}, {'bytes sent: ': 16196447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.158241, 'mean s_rtt: ': 38.424157,
      time: 21.0-22.0}, {'bytes sent: ': 16040400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.585185, time: 22.0-23.0},
    {'bytes sent: ': 16224047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.170659,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.156957, 'mean s_rtt: ': 38.413174,
      time: 23.0-24.0}, {'bytes sent: ': 16174847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.108504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.469208, time: 24.0-25.0},
    {'bytes sent: ': 16326141, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.371508, time: 25.0-26.0},
    {'bytes sent: ': 16209647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.571429, time: 26.0-27.0},
    {'bytes sent: ': 16160400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.603659, time: 27.0-28.0},
    {'bytes sent: ': 16221600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.032609, time: 28.0-29.0},
    {'bytes sent: ': 16208449, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.070281, 'mean s_rtt: ': 38.691257,
      time: 29.0-30.0}, {'bytes sent: ': 16255247, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.131054,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.146919, 'mean s_rtt: ': 38.42735,
      time: 30.0-31.0}, {'bytes sent: ': 16086000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.159544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.888889, time: 31.0-32.0},
    {'bytes sent: ': 16107649, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.158501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.723343, time: 32.0-33.0},
    {'bytes sent: ': 16264847, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.511299, time: 33.0-34.0},
    {'bytes sent: ': 16256447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.071833, 'mean s_rtt: ': 38.550279,
      time: 34.0-35.0}, {'bytes sent: ': 16260100, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.564246, time: 35.0-36.0},
    {'bytes sent: ': 16201200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.126801,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.074198, 'mean s_rtt: ': 38.544669,
      time: 36.0-37.0}, {'bytes sent: ': 16058451, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.291536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.673981, time: 37.0-38.0},
    {'bytes sent: ': 15946902, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.224615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.756923, time: 38.0-39.0},
    {'bytes sent: ': 15022953, 'mean cwnd: ': 657617.0, 'mean jitter: ': 1.223881,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.154833, 'mean s_rtt: ': 39.022388,
      time: 39.0-40.0}, {'bytes sent: ': 1195400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.475145, 'mean s_rtt: ': 39.6, time: 40.0-41.0},
    {'bytes sent: ': 15766343.804878, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.145128,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.065908, 'mean s_rtt: ': 38.868114,
      time: global}]}
