{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 736718.0}, content: [{'bytes sent: ': 8788946,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 1.074318, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.130906, 'mean s_rtt: ': 65.811853, time: 0.0-1.0}, {'bytes sent: ': 11547600,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003347, 'mean loss: ': 0.332866,
      'mean s_rtt: ': 62.919549, time: 1.0-2.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.00061, 'mean loss: ': 0.06099,
      'mean s_rtt: ': 62.804207, time: 2.0-3.0}, {'bytes sent: ': 11667600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.011032, 'mean loss2: ': 0.001009, 'mean loss: ': 0.100425,
      'mean s_rtt: ': 62.433412, time: 3.0-4.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.001623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.655032,
      time: 4.0-5.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.001657,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.229318, 'mean s_rtt: ': 62.315659,
      time: 5.0-6.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.333449, 'mean s_rtt: ': 62.638799,
      time: 6.0-7.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.070963, 'mean s_rtt: ': 62.52377,
      time: 7.0-8.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.019409,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.325312, 'mean s_rtt: ': 62.24135,
      time: 8.0-9.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093036, 'mean s_rtt: ': 62.748553,
      time: 9.0-10.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.109781, 'mean s_rtt: ': 62.058923,
      time: 10.0-11.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.026451,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.322022, 'mean s_rtt: ': 62.303754,
      time: 11.0-12.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.098942, 'mean s_rtt: ': 62.531362,
      time: 12.0-13.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.00531,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014337, 'mean s_rtt: ': 63.090265,
      time: 13.0-14.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.000899,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.165778, 'mean s_rtt: ': 63.019784,
      time: 14.0-15.0}, {'bytes sent: ': 11722800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.035133,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.231355, 'mean s_rtt: ': 61.971722,
      time: 15.0-16.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.002425,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.487969, 'mean s_rtt: ': 62.450283,
      time: 16.0-17.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.039904,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.369159, 'mean s_rtt: ': 62.897047,
      time: 17.0-18.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095124, 'mean s_rtt: ': 62.683951,
      time: 18.0-19.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.016074,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.100769, 'mean s_rtt: ': 62.648054,
      time: 19.0-20.0}, {'bytes sent: ': 11634000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.201071, 'mean s_rtt: ': 62.7125,
      time: 20.0-21.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.004088,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.183803, 'mean s_rtt: ': 61.904334,
      time: 21.0-22.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.012236,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.073912, 'mean s_rtt: ': 62.674082,
      time: 22.0-23.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.024233,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.236638, 'mean s_rtt: ': 61.890145,
      time: 23.0-24.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.019123,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.130126, 'mean s_rtt: ': 62.231721,
      time: 24.0-25.0}, {'bytes sent: ': 11691600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.031209,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.185055, 'mean s_rtt: ': 62.024707,
      time: 25.0-26.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.034946,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.172707, 'mean s_rtt: ': 62.543011,
      time: 26.0-27.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.015458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.372176, time: 27.0-28.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.001232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.407635, time: 28.0-29.0},
    {'bytes sent: ': 11695200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.064185,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111084, 'mean s_rtt: ': 62.043646,
      time: 29.0-30.0}, {'bytes sent: ': 11574000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.011779,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.077959, 'mean s_rtt: ': 62.613663,
      time: 30.0-31.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.022942,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.121378, 'mean s_rtt: ': 62.336032,
      time: 31.0-32.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.021477,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.335725, 'mean s_rtt: ': 61.986577,
      time: 32.0-33.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.033287,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.355523, 'mean s_rtt: ': 61.750347,
      time: 33.0-34.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033531, 'mean s_rtt: ': 62.785904,
      time: 34.0-35.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.237543, 'mean s_rtt: ': 61.540707,
      time: 35.0-36.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.047045,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.285936, 'mean s_rtt: ': 61.775633,
      time: 36.0-37.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.030189,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024113, 'mean s_rtt: ': 61.851572,
      time: 37.0-38.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.053178,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019147, 'mean s_rtt: ': 62.063554,
      time: 38.0-39.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.453349, time: 39.0-40.0},
    {'bytes sent: ': 1257560, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.901961, time: 40.0-41.0}, {'bytes sent: ': 11325514.780488,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.042746, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.158171, 'mean s_rtt: ': 62.502697, time: global}]}
