{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2257445.0}, content: [{'bytes sent: ': 4485847,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.609603, 'mean loss2: ': 0.020559,
      'mean loss: ': 3.085652, 'mean s_rtt: ': 94.215031, time: 0.0-1.0}, {'bytes sent: ': 21965482,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.619491, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.043237, 'mean s_rtt: ': 96.564153, time: 1.0-2.0}, {'bytes sent: ': 22316359,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.60355, 'mean loss2: ': 0.018477,
      'mean loss: ': 1.815153, 'mean s_rtt: ': 94.5286, time: 2.0-3.0}, {'bytes sent: ': 22103862,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.495272, 'mean loss2: ': 0.003291,
      'mean loss: ': 0.332838, 'mean s_rtt: ': 94.517335, time: 3.0-4.0}, {'bytes sent: ': 21145610,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.603357, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.506818, 'mean s_rtt: ': 96.020318, time: 4.0-5.0}, {'bytes sent: ': 20341994,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.530421, 'mean loss2: ': 0.00977,
      'mean loss: ': 1.784625, 'mean s_rtt: ': 99.230109, time: 5.0-6.0}, {'bytes sent: ': 21762239,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.701935, 'mean loss2: ': 0.004715,
      'mean loss: ': 0.481444, 'mean s_rtt: ': 95.672258, time: 6.0-7.0}, {'bytes sent: ': 20839539,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.864943, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.30309, 'mean s_rtt: ': 94.867816, time: 7.0-8.0}, {'bytes sent: ': 22284693,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.014444, 'mean loss2: ': 0.005211,
      'mean loss: ': 0.541166, 'mean s_rtt: ': 97.714444, time: 8.0-9.0}, {'bytes sent: ': 21630194,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.908367, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.492067, 'mean s_rtt: ': 97.12749, time: 9.0-10.0}, {'bytes sent: ': 22790889,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.737097, 'mean loss2: ': 0.004036,
      'mean loss: ': 0.405444, 'mean s_rtt: ': 94.98871, time: 10.0-11.0}, {'bytes sent: ': 22055019,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.286408, 'mean loss2: ': 0.004103,
      'mean loss: ': 0.398387, 'mean s_rtt: ': 97.854369, time: 11.0-12.0}, {'bytes sent: ': 23678382,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.378498, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.057456, 'mean s_rtt: ': 92.966127, time: 12.0-13.0}, {'bytes sent: ': 23221834,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.672021, 'mean loss2: ': 0.005595,
      'mean loss: ': 0.553662, 'mean s_rtt: ': 92.558233, time: 13.0-14.0}, {'bytes sent: ': 22443200,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.158127, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.075297, 'mean s_rtt: ': 95.414311, time: 14.0-15.0}, {'bytes sent: ': 21951952,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.067114, 'mean loss2: ': 0.006966,
      'mean loss: ': 0.671624, 'mean s_rtt: ': 96.288591, time: 15.0-16.0}, {'bytes sent: ': 21272823,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.814444, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.169255, 'mean s_rtt: ': 97.266667, time: 16.0-17.0}, {'bytes sent: ': 23551991,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.702703, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.055789, 'mean s_rtt: ': 92.332432, time: 17.0-18.0}, {'bytes sent: ': 22669516,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.958621, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.115934, 'mean s_rtt: ': 96.787931, time: 18.0-19.0}, {'bytes sent: ': 22317265,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.834734, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.067597, 'mean s_rtt: ': 93.179272, time: 19.0-20.0}, {'bytes sent: ': 22492580,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.339833, 'mean loss2: ': 0.003265,
      'mean loss: ': 0.318601, 'mean s_rtt: ': 96.501393, time: 20.0-21.0}, {'bytes sent: ': 20491682,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.867168, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.475286, 'mean s_rtt: ': 96.819549, time: 21.0-22.0}, {'bytes sent: ': 22228747,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.41555, 'mean loss2: ': 0.004447,
      'mean loss: ': 0.423045, 'mean s_rtt: ': 96.579088, time: 22.0-23.0}, {'bytes sent: ': 21374221,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.761765, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.211654, 'mean s_rtt: ': 95.602941, time: 23.0-24.0}, {'bytes sent: ': 23025556,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.572115, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.327789, 'mean s_rtt: ': 94.379808, time: 24.0-25.0}, {'bytes sent: ': 22459415,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.129841, 'mean loss2: ': 0.004057,
      'mean loss: ': 0.409052, 'mean s_rtt: ': 95.630979, time: 25.0-26.0}, {'bytes sent: ': 22098190,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.152882, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.315711, 'mean s_rtt: ': 93.58396, time: 26.0-27.0}, {'bytes sent: ': 22176132,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.903756, 'mean loss2: ': 0.003268,
      'mean loss: ': 0.316346, 'mean s_rtt: ': 97.211268, time: 27.0-28.0}, {'bytes sent: ': 22044109,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.708531, 'mean loss2: ': 0.004617,
      'mean loss: ': 0.445731, 'mean s_rtt: ': 97.293839, time: 28.0-29.0}, {'bytes sent: ': 20846806,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.531707, 'mean loss2: ': 0.005593,
      'mean loss: ': 0.531045, 'mean s_rtt: ': 96.241463, time: 29.0-30.0}, {'bytes sent: ': 20829837,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 5.051829, 'mean loss2: ': 0.005114,
      'mean loss: ': 0.512924, 'mean s_rtt: ': 96.993902, time: 30.0-31.0}, {'bytes sent: ': 21929657,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.071429, 'mean loss2: ': 0.010901,
      'mean loss: ': 1.003219, 'mean s_rtt: ': 95.794286, time: 31.0-32.0}, {'bytes sent: ': 22949151,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.695312, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.062969, 'mean s_rtt: ': 94.270833, time: 32.0-33.0}, {'bytes sent: ': 21309995,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.002148, 'mean loss: ': 0.206574,
      'mean s_rtt: ': 95.655814, time: 33.0-34.0}, {'bytes sent: ': 22315204, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 4.152493, 'mean loss2: ': 0.00395, 'mean loss: ': 0.391614,
      'mean s_rtt: ': 96.008798, time: 34.0-35.0}, {'bytes sent: ': 22919868, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 2.186916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.406542,
      time: 35.0-36.0}, {'bytes sent: ': 22323587, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.080605,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.279754, 'mean s_rtt: ': 94.544081,
      time: 36.0-37.0}, {'bytes sent: ': 20990869, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.813212,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.253627, 'mean s_rtt: ': 96.888383,
      time: 37.0-38.0}, {'bytes sent: ': 20172274, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.638655,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.320708, 'mean s_rtt: ': 96.840336,
      time: 38.0-39.0}, {'bytes sent: ': 22000808, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.345506,
      'mean loss2: ': 0.005649, 'mean loss: ': 0.578687, 'mean s_rtt: ': 96.095506,
      time: 39.0-40.0}, {'bytes sent: ': 3558480, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.967213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.213115, time: 40.0-41.0},
    {'bytes sent: ': 21106484.341463, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.510914,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.40638, 'mean s_rtt: ': 95.698782,
      time: global}]}
