{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1197265.0}, content: [{'bytes sent: ': 7917040,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 4.910064, 'mean loss2: ': 0.017135,
      'mean loss: ': 165.734115, 'mean s_rtt: ': 81.832976, time: 0.0-1.0}, {'bytes sent: ': 16072540,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.292731, 'mean loss2: ': 0.003974,
      'mean loss: ': 0.394268, 'mean s_rtt: ': 72.557957, time: 1.0-2.0}, {'bytes sent: ': 16434000,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.114894, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.133675, 'mean s_rtt: ': 71.134043, time: 2.0-3.0}, {'bytes sent: ': 16378800,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.003269,
      'mean loss: ': 0.32686, 'mean s_rtt: ': 71.671154, time: 3.0-4.0}, {'bytes sent: ': 16412400,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.088512, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.042452, 'mean s_rtt: ': 71.370998, time: 4.0-5.0}, {'bytes sent: ': 16315200,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.04175, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.19808, 'mean s_rtt: ': 71.564612, time: 5.0-6.0}, {'bytes sent: ': 16464000,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.003722,
      'mean loss: ': 0.36875, 'mean s_rtt: ': 71.088235, time: 6.0-7.0}, {'bytes sent: ': 16312800,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.003976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.741551, time: 7.0-8.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.000662, 'mean loss: ': 0.06624,
      'mean s_rtt: ': 72.132692, time: 8.0-9.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.082988, 'mean loss2: ': 0.002845, 'mean loss: ': 0.285007,
      'mean s_rtt: ': 71.30083, time: 9.0-10.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.087683, 'mean loss2: ': 0.002636, 'mean loss: ': 0.262726,
      'mean s_rtt: ': 71.384134, time: 10.0-11.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.039448, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047191,
      'mean s_rtt: ': 71.60355, time: 11.0-12.0}, {'bytes sent: ': 16147296, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.412766, 'mean loss2: ': 0.001076, 'mean loss: ': 0.107467,
      'mean s_rtt: ': 72.182979, time: 12.0-13.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.013861, 'mean loss2: ': 0.003015, 'mean loss: ': 0.300675,
      'mean s_rtt: ': 71.536634, time: 13.0-14.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.092632, 'mean loss2: ': 0.002859, 'mean loss: ': 0.283878,
      'mean s_rtt: ': 71.149474, time: 14.0-15.0}, {'bytes sent: ': 16383600, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.002477, 'mean loss: ': 0.246938,
      'mean s_rtt: ': 71.255765, time: 15.0-16.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.090147, 'mean loss2: ': 0.001554, 'mean loss: ': 0.15505,
      'mean s_rtt: ': 71.289308, time: 16.0-17.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.092243, 'mean loss2: ': 0.001015, 'mean loss: ': 0.100752,
      'mean s_rtt: ': 71.322851, time: 17.0-18.0}, {'bytes sent: ': 16268400, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.021696, 'mean loss2: ': 0.002207, 'mean loss: ': 0.221539,
      'mean s_rtt: ': 71.952663, time: 18.0-19.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.142, 'mean loss2: ': 0.00167, 'mean loss: ': 0.165439, 'mean s_rtt: ': 71.098,
      time: 19.0-20.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.096808, 'mean s_rtt: ': 71.161157,
      time: 20.0-21.0}, {'bytes sent: ': 16496400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.042226,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.239713, 'mean s_rtt: ': 71.095969,
      time: 21.0-22.0}, {'bytes sent: ': 16347647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.082988,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.198503, 'mean s_rtt: ': 71.280083,
      time: 22.0-23.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.586724,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.330835, 'mean s_rtt: ': 72.344754,
      time: 23.0-24.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.06288,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.090735, 'mean s_rtt: ': 71.440162,
      time: 24.0-25.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.013752,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.138158, 'mean s_rtt: ': 71.554028,
      time: 25.0-26.0}, {'bytes sent: ': 16272000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.019724,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.105106, 'mean s_rtt: ': 72.011834,
      time: 26.0-27.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.131078,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.15999, 'mean s_rtt: ': 71.183932,
      time: 27.0-28.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.335586, 'mean s_rtt: ': 71.119675,
      time: 28.0-29.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.018672,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.194751, 'mean s_rtt: ': 71.705394,
      time: 29.0-30.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.020755,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.37129, 'mean s_rtt: ': 71.609434,
      time: 30.0-31.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.020036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.196721, time: 31.0-32.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.228338, 'mean s_rtt: ': 71.429924,
      time: 32.0-33.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081616, 'mean s_rtt: ': 71.736948,
      time: 33.0-34.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.064639,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.271785, 'mean s_rtt: ': 71.456274,
      time: 34.0-35.0}, {'bytes sent: ': 16327559, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.357873,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.256882, 'mean s_rtt: ': 71.678937,
      time: 35.0-36.0}, {'bytes sent: ': 16550400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.337651, 'mean s_rtt: ': 70.424569,
      time: 36.0-37.0}, {'bytes sent: ': 16281600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.205313, 'mean s_rtt: ': 71.758197,
      time: 37.0-38.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.05835,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.201514, 'mean s_rtt: ': 71.62173,
      time: 38.0-39.0}, {'bytes sent: ': 16362000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.088176,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.156077, 'mean s_rtt: ': 71.651303,
      time: 39.0-40.0}, {'bytes sent: ': 2039960, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.641791, time: 40.0-41.0},
    {'bytes sent: ': 15797025.414634, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.215207,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.192691, 'mean s_rtt: ': 71.811542,
      time: global}]}
