{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 284960.0}, content: [{'bytes sent: ': 4760845,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 2.612717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.101156, time: 0.0-1.0}, {'bytes sent: ': 5472049, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.401114, 'mean loss2: ': 0.001435, 'mean loss: ': 0.14837,
      'mean s_rtt: ': 50.077994, time: 1.0-2.0}, {'bytes sent: ': 5570588, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.188679, 'mean loss2: ': 0.000458, 'mean loss: ': 0.047498,
      'mean s_rtt: ': 49.024259, time: 2.0-3.0}, {'bytes sent: ': 5572941, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.242507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.959128,
      time: 3.0-4.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.23796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.371105, time: 4.0-5.0},
    {'bytes sent: ': 5606494, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.465257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.864048, time: 5.0-6.0},
    {'bytes sent: ': 5596894, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.299401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.742515, time: 6.0-7.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.462908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.652819, time: 7.0-8.0},
    {'bytes sent: ': 5601741, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.491429,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.213865, 'mean s_rtt: ': 49.028571,
      time: 8.0-9.0}, {'bytes sent: ': 5565647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.227011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.324713, time: 9.0-10.0},
    {'bytes sent: ': 5628096, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.396011,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.434984, 'mean s_rtt: ': 48.951567,
      time: 10.0-11.0}, {'bytes sent: ': 5630494, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.465714,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.162528, 'mean s_rtt: ': 48.897143,
      time: 11.0-12.0}, {'bytes sent: ': 5581294, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.283626,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.234825, 'mean s_rtt: ': 48.926901,
      time: 12.0-13.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.280236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.150442, time: 13.0-14.0},
    {'bytes sent: ': 5584894, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.293151,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.247512, 'mean s_rtt: ': 49.515068,
      time: 14.0-15.0}, {'bytes sent: ': 5638894, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.519637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.522659, time: 15.0-16.0},
    {'bytes sent: ': 5600540, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.377095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.371508, time: 16.0-17.0},
    {'bytes sent: ': 5617300, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781818, time: 17.0-18.0},
    {'bytes sent: ': 5632849, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.198878, 'mean s_rtt: ': 48.638889,
      time: 18.0-19.0}, {'bytes sent: ': 5580047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.374251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.140719, time: 19.0-20.0},
    {'bytes sent: ': 5596896, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973761, time: 20.0-21.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.386555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.271709, time: 21.0-22.0},
    {'bytes sent: ': 5592047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.31339, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.20316, 'mean s_rtt: ': 49.304843, time: 22.0-23.0}, {'bytes sent: ': 5568047,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.219136, time: 23.0-24.0}, {'bytes sent: ': 5563340, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.236467,
      time: 24.0-25.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.355491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973988, time: 25.0-26.0},
    {'bytes sent: ': 5604094, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.944928, time: 26.0-27.0},
    {'bytes sent: ': 5605293, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.479876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.712074, time: 27.0-28.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.338415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.365854, time: 28.0-29.0},
    {'bytes sent: ': 5565694, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.271233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.682192, time: 29.0-30.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.211699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.710306, time: 30.0-31.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.284848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.348485, time: 31.0-32.0},
    {'bytes sent: ': 5592047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.373887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.27003, time: 32.0-33.0},
    {'bytes sent: ': 5630447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.394022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.252717, time: 33.0-34.0},
    {'bytes sent: ': 5604047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.441261,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.495442, 'mean s_rtt: ': 49.131805,
      time: 34.0-35.0}, {'bytes sent: ': 5625646, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.423631,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.460971, 'mean s_rtt: ': 48.694524,
      time: 35.0-36.0}, {'bytes sent: ': 5608847, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.253369, 'mean s_rtt: ': 49.065476,
      time: 36.0-37.0}, {'bytes sent: ': 5577647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.365169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.457865, time: 37.0-38.0},
    {'bytes sent: ': 5592047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.25191, 'mean s_rtt: ': 49.056047,
      time: 38.0-39.0}, {'bytes sent: ': 5560847, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.243041, 'mean s_rtt: ': 49.260606,
      time: 39.0-40.0}, {'bytes sent: ': 502287, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.419355, time: 40.0-41.0},
    {'bytes sent: ': 5445781.0, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.414293,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.089909, 'mean s_rtt: ': 49.253541,
      time: global}]}
