{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 900781.0}, content: [{'bytes sent: ': 4458437,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 4.377637, 'mean loss2: ': 0.020248,
      'mean loss: ': 49.80047, 'mean s_rtt: ': 103.457806, time: 0.0-1.0}, {'bytes sent: ': 6680729,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 4.020256, 'mean loss2: ': 0.023202,
      'mean loss: ': 2.268624, 'mean s_rtt: ': 109.013859, time: 1.0-2.0}, {'bytes sent: ': 9285977,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 1.266014, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.278533, 'mean s_rtt: ': 99.755338, time: 2.0-3.0}, {'bytes sent: ': 9178406,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.386607, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.166362, 'mean s_rtt: ': 96.370536, time: 3.0-4.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.041084, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.309543, 'mean s_rtt: ': 94.495629, time: 4.0-5.0}, {'bytes sent: ': 9018983,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.806328, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.149957, 'mean s_rtt: ': 96.642378, time: 5.0-6.0}, {'bytes sent: ': 9370298,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.049615, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.146943, 'mean s_rtt: ': 95.298546, time: 6.0-7.0}, {'bytes sent: ': 9301725,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.300619, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.370345, 'mean s_rtt: ': 95.797524, time: 7.0-8.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.230747, 'mean s_rtt: ': 94.72744, time: 8.0-9.0}, {'bytes sent: ': 9512400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.070888, 'mean loss2: ': 0.00643,
      'mean loss: ': 0.625579, 'mean s_rtt: ': 93.661626, time: 9.0-10.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.059155, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.251109, 'mean s_rtt: ': 94.624413, time: 10.0-11.0}, {'bytes sent: ': 9507600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.062257, 'mean loss2: ': 0.0079,
      'mean loss: ': 0.765876, 'mean s_rtt: ': 93.570039, time: 11.0-12.0}, {'bytes sent: ': 9382800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.062315, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.154706, 'mean s_rtt: ': 95.318497, time: 12.0-13.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.043817, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.322648, 'mean s_rtt: ': 94.933788, time: 13.0-14.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.07393, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.115525, 'mean s_rtt: ': 94.2607, time: 14.0-15.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.057957, 'mean loss2: ': 0.00697,
      'mean loss: ': 0.681305, 'mean s_rtt: ': 94.149312, time: 15.0-16.0}, {'bytes sent: ': 9411600,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.01003, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.176996, 'mean s_rtt: ': 94.881645, time: 16.0-17.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.046906, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.124538, 'mean s_rtt: ': 95.015968, time: 17.0-18.0}, {'bytes sent: ': 9394800,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.066802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.063765, time: 18.0-19.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.037374, 'mean loss2: ': 0.006394, 'mean loss: ': 0.632352,
      'mean s_rtt: ': 95.255556, time: 19.0-20.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.003835, 'mean loss: ': 0.371647,
      'mean s_rtt: ': 93.388571, time: 20.0-21.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.023474, 'mean loss2: ': 0.001538, 'mean loss: ': 0.151469,
      'mean s_rtt: ': 94.906103, time: 21.0-22.0}, {'bytes sent: ': 9339600, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.007547, 'mean loss2: ': 0.002211, 'mean loss: ': 0.219044,
      'mean s_rtt: ': 95.496226, time: 22.0-23.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.087011, 'mean loss2: ': 0.00153, 'mean loss: ': 0.150167,
      'mean s_rtt: ': 94.297604, time: 23.0-24.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.310891, 'mean loss2: ': 0.003815, 'mean loss: ': 0.372757,
      'mean s_rtt: ': 92.89505, time: 24.0-25.0}, {'bytes sent: ': 315600, 'mean cwnd: ': 900781.0,
      'mean jitter: ': 0.611111, 'mean loss2: ': 0.002332, 'mean loss: ': 0.225657,
      'mean s_rtt: ': 93.777778, time: 25.0-26.0}, {'bytes sent: ': 8748529.038462,
      'mean cwnd: ': 900781.0, 'mean jitter: ': 0.500308, 'mean loss2: ': 0.004419,
      'mean loss: ': 0.370497, 'mean s_rtt: ': 95.809835, time: global}]}
