{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1704283.0}, content: [{'bytes sent: ': 10614301,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 3.945736, 'mean loss2: ': 0.005146,
      'mean loss: ': 0.265572, 'mean s_rtt: ': 90.178295, time: 0.0-1.0}, {'bytes sent: ': 19167647,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.380597, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.019361, 'mean s_rtt: ': 86.932836, time: 1.0-2.0}, {'bytes sent: ': 19335696,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.048571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.882857, time: 2.0-3.0}, {'bytes sent: ': 19383265, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.040123, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064696,
      'mean s_rtt: ': 85.731481, time: 3.0-4.0}, {'bytes sent: ': 19376447, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.046875, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005505,
      'mean s_rtt: ': 85.575, time: 4.0-5.0}, {'bytes sent: ': 19216494, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.243316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.26738,
      time: 5.0-6.0}, {'bytes sent: ': 19224914, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.310705,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072398, 'mean s_rtt: ': 86.451697,
      time: 6.0-7.0}, {'bytes sent: ': 19435998, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.297468, time: 7.0-8.0},
    {'bytes sent: ': 19330847, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.721713, time: 8.0-9.0},
    {'bytes sent: ': 19380878, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.772251, time: 9.0-10.0}, {'bytes sent: ': 19328400,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.031161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.13881, time: 10.0-11.0}, {'bytes sent: ': 19299311, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.053292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.520376,
      time: 11.0-12.0}, {'bytes sent: ': 19387293, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.214502,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063353, 'mean s_rtt: ': 85.824773,
      time: 12.0-13.0}, {'bytes sent: ': 19383600, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.842105, time: 13.0-14.0},
    {'bytes sent: ': 19159018, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.840686, time: 14.0-15.0},
    {'bytes sent: ': 19229795, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.300912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.079027, time: 15.0-16.0},
    {'bytes sent: ': 19446000, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.608108, time: 16.0-17.0},
    {'bytes sent: ': 19314946, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.099723,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060606, 'mean s_rtt: ': 86.110803,
      time: 17.0-18.0}, {'bytes sent: ': 19065509, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.557214,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072938, 'mean s_rtt: ': 87.079602,
      time: 18.0-19.0}, {'bytes sent: ': 19359600, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.032178, time: 19.0-20.0},
    {'bytes sent: ': 19321200, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.169576, time: 20.0-21.0},
    {'bytes sent: ': 19360542, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.104218, time: 21.0-22.0},
    {'bytes sent: ': 19143647, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.484177, time: 22.0-23.0},
    {'bytes sent: ': 19328447, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.220896, time: 23.0-24.0},
    {'bytes sent: ': 19284942, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.173653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.020958, time: 24.0-25.0},
    {'bytes sent: ': 19364400, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.02981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.910569, time: 25.0-26.0},
    {'bytes sent: ': 19306578, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.211587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.24937, time: 26.0-27.0},
    {'bytes sent: ': 19335694, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.997159, time: 27.0-28.0}, {'bytes sent: ': 19333247,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.746914, time: 28.0-29.0}, {'bytes sent: ': 19373665, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.015528, 'mean loss2: ': 0.000641, 'mean loss: ': 0.06532,
      'mean s_rtt: ': 85.509317, time: 29.0-30.0}, {'bytes sent: ': 19416047, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.657321,
      time: 30.0-31.0}, {'bytes sent: ': 19313728, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.267081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.661491, time: 31.0-32.0},
    {'bytes sent: ': 19297247, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.334152, time: 32.0-33.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.243961, time: 33.0-34.0}, {'bytes sent: ': 19333247,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.061497, time: 34.0-35.0}, {'bytes sent: ': 19292108, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.315625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.840625,
      time: 35.0-36.0}, {'bytes sent: ': 19129820, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.274627,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067756, 'mean s_rtt: ': 85.868657,
      time: 36.0-37.0}, {'bytes sent: ': 19482094, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.092545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.190231, time: 37.0-38.0},
    {'bytes sent: ': 19365647, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.821705, time: 38.0-39.0}, {'bytes sent: ': 19322447,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.273438, time: 39.0-40.0}, {'bytes sent: ': 2795000, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.925926,
      time: 40.0-41.0}, {'bytes sent: ': 18699075.756098, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.211989, 'mean loss2: ': 0.000244, 'mean loss: ': 0.012298,
      'mean s_rtt: ': 86.126332, time: global}]}
