{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 386914.0}, content: [{'bytes sent: ': 16893733,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.269149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.212766, time: 0.0-1.0}, {'bytes sent: ': 18510000, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.190275,
      time: 1.0-2.0}, {'bytes sent: ': 18567647, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.078838, time: 2.0-3.0},
    {'bytes sent: ': 18615647, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.116667, time: 3.0-4.0},
    {'bytes sent: ': 18642000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.070083, 'mean s_rtt: ': 19.010638, time: 4.0-5.0}, {'bytes sent: ': 17863576,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.083784, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.040829, 'mean s_rtt: ': 19.248649, time: 5.0-6.0}, {'bytes sent: ': 16636800,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.397129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.263158, time: 6.0-7.0}, {'bytes sent: ': 16650047, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.203883, 'mean loss2: ': 0.001913, 'mean loss: ': 0.204745,
      'mean s_rtt: ': 19.07767, time: 7.0-8.0}, {'bytes sent: ': 16664400, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.135266, 'mean loss2: ': 0.000633, 'mean loss: ': 0.067885,
      'mean s_rtt: ': 19.057971, time: 8.0-9.0}, {'bytes sent: ': 16686000, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.21256, 'mean loss2: ': 0.002366, 'mean loss: ': 0.255547,
      'mean s_rtt: ': 19.144928, time: 9.0-10.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.001269, 'mean loss: ': 0.13574,
      'mean s_rtt: ': 19.048309, time: 10.0-11.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.197115, 'mean loss2: ': 0.001248, 'mean loss: ': 0.134915,
      'mean s_rtt: ': 19.105769, time: 11.0-12.0}, {'bytes sent: ': 16400447, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.188776, 'mean loss2: ': 0.00362, 'mean loss: ': 0.392864,
      'mean s_rtt: ': 19.168367, time: 12.0-13.0}, {'bytes sent: ': 16063247, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.52809, 'mean loss2: ': 0.002823, 'mean loss: ': 0.316844,
      'mean s_rtt: ': 19.752809, time: 13.0-14.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.318841, 'mean loss2: ': 0.00083, 'mean loss: ': 0.092318,
      'mean s_rtt: ': 19.193237, time: 14.0-15.0}, {'bytes sent: ': 16539600, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.296117, 'mean loss2: ': 0.002354, 'mean loss: ': 0.253486,
      'mean s_rtt: ': 19.237864, time: 15.0-16.0}, {'bytes sent: ': 16618800, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.001509, 'mean loss: ': 0.162776,
      'mean s_rtt: ': 19.154589, time: 16.0-17.0}, {'bytes sent: ': 16562447, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.458937, 'mean loss2: ': 0.000613, 'mean loss: ': 0.067786,
      'mean s_rtt: ': 19.396135, time: 17.0-18.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.261307, 'mean loss2: ': 0.001076, 'mean loss: ': 0.116614,
      'mean s_rtt: ': 19.276382, time: 18.0-19.0}, {'bytes sent: ': 15858047, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.761628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.040698,
      time: 19.0-20.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.273987, 'mean s_rtt: ': 19.275362,
      time: 20.0-21.0}, {'bytes sent: ': 16491600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.107317,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.206071, 'mean s_rtt: ': 19.092683,
      time: 21.0-22.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.338164,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.124814, 'mean s_rtt: ': 19.125604,
      time: 22.0-23.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.120192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.182692, time: 23.0-24.0},
    {'bytes sent: ': 16272000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.31016,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.131663, 'mean s_rtt: ': 19.604278,
      time: 24.0-25.0}, {'bytes sent: ': 16095647, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.61828,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.094903, 'mean s_rtt: ': 19.77957,
      time: 25.0-26.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.34499, 'mean s_rtt: ': 19.330049,
      time: 26.0-27.0}, {'bytes sent: ': 16585200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.133522, 'mean s_rtt: ': 19.121359,
      time: 27.0-28.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.218447,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.274919, 'mean s_rtt: ': 19.145631,
      time: 28.0-29.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.132188, 'mean s_rtt: ': 19.225962,
      time: 29.0-30.0}, {'bytes sent: ': 16584047, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.470874,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.091254, 'mean s_rtt: ': 19.315534,
      time: 30.0-31.0}, {'bytes sent: ': 16621200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.183575,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.067786, 'mean s_rtt: ': 19.086957,
      time: 31.0-32.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.207035, 'mean s_rtt: ': 19.339806,
      time: 32.0-33.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.550265,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.199397, 'mean s_rtt: ': 19.47619,
      time: 33.0-34.0}, {'bytes sent: ': 15475294, 'mean cwnd: ': 386914.0, 'mean jitter: ': 1.090361,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.238095, 'mean s_rtt: ': 20.385542,
      time: 34.0-35.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.125313, 'mean s_rtt: ': 19.126829,
      time: 35.0-36.0}, {'bytes sent: ': 16674000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.195984, 'mean s_rtt: ': 19.120773,
      time: 36.0-37.0}, {'bytes sent: ': 16518000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.188406, time: 37.0-38.0},
    {'bytes sent: ': 16606800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.200908, 'mean s_rtt: ': 19.067961,
      time: 38.0-39.0}, {'bytes sent: ': 16569647, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.36715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.21256, time: 39.0-40.0},
    {'bytes sent: ': 931360, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 16343356.902439,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.285873, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.133882, 'mean s_rtt: ': 19.292182, time: global}]}
