{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1848754.0}, content: [{'bytes sent: ': 11707527,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 2.368067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.539496, time: 0.0-1.0}, {'bytes sent: ': 21618888, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.779167,
      time: 1.0-2.0}, {'bytes sent: ': 21251620, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.827511,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059123, 'mean s_rtt: ': 84.574236,
      time: 2.0-3.0}, {'bytes sent: ': 21515564, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.392276,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072928, 'mean s_rtt: ': 83.684959,
      time: 3.0-4.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.733831, time: 4.0-5.0},
    {'bytes sent: ': 21814800, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.016092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.774713, time: 5.0-6.0},
    {'bytes sent: ': 21840000, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.756637, time: 6.0-7.0}, {'bytes sent: ': 19450863,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 1.483117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.711688, time: 7.0-8.0}, {'bytes sent: ': 21511057, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.372849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.820268,
      time: 8.0-9.0}, {'bytes sent: ': 21417496, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.467577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.387372, time: 9.0-10.0},
    {'bytes sent: ': 21577080, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.283154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.811828, time: 10.0-11.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.010846, time: 11.0-12.0}, {'bytes sent: ': 21323786,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.114558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.825776, time: 12.0-13.0}, {'bytes sent: ': 21759647, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.836401, 'mean loss2: ': 0.001002, 'mean loss: ': 0.100508,
      'mean s_rtt: ': 84.599182, time: 13.0-14.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.056863,
      time: 14.0-15.0}, {'bytes sent: ': 21618922, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.315545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.575406, time: 15.0-16.0},
    {'bytes sent: ': 21484617, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.384913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.029014, time: 16.0-17.0},
    {'bytes sent: ': 21462951, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.696903,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.140864, 'mean s_rtt: ': 83.780973,
      time: 17.0-18.0}, {'bytes sent: ': 21807600, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.048936, time: 18.0-19.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.914729, time: 19.0-20.0}, {'bytes sent: ': 21818068,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.952381, time: 20.0-21.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.953092,
      time: 21.0-22.0}, {'bytes sent: ': 21831647, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.878505, time: 22.0-23.0},
    {'bytes sent: ': 21804000, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.069328, time: 23.0-24.0}, {'bytes sent: ': 21628550,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.964706, time: 24.0-25.0}, {'bytes sent: ': 21401936, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.491007, 'mean loss2: ': 0.000208, 'mean loss: ': 0.02093,
      'mean s_rtt: ': 84.383094, time: 25.0-26.0}, {'bytes sent: ': 21734174, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.068817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.060215,
      time: 26.0-27.0}, {'bytes sent: ': 21795600, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.964444, time: 27.0-28.0},
    {'bytes sent: ': 21812400, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.90927, time: 28.0-29.0}, {'bytes sent: ': 21381424,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.590741, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.072059, 'mean s_rtt: ': 84.17037, time: 29.0-30.0}, {'bytes sent: ': 21763019,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.170526, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.068515, 'mean s_rtt: ': 83.101053, time: 30.0-31.0}, {'bytes sent: ': 21804047,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.949541, time: 31.0-32.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.32381,
      time: 32.0-33.0}, {'bytes sent: ': 20950935, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.84296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.50361, time: 33.0-34.0},
    {'bytes sent: ': 21716450, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.498134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.257463, time: 34.0-35.0},
    {'bytes sent: ': 21212374, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.967181, time: 35.0-36.0},
    {'bytes sent: ': 21771600, 'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.642089, time: 36.0-37.0}, {'bytes sent: ': 21429602,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.650273, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.052724, 'mean s_rtt: ': 84.335155, time: 37.0-38.0}, {'bytes sent: ': 21416416,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.1341, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.066925, 'mean s_rtt: ': 83.143678, time: 38.0-39.0}, {'bytes sent: ': 21575070,
      'mean cwnd: ': 1848754.0, 'mean jitter: ': 0.640065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.011401, time: 39.0-40.0}, {'bytes sent: ': 3066760, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.301205,
      time: 40.0-41.0}, {'bytes sent: ': 20872694.878049, 'mean cwnd: ': 1848754.0,
      'mean jitter: ': 0.334265, 'mean loss2: ': 0.000158, 'mean loss: ': 0.016364,
      'mean s_rtt: ': 83.713598, time: global}]}
