{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2257445.0}, content: [{'bytes sent: ': 6760719,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.676208, 'mean loss2: ': 0.006521,
      'mean loss: ': 1.045131, 'mean s_rtt: ': 95.722719, time: 0.0-1.0}, {'bytes sent: ': 21419976,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.464126, 'mean loss2: ': 0.006302,
      'mean loss: ': 0.638701, 'mean s_rtt: ': 94.104933, time: 1.0-2.0}, {'bytes sent: ': 23533487,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.345199, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.267417, 'mean s_rtt: ': 94.737169, time: 2.0-3.0}, {'bytes sent: ': 22817687,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.408611, 'mean loss2: ': 0.004399,
      'mean loss: ': 0.437935, 'mean s_rtt: ': 93.945547, time: 3.0-4.0}, {'bytes sent: ': 21911811,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.023368, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.217281, 'mean s_rtt: ': 95.312651, time: 4.0-5.0}, {'bytes sent: ': 22983542,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.395785, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.163316, 'mean s_rtt: ': 91.997658, time: 5.0-6.0}, {'bytes sent: ': 22352635,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.876667, 'mean loss2: ': 0.004146,
      'mean loss: ': 0.39414, 'mean s_rtt: ': 96.923333, time: 6.0-7.0}, {'bytes sent: ': 22130234,
      'mean cwnd: ': 2257445.0, 'mean jitter: ': 0.413389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.133195, time: 7.0-8.0}, {'bytes sent: ': 22466835, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.933022, 'mean loss2: ': 0.007244, 'mean loss: ': 0.660324,
      'mean s_rtt: ': 95.179128, time: 8.0-9.0}, {'bytes sent: ': 21943379, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.854767, 'mean loss2: ': 0.004011, 'mean loss: ': 0.390638,
      'mean s_rtt: ': 97.679601, time: 9.0-10.0}, {'bytes sent: ': 19962218, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 2.317048, 'mean loss2: ': 0.010418, 'mean loss: ': 0.978929,
      'mean s_rtt: ': 99.025988, time: 10.0-11.0}, {'bytes sent: ': 22277891, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.748684, 'mean loss2: ': 0.002079, 'mean loss: ': 0.193865,
      'mean s_rtt: ': 95.851316, time: 11.0-12.0}, {'bytes sent: ': 23327351, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.2207, 'mean loss2: ': 0.000608, 'mean loss: ': 0.060026,
      'mean s_rtt: ': 92.879756, time: 12.0-13.0}, {'bytes sent: ': 20668093, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 2.248927, 'mean loss2: ': 0.002696, 'mean loss: ': 0.244045,
      'mean s_rtt: ': 97.397711, time: 13.0-14.0}, {'bytes sent: ': 22061592, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 3.87451, 'mean loss2: ': 0.004557, 'mean loss: ': 0.452072,
      'mean s_rtt: ': 98.805882, time: 14.0-15.0}, {'bytes sent: ': 21708584, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 2.439604, 'mean loss2: ': 0.004154, 'mean loss: ': 0.373701,
      'mean s_rtt: ': 95.514851, time: 15.0-16.0}, {'bytes sent: ': 21377921, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 1.973404, 'mean loss2: ': 0.01059, 'mean loss: ': 1.059508,
      'mean s_rtt: ': 93.537234, time: 16.0-17.0}, {'bytes sent: ': 21056113, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 3.734, 'mean loss2: ': 0.006137, 'mean loss: ': 0.585472, 'mean s_rtt: ': 97.452,
      time: 17.0-18.0}, {'bytes sent: ': 21332660, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.13555,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.203543, 'mean s_rtt: ': 95.015345,
      time: 18.0-19.0}, {'bytes sent: ': 22856419, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.106132,
      'mean loss2: ': 0.018383, 'mean loss: ': 1.829844, 'mean s_rtt: ': 94.016509,
      time: 19.0-20.0}, {'bytes sent: ': 22839594, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.683742,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.328815, 'mean s_rtt: ': 95.138085,
      time: 20.0-21.0}, {'bytes sent: ': 22630844, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.112172,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.184923, 'mean s_rtt: ': 93.816229,
      time: 21.0-22.0}, {'bytes sent: ': 20363216, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.387665,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.115042, 'mean s_rtt: ': 95.011013,
      time: 22.0-23.0}, {'bytes sent: ': 22133266, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.086957,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.186262, 'mean s_rtt: ': 97.221344,
      time: 23.0-24.0}, {'bytes sent: ': 22001383, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.284916,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.063866, 'mean s_rtt: ': 95.443203,
      time: 24.0-25.0}, {'bytes sent: ': 22788492, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.010395,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.232028, 'mean s_rtt: ': 94.272349,
      time: 25.0-26.0}, {'bytes sent: ': 22972789, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.09292,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.05877, 'mean s_rtt: ': 94.309735,
      time: 26.0-27.0}, {'bytes sent: ': 23523313, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 1.962121,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045754, 'mean s_rtt: ': 92.640152,
      time: 27.0-28.0}, {'bytes sent: ': 21928019, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.296772, 'mean s_rtt: ': 92.449198,
      time: 28.0-29.0}, {'bytes sent: ': 23224083, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.34375,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.23659, 'mean s_rtt: ': 91.317708,
      time: 29.0-30.0}, {'bytes sent: ': 20596596, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.39548,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.081621, 'mean s_rtt: ': 91.180791,
      time: 30.0-31.0}, {'bytes sent: ': 22691535, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.009217,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.329554, 'mean s_rtt: ': 92.557604,
      time: 31.0-32.0}, {'bytes sent: ': 23163940, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.785366,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.183028, 'mean s_rtt: ': 92.2, time: 32.0-33.0},
    {'bytes sent: ': 22558048, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.672043,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.193124, 'mean s_rtt: ': 92.763441,
      time: 33.0-34.0}, {'bytes sent: ': 22495291, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.512563,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.228292, 'mean s_rtt: ': 93.19598,
      time: 34.0-35.0}, {'bytes sent: ': 21734128, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.960699,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.304205, 'mean s_rtt: ': 94.720524,
      time: 35.0-36.0}, {'bytes sent: ': 22438650, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.40081,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.084404, 'mean s_rtt: ': 93.54251,
      time: 36.0-37.0}, {'bytes sent: ': 23247334, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 2.570213,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.04133, 'mean s_rtt: ': 91.842553,
      time: 37.0-38.0}, {'bytes sent: ': 22321828, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.037383,
      'mean loss2: ': 0.005944, 'mean loss: ': 0.59626, 'mean s_rtt: ': 93.182243,
      time: 38.0-39.0}, {'bytes sent: ': 22378088, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 3.459893,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.181133, 'mean s_rtt: ': 91.834225,
      time: 39.0-40.0}, {'bytes sent: ': 3725520, 'mean cwnd: ': 2257445.0, 'mean jitter: ': 4.870968,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.369557, 'mean s_rtt: ': 93.677419,
      time: 40.0-41.0}, {'bytes sent: ': 21383051.317073, 'mean cwnd: ': 2257445.0,
      'mean jitter: ': 2.499155, 'mean loss2: ': 0.003477, 'mean loss: ': 0.337302,
      'mean s_rtt: ': 94.40363, time: global}]}
