{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 284960.0}, content: [{'bytes sent: ': 4553913,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 3.302799, 'mean loss2: ': 0.008938,
      'mean loss: ': 0.812553, 'mean s_rtt: ': 54.384224, time: 0.0-1.0}, {'bytes sent: ': 5422847,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.078212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.818436, time: 1.0-2.0}, {'bytes sent: ': 5587293, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.194149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.106383,
      time: 2.0-3.0}, {'bytes sent: ': 5601647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.240106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.184697, time: 3.0-4.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.327824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.495868, time: 4.0-5.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.468852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.927869, time: 5.0-6.0},
    {'bytes sent: ': 5626847, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.475783,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.227341, 'mean s_rtt: ': 48.917379,
      time: 6.0-7.0}, {'bytes sent: ': 5581249, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.239256, 'mean s_rtt: ': 49.327731,
      time: 7.0-8.0}, {'bytes sent: ': 5602846, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.346479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.295775, time: 8.0-9.0},
    {'bytes sent: ': 5641200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.472779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.667622, time: 9.0-10.0},
    {'bytes sent: ': 5596847, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.261494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979885, time: 10.0-11.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.117647, time: 11.0-12.0},
    {'bytes sent: ': 5554894, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.203857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.658402, time: 12.0-13.0},
    {'bytes sent: ': 5626896, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.122587, 'mean s_rtt: ': 49.178977, time: 13.0-14.0}, {'bytes sent: ': 5594541,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.454259, 'mean loss2: ': 0.003251,
      'mean loss: ': 0.34086, 'mean s_rtt: ': 49.050473, time: 14.0-15.0}, {'bytes sent: ': 5575247,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.490446, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.054536, 'mean s_rtt: ': 48.94586, time: 15.0-16.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.319444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.233333, time: 16.0-17.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.025352,
      time: 17.0-18.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.33815,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.103981, 'mean s_rtt: ': 48.988439,
      time: 18.0-19.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.57958,
      'mean loss2: ': 0.009575, 'mean loss: ': 0.984153, 'mean s_rtt: ': 48.597598,
      time: 19.0-20.0}, {'bytes sent: ': 5584894, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.467857,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.234543, 'mean s_rtt: ': 48.628571,
      time: 20.0-21.0}, {'bytes sent: ': 5560894, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.39527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.097973, time: 21.0-22.0},
    {'bytes sent: ': 5544094, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.308197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.101639, time: 22.0-23.0},
    {'bytes sent: ': 5581388, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.211144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.208211, time: 23.0-24.0},
    {'bytes sent: ': 5605247, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.53913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.721739, time: 24.0-25.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.34139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.939577, time: 25.0-26.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.475073, 'mean loss2: ': 0.004845, 'mean loss: ': 0.502871,
      'mean s_rtt: ': 48.548387, time: 26.0-27.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.449568, 'mean loss2: ': 0.001608, 'mean loss: ': 0.166556,
      'mean s_rtt: ': 48.902017, time: 27.0-28.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.350299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.892216,
      time: 28.0-29.0}, {'bytes sent: ': 5594541, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.977011, time: 29.0-30.0},
    {'bytes sent: ': 5594494, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.287791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.921512, time: 30.0-31.0},
    {'bytes sent: ': 5558494, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.316614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.30721, time: 31.0-32.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.519856,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.235839, 'mean s_rtt: ': 48.696751,
      time: 32.0-33.0}, {'bytes sent: ': 5601788, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.445993,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.189116, 'mean s_rtt: ': 48.731707,
      time: 33.0-34.0}, {'bytes sent: ': 5577694, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.392283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.051447, time: 34.0-35.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.182561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.765668, time: 35.0-36.0},
    {'bytes sent: ': 5613696, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.758503, time: 36.0-37.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.352542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.494915, time: 37.0-38.0},
    {'bytes sent: ': 5580141, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.519031,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.245322, 'mean s_rtt: ': 49.152249,
      time: 38.0-39.0}, {'bytes sent: ': 5639035, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.702265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.524272, time: 39.0-40.0},
    {'bytes sent: ': 525040, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.870968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.645161, time: 40.0-41.0}, {'bytes sent: ': 5440757.268293,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.460029, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.091174, 'mean s_rtt: ': 49.145578, time: global}]}
