{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 899609.0}, content: [{'bytes sent: ': 5737070,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 5.830769, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.154877, 'mean s_rtt: ': 107.070769, time: 0.0-1.0}, {'bytes sent: ': 9028547,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 1.611111, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.416223, 'mean s_rtt: ': 95.914815, time: 1.0-2.0}, {'bytes sent: ': 9397200,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 1.02974, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.199981, 'mean s_rtt: ': 93.141264, time: 2.0-3.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.690037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.560886, time: 3.0-4.0}, {'bytes sent: ': 9435647, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 1.094787, 'mean loss2: ': 0.0016, 'mean loss: ': 0.158341,
      'mean s_rtt: ': 92.507109, time: 4.0-5.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.767327, 'mean loss2: ': 0.003068, 'mean loss: ': 0.30603,
      'mean s_rtt: ': 91.821782, time: 5.0-6.0}, {'bytes sent: ': 9338447, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 1.038462, 'mean loss2: ': 0.004267, 'mean loss: ': 0.425955,
      'mean s_rtt: ': 93.24359, time: 6.0-7.0}, {'bytes sent: ': 9215516, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.001487, 'mean loss: ': 0.147477, 'mean s_rtt: ': 93.480392,
      time: 7.0-8.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.843049,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.142845, 'mean s_rtt: ': 92.367713,
      time: 8.0-9.0}, {'bytes sent: ': 9412847, 'mean cwnd: ': 899609.0, 'mean jitter: ': 1.044643,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.445395, 'mean s_rtt: ': 92.415179,
      time: 9.0-10.0}, {'bytes sent: ': 9382800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.823755,
      'mean loss2: ': 0.004609, 'mean loss: ': 0.461017, 'mean s_rtt: ': 92.747126,
      time: 10.0-11.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.594982,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.29799, 'mean s_rtt: ': 93.519713,
      time: 11.0-12.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.807339,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.00883, 'mean s_rtt: ': 92.06422, time: 12.0-13.0},
    {'bytes sent: ': 9386447, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.803419,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.510232, 'mean s_rtt: ': 92.705128,
      time: 13.0-14.0}, {'bytes sent: ': 9386165, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.796226,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048153, 'mean s_rtt: ': 92.641509,
      time: 14.0-15.0}, {'bytes sent: ': 9039648, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.59707,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.150991, 'mean s_rtt: ': 95.644689,
      time: 15.0-16.0}, {'bytes sent: ': 9442800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.262272, 'mean s_rtt: ': 92.643382,
      time: 16.0-17.0}, {'bytes sent: ': 9364429, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.704981,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024538, 'mean s_rtt: ': 93.743295,
      time: 17.0-18.0}, {'bytes sent: ': 8800847, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.764706,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.47976, 'mean s_rtt: ': 93.964706,
      time: 18.0-19.0}, {'bytes sent: ': 9106800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.070707,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.436345, 'mean s_rtt: ': 92.747475,
      time: 19.0-20.0}, {'bytes sent: ': 8878849, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.321429,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.304551, 'mean s_rtt: ': 93.964286,
      time: 20.0-21.0}, {'bytes sent: ': 9020447, 'mean cwnd: ': 899609.0, 'mean jitter: ': 1.253012,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.153291, 'mean s_rtt: ': 91.53012,
      time: 21.0-22.0}, {'bytes sent: ': 8793647, 'mean cwnd: ': 899609.0, 'mean jitter: ': 3.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.341463, time: 22.0-23.0},
    {'bytes sent: ': 8942447, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.164804, 'mean s_rtt: ': 93.350649,
      time: 23.0-24.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.935484,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.130987, 'mean s_rtt: ': 95.268817,
      time: 24.0-25.0}, {'bytes sent: ': 9057647, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.43291, 'mean s_rtt: ': 91.54321,
      time: 25.0-26.0}, {'bytes sent: ': 8906449, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.35,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.334399, 'mean s_rtt: ': 92.4875, time: 26.0-27.0},
    {'bytes sent: ': 8836847, 'mean cwnd: ': 899609.0, 'mean jitter: ': 3.493827,
      'mean loss2: ': 0.005265, 'mean loss: ': 0.539866, 'mean s_rtt: ': 92.962963,
      time: 27.0-28.0}, {'bytes sent: ': 8787168, 'mean cwnd: ': 899609.0, 'mean jitter: ': 3.642105,
      'mean loss2: ': 0.004519, 'mean loss: ': 0.465152, 'mean s_rtt: ': 94.610526,
      time: 28.0-29.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 1.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121495, time: 29.0-30.0},
    {'bytes sent: ': 9141600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.20202, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.266316, 'mean s_rtt: ': 92.131313, time: 30.0-31.0}, {'bytes sent: ': 8959200,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 2.526882, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.154076, 'mean s_rtt: ': 93.892473, time: 31.0-32.0}, {'bytes sent: ': 9009694,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.004299,
      'mean loss: ': 0.450723, 'mean s_rtt: ': 93.404762, time: 32.0-33.0}, {'bytes sent: ': 8836847,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 3.271605, 'mean loss2: ': 0.003044,
      'mean loss: ': 0.336043, 'mean s_rtt: ': 92.0, time: 33.0-34.0}, {'bytes sent: ': 9033600,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 2.678571, 'mean loss2: ': 0.003956,
      'mean loss: ': 0.413033, 'mean s_rtt: ': 91.416667, time: 34.0-35.0}, {'bytes sent: ': 8937600,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 2.488372, 'mean loss2: ': 0.00631,
      'mean loss: ': 0.65178, 'mean s_rtt: ': 93.22093, time: 35.0-36.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 1.737864, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.411929, 'mean s_rtt: ': 90.970874, time: 36.0-37.0}, {'bytes sent: ': 9036000,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 2.520833, 'mean loss2: ': 0.005739,
      'mean loss: ': 0.588188, 'mean s_rtt: ': 92.6875, time: 37.0-38.0}, {'bytes sent: ': 9103200,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 2.356436, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.460593, 'mean s_rtt: ': 93.227723, time: 38.0-39.0}, {'bytes sent: ': 9153600,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 1.872549, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.371741, 'mean s_rtt: ': 92.656863, time: 39.0-40.0}, {'bytes sent: ': 1387560,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0625, time: 40.0-41.0}, {'bytes sent: ': 8873219.804878,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 1.92652, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.288819, 'mean s_rtt: ': 93.360912, time: global}]}
