{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1197265.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5325176, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 2.73785, 'mean loss2: ': 0.018378, 'mean loss: ': 2.043327,
      'mean s_rtt: ': 81.198822, time: 1.0-2.0}, {'bytes sent: ': 11369658, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 2.347513, 'mean loss2: ': 0.015727, 'mean loss: ': 1.491492,
      'mean s_rtt: ': 82.227109, time: 2.0-3.0}, {'bytes sent: ': 16385338, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.0155, 'mean loss2: ': 0.003295, 'mean loss: ': 0.325377,
      'mean s_rtt: ': 72.318012, time: 3.0-4.0}, {'bytes sent: ': 14102956, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.994321, 'mean loss2: ': 0.005175, 'mean loss: ': 0.466174,
      'mean s_rtt: ': 76.70812, time: 4.0-5.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.000562, 'mean loss2: ': 0.000872, 'mean loss: ': 0.086671,
      'mean s_rtt: ': 72.790776, time: 5.0-6.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006073, 'mean loss: ': 0.597051, 'mean s_rtt: ': 72.028275,
      time: 6.0-7.0}, {'bytes sent: ': 16394261, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.009484,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.161246, 'mean s_rtt: ': 72.196206,
      time: 7.0-8.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.006765,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.246388, 'mean s_rtt: ': 71.643296,
      time: 8.0-9.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.11651, 'mean s_rtt: ': 71.889642,
      time: 9.0-10.0}, {'bytes sent: ': 16542000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.281116, 'mean s_rtt: ': 71.536849,
      time: 10.0-11.0}, {'bytes sent: ': 16354800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.074146, 'mean s_rtt: ': 72.355059,
      time: 11.0-12.0}, {'bytes sent: ': 16386000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.003161,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.019816, 'mean s_rtt: ': 72.247788,
      time: 12.0-13.0}, {'bytes sent: ': 16294800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.128242, 'mean s_rtt: ': 72.733291,
      time: 13.0-14.0}, {'bytes sent: ': 16460400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.000643,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.468106, 'mean s_rtt: ': 71.852185,
      time: 14.0-15.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.314729, 'mean s_rtt: ': 71.780111,
      time: 15.0-16.0}, {'bytes sent: ': 16454400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.003036,
      'mean loss2: ': 0.005874, 'mean loss: ': 0.575811, 'mean s_rtt: ': 71.824529,
      time: 16.0-17.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.24279, 'mean s_rtt: ': 72.423423,
      time: 17.0-18.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.004982,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.13292, 'mean s_rtt: ': 72.441281,
      time: 18.0-19.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.239671, 'mean s_rtt: ': 72.018605,
      time: 19.0-20.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.002432,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.070718, 'mean s_rtt: ': 71.991489,
      time: 20.0-21.0}, {'bytes sent: ': 16476000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.002423,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.241958, 'mean s_rtt: ': 71.814658,
      time: 21.0-22.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.357659, 'mean s_rtt: ': 72.222973,
      time: 22.0-23.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004207, 'mean loss: ': 0.416607, 'mean s_rtt: ': 72.527486,
      time: 23.0-24.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.266074, 'mean s_rtt: ': 72.753238,
      time: 24.0-25.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.39687, 'mean s_rtt: ': 72.298305,
      time: 25.0-26.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.112478,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.241873, 'mean s_rtt: ': 71.646749,
      time: 26.0-27.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.082977, 'mean s_rtt: ': 71.647273,
      time: 27.0-28.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.042514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.589649, time: 28.0-29.0},
    {'bytes sent: ': 16109187, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.299667,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.093224, 'mean s_rtt: ': 73.062153,
      time: 29.0-30.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.031299,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.206106, 'mean s_rtt: ': 71.643192,
      time: 30.0-31.0}, {'bytes sent: ': 16412400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.058288,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.083233, 'mean s_rtt: ': 71.338798,
      time: 31.0-32.0}, {'bytes sent: ': 16125600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.378738,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.397817, 'mean s_rtt: ': 73.335548,
      time: 32.0-33.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.127101, 'mean s_rtt: ': 71.749585,
      time: 33.0-34.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.08284, 'mean s_rtt: ': 71.723881,
      time: 34.0-35.0}, {'bytes sent: ': 16364400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.027726,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.168699, 'mean s_rtt: ': 71.722736,
      time: 35.0-36.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.090347, 'mean s_rtt: ': 71.817204,
      time: 36.0-37.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.013035,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.089602, 'mean s_rtt: ': 71.927374,
      time: 37.0-38.0}, {'bytes sent: ': 16400681, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.141071,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.375323, 'mean s_rtt: ': 71.244643,
      time: 38.0-39.0}, {'bytes sent: ': 16477200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.27027, time: 39.0-40.0},
    {'bytes sent: ': 16378800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.017889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.602862, time: 40.0-41.0},
    {'bytes sent: ': 2737720, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.978022, time: 41.0-42.0},
    {'bytes sent: ': 15224637.52381, 'mean cwnd: ': 1168758.690476, 'mean jitter: ': 0.179025,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.237983, 'mean s_rtt: ': 70.883844,
      time: global}]}
