{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1704283.0}, content: [{'bytes sent: ': 11071870,
      'mean cwnd: ': 1704283.0, 'mean jitter: ': 3.040323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.709677, time: 0.0-1.0}, {'bytes sent: ': 19261200, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.0199, 'mean loss2: ': 0.000749, 'mean loss: ': 0.075877,
      'mean s_rtt: ': 86.482587, time: 1.0-2.0}, {'bytes sent: ': 19287600, 'mean cwnd: ': 1704283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.477941,
      time: 2.0-3.0}, {'bytes sent: ': 19361676, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.057935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.947103, time: 3.0-4.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.916667, time: 4.0-5.0},
    {'bytes sent: ': 19304158, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.140719,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023471, 'mean s_rtt: ': 85.883234,
      time: 5.0-6.0}, {'bytes sent: ': 19347292, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.852941, time: 6.0-7.0},
    {'bytes sent: ': 19340400, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.992443, time: 7.0-8.0},
    {'bytes sent: ': 19299354, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.182073,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.07808, 'mean s_rtt: ': 86.168067,
      time: 8.0-9.0}, {'bytes sent: ': 19419198, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.358974, time: 9.0-10.0},
    {'bytes sent: ': 19152950, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.509363,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069209, 'mean s_rtt: ': 85.70412,
      time: 10.0-11.0}, {'bytes sent: ': 19372093, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077889, 'mean s_rtt: ': 85.528481,
      time: 11.0-12.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068701, 'mean s_rtt: ': 85.667638,
      time: 12.0-13.0}, {'bytes sent: ': 19378847, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.683673, time: 13.0-14.0},
    {'bytes sent: ': 19332785, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005405, 'mean s_rtt: ': 85.606618,
      time: 14.0-15.0}, {'bytes sent: ': 18082599, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 2.134921,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.022926, 'mean s_rtt: ': 86.876984,
      time: 15.0-16.0}, {'bytes sent: ': 19406496, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.36478, time: 16.0-17.0},
    {'bytes sent: ': 19328121, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.144543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.681416, time: 17.0-18.0},
    {'bytes sent: ': 19336800, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.979651, time: 18.0-19.0},
    {'bytes sent: ': 19268175, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.315634,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063527, 'mean s_rtt: ': 85.985251,
      time: 19.0-20.0}, {'bytes sent: ': 19284978, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.842767, time: 20.0-21.0},
    {'bytes sent: ': 19347168, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.128676, time: 21.0-22.0},
    {'bytes sent: ': 19220446, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.399267,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.07384, 'mean s_rtt: ': 85.765568,
      time: 22.0-23.0}, {'bytes sent: ': 19404047, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076254, 'mean s_rtt: ': 85.268608,
      time: 23.0-24.0}, {'bytes sent: ': 19320947, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.071023, 'mean s_rtt: ': 86.03012,
      time: 24.0-25.0}, {'bytes sent: ': 19321247, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.840237, time: 25.0-26.0},
    {'bytes sent: ': 19090501, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.621359,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.080159, 'mean s_rtt: ': 86.414239,
      time: 26.0-27.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.426523, time: 27.0-28.0},
    {'bytes sent: ': 19357200, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.243636, time: 28.0-29.0},
    {'bytes sent: ': 19338141, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.624183, time: 29.0-30.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.163701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.209964, time: 30.0-31.0},
    {'bytes sent: ': 19341600, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.284133, time: 31.0-32.0},
    {'bytes sent: ': 18734400, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 2.003731,
      'mean loss2: ': 0.019303, 'mean loss: ': 1.960281, 'mean s_rtt: ': 86.873134,
      time: 32.0-33.0}, {'bytes sent: ': 19388496, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006499, 'mean s_rtt: ': 85.289753,
      time: 33.0-34.0}, {'bytes sent: ': 19384847, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.050101, 'mean s_rtt: ': 85.428144,
      time: 34.0-35.0}, {'bytes sent: ': 19383301, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.897361, time: 35.0-36.0},
    {'bytes sent: ': 19208128, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.293255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.272727, time: 36.0-37.0},
    {'bytes sent: ': 19266589, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.295139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.576389, time: 37.0-38.0},
    {'bytes sent: ': 19315247, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.361314, time: 38.0-39.0},
    {'bytes sent: ': 19275271, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.294521,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.126624, 'mean s_rtt: ': 85.575342,
      time: 39.0-40.0}, {'bytes sent: ': 2888360, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.5, time: 40.0-41.0},
    {'bytes sent: ': 18676325.073171, 'mean cwnd: ': 1704283.0, 'mean jitter: ': 0.283489,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.073247, 'mean s_rtt: ': 85.846855,
      time: global}]}
