{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 642968.0}, content: [{'bytes sent: ': 8799972,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 1.526239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.521866, time: 0.0-1.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.051136, 'mean loss2: ': 0.003432, 'mean loss: ': 0.347197,
      'mean s_rtt: ': 55.075758, time: 1.0-2.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.037862, 'mean loss2: ': 0.002152, 'mean loss: ': 0.220104,
      'mean s_rtt: ': 54.625835, time: 2.0-3.0}, {'bytes sent: ': 11517647, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.199519, 'mean loss2: ': 0.002107, 'mean loss: ': 0.212749,
      'mean s_rtt: ': 54.1875, time: 3.0-4.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.043379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.643836,
      time: 4.0-5.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.103007, 'mean s_rtt: ': 54.313596,
      time: 5.0-6.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.130064,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.332857, 'mean s_rtt: ': 54.356077,
      time: 6.0-7.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.046316,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.251032, 'mean s_rtt: ': 54.343158,
      time: 7.0-8.0}, {'bytes sent: ': 11488893, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.094084, 'mean s_rtt: ': 54.365957,
      time: 8.0-9.0}, {'bytes sent: ': 11493696, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.296612, 'mean s_rtt: ': 54.165909,
      time: 9.0-10.0}, {'bytes sent: ': 11520047, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.182045,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.111246, 'mean s_rtt: ': 54.25187,
      time: 10.0-11.0}, {'bytes sent: ': 11474451, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.036613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.521739, time: 11.0-12.0},
    {'bytes sent: ': 11553647, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.135198,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.221109, 'mean s_rtt: ': 53.72028,
      time: 12.0-13.0}, {'bytes sent: ': 11428849, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.155093,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.130707, 'mean s_rtt: ': 54.689815,
      time: 13.0-14.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.176201,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.089255, 'mean s_rtt: ': 54.098398,
      time: 14.0-15.0}, {'bytes sent: ': 11522494, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.061834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.179104, time: 15.0-16.0},
    {'bytes sent: ': 11576496, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.117512,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.204549, 'mean s_rtt: ': 53.9447,
      time: 16.0-17.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.180879,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.22446, 'mean s_rtt: ': 53.813953,
      time: 17.0-18.0}, {'bytes sent: ': 11460049, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.081498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.409692, time: 18.0-19.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.086747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.440964, time: 19.0-20.0},
    {'bytes sent: ': 11490049, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100833, 'mean s_rtt: ': 54.28066,
      time: 20.0-21.0}, {'bytes sent: ': 11490143, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.123537, 'mean s_rtt: ': 54.357143,
      time: 21.0-22.0}, {'bytes sent: ': 11428849, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.019149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.593617, time: 22.0-23.0},
    {'bytes sent: ': 11474496, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.41784, time: 23.0-24.0},
    {'bytes sent: ': 11446894, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.080241, 'mean s_rtt: ': 54.79902,
      time: 24.0-25.0}, {'bytes sent: ': 11490047, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.048565,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.134823, 'mean s_rtt: ': 54.377483,
      time: 25.0-26.0}, {'bytes sent: ': 11557200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.102845,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.464074, 'mean s_rtt: ': 53.97593,
      time: 26.0-27.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.497817, time: 27.0-28.0},
    {'bytes sent: ': 11451600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.103406, 'mean s_rtt: ': 54.550926,
      time: 28.0-29.0}, {'bytes sent: ': 11504447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.191248, 'mean s_rtt: ': 54.338496,
      time: 29.0-30.0}, {'bytes sent: ': 11415600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.778455, time: 30.0-31.0},
    {'bytes sent: ': 11493743, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.081281,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096047, 'mean s_rtt: ': 54.206897,
      time: 31.0-32.0}, {'bytes sent: ': 11524847, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.068894,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.116246, 'mean s_rtt: ': 54.194154,
      time: 32.0-33.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.143198,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127768, 'mean s_rtt: ': 54.238663,
      time: 33.0-34.0}, {'bytes sent: ': 11464894, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.092342,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.082029, 'mean s_rtt: ': 54.371622,
      time: 34.0-35.0}, {'bytes sent: ': 11456496, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.095,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.338121, 'mean s_rtt: ': 54.2775, time: 35.0-36.0},
    {'bytes sent: ': 11504451, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.065163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.448622, time: 36.0-37.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.159453,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.457493, 'mean s_rtt: ': 53.735763,
      time: 37.0-38.0}, {'bytes sent: ': 11536851, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.083538,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.20605, 'mean s_rtt: ': 54.169533,
      time: 38.0-39.0}, {'bytes sent: ': 11508051, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085383, 'mean s_rtt: ': 54.055172,
      time: 39.0-40.0}, {'bytes sent: ': 1215440, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963636, time: 40.0-41.0},
    {'bytes sent: ': 11173072.829268, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.126228,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.138657, 'mean s_rtt: ': 54.446316,
      time: global}]}
