{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 386914.0}, content: [{'bytes sent: ': 16938965,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.226459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.328405, time: 0.0-1.0}, {'bytes sent: ': 18600187, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.987564,
      time: 1.0-2.0}, {'bytes sent: ': 18752541, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068182, 'mean s_rtt: ': 19.921771,
      time: 2.0-3.0}, {'bytes sent: ': 18661434, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.00668,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.059717, 'mean s_rtt: ': 20.047428,
      time: 3.0-4.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.00602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.100334, time: 4.0-5.0},
    {'bytes sent: ': 18706800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.062033, 'mean s_rtt: ': 19.961919, time: 5.0-6.0}, {'bytes sent: ': 18721433,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.962747, time: 6.0-7.0}, {'bytes sent: ': 18692915, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000622, 'mean loss: ': 0.06384, 'mean s_rtt: ': 19.994286,
      time: 7.0-8.0}, {'bytes sent: ': 18602635, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.053858, 'mean s_rtt: ': 19.578947,
      time: 8.0-9.0}, {'bytes sent: ': 18680588, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.34593, time: 9.0-10.0},
    {'bytes sent: ': 18711600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.401471, time: 10.0-11.0}, {'bytes sent: ': 18729600,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.493314, time: 11.0-12.0}, {'bytes sent: ': 18676894, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.312024,
      time: 12.0-13.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.045243, 'mean s_rtt: ': 19.366306,
      time: 13.0-14.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.30229, time: 14.0-15.0},
    {'bytes sent: ': 18616800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.497724, time: 15.0-16.0}, {'bytes sent: ': 18715200,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.493233, time: 16.0-17.0}, {'bytes sent: ': 18711600, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.564492,
      time: 17.0-18.0}, {'bytes sent: ': 18697251, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.236025, time: 18.0-19.0},
    {'bytes sent: ': 18609600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.28062, time: 19.0-20.0}, {'bytes sent: ': 18697200,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.461654, time: 20.0-21.0}, {'bytes sent: ': 18732051, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001382, 'mean loss: ': 0.144277, 'mean s_rtt: ': 19.431373,
      time: 21.0-22.0}, {'bytes sent: ': 18585651, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.026365,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.069199, 'mean s_rtt: ': 19.329567,
      time: 22.0-23.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.597938,
      'mean loss2: ': 0.007777, 'mean loss: ': 0.823147, 'mean s_rtt: ': 19.789691,
      time: 23.0-24.0}, {'bytes sent: ': 18674451, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.049328, 'mean s_rtt: ': 19.435435,
      time: 24.0-25.0}, {'bytes sent: ': 18696102, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.392273, time: 25.0-26.0},
    {'bytes sent: ': 18708102, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.390102, time: 26.0-27.0}, {'bytes sent: ': 18603753,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.197464, time: 27.0-28.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.001585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.48019,
      time: 28.0-29.0}, {'bytes sent: ': 18639651, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.277879, time: 29.0-30.0},
    {'bytes sent: ': 18718851, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.339156, time: 30.0-31.0}, {'bytes sent: ': 18698553,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.362963, time: 31.0-32.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.06353, 'mean s_rtt: ': 19.446064,
      time: 32.0-33.0}, {'bytes sent: ': 18693804, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.403483, time: 33.0-34.0},
    {'bytes sent: ': 18638504, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.170825, time: 34.0-35.0}, {'bytes sent: ': 18627600,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.019031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.510381, time: 35.0-36.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.408264,
      time: 36.0-37.0}, {'bytes sent: ': 18700851, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.450683, time: 37.0-38.0},
    {'bytes sent: ': 18736800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.480303, time: 38.0-39.0}, {'bytes sent: ': 18680451,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.187597, time: 39.0-40.0}, {'bytes sent: ': 1028920, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 18177183.853659, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.021746, 'mean loss2: ': 0.000348, 'mean loss: ': 0.037559,
      'mean s_rtt: ': 19.515175, time: global}]}
