{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 736718.0}, content: [{'bytes sent: ': 7800731,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 1.890063, 'mean loss2: ': 0.012931,
      'mean loss: ': 1.111926, 'mean s_rtt: ': 66.943975, time: 0.0-1.0}, {'bytes sent: ': 11503200,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.200145, time: 1.0-2.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.002145, 'mean loss: ': 0.213112,
      'mean s_rtt: ': 62.323256, time: 2.0-3.0}, {'bytes sent: ': 11553600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.000784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.336207,
      time: 3.0-4.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.333677, 'mean s_rtt: ': 62.652522,
      time: 4.0-5.0}, {'bytes sent: ': 11634000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.000787,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.234458, 'mean s_rtt: ': 62.688189,
      time: 5.0-6.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.011485,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.098886, 'mean s_rtt: ': 62.397867,
      time: 6.0-7.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.260053, 'mean s_rtt: ': 62.055473,
      time: 7.0-8.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.001623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.229708, time: 8.0-9.0},
    {'bytes sent: ': 11620353, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.027826,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.230088, 'mean s_rtt: ': 62.64087,
      time: 9.0-10.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.012088,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.205663, 'mean s_rtt: ': 62.372527,
      time: 10.0-11.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.022872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.519695, time: 11.0-12.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.01027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.50706, time: 12.0-13.0},
    {'bytes sent: ': 11646000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.027094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.019704, time: 13.0-14.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.011283,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.209206, 'mean s_rtt: ': 62.643159,
      time: 14.0-15.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.054444,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.11919, 'mean s_rtt: ': 62.347778,
      time: 15.0-16.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.278261, time: 16.0-17.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.01287,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.257905, 'mean s_rtt: ': 62.241956,
      time: 17.0-18.0}, {'bytes sent: ': 11564400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062166, 'mean s_rtt: ': 62.952055,
      time: 18.0-19.0}, {'bytes sent: ': 11650800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.199288, 'mean s_rtt: ': 62.321637,
      time: 19.0-20.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.022809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.136855, time: 20.0-21.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.060538,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.36905, 'mean s_rtt: ': 62.346413,
      time: 21.0-22.0}, {'bytes sent: ': 11650800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.090258,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.354225, 'mean s_rtt: ': 61.948424,
      time: 22.0-23.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.016149,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.312172, 'mean s_rtt: ': 61.781366,
      time: 23.0-24.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.005706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.550642, time: 24.0-25.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.015854,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.173114, 'mean s_rtt: ': 61.884146,
      time: 25.0-26.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.284764, 'mean s_rtt: ': 62.262791,
      time: 26.0-27.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.02052,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.058761, 'mean s_rtt: ': 61.636115,
      time: 27.0-28.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0325,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.227667, 'mean s_rtt: ': 61.94375,
      time: 28.0-29.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.004161, 'mean loss: ': 0.418281, 'mean s_rtt: ': 61.927397,
      time: 29.0-30.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.033462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.454311, time: 30.0-31.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.007083,
      'mean loss: ': 0.704989, 'mean s_rtt: ': 62.627778, time: 31.0-32.0}, {'bytes sent: ': 11713200,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.049934, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.235515, 'mean s_rtt: ': 61.839685, time: 32.0-33.0}, {'bytes sent: ': 11557200,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.008798, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.068306, 'mean s_rtt: ': 62.442815, time: 33.0-34.0}, {'bytes sent: ': 11733600,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.083682, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.261249, 'mean s_rtt: ': 61.589958, time: 34.0-35.0}, {'bytes sent: ': 11658000,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.019432, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.189599, 'mean s_rtt: ': 61.946188, time: 35.0-36.0}, {'bytes sent: ': 11568000,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.005903, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056569, 'mean s_rtt: ': 62.695396, time: 36.0-37.0}, {'bytes sent: ': 11632800,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.001353, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.082496, 'mean s_rtt: ': 62.170501, time: 37.0-38.0}, {'bytes sent: ': 11666400,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.001334, 'mean loss: ': 0.132631,
      'mean s_rtt: ': 61.885333, time: 38.0-39.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.032593, 'mean loss2: ': 0.000732, 'mean loss: ': 0.073834,
      'mean s_rtt: ': 62.143704, time: 39.0-40.0}, {'bytes sent: ': 1317280, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.004975, 'mean loss: ': 0.500343,
      'mean s_rtt: ': 61.426471, time: 40.0-41.0}, {'bytes sent: ': 11288838.146341,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.080193, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.173181, 'mean s_rtt: ': 62.397856, time: global}]}
