{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 657617.0}, content: [{'bytes sent: ': 13627166,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.881832, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.008144, 'mean s_rtt: ': 41.462334, time: 0.0-1.0}, {'bytes sent: ': 16167600,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.718194, time: 1.0-2.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0162, 'mean loss2: ': 0.000855, 'mean loss: ': 0.086926,
      'mean s_rtt: ': 39.296024, time: 2.0-3.0}, {'bytes sent: ': 16371647, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.008837, 'mean loss2: ': 0.002136, 'mean loss: ': 0.217109,
      'mean s_rtt: ': 39.237113, time: 3.0-4.0}, {'bytes sent: ': 16322496, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.196672,
      time: 4.0-5.0}, {'bytes sent: ': 16306990, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.078221, 'mean s_rtt: ': 38.979522,
      time: 5.0-6.0}, {'bytes sent: ': 16274496, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.00158,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074999, 'mean s_rtt: ': 39.309637,
      time: 6.0-7.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.001449,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.148097, 'mean s_rtt: ': 39.344928,
      time: 7.0-8.0}, {'bytes sent: ': 16312896, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.311649, time: 8.0-9.0},
    {'bytes sent: ': 16275600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.003008,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040958, 'mean s_rtt: ': 39.393985,
      time: 9.0-10.0}, {'bytes sent: ': 16387296, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.088154, 'mean s_rtt: ': 39.127436,
      time: 10.0-11.0}, {'bytes sent: ': 16340400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085734, 'mean s_rtt: ': 39.281567,
      time: 11.0-12.0}, {'bytes sent: ': 16369345, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092541, 'mean s_rtt: ': 38.942675,
      time: 12.0-13.0}, {'bytes sent: ': 16377647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.150061, 'mean s_rtt: ': 39.157287,
      time: 13.0-14.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.127493, 'mean s_rtt: ': 39.33432,
      time: 14.0-15.0}, {'bytes sent: ': 16334447, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.008785,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.083138, 'mean s_rtt: ': 39.18448,
      time: 15.0-16.0}, {'bytes sent: ': 16338047, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.004511,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.170619, 'mean s_rtt: ': 39.270677,
      time: 16.0-17.0}, {'bytes sent: ': 16272096, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.213106, 'mean s_rtt: ': 39.402047,
      time: 17.0-18.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.070294, 'mean s_rtt: ': 39.532189,
      time: 18.0-19.0}, {'bytes sent: ': 16360893, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.005926,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.239253, 'mean s_rtt: ': 39.127407,
      time: 19.0-20.0}, {'bytes sent: ': 16053647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.471338,
      'mean loss2: ': 0.005688, 'mean loss: ': 0.587727, 'mean s_rtt: ': 39.512739,
      time: 20.0-21.0}, {'bytes sent: ': 16275647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.290274, time: 21.0-22.0},
    {'bytes sent: ': 16290141, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.459941, time: 22.0-23.0}, {'bytes sent: ': 16370493,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752, 'mean loss: ': 0.076975,
      'mean s_rtt: ': 39.130168, time: 23.0-24.0}, {'bytes sent: ': 16366898, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.075117,
      time: 24.0-25.0}, {'bytes sent: ': 16308106, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074431, 'mean s_rtt: ': 39.224458,
      time: 25.0-26.0}, {'bytes sent: ': 16300904, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.011645,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.079201, 'mean s_rtt: ': 39.411936,
      time: 26.0-27.0}, {'bytes sent: ': 16294902, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.504412, time: 27.0-28.0},
    {'bytes sent: ': 16280553, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.082398, 'mean s_rtt: ': 39.384615, time: 28.0-29.0}, {'bytes sent: ': 16356051,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.035765, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.077864, 'mean s_rtt: ': 39.144492, time: 29.0-30.0}, {'bytes sent: ': 16348851,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.012012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.252252, time: 30.0-31.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.007485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.374251,
      time: 31.0-32.0}, {'bytes sent: ': 16323653, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.15932, 'mean s_rtt: ': 39.238024,
      time: 32.0-33.0}, {'bytes sent: ': 16329702, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.010836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.106811, time: 33.0-34.0},
    {'bytes sent: ': 16327200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.078648, 'mean s_rtt: ': 39.125, time: 34.0-35.0},
    {'bytes sent: ': 16339251, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.195988, time: 35.0-36.0},
    {'bytes sent: ': 16322400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.264234, time: 36.0-37.0}, {'bytes sent: ': 16201253,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.016327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.081633, time: 37.0-38.0}, {'bytes sent: ': 16221702, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.038123, 'mean loss2: ': 0.000798, 'mean loss: ': 0.083081,
      'mean s_rtt: ': 38.445748, time: 38.0-39.0}, {'bytes sent: ': 16270800, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.023739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.608309,
      time: 39.0-40.0}, {'bytes sent: ': 1260440, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.454545, time: 40.0-41.0},
    {'bytes sent: ': 15872996.487805, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.038735,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.081659, 'mean s_rtt: ': 39.265734,
      time: global}]}
