{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1197265.0}, content: [{'bytes sent: ': 7150385,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 1.959132, 'mean loss2: ': 0.013001,
      'mean loss: ': 48.993757, 'mean s_rtt: ': 76.532567, time: 0.0-1.0}, {'bytes sent: ': 15996586,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.138994, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.226998, 'mean s_rtt: ': 73.903732, time: 1.0-2.0}, {'bytes sent: ': 16425600,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003301, 'mean loss: ': 0.324025,
      'mean s_rtt: ': 72.030457, time: 2.0-3.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003756, 'mean loss: ': 0.371123, 'mean s_rtt: ': 72.465484,
      time: 3.0-4.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008118, 'mean loss: ': 0.798657, 'mean s_rtt: ': 72.065339,
      time: 4.0-5.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.000622,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.174949, 'mean s_rtt: ': 72.188433,
      time: 5.0-6.0}, {'bytes sent: ': 16280148, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.079976,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.137486, 'mean s_rtt: ': 72.632109,
      time: 6.0-7.0}, {'bytes sent: ': 16327973, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.071013,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.195809, 'mean s_rtt: ': 72.33702,
      time: 7.0-8.0}, {'bytes sent: ': 16378800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.006599,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.14509, 'mean s_rtt: ': 72.225555,
      time: 8.0-9.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.220526, 'mean s_rtt: ': 72.632191,
      time: 9.0-10.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.001899,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.219749, 'mean s_rtt: ': 72.189873,
      time: 10.0-11.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.341777, 'mean s_rtt: ': 72.231353,
      time: 11.0-12.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.32272, 'mean s_rtt: ': 72.466963,
      time: 12.0-13.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.000617,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.269311, 'mean s_rtt: ': 72.546296,
      time: 13.0-14.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.163595, 'mean s_rtt: ': 72.277612,
      time: 14.0-15.0}, {'bytes sent: ': 16477200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.001854,
      'mean loss2: ': 0.007647, 'mean loss: ': 0.7493, 'mean s_rtt: ': 71.817058,
      time: 15.0-16.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.244509, 'mean s_rtt: ': 72.307248,
      time: 16.0-17.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.003539,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.073776, 'mean s_rtt: ': 72.09908,
      time: 17.0-18.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.333049, 'mean s_rtt: ': 72.334661,
      time: 18.0-19.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.009252, 'mean loss: ': 0.940434, 'mean s_rtt: ': 73.007797,
      time: 19.0-20.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.263015, 'mean s_rtt: ': 71.991667,
      time: 20.0-21.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.275175, 'mean s_rtt: ': 72.463867,
      time: 21.0-22.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.144591, 'mean s_rtt: ': 72.66005,
      time: 22.0-23.0}, {'bytes sent: ': 16056946, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.096283,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.263048, 'mean s_rtt: ': 73.202925,
      time: 23.0-24.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.063335,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.386138, 'mean s_rtt: ': 72.268449,
      time: 24.0-25.0}, {'bytes sent: ': 16268400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.263342, 'mean s_rtt: ': 72.742756,
      time: 25.0-26.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.239901, time: 26.0-27.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.400281, 'mean s_rtt: ': 72.169719,
      time: 27.0-28.0}, {'bytes sent: ': 16530000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.001918,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.469568, 'mean s_rtt: ': 71.613811,
      time: 28.0-29.0}, {'bytes sent: ': 16106207, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.16417,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.236144, 'mean s_rtt: ': 73.086767,
      time: 29.0-30.0}, {'bytes sent: ': 16179924, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.264621, 'mean s_rtt: ': 72.620155,
      time: 30.0-31.0}, {'bytes sent: ': 16298738, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.284466,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.254689, 'mean s_rtt: ': 73.235922,
      time: 31.0-32.0}, {'bytes sent: ': 16272000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.008039,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.094881, 'mean s_rtt: ': 72.094855,
      time: 32.0-33.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.116837, 'mean s_rtt: ': 72.295699,
      time: 33.0-34.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.017889,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083713, 'mean s_rtt: ': 72.334526,
      time: 34.0-35.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.246534, 'mean s_rtt: ': 70.794066,
      time: 35.0-36.0}, {'bytes sent: ': 16082845, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.391582,
      'mean loss2: ': 0.006375, 'mean loss: ': 0.624177, 'mean s_rtt: ': 73.089286,
      time: 36.0-37.0}, {'bytes sent: ': 16340400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.031696,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.252697, 'mean s_rtt: ': 71.857369,
      time: 37.0-38.0}, {'bytes sent: ': 16508400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.195642, 'mean s_rtt: ': 71.021622,
      time: 38.0-39.0}, {'bytes sent: ': 16450800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.074394,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.229059, 'mean s_rtt: ': 71.233564,
      time: 39.0-40.0}, {'bytes sent: ': 2069200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.714286, time: 40.0-41.0},
    {'bytes sent: ': 15761574.439024, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.098067,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.282926, 'mean s_rtt: ': 72.390783,
      time: global}]}
