{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1848205.0}, content: [{'bytes sent: ': 12652845,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.966985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.088775, time: 0.0-1.0}, {'bytes sent: ': 21493306, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.096332, 'mean loss2: ': 0.0016, 'mean loss: ': 0.159386,
      'mean s_rtt: ': 85.175431, time: 1.0-2.0}, {'bytes sent: ': 21871630, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.055538, 'mean s_rtt: ': 83.949809,
      time: 2.0-3.0}, {'bytes sent: ': 21350445, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.196655,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.053405, 'mean s_rtt: ': 85.014919,
      time: 3.0-4.0}, {'bytes sent: ': 21922800, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.110129, 'mean s_rtt: ': 83.689243,
      time: 4.0-5.0}, {'bytes sent: ': 21319765, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.201386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.308545, time: 5.0-6.0},
    {'bytes sent: ': 21510019, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.128363,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049231, 'mean s_rtt: ': 84.677989,
      time: 6.0-7.0}, {'bytes sent: ': 21878401, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.011736,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067153, 'mean s_rtt: ': 83.852323,
      time: 7.0-8.0}, {'bytes sent: ': 21671710, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.078273,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047186, 'mean s_rtt: ': 84.329222,
      time: 8.0-9.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054393, 'mean s_rtt: ': 83.925099,
      time: 9.0-10.0}, {'bytes sent: ': 21901200, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108905, 'mean s_rtt: ': 83.755885,
      time: 10.0-11.0}, {'bytes sent: ': 21921600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.638845, time: 11.0-12.0},
    {'bytes sent: ': 21928800, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.039757, 'mean s_rtt: ': 83.607496, time: 12.0-13.0}, {'bytes sent: ': 21876000,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000143, 'mean loss: ': 0.014404,
      'mean s_rtt: ': 83.893852, time: 13.0-14.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 14.0-15.0}, {'bytes sent: ': 21884400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.847941, time: 15.0-16.0},
    {'bytes sent: ': 21919708, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.048304,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.161623, 'mean s_rtt: ': 83.426516,
      time: 16.0-17.0}, {'bytes sent: ': 21914589, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.108036, 'mean s_rtt: ': 83.720955,
      time: 17.0-18.0}, {'bytes sent: ': 20457037, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.294476,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.113501, 'mean s_rtt: ': 85.616105,
      time: 18.0-19.0}, {'bytes sent: ': 21854125, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.069824, 'mean s_rtt: ': 84.003497,
      time: 19.0-20.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.034149,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102227, 'mean s_rtt: ': 83.680428,
      time: 20.0-21.0}, {'bytes sent: ': 21886800, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.889937, time: 21.0-22.0},
    {'bytes sent: ': 21883200, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.877249, time: 22.0-23.0}, {'bytes sent: ': 21698677,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.12884, 'mean loss2: ': 0.006, 'mean loss: ': 0.591408,
      'mean s_rtt: ': 83.851338, time: 23.0-24.0}, {'bytes sent: ': 21453178, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.137946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.790657,
      time: 24.0-25.0}, {'bytes sent: ': 21518270, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.051612, 'mean s_rtt: ': 84.68608,
      time: 25.0-26.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.853076, time: 26.0-27.0},
    {'bytes sent: ': 21471302, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.410825,
      'mean loss2: ': 0.013166, 'mean loss: ': 1.250014, 'mean s_rtt: ': 83.6, time: 27.0-28.0},
    {'bytes sent: ': 21882585, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.100044,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051135, 'mean s_rtt: ': 84.287738,
      time: 28.0-29.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.005387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.743389, time: 29.0-30.0},
    {'bytes sent: ': 21872400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.938878, time: 30.0-31.0}, {'bytes sent: ': 21854400,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.984176, time: 31.0-32.0}, {'bytes sent: ': 21506191, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.143279, 'mean loss2: ': 0.000599, 'mean loss: ': 0.05947,
      'mean s_rtt: ': 84.684392, time: 32.0-33.0}, {'bytes sent: ': 21229450, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.336837, 'mean loss2: ': 0.013406, 'mean loss: ': 1.315227,
      'mean s_rtt: ': 85.260969, time: 33.0-34.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.821498,
      time: 34.0-35.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.820566, time: 35.0-36.0},
    {'bytes sent: ': 21907200, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.053859, 'mean s_rtt: ': 83.696235, time: 36.0-37.0}, {'bytes sent: ': 21669088,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.073081, 'mean loss2: ': 0.005684,
      'mean loss: ': 0.562346, 'mean s_rtt: ': 83.642482, time: 37.0-38.0}, {'bytes sent: ': 21816742,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.224415, 'mean loss2: ': 0.010183,
      'mean loss: ': 0.972547, 'mean s_rtt: ': 83.622076, time: 38.0-39.0}, {'bytes sent: ': 21306772,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.065736, 'mean s_rtt: ': 84.91762, time: 39.0-40.0}, {'bytes sent: ': 3078520,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 21036525.731707, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.104289, 'mean loss2: ': 0.001573, 'mean loss: ': 0.157201,
      'mean s_rtt: ': 84.223689, time: global}]}
