{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 284960.0}, content: [{'bytes sent: ': 4787302,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 2.518625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.82235, time: 0.0-1.0}, {'bytes sent: ': 5419341, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.107239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.217158,
      time: 1.0-2.0}, {'bytes sent: ': 5551439, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.041558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.135065, time: 2.0-3.0},
    {'bytes sent: ': 5599293, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.671916, time: 3.0-4.0},
    {'bytes sent: ': 5594540, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.304843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.754986, time: 4.0-5.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.747508, time: 5.0-6.0},
    {'bytes sent: ': 5580094, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.062706, time: 6.0-7.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.313993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979522, time: 7.0-8.0},
    {'bytes sent: ': 5592094, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.962963, time: 8.0-9.0},
    {'bytes sent: ': 5589649, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.827684, time: 9.0-10.0},
    {'bytes sent: ': 5604093, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.541254,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.213868, 'mean s_rtt: ': 48.660066,
      time: 10.0-11.0}, {'bytes sent: ': 5613649, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.465343, 'mean s_rtt: ': 48.553265,
      time: 11.0-12.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.112, time: 12.0-13.0},
    {'bytes sent: ': 5616047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.35376, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.23672, 'mean s_rtt: ': 48.78273, time: 13.0-14.0}, {'bytes sent: ': 5569388,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.256831, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.145489, 'mean s_rtt: ': 49.193989, time: 14.0-15.0}, {'bytes sent: ': 5646094,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.464986, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.224674, 'mean s_rtt: ': 48.64986, time: 15.0-16.0}, {'bytes sent: ': 5605200,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.495298, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.221499, 'mean s_rtt: ': 48.840125, time: 16.0-17.0}, {'bytes sent: ': 5616047,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.371274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.089431, time: 17.0-18.0}, {'bytes sent: ': 5587296, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.325333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.373333,
      time: 18.0-19.0}, {'bytes sent: ': 5565693, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.136111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.236111, time: 19.0-20.0},
    {'bytes sent: ': 5618494, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.512329,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.145379, 'mean s_rtt: ': 48.739726,
      time: 20.0-21.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.338798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.079235, time: 21.0-22.0},
    {'bytes sent: ': 5607647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.297753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926966, time: 22.0-23.0},
    {'bytes sent: ': 5611340, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.872973, time: 23.0-24.0},
    {'bytes sent: ': 5660400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.650138, time: 24.0-25.0},
    {'bytes sent: ': 5528494, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.064972, time: 25.0-26.0},
    {'bytes sent: ': 5629294, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.412607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.630372, time: 26.0-27.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.405714,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.163789, 'mean s_rtt: ': 48.931429,
      time: 27.0-28.0}, {'bytes sent: ': 5595694, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.450794,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.225692, 'mean s_rtt: ': 48.777778,
      time: 28.0-29.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94898, time: 29.0-30.0},
    {'bytes sent: ': 5618447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.68169, time: 30.0-31.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.059783, time: 31.0-32.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.238356,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.247037, 'mean s_rtt: ': 49.391781,
      time: 32.0-33.0}, {'bytes sent: ': 5599247, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.31044,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041416, 'mean s_rtt: ': 48.923077,
      time: 33.0-34.0}, {'bytes sent: ': 5587294, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.404192,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.11102, 'mean s_rtt: ': 49.002994,
      time: 34.0-35.0}, {'bytes sent: ': 5608847, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.440129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.873786, time: 35.0-36.0},
    {'bytes sent: ': 5584894, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.52069, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.206437, 'mean s_rtt: ': 48.848276, time: 36.0-37.0}, {'bytes sent: ': 5568143,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.110825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.969072, time: 37.0-38.0}, {'bytes sent: ': 5580046, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.604278,
      time: 38.0-39.0}, {'bytes sent: ': 5563246, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.207283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 39.0-40.0},
    {'bytes sent: ': 543120, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 40.0-41.0}, {'bytes sent: ': 5447601.146341,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.383574, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.066209, 'mean s_rtt: ': 49.121547, time: global}]}
