[{'bytes sent: ': 3105405, 'mean cwnd: ': 899609.0, 'mean jitter: ': 7.239766, 'mean loss2: ': 0.027441,
    'mean loss: ': 15.25355, 'mean s_rtt: ': 100.777778, time: 0.0-1.0}, {'bytes sent: ': 8117261,
    'mean cwnd: ': 899609.0, 'mean jitter: ': 11.173077, 'mean loss2: ': 0.012674,
    'mean loss: ': 150.828894, 'mean s_rtt: ': 101.298077, time: 1.0-2.0}, {'bytes sent: ': 8405504,
    'mean cwnd: ': 899609.0, 'mean jitter: ': 6.576923, 'mean loss2: ': 0.00583, 'mean loss: ': 0.57974,
    'mean s_rtt: ': 96.923077, time: 2.0-3.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 899609.0,
    'mean jitter: ': 1.645161, 'mean loss2: ': 0.00278, 'mean loss: ': 0.284815, 'mean s_rtt: ': 91.903226,
    time: 3.0-4.0}, {'bytes sent: ': 8978400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.520833,
    'mean loss2: ': 0.005078, 'mean loss: ': 0.513136, 'mean s_rtt: ': 93.322917,
    time: 4.0-5.0}, {'bytes sent: ': 9050447, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.156863,
    'mean loss2: ': 0.000505, 'mean loss: ': 0.051005, 'mean s_rtt: ': 92.147059,
    time: 5.0-6.0}, {'bytes sent: ': 8923755, 'mean cwnd: ': 899609.0, 'mean jitter: ': 3.967033,
    'mean loss2: ': 0.003528, 'mean loss: ': 0.362081, 'mean s_rtt: ': 93.230769,
    time: 6.0-7.0}, {'bytes sent: ': 8998104, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.944444,
    'mean loss2: ': 0.001546, 'mean loss: ': 0.160045, 'mean s_rtt: ': 93.144444,
    time: 7.0-8.0}, {'bytes sent: ': 9072047, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.0,
    'mean loss2: ': 0.004908, 'mean loss: ': 0.503828, 'mean s_rtt: ': 92.266667,
    time: 8.0-9.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 1.692982,
    'mean loss2: ': 0.001498, 'mean loss: ': 0.15323, 'mean s_rtt: ': 93.350877, time: 9.0-10.0},
  {'bytes sent: ': 9086500, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.855856, 'mean loss2: ': 0.007775,
    'mean loss: ': 0.790644, 'mean s_rtt: ': 92.954955, time: 10.0-11.0}, {'bytes sent: ': 1702118,
    'mean cwnd: ': 899609.0, 'mean jitter: ': 2.619048, 'mean loss2: ': 0.001637,
    'mean loss: ': 0.165632, 'mean s_rtt: ': 93.619048, time: 11.0-12.0}, {'bytes sent: ': 7815828.416667,
    'mean cwnd: ': 899609.0, 'mean jitter: ': 3.949332, 'mean loss2: ': 0.006267,
    'mean loss: ': 14.035732, 'mean s_rtt: ': 94.578241, time: global}]
