{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2256896.0}, content: [{'bytes sent: ': 7691872,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.399497, 'mean loss2: ': 0.003389,
      'mean loss: ': 0.379419, 'mean s_rtt: ': 94.819095, time: 0.0-1.0}, {'bytes sent: ': 21448421,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.578635, 'mean loss2: ': 0.014662,
      'mean loss: ': 1.42065, 'mean s_rtt: ': 96.744807, time: 1.0-2.0}, {'bytes sent: ': 23826936,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.232737, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.046447, 'mean s_rtt: ': 92.498721, time: 2.0-3.0}, {'bytes sent: ': 21230389,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.711491, 'mean loss2: ': 0.004267,
      'mean loss: ': 71.562409, 'mean s_rtt: ': 94.579462, time: 3.0-4.0}, {'bytes sent: ': 22998664,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.819149, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.183032, 'mean s_rtt: ': 93.834043, time: 4.0-5.0}, {'bytes sent: ': 21836389,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.604651, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.164487, 'mean s_rtt: ': 94.837209, time: 5.0-6.0}, {'bytes sent: ': 21251843,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.220472, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.069211, 'mean s_rtt: ': 95.955381, time: 6.0-7.0}, {'bytes sent: ': 21578263,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.22, 'mean loss2: ': 0.00302, 'mean loss: ': 0.311668,
      'mean s_rtt: ': 96.208571, time: 7.0-8.0}, {'bytes sent: ': 22860859, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 1.818182, 'mean loss2: ': 0.000969, 'mean loss: ': 0.096837,
      'mean s_rtt: ': 93.63145, time: 8.0-9.0}, {'bytes sent: ': 22918044, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.93154, 'mean loss2: ': 0.006761, 'mean loss: ': 0.659188,
      'mean s_rtt: ': 94.657702, time: 9.0-10.0}, {'bytes sent: ': 18439719, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 5.123894, 'mean loss2: ': 0.020206, 'mean loss: ': 1.774265,
      'mean s_rtt: ': 98.778761, time: 10.0-11.0}, {'bytes sent: ': 24040445, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.038647, 'mean loss2: ': 0.005372, 'mean loss: ': 0.544081,
      'mean s_rtt: ': 93.384058, time: 11.0-12.0}, {'bytes sent: ': 21339741, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.848558, 'mean loss2: ': 0.002703, 'mean loss: ': 0.276796,
      'mean s_rtt: ': 97.060096, time: 12.0-13.0}, {'bytes sent: ': 21196684, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.026066, 'mean loss2: ': 0.002412, 'mean loss: ': 0.240795,
      'mean s_rtt: ': 95.57109, time: 13.0-14.0}, {'bytes sent: ': 23663774, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 1.377358, 'mean loss2: ': 0.001238, 'mean loss: ': 0.124807,
      'mean s_rtt: ': 92.879717, time: 14.0-15.0}, {'bytes sent: ': 22592699, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.565041, 'mean loss2: ': 0.002035, 'mean loss: ': 0.201726,
      'mean s_rtt: ': 95.49187, time: 15.0-16.0}, {'bytes sent: ': 23010993, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 1.295045, 'mean loss2: ': 0.001657, 'mean loss: ': 0.16077,
      'mean s_rtt: ': 92.317568, time: 16.0-17.0}, {'bytes sent: ': 20227402, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 4.071839, 'mean loss2: ': 0.003398, 'mean loss: ': 0.361464,
      'mean s_rtt: ': 95.574713, time: 17.0-18.0}, {'bytes sent: ': 19729372, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.650831, 'mean loss2: ': 0.006942, 'mean loss: ': 0.657141,
      'mean s_rtt: ': 96.631829, time: 18.0-19.0}, {'bytes sent: ': 22881676, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.238329, 'mean loss2: ': 0.00482, 'mean loss: ': 0.436986,
      'mean s_rtt: ': 95.415233, time: 19.0-20.0}, {'bytes sent: ': 22085647, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.149171, 'mean loss2: ': 0.002643, 'mean loss: ': 0.262992,
      'mean s_rtt: ': 92.88674, time: 20.0-21.0}, {'bytes sent: ': 22197174, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.148984, 'mean loss2: ': 0.003139, 'mean loss: ': 0.314936,
      'mean s_rtt: ': 95.706546, time: 21.0-22.0}, {'bytes sent: ': 22009187, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.684549, 'mean loss2: ': 0.000198, 'mean loss: ': 0.022457,
      'mean s_rtt: ': 95.096567, time: 22.0-23.0}, {'bytes sent: ': 19730502, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 4.461318, 'mean loss2: ': 0.006574, 'mean loss: ': 0.648439,
      'mean s_rtt: ': 96.063037, time: 23.0-24.0}, {'bytes sent: ': 20847778, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.418491, 'mean loss2: ': 0.003918, 'mean loss: ': 0.411516,
      'mean s_rtt: ': 95.698297, time: 24.0-25.0}, {'bytes sent: ': 20408471, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 5.919444, 'mean loss2: ': 0.008431, 'mean loss: ': 0.789099,
      'mean s_rtt: ': 99.391667, time: 25.0-26.0}, {'bytes sent: ': 21218684, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.638636, 'mean loss2: ': 0.005722, 'mean loss: ': 0.578444,
      'mean s_rtt: ': 96.431818, time: 26.0-27.0}, {'bytes sent: ': 22411225, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.432373, 'mean loss2: ': 0.004018, 'mean loss: ': 0.383023,
      'mean s_rtt: ': 94.383592, time: 27.0-28.0}, {'bytes sent: ': 22316113, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 1.957111, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010074,
      'mean s_rtt: ': 94.318284, time: 28.0-29.0}, {'bytes sent: ': 22268189, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.561881, 'mean loss2: ': 0.002525, 'mean loss: ': 0.245667,
      'mean s_rtt: ': 97.59901, time: 29.0-30.0}, {'bytes sent: ': 21530120, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.895122, 'mean loss2: ': 0.004179, 'mean loss: ': 0.404107,
      'mean s_rtt: ': 96.773171, time: 30.0-31.0}, {'bytes sent: ': 22189082, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.600467, 'mean loss2: ': 0.002993, 'mean loss: ': 0.288072,
      'mean s_rtt: ': 96.495327, time: 31.0-32.0}, {'bytes sent: ': 21483479, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.613995, 'mean loss2: ': 0.001256, 'mean loss: ': 0.124832,
      'mean s_rtt: ': 94.548533, time: 32.0-33.0}, {'bytes sent: ': 20701647, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 5.137767, 'mean loss2: ': 0.005789, 'mean loss: ': 0.518859,
      'mean s_rtt: ': 99.36342, time: 33.0-34.0}, {'bytes sent: ': 21084227, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.735099, 'mean loss2: ': 0.002416, 'mean loss: ': 0.237617,
      'mean s_rtt: ': 96.752759, time: 34.0-35.0}, {'bytes sent: ': 21809789, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.169355, 'mean loss2: ': 0.008618, 'mean loss: ': 0.836446,
      'mean s_rtt: ': 93.392473, time: 35.0-36.0}, {'bytes sent: ': 22216802, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.902935, 'mean loss2: ': 0.002354, 'mean loss: ': 0.227149,
      'mean s_rtt: ': 97.625282, time: 36.0-37.0}, {'bytes sent: ': 23826979, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 1.140306, 'mean loss2: ': 0.000347, 'mean loss: ': 0.034603,
      'mean s_rtt: ': 91.877551, time: 37.0-38.0}, {'bytes sent: ': 19799869, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.253482, 'mean loss2: ': 0.015254, 'mean loss: ': 1.44046,
      'mean s_rtt: ': 95.97493, time: 38.0-39.0}, {'bytes sent: ': 23338515, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 1.573363, 'mean loss2: ': 0.000883, 'mean loss: ': 0.087053,
      'mean s_rtt: ': 93.399549, time: 39.0-40.0}, {'bytes sent: ': 3818937, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.095937, 'mean s_rtt: ': 90.120482,
      time: 40.0-41.0}, {'bytes sent: ': 21025770.756098, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.979654, 'mean loss2: ': 0.004165, 'mean loss: ': 2.181364,
      'mean s_rtt: ': 95.238303, time: global}]}
