{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 642968.0}, content: [{'bytes sent: ': 8351436,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 2.736486, 'mean loss2: ': 0.004495,
      'mean loss: ': 0.351403, 'mean s_rtt: ': 59.810811, time: 0.0-1.0}, {'bytes sent: ': 11395249,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.063872, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.347864, 'mean s_rtt: ': 54.942116, time: 1.0-2.0}, {'bytes sent: ': 11455247,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.10245, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.21289, 'mean s_rtt: ': 54.570156, time: 2.0-3.0}, {'bytes sent: ': 11515247,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.069114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.274298, time: 3.0-4.0}, {'bytes sent: ': 11500847, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.058696, 'mean loss2: ': 0.003009, 'mean loss: ': 0.306369,
      'mean s_rtt: ': 54.304348, time: 4.0-5.0}, {'bytes sent: ': 11438494, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.157518, 'mean loss2: ': 0.002197, 'mean loss: ': 0.225197,
      'mean s_rtt: ': 54.508353, time: 5.0-6.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.245614,
      time: 6.0-7.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.088993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.297424, time: 7.0-8.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.062645,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090163, 'mean s_rtt: ': 54.419954,
      time: 8.0-9.0}, {'bytes sent: ': 11544049, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.127962,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.377352, 'mean s_rtt: ': 53.936019,
      time: 9.0-10.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.076531,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.113865, 'mean s_rtt: ': 54.375, time: 10.0-11.0},
    {'bytes sent: ': 11448047, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.063679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.582547, time: 11.0-12.0},
    {'bytes sent: ': 11462447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.097852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4821, time: 12.0-13.0},
    {'bytes sent: ': 11402447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.090345, 'mean s_rtt: ': 54.735437,
      time: 13.0-14.0}, {'bytes sent: ': 11421694, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.703226, time: 14.0-15.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.237164,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091398, 'mean s_rtt: ': 54.325183,
      time: 15.0-16.0}, {'bytes sent: ': 11510447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.121827,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.211154, 'mean s_rtt: ': 54.241117,
      time: 16.0-17.0}, {'bytes sent: ': 11532047, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.186224,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.107399, 'mean s_rtt: ': 53.969388,
      time: 17.0-18.0}, {'bytes sent: ': 11438451, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.08114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.524123, time: 18.0-19.0},
    {'bytes sent: ': 11436047, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.061002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.498911, time: 19.0-20.0},
    {'bytes sent: ': 11478141, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.055188,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.216889, 'mean s_rtt: ': 54.525386,
      time: 20.0-21.0}, {'bytes sent: ': 11458894, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.048101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.389873, time: 21.0-22.0},
    {'bytes sent: ': 11444447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.092732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.561404, time: 22.0-23.0},
    {'bytes sent: ': 11455247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.11165,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.302928, 'mean s_rtt: ': 54.332524,
      time: 23.0-24.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.056277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.426407, time: 24.0-25.0},
    {'bytes sent: ': 11445647, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.070136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.626697, time: 25.0-26.0},
    {'bytes sent: ': 11576447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.115468,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.222622, 'mean s_rtt: ': 53.930283,
      time: 26.0-27.0}, {'bytes sent: ': 11468447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041539, 'mean s_rtt: ': 54.239535,
      time: 27.0-28.0}, {'bytes sent: ': 11461294, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.104061,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098826, 'mean s_rtt: ': 54.428934,
      time: 28.0-29.0}, {'bytes sent: ': 11458800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.024554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.607143, time: 29.0-30.0},
    {'bytes sent: ': 11437247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.123657, 'mean s_rtt: ': 54.708511,
      time: 30.0-31.0}, {'bytes sent: ': 11466000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.12285,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.183795, 'mean s_rtt: ': 54.444717,
      time: 31.0-32.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.053364,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.135372, 'mean s_rtt: ': 54.334107,
      time: 32.0-33.0}, {'bytes sent: ': 11476894, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.028825,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.103361, 'mean s_rtt: ': 54.385809,
      time: 33.0-34.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.030162,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.100599, 'mean s_rtt: ': 54.663573,
      time: 34.0-35.0}, {'bytes sent: ': 11504447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089139, 'mean s_rtt: ': 54.209195,
      time: 35.0-36.0}, {'bytes sent: ': 11401247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.036403,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009549, 'mean s_rtt: ': 54.980728,
      time: 36.0-37.0}, {'bytes sent: ': 11240449, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.736142,
      'mean loss2: ': 0.007398, 'mean loss: ': 0.755823, 'mean s_rtt: ': 55.314856,
      time: 37.0-38.0}, {'bytes sent: ': 11553651, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.150121,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102246, 'mean s_rtt: ': 53.845036,
      time: 38.0-39.0}, {'bytes sent: ': 11505704, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.124434,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.121172, 'mean s_rtt: ': 54.402715,
      time: 39.0-40.0}, {'bytes sent: ': 1164960, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.44898, time: 40.0-41.0},
    {'bytes sent: ': 11137929.268293, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.168425,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.119538, 'mean s_rtt: ': 54.574452,
      time: global}]}
