{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1141015.0}, content: [{'bytes sent: ': 5343094,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 6.296928, 'mean loss2: ': 0.01947,
      'mean loss: ': 1.283397, 'mean s_rtt: ': 98.399317, time: 0.0-1.0}, {'bytes sent: ': 11115311,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 4.794224, 'mean loss2: ': 0.003335,
      'mean loss: ': 43.900447, 'mean s_rtt: ': 96.523466, time: 1.0-2.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.174419, 'mean s_rtt: ': 89.488889, time: 2.0-3.0}, {'bytes sent: ': 12449886,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.629139, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.122957, 'mean s_rtt: ': 89.655629, time: 3.0-4.0}, {'bytes sent: ': 12252047,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 1.142308, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.095628, 'mean s_rtt: ': 89.869231, time: 4.0-5.0}, {'bytes sent: ': 12361200,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.492857, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.215841, 'mean s_rtt: ': 89.810714, time: 5.0-6.0}, {'bytes sent: ': 12377741,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.665339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.876494, time: 6.0-7.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.427632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.411184,
      time: 7.0-8.0}, {'bytes sent: ': 12222000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.428058,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.121763, 'mean s_rtt: ': 90.374101,
      time: 8.0-9.0}, {'bytes sent: ': 12368449, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.613718,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.228951, 'mean s_rtt: ': 89.628159,
      time: 9.0-10.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.568841,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.186998, 'mean s_rtt: ': 89.271739,
      time: 10.0-11.0}, {'bytes sent: ': 12366000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.421429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.571429, time: 11.0-12.0},
    {'bytes sent: ': 12218449, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.105247, 'mean s_rtt: ': 90.527273, time: 12.0-13.0}, {'bytes sent: ': 12466847,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.651685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.11985, time: 13.0-14.0}, {'bytes sent: ': 12363649, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.715447, 'mean loss2: ': 0.00434, 'mean loss: ': 0.434285,
      'mean s_rtt: ': 89.304878, time: 14.0-15.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.73913, 'mean loss2: ': 0.001258, 'mean loss: ': 0.126462,
      'mean s_rtt: ': 89.158103, time: 15.0-16.0}, {'bytes sent: ': 12330000, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.503759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.011278,
      time: 16.0-17.0}, {'bytes sent: ': 12278132, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.476378,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.01991, 'mean s_rtt: ': 90.007874,
      time: 17.0-18.0}, {'bytes sent: ': 12480047, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.782759,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.41093, 'mean s_rtt: ': 88.765517,
      time: 18.0-19.0}, {'bytes sent: ': 12275814, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.113763, 'mean s_rtt: ': 90.523364,
      time: 19.0-20.0}, {'bytes sent: ': 12290451, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.336601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.513072, time: 20.0-21.0},
    {'bytes sent: ': 12462047, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.451852,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.228589, 'mean s_rtt: ': 88.881481,
      time: 21.0-22.0}, {'bytes sent: ': 12519600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.117449, 'mean s_rtt: ': 88.675862,
      time: 22.0-23.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.22854, 'mean s_rtt: ': 89.032258,
      time: 23.0-24.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.365591,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.234946, 'mean s_rtt: ': 90.09319,
      time: 24.0-25.0}, {'bytes sent: ': 12246000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.118132, 'mean s_rtt: ': 90.694444,
      time: 25.0-26.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.59507, time: 26.0-27.0},
    {'bytes sent: ': 12282047, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.41806,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.09615, 'mean s_rtt: ': 90.173913,
      time: 27.0-28.0}, {'bytes sent: ': 12406847, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.417857,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.236194, 'mean s_rtt: ': 89.457143,
      time: 28.0-29.0}, {'bytes sent: ': 12451249, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.405018,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.211498, 'mean s_rtt: ': 89.060932,
      time: 29.0-30.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.749091,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.256409, 'mean s_rtt: ': 89.469091,
      time: 30.0-31.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.350515, time: 31.0-32.0},
    {'bytes sent: ': 12339600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033544, 'mean s_rtt: ': 89.894928,
      time: 32.0-33.0}, {'bytes sent: ': 12517200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.693431,
      'mean loss2: ': 0.006556, 'mean loss: ': 0.643823, 'mean s_rtt: ': 88.226277,
      time: 33.0-34.0}, {'bytes sent: ': 12321702, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.476703,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.158858, 'mean s_rtt: ': 90.232975,
      time: 34.0-35.0}, {'bytes sent: ': 10796343, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 3.894495,
      'mean loss2: ': 0.004726, 'mean loss: ': 0.438397, 'mean s_rtt: ': 92.573394,
      time: 35.0-36.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100453, 'mean s_rtt: ': 89.605469,
      time: 36.0-37.0}, {'bytes sent: ': 12387649, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.11978, 'mean s_rtt: ': 88.884774,
      time: 37.0-38.0}, {'bytes sent: ': 12417647, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.637066,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.335655, 'mean s_rtt: ': 88.945946,
      time: 38.0-39.0}, {'bytes sent: ': 12476451, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.781132,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.131286, 'mean s_rtt: ': 88.667925,
      time: 39.0-40.0}, {'bytes sent: ': 1892120, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.006517, 'mean loss: ': 0.622405, 'mean s_rtt: ': 86.625, time: 40.0-41.0},
    {'bytes sent: ': 11876956.560976, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.899487,
      'mean loss2: ': 0.002204, 'mean loss: ': 1.264243, 'mean s_rtt: ': 89.925662,
      time: global}]}
