{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 386914.0}, content: [{'bytes sent: ': 17042276,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.173879, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.080131, 'mean s_rtt: ': 20.26507, time: 0.0-1.0}, {'bytes sent: ': 18493200,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.02912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.150893, time: 1.0-2.0}, {'bytes sent: ': 18741695, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.975839,
      time: 2.0-3.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.06206, 'mean s_rtt: ': 19.968182,
      time: 3.0-4.0}, {'bytes sent: ': 18757247, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.979261, time: 4.0-5.0},
    {'bytes sent: ': 18762234, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.061195, 'mean s_rtt: ': 19.930514, time: 5.0-6.0}, {'bytes sent: ': 18800447,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.947505, time: 6.0-7.0}, {'bytes sent: ': 18718847, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.98213,
      time: 7.0-8.0}, {'bytes sent: ': 18704492, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.728741, time: 8.0-9.0},
    {'bytes sent: ': 18691437, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.318314, time: 9.0-10.0}, {'bytes sent: ': 18672000,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.001471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.567647, time: 10.0-11.0}, {'bytes sent: ': 18094894, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.279141, 'mean loss2: ': 0.006057, 'mean loss: ': 0.641227,
      'mean s_rtt: ': 19.662577, time: 11.0-12.0}, {'bytes sent: ': 18602447, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.003854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.236994,
      time: 12.0-13.0}, {'bytes sent: ': 18702141, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.472222, time: 13.0-14.0},
    {'bytes sent: ': 18668635, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.301887, time: 14.0-15.0}, {'bytes sent: ': 18720051,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052, 'mean loss: ': 0.053925,
      'mean s_rtt: ': 19.315789, time: 15.0-16.0}, {'bytes sent: ': 18780102, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.275256,
      time: 16.0-17.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.255499, time: 17.0-18.0},
    {'bytes sent: ': 18741753, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.246512, time: 18.0-19.0}, {'bytes sent: ': 18697200,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.335756, time: 19.0-20.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.05294, 'mean s_rtt: ': 19.226471,
      time: 20.0-21.0}, {'bytes sent: ': 18681651, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.07502, 'mean s_rtt: ': 19.428571,
      time: 21.0-22.0}, {'bytes sent: ': 18612051, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.230203, time: 22.0-23.0},
    {'bytes sent: ': 18673200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.005505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.365138, time: 23.0-24.0},
    {'bytes sent: ': 18732000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.602392, time: 24.0-25.0}, {'bytes sent: ': 18708051,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.650298, time: 25.0-26.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.070143, 'mean s_rtt: ': 19.533923,
      time: 26.0-27.0}, {'bytes sent: ': 18692451, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.277056, time: 27.0-28.0},
    {'bytes sent: ': 18734451, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.277372, time: 28.0-29.0}, {'bytes sent: ': 18644451,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.614498, time: 29.0-30.0}, {'bytes sent: ': 18657651, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.001499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.368816,
      time: 30.0-31.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.257642, time: 31.0-32.0},
    {'bytes sent: ': 18662451, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.281609, time: 32.0-33.0}, {'bytes sent: ': 18690000,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.253968, time: 33.0-34.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.05737, 'mean s_rtt: ': 19.262626,
      time: 34.0-35.0}, {'bytes sent: ': 18691251, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.28343, time: 35.0-36.0},
    {'bytes sent: ': 18664800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.05351, 'mean s_rtt: ': 19.276873, time: 36.0-37.0}, {'bytes sent: ': 18672000,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.527363, time: 37.0-38.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.313609,
      time: 38.0-39.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.205, time: 39.0-40.0},
    {'bytes sent: ': 1058840, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 18209590.170732,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.01255, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.028185, 'mean s_rtt: ': 19.491547, time: global}]}
