{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 657617.0}, content: [{'bytes sent: ': 13634253,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.853352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.315642, time: 0.0-1.0}, {'bytes sent: ': 16226494, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.009539, 'mean loss2: ': 0.001674, 'mean loss: ': 0.16977,
      'mean s_rtt: ': 39.400636, time: 1.0-2.0}, {'bytes sent: ': 16327249, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.110236,
      time: 2.0-3.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.01454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.972536, time: 3.0-4.0},
    {'bytes sent: ': 16286543, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.070826, time: 4.0-5.0}, {'bytes sent: ': 16324847,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.015789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.964912, time: 5.0-6.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0208, 'mean loss2: ': 0.001392, 'mean loss: ': 0.141837,
      'mean s_rtt: ': 39.3024, time: 6.0-7.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.001517, 'mean loss2: ': 0.002502, 'mean loss: ': 0.254989,
      'mean s_rtt: ': 39.176024, time: 7.0-8.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.001417, 'mean loss: ': 0.14454,
      'mean s_rtt: ': 39.310651, time: 8.0-9.0}, {'bytes sent: ': 16238400, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.001653, 'mean loss2: ': 0.001408, 'mean loss: ': 0.144176,
      'mean s_rtt: ': 39.330579, time: 9.0-10.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.008591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.92268,
      time: 10.0-11.0}, {'bytes sent: ': 16341649, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.001736,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.162319, 'mean s_rtt: ': 39.119792,
      time: 11.0-12.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.848684, time: 12.0-13.0},
    {'bytes sent: ': 16298494, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.057627, time: 13.0-14.0}, {'bytes sent: ': 16382545,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.058219, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.06816, 'mean s_rtt: ': 38.863014, time: 14.0-15.0}, {'bytes sent: ': 16225294,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.670623, time: 15.0-16.0}, {'bytes sent: ': 16293694, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068844, 'mean s_rtt: ': 39.401216,
      time: 16.0-17.0}, {'bytes sent: ': 16353647, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.289809, time: 17.0-18.0},
    {'bytes sent: ': 16348800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.858621, time: 18.0-19.0},
    {'bytes sent: ': 16300896, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.013769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.08778, time: 19.0-20.0},
    {'bytes sent: ': 16290000, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.37558, time: 20.0-21.0}, {'bytes sent: ': 16274592,
      'mean cwnd: ': 657617.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749, 'mean loss: ': 0.076511,
      'mean s_rtt: ': 39.15604, time: 21.0-22.0}, {'bytes sent: ': 16272094, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.01964, 'mean loss2: ': 0.00084, 'mean loss: ': 0.086133,
      'mean s_rtt: ': 39.247136, time: 22.0-23.0}, {'bytes sent: ': 16305647, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.000705, 'mean loss: ': 0.072082,
      'mean s_rtt: ': 39.25, time: 23.0-24.0}, {'bytes sent: ': 16392047, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.00708, 'mean loss2: ': 0.000832, 'mean loss: ': 0.084798,
      'mean s_rtt: ': 38.927434, time: 24.0-25.0}, {'bytes sent: ': 16164049, 'mean cwnd: ': 657617.0,
      'mean jitter: ': 0.069124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.011521,
      time: 25.0-26.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.228374,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.06684, 'mean s_rtt: ': 38.304498,
      time: 26.0-27.0}, {'bytes sent: ': 16138851, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.084455, 'mean s_rtt: ': 38.776119,
      time: 27.0-28.0}, {'bytes sent: ': 16102851, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.197059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.602941, time: 28.0-29.0},
    {'bytes sent: ': 15754800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.809384,
      'mean loss2: ': 0.008073, 'mean loss: ': 0.875278, 'mean s_rtt: ': 39.284457,
      time: 29.0-30.0}, {'bytes sent: ': 16212153, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.439528, time: 30.0-31.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.404167,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.090493, 'mean s_rtt: ': 38.395833,
      time: 31.0-32.0}, {'bytes sent: ': 15800451, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.536364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.254545, time: 32.0-33.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.368627,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.066227, 'mean s_rtt: ': 38.576471,
      time: 33.0-34.0}, {'bytes sent: ': 16011600, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.316872,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.079158, 'mean s_rtt: ': 38.292181,
      time: 34.0-35.0}, {'bytes sent: ': 15638655, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.263959,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.075389, 'mean s_rtt: ': 38.137056,
      time: 35.0-36.0}, {'bytes sent: ': 15908451, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.530364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.550607, time: 36.0-37.0},
    {'bytes sent: ': 16006800, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.427451, time: 37.0-38.0},
    {'bytes sent: ': 16155651, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.229572,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.074673, 'mean s_rtt: ': 38.07393,
      time: 38.0-39.0}, {'bytes sent: ': 15891651, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.364017,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.090407, 'mean s_rtt: ': 38.34728,
      time: 39.0-40.0}, {'bytes sent: ': 1299920, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.588235, time: 40.0-41.0},
    {'bytes sent: ': 15764367.512195, 'mean cwnd: ': 657617.0, 'mean jitter: ': 0.157988,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.074427, 'mean s_rtt: ': 38.929101,
      time: global}]}
