{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 736718.0}, content: [{'bytes sent: ': 8788879,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 2.490868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.509132, time: 0.0-1.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.226107, 'mean loss2: ': 0.0023, 'mean loss: ': 0.230257,
      'mean s_rtt: ': 61.841492, time: 1.0-2.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.283019, 'mean loss2: ': 0.001142, 'mean loss: ': 0.115246,
      'mean s_rtt: ': 61.627358, time: 2.0-3.0}, {'bytes sent: ': 11664096, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.00104, 'mean loss: ': 0.104295,
      'mean s_rtt: ': 61.214815, time: 3.0-4.0}, {'bytes sent: ': 11670098, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.001097, 'mean loss: ': 0.110644, 'mean s_rtt: ': 61.122857,
      time: 4.0-5.0}, {'bytes sent: ': 11618496, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.100257,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099759, 'mean s_rtt: ': 61.658098,
      time: 5.0-6.0}, {'bytes sent: ': 11625647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.300716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.653938, time: 6.0-7.0},
    {'bytes sent: ': 11640143, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.798122, time: 7.0-8.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.175202,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.10459, 'mean s_rtt: ': 61.326146,
      time: 8.0-9.0}, {'bytes sent: ': 11670094, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.200372, 'mean s_rtt: ': 61.295082,
      time: 9.0-10.0}, {'bytes sent: ': 11649647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.169972,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.312726, 'mean s_rtt: ': 61.31728,
      time: 10.0-11.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.103352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.477654, time: 11.0-12.0},
    {'bytes sent: ': 11697653, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.261658,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016405, 'mean s_rtt: ': 61.124352,
      time: 12.0-13.0}, {'bytes sent: ': 11570447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.100089, 'mean s_rtt: ': 62.007059,
      time: 13.0-14.0}, {'bytes sent: ': 11685647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.201946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.593674, time: 14.0-15.0},
    {'bytes sent: ': 11594494, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.222482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.711944, time: 15.0-16.0},
    {'bytes sent: ': 11635294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.088578,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.127266, 'mean s_rtt: ': 61.862471,
      time: 16.0-17.0}, {'bytes sent: ': 11574000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.092417,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.119862, 'mean s_rtt: ': 62.049763,
      time: 17.0-18.0}, {'bytes sent: ': 11576449, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.146988,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.323219, 'mean s_rtt: ': 61.833735,
      time: 18.0-19.0}, {'bytes sent: ': 11666447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.243767,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016107, 'mean s_rtt: ': 61.263158,
      time: 19.0-20.0}, {'bytes sent: ': 11690541, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.167614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.059659, time: 20.0-21.0},
    {'bytes sent: ': 11671247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.211401,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.125336, 'mean s_rtt: ': 61.441805,
      time: 21.0-22.0}, {'bytes sent: ': 11662847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.215496,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.204351, 'mean s_rtt: ': 61.389831,
      time: 22.0-23.0}, {'bytes sent: ': 11690496, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.101896,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.235382, 'mean s_rtt: ': 61.526066,
      time: 23.0-24.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.194103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.781327, time: 24.0-25.0},
    {'bytes sent: ': 11643647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.285024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.454106, time: 25.0-26.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.117225,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.213262, 'mean s_rtt: ': 61.535885,
      time: 26.0-27.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.184915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.469586, time: 27.0-28.0},
    {'bytes sent: ': 11672400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.282486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.259887, time: 28.0-29.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.181373,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.12394, 'mean s_rtt: ': 61.882353,
      time: 29.0-30.0}, {'bytes sent: ': 11594027, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107013, 'mean s_rtt: ': 61.601504,
      time: 30.0-31.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.287791,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017807, 'mean s_rtt: ': 61.142442,
      time: 31.0-32.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.306407,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.219766, 'mean s_rtt: ': 61.089136,
      time: 32.0-33.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095404, 'mean s_rtt: ': 61.642157,
      time: 33.0-34.0}, {'bytes sent: ': 11529649, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.1425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.94, time: 34.0-35.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.249432, 'mean s_rtt: ': 61.663889,
      time: 35.0-36.0}, {'bytes sent: ': 11648447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.118687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.497475, time: 36.0-37.0},
    {'bytes sent: ': 11634145, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.095109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.538043, time: 37.0-38.0},
    {'bytes sent: ': 11653200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.424783, 'mean s_rtt: ': 61.169231,
      time: 38.0-39.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.113264, 'mean s_rtt: ': 61.036111,
      time: 39.0-40.0}, {'bytes sent: ': 1290967, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.95122, time: 40.0-41.0},
    {'bytes sent: ': 11319629.04878, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.250792,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.102764, 'mean s_rtt: ': 61.667313,
      time: global}]}
