{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1848205.0}, content: [{'bytes sent: ': 12604183,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 2.726804, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.062601, 'mean s_rtt: ': 84.458763, time: 0.0-1.0}, {'bytes sent: ': 21494111,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.269886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.423295, time: 1.0-2.0}, {'bytes sent: ': 21812400, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.676845,
      time: 2.0-3.0}, {'bytes sent: ': 21281797, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.844059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.074257, time: 3.0-4.0},
    {'bytes sent: ': 21825600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.916279, time: 4.0-5.0}, {'bytes sent: ': 21762000,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.758523, time: 5.0-6.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.611765,
      time: 6.0-7.0}, {'bytes sent: ': 21822481, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.158209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.041791, time: 7.0-8.0},
    {'bytes sent: ': 21812447, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.864078, time: 8.0-9.0}, {'bytes sent: ': 21805200,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.72439, time: 9.0-10.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.821256,
      time: 10.0-11.0}, {'bytes sent: ': 21538540, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.526829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.429268, time: 11.0-12.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.981087, time: 12.0-13.0}, {'bytes sent: ': 21834000,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.547264, time: 13.0-14.0}, {'bytes sent: ': 21418616, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.57109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.971564,
      time: 14.0-15.0}, {'bytes sent: ': 21323527, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.856061,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066278, 'mean s_rtt: ': 84.002525,
      time: 15.0-16.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.882051, time: 16.0-17.0},
    {'bytes sent: ': 21639359, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063527, 'mean s_rtt: ': 82.853801,
      time: 17.0-18.0}, {'bytes sent: ': 21581701, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.464072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.931138, time: 18.0-19.0},
    {'bytes sent: ': 21808448, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052959, 'mean s_rtt: ': 82.675743,
      time: 19.0-20.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.780549,
      'mean loss2: ': 0.00744, 'mean loss: ': 0.744856, 'mean s_rtt: ': 83.713217,
      time: 20.0-21.0}, {'bytes sent: ': 21844117, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.12285,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027534, 'mean s_rtt: ': 82.363636,
      time: 21.0-22.0}, {'bytes sent: ': 21870000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.710843, time: 22.0-23.0},
    {'bytes sent: ': 21770400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.847118, time: 23.0-24.0}, {'bytes sent: ': 21789600,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.063154, 'mean s_rtt: ': 82.402899, time: 24.0-25.0}, {'bytes sent: ': 21820941,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.444767, time: 25.0-26.0}, {'bytes sent: ': 21771647, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.040712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.648855,
      time: 26.0-27.0}, {'bytes sent: ': 21611402, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.35514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.343458, time: 27.0-28.0},
    {'bytes sent: ': 21683694, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.184652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.091127, time: 28.0-29.0},
    {'bytes sent: ': 21444970, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.57907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.790698, time: 29.0-30.0},
    {'bytes sent: ': 21754800, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.804688, time: 30.0-31.0}, {'bytes sent: ': 21316410,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 1.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.95, time: 31.0-32.0}, {'bytes sent: ': 21596400, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.349593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.130081,
      time: 32.0-33.0}, {'bytes sent: ': 21574800, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.40458, time: 33.0-34.0},
    {'bytes sent: ': 21649200, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.210145, time: 34.0-35.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.177419, time: 35.0-36.0},
    {'bytes sent: ': 21160331, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 1.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.459016, time: 36.0-37.0},
    {'bytes sent: ': 21639600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.405594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.972028, time: 37.0-38.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.326797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.372549, time: 38.0-39.0},
    {'bytes sent: ': 21800400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.227273, time: 39.0-40.0},
    {'bytes sent: ': 3067720, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.863636, time: 40.0-41.0}, {'bytes sent: ': 20987425.414634,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.34522, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.025458, 'mean s_rtt: ': 82.306676, time: global}]}
