{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 642968.0}, content: [{'bytes sent: ': 6567824,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 3.226485, 'mean loss2: ': 0.016346,
      'mean loss: ': 2.430546, 'mean s_rtt: ': 62.92698, time: 0.0-1.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.010294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.407353, time: 1.0-2.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001041, 'mean loss: ': 0.104808, 'mean s_rtt: ': 55.529961,
      time: 2.0-3.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.798658, time: 3.0-4.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.009856,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.126357, 'mean s_rtt: ': 55.297953,
      time: 4.0-5.0}, {'bytes sent: ': 11422800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.124477, 'mean s_rtt: ': 55.721752,
      time: 5.0-6.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.004062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.100731, time: 6.0-7.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.01793,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.318506, 'mean s_rtt: ': 54.682967,
      time: 7.0-8.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.007855,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105983, 'mean s_rtt: ': 55.358995,
      time: 8.0-9.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.004669,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078112, 'mean s_rtt: ': 55.19144,
      time: 9.0-10.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.384615, time: 10.0-11.0},
    {'bytes sent: ': 11470800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.00159,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.19774, 'mean s_rtt: ': 55.437997,
      time: 11.0-12.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.007395,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.251244, 'mean s_rtt: ': 54.812654,
      time: 12.0-13.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.00675,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104575, 'mean s_rtt: ': 55.324012,
      time: 13.0-14.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.178476, 'mean s_rtt: ': 55.260606,
      time: 14.0-15.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.003976,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.277467, 'mean s_rtt: ': 55.311133,
      time: 15.0-16.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.040476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.013095, time: 16.0-17.0},
    {'bytes sent: ': 11414400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.447596, time: 17.0-18.0}, {'bytes sent: ': 11560800,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.029377, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.128722, 'mean s_rtt: ': 54.884841, time: 18.0-19.0}, {'bytes sent: ': 11580000,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.030451, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.41378, 'mean s_rtt: ': 54.496955, time: 19.0-20.0}, {'bytes sent: ': 11402400,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.018204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.615291, time: 20.0-21.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.068592, 'mean loss2: ': 0.003546, 'mean loss: ': 0.356197,
      'mean s_rtt: ': 54.800241, time: 21.0-22.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.106711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.330033,
      time: 22.0-23.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.021118,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.10863, 'mean s_rtt: ': 55.44472,
      time: 23.0-24.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.022947,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.293256, 'mean s_rtt: ': 54.666667,
      time: 24.0-25.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.082339,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.355691, 'mean s_rtt: ': 54.435561,
      time: 25.0-26.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.377584,
      'mean loss2: ': 0.009, 'mean loss: ': 0.900832, 'mean s_rtt: ': 55.669206, time: 26.0-27.0},
    {'bytes sent: ': 11452800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.088768, 'mean s_rtt: ': 55.345411, time: 27.0-28.0}, {'bytes sent: ': 11424000,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.001106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.320796, time: 28.0-29.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.021448, 'mean loss2: ': 0.000916, 'mean loss: ': 0.092515,
      'mean s_rtt: ': 54.946381, time: 29.0-30.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.041162, 'mean loss2: ': 0.00088, 'mean loss: ': 0.089025,
      'mean s_rtt: ': 55.095642, time: 30.0-31.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.898515, 'mean loss2: ': 0.024805, 'mean loss: ': 3.474743,
      'mean s_rtt: ': 56.649752, time: 31.0-32.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.026525, 'mean loss2: ': 0.002826, 'mean loss: ': 0.285588,
      'mean s_rtt: ': 54.675066, time: 32.0-33.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.114387,
      time: 33.0-34.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.038582,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026103, 'mean s_rtt: ': 55.081335,
      time: 34.0-35.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087076, 'mean s_rtt: ': 54.964539,
      time: 35.0-36.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.036478,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.195491, 'mean s_rtt: ': 54.462893,
      time: 36.0-37.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.21777, 'mean s_rtt: ': 55.429189,
      time: 37.0-38.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.240531, 'mean s_rtt: ': 55.41522,
      time: 38.0-39.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.011568,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110006, 'mean s_rtt: ': 54.659383,
      time: 39.0-40.0}, {'bytes sent: ': 1285920, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.810526, time: 40.0-41.0},
    {'bytes sent: ': 11102364.487805, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.12807,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.233312, 'mean s_rtt: ': 55.398111,
      time: global}]}
