{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1141015.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2806242, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 3.700441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.84141,
      time: 1.0-2.0}, {'bytes sent: ': 10797238, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 1.829072,
      'mean loss2: ': 0.007672, 'mean loss: ': 91.17131, 'mean s_rtt: ': 98.040175,
      time: 2.0-3.0}, {'bytes sent: ': 11524656, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.682303,
      'mean loss2: ': 0.007786, 'mean loss: ': 0.780055, 'mean s_rtt: ': 92.672353,
      time: 3.0-4.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.01122,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.58238, 'mean s_rtt: ': 91.096774,
      time: 4.0-5.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.000768,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.168972, 'mean s_rtt: ': 91.540707,
      time: 5.0-6.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.013595,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.068326, 'mean s_rtt: ': 91.425982,
      time: 6.0-7.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.350431, 'mean s_rtt: ': 90.848746,
      time: 7.0-8.0}, {'bytes sent: ': 12226622, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.176881,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.236164, 'mean s_rtt: ': 92.272304,
      time: 8.0-9.0}, {'bytes sent: ': 12553953, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.052899,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.409063, 'mean s_rtt: ': 90.061594,
      time: 9.0-10.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.427541,
      'mean loss2: ': 0.007213, 'mean loss: ': 0.700759, 'mean s_rtt: ': 92.944484,
      time: 10.0-11.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.017831,
      'mean loss2: ': 0.00495, 'mean loss: ': 0.481503, 'mean s_rtt: ': 90.414562,
      time: 11.0-12.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.02249,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.380008, 'mean s_rtt: ': 91.203213,
      time: 12.0-13.0}, {'bytes sent: ': 12589200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.023791,
      'mean loss2: ': 0.00778, 'mean loss: ': 0.750722, 'mean s_rtt: ': 89.717684,
      time: 13.0-14.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.029908,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.538739, 'mean s_rtt: ': 90.500767,
      time: 14.0-15.0}, {'bytes sent: ': 12373200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.013622,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.016837, 'mean s_rtt: ': 91.383013,
      time: 15.0-16.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.007024, 'mean loss: ': 0.682287, 'mean s_rtt: ': 90.267516,
      time: 16.0-17.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.041181,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.437792, 'mean s_rtt: ': 90.763792,
      time: 17.0-18.0}, {'bytes sent: ': 12519600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.043964,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.510911, 'mean s_rtt: ': 90.362891,
      time: 18.0-19.0}, {'bytes sent: ': 12325200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.009023,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.080521, 'mean s_rtt: ': 91.628571,
      time: 19.0-20.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.028487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.379175, time: 20.0-21.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.10118,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.167893, 'mean s_rtt: ': 91.077572,
      time: 21.0-22.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.17833,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.122462, 'mean s_rtt: ': 90.860045,
      time: 22.0-23.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.105821, 'mean s_rtt: ': 90.742574,
      time: 23.0-24.0}, {'bytes sent: ': 12291600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.119107,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.154708, 'mean s_rtt: ': 90.870968,
      time: 24.0-25.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.271574,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.164438, 'mean s_rtt: ': 89.982234,
      time: 25.0-26.0}, {'bytes sent: ': 12519600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.318735,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.113113, 'mean s_rtt: ': 89.618005,
      time: 26.0-27.0}, {'bytes sent: ': 12517251, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.353086,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.108582, 'mean s_rtt: ': 88.995062,
      time: 27.0-28.0}, {'bytes sent: ': 12382800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.292566,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.406524, 'mean s_rtt: ': 90.28777,
      time: 28.0-29.0}, {'bytes sent: ': 12345932, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.421717,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.289368, 'mean s_rtt: ': 90.323232,
      time: 29.0-30.0}, {'bytes sent: ': 12327600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.250608,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.352742, 'mean s_rtt: ': 90.613139,
      time: 30.0-31.0}, {'bytes sent: ': 12393653, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.211845,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.12344, 'mean s_rtt: ': 90.241458,
      time: 31.0-32.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.220625, 'mean s_rtt: ': 89.62381,
      time: 32.0-33.0}, {'bytes sent: ': 12382800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.310917, 'mean s_rtt: ': 90.159806,
      time: 33.0-34.0}, {'bytes sent: ': 12270000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.675277,
      'mean loss2: ': 0.011033, 'mean loss: ': 1.066818, 'mean s_rtt: ': 91.295203,
      time: 34.0-35.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.156542,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008588, 'mean s_rtt: ': 90.030374,
      time: 35.0-36.0}, {'bytes sent: ': 12286800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.076355,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.08882, 'mean s_rtt: ': 90.753695,
      time: 36.0-37.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.293532,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.286525, 'mean s_rtt: ': 90.00995,
      time: 37.0-38.0}, {'bytes sent: ': 12258000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.085158,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082112, 'mean s_rtt: ': 91.058394,
      time: 38.0-39.0}, {'bytes sent: ': 12471600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.239224,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.347369, 'mean s_rtt: ': 89.892241,
      time: 39.0-40.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.193219, 'mean s_rtt: ': 90.011962,
      time: 40.0-41.0}, {'bytes sent: ': 5689440, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.252014, 'mean s_rtt: ': 89.610811,
      time: 41.0-42.0}, {'bytes sent: ': 11645837.761905, 'mean cwnd: ': 1113847.97619,
      'mean jitter: ': 0.294683, 'mean loss2: ': 0.003134, 'mean loss: ': 2.519826,
      'mean s_rtt: ': 88.867239, time: global}]}
