{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 284960.0}, content: [{'bytes sent: ': 4746539,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 2.653295, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.182057, 'mean s_rtt: ': 54.065903, time: 0.0-1.0}, {'bytes sent: ': 5466094,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.233803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.825352, time: 1.0-2.0}, {'bytes sent: ': 5554894, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.177465,
      time: 2.0-3.0}, {'bytes sent: ': 5558496, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.37224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.88959, time: 3.0-4.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.099818, 'mean s_rtt: ': 48.96, time: 4.0-5.0},
    {'bytes sent: ': 5601649, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.518644,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.145001, 'mean s_rtt: ': 48.613559,
      time: 5.0-6.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.544803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.301075, time: 6.0-7.0},
    {'bytes sent: ': 5572892, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.382184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.106322, time: 7.0-8.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.080357, time: 8.0-9.0},
    {'bytes sent: ': 5596847, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.419148, 'mean s_rtt: ': 48.792982,
      time: 9.0-10.0}, {'bytes sent: ': 5608940, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.923977, time: 10.0-11.0},
    {'bytes sent: ': 5600496, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.430605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.551601, time: 11.0-12.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.463333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.96, time: 12.0-13.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.229226,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.170814, 'mean s_rtt: ': 49.200573,
      time: 13.0-14.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.280132, 'mean s_rtt: ': 48.494737,
      time: 14.0-15.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.311728,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.181382, 'mean s_rtt: ': 49.287037,
      time: 15.0-16.0}, {'bytes sent: ': 5571647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.311526,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.083839, 'mean s_rtt: ': 48.844237,
      time: 16.0-17.0}, {'bytes sent: ': 5613647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.421538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.886154, time: 17.0-18.0},
    {'bytes sent: ': 5569341, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.2149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.243553, time: 18.0-19.0}, {'bytes sent: ': 5589646,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.378531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.107345, time: 19.0-20.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.414986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.181556,
      time: 20.0-21.0}, {'bytes sent: ': 5594447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.118423, 'mean s_rtt: ': 49.310924,
      time: 21.0-22.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.395954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.586705, time: 22.0-23.0},
    {'bytes sent: ': 5583694, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.321981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.879257, time: 23.0-24.0},
    {'bytes sent: ': 5625647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.480363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.876133, time: 24.0-25.0},
    {'bytes sent: ': 5616096, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.696429, time: 25.0-26.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.237259, 'mean s_rtt: ': 49.044643,
      time: 26.0-27.0}, {'bytes sent: ': 5595694, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.254953, 'mean s_rtt: ': 49.207283,
      time: 27.0-28.0}, {'bytes sent: ': 5607647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.377976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.020833, time: 28.0-29.0},
    {'bytes sent: ': 5604188, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.243318, 'mean s_rtt: ': 49.16573,
      time: 29.0-30.0}, {'bytes sent: ': 5580141, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.129875, 'mean s_rtt: ': 49.10241,
      time: 30.0-31.0}, {'bytes sent: ': 5576447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.093294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.099125, time: 31.0-32.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.119444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.291667, time: 32.0-33.0},
    {'bytes sent: ': 5614893, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.021084, time: 33.0-34.0},
    {'bytes sent: ': 5581246, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.195402, time: 34.0-35.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.349845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.95356, time: 35.0-36.0},
    {'bytes sent: ': 5577694, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.303725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.183381, time: 36.0-37.0},
    {'bytes sent: ': 5571646, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.423252, 'mean s_rtt: ': 49.182891,
      time: 37.0-38.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.850877, time: 38.0-39.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.091988, time: 39.0-40.0},
    {'bytes sent: ': 519080, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 40.0-41.0}, {'bytes sent: ': 5442317.780488,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.389178, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.06968, 'mean s_rtt: ': 49.136269, time: global}]}
