{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 736718.0}, content: [{'bytes sent: ': 8757746,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 2.278146, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.122451, 'mean s_rtt: ': 67.494481, time: 0.0-1.0}, {'bytes sent: ': 11414400,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.060759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.670886, time: 1.0-2.0}, {'bytes sent: ': 11550000, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.087719, 'mean loss2: ': 0.000299, 'mean loss: ': 0.030465,
      'mean s_rtt: ': 62.213033, time: 2.0-3.0}, {'bytes sent: ': 11684449, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.267857, 'mean loss2: ': 0.003916, 'mean loss: ': 0.395045,
      'mean s_rtt: ': 61.061224, time: 3.0-4.0}, {'bytes sent: ': 11622145, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.219277, 'mean loss2: ': 0.002613, 'mean loss: ': 0.264575,
      'mean s_rtt: ': 61.698795, time: 4.0-5.0}, {'bytes sent: ': 11665249, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.15601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.468031,
      time: 5.0-6.0}, {'bytes sent: ': 11812847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.264423,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.355828, 'mean s_rtt: ': 60.620192,
      time: 6.0-7.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.184697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.480211, time: 7.0-8.0},
    {'bytes sent: ': 11626849, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.231806,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020042, 'mean s_rtt: ': 61.328841,
      time: 8.0-9.0}, {'bytes sent: ': 11684447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.226368,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.205132, 'mean s_rtt: ': 61.191542,
      time: 9.0-10.0}, {'bytes sent: ': 11667696, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.143959,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.349609, 'mean s_rtt: ': 61.305913,
      time: 10.0-11.0}, {'bytes sent: ': 11677298, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.203931,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079523, 'mean s_rtt: ': 61.380835,
      time: 11.0-12.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.114667,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.109296, 'mean s_rtt: ': 61.56, time: 12.0-13.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.119898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.716837, time: 13.0-14.0},
    {'bytes sent: ': 11666496, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.188995,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.219152, 'mean s_rtt: ': 61.327751,
      time: 14.0-15.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.087678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.817536, time: 15.0-16.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.346527, 'mean s_rtt: ': 61.787037,
      time: 16.0-17.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.132626,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.253536, 'mean s_rtt: ': 61.469496,
      time: 17.0-18.0}, {'bytes sent: ': 11659294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.187342,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.236209, 'mean s_rtt: ': 61.526582,
      time: 18.0-19.0}, {'bytes sent: ': 11652047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.09324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.60373, time: 19.0-20.0},
    {'bytes sent: ': 11534494, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.095349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.088372, time: 20.0-21.0},
    {'bytes sent: ': 11668894, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.164021,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.10307, 'mean s_rtt: ': 61.560847,
      time: 21.0-22.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.654822, time: 22.0-23.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.105793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.632242, time: 23.0-24.0},
    {'bytes sent: ': 11620847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.137157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.643392, time: 24.0-25.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.761557, time: 25.0-26.0},
    {'bytes sent: ': 11671294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.649533, time: 26.0-27.0},
    {'bytes sent: ': 11659294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.104061,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090468, 'mean s_rtt: ': 61.36802,
      time: 27.0-28.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.360743, 'mean s_rtt: ': 61.837156,
      time: 28.0-29.0}, {'bytes sent: ': 11620894, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.197668, 'mean s_rtt: ': 61.785, time: 29.0-30.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.063679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.136792, time: 30.0-31.0},
    {'bytes sent: ': 11677200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.241784,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.198205, 'mean s_rtt: ': 61.41784,
      time: 31.0-32.0}, {'bytes sent: ': 11722849, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.312661,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.116671, 'mean s_rtt: ': 61.111111,
      time: 32.0-33.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.125301,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117139, 'mean s_rtt: ': 61.751807,
      time: 33.0-34.0}, {'bytes sent: ': 11670047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.18509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.362468, time: 34.0-35.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.138015,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094111, 'mean s_rtt: ': 61.600484,
      time: 35.0-36.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.810748, time: 36.0-37.0},
    {'bytes sent: ': 11660451, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.200196, 'mean s_rtt: ': 61.727907,
      time: 37.0-38.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.245524,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.335661, 'mean s_rtt: ': 61.659847,
      time: 38.0-39.0}, {'bytes sent: ': 11613649, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.089776,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.145053, 'mean s_rtt: ': 61.785536,
      time: 39.0-40.0}, {'bytes sent: ': 1323360, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.666667, time: 40.0-41.0},
    {'bytes sent: ': 11309545.487805, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.206132,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.120598, 'mean s_rtt: ': 61.749637,
      time: global}]}
