{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 386914.0}, content: [{'bytes sent: ': 17128629,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.185897, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.080109, 'mean s_rtt: ': 20.208333, time: 0.0-1.0}, {'bytes sent: ': 18604940,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.978678, time: 1.0-2.0}, {'bytes sent: ': 18780515, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.926796,
      time: 2.0-3.0}, {'bytes sent: ': 18711600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.002888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.979783, time: 3.0-4.0},
    {'bytes sent: ': 18680494, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.5459, time: 4.0-5.0}, {'bytes sent: ': 18457247,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.168699, time: 5.0-6.0}, {'bytes sent: ': 18681694, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.493671,
      time: 6.0-7.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.197761, time: 7.0-8.0},
    {'bytes sent: ': 18684000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.432099, time: 8.0-9.0}, {'bytes sent: ': 18715200,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.069273,
      'mean s_rtt: ': 19.240188, time: 9.0-10.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.074614, 'mean s_rtt: ': 19.168992,
      time: 10.0-11.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.063276, 'mean s_rtt: ': 19.368339,
      time: 11.0-12.0}, {'bytes sent: ': 18656400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.326594, time: 12.0-13.0},
    {'bytes sent: ': 18562894, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.026104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.206827, time: 13.0-14.0},
    {'bytes sent: ': 18703247, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.06204, 'mean s_rtt: ': 19.33179, time: 14.0-15.0}, {'bytes sent: ': 18679247,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.351562, time: 15.0-16.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.145511,
      time: 16.0-17.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.068809, 'mean s_rtt: ': 19.254317,
      time: 17.0-18.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.117647, time: 18.0-19.0},
    {'bytes sent: ': 18684000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.238245, time: 19.0-20.0}, {'bytes sent: ': 18656400,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.253833, time: 20.0-21.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.24635,
      time: 21.0-22.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.399345, time: 22.0-23.0},
    {'bytes sent: ': 18643200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.171815, time: 23.0-24.0}, {'bytes sent: ': 18657600,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.004666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.297045, time: 24.0-25.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.261941,
      time: 25.0-26.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.290572, time: 26.0-27.0},
    {'bytes sent: ': 18712800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.156894, time: 27.0-28.0}, {'bytes sent: ': 18451353,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.474747, time: 28.0-29.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.22205,
      time: 29.0-30.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.001548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.368421, time: 30.0-31.0},
    {'bytes sent: ': 18704400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.177953, time: 31.0-32.0}, {'bytes sent: ': 18681600,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.276995, time: 32.0-33.0}, {'bytes sent: ': 18612051, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.14717,
      time: 33.0-34.0}, {'bytes sent: ': 18704400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.349515, time: 34.0-35.0},
    {'bytes sent: ': 18712800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.068388, 'mean s_rtt: ': 19.195652, time: 35.0-36.0}, {'bytes sent: ': 18643200,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.376176, time: 36.0-37.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.014107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.233542,
      time: 37.0-38.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.227202, time: 38.0-39.0},
    {'bytes sent: ': 18656400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.278547, time: 39.0-40.0}, {'bytes sent: ': 1023960,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.6, time: 40.0-41.0}, {'bytes sent: ': 18199674.902439, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.007939, 'mean loss2: ': 0.000115, 'mean loss: ': 0.01016,
      'mean s_rtt: ': 19.358232, time: global}]}
