{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 899609.0}, content: [{'bytes sent: ': 5804834,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 6.036066, 'mean loss2: ': 0.004669,
      'mean loss: ': 0.315938, 'mean s_rtt: ': 106.855738, time: 0.0-1.0}, {'bytes sent: ': 9260494,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.477032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.187279, time: 1.0-2.0}, {'bytes sent: ': 8787339, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 3.084291, 'mean loss2: ': 0.004487, 'mean loss: ': 0.436295,
      'mean s_rtt: ': 95.291188, time: 2.0-3.0}, {'bytes sent: ': 8998998, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 3.159817, 'mean loss2: ': 0.00797, 'mean loss: ': 0.800564,
      'mean s_rtt: ': 94.917808, time: 3.0-4.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.922018, 'mean loss2: ': 0.006257, 'mean loss: ': 0.621021,
      'mean s_rtt: ': 92.706422, time: 4.0-5.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.925, 'mean loss2: ': 0.001358, 'mean loss: ': 0.135503, 'mean s_rtt: ': 92.305,
      time: 5.0-6.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.88835,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.286393, 'mean s_rtt: ': 90.61165,
      time: 6.0-7.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.802752,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.27405, 'mean s_rtt: ': 92.954128,
      time: 7.0-8.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.79646,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.318991, 'mean s_rtt: ': 92.163717,
      time: 8.0-9.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.183656, 'mean s_rtt: ': 91.634146,
      time: 9.0-10.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.891509,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.332019, 'mean s_rtt: ': 91.391509,
      time: 10.0-11.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.00462, 'mean loss: ': 0.46518, 'mean s_rtt: ': 92.418269,
      time: 11.0-12.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.73251,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.151959, 'mean s_rtt: ': 92.057613,
      time: 12.0-13.0}, {'bytes sent: ': 9441700, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.50992, 'mean s_rtt: ': 92.6, time: 13.0-14.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.850394,
      'mean loss2: ': 0.006463, 'mean loss: ': 0.641376, 'mean s_rtt: ': 92.413386,
      time: 14.0-15.0}, {'bytes sent: ': 9309649, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.775701,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.141931, 'mean s_rtt: ': 93.252336,
      time: 15.0-16.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 1.053922,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.245574, 'mean s_rtt: ': 91.617647,
      time: 16.0-17.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.795556,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.133854, 'mean s_rtt: ': 92.217778,
      time: 17.0-18.0}, {'bytes sent: ': 9398449, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.531599,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.129876, 'mean s_rtt: ': 93.226766,
      time: 18.0-19.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.922018,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.323125, 'mean s_rtt: ': 91.880734,
      time: 19.0-20.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.943478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.83913, time: 20.0-21.0},
    {'bytes sent: ': 9374400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.769531,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.050831, 'mean s_rtt: ': 93.035156,
      time: 21.0-22.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.692,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.292613, 'mean s_rtt: ': 93.436, time: 22.0-23.0},
    {'bytes sent: ': 9446449, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.782979,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.390674, 'mean s_rtt: ': 92.391489,
      time: 23.0-24.0}, {'bytes sent: ': 9372100, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092788, 'mean s_rtt: ': 93.230189,
      time: 24.0-25.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.915966,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.397942, 'mean s_rtt: ': 91.630252,
      time: 25.0-26.0}, {'bytes sent: ': 9297647, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.993377,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.205988, 'mean s_rtt: ': 90.695364,
      time: 26.0-27.0}, {'bytes sent: ': 9081600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.100767, 'mean s_rtt: ': 92.395604,
      time: 27.0-28.0}, {'bytes sent: ': 8858400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.8125,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.113632, 'mean s_rtt: ': 92.55, time: 28.0-29.0},
    {'bytes sent: ': 8985647, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.716049,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.154257, 'mean s_rtt: ': 92.641975,
      time: 29.0-30.0}, {'bytes sent: ': 9264047, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.394231, time: 30.0-31.0},
    {'bytes sent: ': 8992849, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.030928,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.404092, 'mean s_rtt: ': 93.206186,
      time: 31.0-32.0}, {'bytes sent: ': 8988000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.522727,
      'mean loss2: ': 0.003854, 'mean loss: ': 0.392455, 'mean s_rtt: ': 92.647727,
      time: 32.0-33.0}, {'bytes sent: ': 8978400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.294872,
      'mean loss2: ': 0.006589, 'mean loss: ': 0.682791, 'mean s_rtt: ': 91.487179,
      time: 33.0-34.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 3.965116,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.37215, 'mean s_rtt: ': 94.523256,
      time: 34.0-35.0}, {'bytes sent: ': 9192047, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.231579,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.460418, 'mean s_rtt: ': 92.494737,
      time: 35.0-36.0}, {'bytes sent: ': 8892000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.829268, time: 36.0-37.0},
    {'bytes sent: ': 8985600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 2.948052,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.190735, 'mean s_rtt: ': 92.233766,
      time: 37.0-38.0}, {'bytes sent: ': 8642447, 'mean cwnd: ': 899609.0, 'mean jitter: ': 3.74026,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.268652, 'mean s_rtt: ': 94.103896,
      time: 38.0-39.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 3.54878,
      'mean loss2: ': 0.007544, 'mean loss: ': 0.784181, 'mean s_rtt: ': 93.646341,
      time: 39.0-40.0}, {'bytes sent: ': 1447520, 'mean cwnd: ': 899609.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.538462, time: 40.0-41.0},
    {'bytes sent: ': 8958795.512195, 'mean cwnd: ': 899609.0, 'mean jitter: ': 1.728079,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.287156, 'mean s_rtt: ': 93.064715,
      time: global}]}
