{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2256896.0}, content: [{'bytes sent: ': 7158969,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.480303, 'mean loss2: ': 0.002735,
      'mean loss: ': 20.373801, 'mean s_rtt: ': 98.507576, time: 0.0-1.0}, {'bytes sent: ': 17912062,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.984186, 'mean loss2: ': 0.005157,
      'mean loss: ': 100.362152, 'mean s_rtt: ': 98.552978, time: 1.0-2.0}, {'bytes sent: ': 22473248,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.176848, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.350972, 'mean s_rtt: ': 93.451944, time: 2.0-3.0}, {'bytes sent: ': 21320140,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.67078, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.290985, 'mean s_rtt: ': 95.976642, time: 3.0-4.0}, {'bytes sent: ': 21971059,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.681443, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.242902, 'mean s_rtt: ': 96.129074, time: 4.0-5.0}, {'bytes sent: ': 22393555,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.446627, 'mean loss2: ': 0.00777,
      'mean loss: ': 0.813156, 'mean s_rtt: ': 94.695132, time: 5.0-6.0}, {'bytes sent: ': 23853181,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.348559, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.232899, 'mean s_rtt: ': 93.285588, time: 6.0-7.0}, {'bytes sent: ': 22940199,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.357355, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.245608, 'mean s_rtt: ': 93.533277, time: 7.0-8.0}, {'bytes sent: ': 19445550,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.572705, 'mean loss2: ': 0.005859,
      'mean loss: ': 0.579944, 'mean s_rtt: ': 95.098759, time: 8.0-9.0}, {'bytes sent: ': 23383696,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.470075, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.293093, 'mean s_rtt: ': 95.045303, time: 9.0-10.0}, {'bytes sent: ': 21113618,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.672735, 'mean loss2: ': 0.006578,
      'mean loss: ': 0.65931, 'mean s_rtt: ': 95.920515, time: 10.0-11.0}, {'bytes sent: ': 21061739,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.500452, 'mean loss2: ': 0.004972,
      'mean loss: ': 0.626568, 'mean s_rtt: ': 94.995475, time: 11.0-12.0}, {'bytes sent: ': 22376305,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.408992, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.143078, 'mean s_rtt: ': 94.808381, time: 12.0-13.0}, {'bytes sent: ': 22867436,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.542686, 'mean loss2: ': 0.004768,
      'mean loss: ': 0.460904, 'mean s_rtt: ': 95.621193, time: 13.0-14.0}, {'bytes sent: ': 20283614,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.580819, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.437301, 'mean s_rtt: ': 95.317425, time: 14.0-15.0}, {'bytes sent: ': 22262547,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.701609, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.54052, 'mean s_rtt: ': 96.505872, time: 15.0-16.0}, {'bytes sent: ': 22675008,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.423685, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.16314, 'mean s_rtt: ': 94.318085, time: 16.0-17.0}, {'bytes sent: ': 19034460,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.560287, 'mean loss2: ': 0.003585,
      'mean loss: ': 0.414017, 'mean s_rtt: ': 95.141098, time: 17.0-18.0}, {'bytes sent: ': 23228301,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.429127, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.266767, 'mean s_rtt: ': 94.564391, time: 18.0-19.0}, {'bytes sent: ': 18398680,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.787131, 'mean loss2: ': 0.007242,
      'mean loss: ': 0.653209, 'mean s_rtt: ': 96.514745, time: 19.0-20.0}, {'bytes sent: ': 22843894,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.612739, 'mean loss2: ': 0.00371,
      'mean loss: ': 9.112021, 'mean s_rtt: ': 96.0569, time: 20.0-21.0}, {'bytes sent: ': 20178114,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.745192, 'mean loss2: ': 0.004792,
      'mean loss: ': 0.466044, 'mean s_rtt: ': 96.125, time: 21.0-22.0}, {'bytes sent: ': 21292863,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.429584, 'mean loss2: ': 0.003625,
      'mean loss: ': 0.344813, 'mean s_rtt: ': 95.074845, time: 22.0-23.0}, {'bytes sent: ': 22216408,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.891233, 'mean loss2: ': 0.00887,
      'mean loss: ': 0.919818, 'mean s_rtt: ': 97.129862, time: 23.0-24.0}, {'bytes sent: ': 21001378,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.008102,
      'mean loss: ': 0.830572, 'mean s_rtt: ': 95.405208, time: 24.0-25.0}, {'bytes sent: ': 22385351,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.303093, 'mean loss2: ': 0.008967,
      'mean loss: ': 0.882656, 'mean s_rtt: ': 94.961856, time: 25.0-26.0}, {'bytes sent: ': 21809194,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.319256, 'mean loss2: ': 0.004793,
      'mean loss: ': 0.46416, 'mean s_rtt: ': 97.706514, time: 26.0-27.0}, {'bytes sent: ': 22697386,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.062356, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.138059, 'mean s_rtt: ': 93.945727, time: 27.0-28.0}, {'bytes sent: ': 17561449,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.534591, 'mean loss2: ': 0.020792,
      'mean loss: ': 1.918748, 'mean s_rtt: ': 93.487871, time: 28.0-29.0}, {'bytes sent: ': 24127424,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.475888, 'mean loss2: ': 0.005604,
      'mean loss: ': 138.990361, 'mean s_rtt: ': 94.877583, time: 29.0-30.0}, {'bytes sent: ': 21805821,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.068602, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.140964, 'mean s_rtt: ': 94.905013, time: 30.0-31.0}, {'bytes sent: ': 20006981,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.043298, 'mean loss2: ': 0.014545,
      'mean loss: ': 1.318803, 'mean s_rtt: ': 97.899763, time: 31.0-32.0}, {'bytes sent: ': 22005754,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.294675, 'mean loss2: ': 0.006822,
      'mean loss: ': 0.668618, 'mean s_rtt: ': 96.665937, time: 32.0-33.0}, {'bytes sent: ': 19160383,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.836043, 'mean loss2: ': 0.00982,
      'mean loss: ': 0.865594, 'mean s_rtt: ': 95.519648, time: 33.0-34.0}, {'bytes sent: ': 21571112,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.070277, 'mean loss2: ': 0.004283,
      'mean loss: ': 0.467376, 'mean s_rtt: ': 96.462927, time: 34.0-35.0}, {'bytes sent: ': 21295143,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.86433, 'mean loss2: ': 0.005113,
      'mean loss: ': 0.472338, 'mean s_rtt: ': 96.626343, time: 35.0-36.0}, {'bytes sent: ': 22306566,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.771229, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.197207, 'mean s_rtt: ': 94.59379, time: 36.0-37.0}, {'bytes sent: ': 21096800,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.980746, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.20264, 'mean s_rtt: ': 95.169675, time: 37.0-38.0}, {'bytes sent: ': 24308436,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625, 'mean loss: ': 0.062851,
      'mean s_rtt: ': 90.447323, time: 38.0-39.0}, {'bytes sent: ': 22836307, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.074766, 'mean loss2: ': 0.001649, 'mean loss: ': 0.166429,
      'mean s_rtt: ': 94.915888, time: 39.0-40.0}, {'bytes sent: ': 3652681, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 0.511364, 'mean loss2: ': 0.0037, 'mean loss: ': 0.369377,
      'mean s_rtt: ': 89.75, time: 40.0-41.0}, {'bytes sent: ': 20788117.365854, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 0.793146, 'mean loss2: ': 0.004961, 'mean loss: ': 6.669399,
      'mean s_rtt: ': 95.261247, time: global}]}
