{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 650000.0}, content: [{'bytes sent: ': 6266884,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.159041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.331155, time: 0.0-1.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.349153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.979661,
      time: 1.0-2.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.150568, time: 2.0-3.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.985591, time: 3.0-4.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.878261, time: 4.0-5.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.342756, time: 5.0-6.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.02214, time: 6.0-7.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.202952, time: 7.0-8.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.562691, time: 8.0-9.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.977208, time: 9.0-10.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965616, time: 10.0-11.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.555556, time: 11.0-12.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.966165, time: 12.0-13.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.924812, time: 13.0-14.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.774854, time: 14.0-15.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.946176, time: 15.0-16.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.957746, time: 16.0-17.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.899408, time: 17.0-18.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.871257, time: 18.0-19.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.394366, time: 19.0-20.0}, {'bytes sent: ': 6146447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.273723, time: 20.0-21.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.250909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.32,
      time: 21.0-22.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.834758, time: 22.0-23.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.977716, time: 23.0-24.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.969529, time: 24.0-25.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.901538, time: 25.0-26.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.214815, time: 26.0-27.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.033835, time: 27.0-28.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.007246, time: 28.0-29.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.955432, time: 29.0-30.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.971347, time: 30.0-31.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.079179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.870968,
      time: 31.0-32.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.108209, time: 32.0-33.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.06015, time: 33.0-34.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.593272, time: 34.0-35.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.980226, time: 35.0-36.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.952247, time: 36.0-37.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.977011, time: 37.0-38.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.586806, time: 38.0-39.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.125698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.969274,
      time: 39.0-40.0}, {'bytes sent: ': 306320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0},
    {'bytes sent: ': 6015366.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.274318, time: global}]}
