{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 11765438,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.487981, time: 0.0-1.0}, {'bytes sent: ': 18270000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.942308,
      time: 1.0-2.0}, {'bytes sent: ': 18350447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.650718, time: 2.0-3.0},
    {'bytes sent: ': 18444094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.283688, time: 3.0-4.0}, {'bytes sent: ': 18403247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012594, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.139151, 'mean s_rtt: ': 81.327456, time: 4.0-5.0}, {'bytes sent: ': 18417647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.073992, 'mean s_rtt: ': 81.096491, time: 5.0-6.0}, {'bytes sent: ': 18380494,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.070381, time: 6.0-7.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.024931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.290859,
      time: 7.0-8.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.51954, time: 8.0-9.0},
    {'bytes sent: ': 18408000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030374,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074571, 'mean s_rtt: ': 81.53271,
      time: 9.0-10.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.529833, time: 10.0-11.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.053191, 'mean s_rtt: ': 81.28169,
      time: 11.0-12.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058463, 'mean s_rtt: ': 81.288221,
      time: 12.0-13.0}, {'bytes sent: ': 18465647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063172, 'mean s_rtt: ': 80.889222,
      time: 13.0-14.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.521212, time: 14.0-15.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.280952, time: 15.0-16.0},
    {'bytes sent: ': 18475200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.170213, time: 16.0-17.0},
    {'bytes sent: ': 18390000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.421659, time: 17.0-18.0}, {'bytes sent: ': 18362449,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024331, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.072874, 'mean s_rtt: ': 81.486618, time: 18.0-19.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.070822, time: 19.0-20.0}, {'bytes sent: ': 18458494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.000755, 'mean loss: ': 0.076878,
      'mean s_rtt: ': 80.733333, time: 20.0-21.0}, {'bytes sent: ': 18376847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.035191, 'mean loss2: ': 0.000728, 'mean loss: ': 0.074236,
      'mean s_rtt: ': 81.120235, time: 21.0-22.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.05379,
      time: 22.0-23.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.401891, time: 23.0-24.0},
    {'bytes sent: ': 18391200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064028, 'mean s_rtt: ': 81.208531,
      time: 24.0-25.0}, {'bytes sent: ': 18362494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.344538, time: 25.0-26.0},
    {'bytes sent: ': 18460847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.213256, time: 26.0-27.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085073, 'mean s_rtt: ': 80.849741,
      time: 27.0-28.0}, {'bytes sent: ': 18426000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078914, 'mean s_rtt: ': 81.240654,
      time: 28.0-29.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073402, 'mean s_rtt: ': 80.977941,
      time: 29.0-30.0}, {'bytes sent: ': 18416400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.131121, 'mean s_rtt: ': 81.333333,
      time: 30.0-31.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.248175, time: 31.0-32.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.349537, time: 32.0-33.0}, {'bytes sent: ': 18468047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072199, 'mean s_rtt: ': 81.108434, time: 33.0-34.0}, {'bytes sent: ': 18480000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.990196, time: 34.0-35.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.32619,
      time: 35.0-36.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.141345, 'mean s_rtt: ': 81.436321,
      time: 36.0-37.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.394886, time: 37.0-38.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.010554, time: 38.0-39.0},
    {'bytes sent: ': 18367200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075126, 'mean s_rtt: ': 81.023739,
      time: 39.0-40.0}, {'bytes sent: ': 2443040, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.2, time: 40.0-41.0},
    {'bytes sent: ': 17861269.073171, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083642,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035193, 'mean s_rtt: ': 81.236777,
      time: global}]}
