{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 350000.0}, content: [{'bytes sent: ': 2816050,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.438596, time: 0.0-1.0}, {'bytes sent: ': 3692447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.510373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.614108,
      time: 1.0-2.0}, {'bytes sent: ': 3698494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.405622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.273092, time: 2.0-3.0},
    {'bytes sent: ': 3751294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.378049, time: 3.0-4.0},
    {'bytes sent: ': 3688800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.517787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.387352, time: 4.0-5.0},
    {'bytes sent: ': 3722446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.379464,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.400625, 'mean s_rtt: ': 91.3125,
      time: 5.0-6.0}, {'bytes sent: ': 3660000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.776596, time: 6.0-7.0},
    {'bytes sent: ': 3657647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.561497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.903743, time: 7.0-8.0},
    {'bytes sent: ': 3724894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.532407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.384259, time: 8.0-9.0},
    {'bytes sent: ': 3669646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.403846, time: 9.0-10.0},
    {'bytes sent: ': 3679247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.930108, time: 10.0-11.0},
    {'bytes sent: ': 3662400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.951872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.860963, time: 11.0-12.0},
    {'bytes sent: ': 3652800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.37561, time: 12.0-13.0}, {'bytes sent: ': 3739200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.337662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.359307, time: 13.0-14.0}, {'bytes sent: ': 3674447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.564655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.431034,
      time: 14.0-15.0}, {'bytes sent: ': 3727200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.658009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.445887, time: 15.0-16.0},
    {'bytes sent: ': 3686400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.655022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.497817, time: 16.0-17.0},
    {'bytes sent: ': 3712800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.387931, time: 17.0-18.0},
    {'bytes sent: ': 3700943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.598086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.569378, time: 18.0-19.0},
    {'bytes sent: ': 3619247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.887701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.951872, time: 19.0-20.0},
    {'bytes sent: ': 3693600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.93617, time: 20.0-21.0},
    {'bytes sent: ': 3720093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.68984, time: 21.0-22.0},
    {'bytes sent: ': 3650494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.634783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.434783, time: 22.0-23.0},
    {'bytes sent: ': 3723647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.523605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.321888, time: 23.0-24.0},
    {'bytes sent: ': 3699647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.574766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.406542, time: 24.0-25.0},
    {'bytes sent: ': 3697294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.316017, time: 25.0-26.0},
    {'bytes sent: ': 3697247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.535545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.511848, time: 26.0-27.0},
    {'bytes sent: ': 3644540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.983957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.962567, time: 27.0-28.0},
    {'bytes sent: ': 3686447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.904762, time: 28.0-29.0},
    {'bytes sent: ': 3684047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.179039, time: 29.0-30.0},
    {'bytes sent: ': 3715247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.473913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.36087, time: 30.0-31.0},
    {'bytes sent: ': 3691294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.291304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.230435, time: 31.0-32.0},
    {'bytes sent: ': 3706894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.311404, time: 32.0-33.0},
    {'bytes sent: ': 3690047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.439655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.336207, time: 33.0-34.0},
    {'bytes sent: ': 3721200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.34632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.255411, time: 34.0-35.0}, {'bytes sent: ': 3678141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.547826, time: 35.0-36.0}, {'bytes sent: ': 3710447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.672897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.471963,
      time: 36.0-37.0}, {'bytes sent: ': 3688894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.591304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.430435, time: 37.0-38.0},
    {'bytes sent: ': 3710400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.30303, time: 38.0-39.0},
    {'bytes sent: ': 3688847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.482759, time: 39.0-40.0}, {'bytes sent: ': 641680,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.777778, time: 40.0-41.0}, {'bytes sent: ': 3596989.0, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.710375, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010016,
      'mean s_rtt: ': 91.776918, time: global}]}
