{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 200000.0}, content: [{'bytes sent: ': 5987262,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.727483, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.232589, 'mean s_rtt: ': 30.122402, time: 0.0-1.0}, {'bytes sent: ': 6136988,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.146444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.849372, time: 1.0-2.0}, {'bytes sent: ': 6134541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.673729,
      time: 2.0-3.0}, {'bytes sent: ': 6142894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.727273, time: 3.0-4.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.96729, time: 4.0-5.0}, {'bytes sent: ': 5953482,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.905556, time: 5.0-6.0}, {'bytes sent: ': 5965435, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.575269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 6.0-7.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.981221, time: 7.0-8.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.689498, time: 8.0-9.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.87907, time: 9.0-10.0},
    {'bytes sent: ': 6129647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.95814, time: 10.0-11.0},
    {'bytes sent: ': 6135694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.752294, time: 11.0-12.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.944444, time: 12.0-13.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 13.0-14.0},
    {'bytes sent: ': 6138096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.791667, time: 14.0-15.0},
    {'bytes sent: ': 5901929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.988095, time: 15.0-16.0},
    {'bytes sent: ': 6032588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.82, time: 16.0-17.0}, {'bytes sent: ': 6110447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.051163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.911628, time: 17.0-18.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.976636,
      time: 18.0-19.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.971831, time: 19.0-20.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 20.0-21.0},
    {'bytes sent: ': 6122447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.962617, time: 21.0-22.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.736364, time: 22.0-23.0},
    {'bytes sent: ': 6115247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.915888, time: 23.0-24.0},
    {'bytes sent: ': 5895882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.788235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.029412, time: 24.0-25.0},
    {'bytes sent: ': 6020635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.46114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.777202, time: 25.0-26.0}, {'bytes sent: ': 6122447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.852535, time: 26.0-27.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.03271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.985981,
      time: 27.0-28.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.916667, time: 28.0-29.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.060185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.888889, time: 29.0-30.0},
    {'bytes sent: ': 6100847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939535, time: 30.0-31.0},
    {'bytes sent: ': 6108047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.920561, time: 31.0-32.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 32.0-33.0},
    {'bytes sent: ': 5907788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.794118, time: 33.0-34.0},
    {'bytes sent: ': 6046988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.416244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 34.0-35.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 35.0-36.0},
    {'bytes sent: ': 6112847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.893023, time: 36.0-37.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.929907, time: 37.0-38.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 38.0-39.0},
    {'bytes sent: ': 6007294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.248731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005076, time: 39.0-40.0},
    {'bytes sent: ': 401000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003052,
      'mean loss: ': 0.355493, 'mean s_rtt: ': 30.181818, time: 40.0-41.0}, {'bytes sent: ': 5945069.756098,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.196722, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.008887, 'mean s_rtt: ': 29.918042, time: global}]}
