{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 603125.0}, content: [{'bytes sent: ': 23454541,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.157784, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.046706, 'mean s_rtt: ': 22.309257, time: 0.0-1.0}, {'bytes sent: ': 26424000,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.001881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040125, time: 1.0-2.0}, {'bytes sent: ': 26658047, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979579,
      time: 2.0-3.0}, {'bytes sent: ': 26140800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.03781,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056666, 'mean s_rtt: ': 22.216428,
      time: 3.0-4.0}, {'bytes sent: ': 26586047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 4.0-5.0},
    {'bytes sent: ': 26148047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.129571, 'mean s_rtt: ': 21.967894,
      time: 5.0-6.0}, {'bytes sent: ': 26208094, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.070071,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058065, 'mean s_rtt: ': 21.642518,
      time: 6.0-7.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.034772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.669065, time: 7.0-8.0},
    {'bytes sent: ': 26388141, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.026347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.598802, time: 8.0-9.0},
    {'bytes sent: ': 26299247, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.069774, 'mean s_rtt: ': 21.692951,
      time: 9.0-10.0}, {'bytes sent: ': 26208000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.106888,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073879, 'mean s_rtt: ': 21.853919,
      time: 10.0-11.0}, {'bytes sent: ': 26523647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.448837, time: 11.0-12.0},
    {'bytes sent: ': 26587294, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.490286, time: 12.0-13.0}, {'bytes sent: ': 26530847,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.215172, time: 13.0-14.0}, {'bytes sent: ': 26610000, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.333333,
      time: 14.0-15.0}, {'bytes sent: ': 26558451, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.436364, time: 15.0-16.0},
    {'bytes sent: ': 26410902, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023305, 'mean s_rtt: ': 21.623239,
      time: 16.0-17.0}, {'bytes sent: ': 26283702, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.05792,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.099644, 'mean s_rtt: ': 21.628842,
      time: 17.0-18.0}, {'bytes sent: ': 26467251, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.005834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.656943, time: 18.0-19.0},
    {'bytes sent: ': 25716051, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.14931,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.294734, 'mean s_rtt: ': 22.031368,
      time: 19.0-20.0}, {'bytes sent: ': 26406000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.012717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.680925, time: 20.0-21.0},
    {'bytes sent: ': 26299200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.071782,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.065913, 'mean s_rtt: ': 21.679455,
      time: 21.0-22.0}, {'bytes sent: ': 26479200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.320704, time: 22.0-23.0},
    {'bytes sent: ': 26508102, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.030963, 'mean s_rtt: ': 21.669364, time: 23.0-24.0}, {'bytes sent: ': 26386800,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.05614, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.014691, 'mean s_rtt: ': 21.562573, time: 24.0-25.0}, {'bytes sent: ': 26532000,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.494761, time: 25.0-26.0}, {'bytes sent: ': 26135055, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.292437,
      time: 26.0-27.0}, {'bytes sent: ': 25768110, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.036025, 'mean s_rtt: ': 21.103448,
      time: 27.0-28.0}, {'bytes sent: ': 25610808, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022823, 'mean s_rtt: ': 21.225131,
      time: 28.0-29.0}, {'bytes sent: ': 25700910, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022687, 'mean s_rtt: ': 21.091864,
      time: 29.0-30.0}, {'bytes sent: ': 25722255, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024822, 'mean s_rtt: ': 21.19171,
      time: 30.0-31.0}, {'bytes sent: ': 25416306, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.098551, time: 31.0-32.0},
    {'bytes sent: ': 25592808, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.047887, time: 32.0-33.0}, {'bytes sent: ': 25902459,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 33.0-34.0}, {'bytes sent: ': 24375855, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.658333, 'mean loss2: ': 0.004918, 'mean loss: ': 0.547676,
      'mean s_rtt: ': 21.855556, time: 34.0-35.0}, {'bytes sent: ': 25738008, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.03886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.080311,
      time: 35.0-36.0}, {'bytes sent: ': 25446306, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007752, 'mean s_rtt: ': 21.143678,
      time: 36.0-37.0}, {'bytes sent: ': 25041906, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.094556,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.017077, 'mean s_rtt: ': 21.489971,
      time: 37.0-38.0}, {'bytes sent: ': 25748910, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.048611, 'mean s_rtt: ': 21.0625,
      time: 38.0-39.0}, {'bytes sent: ': 25633506, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.194805, time: 39.0-40.0},
    {'bytes sent: ': 1503920, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 25425744.707317,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.051451, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.041117, 'mean s_rtt: ': 21.515135, time: global}]}
