{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1531250.0}, content: [{'bytes sent: ': 12409203,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.808953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.492406, time: 0.0-1.0}, {'bytes sent: ': 20276448, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.515005,
      time: 1.0-2.0}, {'bytes sent: ': 20446800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.341922, time: 2.0-3.0},
    {'bytes sent: ': 20406000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.566938, time: 3.0-4.0},
    {'bytes sent: ': 20353200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.462796, time: 4.0-5.0}, {'bytes sent: ': 20075963,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040782, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.114034, 'mean s_rtt: ': 75.298324, time: 5.0-6.0}, {'bytes sent: ': 20448000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.632719, time: 6.0-7.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.392102,
      time: 7.0-8.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.115136, 'mean s_rtt: ': 74.643581,
      time: 8.0-9.0}, {'bytes sent: ': 20410800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.477233, time: 9.0-10.0},
    {'bytes sent: ': 20341200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.590258, time: 10.0-11.0},
    {'bytes sent: ': 20391600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.531019, time: 11.0-12.0}, {'bytes sent: ': 20314800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048055, 'mean loss2: ': 0.004128,
      'mean loss: ': 0.414007, 'mean s_rtt: ': 74.84897, time: 12.0-13.0}, {'bytes sent: ': 20366400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.608292, time: 13.0-14.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.9316,
      time: 14.0-15.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.940805, time: 15.0-16.0},
    {'bytes sent: ': 20379600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.800918, time: 16.0-17.0}, {'bytes sent: ': 20446800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.746294, time: 17.0-18.0}, {'bytes sent: ': 20281200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.031579, 'mean loss2: ': 0.002414, 'mean loss: ': 0.243904,
      'mean s_rtt: ': 74.882548, time: 18.0-19.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.422472,
      time: 19.0-20.0}, {'bytes sent: ': 20438400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.490736, time: 20.0-21.0},
    {'bytes sent: ': 20173200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.635584, time: 21.0-22.0},
    {'bytes sent: ': 19547724, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.415971,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.357245, 'mean s_rtt: ': 77.099165,
      time: 22.0-23.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.519392, time: 23.0-24.0},
    {'bytes sent: ': 20401200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.492465, time: 24.0-25.0}, {'bytes sent: ': 20439600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.654328, time: 25.0-26.0}, {'bytes sent: ': 20350800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.822086,
      time: 26.0-27.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.78805, time: 27.0-28.0},
    {'bytes sent: ': 20420400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.841601, time: 28.0-29.0}, {'bytes sent: ': 20367600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.471719, time: 29.0-30.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.151669,
      time: 30.0-31.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.510602, time: 31.0-32.0},
    {'bytes sent: ': 20386800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.287084, time: 32.0-33.0}, {'bytes sent: ': 19551394,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.210241, 'mean loss2: ': 0.006475,
      'mean loss: ': 0.636451, 'mean s_rtt: ': 76.48494, time: 33.0-34.0}, {'bytes sent: ': 20202000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023153, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.158005, 'mean s_rtt: ': 74.982911, time: 34.0-35.0}, {'bytes sent: ': 20413200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.534406, time: 35.0-36.0}, {'bytes sent: ': 20406000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.652055,
      time: 36.0-37.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.559437, time: 37.0-38.0},
    {'bytes sent: ': 20323200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.565517, time: 38.0-39.0},
    {'bytes sent: ': 20353200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030067,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.196851, 'mean s_rtt: ': 74.783964,
      time: 39.0-40.0}, {'bytes sent: ': 2790600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.353543, 'mean s_rtt: ': 74.737052,
      time: 40.0-41.0}, {'bytes sent: ': 19699408.097561, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.040769, 'mean loss2: ': 0.000635, 'mean loss: ': 0.064729,
      'mean s_rtt: ': 74.858316, time: global}]}
