{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 9675842,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582583, 'mean loss2: ': 0.005971,
      'mean loss: ': 14.34436, 'mean s_rtt: ': 48.725726, time: 0.0-1.0}, {'bytes sent: ': 13670400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004336, 'mean loss: ': 0.425017,
      'mean s_rtt: ': 46.977028, time: 1.0-2.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004884, 'mean loss: ': 0.479913, 'mean s_rtt: ': 46.898773,
      time: 2.0-3.0}, {'bytes sent: ': 13293580, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.444886, 'mean s_rtt: ': 46.924031,
      time: 3.0-4.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114224,
      'mean loss2: ': 0.006134, 'mean loss: ': 0.587851, 'mean s_rtt: ': 47.338362,
      time: 4.0-5.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.699987, 'mean s_rtt: ': 46.935156,
      time: 5.0-6.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.14215, 'mean s_rtt: ': 46.878812,
      time: 6.0-7.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.270519, 'mean s_rtt: ': 46.936222,
      time: 7.0-8.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.421517, 'mean s_rtt: ': 46.989097,
      time: 8.0-9.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.398205, 'mean s_rtt: ': 46.918033,
      time: 9.0-10.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.459666, 'mean s_rtt: ': 46.982799,
      time: 10.0-11.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.204073, 'mean s_rtt: ': 46.853168,
      time: 11.0-12.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.226206, 'mean s_rtt: ': 46.910701,
      time: 12.0-13.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.246252, 'mean s_rtt: ': 46.989805,
      time: 13.0-14.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.981132, time: 14.0-15.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.32473, 'mean s_rtt: ': 46.898123, time: 15.0-16.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001221, 'mean loss2: ': 0.00622,
      'mean loss: ': 0.612618, 'mean s_rtt: ': 46.868132, time: 16.0-17.0}, {'bytes sent: ': 13567200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001753, 'mean loss: ': 0.17388,
      'mean s_rtt: ': 46.925558, time: 17.0-18.0}, {'bytes sent: ': 13562508, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000967, 'mean loss: ': 0.094282, 'mean s_rtt: ': 46.848204,
      time: 18.0-19.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001245,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.338655, 'mean s_rtt: ': 46.946451,
      time: 19.0-20.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.272896, 'mean s_rtt: ': 46.922986,
      time: 20.0-21.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.290037, 'mean s_rtt: ': 46.785388,
      time: 21.0-22.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009095, 'mean loss: ': 0.894819, 'mean s_rtt: ': 46.980606,
      time: 22.0-23.0}, {'bytes sent: ': 13531255, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006882, 'mean loss: ': 0.678396, 'mean s_rtt: ': 46.902188,
      time: 23.0-24.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.304645, 'mean s_rtt: ': 46.92584,
      time: 24.0-25.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009623, 'mean loss: ': 0.945894, 'mean s_rtt: ': 46.935561,
      time: 25.0-26.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001182,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.265487, 'mean s_rtt: ': 46.952719,
      time: 26.0-27.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001185,
      'mean loss2: ': 0.005283, 'mean loss: ': 0.520621, 'mean s_rtt: ': 46.954976,
      time: 27.0-28.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.398498, 'mean s_rtt: ': 46.896919,
      time: 28.0-29.0}, {'bytes sent: ': 13608053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.491971, 'mean s_rtt: ': 46.933107,
      time: 29.0-30.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.097324, 'mean s_rtt: ': 46.890023,
      time: 30.0-31.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012771, 'mean loss: ': 1.255878, 'mean s_rtt: ': 46.849943,
      time: 31.0-32.0}, {'bytes sent: ': 13605651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008944, 'mean loss: ': 0.873751, 'mean s_rtt: ': 46.927739,
      time: 32.0-33.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.108559, 'mean s_rtt: ': 46.852273,
      time: 33.0-34.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.441786, 'mean s_rtt: ': 46.974522,
      time: 34.0-35.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.363033, 'mean s_rtt: ': 46.865385,
      time: 35.0-36.0}, {'bytes sent: ': 13615312, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.195291, 'mean s_rtt: ': 46.907969,
      time: 36.0-37.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00588, 'mean loss: ': 0.581051, 'mean s_rtt: ': 46.900115,
      time: 37.0-38.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005978, 'mean loss: ': 0.590134, 'mean s_rtt: ': 46.894988,
      time: 38.0-39.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.22785, 'mean s_rtt: ': 46.924551,
      time: 39.0-40.0}, {'bytes sent: ': 1297360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01355, 'mean loss: ': 1.313507, 'mean s_rtt: ': 46.972222,
      time: 40.0-41.0}, {'bytes sent: ': 13223023.439024, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017224, 'mean loss2: ': 0.004532, 'mean loss: ': 0.441546,
      'mean s_rtt: ': 46.972569, time: global}]}
