{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1025000.0}, content: [{'bytes sent: ': 16718271,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.634858, 'mean loss2: ': 0.011028,
      'mean loss: ': 0.934939, 'mean s_rtt: ': 46.950298, time: 0.0-1.0}, {'bytes sent: ': 21978000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.995052, time: 1.0-2.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.903559,
      time: 2.0-3.0}, {'bytes sent: ': 22093200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.05467, 'mean s_rtt: ': 45.939877,
      time: 3.0-4.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 4.0-5.0},
    {'bytes sent: ': 22066800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.039594, time: 5.0-6.0}, {'bytes sent: ': 22050000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.973985, time: 6.0-7.0}, {'bytes sent: ': 21992400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.073663, 'mean loss2: ': 0.004339, 'mean loss: ': 0.433954,
      'mean s_rtt: ': 45.954087, time: 7.0-8.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.113257, 'mean loss2: ': 0.012654, 'mean loss: ': 1.212392,
      'mean s_rtt: ': 45.942589, time: 8.0-9.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052663, 'mean s_rtt: ': 45.889835,
      time: 9.0-10.0}, {'bytes sent: ': 21819600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026558,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.423004, 'mean s_rtt: ': 46.147425,
      time: 10.0-11.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027955,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.348967, 'mean s_rtt: ': 45.612555,
      time: 11.0-12.0}, {'bytes sent: ': 22093200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.922104, time: 12.0-13.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.945647, time: 13.0-14.0}, {'bytes sent: ': 22107600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000211, 'mean loss: ': 0.021335,
      'mean s_rtt: ': 45.947447, time: 14.0-15.0}, {'bytes sent: ': 22117200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054629, 'mean s_rtt: ': 45.837782,
      time: 15.0-16.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.788054, time: 16.0-17.0},
    {'bytes sent: ': 21693600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.603139, time: 17.0-18.0}, {'bytes sent: ': 21975600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.186335, 'mean loss2: ': 0.010813,
      'mean loss: ': 1.134305, 'mean s_rtt: ': 46.342093, time: 18.0-19.0}, {'bytes sent: ': 22138800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.821754, time: 19.0-20.0}, {'bytes sent: ': 22093200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.882507,
      time: 20.0-21.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728802, time: 21.0-22.0},
    {'bytes sent: ': 22014000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.795855, time: 22.0-23.0}, {'bytes sent: ': 22040400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.622438, time: 23.0-24.0}, {'bytes sent: ': 22026000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.838491,
      time: 24.0-25.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113247, 'mean s_rtt: ': 45.740129,
      time: 25.0-26.0}, {'bytes sent: ': 21963600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.521998, time: 26.0-27.0},
    {'bytes sent: ': 22057200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.342923, time: 27.0-28.0}, {'bytes sent: ': 22026000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.557847, time: 28.0-29.0}, {'bytes sent: ': 22119600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.861249,
      time: 29.0-30.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.987629, time: 30.0-31.0},
    {'bytes sent: ': 22110000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053667, 'mean s_rtt: ': 45.80973, time: 31.0-32.0}, {'bytes sent: ': 22105200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.865062, time: 32.0-33.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946605,
      time: 33.0-34.0}, {'bytes sent: ': 22090800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.965301, time: 34.0-35.0},
    {'bytes sent: ': 22076400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.825284, time: 35.0-36.0}, {'bytes sent: ': 22016400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.067149, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019807, 'mean s_rtt: ': 45.665289, time: 36.0-37.0}, {'bytes sent: ': 22045200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.962219, time: 37.0-38.0}, {'bytes sent: ': 22033200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.932612,
      time: 38.0-39.0}, {'bytes sent: ': 22033200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.569593, time: 39.0-40.0},
    {'bytes sent: ': 1895080, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.214286, time: 40.0-41.0}, {'bytes sent: ': 21423779.292683,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027634, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.098066, 'mean s_rtt: ': 45.858359, time: global}]}
