{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 5033679,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.614286, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.073127, 'mean s_rtt: ': 111.814286, time: 0.0-1.0}, {'bytes sent: ': 12134548,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.619231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.865385, time: 1.0-2.0}, {'bytes sent: ': 12292847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.175097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.863813,
      time: 2.0-3.0}, {'bytes sent: ': 12268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.628205, time: 3.0-4.0},
    {'bytes sent: ': 12254447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.433544, time: 4.0-5.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.687075, time: 5.0-6.0},
    {'bytes sent: ': 12249647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.719512, time: 6.0-7.0},
    {'bytes sent: ': 12165694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.809524, time: 7.0-8.0},
    {'bytes sent: ': 12237647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.636943, time: 8.0-9.0},
    {'bytes sent: ': 12292847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.589905, time: 9.0-10.0},
    {'bytes sent: ': 12376847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.67619, time: 10.0-11.0},
    {'bytes sent: ': 12249647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.514196, time: 11.0-12.0},
    {'bytes sent: ': 12261647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.484076, time: 12.0-13.0},
    {'bytes sent: ': 12273647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.63125, time: 13.0-14.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.593548, time: 14.0-15.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.541667, time: 15.0-16.0},
    {'bytes sent: ': 12297694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.270186, time: 16.0-17.0},
    {'bytes sent: ': 12259294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.341297, time: 17.0-18.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322314,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024804, 'mean s_rtt: ': 100.07438,
      time: 18.0-19.0}, {'bytes sent: ': 12182494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471545,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.069017, 'mean s_rtt: ': 99.760163,
      time: 19.0-20.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.458647, time: 20.0-21.0},
    {'bytes sent: ': 12278447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.378549, time: 21.0-22.0},
    {'bytes sent: ': 12264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.713376, time: 22.0-23.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.506667, time: 23.0-24.0},
    {'bytes sent: ': 12156047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.22314, time: 24.0-25.0},
    {'bytes sent: ': 12153694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.778689, time: 25.0-26.0},
    {'bytes sent: ': 12345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.647651, time: 26.0-27.0},
    {'bytes sent: ': 12218447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.640777, time: 27.0-28.0},
    {'bytes sent: ': 12283247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.423567, time: 28.0-29.0},
    {'bytes sent: ': 12256847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.858974, time: 29.0-30.0},
    {'bytes sent: ': 12309647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.565359, time: 30.0-31.0},
    {'bytes sent: ': 12266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.606897, time: 31.0-32.0},
    {'bytes sent: ': 12163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.452, time: 32.0-33.0}, {'bytes sent: ': 12252047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.639676, time: 33.0-34.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.182119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.771523,
      time: 34.0-35.0}, {'bytes sent: ': 12314447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.242138, time: 35.0-36.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.530351, time: 36.0-37.0},
    {'bytes sent: ': 12292988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.870968, time: 37.0-38.0},
    {'bytes sent: ': 12225694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6, time: 38.0-39.0},
    {'bytes sent: ': 12254400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.530351, time: 39.0-40.0},
    {'bytes sent: ': 2245280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.036364, time: 40.0-41.0},
    {'bytes sent: ': 11833501.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314365,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.002346, 'mean s_rtt: ': 100.01002,
      time: global}]}
