{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2023437.0}, content: [{'bytes sent: ': 10585822,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.177177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.447447, time: 0.0-1.0}, {'bytes sent: ': 21490847, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.24,
      time: 1.0-2.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333, time: 2.0-3.0},
    {'bytes sent: ': 21654000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.045822, time: 3.0-4.0}, {'bytes sent: ': 21676800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.046703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.175824, time: 4.0-5.0}, {'bytes sent: ': 21417647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.221184, 'mean loss2: ': 0.000516, 'mean loss: ': 0.052344,
      'mean s_rtt: ': 91.476636, time: 5.0-6.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.059859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.169014,
      time: 6.0-7.0}, {'bytes sent: ': 21572400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.09571, time: 7.0-8.0},
    {'bytes sent: ': 21674447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.092141, time: 8.0-9.0},
    {'bytes sent: ': 21692447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.01355, time: 9.0-10.0}, {'bytes sent: ': 21681600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.013514, time: 10.0-11.0}, {'bytes sent: ': 21699647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.03504,
      time: 11.0-12.0}, {'bytes sent: ': 21676800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013514, time: 12.0-13.0},
    {'bytes sent: ': 21215710, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.593923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.544199, time: 13.0-14.0},
    {'bytes sent: ': 21716447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.09589, time: 14.0-15.0}, {'bytes sent: ': 21619247,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.051213, time: 15.0-16.0}, {'bytes sent: ': 21687694, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04065,
      time: 16.0-17.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99729, time: 17.0-18.0},
    {'bytes sent: ': 21546047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.292763, time: 18.0-19.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.34965, time: 19.0-20.0}, {'bytes sent: ': 21505200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.188153, time: 20.0-21.0}, {'bytes sent: ': 21059697, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.143678, 'mean loss2: ': 0.000568, 'mean loss: ': 0.05729,
      'mean s_rtt: ': 91.37069, time: 21.0-22.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.304945,
      time: 22.0-23.0}, {'bytes sent: ': 21651647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.107527, time: 23.0-24.0},
    {'bytes sent: ': 21680400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.04065, time: 24.0-25.0}, {'bytes sent: ': 20891707,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.142029, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.014865, 'mean s_rtt: ': 91.385507, time: 25.0-26.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.229282, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002398, 'mean s_rtt: ': 93.287293, time: 26.0-27.0}, {'bytes sent: ': 21498000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.020761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.051903, time: 27.0-28.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.129371,
      time: 28.0-29.0}, {'bytes sent: ': 21574847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.153614, time: 29.0-30.0},
    {'bytes sent: ': 21716494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.05163, time: 30.0-31.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.038043, time: 31.0-32.0}, {'bytes sent: ': 21710447, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.103542,
      time: 32.0-33.0}, {'bytes sent: ': 21643247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.125683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.180328, time: 33.0-34.0},
    {'bytes sent: ': 21644400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.086486, time: 34.0-35.0}, {'bytes sent: ': 21720000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.040541, time: 35.0-36.0}, {'bytes sent: ': 21613200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.129121, 'mean loss2: ': 0.000158, 'mean loss: ': 0.016084,
      'mean s_rtt: ': 91.293956, time: 36.0-37.0}, {'bytes sent: ': 21679200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.02168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.130081,
      time: 37.0-38.0}, {'bytes sent: ': 21401618, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.398089,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022411, 'mean s_rtt: ': 91.621019,
      time: 38.0-39.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.657343, time: 39.0-40.0},
    {'bytes sent: ': 3473880, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.391304, time: 40.0-41.0},
    {'bytes sent: ': 20851697.219512, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.189996,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004135, 'mean s_rtt: ': 91.466759,
      time: global}]}
