{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4660770,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.526502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.855124, time: 0.0-1.0}, {'bytes sent: ': 6686447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.266129,
      time: 1.0-2.0}, {'bytes sent: ': 6788494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.160714, time: 2.0-3.0},
    {'bytes sent: ': 6906047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.054839, time: 3.0-4.0}, {'bytes sent: ': 6712800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.108475, time: 4.0-5.0}, {'bytes sent: ': 6836447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.16955,
      time: 5.0-6.0}, {'bytes sent: ': 6745200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.14726, time: 6.0-7.0},
    {'bytes sent: ': 6685200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.274262, time: 7.0-8.0}, {'bytes sent: ': 6847247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.392405, time: 8.0-9.0}, {'bytes sent: ': 6740400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.322449,
      time: 9.0-10.0}, {'bytes sent: ': 6742894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.101351, time: 10.0-11.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.099338, time: 11.0-12.0},
    {'bytes sent: ': 6819741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.050167, time: 12.0-13.0},
    {'bytes sent: ': 6778847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.019934, time: 13.0-14.0}, {'bytes sent: ': 6831647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.006623, time: 14.0-15.0}, {'bytes sent: ': 6768094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.066148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.050584,
      time: 15.0-16.0}, {'bytes sent: ': 6738000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.148148, time: 16.0-17.0},
    {'bytes sent: ': 6788400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.313725, time: 17.0-18.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.085324, time: 18.0-19.0}, {'bytes sent: ': 6805341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.050336, time: 19.0-20.0}, {'bytes sent: ': 6798094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.026578,
      time: 20.0-21.0}, {'bytes sent: ': 6798000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.057432, time: 21.0-22.0},
    {'bytes sent: ': 6754847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.010101, time: 22.0-23.0}, {'bytes sent: ': 6832800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.087273, time: 23.0-24.0}, {'bytes sent: ': 6704447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.411017,
      time: 24.0-25.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.303797, time: 25.0-26.0},
    {'bytes sent: ': 6792094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.423387, time: 26.0-27.0},
    {'bytes sent: ': 6786000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.113014, time: 27.0-28.0},
    {'bytes sent: ': 6788447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.072607, time: 28.0-29.0},
    {'bytes sent: ': 6843647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.052632, time: 29.0-30.0},
    {'bytes sent: ': 6745247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.102389, time: 30.0-31.0},
    {'bytes sent: ': 6936047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.141892, time: 31.0-32.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.148649, time: 32.0-33.0},
    {'bytes sent: ': 6823247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.033557, time: 33.0-34.0},
    {'bytes sent: ': 6810047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.237154, time: 34.0-35.0},
    {'bytes sent: ': 6618000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.371308, time: 35.0-36.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.415966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.52521, time: 36.0-37.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.230769, time: 37.0-38.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02, time: 38.0-39.0},
    {'bytes sent: ': 6883294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.17, time: 39.0-40.0},
    {'bytes sent: ': 1061920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.06, time: 40.0-41.0}, {'bytes sent: ': 6591751.073171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.396963, time: global}]}
