{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 837500.0}, content: [{'bytes sent: ': 3262625,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 6.701183, 'mean loss2: ': 0.006825,
      'mean loss: ': 116.075868, 'mean s_rtt: ': 110.949704, time: 0.0-1.0}, {'bytes sent: ': 6531055,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 2.773756, 'mean loss2: ': 0.009238,
      'mean loss: ': 0.849426, 'mean s_rtt: ': 113.306561, time: 1.0-2.0}, {'bytes sent: ': 8260800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.899719, 'mean loss2: ': 0.004802,
      'mean loss: ': 0.46533, 'mean s_rtt: ': 103.699157, time: 2.0-3.0}, {'bytes sent: ': 8242800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.021341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.957317, time: 3.0-4.0}, {'bytes sent: ': 8187600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.027144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.673181,
      time: 4.0-5.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.038002,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.168126, 'mean s_rtt: ': 100.502714,
      time: 5.0-6.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.207721,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.167187, 'mean s_rtt: ': 99.990809,
      time: 6.0-7.0}, {'bytes sent: ': 8262000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.005599, 'mean loss: ': 0.569077, 'mean s_rtt: ': 99.51816,
      time: 7.0-8.0}, {'bytes sent: ': 8130047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.639269,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.123222, 'mean s_rtt: ': 99.579909,
      time: 8.0-9.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.410359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.031873, time: 9.0-10.0},
    {'bytes sent: ': 8199696, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.594262,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.175466, 'mean s_rtt: ': 99.643443,
      time: 10.0-11.0}, {'bytes sent: ': 8224849, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.916279,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.11761, 'mean s_rtt: ': 98.623256,
      time: 11.0-12.0}, {'bytes sent: ': 8305247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.181608, 'mean s_rtt: ': 98.476793,
      time: 12.0-13.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.774059,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.109807, 'mean s_rtt: ': 99.338912,
      time: 13.0-14.0}, {'bytes sent: ': 8199600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.769565,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.319403, 'mean s_rtt: ': 99.073913,
      time: 14.0-15.0}, {'bytes sent: ': 8169647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.160761, 'mean s_rtt: ': 99.726531,
      time: 15.0-16.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.724638, time: 16.0-17.0},
    {'bytes sent: ': 8212896, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.945946, time: 17.0-18.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.471074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.049587, time: 18.0-19.0},
    {'bytes sent: ': 8192017, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.677686,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.170926, 'mean s_rtt: ': 99.533058,
      time: 19.0-20.0}, {'bytes sent: ': 8167247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.95, time: 20.0-21.0},
    {'bytes sent: ': 8246496, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.95098, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.150542, 'mean s_rtt: ': 98.245098, time: 21.0-22.0}, {'bytes sent: ': 8236941,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.752101, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.165275, 'mean s_rtt: ': 98.42437, time: 22.0-23.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.473896, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014323, 'mean s_rtt: ': 99.638554, time: 23.0-24.0}, {'bytes sent: ': 8119294,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.539419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.219917, time: 24.0-25.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.665289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.512397,
      time: 25.0-26.0}, {'bytes sent: ': 8212849, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.633745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.481481, time: 26.0-27.0},
    {'bytes sent: ': 8193694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.623431,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.173772, 'mean s_rtt: ': 99.531381,
      time: 27.0-28.0}, {'bytes sent: ': 8186449, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.990338,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024751, 'mean s_rtt: ': 99.188406,
      time: 28.0-29.0}, {'bytes sent: ': 8184049, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.757991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.579909, time: 29.0-30.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.433884,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.108033, 'mean s_rtt: ': 99.68595,
      time: 30.0-31.0}, {'bytes sent: ': 8185247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.69802,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.160132, 'mean s_rtt: ': 99.084158,
      time: 31.0-32.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.128309, 'mean s_rtt: ': 98.854167,
      time: 32.0-33.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.174725, 'mean s_rtt: ': 99.428571,
      time: 33.0-34.0}, {'bytes sent: ': 8250000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.904306,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.147949, 'mean s_rtt: ': 98.373206,
      time: 34.0-35.0}, {'bytes sent: ': 8214047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.712389,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.142846, 'mean s_rtt: ': 99.039823,
      time: 35.0-36.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.775785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.623318, time: 36.0-37.0},
    {'bytes sent: ': 8149200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.726891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.861345, time: 37.0-38.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.674757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.300971, time: 38.0-39.0},
    {'bytes sent: ': 8238000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.773333,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.169573, 'mean s_rtt: ': 98.586667,
      time: 39.0-40.0}, {'bytes sent: ': 1390360, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.004642, 'mean loss: ': 0.463783, 'mean s_rtt: ': 98.0, time: 40.0-41.0},
    {'bytes sent: ': 7881533.97561, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.828883,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.140049, 'mean s_rtt: ': 100.096467,
      time: global}]}
