{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 256250.0}, content: [{'bytes sent: ': 7909617,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.683955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.165316, time: 0.0-1.0}, {'bytes sent: ': 8554941, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.022913,
      time: 1.0-2.0}, {'bytes sent: ': 8696400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.009631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.950241, time: 2.0-3.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.003263, time: 3.0-4.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 8617388, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.098558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.168269,
      time: 5.0-6.0}, {'bytes sent: ': 7842235, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.622951, time: 6.0-7.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.820755, time: 7.0-8.0},
    {'bytes sent: ': 7658400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.420561, time: 8.0-9.0},
    {'bytes sent: ': 7527600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.866667, time: 9.0-10.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.809524, time: 10.0-11.0},
    {'bytes sent: ': 7256682, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.538462, time: 11.0-12.0},
    {'bytes sent: ': 7524094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.704082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.316327, time: 12.0-13.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.190909, time: 13.0-14.0},
    {'bytes sent: ': 7747294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.603604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.261261, time: 14.0-15.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.792793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.504505, time: 15.0-16.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.990566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.811321, time: 16.0-17.0},
    {'bytes sent: ': 7329929, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.950617, time: 17.0-18.0},
    {'bytes sent: ': 7574541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.858586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.40404, time: 18.0-19.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.309091, time: 19.0-20.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027273, time: 20.0-21.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.171171, time: 21.0-22.0},
    {'bytes sent: ': 7612894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.225225,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.146259, 'mean s_rtt: ': 26.666667,
      time: 22.0-23.0}, {'bytes sent: ': 7675294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.581818, time: 23.0-24.0},
    {'bytes sent: ': 7413788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.352273, time: 24.0-25.0},
    {'bytes sent: ': 7372941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.932584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.94382, time: 25.0-26.0},
    {'bytes sent: ': 7696800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378378, time: 26.0-27.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.234234, time: 27.0-28.0},
    {'bytes sent: ': 7660800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.663636,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.139786, 'mean s_rtt: ': 26.436364,
      time: 28.0-29.0}, {'bytes sent: ': 7706447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.618182, time: 29.0-30.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.126126, time: 30.0-31.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.518182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.245455, time: 31.0-32.0},
    {'bytes sent: ': 7696800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.711712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.36036, time: 32.0-33.0},
    {'bytes sent: ': 7675247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.63964, time: 33.0-34.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027027, time: 34.0-35.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.055046, time: 35.0-36.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.099099, time: 36.0-37.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.375, time: 37.0-38.0},
    {'bytes sent: ': 7680047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.774775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.342342, time: 38.0-39.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.321429, time: 39.0-40.0},
    {'bytes sent: ': 482520, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.714286, time: 40.0-41.0}, {'bytes sent: ': 7603940.146341,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.552988, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.007151, 'mean s_rtt: ': 27.142756, time: global}]}
