{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1193750.0}, content: [{'bytes sent: ': 11884241,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.372506, time: 0.0-1.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.007371, 'mean loss2: ': 0.000626, 'mean loss: ': 0.063977,
      'mean s_rtt: ': 68.476658, time: 1.0-2.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.995798,
      time: 2.0-3.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.92804, time: 3.0-4.0},
    {'bytes sent: ': 17215200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.5, time: 4.0-5.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.995215, time: 5.0-6.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.877805,
      time: 6.0-7.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.809524, time: 7.0-8.0},
    {'bytes sent: ': 17179200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.835789, time: 8.0-9.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.004115, time: 9.0-10.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.955102,
      time: 10.0-11.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.904867, time: 11.0-12.0},
    {'bytes sent: ': 17145647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.74813, time: 12.0-13.0}, {'bytes sent: ': 17128847,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.932039, time: 13.0-14.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.891667,
      time: 14.0-15.0}, {'bytes sent: ': 17151694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.979167, time: 15.0-16.0},
    {'bytes sent: ': 17130000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 16.0-17.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.05274,
      'mean s_rtt: ': 67.919918, time: 17.0-18.0}, {'bytes sent: ': 17179247, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.86653,
      time: 18.0-19.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 19.0-20.0},
    {'bytes sent: ': 17178047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.927686, time: 20.0-21.0}, {'bytes sent: ': 17142000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.916143, time: 21.0-22.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 22.0-23.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.830467, time: 23.0-24.0},
    {'bytes sent: ': 17140847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.673317, time: 24.0-25.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.903017, time: 25.0-26.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 26.0-27.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.24948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.180873, time: 27.0-28.0},
    {'bytes sent: ': 17166000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.42029, time: 28.0-29.0},
    {'bytes sent: ': 17160047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.972973, time: 29.0-30.0}, {'bytes sent: ': 17131247,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.052036, 'mean s_rtt: ': 67.964435, time: 30.0-31.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012949,
      'mean s_rtt: ': 67.9375, time: 31.0-32.0}, {'bytes sent: ': 17102494, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 32.0-33.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.8225, time: 33.0-34.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.583942, time: 34.0-35.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.908297, time: 35.0-36.0}, {'bytes sent: ': 17131302,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 36.0-37.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.936975,
      time: 37.0-38.0}, {'bytes sent: ': 17145651, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.949187, time: 38.0-39.0},
    {'bytes sent: ': 17143302, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.952772, time: 39.0-40.0}, {'bytes sent: ': 2072520,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 16645360.195122, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.065395, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004543,
      'mean s_rtt: ': 68.021299, time: global}]}
