{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 387500.0}, content: [{'bytes sent: ': 9080219,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.005487, 'mean loss2: ': 0.002446,
      'mean loss: ': 61.102611, 'mean s_rtt: ': 35.791495, time: 0.0-1.0}, {'bytes sent: ': 11169647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001057, 'mean loss: ': 0.107224,
      'mean s_rtt: ': 33.756824, time: 1.0-2.0}, {'bytes sent: ': 11052147, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.043396, 'mean loss2: ': 0.001013, 'mean loss: ': 0.103654,
      'mean s_rtt: ': 33.620755, time: 2.0-3.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.01278, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021884,
      'mean s_rtt: ': 33.429712, time: 3.0-4.0}, {'bytes sent: ': 11038153, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.052065, 'mean loss2: ': 0.000771, 'mean loss: ': 0.079371,
      'mean s_rtt: ': 33.755835, time: 4.0-5.0}, {'bytes sent: ': 10798847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.092838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.018568,
      time: 5.0-6.0}, {'bytes sent: ': 10942943, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.073986,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.254428, 'mean s_rtt: ': 33.727924,
      time: 6.0-7.0}, {'bytes sent: ': 10947792, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.053269,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.089222, 'mean s_rtt: ': 33.755448,
      time: 7.0-8.0}, {'bytes sent: ': 10275647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.508403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.331933, time: 8.0-9.0},
    {'bytes sent: ': 10326000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.248547, 'mean s_rtt: ': 34.480952,
      time: 9.0-10.0}, {'bytes sent: ': 10093249, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.502703,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.582277, 'mean s_rtt: ': 34.772973,
      time: 10.0-11.0}, {'bytes sent: ': 10315294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.589623,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.235657, 'mean s_rtt: ': 34.584906,
      time: 11.0-12.0}, {'bytes sent: ': 10126894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.819209,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.102694, 'mean s_rtt: ': 34.254237,
      time: 12.0-13.0}, {'bytes sent: ': 10100400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.689474,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.183935, 'mean s_rtt: ': 34.563158,
      time: 13.0-14.0}, {'bytes sent: ': 10210894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.721154, time: 14.0-15.0},
    {'bytes sent: ': 10282800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.502463,
      'mean loss2: ': 0.003692, 'mean loss: ': 0.402763, 'mean s_rtt: ': 34.719212,
      time: 15.0-16.0}, {'bytes sent: ': 10171341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.448649,
      'mean loss2: ': 0.006678, 'mean loss: ': 0.72752, 'mean s_rtt: ': 34.578378,
      time: 16.0-17.0}, {'bytes sent: ': 10098145, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.247955, 'mean s_rtt: ': 34.958333,
      time: 17.0-18.0}, {'bytes sent: ': 10244494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.142375, 'mean s_rtt: ': 34.835749,
      time: 18.0-19.0}, {'bytes sent: ': 10261294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.400943,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.118653, 'mean s_rtt: ': 34.599057,
      time: 19.0-20.0}, {'bytes sent: ': 10350000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.528037,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.235543, 'mean s_rtt: ': 34.327103,
      time: 20.0-21.0}, {'bytes sent: ': 10237247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.393365,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.181075, 'mean s_rtt: ': 34.582938,
      time: 21.0-22.0}, {'bytes sent: ': 10395647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.193179, 'mean s_rtt: ': 34.462963,
      time: 22.0-23.0}, {'bytes sent: ': 10167647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.64433,
      'mean loss2: ': 0.005404, 'mean loss: ': 0.60004, 'mean s_rtt: ': 34.701031,
      time: 23.0-24.0}, {'bytes sent: ': 10234896, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.456731,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.345212, 'mean s_rtt: ': 34.764423,
      time: 24.0-25.0}, {'bytes sent: ': 10260322, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.383886,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.11638, 'mean s_rtt: ': 34.876777,
      time: 25.0-26.0}, {'bytes sent: ': 10282847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.419811,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.338044, 'mean s_rtt: ': 34.59434,
      time: 26.0-27.0}, {'bytes sent: ': 10126800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.474286,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.402371, 'mean s_rtt: ': 34.234286,
      time: 27.0-28.0}, {'bytes sent: ': 10195247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.509096, 'mean s_rtt: ': 34.531579,
      time: 28.0-29.0}, {'bytes sent: ': 10218000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.242775, time: 29.0-30.0},
    {'bytes sent: ': 10130494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.352273,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.28425, 'mean s_rtt: ': 34.232955,
      time: 30.0-31.0}, {'bytes sent: ': 10282849, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.411592, 'mean s_rtt: ': 34.565854,
      time: 31.0-32.0}, {'bytes sent: ': 10258847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.219885, 'mean s_rtt: ': 34.730769,
      time: 32.0-33.0}, {'bytes sent: ': 10215788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.515,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.254572, 'mean s_rtt: ': 34.67, time: 33.0-34.0},
    {'bytes sent: ': 10086047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.741176,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.269952, 'mean s_rtt: ': 34.358824,
      time: 34.0-35.0}, {'bytes sent: ': 10084945, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.869792,
      'mean loss2: ': 0.004872, 'mean loss: ': 0.525197, 'mean s_rtt: ': 34.895833,
      time: 35.0-36.0}, {'bytes sent: ': 10302047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.478673,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.070689, 'mean s_rtt: ': 34.966825,
      time: 36.0-37.0}, {'bytes sent: ': 10306847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.202472, 'mean s_rtt: ': 34.638498,
      time: 37.0-38.0}, {'bytes sent: ': 10203696, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.488038,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019939, 'mean s_rtt: ': 34.550239,
      time: 38.0-39.0}, {'bytes sent: ': 10165294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.183546, 'mean s_rtt: ': 34.5625,
      time: 39.0-40.0}, {'bytes sent: ': 775480, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.5625, time: 40.0-41.0},
    {'bytes sent: ': 10096946.02439, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.436368,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.22528, 'mean s_rtt: ': 34.470966,
      time: global}]}
