{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1053125.0}, content: [{'bytes sent: ': 16633119,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.458859, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.096287, 'mean s_rtt: ': 49.933333, time: 0.0-1.0}, {'bytes sent: ': 21352800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 1.0-2.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.1899,
      time: 2.0-3.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.054167, time: 3.0-4.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.06283, time: 4.0-5.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.043962, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.086717, 'mean s_rtt: ': 48.282839, time: 5.0-6.0}, {'bytes sent: ': 21487200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.084701, time: 6.0-7.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.265188,
      time: 7.0-8.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.355744, time: 8.0-9.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.744474, time: 9.0-10.0}, {'bytes sent: ': 21434400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.892473, time: 10.0-11.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.808212,
      time: 11.0-12.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.856757, time: 12.0-13.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.808212, time: 13.0-14.0}, {'bytes sent: ': 21446400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.695464, time: 14.0-15.0}, {'bytes sent: ': 21283200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.046924, 'mean loss2: ': 0.001476, 'mean loss: ': 0.14773,
      'mean s_rtt: ': 48.436392, time: 15.0-16.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.025052, 'mean loss2: ': 0.001676, 'mean loss: ': 0.168309,
      'mean s_rtt: ': 48.197286, time: 16.0-17.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.126834,
      time: 17.0-18.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.398221, time: 18.0-19.0},
    {'bytes sent: ': 21326400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.046474,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.397181, 'mean s_rtt: ': 48.650641,
      time: 19.0-20.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.256569, time: 20.0-21.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.051122,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121593, 'mean s_rtt: ': 48.388628,
      time: 21.0-22.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.12027, time: 22.0-23.0},
    {'bytes sent: ': 21465600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.24493, time: 23.0-24.0}, {'bytes sent: ': 21141600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.204963, 'mean loss2: ': 0.010008,
      'mean loss: ': 1.012974, 'mean s_rtt: ': 48.820347, time: 24.0-25.0}, {'bytes sent: ': 21326400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.028512, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.314552, 'mean s_rtt: ': 48.435977, time: 25.0-26.0}, {'bytes sent: ': 21465600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.006006, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.087074, 'mean s_rtt: ': 48.024525, time: 26.0-27.0}, {'bytes sent: ': 21489600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.086667, time: 27.0-28.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.389957,
      time: 28.0-29.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.352589, time: 29.0-30.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.116076, time: 30.0-31.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.000545, time: 31.0-32.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041962,
      time: 32.0-33.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001634, time: 33.0-34.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.056106, time: 34.0-35.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.068911, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.207817, 'mean s_rtt: ': 48.093635, time: 35.0-36.0}, {'bytes sent: ': 21472800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.106022, time: 36.0-37.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.435612,
      time: 37.0-38.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.401934, time: 38.0-39.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.067349, time: 39.0-40.0}, {'bytes sent: ': 2002880,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.413793, time: 40.0-41.0}, {'bytes sent: ': 20850439.0, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.023922, 'mean loss2: ': 0.00064, 'mean loss: ': 0.063599,
      'mean s_rtt: ': 48.382897, time: global}]}
