{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1953125.0}, content: [{'bytes sent: ': 13658733,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.617722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.288608, time: 0.0-1.0}, {'bytes sent: ': 21747064, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.938375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.389356,
      time: 1.0-2.0}, {'bytes sent: ': 22108865, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.286432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.424623, time: 2.0-3.0},
    {'bytes sent: ': 22634400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.039352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.25, time: 3.0-4.0},
    {'bytes sent: ': 22306221, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.57598,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031449, 'mean s_rtt: ': 84.683824,
      time: 4.0-5.0}, {'bytes sent: ': 22627247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038071,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065285, 'mean s_rtt: ': 84.279188,
      time: 5.0-6.0}, {'bytes sent: ': 22606489, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.1, time: 6.0-7.0},
    {'bytes sent: ': 22341290, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.646552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.62069, time: 7.0-8.0},
    {'bytes sent: ': 22605647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.11509, time: 8.0-9.0}, {'bytes sent: ': 20436052,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.380822, 'mean loss2: ': 0.000713,
      'mean loss: ': 74.514983, 'mean s_rtt: ': 85.235616, time: 9.0-10.0}, {'bytes sent: ': 22629788,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.209719, time: 10.0-11.0}, {'bytes sent: ': 22210592, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.750583, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004703,
      'mean s_rtt: ': 84.927739, time: 11.0-12.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.162162,
      time: 12.0-13.0}, {'bytes sent: ': 22701076, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.804598, time: 13.0-14.0},
    {'bytes sent: ': 22299647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.595442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.754986, time: 14.0-15.0},
    {'bytes sent: ': 22580447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.427873, time: 15.0-16.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.370098, time: 16.0-17.0}, {'bytes sent: ': 21919834, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.883469, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054528,
      'mean s_rtt: ': 85.558266, time: 17.0-18.0}, {'bytes sent: ': 22272996, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.716346, 'mean loss2: ': 0.000634, 'mean loss: ': 0.063508,
      'mean s_rtt: ': 84.935096, time: 18.0-19.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.408313,
      time: 19.0-20.0}, {'bytes sent: ': 22565753, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.060033, 'mean s_rtt: ': 83.797101,
      time: 20.0-21.0}, {'bytes sent: ': 21846809, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.428916,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025729, 'mean s_rtt: ': 85.720482,
      time: 21.0-22.0}, {'bytes sent: ': 22592111, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.113689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.343387, time: 22.0-23.0},
    {'bytes sent: ': 22633200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.09375, time: 23.0-24.0}, {'bytes sent: ': 22176931,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.152047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.701754, time: 24.0-25.0}, {'bytes sent: ': 22593741, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.749361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.163683,
      time: 25.0-26.0}, {'bytes sent: ': 22283523, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.651961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.995098, time: 26.0-27.0},
    {'bytes sent: ': 22467600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.362963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.575309, time: 27.0-28.0},
    {'bytes sent: ': 22578047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.341463, time: 28.0-29.0}, {'bytes sent: ': 22485284,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.039409, time: 29.0-30.0}, {'bytes sent: ': 22105934, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.885, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009513, 'mean s_rtt: ': 85.1825,
      time: 30.0-31.0}, {'bytes sent: ': 22593741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.382812, time: 31.0-32.0},
    {'bytes sent: ': 22564988, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.245125, time: 32.0-33.0}, {'bytes sent: ': 22296998,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.727536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.666667, time: 33.0-34.0}, {'bytes sent: ': 22254926, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.60181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.131222,
      time: 34.0-35.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.424883, time: 35.0-36.0},
    {'bytes sent: ': 22621247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.172414, time: 36.0-37.0}, {'bytes sent: ': 22322253,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.717073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.704878, time: 37.0-38.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.17561,
      time: 38.0-39.0}, {'bytes sent: ': 22568203, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062986, 'mean s_rtt: ': 84.229219,
      time: 39.0-40.0}, {'bytes sent: ': 2772087, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.069767, time: 40.0-41.0},
    {'bytes sent: ': 21684316.195122, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.58171,
      'mean loss2: ': 0.000109, 'mean loss: ': 1.872318, 'mean s_rtt: ': 84.587863,
      time: global}]}
