{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 5510219,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.830247, time: 0.0-1.0}, {'bytes sent: ': 7569600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.439216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.098039,
      time: 1.0-2.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478814,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.199512, 'mean s_rtt: ': 158.495763,
      time: 2.0-3.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.582031, time: 3.0-4.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.214559, time: 4.0-5.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.604545, time: 5.0-6.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.597285, time: 6.0-7.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.486842, time: 7.0-8.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.8, time: 8.0-9.0},
    {'bytes sent: ': 7774800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.239216, time: 9.0-10.0},
    {'bytes sent: ': 7788047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.252212, time: 10.0-11.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.388646, time: 11.0-12.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.180995, time: 12.0-13.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.271654, time: 13.0-14.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.498195, time: 14.0-15.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.575646, time: 15.0-16.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.92891, time: 16.0-17.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.101852, time: 17.0-18.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.418182, time: 18.0-19.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.178123, 'mean s_rtt: ': 158.738095,
      time: 19.0-20.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.031111, time: 20.0-21.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.844749, time: 21.0-22.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.733945, time: 22.0-23.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.200542, 'mean s_rtt: ': 158.283898, time: 23.0-24.0}, {'bytes sent: ': 7738847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.488584, time: 24.0-25.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.995475,
      time: 25.0-26.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.411215, time: 26.0-27.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.923636, time: 27.0-28.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.695167, time: 28.0-29.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.911197, time: 29.0-30.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.298701, time: 30.0-31.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.159483, time: 31.0-32.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.19469, time: 32.0-33.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.895582, time: 33.0-34.0},
    {'bytes sent: ': 7777200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.950758, time: 34.0-35.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502242,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028332, 'mean s_rtt: ': 158.825112,
      time: 35.0-36.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.523364, time: 36.0-37.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.292576, time: 37.0-38.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.889344, time: 38.0-39.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.490196, time: 39.0-40.0},
    {'bytes sent: ': 1225400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.583333, time: 40.0-41.0},
    {'bytes sent: ': 7531174.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598477,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015163, 'mean s_rtt: ': 158.017684,
      time: global}]}
