{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 9714700,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.055718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.618768, time: 0.0-1.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.724026,
      time: 1.0-2.0}, {'bytes sent: ': 18999741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.077739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.409894, time: 2.0-3.0},
    {'bytes sent: ': 19076400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.802817, time: 3.0-4.0}, {'bytes sent: ': 19023600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.446023, time: 4.0-5.0}, {'bytes sent: ': 19062047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.283582,
      time: 5.0-6.0}, {'bytes sent: ': 19069294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.283217, time: 6.0-7.0},
    {'bytes sent: ': 19040588, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.618375, time: 7.0-8.0},
    {'bytes sent: ': 19088400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.595376, time: 8.0-9.0},
    {'bytes sent: ': 19040400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.726496, time: 9.0-10.0}, {'bytes sent: ': 19030800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.834286, time: 10.0-11.0}, {'bytes sent: ': 19042800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.665714,
      time: 11.0-12.0}, {'bytes sent: ': 19047647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444099, time: 12.0-13.0},
    {'bytes sent: ': 19052494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.174825, time: 13.0-14.0},
    {'bytes sent: ': 19033388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.325175, time: 14.0-15.0},
    {'bytes sent: ': 19059694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.312292, time: 15.0-16.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.974504, time: 16.0-17.0},
    {'bytes sent: ': 19059600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.84, time: 17.0-18.0}, {'bytes sent: ': 19057200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.848571, time: 18.0-19.0}, {'bytes sent: ': 19069200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.682857,
      time: 19.0-20.0}, {'bytes sent: ': 19028447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.435435, time: 20.0-21.0},
    {'bytes sent: ': 19067082, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.549296, time: 21.0-22.0},
    {'bytes sent: ': 19052447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.086022, time: 22.0-23.0},
    {'bytes sent: ': 19028494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.636656, time: 23.0-24.0},
    {'bytes sent: ': 19081200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.703704, time: 24.0-25.0}, {'bytes sent: ': 19035600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.507123, time: 25.0-26.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.396011,
      time: 26.0-27.0}, {'bytes sent: ': 19057200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.575499, time: 27.0-28.0},
    {'bytes sent: ': 19014047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.803175, time: 28.0-29.0},
    {'bytes sent: ': 19045435, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.636042, time: 29.0-30.0},
    {'bytes sent: ': 19054941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.491228, time: 30.0-31.0}, {'bytes sent: ': 19057200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.555224, time: 31.0-32.0}, {'bytes sent: ': 19047600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.773639,
      time: 32.0-33.0}, {'bytes sent: ': 19026000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.529915, time: 33.0-34.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.722063, time: 34.0-35.0}, {'bytes sent: ': 19057247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.589666, time: 35.0-36.0}, {'bytes sent: ': 19045247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.175627,
      time: 36.0-37.0}, {'bytes sent: ': 19023694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.3, time: 37.0-38.0},
    {'bytes sent: ': 19059694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.429032, time: 38.0-39.0},
    {'bytes sent: ': 19071600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.542614, time: 39.0-40.0}, {'bytes sent: ': 3087840,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.803571, time: 40.0-41.0}, {'bytes sent: ': 18429263.609756,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.114328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.484206, time: global}]}
