{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 537500.0}, content: [{'bytes sent: ': 4893374,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.968354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.911392, time: 0.0-1.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.957854,
      time: 1.0-2.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.095385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.230769, time: 2.0-3.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.935897, time: 3.0-4.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.9375, time: 4.0-5.0},
    {'bytes sent: ': 6626494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.634686, time: 5.0-6.0},
    {'bytes sent: ': 6645741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.068085, time: 6.0-7.0}, {'bytes sent: ': 6633600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.966387, time: 7.0-8.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.250825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.749175,
      time: 8.0-9.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.110032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.029126, time: 9.0-10.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.993485, time: 10.0-11.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.983766, time: 11.0-12.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.217532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 12.0-13.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.850806, time: 13.0-14.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.323651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.900415, time: 14.0-15.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.352941, time: 15.0-16.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.198697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.977199, time: 16.0-17.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.931596, time: 17.0-18.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.973941, time: 18.0-19.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.159851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.434944, time: 19.0-20.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.059829, time: 20.0-21.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.226923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.95, time: 21.0-22.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.28479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.993528, time: 22.0-23.0}, {'bytes sent: ': 6636047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.937705, time: 23.0-24.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.912621,
      time: 24.0-25.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.296578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.342205, time: 25.0-26.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.120172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.077253, time: 26.0-27.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.702586, time: 27.0-28.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.265574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.839344, time: 28.0-29.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.967532, time: 29.0-30.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.24183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.849673, time: 30.0-31.0}, {'bytes sent: ': 6633600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.116129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.916129, time: 31.0-32.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.261438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.944444,
      time: 32.0-33.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.669421, time: 33.0-34.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.889831, time: 34.0-35.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.273077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.153846, time: 35.0-36.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996764, time: 36.0-37.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.15082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.934426, time: 37.0-38.0}, {'bytes sent: ': 6650447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.194079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.996711, time: 38.0-39.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.109635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.910299,
      time: 39.0-40.0}, {'bytes sent: ': 889000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.775, time: 40.0-41.0},
    {'bytes sent: ': 6455349.682927, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.305527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.869247, time: global}]}
