{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 425000.0}, content: [{'bytes sent: ': 14976404,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.463317, 'mean loss2: ': 0.004084,
      'mean loss: ': 7.921844, 'mean s_rtt: ': 24.4, time: 0.0-1.0}, {'bytes sent: ': 16952449,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000906, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.250196, 'mean s_rtt: ': 24.313406, time: 1.0-2.0}, {'bytes sent: ': 17110849,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001898, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.107657, 'mean s_rtt: ': 23.979127, time: 2.0-3.0}, {'bytes sent: ': 17096400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002119, 'mean loss: ': 0.215141,
      'mean s_rtt: ': 24.058765, time: 3.0-4.0}, {'bytes sent: ': 17022191, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00295, 'mean loss: ': 0.29764, 'mean s_rtt: ': 24.241379,
      time: 4.0-5.0}, {'bytes sent: ': 17168447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011285,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.248025, 'mean s_rtt: ': 24.072917,
      time: 5.0-6.0}, {'bytes sent: ': 17118047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.155589, 'mean s_rtt: ': 24.115248,
      time: 6.0-7.0}, {'bytes sent: ': 17053296, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.173954, time: 7.0-8.0},
    {'bytes sent: ': 17209200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002002,
      'mean loss2: ': 0.004569, 'mean loss: ': 0.460373, 'mean s_rtt: ': 23.911912,
      time: 8.0-9.0}, {'bytes sent: ': 17235600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005055,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082456, 'mean s_rtt: ': 23.94861,
      time: 9.0-10.0}, {'bytes sent: ': 17154047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000924,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093933, 'mean s_rtt: ': 23.926987,
      time: 10.0-11.0}, {'bytes sent: ': 17208047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00726,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.132091, 'mean s_rtt: ': 23.959165,
      time: 11.0-12.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006375,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.266464, 'mean s_rtt: ': 24.096539,
      time: 12.0-13.0}, {'bytes sent: ': 17166145, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022287,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.161523, 'mean s_rtt: ': 23.946705,
      time: 13.0-14.0}, {'bytes sent: ': 17150500, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001761,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057355, 'mean s_rtt: ': 24.044014,
      time: 14.0-15.0}, {'bytes sent: ': 17062849, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009507,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.152246, 'mean s_rtt: ': 24.243734,
      time: 15.0-16.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.079229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.182013, time: 16.0-17.0},
    {'bytes sent: ': 17062851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037773,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.184177, 'mean s_rtt: ': 23.435388,
      time: 17.0-18.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03956,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.02741, 'mean s_rtt: ': 23.50989,
      time: 18.0-19.0}, {'bytes sent: ': 17011251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081258, 'mean s_rtt: ': 23.620755,
      time: 19.0-20.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033457,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.204562, 'mean s_rtt: ': 23.425651,
      time: 20.0-21.0}, {'bytes sent: ': 17091702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025048,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.063224, 'mean s_rtt: ': 23.510597,
      time: 21.0-22.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.089751, 'mean s_rtt: ': 23.315565,
      time: 22.0-23.0}, {'bytes sent: ': 17023251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.6, time: 23.0-24.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.381515, 'mean s_rtt: ': 23.423372,
      time: 24.0-25.0}, {'bytes sent: ': 17083251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.10352,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.199802, 'mean s_rtt: ': 23.383023,
      time: 25.0-26.0}, {'bytes sent: ': 17168451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037807,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.314799, 'mean s_rtt: ': 23.26087,
      time: 26.0-27.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.47619, time: 27.0-28.0},
    {'bytes sent: ': 17130102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.135304, 'mean s_rtt: ': 23.593537,
      time: 28.0-29.0}, {'bytes sent: ': 17090451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.166821, 'mean s_rtt: ': 23.415441,
      time: 29.0-30.0}, {'bytes sent: ': 17031702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017271,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.076149, 'mean s_rtt: ': 23.687392,
      time: 30.0-31.0}, {'bytes sent: ': 17012506, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047706,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.067635, 'mean s_rtt: ': 23.46789,
      time: 31.0-32.0}, {'bytes sent: ': 17209353, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.046125,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.297284, 'mean s_rtt: ': 23.247232,
      time: 32.0-33.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073775, 'mean s_rtt: ': 23.701754,
      time: 33.0-34.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013592,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.153567, 'mean s_rtt: ': 23.483495,
      time: 34.0-35.0}, {'bytes sent: ': 17161251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.255533, time: 35.0-36.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012868,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.09582, 'mean s_rtt: ': 23.479779,
      time: 36.0-37.0}, {'bytes sent: ': 17079600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016544,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.245253, 'mean s_rtt: ': 23.492647,
      time: 37.0-38.0}, {'bytes sent: ': 17160051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.181038, 'mean s_rtt: ': 23.413793,
      time: 38.0-39.0}, {'bytes sent: ': 16999251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.071078,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.073914, 'mean s_rtt: ': 23.230392,
      time: 39.0-40.0}, {'bytes sent: ': 1050320, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.011766, 'mean loss: ': 1.181083, 'mean s_rtt: ': 22.681818,
      time: 40.0-41.0}, {'bytes sent: ': 16652552.731707, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.043684, 'mean loss2: ': 0.001771, 'mean loss: ': 0.174371,
      'mean s_rtt: ': 23.676256, time: global}]}
