[{'bytes sent: ': 10914496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.730275, 'mean loss2: ': 0.001031,
    'mean loss: ': 0.084579, 'mean s_rtt: ': 49.031193, time: 0.0-1.0}, {'bytes sent: ': 13411200,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00257, 'mean loss: ': 0.253869,
    'mean s_rtt: ': 47.001984, time: 1.0-2.0}, {'bytes sent: ': 13320143, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.00199, 'mean loss: ': 0.197952, 'mean s_rtt: ': 47.0,
    time: 2.0-3.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004843,
    'mean loss2: ': 0.006401, 'mean loss: ': 0.636755, 'mean s_rtt: ': 47.004843,
    time: 3.0-4.0}, {'bytes sent: ': 13375247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01354,
    'mean loss2: ': 0.00399, 'mean loss: ': 0.401905, 'mean s_rtt: ': 47.005803, time: 4.0-5.0},
  {'bytes sent: ': 13245649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010893, 'mean loss2: ': 0.004158,
    'mean loss: ': 0.417389, 'mean s_rtt: ': 47.054466, time: 5.0-6.0}, {'bytes sent: ': 13420847,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007497, 'mean loss: ': 0.751031,
    'mean s_rtt: ': 47.0, time: 6.0-7.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.002114, 'mean loss2: ': 0.007891, 'mean loss: ': 0.784695,
    'mean s_rtt: ': 47.0, time: 7.0-8.0}, {'bytes sent: ': 13341647, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.003578, 'mean loss: ': 0.358912, 'mean s_rtt: ': 46.995789,
    time: 8.0-9.0}, {'bytes sent: ': 5916046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.008704, 'mean loss: ': 0.843665, 'mean s_rtt: ': 47.0, time: 9.0-10.0},
  {'bytes sent: ': 12350847.5, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076166,
    'mean loss2: ': 0.004781, 'mean loss: ': 0.516241, 'mean s_rtt: ': 47.209408,
    time: global}]
