{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 13877059,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.112329, 'mean loss2: ': 0.009037,
      'mean loss: ': 0.893001, 'mean s_rtt: ': 65.639726, time: 0.0-1.0}, {'bytes sent: ': 24583200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.378486, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.139823, 'mean s_rtt: ': 61.717131, time: 1.0-2.0}, {'bytes sent: ': 24812400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.174834, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.092514, 'mean s_rtt: ': 60.354967, time: 2.0-3.0}, {'bytes sent: ': 24784800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.304985, time: 3.0-4.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.366279,
      time: 4.0-5.0}, {'bytes sent: ': 24638447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03338,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046849, 'mean s_rtt: ': 60.799722,
      time: 5.0-6.0}, {'bytes sent: ': 24694800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054149, 'mean s_rtt: ': 60.537037,
      time: 6.0-7.0}, {'bytes sent: ': 24643296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.047835, 'mean s_rtt: ': 59.722527,
      time: 7.0-8.0}, {'bytes sent: ': 24651600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110266,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.102521, 'mean s_rtt: ': 58.992395,
      time: 8.0-9.0}, {'bytes sent: ': 24560400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.352201,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051061, 'mean s_rtt: ': 59.663522,
      time: 9.0-10.0}, {'bytes sent: ': 24708000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052066, 'mean s_rtt: ': 59.202941,
      time: 10.0-11.0}, {'bytes sent: ': 23148859, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.266968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.004525, time: 11.0-12.0},
    {'bytes sent: ': 22864847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.564356,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.249534, 'mean s_rtt: ': 58.069307,
      time: 12.0-13.0}, {'bytes sent: ': 23247649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.29661,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.137258, 'mean s_rtt: ': 59.415254,
      time: 13.0-14.0}, {'bytes sent: ': 23649741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.547619, time: 14.0-15.0},
    {'bytes sent: ': 23118047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.92381,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.106004, 'mean s_rtt: ': 59.07619,
      time: 15.0-16.0}, {'bytes sent: ': 22946400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.881188,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.162462, 'mean s_rtt: ': 58.39604,
      time: 16.0-17.0}, {'bytes sent: ': 22863694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.171717,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.231654, 'mean s_rtt: ': 58.949495,
      time: 17.0-18.0}, {'bytes sent: ': 22834800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.838384,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.243814, 'mean s_rtt: ': 59.181818,
      time: 18.0-19.0}, {'bytes sent: ': 23515247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.113184, 'mean s_rtt: ': 58.434426,
      time: 19.0-20.0}, {'bytes sent: ': 5653249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.433333, time: 20.0-21.0},
    {'bytes sent: ': 22598654.047619, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.590379,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.091536, 'mean s_rtt: ': 59.848059,
      time: global}]}
