{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 6057479,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.511073, 'mean loss2: ': 0.032431,
      'mean loss: ': 15.533096, 'mean s_rtt: ': 83.81431, time: 0.0-1.0}, {'bytes sent: ': 20755222,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.470345, 'mean loss2: ': 0.013112,
      'mean loss: ': 1.288413, 'mean s_rtt: ': 81.581149, time: 1.0-2.0}, {'bytes sent: ': 20994845,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.451008, 'mean loss2: ': 0.009125,
      'mean loss: ': 0.996788, 'mean s_rtt: ': 80.644163, time: 2.0-3.0}, {'bytes sent: ': 21355168,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39794, 'mean loss2: ': 0.008564,
      'mean loss: ': 0.836161, 'mean s_rtt: ': 80.716292, time: 3.0-4.0}, {'bytes sent: ': 20977616,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.366472, 'mean loss2: ': 0.017508,
      'mean loss: ': 1.694953, 'mean s_rtt: ': 80.27193, time: 4.0-5.0}, {'bytes sent: ': 20946537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269517, 'mean loss2: ': 0.007195,
      'mean loss: ': 0.869366, 'mean s_rtt: ': 79.792286, time: 5.0-6.0}, {'bytes sent: ': 22215912,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132333, 'mean loss2: ': 0.005948,
      'mean loss: ': 0.570663, 'mean s_rtt: ': 79.445657, time: 6.0-7.0}, {'bytes sent: ': 20792444,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315914, 'mean loss2: ': 0.009311,
      'mean loss: ': 1.348085, 'mean s_rtt: ': 79.946793, time: 7.0-8.0}, {'bytes sent: ': 20331083,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.437386, 'mean loss2: ': 0.014035,
      'mean loss: ': 1.410157, 'mean s_rtt: ': 81.238117, time: 8.0-9.0}, {'bytes sent: ': 21512395,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.29878, 'mean loss2: ': 0.021376,
      'mean loss: ': 2.496864, 'mean s_rtt: ': 84.496341, time: 9.0-10.0}, {'bytes sent: ': 21713240,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.884283, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.345018, 'mean s_rtt: ': 79.324698, time: 10.0-11.0}, {'bytes sent: ': 22570893,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296596, 'mean loss2: ': 0.003401,
      'mean loss: ': 0.336042, 'mean s_rtt: ': 77.933549, time: 11.0-12.0}, {'bytes sent: ': 21877951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.993506, 'mean loss2: ': 0.006059,
      'mean loss: ': 0.589082, 'mean s_rtt: ': 79.779221, time: 12.0-13.0}, {'bytes sent: ': 15688523,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.14647, 'mean loss2: ': 0.006461,
      'mean loss: ': 1.990787, 'mean s_rtt: ': 83.938883, time: 13.0-14.0}, {'bytes sent: ': 16934587,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.337117, 'mean loss2: ': 0.014253,
      'mean loss: ': 1.50255, 'mean s_rtt: ': 83.955732, time: 14.0-15.0}, {'bytes sent: ': 19517081,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.288813, 'mean loss2: ': 0.010872,
      'mean loss: ': 1.725372, 'mean s_rtt: ': 83.055936, time: 15.0-16.0}, {'bytes sent: ': 21276367,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.927227, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.747816, 'mean s_rtt: ': 81.101631, time: 16.0-17.0}, {'bytes sent: ': 22096303,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.684709, 'mean loss2: ': 0.008816,
      'mean loss: ': 0.857635, 'mean s_rtt: ': 80.213802, time: 17.0-18.0}, {'bytes sent: ': 20177050,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.797933, 'mean loss2: ': 0.008183,
      'mean loss: ': 0.761614, 'mean s_rtt: ': 80.598163, time: 18.0-19.0}, {'bytes sent: ': 21899966,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.980952, 'mean loss2: ': 0.008362,
      'mean loss: ': 0.81093, 'mean s_rtt: ': 80.21746, time: 19.0-20.0}, {'bytes sent: ': 20977438,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.540984, 'mean loss2: ': 0.011942,
      'mean loss: ': 1.18111, 'mean s_rtt: ': 82.184799, time: 20.0-21.0}, {'bytes sent: ': 20432162,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.442244, 'mean loss2: ': 0.021523,
      'mean loss: ': 2.311662, 'mean s_rtt: ': 82.333333, time: 21.0-22.0}, {'bytes sent: ': 19075440,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.061162, 'mean loss2: ': 0.014229,
      'mean loss: ': 1.362509, 'mean s_rtt: ': 82.114679, time: 22.0-23.0}, {'bytes sent: ': 20007639.217391,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.827511, 'mean loss2: ': 0.011421,
      'mean loss: ': 1.183344, 'mean s_rtt: ': 81.247779, time: global}]}
