{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 950000.0}, content: [{'bytes sent: ': 16537022,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.65634, time: 0.0-1.0}, {'bytes sent: ': 20917200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028063, 'mean loss2: ': 0.001099, 'mean loss: ': 0.110522,
      'mean s_rtt: ': 44.685915, time: 1.0-2.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.697598,
      time: 2.0-3.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.762768, time: 3.0-4.0},
    {'bytes sent: ': 21015600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.809762, time: 4.0-5.0}, {'bytes sent: ': 21004800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.839932, time: 5.0-6.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.873446,
      time: 6.0-7.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.594902, time: 7.0-8.0},
    {'bytes sent: ': 20976000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.285633, time: 8.0-9.0}, {'bytes sent: ': 20942400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.490451, time: 9.0-10.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.486792,
      time: 10.0-11.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.43887, time: 11.0-12.0},
    {'bytes sent: ': 20764800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036837,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030871, 'mean s_rtt: ': 44.734951,
      time: 12.0-13.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.599792, time: 13.0-14.0},
    {'bytes sent: ': 20685600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.953488, time: 14.0-15.0},
    {'bytes sent: ': 20810400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.776815, time: 15.0-16.0}, {'bytes sent: ': 20937600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.538256, time: 16.0-17.0}, {'bytes sent: ': 20966400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.40256,
      time: 17.0-18.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.599432, time: 18.0-19.0},
    {'bytes sent: ': 20940000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.758934, time: 19.0-20.0},
    {'bytes sent: ': 21040852, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.882621, time: 20.0-21.0}, {'bytes sent: ': 20932852,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026605, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009095, 'mean s_rtt: ': 44.853673, time: 21.0-22.0}, {'bytes sent: ': 20522003,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1309, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.104498, 'mean s_rtt: ': 45.10321, time: 22.0-23.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.555872, time: 23.0-24.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.426947,
      time: 24.0-25.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.605731, time: 25.0-26.0},
    {'bytes sent: ': 20956800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.712817, time: 26.0-27.0},
    {'bytes sent: ': 20932800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.502195, time: 27.0-28.0}, {'bytes sent: ': 21045600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.423475, time: 28.0-29.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.523647,
      time: 29.0-30.0}, {'bytes sent: ': 20877600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.831354, time: 30.0-31.0},
    {'bytes sent: ': 20716800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.844358, time: 31.0-32.0},
    {'bytes sent: ': 20894400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.552475, time: 32.0-33.0}, {'bytes sent: ': 20798400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.667335, time: 33.0-34.0}, {'bytes sent: ': 20856000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.796528,
      time: 34.0-35.0}, {'bytes sent: ': 20940000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.580303, time: 35.0-36.0},
    {'bytes sent: ': 21040800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.455161, time: 36.0-37.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.643914, time: 37.0-38.0}, {'bytes sent: ': 20640000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.044964, 'mean loss2: ': 0.00126, 'mean loss: ': 0.126775,
      'mean s_rtt: ': 45.13759, time: 38.0-39.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.875294,
      time: 39.0-40.0}, {'bytes sent: ': 1943131, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.844156, time: 40.0-41.0},
    {'bytes sent: ': 20363118.536585, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017627,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009544, 'mean s_rtt: ': 44.702568,
      time: global}]}
