{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 9826509,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.045045, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.092434, 'mean s_rtt: ': 83.655405, time: 0.0-1.0}, {'bytes sent: ': 12930000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.619048, time: 1.0-2.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.242894,
      time: 2.0-3.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.241453, time: 3.0-4.0},
    {'bytes sent: ': 13023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.32538, time: 4.0-5.0},
    {'bytes sent: ': 13069200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.84097, time: 5.0-6.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.163636, time: 6.0-7.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.354626, time: 7.0-8.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.980676, time: 8.0-9.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005013,
      time: 9.0-10.0}, {'bytes sent: ': 13087247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.604167, time: 10.0-11.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.361991, time: 11.0-12.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.530568, time: 12.0-13.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.132867, time: 13.0-14.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.942993, time: 14.0-15.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.972637, time: 15.0-16.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.877437, time: 16.0-17.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.908587, time: 17.0-18.0},
    {'bytes sent: ': 13118400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.581152, time: 18.0-19.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.080402, time: 19.0-20.0}, {'bytes sent: ': 13075200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.941748, time: 20.0-21.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.356984,
      time: 21.0-22.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.968599, time: 22.0-23.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.889724, time: 23.0-24.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.016667, time: 24.0-25.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.986072, time: 25.0-26.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.13382, time: 26.0-27.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.290043, time: 27.0-28.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.300626, time: 28.0-29.0}, {'bytes sent: ': 13092000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.778098, time: 29.0-30.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.904762,
      time: 30.0-31.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503856,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.335063, 'mean s_rtt: ': 93.714653,
      time: 31.0-32.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.194379, time: 32.0-33.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.004963, time: 33.0-34.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.06, time: 34.0-35.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.049861, time: 35.0-36.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.144476, time: 36.0-37.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.966667, time: 37.0-38.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005587, time: 38.0-39.0},
    {'bytes sent: ': 13094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.804178, time: 39.0-40.0},
    {'bytes sent: ': 1535240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.27451, time: 40.0-41.0}, {'bytes sent: ': 12692904.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097097, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.008377, 'mean s_rtt: ': 93.809959, time: global}]}
