{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1025000.0}, content: [{'bytes sent: ': 20991556,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.446855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.824295, time: 0.0-1.0}, {'bytes sent: ': 25858847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.898734,
      time: 1.0-2.0}, {'bytes sent: ': 25773600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.048404,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.133584, 'mean s_rtt: ': 38.53759,
      time: 2.0-3.0}, {'bytes sent: ': 25974000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.038027,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053266, 'mean s_rtt: ': 38.257965,
      time: 3.0-4.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.17542, time: 4.0-5.0},
    {'bytes sent: ': 25892447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.058628,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063728, 'mean s_rtt: ': 38.262168,
      time: 5.0-6.0}, {'bytes sent: ': 25933200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.113709, time: 6.0-7.0},
    {'bytes sent: ': 26000400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.076998, time: 7.0-8.0}, {'bytes sent: ': 25936800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.21085, time: 8.0-9.0}, {'bytes sent: ': 25990800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.142268,
      time: 9.0-10.0}, {'bytes sent: ': 25718400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.168495,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.108181, 'mean s_rtt: ': 38.594217,
      time: 10.0-11.0}, {'bytes sent: ': 25952400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.425656, time: 11.0-12.0},
    {'bytes sent: ': 25964400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.111338, time: 12.0-13.0},
    {'bytes sent: ': 25875600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.219959, time: 13.0-14.0},
    {'bytes sent: ': 24965754, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.459315,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.529982, 'mean s_rtt: ': 38.976445,
      time: 14.0-15.0}, {'bytes sent: ': 26007600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.085453,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104825, 'mean s_rtt: ': 38.203459,
      time: 15.0-16.0}, {'bytes sent: ': 25868400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.034591, time: 16.0-17.0},
    {'bytes sent: ': 25808400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015482, 'mean s_rtt: ': 38.194328,
      time: 17.0-18.0}, {'bytes sent: ': 25662000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.259078,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.240519, 'mean s_rtt: ': 38.73209,
      time: 18.0-19.0}, {'bytes sent: ': 25821600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.063572,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.08244, 'mean s_rtt: ': 38.404642,
      time: 19.0-20.0}, {'bytes sent: ': 25947804, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.13318, time: 20.0-21.0},
    {'bytes sent: ': 25976400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.286522, time: 21.0-22.0}, {'bytes sent: ': 25981200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000434, 'mean loss: ': 0.04387,
      'mean s_rtt: ': 38.132112, time: 22.0-23.0}, {'bytes sent: ': 25797600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.068506, 'mean loss2: ': 0.00077, 'mean loss: ': 0.077703,
      'mean s_rtt: ': 38.353949, time: 23.0-24.0}, {'bytes sent: ': 25983600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.219885,
      time: 24.0-25.0}, {'bytes sent: ': 25983600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.135864, time: 25.0-26.0},
    {'bytes sent: ': 25957200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.214362, time: 26.0-27.0}, {'bytes sent: ': 25995600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.11194, time: 27.0-28.0}, {'bytes sent: ': 26007600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.066017,
      time: 28.0-29.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.081081, time: 29.0-30.0},
    {'bytes sent: ': 24966191, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.115573,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039676, 'mean s_rtt: ': 38.436827,
      time: 30.0-31.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.219368,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026475, 'mean s_rtt: ': 38.454545,
      time: 31.0-32.0}, {'bytes sent: ': 25891200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037188, 'mean s_rtt: ': 38.269011,
      time: 32.0-33.0}, {'bytes sent: ': 26014800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.148871, time: 33.0-34.0},
    {'bytes sent: ': 26031600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.180346, time: 34.0-35.0}, {'bytes sent: ': 25194000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.33863, 'mean loss2: ': 0.004164,
      'mean loss: ': 0.41214, 'mean s_rtt: ': 38.973188, time: 35.0-36.0}, {'bytes sent: ': 25946451,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.234899, time: 36.0-37.0}, {'bytes sent: ': 26000400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.127179,
      time: 37.0-38.0}, {'bytes sent: ': 25818000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.290227, time: 38.0-39.0},
    {'bytes sent: ': 25831200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.085878,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046719, 'mean s_rtt: ': 38.39313,
      time: 39.0-40.0}, {'bytes sent: ': 2166360, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.470588, time: 40.0-41.0},
    {'bytes sent: ': 25155527.073171, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.065052,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.050394, 'mean s_rtt: ': 38.344157,
      time: global}]}
