{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1320312.0}, content: [{'bytes sent: ': 13306266,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.75891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.72327, time: 0.0-1.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.486726,
      time: 1.0-2.0}, {'bytes sent: ': 19155600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.582375, time: 2.0-3.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.211155, time: 3.0-4.0}, {'bytes sent: ': 19178447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.124748, time: 4.0-5.0}, {'bytes sent: ': 19153247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.289238,
      time: 5.0-6.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.243678, time: 6.0-7.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.326271, time: 7.0-8.0}, {'bytes sent: ': 19153200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.547059, time: 8.0-9.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.280242,
      time: 9.0-10.0}, {'bytes sent: ': 19162847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.285132, time: 10.0-11.0},
    {'bytes sent: ': 19171247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.028169, time: 11.0-12.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.135945, time: 12.0-13.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.154167,
      time: 13.0-14.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.305389, time: 14.0-15.0},
    {'bytes sent: ': 19191600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.073205, 'mean s_rtt: ': 67.360489, time: 15.0-16.0}, {'bytes sent: ': 19164047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.196468, time: 16.0-17.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.033019,
      time: 17.0-18.0}, {'bytes sent: ': 19176047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.997748, time: 18.0-19.0},
    {'bytes sent: ': 19144800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.290135, time: 19.0-20.0}, {'bytes sent: ': 19186847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.212121, time: 20.0-21.0}, {'bytes sent: ': 19185647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.183838,
      time: 21.0-22.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.335317, time: 22.0-23.0},
    {'bytes sent: ': 19185647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.298137, time: 23.0-24.0}, {'bytes sent: ': 19162894,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 24.0-25.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.050691,
      time: 25.0-26.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.245614, time: 26.0-27.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.297352, time: 27.0-28.0}, {'bytes sent: ': 19179600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.114625, time: 28.0-29.0}, {'bytes sent: ': 19142447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.165657,
      time: 29.0-30.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.446394, time: 30.0-31.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.530651, time: 31.0-32.0}, {'bytes sent: ': 19160400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.171079, time: 32.0-33.0}, {'bytes sent: ': 19142447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.288306,
      time: 33.0-34.0}, {'bytes sent: ': 19178451, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.10119, time: 34.0-35.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.195122, time: 35.0-36.0}, {'bytes sent: ': 19124451,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.329897, time: 36.0-37.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.1,
      time: 37.0-38.0}, {'bytes sent: ': 19154451, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.147126, time: 38.0-39.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.291089, time: 39.0-40.0}, {'bytes sent: ': 2238200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.278689, time: 40.0-41.0}, {'bytes sent: ': 18608615.365854,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0429, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.00183, 'mean s_rtt: ': 67.277666, time: global}]}
