{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 1250000.0}, content: [{'bytes sent: ': 19433386,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.973615, 'mean loss2: ': 0.003274,
      'mean loss: ': 0.323259, 'mean s_rtt: ': 46.633245, time: 0.0-1.0}, {'bytes sent: ': 24475247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.966538, time: 1.0-2.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.12156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.645642,
      time: 2.0-3.0}, {'bytes sent: ': 24610800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.67853, time: 3.0-4.0},
    {'bytes sent: ': 24589200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.988453, time: 4.0-5.0}, {'bytes sent: ': 24618000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.443662, time: 5.0-6.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.024316,
      time: 6.0-7.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.867336, time: 7.0-8.0},
    {'bytes sent: ': 24646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.75058, time: 8.0-9.0}, {'bytes sent: ': 24637200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062134, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.045674, 'mean s_rtt: ': 49.607268, time: 9.0-10.0}, {'bytes sent: ': 24602400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.770047, time: 10.0-11.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.474811,
      time: 11.0-12.0}, {'bytes sent: ': 24585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.417871, time: 12.0-13.0},
    {'bytes sent: ': 24648047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.071537, time: 13.0-14.0}, {'bytes sent: ': 24626447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.04414, time: 14.0-15.0}, {'bytes sent: ': 24650494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.144201, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028239,
      'mean s_rtt: ': 49.061129, time: 15.0-16.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.153488, 'mean loss2: ': 0.000885, 'mean loss: ': 0.089605,
      'mean s_rtt: ': 49.536047, time: 16.0-17.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.161782, 'mean loss2: ': 0.000622, 'mean loss: ': 0.062922,
      'mean s_rtt: ': 49.49238, time: 17.0-18.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.676402,
      time: 18.0-19.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.742791, time: 19.0-20.0},
    {'bytes sent: ': 24628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.723971, time: 20.0-21.0}, {'bytes sent: ': 24621651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.324324, time: 21.0-22.0}, {'bytes sent: ': 24626451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.175227,
      time: 22.0-23.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189032,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026441, 'mean s_rtt: ': 49.560093,
      time: 23.0-24.0}, {'bytes sent: ': 24415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204706,
      'mean loss2: ': 0.006982, 'mean loss: ': 0.712937, 'mean s_rtt: ': 49.931765,
      time: 24.0-25.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.636051, time: 25.0-26.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161782,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.091049, 'mean s_rtt: ': 49.651817,
      time: 26.0-27.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.888268, time: 27.0-28.0},
    {'bytes sent: ': 24614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.783972, time: 28.0-29.0},
    {'bytes sent: ': 24664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.288215, time: 29.0-30.0}, {'bytes sent: ': 24552051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.162826, time: 30.0-31.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.194293,
      time: 31.0-32.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.755986, time: 32.0-33.0},
    {'bytes sent: ': 24619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.795376, time: 33.0-34.0}, {'bytes sent: ': 24588000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.948216, time: 34.0-35.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.283159,
      time: 35.0-36.0}, {'bytes sent: ': 24573702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.299712, time: 36.0-37.0},
    {'bytes sent: ': 24602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.813901, time: 37.0-38.0}, {'bytes sent: ': 24578400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.923345, time: 38.0-39.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.613272,
      time: 39.0-40.0}, {'bytes sent: ': 2022520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.915493, time: 40.0-41.0},
    {'bytes sent: ': 23938575.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064827,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.026422, 'mean s_rtt: ': 49.501512,
      time: global}]}
