{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 7331531,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.440828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.035503, time: 0.0-1.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.605263,
      time: 1.0-2.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.952703, time: 2.0-3.0},
    {'bytes sent: ': 13342800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5727, time: 3.0-4.0},
    {'bytes sent: ': 13334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.846154, time: 4.0-5.0},
    {'bytes sent: ': 13351247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.58567, time: 5.0-6.0},
    {'bytes sent: ': 13237294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.022727, time: 6.0-7.0},
    {'bytes sent: ': 13230094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.164122, time: 7.0-8.0},
    {'bytes sent: ': 13332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.823344, time: 8.0-9.0},
    {'bytes sent: ': 13346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.933735, time: 9.0-10.0}, {'bytes sent: ': 13311600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.883234, time: 10.0-11.0}, {'bytes sent: ': 13362000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.646884,
      time: 11.0-12.0}, {'bytes sent: ': 13354800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.740299, time: 12.0-13.0},
    {'bytes sent: ': 13345200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.934132, time: 13.0-14.0},
    {'bytes sent: ': 13314000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.691395, time: 14.0-15.0},
    {'bytes sent: ': 13318800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.973134, time: 15.0-16.0},
    {'bytes sent: ': 13372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.618343, time: 16.0-17.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.494083, time: 17.0-18.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.56213, time: 18.0-19.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.006757, time: 19.0-20.0},
    {'bytes sent: ': 13276894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.046154, time: 20.0-21.0},
    {'bytes sent: ': 13231294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.257576, time: 21.0-22.0},
    {'bytes sent: ': 13353647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.975309, time: 22.0-23.0},
    {'bytes sent: ': 13317694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.817365, time: 23.0-24.0},
    {'bytes sent: ': 13387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.274627, time: 24.0-25.0},
    {'bytes sent: ': 13240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034483, time: 25.0-26.0},
    {'bytes sent: ': 13240847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.145038, time: 26.0-27.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.869427, time: 27.0-28.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.622024, time: 28.0-29.0},
    {'bytes sent: ': 13351247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.728916, time: 29.0-30.0},
    {'bytes sent: ': 13339247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.861446, time: 30.0-31.0},
    {'bytes sent: ': 13324847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.087087, time: 31.0-32.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.667665, time: 32.0-33.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.728358, time: 33.0-34.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.840841,
      time: 34.0-35.0}, {'bytes sent: ': 13298447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153614, time: 35.0-36.0},
    {'bytes sent: ': 13346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.857143, time: 36.0-37.0},
    {'bytes sent: ': 13216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.041667, time: 37.0-38.0},
    {'bytes sent: ': 13214447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.097561, time: 38.0-39.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.426966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.325843, time: 39.0-40.0},
    {'bytes sent: ': 2102760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.5625, time: 40.0-41.0}, {'bytes sent: ': 12868060.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.197243, time: global}]}
