{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 19143153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.329268, time: 0.0-1.0}, {'bytes sent: ': 21902494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.880392,
      time: 1.0-2.0}, {'bytes sent: ': 21976941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061174, 'mean s_rtt: ': 28.823762,
      time: 2.0-3.0}, {'bytes sent: ': 21889294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.866732, time: 3.0-4.0},
    {'bytes sent: ': 21876141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.928642, time: 4.0-5.0},
    {'bytes sent: ': 21794541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.958998, time: 5.0-6.0}, {'bytes sent: ': 21849696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.876557, time: 6.0-7.0}, {'bytes sent: ': 21866447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.915183,
      time: 7.0-8.0}, {'bytes sent: ': 21888140, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025445, 'mean s_rtt: ': 28.917671,
      time: 8.0-9.0}, {'bytes sent: ': 21960094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011842, 'mean s_rtt: ': 28.794669,
      time: 9.0-10.0}, {'bytes sent: ': 21943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.854743, time: 10.0-11.0},
    {'bytes sent: ': 21957694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.870588, time: 11.0-12.0}, {'bytes sent: ': 21801647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009989, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.03581, 'mean s_rtt: ': 28.982242, time: 12.0-13.0}, {'bytes sent: ': 21712847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.961538, time: 13.0-14.0}, {'bytes sent: ': 21864047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.877419,
      time: 14.0-15.0}, {'bytes sent: ': 21969646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.856722, time: 15.0-16.0},
    {'bytes sent: ': 21928894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.895792, time: 16.0-17.0}, {'bytes sent: ': 21756051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.94994, time: 17.0-18.0}, {'bytes sent: ': 21957702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00041, 'mean loss: ': 0.041752, 'mean s_rtt: ': 28.817814,
      time: 18.0-19.0}, {'bytes sent: ': 21916953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.819106, time: 19.0-20.0},
    {'bytes sent: ': 21129651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.992263, time: 20.0-21.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.896861, time: 21.0-22.0}, {'bytes sent: ': 21158451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.993274,
      time: 22.0-23.0}, {'bytes sent: ': 20940051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.980535, time: 23.0-24.0},
    {'bytes sent: ': 20757600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.99729, time: 24.0-25.0}, {'bytes sent: ': 21112851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.054912,
      'mean s_rtt: ': 28.915525, time: 25.0-26.0}, {'bytes sent: ': 20908851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011788, 'mean s_rtt: ': 28.945,
      time: 26.0-27.0}, {'bytes sent: ': 20860851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.075185, 'mean s_rtt: ': 29.005195,
      time: 27.0-28.0}, {'bytes sent: ': 21074451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.955357, time: 28.0-29.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.932432, time: 29.0-30.0}, {'bytes sent: ': 21086400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.973034, time: 30.0-31.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.959732,
      time: 31.0-32.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.98939, time: 32.0-33.0},
    {'bytes sent: ': 20880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.017199, time: 33.0-34.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.993289, time: 34.0-35.0}, {'bytes sent: ': 20870400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.974093, time: 35.0-36.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.972222,
      time: 36.0-37.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.928731, time: 37.0-38.0},
    {'bytes sent: ': 21165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.926339, time: 38.0-39.0}, {'bytes sent: ': 21141600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.922395, time: 39.0-40.0}, {'bytes sent: ': 1438120, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.83871,
      time: 40.0-41.0}, {'bytes sent: ': 20893163.390244, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007863, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007948,
      'mean s_rtt: ': 28.933821, time: global}]}
