{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 621875.0}, content: [{'bytes sent: ': 10215581,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.551257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.96325, time: 0.0-1.0}, {'bytes sent: ': 12411694, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993092,
      time: 1.0-2.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.258865, time: 2.0-3.0},
    {'bytes sent: ': 12564094, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.014286, time: 3.0-4.0}, {'bytes sent: ': 12549647,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.075676, time: 4.0-5.0}, {'bytes sent: ': 12570188, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.433538,
      time: 5.0-6.0}, {'bytes sent: ': 12543743, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.56871, time: 6.0-7.0},
    {'bytes sent: ': 12571294, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.030249, time: 7.0-8.0}, {'bytes sent: ': 12550847,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.036395, time: 8.0-9.0}, {'bytes sent: ': 12570140, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041071,
      time: 9.0-10.0}, {'bytes sent: ': 12547247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.095427, time: 10.0-11.0},
    {'bytes sent: ': 12549788, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.300429, time: 11.0-12.0}, {'bytes sent: ': 12568941,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.049002, time: 12.0-13.0}, {'bytes sent: ': 12571247, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.128391,
      time: 13.0-14.0}, {'bytes sent: ': 12517200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.048128, time: 14.0-15.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.067496, time: 15.0-16.0}, {'bytes sent: ': 12542446,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.041145, time: 16.0-17.0}, {'bytes sent: ': 12583200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.024691,
      time: 17.0-18.0}, {'bytes sent: ': 12535294, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.07441, time: 18.0-19.0},
    {'bytes sent: ': 12567694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.025225, time: 19.0-20.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.454357, time: 20.0-21.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.463511,
      time: 21.0-22.0}, {'bytes sent: ': 12559294, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.098214, time: 22.0-23.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.017953, time: 23.0-24.0}, {'bytes sent: ': 12558093,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.048387, time: 24.0-25.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.172676,
      time: 25.0-26.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.048729, time: 26.0-27.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.125, time: 27.0-28.0}, {'bytes sent: ': 12542447,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.306422, time: 28.0-29.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.540187,
      time: 29.0-30.0}, {'bytes sent: ': 12555647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012346, time: 30.0-31.0},
    {'bytes sent: ': 12558204, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.513859, time: 31.0-32.0}, {'bytes sent: ': 12566553,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.501027, time: 32.0-33.0}, {'bytes sent: ': 12550902, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.028419,
      time: 33.0-34.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010753, time: 34.0-35.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.644037,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.343443, 'mean s_rtt: ': 48.838532,
      time: 35.0-36.0}, {'bytes sent: ': 12567753, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.068687, time: 36.0-37.0},
    {'bytes sent: ': 12552102, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.541756, time: 37.0-38.0}, {'bytes sent: ': 12567803,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.026786, time: 38.0-39.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.048043,
      time: 39.0-40.0}, {'bytes sent: ': 1172320, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.28, time: 40.0-41.0},
    {'bytes sent: ': 12213110.829268, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.054452,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008586, 'mean s_rtt: ': 48.302808,
      time: global}]}
