{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1062500.0}, content: [{'bytes sent: ': 15879792,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.055556, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.054481, 'mean s_rtt: ': 51.787879, time: 0.0-1.0}, {'bytes sent: ': 20371247,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.482692, time: 1.0-2.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.281198,
      time: 2.0-3.0}, {'bytes sent: ': 20608800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.708661, time: 3.0-4.0},
    {'bytes sent: ': 20604000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.121786, 'mean s_rtt: ': 50.318797, time: 4.0-5.0}, {'bytes sent: ': 20536800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.291228, time: 5.0-6.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.066041, 'mean s_rtt: ': 49.913894,
      time: 6.0-7.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058115, 'mean s_rtt: ': 50.095153,
      time: 7.0-8.0}, {'bytes sent: ': 20616047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001949,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066017, 'mean s_rtt: ': 49.929825,
      time: 8.0-9.0}, {'bytes sent: ': 20416847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.159159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.695195, time: 9.0-10.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.02886,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058306, 'mean s_rtt: ': 50.636364,
      time: 10.0-11.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.07231, time: 11.0-12.0},
    {'bytes sent: ': 20541649, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.267628, time: 12.0-13.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.473941, time: 13.0-14.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.992537,
      time: 14.0-15.0}, {'bytes sent: ': 20658094, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.817289, time: 15.0-16.0},
    {'bytes sent: ': 20550000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.362687, time: 16.0-17.0}, {'bytes sent: ': 20565649,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.00731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.491228, time: 17.0-18.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001364, 'mean loss: ': 0.1376, 'mean s_rtt: ': 50.150754,
      time: 18.0-19.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.080709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.057087, time: 19.0-20.0},
    {'bytes sent: ': 20623247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.996448, time: 20.0-21.0},
    {'bytes sent: ': 20508000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.381329, time: 21.0-22.0}, {'bytes sent: ': 20539200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.068164,
      'mean s_rtt: ': 50.001942, time: 22.0-23.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.001761, 'mean loss2: ': 0.000558, 'mean loss: ': 0.05692,
      'mean s_rtt: ': 50.232394, time: 23.0-24.0}, {'bytes sent: ': 20596851, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.334347,
      time: 24.0-25.0}, {'bytes sent: ': 20534447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072361, 'mean s_rtt: ': 50.198618,
      time: 25.0-26.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.046602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.029126, time: 26.0-27.0},
    {'bytes sent: ': 20553647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.064348, 'mean s_rtt: ': 50.108059, time: 27.0-28.0}, {'bytes sent: ': 20500800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.561664, time: 28.0-29.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.061462, 'mean s_rtt: ': 50.443769,
      time: 29.0-30.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.098336, time: 30.0-31.0},
    {'bytes sent: ': 20572851, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.062718, time: 31.0-32.0}, {'bytes sent: ': 20608851,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063288,
      'mean s_rtt: ': 49.923679, time: 32.0-33.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.365325,
      time: 33.0-34.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006126,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.111098, 'mean s_rtt: ': 50.381317,
      time: 34.0-35.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.623748, time: 35.0-36.0},
    {'bytes sent: ': 20548800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.514451, time: 36.0-37.0}, {'bytes sent: ': 20613651,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.010654, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.053268, 'mean s_rtt: ': 50.417047, time: 37.0-38.0}, {'bytes sent: ': 20570451,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.16, time: 38.0-39.0}, {'bytes sent: ': 20584851, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.006231, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062903,
      'mean s_rtt: ': 50.283489, time: 39.0-40.0}, {'bytes sent: ': 1993320, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.3125,
      time: 40.0-41.0}, {'bytes sent: ': 19993899.804878, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.034564, 'mean loss2: ': 0.000287, 'mean loss: ': 0.028042,
      'mean s_rtt: ': 50.274553, time: global}]}
