{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 190625.0}, content: [{'bytes sent: ': 11070601,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.15725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.166667, time: 0.0-1.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 11817600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.917821, time: 2.0-3.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.880455, time: 3.0-4.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.914611, time: 4.0-5.0}, {'bytes sent: ': 11724188, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.846895,
      time: 5.0-6.0}, {'bytes sent: ': 11418423, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.074447, time: 6.0-7.0},
    {'bytes sent: ': 11381176, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.273279, time: 7.0-8.0}, {'bytes sent: ': 11380894,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.067073, time: 8.0-9.0}, {'bytes sent: ': 11506211, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017442,
      time: 9.0-10.0}, {'bytes sent: ': 11352188, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.126294, time: 10.0-11.0},
    {'bytes sent: ': 11314847, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.037657, time: 11.0-12.0}, {'bytes sent: ': 11422988,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.078189, time: 12.0-13.0}, {'bytes sent: ': 11334376, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.047297,
      time: 13.0-14.0}, {'bytes sent: ': 11318588, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.122622, time: 14.0-15.0},
    {'bytes sent: ': 11351129, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.041068, time: 15.0-16.0}, {'bytes sent: ': 11305247,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.023061, time: 16.0-17.0}, {'bytes sent: ': 11326847, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.098947,
      time: 17.0-18.0}, {'bytes sent: ': 11222494, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.142539, time: 18.0-19.0},
    {'bytes sent: ': 11326023, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.126316, time: 19.0-20.0}, {'bytes sent: ': 11391882,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.046371, time: 20.0-21.0}, {'bytes sent: ': 11405129, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.035573,
      time: 21.0-22.0}, {'bytes sent: ': 11381364, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.114, time: 22.0-23.0},
    {'bytes sent: ': 11378823, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.050607, time: 23.0-24.0}, {'bytes sent: ': 11200258,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.174208, time: 24.0-25.0}, {'bytes sent: ': 11347341, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.163599,
      time: 25.0-26.0}, {'bytes sent: ': 11354588, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05317, time: 26.0-27.0},
    {'bytes sent: ': 11355804, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.178054, time: 27.0-28.0}, {'bytes sent: ': 11336502,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.10559, time: 28.0-29.0}, {'bytes sent: ': 11337804, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.077551,
      time: 29.0-30.0}, {'bytes sent: ': 11243157, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.147903, time: 30.0-31.0},
    {'bytes sent: ': 11341760, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.069815, time: 31.0-32.0}, {'bytes sent: ': 11400255,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.090726, time: 32.0-33.0}, {'bytes sent: ': 11274000, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.077731,
      time: 33.0-34.0}, {'bytes sent: ': 11181753, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.156057,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.414411, 'mean s_rtt: ': 15.258727,
      time: 34.0-35.0}, {'bytes sent: ': 11328051, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.118503, time: 35.0-36.0},
    {'bytes sent: ': 11301855, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.108105, 'mean s_rtt: ': 15.119048, time: 36.0-37.0}, {'bytes sent: ': 11210910,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.100671, time: 37.0-38.0}, {'bytes sent: ': 11389302, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.073922,
      time: 38.0-39.0}, {'bytes sent: ': 11411208, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.05668, time: 39.0-40.0},
    {'bytes sent: ': 546320, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.043478, time: 40.0-41.0}, {'bytes sent: ': 11123343.560976,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.007642, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.013063, 'mean s_rtt: ': 15.223381, time: global}]}
