{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1141015.0}, content: [{'bytes sent: ': 4018872,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 4.484029, 'mean loss2: ': 0.017913,
      'mean loss: ': 42.136241, 'mean s_rtt: ': 101.675676, time: 0.0-1.0}, {'bytes sent: ': 10104843,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 2.731092, 'mean loss2: ': 0.008909,
      'mean loss: ': 0.895639, 'mean s_rtt: ': 102.037815, time: 1.0-2.0}, {'bytes sent: ': 12392400,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.251816, 'mean loss2: ': 0.0038,
      'mean loss: ': 0.378308, 'mean s_rtt: ': 90.319613, time: 2.0-3.0}, {'bytes sent: ': 12342000,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.230198, 'mean loss2: ': 0.005183,
      'mean loss: ': 0.51448, 'mean s_rtt: ': 90.378713, time: 3.0-4.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.260442, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.455412, 'mean s_rtt: ': 89.687961, time: 4.0-5.0}, {'bytes sent: ': 12366049,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.300518, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.447053, 'mean s_rtt: ': 90.34456, time: 5.0-6.0}, {'bytes sent: ': 12303649,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.607143, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.283486, 'mean s_rtt: ': 90.178571, time: 6.0-7.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.238579, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.200623, 'mean s_rtt: ': 90.073604, time: 7.0-8.0}, {'bytes sent: ': 12342000,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.282297, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.168455, 'mean s_rtt: ': 90.741627, time: 8.0-9.0}, {'bytes sent: ': 12344400,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.095741, 'mean s_rtt: ': 90.213158, time: 9.0-10.0}, {'bytes sent: ': 12414000,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.364829, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.276083, 'mean s_rtt: ': 89.986877, time: 10.0-11.0}, {'bytes sent: ': 12525600,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.299169, 'mean loss2: ': 0.00325,
      'mean loss: ': 0.319074, 'mean s_rtt: ': 88.728532, time: 11.0-12.0}, {'bytes sent: ': 12447600,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.245383, 'mean loss2: ': 0.004053,
      'mean loss: ': 0.399999, 'mean s_rtt: ': 89.588391, time: 12.0-13.0}, {'bytes sent: ': 12284400,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.076566, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.249029, 'mean s_rtt: ': 91.011601, time: 13.0-14.0}, {'bytes sent: ': 12523200,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.305851, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.220504, 'mean s_rtt: ': 89.367021, time: 14.0-15.0}, {'bytes sent: ': 12418800,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.339286, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.225267, 'mean s_rtt: ': 89.543367, time: 15.0-16.0}, {'bytes sent: ': 12310800,
      'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.207729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.719807, time: 16.0-17.0}, {'bytes sent: ': 12451247, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.311346, 'mean loss2: ': 0.000806, 'mean loss: ': 0.079665,
      'mean s_rtt: ': 89.744063, time: 17.0-18.0}, {'bytes sent: ': 12349200, 'mean cwnd: ': 1141015.0,
      'mean jitter: ': 0.245658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.265509,
      time: 18.0-19.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.161692,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.116431, 'mean s_rtt: ': 90.905473,
      time: 19.0-20.0}, {'bytes sent: ': 12418847, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.28898, 'mean s_rtt: ': 89.872679,
      time: 20.0-21.0}, {'bytes sent: ': 12358800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.412798, 'mean s_rtt: ': 90.289538,
      time: 21.0-22.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.272966,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.31731, 'mean s_rtt: ': 90.341207,
      time: 22.0-23.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.407093, 'mean s_rtt: ': 89.095361,
      time: 23.0-24.0}, {'bytes sent: ': 12351600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.200451, 'mean s_rtt: ': 90.564815,
      time: 24.0-25.0}, {'bytes sent: ': 12327600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.300242,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.36035, 'mean s_rtt: ': 90.583535,
      time: 25.0-26.0}, {'bytes sent: ': 12354000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.210127,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.318115, 'mean s_rtt: ': 90.511392,
      time: 26.0-27.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.417526,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.31386, 'mean s_rtt: ': 89.082474,
      time: 27.0-28.0}, {'bytes sent: ': 12296400, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.260309,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.211315, 'mean s_rtt: ': 90.628866,
      time: 28.0-29.0}, {'bytes sent: ': 12421296, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.348718,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.242859, 'mean s_rtt: ': 89.915385,
      time: 29.0-30.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.486284,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.5383, 'mean s_rtt: ': 89.875312,
      time: 30.0-31.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.173121,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.128933, 'mean s_rtt: ': 90.8041,
      time: 31.0-32.0}, {'bytes sent: ': 12391249, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.335025,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.263468, 'mean s_rtt: ': 90.017766,
      time: 32.0-33.0}, {'bytes sent: ': 12370800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.245524,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.291853, 'mean s_rtt: ': 90.184143,
      time: 33.0-34.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.496183, time: 34.0-35.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.387701,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.11882, 'mean s_rtt: ': 90.02139,
      time: 35.0-36.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.195446, 'mean s_rtt: ': 90.355556,
      time: 36.0-37.0}, {'bytes sent: ': 12387600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.341404,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.225529, 'mean s_rtt: ': 90.082324,
      time: 37.0-38.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.368659, 'mean s_rtt: ': 90.536082,
      time: 38.0-39.0}, {'bytes sent: ': 12339600, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.212195,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.185893, 'mean s_rtt: ': 90.529268,
      time: 39.0-40.0}, {'bytes sent: ': 1902089, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.016206, 'mean loss: ': 1.573503, 'mean s_rtt: ': 88.0, time: 40.0-41.0},
    {'bytes sent: ': 11866832.707317, 'mean cwnd: ': 1141015.0, 'mean jitter: ': 0.454593,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.30722, 'mean s_rtt: ': 90.665837,
      time: global}]}
