{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 642968.0}, content: [{'bytes sent: ': 9062473,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 1.833671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.066937, time: 0.0-1.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.070866, 'mean loss2: ': 0.001529, 'mean loss: ': 0.155629,
      'mean s_rtt: ': 55.220472, time: 1.0-2.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.161446, 'mean loss2: ': 0.002198, 'mean loss: ': 0.220485,
      'mean s_rtt: ': 53.884337, time: 2.0-3.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.10687, 'mean loss2: ': 0.001057, 'mean loss: ': 0.107343,
      'mean s_rtt: ': 54.094148, time: 3.0-4.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.052506, 'mean loss2: ': 0.002348, 'mean loss: ': 0.23936,
      'mean s_rtt: ': 54.529833, time: 4.0-5.0}, {'bytes sent: ': 11479343, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.052506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.453461,
      time: 5.0-6.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.090708,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.213382, 'mean s_rtt: ': 54.25885, time: 6.0-7.0},
    {'bytes sent: ': 11500894, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.144796,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.268394, 'mean s_rtt: ': 54.312217,
      time: 7.0-8.0}, {'bytes sent: ': 11496096, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.136585,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.358825, 'mean s_rtt: ': 54.12439,
      time: 8.0-9.0}, {'bytes sent: ': 11517649, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.102784,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014873, 'mean s_rtt: ': 54.276231,
      time: 9.0-10.0}, {'bytes sent: ': 11438494, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.65099, time: 10.0-11.0},
    {'bytes sent: ': 11484094, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.098174,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.102016, 'mean s_rtt: ': 54.333333,
      time: 11.0-12.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.112108,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.110952, 'mean s_rtt: ': 54.421525,
      time: 12.0-13.0}, {'bytes sent: ': 11486542, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.117381,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.121127, 'mean s_rtt: ': 54.462754,
      time: 13.0-14.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.064073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167048, time: 14.0-15.0},
    {'bytes sent: ': 11431247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.567742, time: 15.0-16.0},
    {'bytes sent: ': 11534447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020016, 'mean s_rtt: ': 54.230108,
      time: 16.0-17.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.320336, 'mean s_rtt: ': 53.927473,
      time: 17.0-18.0}, {'bytes sent: ': 11503249, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.085494, 'mean s_rtt: ': 54.148402,
      time: 18.0-19.0}, {'bytes sent: ': 11431247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.48731, time: 19.0-20.0},
    {'bytes sent: ': 11462449, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.501134, time: 20.0-21.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.101235, 'mean s_rtt: ': 54.60771, time: 21.0-22.0}, {'bytes sent: ': 11565647,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.245989, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.319878, 'mean s_rtt: ': 53.617647, time: 22.0-23.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.120907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.488665, time: 23.0-24.0}, {'bytes sent: ': 11479247, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.042184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.344913,
      time: 24.0-25.0}, {'bytes sent: ': 11556047, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.081841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.961637, time: 25.0-26.0},
    {'bytes sent: ': 11517696, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.131403,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.210307, 'mean s_rtt: ': 54.122494,
      time: 26.0-27.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.09628,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095116, 'mean s_rtt: ': 54.358862,
      time: 27.0-28.0}, {'bytes sent: ': 11524849, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.234266, 'mean s_rtt: ': 54.209607,
      time: 28.0-29.0}, {'bytes sent: ': 11421649, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.100962, 'mean s_rtt: ': 54.634409,
      time: 29.0-30.0}, {'bytes sent: ': 11462494, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.052885,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020532, 'mean s_rtt: ': 54.449519,
      time: 30.0-31.0}, {'bytes sent: ': 11388047, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.057279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847255, time: 31.0-32.0},
    {'bytes sent: ': 11474494, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.098237,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117477, 'mean s_rtt: ': 54.498741,
      time: 32.0-33.0}, {'bytes sent: ': 11469694, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.07196,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.208649, 'mean s_rtt: ': 54.459057,
      time: 33.0-34.0}, {'bytes sent: ': 11500847, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.145089,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.150966, 'mean s_rtt: ': 54.169643,
      time: 34.0-35.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.105911,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086889, 'mean s_rtt: ': 54.263547,
      time: 35.0-36.0}, {'bytes sent: ': 11460046, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.041758,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.203127, 'mean s_rtt: ': 54.248352,
      time: 36.0-37.0}, {'bytes sent: ': 11462447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.136038,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096948, 'mean s_rtt: ': 54.596659,
      time: 37.0-38.0}, {'bytes sent: ': 11517651, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.073113,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.132264, 'mean s_rtt: ': 54.198113,
      time: 38.0-39.0}, {'bytes sent: ': 11376053, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.029817,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021472, 'mean s_rtt: ': 54.860092,
      time: 39.0-40.0}, {'bytes sent: ': 1167291, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75, time: 40.0-41.0},
    {'bytes sent: ': 11169201.707317, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.139041,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.110958, 'mean s_rtt: ': 54.483064,
      time: global}]}
