{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 899609.0}, content: [{'bytes sent: ': 4239214,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 7.758865, 'mean loss2: ': 0.014937,
      'mean loss: ': 1.006844, 'mean s_rtt: ': 108.702128, time: 0.0-1.0}, {'bytes sent: ': 8832193,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 3.667897, 'mean loss2: ': 0.002584,
      'mean loss: ': 2.8277, 'mean s_rtt: ': 97.852399, time: 1.0-2.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.73913, time: 2.0-3.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.965649, 'mean loss2: ': 0.00164, 'mean loss: ': 0.163598,
      'mean s_rtt: ': 92.458015, time: 3.0-4.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.713755, 'mean loss2: ': 0.004353, 'mean loss: ': 0.433859,
      'mean s_rtt: ': 92.780669, time: 4.0-5.0}, {'bytes sent: ': 9336051, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.518248, 'mean loss2: ': 0.001513, 'mean loss: ': 0.152814,
      'mean s_rtt: ': 93.306569, time: 5.0-6.0}, {'bytes sent: ': 9417649, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.988235, 'mean loss2: ': 0.004162, 'mean loss: ': 0.414592,
      'mean s_rtt: ': 93.109804, time: 6.0-7.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.743772, 'mean loss2: ': 0.004686, 'mean loss: ': 0.465189,
      'mean s_rtt: ': 92.533808, time: 7.0-8.0}, {'bytes sent: ': 9453651, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.551948,
      time: 8.0-9.0}, {'bytes sent: ': 9482447, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.702341,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.088193, 'mean s_rtt: ': 92.401338,
      time: 9.0-10.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.005641, 'mean loss: ': 0.560782, 'mean s_rtt: ': 92.632353,
      time: 10.0-11.0}, {'bytes sent: ': 9408096, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.582031,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.299062, 'mean s_rtt: ': 92.960938,
      time: 11.0-12.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.350896, 'mean s_rtt: ': 93.030303,
      time: 12.0-13.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.530466,
      'mean loss2: ': 0.005392, 'mean loss: ': 0.532774, 'mean s_rtt: ': 92.727599,
      time: 13.0-14.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.749117,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.309376, 'mean s_rtt: ': 92.279152,
      time: 14.0-15.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.682692,
      'mean loss2: ': 0.005246, 'mean loss: ': 0.518336, 'mean s_rtt: ': 92.708333,
      time: 15.0-16.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.658824,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.294069, 'mean s_rtt: ': 93.643137,
      time: 16.0-17.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.655797,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.255301, 'mean s_rtt: ': 92.757246,
      time: 17.0-18.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.983402,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.319727, 'mean s_rtt: ': 92.809129,
      time: 18.0-19.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.605735,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.091708, 'mean s_rtt: ': 92.469534,
      time: 19.0-20.0}, {'bytes sent: ': 9441647, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.717557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.454198, time: 20.0-21.0},
    {'bytes sent: ': 9440449, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.702206,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.313409, 'mean s_rtt: ': 92.488971,
      time: 21.0-22.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.812734,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.191182, 'mean s_rtt: ': 92.138577,
      time: 22.0-23.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.515358,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.281104, 'mean s_rtt: ': 92.34471,
      time: 23.0-24.0}, {'bytes sent: ': 9416400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.599291,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.046992, 'mean s_rtt: ': 93.634752,
      time: 24.0-25.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.578182,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143976, 'mean s_rtt: ': 93.021818,
      time: 25.0-26.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.646429,
      'mean loss2: ': 0.005781, 'mean loss: ': 0.573512, 'mean s_rtt: ': 92.910714,
      time: 26.0-27.0}, {'bytes sent: ': 9459644, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.900369,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.263722, 'mean s_rtt: ': 92.339483,
      time: 27.0-28.0}, {'bytes sent: ': 9328847, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.812721,
      'mean loss2: ': 0.007867, 'mean loss: ': 0.783906, 'mean s_rtt: ': 93.533569,
      time: 28.0-29.0}, {'bytes sent: ': 9423600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.272331, 'mean s_rtt: ': 92.690566,
      time: 29.0-30.0}, {'bytes sent: ': 9405649, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.653199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.299663, time: 30.0-31.0},
    {'bytes sent: ': 9447600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.81746, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.181244, 'mean s_rtt: ': 92.055556, time: 31.0-32.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.738516, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.123053, 'mean s_rtt: ': 93.303887, time: 32.0-33.0}, {'bytes sent: ': 9220818,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 2.198556, 'mean loss2: ': 0.005959,
      'mean loss: ': 0.580642, 'mean s_rtt: ': 94.440433, time: 33.0-34.0}, {'bytes sent: ': 9409251,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.567944, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.426338, 'mean s_rtt: ': 92.989547, time: 34.0-35.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.711679, 'mean loss2: ': 0.007559,
      'mean loss: ': 0.75638, 'mean s_rtt: ': 92.854015, time: 35.0-36.0}, {'bytes sent: ': 9393649,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.421986, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.26894, 'mean s_rtt: ': 92.804965, time: 36.0-37.0}, {'bytes sent: ': 9464447,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.523333, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.297793, 'mean s_rtt: ': 93.076667, time: 37.0-38.0}, {'bytes sent: ': 9416400,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.783394, 'mean loss2: ': 0.004176,
      'mean loss: ': 0.413889, 'mean s_rtt: ': 92.888087, time: 38.0-39.0}, {'bytes sent: ': 9446449,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.922261, 'mean loss2: ': 0.004187,
      'mean loss: ': 0.41674, 'mean s_rtt: ': 92.60424, time: 39.0-40.0}, {'bytes sent: ': 1474520,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.694444, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.539785, 'mean s_rtt: ': 90.777778, time: 40.0-41.0}, {'bytes sent: ': 9082426.121951,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.97173, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.373823, 'mean s_rtt: ': 93.319652, time: global}]}
