{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2256896.0}, content: [{'bytes sent: ': 7818710,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.796526, 'mean loss2: ': 0.007686,
      'mean loss: ': 0.695476, 'mean s_rtt: ': 100.01861, time: 0.0-1.0}, {'bytes sent: ': 19837301,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.884907, 'mean loss2: ': 0.009163,
      'mean loss: ': 0.937534, 'mean s_rtt: ': 98.225644, time: 1.0-2.0}, {'bytes sent: ': 19346506,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.713274, 'mean loss2: ': 0.0069,
      'mean loss: ': 0.639107, 'mean s_rtt: ': 96.905999, time: 2.0-3.0}, {'bytes sent: ': 22931691,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.612472, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.588992, 'mean s_rtt: ': 96.324276, time: 3.0-4.0}, {'bytes sent: ': 20793688,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.669302, 'mean loss2: ': 0.004185,
      'mean loss: ': 0.415423, 'mean s_rtt: ': 96.458937, time: 4.0-5.0}, {'bytes sent: ': 17892914,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.029286, 'mean loss2: ': 0.008005,
      'mean loss: ': 0.772927, 'mean s_rtt: ': 98.734824, time: 5.0-6.0}, {'bytes sent: ': 24226050,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.280694, 'mean loss2: ': 0.000985,
      'mean loss: ': 21.48605, 'mean s_rtt: ': 92.893656, time: 6.0-7.0}, {'bytes sent: ': 22894386,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.365791, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.310921, 'mean s_rtt: ': 94.39078, time: 7.0-8.0}, {'bytes sent: ': 20736083,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.697739, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.307789, 'mean s_rtt: ': 96.479465, time: 8.0-9.0}, {'bytes sent: ': 21912778,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.458314, 'mean loss2: ': 0.003072,
      'mean loss: ': 0.353792, 'mean s_rtt: ': 94.18041, time: 9.0-10.0}, {'bytes sent: ': 21676565,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.676288, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.383051, 'mean s_rtt: ': 96.147425, time: 10.0-11.0}, {'bytes sent: ': 23417603,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.261129, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.215443, 'mean s_rtt: ': 92.599358, time: 11.0-12.0}, {'bytes sent: ': 21044707,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.573614, 'mean loss2: ': 0.015184,
      'mean loss: ': 1.371661, 'mean s_rtt: ': 95.082218, time: 12.0-13.0}, {'bytes sent: ': 24185158,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.197774, 'mean loss2: ': 0.004305,
      'mean loss: ': 0.421285, 'mean s_rtt: ': 91.657534, time: 13.0-14.0}, {'bytes sent: ': 20041419,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.985309, 'mean loss2: ': 0.027115,
      'mean loss: ': 2.755405, 'mean s_rtt: ': 97.698075, time: 14.0-15.0}, {'bytes sent: ': 20405434,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.49052, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.37628, 'mean s_rtt: ': 94.507049, time: 15.0-16.0}, {'bytes sent: ': 22414143,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.424093, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.11608, 'mean s_rtt: ': 94.088222, time: 16.0-17.0}, {'bytes sent: ': 21121584,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.765971, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.06603, 'mean s_rtt: ': 94.436767, time: 17.0-18.0}, {'bytes sent: ': 21976141,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.943627, 'mean loss2: ': 0.005249,
      'mean loss: ': 0.567922, 'mean s_rtt: ': 94.044118, time: 18.0-19.0}, {'bytes sent: ': 23478167,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.95503, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.046906, 'mean s_rtt: ': 93.908876, time: 19.0-20.0}, {'bytes sent: ': 23034601,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.778123, 'mean loss2: ': 0.003848,
      'mean loss: ': 0.391188, 'mean s_rtt: ': 94.342901, time: 20.0-21.0}, {'bytes sent: ': 23339822,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.484419, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.10956, 'mean s_rtt: ': 93.149197, time: 21.0-22.0}, {'bytes sent: ': 21414847,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.810767, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.148763, 'mean s_rtt: ': 97.442088, time: 22.0-23.0}, {'bytes sent: ': 21980884,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.21079, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.213057, 'mean s_rtt: ': 94.038896, time: 23.0-24.0}, {'bytes sent: ': 23399957,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.319626, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.252461, 'mean s_rtt: ': 93.13271, time: 24.0-25.0}, {'bytes sent: ': 22015576,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.557647, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.317662, 'mean s_rtt: ': 96.381176, time: 25.0-26.0}, {'bytes sent: ': 21115773,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.343413, 'mean loss2: ': 0.003914,
      'mean loss: ': 0.431514, 'mean s_rtt: ': 96.818575, time: 26.0-27.0}, {'bytes sent: ': 21438817,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.758836, 'mean loss2: ': 0.003859,
      'mean loss: ': 0.356013, 'mean s_rtt: ': 96.135135, time: 27.0-28.0}, {'bytes sent: ': 22621278,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.073434, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.388922, 'mean s_rtt: ': 93.313175, time: 28.0-29.0}, {'bytes sent: ': 20584341,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.743158, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.349688, 'mean s_rtt: ': 95.945263, time: 29.0-30.0}, {'bytes sent: ': 22616322,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.100917, 'mean loss2: ': 0.003302,
      'mean loss: ': 0.360776, 'mean s_rtt: ': 94.325688, time: 30.0-31.0}, {'bytes sent: ': 22562562,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.332547, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.219323, 'mean s_rtt: ': 92.216981, time: 31.0-32.0}, {'bytes sent: ': 21951956,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.68408, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.357813, 'mean s_rtt: ': 95.992537, time: 32.0-33.0}, {'bytes sent: ': 23548575,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.759336, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.292101, 'mean s_rtt: ': 93.657676, time: 33.0-34.0}, {'bytes sent: ': 21870035,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.373464, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.297359, 'mean s_rtt: ': 95.700246, time: 34.0-35.0}, {'bytes sent: ': 22963476,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.497674, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.015163, 'mean s_rtt: ': 90.8, time: 35.0-36.0}, {'bytes sent: ': 21656985,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.032, 'mean loss2: ': 0.00193, 'mean loss: ': 0.193582,
      'mean s_rtt: ': 96.29, time: 36.0-37.0}, {'bytes sent: ': 22706691, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.795276, 'mean loss2: ': 0.001433, 'mean loss: ': 0.140828,
      'mean s_rtt: ': 95.909449, time: 37.0-38.0}, {'bytes sent: ': 21149572, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.106426, 'mean loss2: ': 0.003064, 'mean loss: ': 0.306893,
      'mean s_rtt: ': 96.656627, time: 38.0-39.0}, {'bytes sent: ': 17531738, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 4.803483, 'mean loss2: ': 0.010698, 'mean loss: ': 1.013259,
      'mean s_rtt: ': 98.577114, time: 39.0-40.0}, {'bytes sent: ': 2950400, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.242424, 'mean loss2: ': 0.044012, 'mean loss: ': 2.270225,
      'mean s_rtt: ': 89.606061, time: 40.0-41.0}, {'bytes sent: ': 20990371.609756,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.575354, 'mean loss2: ': 0.005418,
      'mean loss: ': 1.013969, 'mean s_rtt: ': 95.102774, time: global}]}
