[{'bytes sent: ': 10208883, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 3.774118, 'mean loss2: ': 0.00464,
    'mean loss: ': 0.330608, 'mean s_rtt: ': 77.661176, time: 0.0-1.0}, {'bytes sent: ': 16228800,
    'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.358354, 'mean loss2: ': 0.000899,
    'mean loss: ': 0.090509, 'mean s_rtt: ': 72.409201, time: 1.0-2.0}, {'bytes sent: ': 16372847,
    'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.138107, 'mean loss2: ': 0.003081,
    'mean loss: ': 0.308257, 'mean s_rtt: ': 71.278772, time: 2.0-3.0}, {'bytes sent: ': 16477294,
    'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.194737, 'mean loss2: ': 0.000742,
    'mean loss: ': 0.073622, 'mean s_rtt: ': 70.655263, time: 3.0-4.0}, {'bytes sent: ': 16351249,
    'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.218997, 'mean loss2: ': 0.001447,
    'mean loss: ': 0.145363, 'mean s_rtt: ': 71.414248, time: 4.0-5.0}, {'bytes sent: ': 16309200,
    'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.148265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 71.258675, time: 5.0-6.0}, {'bytes sent: ': 16419647, 'mean cwnd: ': 1197851.0,
    'mean jitter: ': 0.204403, 'mean loss2: ': 0.000525, 'mean loss: ': 0.052723,
    'mean s_rtt: ': 70.688679, time: 6.0-7.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 1197851.0,
    'mean jitter: ': 0.174515, 'mean loss2: ': 0.001676, 'mean loss: ': 0.169998,
    'mean s_rtt: ': 71.590028, time: 7.0-8.0}, {'bytes sent: ': 16226169, 'mean cwnd: ': 1197851.0,
    'mean jitter: ': 0.197605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.706587,
    time: 8.0-9.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.1571,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.199396, time: 9.0-10.0},
  {'bytes sent: ': 16238303, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.451149,
    'mean loss2: ': 0.001713, 'mean loss: ': 0.171066, 'mean s_rtt: ': 71.442529,
    time: 10.0-11.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.208108,
    'mean loss2: ': 0.000747, 'mean loss: ': 0.07407, 'mean s_rtt: ': 70.435135, time: 11.0-12.0},
  {'bytes sent: ': 16425694, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.112045,
    'mean loss2: ': 0.001426, 'mean loss: ': 0.142632, 'mean s_rtt: ': 70.871148,
    time: 12.0-13.0}, {'bytes sent: ': 16333200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.162722,
    'mean loss2: ': 0.001731, 'mean loss: ': 0.174285, 'mean s_rtt: ': 71.139053,
    time: 13.0-14.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.215743,
    'mean loss2: ': 0.000806, 'mean loss: ': 0.081458, 'mean s_rtt: ': 70.976676,
    time: 14.0-15.0}, {'bytes sent: ': 15939448, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.171662,
    'mean loss2: ': 0.002531, 'mean loss: ': 0.27238, 'mean s_rtt: ': 72.40327, time: 15.0-16.0},
  {'bytes sent: ': 16297247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.211382,
    'mean loss2: ': 0.000808, 'mean loss: ': 0.080926, 'mean s_rtt: ': 71.178862,
    time: 16.0-17.0}, {'bytes sent: ': 16414800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.201044,
    'mean loss2: ': 0.001357, 'mean loss: ': 0.136021, 'mean s_rtt: ': 71.214099,
    time: 17.0-18.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.424561,
    'mean loss2: ': 0.002539, 'mean loss: ': 0.25299, 'mean s_rtt: ': 70.649123, time: 18.0-19.0},
  {'bytes sent: ': 15883725.315789, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.45919,
    'mean loss2: ': 0.001404, 'mean loss: ': 0.123683, 'mean s_rtt: ': 71.587996,
    time: global}]
