{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 386914.0}, content: [{'bytes sent: ': 17083907,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.165077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.261922, time: 0.0-1.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.400749,
      time: 1.0-2.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.284983, time: 2.0-3.0},
    {'bytes sent: ': 18687600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.324232, time: 3.0-4.0}, {'bytes sent: ': 18667200,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.338435, time: 4.0-5.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.279915,
      time: 5.0-6.0}, {'bytes sent: ': 18531600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.08498, time: 6.0-7.0},
    {'bytes sent: ': 18632400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.18622, time: 7.0-8.0},
    {'bytes sent: ': 18601200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.305369, time: 8.0-9.0}, {'bytes sent: ': 18680400,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.331658, time: 9.0-10.0}, {'bytes sent: ': 18651647, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.29331,
      time: 10.0-11.0}, {'bytes sent: ': 17960776, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.445402, time: 11.0-12.0},
    {'bytes sent: ': 17853011, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.583832, time: 12.0-13.0},
    {'bytes sent: ': 17899858, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.466867, time: 13.0-14.0}, {'bytes sent: ': 17856658,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.488024, time: 14.0-15.0}, {'bytes sent: ': 17691013, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.048544, 'mean loss2: ': 0.001068, 'mean loss: ': 0.116821,
      'mean s_rtt: ': 19.459547, time: 15.0-16.0}, {'bytes sent: ': 17524164, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.044983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.380623,
      time: 16.0-17.0}, {'bytes sent: ': 17885364, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.510448, time: 17.0-18.0},
    {'bytes sent: ': 17345317, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.093985,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.188818, 'mean s_rtt: ': 19.304511,
      time: 18.0-19.0}, {'bytes sent: ': 17561270, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.232416,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.500693, 'mean s_rtt: ': 19.700306,
      time: 19.0-20.0}, {'bytes sent: ': 17906964, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.507418, time: 20.0-21.0},
    {'bytes sent: ': 17820564, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.263314, time: 21.0-22.0},
    {'bytes sent: ': 17909364, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.414925, time: 22.0-23.0}, {'bytes sent: ': 17557623,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.072368, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.058323, 'mean s_rtt: ': 19.398026, time: 23.0-24.0}, {'bytes sent: ': 17920305,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.006006, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.053459, 'mean s_rtt: ': 19.492492, time: 24.0-25.0}, {'bytes sent: ': 17879458,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.064972,
      'mean s_rtt: ': 19.60479, time: 25.0-26.0}, {'bytes sent: ': 17857813, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.471471,
      time: 26.0-27.0}, {'bytes sent: ': 17960917, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010553, 'mean s_rtt: ': 19.167164,
      time: 27.0-28.0}, {'bytes sent: ': 17824258, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.127926, 'mean s_rtt: ': 19.421687,
      time: 28.0-29.0}, {'bytes sent: ': 17857623, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.616314, time: 29.0-30.0},
    {'bytes sent: ': 17899858, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.411411, time: 30.0-31.0}, {'bytes sent: ': 17831317,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.213213, time: 31.0-32.0}, {'bytes sent: ': 17297223, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.191571, 'mean loss2: ': 0.002425, 'mean loss: ': 0.264919,
      'mean s_rtt: ': 19.295019, time: 32.0-33.0}, {'bytes sent: ': 17371717, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.141791, 'mean loss2: ': 0.002144, 'mean loss: ': 0.229489,
      'mean s_rtt: ': 19.186567, time: 33.0-34.0}, {'bytes sent: ': 17940658, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.437126,
      time: 34.0-35.0}, {'bytes sent: ': 17863811, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.039157,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.076615, 'mean s_rtt: ': 19.650602,
      time: 35.0-36.0}, {'bytes sent: ': 17848117, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.486567, time: 36.0-37.0},
    {'bytes sent: ': 17824072, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.090479, 'mean s_rtt: ': 19.63142, time: 37.0-38.0}, {'bytes sent: ': 17807317,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.042169, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.070215, 'mean s_rtt: ': 19.557229, time: 38.0-39.0}, {'bytes sent: ': 17377717,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.06229, 'mean s_rtt: ': 19.37276, time: 39.0-40.0}, {'bytes sent: ': 941087,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.071429, time: 40.0-41.0}, {'bytes sent: ': 17540291.902439,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.031557, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.047889, 'mean s_rtt: ': 19.417129, time: global}]}
