{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1197851.0}, content: [{'bytes sent: ': 9492136,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.773056, 'mean loss2: ': 0.006151,
      'mean loss: ': 0.624577, 'mean s_rtt: ': 79.556962, time: 0.0-1.0}, {'bytes sent: ': 16213200,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.001094, 'mean loss2: ': 0.002736,
      'mean loss: ': 0.270219, 'mean s_rtt: ': 73.077681, time: 1.0-2.0}, {'bytes sent: ': 16334400,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.002423, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.38805, 'mean s_rtt: ': 72.598425, time: 2.0-3.0}, {'bytes sent: ': 16184352,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.062972, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002482, 'mean s_rtt: ': 72.54597, time: 3.0-4.0}, {'bytes sent: ': 16573200,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.058859, 'mean loss2: ': 0.004954,
      'mean loss: ': 0.48275, 'mean s_rtt: ': 71.878716, time: 4.0-5.0}, {'bytes sent: ': 16375200,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0022, 'mean loss: ': 0.217045,
      'mean s_rtt: ': 72.326633, time: 5.0-6.0}, {'bytes sent: ': 16355532, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.04435, 'mean loss2: ': 0.004061, 'mean loss: ': 0.399509,
      'mean s_rtt: ': 72.234508, time: 6.0-7.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.006583, 'mean loss2: ': 0.002989, 'mean loss: ': 0.294419,
      'mean s_rtt: ': 72.430281, time: 7.0-8.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003562, 'mean loss: ': 0.35107, 'mean s_rtt: ': 72.296184,
      time: 8.0-9.0}, {'bytes sent: ': 16354800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.405428, 'mean s_rtt: ': 72.500321,
      time: 9.0-10.0}, {'bytes sent: ': 16403658, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.008784,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.241568, 'mean s_rtt: ': 71.997973,
      time: 10.0-11.0}, {'bytes sent: ': 16375484, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.122966,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.180353, 'mean s_rtt: ': 71.647378,
      time: 11.0-12.0}, {'bytes sent: ': 16350000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.052224,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083701, 'mean s_rtt: ': 71.723404,
      time: 12.0-13.0}, {'bytes sent: ': 16347600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.077071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.60501, time: 13.0-14.0},
    {'bytes sent: ': 16372800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.099251,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.087791, 'mean s_rtt: ': 71.631086,
      time: 14.0-15.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.046382,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.160284, 'mean s_rtt: ': 71.923933,
      time: 15.0-16.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.096892,
      'mean loss2: ': 0.005426, 'mean loss: ': 0.539234, 'mean s_rtt: ': 71.542962,
      time: 16.0-17.0}, {'bytes sent: ': 15565991, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.039755,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.816393, 'mean s_rtt: ': 73.496942,
      time: 17.0-18.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.259039, 'mean s_rtt: ': 71.877791,
      time: 18.0-19.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.117431,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.179107, 'mean s_rtt: ': 71.517431,
      time: 19.0-20.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.427807, time: 20.0-21.0},
    {'bytes sent: ': 16316400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.983607, time: 21.0-22.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.803704, time: 22.0-23.0},
    {'bytes sent: ': 16314051, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.055446,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051339, 'mean s_rtt: ': 71.89703,
      time: 23.0-24.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.165637, 'mean s_rtt: ': 71.240076,
      time: 24.0-25.0}, {'bytes sent: ': 15868800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.991045,
      'mean loss2: ': 0.025368, 'mean loss: ': 2.480653, 'mean s_rtt: ': 73.962687,
      time: 25.0-26.0}, {'bytes sent: ': 16318800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.022849,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.231278, 'mean s_rtt: ': 72.030914,
      time: 26.0-27.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.005803,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121763, 'mean s_rtt: ': 72.154739,
      time: 27.0-28.0}, {'bytes sent: ': 16333200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.030797,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.089286, 'mean s_rtt: ': 71.807971,
      time: 28.0-29.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.174369, 'mean s_rtt: ': 72.1875,
      time: 29.0-30.0}, {'bytes sent: ': 16580400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.278679, 'mean s_rtt: ': 70.555147,
      time: 30.0-31.0}, {'bytes sent: ': 1845924, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.426829, time: 31.0-32.0},
    {'bytes sent: ': 15654622.75, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.20048,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.288756, 'mean s_rtt: ': 72.340238,
      time: global}]}
