{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1848205.0}, content: [{'bytes sent: ': 12631355,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.945166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.258297, time: 0.0-1.0}, {'bytes sent: ': 19857043, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.258325, 'mean loss2: ': 0.005802, 'mean loss: ': 0.57069,
      'mean s_rtt: ': 86.193149, time: 1.0-2.0}, {'bytes sent: ': 20059968, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.500459, 'mean loss2: ': 0.003562, 'mean loss: ': 0.33412,
      'mean s_rtt: ': 86.411468, time: 2.0-3.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.005941, 'mean loss2: ': 0.000104, 'mean loss: ': 0.01044,
      'mean s_rtt: ': 84.030165, time: 3.0-4.0}, {'bytes sent: ': 21916800, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057349, 'mean s_rtt: ': 83.664363,
      time: 4.0-5.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.059626, time: 5.0-6.0},
    {'bytes sent: ': 21888000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.7875, time: 6.0-7.0}, {'bytes sent: ': 21894000,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.765155, time: 7.0-8.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.924171,
      time: 8.0-9.0}, {'bytes sent: ': 21442673, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.13977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.888276, time: 9.0-10.0},
    {'bytes sent: ': 21850800, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 10.0-11.0}, {'bytes sent: ': 19724024,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.215552, 'mean loss2: ': 0.009865,
      'mean loss: ': 0.940287, 'mean s_rtt: ': 84.072041, time: 11.0-12.0}, {'bytes sent: ': 21848400,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.298614, 'mean loss2: ': 0.008698,
      'mean loss: ': 0.845129, 'mean s_rtt: ': 84.84042, time: 12.0-13.0}, {'bytes sent: ': 21912000,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.65087, time: 13.0-14.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.86977,
      time: 14.0-15.0}, {'bytes sent: ': 21699146, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.084184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.284184, time: 15.0-16.0},
    {'bytes sent: ': 21860400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.880791, time: 16.0-17.0}, {'bytes sent: ': 21853200,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.002094, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064384, 'mean s_rtt: ': 84.007853, time: 17.0-18.0}, {'bytes sent: ': 21832800,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.970588, time: 18.0-19.0}, {'bytes sent: ': 21931200, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.597701,
      time: 19.0-20.0}, {'bytes sent: ': 21348797, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.196589,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.055354, 'mean s_rtt: ': 84.83842,
      time: 20.0-21.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.915174, time: 21.0-22.0},
    {'bytes sent: ': 21868800, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.910911, time: 22.0-23.0}, {'bytes sent: ': 21872400,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.818602, time: 23.0-24.0}, {'bytes sent: ': 21887998, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.762489,
      time: 24.0-25.0}, {'bytes sent: ': 20942707, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.324834,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016114, 'mean s_rtt: ': 85.258032,
      time: 25.0-26.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.05158, 'mean s_rtt: ': 83.182724,
      time: 26.0-27.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.012987, time: 27.0-28.0},
    {'bytes sent: ': 21764400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.57188, time: 28.0-29.0}, {'bytes sent: ': 21752652,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.120482, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.03692, 'mean s_rtt: ': 83.84739, time: 29.0-30.0}, {'bytes sent: ': 21705723,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.071778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.652529, time: 30.0-31.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.036166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007233,
      time: 31.0-32.0}, {'bytes sent: ': 21738000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.144404, time: 32.0-33.0},
    {'bytes sent: ': 21591006, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.136984, 'mean s_rtt: ': 84.141636,
      time: 33.0-34.0}, {'bytes sent: ': 21506858, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.383037,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073992, 'mean s_rtt: ': 84.391245,
      time: 34.0-35.0}, {'bytes sent: ': 21801727, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.070485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.397944, time: 35.0-36.0},
    {'bytes sent: ': 21812400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.121331, 'mean s_rtt: ': 83.175595,
      time: 36.0-37.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054097, 'mean s_rtt: ': 83.829448,
      time: 37.0-38.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014201, 'mean s_rtt: ': 83.520833,
      time: 38.0-39.0}, {'bytes sent: ': 21490800, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.47504,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.795857, 'mean s_rtt: ': 84.347826,
      time: 39.0-40.0}, {'bytes sent: ': 3093400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.844444, time: 40.0-41.0},
    {'bytes sent: ': 20942123.829268, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.113069,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104471, 'mean s_rtt: ': 84.11532,
      time: global}]}
