{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 736718.0}, content: [{'bytes sent: ': 7500649,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 1.960043, 'mean loss2: ': 0.001114,
      'mean loss: ': 50.272835, 'mean s_rtt: ': 66.896328, time: 0.0-1.0}, {'bytes sent: ': 11502000,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.000763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.140458, time: 1.0-2.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.011209, 'mean loss2: ': 0.000972, 'mean loss: ': 0.096656,
      'mean s_rtt: ': 62.464371, time: 2.0-3.0}, {'bytes sent: ': 11583600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.906073,
      time: 3.0-4.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.003331,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.094966, 'mean s_rtt: ': 62.407161,
      time: 4.0-5.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042074, 'mean s_rtt: ': 62.518906,
      time: 5.0-6.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.00082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.869565, time: 6.0-7.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.007276,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.24387, 'mean s_rtt: ': 62.861762,
      time: 7.0-8.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.237731, 'mean s_rtt: ': 62.575243,
      time: 8.0-9.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.224733, 'mean s_rtt: ': 62.701538,
      time: 9.0-10.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.006415,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.206891, 'mean s_rtt: ': 62.881315,
      time: 10.0-11.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.010248,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.24787, 'mean s_rtt: ': 63.030743,
      time: 11.0-12.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.006426,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.081888, 'mean s_rtt: ': 61.991165,
      time: 12.0-13.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104202, 'mean s_rtt: ': 62.541732,
      time: 13.0-14.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.200167, 'mean s_rtt: ': 62.921178,
      time: 14.0-15.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.006633,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.220602, 'mean s_rtt: ': 62.31592,
      time: 15.0-16.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.007252,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.103877, 'mean s_rtt: ': 63.063658,
      time: 16.0-17.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.009748,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.417812, 'mean s_rtt: ': 62.395613,
      time: 17.0-18.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.012589,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.102833, 'mean s_rtt: ': 62.500393,
      time: 18.0-19.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.120407, 'mean s_rtt: ': 62.825816,
      time: 19.0-20.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.138496, 'mean s_rtt: ': 63.039231,
      time: 20.0-21.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.121156, 'mean s_rtt: ': 62.497148,
      time: 21.0-22.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.31308,
      'mean loss2: ': 0.007854, 'mean loss: ': 0.778471, 'mean s_rtt: ': 63.335021,
      time: 22.0-23.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.020537,
      'mean loss2: ': 0.004483, 'mean loss: ': 0.446974, 'mean s_rtt: ': 62.527646,
      time: 23.0-24.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.020017,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.255288, 'mean s_rtt: ': 61.928274,
      time: 24.0-25.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.319891, 'mean s_rtt: ': 61.9664,
      time: 25.0-26.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.116071, 'mean s_rtt: ': 62.023629,
      time: 26.0-27.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.021941,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099012, 'mean s_rtt: ': 62.319831,
      time: 27.0-28.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.007943,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.118159, 'mean s_rtt: ': 62.405878,
      time: 28.0-29.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.835174, time: 29.0-30.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.005804,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.147832, 'mean s_rtt: ': 62.606136,
      time: 30.0-31.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.009061,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071987, 'mean s_rtt: ': 62.302306,
      time: 31.0-32.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.207079, 'mean s_rtt: ': 62.695833,
      time: 32.0-33.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.009129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.741079, time: 33.0-34.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.003271,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.390094, 'mean s_rtt: ': 62.167621,
      time: 34.0-35.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.014551,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.282636, 'mean s_rtt: ': 62.367825,
      time: 35.0-36.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.001619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.150607, time: 36.0-37.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.005085,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.099466, 'mean s_rtt: ': 62.738136,
      time: 37.0-38.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0325,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.125888, 'mean s_rtt: ': 62.500833,
      time: 38.0-39.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.00819,
      'mean loss2: ': 0.005411, 'mean loss: ': 0.540389, 'mean s_rtt: ': 62.717445,
      time: 39.0-40.0}, {'bytes sent: ': 1270360, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.071942, time: 40.0-41.0},
    {'bytes sent: ': 11292151.439024, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.063086,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.175137, 'mean s_rtt: ': 62.725535,
      time: global}]}
