{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 284960.0}, content: [{'bytes sent: ': 4775294,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 2.725948, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.143121, 'mean s_rtt: ': 53.930029, time: 0.0-1.0}, {'bytes sent: ': 5448143,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.324786, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.226724, 'mean s_rtt: ': 50.022792, time: 1.0-2.0}, {'bytes sent: ': 5617247,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.483283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.258359, time: 2.0-3.0}, {'bytes sent: ': 5619647, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.397849, 'mean loss2: ': 0.004294, 'mean loss: ': 0.44306,
      'mean s_rtt: ': 48.63172, time: 3.0-4.0}, {'bytes sent: ': 5592094, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.365169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.064607,
      time: 4.0-5.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.281879,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.282756, 'mean s_rtt: ': 48.895973,
      time: 5.0-6.0}, {'bytes sent: ': 5562049, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.154362, time: 6.0-7.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.211022, 'mean s_rtt: ': 49.234177,
      time: 7.0-8.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.202968, 'mean s_rtt: ': 48.735043,
      time: 8.0-9.0}, {'bytes sent: ': 5586046, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.26361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979943, time: 9.0-10.0},
    {'bytes sent: ': 5599296, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.372434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.803519, time: 10.0-11.0},
    {'bytes sent: ': 5618447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.383754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.204482, time: 11.0-12.0},
    {'bytes sent: ': 5619600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.424929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934844, time: 12.0-13.0},
    {'bytes sent: ': 5607743, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902357, time: 13.0-14.0},
    {'bytes sent: ': 5563293, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.31694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.508197, time: 14.0-15.0}, {'bytes sent: ': 5592047,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.261838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.29805, time: 15.0-16.0}, {'bytes sent: ': 5616047, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.428161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.885057,
      time: 16.0-17.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.467049,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.406239, 'mean s_rtt: ': 48.91404,
      time: 17.0-18.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.821429, time: 18.0-19.0},
    {'bytes sent: ': 5565694, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.362179,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.075696, 'mean s_rtt: ': 48.916667,
      time: 19.0-20.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.402135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.758007, time: 20.0-21.0},
    {'bytes sent: ': 5589647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.342679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.267913, time: 21.0-22.0},
    {'bytes sent: ': 5572894, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.40636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.784452, time: 22.0-23.0}, {'bytes sent: ': 5558494,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.399361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.43131, time: 23.0-24.0}, {'bytes sent: ': 5606494, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.559859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.711268,
      time: 24.0-25.0}, {'bytes sent: ': 5580095, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.427326,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.206566, 'mean s_rtt: ': 49.156977,
      time: 25.0-26.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.455331,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.247409, 'mean s_rtt: ': 48.590778,
      time: 26.0-27.0}, {'bytes sent: ': 5592047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.217016, 'mean s_rtt: ': 48.846154,
      time: 27.0-28.0}, {'bytes sent: ': 5575341, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.395105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.91958, time: 28.0-29.0},
    {'bytes sent: ': 5610047, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.367232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.217514, time: 29.0-30.0},
    {'bytes sent: ': 5594494, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.465714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.137143, time: 30.0-31.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.20944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.979351, time: 31.0-32.0}, {'bytes sent: ': 5563247,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.180791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.573446, time: 32.0-33.0}, {'bytes sent: ': 5541600, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.781046, 'mean loss2: ': 0.001825, 'mean loss: ': 0.193041,
      'mean s_rtt: ': 49.287582, time: 33.0-34.0}, {'bytes sent: ': 5584894, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951049,
      time: 34.0-35.0}, {'bytes sent: ': 5611340, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.363344,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.51498, 'mean s_rtt: ': 48.73955,
      time: 35.0-36.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.57971, time: 36.0-37.0},
    {'bytes sent: ': 5619647, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.44012, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.270981, 'mean s_rtt: ': 48.931138, time: 37.0-38.0}, {'bytes sent: ': 5578847,
      'mean cwnd: ': 284960.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.576819, time: 38.0-39.0}, {'bytes sent: ': 5577694, 'mean cwnd: ': 284960.0,
      'mean jitter: ': 0.142442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.142442,
      time: 39.0-40.0}, {'bytes sent: ': 504680, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 5444575.04878, 'mean cwnd: ': 284960.0, 'mean jitter: ': 0.429528,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087461, 'mean s_rtt: ': 49.162874,
      time: global}]}
