{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 899609.0}, content: [{'bytes sent: ': 3341790,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 6.44385, 'mean loss2: ': 0.021597,
      'mean loss: ': 58.943155, 'mean s_rtt: ': 111.406417, time: 0.0-1.0}, {'bytes sent: ': 8692395,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 1.150094, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.88851, 'mean s_rtt: ': 100.201689, time: 1.0-2.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.003575, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.121969, 'mean s_rtt: ': 94.847185, time: 2.0-3.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.053358, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.298311, 'mean s_rtt: ': 94.170193, time: 3.0-4.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.044677, 'mean loss2: ': 0.002817,
      'mean loss: ': 0.275231, 'mean s_rtt: ': 93.990494, time: 4.0-5.0}, {'bytes sent: ': 9457200,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.076402, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.079125, 'mean s_rtt: ': 93.970986, time: 5.0-6.0}, {'bytes sent: ': 9586800,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.081159, 'mean loss2: ': 0.004893,
      'mean loss: ': 0.471252, 'mean s_rtt: ': 92.789372, time: 6.0-7.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.046033, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.122984, 'mean s_rtt: ': 94.384917, time: 7.0-8.0}, {'bytes sent: ': 9421200,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.002838,
      'mean loss: ': 0.278364, 'mean s_rtt: ': 94.420744, time: 8.0-9.0}, {'bytes sent: ': 9404400,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.154051, 'mean s_rtt: ': 94.705882, time: 9.0-10.0}, {'bytes sent: ': 9534000,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.088264, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.121899, 'mean s_rtt: ': 93.541222, time: 10.0-11.0}, {'bytes sent: ': 9430800,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.078846, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.55063, 'mean s_rtt: ': 94.192308, time: 11.0-12.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.088757, 'mean loss2: ': 0.004689,
      'mean loss: ': 0.458332, 'mean s_rtt: ': 94.056213, time: 12.0-13.0}, {'bytes sent: ': 9512400,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.050545, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.312933, 'mean s_rtt: ': 93.803766, time: 13.0-14.0}, {'bytes sent: ': 9524400,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.045966, 'mean loss2: ': 0.004667,
      'mean loss: ': 0.453092, 'mean s_rtt: ': 93.401501, time: 14.0-15.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.048023, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.431593, 'mean s_rtt: ': 94.007533, time: 15.0-16.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.071154, 'mean loss2: ': 0.004833,
      'mean loss: ': 0.471875, 'mean s_rtt: ': 93.836538, time: 16.0-17.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.037003, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.102931, 'mean s_rtt: ': 94.185939, time: 17.0-18.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.0468, 'mean loss2: ': 0.00469, 'mean loss: ': 0.459417,
      'mean s_rtt: ': 94.268386, time: 18.0-19.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.055133, 'mean loss2: ': 0.001993, 'mean loss: ': 0.195536,
      'mean s_rtt: ': 94.392586, time: 19.0-20.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.017224, 'mean loss2: ': 0.004583, 'mean loss: ': 0.447143,
      'mean s_rtt: ': 93.981763, time: 20.0-21.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.040667, 'mean loss2: ': 0.002144, 'mean loss: ': 0.209497,
      'mean s_rtt: ': 94.057351, time: 21.0-22.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.055951, 'mean loss2: ': 0.000751, 'mean loss: ': 0.073363,
      'mean s_rtt: ': 94.044761, time: 22.0-23.0}, {'bytes sent: ': 9382800, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.01833, 'mean loss2: ': 0.002521, 'mean loss: ': 0.248853,
      'mean s_rtt: ': 95.013238, time: 23.0-24.0}, {'bytes sent: ': 9249219, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.564897, 'mean loss2: ': 0.003105, 'mean loss: ': 0.304394,
      'mean s_rtt: ': 95.59882, time: 24.0-25.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.261811, 'mean loss2: ': 0.00395, 'mean loss: ': 0.38831,
      'mean s_rtt: ': 93.314961, time: 25.0-26.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.134686, 'mean loss2: ': 0.004067, 'mean loss: ': 0.402611,
      'mean s_rtt: ': 94.101476, time: 26.0-27.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.290722, 'mean loss2: ': 0.002564, 'mean loss: ': 0.252491,
      'mean s_rtt: ': 93.253608, time: 27.0-28.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.272366, 'mean loss2: ': 0.006982, 'mean loss: ': 0.686126,
      'mean s_rtt: ': 93.234592, time: 28.0-29.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.267465, 'mean loss2: ': 0.005715, 'mean loss: ': 0.56005,
      'mean s_rtt: ': 93.121756, time: 29.0-30.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.32636, 'mean loss2: ': 0.001857, 'mean loss: ': 0.184943,
      'mean s_rtt: ': 93.732218, time: 30.0-31.0}, {'bytes sent: ': 9435600, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.253165, 'mean loss2: ': 0.001558, 'mean loss: ': 0.152546,
      'mean s_rtt: ': 93.781193, time: 31.0-32.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.28281, 'mean loss2: ': 0.005005, 'mean loss: ': 0.488281,
      'mean s_rtt: ': 92.733826, time: 32.0-33.0}, {'bytes sent: ': 9373200, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.284753, 'mean loss2: ': 0.005333, 'mean loss: ': 0.53128,
      'mean s_rtt: ': 94.251121, time: 33.0-34.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.210923, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.0031, 'mean s_rtt: ': 94.214689,
      time: 34.0-35.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.227368,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.523989, 'mean s_rtt: ': 93.254737,
      time: 35.0-36.0}, {'bytes sent: ': 9541200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.46,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.641752, 'mean s_rtt: ': 92.746, time: 36.0-37.0},
    {'bytes sent: ': 9500400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.27459, 'mean loss2: ': 0.009641,
      'mean loss: ': 0.936366, 'mean s_rtt: ': 92.19877, time: 37.0-38.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.23741, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.174214, 'mean s_rtt: ': 94.505396, time: 38.0-39.0}, {'bytes sent: ': 9585600,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.429501, 'mean loss2: ': 0.00628,
      'mean loss: ': 0.612661, 'mean s_rtt: ': 91.785249, time: 39.0-40.0}, {'bytes sent: ': 1454000,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.717391, time: 40.0-41.0}, {'bytes sent: ': 9093653.756098,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.332682, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.35175, 'mean s_rtt: ': 94.419922, time: global}]}
