{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 736718.0}, content: [{'bytes sent: ': 8315771,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 1.578, 'mean loss2: ': 0.001551, 'mean loss: ': 0.131813,
      'mean s_rtt: ': 67.208, time: 0.0-1.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.007974, 'mean loss2: ': 0.003235, 'mean loss: ': 0.320879,
      'mean s_rtt: ': 62.865231, time: 1.0-2.0}, {'bytes sent: ': 11565600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.006279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.046311,
      time: 2.0-3.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.000805,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.204596, 'mean s_rtt: ': 62.630732,
      time: 3.0-4.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.422571, 'mean s_rtt: ': 62.295987,
      time: 4.0-5.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.006436,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.119581, 'mean s_rtt: ': 62.347546,
      time: 5.0-6.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.035101,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.382951, 'mean s_rtt: ': 62.144306,
      time: 6.0-7.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.009449,
      'mean loss2: ': 0.004416, 'mean loss: ': 0.439383, 'mean s_rtt: ': 62.470079,
      time: 7.0-8.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.013169,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.341593, 'mean s_rtt: ': 62.623045,
      time: 8.0-9.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.026381,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.081765, 'mean s_rtt: ': 62.55235,
      time: 9.0-10.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.038103,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.10357, 'mean s_rtt: ': 62.784081,
      time: 10.0-11.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.200413, 'mean s_rtt: ': 62.89267,
      time: 11.0-12.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.024535,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.229533, 'mean s_rtt: ': 62.502538,
      time: 12.0-13.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.32403, 'mean s_rtt: ': 62.671605,
      time: 13.0-14.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.124116, 'mean s_rtt: ': 62.034539,
      time: 14.0-15.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.027562,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083193, 'mean s_rtt: ': 61.91559,
      time: 15.0-16.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.232343, 'mean s_rtt: ': 62.506944,
      time: 16.0-17.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020275, 'mean s_rtt: ': 62.757886,
      time: 17.0-18.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.896437, time: 18.0-19.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.069068, 'mean s_rtt: ': 62.744296, time: 19.0-20.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001522, 'mean loss: ': 0.152544,
      'mean s_rtt: ': 62.893166, time: 20.0-21.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.006971, 'mean loss2: ': 0.002086, 'mean loss: ': 0.208478,
      'mean s_rtt: ': 62.62897, time: 21.0-22.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.005443, 'mean loss2: ': 0.002051, 'mean loss: ': 0.205904,
      'mean s_rtt: ': 63.120529, time: 22.0-23.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.015886, 'mean loss2: ': 0.00124, 'mean loss: ': 0.122969,
      'mean s_rtt: ': 62.266878, time: 23.0-24.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.042311, 'mean loss2: ': 0.003487, 'mean loss: ': 0.347562,
      'mean s_rtt: ': 62.571196, time: 24.0-25.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.001653, 'mean loss2: ': 0.001572, 'mean loss: ': 0.157387,
      'mean s_rtt: ': 62.779339, time: 25.0-26.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.004281, 'mean loss2: ': 0.000985, 'mean loss: ': 0.099113,
      'mean s_rtt: ': 63.285103, time: 26.0-27.0}, {'bytes sent: ': 11666408, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.053846, 'mean loss2: ': 0.007448, 'mean loss: ': 0.745245,
      'mean s_rtt: ': 62.08022, time: 27.0-28.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.119444, 'mean loss2: ': 0.002325, 'mean loss: ': 0.233181,
      'mean s_rtt: ': 62.119444, time: 28.0-29.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.002339, 'mean loss2: ': 0.000965, 'mean loss: ': 0.096922,
      'mean s_rtt: ': 62.506433, time: 29.0-30.0}, {'bytes sent: ': 11624400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.016105, 'mean loss2: ': 0.000993, 'mean loss: ': 0.099836,
      'mean s_rtt: ': 62.146413, time: 30.0-31.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.014398, 'mean loss2: ': 0.001284, 'mean loss: ': 0.128314,
      'mean s_rtt: ': 62.306283, time: 31.0-32.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.054813, 'mean loss2: ': 0.002774, 'mean loss: ': 0.278271,
      'mean s_rtt: ': 62.070856, time: 32.0-33.0}, {'bytes sent: ': 11629251, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.035802, 'mean loss2: ': 0.001774, 'mean loss: ': 0.179277,
      'mean s_rtt: ': 62.41358, time: 33.0-34.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.022409, 'mean loss2: ': 0.003815, 'mean loss: ': 0.382274,
      'mean s_rtt: ': 61.957983, time: 34.0-35.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.058187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.079838,
      time: 35.0-36.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.614597,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.095549, 'mean s_rtt: ': 63.197183,
      time: 36.0-37.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.04522,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.175591, 'mean s_rtt: ': 61.949612,
      time: 37.0-38.0}, {'bytes sent: ': 10752000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.02099,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.385844, 'mean s_rtt: ': 61.997001,
      time: 38.0-39.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 39.0-40.0},
    {'bytes sent: ': 11241985.75, 'mean cwnd: ': 718300.05, 'mean jitter: ': 0.074338,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.199849, 'mean s_rtt: ': 61.056505,
      time: global}]}
