{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 642968.0}, content: [{'bytes sent: ': 8452284,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 2.837778, 'mean loss2: ': 0.00538,
      'mean loss: ': 0.434723, 'mean s_rtt: ': 59.971111, time: 0.0-1.0}, {'bytes sent: ': 11318400,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.059615, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.350932, 'mean s_rtt: ': 55.330769, time: 1.0-2.0}, {'bytes sent: ': 11508000,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.054705, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.223622, 'mean s_rtt: ': 54.280088, time: 2.0-3.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.094714, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.113479, 'mean s_rtt: ': 54.325991, time: 3.0-4.0}, {'bytes sent: ': 11440894,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.104803, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.097819, 'mean s_rtt: ': 54.451965, time: 4.0-5.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.13198, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.113023, 'mean s_rtt: ': 54.068528, time: 5.0-6.0}, {'bytes sent: ': 11457647,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.334091, time: 6.0-7.0}, {'bytes sent: ': 11479249, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.088372, 'mean loss2: ': 0.001727, 'mean loss: ': 0.176864,
      'mean s_rtt: ': 54.404651, time: 7.0-8.0}, {'bytes sent: ': 11462496, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.052288, 'mean loss2: ': 0.001147, 'mean loss: ': 0.116298,
      'mean s_rtt: ': 54.372549, time: 8.0-9.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.000873, 'mean loss: ': 0.089146,
      'mean s_rtt: ': 54.562771, time: 9.0-10.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.138554, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004656,
      'mean s_rtt: ': 53.861446, time: 10.0-11.0}, {'bytes sent: ': 11402451, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.24924, 'mean loss2: ': 0.002171, 'mean loss: ': 0.222871,
      'mean s_rtt: ': 54.340426, time: 11.0-12.0}, {'bytes sent: ': 11388049, 'mean cwnd: ': 642968.0,
      'mean jitter: ': 0.071875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.18125,
      time: 12.0-13.0}, {'bytes sent: ': 11527247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.17378,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.129476, 'mean s_rtt: ': 53.780488,
      time: 13.0-14.0}, {'bytes sent: ': 11491294, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.11283, 'mean s_rtt: ': 53.809524,
      time: 14.0-15.0}, {'bytes sent: ': 11462494, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.20649,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.119485, 'mean s_rtt: ': 53.964602,
      time: 15.0-16.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.124373, 'mean s_rtt: ': 54.166667,
      time: 16.0-17.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.457045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5189, time: 17.0-18.0},
    {'bytes sent: ': 11342447, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.959248,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.449038, 'mean s_rtt: ': 54.39185,
      time: 18.0-19.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.257053,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.126, 'mean s_rtt: ': 53.871473, time: 19.0-20.0},
    {'bytes sent: ': 11517647, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.194118,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111569, 'mean s_rtt: ': 53.770588,
      time: 20.0-21.0}, {'bytes sent: ': 11431247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.056135, 'mean s_rtt: ': 54.494413,
      time: 21.0-22.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219136, time: 22.0-23.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.173134,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015375, 'mean s_rtt: ': 53.501493,
      time: 23.0-24.0}, {'bytes sent: ': 11450449, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.099359, time: 24.0-25.0},
    {'bytes sent: ': 11452847, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.220239, 'mean s_rtt: ': 53.913043,
      time: 25.0-26.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.224721, 'mean s_rtt: ': 53.815152,
      time: 26.0-27.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053526, 'mean s_rtt: ': 53.957265,
      time: 27.0-28.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.16954,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101822, 'mean s_rtt: ': 53.988506,
      time: 28.0-29.0}, {'bytes sent: ': 11464847, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.178977,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.233759, 'mean s_rtt: ': 54.153409,
      time: 29.0-30.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.218563,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113251, 'mean s_rtt: ': 53.811377,
      time: 30.0-31.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.308411,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.216046, 'mean s_rtt: ': 53.794393,
      time: 31.0-32.0}, {'bytes sent: ': 11460096, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.22508,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.373051, 'mean s_rtt: ': 53.926045,
      time: 32.0-33.0}, {'bytes sent: ': 11503247, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.198847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.939481, time: 33.0-34.0},
    {'bytes sent: ': 11524941, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.266447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.651316, time: 34.0-35.0},
    {'bytes sent: ': 11452896, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.184154, 'mean s_rtt: ': 53.828025,
      time: 35.0-36.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.199422,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.323395, 'mean s_rtt: ': 54.089595,
      time: 36.0-37.0}, {'bytes sent: ': 11493647, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.174157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.13764, time: 37.0-38.0},
    {'bytes sent: ': 11440896, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.265672,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.105478, 'mean s_rtt: ': 54.050746,
      time: 38.0-39.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.112462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.577508, time: 39.0-40.0},
    {'bytes sent: ': 1164720, 'mean cwnd: ': 642968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.162162, time: 40.0-41.0}, {'bytes sent: ': 11138967.780488,
      'mean cwnd: ': 642968.0, 'mean jitter: ': 0.262058, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.122561, 'mean s_rtt: ': 54.265117, time: global}]}
