{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1141601.0}, content: [{'bytes sent: ': 4879632,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 6.157143, 'mean loss2: ': 0.008889,
      'mean loss: ': 6.396992, 'mean s_rtt: ': 98.996429, time: 0.0-1.0}, {'bytes sent: ': 10262449,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 8.462222, 'mean loss2: ': 0.01113,
      'mean loss: ': 1.095658, 'mean s_rtt: ': 98.862222, time: 1.0-2.0}, {'bytes sent: ': 12351075,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.719424, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.125335, 'mean s_rtt: ': 89.676259, time: 2.0-3.0}, {'bytes sent: ': 12296400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.465649, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.205802, 'mean s_rtt: ': 90.278626, time: 3.0-4.0}, {'bytes sent: ': 12511005,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.748175, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.225043, 'mean s_rtt: ': 88.346715, time: 4.0-5.0}, {'bytes sent: ': 12416447,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.501946, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.084766, 'mean s_rtt: ': 89.085603, time: 5.0-6.0}, {'bytes sent: ': 12382851,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.674603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.174603, time: 6.0-7.0}, {'bytes sent: ': 12398447, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.550173, 'mean loss2: ': 0.003032, 'mean loss: ': 0.30023,
      'mean s_rtt: ': 89.152249, time: 7.0-8.0}, {'bytes sent: ': 12412849, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.718045, 'mean loss2: ': 0.002029, 'mean loss: ': 0.202326,
      'mean s_rtt: ': 89.646617, time: 8.0-9.0}, {'bytes sent: ': 12492047, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.794979, 'mean loss2: ': 0.000918, 'mean loss: ': 0.09091,
      'mean s_rtt: ': 88.506276, time: 9.0-10.0}, {'bytes sent: ': 12349200, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.412409, 'mean loss2: ': 0.000724, 'mean loss: ': 0.072522,
      'mean s_rtt: ': 89.916058, time: 10.0-11.0}, {'bytes sent: ': 12438047, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.438127, 'mean loss2: ': 0.000807, 'mean loss: ': 0.080239,
      'mean s_rtt: ': 89.521739, time: 11.0-12.0}, {'bytes sent: ': 12343249, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.65, 'mean loss2: ': 0.001174, 'mean loss: ': 0.117481, 'mean s_rtt: ': 89.732143,
      time: 12.0-13.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.395973,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.224676, 'mean s_rtt: ': 90.302013,
      time: 13.0-14.0}, {'bytes sent: ': 12478800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.116789, 'mean s_rtt: ': 88.662791,
      time: 14.0-15.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.076087, time: 15.0-16.0},
    {'bytes sent: ': 12504047, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.632997,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.241639, 'mean s_rtt: ': 88.915825,
      time: 16.0-17.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.100718, 'mean s_rtt: ': 89.842491,
      time: 17.0-18.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.251634,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.1618, 'mean s_rtt: ': 90.545752,
      time: 18.0-19.0}, {'bytes sent: ': 12266400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.604563,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.219424, 'mean s_rtt: ': 89.984791,
      time: 19.0-20.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.471631,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102469, 'mean s_rtt: ': 89.340426,
      time: 20.0-21.0}, {'bytes sent: ': 12307251, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.551181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.137795, time: 21.0-22.0},
    {'bytes sent: ': 12242447, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.367041,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.159362, 'mean s_rtt: ': 90.430712,
      time: 22.0-23.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.551839,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.206367, 'mean s_rtt: ': 89.802676,
      time: 23.0-24.0}, {'bytes sent: ': 12372051, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.426621,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086238, 'mean s_rtt: ': 89.986348,
      time: 24.0-25.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.111806, 'mean s_rtt: ': 89.756098,
      time: 25.0-26.0}, {'bytes sent: ': 12398447, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.177805, 'mean s_rtt: ': 89.339695,
      time: 26.0-27.0}, {'bytes sent: ': 12268847, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.503356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.197987, time: 27.0-28.0},
    {'bytes sent: ': 12379249, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.359322,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.106954, 'mean s_rtt: ': 89.769492,
      time: 28.0-29.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.471483,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.105393, 'mean s_rtt: ': 89.741445,
      time: 29.0-30.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.624506,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.114612, 'mean s_rtt: ': 90.051383,
      time: 30.0-31.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.653226,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.183407, 'mean s_rtt: ': 89.870968,
      time: 31.0-32.0}, {'bytes sent: ': 12407764, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.178015, 'mean s_rtt: ': 89.142857,
      time: 32.0-33.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.565385,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085837, 'mean s_rtt: ': 90.030769,
      time: 33.0-34.0}, {'bytes sent: ': 12364849, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.414179,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.31168, 'mean s_rtt: ': 89.675373,
      time: 34.0-35.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.452632,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.157066, 'mean s_rtt: ': 90.157895,
      time: 35.0-36.0}, {'bytes sent: ': 12340849, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.31457,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.328943, 'mean s_rtt: ': 90.115894,
      time: 36.0-37.0}, {'bytes sent: ': 12391249, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.675889,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.177544, 'mean s_rtt: ': 89.371542,
      time: 37.0-38.0}, {'bytes sent: ': 12432047, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.661088,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.303377, 'mean s_rtt: ': 88.849372,
      time: 38.0-39.0}, {'bytes sent: ': 4740047, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.153846, time: 39.0-40.0},
    {'bytes sent: ': 11935391.05, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.882943,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.168262, 'mean s_rtt: ': 90.128697,
      time: global}]}
