{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1197851.0}, content: [{'bytes sent: ': 4296944,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 3.138514, 'mean loss2: ': 0.023751,
      'mean loss: ': 180.319041, 'mean s_rtt: ': 74.675676, time: 0.0-1.0}, {'bytes sent: ': 13879726,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 4.870466, 'mean loss2: ': 0.008745,
      'mean loss: ': 0.786841, 'mean s_rtt: ': 75.455959, time: 1.0-2.0}, {'bytes sent: ': 14943003,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 3.054054, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.319118, 'mean s_rtt: ': 71.666667, time: 2.0-3.0}, {'bytes sent: ': 15428268,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.475, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.156277, 'mean s_rtt: ': 71.05, time: 3.0-4.0}, {'bytes sent: ': 15517298,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.716981, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.1903, 'mean s_rtt: ': 70.990566, time: 4.0-5.0}, {'bytes sent: ': 15386447,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.509804, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.197106, 'mean s_rtt: ': 70.617647, time: 5.0-6.0}, {'bytes sent: ': 13884795,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 5.58, 'mean loss2: ': 0.00274, 'mean loss: ': 0.311745,
      'mean s_rtt: ': 74.61, time: 6.0-7.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 1.372549, 'mean loss2: ': 0.001519, 'mean loss: ': 0.162861,
      'mean s_rtt: ': 71.284314, time: 7.0-8.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 1.770833, 'mean loss2: ': 0.000808, 'mean loss: ': 0.086353,
      'mean s_rtt: ': 70.885417, time: 8.0-9.0}, {'bytes sent: ': 15381694, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 2.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.845361,
      time: 9.0-10.0}, {'bytes sent: ': 15297045, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 3.232759,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.13242, 'mean s_rtt: ': 71.517241,
      time: 10.0-11.0}, {'bytes sent: ': 15189694, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.585859, time: 11.0-12.0},
    {'bytes sent: ': 15114047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.670213,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.397792, 'mean s_rtt: ': 71.882979,
      time: 12.0-13.0}, {'bytes sent: ': 15772847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.287037,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.177654, 'mean s_rtt: ': 71.027778,
      time: 13.0-14.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.521277,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.120154, 'mean s_rtt: ': 71.095745,
      time: 14.0-15.0}, {'bytes sent: ': 15369647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.055556,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.274265, 'mean s_rtt: ': 71.12963,
      time: 15.0-16.0}, {'bytes sent: ': 15786047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.982906,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.253695, 'mean s_rtt: ': 69.820513,
      time: 16.0-17.0}, {'bytes sent: ': 15621647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.242718,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.36487, 'mean s_rtt: ': 69.873786,
      time: 17.0-18.0}, {'bytes sent: ': 15124894, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.472527,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.566955, 'mean s_rtt: ': 71.164835,
      time: 18.0-19.0}, {'bytes sent: ': 15367294, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.151212, 'mean s_rtt: ': 71.215054,
      time: 19.0-20.0}, {'bytes sent: ': 15810047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.155775, 'mean s_rtt: ': 69.429825,
      time: 20.0-21.0}, {'bytes sent: ': 14895121, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 4.150943,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.245198, 'mean s_rtt: ': 73.245283,
      time: 21.0-22.0}, {'bytes sent: ': 15585649, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.561404,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.177837, 'mean s_rtt: ': 70.859649,
      time: 22.0-23.0}, {'bytes sent: ': 15769200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.156885, 'mean s_rtt: ': 70.325, time: 23.0-24.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.029126,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.302982, 'mean s_rtt: ': 71.126214,
      time: 24.0-25.0}, {'bytes sent: ': 15196800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.261869, 'mean s_rtt: ': 70.777778,
      time: 25.0-26.0}, {'bytes sent: ': 15182449, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.495327,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.471865, 'mean s_rtt: ': 71.925234,
      time: 26.0-27.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.478992, time: 27.0-28.0},
    {'bytes sent: ': 15860447, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.040769, 'mean s_rtt: ': 69.733333,
      time: 28.0-29.0}, {'bytes sent: ': 16041694, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.158333, time: 29.0-30.0},
    {'bytes sent: ': 15901200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.739496,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.091623, 'mean s_rtt: ': 69.630252,
      time: 30.0-31.0}, {'bytes sent: ': 15540047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.027523,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.063621, 'mean s_rtt: ': 70.137615,
      time: 31.0-32.0}, {'bytes sent: ': 15537647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.585106,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.119281, 'mean s_rtt: ': 70.457447,
      time: 32.0-33.0}, {'bytes sent: ': 15460847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.743119,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.141749, 'mean s_rtt: ': 70.513761,
      time: 33.0-34.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.358217, 'mean s_rtt: ': 70.536842,
      time: 34.0-35.0}, {'bytes sent: ': 15372047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.184783,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.317735, 'mean s_rtt: ': 70.532609,
      time: 35.0-36.0}, {'bytes sent: ': 15594049, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.927928,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.063392, 'mean s_rtt: ': 70.684685,
      time: 36.0-37.0}, {'bytes sent: ': 15412894, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.939655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.844828, time: 37.0-38.0},
    {'bytes sent: ': 15624047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.116416, 'mean s_rtt: ': 70.859504,
      time: 38.0-39.0}, {'bytes sent: ': 15793247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.108333,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.095116, 'mean s_rtt: ': 69.575, time: 39.0-40.0},
    {'bytes sent: ': 1962280, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.642857, time: 40.0-41.0}, {'bytes sent: ': 14792630.463415,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.911721, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.195749, 'mean s_rtt: ': 71.118782, time: global}]}
