{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1848205.0}, content: [{'bytes sent: ': 12587425,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 2.746073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.484293, time: 0.0-1.0}, {'bytes sent: ': 21692447, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.002809, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069904,
      'mean s_rtt: ': 83.008427, time: 1.0-2.0}, {'bytes sent: ': 21802847, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.794344,
      time: 2.0-3.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.621134, time: 3.0-4.0},
    {'bytes sent: ': 21801244, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.427673, time: 4.0-5.0},
    {'bytes sent: ': 21678049, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.309446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.436482, time: 5.0-6.0},
    {'bytes sent: ': 21696824, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.337705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.567213, time: 6.0-7.0},
    {'bytes sent: ': 21756812, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.156667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.103333, time: 7.0-8.0},
    {'bytes sent: ': 21352052, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 1.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.286195, time: 8.0-9.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.950495, time: 9.0-10.0}, {'bytes sent: ': 21360938,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.858357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.529745, time: 10.0-11.0}, {'bytes sent: ': 21818447, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.484375,
      time: 11.0-12.0}, {'bytes sent: ': 21406540, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.663185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.681462, time: 12.0-13.0},
    {'bytes sent: ': 21753600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.76087, time: 13.0-14.0}, {'bytes sent: ': 20268705,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 1.556548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.223214, time: 14.0-15.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.802057,
      time: 15.0-16.0}, {'bytes sent: ': 21754800, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.489297, time: 16.0-17.0},
    {'bytes sent: ': 21816047, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.133987, time: 17.0-18.0},
    {'bytes sent: ': 21401670, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.884498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.598784, time: 18.0-19.0},
    {'bytes sent: ': 21804778, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.457317, time: 19.0-20.0},
    {'bytes sent: ': 21793200, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.293729, time: 20.0-21.0},
    {'bytes sent: ': 21798000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.454286, time: 21.0-22.0},
    {'bytes sent: ': 21743648, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923885, time: 22.0-23.0},
    {'bytes sent: ': 21744862, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061009, 'mean s_rtt: ': 82.266447,
      time: 23.0-24.0}, {'bytes sent: ': 21384930, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.44591, time: 24.0-25.0},
    {'bytes sent: ': 21792000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.815104, time: 25.0-26.0},
    {'bytes sent: ': 21441377, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.373684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.268421, time: 26.0-27.0},
    {'bytes sent: ': 21826800, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.255155,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060023, 'mean s_rtt: ': 82.979381,
      time: 27.0-28.0}, {'bytes sent: ': 21784475, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.687003, time: 28.0-29.0},
    {'bytes sent: ': 21832448, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.479381, time: 29.0-30.0},
    {'bytes sent: ': 21372917, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.903974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.258278, time: 30.0-31.0},
    {'bytes sent: ': 21817247, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.217105, time: 31.0-32.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.191693, time: 32.0-33.0},
    {'bytes sent: ': 21451024, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.587131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.24933, time: 33.0-34.0},
    {'bytes sent: ': 21801647, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.640103, time: 34.0-35.0}, {'bytes sent: ': 21614064,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.553763, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004682, 'mean s_rtt: ': 82.927419, time: 35.0-36.0}, {'bytes sent: ': 21783600,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.727041, time: 36.0-37.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.849105,
      time: 37.0-38.0}, {'bytes sent: ': 21751247, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.528736, time: 38.0-39.0},
    {'bytes sent: ': 21778800, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 39.0-40.0}, {'bytes sent: ': 3049040,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 20982950.02439, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.309519, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.00489,
      'mean s_rtt: ': 82.781538, time: global}]}
