{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2256896.0}, content: [{'bytes sent: ': 8698927,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.34965, 'mean loss2: ': 0.003283,
      'mean loss: ': 0.150951, 'mean s_rtt: ': 93.912587, time: 0.0-1.0}, {'bytes sent: ': 23334447,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.086207, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.120104, 'mean s_rtt: ': 93.875862, time: 1.0-2.0}, {'bytes sent: ': 20982716,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.913386, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.120275, 'mean s_rtt: ': 93.46063, time: 2.0-3.0}, {'bytes sent: ': 22828564,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.049563, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.020386, 'mean s_rtt: ': 94.376093, time: 3.0-4.0}, {'bytes sent: ': 23279289,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.592727, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.164167, 'mean s_rtt: ': 90.949091, time: 4.0-5.0}, {'bytes sent: ': 21362788,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.952381, 'mean loss2: ': 0.006802,
      'mean loss: ': 0.6526, 'mean s_rtt: ': 96.706349, time: 5.0-6.0}, {'bytes sent: ': 22954417,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.138686, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.170821, 'mean s_rtt: ': 93.39781, time: 6.0-7.0}, {'bytes sent: ': 22362563,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.690476, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.115158, 'mean s_rtt: ': 95.032738, time: 7.0-8.0}, {'bytes sent: ': 21413888,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.162264, 'mean loss2: ': 0.004518,
      'mean loss: ': 0.445643, 'mean s_rtt: ': 95.898113, time: 8.0-9.0}, {'bytes sent: ': 21931616,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.951923, 'mean loss2: ': 0.004324,
      'mean loss: ': 0.416602, 'mean s_rtt: ': 93.608974, time: 9.0-10.0}, {'bytes sent: ': 21598354,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.711921, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.442163, 'mean s_rtt: ': 95.857616, time: 10.0-11.0}, {'bytes sent: ': 22943717,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.003826,
      'mean loss: ': 0.387957, 'mean s_rtt: ': 93.287879, time: 11.0-12.0}, {'bytes sent: ': 22474147,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.737643, 'mean loss2: ': 0.002908,
      'mean loss: ': 0.283531, 'mean s_rtt: ': 93.840304, time: 12.0-13.0}, {'bytes sent: ': 23015332,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.983819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.750809, time: 13.0-14.0}, {'bytes sent: ': 22266420, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.398148, 'mean loss2: ': 0.005538, 'mean loss: ': 0.53849,
      'mean s_rtt: ': 93.891975, time: 14.0-15.0}, {'bytes sent: ': 21255370, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 4.964516, 'mean loss2: ': 0.003879, 'mean loss: ': 0.391004,
      'mean s_rtt: ': 96.641935, time: 15.0-16.0}, {'bytes sent: ': 22057796, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.766667, 'mean loss2: ': 0.00261, 'mean loss: ': 0.254169,
      'mean s_rtt: ': 93.815152, time: 16.0-17.0}, {'bytes sent: ': 22377279, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 4.529052, 'mean loss2: ': 0.003145, 'mean loss: ': 0.304255,
      'mean s_rtt: ': 95.795107, time: 17.0-18.0}, {'bytes sent: ': 22468280, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.748466, 'mean loss2: ': 0.002029, 'mean loss: ': 0.198379,
      'mean s_rtt: ': 93.733129, time: 18.0-19.0}, {'bytes sent: ': 22292979, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 4.377709, 'mean loss2: ': 0.005492, 'mean loss: ': 0.55256,
      'mean s_rtt: ': 95.891641, time: 19.0-20.0}, {'bytes sent: ': 20235664, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.985915, 'mean loss2: ': 0.001412, 'mean loss: ': 2.405804,
      'mean s_rtt: ': 94.014085, time: 20.0-21.0}, {'bytes sent: ': 22447824, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 1.805281, 'mean loss2: ': 0.00093, 'mean loss: ': 0.102014,
      'mean s_rtt: ': 91.917492, time: 21.0-22.0}, {'bytes sent: ': 21848015, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 5.321678, 'mean loss2: ': 0.003721, 'mean loss: ': 0.359969,
      'mean s_rtt: ': 96.762238, time: 22.0-23.0}, {'bytes sent: ': 22477050, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.423256, 'mean loss2: ': 0.002132, 'mean loss: ': 0.206391,
      'mean s_rtt: ': 93.502326, time: 23.0-24.0}, {'bytes sent: ': 22020128, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.397849, 'mean loss2: ': 0.000442, 'mean loss: ': 0.046215,
      'mean s_rtt: ': 90.451613, time: 24.0-25.0}, {'bytes sent: ': 19470836, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 8.67033, 'mean loss2: ': 0.0029, 'mean loss: ': 0.330646, 'mean s_rtt: ': 96.318681,
      time: 25.0-26.0}, {'bytes sent: ': 18078698, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 10.034091,
      'mean loss2: ': 0.004014, 'mean loss: ': 82.124332, 'mean s_rtt: ': 96.659091,
      time: 26.0-27.0}, {'bytes sent: ': 21387752, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 6.705263,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.216349, 'mean s_rtt: ': 93.547368,
      time: 27.0-28.0}, {'bytes sent: ': 20720569, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 6.736264,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110227, 'mean s_rtt: ': 94.010989,
      time: 28.0-29.0}, {'bytes sent: ': 22246889, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.473118,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.06179, 'mean s_rtt: ': 92.333333,
      time: 29.0-30.0}, {'bytes sent: ': 23302874, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.060787, 'mean s_rtt: ': 90.747826,
      time: 30.0-31.0}, {'bytes sent: ': 20745813, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.115958, 'mean s_rtt: ': 93.0, time: 31.0-32.0},
    {'bytes sent: ': 20110372, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.395833,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.35276, 'mean s_rtt: ': 93.125, time: 32.0-33.0},
    {'bytes sent: ': 20012422, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.291667,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.173258, 'mean s_rtt: ': 95.0, time: 33.0-34.0},
    {'bytes sent: ': 19657173, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.487179,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.178859, 'mean s_rtt: ': 93.923077,
      time: 34.0-35.0}, {'bytes sent: ': 19680681, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.895833,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.214311, 'mean s_rtt: ': 94.479167,
      time: 35.0-36.0}, {'bytes sent: ': 20400731, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.695652,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.185841, 'mean s_rtt: ': 92.826087,
      time: 36.0-37.0}, {'bytes sent: ': 20500251, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.708333,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.271452, 'mean s_rtt: ': 93.9375,
      time: 37.0-38.0}, {'bytes sent: ': 19342956, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.085106,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.068465, 'mean s_rtt: ': 94.382979,
      time: 38.0-39.0}, {'bytes sent: ': 20107884, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.521739,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.472652, 'mean s_rtt: ': 94.282609,
      time: 39.0-40.0}, {'bytes sent: ': 3534200, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.75,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.598806, 'mean s_rtt: ': 96.875, time: 40.0-41.0},
    {'bytes sent: ': 20737260.268293, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.147637,
      'mean loss2: ': 0.002496, 'mean loss: ': 2.355879, 'mean s_rtt: ': 94.117567,
      time: global}]}
