{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 386914.0}, content: [{'bytes sent: ': 17125030,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.186258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.23096, time: 0.0-1.0}, {'bytes sent: ': 18607479, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.001563, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012999,
      'mean s_rtt: ': 19.988281, time: 1.0-2.0}, {'bytes sent: ': 18740446, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.074048, 'mean s_rtt: ': 19.913947,
      time: 2.0-3.0}, {'bytes sent: ': 18711600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.91159, time: 3.0-4.0},
    {'bytes sent: ': 18685200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.988186, time: 4.0-5.0}, {'bytes sent: ': 18738047,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.950069, time: 5.0-6.0}, {'bytes sent: ': 18718942, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.008276, 'mean loss2: ': 0.000408, 'mean loss: ': 0.042216,
      'mean s_rtt: ': 20.00069, time: 6.0-7.0}, {'bytes sent: ': 18756047, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.992815,
      time: 7.0-8.0}, {'bytes sent: ': 18697200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.983139, time: 8.0-9.0},
    {'bytes sent: ': 18745200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.984365, time: 9.0-10.0}, {'bytes sent: ': 18668400,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.005852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.070871, time: 10.0-11.0}, {'bytes sent: ': 18769349, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.00212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.927208,
      time: 11.0-12.0}, {'bytes sent: ': 18743462, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.965444, time: 12.0-13.0},
    {'bytes sent: ': 18767259, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.937151, time: 13.0-14.0}, {'bytes sent: ': 18728603,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.006073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.986505, time: 14.0-15.0}, {'bytes sent: ': 18793305, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.885989,
      time: 15.0-16.0}, {'bytes sent: ': 18692450, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.014628, time: 16.0-17.0},
    {'bytes sent: ': 18732000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.062053, 'mean s_rtt: ': 19.987013, time: 17.0-18.0}, {'bytes sent: ': 18745353,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.964817, time: 18.0-19.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.542022, time: 20.0-21.0},
    {'bytes sent: ': 18673200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.633997, time: 21.0-22.0}, {'bytes sent: ': 18691455,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.392647, time: 22.0-23.0}, {'bytes sent: ': 18679302, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.00146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.386861,
      time: 23.0-24.0}, {'bytes sent: ': 18668655, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.372607, time: 24.0-25.0},
    {'bytes sent: ': 18703353, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.369565, time: 25.0-26.0}, {'bytes sent: ': 18627651,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.48538, time: 26.0-27.0}, {'bytes sent: ': 18705753, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.357971,
      time: 27.0-28.0}, {'bytes sent: ': 18721353, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.062467, 'mean s_rtt: ': 19.331884,
      time: 28.0-29.0}, {'bytes sent: ': 18656453, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.342508, time: 29.0-30.0},
    {'bytes sent: ': 18579651, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.267528, time: 30.0-31.0}, {'bytes sent: ': 18445302,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.024943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.099773, time: 31.0-32.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 386914.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.041304,
      time: 32.0-33.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.024283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.068433, time: 33.0-34.0},
    {'bytes sent: ': 18373200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.026726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.209354, time: 34.0-35.0},
    {'bytes sent: ': 18469251, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.113824, 'mean s_rtt: ': 19.104545,
      time: 35.0-36.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.075846, 'mean s_rtt: ': 19.673563,
      time: 36.0-37.0}, {'bytes sent: ': 18529200, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.224444, time: 37.0-38.0},
    {'bytes sent: ': 18106800, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.300459,
      'mean loss2: ': 0.000712, 'mean loss: ': 1.670271, 'mean s_rtt: ': 19.798165,
      time: 38.0-39.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.018059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.158014, time: 39.0-40.0},
    {'bytes sent: ': 996360, 'mean cwnd: ': 386914.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.173913, time: 40.0-41.0}, {'bytes sent: ': 18176407.585366,
      'mean cwnd: ': 386914.0, 'mean jitter: ': 0.015139, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.052843, 'mean s_rtt: ': 19.651662, time: global}]}
