{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1197851.0}, content: [{'bytes sent: ': 9272542,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 4.40874, 'mean loss2: ': 0.005592,
      'mean loss: ': 0.932895, 'mean s_rtt: ': 78.434447, time: 0.0-1.0}, {'bytes sent: ': 16098884,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.801489, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.200642, 'mean s_rtt: ': 73.111663, time: 1.0-2.0}, {'bytes sent: ': 16472447,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.073851, 'mean s_rtt: ': 70.316993, time: 2.0-3.0}, {'bytes sent: ': 16471200,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.086614, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.163798, 'mean s_rtt: ': 70.585302, time: 3.0-4.0}, {'bytes sent: ': 16335696,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.138973, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.079244, 'mean s_rtt: ': 70.954683, time: 4.0-5.0}, {'bytes sent: ': 16198800,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.321839, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.234588, 'mean s_rtt: ': 70.754789, time: 5.0-6.0}, {'bytes sent: ': 15790847,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.104348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.504348, time: 6.0-7.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.000788, 'mean loss: ': 0.081121, 'mean s_rtt: ': 70.560345,
      time: 7.0-8.0}, {'bytes sent: ': 15162773, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 3.484375,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.482094, 'mean s_rtt: ': 72.273438,
      time: 8.0-9.0}, {'bytes sent: ': 16184400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.62987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.831169, time: 9.0-10.0},
    {'bytes sent: ': 16016400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.108844,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.080416, 'mean s_rtt: ': 70.088435,
      time: 10.0-11.0}, {'bytes sent: ': 16119600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.877419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.787097, time: 11.0-12.0},
    {'bytes sent: ': 16046400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.273263, 'mean s_rtt: ': 69.496599,
      time: 12.0-13.0}, {'bytes sent: ': 15697200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.404762,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.252484, 'mean s_rtt: ': 70.84127,
      time: 13.0-14.0}, {'bytes sent: ': 15829247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.243697,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.250652, 'mean s_rtt: ': 69.361345,
      time: 14.0-15.0}, {'bytes sent: ': 15748847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.957983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.714286, time: 15.0-16.0},
    {'bytes sent: ': 16035647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.191489,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.120684, 'mean s_rtt: ': 69.829787,
      time: 16.0-17.0}, {'bytes sent: ': 16054800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.241204, 'mean s_rtt: ': 69.97973,
      time: 17.0-18.0}, {'bytes sent: ': 15978708, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.393333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.286667, time: 18.0-19.0},
    {'bytes sent: ': 16098000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.95302,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.088631, 'mean s_rtt: ': 69.624161,
      time: 19.0-20.0}, {'bytes sent: ': 15742800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.52381,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.201327, 'mean s_rtt: ': 70.126984,
      time: 20.0-21.0}, {'bytes sent: ': 15664800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.024,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.076047, 'mean s_rtt: ': 70.056, time: 21.0-22.0},
    {'bytes sent: ': 15865200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.248364, 'mean s_rtt: ': 70.310924,
      time: 22.0-23.0}, {'bytes sent: ': 15838800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.874074,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.145975, 'mean s_rtt: ': 69.918519,
      time: 23.0-24.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.780303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.681818, time: 24.0-25.0},
    {'bytes sent: ': 15322385, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.676259,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.24007, 'mean s_rtt: ': 71.302158,
      time: 25.0-26.0}, {'bytes sent: ': 15824400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.780488, time: 26.0-27.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.183673,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.180219, 'mean s_rtt: ': 70.115646,
      time: 27.0-28.0}, {'bytes sent: ': 15838800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.18254,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.167854, 'mean s_rtt: ': 70.063492,
      time: 28.0-29.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.900826,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.2558, 'mean s_rtt: ': 70.603306,
      time: 29.0-30.0}, {'bytes sent: ': 15767576, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.297521,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.14408, 'mean s_rtt: ': 70.338843,
      time: 30.0-31.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.098816, 'mean s_rtt: ': 70.263158,
      time: 31.0-32.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.551471, time: 32.0-33.0},
    {'bytes sent: ': 15877200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.293333,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.167827, 'mean s_rtt: ': 70.386667,
      time: 33.0-34.0}, {'bytes sent: ': 15784847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.788618,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.075061, 'mean s_rtt: ': 70.333333,
      time: 34.0-35.0}, {'bytes sent: ': 15872494, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.694215,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.088985, 'mean s_rtt: ': 69.446281,
      time: 35.0-36.0}, {'bytes sent: ': 15966047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.834646,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.136967, 'mean s_rtt: ': 69.795276,
      time: 36.0-37.0}, {'bytes sent: ': 15912047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.093333,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.148807, 'mean s_rtt: ': 70.553333,
      time: 37.0-38.0}, {'bytes sent: ': 16160400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.690789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.756579, time: 38.0-39.0},
    {'bytes sent: ': 15999600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.182432,
      'mean loss2: ': 0.006144, 'mean loss: ': 0.627005, 'mean s_rtt: ': 69.75, time: 39.0-40.0},
    {'bytes sent: ': 2059640, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.6, time: 40.0-41.0}, {'bytes sent: ': 15411723.756098,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.215061, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.140647, 'mean s_rtt: ': 70.465142, time: global}]}
