{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 736718.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 7327257, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 2.157835, 'mean loss2: ': 0.005241, 'mean loss: ': 0.629132,
      'mean s_rtt: ': 68.219842, time: 1.0-2.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.004484, 'mean loss2: ': 0.0021, 'mean loss: ': 0.208204,
      'mean s_rtt: ': 62.297459, time: 2.0-3.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.011382, 'mean loss2: ': 0.003341, 'mean loss: ': 0.33219,
      'mean s_rtt: ': 62.447967, time: 3.0-4.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.001671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.300752,
      time: 4.0-5.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.000828,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.118249, 'mean s_rtt: ': 62.84851,
      time: 5.0-6.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.013199,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.100083, 'mean s_rtt: ': 62.734472,
      time: 6.0-7.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.010383,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.196913, 'mean s_rtt: ': 62.314696,
      time: 7.0-8.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.872596, time: 8.0-9.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.007087,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.260353, 'mean s_rtt: ': 62.552756,
      time: 9.0-10.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.003187,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.151521, 'mean s_rtt: ': 62.583267,
      time: 10.0-11.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121763, 'mean s_rtt: ': 63.126473,
      time: 11.0-12.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.099694, 'mean s_rtt: ': 62.749186,
      time: 12.0-13.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.003336,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.161746, 'mean s_rtt: ': 62.490409,
      time: 13.0-14.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.000834,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.137302, 'mean s_rtt: ': 62.794829,
      time: 14.0-15.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037824, 'mean s_rtt: ': 62.969453,
      time: 15.0-16.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.024493,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.138251, 'mean s_rtt: ': 62.278716,
      time: 16.0-17.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.012156,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.221142, 'mean s_rtt: ': 62.539708,
      time: 17.0-18.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.770932, time: 18.0-19.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.02057,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036689, 'mean s_rtt: ': 63.049051,
      time: 19.0-20.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.000779,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.332772, 'mean s_rtt: ': 62.739097,
      time: 20.0-21.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.095045, time: 21.0-22.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.271936, 'mean s_rtt: ': 62.914381, time: 22.0-23.0}, {'bytes sent: ': 11644800,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.001623, 'mean loss2: ': 0.002474,
      'mean loss: ': 0.246049, 'mean s_rtt: ': 62.349838, time: 23.0-24.0}, {'bytes sent: ': 11654400,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002165, 'mean loss: ': 0.216195,
      'mean s_rtt: ': 62.681015, time: 24.0-25.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.006344, 'mean loss2: ': 0.002614, 'mean loss: ': 0.260959,
      'mean s_rtt: ': 62.566217, time: 25.0-26.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.000773, 'mean loss2: ': 0.001027, 'mean loss: ': 0.102345,
      'mean s_rtt: ': 62.533643, time: 26.0-27.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.008921, 'mean loss2: ': 0.001715, 'mean loss: ': 0.171608,
      'mean s_rtt: ': 62.852393, time: 27.0-28.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000275, 'mean loss: ': 0.027507, 'mean s_rtt: ': 62.725303,
      time: 28.0-29.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.322609, 'mean s_rtt: ': 62.68555,
      time: 29.0-30.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.392497, 'mean s_rtt: ': 62.718876,
      time: 30.0-31.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.327666, 'mean s_rtt: ': 62.519553,
      time: 31.0-32.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.053708, time: 32.0-33.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.018137,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.201848, 'mean s_rtt: ': 62.474031,
      time: 33.0-34.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038091, 'mean s_rtt: ': 62.049958,
      time: 34.0-35.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.309188, 'mean s_rtt: ': 62.756158,
      time: 35.0-36.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.014026,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039311, 'mean s_rtt: ': 62.387789,
      time: 36.0-37.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.012417,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041069, 'mean s_rtt: ': 62.365894,
      time: 37.0-38.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081158, 'mean s_rtt: ': 62.660287,
      time: 38.0-39.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0088,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.122341, 'mean s_rtt: ': 62.3904,
      time: 39.0-40.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.000797,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.21982, 'mean s_rtt: ': 62.524303,
      time: 40.0-41.0}, {'bytes sent: ': 1659120, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.292135, time: 41.0-42.0},
    {'bytes sent: ': 11021680.380952, 'mean cwnd: ': 719177.095238, 'mean jitter: ': 0.05604,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.147485, 'mean s_rtt: ': 61.316111,
      time: global}]}
