{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1848205.0}, content: [{'bytes sent: ': 12662551,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 1.014604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.960031, time: 0.0-1.0}, {'bytes sent: ': 21721200, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.910263,
      time: 1.0-2.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.108502, time: 2.0-3.0},
    {'bytes sent: ': 21873600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.911721, time: 3.0-4.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.923155, time: 4.0-5.0}, {'bytes sent: ': 21846538, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.966667,
      time: 5.0-6.0}, {'bytes sent: ': 21846000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.07994,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.203454, 'mean s_rtt: ': 83.897939,
      time: 6.0-7.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 7.0-8.0},
    {'bytes sent: ': 21562083, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.409836, time: 8.0-9.0},
    {'bytes sent: ': 21870000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.112857, time: 9.0-10.0},
    {'bytes sent: ': 21903600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.744841, time: 10.0-11.0}, {'bytes sent: ': 21880800,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.890918, time: 11.0-12.0}, {'bytes sent: ': 21720428, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.071607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.207311,
      time: 12.0-13.0}, {'bytes sent: ': 21737099, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.106546,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.114292, 'mean s_rtt: ': 84.043478,
      time: 13.0-14.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.004276, 'mean loss: ': 0.421896, 'mean s_rtt: ': 83.56939,
      time: 14.0-15.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055525, 'mean s_rtt: ': 83.912536,
      time: 15.0-16.0}, {'bytes sent: ': 21964186, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.18321,
      'mean loss2: ': 0.010802, 'mean loss: ': 1.071757, 'mean s_rtt: ': 84.421614,
      time: 16.0-17.0}, {'bytes sent: ': 21896400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791187, time: 17.0-18.0},
    {'bytes sent: ': 21713467, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.024178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.651354, time: 18.0-19.0},
    {'bytes sent: ': 21471994, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.207947,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.083636, 'mean s_rtt: ': 85.074614,
      time: 19.0-20.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.763233, time: 20.0-21.0},
    {'bytes sent: ': 21846000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005767, 'mean s_rtt: ': 83.992296,
      time: 21.0-22.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.041005,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.23057, 'mean s_rtt: ': 83.740133,
      time: 22.0-23.0}, {'bytes sent: ': 21854212, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.025407,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050753, 'mean s_rtt: ': 83.91311,
      time: 23.0-24.0}, {'bytes sent: ': 21616094, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.10283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.400943, time: 24.0-25.0},
    {'bytes sent: ': 21724399, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.743137, time: 25.0-26.0},
    {'bytes sent: ': 21849931, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.083294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.320471, time: 26.0-27.0},
    {'bytes sent: ': 21865200, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.951515, time: 27.0-28.0}, {'bytes sent: ': 21864000,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.002029, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.053652, 'mean s_rtt: ': 83.960934, time: 28.0-29.0}, {'bytes sent: ': 21868800,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054621,
      'mean s_rtt: ': 83.855509, time: 29.0-30.0}, {'bytes sent: ': 21853769, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054054,
      time: 30.0-31.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.8305, time: 31.0-32.0},
    {'bytes sent: ': 21685038, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.078207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.297568, time: 32.0-33.0},
    {'bytes sent: ': 21861600, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.957299, time: 33.0-34.0}, {'bytes sent: ': 21455957,
      'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.146193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.777674, time: 34.0-35.0}, {'bytes sent: ': 21871864, 'mean cwnd: ': 1848205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.903892,
      time: 35.0-36.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021845, 'mean s_rtt: ': 83.914315,
      time: 36.0-37.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 37.0-38.0},
    {'bytes sent: ': 20834558, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.156021,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.051554, 'mean s_rtt: ': 84.800098,
      time: 38.0-39.0}, {'bytes sent: ': 21816860, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.230736,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.04886, 'mean s_rtt: ': 85.258717,
      time: 39.0-40.0}, {'bytes sent: ': 2711080, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.868657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.913433, time: 40.0-41.0},
    {'bytes sent: ': 21088685.560976, 'mean cwnd: ': 1848205.0, 'mean jitter: ': 0.089282,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061705, 'mean s_rtt: ': 84.337977,
      time: global}]}
