{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1141601.0}, content: [{'bytes sent: ': 2207713,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 5.057851, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.090733, 'mean s_rtt: ': 90.371901, time: 1.0-2.0}, {'bytes sent: ': 7142685,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 15.506173, 'mean loss2: ': 0.013715,
      'mean loss: ': 11.422352, 'mean s_rtt: ': 101.37037, time: 2.0-3.0}, {'bytes sent: ': 12236213,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 3.117647, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.190439, 'mean s_rtt: ': 90.235294, time: 3.0-4.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.017857, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.222067, 'mean s_rtt: ': 88.758929, time: 4.0-5.0}, {'bytes sent: ': 11844047,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.170213, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.035444, 'mean s_rtt: ': 88.340426, time: 5.0-6.0}, {'bytes sent: ': 12048000,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.603774, 'mean loss2: ': 0.005213,
      'mean loss: ': 0.53152, 'mean s_rtt: ': 88.971698, time: 6.0-7.0}, {'bytes sent: ': 11992385,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 3.066038, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.108456, 'mean s_rtt: ': 89.386792, time: 7.0-8.0}, {'bytes sent: ': 11870400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.675926, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.217146, 'mean s_rtt: ': 88.814815, time: 8.0-9.0}, {'bytes sent: ': 12086447,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.87234, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.120353, 'mean s_rtt: ': 87.382979, time: 9.0-10.0}, {'bytes sent: ': 11937600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 3.088235, 'mean loss2: ': 0.005165,
      'mean loss: ': 0.538767, 'mean s_rtt: ': 89.509804, time: 10.0-11.0}, {'bytes sent: ': 12249647,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.153226, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.11089, 'mean s_rtt: ': 87.669355, time: 11.0-12.0}, {'bytes sent: ': 11995247,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.37931, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.070364, 'mean s_rtt: ': 90.25, time: 12.0-13.0}, {'bytes sent: ': 11928000,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.21774, 'mean s_rtt: ': 88.842105, time: 13.0-14.0}, {'bytes sent: ': 11904049,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 3.572917, 'mean loss2: ': 0.004976,
      'mean loss: ': 0.515564, 'mean s_rtt: ': 90.010417, time: 14.0-15.0}, {'bytes sent: ': 11939491,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.940171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.34188, time: 15.0-16.0}, {'bytes sent: ': 12115200, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 1.717949, 'mean loss2: ': 0.004143, 'mean loss: ': 0.425391,
      'mean s_rtt: ': 88.931624, time: 16.0-17.0}, {'bytes sent: ': 12141649, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 1.32, 'mean loss2: ': 0.002775, 'mean loss: ': 0.288203, 'mean s_rtt: ': 88.56,
      time: 17.0-18.0}, {'bytes sent: ': 12106343, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.735537,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.356394, 'mean s_rtt: ': 88.553719,
      time: 18.0-19.0}, {'bytes sent: ': 12028847, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.816327,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.230169, 'mean s_rtt: ': 88.663265,
      time: 19.0-20.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.086978, 'mean s_rtt: ': 88.6, time: 20.0-21.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 3.63, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.08481, 'mean s_rtt: ': 90.72, time: 21.0-22.0}, {'bytes sent: ': 12160800,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.016949, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.093079, 'mean s_rtt: ': 88.652542, time: 22.0-23.0}, {'bytes sent: ': 11800800,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 3.509434, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.472232, 'mean s_rtt: ': 89.207547, time: 23.0-24.0}, {'bytes sent: ': 12199200,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.470588, 'mean loss2: ': 0.002376,
      'mean loss: ': 0.241911, 'mean s_rtt: ': 88.168067, time: 24.0-25.0}, {'bytes sent: ': 11853649,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.930435, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.111893, 'mean s_rtt: ': 89.304348, time: 25.0-26.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.22314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.570248, time: 26.0-27.0}, {'bytes sent: ': 11916047, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 2.657407, 'mean loss2: ': 0.004001, 'mean loss: ': 0.405572,
      'mean s_rtt: ': 89.527778, time: 27.0-28.0}, {'bytes sent: ': 12160847, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 1.608247, 'mean loss2: ': 0.003412, 'mean loss: ': 0.347012,
      'mean s_rtt: ': 87.030928, time: 28.0-29.0}, {'bytes sent: ': 12074447, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 1.525253, 'mean loss2: ': 0.003166, 'mean loss: ': 0.329785,
      'mean s_rtt: ': 87.30303, time: 29.0-30.0}, {'bytes sent: ': 12100847, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.854545,
      time: 30.0-31.0}, {'bytes sent: ': 12021128, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.025,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.103436, 'mean s_rtt: ': 89.916667,
      time: 31.0-32.0}, {'bytes sent: ': 11677228, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 5.133929,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.130272, 'mean s_rtt: ': 90.357143,
      time: 32.0-33.0}, {'bytes sent: ': 12094800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102744, 'mean s_rtt: ': 87.694444,
      time: 33.0-34.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 3.324074,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.590578, 'mean s_rtt: ': 89.981481,
      time: 34.0-35.0}, {'bytes sent: ': 11134410, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.326316,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.518249, 'mean s_rtt: ': 88.684211,
      time: 35.0-36.0}, {'bytes sent: ': 11553647, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 5.923729,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.24513, 'mean s_rtt: ': 90.855932,
      time: 36.0-37.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.33986, 'mean s_rtt: ': 88.711538,
      time: 37.0-38.0}, {'bytes sent: ': 11928094, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.463158,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.469682, 'mean s_rtt: ': 88.2, time: 38.0-39.0},
    {'bytes sent: ': 11911251, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.969388,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.355324, 'mean s_rtt: ': 88.346939,
      time: 39.0-40.0}, {'bytes sent: ': 11530396, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 4.805556,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.118159, 'mean s_rtt: ': 91.277778,
      time: 40.0-41.0}, {'bytes sent: ': 1705640, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.411263, 'mean s_rtt: ': 87.294118,
      time: 41.0-42.0}, {'bytes sent: ': 11353219.365854, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 2.807929, 'mean loss2: ': 0.002685, 'mean loss: ': 0.528981,
      'mean s_rtt: ': 89.298162, time: global}]}
