{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 641796.0}, content: [{'bytes sent: ': 9066068,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 1.910973, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.19918, 'mean s_rtt: ': 59.035197, time: 0.0-1.0}, {'bytes sent: ': 11360541,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.069583, 'mean loss2: ': 0.003251,
      'mean loss: ': 0.330949, 'mean s_rtt: ': 55.077535, time: 1.0-2.0}, {'bytes sent: ': 11522400,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.102975, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.085754, 'mean s_rtt: ': 54.15103, time: 2.0-3.0}, {'bytes sent: ': 11475696,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.254717, time: 3.0-4.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.09068, 'mean loss2: ': 0.001783, 'mean loss: ': 0.182219,
      'mean s_rtt: ': 54.221662, time: 4.0-5.0}, {'bytes sent: ': 11436141, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.156028, 'mean loss2: ': 0.002373, 'mean loss: ': 0.240578,
      'mean s_rtt: ': 54.349882, time: 5.0-6.0}, {'bytes sent: ': 11522447, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.001197, 'mean loss: ': 0.121774,
      'mean s_rtt: ': 54.247826, time: 6.0-7.0}, {'bytes sent: ': 11427694, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.468182,
      time: 7.0-8.0}, {'bytes sent: ': 11490051, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.138322,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.217884, 'mean s_rtt: ': 54.21542,
      time: 8.0-9.0}, {'bytes sent: ': 11508049, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.055422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.183133, time: 9.0-10.0},
    {'bytes sent: ': 11514000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.146096,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.084121, 'mean s_rtt: ': 54.095718,
      time: 10.0-11.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.246836, 'mean s_rtt: ': 54.029412,
      time: 11.0-12.0}, {'bytes sent: ': 11526000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.187359,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.115792, 'mean s_rtt: ': 53.972912,
      time: 12.0-13.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.028078,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.391283, 'mean s_rtt: ': 54.285097,
      time: 13.0-14.0}, {'bytes sent: ': 11506800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.157385,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084938, 'mean s_rtt: ': 54.205811,
      time: 14.0-15.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.106904,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.182187, 'mean s_rtt: ': 54.4098,
      time: 15.0-16.0}, {'bytes sent: ': 11475649, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.233638, 'mean s_rtt: ': 54.114679,
      time: 16.0-17.0}, {'bytes sent: ': 11302800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.70844,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.332252, 'mean s_rtt: ': 54.790281,
      time: 17.0-18.0}, {'bytes sent: ': 11404849, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.671296, time: 18.0-19.0},
    {'bytes sent: ': 11545247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.964103, time: 19.0-20.0},
    {'bytes sent: ': 11424049, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.050114,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.101328, 'mean s_rtt: ': 54.601367,
      time: 20.0-21.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.139381,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.10914, 'mean s_rtt: ': 54.188053,
      time: 21.0-22.0}, {'bytes sent: ': 11510494, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.143696, 'mean s_rtt: ': 54.105023,
      time: 22.0-23.0}, {'bytes sent: ': 11468541, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.129442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.43401, time: 23.0-24.0},
    {'bytes sent: ': 11482849, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.105392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.095588, time: 24.0-25.0},
    {'bytes sent: ': 11536847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.116592,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.1, 'mean s_rtt: ': 54.067265, time: 25.0-26.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.125641,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114923, 'mean s_rtt: ': 54.3, time: 26.0-27.0},
    {'bytes sent: ': 11478047, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.068817,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065098, 'mean s_rtt: ': 54.531183,
      time: 27.0-28.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.115974,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.232947, 'mean s_rtt: ': 53.85558,
      time: 28.0-29.0}, {'bytes sent: ': 11468496, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.299569, time: 29.0-30.0},
    {'bytes sent: ': 11491251, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.091765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.075294, time: 30.0-31.0},
    {'bytes sent: ': 11446847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.050378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.355164, time: 31.0-32.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.116451, 'mean s_rtt: ': 54.054762,
      time: 32.0-33.0}, {'bytes sent: ': 11437294, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.25323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.369509, time: 33.0-34.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.071588,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.210672, 'mean s_rtt: ': 54.306488,
      time: 34.0-35.0}, {'bytes sent: ': 11456496, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.080201,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.117786, 'mean s_rtt: ': 54.358396,
      time: 35.0-36.0}, {'bytes sent: ': 11458800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.092233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.393204, time: 36.0-37.0},
    {'bytes sent: ': 11481651, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.118834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.41704, time: 37.0-38.0},
    {'bytes sent: ': 11458800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.170103,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.229612, 'mean s_rtt: ': 54.270619,
      time: 38.0-39.0}, {'bytes sent: ': 11505651, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.247886, 'mean s_rtt: ': 53.98263,
      time: 39.0-40.0}, {'bytes sent: ': 1158960, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 11165981.609756, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.171047,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.115994, 'mean s_rtt: ': 54.409864,
      time: global}]}
