{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2256896.0}, content: [{'bytes sent: ': 12286639,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.026201, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.402404, 'mean s_rtt: ': 96.538865, time: 0.0-1.0}, {'bytes sent: ': 22552159,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.442233, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.221024, 'mean s_rtt: ': 94.847252, time: 1.0-2.0}, {'bytes sent: ': 21277284,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.514403, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.171337, 'mean s_rtt: ': 95.04984, time: 2.0-3.0}, {'bytes sent: ': 22637593,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.362525, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.32947, 'mean s_rtt: ': 94.015886, time: 3.0-4.0}, {'bytes sent: ': 21895071,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.592188, 'mean loss2: ': 0.004991,
      'mean loss: ': 0.472312, 'mean s_rtt: ': 95.804704, time: 4.0-5.0}, {'bytes sent: ': 20832651,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.694248, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.351256, 'mean s_rtt: ': 96.723451, time: 5.0-6.0}, {'bytes sent: ': 24253989,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.202861, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.168139, 'mean s_rtt: ': 92.540962, time: 6.0-7.0}, {'bytes sent: ': 21642446,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.497957, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.275362, 'mean s_rtt: ': 94.817522, time: 7.0-8.0}, {'bytes sent: ': 22504753,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.556397, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.243158, 'mean s_rtt: ': 95.19697, time: 8.0-9.0}, {'bytes sent: ': 22018635,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.461058, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.126038, 'mean s_rtt: ': 94.903374, time: 9.0-10.0}, {'bytes sent: ': 20138038,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.956146, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.288603, 'mean s_rtt: ': 96.672637, time: 10.0-11.0}, {'bytes sent: ': 21981814,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.266442, 'mean loss2: ': 0.012891,
      'mean loss: ': 1.199979, 'mean s_rtt: ': 97.743676, time: 11.0-12.0}, {'bytes sent: ': 20556540,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.260523, 'mean loss2: ': 0.006937,
      'mean loss: ': 0.671038, 'mean s_rtt: ': 98.354949, time: 12.0-13.0}, {'bytes sent: ': 21871395,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.515717, 'mean loss2: ': 0.008755,
      'mean loss: ': 0.863389, 'mean s_rtt: ': 95.734774, time: 13.0-14.0}, {'bytes sent: ': 18034254,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.459711, 'mean loss2: ': 0.003741,
      'mean loss: ': 0.985516, 'mean s_rtt: ': 97.577479, time: 14.0-15.0}, {'bytes sent: ': 20914156,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.725, 'mean loss2: ': 0.012947,
      'mean loss: ': 1.21958, 'mean s_rtt: ': 98.1125, time: 15.0-16.0}, {'bytes sent: ': 23692893,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.155594, 'mean loss2: ': 0.004957,
      'mean loss: ': 0.483994, 'mean s_rtt: ': 92.902098, time: 16.0-17.0}, {'bytes sent: ': 21896769,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.631524, 'mean loss2: ': 0.002827,
      'mean loss: ': 0.274538, 'mean s_rtt: ': 96.560543, time: 17.0-18.0}, {'bytes sent: ': 22303132,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.751079, 'mean loss2: ': 0.00369,
      'mean loss: ': 0.360597, 'mean s_rtt: ': 95.317986, time: 18.0-19.0}, {'bytes sent: ': 23269465,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.685009, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.017301, 'mean s_rtt: ': 94.145161, time: 19.0-20.0}, {'bytes sent: ': 22328838,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.419204, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.382375, 'mean s_rtt: ': 95.153396, time: 20.0-21.0}, {'bytes sent: ': 23445699,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.727932, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.133578, 'mean s_rtt: ': 92.569528, time: 21.0-22.0}, {'bytes sent: ': 21779951,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.597368, 'mean loss2: ': 0.00495,
      'mean loss: ': 0.556035, 'mean s_rtt: ': 94.553947, time: 22.0-23.0}, {'bytes sent: ': 22831457,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.205575, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.207259, 'mean s_rtt: ': 96.036585, time: 23.0-24.0}, {'bytes sent: ': 21886692,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.20438, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.428093, 'mean s_rtt: ': 97.313869, time: 24.0-25.0}, {'bytes sent: ': 24164293,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.133452, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.209974, 'mean s_rtt: ': 90.462633, time: 25.0-26.0}, {'bytes sent: ': 21362355,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.472897, 'mean loss2: ': 0.005745,
      'mean loss: ': 0.581349, 'mean s_rtt: ': 99.409346, time: 26.0-27.0}, {'bytes sent: ': 19066561,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.190476, 'mean loss2: ': 0.008008,
      'mean loss: ': 0.742619, 'mean s_rtt: ': 95.105159, time: 27.0-28.0}, {'bytes sent: ': 23289682,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.775862, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.350551, 'mean s_rtt: ': 94.485222, time: 28.0-29.0}, {'bytes sent: ': 22113672,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.720482, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.250931, 'mean s_rtt: ': 95.436145, time: 29.0-30.0}, {'bytes sent: ': 21505425,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.80402, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.214182, 'mean s_rtt: ': 96.537688, time: 30.0-31.0}, {'bytes sent: ': 24296247,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.215881, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.019484, 'mean s_rtt: ': 90.650124, time: 31.0-32.0}, {'bytes sent: ': 21932533,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.405276, 'mean loss2: ': 0.002728,
      'mean loss: ': 0.26782, 'mean s_rtt: ': 94.191847, time: 32.0-33.0}, {'bytes sent: ': 22259871,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.498599, 'mean loss2: ': 0.003811,
      'mean loss: ': 0.384876, 'mean s_rtt: ': 96.812325, time: 33.0-34.0}, {'bytes sent: ': 21803985,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.488998, 'mean loss2: ': 0.007346,
      'mean loss: ': 0.687527, 'mean s_rtt: ': 96.638142, time: 34.0-35.0}, {'bytes sent: ': 21231602,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.056373, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.201266, 'mean s_rtt: ': 95.642157, time: 35.0-36.0}, {'bytes sent: ': 22012845,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.308383, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.552932, 'mean s_rtt: ': 97.658683, time: 36.0-37.0}, {'bytes sent: ': 21855674,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.819672, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.321285, 'mean s_rtt: ': 94.9274, time: 37.0-38.0}, {'bytes sent: ': 21140880,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.936508, 'mean loss2: ': 0.002953,
      'mean loss: ': 0.309198, 'mean s_rtt: ': 97.142857, time: 38.0-39.0}, {'bytes sent: ': 22770043,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.581683, 'mean loss2: ': 0.003289,
      'mean loss: ': 0.324017, 'mean s_rtt: ': 94.252475, time: 39.0-40.0}, {'bytes sent: ': 3261557,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.5, time: 40.0-41.0}, {'bytes sent: ': 21290232.634146, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 1.788289, 'mean loss2: ': 0.003813, 'mean loss: ': 0.3962,
      'mean s_rtt: ': 95.318053, time: global}]}
