{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 899609.0}, content: [{'bytes sent: ': 5801260,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 5.748447, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.244525, 'mean s_rtt: ': 106.021739, time: 0.0-1.0}, {'bytes sent: ': 9302451,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.978873, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.099013, 'mean s_rtt: ': 94.200704, time: 1.0-2.0}, {'bytes sent: ': 9483647,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.923358, 'mean loss2: ': 0.004425,
      'mean loss: ': 0.43685, 'mean s_rtt: ': 92.569343, time: 2.0-3.0}, {'bytes sent: ': 8686658,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.881057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.299559, time: 3.0-4.0}, {'bytes sent: ': 9147225, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 4.79668, 'mean loss2: ': 0.007393, 'mean loss: ': 0.742873,
      'mean s_rtt: ': 96.879668, time: 4.0-5.0}, {'bytes sent: ': 9381649, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.870293, 'mean loss2: ': 0.002927, 'mean loss: ': 0.293614,
      'mean s_rtt: ': 93.087866, time: 5.0-6.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.699219, 'mean loss2: ': 0.00124, 'mean loss: ': 0.123869,
      'mean s_rtt: ': 93.496094, time: 6.0-7.0}, {'bytes sent: ': 9331247, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 1.037559, 'mean loss2: ': 0.003151, 'mean loss: ': 0.318457,
      'mean s_rtt: ': 92.910798, time: 7.0-8.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.926724, 'mean loss2: ': 0.001596, 'mean loss: ': 0.157439,
      'mean s_rtt: ': 92.086207, time: 8.0-9.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.949367, 'mean loss2: ': 0.00127, 'mean loss: ': 0.129234,
      'mean s_rtt: ': 93.299578, time: 9.0-10.0}, {'bytes sent: ': 9494449, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 1.013825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.700461,
      time: 10.0-11.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 1.367442,
      'mean loss2: ': 0.005519, 'mean loss: ': 0.539934, 'mean s_rtt: ': 91.87907,
      time: 11.0-12.0}, {'bytes sent: ': 9351647, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122985, 'mean s_rtt: ': 93.380952,
      time: 12.0-13.0}, {'bytes sent: ': 9398374, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.845238,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.073878, 'mean s_rtt: ': 92.190476,
      time: 13.0-14.0}, {'bytes sent: ': 9343295, 'mean cwnd: ': 899609.0, 'mean jitter: ': 1.812749,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.170868, 'mean s_rtt: ': 93.247012,
      time: 14.0-15.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.722433,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.170992, 'mean s_rtt: ': 93.095057,
      time: 15.0-16.0}, {'bytes sent: ': 9402047, 'mean cwnd: ': 899609.0, 'mean jitter: ': 1.158879,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.298012, 'mean s_rtt: ': 92.495327,
      time: 16.0-17.0}, {'bytes sent: ': 9427294, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.635945,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.404513, 'mean s_rtt: ': 92.036866,
      time: 17.0-18.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.629482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.015936, time: 18.0-19.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.89083, 'mean loss2: ': 0.004027,
      'mean loss: ': 0.39535, 'mean s_rtt: ': 91.056769, time: 19.0-20.0}, {'bytes sent: ': 9448847,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.620155, 'mean loss2: ': 0.004224,
      'mean loss: ': 0.420342, 'mean s_rtt: ': 92.430233, time: 20.0-21.0}, {'bytes sent: ': 9442849,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.803846, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.291675, 'mean s_rtt: ': 92.657692, time: 21.0-22.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.987013, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.195693, 'mean s_rtt: ': 92.337662, time: 22.0-23.0}, {'bytes sent: ': 9404449,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.968889, 'mean loss2: ': 0.005974,
      'mean loss: ': 0.585919, 'mean s_rtt: ': 91.613333, time: 23.0-24.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 1.163793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.698276, time: 24.0-25.0}, {'bytes sent: ': 9404543, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.732824, 'mean loss2: ': 0.004515, 'mean loss: ': 0.445196,
      'mean s_rtt: ': 92.423664, time: 25.0-26.0}, {'bytes sent: ': 9398449, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.705357, 'mean loss2: ': 0.002624, 'mean loss: ': 0.261903,
      'mean s_rtt: ': 92.553571, time: 26.0-27.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 1.028037, 'mean loss2: ': 0.002989, 'mean loss: ': 0.297804,
      'mean s_rtt: ': 92.616822, time: 27.0-28.0}, {'bytes sent: ': 9351647, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.680147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.805147,
      time: 28.0-29.0}, {'bytes sent: ': 9349294, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.670251,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065547, 'mean s_rtt: ': 93.358423,
      time: 29.0-30.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.368962, 'mean s_rtt: ': 91.834746,
      time: 30.0-31.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.90708,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.133402, 'mean s_rtt: ': 93.247788,
      time: 31.0-32.0}, {'bytes sent: ': 9447647, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.587361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.085502, time: 32.0-33.0},
    {'bytes sent: ': 9522000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.933962,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.3267, 'mean s_rtt: ': 91.033019,
      time: 33.0-34.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 1.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.428571, time: 34.0-35.0},
    {'bytes sent: ': 9357649, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.288299, 'mean s_rtt: ': 93.484962,
      time: 35.0-36.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.69708,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.127145, 'mean s_rtt: ': 93.091241,
      time: 36.0-37.0}, {'bytes sent: ': 9352847, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.06137, 'mean s_rtt: ': 93.962687,
      time: 37.0-38.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.827004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.843882, time: 38.0-39.0},
    {'bytes sent: ': 9440400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 1.372449,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.416726, 'mean s_rtt: ': 91.617347,
      time: 39.0-40.0}, {'bytes sent: ': 1451727, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 9100526.609756, 'mean cwnd: ': 899609.0, 'mean jitter: ': 1.108791,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.219114, 'mean s_rtt: ': 93.074977,
      time: global}]}
