{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1197851.0}, content: [{'bytes sent: ': 9274739,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 4.047264, 'mean loss2: ': 0.006864,
      'mean loss: ': 1.01305, 'mean s_rtt: ': 80.746269, time: 0.0-1.0}, {'bytes sent: ': 16255200,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.330532, 'mean loss2: ': 0.00216,
      'mean loss: ': 0.217954, 'mean s_rtt: ': 72.254902, time: 1.0-2.0}, {'bytes sent: ': 16327247,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.247649, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.082862, 'mean s_rtt: ': 70.978056, time: 2.0-3.0}, {'bytes sent: ': 16442400,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.31347, 'mean s_rtt: ': 70.890141, time: 3.0-4.0}, {'bytes sent: ': 16416047,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.192612, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.29524, 'mean s_rtt: ': 70.94723, time: 4.0-5.0}, {'bytes sent: ': 16239600,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.190769, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.158695, 'mean s_rtt: ': 71.553846, time: 5.0-6.0}, {'bytes sent: ': 16412494,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.278125, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.023615, 'mean s_rtt: ': 70.7125, time: 6.0-7.0}, {'bytes sent: ': 16320957,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.491429, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.045326, 'mean s_rtt: ': 71.165714, time: 7.0-8.0}, {'bytes sent: ': 16344049,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.087855, 'mean s_rtt: ': 71.459239, time: 8.0-9.0}, {'bytes sent: ': 16266047,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.152549, 'mean s_rtt: ': 71.763298, time: 9.0-10.0}, {'bytes sent: ': 16328496,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.289017, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.063552, 'mean s_rtt: ': 71.239884, time: 10.0-11.0}, {'bytes sent: ': 16278000,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.215686, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.193597, 'mean s_rtt: ': 71.263305, time: 11.0-12.0}, {'bytes sent: ': 16305792,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.245562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.505917, time: 12.0-13.0}, {'bytes sent: ': 16368047, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.102894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.913183,
      time: 13.0-14.0}, {'bytes sent: ': 16257698, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.198777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.385321, time: 14.0-15.0},
    {'bytes sent: ': 15698425, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.118902,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023501, 'mean s_rtt: ': 72.442073,
      time: 15.0-16.0}, {'bytes sent: ': 15631200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.401639,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.131982, 'mean s_rtt: ': 71.122951,
      time: 16.0-17.0}, {'bytes sent: ': 15499296, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.960784, time: 17.0-18.0},
    {'bytes sent: ': 15076894, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 3.213592,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.142229, 'mean s_rtt: ': 71.912621,
      time: 18.0-19.0}, {'bytes sent: ': 15843600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.991935,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085768, 'mean s_rtt: ': 69.879032,
      time: 19.0-20.0}, {'bytes sent: ': 15832847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.184345, 'mean s_rtt: ': 69.872881,
      time: 20.0-21.0}, {'bytes sent: ': 15352896, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.97,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.068276, 'mean s_rtt: ': 70.87, time: 21.0-22.0},
    {'bytes sent: ': 15489647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.54, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.130259, 'mean s_rtt: ': 70.48, time: 22.0-23.0}, {'bytes sent: ': 15453694,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.028846, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.339249, 'mean s_rtt: ': 71.653846, time: 23.0-24.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.747475, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067228, 'mean s_rtt: ': 71.161616, time: 24.0-25.0}, {'bytes sent: ': 15499296,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.92562, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.177232, 'mean s_rtt: ': 71.619835, time: 25.0-26.0}, {'bytes sent: ': 15985200,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.596899, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.08211, 'mean s_rtt: ': 69.426357, time: 26.0-27.0}, {'bytes sent: ': 15982800,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.946565, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.081292, 'mean s_rtt: ': 69.832061, time: 27.0-28.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.839286, 'mean loss2: ': 0.003331,
      'mean loss: ': 0.351763, 'mean s_rtt: ': 71.008929, time: 28.0-29.0}, {'bytes sent: ': 13786847,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.766355, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.100495, 'mean s_rtt: ': 70.149533, time: 29.0-30.0}, {'bytes sent: ': 15661995.166667,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.020358, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.124153, 'mean s_rtt: ': 71.372377, time: global}]}
