{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 899609.0}, content: [{'bytes sent: ': 3720566,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 8.534483, 'mean loss2: ': 0.01727,
      'mean loss: ': 1.121572, 'mean s_rtt: ': 101.666667, time: 0.0-1.0}, {'bytes sent: ': 7740840,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 8.334802, 'mean loss2: ': 0.009337,
      'mean loss: ': 0.890107, 'mean s_rtt: ': 102.682819, time: 1.0-2.0}, {'bytes sent: ': 9063287,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.00463, 'mean loss: ': 0.460475,
      'mean s_rtt: ': 93.792763, time: 2.0-3.0}, {'bytes sent: ': 9333740, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 2.983673, 'mean loss2: ': 0.009024, 'mean loss: ': 0.954594,
      'mean s_rtt: ': 94.432653, time: 3.0-4.0}, {'bytes sent: ': 9460900, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.213333,
      time: 4.0-5.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.895652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.504348, time: 5.0-6.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.910931,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.107225, 'mean s_rtt: ': 91.004049,
      time: 6.0-7.0}, {'bytes sent: ': 9484849, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.881423,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.145199, 'mean s_rtt: ': 92.086957,
      time: 7.0-8.0}, {'bytes sent: ': 9345649, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.795082,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.137399, 'mean s_rtt: ': 93.217213,
      time: 8.0-9.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.865854, time: 9.0-10.0},
    {'bytes sent: ': 9364800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.584507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.524648, time: 10.0-11.0},
    {'bytes sent: ': 9400847, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.372906, 'mean s_rtt: ': 92.9125, time: 11.0-12.0},
    {'bytes sent: ': 9472800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.986957,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.077937, 'mean s_rtt: ': 92.104348,
      time: 12.0-13.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.805147,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.290038, 'mean s_rtt: ': 92.375, time: 13.0-14.0},
    {'bytes sent: ': 9367200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.93913, 'mean loss2: ': 0.002948,
      'mean loss: ': 0.294527, 'mean s_rtt: ': 92.708696, time: 14.0-15.0}, {'bytes sent: ': 9350447,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 1.122271, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.258647, 'mean s_rtt: ': 92.751092, time: 15.0-16.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.581498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.528634, time: 16.0-17.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.927966, 'mean loss2: ': 0.001467, 'mean loss: ': 0.144961,
      'mean s_rtt: ': 92.775424, time: 17.0-18.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.816667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.6,
      time: 18.0-19.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 1.110092,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.254137, 'mean s_rtt: ': 92.399083,
      time: 19.0-20.0}, {'bytes sent: ': 9441651, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.765799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.241636, time: 20.0-21.0},
    {'bytes sent: ': 9379200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.85022, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.165036, 'mean s_rtt: ': 92.436123, time: 21.0-22.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 1.064815, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.178382, 'mean s_rtt: ': 92.569444, time: 22.0-23.0}, {'bytes sent: ': 9484681,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 1.382353, 'mean loss2: ': 0.005721,
      'mean loss: ': 0.564036, 'mean s_rtt: ': 92.457983, time: 23.0-24.0}, {'bytes sent: ': 9380400,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.853881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.214612, time: 24.0-25.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.964602, 'mean loss2: ': 0.001547, 'mean loss: ': 0.154795,
      'mean s_rtt: ': 92.5, time: 25.0-26.0}, {'bytes sent: ': 9368400, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 1.008097, 'mean loss2: ': 0.000249, 'mean loss: ': 0.024652,
      'mean s_rtt: ': 92.825911, time: 26.0-27.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 899609.0,
      'mean jitter: ': 0.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.964444,
      time: 27.0-28.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.834043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.553191, time: 28.0-29.0},
    {'bytes sent: ': 9435743, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.620968,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.308029, 'mean s_rtt: ': 92.052419,
      time: 29.0-30.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.556,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.293193, 'mean s_rtt: ': 93.112, time: 30.0-31.0},
    {'bytes sent: ': 9398400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.842324,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.118543, 'mean s_rtt: ': 92.576763,
      time: 31.0-32.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.770161,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.120844, 'mean s_rtt: ': 92.508065,
      time: 32.0-33.0}, {'bytes sent: ': 9417696, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.797571,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.393139, 'mean s_rtt: ': 92.591093,
      time: 33.0-34.0}, {'bytes sent: ': 9458449, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.645418,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.298919, 'mean s_rtt: ': 92.318725,
      time: 34.0-35.0}, {'bytes sent: ': 9422447, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.758197,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.409607, 'mean s_rtt: ': 92.29918,
      time: 35.0-36.0}, {'bytes sent: ': 9405649, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.29097, 'mean s_rtt: ': 92.834746,
      time: 36.0-37.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.584,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.145806, 'mean s_rtt: ': 93.424, time: 37.0-38.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.790393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.061135, time: 38.0-39.0},
    {'bytes sent: ': 9367249, 'mean cwnd: ': 899609.0, 'mean jitter: ': 0.77459, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.170387, 'mean s_rtt: ': 92.905738, time: 39.0-40.0}, {'bytes sent: ': 1500880,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.465496, 'mean s_rtt: ': 92.424242, time: 40.0-41.0}, {'bytes sent: ': 9024860.097561,
      'mean cwnd: ': 899609.0, 'mean jitter: ': 1.249181, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.21225, 'mean s_rtt: ': 93.19555, time: global}]}
