{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 641796.0}, content: [{'bytes sent: ': 9038381,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 2.053333, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.103953, 'mean s_rtt: ': 59.42, time: 0.0-1.0}, {'bytes sent: ': 11368847,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.129073, 'mean s_rtt: ': 55.150794, time: 1.0-2.0}, {'bytes sent: ': 11418049,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.128689, 'mean s_rtt: ': 54.801282, time: 2.0-3.0}, {'bytes sent: ': 11491200,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.043384, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.202547, 'mean s_rtt: ': 54.290672, time: 3.0-4.0}, {'bytes sent: ': 11563247,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.10661, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.114361, 'mean s_rtt: ': 53.918977, time: 4.0-5.0}, {'bytes sent: ': 11494800,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.103275, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.123952, 'mean s_rtt: ': 54.186398, time: 5.0-6.0}, {'bytes sent: ': 11448047,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.123393, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.019083, 'mean s_rtt: ': 54.473008, time: 6.0-7.0}, {'bytes sent: ': 11478049,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.146919, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.237601, 'mean s_rtt: ': 54.180095, time: 7.0-8.0}, {'bytes sent: ': 11484047,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.030568, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.097453, 'mean s_rtt: ': 54.329694, time: 8.0-9.0}, {'bytes sent: ': 11480400,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.023305, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.108506, 'mean s_rtt: ': 54.476695, time: 9.0-10.0}, {'bytes sent: ': 11402400,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.019149, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.123802, 'mean s_rtt: ': 54.634043, time: 10.0-11.0}, {'bytes sent: ': 11508000,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.105392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.161765, time: 11.0-12.0}, {'bytes sent: ': 11553647, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.266319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.830287,
      time: 12.0-13.0}, {'bytes sent: ': 11499647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107658, 'mean s_rtt: ': 54.251101,
      time: 13.0-14.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.086047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.174419, time: 14.0-15.0},
    {'bytes sent: ': 11478046, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.036797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.21645, time: 15.0-16.0},
    {'bytes sent: ': 11420494, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.664179, time: 16.0-17.0},
    {'bytes sent: ': 11428847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.067285,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021613, 'mean s_rtt: ': 54.709977,
      time: 17.0-18.0}, {'bytes sent: ': 11554800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.160088,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.305261, 'mean s_rtt: ': 53.945175,
      time: 18.0-19.0}, {'bytes sent: ': 11460047, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.048421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.326316, time: 19.0-20.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.14447,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.121186, 'mean s_rtt: ': 53.781038,
      time: 20.0-21.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.206633,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.179406, 'mean s_rtt: ': 54.252551,
      time: 21.0-22.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088706, 'mean s_rtt: ': 54.007353,
      time: 22.0-23.0}, {'bytes sent: ': 11521200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016758, 'mean s_rtt: ': 53.929114,
      time: 23.0-24.0}, {'bytes sent: ': 11503296, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043363, 'mean s_rtt: ': 54.239535,
      time: 24.0-25.0}, {'bytes sent: ': 11502047, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.096698,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.204194, 'mean s_rtt: ': 54.070755,
      time: 25.0-26.0}, {'bytes sent: ': 11439647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.451777, time: 26.0-27.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.099526,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.158948, 'mean s_rtt: ': 54.315166,
      time: 27.0-28.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097274, 'mean s_rtt: ': 54.03913,
      time: 28.0-29.0}, {'bytes sent: ': 11458800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.070136,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.212171, 'mean s_rtt: ': 54.165158,
      time: 29.0-30.0}, {'bytes sent: ': 11508049, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.169374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.292343, time: 30.0-31.0},
    {'bytes sent: ': 11408543, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.069136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.708642, time: 31.0-32.0},
    {'bytes sent: ': 11440800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.582979, time: 32.0-33.0},
    {'bytes sent: ': 11401200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.010571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.714588, time: 33.0-34.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.173594,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.103528, 'mean s_rtt: ': 54.220049,
      time: 34.0-35.0}, {'bytes sent: ': 11432400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11903, 'mean s_rtt: ': 54.366505,
      time: 35.0-36.0}, {'bytes sent: ': 11130047, 'mean cwnd: ': 641796.0, 'mean jitter: ': 1.168478,
      'mean loss2: ': 0.007854, 'mean loss: ': 0.836609, 'mean s_rtt: ': 55.247283,
      time: 36.0-37.0}, {'bytes sent: ': 11466098, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.11991,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.254135, 'mean s_rtt: ': 54.31448,
      time: 37.0-38.0}, {'bytes sent: ': 11374800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.277966,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.355551, 'mean s_rtt: ': 53.715254,
      time: 38.0-39.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.575419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.776536, time: 39.0-40.0},
    {'bytes sent: ': 1135520, 'mean cwnd: ': 641796.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.625, time: 40.0-41.0}, {'bytes sent: ': 11149675.341463,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.224595, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.112761, 'mean s_rtt: ': 54.413575, time: global}]}
