{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2256896.0}, content: [{'bytes sent: ': 8246737,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.84, 'mean loss2: ': 0.002486, 'mean loss: ': 0.804382,
      'mean s_rtt: ': 91.953333, time: 0.0-1.0}, {'bytes sent: ': 20469409, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 9.237037, 'mean loss2: ': 0.008387, 'mean loss: ': 0.796898,
      'mean s_rtt: ': 96.577778, time: 1.0-2.0}, {'bytes sent: ': 22240443, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 4.885135, 'mean loss2: ': 0.001892, 'mean loss: ': 0.189577,
      'mean s_rtt: ': 92.972973, time: 2.0-3.0}, {'bytes sent: ': 21113857, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 6.622222, 'mean loss2: ': 0.004635, 'mean loss: ': 0.474155,
      'mean s_rtt: ': 94.592593, time: 3.0-4.0}, {'bytes sent: ': 22361590, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 6.109589, 'mean loss2: ': 0.00344, 'mean loss: ': 0.347247,
      'mean s_rtt: ': 93.972603, time: 4.0-5.0}, {'bytes sent: ': 21318332, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 5.805556, 'mean loss2: ': 0.00323, 'mean loss: ': 0.316897,
      'mean s_rtt: ': 93.458333, time: 5.0-6.0}, {'bytes sent: ': 21577499, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 5.886525, 'mean loss2: ': 0.004531, 'mean loss: ': 0.46072,
      'mean s_rtt: ': 94.191489, time: 6.0-7.0}, {'bytes sent: ': 21746651, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 7.330882, 'mean loss2: ': 0.003482, 'mean loss: ': 0.338677,
      'mean s_rtt: ': 94.705882, time: 7.0-8.0}, {'bytes sent: ': 19143957, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 6.320611, 'mean loss2: ': 0.004691, 'mean loss: ': 0.473083,
      'mean s_rtt: ': 94.038168, time: 8.0-9.0}, {'bytes sent: ': 21494650, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 7.629921, 'mean loss2: ': 0.004027, 'mean loss: ': 0.380102,
      'mean s_rtt: ': 94.614173, time: 9.0-10.0}, {'bytes sent: ': 20876728, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 8.654867, 'mean loss2: ': 0.004477, 'mean loss: ': 0.445561,
      'mean s_rtt: ': 95.867257, time: 10.0-11.0}, {'bytes sent: ': 20761368, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 8.319328, 'mean loss2: ': 0.00292, 'mean loss: ': 0.284095,
      'mean s_rtt: ': 95.487395, time: 11.0-12.0}, {'bytes sent: ': 20622944, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 8.547009, 'mean loss2: ': 0.004758, 'mean loss: ': 0.466618,
      'mean s_rtt: ': 96.632479, time: 12.0-13.0}, {'bytes sent: ': 22308144, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.546218, 'mean loss2: ': 0.00106, 'mean loss: ': 0.112289,
      'mean s_rtt: ': 92.084034, time: 13.0-14.0}, {'bytes sent: ': 21162861, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 5.008772, 'mean loss2: ': 0.004338, 'mean loss: ': 0.44259,
      'mean s_rtt: ': 93.131579, time: 14.0-15.0}, {'bytes sent: ': 22554229, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 5.672131, 'mean loss2: ': 0.004029, 'mean loss: ': 0.414731,
      'mean s_rtt: ': 93.508197, time: 15.0-16.0}, {'bytes sent: ': 21543842, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 4.978261, 'mean loss2: ': 0.00103, 'mean loss: ': 0.106328,
      'mean s_rtt: ': 92.898551, time: 16.0-17.0}, {'bytes sent: ': 21141936, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 6.633803, 'mean loss2: ': 0.00372, 'mean loss: ': 0.411682,
      'mean s_rtt: ': 94.260563, time: 17.0-18.0}, {'bytes sent: ': 22254301, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 6.358108, 'mean loss2: ': 0.003537, 'mean loss: ': 0.389267,
      'mean s_rtt: ': 94.067568, time: 18.0-19.0}, {'bytes sent: ': 22011281, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.958904, 'mean loss2: ': 0.001277, 'mean loss: ': 0.12506,
      'mean s_rtt: ': 91.883562, time: 19.0-20.0}, {'bytes sent: ': 21383846, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 8.013699, 'mean loss2: ': 0.003073, 'mean loss: ': 0.303131,
      'mean s_rtt: ': 96.226027, time: 20.0-21.0}, {'bytes sent: ': 21674765, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 6.527397, 'mean loss2: ': 0.003585, 'mean loss: ': 0.368699,
      'mean s_rtt: ': 94.60274, time: 21.0-22.0}, {'bytes sent: ': 21365201, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 6.737931, 'mean loss2: ': 0.003457, 'mean loss: ': 0.379363,
      'mean s_rtt: ': 94.627586, time: 22.0-23.0}, {'bytes sent: ': 22068170, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 5.530201, 'mean loss2: ': 0.002032, 'mean loss: ': 0.201483,
      'mean s_rtt: ': 93.677852, time: 23.0-24.0}, {'bytes sent: ': 22757868, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.546667, 'mean loss2: ': 0.001959, 'mean loss: ': 0.194498,
      'mean s_rtt: ': 91.366667, time: 24.0-25.0}, {'bytes sent: ': 22836836, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.368421, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044875,
      'mean s_rtt: ': 91.671053, time: 25.0-26.0}, {'bytes sent: ': 20348685, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.867257, 'mean loss2: ': 0.002605, 'mean loss: ': 14.409831,
      'mean s_rtt: ': 92.0, time: 26.0-27.0}, {'bytes sent: ': 22036309, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 7.299145, 'mean loss2: ': 0.004402, 'mean loss: ': 58.040991,
      'mean s_rtt: ': 94.65812, time: 27.0-28.0}, {'bytes sent: ': 20093616, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 8.896226, 'mean loss2: ': 0.002338, 'mean loss: ': 0.237762,
      'mean s_rtt: ': 95.54717, time: 28.0-29.0}, {'bytes sent: ': 20833100, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 7.12766, 'mean loss2: ': 0.00523, 'mean loss: ': 0.565386,
      'mean s_rtt: ': 95.304965, time: 29.0-30.0}, {'bytes sent: ': 21077214, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 7.888889, 'mean loss2: ': 0.004164, 'mean loss: ': 0.403919,
      'mean s_rtt: ': 95.833333, time: 30.0-31.0}, {'bytes sent: ': 22439013, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 4.37415, 'mean loss2: ': 0.001795, 'mean loss: ': 0.184543,
      'mean s_rtt: ': 92.387755, time: 31.0-32.0}, {'bytes sent: ': 22877026, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.00146, 'mean loss: ': 0.157556, 'mean s_rtt: ': 91.414474,
      time: 32.0-33.0}, {'bytes sent: ': 22442185, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.540541,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.398593, 'mean s_rtt: ': 92.513514,
      time: 33.0-34.0}, {'bytes sent: ': 21057274, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 6.582192,
      'mean loss2: ': 0.004914, 'mean loss: ': 0.481956, 'mean s_rtt: ': 94.691781,
      time: 34.0-35.0}, {'bytes sent: ': 22601116, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.179487,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.214296, 'mean s_rtt: ': 93.25, time: 35.0-36.0},
    {'bytes sent: ': 22345958, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 6.181208,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.12639, 'mean s_rtt: ': 94.503356,
      time: 36.0-37.0}, {'bytes sent: ': 23408700, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.058123, 'mean s_rtt: ': 90.316129,
      time: 37.0-38.0}, {'bytes sent: ': 20689592, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 7.124088,
      'mean loss2: ': 0.005355, 'mean loss: ': 0.623878, 'mean s_rtt: ': 94.737226,
      time: 38.0-39.0}, {'bytes sent: ': 20997500, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.993243,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.292394, 'mean s_rtt: ': 93.304054,
      time: 39.0-40.0}, {'bytes sent: ': 3790180, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 7.85,
      'mean loss2: ': 0.006967, 'mean loss: ': 0.721447, 'mean s_rtt: ': 95.35, time: 40.0-41.0},
    {'bytes sent: ': 20831095.439024, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 6.005446,
      'mean loss2: ': 0.003318, 'mean loss: ': 2.134617, 'mean s_rtt: ': 93.875178,
      time: global}]}
