{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 737890.0}, content: [{'bytes sent: ': 8032836,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 3.243792, 'mean loss2: ': 0.011437,
      'mean loss: ': 2.7096, 'mean s_rtt: ': 67.981941, time: 0.0-1.0}, {'bytes sent: ': 11571694,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.146907, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.28716, 'mean s_rtt: ': 62.278351, time: 1.0-2.0}, {'bytes sent: ': 11661649,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.205634, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.199428, 'mean s_rtt: ': 61.109859, time: 2.0-3.0}, {'bytes sent: ': 11672400,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.226131, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.224364, 'mean s_rtt: ': 61.535176, time: 3.0-4.0}, {'bytes sent: ': 11583694,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.151134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.838791, time: 4.0-5.0}, {'bytes sent: ': 11704896, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.310811, 'mean loss2: ': 0.001537, 'mean loss: ': 0.155656,
      'mean s_rtt: ': 61.105405, time: 5.0-6.0}, {'bytes sent: ': 11677298, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.255376, 'mean loss2: ': 0.003828, 'mean loss: ': 0.386049,
      'mean s_rtt: ': 61.024194, time: 6.0-7.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.249357, 'mean loss2: ': 0.001083, 'mean loss: ': 0.110367,
      'mean s_rtt: ': 61.796915, time: 7.0-8.0}, {'bytes sent: ': 11248849, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.482353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.370588,
      time: 8.0-9.0}, {'bytes sent: ': 11202141, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.540146, time: 9.0-10.0},
    {'bytes sent: ': 11191247, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.865248,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.108159, 'mean s_rtt: ': 61.212766,
      time: 10.0-11.0}, {'bytes sent: ': 11334047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.210975, 'mean s_rtt: ': 61.265734,
      time: 11.0-12.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 2.056911,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.272916, 'mean s_rtt: ': 61.081301,
      time: 12.0-13.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.43662,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.124253, 'mean s_rtt: ': 60.725352,
      time: 13.0-14.0}, {'bytes sent: ': 11102449, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.60177,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.143335, 'mean s_rtt: ': 61.336283,
      time: 14.0-15.0}, {'bytes sent: ': 11384447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.157534,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.121751, 'mean s_rtt: ': 60.575342,
      time: 15.0-16.0}, {'bytes sent: ': 11215247, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.475806,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.269697, 'mean s_rtt: ': 60.258065,
      time: 16.0-17.0}, {'bytes sent: ': 11034047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.341396, 'mean s_rtt: ': 60.401786,
      time: 17.0-18.0}, {'bytes sent: ': 11256094, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.366412,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.131194, 'mean s_rtt: ': 60.465649,
      time: 18.0-19.0}, {'bytes sent: ': 11439694, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.290541,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.236823, 'mean s_rtt: ': 59.858108,
      time: 19.0-20.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.872483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.255034, time: 20.0-21.0},
    {'bytes sent: ': 11437247, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.156463,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.128372, 'mean s_rtt: ': 60.231293,
      time: 21.0-22.0}, {'bytes sent: ': 11482847, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.061644, time: 22.0-23.0},
    {'bytes sent: ': 11208049, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.261538,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.184751, 'mean s_rtt: ': 60.315385,
      time: 23.0-24.0}, {'bytes sent: ': 11044166, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.606299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.291339, time: 24.0-25.0},
    {'bytes sent: ': 11366447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.330935,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.238517, 'mean s_rtt: ': 60.201439,
      time: 25.0-26.0}, {'bytes sent: ': 10939702, 'mean cwnd: ': 737890.0, 'mean jitter: ': 2.434109,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.139463, 'mean s_rtt: ': 61.852713,
      time: 26.0-27.0}, {'bytes sent: ': 11026172, 'mean cwnd: ': 737890.0, 'mean jitter: ': 2.137681,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.237142, 'mean s_rtt: ': 61.26087,
      time: 27.0-28.0}, {'bytes sent: ': 11442047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.817568,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.1168, 'mean s_rtt: ': 60.047297, time: 28.0-29.0},
    {'bytes sent: ': 11343647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.331081,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.254435, 'mean s_rtt: ': 61.067568,
      time: 29.0-30.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.809859, time: 30.0-31.0},
    {'bytes sent: ': 11540400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.728477,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.129302, 'mean s_rtt: ': 59.986755,
      time: 31.0-32.0}, {'bytes sent: ': 11233294, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.402985,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.210891, 'mean s_rtt: ': 60.992537,
      time: 32.0-33.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.66087,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.23325, 'mean s_rtt: ': 60.591304,
      time: 33.0-34.0}, {'bytes sent: ': 11280047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.448,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.176763, 'mean s_rtt: ': 60.616, time: 34.0-35.0},
    {'bytes sent: ': 11190047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.396825, time: 35.0-36.0},
    {'bytes sent: ': 11409600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.152778,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.242669, 'mean s_rtt: ': 60.368056,
      time: 36.0-37.0}, {'bytes sent: ': 11329294, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.559441,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.34761, 'mean s_rtt: ': 60.447552,
      time: 37.0-38.0}, {'bytes sent: ': 11407388, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.496552,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.105554, 'mean s_rtt: ': 59.462069,
      time: 38.0-39.0}, {'bytes sent: ': 11001649, 'mean cwnd: ': 737890.0, 'mean jitter: ': 2.733871,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.353426, 'mean s_rtt: ': 62.290323,
      time: 39.0-40.0}, {'bytes sent: ': 1257920, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.882353, time: 40.0-41.0},
    {'bytes sent: ': 11001110.707317, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.208125,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.160562, 'mean s_rtt: ': 61.004633,
      time: global}]}
