{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1141601.0}, content: [{'bytes sent: ': 5103679,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 3.77551, 'mean loss2: ': 0.020634,
      'mean loss: ': 53.133801, 'mean s_rtt: ': 96.558442, time: 0.0-1.0}, {'bytes sent: ': 10201004,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.192585, 'mean loss2: ': 0.010227,
      'mean loss: ': 0.946579, 'mean s_rtt: ': 101.798146, time: 1.0-2.0}, {'bytes sent: ': 11688056,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.946602, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.187074, 'mean s_rtt: ': 94.51699, time: 2.0-3.0}, {'bytes sent: ': 12440447,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.301047, 'mean loss2: ': 0.006423,
      'mean loss: ': 0.634933, 'mean s_rtt: ': 89.811518, time: 3.0-4.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.335106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.643617, time: 4.0-5.0}, {'bytes sent: ': 12358800, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.183374, 'mean loss2: ': 0.001208, 'mean loss: ': 0.119756,
      'mean s_rtt: ': 90.726161, time: 5.0-6.0}, {'bytes sent: ': 9490005, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 2.755776, 'mean loss2: ': 0.010276, 'mean loss: ': 156.773378,
      'mean s_rtt: ': 93.211221, time: 6.0-7.0}, {'bytes sent: ': 12408053, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.314815, 'mean loss2: ': 0.001089, 'mean loss: ': 0.107882,
      'mean s_rtt: ': 89.693122, time: 7.0-8.0}, {'bytes sent: ': 12355247, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.232984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.489529,
      time: 8.0-9.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.278061,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.102689, 'mean s_rtt: ': 89.678571,
      time: 9.0-10.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.194937,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.275086, 'mean s_rtt: ': 90.916456,
      time: 10.0-11.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.238606,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.219159, 'mean s_rtt: ': 90.198391,
      time: 11.0-12.0}, {'bytes sent: ': 12424847, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.182051,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.176276, 'mean s_rtt: ': 90.546154,
      time: 12.0-13.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.185766, 'mean s_rtt: ': 89.535714,
      time: 13.0-14.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.298853, 'mean s_rtt: ': 90.657459,
      time: 14.0-15.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.113706, 'mean s_rtt: ': 90.835, time: 15.0-16.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.182561,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.116723, 'mean s_rtt: ': 90.487738,
      time: 16.0-17.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.336,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.110901, 'mean s_rtt: ': 89.773333,
      time: 17.0-18.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.207349, 'mean s_rtt: ': 89.505, time: 18.0-19.0},
    {'bytes sent: ': 12242447, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.398693,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.213423, 'mean s_rtt: ': 88.45098,
      time: 19.0-20.0}, {'bytes sent: ': 12256800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.236123, 'mean s_rtt: ': 89.335227,
      time: 20.0-21.0}, {'bytes sent: ': 12132047, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.348684, time: 21.0-22.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.371212,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.228825, 'mean s_rtt: ': 88.340909,
      time: 22.0-23.0}, {'bytes sent: ': 12139200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.746377,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.138908, 'mean s_rtt: ': 89.253623,
      time: 23.0-24.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.608108,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.392149, 'mean s_rtt: ': 89.297297,
      time: 24.0-25.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.050955,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.214686, 'mean s_rtt: ': 88.471338,
      time: 25.0-26.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.17037,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.303523, 'mean s_rtt: ': 87.777778,
      time: 26.0-27.0}, {'bytes sent: ': 12314447, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.18797,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020436, 'mean s_rtt: ': 87.684211,
      time: 27.0-28.0}, {'bytes sent: ': 12307247, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.782353,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.198839, 'mean s_rtt: ': 88.788235,
      time: 28.0-29.0}, {'bytes sent: ': 12259200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.283933, 'mean s_rtt: ': 88.655172,
      time: 29.0-30.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.304878,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.461048, 'mean s_rtt: ': 89.414634,
      time: 30.0-31.0}, {'bytes sent: ': 11694373.322581, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.964351, 'mean loss2: ': 0.003102, 'mean loss: ': 5.442267,
      'mean s_rtt: ': 90.464537, time: global}]}
