{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 641796.0}, content: [{'bytes sent: ': 9086334,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 1.951579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.082105, time: 0.0-1.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.078156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.240481,
      time: 1.0-2.0}, {'bytes sent: ': 11499649, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.193995,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.123279, 'mean s_rtt: ': 54.168591,
      time: 2.0-3.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.073913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.417391, time: 3.0-4.0},
    {'bytes sent: ': 11494849, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.126829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.170732, time: 4.0-5.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.115215, 'mean s_rtt: ': 54.117117,
      time: 5.0-6.0}, {'bytes sent: ': 11480447, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.096244,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.118679, 'mean s_rtt: ': 54.448357,
      time: 6.0-7.0}, {'bytes sent: ': 11517647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.11054,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065205, 'mean s_rtt: ': 54.010283,
      time: 7.0-8.0}, {'bytes sent: ': 11446894, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.024017,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.239679, 'mean s_rtt: ': 54.524017,
      time: 8.0-9.0}, {'bytes sent: ': 11443249, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2675, time: 9.0-10.0},
    {'bytes sent: ': 11473247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.088832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.299492, time: 10.0-11.0},
    {'bytes sent: ': 11397647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.120907,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.210867, 'mean s_rtt: ': 54.632242,
      time: 11.0-12.0}, {'bytes sent: ': 11554894, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.148718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.051282, time: 12.0-13.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105123, 'mean s_rtt: ': 54.105128,
      time: 13.0-14.0}, {'bytes sent: ': 11475647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.070218,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.213975, 'mean s_rtt: ': 54.399516,
      time: 14.0-15.0}, {'bytes sent: ': 11439700, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.481651, time: 15.0-16.0},
    {'bytes sent: ': 11544047, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.144254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.92176, time: 16.0-17.0},
    {'bytes sent: ': 11551296, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.105603,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120957, 'mean s_rtt: ': 54.012931,
      time: 17.0-18.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.143198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.059666, time: 18.0-19.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.114702, 'mean s_rtt: ': 54.237762,
      time: 19.0-20.0}, {'bytes sent: ': 11430098, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.050328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.514223, time: 20.0-21.0},
    {'bytes sent: ': 11437200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.089912,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093938, 'mean s_rtt: ': 54.39693,
      time: 21.0-22.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.070048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.408213, time: 22.0-23.0},
    {'bytes sent: ': 11499741, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.102757,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.215225, 'mean s_rtt: ': 54.18797,
      time: 23.0-24.0}, {'bytes sent: ': 11482847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.143204,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.18895, 'mean s_rtt: ': 54.123786,
      time: 24.0-25.0}, {'bytes sent: ': 11515247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.097778,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095515, 'mean s_rtt: ': 54.128889,
      time: 25.0-26.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.125671, 'mean s_rtt: ': 54.072052,
      time: 26.0-27.0}, {'bytes sent: ': 11462494, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.036017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.362288, time: 27.0-28.0},
    {'bytes sent: ': 11463647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.047312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.365591, time: 28.0-29.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.025586,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.214007, 'mean s_rtt: ': 54.477612,
      time: 29.0-30.0}, {'bytes sent: ': 11527247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.119101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 30.0-31.0},
    {'bytes sent: ': 11454000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.1175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.405, time: 31.0-32.0}, {'bytes sent: ': 11454047,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.073634, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.105833, 'mean s_rtt: ': 54.456057, time: 32.0-33.0}, {'bytes sent: ': 11499694,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.137349, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.12387, 'mean s_rtt: ': 54.187952, time: 33.0-34.0}, {'bytes sent: ': 11526047,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.059666, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.078079, 'mean s_rtt: ': 54.069212, time: 34.0-35.0}, {'bytes sent: ': 11472143,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.109865, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.10369, 'mean s_rtt: ': 54.293722, time: 35.0-36.0}, {'bytes sent: ': 11512847,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.111842, time: 36.0-37.0}, {'bytes sent: ': 11449353, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.195181, 'mean loss2: ': 0.000998, 'mean loss: ': 0.102462,
      'mean s_rtt: ': 54.356627, time: 37.0-38.0}, {'bytes sent: ': 11467251, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.035556, 'mean loss2: ': 0.000935, 'mean loss: ': 0.094862,
      'mean s_rtt: ': 54.317778, time: 38.0-39.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.118812, 'mean loss2: ': 0.001082, 'mean loss: ': 0.110497,
      'mean s_rtt: ': 54.19802, time: 39.0-40.0}, {'bytes sent: ': 1157773, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.893617,
      time: 40.0-41.0}, {'bytes sent: ': 11170316.195122, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.144571, 'mean loss2: ': 0.000738, 'mean loss: ': 0.077007,
      'mean s_rtt: ': 54.414034, time: global}]}
