{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1197851.0}, content: [{'bytes sent: ': 10790612,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.203431, 'mean loss2: ': 0.009232,
      'mean loss: ': 5.231794, 'mean s_rtt: ': 76.527778, time: 0.0-1.0}, {'bytes sent: ': 14983085,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.42286, 'mean loss2: ': 0.006017,
      'mean loss: ': 0.999335, 'mean s_rtt: ': 74.683559, time: 1.0-2.0}, {'bytes sent: ': 16452000,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.00117, 'mean loss2: ': 0.004675,
      'mean loss: ': 0.458766, 'mean s_rtt: ': 72.036279, time: 2.0-3.0}, {'bytes sent: ': 16344000,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.089739,
      'mean s_rtt: ': 72.61795, time: 3.0-4.0}, {'bytes sent: ': 16333200, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0022, 'mean loss: ': 0.217425, 'mean s_rtt: ': 72.512821,
      time: 4.0-5.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.246011, 'mean s_rtt: ': 72.529946,
      time: 5.0-6.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.392588, 'mean s_rtt: ': 72.586381,
      time: 6.0-7.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.253996, 'mean s_rtt: ': 72.571078,
      time: 7.0-8.0}, {'bytes sent: ': 16292400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.001804,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.217663, 'mean s_rtt: ': 72.711365,
      time: 8.0-9.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.236708, 'mean s_rtt: ': 72.868421,
      time: 9.0-10.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.317313, 'mean s_rtt: ': 72.196914,
      time: 10.0-11.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.521577, 'mean s_rtt: ': 72.2317,
      time: 11.0-12.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005498, 'mean loss: ': 0.544497, 'mean s_rtt: ': 72.588554,
      time: 12.0-13.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.259232, 'mean s_rtt: ': 72.477684,
      time: 13.0-14.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.014831, 'mean s_rtt: ': 72.729346,
      time: 14.0-15.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.277863, 'mean s_rtt: ': 72.869963,
      time: 15.0-16.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.339386, 'mean s_rtt: ': 72.225, time: 16.0-17.0},
    {'bytes sent: ': 16276044, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.063881,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.203509, 'mean s_rtt: ': 72.636418,
      time: 17.0-18.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.388049, 'mean s_rtt: ': 72.383284,
      time: 18.0-19.0}, {'bytes sent: ': 16266375, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.088391,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.573332, 'mean s_rtt: ': 72.598114,
      time: 19.0-20.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.144356, 'mean s_rtt: ': 72.079566,
      time: 20.0-21.0}, {'bytes sent: ': 16105992, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.164921,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.074063, 'mean s_rtt: ': 73.184555,
      time: 21.0-22.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.00133,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100124, 'mean s_rtt: ': 72.810505,
      time: 22.0-23.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005806, 'mean loss: ': 0.568214, 'mean s_rtt: ': 71.795318,
      time: 23.0-24.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.007051,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.259037, 'mean s_rtt: ': 72.352564,
      time: 24.0-25.0}, {'bytes sent: ': 15999144, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.114672, 'mean s_rtt: ': 72.067576,
      time: 25.0-26.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.200796,
      'mean loss2: ': 0.005065, 'mean loss: ': 0.49438, 'mean s_rtt: ': 72.832765,
      time: 26.0-27.0}, {'bytes sent: ': 16285408, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.461162, 'mean s_rtt: ': 72.804893,
      time: 27.0-28.0}, {'bytes sent: ': 16456800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.000614,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.29976, 'mean s_rtt: ': 72.12285,
      time: 28.0-29.0}, {'bytes sent: ': 16104512, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.390289,
      'mean loss2: ': 0.014105, 'mean loss: ': 1.478581, 'mean s_rtt: ': 72.960049,
      time: 29.0-30.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.039747,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.275009, 'mean s_rtt: ': 72.570853,
      time: 30.0-31.0}, {'bytes sent: ': 16343416, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.053269,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.406096, 'mean s_rtt: ': 72.457627,
      time: 31.0-32.0}, {'bytes sent: ': 16122504, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.103081,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.269893, 'mean s_rtt: ': 73.248223,
      time: 32.0-33.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.217796, 'mean s_rtt: ': 72.655215,
      time: 33.0-34.0}, {'bytes sent: ': 16450800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.300271, 'mean s_rtt: ': 71.950095,
      time: 34.0-35.0}, {'bytes sent: ': 16089252, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.143295,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.349543, 'mean s_rtt: ': 73.437232,
      time: 35.0-36.0}, {'bytes sent: ': 16038705, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.156527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.548139, time: 36.0-37.0},
    {'bytes sent: ': 16280400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.234146, 'mean s_rtt: ': 72.914747, time: 37.0-38.0}, {'bytes sent: ': 16370400,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.003582, 'mean loss2: ': 0.003091,
      'mean loss: ': 0.304963, 'mean s_rtt: ': 72.354627, time: 38.0-39.0}, {'bytes sent: ': 16383600,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003243, 'mean loss: ': 0.320106,
      'mean s_rtt: ': 72.330012, time: 39.0-40.0}, {'bytes sent: ': 2097600, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003002, 'mean loss: ': 0.296155, 'mean s_rtt: ': 72.304348,
      time: 40.0-41.0}, {'bytes sent: ': 15804669.487805, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.074712, 'mean loss2: ': 0.003445, 'mean loss: ': 0.338004,
      'mean s_rtt: ': 72.716203, time: global}]}
