{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 737890.0}, content: [{'bytes sent: ': 7202518,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 4.211302, 'mean loss2: ': 0.008279,
      'mean loss: ': 0.721343, 'mean s_rtt: ': 69.302211, time: 0.0-1.0}, {'bytes sent: ': 11455247,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.107177, 'mean s_rtt: ': 62.901709, time: 1.0-2.0}, {'bytes sent: ': 11602847,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.108407, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.089382, 'mean s_rtt: ': 62.25885, time: 2.0-3.0}, {'bytes sent: ': 11606541,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.047191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 3.0-4.0}, {'bytes sent: ': 11679694, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.001294, 'mean loss: ': 0.130159,
      'mean s_rtt: ': 61.579167, time: 4.0-5.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.152655, 'mean loss2: ': 0.003886, 'mean loss: ': 0.390901,
      'mean s_rtt: ': 61.466814, time: 5.0-6.0}, {'bytes sent: ': 11623293, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.146635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.689904,
      time: 6.0-7.0}, {'bytes sent: ': 11670094, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.214, 'mean s_rtt: ': 61.699074, time: 7.0-8.0},
    {'bytes sent: ': 11563343, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.150852,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.123026, 'mean s_rtt: ': 61.909976,
      time: 8.0-9.0}, {'bytes sent: ': 11722800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.11435,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.26105, 'mean s_rtt: ': 61.508969,
      time: 9.0-10.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.148069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.783262, time: 10.0-11.0},
    {'bytes sent: ': 11646000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.177033,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.32439, 'mean s_rtt: ': 61.748804,
      time: 11.0-12.0}, {'bytes sent: ': 11592049, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.069414,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.105844, 'mean s_rtt: ': 62.056399,
      time: 12.0-13.0}, {'bytes sent: ': 11636447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.1075,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.116256, 'mean s_rtt: ': 61.8025, time: 13.0-14.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.048117,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.169014, 'mean s_rtt: ': 62.106695,
      time: 14.0-15.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.117337, 'mean s_rtt: ': 61.820833,
      time: 15.0-16.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.082949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.880184, time: 16.0-17.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.087156,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.12479, 'mean s_rtt: ': 62.011468,
      time: 17.0-18.0}, {'bytes sent: ': 11700096, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.257541,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.112896, 'mean s_rtt: ': 61.482599,
      time: 18.0-19.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.149398,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.246844, 'mean s_rtt: ': 61.414458,
      time: 19.0-20.0}, {'bytes sent: ': 11645608, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.177033,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.216876, 'mean s_rtt: ': 61.669856,
      time: 20.0-21.0}, {'bytes sent: ': 11595696, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.118393, 'mean s_rtt: ': 62.046025,
      time: 21.0-22.0}, {'bytes sent: ': 11718098, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.243464, 'mean s_rtt: ': 61.417204,
      time: 22.0-23.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.755656, time: 23.0-24.0},
    {'bytes sent: ': 11685647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.154734,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.228857, 'mean s_rtt: ': 61.394919,
      time: 24.0-25.0}, {'bytes sent: ': 11674847, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.218341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.650655, time: 25.0-26.0},
    {'bytes sent: ': 11642447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.144522,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090309, 'mean s_rtt: ': 61.846154,
      time: 26.0-27.0}, {'bytes sent: ': 11658000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.592357, time: 27.0-28.0},
    {'bytes sent: ': 11576447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.116331,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074856, 'mean s_rtt: ': 62.118568,
      time: 28.0-29.0}, {'bytes sent: ': 11628051, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.048035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.091703, time: 29.0-30.0},
    {'bytes sent: ': 11737294, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.11691,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.295358, 'mean s_rtt: ': 61.413361,
      time: 30.0-31.0}, {'bytes sent: ': 11620847, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.075922,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.126728, 'mean s_rtt: ': 61.893709,
      time: 31.0-32.0}, {'bytes sent: ': 11667647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.454139, time: 32.0-33.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.161593,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.236098, 'mean s_rtt: ': 61.40281,
      time: 33.0-34.0}, {'bytes sent: ': 11610049, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.145933,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.211205, 'mean s_rtt: ': 61.997608,
      time: 34.0-35.0}, {'bytes sent: ': 11629294, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.074157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.804494, time: 35.0-36.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.110629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.021692, time: 36.0-37.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.182844,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.195059, 'mean s_rtt: ': 61.841986,
      time: 37.0-38.0}, {'bytes sent: ': 11722800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.160793,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.198128, 'mean s_rtt: ': 61.286344,
      time: 38.0-39.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.363862, 'mean s_rtt: ': 61.740909,
      time: 39.0-40.0}, {'bytes sent: ': 1300880, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.685185, time: 40.0-41.0},
    {'bytes sent: ': 11282056.463415, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.218356,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.130806, 'mean s_rtt: ': 61.964615,
      time: global}]}
