{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1141601.0}, content: [{'bytes sent: ': 3934628,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 4.744304, 'mean loss2: ': 0.029344,
      'mean loss: ': 13.441855, 'mean s_rtt: ': 102.734177, time: 0.0-1.0}, {'bytes sent: ': 5686273,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 3.329349, 'mean loss2: ': 0.017806,
      'mean loss: ': 54.208706, 'mean s_rtt: ': 103.929615, time: 1.0-2.0}, {'bytes sent: ': 12341451,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.594194, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.46085, 'mean s_rtt: ': 93.916129, time: 2.0-3.0}, {'bytes sent: ': 12396000,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.013363, 'mean loss2: ': 0.004824,
      'mean loss: ': 0.472351, 'mean s_rtt: ': 91.157387, time: 3.0-4.0}, {'bytes sent: ': 12338400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.011512, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.131915, 'mean s_rtt: ': 91.773599, time: 4.0-5.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.020309, 'mean loss2: ': 0.002988,
      'mean loss: ': 0.293844, 'mean s_rtt: ': 91.528026, time: 5.0-6.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.018561, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.322755, 'mean s_rtt: ': 91.555298, time: 6.0-7.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.018547, 'mean loss2: ': 0.003476,
      'mean loss: ': 0.340686, 'mean s_rtt: ': 91.176971, time: 7.0-8.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.001566, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.540176, 'mean s_rtt: ': 90.725137, time: 8.0-9.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.187626, 'mean s_rtt: ': 91.319182, time: 9.0-10.0}, {'bytes sent: ': 12398760,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.048399, 'mean loss2: ': 0.004141,
      'mean loss: ': 0.405786, 'mean s_rtt: ': 91.142219, time: 10.0-11.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.009819, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.33778, 'mean s_rtt: ': 91.323263, time: 11.0-12.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.014903, 'mean loss2: ': 0.002707,
      'mean loss: ': 0.266059, 'mean s_rtt: ': 91.508197, time: 12.0-13.0}, {'bytes sent: ': 12367200,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.041574, 'mean loss2: ': 0.00371,
      'mean loss: ': 0.364701, 'mean s_rtt: ': 91.481069, time: 13.0-14.0}, {'bytes sent: ': 12350400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.042332, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.158568, 'mean s_rtt: ': 91.724441, time: 14.0-15.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.030733, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.419752, 'mean s_rtt: ': 90.865248, time: 15.0-16.0}, {'bytes sent: ': 12399600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.03654, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.163025, 'mean s_rtt: ': 91.208799, time: 16.0-17.0}, {'bytes sent: ': 12369600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.151927, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.158959, 'mean s_rtt: ': 91.40514, time: 17.0-18.0}, {'bytes sent: ': 12364800,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.003389,
      'mean loss: ': 0.333381, 'mean s_rtt: ': 91.484536, time: 18.0-19.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.015674, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.155668, 'mean s_rtt: ': 91.463166, time: 19.0-20.0}, {'bytes sent: ': 12356400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.019389, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.098976, 'mean s_rtt: ': 91.46607, time: 20.0-21.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.012012, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.22945, 'mean s_rtt: ': 91.474474, time: 21.0-22.0}, {'bytes sent: ': 12402000,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.015778, 'mean loss2: ': 0.004543,
      'mean loss: ': 0.445921, 'mean s_rtt: ': 91.37716, time: 22.0-23.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.021689, 'mean loss2: ': 0.003395,
      'mean loss: ': 0.330241, 'mean s_rtt: ': 90.54299, time: 23.0-24.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.018939, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.542464, 'mean s_rtt: ': 91.656818, time: 24.0-25.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.014604, 'mean loss2: ': 0.001939,
      'mean loss: ': 0.191, 'mean s_rtt: ': 91.707148, time: 25.0-26.0}, {'bytes sent: ': 12463200,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.018459, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.478931, 'mean s_rtt: ': 90.79053, time: 26.0-27.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.001616, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.044976, 'mean s_rtt: ': 91.319871, time: 27.0-28.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.076465, 'mean s_rtt: ': 91.854354, time: 28.0-29.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.015444, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.100836, 'mean s_rtt: ': 91.549035, time: 29.0-30.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.041635, 'mean loss2: ': 0.00462,
      'mean loss: ': 0.453163, 'mean s_rtt: ': 91.26754, time: 30.0-31.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.018391, 'mean loss2: ': 0.005077,
      'mean loss: ': 0.495736, 'mean s_rtt: ': 90.936398, time: 31.0-32.0}, {'bytes sent: ': 12411600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.009637, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.132012, 'mean s_rtt: ': 90.985174, time: 32.0-33.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.013667, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.271622, 'mean s_rtt: ': 90.957479, time: 33.0-34.0}, {'bytes sent: ': 12339600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.007704, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.120612, 'mean s_rtt: ': 91.795069, time: 34.0-35.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.180723, 'mean loss2: ': 0.006186,
      'mean loss: ': 0.608164, 'mean s_rtt: ': 91.942018, time: 35.0-36.0}, {'bytes sent: ': 12220800,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.204609, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.372102, 'mean s_rtt: ': 91.929469, time: 36.0-37.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.011355, 'mean loss2: ': 0.002957,
      'mean loss: ': 0.292141, 'mean s_rtt: ': 91.995458, time: 37.0-38.0}, {'bytes sent: ': 12274396,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.478193, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.075236, 'mean s_rtt: ': 91.975078, time: 38.0-39.0}, {'bytes sent: ': 12350400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.120393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.530713, time: 39.0-40.0}, {'bytes sent: ': 2191440, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.865672,
      time: 40.0-41.0}, {'bytes sent: ': 11758276.780488, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.258264, 'mean loss2: ': 0.00386, 'mean loss: ': 1.627066,
      'mean s_rtt: ': 92.008296, time: global}]}
