[{'bytes sent: ': 8548480, 'mean cwnd: ': 737890.0, 'mean jitter: ': 2.852941, 'mean loss2: ': 0.00138,
    'mean loss: ': 0.106093, 'mean s_rtt: ': 67.891403, time: 0.0-1.0}, {'bytes sent: ': 11494847,
    'mean cwnd: ': 737890.0, 'mean jitter: ': 0.198565, 'mean loss2: ': 0.002108,
    'mean loss: ': 0.213025, 'mean s_rtt: ': 62.382775, time: 1.0-2.0}, {'bytes sent: ': 11653296,
    'mean cwnd: ': 737890.0, 'mean jitter: ': 0.155367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 61.536723, time: 2.0-3.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.148825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5953,
    time: 3.0-4.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.070755,
    'mean loss2: ': 0.001229, 'mean loss: ': 0.123778, 'mean s_rtt: ': 61.693396,
    time: 4.0-5.0}, {'bytes sent: ': 11445287, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.54,
    'mean loss2: ': 0.002661, 'mean loss: ': 0.270447, 'mean s_rtt: ': 62.5125, time: 5.0-6.0},
  {'bytes sent: ': 11726400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.186893, 'mean loss2: ': 0.001176,
    'mean loss: ': 0.118243, 'mean s_rtt: ': 61.247573, time: 6.0-7.0}, {'bytes sent: ': 11678400,
    'mean cwnd: ': 737890.0, 'mean jitter: ': 0.136471, 'mean loss2: ': 0.001231,
    'mean loss: ': 0.124165, 'mean s_rtt: ': 61.458824, time: 7.0-8.0}, {'bytes sent: ': 11614894,
    'mean cwnd: ': 737890.0, 'mean jitter: ': 0.095, 'mean loss2: ': 0.000789, 'mean loss: ': 0.080192,
    'mean s_rtt: ': 61.79, time: 8.0-9.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.252983, 'mean loss2: ': 0.002102, 'mean loss: ': 0.212895,
    'mean s_rtt: ': 61.675418, time: 9.0-10.0}, {'bytes sent: ': 11574096, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.153034, 'mean loss2: ': 0.001213, 'mean loss: ': 0.124154,
    'mean s_rtt: ': 61.810026, time: 10.0-11.0}, {'bytes sent: ': 11728896, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.273713, 'mean loss2: ': 0.00333, 'mean loss: ': 0.33652, 'mean s_rtt: ': 61.132791,
    time: 11.0-12.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.161538,
    'mean loss2: ': 0.000684, 'mean loss: ': 0.070055, 'mean s_rtt: ': 61.723077,
    time: 12.0-13.0}, {'bytes sent: ': 462000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.1875,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0625, time: 13.0-14.0},
  {'bytes sent: ': 10606103.071429, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.386685,
    'mean loss2: ': 0.001279, 'mean loss: ': 0.128729, 'mean s_rtt: ': 61.965165,
    time: global}]
