{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 900195.0}, content: [{'bytes sent: ': 3486194,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 5.647727, 'mean loss2: ': 0.012315,
      'mean loss: ': 1.121879, 'mean s_rtt: ': 108.734091, time: 0.0-1.0}, {'bytes sent: ': 9242503,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.966086, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.155765, 'mean s_rtt: ': 100.506874, time: 1.0-2.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.11302, 'mean loss2: ': 0.004364,
      'mean loss: ': 0.42358, 'mean s_rtt: ': 93.850814, time: 2.0-3.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.04059, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.120612, 'mean s_rtt: ': 94.827491, time: 3.0-4.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.072097, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.340678, 'mean s_rtt: ': 94.497191, time: 4.0-5.0}, {'bytes sent: ': 9488400,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.096682, 'mean loss2: ': 0.005828,
      'mean loss: ': 0.567647, 'mean s_rtt: ': 93.886256, time: 5.0-6.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.011407, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.049747, 'mean s_rtt: ': 95.01616, time: 6.0-7.0}, {'bytes sent: ': 9447600,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.041206, 'mean loss2: ': 0.002959,
      'mean loss: ': 0.290323, 'mean s_rtt: ': 94.633166, time: 7.0-8.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.033435, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.420624, 'mean s_rtt: ': 94.45998, time: 8.0-9.0}, {'bytes sent: ': 9570000,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.07796, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.149613, 'mean s_rtt: ': 93.26949, time: 9.0-10.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.035433, 'mean loss2: ': 0.006165,
      'mean loss: ': 0.601321, 'mean s_rtt: ': 94.089567, time: 10.0-11.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.060784, 'mean loss2: ': 0.004428,
      'mean loss: ': 0.431261, 'mean s_rtt: ': 93.864706, time: 11.0-12.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.051051, 'mean loss2: ': 0.003849,
      'mean loss: ': 0.376021, 'mean s_rtt: ': 94.219219, time: 12.0-13.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.055985, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.177223, 'mean s_rtt: ': 94.51834, time: 13.0-14.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.021101, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.158321, 'mean s_rtt: ': 94.86422, time: 14.0-15.0}, {'bytes sent: ': 9486000,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.03379, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.441893, 'mean s_rtt: ': 93.967123, time: 15.0-16.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.03484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.241996, time: 16.0-17.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.127323, 'mean loss2: ': 0.004397, 'mean loss: ': 0.423435,
      'mean s_rtt: ': 93.015799, time: 17.0-18.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.037409, 'mean loss2: ': 0.003203, 'mean loss: ': 0.312045,
      'mean s_rtt: ': 94.021898, time: 18.0-19.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.11215, 'mean loss2: ': 0.010913, 'mean loss: ': 1.048579,
      'mean s_rtt: ': 92.630841, time: 19.0-20.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.036053, 'mean loss2: ': 0.00203, 'mean loss: ': 0.19935,
      'mean s_rtt: ': 94.773245, time: 20.0-21.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.016585, 'mean loss2: ': 0.002765, 'mean loss: ': 0.27195,
      'mean s_rtt: ': 94.867317, time: 21.0-22.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.054581, 'mean loss2: ': 0.002806, 'mean loss: ': 0.274064,
      'mean s_rtt: ': 94.131579, time: 22.0-23.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.044359, 'mean loss2: ': 0.004839, 'mean loss: ': 0.475116,
      'mean s_rtt: ': 94.594986, time: 23.0-24.0}, {'bytes sent: ': 9548400, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.054872, 'mean loss2: ': 0.006879, 'mean loss: ': 0.666842,
      'mean s_rtt: ': 93.412488, time: 24.0-25.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.087452, 'mean loss2: ': 0.008148, 'mean loss: ': 0.793221,
      'mean s_rtt: ': 93.992395, time: 25.0-26.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.055233, 'mean loss2: ': 0.003433, 'mean loss: ': 0.337797,
      'mean s_rtt: ': 94.869186, time: 26.0-27.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.008763, 'mean loss2: ': 0.004651, 'mean loss: ': 0.45644,
      'mean s_rtt: ': 94.613437, time: 27.0-28.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.021968, 'mean loss2: ': 0.004606, 'mean loss: ': 0.450977,
      'mean s_rtt: ': 94.319007, time: 28.0-29.0}, {'bytes sent: ': 9594000, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.07635, 'mean loss2: ': 0.006125, 'mean loss: ': 0.589218,
      'mean s_rtt: ': 92.917132, time: 29.0-30.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.037771, 'mean loss2: ': 0.00562, 'mean loss: ': 0.553452,
      'mean s_rtt: ': 95.003777, time: 30.0-31.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.017658, 'mean loss2: ': 0.002039, 'mean loss: ': 0.201914,
      'mean s_rtt: ': 95.553903, time: 31.0-32.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.1125, 'mean loss2: ': 0.003787, 'mean loss: ': 0.367216,
      'mean s_rtt: ': 93.384615, time: 32.0-33.0}, {'bytes sent: ': 9606000, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.092891, 'mean loss2: ': 0.003734, 'mean loss: ': 0.359945,
      'mean s_rtt: ': 92.923223, time: 33.0-34.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.092851, 'mean loss2: ': 0.002723, 'mean loss: ': 0.263936,
      'mean s_rtt: ': 93.470752, time: 34.0-35.0}, {'bytes sent: ': 9442800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.033119, 'mean loss2: ': 0.00366, 'mean loss: ': 0.35797,
      'mean s_rtt: ': 94.301748, time: 35.0-36.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.060691, 'mean loss2: ': 0.001791, 'mean loss: ': 0.17492,
      'mean s_rtt: ': 94.128852, time: 36.0-37.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.031459, 'mean loss2: ': 0.003753, 'mean loss: ': 0.368108,
      'mean s_rtt: ': 94.543375, time: 37.0-38.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.022835, 'mean loss2: ': 0.001734, 'mean loss: ': 0.171955,
      'mean s_rtt: ': 95.574691, time: 38.0-39.0}, {'bytes sent: ': 9435600, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.075686, 'mean loss2: ': 0.005564, 'mean loss: ': 0.544323,
      'mean s_rtt: ': 94.358562, time: 39.0-40.0}, {'bytes sent: ': 1469200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.163636,
      time: 40.0-41.0}, {'bytes sent: ': 9122036.512195, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.213026, 'mean loss2: ': 0.003896, 'mean loss: ': 0.359185,
      'mean s_rtt: ': 94.732028, time: global}]}
