{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 737890.0}, content: [{'bytes sent: ': 8733713,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 2.234914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.55819, time: 0.0-1.0}, {'bytes sent: ': 11514047, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.148883, 'mean loss2: ': 0.000954, 'mean loss: ': 0.09653,
      'mean s_rtt: ': 62.468983, time: 1.0-2.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.293801, 'mean loss2: ': 0.001299, 'mean loss: ': 0.133685,
      'mean s_rtt: ': 61.614555, time: 2.0-3.0}, {'bytes sent: ': 11674847, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.162304, 'mean loss2: ': 0.002718, 'mean loss: ': 0.274387,
      'mean s_rtt: ': 61.264398, time: 3.0-4.0}, {'bytes sent: ': 11688049, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.243842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.697044,
      time: 4.0-5.0}, {'bytes sent: ': 11674943, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.289544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.399464, time: 5.0-6.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.1477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.622276, time: 6.0-7.0}, {'bytes sent: ': 11629253,
      'mean cwnd: ': 737890.0, 'mean jitter: ': 0.1491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.51671, time: 7.0-8.0}, {'bytes sent: ': 11632847, 'mean cwnd: ': 737890.0,
      'mean jitter: ': 0.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.655367,
      time: 8.0-9.0}, {'bytes sent: ': 11643649, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.28382,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.205635, 'mean s_rtt: ': 61.437666,
      time: 9.0-10.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.358502, 'mean s_rtt: ': 62.191489,
      time: 10.0-11.0}, {'bytes sent: ': 11624447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.22865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.669421, time: 11.0-12.0},
    {'bytes sent: ': 11589744, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.102625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.980907, time: 12.0-13.0},
    {'bytes sent: ': 11605293, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.120209, 'mean s_rtt: ': 61.866337,
      time: 13.0-14.0}, {'bytes sent: ': 11700047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.280105,
      'mean loss2: ': 0.004066, 'mean loss: ': 0.410879, 'mean s_rtt: ': 61.235602,
      time: 14.0-15.0}, {'bytes sent: ': 11728898, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.204797, 'mean s_rtt: ': 61.102757,
      time: 15.0-16.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.285036,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.120183, 'mean s_rtt: ': 61.703088,
      time: 16.0-17.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.206311, 'mean s_rtt: ': 61.893671,
      time: 17.0-18.0}, {'bytes sent: ': 11588449, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.139276,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075472, 'mean s_rtt: ': 61.743733,
      time: 18.0-19.0}, {'bytes sent: ': 11631694, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.149758,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.122303, 'mean s_rtt: ': 61.84058,
      time: 19.0-20.0}, {'bytes sent: ': 11688145, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.205584,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113262, 'mean s_rtt: ': 61.281726,
      time: 20.0-21.0}, {'bytes sent: ': 11576543, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.207182,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063724, 'mean s_rtt: ': 61.734807,
      time: 21.0-22.0}, {'bytes sent: ': 11684541, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.220745,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.135936, 'mean s_rtt: ': 61.595745,
      time: 22.0-23.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.291785,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.258721, 'mean s_rtt: ': 61.076487,
      time: 23.0-24.0}, {'bytes sent: ': 11564400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.109551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.870787, time: 24.0-25.0},
    {'bytes sent: ': 11668894, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.118841, time: 25.0-26.0},
    {'bytes sent: ': 11696449, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.18984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.23262, time: 26.0-27.0},
    {'bytes sent: ': 11562096, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.095128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.313225, time: 27.0-28.0},
    {'bytes sent: ': 11684098, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.217184,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.100539, 'mean s_rtt: ': 61.341289,
      time: 28.0-29.0}, {'bytes sent: ': 11648447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.157609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5, time: 29.0-30.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.069444, time: 30.0-31.0},
    {'bytes sent: ': 11728896, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.003877, 'mean loss: ': 0.393143, 'mean s_rtt: ': 60.971129,
      time: 31.0-32.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.144287, 'mean s_rtt: ': 61.954545,
      time: 32.0-33.0}, {'bytes sent: ': 11638847, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.127139,
      'mean loss2: ': 0.00587, 'mean loss: ': 0.59524, 'mean s_rtt: ': 61.821516,
      time: 33.0-34.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.20904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.997175, time: 34.0-35.0},
    {'bytes sent: ': 11601649, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.152815,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.228725, 'mean s_rtt: ': 61.458445,
      time: 35.0-36.0}, {'bytes sent: ': 11694047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.245783,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.107916, 'mean s_rtt: ': 61.739759,
      time: 36.0-37.0}, {'bytes sent: ': 11654449, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.167939,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.09879, 'mean s_rtt: ': 61.776081,
      time: 37.0-38.0}, {'bytes sent: ': 11646047, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.271233,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009272, 'mean s_rtt: ': 61.39726,
      time: 38.0-39.0}, {'bytes sent: ': 11678447, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.281863,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110775, 'mean s_rtt: ': 61.458333,
      time: 39.0-40.0}, {'bytes sent: ': 1269440, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.477273, time: 40.0-41.0},
    {'bytes sent: ': 11318619.560976, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.243376,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.117231, 'mean s_rtt: ': 61.74753,
      time: global}]}
