{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 641796.0}, content: [{'bytes sent: ': 8938019,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 1.014164, 'mean loss2: ': 0.001835,
      'mean loss: ': 5.224033, 'mean s_rtt: ': 57.868744, time: 0.0-1.0}, {'bytes sent: ': 11281200,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017444,
      'mean s_rtt: ': 56.359756, time: 1.0-2.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001079, 'mean loss: ': 0.108226, 'mean s_rtt: ': 55.317308,
      time: 2.0-3.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.019936,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.103135, 'mean s_rtt: ': 55.085327,
      time: 3.0-4.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.219795, 'mean s_rtt: ': 55.437031,
      time: 4.0-5.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.197383, 'mean s_rtt: ': 55.359149,
      time: 5.0-6.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105803, 'mean s_rtt: ': 55.430186,
      time: 6.0-7.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.020871,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.148627, 'mean s_rtt: ': 55.248639,
      time: 7.0-8.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.000861,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.099933, 'mean s_rtt: ': 55.476764,
      time: 8.0-9.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.014214,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097008, 'mean s_rtt: ': 55.460702,
      time: 9.0-10.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.51436, time: 10.0-11.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.253972, 'mean s_rtt: ': 55.22813,
      time: 11.0-12.0}, {'bytes sent: ': 11463600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.000831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.344971, time: 12.0-13.0},
    {'bytes sent: ': 11414400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.007383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.704676, time: 13.0-14.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.024268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.867782, time: 14.0-15.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.035828, time: 15.0-16.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.004156,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102679, 'mean s_rtt: ': 55.302577,
      time: 16.0-17.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.000806,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.164618, 'mean s_rtt: ': 55.41371,
      time: 17.0-18.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.015561,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.443505, 'mean s_rtt: ': 54.802621,
      time: 18.0-19.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.348066, 'mean s_rtt: ': 54.999179,
      time: 19.0-20.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.01876,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.32232, 'mean s_rtt: ': 55.055465,
      time: 20.0-21.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.012428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.222038, time: 21.0-22.0},
    {'bytes sent: ': 11430000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002239,
      'mean loss: ': 0.22597, 'mean s_rtt: ': 55.549625, time: 22.0-23.0}, {'bytes sent: ': 11464800,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001255, 'mean loss: ': 0.126051,
      'mean s_rtt: ': 55.381803, time: 23.0-24.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.015639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.724587,
      time: 24.0-25.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.254022, time: 25.0-26.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.125494, 'mean s_rtt: ': 55.186561,
      time: 26.0-27.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.005119,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.107153, 'mean s_rtt: ': 55.340444,
      time: 27.0-28.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.981215, time: 28.0-29.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070495, 'mean s_rtt: ': 55.012911,
      time: 29.0-30.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.01715,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.206625, 'mean s_rtt: ': 54.804749,
      time: 30.0-31.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.10596, 'mean s_rtt: ': 54.132576,
      time: 31.0-32.0}, {'bytes sent: ': 11565651, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.045509,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090207, 'mean s_rtt: ': 54.614371,
      time: 32.0-33.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.018792,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.094936, 'mean s_rtt: ': 54.532886,
      time: 33.0-34.0}, {'bytes sent: ': 11406000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0126,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.123007, 'mean s_rtt: ': 55.613975,
      time: 34.0-35.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.143179, time: 35.0-36.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092253, 'mean s_rtt: ': 55.053961,
      time: 36.0-37.0}, {'bytes sent: ': 4707600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.828829, time: 37.0-38.0},
    {'bytes sent: ': 11240822.894737, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.037565,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.110829, 'mean s_rtt: ': 55.255017,
      time: global}]}
