{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1197851.0}, content: [{'bytes sent: ': 5811776,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 5.294737, 'mean loss2: ': 0.012608,
      'mean loss: ': 3.798223, 'mean s_rtt: ': 76.533333, time: 0.0-1.0}, {'bytes sent: ': 14921526,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.90051, 'mean loss2: ': 0.004093,
      'mean loss: ': 6.264328, 'mean s_rtt: ': 75.183673, time: 1.0-2.0}, {'bytes sent: ': 16326100,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.174387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.297003, time: 2.0-3.0}, {'bytes sent: ': 14772150, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 1.771429, 'mean loss2: ': 0.001038, 'mean loss: ': 0.157224,
      'mean s_rtt: ': 72.492063, time: 3.0-4.0}, {'bytes sent: ': 16515647, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.169872, 'mean loss2: ': 0.000847, 'mean loss: ': 0.084178,
      'mean s_rtt: ': 70.115385, time: 4.0-5.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.228346, 'mean loss2: ': 0.000913, 'mean loss: ': 0.091321,
      'mean s_rtt: ': 71.146982, time: 5.0-6.0}, {'bytes sent: ': 16381247, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.214477, 'mean loss2: ': 0.001435, 'mean loss: ': 0.144077,
      'mean s_rtt: ': 71.120643, time: 6.0-7.0}, {'bytes sent: ': 16358447, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.06599, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063157,
      'mean s_rtt: ': 71.482234, time: 7.0-8.0}, {'bytes sent: ': 16494000, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.243316, 'mean loss2: ': 0.003251, 'mean loss: ': 0.323045,
      'mean s_rtt: ': 70.617647, time: 8.0-9.0}, {'bytes sent: ': 16427810, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.168478, 'mean loss2: ': 0.002332, 'mean loss: ': 0.232335,
      'mean s_rtt: ': 70.679348, time: 9.0-10.0}, {'bytes sent: ': 16311647, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.215633, 'mean loss2: ': 0.001425, 'mean loss: ': 0.143398,
      'mean s_rtt: ': 71.420485, time: 10.0-11.0}, {'bytes sent: ': 16172104, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.001648, 'mean loss: ': 0.163828,
      'mean s_rtt: ': 71.617737, time: 11.0-12.0}, {'bytes sent: ': 16363247, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.22082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.81388,
      time: 12.0-13.0}, {'bytes sent: ': 16053436, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.89548,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.395992, 'mean s_rtt: ': 72.423729,
      time: 13.0-14.0}, {'bytes sent: ': 16365647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.143678,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082984, 'mean s_rtt: ': 70.933908,
      time: 14.0-15.0}, {'bytes sent: ': 16395647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093108, 'mean s_rtt: ': 71.311111,
      time: 15.0-16.0}, {'bytes sent: ': 16376451, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.123626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.925824, time: 16.0-17.0},
    {'bytes sent: ': 16406449, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.154891,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.256544, 'mean s_rtt: ': 71.05163,
      time: 17.0-18.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.201657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.237569, time: 18.0-19.0},
    {'bytes sent: ': 4387200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.238095, time: 19.0-20.0},
    {'bytes sent: ': 15076606.55, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.729426,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.447133, 'mean s_rtt: ': 71.632114,
      time: global}]}
