{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1141601.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1808862, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 3.382979, 'mean loss2: ': 0.036953, 'mean loss: ': 127.073602,
      'mean s_rtt: ': 91.123404, time: 1.0-2.0}, {'bytes sent: ': 6804536, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 3.949942, 'mean loss2: ': 0.021871, 'mean loss: ': 1.689649,
      'mean s_rtt: ': 101.309662, time: 2.0-3.0}, {'bytes sent: ': 12046352, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.543431, 'mean loss2: ': 0.009863, 'mean loss: ': 0.923365,
      'mean s_rtt: ': 93.168701, time: 3.0-4.0}, {'bytes sent: ': 12519533, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.049744, 'mean loss2: ': 0.002662, 'mean loss: ': 0.258107,
      'mean s_rtt: ': 90.185808, time: 4.0-5.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.048012, 'mean loss2: ': 0.002009, 'mean loss: ': 0.198228,
      'mean s_rtt: ': 91.962491, time: 5.0-6.0}, {'bytes sent: ': 12270000, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.009002, 'mean loss2: ': 0.000771, 'mean loss: ': 0.076465,
      'mean s_rtt: ': 92.315829, time: 6.0-7.0}, {'bytes sent: ': 12474000, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.026295, 'mean loss2: ': 0.001233, 'mean loss: ': 0.120338,
      'mean s_rtt: ': 90.918725, time: 7.0-8.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.0288, 'mean loss2: ': 0.003833, 'mean loss: ': 0.376169,
      'mean s_rtt: ': 91.3328, time: 8.0-9.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.029119, 'mean loss2: ': 0.003174, 'mean loss: ': 0.311363,
      'mean s_rtt: ': 91.287356, time: 9.0-10.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.01728, 'mean loss2: ': 0.0091, 'mean loss: ': 0.887456, 'mean s_rtt: ': 90.753569,
      time: 10.0-11.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.006144,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.096953, 'mean s_rtt: ': 90.569892,
      time: 11.0-12.0}, {'bytes sent: ': 11613783, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.595183,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.503081, 'mean s_rtt: ': 92.733489,
      time: 12.0-13.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.172753, 'mean s_rtt: ': 91.75157,
      time: 13.0-14.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.019245,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.117333, 'mean s_rtt: ': 91.689859,
      time: 14.0-15.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.008915,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.109766, 'mean s_rtt: ': 91.56315,
      time: 15.0-16.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.01434,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.378832, 'mean s_rtt: ': 91.373585,
      time: 16.0-17.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.024499,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.328913, 'mean s_rtt: ': 91.011136,
      time: 17.0-18.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.010844,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.299728, 'mean s_rtt: ': 92.197521,
      time: 18.0-19.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.024672,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.452808, 'mean s_rtt: ': 91.785659,
      time: 19.0-20.0}, {'bytes sent: ': 12283200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.212222, 'mean s_rtt: ': 91.84153,
      time: 20.0-21.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.02502,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.257639, 'mean s_rtt: ': 92.087568,
      time: 21.0-22.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.0039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.826833, time: 22.0-23.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.241911,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.054785, 'mean s_rtt: ': 92.0547,
      time: 23.0-24.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.070744,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.061827, 'mean s_rtt: ': 92.57406,
      time: 24.0-25.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.016743,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.347738, 'mean s_rtt: ': 90.983257,
      time: 25.0-26.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.31618, 'mean s_rtt: ': 91.48227,
      time: 26.0-27.0}, {'bytes sent: ': 12254876, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.101845,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.496996, 'mean s_rtt: ': 92.213284,
      time: 27.0-28.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.008252,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.043999, 'mean s_rtt: ': 91.894224,
      time: 28.0-29.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.015813,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.311502, 'mean s_rtt: ': 91.612952,
      time: 29.0-30.0}, {'bytes sent: ': 12580800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.467526, 'mean s_rtt: ': 89.842342,
      time: 30.0-31.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001, 'mean loss: ': 0.098974, 'mean s_rtt: ': 92.142025, time: 31.0-32.0},
    {'bytes sent: ': 12350400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.000742,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.182815, 'mean s_rtt: ': 91.670379,
      time: 32.0-33.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.024298,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.203429, 'mean s_rtt: ': 91.306758,
      time: 33.0-34.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.267636, 'mean s_rtt: ': 92.005591,
      time: 34.0-35.0}, {'bytes sent: ': 11419950, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.756324,
      'mean loss2: ': 0.004897, 'mean loss: ': 0.488472, 'mean s_rtt: ': 94.953626,
      time: 35.0-36.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.146805,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.241911, 'mean s_rtt: ': 91.150259,
      time: 36.0-37.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.260101,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.225606, 'mean s_rtt: ': 90.093434,
      time: 37.0-38.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.526076, 'mean s_rtt: ': 90.330769,
      time: 38.0-39.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.899811,
      'mean loss2: ': 0.008981, 'mean loss: ': 0.864246, 'mean s_rtt: ': 91.294896,
      time: 39.0-40.0}, {'bytes sent: ': 12033949, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.026531,
      'mean loss2: ': 0.007821, 'mean loss: ': 0.761822, 'mean s_rtt: ': 92.908163,
      time: 40.0-41.0}, {'bytes sent: ': 2565960, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.087209, time: 41.0-42.0},
    {'bytes sent: ': 11397695.238095, 'mean cwnd: ': 1114420.02381, 'mean jitter: ': 0.301822,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.334944, 'mean s_rtt: ': 89.67596,
      time: global}]}
