[{'bytes sent: ': 8743353, 'mean cwnd: ': 737890.0, 'mean jitter: ': 2.262806, 'mean loss2: ': 0.001943,
    'mean loss: ': 0.157152, 'mean s_rtt: ': 67.659243, time: 0.0-1.0}, {'bytes sent: ': 11534400,
    'mean cwnd: ': 737890.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.00231, 'mean loss: ': 0.23199,
    'mean s_rtt: ': 62.114796, time: 1.0-2.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.061856, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073427,
    'mean s_rtt: ': 61.742268, time: 2.0-3.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.150485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.643204,
    time: 3.0-4.0}, {'bytes sent: ': 11620900, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.188264,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.767726, time: 4.0-5.0},
  {'bytes sent: ': 11605249, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.118598, 'mean loss2: ': 0.000854,
    'mean loss: ': 0.086961, 'mean s_rtt: ': 61.762803, time: 5.0-6.0}, {'bytes sent: ': 11546400,
    'mean cwnd: ': 737890.0, 'mean jitter: ': 0.125964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 62.017995, time: 6.0-7.0}, {'bytes sent: ': 11528449, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.056911, 'mean loss2: ': 0.000197, 'mean loss: ': 0.020224,
    'mean s_rtt: ': 62.230352, time: 7.0-8.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.133495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.728155,
    time: 8.0-9.0}, {'bytes sent: ': 11608847, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.151442,
    'mean loss2: ': 0.000958, 'mean loss: ': 0.097418, 'mean s_rtt: ': 61.870192,
    time: 9.0-10.0}, {'bytes sent: ': 11655696, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.168798,
    'mean loss2: ': 0.001081, 'mean loss: ': 0.108534, 'mean s_rtt: ': 61.388747,
    time: 10.0-11.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.193732,
    'mean loss2: ': 0.001086, 'mean loss: ': 0.110285, 'mean s_rtt: ': 61.552707,
    time: 11.0-12.0}, {'bytes sent: ': 11571647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.097087,
    'mean loss2: ': 0.001258, 'mean loss: ': 0.127549, 'mean s_rtt: ': 62.043689,
    time: 12.0-13.0}, {'bytes sent: ': 11640094, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.079082,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.670918, time: 13.0-14.0},
  {'bytes sent: ': 11619647, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.119593, 'mean loss2: ': 0.003303,
    'mean loss: ': 0.336166, 'mean s_rtt: ': 61.89313, time: 14.0-15.0}, {'bytes sent: ': 217200,
    'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008778, 'mean loss: ': 0.878559,
    'mean s_rtt: ': 60.0, time: 15.0-16.0}, {'bytes sent: ': 10713867.625, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.255418, 'mean loss2: ': 0.001406, 'mean loss: ': 0.138074,
    'mean s_rtt: ': 62.06787, time: global}]
