{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1141601.0}, content: [{'bytes sent: ': 3798418,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 4.273481, 'mean loss2: ': 0.010412,
      'mean loss: ': 187.669157, 'mean s_rtt: ': 96.690608, time: 0.0-1.0}, {'bytes sent: ': 10217831,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.780195, 'mean loss2: ': 0.009797,
      'mean loss: ': 0.96866, 'mean s_rtt: ': 100.062266, time: 1.0-2.0}, {'bytes sent: ': 12382800,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.00559, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.21682, 'mean s_rtt: ': 91.333333, time: 2.0-3.0}, {'bytes sent: ': 12468000,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.030545, 'mean loss2: ': 0.005333,
      'mean loss: ': 0.520306, 'mean s_rtt: ': 90.865455, time: 3.0-4.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.008416, 'mean loss2: ': 0.007068,
      'mean loss: ': 0.696802, 'mean s_rtt: ': 91.778118, time: 4.0-5.0}, {'bytes sent: ': 12482400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.019623, 'mean loss2: ': 0.00311,
      'mean loss: ': 0.302811, 'mean s_rtt: ': 90.695447, time: 5.0-6.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.009509, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.169086, 'mean s_rtt: ': 90.720285, time: 6.0-7.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.001554, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.347835, 'mean s_rtt: ': 91.793318, time: 7.0-8.0}, {'bytes sent: ': 12333600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.304385, 'mean s_rtt: ': 91.933492, time: 8.0-9.0}, {'bytes sent: ': 12343200,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.000787, 'mean loss2: ': 0.005973,
      'mean loss: ': 0.588185, 'mean s_rtt: ': 91.677419, time: 9.0-10.0}, {'bytes sent: ': 12260849,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.204391, 'mean loss2: ': 0.006874,
      'mean loss: ': 0.667659, 'mean s_rtt: ': 91.792581, time: 10.0-11.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.010039, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.113068, 'mean s_rtt: ': 91.339768, time: 11.0-12.0}, {'bytes sent: ': 12301200,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.017557, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.056889, 'mean s_rtt: ': 91.952672, time: 12.0-13.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.01434, 'mean loss2: ': 0.003949,
      'mean loss: ': 0.383891, 'mean s_rtt: ': 90.557736, time: 13.0-14.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002181, 'mean loss: ': 0.214688,
      'mean s_rtt: ': 91.582689, time: 14.0-15.0}, {'bytes sent: ': 12457854, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.023095, 'mean loss2: ': 0.001698, 'mean loss: ': 0.165633,
      'mean s_rtt: ': 90.901463, time: 15.0-16.0}, {'bytes sent: ': 12366000, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.005948, 'mean loss2: ': 0.00661, 'mean loss: ': 0.64908,
      'mean s_rtt: ': 91.367286, time: 16.0-17.0}, {'bytes sent: ': 12291600, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.011295, 'mean loss2: ': 0.003654, 'mean loss: ': 0.361643,
      'mean s_rtt: ': 92.14759, time: 17.0-18.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.006823, 'mean loss2: ': 0.005379, 'mean loss: ': 0.525159,
      'mean s_rtt: ': 90.904473, time: 18.0-19.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.006112, 'mean loss2: ': 0.007009, 'mean loss: ': 0.690094,
      'mean s_rtt: ': 91.598167, time: 19.0-20.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.01249, 'mean loss2: ': 0.002729, 'mean loss: ': 0.268374,
      'mean s_rtt: ': 91.541764, time: 20.0-21.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.011466, 'mean loss2: ': 0.002384, 'mean loss: ': 0.233684,
      'mean s_rtt: ': 91.306306, time: 21.0-22.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002028, 'mean loss: ': 0.200418, 'mean s_rtt: ': 92.034512,
      time: 22.0-23.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.022943,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.327447, 'mean s_rtt: ': 91.000791,
      time: 23.0-24.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.002406,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.392624, 'mean s_rtt: ': 92.251002,
      time: 24.0-25.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.020376,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.199904, 'mean s_rtt: ': 91.49373,
      time: 25.0-26.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.389683,
      'mean loss2: ': 0.015211, 'mean loss: ': 1.468632, 'mean s_rtt: ': 92.298413,
      time: 26.0-27.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.013344,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.225575, 'mean s_rtt: ': 91.051805,
      time: 27.0-28.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.01586,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.095041, 'mean s_rtt: ': 91.371927,
      time: 28.0-29.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.007639,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.113727, 'mean s_rtt: ': 91.799847,
      time: 29.0-30.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.010903,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.317062, 'mean s_rtt: ': 91.428349,
      time: 30.0-31.0}, {'bytes sent: ': 12276000, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.062117, time: 31.0-32.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.007657,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.191039, 'mean s_rtt: ': 91.133997,
      time: 32.0-33.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.003867,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.363062, 'mean s_rtt: ': 91.822119,
      time: 33.0-34.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.489877, 'mean s_rtt: ': 90.989418,
      time: 34.0-35.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.036378,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.076257, 'mean s_rtt: ': 90.566563,
      time: 35.0-36.0}, {'bytes sent: ': 12333295, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.011755,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.100701, 'mean s_rtt: ': 91.834593,
      time: 36.0-37.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.208772,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.407091, 'mean s_rtt: ': 89.54386,
      time: 37.0-38.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.172185, 'mean s_rtt: ': 89.56068,
      time: 38.0-39.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.352833, 'mean s_rtt: ': 90.07598,
      time: 39.0-40.0}, {'bytes sent: ': 1856640, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.639344, time: 40.0-41.0},
    {'bytes sent: ': 11859455.780488, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.196903,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.348456, 'mean s_rtt: ': 91.646373,
      time: global}]}
