[{'bytes sent: ': 8243834, 'mean cwnd: ': 737890.0, 'mean jitter: ': 1.577351, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 67.731041, time: 0.0-1.0}, {'bytes sent: ': 11476800,
    'mean cwnd: ': 737890.0, 'mean jitter: ': 0.007965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 63.407676, time: 1.0-2.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.001489, 'mean loss2: ': 0.001245, 'mean loss: ': 0.124075,
    'mean s_rtt: ': 62.568876, time: 2.0-3.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.002946, 'mean loss2: ': 0.001244, 'mean loss: ': 0.124351,
    'mean s_rtt: ': 62.714286, time: 3.0-4.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.001476, 'mean loss2: ': 0.000417, 'mean loss: ': 0.041499,
    'mean s_rtt: ': 62.455351, time: 4.0-5.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.013804, 'mean loss2: ': 0.002204, 'mean loss: ': 0.219214,
    'mean s_rtt: ': 62.457055, time: 5.0-6.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.012769, 'mean loss2: ': 0.002095, 'mean loss: ': 0.206472,
    'mean s_rtt: ': 61.843575, time: 6.0-7.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.014308, 'mean loss2: ': 0.001218, 'mean loss: ': 0.121363,
    'mean s_rtt: ': 62.598569, time: 7.0-8.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.015587, 'mean loss2: ': 0.004179, 'mean loss: ': 0.416867,
    'mean s_rtt: ': 62.716981, time: 8.0-9.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.017647, 'mean loss2: ': 0.002207, 'mean loss: ': 0.221563,
    'mean s_rtt: ': 63.081513, time: 9.0-10.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.014778, 'mean loss2: ': 0.00139, 'mean loss: ': 0.138714, 'mean s_rtt: ': 62.624795,
    time: 10.0-11.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.063593,
    'mean loss2: ': 0.002062, 'mean loss: ': 0.207123, 'mean s_rtt: ': 62.866455,
    time: 11.0-12.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.015347,
    'mean loss2: ': 0.002216, 'mean loss: ': 0.221708, 'mean s_rtt: ': 62.853796,
    time: 12.0-13.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002005, 'mean loss: ': 0.200644, 'mean s_rtt: ': 62.843725,
    time: 13.0-14.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00104, 'mean loss: ': 0.104144, 'mean s_rtt: ': 62.974131, time: 14.0-15.0},
  {'bytes sent: ': 11631600, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.003487, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 62.808195, time: 15.0-16.0}, {'bytes sent: ': 11599200,
    'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.088893,
    'mean s_rtt: ': 62.797897, time: 16.0-17.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.013004, 'mean loss2: ': 0.000854, 'mean loss: ': 0.085989,
    'mean s_rtt: ': 62.383615, time: 17.0-18.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.002656, 'mean loss2: ': 0.001144, 'mean loss: ': 0.114122,
    'mean s_rtt: ': 62.142098, time: 18.0-19.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.073491, 'mean loss2: ': 0.002985, 'mean loss: ': 0.29445, 'mean s_rtt: ': 61.670604,
    time: 19.0-20.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.022517,
    'mean loss2: ': 0.001973, 'mean loss: ': 0.199303, 'mean s_rtt: ': 62.321854,
    time: 20.0-21.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.035237,
    'mean loss2: ': 0.001304, 'mean loss: ': 0.131907, 'mean s_rtt: ': 62.245443,
    time: 21.0-22.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.021935,
    'mean loss2: ': 0.002667, 'mean loss: ': 0.267629, 'mean s_rtt: ': 62.247742,
    time: 22.0-23.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.004447, 'mean loss: ': 0.44415, 'mean s_rtt: ': 62.444578, time: 23.0-24.0},
  {'bytes sent: ': 11656800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.012472, 'mean loss2: ': 0.002476,
    'mean loss: ': 0.247381, 'mean s_rtt: ': 62.603175, time: 24.0-25.0}, {'bytes sent: ': 11697600,
    'mean cwnd: ': 737890.0, 'mean jitter: ': 0.064185, 'mean loss2: ': 0.00348, 'mean loss: ': 0.347855,
    'mean s_rtt: ': 61.887035, time: 25.0-26.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 737890.0,
    'mean jitter: ': 0.211078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.714072,
    time: 26.0-27.0}, {'bytes sent: ': 11689200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.034286,
    'mean loss2: ': 0.002259, 'mean loss: ': 0.225062, 'mean s_rtt: ': 61.717143,
    time: 27.0-28.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.071325,
    'mean loss2: ': 0.002108, 'mean loss: ': 0.211034, 'mean s_rtt: ': 61.917031,
    time: 28.0-29.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.020071,
    'mean loss2: ': 0.001189, 'mean loss: ': 0.118664, 'mean s_rtt: ': 62.520661,
    time: 29.0-30.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.006631,
    'mean loss2: ': 0.004946, 'mean loss: ': 0.499505, 'mean s_rtt: ': 62.681698,
    time: 30.0-31.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.008653,
    'mean loss2: ': 0.002357, 'mean loss: ': 0.236109, 'mean s_rtt: ': 62.482077,
    time: 31.0-32.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.03281,
    'mean loss2: ': 0.002118, 'mean loss: ': 0.21291, 'mean s_rtt: ': 61.857347, time: 32.0-33.0},
  {'bytes sent: ': 11659200, 'mean cwnd: ': 737890.0, 'mean jitter: ': 0.046318, 'mean loss2: ': 0.002408,
    'mean loss: ': 0.240429, 'mean s_rtt: ': 62.442993, time: 33.0-34.0}, {'bytes sent: ': 11661600,
    'mean cwnd: ': 737890.0, 'mean jitter: ': 0.034106, 'mean loss2: ': 0.001629,
    'mean loss: ': 0.164142, 'mean s_rtt: ': 61.986357, time: 34.0-35.0}, {'bytes sent: ': 1764000,
    'mean cwnd: ': 737890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 62.213235, time: 35.0-36.0}, {'bytes sent: ': 11273828.722222,
    'mean cwnd: ': 737890.0, 'mean jitter: ': 0.068703, 'mean loss2: ': 0.001799,
    'mean loss: ': 0.185065, 'mean s_rtt: ': 62.606185, time: global}]
