{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 900195.0}, content: [{'bytes sent: ': 3585064,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 7.844765, 'mean loss2: ': 0.021642,
      'mean loss: ': 1.345535, 'mean s_rtt: ': 107.736462, time: 0.0-1.0}, {'bytes sent: ': 9150096,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 6.121951, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.480036, 'mean s_rtt: ': 97.743902, time: 1.0-2.0}, {'bytes sent: ': 9326447,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 1.418605, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.288892, 'mean s_rtt: ': 92.872093, time: 2.0-3.0}, {'bytes sent: ': 9249653,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 1.104938, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.261713, 'mean s_rtt: ': 92.604938, time: 3.0-4.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 1.277174, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.027583, 'mean s_rtt: ': 91.923913, time: 4.0-5.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 1.107955, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.058043, 'mean s_rtt: ': 92.596591, time: 5.0-6.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 1.248485, 'mean loss2: ': 0.003779,
      'mean loss: ': 0.380966, 'mean s_rtt: ': 92.490909, time: 6.0-7.0}, {'bytes sent: ': 9286800,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 1.259036, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.134562, 'mean s_rtt: ': 93.650602, time: 7.0-8.0}, {'bytes sent: ': 9314498,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 1.554878, 'mean loss2: ': 0.004067,
      'mean loss: ': 0.404823, 'mean s_rtt: ': 92.512195, time: 8.0-9.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00229, 'mean loss: ': 0.230034,
      'mean s_rtt: ': 92.702439, time: 9.0-10.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.004156, 'mean loss: ': 0.412026, 'mean s_rtt: ': 92.226744,
      time: 10.0-11.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.327485,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043163, 'mean s_rtt: ': 93.22807,
      time: 11.0-12.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.185567,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.50009, 'mean s_rtt: ': 92.474227,
      time: 12.0-13.0}, {'bytes sent: ': 9403249, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.292929,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.368349, 'mean s_rtt: ': 92.550505,
      time: 13.0-14.0}, {'bytes sent: ': 9352849, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.286624,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.335181, 'mean s_rtt: ': 91.961783,
      time: 14.0-15.0}, {'bytes sent: ': 9244851, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.346821,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.321204, 'mean s_rtt: ': 93.479769,
      time: 15.0-16.0}, {'bytes sent: ': 9216049, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.698324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.541899, time: 16.0-17.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.947977,
      'mean loss2: ': 0.005861, 'mean loss: ': 0.592259, 'mean s_rtt: ': 92.526012,
      time: 17.0-18.0}, {'bytes sent: ': 9505249, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.925373,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.166839, 'mean s_rtt: ': 91.885572,
      time: 18.0-19.0}, {'bytes sent: ': 9331294, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.032609,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.360352, 'mean s_rtt: ': 92.483696,
      time: 19.0-20.0}, {'bytes sent: ': 9352851, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.306818,
      'mean loss2: ': 0.007884, 'mean loss: ': 0.785029, 'mean s_rtt: ': 92.363636,
      time: 20.0-21.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.715084,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.282146, 'mean s_rtt: ': 92.195531,
      time: 21.0-22.0}, {'bytes sent: ': 9309647, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.641026, time: 22.0-23.0},
    {'bytes sent: ': 9459600, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.700508,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.386653, 'mean s_rtt: ': 92.091371,
      time: 23.0-24.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.897727, time: 24.0-25.0},
    {'bytes sent: ': 9220800, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.204969,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.401776, 'mean s_rtt: ': 93.204969,
      time: 25.0-26.0}, {'bytes sent: ': 9379249, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.171717,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.160864, 'mean s_rtt: ': 92.79798,
      time: 26.0-27.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.180328,
      'mean loss2: ': 0.00771, 'mean loss: ': 0.782561, 'mean s_rtt: ': 92.68306,
      time: 27.0-28.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.220859,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.266131, 'mean s_rtt: ': 92.02454,
      time: 28.0-29.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.791262,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069524, 'mean s_rtt: ': 92.601942,
      time: 29.0-30.0}, {'bytes sent: ': 9391247, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.149328, 'mean s_rtt: ': 92.538012,
      time: 30.0-31.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.962162,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.316282, 'mean s_rtt: ': 91.940541,
      time: 31.0-32.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.764045,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.435796, 'mean s_rtt: ': 93.589888,
      time: 32.0-33.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.598837,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.278411, 'mean s_rtt: ': 92.063953,
      time: 33.0-34.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.08,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050273, 'mean s_rtt: ': 92.405, time: 34.0-35.0},
    {'bytes sent: ': 9420047, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.989637,
      'mean loss2: ': 0.005339, 'mean loss: ': 0.526885, 'mean s_rtt: ': 91.528497,
      time: 35.0-36.0}, {'bytes sent: ': 9435600, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.304598,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.153664, 'mean s_rtt: ': 91.942529,
      time: 36.0-37.0}, {'bytes sent: ': 9242447, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.365482,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.436794, 'mean s_rtt: ': 93.15736,
      time: 37.0-38.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.89,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.160177, 'mean s_rtt: ': 92.305, time: 38.0-39.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.666667, time: 39.0-40.0},
    {'bytes sent: ': 1422607, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.005545,
      'mean loss: ': 0.566286, 'mean s_rtt: ': 93.08, time: 40.0-41.0}, {'bytes sent: ': 9008336.439024,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 1.521382, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.289367, 'mean s_rtt: ': 93.071013, time: global}]}
