{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 900195.0}, content: [{'bytes sent: ': 4516495,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 4.701031, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.279989, 'mean s_rtt: ': 108.775258, time: 0.0-1.0}, {'bytes sent: ': 7475111,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 3.247202, 'mean loss2: ': 0.012231,
      'mean loss: ': 1.124433, 'mean s_rtt: ': 106.568667, time: 1.0-2.0}, {'bytes sent: ': 9411600,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.043814, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.237595, 'mean s_rtt: ': 94.982818, time: 2.0-3.0}, {'bytes sent: ': 9339600,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.018551, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.091896, 'mean s_rtt: ': 95.901943, time: 3.0-4.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.077799, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.446721, 'mean s_rtt: ': 93.817837, time: 4.0-5.0}, {'bytes sent: ': 9373200,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.034, 'mean loss2: ': 0.000845, 'mean loss: ': 0.083243,
      'mean s_rtt: ': 94.987, time: 5.0-6.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.004462, 'mean loss: ': 0.437073,
      'mean s_rtt: ': 94.451456, time: 6.0-7.0}, {'bytes sent: ': 9130277, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.610377, 'mean loss2: ': 0.003228, 'mean loss: ': 0.312444,
      'mean s_rtt: ': 96.548113, time: 7.0-8.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.061874, 'mean loss2: ': 0.003141, 'mean loss: ': 0.306845,
      'mean s_rtt: ': 94.314832, time: 8.0-9.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.044173, 'mean loss2: ': 0.005479, 'mean loss: ': 0.534155,
      'mean s_rtt: ': 94.090226, time: 9.0-10.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.000961, 'mean loss2: ': 0.002148, 'mean loss: ': 0.211911,
      'mean s_rtt: ': 95.071085, time: 10.0-11.0}, {'bytes sent: ': 9370800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.027281, 'mean loss2: ': 0.000502, 'mean loss: ': 0.049745,
      'mean s_rtt: ': 95.450611, time: 11.0-12.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.033686, 'mean loss2: ': 0.001243, 'mean loss: ': 0.122004,
      'mean s_rtt: ': 94.580366, time: 12.0-13.0}, {'bytes sent: ': 9654000, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.136893, 'mean loss2: ': 0.0049, 'mean loss: ': 0.469162,
      'mean s_rtt: ': 92.178641, time: 13.0-14.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.0091, 'mean loss2: ': 0.005374, 'mean loss: ': 0.528777,
      'mean s_rtt: ': 94.81092, time: 14.0-15.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.008048, 'mean loss2: ': 0.002463, 'mean loss: ': 0.242704,
      'mean s_rtt: ': 94.976861, time: 15.0-16.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.040115, 'mean loss2: ': 0.00276, 'mean loss: ': 0.271864,
      'mean s_rtt: ': 94.937918, time: 16.0-17.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.075697, 'mean loss2: ': 0.003764, 'mean loss: ': 0.368409,
      'mean s_rtt: ': 94.262948, time: 17.0-18.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.032197, 'mean loss2: ': 0.000744, 'mean loss: ': 0.072768,
      'mean s_rtt: ': 94.403409, time: 18.0-19.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.043315, 'mean loss2: ': 0.005115, 'mean loss: ': 0.497477,
      'mean s_rtt: ': 93.62806, time: 19.0-20.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.017908, 'mean loss2: ': 0.005545, 'mean loss: ': 0.542869,
      'mean s_rtt: ': 94.36475, time: 20.0-21.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.021296, 'mean loss2: ': 0.007182, 'mean loss: ': 0.70573,
      'mean s_rtt: ': 94.761111, time: 21.0-22.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.002346, 'mean loss: ': 0.231256,
      'mean s_rtt: ': 95.086174, time: 22.0-23.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.057803, 'mean loss2: ': 0.006072, 'mean loss: ': 0.597519,
      'mean s_rtt: ': 94.83237, time: 23.0-24.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.031068, 'mean loss2: ': 0.001523, 'mean loss: ': 0.147577,
      'mean s_rtt: ': 93.429126, time: 24.0-25.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.034171, 'mean loss2: ': 0.003832, 'mean loss: ': 0.373673,
      'mean s_rtt: ': 94.037186, time: 25.0-26.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.503388, 'mean loss2: ': 0.002265, 'mean loss: ': 0.218816,
      'mean s_rtt: ': 94.86544, time: 26.0-27.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.05103, 'mean loss2: ': 0.002588, 'mean loss: ': 0.253919,
      'mean s_rtt: ': 94.569185, time: 27.0-28.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.045142, 'mean loss2: ': 0.003933, 'mean loss: ': 0.385309,
      'mean s_rtt: ': 94.392542, time: 28.0-29.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.068467, 'mean loss2: ': 0.004482, 'mean loss: ': 0.437376,
      'mean s_rtt: ': 94.192864, time: 29.0-30.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.075416, 'mean loss2: ': 0.004295, 'mean loss: ': 0.415783,
      'mean s_rtt: ': 93.422135, time: 30.0-31.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.000762, 'mean loss: ': 0.075256,
      'mean s_rtt: ': 95.306863, time: 31.0-32.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.02138, 'mean loss2: ': 0.002407, 'mean loss: ': 0.236686,
      'mean s_rtt: ': 94.651118, time: 32.0-33.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.059048, 'mean loss2: ': 0.002126, 'mean loss: ': 0.208441,
      'mean s_rtt: ': 94.546667, time: 33.0-34.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.092537, 'mean loss2: ': 0.004075, 'mean loss: ': 0.397348,
      'mean s_rtt: ': 93.841791, time: 34.0-35.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.12878, 'mean loss2: ': 0.007797, 'mean loss: ': 0.758314,
      'mean s_rtt: ': 93.752195, time: 35.0-36.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.038845, 'mean loss2: ': 0.003349, 'mean loss: ': 0.329314,
      'mean s_rtt: ': 94.589641, time: 36.0-37.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.215415, 'mean loss2: ': 0.003074, 'mean loss: ': 0.302806,
      'mean s_rtt: ': 93.964427, time: 37.0-38.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.187739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.362069,
      time: 38.0-39.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.401496,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.403698, 'mean s_rtt: ': 92.912718,
      time: 39.0-40.0}, {'bytes sent: ': 1505840, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.40625, time: 40.0-41.0},
    {'bytes sent: ': 9075085.926829, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.292919,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.335773, 'mean s_rtt: ': 95.049405,
      time: global}]}
