{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1141601.0}, content: [{'bytes sent: ': 3604860,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 4.766537, 'mean loss2: ': 0.022194,
      'mean loss: ': 104.909028, 'mean s_rtt: ': 93.190661, time: 0.0-1.0}, {'bytes sent: ': 8428065,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 11.978541, 'mean loss2: ': 0.014147,
      'mean loss: ': 97.729034, 'mean s_rtt: ': 105.600858, time: 1.0-2.0}, {'bytes sent: ': 10561782,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 5.235772, 'mean loss2: ': 0.011284,
      'mean loss: ': 8.606618, 'mean s_rtt: ': 94.51626, time: 2.0-3.0}, {'bytes sent: ': 11673649,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 2.967871, 'mean loss2: ': 0.006263,
      'mean loss: ': 0.615094, 'mean s_rtt: ': 92.566265, time: 3.0-4.0}, {'bytes sent: ': 12463247,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.392283, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.129833, 'mean s_rtt: ': 89.212219, time: 4.0-5.0}, {'bytes sent: ': 12374447,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.391156, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.250797, 'mean s_rtt: ': 89.602041, time: 5.0-6.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.370629, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.107315, 'mean s_rtt: ': 89.744755, time: 6.0-7.0}, {'bytes sent: ': 12309647,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.606742, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.083962, 'mean s_rtt: ': 90.142322, time: 7.0-8.0}, {'bytes sent: ': 12393649,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.314619, 'mean s_rtt: ': 89.402174, time: 8.0-9.0}, {'bytes sent: ': 12159524,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.6639, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.391912, 'mean s_rtt: ': 89.286307, time: 9.0-10.0}, {'bytes sent: ': 12212447,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.04908, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018005, 'mean s_rtt: ': 92.352761, time: 10.0-11.0}, {'bytes sent: ': 12505251,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.574257, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.189301, 'mean s_rtt: ': 88.867987, time: 11.0-12.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.43554, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.086863, 'mean s_rtt: ': 89.696864, time: 12.0-13.0}, {'bytes sent: ': 12315600,
      'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.398148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.364198, time: 13.0-14.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.567474, 'mean loss2: ': 0.002263, 'mean loss: ': 0.227447,
      'mean s_rtt: ': 90.024221, time: 14.0-15.0}, {'bytes sent: ': 12274557, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.716312, 'mean loss2: ': 0.001768, 'mean loss: ': 0.176675,
      'mean s_rtt: ': 90.641844, time: 15.0-16.0}, {'bytes sent: ': 12428449, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.460938, 'mean loss2: ': 0.001188, 'mean loss: ': 0.117529,
      'mean s_rtt: ': 89.113281, time: 16.0-17.0}, {'bytes sent: ': 12294049, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.353503, 'mean loss2: ': 0.001481, 'mean loss: ': 0.148707,
      'mean s_rtt: ': 90.257962, time: 17.0-18.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.557252, 'mean loss2: ': 0.002358, 'mean loss: ': 0.236308,
      'mean s_rtt: ': 90.003817, time: 18.0-19.0}, {'bytes sent: ': 12319249, 'mean cwnd: ': 1141601.0,
      'mean jitter: ': 0.476534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.220217,
      time: 19.0-20.0}, {'bytes sent: ': 12352849, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.524904,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.295624, 'mean s_rtt: ': 89.386973,
      time: 20.0-21.0}, {'bytes sent: ': 12454849, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.455128,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.22738, 'mean s_rtt: ': 89.25, time: 21.0-22.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.348243,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033402, 'mean s_rtt: ': 89.757188,
      time: 22.0-23.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.462633,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.275494, 'mean s_rtt: ': 89.978648,
      time: 23.0-24.0}, {'bytes sent: ': 12310800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.365449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.122924, time: 24.0-25.0},
    {'bytes sent: ': 12361200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.288079,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104027, 'mean s_rtt: ': 90.311258,
      time: 25.0-26.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.470817,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.331766, 'mean s_rtt: ': 89.677043,
      time: 26.0-27.0}, {'bytes sent: ': 12416451, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.277774, 'mean s_rtt: ': 89.394265,
      time: 27.0-28.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.543333,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.27789, 'mean s_rtt: ': 89.44, time: 28.0-29.0},
    {'bytes sent: ': 12373200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.441935,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.113664, 'mean s_rtt: ': 90.093548,
      time: 29.0-30.0}, {'bytes sent: ': 12391251, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.573643,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.302746, 'mean s_rtt: ': 89.282946,
      time: 30.0-31.0}, {'bytes sent: ': 12421298, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.576779,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.191918, 'mean s_rtt: ': 89.47191,
      time: 31.0-32.0}, {'bytes sent: ': 12193031, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.051948,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.153563, 'mean s_rtt: ': 90.727273,
      time: 32.0-33.0}, {'bytes sent: ': 12351600, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.278317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.38835, time: 33.0-34.0},
    {'bytes sent: ': 12349200, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.422794,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118801, 'mean s_rtt: ': 89.753676,
      time: 34.0-35.0}, {'bytes sent: ': 11906368, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.050505,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.220248, 'mean s_rtt: ': 89.548822,
      time: 35.0-36.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.920962,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.142694, 'mean s_rtt: ': 92.429553,
      time: 36.0-37.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 0.219355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.187097, time: 37.0-38.0},
    {'bytes sent: ': 12027600, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.322581, time: 38.0-39.0},
    {'bytes sent: ': 11791922, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 3.72449,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.114489, 'mean s_rtt: ': 89.295918,
      time: 39.0-40.0}, {'bytes sent: ': 1748760, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 3.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.923077, time: 40.0-41.0},
    {'bytes sent: ': 11692362.219512, 'mean cwnd: ': 1141601.0, 'mean jitter: ': 1.287065,
      'mean loss2: ': 0.002699, 'mean loss: ': 2.815287, 'mean s_rtt: ': 90.550002,
      time: global}]}
