{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 641796.0}, content: [{'bytes sent: ': 9021591,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 2.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.275168, time: 0.0-1.0}, {'bytes sent: ': 11318592, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.013672, 'mean loss2: ': 0.001006, 'mean loss: ': 0.10216,
      'mean s_rtt: ': 55.199219, time: 1.0-2.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.067686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.18559,
      time: 2.0-3.0}, {'bytes sent: ': 11498446, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123968, 'mean s_rtt: ': 54.161702,
      time: 3.0-4.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.117904,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.127301, 'mean s_rtt: ': 54.600437,
      time: 4.0-5.0}, {'bytes sent: ': 11455247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.090244,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.164326, 'mean s_rtt: ': 54.356098,
      time: 5.0-6.0}, {'bytes sent: ': 11473294, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009895, 'mean s_rtt: ': 54.327411,
      time: 6.0-7.0}, {'bytes sent: ': 11526096, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.198433,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.186161, 'mean s_rtt: ': 53.859008,
      time: 7.0-8.0}, {'bytes sent: ': 11481649, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.131762, 'mean s_rtt: ': 54.276087,
      time: 8.0-9.0}, {'bytes sent: ': 11403647, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.21079, 'mean s_rtt: ': 54.675879,
      time: 9.0-10.0}, {'bytes sent: ': 11502143, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.040964,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089956, 'mean s_rtt: ': 54.212048,
      time: 10.0-11.0}, {'bytes sent: ': 11515247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042968, 'mean s_rtt: ': 54.230415,
      time: 11.0-12.0}, {'bytes sent: ': 11478047, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.111392,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.100896, 'mean s_rtt: ': 54.268354,
      time: 12.0-13.0}, {'bytes sent: ': 11545200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.072562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.979592, time: 13.0-14.0},
    {'bytes sent: ': 11460047, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.052402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.257642, time: 14.0-15.0},
    {'bytes sent: ': 11509200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.146868,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018417, 'mean s_rtt: ': 54.25486,
      time: 15.0-16.0}, {'bytes sent: ': 11450494, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038952, 'mean s_rtt: ': 54.541096,
      time: 16.0-17.0}, {'bytes sent: ': 11458847, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.130332,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.127711, 'mean s_rtt: ': 54.267773,
      time: 17.0-18.0}, {'bytes sent: ': 11463600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.120614, 'mean s_rtt: ': 54.407328,
      time: 18.0-19.0}, {'bytes sent: ': 11500896, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.141935, time: 19.0-20.0},
    {'bytes sent: ': 11478094, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.09918, 'mean s_rtt: ': 54.208426,
      time: 20.0-21.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.039911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.576497, time: 21.0-22.0},
    {'bytes sent: ': 11416851, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.071078,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021135, 'mean s_rtt: ': 54.681373,
      time: 22.0-23.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.240288, 'mean s_rtt: ': 54.089286,
      time: 23.0-24.0}, {'bytes sent: ': 11509294, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.120823,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.329439, 'mean s_rtt: ': 54.246787,
      time: 24.0-25.0}, {'bytes sent: ': 11409694, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.084135,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.107205, 'mean s_rtt: ': 54.353365,
      time: 25.0-26.0}, {'bytes sent: ': 11427741, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.08545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.639723, time: 26.0-27.0},
    {'bytes sent: ': 11430047, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.042283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.691332, time: 27.0-28.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.224615, 'mean s_rtt: ': 53.863049,
      time: 28.0-29.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.128959,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063579, 'mean s_rtt: ': 54.205882,
      time: 29.0-30.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104975, 'mean s_rtt: ': 54.469484,
      time: 30.0-31.0}, {'bytes sent: ': 11458800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.122994, 'mean s_rtt: ': 54.4275,
      time: 31.0-32.0}, {'bytes sent: ': 11474496, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.358108, time: 32.0-33.0},
    {'bytes sent: ': 11451600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.222467, 'mean s_rtt: ': 54.580488,
      time: 33.0-34.0}, {'bytes sent: ': 11467247, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.242347, time: 34.0-35.0},
    {'bytes sent: ': 11490094, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.052133,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101527, 'mean s_rtt: ': 54.175355, time: 35.0-36.0},
    {'bytes sent: ': 11466000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.065882,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091635, 'mean s_rtt: ': 54.308235,
      time: 36.0-37.0}, {'bytes sent: ': 11558449, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.243605, 'mean s_rtt: ': 53.984783,
      time: 37.0-38.0}, {'bytes sent: ': 11442000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041678, 'mean s_rtt: ': 54.47907,
      time: 38.0-39.0}, {'bytes sent: ': 11472051, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.098558,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.254611, 'mean s_rtt: ': 54.228365,
      time: 39.0-40.0}, {'bytes sent: ': 1210560, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.009118, 'mean loss: ': 0.906025, 'mean s_rtt: ': 53.222222,
      time: 40.0-41.0}, {'bytes sent: ': 11160714.658537, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.136971, 'mean loss2: ': 0.001149, 'mean loss: ': 0.119271,
      'mean s_rtt: ': 54.427057, time: global}]}
