{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 900195.0}, content: [{'bytes sent: ': 3153761,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 6.429719, 'mean loss2: ': 0.027044,
      'mean loss: ': 382.846173, 'mean s_rtt: ': 103.746988, time: 0.0-1.0}, {'bytes sent: ': 7798198,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 6.631336, 'mean loss2: ': 0.015962,
      'mean loss: ': 1.744555, 'mean s_rtt: ': 98.041475, time: 1.0-2.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.958333, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.180238, 'mean s_rtt: ': 91.185185, time: 2.0-3.0}, {'bytes sent: ': 8885792,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 3.136187, 'mean loss2: ': 0.005069,
      'mean loss: ': 0.503184, 'mean s_rtt: ': 96.225681, time: 3.0-4.0}, {'bytes sent: ': 9419587,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.594828, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.476081, 'mean s_rtt: ': 92.301724, time: 4.0-5.0}, {'bytes sent: ': 8949468,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 2.710084, 'mean loss2: ': 0.007862,
      'mean loss: ': 0.805837, 'mean s_rtt: ': 94.44958, time: 5.0-6.0}, {'bytes sent: ': 8937217,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 4.746725, 'mean loss2: ': 0.0037,
      'mean loss: ': 0.356899, 'mean s_rtt: ': 97.366812, time: 6.0-7.0}, {'bytes sent: ': 9152013,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.001331, 'mean loss: ': 0.129853,
      'mean s_rtt: ': 94.640625, time: 7.0-8.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.88664, 'mean loss2: ': 0.001554, 'mean loss: ': 0.155142,
      'mean s_rtt: ': 92.967611, time: 8.0-9.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.004147, 'mean loss: ': 0.408949,
      'mean s_rtt: ': 91.067308, time: 9.0-10.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 1.10396, 'mean loss2: ': 0.003964, 'mean loss: ': 0.390701,
      'mean s_rtt: ': 91.747525, time: 10.0-11.0}, {'bytes sent: ': 9403247, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 1.012931, 'mean loss2: ': 0.002615, 'mean loss: ': 0.262193,
      'mean s_rtt: ': 92.663793, time: 11.0-12.0}, {'bytes sent: ': 9402049, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.834783, 'mean loss2: ': 0.005259, 'mean loss: ': 0.520276,
      'mean s_rtt: ': 92.330435, time: 12.0-13.0}, {'bytes sent: ': 9448847, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.702586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.487069,
      time: 13.0-14.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.822967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.660287, time: 14.0-15.0},
    {'bytes sent: ': 9403249, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.276699,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.336038, 'mean s_rtt: ': 92.461165,
      time: 15.0-16.0}, {'bytes sent: ': 9402047, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.861244,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.072434, 'mean s_rtt: ': 91.818182,
      time: 16.0-17.0}, {'bytes sent: ': 9424898, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.298223, 'mean s_rtt: ': 92.840816,
      time: 17.0-18.0}, {'bytes sent: ': 9304900, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.051948,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.255197, 'mean s_rtt: ': 93.450216,
      time: 18.0-19.0}, {'bytes sent: ': 9492049, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.149038,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.137066, 'mean s_rtt: ': 91.9375,
      time: 19.0-20.0}, {'bytes sent: ': 9426047, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.951754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.258772, time: 20.0-21.0},
    {'bytes sent: ': 9458400, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.991561,
      'mean loss2: ': 0.006036, 'mean loss: ': 0.60467, 'mean s_rtt: ': 92.527426,
      time: 21.0-22.0}, {'bytes sent: ': 9159600, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.067485,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.305306, 'mean s_rtt: ': 92.552147,
      time: 22.0-23.0}, {'bytes sent: ': 8899200, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.797468,
      'mean loss2: ': 0.004848, 'mean loss: ': 0.498563, 'mean s_rtt: ': 92.759494,
      time: 23.0-24.0}, {'bytes sent: ': 8948447, 'mean cwnd: ': 900195.0, 'mean jitter: ': 2.544304,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.347648, 'mean s_rtt: ': 94.21519,
      time: 24.0-25.0}, {'bytes sent: ': 8953294, 'mean cwnd: ': 900195.0, 'mean jitter: ': 3.675,
      'mean loss2: ': 0.004897, 'mean loss: ': 0.514512, 'mean s_rtt: ': 93.275, time: 25.0-26.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 900195.0, 'mean jitter: ': 2.197802,
      'mean loss2: ': 0.007459, 'mean loss: ': 0.76863, 'mean s_rtt: ': 92.197802,
      time: 26.0-27.0}, {'bytes sent: ': 8943647, 'mean cwnd: ': 900195.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.325, time: 27.0-28.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 900195.0, 'mean jitter: ': 3.604938,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.367924, 'mean s_rtt: ': 92.308642,
      time: 28.0-29.0}, {'bytes sent: ': 9001247, 'mean cwnd: ': 900195.0, 'mean jitter: ': 2.311111,
      'mean loss2: ': 0.007397, 'mean loss: ': 0.770222, 'mean s_rtt: ': 92.733333,
      time: 29.0-30.0}, {'bytes sent: ': 9105600, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.956989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.333333, time: 30.0-31.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.91358, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.292196, 'mean s_rtt: ': 91.407407, time: 31.0-32.0}, {'bytes sent: ': 9019247,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 2.17284, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.156427, 'mean s_rtt: ': 92.802469, time: 32.0-33.0}, {'bytes sent: ': 9141647,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.916667, time: 33.0-34.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 2.323232, 'mean loss2: ': 0.000343, 'mean loss: ': 0.037424,
      'mean s_rtt: ': 93.747475, time: 34.0-35.0}, {'bytes sent: ': 8919600, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 3.225, 'mean loss2: ': 0.00911, 'mean loss: ': 0.94632, 'mean s_rtt: ': 94.0375,
      time: 35.0-36.0}, {'bytes sent: ': 8883647, 'mean cwnd: ': 900195.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.009587, 'mean loss: ': 0.998665, 'mean s_rtt: ': 92.207792,
      time: 36.0-37.0}, {'bytes sent: ': 8875200, 'mean cwnd: ': 900195.0, 'mean jitter: ': 3.283951,
      'mean loss2: ': 0.007351, 'mean loss: ': 0.775305, 'mean s_rtt: ': 93.246914,
      time: 37.0-38.0}, {'bytes sent: ': 9042000, 'mean cwnd: ': 900195.0, 'mean jitter: ': 3.265957,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.283542, 'mean s_rtt: ': 93.393617,
      time: 38.0-39.0}, {'bytes sent: ': 8919647, 'mean cwnd: ': 900195.0, 'mean jitter: ': 3.146341,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.407192, 'mean s_rtt: ': 93.902439,
      time: 39.0-40.0}, {'bytes sent: ': 1284280, 'mean cwnd: ': 900195.0, 'mean jitter: ': 5.076923,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.564158, 'mean s_rtt: ': 94.538462,
      time: 40.0-41.0}, {'bytes sent: ': 8804793.146341, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 2.225668, 'mean loss2: ': 0.004365, 'mean loss: ': 0.391789,
      'mean s_rtt: ': 93.343338, time: global}]}
