{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 641796.0}, content: [{'bytes sent: ': 8741467,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 1.35098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.395098, time: 0.0-1.0}, {'bytes sent: ': 11322000, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00356, 'mean loss: ': 0.357994, 'mean s_rtt: ': 56.095556,
      time: 1.0-2.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.001585,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.211037, 'mean s_rtt: ': 55.58954,
      time: 2.0-3.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.00556,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121516, 'mean s_rtt: ': 55.311358,
      time: 3.0-4.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.117322, 'mean s_rtt: ': 55.310767,
      time: 4.0-5.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.736409, time: 5.0-6.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.00083,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.08215, 'mean s_rtt: ': 55.014108,
      time: 6.0-7.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.017185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.149755, time: 7.0-8.0},
    {'bytes sent: ': 11485200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.324121, time: 8.0-9.0}, {'bytes sent: ': 11522400,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.103361, time: 9.0-10.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.320413,
      time: 10.0-11.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.303174, 'mean s_rtt: ': 54.909498,
      time: 11.0-12.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.003506,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.09831, 'mean s_rtt: ': 55.309378,
      time: 12.0-13.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.196583, 'mean s_rtt: ': 55.289683,
      time: 13.0-14.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.006255,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.348133, 'mean s_rtt: ': 54.950743,
      time: 14.0-15.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040997, 'mean s_rtt: ': 55.672347,
      time: 15.0-16.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.022575,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.20976, 'mean s_rtt: ': 55.153846,
      time: 16.0-17.0}, {'bytes sent: ': 11432400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.513603, time: 17.0-18.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.012966,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078861, 'mean s_rtt: ': 55.419773,
      time: 18.0-19.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.174809, 'mean s_rtt: ': 55.18961,
      time: 19.0-20.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.011285,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.411242, 'mean s_rtt: ': 55.408854,
      time: 20.0-21.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.016156,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130077, 'mean s_rtt: ': 54.996599,
      time: 21.0-22.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.402279,
      'mean loss2: ': 0.007643, 'mean loss: ': 0.755874, 'mean s_rtt: ': 55.773006,
      time: 22.0-23.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.103525, 'mean s_rtt: ': 55.038526,
      time: 23.0-24.0}, {'bytes sent: ': 11466000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.388147, time: 24.0-25.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.30516, time: 25.0-26.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001662, 'mean loss: ': 0.166733,
      'mean s_rtt: ': 55.267249, time: 26.0-27.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.009182, 'mean loss2: ': 0.002687, 'mean loss: ': 0.269763,
      'mean s_rtt: ': 55.267112, time: 27.0-28.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 641796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002256, 'mean loss: ': 0.226991, 'mean s_rtt: ': 55.479255,
      time: 28.0-29.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.001631,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.245594, 'mean s_rtt: ': 55.053018,
      time: 29.0-30.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.213725, 'mean s_rtt: ': 55.187661,
      time: 30.0-31.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.006066,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.133597, 'mean s_rtt: ': 55.037262,
      time: 31.0-32.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.363333, time: 32.0-33.0},
    {'bytes sent: ': 11535600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.012058,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.124936, 'mean s_rtt: ': 55.005627,
      time: 33.0-34.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.289736, 'mean s_rtt: ': 55.295313,
      time: 34.0-35.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.144108, time: 35.0-36.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.024917,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.413695, 'mean s_rtt: ': 54.994186,
      time: 36.0-37.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.48064, time: 37.0-38.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.167198, 'mean s_rtt: ': 55.32459, time: 38.0-39.0}, {'bytes sent: ': 11493600,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.006066, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.100525, 'mean s_rtt: ': 55.274697, time: 39.0-40.0}, {'bytes sent: ': 1168920,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.414634, time: 40.0-41.0}, {'bytes sent: ': 11162741.146341,
      'mean cwnd: ': 641796.0, 'mean jitter: ': 0.048475, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.152346, 'mean s_rtt: ': 55.372145, time: global}]}
