{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 641210.0}, content: [{'bytes sent: ': 9077939,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.839302, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.057284, 'mean s_rtt: ': 57.656566, time: 0.0-1.0}, {'bytes sent: ': 11382000,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.009687, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.12598, 'mean s_rtt: ': 55.649031, time: 1.0-2.0}, {'bytes sent: ': 11457600,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.00154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.481909, time: 2.0-3.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.001642, 'mean loss2: ': 0.002178, 'mean loss: ': 0.218539,
      'mean s_rtt: ': 55.303777, time: 3.0-4.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969647,
      time: 4.0-5.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.106134, 'mean s_rtt: ': 55.420837,
      time: 5.0-6.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.224901, 'mean s_rtt: ': 55.727652,
      time: 6.0-7.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.203551, 'mean s_rtt: ': 55.67237,
      time: 7.0-8.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.141638, time: 8.0-9.0},
    {'bytes sent: ': 11440800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.004223,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.12339, 'mean s_rtt: ': 55.547297,
      time: 9.0-10.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.001671,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.234004, 'mean s_rtt: ': 55.401838,
      time: 10.0-11.0}, {'bytes sent: ': 11540400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0067,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.122524, 'mean s_rtt: ': 54.970687,
      time: 11.0-12.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.013769,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095802, 'mean s_rtt: ': 55.236661,
      time: 12.0-13.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.010744,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.122608, 'mean s_rtt: ': 55.141322,
      time: 13.0-14.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.004156,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.441089, 'mean s_rtt: ': 54.853699,
      time: 14.0-15.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.006706,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.10064, 'mean s_rtt: ': 55.297569,
      time: 15.0-16.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.186108, 'mean s_rtt: ': 55.040268,
      time: 16.0-17.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0124,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102695, 'mean s_rtt: ': 55.073516,
      time: 17.0-18.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.019721,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.104752, 'mean s_rtt: ': 55.396878,
      time: 18.0-19.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.362682, time: 19.0-20.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.002379,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.349328, 'mean s_rtt: ': 55.251388,
      time: 20.0-21.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.121532, 'mean s_rtt: ': 54.965079,
      time: 21.0-22.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.01657,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082059, 'mean s_rtt: ': 55.328086,
      time: 22.0-23.0}, {'bytes sent: ': 11463600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.182729, 'mean s_rtt: ': 55.393231,
      time: 23.0-24.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099156, 'mean s_rtt: ': 55.04401,
      time: 24.0-25.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.003208,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.206148, 'mean s_rtt: ': 55.40016,
      time: 25.0-26.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.027892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.242002, time: 26.0-27.0},
    {'bytes sent: ': 11402400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.125949, 'mean s_rtt: ': 55.632736, time: 27.0-28.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.006557, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.144122, 'mean s_rtt: ': 55.362295, time: 28.0-29.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003277, 'mean loss: ': 0.327916,
      'mean s_rtt: ': 55.297923, time: 29.0-30.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002463, 'mean loss: ': 0.245368, 'mean s_rtt: ': 54.876948,
      time: 30.0-31.0}, {'bytes sent: ': 11523600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.343127, 'mean s_rtt: ': 55.04085,
      time: 31.0-32.0}, {'bytes sent: ': 11547600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.267794, 'mean s_rtt: ': 54.984515,
      time: 32.0-33.0}, {'bytes sent: ': 11434800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.003396,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103466, 'mean s_rtt: ': 55.395586,
      time: 33.0-34.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.02735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.547009, time: 34.0-35.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.074639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.369181, time: 35.0-36.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.000853,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.201125, 'mean s_rtt: ': 55.055461,
      time: 36.0-37.0}, {'bytes sent: ': 11473200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.008313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.336658, time: 37.0-38.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.011092,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.223958, 'mean s_rtt: ': 55.009386,
      time: 38.0-39.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.006076,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.344691, 'mean s_rtt: ': 55.044271,
      time: 39.0-40.0}, {'bytes sent: ': 1181040, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.009101, 'mean loss: ': 0.903027, 'mean s_rtt: ': 54.741379,
      time: 40.0-41.0}, {'bytes sent: ': 11176336.073171, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.02879, 'mean loss2: ': 0.001668, 'mean loss: ': 0.169605,
      'mean s_rtt: ': 55.308878, time: global}]}
