{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 900195.0}, content: [{'bytes sent: ': 3697928,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 6.623377, 'mean loss2: ': 0.015733,
      'mean loss: ': 202.085391, 'mean s_rtt: ': 111.103896, time: 0.0-1.0}, {'bytes sent: ': 4827930,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 8.28392, 'mean loss2: ': 0.01234,
      'mean loss: ': 25.353742, 'mean s_rtt: ': 117.635678, time: 1.0-2.0}, {'bytes sent: ': 9320542,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 4.110749, 'mean loss2: ': 0.009247,
      'mean loss: ': 0.978639, 'mean s_rtt: ': 96.781759, time: 2.0-3.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.584665, 'mean loss2: ': 0.005414,
      'mean loss: ': 0.539714, 'mean s_rtt: ': 93.185304, time: 3.0-4.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.591463, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.039402, 'mean s_rtt: ': 92.591463, time: 4.0-5.0}, {'bytes sent: ': 9493251,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.488136, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.173844, 'mean s_rtt: ': 92.552542, time: 5.0-6.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.908772, 'mean loss2: ': 0.003956,
      'mean loss: ': 0.39974, 'mean s_rtt: ': 93.842105, time: 6.0-7.0}, {'bytes sent: ': 9432049,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.640777, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.155334, 'mean s_rtt: ': 92.987055, time: 7.0-8.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.565916, 'mean loss2: ': 0.002873,
      'mean loss: ': 0.288027, 'mean s_rtt: ': 93.803859, time: 8.0-9.0}, {'bytes sent: ': 9380400,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.639241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.724684, time: 9.0-10.0}, {'bytes sent: ': 9415249, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.349359, 'mean loss2: ': 0.002858, 'mean loss: ': 0.284851,
      'mean s_rtt: ': 93.397436, time: 10.0-11.0}, {'bytes sent: ': 9470447, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.47546, 'mean loss2: ': 0.005101, 'mean loss: ': 0.501931,
      'mean s_rtt: ': 92.337423, time: 11.0-12.0}, {'bytes sent: ': 9484896, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.597938, 'mean loss2: ': 0.000144, 'mean loss: ': 0.014247,
      'mean s_rtt: ': 92.841924, time: 12.0-13.0}, {'bytes sent: ': 9452374, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.762215, 'mean loss2: ': 0.001486, 'mean loss: ': 0.144673,
      'mean s_rtt: ': 92.270358, time: 13.0-14.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.566102, 'mean loss2: ': 0.001529, 'mean loss: ': 0.151582,
      'mean s_rtt: ': 93.044068, time: 14.0-15.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.487952, 'mean loss2: ': 0.002597, 'mean loss: ': 0.257703,
      'mean s_rtt: ': 93.141566, time: 15.0-16.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.66967, 'mean loss2: ': 0.004347, 'mean loss: ': 0.430244,
      'mean s_rtt: ': 92.768769, time: 16.0-17.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.687708, 'mean loss2: ': 0.005967, 'mean loss: ': 0.593216,
      'mean s_rtt: ': 93.189369, time: 17.0-18.0}, {'bytes sent: ': 9463251, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.658703, 'mean loss2: ': 0.002559, 'mean loss: ': 0.254318,
      'mean s_rtt: ': 92.78157, time: 18.0-19.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.560748, 'mean loss2: ': 0.001552, 'mean loss: ': 0.154035,
      'mean s_rtt: ': 93.146417, time: 19.0-20.0}, {'bytes sent: ': 9375647, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.511475, 'mean loss2: ': 0.001408, 'mean loss: ': 0.140675,
      'mean s_rtt: ': 93.84918, time: 20.0-21.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.00173, 'mean loss: ': 0.171011,
      'mean s_rtt: ': 92.506667, time: 21.0-22.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.829861, 'mean loss2: ': 0.009823, 'mean loss: ': 0.957923,
      'mean s_rtt: ': 91.253472, time: 22.0-23.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.372822,
      time: 23.0-24.0}, {'bytes sent: ': 9434449, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.484746,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.13498, 'mean s_rtt: ': 92.630508,
      time: 24.0-25.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.414925,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.261379, 'mean s_rtt: ': 93.853731,
      time: 25.0-26.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.387622,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.407958, 'mean s_rtt: ': 93.19544,
      time: 26.0-27.0}, {'bytes sent: ': 9453647, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.638436,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.13599, 'mean s_rtt: ': 92.667752,
      time: 27.0-28.0}, {'bytes sent: ': 9404447, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.668874,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.15593, 'mean s_rtt: ': 93.715232,
      time: 28.0-29.0}, {'bytes sent: ': 9340849, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.550162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.504854, time: 29.0-30.0},
    {'bytes sent: ': 9513600, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.728873,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.531934, 'mean s_rtt: ': 92.464789,
      time: 30.0-31.0}, {'bytes sent: ': 9351600, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.07812, 'mean s_rtt: ': 93.986667,
      time: 31.0-32.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.399417,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.322285, 'mean s_rtt: ': 93.985423,
      time: 32.0-33.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.657718,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.07492, 'mean s_rtt: ': 92.416107,
      time: 33.0-34.0}, {'bytes sent: ': 9484849, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.873684,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.29617, 'mean s_rtt: ': 92.757895,
      time: 34.0-35.0}, {'bytes sent: ': 9362447, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.55627,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.283007, 'mean s_rtt: ': 93.62701,
      time: 35.0-36.0}, {'bytes sent: ': 9483655, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.842623,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.18029, 'mean s_rtt: ': 92.354098,
      time: 36.0-37.0}, {'bytes sent: ': 9384047, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.613924,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.151658, 'mean s_rtt: ': 93.39557,
      time: 37.0-38.0}, {'bytes sent: ': 9558000, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.767606,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.398643, 'mean s_rtt: ': 91.711268,
      time: 38.0-39.0}, {'bytes sent: ': 6416496, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.376238, time: 39.0-40.0},
    {'bytes sent: ': 9095811.25, 'mean cwnd: ': 900195.0, 'mean jitter: ': 1.037555,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.907644, 'mean s_rtt: ': 94.193799,
      time: global}]}
