{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 21280687,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.332579, time: 0.0-1.0}, {'bytes sent: ': 22532400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.274453,
      time: 1.0-2.0}, {'bytes sent: ': 22684941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.120588, time: 2.0-3.0},
    {'bytes sent: ': 22701694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.037037, time: 3.0-4.0}, {'bytes sent: ': 22694494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.068814, time: 4.0-5.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 5.0-6.0}, {'bytes sent: ': 22711294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001462, time: 6.0-7.0},
    {'bytes sent: ': 22720847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.062874, time: 7.0-8.0},
    {'bytes sent: ': 22696847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.065029, time: 8.0-9.0}, {'bytes sent: ': 22680000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.057353, time: 9.0-10.0}, {'bytes sent: ': 22706447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.044118,
      time: 10.0-11.0}, {'bytes sent: ': 22681200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.023324, time: 11.0-12.0},
    {'bytes sent: ': 22681341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.183056, time: 12.0-13.0}, {'bytes sent: ': 22687200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 13.0-14.0}, {'bytes sent: ': 22686047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087481, 'mean loss2: ': 0.000462, 'mean loss: ': 0.049175,
      'mean s_rtt: ': 27.051282, time: 14.0-15.0}, {'bytes sent: ': 22712400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030837,
      time: 15.0-16.0}, {'bytes sent: ': 22659647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.318452, time: 16.0-17.0},
    {'bytes sent: ': 22674047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.064516, time: 17.0-18.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.019062, time: 18.0-19.0}, {'bytes sent: ': 22668094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006135,
      time: 19.0-20.0}, {'bytes sent: ': 22708847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.038529, time: 20.0-21.0},
    {'bytes sent: ': 22728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061286, time: 21.0-22.0},
    {'bytes sent: ': 22689647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.099112, time: 22.0-23.0}, {'bytes sent: ': 22704047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.023774, time: 23.0-24.0}, {'bytes sent: ': 22707698, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.055718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.06305,
      time: 24.0-25.0}, {'bytes sent: ': 22706502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.04246, time: 25.0-26.0},
    {'bytes sent: ': 22682451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.067485, time: 26.0-27.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 27.0-28.0}, {'bytes sent: ': 22730553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001468,
      time: 28.0-29.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.045388, time: 29.0-30.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.111437, time: 30.0-31.0}, {'bytes sent: ': 22692000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.050872, time: 31.0-32.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001698,
      time: 32.0-33.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007874, time: 33.0-34.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349254,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.527306, 'mean s_rtt: ': 27.022388,
      time: 34.0-35.0}, {'bytes sent: ': 22730451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064611,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009183, 'mean s_rtt: ': 27.020558,
      time: 35.0-36.0}, {'bytes sent: ': 22677702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.045588, time: 36.0-37.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.083578, time: 37.0-38.0}, {'bytes sent: ': 22670553,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.08651, time: 38.0-39.0}, {'bytes sent: ': 22704051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 39.0-40.0}, {'bytes sent: ': 1126200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 22128700.707317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027525,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014642, 'mean s_rtt: ': 27.039854,
      time: global}]}
