[{'bytes sent: ': 14893574, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.418287, 'mean loss2: ': 0.00409,
    'mean loss: ': 7.855246, 'mean s_rtt: ': 24.688265, time: 0.0-1.0}, {'bytes sent: ': 16833263,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.001512,
    'mean loss: ': 0.152204, 'mean s_rtt: ': 24.538462, time: 1.0-2.0}, {'bytes sent: ': 17085741,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001742, 'mean loss2: ': 0.002637,
    'mean loss: ': 0.26574, 'mean s_rtt: ': 24.116725, time: 2.0-3.0}, {'bytes sent: ': 17113251,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014071, 'mean loss2: ': 0.000788,
    'mean loss: ': 0.079066, 'mean s_rtt: ': 24.069418, time: 3.0-4.0}, {'bytes sent: ': 17019647,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008555, 'mean loss2: ': 0.003218,
    'mean loss: ': 0.326984, 'mean s_rtt: ': 24.136882, time: 4.0-5.0}, {'bytes sent: ': 17242847,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.002062,
    'mean loss: ': 0.206483, 'mean s_rtt: ': 23.861811, time: 5.0-6.0}, {'bytes sent: ': 17214047,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001644, 'mean loss: ': 0.165697,
    'mean s_rtt: ': 24.069116, time: 6.0-7.0}, {'bytes sent: ': 17026851, 'mean cwnd: ': 425000.0,
    'mean jitter: ': 0.025358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.15656,
    time: 7.0-8.0}, {'bytes sent: ': 17078449, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027778,
    'mean loss2: ': 0.001288, 'mean loss: ': 0.134082, 'mean s_rtt: ': 23.32265, time: 8.0-9.0},
  {'bytes sent: ': 17074847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019313, 'mean loss2: ': 0.001262,
    'mean loss: ': 0.131658, 'mean s_rtt: ': 23.270386, time: 9.0-10.0}, {'bytes sent: ': 16946449,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090698, 'mean loss2: ': 0.002305,
    'mean loss: ': 0.241048, 'mean s_rtt: ': 23.44186, time: 10.0-11.0}, {'bytes sent: ': 17120400,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049661, 'mean loss2: ': 0.001343,
    'mean loss: ': 0.139576, 'mean s_rtt: ': 23.164786, time: 11.0-12.0}, {'bytes sent: ': 17079647,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.075893, 'mean loss2: ': 0.001891,
    'mean loss: ': 0.194216, 'mean s_rtt: ': 23.207589, time: 12.0-13.0}, {'bytes sent: ': 16996800,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.140086, 'mean loss2: ': 0.002221,
    'mean loss: ': 0.230677, 'mean s_rtt: ': 23.409483, time: 13.0-14.0}, {'bytes sent: ': 17088000,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.002045,
    'mean loss: ': 0.213984, 'mean s_rtt: ': 23.33049, time: 14.0-15.0}, {'bytes sent: ': 16954847,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.002433,
    'mean loss: ': 0.258091, 'mean s_rtt: ': 23.478355, time: 15.0-16.0}, {'bytes sent: ': 2012400,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 23.111111, time: 16.0-17.0}, {'bytes sent: ': 16045944.705882,
    'mean cwnd: ': 425000.0, 'mean jitter: ': 0.06115, 'mean loss2: ': 0.001808, 'mean loss: ': 0.171219,
    'mean s_rtt: ': 23.727879, time: global}]
