{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 17060178,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.519666, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.310634, 'mean s_rtt: ': 61.580453, time: 0.0-1.0}, {'bytes sent: ': 24552000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035517, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.299353, 'mean s_rtt: ': 61.508303, time: 1.0-2.0}, {'bytes sent: ': 24571200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083909, 'mean loss2: ': 0.008527,
      'mean loss: ': 0.837338, 'mean s_rtt: ': 61.023198, time: 2.0-3.0}, {'bytes sent: ': 24986400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065908, 'mean loss2: ': 0.005206,
      'mean loss: ': 0.514558, 'mean s_rtt: ': 61.156472, time: 3.0-4.0}, {'bytes sent: ': 24844800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.047536,
      'mean s_rtt: ': 61.125771, time: 4.0-5.0}, {'bytes sent: ': 24045145, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.23145, 'mean loss2: ': 0.013779, 'mean loss: ': 1.353962,
      'mean s_rtt: ': 61.545946, time: 5.0-6.0}, {'bytes sent: ': 24802800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.250338,
      time: 6.0-7.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095197, 'mean s_rtt: ': 61.123914,
      time: 7.0-8.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.296481, 'mean s_rtt: ': 60.893947,
      time: 8.0-9.0}, {'bytes sent: ': 24404943, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100257,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.15676, 'mean s_rtt: ': 61.098115,
      time: 9.0-10.0}, {'bytes sent: ': 24709200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026748,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.249423, 'mean s_rtt: ': 61.061004,
      time: 10.0-11.0}, {'bytes sent: ': 23320695, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.215119,
      'mean loss2: ': 0.008067, 'mean loss: ': 0.757073, 'mean s_rtt: ': 61.930005,
      time: 11.0-12.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048252, 'mean s_rtt: ': 60.694572,
      time: 12.0-13.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000867,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024944, 'mean s_rtt: ': 60.827556,
      time: 13.0-14.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054815, 'mean s_rtt: ': 60.818082,
      time: 14.0-15.0}, {'bytes sent: ': 24696000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.840136, time: 15.0-16.0},
    {'bytes sent: ': 24777600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.05712, 'mean s_rtt: ': 60.539189, time: 16.0-17.0}, {'bytes sent: ': 24854400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001842, 'mean loss: ': 0.183469,
      'mean s_rtt: ': 60.374101, time: 17.0-18.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.379209,
      time: 18.0-19.0}, {'bytes sent: ': 24807600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063302, 'mean s_rtt: ': 60.400778,
      time: 19.0-20.0}, {'bytes sent: ': 24738000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090354,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.182508, 'mean s_rtt: ': 60.515263,
      time: 20.0-21.0}, {'bytes sent: ': 24290400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.286474,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.114198, 'mean s_rtt: ': 62.243921,
      time: 21.0-22.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088458,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.493255, 'mean s_rtt: ': 60.880371,
      time: 22.0-23.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005096,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.109928, 'mean s_rtt: ': 60.504459,
      time: 23.0-24.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.150215, time: 24.0-25.0},
    {'bytes sent: ': 24798000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.163537, 'mean s_rtt: ': 60.606546,
      time: 25.0-26.0}, {'bytes sent: ': 24058848, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.328652,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.084623, 'mean s_rtt: ': 61.324906,
      time: 26.0-27.0}, {'bytes sent: ': 24771600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.403727, time: 27.0-28.0},
    {'bytes sent: ': 24772800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.062417, 'mean s_rtt: ': 60.631643, time: 28.0-29.0}, {'bytes sent: ': 24759600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.119311, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.326584, 'mean s_rtt: ': 60.410824, time: 29.0-30.0}, {'bytes sent: ': 24727200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045575, 'mean s_rtt: ': 60.62973, time: 30.0-31.0}, {'bytes sent: ': 24630000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919, 'mean loss: ': 0.092763,
      'mean s_rtt: ': 60.733434, time: 31.0-32.0}, {'bytes sent: ': 24582000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.039416, 'mean loss2: ': 0.000769, 'mean loss: ': 0.0765,
      'mean s_rtt: ': 60.566423, time: 32.0-33.0}, {'bytes sent: ': 24475627, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.502066, 'mean loss2: ': 0.013578, 'mean loss: ': 1.300651,
      'mean s_rtt: ': 61.277893, time: 33.0-34.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000551, 'mean loss: ': 0.055226, 'mean s_rtt: ': 60.751606,
      time: 34.0-35.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049396, 'mean s_rtt: ': 60.543226,
      time: 35.0-36.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.641643, time: 36.0-37.0},
    {'bytes sent: ': 24780000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113984, 'mean s_rtt: ': 60.240559,
      time: 37.0-38.0}, {'bytes sent: ': 24708051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5632, time: 38.0-39.0},
    {'bytes sent: ': 24756051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.067658, 'mean s_rtt: ': 60.41847, time: 39.0-40.0}, {'bytes sent: ': 2865760,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002786, 'mean loss: ': 0.276632,
      'mean s_rtt: ': 59.835616, time: 40.0-41.0}, {'bytes sent: ': 23943875.560976,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068331, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.216375, 'mean s_rtt: ': 60.83036, time: global}]}
