{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1320312.0}, content: [{'bytes sent: ': 13306164,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.786469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.059197, time: 0.0-1.0}, {'bytes sent: ': 19010447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.650113,
      time: 1.0-2.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.28131, time: 2.0-3.0},
    {'bytes sent: ': 19155647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.247485, time: 3.0-4.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.256048, time: 4.0-5.0}, {'bytes sent: ': 19184494, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054299,
      time: 5.0-6.0}, {'bytes sent: ': 19140047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.05787, time: 6.0-7.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.167382, time: 7.0-8.0}, {'bytes sent: ': 19153200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.217647, time: 8.0-9.0}, {'bytes sent: ': 19158047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.184369,
      time: 9.0-10.0}, {'bytes sent: ': 19180847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.384615, time: 10.0-11.0},
    {'bytes sent: ': 19174800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.018219, time: 11.0-12.0}, {'bytes sent: ': 19178400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.120163, time: 12.0-13.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.166333,
      time: 13.0-14.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.47551, time: 14.0-15.0},
    {'bytes sent: ': 19192894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.032407, time: 15.0-16.0}, {'bytes sent: ': 19168800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.117783, time: 16.0-17.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.219917,
      time: 17.0-18.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.93361,
      'mean loss2: ': 0.010304, 'mean loss: ': 1.051478, 'mean s_rtt: ': 68.157676,
      time: 18.0-19.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.326255, time: 19.0-20.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.285425, time: 20.0-21.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.14664, time: 21.0-22.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.196755, time: 22.0-23.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.172131,
      time: 23.0-24.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.966746, time: 24.0-25.0},
    {'bytes sent: ': 19152047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.085847, time: 25.0-26.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.223301, time: 26.0-27.0}, {'bytes sent: ': 19171247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.17495,
      time: 27.0-28.0}, {'bytes sent: ': 19172447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.081836, time: 28.0-29.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.216162, time: 29.0-30.0}, {'bytes sent: ': 19154400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.342052, time: 30.0-31.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.175758,
      time: 31.0-32.0}, {'bytes sent: ': 19179600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.037924, time: 32.0-33.0},
    {'bytes sent: ': 19144800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.32, time: 33.0-34.0}, {'bytes sent: ': 19178400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.254509, time: 34.0-35.0}, {'bytes sent: ': 19149651, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.067599,
      time: 35.0-36.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.251142, time: 36.0-37.0},
    {'bytes sent: ': 19184451, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.217391, time: 37.0-38.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.003992, time: 38.0-39.0}, {'bytes sent: ': 18478800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.175966, 'mean loss2: ': 0.012089, 'mean loss: ': 1.237997,
      'mean s_rtt: ': 68.598712, time: 39.0-40.0}, {'bytes sent: ': 2253800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.377049,
      time: 40.0-41.0}, {'bytes sent: ': 18580717.804878, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.095586, 'mean loss2: ': 0.000546, 'mean loss: ': 0.057237,
      'mean s_rtt: ': 67.302208, time: global}]}
