{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 9772250,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.049853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.208211, time: 0.0-1.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.157556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.88746,
      time: 1.0-2.0}, {'bytes sent: ': 18992447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.383275, time: 2.0-3.0},
    {'bytes sent: ': 19090800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.688761, time: 3.0-4.0},
    {'bytes sent: ': 19033200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.659091, time: 4.0-5.0}, {'bytes sent: ': 19018847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.732087, time: 5.0-6.0}, {'bytes sent: ': 19074000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.020906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.094077,
      time: 6.0-7.0}, {'bytes sent: ': 19006894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.43007, time: 7.0-8.0},
    {'bytes sent: ': 19062047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.2589, time: 8.0-9.0},
    {'bytes sent: ': 19076400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.895184, time: 9.0-10.0}, {'bytes sent: ': 19040400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.604585, time: 10.0-11.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.951289,
      time: 11.0-12.0}, {'bytes sent: ': 19030847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.60472, time: 12.0-13.0},
    {'bytes sent: ': 19081341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.280702, time: 13.0-14.0},
    {'bytes sent: ': 19066894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.087108, time: 14.0-15.0},
    {'bytes sent: ': 19074000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.213256, time: 15.0-16.0}, {'bytes sent: ': 19064400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.548295, time: 16.0-17.0}, {'bytes sent: ': 19042800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.601719,
      time: 17.0-18.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.315341, time: 18.0-19.0},
    {'bytes sent: ': 19026000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.648415, time: 19.0-20.0}, {'bytes sent: ': 19069294,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.340351, time: 20.0-21.0}, {'bytes sent: ': 19017741, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.29021,
      time: 21.0-22.0}, {'bytes sent: ': 19063247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.222997, time: 22.0-23.0},
    {'bytes sent: ': 18895200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.703812,
      'mean loss2: ': 0.01201, 'mean loss: ': 1.204307, 'mean s_rtt: ': 107.88563,
      time: 23.0-24.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.126404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.106742, time: 24.0-25.0},
    {'bytes sent: ': 19052400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.275568, time: 25.0-26.0}, {'bytes sent: ': 19057200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.617143, time: 26.0-27.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.617143,
      time: 27.0-28.0}, {'bytes sent: ': 19014047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.515942, time: 28.0-29.0},
    {'bytes sent: ': 19062141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.230769, time: 29.0-30.0},
    {'bytes sent: ': 19028494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.454545, time: 30.0-31.0},
    {'bytes sent: ': 19047694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.261324, time: 31.0-32.0},
    {'bytes sent: ': 19050000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.089636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.582633, time: 32.0-33.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.504249, time: 33.0-34.0}, {'bytes sent: ': 19069200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.617143, time: 34.0-35.0}, {'bytes sent: ': 19040400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.344729,
      time: 35.0-36.0}, {'bytes sent: ': 19057200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.54, time: 36.0-37.0},
    {'bytes sent: ': 19057341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.663366, time: 37.0-38.0}, {'bytes sent: ': 19033200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.107639, time: 38.0-39.0}, {'bytes sent: ': 19059694, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.066202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.020906,
      time: 39.0-40.0}, {'bytes sent: ': 3100960, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 18425088.292683, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.134114,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030108, 'mean s_rtt: ': 107.397355,
      time: global}]}
