{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1953125.0}, content: [{'bytes sent: ': 13753377,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.87605, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.151379, 'mean s_rtt: ': 86.20028, time: 0.0-1.0}, {'bytes sent: ': 22581600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.932907, time: 1.0-2.0}, {'bytes sent: ': 22331511, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.151079, 'mean loss2: ': 0.000502, 'mean loss: ': 0.049412,
      'mean s_rtt: ': 85.47482, time: 2.0-3.0}, {'bytes sent: ': 22720972, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.007556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.976889,
      time: 3.0-4.0}, {'bytes sent: ': 22716326, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.06055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.88211, time: 4.0-5.0},
    {'bytes sent: ': 22700715, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.043258, time: 5.0-6.0},
    {'bytes sent: ': 22465905, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.176682,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.282104, 'mean s_rtt: ': 85.134978,
      time: 6.0-7.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019816,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064577, 'mean s_rtt: ': 85.253262,
      time: 7.0-8.0}, {'bytes sent: ': 22257663, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.248299,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.120158, 'mean s_rtt: ': 85.224065,
      time: 8.0-9.0}, {'bytes sent: ': 22529585, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.109657,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.050998, 'mean s_rtt: ': 85.252256,
      time: 9.0-10.0}, {'bytes sent: ': 22211324, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.123922,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.01031, 'mean s_rtt: ': 85.6936, time: 10.0-11.0},
    {'bytes sent: ': 22355383, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.342155,
      'mean loss2: ': 0.006387, 'mean loss: ': 0.622385, 'mean s_rtt: ': 85.281191,
      time: 11.0-12.0}, {'bytes sent: ': 22733851, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.040211,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.116591, 'mean s_rtt: ': 84.842508,
      time: 12.0-13.0}, {'bytes sent: ': 22680346, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.073193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.000915, time: 13.0-14.0},
    {'bytes sent: ': 22712400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.064752, time: 14.0-15.0}, {'bytes sent: ': 22717200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.036, time: 15.0-16.0}, {'bytes sent: ': 22366109, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.210323, 'mean loss2: ': 0.002906, 'mean loss: ': 0.287521,
      'mean s_rtt: ': 85.470538, time: 16.0-17.0}, {'bytes sent: ': 22690800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.007703,
      time: 17.0-18.0}, {'bytes sent: ': 22641600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040175, 'mean s_rtt: ': 84.96534,
      time: 18.0-19.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.188235, time: 19.0-20.0},
    {'bytes sent: ': 22393853, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.392272,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.080488, 'mean s_rtt: ': 85.252927,
      time: 20.0-21.0}, {'bytes sent: ': 22260531, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.45466,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.096032, 'mean s_rtt: ': 85.467254,
      time: 21.0-22.0}, {'bytes sent: ': 22645647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.103972,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037493, 'mean s_rtt: ': 84.836449,
      time: 22.0-23.0}, {'bytes sent: ': 22628400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.192618, time: 23.0-24.0},
    {'bytes sent: ': 21327755, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.388727,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.120482, 'mean s_rtt: ': 86.535154,
      time: 24.0-25.0}, {'bytes sent: ': 22462511, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062485, 'mean s_rtt: ': 85.355119,
      time: 25.0-26.0}, {'bytes sent: ': 22590505, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.124915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.209556, time: 26.0-27.0},
    {'bytes sent: ': 22437142, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.346035,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.257969, 'mean s_rtt: ': 85.146241,
      time: 27.0-28.0}, {'bytes sent: ': 22288789, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.424788,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.018734, 'mean s_rtt: ': 85.005297,
      time: 28.0-29.0}, {'bytes sent: ': 20831601, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.925795,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.216602, 'mean s_rtt: ': 86.222615,
      time: 29.0-30.0}, {'bytes sent: ': 22747473, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.216322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.705981, time: 30.0-31.0},
    {'bytes sent: ': 22380810, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.242183,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.045868, 'mean s_rtt: ': 85.469037,
      time: 31.0-32.0}, {'bytes sent: ': 22118028, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.37265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.860684, time: 32.0-33.0},
    {'bytes sent: ': 22101207, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.508792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.7034, time: 33.0-34.0},
    {'bytes sent: ': 22632000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.148148, time: 34.0-35.0}, {'bytes sent: ': 22704686,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.826255, time: 35.0-36.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.034772,
      time: 36.0-37.0}, {'bytes sent: ': 22621200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.960759, time: 37.0-38.0},
    {'bytes sent: ': 22614000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.078883, time: 38.0-39.0}, {'bytes sent: ': 22648800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.993947, time: 39.0-40.0}, {'bytes sent: ': 3045157, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.546296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.064815,
      time: 40.0-41.0}, {'bytes sent: ': 21771618.585366, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.186645, 'mean loss2: ': 0.000635, 'mean loss: ': 0.06451,
      'mean s_rtt: ': 85.268183, time: global}]}
