{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 425000.0}, content: [{'bytes sent: ': 15486769,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.280453, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.08573, 'mean s_rtt: ': 24.667611, time: 0.0-1.0}, {'bytes sent: ': 16969293,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002838, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.163889, 'mean s_rtt: ': 24.285714, time: 1.0-2.0}, {'bytes sent: ': 17086800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050109, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.129623, 'mean s_rtt: ': 23.174292, time: 2.0-3.0}, {'bytes sent: ': 16962000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.088305, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.25587, 'mean s_rtt: ': 23.346062, time: 3.0-4.0}, {'bytes sent: ': 17125200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029885, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.060158, 'mean s_rtt: ': 23.232184, time: 4.0-5.0}, {'bytes sent: ': 17083247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.048346, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.09338, 'mean s_rtt: ': 23.081425, time: 5.0-6.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.141148, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.15961, 'mean s_rtt: ': 23.246411, time: 6.0-7.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027842, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.144979, 'mean s_rtt: ': 23.269142, time: 7.0-8.0}, {'bytes sent: ': 17077294,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.32839, time: 8.0-9.0}, {'bytes sent: ': 16982494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.054585, 'mean loss2: ': 0.001917, 'mean loss: ': 0.200642,
      'mean s_rtt: ': 23.443231, time: 9.0-10.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.047733, 'mean loss2: ': 0.00138, 'mean loss: ': 0.145462,
      'mean s_rtt: ': 23.178998, time: 10.0-11.0}, {'bytes sent: ': 17078447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.077982, 'mean loss2: ': 0.001554, 'mean loss: ': 0.163, 'mean s_rtt: ': 23.172018,
      time: 11.0-12.0}, {'bytes sent: ': 17023247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.075678, 'mean s_rtt: ': 23.276256,
      time: 12.0-13.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.071301, 'mean s_rtt: ': 23.452991,
      time: 13.0-14.0}, {'bytes sent: ': 17006447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.06089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.306792, time: 14.0-15.0},
    {'bytes sent: ': 17065247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.165116,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.154675, 'mean s_rtt: ': 23.17907,
      time: 15.0-16.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.038544,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.171744, 'mean s_rtt: ': 23.331906,
      time: 16.0-17.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.060738,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.135218, 'mean s_rtt: ': 23.277657,
      time: 17.0-18.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049763,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.12659, 'mean s_rtt: ': 23.255924,
      time: 18.0-19.0}, {'bytes sent: ': 17120494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.115124,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.18026, 'mean s_rtt: ': 23.164786,
      time: 19.0-20.0}, {'bytes sent: ': 17064047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.409586, time: 20.0-21.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.161863, time: 21.0-22.0},
    {'bytes sent: ': 17133647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.092511,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.273479, 'mean s_rtt: ': 23.136564,
      time: 22.0-23.0}, {'bytes sent: ': 17126498, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068736,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.228638, 'mean s_rtt: ': 23.266075,
      time: 23.0-24.0}, {'bytes sent: ': 17008894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.096835, 'mean s_rtt: ': 23.31746,
      time: 24.0-25.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.293251, 'mean s_rtt: ': 23.115909,
      time: 25.0-26.0}, {'bytes sent: ': 17070000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.067738, 'mean s_rtt: ': 23.297052,
      time: 26.0-27.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011933, 'mean s_rtt: ': 23.428571,
      time: 27.0-28.0}, {'bytes sent: ': 17100049, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051111,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.206104, 'mean s_rtt: ': 23.248889,
      time: 28.0-29.0}, {'bytes sent: ': 17138496, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.162032, 'mean s_rtt: ': 23.138767,
      time: 29.0-30.0}, {'bytes sent: ': 17077200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.197427, 'mean s_rtt: ': 23.231111,
      time: 30.0-31.0}, {'bytes sent: ': 17042447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.23683, 'mean s_rtt: ': 23.129545,
      time: 31.0-32.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.137698,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.150409, 'mean s_rtt: ': 23.1693,
      time: 32.0-33.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.136664, 'mean s_rtt: ': 23.194954,
      time: 33.0-34.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010661,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.142049, 'mean s_rtt: ': 23.189765,
      time: 34.0-35.0}, {'bytes sent: ': 17006453, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.048055,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.075896, 'mean s_rtt: ': 23.414188,
      time: 35.0-36.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.082222,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.245189, 'mean s_rtt: ': 23.335556,
      time: 36.0-37.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051836,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.193003, 'mean s_rtt: ': 23.306695,
      time: 37.0-38.0}, {'bytes sent: ': 17061651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.081776,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.122832, 'mean s_rtt: ': 23.184579,
      time: 38.0-39.0}, {'bytes sent: ': 17000553, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04814,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.080709, 'mean s_rtt: ': 23.363239,
      time: 39.0-40.0}, {'bytes sent: ': 991680, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012605, 'mean loss: ': 1.282132, 'mean s_rtt: ': 22.807692,
      time: 40.0-41.0}, {'bytes sent: ': 16629575.463415, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.06807, 'mean loss2: ': 0.001583, 'mean loss: ': 0.165881,
      'mean s_rtt: ': 23.305322, time: global}]}
