{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 621875.0}, content: [{'bytes sent: ': 10193898,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.591716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.970414, time: 0.0-1.0}, {'bytes sent: ': 12416494, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.9,
      time: 1.0-2.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.181338, time: 2.0-3.0},
    {'bytes sent: ': 12554541, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.042179, time: 3.0-4.0}, {'bytes sent: ': 12567647,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.037037, time: 4.0-5.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.087649,
      time: 5.0-6.0}, {'bytes sent: ': 12571247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.247881, time: 6.0-7.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.098765, time: 7.0-8.0}, {'bytes sent: ': 12568988,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.077601, time: 8.0-9.0}, {'bytes sent: ': 12541294, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.084079,
      time: 9.0-10.0}, {'bytes sent: ': 12562846, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.116197, time: 10.0-11.0},
    {'bytes sent: ': 12556894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.23382, time: 11.0-12.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.092929, time: 12.0-13.0}, {'bytes sent: ': 12573694, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.052632,
      time: 13.0-14.0}, {'bytes sent: ': 12555647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.048387, time: 14.0-15.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.051237, time: 15.0-16.0}, {'bytes sent: ': 12558141,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.020202, time: 16.0-17.0}, {'bytes sent: ': 12544894, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.150313,
      time: 17.0-18.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.003591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.102334, time: 18.0-19.0},
    {'bytes sent: ': 12277341, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.726786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.042857, time: 19.0-20.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.007117, time: 20.0-21.0}, {'bytes sent: ': 12543694,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.015873, time: 21.0-22.0}, {'bytes sent: ': 12574847, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.230603,
      time: 22.0-23.0}, {'bytes sent: ': 12564141, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.134269, time: 23.0-24.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.012324, time: 24.0-25.0}, {'bytes sent: ': 12562847,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.031802, time: 25.0-26.0}, {'bytes sent: ': 12564094, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.060177,
      time: 26.0-27.0}, {'bytes sent: ': 12556941, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.057245, time: 27.0-28.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.149378, time: 28.0-29.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.395538, time: 29.0-30.0}, {'bytes sent: ': 12542497, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.211268,
      time: 30.0-31.0}, {'bytes sent: ': 12566502, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.063158, time: 31.0-32.0},
    {'bytes sent: ': 12549753, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.067736, time: 32.0-33.0}, {'bytes sent: ': 12566502,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.163968, time: 33.0-34.0}, {'bytes sent: ': 12554451, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.135417,
      time: 34.0-35.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.035778, time: 35.0-36.0},
    {'bytes sent: ': 12564152, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.083481, time: 36.0-37.0}, {'bytes sent: ': 12556851,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.063943, time: 37.0-38.0}, {'bytes sent: ': 12555702, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039146,
      time: 38.0-39.0}, {'bytes sent: ': 12553251, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.074681, time: 39.0-40.0},
    {'bytes sent: ': 1184120, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.977273, time: 40.0-41.0}, {'bytes sent: ': 12212868.414634,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.056636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.235318, time: global}]}
