{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1531250.0}, content: [{'bytes sent: ': 12349102,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.82086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.660032, time: 0.0-1.0}, {'bytes sent: ': 20382000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.39771,
      time: 1.0-2.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.449617, time: 2.0-3.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.517808, time: 3.0-4.0}, {'bytes sent: ': 20396400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.487321, time: 4.0-5.0}, {'bytes sent: ': 20286000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.786722,
      time: 5.0-6.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.998529, time: 6.0-7.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.998549, time: 7.0-8.0}, {'bytes sent: ': 20192400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.924419, time: 8.0-9.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.365764, 'mean loss2: ': 0.007171, 'mean loss: ': 0.716783,
      'mean s_rtt: ': 75.683498, time: 9.0-10.0}, {'bytes sent: ': 20194800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.920716,
      time: 10.0-11.0}, {'bytes sent: ': 20106000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.071703, time: 11.0-12.0},
    {'bytes sent: ': 20163600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.941734, time: 12.0-13.0}, {'bytes sent: ': 20134800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.965944, time: 13.0-14.0}, {'bytes sent: ': 20024400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.023679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.034608,
      time: 14.0-15.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.966957, time: 15.0-16.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.956456, time: 16.0-17.0}, {'bytes sent: ': 20086800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.987402, time: 17.0-18.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.983051,
      time: 18.0-19.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.968404, time: 19.0-20.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.991597, time: 20.0-21.0}, {'bytes sent: ': 20077200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.988075, time: 21.0-22.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.902098,
      time: 22.0-23.0}, {'bytes sent: ': 19942800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 23.0-24.0},
    {'bytes sent: ': 19968051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.991361, time: 24.0-25.0}, {'bytes sent: ': 20082000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.969479, time: 25.0-26.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.951807,
      time: 26.0-27.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.991468, time: 27.0-28.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 28.0-29.0}, {'bytes sent: ': 20060400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.967577, time: 29.0-30.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.963462,
      time: 30.0-31.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 31.0-32.0},
    {'bytes sent: ': 19954800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.006479, time: 32.0-33.0}, {'bytes sent: ': 20115600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.965928, time: 33.0-34.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.908463,
      time: 34.0-35.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.927798, time: 35.0-36.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.929603, time: 36.0-37.0}, {'bytes sent: ': 20084400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.88551, time: 37.0-38.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.835125,
      time: 38.0-39.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.965455, time: 39.0-40.0},
    {'bytes sent: ': 2731680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.922078, time: 40.0-41.0}, {'bytes sent: ': 19497991.04878,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030675, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.01792, 'mean s_rtt: ': 75.043038, time: global}]}
