{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 987500.0}, content: [{'bytes sent: ': 17546411,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.367065, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.300538, 'mean s_rtt: ': 44.507857, time: 0.0-1.0}, {'bytes sent: ': 21949200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.061328, time: 1.0-2.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 2.0-3.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991201, time: 3.0-4.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 4.0-5.0}, {'bytes sent: ': 22095600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 5.0-6.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 6.0-7.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.97861, time: 7.0-8.0},
    {'bytes sent: ': 22119600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.990456, time: 8.0-9.0}, {'bytes sent: ': 22147200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538, 'mean loss: ': 0.054243,
      'mean s_rtt: ': 44.0, time: 9.0-10.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.001597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.999468,
      time: 10.0-11.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.05465, 'mean s_rtt: ': 43.999506,
      time: 11.0-12.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019695, 'mean s_rtt: ': 44.03907,
      time: 12.0-13.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998984, time: 13.0-14.0},
    {'bytes sent: ': 22075200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.042828, time: 14.0-15.0}, {'bytes sent: ': 22100400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009724, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008803, 'mean s_rtt: ': 44.084442, time: 15.0-16.0}, {'bytes sent: ': 22075200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00884, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.012011, 'mean s_rtt: ': 44.01144, time: 16.0-17.0}, {'bytes sent: ': 22116000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054498,
      'mean s_rtt: ': 43.982567, time: 17.0-18.0}, {'bytes sent: ': 21927600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.035176, 'mean loss2: ': 0.001769, 'mean loss: ': 0.17608,
      'mean s_rtt: ': 44.244078, time: 18.0-19.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.052899, 'mean loss2: ': 0.000355, 'mean loss: ': 0.035916,
      'mean s_rtt: ': 43.883011, time: 19.0-20.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.921548,
      time: 20.0-21.0}, {'bytes sent: ': 21991200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964912, time: 21.0-22.0},
    {'bytes sent: ': 21986451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.977011, time: 22.0-23.0}, {'bytes sent: ': 22144800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070459,
      'mean s_rtt: ': 43.898263, time: 23.0-24.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.003893, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052625,
      'mean s_rtt: ': 43.999444, time: 24.0-25.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.05486, 'mean s_rtt: ': 43.993131,
      time: 25.0-26.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996875, time: 26.0-27.0},
    {'bytes sent: ': 22056000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.014754,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113359, 'mean s_rtt: ': 43.945082,
      time: 27.0-28.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.949765, time: 28.0-29.0},
    {'bytes sent: ': 22024800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.870575, time: 29.0-30.0},
    {'bytes sent: ': 22005600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.038804, time: 30.0-31.0}, {'bytes sent: ': 21996000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.948157, time: 31.0-32.0}, {'bytes sent: ': 21990000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.059977, 'mean loss2: ': 0.000879, 'mean loss: ': 0.08901,
      'mean s_rtt: ': 43.876586, time: 32.0-33.0}, {'bytes sent: ': 21942000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.076397, 'mean loss2: ': 0.00234, 'mean loss: ': 0.235162,
      'mean s_rtt: ': 43.899658, time: 33.0-34.0}, {'bytes sent: ': 22080000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.878368,
      time: 34.0-35.0}, {'bytes sent: ': 21980400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.046256,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018081, 'mean s_rtt: ': 43.950441,
      time: 35.0-36.0}, {'bytes sent: ': 21687600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.229984,
      'mean loss2: ': 0.008242, 'mean loss: ': 0.841776, 'mean s_rtt: ': 44.406593,
      time: 36.0-37.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051615, 'mean s_rtt: ': 43.96878,
      time: 37.0-38.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003315, 'mean s_rtt: ': 44.000561,
      time: 38.0-39.0}, {'bytes sent: ': 21955200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.122314,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.09372, 'mean s_rtt: ': 44.067769,
      time: 39.0-40.0}, {'bytes sent: ': 1932400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 21451474.682927, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02635,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.050997, 'mean s_rtt: ': 44.008955,
      time: global}]}
