{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 6523895,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.334405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.160772, time: 0.0-1.0}, {'bytes sent: ': 12164400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.186312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.942966,
      time: 1.0-2.0}, {'bytes sent: ': 12250847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.694245, time: 2.0-3.0},
    {'bytes sent: ': 12320447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.399371, time: 3.0-4.0},
    {'bytes sent: ': 12282047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.713376, time: 4.0-5.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.276596, time: 5.0-6.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.028807, time: 6.0-7.0},
    {'bytes sent: ': 12291600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.077551, time: 7.0-8.0},
    {'bytes sent: ': 12219647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.49359, time: 8.0-9.0},
    {'bytes sent: ': 12283247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.794953, time: 9.0-10.0},
    {'bytes sent: ': 12261647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.355987, time: 10.0-11.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.589431, time: 11.0-12.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.353414, time: 12.0-13.0},
    {'bytes sent: ': 12355247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.318612, time: 13.0-14.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6, time: 14.0-15.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.565495, time: 15.0-16.0},
    {'bytes sent: ': 12254447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.45625, time: 16.0-17.0},
    {'bytes sent: ': 12379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.426332, time: 17.0-18.0},
    {'bytes sent: ': 12268847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.489028, time: 18.0-19.0},
    {'bytes sent: ': 12256847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.552716, time: 19.0-20.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.080769, time: 20.0-21.0}, {'bytes sent: ': 12237600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.779935, time: 21.0-22.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.613924,
      time: 22.0-23.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.397476, time: 23.0-24.0},
    {'bytes sent: ': 12336094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.482759, time: 24.0-25.0},
    {'bytes sent: ': 12249694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.634921, time: 25.0-26.0},
    {'bytes sent: ': 12261647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.571429, time: 26.0-27.0},
    {'bytes sent: ': 12324094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.613419, time: 27.0-28.0},
    {'bytes sent: ': 12252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.718354, time: 28.0-29.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.753894, time: 29.0-30.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.46729, time: 30.0-31.0},
    {'bytes sent: ': 12266494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.380952, time: 31.0-32.0},
    {'bytes sent: ': 12177647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.403226, time: 32.0-33.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.698795, time: 33.0-34.0},
    {'bytes sent: ': 12288047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.480392, time: 34.0-35.0},
    {'bytes sent: ': 12276094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.292453, time: 35.0-36.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.08744, 'mean s_rtt: ': 99.460784,
      time: 36.0-37.0}, {'bytes sent: ': 12348094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.720635, time: 37.0-38.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.747634, time: 38.0-39.0},
    {'bytes sent: ': 12316847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.401899, time: 39.0-40.0},
    {'bytes sent: ': 2077240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.181818, time: 40.0-41.0},
    {'bytes sent: ': 11874724.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244531,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002186, 'mean s_rtt: ': 99.85786,
      time: global}]}
