{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 650000.0}, content: [{'bytes sent: ': 4730451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.453333, time: 0.0-1.0}, {'bytes sent: ': 7168847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.359504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.256198,
      time: 1.0-2.0}, {'bytes sent: ': 7192847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.883636, time: 2.0-3.0},
    {'bytes sent: ': 7202400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.792115, time: 3.0-4.0},
    {'bytes sent: ': 7202447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.970909, time: 4.0-5.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.176955, time: 5.0-6.0}, {'bytes sent: ': 7119600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.586364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.422727, time: 6.0-7.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.578261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.452174,
      time: 7.0-8.0}, {'bytes sent: ': 7207247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.047101, time: 8.0-9.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.191176, time: 9.0-10.0},
    {'bytes sent: ': 7206000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.857664, time: 10.0-11.0},
    {'bytes sent: ': 7186800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.172413, 'mean s_rtt: ': 87.39777,
      time: 11.0-12.0}, {'bytes sent: ': 7195247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.752809, time: 12.0-13.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.761905, time: 13.0-14.0}, {'bytes sent: ': 7147200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.506024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.208835, time: 14.0-15.0}, {'bytes sent: ': 7207247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.127737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.656934,
      time: 15.0-16.0}, {'bytes sent: ': 7171247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.891791, time: 16.0-17.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.941392, time: 17.0-18.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.250909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.116364, time: 18.0-19.0},
    {'bytes sent: ': 7176047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190283,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.140449, 'mean s_rtt: ': 88.044534,
      time: 19.0-20.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.534783, time: 20.0-21.0},
    {'bytes sent: ': 6544847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.594595, time: 21.0-22.0}, {'bytes sent: ': 6655247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.012048, time: 22.0-23.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.952941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.894118,
      time: 23.0-24.0}, {'bytes sent: ': 6576049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.3, time: 24.0-25.0},
    {'bytes sent: ': 6492000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.238806,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.418508, 'mean s_rtt: ': 90.731343,
      time: 25.0-26.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.235294,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.190483, 'mean s_rtt: ': 90.161765,
      time: 26.0-27.0}, {'bytes sent: ': 6597600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.897436, time: 27.0-28.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.77381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.642857, time: 28.0-29.0}, {'bytes sent: ': 6717647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.476744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.127907, time: 29.0-30.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.458824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.682353,
      time: 30.0-31.0}, {'bytes sent: ': 6652894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.917647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.882353, time: 31.0-32.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.903614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.120482, time: 32.0-33.0},
    {'bytes sent: ': 6588000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.60241, time: 33.0-34.0},
    {'bytes sent: ': 6734447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.418605, time: 34.0-35.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.77381, time: 35.0-36.0},
    {'bytes sent: ': 6604847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.182671, 'mean s_rtt: ': 91.481928,
      time: 36.0-37.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.571429, time: 37.0-38.0},
    {'bytes sent: ': 6564000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.683544, time: 38.0-39.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.550725, time: 39.0-40.0},
    {'bytes sent: ': 1020280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.1, time: 40.0-41.0}, {'bytes sent: ': 6706972.804878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.898358, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.027613, 'mean s_rtt: ': 89.952215, time: global}]}
