{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 200000.0}, content: [{'bytes sent: ': 4184617,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.830258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.094096, time: 0.0-1.0}, {'bytes sent: ': 4609247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.04878,
      time: 1.0-2.0}, {'bytes sent: ': 4623600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.266596, 'mean s_rtt: ': 43.0, time: 2.0-3.0},
    {'bytes sent: ': 4609388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0}, {'bytes sent: ': 4609200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.990926, time: 4.0-5.0}, {'bytes sent: ': 4514400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.004963, 'mean loss: ': 0.519846,
      'mean s_rtt: ': 42.953039, time: 5.0-6.0}, {'bytes sent: ': 4443694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.988764,
      time: 6.0-7.0}, {'bytes sent: ': 4581647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.488152, time: 7.0-8.0},
    {'bytes sent: ': 4570894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.635294, time: 8.0-9.0}, {'bytes sent: ': 4557694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.442584, time: 9.0-10.0}, {'bytes sent: ': 4545647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.790754,
      time: 10.0-11.0}, {'bytes sent: ': 4561295, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.825316, time: 11.0-12.0},
    {'bytes sent: ': 4580540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.629073, time: 12.0-13.0}, {'bytes sent: ': 4459200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026706, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.314395, 'mean s_rtt: ': 42.994065, time: 13.0-14.0}, {'bytes sent: ': 4496494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013441, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.327505, 'mean s_rtt: ': 42.819892, time: 14.0-15.0}, {'bytes sent: ': 4524093,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.650367, time: 15.0-16.0}, {'bytes sent: ': 4609341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.731707,
      time: 16.0-17.0}, {'bytes sent: ': 4573388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.791667, time: 17.0-18.0},
    {'bytes sent: ': 4597341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.686275, time: 18.0-19.0}, {'bytes sent: ': 4507388,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.781513, time: 19.0-20.0}, {'bytes sent: ': 4449647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.037356, 'mean loss2: ': 0.001694, 'mean loss: ': 0.178485,
      'mean s_rtt: ': 43.005747, time: 20.0-21.0}, {'bytes sent: ': 4550493, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.786223,
      time: 21.0-22.0}, {'bytes sent: ': 4573341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.819549, time: 22.0-23.0},
    {'bytes sent: ': 4597200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 23.0-24.0}, {'bytes sent: ': 4599600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.835509, time: 24.0-25.0}, {'bytes sent: ': 4618800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.666667,
      time: 25.0-26.0}, {'bytes sent: ': 4516941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.247743, 'mean s_rtt: ': 42.869806,
      time: 26.0-27.0}, {'bytes sent: ': 4504894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.932773, time: 27.0-28.0},
    {'bytes sent: ': 4561294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.851942, time: 28.0-29.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.997151, time: 29.0-30.0}, {'bytes sent: ': 4473647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.827586,
      time: 30.0-31.0}, {'bytes sent: ': 4592635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.643902, time: 31.0-32.0},
    {'bytes sent: ': 4533790, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.101299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.615584, time: 32.0-33.0},
    {'bytes sent: ': 4585386, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.468983, time: 33.0-34.0}, {'bytes sent: ': 4585341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.519802, time: 34.0-35.0}, {'bytes sent: ': 4567484, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.794045,
      time: 35.0-36.0}, {'bytes sent: ': 4473741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.982353, time: 36.0-37.0},
    {'bytes sent: ': 4461694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.989041, time: 37.0-38.0}, {'bytes sent: ': 4566281,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.693237, time: 38.0-39.0}, {'bytes sent: ': 4533842, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.613861,
      time: 39.0-40.0}, {'bytes sent: ': 413520, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.911765, time: 40.0-41.0},
    {'bytes sent: ': 4439011.682927, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026034,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.046364, 'mean s_rtt: ': 42.833361,
      time: global}]}
