{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 256250.0}, content: [{'bytes sent: ': 7900065,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.647239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.550613, time: 0.0-1.0}, {'bytes sent: ': 8565929, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.571429,
      time: 1.0-2.0}, {'bytes sent: ': 8702818, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.911353, time: 2.0-3.0},
    {'bytes sent: ': 8700416, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 8695572,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.001548, time: 4.0-5.0}, {'bytes sent: ': 8618588, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.021834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.159389,
      time: 5.0-6.0}, {'bytes sent: ': 8227388, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.148387, time: 6.0-7.0},
    {'bytes sent: ': 8292000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.04321, time: 7.0-8.0},
    {'bytes sent: ': 8330400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.109756, time: 8.0-9.0},
    {'bytes sent: ': 8340000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.018293, time: 9.0-10.0},
    {'bytes sent: ': 8368800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987805, time: 10.0-11.0},
    {'bytes sent: ': 8340000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.90303, time: 11.0-12.0},
    {'bytes sent: ': 8313600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.03681, time: 12.0-13.0},
    {'bytes sent: ': 8292000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.184049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 13.0-14.0},
    {'bytes sent: ': 8167811, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.251852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.266667, time: 14.0-15.0},
    {'bytes sent: ': 8131341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.15493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.598592, time: 15.0-16.0}, {'bytes sent: ': 8277600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.265823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.025316, time: 16.0-17.0}, {'bytes sent: ': 8275200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 1.107595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962025,
      time: 17.0-18.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.474684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.411392, time: 18.0-19.0},
    {'bytes sent: ': 8287247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.139241, time: 19.0-20.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.379747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.310127, time: 20.0-21.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.914894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.957447,
      time: 21.0-22.0}, {'bytes sent: ': 8121694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.783784, time: 22.0-23.0},
    {'bytes sent: ': 8287247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.044025, time: 23.0-24.0},
    {'bytes sent: ': 8328000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.879747, time: 24.0-25.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.350318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.426752, time: 25.0-26.0},
    {'bytes sent: ': 8294776, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.389937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.528302, time: 26.0-27.0},
    {'bytes sent: ': 8236847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.477987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.415094, time: 27.0-28.0},
    {'bytes sent: ': 8299200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.386076, time: 28.0-29.0},
    {'bytes sent: ': 8064188, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.985612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.913669, time: 29.0-30.0},
    {'bytes sent: ': 8085835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.698529, time: 30.0-31.0},
    {'bytes sent: ': 8268282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.436709, time: 31.0-32.0},
    {'bytes sent: ': 8285129, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.537975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.202532, time: 32.0-33.0},
    {'bytes sent: ': 8285129, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.202532, time: 33.0-34.0}, {'bytes sent: ': 8243082,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.269231, time: 34.0-35.0}, {'bytes sent: ': 7892400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.217742,
      time: 35.0-36.0}, {'bytes sent: ': 8166000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.903448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.137931, time: 36.0-37.0},
    {'bytes sent: ': 8253600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.591195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.283019, time: 37.0-38.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.383648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.54717, time: 38.0-39.0},
    {'bytes sent: ': 8292376, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.272152, time: 39.0-40.0},
    {'bytes sent: ': 525807, 'mean cwnd: ': 256250.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.2, time: 40.0-41.0}, {'bytes sent: ': 8093882.121951,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.864905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.755059, time: global}]}
