{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 350000.0}, content: [{'bytes sent: ': 2807603,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.886463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.60262, time: 0.0-1.0}, {'bytes sent: ': 3669694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.646465,
      time: 1.0-2.0}, {'bytes sent: ': 3672094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.401709, time: 2.0-3.0},
    {'bytes sent: ': 3765600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.391129, time: 3.0-4.0},
    {'bytes sent: ': 3681600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.220408, time: 4.0-5.0},
    {'bytes sent: ': 3734494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.186992, time: 5.0-6.0},
    {'bytes sent: ': 3705790, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.656522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.373913, time: 6.0-7.0},
    {'bytes sent: ': 3691200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.063063, time: 7.0-8.0},
    {'bytes sent: ': 3722447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.264069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.160173, time: 8.0-9.0},
    {'bytes sent: ': 3712894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.307359, time: 9.0-10.0},
    {'bytes sent: ': 3669647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.294372, time: 10.0-11.0},
    {'bytes sent: ': 3715200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.409483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.353448, time: 11.0-12.0},
    {'bytes sent: ': 3684141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.414847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.30131, time: 12.0-13.0},
    {'bytes sent: ': 3700800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.721925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.652406, time: 13.0-14.0},
    {'bytes sent: ': 3640894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.823529, time: 14.0-15.0},
    {'bytes sent: ': 3660047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.802139, time: 15.0-16.0},
    {'bytes sent: ': 3715247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.744395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.569507, time: 16.0-17.0},
    {'bytes sent: ': 3684047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.229437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.181818, time: 17.0-18.0},
    {'bytes sent: ': 3724847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.439655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.323276, time: 18.0-19.0},
    {'bytes sent: ': 3696047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.65368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.467532, time: 19.0-20.0}, {'bytes sent: ': 3691294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.419913, time: 20.0-21.0}, {'bytes sent: ': 3717646, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.757143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.585714,
      time: 21.0-22.0}, {'bytes sent: ': 3652847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.860963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.898396, time: 22.0-23.0},
    {'bytes sent: ': 3652847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.822581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.860215, time: 23.0-24.0},
    {'bytes sent: ': 3674447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.686916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.598131, time: 24.0-25.0},
    {'bytes sent: ': 3698400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.679654, time: 25.0-26.0},
    {'bytes sent: ': 3700847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.530172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.456897, time: 26.0-27.0},
    {'bytes sent: ': 3705694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.412017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.446352, time: 27.0-28.0},
    {'bytes sent: ': 3720047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.230769, time: 28.0-29.0},
    {'bytes sent: ': 3703294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.491304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.352174, time: 29.0-30.0},
    {'bytes sent: ': 3736894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.174672, time: 30.0-31.0},
    {'bytes sent: ': 3688847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.287554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.248927, time: 31.0-32.0},
    {'bytes sent: ': 3660094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.886463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.89083, time: 32.0-33.0},
    {'bytes sent: ': 3734447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.676991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.663717, time: 33.0-34.0},
    {'bytes sent: ': 3693600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.24569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.288793, time: 34.0-35.0}, {'bytes sent: ': 3727294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.424528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.353774, time: 35.0-36.0}, {'bytes sent: ': 3674400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.898396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.73262,
      time: 36.0-37.0}, {'bytes sent: ': 3619247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.935135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.886486, time: 37.0-38.0},
    {'bytes sent: ': 3688894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.951872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.935829, time: 38.0-39.0},
    {'bytes sent: ': 3640800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.801075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.741935, time: 39.0-40.0},
    {'bytes sent: ': 600880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.6, time: 40.0-41.0}, {'bytes sent: ': 3596026.658537,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.705866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.760219, time: global}]}
