{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 631250.0}, content: [{'bytes sent: ': 17303637,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.3225, time: 0.0-1.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.019231,
      time: 1.0-2.0}, {'bytes sent: ': 20050894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.044492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.763771, time: 2.0-3.0},
    {'bytes sent: ': 20017482, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.64309, time: 3.0-4.0}, {'bytes sent: ': 19816894,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.035827, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.082908, 'mean s_rtt: ': 30.984194, time: 4.0-5.0}, {'bytes sent: ': 19632047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.205497, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.074461, 'mean s_rtt: ': 30.97644, time: 5.0-6.0}, {'bytes sent: ': 19981341,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.864387, time: 6.0-7.0}, {'bytes sent: ': 20007600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.858934,
      time: 7.0-8.0}, {'bytes sent: ': 19993247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.86192, time: 8.0-9.0},
    {'bytes sent: ': 19998047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.886792, time: 9.0-10.0}, {'bytes sent: ': 20026894,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.373365, time: 10.0-11.0}, {'bytes sent: ': 19983741, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.479762,
      time: 11.0-12.0}, {'bytes sent: ': 19665694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.269144,
      'mean loss2: ': 0.004896, 'mean loss: ': 0.528242, 'mean s_rtt: ': 30.929054,
      time: 12.0-13.0}, {'bytes sent: ': 19998141, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.834225, time: 13.0-14.0},
    {'bytes sent: ': 20002988, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.662447, time: 14.0-15.0},
    {'bytes sent: ': 20048447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.581545, time: 15.0-16.0}, {'bytes sent: ': 20038894,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.726293, time: 16.0-17.0}, {'bytes sent: ': 20046094, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.594203,
      time: 17.0-18.0}, {'bytes sent: ': 20029298, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.442968, time: 18.0-19.0},
    {'bytes sent: ': 20029304, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.761798, time: 19.0-20.0},
    {'bytes sent: ': 20043600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.859211, time: 20.0-21.0}, {'bytes sent: ': 19878051,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.119154, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010505, 'mean s_rtt: ': 30.942094, time: 21.0-22.0}, {'bytes sent: ': 20048451,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.622056, time: 22.0-23.0}, {'bytes sent: ': 20041301, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.688841,
      time: 23.0-24.0}, {'bytes sent: ': 20037702, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.688749, time: 24.0-25.0},
    {'bytes sent: ': 20041302, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.740586, time: 25.0-26.0}, {'bytes sent: ': 20024502,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.521445, time: 26.0-27.0}, {'bytes sent: ': 20040102, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.362624,
      time: 27.0-28.0}, {'bytes sent: ': 20035251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.401776, time: 28.0-29.0},
    {'bytes sent: ': 20022051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.685959, time: 29.0-30.0}, {'bytes sent: ': 19974204,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.023834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.768912, time: 30.0-31.0}, {'bytes sent: ': 19930902, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.042753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.695516,
      time: 31.0-32.0}, {'bytes sent: ': 19804902, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.188781,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077812, 'mean s_rtt: ': 30.882416,
      time: 32.0-33.0}, {'bytes sent: ': 20035302, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.708931, time: 33.0-34.0},
    {'bytes sent: ': 20044902, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.714894, time: 34.0-35.0}, {'bytes sent: ': 20042553,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.668427, time: 35.0-36.0}, {'bytes sent: ': 19929651, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.069401, 'mean loss2: ': 0.000335, 'mean loss: ': 0.034438,
      'mean s_rtt: ': 30.890641, time: 36.0-37.0}, {'bytes sent: ': 20017251, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.885212,
      time: 37.0-38.0}, {'bytes sent: ': 19998051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.883047, time: 38.0-39.0},
    {'bytes sent: ': 19987302, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.812634, time: 39.0-40.0}, {'bytes sent: ': 1395640,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.558824, time: 40.0-41.0}, {'bytes sent: ': 19459250.170732,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.035957, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.020209, 'mean s_rtt: ': 30.745115, time: global}]}
