{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1203125.0}, content: [{'bytes sent: ': 11881896,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 2.069042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.305122, time: 0.0-1.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.009732,
      time: 1.0-2.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.93361, time: 2.0-3.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.736082, time: 3.0-4.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.677019, time: 4.0-5.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.548009,
      time: 5.0-6.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.265509, time: 6.0-7.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.547727, time: 7.0-8.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.87037, time: 8.0-9.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.807851,
      time: 9.0-10.0}, {'bytes sent: ': 17128847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.829218, time: 10.0-11.0},
    {'bytes sent: ': 17169647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.813025, time: 11.0-12.0}, {'bytes sent: ': 17174400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.472458, time: 12.0-13.0}, {'bytes sent: ': 17145694, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.012531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.270677,
      time: 13.0-14.0}, {'bytes sent: ': 17140847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.466501, time: 14.0-15.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.4, time: 15.0-16.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.701327, time: 16.0-17.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.244389,
      time: 17.0-18.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.149877, time: 18.0-19.0},
    {'bytes sent: ': 17196000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.1975, time: 19.0-20.0}, {'bytes sent: ': 17152894,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.452915, time: 20.0-21.0}, {'bytes sent: ': 17124049, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.818367,
      time: 21.0-22.0}, {'bytes sent: ': 17169694, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010151, 'mean s_rtt: ': 68.723711,
      time: 22.0-23.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069123, 'mean s_rtt: ': 68.748441,
      time: 23.0-24.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.711009, time: 24.0-25.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.495122, time: 25.0-26.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.663507, time: 26.0-27.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000759, 'mean loss: ': 0.077392, 'mean s_rtt: ': 68.690377,
      time: 27.0-28.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.769874, time: 28.0-29.0},
    {'bytes sent: ': 17155294, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.800412, time: 29.0-30.0}, {'bytes sent: ': 17151600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.816667, time: 30.0-31.0}, {'bytes sent: ': 17114447, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.881148,
      time: 31.0-32.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.587269, time: 32.0-33.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.900398, time: 33.0-34.0}, {'bytes sent: ': 17150447,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.766529, time: 34.0-35.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.33253,
      time: 35.0-36.0}, {'bytes sent: ': 17125247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.186732, time: 36.0-37.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.139706, time: 37.0-38.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.65367, time: 38.0-39.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.640496,
      time: 39.0-40.0}, {'bytes sent: ': 2050920, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.964286, time: 40.0-41.0},
    {'bytes sent: ': 16648516.341463, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.052947,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003917, 'mean s_rtt: ': 68.682663,
      time: global}]}
