{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 837500.0}, content: [{'bytes sent: ': 4522658,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 6.722603, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.069725, 'mean s_rtt: ': 117.541096, time: 0.0-1.0}, {'bytes sent: ': 7524623,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 6.441441, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.551727, 'mean s_rtt: ': 106.477477, time: 1.0-2.0}, {'bytes sent: ': 8131247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.339921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.237154, time: 2.0-3.0}, {'bytes sent: ': 8246494, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.815534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.228155,
      time: 3.0-4.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.469636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.898785, time: 4.0-5.0},
    {'bytes sent: ': 8175749, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.659193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.390135, time: 5.0-6.0},
    {'bytes sent: ': 8185247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.632959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.329588, time: 6.0-7.0},
    {'bytes sent: ': 8223696, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.725869,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.171938, 'mean s_rtt: ': 99.702703,
      time: 7.0-8.0}, {'bytes sent: ': 8212849, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.460076,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.152595, 'mean s_rtt: ': 99.923954,
      time: 8.0-9.0}, {'bytes sent: ': 8131247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.494297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.152091, time: 9.0-10.0},
    {'bytes sent: ': 8157694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.483568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.788732, time: 10.0-11.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.365385, time: 11.0-12.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.507177,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.172266, 'mean s_rtt: ': 99.344498,
      time: 12.0-13.0}, {'bytes sent: ': 8133649, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.592453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.222642, time: 13.0-14.0},
    {'bytes sent: ': 8271600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.683168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.772277, time: 14.0-15.0},
    {'bytes sent: ': 8233247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.817352,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.156459, 'mean s_rtt: ': 98.726027,
      time: 15.0-16.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.408088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.463235, time: 16.0-17.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.737557,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.145245, 'mean s_rtt: ': 98.986425,
      time: 17.0-18.0}, {'bytes sent: ': 8221200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.68599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.748792, time: 18.0-19.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.732759,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.279867, 'mean s_rtt: ': 99.232759,
      time: 19.0-20.0}, {'bytes sent: ': 8306400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.743083,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.162271, 'mean s_rtt: ': 98.213439,
      time: 20.0-21.0}, {'bytes sent: ': 8158847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.176958, 'mean s_rtt: ': 100.284672,
      time: 21.0-22.0}, {'bytes sent: ': 8149249, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.141444, 'mean s_rtt: ': 100.309524,
      time: 22.0-23.0}, {'bytes sent: ': 8266847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.781095,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.269637, 'mean s_rtt: ': 98.179104,
      time: 23.0-24.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.070755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.169811, time: 24.0-25.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.004926,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.159507, 'mean s_rtt: ': 99.251232,
      time: 25.0-26.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115385, time: 26.0-27.0},
    {'bytes sent: ': 8215249, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.297866, 'mean s_rtt: ': 98.917749,
      time: 27.0-28.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.760163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.51626, time: 28.0-29.0},
    {'bytes sent: ': 8252400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.895522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.472637, time: 29.0-30.0},
    {'bytes sent: ': 8185247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.981132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.825472, time: 30.0-31.0},
    {'bytes sent: ': 8264400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.82684, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.293064, 'mean s_rtt: ': 98.588745, time: 31.0-32.0}, {'bytes sent: ': 8305247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.029661, 'mean loss2: ': 0.005015,
      'mean loss: ': 0.49963, 'mean s_rtt: ': 98.258475, time: 32.0-33.0}, {'bytes sent: ': 8234447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.703846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.826923, time: 33.0-34.0}, {'bytes sent: ': 8156400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.514493,
      time: 34.0-35.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.480916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.816794, time: 35.0-36.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.831818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.613636, time: 36.0-37.0},
    {'bytes sent: ': 8199696, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.672489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.270742, time: 37.0-38.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.378906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.675781, time: 38.0-39.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.160458, 'mean s_rtt: ': 99.239216,
      time: 39.0-40.0}, {'bytes sent: ': 1317280, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.009851, 'mean loss: ': 0.997003, 'mean s_rtt: ': 98.894737,
      time: 40.0-41.0}, {'bytes sent: ': 7926268.365854, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.955378, 'mean loss2: ': 0.001175, 'mean loss: ': 0.119698,
      'mean s_rtt: ': 99.914311, time: global}]}
