{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 537500.0}, content: [{'bytes sent: ': 4895774,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.810127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.791139, time: 0.0-1.0}, {'bytes sent: ': 6501647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.239382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 1.0-2.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.179331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.334347, time: 2.0-3.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.940252, time: 3.0-4.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.938312, time: 4.0-5.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.721805, time: 5.0-6.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.201717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 6.0-7.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.514894, time: 7.0-8.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.262987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.915584, time: 8.0-9.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.993485, time: 9.0-10.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.006536, time: 10.0-11.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.665289, time: 11.0-12.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.329218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.938272, time: 12.0-13.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.604317, time: 13.0-14.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.186495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.954984, time: 14.0-15.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.203226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.009677, time: 15.0-16.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.237589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.741135, time: 16.0-17.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.303419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.760684, time: 17.0-18.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.098712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.854077, time: 18.0-19.0},
    {'bytes sent: ': 6667293, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.849673, time: 19.0-20.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.160656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.960656, time: 20.0-21.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.941176, time: 21.0-22.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.895425, time: 22.0-23.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.082237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.835526, time: 23.0-24.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.767347, time: 24.0-25.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.822785, time: 25.0-26.0},
    {'bytes sent: ': 6660094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.27381, time: 26.0-27.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.216828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.92233, time: 27.0-28.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.24183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.003268, time: 28.0-29.0}, {'bytes sent: ': 6643294,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.173203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.006536, time: 29.0-30.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.084,
      time: 30.0-31.0}, {'bytes sent: ': 6624094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.864979, time: 31.0-32.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.934959, time: 32.0-33.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.964401, time: 33.0-34.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.205212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.990228, time: 34.0-35.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.987013, time: 35.0-36.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.189091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.727273, time: 36.0-37.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.004219, time: 37.0-38.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.167315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.225681, time: 38.0-39.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.09772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.013029, time: 39.0-40.0}, {'bytes sent: ': 873400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 6455386.95122, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.300293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.823393,
      time: global}]}
