{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 10110866,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.535789, 'mean loss2: ': 0.0256,
      'mean loss: ': 2.704104, 'mean s_rtt: ': 86.461053, time: 0.0-1.0}, {'bytes sent: ': 17582067,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.886869, 'mean loss2: ': 0.02005,
      'mean loss: ': 2.130578, 'mean s_rtt: ': 83.669192, time: 1.0-2.0}, {'bytes sent: ': 21812151,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302671, 'mean loss2: ': 0.009412,
      'mean loss: ': 1.082758, 'mean s_rtt: ': 79.757666, time: 2.0-3.0}, {'bytes sent: ': 20106401,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.530689, 'mean loss2: ': 0.013534,
      'mean loss: ': 1.277605, 'mean s_rtt: ': 82.329556, time: 3.0-4.0}, {'bytes sent: ': 22843585,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106783, 'mean loss2: ': 0.004453,
      'mean loss: ': 0.437395, 'mean s_rtt: ': 78.26352, time: 4.0-5.0}, {'bytes sent: ': 21923402,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301211, 'mean loss2: ': 0.013247,
      'mean loss: ': 1.275019, 'mean s_rtt: ': 80.072639, time: 5.0-6.0}, {'bytes sent: ': 20946716,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352455, 'mean loss2: ': 0.007134,
      'mean loss: ': 0.698896, 'mean s_rtt: ': 80.849931, time: 6.0-7.0}, {'bytes sent: ': 21006271,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279904, 'mean loss2: ': 0.006892,
      'mean loss: ': 0.66458, 'mean s_rtt: ': 79.673684, time: 7.0-8.0}, {'bytes sent: ': 19328123,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.535268, 'mean loss2: ': 0.015069,
      'mean loss: ': 1.41426, 'mean s_rtt: ': 81.694847, time: 8.0-9.0}, {'bytes sent: ': 22796221,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024941, 'mean loss2: ': 0.003601,
      'mean loss: ': 0.349324, 'mean s_rtt: ': 77.199059, time: 9.0-10.0}, {'bytes sent: ': 22122449,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382509, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.548589, 'mean s_rtt: ': 80.361749, time: 10.0-11.0}, {'bytes sent: ': 20555138,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.374344, 'mean loss2: ': 0.011251,
      'mean loss: ': 1.226502, 'mean s_rtt: ': 80.33381, time: 11.0-12.0}, {'bytes sent: ': 22387335,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115419, 'mean loss2: ': 0.006934,
      'mean loss: ': 0.668593, 'mean s_rtt: ': 78.41674, time: 12.0-13.0}, {'bytes sent: ': 22841858,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108195, 'mean loss2: ': 0.010089,
      'mean loss: ': 0.972532, 'mean s_rtt: ': 78.77256, time: 13.0-14.0}, {'bytes sent: ': 21447318,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.005755,
      'mean loss: ': 0.562872, 'mean s_rtt: ': 78.109662, time: 14.0-15.0}, {'bytes sent: ': 22205427,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304927, 'mean loss2: ': 0.017476,
      'mean loss: ': 1.7011, 'mean s_rtt: ': 80.395473, time: 15.0-16.0}, {'bytes sent: ': 18015929,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.421397, 'mean loss2: ': 0.022411,
      'mean loss: ': 2.179623, 'mean s_rtt: ': 79.905022, time: 16.0-17.0}, {'bytes sent: ': 21891232,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.33546, 'mean loss2: ': 0.007297,
      'mean loss: ': 25.634733, 'mean s_rtt: ': 80.437101, time: 17.0-18.0}, {'bytes sent: ': 20213897,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.482841, 'mean loss2: ': 0.013095,
      'mean loss: ': 1.543876, 'mean s_rtt: ': 81.20877, time: 18.0-19.0}, {'bytes sent: ': 21301197,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330312, 'mean loss2: ': 0.007652,
      'mean loss: ': 0.805356, 'mean s_rtt: ': 80.028329, time: 19.0-20.0}, {'bytes sent: ': 22260482,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.67027, 'mean loss2: ': 0.00636,
      'mean loss: ': 0.622331, 'mean s_rtt: ': 78.789189, time: 20.0-21.0}, {'bytes sent: ': 19723299,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.176136, 'mean loss2: ': 0.012634,
      'mean loss: ': 1.339804, 'mean s_rtt: ': 82.418182, time: 21.0-22.0}, {'bytes sent: ': 21148932,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.202765, 'mean loss2: ': 0.01148,
      'mean loss: ': 1.183791, 'mean s_rtt: ': 82.379032, time: 22.0-23.0}, {'bytes sent: ': 20989477,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.398467, 'mean loss2: ': 0.00896,
      'mean loss: ': 0.884431, 'mean s_rtt: ': 82.491699, time: 23.0-24.0}, {'bytes sent: ': 21445686,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.146959, 'mean loss2: ': 0.007788,
      'mean loss: ': 0.751276, 'mean s_rtt: ': 80.317568, time: 24.0-25.0}, {'bytes sent: ': 21923714,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.101724, 'mean loss2: ': 0.005493,
      'mean loss: ': 0.539606, 'mean s_rtt: ': 80.084483, time: 25.0-26.0}, {'bytes sent: ': 20386157,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.049492, 'mean loss2: ': 0.005036,
      'mean loss: ': 12.778736, 'mean s_rtt: ': 81.758883, time: 26.0-27.0}, {'bytes sent: ': 18976345,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.670862, 'mean loss2: ': 0.018279,
      'mean loss: ': 1.649679, 'mean s_rtt: ': 84.970958, time: 27.0-28.0}, {'bytes sent: ': 21989171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.837209, 'mean loss2: ': 0.012729,
      'mean loss: ': 1.231411, 'mean s_rtt: ': 79.527132, time: 28.0-29.0}, {'bytes sent: ': 19436575,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.869452, 'mean loss2: ': 0.007479,
      'mean loss: ': 0.830087, 'mean s_rtt: ': 81.096606, time: 29.0-30.0}, {'bytes sent: ': 21554086,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.076433, 'mean loss2: ': 0.012279,
      'mean loss: ': 1.134361, 'mean s_rtt: ': 82.336306, time: 30.0-31.0}, {'bytes sent: ': 21602951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.585409, 'mean loss2: ': 0.010662,
      'mean loss: ': 1.040238, 'mean s_rtt: ': 81.016014, time: 31.0-32.0}, {'bytes sent: ': 21707256,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.783404, 'mean loss2: ': 0.007803,
      'mean loss: ': 0.74495, 'mean s_rtt: ': 80.690577, time: 32.0-33.0}, {'bytes sent: ': 20587849,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.422581, 'mean loss2: ': 0.016745,
      'mean loss: ': 1.814558, 'mean s_rtt: ': 82.453226, time: 33.0-34.0}, {'bytes sent: ': 15127102,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.237736, 'mean loss2: ': 0.016823,
      'mean loss: ': 97.41433, 'mean s_rtt: ': 83.184906, time: 34.0-35.0}, {'bytes sent: ': 22397536,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.934783, 'mean loss2: ': 0.004878,
      'mean loss: ': 0.482366, 'mean s_rtt: ': 79.600932, time: 35.0-36.0}, {'bytes sent: ': 22011931,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.602888, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.384454, 'mean s_rtt: ': 78.994585, time: 36.0-37.0}, {'bytes sent: ': 22480975,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.624758, 'mean loss2: ': 0.003673,
      'mean loss: ': 0.357152, 'mean s_rtt: ': 78.760155, time: 37.0-38.0}, {'bytes sent: ': 19618393,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.694672, 'mean loss2: ': 0.012101,
      'mean loss: ': 3.044703, 'mean s_rtt: ': 81.237705, time: 38.0-39.0}, {'bytes sent: ': 18386767,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.44691, 'mean loss2: ': 0.012119,
      'mean loss: ': 1.177506, 'mean s_rtt: ': 82.042789, time: 39.0-40.0}, {'bytes sent: ': 3275480,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.635514, 'mean loss2: ': 0.008779,
      'mean loss: ': 0.951697, 'mean s_rtt: ': 85.64486, time: 40.0-41.0}, {'bytes sent: ': 20206530.414634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.852686, 'mean loss2: ': 0.010552,
      'mean loss: ': 4.388291, 'mean s_rtt: ': 80.920394, time: global}]}
