{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2023437.0}, content: [{'bytes sent: ': 10766314,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.247191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.859551, time: 0.0-1.0}, {'bytes sent: ': 22218000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.236072,
      time: 1.0-2.0}, {'bytes sent: ': 22225200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.180797, time: 2.0-3.0},
    {'bytes sent: ': 22220400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.285566, time: 3.0-4.0}, {'bytes sent: ': 22234800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.271081, time: 4.0-5.0}, {'bytes sent: ': 22189200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.019211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.192627,
      time: 5.0-6.0}, {'bytes sent: ': 19811420, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.162626,
      'mean loss2: ': 0.008322, 'mean loss: ': 0.779882, 'mean s_rtt: ': 92.613838,
      time: 6.0-7.0}, {'bytes sent: ': 22210800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.232097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.813632, time: 7.0-8.0},
    {'bytes sent: ': 22225200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.288093, time: 8.0-9.0}, {'bytes sent: ': 22244400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.175869, time: 9.0-10.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.212953,
      time: 10.0-11.0}, {'bytes sent: ': 22141200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.806118, time: 11.0-12.0},
    {'bytes sent: ': 21475238, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.189623,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.117493, 'mean s_rtt: ': 92.807075,
      time: 12.0-13.0}, {'bytes sent: ': 22174800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.008731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.690293, time: 13.0-14.0},
    {'bytes sent: ': 22220400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.268382, time: 14.0-15.0}, {'bytes sent: ': 22232400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.248552, time: 15.0-16.0}, {'bytes sent: ': 22208400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.649474,
      time: 16.0-17.0}, {'bytes sent: ': 22227600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.236967, time: 17.0-18.0},
    {'bytes sent: ': 22208400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.363395, time: 18.0-19.0}, {'bytes sent: ': 22042800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.06129, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.140222, 'mean s_rtt: ': 91.178495, time: 19.0-20.0}, {'bytes sent: ': 22106400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.002115,
      'mean loss: ': 0.212051, 'mean s_rtt: ': 90.839027, time: 20.0-21.0}, {'bytes sent: ': 22244400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.272205, time: 21.0-22.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.103684,
      time: 22.0-23.0}, {'bytes sent: ': 21342341, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.221182,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.354063, 'mean s_rtt: ': 92.898522,
      time: 23.0-24.0}, {'bytes sent: ': 22191600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.335802, time: 24.0-25.0},
    {'bytes sent: ': 22232400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.25555, time: 25.0-26.0}, {'bytes sent: ': 22244400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.24279, time: 26.0-27.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.328579,
      time: 27.0-28.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.327098, time: 28.0-29.0},
    {'bytes sent: ': 22208400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.351423, time: 29.0-30.0}, {'bytes sent: ': 22220400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.317708, time: 30.0-31.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.272102,
      time: 31.0-32.0}, {'bytes sent: ': 22032000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.032568,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.098544, 'mean s_rtt: ': 91.034704,
      time: 32.0-33.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.366331, time: 33.0-34.0},
    {'bytes sent: ': 22232400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.371932, time: 34.0-35.0}, {'bytes sent: ': 22184400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.432483, time: 35.0-36.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.420455,
      time: 36.0-37.0}, {'bytes sent: ': 21362416, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.271749,
      'mean loss2: ': 0.006178, 'mean loss: ': 0.601774, 'mean s_rtt: ': 93.100561,
      time: 37.0-38.0}, {'bytes sent: ': 22172400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.549479, time: 38.0-39.0},
    {'bytes sent: ': 21574800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.310899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.622803, time: 39.0-40.0},
    {'bytes sent: ': 3426720, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.007381, 'mean loss: ': 0.725041, 'mean s_rtt: ': 92.898955,
      time: 40.0-41.0}, {'bytes sent: ': 21325854.853659, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.069739, 'mean loss2: ': 0.000761, 'mean loss: ': 0.075727,
      'mean s_rtt: ': 91.041976, time: global}]}
