{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1100000.0}, content: [{'bytes sent: ': 18299099,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.664812, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.093397, 'mean s_rtt: ': 47.279555, time: 0.0-1.0}, {'bytes sent: ': 23913694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.905824, time: 1.0-2.0}, {'bytes sent: ': 24058800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.852144,
      time: 2.0-3.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.901263, time: 3.0-4.0},
    {'bytes sent: ': 23888400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037253,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.093409, 'mean s_rtt: ': 45.036088,
      time: 4.0-5.0}, {'bytes sent: ': 23907693, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923284, time: 5.0-6.0},
    {'bytes sent: ': 23890941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.947439, time: 6.0-7.0}, {'bytes sent: ': 24033600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.925926, time: 7.0-8.0}, {'bytes sent: ': 23665200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.096852, 'mean loss2: ': 0.001054, 'mean loss: ': 0.1061,
      'mean s_rtt: ': 45.197337, time: 8.0-9.0}, {'bytes sent: ': 23934000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.04333, 'mean loss2: ': 0.000352, 'mean loss: ': 0.035537,
      'mean s_rtt: ': 44.982896, time: 9.0-10.0}, {'bytes sent: ': 24015600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908059,
      time: 10.0-11.0}, {'bytes sent: ': 23982000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.915017, time: 11.0-12.0},
    {'bytes sent: ': 23712000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072597, 'mean s_rtt: ': 45.122642,
      time: 12.0-13.0}, {'bytes sent: ': 23877600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04333,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048938, 'mean s_rtt: ': 45.063854,
      time: 13.0-14.0}, {'bytes sent: ': 24058800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.884354, time: 14.0-15.0},
    {'bytes sent: ': 23959200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.875581, time: 15.0-16.0}, {'bytes sent: ': 24010800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.910755, time: 16.0-17.0}, {'bytes sent: ': 23864447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974008,
      time: 17.0-18.0}, {'bytes sent: ': 23876541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969571, time: 18.0-19.0},
    {'bytes sent: ': 24028851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.758659, time: 19.0-20.0}, {'bytes sent: ': 24008400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.842348, time: 20.0-21.0}, {'bytes sent: ': 24001200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.837156,
      time: 21.0-22.0}, {'bytes sent: ': 23961600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.859429, time: 22.0-23.0},
    {'bytes sent: ': 24032400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.898286, time: 23.0-24.0}, {'bytes sent: ': 24002400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.933103, time: 24.0-25.0}, {'bytes sent: ': 24015600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932417,
      time: 25.0-26.0}, {'bytes sent: ': 23583600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04401,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040825, 'mean s_rtt: ': 45.323961,
      time: 26.0-27.0}, {'bytes sent: ': 24006051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959085, time: 27.0-28.0},
    {'bytes sent: ': 23952000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.94932, time: 28.0-29.0}, {'bytes sent: ': 23745600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.033894, 'mean s_rtt: ': 45.03995, time: 29.0-30.0}, {'bytes sent: ': 23769600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023843, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.093663, 'mean s_rtt: ': 45.207574, time: 30.0-31.0}, {'bytes sent: ': 23857302,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.978229, time: 31.0-32.0}, {'bytes sent: ': 23715600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.079585, 'mean loss2: ': 0.000625, 'mean loss: ': 0.063115,
      'mean s_rtt: ': 45.099193, time: 32.0-33.0}, {'bytes sent: ': 23959200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.02194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965358,
      time: 33.0-34.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.791762, time: 34.0-35.0},
    {'bytes sent: ': 23948400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.95325, time: 35.0-36.0}, {'bytes sent: ': 24034800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.971065, time: 36.0-37.0}, {'bytes sent: ': 23983200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877907,
      time: 37.0-38.0}, {'bytes sent: ': 23994000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.892325, time: 38.0-39.0},
    {'bytes sent: ': 24009600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.864212, time: 39.0-40.0}, {'bytes sent: ': 2249200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.481481, time: 40.0-41.0}, {'bytes sent: ': 23264229.731707,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027798, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.014702, 'mean s_rtt: ': 44.999797, time: global}]}
