{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1390625.0}, content: [{'bytes sent: ': 6504804,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.642405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.708861, time: 0.0-1.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.529197,
      time: 1.0-2.0}, {'bytes sent: ': 12025200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.240157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.649606, time: 2.0-3.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.228188, time: 3.0-4.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.675676, time: 4.0-5.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.422642, time: 5.0-6.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.681452, time: 6.0-7.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.471774, time: 7.0-8.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.172794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.591912, time: 8.0-9.0},
    {'bytes sent: ': 12055294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.166667, time: 9.0-10.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.233677, time: 10.0-11.0}, {'bytes sent: ': 12073247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.173554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.545455,
      time: 11.0-12.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.117886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.447154, time: 12.0-13.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.562992, time: 13.0-14.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.112957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.20598, time: 14.0-15.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.232558, time: 15.0-16.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.837209, time: 16.0-17.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.102649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.245033, time: 17.0-18.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.887681, time: 18.0-19.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.471074, time: 19.0-20.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.28, time: 20.0-21.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.152104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.080906, time: 21.0-22.0}, {'bytes sent: ': 12054000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.142384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.884106,
      time: 22.0-23.0}, {'bytes sent: ': 12064847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.696667, time: 23.0-24.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.797101, time: 24.0-25.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.17551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.746939, time: 25.0-26.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.51626, time: 26.0-27.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.016129, time: 27.0-28.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.37785, time: 28.0-29.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.183946, time: 29.0-30.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.094771, time: 30.0-31.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.99322, time: 31.0-32.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.501695, time: 32.0-33.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.162712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.115254, time: 33.0-34.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.020492, time: 34.0-35.0},
    {'bytes sent: ': 12135600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.209205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.242678, time: 35.0-36.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.279693, time: 36.0-37.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.964401, time: 37.0-38.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.225914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.966777, time: 38.0-39.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.76412, time: 39.0-40.0},
    {'bytes sent: ': 2058200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.192308, time: 40.0-41.0},
    {'bytes sent: ': 11696760.195122, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.255625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.963661, time: global}]}
