{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 15829911,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.165479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.908155, time: 0.0-1.0}, {'bytes sent: ': 16766447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 16923600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.988563, time: 2.0-3.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 16899600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.008578, time: 4.0-5.0}, {'bytes sent: ': 16899600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.014286,
      time: 5.0-6.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.993343, time: 6.0-7.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.987708, time: 7.0-8.0}, {'bytes sent: ': 16924800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.987115, time: 8.0-9.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.987857,
      time: 9.0-10.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.98356, time: 10.0-11.0},
    {'bytes sent: ': 16888800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.019299, time: 11.0-12.0}, {'bytes sent: ': 16888800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.036481, time: 12.0-13.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99857,
      time: 13.0-14.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995, time: 14.0-15.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.005768, time: 15.0-16.0}, {'bytes sent: ': 16904450,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002892, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.069004, 'mean s_rtt: ': 19.989877, time: 16.0-17.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.014296, time: 17.0-18.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.020744,
      time: 18.0-19.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.010714, time: 19.0-20.0},
    {'bytes sent: ': 16888800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.005718, time: 20.0-21.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.985714,
      time: 22.0-23.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 16912800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 16876800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.027162, time: 25.0-26.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 16179650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.448166,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.578511, 'mean s_rtt: ': 20.512759,
      time: 27.0-28.0}, {'bytes sent: ': 16886552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 16902152, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16885454, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 32.0-33.0},
    {'bytes sent: ': 16893701, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 33.0-34.0}, {'bytes sent: ': 16894953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 34.0-35.0}, {'bytes sent: ': 16881650, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.034049,
      time: 35.0-36.0}, {'bytes sent: ': 16896254, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 36.0-37.0},
    {'bytes sent: ': 16921301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.986706, time: 37.0-38.0}, {'bytes sent: ': 16905650,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 16896050, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 39.0-40.0}, {'bytes sent: ': 814720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 16462763.292683, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015459,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.016188, 'mean s_rtt: ': 20.012244,
      time: global}]}
