{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4687181,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.392982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.445614, time: 0.0-1.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.492188,
      time: 1.0-2.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.233216, time: 2.0-3.0},
    {'bytes sent: ': 6968447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.09772, time: 3.0-4.0},
    {'bytes sent: ': 6692400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.074576, time: 4.0-5.0}, {'bytes sent: ': 6808847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 5.0-6.0}, {'bytes sent: ': 6871293, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.054054,
      time: 6.0-7.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.085271, time: 7.0-8.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.161157, time: 8.0-9.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.256303, time: 9.0-10.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.037671, time: 10.0-11.0},
    {'bytes sent: ': 6825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.01, time: 11.0-12.0},
    {'bytes sent: ': 6789647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.037415, time: 12.0-13.0},
    {'bytes sent: ': 6780047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003311, time: 13.0-14.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.376569, time: 14.0-15.0},
    {'bytes sent: ': 6705694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.572034, time: 15.0-16.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.522267, time: 16.0-17.0},
    {'bytes sent: ': 6789694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.036913, time: 17.0-18.0},
    {'bytes sent: ': 6758447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.016667, time: 18.0-19.0}, {'bytes sent: ': 6801647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 19.0-20.0}, {'bytes sent: ': 6741647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.127572,
      time: 20.0-21.0}, {'bytes sent: ': 6729647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.49789, time: 21.0-22.0},
    {'bytes sent: ': 6780047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.377049, time: 22.0-23.0},
    {'bytes sent: ': 6780047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.013333, time: 23.0-24.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.016892, time: 24.0-25.0}, {'bytes sent: ': 6780047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.350211, time: 25.0-26.0}, {'bytes sent: ': 6681647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.478814,
      time: 26.0-27.0}, {'bytes sent: ': 6777694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.149254, time: 27.0-28.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.003425, time: 28.0-29.0}, {'bytes sent: ': 6768094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.026667, time: 29.0-30.0}, {'bytes sent: ': 6852047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.026667,
      time: 30.0-31.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.066445, time: 31.0-32.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.167808, time: 32.0-33.0},
    {'bytes sent: ': 6760800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.113402, time: 33.0-34.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.24055, time: 34.0-35.0},
    {'bytes sent: ': 6912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.241611, time: 35.0-36.0},
    {'bytes sent: ': 6720094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.084459, time: 36.0-37.0},
    {'bytes sent: ': 6813647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.074074, time: 37.0-38.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.088435, time: 38.0-39.0}, {'bytes sent: ': 6758400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.097973, time: 39.0-40.0}, {'bytes sent: ': 1133920, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.291667,
      time: 40.0-41.0}, {'bytes sent: ': 6588437.121951, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.121785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.391394,
      time: global}]}
