{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 598437.0}, content: [{'bytes sent: ': 23704235,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.13677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.118213, time: 0.0-1.0}, {'bytes sent: ': 26022000, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.027194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.935105,
      time: 1.0-2.0}, {'bytes sent: ': 26461200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.01021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.950751, time: 2.0-3.0},
    {'bytes sent: ': 26331647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.004174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.842576, time: 3.0-4.0},
    {'bytes sent: ': 26444400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.971324, time: 4.0-5.0},
    {'bytes sent: ': 26505694, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.008793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.72502, time: 5.0-6.0},
    {'bytes sent: ': 26595600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.999404, time: 6.0-7.0}, {'bytes sent: ': 26604047,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.989784, time: 7.0-8.0}, {'bytes sent: ': 26301600, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.009047, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046268,
      'mean s_rtt: ': 21.921592, time: 8.0-9.0}, {'bytes sent: ': 25116047, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.099355, 'mean loss2: ': 0.002961, 'mean loss: ': 0.288001,
      'mean s_rtt: ': 22.201935, time: 9.0-10.0}, {'bytes sent: ': 26611200, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978775,
      time: 10.0-11.0}, {'bytes sent: ': 26619651, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979278, time: 11.0-12.0},
    {'bytes sent: ': 26616000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.982435, time: 12.0-13.0}, {'bytes sent: ': 26602851,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.888384, time: 13.0-14.0}, {'bytes sent: ': 26230800, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.077844, 'mean loss2: ': 0.001037, 'mean loss: ': 0.107064,
      'mean s_rtt: ': 21.921407, time: 14.0-15.0}, {'bytes sent: ': 26294400, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.002436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.897686,
      time: 15.0-16.0}, {'bytes sent: ': 26661701, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.933092, time: 16.0-17.0},
    {'bytes sent: ': 26674800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.965621, time: 17.0-18.0}, {'bytes sent: ': 26545200,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.016304, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041864, 'mean s_rtt: ': 21.986111, time: 18.0-19.0}, {'bytes sent: ': 26670000,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.935073, time: 19.0-20.0}, {'bytes sent: ': 26427651, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.006786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.925972,
      time: 20.0-21.0}, {'bytes sent: ': 26331651, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.140905, 'mean s_rtt: ': 22.10559,
      time: 21.0-22.0}, {'bytes sent: ': 26269200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.104658,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.414625, 'mean s_rtt: ': 22.114943,
      time: 22.0-23.0}, {'bytes sent: ': 26280000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.006471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.931176, time: 23.0-24.0},
    {'bytes sent: ': 26450400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.003005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.894832, time: 24.0-25.0},
    {'bytes sent: ': 26436000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.004846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.926105, time: 25.0-26.0},
    {'bytes sent: ': 26616051, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.943168, time: 26.0-27.0}, {'bytes sent: ': 26650800,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.961893, time: 27.0-28.0}, {'bytes sent: ': 26644800, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.947689,
      time: 28.0-29.0}, {'bytes sent: ': 26575200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.005412,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045983, 'mean s_rtt: ': 21.921828,
      time: 29.0-30.0}, {'bytes sent: ': 26583651, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.582268, time: 30.0-31.0},
    {'bytes sent: ': 26616102, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.998226, time: 31.0-32.0}, {'bytes sent: ': 26266800,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.016119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043582, time: 32.0-33.0}, {'bytes sent: ': 26008800, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.017386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.857314,
      time: 33.0-34.0}, {'bytes sent: ': 26631651, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.963385, time: 34.0-35.0},
    {'bytes sent: ': 26547854, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.929944, time: 35.0-36.0}, {'bytes sent: ': 26624451,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988582, time: 36.0-37.0}, {'bytes sent: ': 25789251, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.006699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.750914,
      time: 37.0-38.0}, {'bytes sent: ': 26614800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991602, time: 38.0-39.0},
    {'bytes sent: ': 26473200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.031573,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018247, 'mean s_rtt: ': 22.028537,
      time: 39.0-40.0}, {'bytes sent: ': 1585480, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 25756996.731707, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.015462,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.027574, 'mean s_rtt: ': 21.949539,
      time: global}]}
