{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1390625.0}, content: [{'bytes sent: ': 11585441,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.347727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.906818, time: 0.0-1.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.432127,
      time: 1.0-2.0}, {'bytes sent: ': 18397200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.798643, time: 2.0-3.0},
    {'bytes sent: ': 18406800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.868056, time: 3.0-4.0},
    {'bytes sent: ': 18394800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.785388, time: 4.0-5.0},
    {'bytes sent: ': 18426000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.383459, time: 5.0-6.0}, {'bytes sent: ': 18452400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.191617, time: 6.0-7.0}, {'bytes sent: ': 18370943, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.033994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.747875,
      time: 7.0-8.0}, {'bytes sent: ': 18484847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.520548, time: 8.0-9.0},
    {'bytes sent: ': 18450000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.592506, time: 9.0-10.0},
    {'bytes sent: ': 18366000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079446, 'mean s_rtt: ': 73.641827,
      time: 10.0-11.0}, {'bytes sent: ': 18363600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.626471, time: 11.0-12.0},
    {'bytes sent: ': 18427294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.233728, time: 12.0-13.0},
    {'bytes sent: ': 18332447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.759644, time: 13.0-14.0},
    {'bytes sent: ': 18351600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058681, 'mean s_rtt: ': 73.845972,
      time: 14.0-15.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.561927, time: 15.0-16.0},
    {'bytes sent: ': 17719114, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.218447,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.152946, 'mean s_rtt: ': 75.300971,
      time: 16.0-17.0}, {'bytes sent: ': 18373247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.95082, time: 17.0-18.0},
    {'bytes sent: ': 18430894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.577726, time: 18.0-19.0},
    {'bytes sent: ': 18483647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.152355, time: 19.0-20.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.3003, time: 20.0-21.0},
    {'bytes sent: ': 18442800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.216617, time: 21.0-22.0},
    {'bytes sent: ': 18410400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.205357, time: 22.0-23.0},
    {'bytes sent: ': 18454847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.492308, time: 23.0-24.0},
    {'bytes sent: ': 18370943, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.669421, time: 24.0-25.0},
    {'bytes sent: ': 18414049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.373134, time: 25.0-26.0},
    {'bytes sent: ': 18333741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.71875, time: 26.0-27.0},
    {'bytes sent: ': 18394847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.671533, time: 27.0-28.0},
    {'bytes sent: ': 18358894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057309, 'mean s_rtt: ': 73.56213,
      time: 28.0-29.0}, {'bytes sent: ': 18315600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018085, 'mean s_rtt: ': 73.876751,
      time: 29.0-30.0}, {'bytes sent: ': 18414000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.726218, time: 30.0-31.0},
    {'bytes sent: ': 18423647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.551724, time: 31.0-32.0},
    {'bytes sent: ': 18447647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.617512, time: 32.0-33.0},
    {'bytes sent: ': 18423741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.110818,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.177063, 'mean s_rtt: ': 73.525066,
      time: 33.0-34.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.66967,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.145982, 'mean s_rtt: ': 74.063063,
      time: 34.0-35.0}, {'bytes sent: ': 18406847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.700767, time: 35.0-36.0},
    {'bytes sent: ': 18426047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.813793, time: 36.0-37.0},
    {'bytes sent: ': 18394800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.778032, time: 37.0-38.0},
    {'bytes sent: ': 18474049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.034582, time: 38.0-39.0},
    {'bytes sent: ': 18399600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076163, 'mean s_rtt: ': 73.283186,
      time: 39.0-40.0}, {'bytes sent: ': 2439447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022727, time: 40.0-41.0},
    {'bytes sent: ': 17823849.268293, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.136395,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019142, 'mean s_rtt: ': 73.758084,
      time: global}]}
