{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 9432252,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.671093, 'mean loss2: ': 0.002911,
      'mean loss: ': 17.501806, 'mean s_rtt: ': 48.78141, time: 0.0-1.0}, {'bytes sent: ': 13682400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001318, 'mean loss: ': 0.129916,
      'mean s_rtt: ': 46.886314, time: 1.0-2.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.939441,
      time: 2.0-3.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.26937, 'mean s_rtt: ': 46.905126,
      time: 3.0-4.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.273436, 'mean s_rtt: ': 46.978191,
      time: 4.0-5.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.289539, 'mean s_rtt: ': 46.945989,
      time: 5.0-6.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.143155, 'mean s_rtt: ': 46.956035,
      time: 6.0-7.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.388982, 'mean s_rtt: ': 46.962906,
      time: 7.0-8.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005673, 'mean loss: ': 0.559485, 'mean s_rtt: ': 46.945427,
      time: 8.0-9.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.398123, 'mean s_rtt: ': 46.910986,
      time: 9.0-10.0}, {'bytes sent: ': 13730449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004581, 'mean loss: ': 0.452773, 'mean s_rtt: ': 46.944012,
      time: 10.0-11.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005147, 'mean loss: ': 0.507835, 'mean s_rtt: ': 46.932619,
      time: 11.0-12.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.204629, 'mean s_rtt: ': 46.978091,
      time: 12.0-13.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.091507, 'mean s_rtt: ': 46.849224,
      time: 13.0-14.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.279153, 'mean s_rtt: ': 46.897794,
      time: 14.0-15.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.142035, 'mean s_rtt: ': 46.891253,
      time: 15.0-16.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.173644, 'mean s_rtt: ': 46.953453,
      time: 16.0-17.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.359007, 'mean s_rtt: ': 46.942308,
      time: 17.0-18.0}, {'bytes sent: ': 13720800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.262299, 'mean s_rtt: ': 46.957529,
      time: 18.0-19.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.380851, 'mean s_rtt: ': 46.919392,
      time: 19.0-20.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.364963, 'mean s_rtt: ': 46.894323,
      time: 20.0-21.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.42571, 'mean s_rtt: ': 46.859629,
      time: 21.0-22.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007739, 'mean loss: ': 0.761391, 'mean s_rtt: ': 46.750842,
      time: 22.0-23.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.244788, 'mean s_rtt: ': 46.830087,
      time: 23.0-24.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.292307, 'mean s_rtt: ': 46.899879,
      time: 24.0-25.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009515, 'mean loss: ': 0.929698, 'mean s_rtt: ': 46.902676,
      time: 25.0-26.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.391653, 'mean s_rtt: ': 46.879548,
      time: 26.0-27.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001189,
      'mean loss2: ': 0.007791, 'mean loss: ': 0.768996, 'mean s_rtt: ': 46.848989,
      time: 27.0-28.0}, {'bytes sent: ': 13639255, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.333522, 'mean s_rtt: ': 46.856984,
      time: 28.0-29.0}, {'bytes sent: ': 10370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.360512, 'mean s_rtt: ': 46.864286,
      time: 29.0-30.0}, {'bytes sent: ': 13425211.866667, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022719, 'mean loss2: ': 0.00354, 'mean loss: ': 0.35101,
      'mean s_rtt: ': 46.968825, time: global}]}
