{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 8503182,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.376471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.220588, time: 0.0-1.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.190939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.038835,
      time: 1.0-2.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.175781, time: 2.0-3.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.12, time: 3.0-4.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.038922, time: 4.0-5.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.133333, time: 5.0-6.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.694444, time: 6.0-7.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.226562, time: 7.0-8.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.741818, time: 8.0-9.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.302671, time: 9.0-10.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.023739, time: 10.0-11.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.949405, time: 11.0-12.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.913043, time: 12.0-13.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.607004, time: 13.0-14.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.119231, time: 14.0-15.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.739777, time: 15.0-16.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.997006, time: 16.0-17.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.035608, time: 17.0-18.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.913947,
      time: 18.0-19.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.133531, time: 19.0-20.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.236749, time: 20.0-21.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.917969, time: 21.0-22.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.249027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.929961,
      time: 22.0-23.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.879479, time: 23.0-24.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.264881, time: 24.0-25.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.214286, time: 25.0-26.0}, {'bytes sent: ': 13610400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.684211, time: 26.0-27.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.14786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.579767,
      time: 27.0-28.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.883019, time: 28.0-29.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.081081, time: 29.0-30.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.095238, time: 30.0-31.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.362275, time: 31.0-32.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.002985,
      time: 32.0-33.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.288591, time: 33.0-34.0},
    {'bytes sent: ': 12661079, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.234127, time: 34.0-35.0},
    {'bytes sent: ': 14664000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.328244, time: 35.0-36.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.596958, time: 36.0-37.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.085714, time: 37.0-38.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.810909,
      'mean loss2: ': 0.013156, 'mean loss: ': 1.314282, 'mean s_rtt: ': 171.414545,
      time: 38.0-39.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.658088, time: 39.0-40.0},
    {'bytes sent: ': 2207040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 40.0-41.0}, {'bytes sent: ': 13236734.170732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.312559, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.032857, 'mean s_rtt: ': 170.533254, time: global}]}
