{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 387500.0}, content: [{'bytes sent: ': 9797555,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.808845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.523538, time: 0.0-1.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.10191, 'mean s_rtt: ': 33.769133,
      time: 1.0-2.0}, {'bytes sent: ': 11079075, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02707,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.369571, 'mean s_rtt: ': 33.721338,
      time: 2.0-3.0}, {'bytes sent: ': 11056941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.054004,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.189557, 'mean s_rtt: ': 33.640596,
      time: 3.0-4.0}, {'bytes sent: ': 11124143, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.036984,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.235996, 'mean s_rtt: ': 33.770982,
      time: 4.0-5.0}, {'bytes sent: ': 11104849, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020668,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.323507, 'mean s_rtt: ': 33.499205,
      time: 5.0-6.0}, {'bytes sent: ': 11150541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.05209, 'mean s_rtt: ': 33.615854,
      time: 6.0-7.0}, {'bytes sent: ': 11028097, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.250207, 'mean s_rtt: ': 33.554455,
      time: 7.0-8.0}, {'bytes sent: ': 11108447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020701,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.548352, 'mean s_rtt: ': 33.72293,
      time: 8.0-9.0}, {'bytes sent: ': 11114494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.28384, 'mean s_rtt: ': 33.739683,
      time: 9.0-10.0}, {'bytes sent: ': 11032846, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.199092, 'mean s_rtt: ': 33.682796,
      time: 10.0-11.0}, {'bytes sent: ': 11122898, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019835,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.103856, 'mean s_rtt: ': 33.590083,
      time: 11.0-12.0}, {'bytes sent: ': 11204447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024496,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.23931, 'mean s_rtt: ': 33.548991,
      time: 12.0-13.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010972,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.355028, 'mean s_rtt: ': 33.564263,
      time: 13.0-14.0}, {'bytes sent: ': 11166095, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012694,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.41253, 'mean s_rtt: ': 33.669958,
      time: 14.0-15.0}, {'bytes sent: ': 11030447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.165892, 'mean s_rtt: ': 33.616788,
      time: 15.0-16.0}, {'bytes sent: ': 10899696, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.745098, time: 16.0-17.0},
    {'bytes sent: ': 10731651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.250712,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.164834, 'mean s_rtt: ': 34.059829,
      time: 17.0-18.0}, {'bytes sent: ': 10852849, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.156085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.939153, time: 18.0-19.0},
    {'bytes sent: ': 10929600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.089372,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114838, 'mean s_rtt: ': 33.81401,
      time: 19.0-20.0}, {'bytes sent: ': 10834900, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.169863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.030137, time: 20.0-21.0},
    {'bytes sent: ': 10886447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.134293,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.379638, 'mean s_rtt: ': 33.82494,
      time: 21.0-22.0}, {'bytes sent: ': 11044941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.846336, time: 22.0-23.0},
    {'bytes sent: ': 10935694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.6691, time: 23.0-24.0},
    {'bytes sent: ': 10794000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.130667,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022956, 'mean s_rtt: ': 34.032, time: 24.0-25.0},
    {'bytes sent: ': 10820494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.14121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.939481, time: 25.0-26.0},
    {'bytes sent: ': 10290047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.116822, time: 26.0-27.0},
    {'bytes sent: ': 10420847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.514644,
      'mean loss2: ': 0.005636, 'mean loss: ': 0.596381, 'mean s_rtt: ': 34.39749,
      time: 27.0-28.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.131189, 'mean s_rtt: ': 34.219608,
      time: 28.0-29.0}, {'bytes sent: ': 10538447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.570312,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.25797, 'mean s_rtt: ': 34.128906,
      time: 29.0-30.0}, {'bytes sent: ': 10441247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.461207,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.202717, 'mean s_rtt: ': 34.405172,
      time: 30.0-31.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.456693,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.602747, 'mean s_rtt: ': 34.03937,
      time: 31.0-32.0}, {'bytes sent: ': 10509647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.238683,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.114311, 'mean s_rtt: ': 34.17284,
      time: 32.0-33.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.278913, 'mean s_rtt: ': 34.165094,
      time: 33.0-34.0}, {'bytes sent: ': 10549247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.218825, 'mean s_rtt: ': 34.015873,
      time: 34.0-35.0}, {'bytes sent: ': 10476100, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.442688,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.258894, 'mean s_rtt: ': 34.403162,
      time: 35.0-36.0}, {'bytes sent: ': 10617651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.341085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.972868, time: 36.0-37.0},
    {'bytes sent: ': 10663251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.727273, time: 37.0-38.0},
    {'bytes sent: ': 10302051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.887967,
      'mean loss2: ': 0.005857, 'mean loss: ': 0.670676, 'mean s_rtt: ': 34.589212,
      time: 38.0-39.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.257486, 'mean s_rtt: ': 34.175781,
      time: 39.0-40.0}, {'bytes sent: ': 775600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.5625, time: 40.0-41.0},
    {'bytes sent: ': 10552753.219512, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.218941,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.202578, 'mean s_rtt: ': 33.95665,
      time: global}]}
