{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 650000.0}, content: [{'bytes sent: ': 6284352,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.074257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.079208, time: 0.0-1.0}, {'bytes sent: ': 5996400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.121718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.649165,
      time: 1.0-2.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.241176, time: 2.0-3.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.989011, time: 3.0-4.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.991379, time: 4.0-5.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.580986, time: 5.0-6.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.261818, time: 6.0-7.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.072202, time: 7.0-8.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.929972, time: 8.0-9.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.957983, time: 9.0-10.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.946328, time: 10.0-11.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.988095, time: 11.0-12.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.405109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.124088,
      time: 12.0-13.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.304029, time: 13.0-14.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.781481, time: 14.0-15.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.7851, time: 15.0-16.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.935028, time: 16.0-17.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.954674, time: 17.0-18.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.941349, time: 18.0-19.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.605536, time: 19.0-20.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.693431, time: 20.0-21.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.981343, time: 21.0-22.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761765, time: 22.0-23.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.960114, time: 23.0-24.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.919771, time: 24.0-25.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.937685, time: 25.0-26.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.683871, time: 26.0-27.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.208791, time: 27.0-28.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.314286, time: 28.0-29.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.97151, time: 29.0-30.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.960452, time: 30.0-31.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.980282,
      time: 31.0-32.0}, {'bytes sent: ': 6138094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.435714, time: 32.0-33.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.767273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.447273, time: 33.0-34.0},
    {'bytes sent: ': 6138094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.324818, time: 34.0-35.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.797143, time: 35.0-36.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.019284, time: 36.0-37.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.862805, time: 37.0-38.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.291971, time: 38.0-39.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.206406, time: 39.0-40.0},
    {'bytes sent: ': 309920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.333333, time: 40.0-41.0}, {'bytes sent: ': 6015514.780488,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.444162, time: global}]}
