{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1053125.0}, content: [{'bytes sent: ': 16658638,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.934375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.490625, time: 0.0-1.0}, {'bytes sent: ': 21250847, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.119318,
      time: 1.0-2.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.038615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.04261, time: 2.0-3.0},
    {'bytes sent: ': 21367200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.003963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.107001, time: 3.0-4.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 21386400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.950658, time: 5.0-6.0}, {'bytes sent: ': 21427247, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.731532,
      time: 6.0-7.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0},
    {'bytes sent: ': 21356447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.046667, time: 8.0-9.0}, {'bytes sent: ': 21421200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.976965, time: 9.0-10.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 10.0-11.0}, {'bytes sent: ': 21384047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.96733, time: 11.0-12.0},
    {'bytes sent: ': 20968800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.741811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.063584, time: 12.0-13.0},
    {'bytes sent: ': 21400847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.985119, time: 13.0-14.0}, {'bytes sent: ': 21427200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.942819, time: 14.0-15.0}, {'bytes sent: ': 21441647, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.79863,
      time: 15.0-16.0}, {'bytes sent: ': 21364847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.015068, time: 16.0-17.0},
    {'bytes sent: ': 21319247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.658996, time: 17.0-18.0},
    {'bytes sent: ': 21312000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.493776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.244813, time: 18.0-19.0},
    {'bytes sent: ': 21426047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.097973, time: 19.0-20.0},
    {'bytes sent: ': 21384000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 20.0-21.0}, {'bytes sent: ': 21397200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 21.0-22.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.017361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.069444,
      time: 22.0-23.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.090535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.592593, time: 23.0-24.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.343066, time: 24.0-25.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.046823, time: 25.0-26.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 26.0-27.0}, {'bytes sent: ': 21316800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.933775,
      time: 27.0-28.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.721311, time: 28.0-29.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.911765, time: 29.0-30.0}, {'bytes sent: ': 21374400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.718033, time: 30.0-31.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.577558,
      time: 31.0-32.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.248031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.42126, time: 32.0-33.0},
    {'bytes sent: ': 21336000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.192157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.388235, time: 33.0-34.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.44702, time: 34.0-35.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.574257, time: 35.0-36.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.644737, time: 36.0-37.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.710345,
      time: 37.0-38.0}, {'bytes sent: ': 21321600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.192469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.125523, time: 38.0-39.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.072993, time: 39.0-40.0},
    {'bytes sent: ': 1966160, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 20783239.536585,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.083704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.110694, time: global}]}
