{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 9812024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.363043, time: 0.0-1.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.139303,
      time: 1.0-2.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.340852, time: 2.0-3.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.985, time: 3.0-4.0}, {'bytes sent: ': 13057200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.955679, time: 4.0-5.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.977716,
      time: 5.0-6.0}, {'bytes sent: ': 13026047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.991643, time: 6.0-7.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.105255, 'mean s_rtt: ': 93.789474,
      time: 7.0-8.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.985185, time: 8.0-9.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.962687, time: 9.0-10.0},
    {'bytes sent: ': 13088400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.908189, time: 10.0-11.0},
    {'bytes sent: ': 13035600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.437759, time: 11.0-12.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.591966, time: 12.0-13.0}, {'bytes sent: ': 13066847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.946023,
      time: 13.0-14.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.030726, time: 14.0-15.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.118734, time: 15.0-16.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.395397, time: 16.0-17.0}, {'bytes sent: ': 13021200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.22658, time: 17.0-18.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.060533,
      time: 18.0-19.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.929919, time: 19.0-20.0},
    {'bytes sent: ': 13032047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.988732, time: 20.0-21.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.008219, time: 21.0-22.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.133705, time: 22.0-23.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.234043, time: 23.0-24.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.324094, time: 24.0-25.0}, {'bytes sent: ': 13034400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016279, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.101342, 'mean s_rtt: ': 94.067442, time: 25.0-26.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.061275, time: 26.0-27.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 27.0-28.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.880223, time: 28.0-29.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.556541, time: 29.0-30.0}, {'bytes sent: ': 13075200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.338395, time: 30.0-31.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.01,
      time: 31.0-32.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.92246, time: 32.0-33.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.869898, time: 33.0-34.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.144144, time: 34.0-35.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.29274, time: 35.0-36.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.015038, time: 36.0-37.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.24295,
      time: 37.0-38.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.985222, time: 38.0-39.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 39.0-40.0},
    {'bytes sent: ': 1515800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 12685932.0,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083046, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005165, 'mean s_rtt: ': 93.883208, time: global}]}
