{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 17147012,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.607945, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.286959, 'mean s_rtt: ': 30.692573, time: 0.0-1.0}, {'bytes sent: ': 20236847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.042105, time: 1.0-2.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.04878,
      time: 2.0-3.0}, {'bytes sent: ': 20294588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.051283, 'mean s_rtt: ': 29.039286,
      time: 3.0-4.0}, {'bytes sent: ': 20181882, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.042553, time: 4.0-5.0},
    {'bytes sent: ': 19096941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.04274, 'mean s_rtt: ': 29.030928,
      time: 5.0-6.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.818182, time: 6.0-7.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.981818, time: 7.0-8.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.063636, time: 8.0-9.0},
    {'bytes sent: ': 17652047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.231481, time: 9.0-10.0},
    {'bytes sent: ': 17541600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 10.0-11.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.018519, time: 11.0-12.0},
    {'bytes sent: ': 17311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.068082, 'mean s_rtt: ': 30.531915,
      time: 12.0-13.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.581633, time: 13.0-14.0},
    {'bytes sent: ': 17407200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345794,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.080884, 'mean s_rtt: ': 30.962617,
      time: 14.0-15.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.990741, time: 15.0-16.0},
    {'bytes sent: ': 17558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 16.0-17.0},
    {'bytes sent: ': 17294447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 17.0-18.0},
    {'bytes sent: ': 16929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.318681, time: 18.0-19.0},
    {'bytes sent: ': 17388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.435644,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.089705, 'mean s_rtt: ': 30.970297,
      time: 19.0-20.0}, {'bytes sent: ': 17673600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.082569, time: 20.0-21.0},
    {'bytes sent: ': 17246400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.103774, time: 21.0-22.0},
    {'bytes sent: ': 17455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.009259, time: 22.0-23.0},
    {'bytes sent: ': 17424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.035616, 'mean s_rtt: ': 30.95283,
      time: 23.0-24.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.366667, time: 24.0-25.0},
    {'bytes sent: ': 17085647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.39604,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.209658, 'mean s_rtt: ': 30.891089,
      time: 25.0-26.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.405405, time: 26.0-27.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.594595, time: 27.0-28.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.148999, 'mean s_rtt: ': 30.681818,
      time: 28.0-29.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.46875, time: 29.0-30.0},
    {'bytes sent: ': 17140847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.061522, 'mean s_rtt: ': 30.489583,
      time: 30.0-31.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.082476, 'mean s_rtt: ': 31.0, time: 31.0-32.0},
    {'bytes sent: ': 17467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.053494, 'mean s_rtt: ': 30.908257,
      time: 32.0-33.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.114998, 'mean s_rtt: ': 31.028302,
      time: 33.0-34.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.59, time: 34.0-35.0},
    {'bytes sent: ': 17088047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.063056, 'mean s_rtt: ': 30.182796,
      time: 35.0-36.0}, {'bytes sent: ': 17414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35514,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.078923, 'mean s_rtt: ': 30.906542,
      time: 36.0-37.0}, {'bytes sent: ': 17361600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 37.0-38.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.972477, time: 38.0-39.0},
    {'bytes sent: ': 17412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.018692, time: 39.0-40.0},
    {'bytes sent: ': 1142560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 17313543.04878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161989,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.029536, 'mean s_rtt: ': 30.610223,
      time: global}]}
