{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 641210.0}, content: [{'bytes sent: ': 8512138,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 1.051873, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.180272, 'mean s_rtt: ': 57.95293, time: 0.0-1.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.01643, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.145281, 'mean s_rtt: ': 55.566841, time: 1.0-2.0}, {'bytes sent: ': 11498400,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.001543, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.052778, 'mean s_rtt: ': 55.197531, time: 2.0-3.0}, {'bytes sent: ': 11527200,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.003864, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.360376, 'mean s_rtt: ': 55.067233, time: 3.0-4.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.300551, time: 4.0-5.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.006324, 'mean loss2: ': 0.003456, 'mean loss: ': 0.346158,
      'mean s_rtt: ': 55.159684, time: 5.0-6.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.013844, 'mean loss2: ': 0.003161, 'mean loss: ': 0.315051,
      'mean s_rtt: ': 54.934853, time: 6.0-7.0}, {'bytes sent: ': 11463600, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.420455,
      time: 7.0-8.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.002498,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.142254, 'mean s_rtt: ': 55.287261,
      time: 8.0-9.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.00175,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.143856, 'mean s_rtt: ': 55.231846,
      time: 9.0-10.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.003404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.274894, time: 10.0-11.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.199345, 'mean s_rtt: ': 55.271574,
      time: 11.0-12.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.001695,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.127622, 'mean s_rtt: ': 55.259322,
      time: 12.0-13.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.240602, time: 13.0-14.0},
    {'bytes sent: ': 11456400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.048374,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076165, 'mean s_rtt: ': 55.361968,
      time: 14.0-15.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.391842, 'mean s_rtt: ': 55.012749,
      time: 15.0-16.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.013865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.307626, time: 16.0-17.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015121, 'mean s_rtt: ': 55.361871, time: 17.0-18.0}, {'bytes sent: ': 11529600,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.017588, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.301236, 'mean s_rtt: ': 55.036851, time: 18.0-19.0}, {'bytes sent: ': 11546400,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002193, 'mean loss: ': 0.219073,
      'mean s_rtt: ': 54.949293, time: 19.0-20.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.010543, 'mean loss2: ': 0.001015, 'mean loss: ': 0.101827,
      'mean s_rtt: ': 55.329278, time: 20.0-21.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.001616, 'mean loss2: ': 0.001452, 'mean loss: ': 0.145356,
      'mean s_rtt: ': 55.141357, time: 21.0-22.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.004942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.342669,
      time: 22.0-23.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.021667,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.349743, 'mean s_rtt: ': 55.155833,
      time: 23.0-24.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.220067, time: 24.0-25.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.371084, time: 25.0-26.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.012077, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.105724, 'mean s_rtt: ': 55.177134, time: 26.0-27.0}, {'bytes sent: ': 11529600,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.013878, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.202262, 'mean s_rtt: ': 55.060408, time: 27.0-28.0}, {'bytes sent: ': 11451600,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001559,
      'mean s_rtt: ': 55.52451, time: 28.0-29.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.016543, 'mean loss2: ': 0.004262, 'mean loss: ': 0.42157,
      'mean s_rtt: ': 54.510339, time: 29.0-30.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.096522,
      time: 30.0-31.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.183773, 'mean s_rtt: ': 55.14094,
      time: 31.0-32.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.314356, time: 32.0-33.0},
    {'bytes sent: ': 11470800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.394915, time: 33.0-34.0}, {'bytes sent: ': 11568000,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.004195, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.258455, 'mean s_rtt: ': 54.942114, time: 34.0-35.0}, {'bytes sent: ': 11457600,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.005902, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.164855, 'mean s_rtt: ': 55.367622, time: 35.0-36.0}, {'bytes sent: ': 11493600,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.161211, time: 36.0-37.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001502, 'mean loss: ': 0.150171, 'mean s_rtt: ': 55.079602,
      time: 37.0-38.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.024027,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.142558, 'mean s_rtt: ': 54.903065,
      time: 38.0-39.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.00084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.284034, time: 39.0-40.0},
    {'bytes sent: ': 1171600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.520325, time: 40.0-41.0}, {'bytes sent: ': 11173954.585366,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.032712, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.1266, 'mean s_rtt: ': 55.249593, time: global}]}
