{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 900195.0}, content: [{'bytes sent: ': 5070276,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 4.952381, 'mean loss2: ': 0.012001,
      'mean loss: ': 1.07001, 'mean s_rtt: ': 107.542125, time: 0.0-1.0}, {'bytes sent: ': 9282000,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.041704, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.121918, 'mean s_rtt: ': 96.221828, time: 1.0-2.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.070716, 'mean loss2: ': 0.003803,
      'mean loss: ': 0.369267, 'mean s_rtt: ': 93.766092, time: 2.0-3.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.041856, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.257397, 'mean s_rtt: ': 94.88899, time: 3.0-4.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.043843, 'mean loss2: ': 0.0041,
      'mean loss: ': 0.402356, 'mean s_rtt: ': 94.570896, time: 4.0-5.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.063138, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.166348, 'mean s_rtt: ': 94.008357, time: 5.0-6.0}, {'bytes sent: ': 9056165,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.580675, 'mean loss2: ': 0.00677,
      'mean loss: ': 0.735738, 'mean s_rtt: ': 97.185962, time: 6.0-7.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.086022, 'mean loss2: ': 0.006914,
      'mean loss: ': 0.673664, 'mean s_rtt: ': 93.915771, time: 7.0-8.0}, {'bytes sent: ': 9351600,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.014733, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.202754, 'mean s_rtt: ': 95.206262, time: 8.0-9.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.068441, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.049, 'mean s_rtt: ': 94.218631, time: 9.0-10.0}, {'bytes sent: ': 9435600,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.035138, 'mean loss2: ': 0.004391,
      'mean loss: ': 0.430568, 'mean s_rtt: ': 94.422602, time: 10.0-11.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 900195.0, 'mean jitter: ': 0.007729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.197101, time: 11.0-12.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.056093, 'mean loss2: ': 0.002653, 'mean loss: ': 0.259294,
      'mean s_rtt: ': 94.32205, time: 12.0-13.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.057171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.543605,
      time: 13.0-14.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.078249,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.261542, 'mean s_rtt: ': 94.645889,
      time: 14.0-15.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.200628, 'mean s_rtt: ': 93.104167,
      time: 15.0-16.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.342,
      'mean loss2: ': 0.007313, 'mean loss: ': 0.718468, 'mean s_rtt: ': 93.762, time: 16.0-17.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.236735,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.183795, 'mean s_rtt: ': 94.081633,
      time: 17.0-18.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.155465, 'mean s_rtt: ': 94.443775,
      time: 18.0-19.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.410058,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.499938, 'mean s_rtt: ': 93.054159,
      time: 19.0-20.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.345794,
      'mean loss2: ': 0.006075, 'mean loss: ': 0.599691, 'mean s_rtt: ': 93.573832,
      time: 20.0-21.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.235566,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.132516, 'mean s_rtt: ': 94.482679,
      time: 21.0-22.0}, {'bytes sent: ': 2556000, 'mean cwnd: ': 900195.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.006868, 'mean loss: ': 0.671243, 'mean s_rtt: ': 92.320513,
      time: 22.0-23.0}, {'bytes sent: ': 8925027.869565, 'mean cwnd: ': 900195.0,
      'mean jitter: ': 0.376192, 'mean loss2: ': 0.003633, 'mean loss: ': 0.322345,
      'mean s_rtt: ': 94.933866, time: global}]}
