{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 641210.0}, content: [{'bytes sent: ': 8470971,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 2.467442, 'mean loss2: ': 0.006753,
      'mean loss: ': 0.994498, 'mean s_rtt: ': 59.595349, time: 0.0-1.0}, {'bytes sent: ': 11293247,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.060166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.319502, time: 1.0-2.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.11138, 'mean loss2: ': 0.001334, 'mean loss: ': 0.135823,
      'mean s_rtt: ': 54.401937, time: 2.0-3.0}, {'bytes sent: ': 11535600, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.093478, 'mean loss2: ': 0.002099, 'mean loss: ': 0.212716,
      'mean s_rtt: ': 54.232609, time: 3.0-4.0}, {'bytes sent: ': 11421694, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.111588, 'mean loss2: ': 0.002064, 'mean loss: ': 0.210321,
      'mean s_rtt: ': 54.538627, time: 4.0-5.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.117241, 'mean loss2: ': 0.003231, 'mean loss: ': 0.329682,
      'mean s_rtt: ': 54.406897, time: 5.0-6.0}, {'bytes sent: ': 11500851, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.079823, 'mean loss2: ': 0.001761, 'mean loss: ': 0.178903,
      'mean s_rtt: ': 54.186253, time: 6.0-7.0}, {'bytes sent: ': 11439696, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.080092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.491991,
      time: 7.0-8.0}, {'bytes sent: ': 11438447, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.060134,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.099354, 'mean s_rtt: ': 54.534521,
      time: 8.0-9.0}, {'bytes sent: ': 11485247, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.107232,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.221372, 'mean s_rtt: ': 54.314214,
      time: 9.0-10.0}, {'bytes sent: ': 11443247, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.474468, time: 10.0-11.0},
    {'bytes sent: ': 11470849, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.36129, time: 11.0-12.0},
    {'bytes sent: ': 11438400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.07489,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019724, 'mean s_rtt: ': 54.45815,
      time: 12.0-13.0}, {'bytes sent: ': 11478098, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.071078,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.101206, 'mean s_rtt: ': 54.355392,
      time: 13.0-14.0}, {'bytes sent: ': 11466096, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.091358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.365432, time: 14.0-15.0},
    {'bytes sent: ': 11454000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.357143, time: 15.0-16.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.160688, 'mean s_rtt: ': 53.943723,
      time: 16.0-17.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.130531,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.077847, 'mean s_rtt: ': 54.303097,
      time: 17.0-18.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.114071, 'mean s_rtt: ': 54.416058,
      time: 18.0-19.0}, {'bytes sent: ': 11516400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.115979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.07732, time: 19.0-20.0},
    {'bytes sent: ': 11481743, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.196602,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.456308, 'mean s_rtt: ': 54.291262,
      time: 20.0-21.0}, {'bytes sent: ': 11514047, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.084783,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.126427, 'mean s_rtt: ': 54.073913,
      time: 21.0-22.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.184915, time: 22.0-23.0},
    {'bytes sent: ': 11437200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095801, 'mean s_rtt: ': 54.354067,
      time: 23.0-24.0}, {'bytes sent: ': 11493647, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.073903,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.322501, 'mean s_rtt: ': 54.138568,
      time: 24.0-25.0}, {'bytes sent: ': 11450496, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.080097,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.103874, 'mean s_rtt: ': 54.456311,
      time: 25.0-26.0}, {'bytes sent: ': 11442051, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.133995,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.138783, 'mean s_rtt: ': 54.325062,
      time: 26.0-27.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.092269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.264339, time: 27.0-28.0},
    {'bytes sent: ': 11454095, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.036797,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.116041, 'mean s_rtt: ': 54.396104,
      time: 28.0-29.0}, {'bytes sent: ': 11532143, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.216064, 'mean s_rtt: ': 53.851415,
      time: 29.0-30.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.211364,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.191962, 'mean s_rtt: ': 54.125, time: 30.0-31.0},
    {'bytes sent: ': 11443247, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.048523,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.123063, 'mean s_rtt: ': 54.628692,
      time: 31.0-32.0}, {'bytes sent: ': 11454094, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.178241,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.32627, 'mean s_rtt: ': 54.30787,
      time: 32.0-33.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.226292, 'mean s_rtt: ': 54.103529,
      time: 33.0-34.0}, {'bytes sent: ': 11456447, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.078341,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016606, 'mean s_rtt: ': 54.396313,
      time: 34.0-35.0}, {'bytes sent: ': 11451647, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094773, 'mean s_rtt: ': 54.347619,
      time: 35.0-36.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.102282, 'mean s_rtt: ': 54.405172,
      time: 36.0-37.0}, {'bytes sent: ': 11463749, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056451, 'mean s_rtt: ': 54.209677,
      time: 37.0-38.0}, {'bytes sent: ': 11436051, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.141776, 'mean s_rtt: ': 54.586207,
      time: 38.0-39.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.090498,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.206807, 'mean s_rtt: ': 54.280543,
      time: 39.0-40.0}, {'bytes sent: ': 1174640, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.06, time: 40.0-41.0},
    {'bytes sent: ': 11144588.780488, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.155097,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.123095, 'mean s_rtt: ': 54.461477,
      time: global}]}
