{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 641210.0}, content: [{'bytes sent: ': 8997591,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 2.080899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.397753, time: 0.0-1.0}, {'bytes sent: ': 11319696, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.065022, 'mean loss2: ': 0.002911, 'mean loss: ': 0.295742,
      'mean s_rtt: ': 55.118834, time: 1.0-2.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.065116, 'mean loss2: ': 0.002354, 'mean loss: ': 0.239184,
      'mean s_rtt: ': 54.244186, time: 2.0-3.0}, {'bytes sent: ': 11472096, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.144186, 'mean loss2: ': 0.001285, 'mean loss: ': 0.131021,
      'mean s_rtt: ': 54.172093, time: 3.0-4.0}, {'bytes sent: ': 11526000, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.090686, 'mean loss2: ': 0.004689, 'mean loss: ': 0.477405,
      'mean s_rtt: ': 54.205882, time: 4.0-5.0}, {'bytes sent: ': 11460049, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.17321, 'mean loss2: ': 0.003039, 'mean loss: ': 0.30901,
      'mean s_rtt: ': 54.152425, time: 5.0-6.0}, {'bytes sent: ': 11533249, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 0.00098, 'mean loss: ': 0.099012,
      'mean s_rtt: ': 53.97561, time: 6.0-7.0}, {'bytes sent: ': 11510494, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.152455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.186047,
      time: 7.0-8.0}, {'bytes sent: ': 11517741, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.114713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.037406, time: 8.0-9.0},
    {'bytes sent: ': 11425247, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.109849, 'mean s_rtt: ': 54.635193,
      time: 9.0-10.0}, {'bytes sent: ': 11523600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.09324,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.264822, 'mean s_rtt: ': 54.051282,
      time: 10.0-11.0}, {'bytes sent: ': 11469649, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.045351,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.170501, 'mean s_rtt: ': 54.278912,
      time: 11.0-12.0}, {'bytes sent: ': 11442096, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.050661,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.077221, 'mean s_rtt: ': 54.592511,
      time: 12.0-13.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.163728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.403023, time: 13.0-14.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.151589,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114629, 'mean s_rtt: ': 54.05379,
      time: 14.0-15.0}, {'bytes sent: ': 11460094, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.100233,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.12881, 'mean s_rtt: ': 54.27972,
      time: 15.0-16.0}, {'bytes sent: ': 11475694, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.123223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.310427, time: 16.0-17.0},
    {'bytes sent: ': 11491249, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.275888, 'mean s_rtt: ': 54.365591,
      time: 17.0-18.0}, {'bytes sent: ': 11484047, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.103797,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.11276, 'mean s_rtt: ': 54.389873,
      time: 18.0-19.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.073059,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.138482, 'mean s_rtt: ': 54.621005,
      time: 19.0-20.0}, {'bytes sent: ': 11466094, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.295556, time: 20.0-21.0},
    {'bytes sent: ': 11472093, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.037946,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.272498, 'mean s_rtt: ': 54.348214,
      time: 21.0-22.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.069114,
      'mean loss2: ': 0.004602, 'mean loss: ': 0.469457, 'mean s_rtt: ': 54.360691,
      time: 22.0-23.0}, {'bytes sent: ': 11438449, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.096203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.518987, time: 23.0-24.0},
    {'bytes sent: ': 11490098, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.096203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.068354, time: 24.0-25.0},
    {'bytes sent: ': 11470800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.141772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.250633, time: 25.0-26.0},
    {'bytes sent: ': 11502096, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.107465, 'mean s_rtt: ': 54.298851,
      time: 26.0-27.0}, {'bytes sent: ': 11566847, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.807947, time: 27.0-28.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.05765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.203991, time: 28.0-29.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.068132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.178022, time: 29.0-30.0},
    {'bytes sent: ': 11468494, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.041126,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.334535, 'mean s_rtt: ': 54.374459,
      time: 30.0-31.0}, {'bytes sent: ': 11448047, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.120853,
      'mean loss2: ': 0.004379, 'mean loss: ': 0.446613, 'mean s_rtt: ': 54.447867,
      time: 31.0-32.0}, {'bytes sent: ': 11494894, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.102088,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.135023, 'mean s_rtt: ': 54.24826,
      time: 32.0-33.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.187032,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.240031, 'mean s_rtt: ': 53.852868,
      time: 33.0-34.0}, {'bytes sent: ': 11403647, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.071264,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.11781, 'mean s_rtt: ': 54.28046,
      time: 34.0-35.0}, {'bytes sent: ': 11488941, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.497706, time: 35.0-36.0},
    {'bytes sent: ': 11434898, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.041363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.549878, time: 36.0-37.0},
    {'bytes sent: ': 11451694, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.355769, time: 37.0-38.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.108796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.425926, time: 38.0-39.0},
    {'bytes sent: ': 11468400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.078086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.380353, time: 39.0-40.0},
    {'bytes sent: ': 1191320, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.789474, time: 40.0-41.0},
    {'bytes sent: ': 11161508.560976, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.149439,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.126694, 'mean s_rtt: ': 54.414776,
      time: global}]}
