{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 641210.0}, content: [{'bytes sent: ': 8567515,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 1.500982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.592338, time: 0.0-1.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.003203, 'mean loss2: ': 0.001082, 'mean loss: ': 0.108197,
      'mean s_rtt: ': 55.735789, time: 1.0-2.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.005907, 'mean loss2: ': 0.001009, 'mean loss: ': 0.101141,
      'mean s_rtt: ': 55.262447, time: 2.0-3.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.015485, 'mean loss2: ': 0.002031, 'mean loss: ': 0.203087,
      'mean s_rtt: ': 55.07172, time: 3.0-4.0}, {'bytes sent: ': 11420400, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00206, 'mean loss: ': 0.208106, 'mean s_rtt: ': 55.591837,
      time: 4.0-5.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.55234, time: 5.0-6.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.007206,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.164647, 'mean s_rtt: ': 55.180144,
      time: 6.0-7.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.001591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.641209, time: 7.0-8.0},
    {'bytes sent: ': 11431200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.546786, time: 8.0-9.0}, {'bytes sent: ': 11520000,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.004102, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.138393, 'mean s_rtt: ': 55.131255, time: 9.0-10.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.003949, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.248568, 'mean s_rtt: ': 55.271722, time: 10.0-11.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.005912, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.084849, 'mean s_rtt: ': 55.329392, time: 11.0-12.0}, {'bytes sent: ': 11553600,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.020342, 'mean loss2: ': 0.005082,
      'mean loss: ': 0.507359, 'mean s_rtt: ': 54.927583, time: 12.0-13.0}, {'bytes sent: ': 11434800,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001049, 'mean loss: ': 0.105884,
      'mean s_rtt: ': 55.487596, time: 13.0-14.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.019845, 'mean loss2: ': 0.002931, 'mean loss: ': 0.292459,
      'mean s_rtt: ': 54.974116, time: 14.0-15.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.077477,
      time: 15.0-16.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.006346,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.06313, 'mean s_rtt: ': 54.796011,
      time: 16.0-17.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.594523, time: 17.0-18.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.122307, 'mean s_rtt: ': 55.243014, time: 18.0-19.0}, {'bytes sent: ': 11505600,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001377, 'mean loss: ': 0.137748,
      'mean s_rtt: ': 55.103101, time: 19.0-20.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.006457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.30912,
      time: 20.0-21.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.011775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.213625, time: 21.0-22.0},
    {'bytes sent: ': 11452800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.001741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.500435, time: 22.0-23.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.278746,
      'mean loss2: ': 0.004665, 'mean loss: ': 0.463468, 'mean s_rtt: ': 55.643728,
      time: 23.0-24.0}, {'bytes sent: ': 11506800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.007686,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.220107, 'mean s_rtt: ': 55.135781,
      time: 24.0-25.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.01435,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.296858, 'mean s_rtt: ': 55.340807,
      time: 25.0-26.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.010672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.91889, time: 26.0-27.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.001152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172811, time: 27.0-28.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.015287,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.220574, 'mean s_rtt: ': 54.892994,
      time: 28.0-29.0}, {'bytes sent: ': 11473200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.21076, 'mean s_rtt: ': 54.766061,
      time: 29.0-30.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.001171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.956674, time: 30.0-31.0},
    {'bytes sent: ': 11464851, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.023022,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129155, 'mean s_rtt: ': 54.703597,
      time: 31.0-32.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.001157,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037023, 'mean s_rtt: ': 54.819444,
      time: 32.0-33.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.034982,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.293109, 'mean s_rtt: ': 54.632087,
      time: 33.0-34.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.014689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.501695, time: 34.0-35.0},
    {'bytes sent: ': 11526000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.023407,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.339331, 'mean s_rtt: ': 54.652796,
      time: 35.0-36.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.002535,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.11863, 'mean s_rtt: ': 55.08365,
      time: 36.0-37.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.021795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.583333, time: 37.0-38.0},
    {'bytes sent: ': 11437200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.002389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.247312, time: 38.0-39.0},
    {'bytes sent: ': 11512909, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.022248,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.225298, 'mean s_rtt: ': 54.898126,
      time: 39.0-40.0}, {'bytes sent: ': 1158360, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.197368, time: 40.0-41.0},
    {'bytes sent: ': 11165122.804878, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.052525,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.126005, 'mean s_rtt: ': 55.25075,
      time: global}]}
