{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, cwnd: 641210.0}, content: [{'bytes sent: ': 8663619,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 1.281563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.48497, time: 0.0-1.0}, {'bytes sent: ': 11293234, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.104328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.554869,
      time: 1.0-2.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063429, 'mean s_rtt: ': 55.477178,
      time: 2.0-3.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.10666, 'mean s_rtt: ': 55.423599,
      time: 3.0-4.0}, {'bytes sent: ': 11506800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.104488, 'mean s_rtt: ': 55.103093,
      time: 4.0-5.0}, {'bytes sent: ': 11466000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.386519, time: 5.0-6.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.391111, time: 6.0-7.0}, {'bytes sent: ': 11604000,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.000851, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.095491, 'mean s_rtt: ': 54.595745, time: 7.0-8.0}, {'bytes sent: ': 11546400,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.929004, time: 8.0-9.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003017, 'mean loss: ': 0.301177, 'mean s_rtt: ': 54.976936,
      time: 9.0-10.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.005677,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.223461, 'mean s_rtt: ': 55.399838,
      time: 10.0-11.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.010656,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081352, 'mean s_rtt: ': 55.171311,
      time: 11.0-12.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.02352,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.164077, 'mean s_rtt: ': 54.819951,
      time: 12.0-13.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.007765,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.02299, 'mean s_rtt: ': 55.284728,
      time: 13.0-14.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.735708, time: 14.0-15.0},
    {'bytes sent: ': 11415600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052443, 'mean s_rtt: ': 55.665335, time: 15.0-16.0}, {'bytes sent: ': 11532000,
      'mean cwnd: ': 641210.0, 'mean jitter: ': 0.002662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021295, time: 16.0-17.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.009657, 'mean loss2: ': 0.000979, 'mean loss: ': 0.097973,
      'mean s_rtt: ': 54.995708, time: 17.0-18.0}, {'bytes sent: ': 11466000, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.001094, 'mean loss: ': 0.109801,
      'mean s_rtt: ': 54.829932, time: 18.0-19.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.001256, 'mean loss2: ': 0.001757, 'mean loss: ': 0.176669,
      'mean s_rtt: ': 54.894472, time: 19.0-20.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.040302, 'mean loss2: ': 0.003244, 'mean loss: ': 0.327491,
      'mean s_rtt: ': 55.36272, time: 20.0-21.0}, {'bytes sent: ': 11485200, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.00113, 'mean loss: ': 0.114777,
      'mean s_rtt: ': 54.93038, time: 21.0-22.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 641210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028079, 'mean s_rtt: ': 55.191847,
      time: 22.0-23.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.01221,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.103659, 'mean s_rtt: ': 55.334554,
      time: 23.0-24.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.033129,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105021, 'mean s_rtt: ': 54.604908,
      time: 24.0-25.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.006545,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.07798, 'mean s_rtt: ': 55.08377,
      time: 25.0-26.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.069054,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.13318, 'mean s_rtt: ': 54.643223,
      time: 26.0-27.0}, {'bytes sent: ': 11458800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.024661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.225647, time: 27.0-28.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.029172,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.248878, 'mean s_rtt: ': 55.194866,
      time: 28.0-29.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.259662, time: 29.0-30.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.023939,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079595, 'mean s_rtt: ': 55.226333,
      time: 30.0-31.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.02401,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.112087, 'mean s_rtt: ': 54.945978,
      time: 31.0-32.0}, {'bytes sent: ': 11444400, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.001524,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046717, 'mean s_rtt: ': 54.794207,
      time: 32.0-33.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.111813, 'mean s_rtt: ': 54.952273,
      time: 33.0-34.0}, {'bytes sent: ': 11404855, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.018307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.282609, time: 34.0-35.0},
    {'bytes sent: ': 11475653, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.044295,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.211601, 'mean s_rtt: ': 54.978523,
      time: 35.0-36.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.010539,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.228816, 'mean s_rtt: ': 55.008197,
      time: 36.0-37.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094097, 'mean s_rtt: ': 54.862963,
      time: 37.0-38.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.041225,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100466, 'mean s_rtt: ': 55.096584,
      time: 38.0-39.0}, {'bytes sent: ': 11601651, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.014726,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.112241, 'mean s_rtt: ': 54.074967,
      time: 39.0-40.0}, {'bytes sent: ': 1152160, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969231, time: 40.0-41.0},
    {'bytes sent: ': 11161082.243902, 'mean cwnd: ': 641210.0, 'mean jitter: ': 0.047113,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.095913, 'mean s_rtt: ': 55.19914,
      time: global}]}
