{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4687170,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.542254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.764085, time: 0.0-1.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.249042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.272031,
      time: 1.0-2.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.073171, time: 2.0-3.0},
    {'bytes sent: ': 6807647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.032573, time: 3.0-4.0},
    {'bytes sent: ': 6720047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.086667, time: 4.0-5.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.056856, time: 5.0-6.0},
    {'bytes sent: ': 6739247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.036545, time: 6.0-7.0},
    {'bytes sent: ': 6764447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.254032, time: 7.0-8.0},
    {'bytes sent: ': 6828047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.130612, time: 8.0-9.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.426778, time: 9.0-10.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.229965, time: 10.0-11.0},
    {'bytes sent: ': 6837647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.135135, time: 11.0-12.0},
    {'bytes sent: ': 6691247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.120401, time: 12.0-13.0},
    {'bytes sent: ': 6910800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.119205, time: 13.0-14.0}, {'bytes sent: ': 6714047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.176667, time: 14.0-15.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.061017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.057627,
      time: 15.0-16.0}, {'bytes sent: ': 6768047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.309278, time: 16.0-17.0},
    {'bytes sent: ': 6688894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.191919, time: 17.0-18.0},
    {'bytes sent: ': 6945647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.187075, time: 18.0-19.0},
    {'bytes sent: ': 6688847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.255034, time: 19.0-20.0},
    {'bytes sent: ': 6820846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.222603, time: 20.0-21.0},
    {'bytes sent: ': 6847247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.134021, time: 21.0-22.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.292181, time: 22.0-23.0},
    {'bytes sent: ': 6799294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.158537, time: 23.0-24.0},
    {'bytes sent: ': 6813694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.353175, time: 24.0-25.0}, {'bytes sent: ': 6684000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.159864, time: 25.0-26.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.125,
      time: 26.0-27.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.04698, time: 27.0-28.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.009836, time: 28.0-29.0},
    {'bytes sent: ': 6854447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.003356, time: 29.0-30.0}, {'bytes sent: ': 6717600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.048276, time: 30.0-31.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.269388,
      time: 31.0-32.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.253112, time: 32.0-33.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.329317, time: 33.0-34.0},
    {'bytes sent: ': 6818447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.10274, time: 34.0-35.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.10101, time: 35.0-36.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.121212, time: 36.0-37.0},
    {'bytes sent: ': 6818447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.126712, time: 37.0-38.0}, {'bytes sent: ': 6801600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.1, time: 38.0-39.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.036424,
      time: 39.0-40.0}, {'bytes sent: ': 1129160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 6596190.487805, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.388034, time: global}]}
