{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1953125.0}, content: [{'bytes sent: ': 9624650,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.81791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.259701, time: 0.0-1.0}, {'bytes sent: ': 18885741, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.93871,
      time: 1.0-2.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.082192, time: 2.0-3.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.410112, time: 3.0-4.0}, {'bytes sent: ': 19038000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.684659, time: 4.0-5.0}, {'bytes sent: ': 19026000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.024465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.458716,
      time: 5.0-6.0}, {'bytes sent: ': 19052447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.930314, time: 6.0-7.0},
    {'bytes sent: ': 19017600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.878472, time: 7.0-8.0}, {'bytes sent: ': 19078800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.009375, time: 8.0-9.0}, {'bytes sent: ': 19057200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.760684,
      time: 9.0-10.0}, {'bytes sent: ': 19021200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.618497, time: 10.0-11.0},
    {'bytes sent: ': 19074000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.248555, time: 11.0-12.0}, {'bytes sent: ': 19048800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 12.0-13.0}, {'bytes sent: ': 19014000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.888889,
      time: 13.0-14.0}, {'bytes sent: ': 19054988, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.04947, time: 14.0-15.0},
    {'bytes sent: ': 19072800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.937282, time: 15.0-16.0},
    {'bytes sent: ': 19044141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.324759, time: 16.0-17.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.558074, time: 17.0-18.0}, {'bytes sent: ': 19050000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.362857, time: 18.0-19.0}, {'bytes sent: ': 19050000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.425714,
      time: 19.0-20.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.184211, time: 20.0-21.0},
    {'bytes sent: ': 19046447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.028169, time: 21.0-22.0},
    {'bytes sent: ': 19051247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.930556, time: 22.0-23.0},
    {'bytes sent: ': 19035600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.293255, time: 23.0-24.0}, {'bytes sent: ': 19054800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.543662, time: 24.0-25.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.485876,
      time: 25.0-26.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.656338, time: 26.0-27.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.069277, time: 27.0-28.0}, {'bytes sent: ': 19066800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.597222, time: 28.0-29.0}, {'bytes sent: ': 19040400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.650519,
      time: 29.0-30.0}, {'bytes sent: ': 19099200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.006173, time: 30.0-31.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.272472, time: 31.0-32.0}, {'bytes sent: ': 19029600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.215517, time: 32.0-33.0}, {'bytes sent: ': 19089600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340278,
      time: 33.0-34.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.525952, time: 34.0-35.0},
    {'bytes sent: ': 19075200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.768489, time: 35.0-36.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.392045, time: 36.0-37.0}, {'bytes sent: ': 19041600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.203438, time: 37.0-38.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 38.0-39.0}, {'bytes sent: ': 19071600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.979943, time: 39.0-40.0},
    {'bytes sent: ': 3086600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.017544, time: 40.0-41.0}, {'bytes sent: ': 18427499.04878,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.10146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.219219, time: global}]}
