{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1531250.0}, content: [{'bytes sent: ': 12386382,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.842471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.822394, time: 0.0-1.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.511581,
      time: 1.0-2.0}, {'bytes sent: ': 20437200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.294831, time: 2.0-3.0},
    {'bytes sent: ': 20290800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.256919, 'mean s_rtt: ': 74.784741,
      time: 3.0-4.0}, {'bytes sent: ': 20426400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.44579, time: 4.0-5.0},
    {'bytes sent: ': 20382000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.236049, time: 5.0-6.0}, {'bytes sent: ': 20451600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.47831, time: 6.0-7.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.782782,
      time: 7.0-8.0}, {'bytes sent: ': 20420400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.774902, time: 8.0-9.0},
    {'bytes sent: ': 20377200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.337451, time: 9.0-10.0}, {'bytes sent: ': 20420400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.558873, time: 10.0-11.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.902357,
      time: 11.0-12.0}, {'bytes sent: ': 20370000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.693143, time: 12.0-13.0},
    {'bytes sent: ': 20449200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.62808, time: 13.0-14.0}, {'bytes sent: ': 20348400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.75562, time: 14.0-15.0}, {'bytes sent: ': 20324400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.009934, 'mean loss2: ': 0.000416, 'mean loss: ': 0.041863,
      'mean s_rtt: ': 74.629691, time: 15.0-16.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000177, 'mean loss: ': 0.017826, 'mean s_rtt: ': 74.468395,
      time: 16.0-17.0}, {'bytes sent: ': 20391600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.469791, time: 17.0-18.0},
    {'bytes sent: ': 20404800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.505909, time: 18.0-19.0}, {'bytes sent: ': 20379600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.072185, 'mean s_rtt: ': 74.615553, time: 19.0-20.0}, {'bytes sent: ': 20322000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.531881, time: 20.0-21.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.352432,
      time: 21.0-22.0}, {'bytes sent: ': 20430000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.493557, time: 22.0-23.0},
    {'bytes sent: ': 20367600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.558153, time: 23.0-24.0}, {'bytes sent: ': 20389200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.601487, time: 24.0-25.0}, {'bytes sent: ': 20374800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.478336,
      time: 25.0-26.0}, {'bytes sent: ': 20436000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.801974, time: 26.0-27.0},
    {'bytes sent: ': 20317200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.748391, time: 27.0-28.0}, {'bytes sent: ': 20434800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.455275, time: 28.0-29.0}, {'bytes sent: ': 20426400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.619284,
      time: 29.0-30.0}, {'bytes sent: ': 20281200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029512,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.23103, 'mean s_rtt: ': 74.781498,
      time: 30.0-31.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065959, 'mean s_rtt: ': 74.961024,
      time: 31.0-32.0}, {'bytes sent: ': 20317200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.566367, time: 32.0-33.0},
    {'bytes sent: ': 20458800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.496059, time: 33.0-34.0}, {'bytes sent: ': 20382000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.59943, time: 34.0-35.0}, {'bytes sent: ': 20430000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.646023,
      time: 35.0-36.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.746583, time: 36.0-37.0},
    {'bytes sent: ': 20348400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.559158, time: 37.0-38.0},
    {'bytes sent: ': 20420400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.519231, time: 38.0-39.0},
    {'bytes sent: ': 20326800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.510227, time: 39.0-40.0}, {'bytes sent: ': 2856440,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.296296, time: 40.0-41.0}, {'bytes sent: ': 19756459.073171,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02486, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017145, 'mean s_rtt: ': 74.707778, time: global}]}
