{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 15815981,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.912379, time: 0.0-1.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.081355, 'mean s_rtt: ': 19.983788, time: 3.0-4.0}, {'bytes sent: ': 16891247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.0673, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 16910400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 16924800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.98927, time: 8.0-9.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 16877082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.497937, time: 11.0-12.0}, {'bytes sent: ': 16897811,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.106312, time: 12.0-13.0}, {'bytes sent: ': 16902608, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.446634,
      time: 13.0-14.0}, {'bytes sent: ': 16901361, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.589661, time: 14.0-15.0},
    {'bytes sent: ': 16460808, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.277586,
      'mean loss2: ': 0.005574, 'mean loss: ': 0.604436, 'mean s_rtt: ': 19.755172,
      time: 15.0-16.0}, {'bytes sent: ': 16915302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.208681, time: 16.0-17.0},
    {'bytes sent: ': 16886400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.232831, time: 17.0-18.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.196667, time: 18.0-19.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.242881,
      time: 19.0-20.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.090323, time: 20.0-21.0},
    {'bytes sent: ': 16898502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.424144, time: 21.0-22.0}, {'bytes sent: ': 16899855,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.724638, time: 22.0-23.0}, {'bytes sent: ': 16891455, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.742718,
      time: 23.0-24.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.610662, time: 24.0-25.0},
    {'bytes sent: ': 16872000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.33463, time: 25.0-26.0}, {'bytes sent: ': 16898451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.80274, time: 26.0-27.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.537604,
      time: 27.0-28.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.857955, time: 28.0-29.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.480663, time: 29.0-30.0}, {'bytes sent: ': 16900851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.613889, time: 30.0-31.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.195364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.516556,
      time: 31.0-32.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.685714, time: 32.0-33.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.636111, time: 33.0-34.0}, {'bytes sent: ': 16908000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.434066, time: 34.0-35.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.634078,
      time: 35.0-36.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.810734, time: 36.0-37.0},
    {'bytes sent: ': 16896051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.360269, time: 37.0-38.0},
    {'bytes sent: ': 16893651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.437673, time: 38.0-39.0},
    {'bytes sent: ': 16908102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.528926, time: 39.0-40.0}, {'bytes sent: ': 768280,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.625, time: 40.0-41.0}, {'bytes sent: ': 16465438.97561, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.021749, 'mean loss2: ': 0.000171, 'mean loss: ': 0.018827,
      'mean s_rtt: ': 19.269544, time: global}]}
