{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 10287621,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.461847, 'mean loss2: ': 0.017776,
      'mean loss: ': 60.731444, 'mean s_rtt: ': 57.325301, time: 0.0-1.0}, {'bytes sent: ': 18544464,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.4325, time: 1.0-2.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.792453, 'mean loss2: ': 0.00079, 'mean loss: ': 0.084014,
      'mean s_rtt: ': 54.496855, time: 2.0-3.0}, {'bytes sent: ': 18578447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.541176, 'mean loss2: ': 0.000574, 'mean loss: ': 0.06065,
      'mean s_rtt: ': 54.858824, time: 3.0-4.0}, {'bytes sent: ': 18482494, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.754839, 'mean loss2: ': 0.00081, 'mean loss: ': 0.084531,
      'mean s_rtt: ': 54.729032, time: 4.0-5.0}, {'bytes sent: ': 18590494, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.906977, 'mean loss2: ': 0.001985, 'mean loss: ': 0.208623,
      'mean s_rtt: ': 53.744186, time: 5.0-6.0}, {'bytes sent: ': 18456235, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.06087, 'mean loss2: ': 0.001737, 'mean loss: ': 0.186651,
      'mean s_rtt: ': 53.391304, time: 6.0-7.0}, {'bytes sent: ': 18087741, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.728155, 'mean loss2: ': 0.002085, 'mean loss: ': 0.222131,
      'mean s_rtt: ': 53.368932, time: 7.0-8.0}, {'bytes sent: ': 17149247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.636364, 'mean loss2: ': 0.004687, 'mean loss: ': 0.530724,
      'mean s_rtt: ': 54.742424, time: 8.0-9.0}, {'bytes sent: ': 17358188, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.850746, 'mean loss2: ': 0.005946, 'mean loss: ': 0.703871,
      'mean s_rtt: ': 54.208955, time: 9.0-10.0}, {'bytes sent: ': 16993341, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.007001, 'mean loss: ': 0.808953, 'mean s_rtt: ': 54.307692,
      time: 10.0-11.0}, {'bytes sent: ': 17269390, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.878788,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.469478, 'mean s_rtt: ': 54.575758,
      time: 11.0-12.0}, {'bytes sent: ': 16189878, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.609375,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.239239, 'mean s_rtt: ': 56.09375,
      time: 12.0-13.0}, {'bytes sent: ': 17421694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.059701,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.457425, 'mean s_rtt: ': 53.865672,
      time: 13.0-14.0}, {'bytes sent: ': 17253647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.238806,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.164363, 'mean s_rtt: ': 54.432836,
      time: 14.0-15.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.528654, 'mean s_rtt: ': 53.220588,
      time: 15.0-16.0}, {'bytes sent: ': 16521647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.008088, 'mean loss: ': 0.97964, 'mean s_rtt: ': 54.830769,
      time: 16.0-17.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.007483, 'mean loss: ': 0.878742, 'mean s_rtt: ': 53.351852,
      time: 17.0-18.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.008284, 'mean loss: ': 0.940065, 'mean s_rtt: ': 52.333333,
      time: 18.0-19.0}, {'bytes sent: ': 16930894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.004815, 'mean loss: ': 0.542664, 'mean s_rtt: ': 53.380952,
      time: 19.0-20.0}, {'bytes sent: ': 16786800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.59375,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.400041, 'mean s_rtt: ': 54.140625,
      time: 20.0-21.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.409597, 'mean s_rtt: ': 54.348485,
      time: 21.0-22.0}, {'bytes sent: ': 17371247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.140625,
      'mean loss2: ': 0.007502, 'mean loss: ': 0.888246, 'mean s_rtt: ': 54.875, time: 22.0-23.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.492308,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.618596, 'mean s_rtt: ': 54.230769,
      time: 23.0-24.0}, {'bytes sent: ': 16150800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.372549,
      'mean loss2: ': 0.012222, 'mean loss: ': 1.435296, 'mean s_rtt: ': 55.490196,
      time: 24.0-25.0}, {'bytes sent: ': 16393247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.981481,
      'mean loss2: ': 0.007365, 'mean loss: ': 0.828583, 'mean s_rtt: ': 53.148148,
      time: 25.0-26.0}, {'bytes sent: ': 16788047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.711864,
      'mean loss2: ': 0.004872, 'mean loss: ': 0.573285, 'mean s_rtt: ': 53.644068,
      time: 26.0-27.0}, {'bytes sent: ': 16963296, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.335007, 'mean s_rtt: ': 54.848485,
      time: 27.0-28.0}, {'bytes sent: ': 17005294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.515625,
      'mean loss2: ': 0.011888, 'mean loss: ': 1.354812, 'mean s_rtt: ': 53.96875,
      time: 28.0-29.0}, {'bytes sent: ': 16694400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.783333,
      'mean loss2: ': 0.007375, 'mean loss: ': 0.874835, 'mean s_rtt: ': 55.116667,
      time: 29.0-30.0}, {'bytes sent: ': 16518656, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.114754,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.455632, 'mean s_rtt: ': 55.770492,
      time: 30.0-31.0}, {'bytes sent: ': 17491294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.268657,
      'mean loss2: ': 0.007733, 'mean loss: ': 0.904489, 'mean s_rtt: ': 53.716418,
      time: 31.0-32.0}, {'bytes sent: ': 16197649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.709091,
      'mean loss2: ': 0.007772, 'mean loss: ': 0.881288, 'mean s_rtt: ': 53.672727,
      time: 32.0-33.0}, {'bytes sent: ': 16182000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.46,
      'mean loss2: ': 0.011295, 'mean loss: ': 1.313885, 'mean s_rtt: ': 53.14, time: 33.0-34.0},
    {'bytes sent: ': 17314847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.38806,
      'mean loss2: ': 0.005145, 'mean loss: ': 0.605383, 'mean s_rtt: ': 54.298507,
      time: 34.0-35.0}, {'bytes sent: ': 16929647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.261538,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.552808, 'mean s_rtt: ': 54.984615,
      time: 35.0-36.0}, {'bytes sent: ': 17426494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.074627,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.492805, 'mean s_rtt: ': 54.402985,
      time: 36.0-37.0}, {'bytes sent: ': 17238047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.149254,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.334104, 'mean s_rtt: ': 54.80597,
      time: 37.0-38.0}, {'bytes sent: ': 17421647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.447761,
      'mean loss2: ': 0.006334, 'mean loss: ': 0.72842, 'mean s_rtt: ': 53.820896,
      time: 38.0-39.0}, {'bytes sent: ': 16916496, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.28125,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.623512, 'mean s_rtt: ': 54.03125,
      time: 39.0-40.0}, {'bytes sent: ': 1659760, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.018861, 'mean loss: ': 2.225129, 'mean s_rtt: ': 53.5, time: 40.0-41.0},
    {'bytes sent: ': 16656231.463415, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.61192,
      'mean loss2: ': 0.005664, 'mean loss: ': 0.623154, 'mean s_rtt: ': 54.357233,
      time: global}]}
