{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 350000.0}, content: [{'bytes sent: ': 2816003,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.592105, time: 0.0-1.0}, {'bytes sent: ': 3649247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.818182,
      time: 1.0-2.0}, {'bytes sent: ': 3693647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.351695, time: 2.0-3.0},
    {'bytes sent: ': 3770400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.291498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.259109, time: 3.0-4.0},
    {'bytes sent: ': 3643200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.256098, time: 4.0-5.0},
    {'bytes sent: ': 3772894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.528455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.504065, time: 5.0-6.0},
    {'bytes sent: ': 3688800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.577586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.478448, time: 6.0-7.0},
    {'bytes sent: ': 3686494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.527778, time: 7.0-8.0},
    {'bytes sent: ': 3696047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.925134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.925134, time: 8.0-9.0},
    {'bytes sent: ': 3624000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.957219,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.18497, 'mean s_rtt: ': 91.935829,
      time: 9.0-10.0}, {'bytes sent: ': 3676894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.185255, 'mean s_rtt: ': 91.984043,
      time: 10.0-11.0}, {'bytes sent: ': 3679200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.759358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.957219, time: 11.0-12.0},
    {'bytes sent: ': 3662400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.706468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.671642, time: 12.0-13.0},
    {'bytes sent: ': 3734400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.323276, time: 13.0-14.0},
    {'bytes sent: ': 3703200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.461207, time: 14.0-15.0},
    {'bytes sent: ': 3696047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.354978, time: 15.0-16.0},
    {'bytes sent: ': 3717647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.299145, time: 16.0-17.0},
    {'bytes sent: ': 3705694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229437, time: 17.0-18.0},
    {'bytes sent: ': 3715247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.193966, time: 18.0-19.0},
    {'bytes sent: ': 3684094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.374449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.198238, time: 19.0-20.0},
    {'bytes sent: ': 3717600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.297414, time: 20.0-21.0},
    {'bytes sent: ': 3696047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.251082, time: 21.0-22.0}, {'bytes sent: ': 3717600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.47032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.315068, time: 22.0-23.0}, {'bytes sent: ': 3650446, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.822581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.978495,
      time: 23.0-24.0}, {'bytes sent: ': 3674400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.526882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.435484, time: 24.0-25.0},
    {'bytes sent: ': 3669694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.869347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.753769, time: 25.0-26.0},
    {'bytes sent: ': 3712800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.691304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.547826, time: 26.0-27.0},
    {'bytes sent: ': 3688847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.471861, time: 27.0-28.0},
    {'bytes sent: ': 3724800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.361233, time: 28.0-29.0},
    {'bytes sent: ': 3672047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.439655, time: 29.0-30.0},
    {'bytes sent: ': 3712847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.479821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.363229, time: 30.0-31.0},
    {'bytes sent: ': 3712847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.406926, time: 31.0-32.0},
    {'bytes sent: ': 3698494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.475983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.458515, time: 32.0-33.0},
    {'bytes sent: ': 3676847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.97861, time: 33.0-34.0},
    {'bytes sent: ': 3664800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.920635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.830688, time: 34.0-35.0},
    {'bytes sent: ': 3645646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.973118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.994624, time: 35.0-36.0},
    {'bytes sent: ': 3698447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.654709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.506726, time: 36.0-37.0},
    {'bytes sent: ': 3727247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.353448, time: 37.0-38.0},
    {'bytes sent: ': 3684047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.480519, time: 38.0-39.0},
    {'bytes sent: ': 3688847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.776042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.682292, time: 39.0-40.0},
    {'bytes sent: ': 586320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.935484, time: 40.0-41.0}, {'bytes sent: ': 3596005.487805,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.733416, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.009256, 'mean s_rtt: ': 91.808891, time: global}]}
