{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 537500.0}, content: [{'bytes sent: ': 4895774,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.892744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.867508, time: 0.0-1.0}, {'bytes sent: ': 6516094, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.350943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.275472,
      time: 1.0-2.0}, {'bytes sent: ': 6624047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.296636, time: 2.0-3.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.879365, time: 3.0-4.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.934426, time: 4.0-5.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.284133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.479705, time: 5.0-6.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.313808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.728033, time: 6.0-7.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.173729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.025424, time: 7.0-8.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.72973, time: 8.0-9.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.18241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.947883, time: 9.0-10.0}, {'bytes sent: ': 6640800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.089404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.864238, time: 10.0-11.0}, {'bytes sent: ': 6652894, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.199203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.561753,
      time: 11.0-12.0}, {'bytes sent: ': 6633647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.834043, time: 12.0-13.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.369004, time: 13.0-14.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.974026, time: 14.0-15.0},
    {'bytes sent: ': 6657694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.198697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.925081, time: 15.0-16.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.179153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.980456, time: 16.0-17.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.03876, time: 17.0-18.0},
    {'bytes sent: ': 6624094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.380165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.913223, time: 18.0-19.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.448029, time: 19.0-20.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.858086, time: 20.0-21.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.19802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.943894, time: 21.0-22.0}, {'bytes sent: ': 6648047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.164474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.940789, time: 22.0-23.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.943333,
      time: 23.0-24.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.180392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.164706, time: 24.0-25.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.759494, time: 25.0-26.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.814815, time: 26.0-27.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.34202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.957655, time: 27.0-28.0}, {'bytes sent: ': 6645600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.090615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.957929, time: 28.0-29.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.135922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.987055,
      time: 29.0-30.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.318182, time: 30.0-31.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.894958, time: 31.0-32.0},
    {'bytes sent: ': 6580800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.697479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.605042, time: 32.0-33.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.179739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.918301, time: 33.0-34.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.912338, time: 34.0-35.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.993443, time: 35.0-36.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.137546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.27881, time: 36.0-37.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.113445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.87395, time: 37.0-38.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.978814, time: 38.0-39.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.310458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.947712, time: 39.0-40.0},
    {'bytes sent: ': 860160, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.682927, time: 40.0-41.0}, {'bytes sent: ': 6453588.02439,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.306984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.824513, time: global}]}
