{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1053125.0}, content: [{'bytes sent: ': 16665750,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.935535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.322327, time: 0.0-1.0}, {'bytes sent: ': 21255600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.126241,
      time: 1.0-2.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.045093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.03183, time: 2.0-3.0},
    {'bytes sent: ': 21422447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 21376847,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.042724, time: 4.0-5.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.815789,
      time: 5.0-6.0}, {'bytes sent: ': 21432047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.566547, time: 6.0-7.0},
    {'bytes sent: ': 21319200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.120482, time: 7.0-8.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.045992, time: 8.0-9.0}, {'bytes sent: ': 21379247,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.04194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.002621, time: 9.0-10.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 10.0-11.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0},
    {'bytes sent: ': 21374400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.822764, time: 12.0-13.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.693772, time: 13.0-14.0}, {'bytes sent: ': 21405647, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.985806,
      time: 14.0-15.0}, {'bytes sent: ': 21415247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032129, time: 15.0-16.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.048583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.974359, time: 17.0-18.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007937,
      time: 18.0-19.0}, {'bytes sent: ': 21312000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.078378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.210811, time: 19.0-20.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.041333, time: 20.0-21.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.03504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.938005, time: 21.0-22.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 22.0-23.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.894249, time: 23.0-24.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.034175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.875186, time: 24.0-25.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 25.0-26.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 26.0-27.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003968,
      time: 27.0-28.0}, {'bytes sent: ': 21415251, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996021, time: 28.0-29.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.857353, time: 29.0-30.0}, {'bytes sent: ': 21391200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.936842, time: 30.0-31.0}, {'bytes sent: ': 20673651, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.707317, 'mean loss2: ': 0.010921, 'mean loss: ': 1.253389,
      'mean s_rtt: ': 48.670732, time: 31.0-32.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 32.0-33.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 33.0-34.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 34.0-35.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 35.0-36.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.820225,
      time: 36.0-37.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.572212, time: 37.0-38.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 38.0-39.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.974462, time: 39.0-40.0}, {'bytes sent: ': 1969440, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 20789814.0, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.050146,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.031335, 'mean s_rtt: ': 48.009335,
      time: global}]}
