{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 650000.0}, content: [{'bytes sent: ': 21405171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.185366, time: 0.0-1.0}, {'bytes sent: ': 22671600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.000536,
      time: 1.0-2.0}, {'bytes sent: ': 22808400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.989968, time: 2.0-3.0},
    {'bytes sent: ': 22785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.028754, time: 3.0-4.0}, {'bytes sent: ': 22816800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.977836, time: 4.0-5.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.950864,
      time: 5.0-6.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.981462, time: 6.0-7.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.985759, time: 7.0-8.0}, {'bytes sent: ': 22824000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 8.0-9.0}, {'bytes sent: ': 22833600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 9.0-10.0}, {'bytes sent: ': 22766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.818447, time: 10.0-11.0},
    {'bytes sent: ': 22804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 11.0-12.0}, {'bytes sent: ': 22797600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.909869, time: 12.0-13.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 13.0-14.0}, {'bytes sent: ': 22795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.015792, time: 14.0-15.0},
    {'bytes sent: ': 22821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097887,
      'mean loss2: ': 0.004728, 'mean loss: ': 0.47638, 'mean s_rtt: ': 27.899889,
      time: 15.0-16.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995079, time: 16.0-17.0},
    {'bytes sent: ': 22824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.991653, time: 17.0-18.0}, {'bytes sent: ': 22819200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 18.0-19.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.998896,
      time: 19.0-20.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.989994, time: 20.0-21.0},
    {'bytes sent: ': 22816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.992958, time: 21.0-22.0}, {'bytes sent: ': 22826400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.995678, time: 22.0-23.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 23.0-24.0}, {'bytes sent: ': 22809600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.887473, time: 24.0-25.0},
    {'bytes sent: ': 22814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.999454, time: 25.0-26.0}, {'bytes sent: ': 22819200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 26.0-27.0}, {'bytes sent: ': 22824000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 27.0-28.0}, {'bytes sent: ': 22821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 28.0-29.0},
    {'bytes sent: ': 22804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 29.0-30.0}, {'bytes sent: ': 22701651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.684318, time: 30.0-31.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.168675, 'mean loss2: ': 0.001292, 'mean loss: ': 0.130708,
      'mean s_rtt: ': 27.606791, time: 31.0-32.0}, {'bytes sent: ': 22878102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063263, 'mean loss2: ': 0.000952, 'mean loss: ': 0.09676,
      'mean s_rtt: ': 27.479467, time: 32.0-33.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.889231,
      time: 33.0-34.0}, {'bytes sent: ': 22612851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01232,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003926, 'mean s_rtt: ': 27.862423,
      time: 34.0-35.0}, {'bytes sent: ': 22891251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.165471, 'mean s_rtt: ': 27.42562,
      time: 35.0-36.0}, {'bytes sent: ': 22740102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.129291, 'mean s_rtt: ': 27.708247,
      time: 36.0-37.0}, {'bytes sent: ': 22725651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.769231, time: 37.0-38.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194792,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.157915, 'mean s_rtt: ': 27.648958,
      time: 38.0-39.0}, {'bytes sent: ': 22730451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.858018, time: 39.0-40.0},
    {'bytes sent: ': 1073920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.913043, time: 40.0-41.0}, {'bytes sent: ': 22226457.317073,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028666, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.029011, 'mean s_rtt: ': 27.888807, time: global}]}
