{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10465889,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485555, 'mean loss2: ': 0.006464,
      'mean loss: ': 0.677998, 'mean s_rtt: ': 48.548928, time: 0.0-1.0}, {'bytes sent: ': 13730400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004662, 'mean loss: ': 0.460103,
      'mean s_rtt: ': 46.94626, time: 1.0-2.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003632, 'mean loss: ': 0.354157, 'mean s_rtt: ': 46.928517,
      time: 2.0-3.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955607, time: 3.0-4.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.18352, 'mean s_rtt: ': 46.965019, time: 4.0-5.0}, {'bytes sent: ': 13730400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00077, 'mean loss: ': 0.076122,
      'mean s_rtt: ': 46.941086, time: 5.0-6.0}, {'bytes sent: ': 13720800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002702, 'mean loss: ': 0.263798, 'mean s_rtt: ': 46.924543,
      time: 6.0-7.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.137685, 'mean s_rtt: ': 46.948758,
      time: 7.0-8.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.362076, 'mean s_rtt: ': 46.928047,
      time: 8.0-9.0}, {'bytes sent: ': 13711200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.271777, 'mean s_rtt: ': 46.889236,
      time: 9.0-10.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.12143, 'mean s_rtt: ': 46.919575,
      time: 10.0-11.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.286045, 'mean s_rtt: ': 46.949807,
      time: 11.0-12.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.318468, 'mean s_rtt: ': 46.971273,
      time: 12.0-13.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.153971, 'mean s_rtt: ': 46.952822,
      time: 13.0-14.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036225, 'mean s_rtt: ': 46.946387,
      time: 14.0-15.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.165213, 'mean s_rtt: ': 46.913599,
      time: 15.0-16.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.159905, 'mean s_rtt: ': 46.954853,
      time: 16.0-17.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.35497, 'mean s_rtt: ': 46.934141,
      time: 17.0-18.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.100109, 'mean s_rtt: ': 46.946777,
      time: 18.0-19.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.032691, 'mean s_rtt: ': 46.943555,
      time: 19.0-20.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.350008, 'mean s_rtt: ': 46.947251,
      time: 20.0-21.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.212451, 'mean s_rtt: ': 46.905011,
      time: 21.0-22.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.850575, time: 22.0-23.0},
    {'bytes sent: ': 13689600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.27241, 'mean s_rtt: ': 46.957132, time: 23.0-24.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002741, 'mean loss: ': 0.270263,
      'mean s_rtt: ': 46.970137, time: 24.0-25.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000866, 'mean loss: ': 0.085681, 'mean s_rtt: ': 46.853448,
      time: 25.0-26.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.688326, 'mean s_rtt: ': 46.9375,
      time: 26.0-27.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.382006, 'mean s_rtt: ': 46.90799,
      time: 27.0-28.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.190222, 'mean s_rtt: ': 46.941176,
      time: 28.0-29.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.371088, 'mean s_rtt: ': 46.920635,
      time: 29.0-30.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.504832, 'mean s_rtt: ': 46.880779,
      time: 30.0-31.0}, {'bytes sent: ': 13639253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.344139, 'mean s_rtt: ': 46.783972,
      time: 31.0-32.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.3517,
      'mean loss2: ': 0.007738, 'mean loss: ': 0.759267, 'mean s_rtt: ': 47.531067,
      time: 32.0-33.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007134,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.472191, 'mean s_rtt: ': 46.906064,
      time: 33.0-34.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005938,
      'mean loss2: ': 0.004747, 'mean loss: ': 0.46442, 'mean s_rtt: ': 46.964371,
      time: 34.0-35.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.348189, 'mean s_rtt: ': 46.961165,
      time: 35.0-36.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.510945, 'mean s_rtt: ': 46.900867,
      time: 36.0-37.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.182949, 'mean s_rtt: ': 46.8307,
      time: 37.0-38.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009851, 'mean loss: ': 0.963633, 'mean s_rtt: ': 46.926143,
      time: 38.0-39.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.383152, 'mean s_rtt: ': 46.914663,
      time: 39.0-40.0}, {'bytes sent: ': 1305000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01864, 'mean loss: ': 1.813436, 'mean s_rtt: ': 46.885714,
      time: 40.0-41.0}, {'bytes sent: ': 13273847.365854, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021212, 'mean loss2: ': 0.003488, 'mean loss: ': 0.335197,
      'mean s_rtt: ': 46.977687, time: global}]}
