{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 9785589,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.969762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.274298, time: 0.0-1.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027624, 'mean loss2: ': 0.001804, 'mean loss: ': 0.183135,
      'mean s_rtt: ': 94.743094, time: 1.0-2.0}, {'bytes sent: ': 13045249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040359, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021373,
      'mean s_rtt: ': 94.298206, time: 2.0-3.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.370213,
      time: 3.0-4.0}, {'bytes sent: ': 13018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.120219, time: 4.0-5.0},
    {'bytes sent: ': 13078800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.977591, time: 5.0-6.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.00838, time: 6.0-7.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.370536, time: 7.0-8.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.213964, time: 8.0-9.0}, {'bytes sent: ': 13011600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.145786, time: 9.0-10.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0625,
      time: 10.0-11.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.880829, time: 11.0-12.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.166667, time: 12.0-13.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.172708, time: 13.0-14.0}, {'bytes sent: ': 13023600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.211628, time: 14.0-15.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.916049,
      time: 15.0-16.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.888, time: 16.0-17.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.949296, time: 17.0-18.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.733711, time: 18.0-19.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.023684, time: 19.0-20.0},
    {'bytes sent: ': 13092000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.993119, time: 20.0-21.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.813008, time: 21.0-22.0},
    {'bytes sent: ': 13068047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.922857, time: 22.0-23.0},
    {'bytes sent: ': 13075247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.860795, time: 23.0-24.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.043928, time: 24.0-25.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.211087, time: 25.0-26.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.191721, time: 26.0-27.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.001058, 'mean loss: ': 0.107311,
      'mean s_rtt: ': 93.828283, time: 27.0-28.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.117925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.985849,
      time: 28.0-29.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.829949, time: 29.0-30.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.901961, time: 30.0-31.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.99449, time: 31.0-32.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.997214, time: 32.0-33.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.23913, time: 33.0-34.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.99435, time: 34.0-35.0},
    {'bytes sent: ': 13060894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.752841, time: 35.0-36.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.271226, time: 36.0-37.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.436709, time: 37.0-38.0}, {'bytes sent: ': 13022400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.452632, time: 38.0-39.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.344468,
      time: 39.0-40.0}, {'bytes sent: ': 1537520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.46, time: 40.0-41.0},
    {'bytes sent: ': 12689537.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084236,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007795, 'mean s_rtt: ': 93.83056,
      time: global}]}
