{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1100000.0}, content: [{'bytes sent: ': 18224937,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.396877, 'mean loss2: ': 0.005915,
      'mean loss: ': 0.518575, 'mean s_rtt: ': 46.548471, time: 0.0-1.0}, {'bytes sent: ': 24460800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.388402, time: 1.0-2.0}, {'bytes sent: ': 24328800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.797251,
      time: 2.0-3.0}, {'bytes sent: ': 24376800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.676312, time: 3.0-4.0},
    {'bytes sent: ': 24400800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.623345, time: 4.0-5.0}, {'bytes sent: ': 24376800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.416626, time: 5.0-6.0}, {'bytes sent: ': 24388800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.482892,
      time: 6.0-7.0}, {'bytes sent: ': 24255600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.555556, time: 7.0-8.0},
    {'bytes sent: ': 24432000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.56383, time: 8.0-9.0}, {'bytes sent: ': 24328800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.697585, time: 9.0-10.0}, {'bytes sent: ': 24411600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.53485,
      time: 10.0-11.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010891,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.162122, 'mean s_rtt: ': 44.877228,
      time: 11.0-12.0}, {'bytes sent: ': 24195600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00341,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.330893, 'mean s_rtt: ': 44.655626,
      time: 12.0-13.0}, {'bytes sent: ': 24070800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024512,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.161009, 'mean s_rtt: ': 44.812906,
      time: 13.0-14.0}, {'bytes sent: ': 24397200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.237629, time: 14.0-15.0},
    {'bytes sent: ': 24291600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.486631, time: 15.0-16.0},
    {'bytes sent: ': 24248400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020088,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.176907, 'mean s_rtt: ': 44.641352,
      time: 16.0-17.0}, {'bytes sent: ': 24364800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.416298, time: 17.0-18.0},
    {'bytes sent: ': 24352800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.547151, time: 18.0-19.0},
    {'bytes sent: ': 24412800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.508574, time: 19.0-20.0}, {'bytes sent: ': 24388800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.529873, time: 20.0-21.0}, {'bytes sent: ': 24364800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.912617,
      time: 21.0-22.0}, {'bytes sent: ': 24364800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.438665, time: 22.0-23.0},
    {'bytes sent: ': 24400800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.663725, time: 23.0-24.0}, {'bytes sent: ': 24110400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009476, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.083537, 'mean s_rtt: ': 44.824439, time: 24.0-25.0}, {'bytes sent: ': 24165600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021664, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.400519, 'mean s_rtt: ': 44.728705, time: 25.0-26.0}, {'bytes sent: ': 24424800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.296456, time: 26.0-27.0}, {'bytes sent: ': 24415200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.359551,
      time: 27.0-28.0}, {'bytes sent: ': 24278400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.817061, time: 28.0-29.0},
    {'bytes sent: ': 24412800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.564919, time: 29.0-30.0}, {'bytes sent: ': 24400800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.553431, time: 30.0-31.0}, {'bytes sent: ': 24302400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.665923,
      time: 31.0-32.0}, {'bytes sent: ': 23912451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971613, time: 32.0-33.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.78112, time: 33.0-34.0}, {'bytes sent: ': 23607600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075413, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.132783, 'mean s_rtt: ': 45.436983, time: 34.0-35.0}, {'bytes sent: ': 23905302,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.930292, time: 35.0-36.0}, {'bytes sent: ': 23852400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.059977, 'mean loss2: ': 0.003073, 'mean loss: ': 0.307935,
      'mean s_rtt: ': 44.967705, time: 36.0-37.0}, {'bytes sent: ': 23976000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.072878, 'mean loss2: ': 0.000406, 'mean loss: ': 0.040922,
      'mean s_rtt: ': 44.877306, time: 37.0-38.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.753623,
      time: 38.0-39.0}, {'bytes sent: ': 24164400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.527725, time: 39.0-40.0},
    {'bytes sent: ': 2289080, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.686869, time: 40.0-41.0}, {'bytes sent: ': 23569672.439024,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017125, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.044916, 'mean s_rtt: ': 44.701393, time: global}]}
