{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 950000.0}, content: [{'bytes sent: ': 21574758,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172216, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.053201, 'mean s_rtt: ': 37.171696, time: 0.0-1.0}, {'bytes sent: ': 24890400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.873039, time: 1.0-2.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.132672,
      time: 2.0-3.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0054, time: 3.0-4.0},
    {'bytes sent: ': 24945647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.955281, time: 4.0-5.0}, {'bytes sent: ': 24916800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.235362, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.236414, 'mean s_rtt: ': 36.833525, time: 5.0-6.0}, {'bytes sent: ': 24921600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.969474, time: 6.0-7.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963519,
      time: 7.0-8.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.95544, time: 8.0-9.0},
    {'bytes sent: ': 24969600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009548, 'mean s_rtt: ': 36.910173, time: 9.0-10.0}, {'bytes sent: ': 25022400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.873016, time: 10.0-11.0}, {'bytes sent: ': 24895247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.084562, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008637,
      'mean s_rtt: ': 37.0, time: 11.0-12.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.934132,
      time: 12.0-13.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12229,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087505, 'mean s_rtt: ': 36.624458,
      time: 13.0-14.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027562, 'mean s_rtt: ': 37.0, time: 14.0-15.0},
    {'bytes sent: ': 24895200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 15.0-16.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 16.0-17.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007299,
      time: 17.0-18.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 18.0-19.0},
    {'bytes sent: ': 24924000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117585,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.152964, 'mean s_rtt: ': 36.896186,
      time: 19.0-20.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.932049, time: 20.0-21.0},
    {'bytes sent: ': 24931200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.973492, time: 21.0-22.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.278446, 'mean loss2: ': 0.004442,
      'mean loss: ': 0.44434, 'mean s_rtt: ': 36.949121, time: 22.0-23.0}, {'bytes sent: ': 24652800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138713, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.036046, 'mean s_rtt: ': 37.034451, time: 23.0-24.0}, {'bytes sent: ': 25118400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076233, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.183054, 'mean s_rtt: ': 36.906726, time: 24.0-25.0}, {'bytes sent: ': 24933653,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057603,
      'mean s_rtt: ': 36.990722, time: 25.0-26.0}, {'bytes sent: ': 24933651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059575, 'mean s_rtt: ': 36.945813,
      time: 26.0-27.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0},
    {'bytes sent: ': 24885651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 28.0-29.0}, {'bytes sent: ': 24913251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 24903600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995366,
      time: 30.0-31.0}, {'bytes sent: ': 24909651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042731, 'mean s_rtt: ': 36.959162,
      time: 31.0-32.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017729, 'mean s_rtt: ': 36.92993,
      time: 32.0-33.0}, {'bytes sent: ': 25008051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.825126, time: 33.0-34.0},
    {'bytes sent: ': 24602400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.262599,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022779, 'mean s_rtt: ': 37.214854,
      time: 34.0-35.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 35.0-36.0},
    {'bytes sent: ': 24961200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.956345, time: 36.0-37.0},
    {'bytes sent: ': 24931251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952381, time: 37.0-38.0},
    {'bytes sent: ': 24915600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.980645, time: 38.0-39.0}, {'bytes sent: ': 24620400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231869, 'mean loss2: ': 0.005956,
      'mean loss: ': 0.621758, 'mean s_rtt: ': 37.039837, time: 39.0-40.0}, {'bytes sent: ': 1739040,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 24258308.560976, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.046014, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050206,
      'mean s_rtt: ': 36.992471, time: global}]}
