{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2023437.0}, content: [{'bytes sent: ': 10609791,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.190184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.266871, time: 0.0-1.0}, {'bytes sent: ': 21507647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.370968,
      time: 1.0-2.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.057971, time: 2.0-3.0},
    {'bytes sent: ': 21673247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.045455, time: 3.0-4.0}, {'bytes sent: ': 21681647,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.040872, time: 4.0-5.0}, {'bytes sent: ': 21567647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.080247,
      time: 5.0-6.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.056856, time: 6.0-7.0},
    {'bytes sent: ': 21534000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.126667, time: 7.0-8.0}, {'bytes sent: ': 21715200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.272727, time: 8.0-9.0}, {'bytes sent: ': 21668494, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005362,
      time: 9.0-10.0}, {'bytes sent: ': 21696047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 10.0-11.0},
    {'bytes sent: ': 21572400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.252055,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.112563, 'mean s_rtt: ': 91.539726,
      time: 11.0-12.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.183784, time: 12.0-13.0},
    {'bytes sent: ': 21639647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.045946, time: 13.0-14.0},
    {'bytes sent: ': 21703247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.046703, time: 14.0-15.0},
    {'bytes sent: ': 21512400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.12, time: 15.0-16.0}, {'bytes sent: ': 21535200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.361486, time: 16.0-17.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.186246,
      time: 17.0-18.0}, {'bytes sent: ': 21721247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.213333, time: 18.0-19.0},
    {'bytes sent: ': 21631200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.043716, time: 19.0-20.0}, {'bytes sent: ': 21702000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.008043, time: 20.0-21.0}, {'bytes sent: ': 21702047, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 21.0-22.0}, {'bytes sent: ': 21662447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.048649, time: 22.0-23.0},
    {'bytes sent: ': 21687600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.045946, time: 23.0-24.0}, {'bytes sent: ': 21662400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 24.0-25.0}, {'bytes sent: ': 21706847, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.043956,
      time: 25.0-26.0}, {'bytes sent: ': 21652800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.082192, time: 26.0-27.0},
    {'bytes sent: ': 21638447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.083784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.162162, time: 27.0-28.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.17027,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044335, 'mean s_rtt: ': 91.367568,
      time: 28.0-29.0}, {'bytes sent: ': 21754847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010667, time: 29.0-30.0},
    {'bytes sent: ': 21656400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0271, time: 30.0-31.0}, {'bytes sent: ': 21648047,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.035422, time: 31.0-32.0}, {'bytes sent: ': 21358800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.663743, 'mean loss2: ': 0.004702, 'mean loss: ': 0.472611,
      'mean s_rtt: ': 92.292398, time: 32.0-33.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.127869,
      time: 33.0-34.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.29, time: 34.0-35.0},
    {'bytes sent: ': 21690047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.359649, time: 35.0-36.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.090667, time: 36.0-37.0}, {'bytes sent: ': 21718847, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.062331,
      time: 37.0-38.0}, {'bytes sent: ': 21664847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.138587, time: 38.0-39.0},
    {'bytes sent: ': 21673200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.030055, time: 39.0-40.0},
    {'bytes sent: ': 3478960, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.033333, time: 40.0-41.0}, {'bytes sent: ': 20916771.804878,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.113346, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.015738, 'mean s_rtt: ': 91.300525, time: global}]}
