{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1062500.0}, content: [{'bytes sent: ': 15304536,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.452237, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.141037, 'mean s_rtt: ': 52.681378, time: 0.0-1.0}, {'bytes sent: ': 20450400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047764,
      'mean s_rtt: ': 51.511439, time: 1.0-2.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001149, 'mean loss: ': 0.114963, 'mean s_rtt: ': 50.76378,
      time: 2.0-3.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003136,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056687, 'mean s_rtt: ': 50.963408,
      time: 3.0-4.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.895087, time: 4.0-5.0},
    {'bytes sent: ': 20560800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060239, 'mean s_rtt: ': 50.930343, time: 5.0-6.0}, {'bytes sent: ': 20568000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558, 'mean loss: ': 0.05612,
      'mean s_rtt: ': 50.94127, time: 6.0-7.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.004724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.768504,
      time: 7.0-8.0}, {'bytes sent: ': 20676000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069387, 'mean s_rtt: ': 50.772984,
      time: 8.0-9.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.98335, time: 9.0-10.0},
    {'bytes sent: ': 20659200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.115424, 'mean s_rtt: ': 50.915687, time: 10.0-11.0}, {'bytes sent: ': 20553600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.915228, time: 11.0-12.0}, {'bytes sent: ': 20558400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.996907,
      time: 12.0-13.0}, {'bytes sent: ': 20632800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.014239,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.115655, 'mean s_rtt: ': 50.956736,
      time: 13.0-14.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.105172, 'mean s_rtt: ': 50.947253,
      time: 14.0-15.0}, {'bytes sent: ': 20644800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.17022, 'mean s_rtt: ': 50.884127,
      time: 15.0-16.0}, {'bytes sent: ': 20632800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.879896, time: 16.0-17.0},
    {'bytes sent: ': 20664000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.054505, 'mean s_rtt: ': 50.792884, time: 17.0-18.0}, {'bytes sent: ': 20656800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.795874, time: 18.0-19.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001313, 'mean loss: ': 0.134102, 'mean s_rtt: ': 50.88377,
      time: 19.0-20.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.035779,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.086771, 'mean s_rtt: ': 50.87817,
      time: 20.0-21.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055327, 'mean s_rtt: ': 50.905745,
      time: 21.0-22.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005053,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057621, 'mean s_rtt: ': 50.975856,
      time: 22.0-23.0}, {'bytes sent: ': 20608800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114588, 'mean s_rtt: ': 50.956378,
      time: 23.0-24.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.147061, 'mean s_rtt: ': 50.841649,
      time: 24.0-25.0}, {'bytes sent: ': 20620800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.921067, time: 25.0-26.0},
    {'bytes sent: ': 20654400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.767218, time: 26.0-27.0}, {'bytes sent: ': 20692800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.057408,
      'mean s_rtt: ': 50.763792, time: 27.0-28.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.027689, 'mean loss2: ': 0.001406, 'mean loss: ': 0.139298,
      'mean s_rtt: ': 51.102236, time: 28.0-29.0}, {'bytes sent: ': 20431200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.069467, 'mean loss2: ': 0.002939, 'mean loss: ': 0.29028,
      'mean s_rtt: ': 51.082929, time: 29.0-30.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059226, 'mean s_rtt: ': 50.967095,
      time: 30.0-31.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.835489, time: 31.0-32.0},
    {'bytes sent: ': 20563200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014286, time: 32.0-33.0},
    {'bytes sent: ': 20539200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113238, 'mean s_rtt: ': 51.056263,
      time: 33.0-34.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.051876,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086826, 'mean s_rtt: ': 51.028698,
      time: 34.0-35.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058632, 'mean s_rtt: ': 50.965775,
      time: 35.0-36.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056694, 'mean s_rtt: ': 50.890116,
      time: 36.0-37.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.950704, time: 37.0-38.0},
    {'bytes sent: ': 20560800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.057049,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.107929, 'mean s_rtt: ': 50.980252,
      time: 38.0-39.0}, {'bytes sent: ': 20611200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.961474, time: 39.0-40.0},
    {'bytes sent: ': 1995760, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 20009938.926829,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.019595, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.063278, 'mean s_rtt: ': 50.976222, time: global}]}
