{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 987500.0}, content: [{'bytes sent: ': 17568104,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.746499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.903361, time: 0.0-1.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.945333,
      time: 1.0-2.0}, {'bytes sent: ': 21980400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.048368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.983071, time: 2.0-3.0},
    {'bytes sent: ': 21979294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.952201, time: 3.0-4.0}, {'bytes sent: ': 22030847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064643,
      'mean s_rtt: ': 43.81599, time: 4.0-5.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.358434,
      time: 5.0-6.0}, {'bytes sent: ': 22000847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.358025, time: 6.0-7.0},
    {'bytes sent: ': 21972000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.72238, time: 7.0-8.0}, {'bytes sent: ': 22032047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.106239, time: 8.0-9.0}, {'bytes sent: ': 21987647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.042471, 'mean loss2: ': 0.001096, 'mean loss: ': 0.111094,
      'mean s_rtt: ': 43.761905, time: 9.0-10.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.785347,
      time: 10.0-11.0}, {'bytes sent: ': 22017647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.805096, time: 11.0-12.0},
    {'bytes sent: ': 22008000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.866584, time: 12.0-13.0}, {'bytes sent: ': 22078800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.76269, time: 13.0-14.0}, {'bytes sent: ': 21988847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.704875,
      time: 14.0-15.0}, {'bytes sent: ': 22058400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.788413, time: 15.0-16.0},
    {'bytes sent: ': 22092047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.62963, time: 16.0-17.0},
    {'bytes sent: ': 22017600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.979115, time: 17.0-18.0}, {'bytes sent: ': 21884400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005256, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.035488, 'mean s_rtt: ': 44.061761, time: 18.0-19.0}, {'bytes sent: ': 22027200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.029831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.675746, time: 19.0-20.0}, {'bytes sent: ': 22009200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.045918, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014707,
      'mean s_rtt: ': 43.784439, time: 20.0-21.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.767471,
      time: 21.0-22.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.769427, time: 22.0-23.0},
    {'bytes sent: ': 22024902, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.766367, time: 23.0-24.0}, {'bytes sent: ': 22046451,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.53037, time: 24.0-25.0}, {'bytes sent: ': 22041702, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.138103,
      time: 25.0-26.0}, {'bytes sent: ': 22018800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.484672, time: 26.0-27.0},
    {'bytes sent: ': 22000800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.934487, time: 27.0-28.0}, {'bytes sent: ': 22041702,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.877323, time: 28.0-29.0}, {'bytes sent: ': 22039251, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.877019,
      time: 29.0-30.0}, {'bytes sent: ': 21978051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.042746,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041109, 'mean s_rtt: ': 43.813472,
      time: 30.0-31.0}, {'bytes sent: ': 22003302, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.86934, time: 31.0-32.0},
    {'bytes sent: ': 21960000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.939276, time: 32.0-33.0}, {'bytes sent: ': 22003251,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.942821, time: 33.0-34.0}, {'bytes sent: ': 22010451, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.945223,
      time: 34.0-35.0}, {'bytes sent: ': 22009355, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.376344, time: 35.0-36.0},
    {'bytes sent: ': 21890400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.102919,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082529, 'mean s_rtt: ': 43.605223,
      time: 36.0-37.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016435,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008294, 'mean s_rtt: ': 43.830594,
      time: 37.0-38.0}, {'bytes sent: ': 22032051, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.777078, time: 38.0-39.0},
    {'bytes sent: ': 21993702, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.917303, time: 39.0-40.0}, {'bytes sent: ': 1897480,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 21409038.487805, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.026726, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008947,
      'mean s_rtt: ': 43.778355, time: global}]}
