{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 1250000.0}, content: [{'bytes sent: ': 6774053,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.849727, 'mean loss2: ': 0.012568,
      'mean loss: ': 12.864506, 'mean s_rtt: ': 108.734973, time: 0.0-1.0}, {'bytes sent: ': 6166728,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.084788, 'mean loss2: ': 0.013877,
      'mean loss: ': 1.674598, 'mean s_rtt: ': 184.73192, time: 1.0-2.0}, {'bytes sent: ': 6124800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.283767, time: 2.0-3.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.268323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.160248,
      time: 3.0-4.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211854,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.16283, 'mean s_rtt: ': 202.087011,
      time: 4.0-5.0}, {'bytes sent: ': 6237616, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.90932,
      'mean loss2: ': 0.01041, 'mean loss: ': 1.017926, 'mean s_rtt: ': 197.348866,
      time: 5.0-6.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.289001, 'mean s_rtt: ': 200.275689,
      time: 6.0-7.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242542,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.076303, 'mean s_rtt: ': 200.771725,
      time: 7.0-8.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470024,
      'mean loss2: ': 0.004385, 'mean loss: ': 0.429047, 'mean s_rtt: ': 200.263789,
      time: 8.0-9.0}, {'bytes sent: ': 6187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.804082,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039132, 'mean s_rtt: ': 198.567347,
      time: 9.0-10.0}, {'bytes sent: ': 6250024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.289189,
      'mean loss2: ': 0.011466, 'mean loss: ': 1.160676, 'mean s_rtt: ': 191.22973,
      time: 10.0-11.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.005879, 'mean loss: ': 0.579819, 'mean s_rtt: ': 200.501425,
      time: 11.0-12.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.096154,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.248906, 'mean s_rtt: ': 196.778846,
      time: 12.0-13.0}, {'bytes sent: ': 6295380, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.327014,
      'mean loss2: ': 0.0111, 'mean loss: ': 1.084304, 'mean s_rtt: ': 195.92891,
      time: 13.0-14.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.448276,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.050915, 'mean s_rtt: ': 197.280788,
      time: 14.0-15.0}, {'bytes sent: ': 6174000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.920792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.049505, time: 15.0-16.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.817391,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034144, 'mean s_rtt: ': 200.443478,
      time: 16.0-17.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.373924, 'mean s_rtt: ': 197.926829,
      time: 17.0-18.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.256039,
      'mean loss2: ': 0.00476, 'mean loss: ': 0.466954, 'mean s_rtt: ': 196.956522,
      time: 18.0-19.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.20339,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.07982, 'mean s_rtt: ': 198.983051,
      time: 19.0-20.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.403509,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.205942, 'mean s_rtt: ': 197.083333,
      time: 20.0-21.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.910798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.399061, time: 21.0-22.0},
    {'bytes sent: ': 6278551, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.563707,
      'mean loss2: ': 0.012145, 'mean loss: ': 1.189635, 'mean s_rtt: ': 196.490347,
      time: 22.0-23.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.234898, 'mean s_rtt: ': 200.168,
      time: 23.0-24.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.737624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.5, time: 24.0-25.0},
    {'bytes sent: ': 6193200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.81982,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.04788, 'mean s_rtt: ': 200.603604,
      time: 25.0-26.0}, {'bytes sent: ': 6229200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.435146,
      'mean loss2: ': 0.008716, 'mean loss: ': 0.851259, 'mean s_rtt: ': 195.832636,
      time: 26.0-27.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.378109,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.221779, 'mean s_rtt: ': 198.766169,
      time: 27.0-28.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.169903,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.217773, 'mean s_rtt: ': 195.61165,
      time: 28.0-29.0}, {'bytes sent: ': 6258000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.691176,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.213672, 'mean s_rtt: ': 197.338235,
      time: 29.0-30.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.118182, time: 30.0-31.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.10177,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.265517, 'mean s_rtt: ': 197.20354,
      time: 31.0-32.0}, {'bytes sent: ': 6234000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.163424,
      'mean loss2: ': 0.007867, 'mean loss: ': 0.77285, 'mean s_rtt: ': 197.688716,
      time: 32.0-33.0}, {'bytes sent: ': 6178036, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.340081,
      'mean loss2: ': 0.004865, 'mean loss: ': 0.481123, 'mean s_rtt: ': 198.720648,
      time: 33.0-34.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.140911, 'mean s_rtt: ': 196.336,
      time: 34.0-35.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.116,
      'mean loss2: ': 0.009574, 'mean loss: ': 0.931428, 'mean s_rtt: ': 195.704,
      time: 35.0-36.0}, {'bytes sent: ': 6221219, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.894309,
      'mean loss2: ': 0.009723, 'mean loss: ': 0.986361, 'mean s_rtt: ': 192.04065,
      time: 36.0-37.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.080645, time: 37.0-38.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724265,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.467176, 'mean s_rtt: ': 199.139706,
      time: 38.0-39.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.982833,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.396868, 'mean s_rtt: ': 199.48927,
      time: 39.0-40.0}, {'bytes sent: ': 284880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.9, time: 40.0-41.0},
    {'bytes sent: ': 6068450.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.274999,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.384834, 'mean s_rtt: ': 195.817532,
      time: global}]}
