{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 6466255,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.396104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.207792, time: 0.0-1.0}, {'bytes sent: ': 12151200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.135659, 'mean loss2: ': 0.001124, 'mean loss: ': 0.115156,
      'mean s_rtt: ': 99.868217, time: 1.0-2.0}, {'bytes sent: ': 12286800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.808594,
      time: 2.0-3.0}, {'bytes sent: ': 12290494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.405145, time: 3.0-4.0},
    {'bytes sent: ': 12270000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.122257, time: 4.0-5.0},
    {'bytes sent: ': 12369647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.413249, time: 5.0-6.0},
    {'bytes sent: ': 12272447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.646302, time: 6.0-7.0},
    {'bytes sent: ': 12250847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.592357, time: 7.0-8.0},
    {'bytes sent: ': 12295247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.52381, time: 8.0-9.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.365079, time: 9.0-10.0},
    {'bytes sent: ': 12364847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.473016, time: 10.0-11.0},
    {'bytes sent: ': 12236400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.693548, time: 11.0-12.0},
    {'bytes sent: ': 12253296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.508591, time: 12.0-13.0},
    {'bytes sent: ': 12196847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.718367, time: 13.0-14.0}, {'bytes sent: ': 12252047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.139442, time: 14.0-15.0}, {'bytes sent: ': 12230447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.19305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.590734,
      time: 15.0-16.0}, {'bytes sent: ': 12261694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.496795, time: 16.0-17.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.546326, time: 17.0-18.0},
    {'bytes sent: ': 12292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073917, 'mean s_rtt: ': 99.672026,
      time: 18.0-19.0}, {'bytes sent: ': 12320447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607717, time: 19.0-20.0},
    {'bytes sent: ': 12234000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.660194, time: 20.0-21.0},
    {'bytes sent: ': 12266494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.565079, time: 21.0-22.0},
    {'bytes sent: ': 12361200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.501618, time: 22.0-23.0},
    {'bytes sent: ': 12147649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.792, time: 23.0-24.0}, {'bytes sent: ': 12196847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.562249, time: 24.0-25.0}, {'bytes sent: ': 12201647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.322709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.155378,
      time: 25.0-26.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.903226, time: 26.0-27.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.912698, time: 27.0-28.0},
    {'bytes sent: ': 12268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.017065, time: 28.0-29.0},
    {'bytes sent: ': 12280847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.573248, time: 29.0-30.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.645161, time: 30.0-31.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.530547, time: 31.0-32.0},
    {'bytes sent: ': 12340847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6, time: 32.0-33.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.777419, time: 33.0-34.0},
    {'bytes sent: ': 12213694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.636656, time: 34.0-35.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017249, 'mean s_rtt: ': 99.451613,
      time: 35.0-36.0}, {'bytes sent: ': 12357649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.811502, time: 36.0-37.0},
    {'bytes sent: ': 12268847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.612698, time: 37.0-38.0},
    {'bytes sent: ': 12225647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.700637, time: 38.0-39.0},
    {'bytes sent: ': 12319294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.469841, time: 39.0-40.0},
    {'bytes sent: ': 2187680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.890909, time: 40.0-41.0},
    {'bytes sent: ': 11874051.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230619,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005158, 'mean s_rtt: ': 99.906563,
      time: global}]}
