{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1025000.0}, content: [{'bytes sent: ': 21123760,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.26519, 'mean loss2: ': 0.00239,
      'mean loss: ': 0.215269, 'mean s_rtt: ': 39.71891, time: 0.0-1.0}, {'bytes sent: ': 25914000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.020276, time: 1.0-2.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.930041,
      time: 2.0-3.0}, {'bytes sent: ': 25971600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018851,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009239, 'mean s_rtt: ': 38.976092,
      time: 3.0-4.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.071064,
      'mean loss2: ': 0.005066, 'mean loss: ': 0.500223, 'mean s_rtt: ': 39.370646,
      time: 4.0-5.0}, {'bytes sent: ': 25237200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.00538, 'mean loss: ': 0.520957, 'mean s_rtt: ': 39.159817,
      time: 5.0-6.0}, {'bytes sent: ': 25492800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.000432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.648964, time: 6.0-7.0},
    {'bytes sent: ': 25959600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.877162, time: 7.0-8.0}, {'bytes sent: ': 25538400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.042754, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.051995, 'mean s_rtt: ': 38.79793, time: 8.0-9.0}, {'bytes sent: ': 26089200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047429,
      'mean s_rtt: ': 38.945095, time: 9.0-10.0}, {'bytes sent: ': 26068800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.963861,
      time: 10.0-11.0}, {'bytes sent: ': 26101200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.931319, time: 11.0-12.0},
    {'bytes sent: ': 26082000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.961626, time: 12.0-13.0}, {'bytes sent: ': 25854000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.858089, time: 13.0-14.0}, {'bytes sent: ': 26089200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.989267,
      time: 14.0-15.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.966198, time: 15.0-16.0},
    {'bytes sent: ': 26089200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.989478, time: 16.0-17.0}, {'bytes sent: ': 26082000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.999551, time: 17.0-18.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.036591, 'mean loss2: ': 0.005537, 'mean loss: ': 0.552027,
      'mean s_rtt: ': 39.075035, time: 18.0-19.0}, {'bytes sent: ': 26089200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 19.0-20.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.975297, time: 20.0-21.0},
    {'bytes sent: ': 25383600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.18985,
      'mean loss2: ': 0.009787, 'mean loss: ': 1.003132, 'mean s_rtt: ': 39.165383,
      time: 21.0-22.0}, {'bytes sent: ': 26094000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.99644, time: 22.0-23.0},
    {'bytes sent: ': 26110800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.046256, 'mean s_rtt: ': 38.887989, time: 23.0-24.0}, {'bytes sent: ': 25896000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027214, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.290365, 'mean s_rtt: ': 39.110701, time: 24.0-25.0}, {'bytes sent: ': 26102400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.950812, time: 25.0-26.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 26.0-27.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.832088, time: 27.0-28.0},
    {'bytes sent: ': 26098800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.044366, 'mean s_rtt: ': 38.920912, time: 28.0-29.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.04486,
      'mean s_rtt: ': 38.903064, time: 29.0-30.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.948718,
      time: 30.0-31.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.888432, time: 31.0-32.0},
    {'bytes sent: ': 25878000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001384,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000218, 'mean s_rtt: ': 39.07245,
      time: 32.0-33.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009379,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087899, 'mean s_rtt: ': 38.860205,
      time: 33.0-34.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.930911, time: 34.0-35.0},
    {'bytes sent: ': 25287600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.117226,
      'mean loss2: ': 0.010365, 'mean loss: ': 1.008825, 'mean s_rtt: ': 39.133333,
      time: 35.0-36.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.875648, time: 36.0-37.0},
    {'bytes sent: ': 26070000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.850248, time: 37.0-38.0},
    {'bytes sent: ': 25904400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.844156, time: 38.0-39.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 39.0-40.0}, {'bytes sent: ': 1857440,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 25215717.073171, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.023475, 'mean loss2: ': 0.001091, 'mean loss: ': 0.105195,
      'mean s_rtt: ': 38.983564, time: global}]}
