{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 425000.0}, content: [{'bytes sent: ': 15193681,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.398444, 'mean loss2: ': 0.004726,
      'mean loss: ': 0.700802, 'mean s_rtt: ': 24.706615, time: 0.0-1.0}, {'bytes sent: ': 16921297,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007902, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.095473, 'mean s_rtt: ': 24.431958, time: 1.0-2.0}, {'bytes sent: ': 17169600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004421, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.245664, 'mean s_rtt: ': 24.08046, time: 2.0-3.0}, {'bytes sent: ': 17335389,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003759, 'mean loss2: ': 0.004747,
      'mean loss: ': 0.46998, 'mean s_rtt: ': 23.671992, time: 3.0-4.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.13478, 'mean s_rtt: ': 23.966867, time: 4.0-5.0}, {'bytes sent: ': 17149296,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006776, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.31669, 'mean s_rtt: ': 23.896418, time: 5.0-6.0}, {'bytes sent: ': 16979595,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.083752, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.131098, 'mean s_rtt: ': 24.211055, time: 6.0-7.0}, {'bytes sent: ': 17083249,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009494, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.151184, 'mean s_rtt: ': 23.691456, time: 7.0-8.0}, {'bytes sent: ': 17193600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023857, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.066278, 'mean s_rtt: ': 23.206759, time: 8.0-9.0}, {'bytes sent: ': 17246496,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0499, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.366049, 'mean s_rtt: ': 23.117764, time: 9.0-10.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.025554, 'mean s_rtt: ': 23.143763, time: 10.0-11.0}, {'bytes sent: ': 16968096,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.087986, 'mean s_rtt: ': 23.488172, time: 11.0-12.0}, {'bytes sent: ': 16974047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.086681, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.076918, 'mean s_rtt: ': 23.56871, time: 12.0-13.0}, {'bytes sent: ': 16989600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044574, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.148814, 'mean s_rtt: ': 23.54845, time: 13.0-14.0}, {'bytes sent: ': 17052000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.149022, 'mean s_rtt: ': 23.416162, time: 14.0-15.0}, {'bytes sent: ': 17083200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.071721, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.171076, 'mean s_rtt: ': 23.354508, time: 15.0-16.0}, {'bytes sent: ': 17100047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.075431, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012283, 'mean s_rtt: ': 23.161638, time: 16.0-17.0}, {'bytes sent: ': 17104847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045553, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.254851, 'mean s_rtt: ': 23.214751, time: 17.0-18.0}, {'bytes sent: ': 17054447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019272, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.279764, 'mean s_rtt: ': 23.394004, time: 18.0-19.0}, {'bytes sent: ': 16988447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.074866, 'mean s_rtt: ': 23.488889, time: 19.0-20.0}, {'bytes sent: ': 17085600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012793, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.15601, 'mean s_rtt: ': 23.264392, time: 20.0-21.0}, {'bytes sent: ': 17126447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.344196, time: 21.0-22.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.037267, 'mean loss2: ': 0.000731, 'mean loss: ': 0.075177,
      'mean s_rtt: ': 23.511387, time: 22.0-23.0}, {'bytes sent: ': 16957296, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.010917, 'mean loss2: ': 0.001683, 'mean loss: ': 0.175101,
      'mean s_rtt: ': 23.454148, time: 23.0-24.0}, {'bytes sent: ': 17175651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.02988, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014433,
      'mean s_rtt: ': 23.282869, time: 24.0-25.0}, {'bytes sent: ': 17000400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.011407, 'mean loss2: ': 0.001375, 'mean loss: ': 0.142378,
      'mean s_rtt: ': 23.515209, time: 25.0-26.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.011952, 'mean loss2: ': 0.000579, 'mean loss: ': 0.059773,
      'mean s_rtt: ': 23.507968, time: 26.0-27.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.019149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.3,
      time: 27.0-28.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106218,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.039805, 'mean s_rtt: ': 23.054404,
      time: 28.0-29.0}, {'bytes sent: ': 16737806, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.322695,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.25149, 'mean s_rtt: ': 22.734043,
      time: 29.0-30.0}, {'bytes sent: ': 16771353, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.367857,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.536406, 'mean s_rtt: ': 22.710714,
      time: 30.0-31.0}, {'bytes sent: ': 16930851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.206406,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.236291, 'mean s_rtt: ': 22.540925,
      time: 31.0-32.0}, {'bytes sent: ': 16868451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.158509, 'mean s_rtt: ': 22.773333,
      time: 32.0-33.0}, {'bytes sent: ': 16930955, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.136519,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.242235, 'mean s_rtt: ': 22.535836,
      time: 33.0-34.0}, {'bytes sent: ': 16749651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.487455,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.246271, 'mean s_rtt: ': 22.78853,
      time: 34.0-35.0}, {'bytes sent: ': 16784502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.203854, 'mean s_rtt: ': 22.677852,
      time: 35.0-36.0}, {'bytes sent: ': 16644153, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.399281,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.326033, 'mean s_rtt: ': 23.035971,
      time: 36.0-37.0}, {'bytes sent: ': 16760451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.245734,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.210082, 'mean s_rtt: ': 22.767918,
      time: 37.0-38.0}, {'bytes sent: ': 16708953, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.339416,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.564462, 'mean s_rtt: ': 22.689781,
      time: 38.0-39.0}, {'bytes sent: ': 16928502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.02524, 'mean s_rtt: ': 22.699029,
      time: 39.0-40.0}, {'bytes sent: ': 948371, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 16559305.536585, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.108859,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.173047, 'mean s_rtt: ': 23.315827,
      time: global}]}
