{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 631250.0}, content: [{'bytes sent: ': 17278676,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.630739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.121756, time: 0.0-1.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.944751,
      time: 1.0-2.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.050139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.777159, time: 2.0-3.0},
    {'bytes sent: ': 19975200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.543175, time: 3.0-4.0}, {'bytes sent: ': 19948800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.454294, time: 4.0-5.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.020067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.896321,
      time: 5.0-6.0}, {'bytes sent: ': 18478941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.260638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.473404, time: 6.0-7.0},
    {'bytes sent: ': 18386635, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.053571, time: 7.0-8.0},
    {'bytes sent: ': 18340988, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.172619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.107143, time: 8.0-9.0},
    {'bytes sent: ': 18319529, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.105882, time: 9.0-10.0},
    {'bytes sent: ': 18359082, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.172619, time: 10.0-11.0},
    {'bytes sent: ': 18324282, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.207101, time: 11.0-12.0},
    {'bytes sent: ': 18361482, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.278107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.130178, time: 12.0-13.0},
    {'bytes sent: ': 18263035, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.166667, time: 13.0-14.0},
    {'bytes sent: ': 17856282, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.349315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.226027, time: 14.0-15.0},
    {'bytes sent: ': 18086729, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.070968, time: 15.0-16.0},
    {'bytes sent: ': 18391576, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.311765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.088235, time: 16.0-17.0},
    {'bytes sent: ': 18428823, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.088235, time: 17.0-18.0},
    {'bytes sent: ': 18285882, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.214286, time: 18.0-19.0},
    {'bytes sent: ': 18332635, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.10119, time: 19.0-20.0},
    {'bytes sent: ': 18456282, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.358824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.182353, time: 20.0-21.0},
    {'bytes sent: ': 17990729, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.812121,
      'mean loss2: ': 0.008508, 'mean loss: ': 0.84876, 'mean s_rtt: ': 29.575758,
      time: 21.0-22.0}, {'bytes sent: ': 18295529, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.094118, time: 22.0-23.0},
    {'bytes sent: ': 18432376, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.094675, time: 23.0-24.0},
    {'bytes sent: ': 18336376, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.335294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.1, time: 24.0-25.0},
    {'bytes sent: ': 17894729, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.108844, time: 25.0-26.0},
    {'bytes sent: ': 18004941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.24183, time: 26.0-27.0},
    {'bytes sent: ': 18408376, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.1, time: 27.0-28.0},
    {'bytes sent: ': 18347035, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.147929, time: 28.0-29.0},
    {'bytes sent: ': 18284682, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.285714, time: 29.0-30.0},
    {'bytes sent: ': 18340988, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.202381, time: 30.0-31.0},
    {'bytes sent: ': 18308588, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.22619, time: 31.0-32.0},
    {'bytes sent: ': 18266588, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.218935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.142012, time: 32.0-33.0},
    {'bytes sent: ': 18337435, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.059524, time: 33.0-34.0},
    {'bytes sent: ': 18307388, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.261905, time: 34.0-35.0},
    {'bytes sent: ': 18366282, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.189349, time: 35.0-36.0},
    {'bytes sent: ': 18350588, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.297619, time: 36.0-37.0},
    {'bytes sent: ': 18282235, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.386905, time: 37.0-38.0}, {'bytes sent: ': 18359082,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.213018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.094675, time: 38.0-39.0}, {'bytes sent: ': 18324188, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.22619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.14881,
      time: 39.0-40.0}, {'bytes sent: ': 1188247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.090909, time: 40.0-41.0},
    {'bytes sent: ': 18041669.292683, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.265429,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021219, 'mean s_rtt: ': 29.29206,
      time: global}]}
