{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 14555849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.063609, time: 0.0-1.0}, {'bytes sent: ': 17169694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.87375,
      time: 1.0-2.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.871338, time: 2.0-3.0},
    {'bytes sent: ': 17210494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.7867, time: 3.0-4.0}, {'bytes sent: ': 17203293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.83794, time: 4.0-5.0}, {'bytes sent: ': 17040094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.94494,
      time: 5.0-6.0}, {'bytes sent: ': 17160094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.979798, time: 6.0-7.0},
    {'bytes sent: ': 17210540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.793103, time: 7.0-8.0}, {'bytes sent: ': 17212800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.919127, time: 8.0-9.0}, {'bytes sent: ': 17157647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.866582,
      time: 9.0-10.0}, {'bytes sent: ': 17208047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.879548, time: 10.0-11.0},
    {'bytes sent: ': 17157647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.911911, time: 11.0-12.0}, {'bytes sent: ': 17272894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.878261, time: 12.0-13.0}, {'bytes sent: ': 17217646, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.902378,
      time: 13.0-14.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.896296, time: 14.0-15.0},
    {'bytes sent: ': 17191293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.898137, time: 15.0-16.0}, {'bytes sent: ': 17193788,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.808619, time: 16.0-17.0}, {'bytes sent: ': 17191294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.9599,
      time: 17.0-18.0}, {'bytes sent: ': 17013694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.905426, time: 18.0-19.0},
    {'bytes sent: ': 17162447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.90522, time: 19.0-20.0}, {'bytes sent: ': 17217647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.834387, time: 20.0-21.0}, {'bytes sent: ': 17150498, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.927227,
      time: 21.0-22.0}, {'bytes sent: ': 17210553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.891277, time: 22.0-23.0},
    {'bytes sent: ': 17104901, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.980392, time: 23.0-24.0}, {'bytes sent: ': 17042502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.934375, time: 24.0-25.0}, {'bytes sent: ': 17198400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.885604,
      time: 25.0-26.0}, {'bytes sent: ': 17258451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.765664, time: 26.0-27.0},
    {'bytes sent: ': 17193702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.784163, time: 27.0-28.0}, {'bytes sent: ': 17241701,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.785987, time: 28.0-29.0}, {'bytes sent: ': 17212851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.841371,
      time: 29.0-30.0}, {'bytes sent: ': 17119302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.921977, time: 30.0-31.0},
    {'bytes sent: ': 17066451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.293606, 'mean s_rtt: ': 36.919271,
      time: 31.0-32.0}, {'bytes sent: ': 17042451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130802,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.313292, 'mean s_rtt: ': 37.105485,
      time: 32.0-33.0}, {'bytes sent: ': 17030553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.969305, time: 33.0-34.0},
    {'bytes sent: ': 17157753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.880255, time: 34.0-35.0}, {'bytes sent: ': 17203302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.73957, time: 35.0-36.0}, {'bytes sent: ': 17220102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925127,
      time: 36.0-37.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.822194, time: 37.0-38.0},
    {'bytes sent: ': 17148051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.872587, time: 38.0-39.0}, {'bytes sent: ': 17209353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.888175, time: 39.0-40.0}, {'bytes sent: ': 1418360, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.920635,
      time: 40.0-41.0}, {'bytes sent: ': 16722598.512195, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0167, 'mean loss2: ': 0.000141, 'mean loss: ': 0.015172,
      'mean s_rtt: ': 36.914088, time: global}]}
