{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1882812.0}, content: [{'bytes sent: ': 13707762,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.828317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.361149, time: 0.0-1.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.821463,
      time: 1.0-2.0}, {'bytes sent: ': 22560317, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.088137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.343973, time: 2.0-3.0},
    {'bytes sent: ': 22352231, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.132166,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.125803, 'mean s_rtt: ': 82.675711,
      time: 3.0-4.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.01795, time: 4.0-5.0},
    {'bytes sent: ': 22682630, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.061711,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.05091, 'mean s_rtt: ': 82.01122, time: 5.0-6.0},
    {'bytes sent: ': 21352354, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.298198,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.173338, 'mean s_rtt: ': 83.297748,
      time: 6.0-7.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.069767, time: 7.0-8.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.043702, time: 8.0-9.0}, {'bytes sent: ': 22728000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 9.0-10.0}, {'bytes sent: ': 22703232, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.042871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.088235,
      time: 10.0-11.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041113, 'mean s_rtt: ': 81.986874,
      time: 11.0-12.0}, {'bytes sent: ': 22662246, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.070671, time: 12.0-13.0},
    {'bytes sent: ': 22554970, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.089181,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032857, 'mean s_rtt: ': 82.235867,
      time: 13.0-14.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042618, 'mean s_rtt: ': 82.228261,
      time: 14.0-15.0}, {'bytes sent: ': 22272695, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.209406,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.057388, 'mean s_rtt: ': 82.818101,
      time: 15.0-16.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.156827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.514196, time: 16.0-17.0},
    {'bytes sent: ': 22737600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.007136, time: 17.0-18.0}, {'bytes sent: ': 22333041,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.66215, time: 18.0-19.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.084568,
      time: 19.0-20.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.012249, time: 20.0-21.0},
    {'bytes sent: ': 22595452, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.069438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.11384, time: 21.0-22.0},
    {'bytes sent: ': 22668349, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.081184,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072045, 'mean s_rtt: ': 81.897326,
      time: 22.0-23.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.018725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.955863, time: 23.0-24.0},
    {'bytes sent: ': 22644599, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.114547, 'mean s_rtt: ': 82.220919,
      time: 24.0-25.0}, {'bytes sent: ': 22397381, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.155464,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023125, 'mean s_rtt: ': 82.310928,
      time: 25.0-26.0}, {'bytes sent: ': 22521977, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.103612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.34173, time: 26.0-27.0},
    {'bytes sent: ': 22550624, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.088158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.36886, time: 27.0-28.0},
    {'bytes sent: ': 22168373, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.380074, time: 28.0-29.0},
    {'bytes sent: ': 22431258, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.300413,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.225203, 'mean s_rtt: ': 82.830041,
      time: 29.0-30.0}, {'bytes sent: ': 22739228, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.961051, time: 30.0-31.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0019,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.04993, 'mean s_rtt: ': 81.949169,
      time: 31.0-32.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 32.0-33.0},
    {'bytes sent: ': 22471529, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.116659,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020196, 'mean s_rtt: ': 82.5007,
      time: 33.0-34.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.999366, time: 34.0-35.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.003094, time: 35.0-36.0}, {'bytes sent: ': 22520503,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.21592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.116418, time: 36.0-37.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.009375,
      time: 37.0-38.0}, {'bytes sent: ': 22668000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.936683, time: 38.0-39.0},
    {'bytes sent: ': 22570800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.090802, time: 39.0-40.0}, {'bytes sent: ': 3066400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 21878945.146341, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.084396, 'mean loss2: ': 0.000255, 'mean loss: ': 0.025727,
      'mean s_rtt: ': 82.276518, time: global}]}
