{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 11510986,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.302817, 'mean loss2: ': 0.006124,
      'mean loss: ': 59.714916, 'mean s_rtt: ': 65.285211, time: 0.0-1.0}, {'bytes sent: ': 23198712,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.448326, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.261298, 'mean s_rtt: ': 63.426492, time: 1.0-2.0}, {'bytes sent: ': 24674400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.624625, time: 2.0-3.0}, {'bytes sent: ': 24717696, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.137462, 'mean loss2: ': 0.001332, 'mean loss: ': 0.133703,
      'mean s_rtt: ': 60.539275, time: 3.0-4.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.000469, 'mean loss: ': 0.046772,
      'mean s_rtt: ': 60.282857, time: 4.0-5.0}, {'bytes sent: ': 24768047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047512, 'mean s_rtt: ': 60.38003,
      time: 5.0-6.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054129, 'mean s_rtt: ': 60.328509,
      time: 6.0-7.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.076379, 'mean s_rtt: ': 60.521739,
      time: 7.0-8.0}, {'bytes sent: ': 24754800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041453, 'mean s_rtt: ': 60.475, time: 8.0-9.0},
    {'bytes sent: ': 24667200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113238,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.196611, 'mean s_rtt: ': 60.417863,
      time: 9.0-10.0}, {'bytes sent: ': 24628671, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.125535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.874465, time: 10.0-11.0},
    {'bytes sent: ': 24153627, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.680713,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.242811, 'mean s_rtt: ': 61.047002,
      time: 11.0-12.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.232493, time: 12.0-13.0},
    {'bytes sent: ': 24676800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.556358, time: 13.0-14.0}, {'bytes sent: ': 24735600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.057048,
      'mean s_rtt: ': 60.400901, time: 14.0-15.0}, {'bytes sent: ': 23627244, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.533994, 'mean loss2: ': 0.001079, 'mean loss: ': 0.171345,
      'mean s_rtt: ': 61.290368, time: 15.0-16.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.055644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.228935,
      time: 16.0-17.0}, {'bytes sent: ': 22839859, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.405321,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.365964, 'mean s_rtt: ': 62.486698,
      time: 17.0-18.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.599436, time: 18.0-19.0},
    {'bytes sent: ': 24799247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.272059, time: 19.0-20.0},
    {'bytes sent: ': 24806400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.341463, time: 20.0-21.0}, {'bytes sent: ': 24760800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.424638, time: 21.0-22.0}, {'bytes sent: ': 23185431, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.693233, 'mean loss2: ': 0.002094, 'mean loss: ': 0.200124,
      'mean s_rtt: ': 61.302256, time: 22.0-23.0}, {'bytes sent: ': 22835380, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.299133, 'mean loss2: ': 0.006615, 'mean loss: ': 0.619091,
      'mean s_rtt: ': 62.565029, time: 23.0-24.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.180867, 'mean loss2: ': 0.001761, 'mean loss: ': 0.177076,
      'mean s_rtt: ': 60.376682, time: 24.0-25.0}, {'bytes sent: ': 24189873, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.473272, 'mean loss2: ': 0.001837, 'mean loss: ': 0.202732,
      'mean s_rtt: ': 61.255541, time: 25.0-26.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048517, 'mean s_rtt: ': 60.316583,
      time: 26.0-27.0}, {'bytes sent: ': 24709200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.553398, time: 27.0-28.0},
    {'bytes sent: ': 24664800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057487,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004691, 'mean s_rtt: ': 60.721925,
      time: 28.0-29.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018156,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098124, 'mean s_rtt: ': 60.522346,
      time: 29.0-30.0}, {'bytes sent: ': 23787795, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.674312,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.054369, 'mean s_rtt: ': 61.448012,
      time: 30.0-31.0}, {'bytes sent: ': 24681651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.097096, 'mean s_rtt: ': 60.696268,
      time: 31.0-32.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028947,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044466, 'mean s_rtt: ': 60.380263,
      time: 32.0-33.0}, {'bytes sent: ': 24679250, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.074997, 'mean s_rtt: ': 60.476994,
      time: 33.0-34.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001429,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056759, 'mean s_rtt: ': 60.427143,
      time: 34.0-35.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021036,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.146285, 'mean s_rtt: ': 60.084142,
      time: 35.0-36.0}, {'bytes sent: ': 24651600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.339332,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.426719, 'mean s_rtt: ': 59.74036,
      time: 36.0-37.0}, {'bytes sent: ': 23687954, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.03428, 'mean s_rtt: ': 59.662791,
      time: 37.0-38.0}, {'bytes sent: ': 24690051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053136, 'mean s_rtt: ': 60.474074,
      time: 38.0-39.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068474, 'mean s_rtt: ': 59.80618,
      time: 39.0-40.0}, {'bytes sent: ': 2767880, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.007057, 'mean loss: ': 0.717996, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 23602540.341463, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.297462,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.120499, 'mean s_rtt: ': 60.776742,
      time: global}]}
