{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 350000.0}, content: [{'bytes sent: ': 5963555,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.078873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.03662, time: 0.0-1.0}, {'bytes sent: ': 6009741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.257143,
      time: 1.0-2.0}, {'bytes sent: ': 6135694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.211538, time: 2.0-3.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9941, time: 3.0-4.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.943114, time: 4.0-5.0},
    {'bytes sent: ': 6148941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.562963, time: 5.0-6.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.542308, time: 6.0-7.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.961078, time: 7.0-8.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026627, time: 8.0-9.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 9.0-10.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.011976, time: 10.0-11.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442379, time: 11.0-12.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.298851, time: 12.0-13.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927273, time: 13.0-14.0},
    {'bytes sent: ': 6144093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 14.0-15.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.222552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958457, time: 15.0-16.0},
    {'bytes sent: ': 6156093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 16.0-17.0},
    {'bytes sent: ': 6153646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985075, time: 17.0-18.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.003003, time: 18.0-19.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.991018, time: 19.0-20.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.604478, time: 20.0-21.0}, {'bytes sent: ': 6151247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.330798, time: 21.0-22.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.183183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.972973,
      time: 22.0-23.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.945783, time: 23.0-24.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948795, time: 24.0-25.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 25.0-26.0},
    {'bytes sent: ': 6144093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927083, time: 26.0-27.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.471264, time: 27.0-28.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.219814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.959752, time: 28.0-29.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.046784, time: 29.0-30.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.041543, time: 30.0-31.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002976, time: 31.0-32.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.894558, time: 32.0-33.0}, {'bytes sent: ': 6187247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.301527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.549618, time: 33.0-34.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.101307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.70915,
      time: 34.0-35.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994065, time: 35.0-36.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973134, time: 36.0-37.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.020833, time: 37.0-38.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.993976, time: 38.0-39.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.221014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.572464,
      time: 39.0-40.0}, {'bytes sent: ': 310200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.714286, time: 40.0-41.0},
    {'bytes sent: ': 6008280.804878, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.196301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.776289, time: global}]}
