{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 350000.0}, content: [{'bytes sent: ': 5459659,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.029101, time: 0.0-1.0}, {'bytes sent: ': 6403247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958525,
      time: 1.0-2.0}, {'bytes sent: ': 6456047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.954741, time: 2.0-3.0},
    {'bytes sent: ': 6415247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 6410447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 6448846, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 5.0-6.0}, {'bytes sent: ': 6412847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986175, time: 6.0-7.0},
    {'bytes sent: ': 6432047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 7.0-8.0},
    {'bytes sent: ': 6393600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 8.0-9.0}, {'bytes sent: ': 6417647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 9.0-10.0}, {'bytes sent: ': 6376847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 10.0-11.0}, {'bytes sent: ': 6379247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.022857, time: 11.0-12.0},
    {'bytes sent: ': 6417741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994805, time: 12.0-13.0},
    {'bytes sent: ': 6410494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004673, time: 13.0-14.0},
    {'bytes sent: ': 6374447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.997613, time: 14.0-15.0}, {'bytes sent: ': 6391341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 15.0-16.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00145, 'mean loss: ': 0.149394, 'mean s_rtt: ': 52.990632,
      time: 16.0-17.0}, {'bytes sent: ': 6340847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042135,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.0967, 'mean s_rtt: ': 53.019663,
      time: 17.0-18.0}, {'bytes sent: ': 6364847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.039216, time: 18.0-19.0},
    {'bytes sent: ': 6429741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 19.0-20.0}, {'bytes sent: ': 6424894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 20.0-21.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997647,
      time: 21.0-22.0}, {'bytes sent: ': 6451200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997636, time: 22.0-23.0},
    {'bytes sent: ': 6429694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.986486, time: 23.0-24.0}, {'bytes sent: ': 6424800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 24.0-25.0}, {'bytes sent: ': 6391247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997361,
      time: 25.0-26.0}, {'bytes sent: ': 6350447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 26.0-27.0},
    {'bytes sent: ': 6424846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995204, time: 27.0-28.0},
    {'bytes sent: ': 6398447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.995349, time: 28.0-29.0}, {'bytes sent: ': 6446447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.995434, time: 29.0-30.0}, {'bytes sent: ': 6487246, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.966667,
      time: 30.0-31.0}, {'bytes sent: ': 6415247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 31.0-32.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.221822, 'mean s_rtt: ': 53.011461,
      time: 32.0-33.0}, {'bytes sent: ': 6405694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.955959, time: 33.0-34.0},
    {'bytes sent: ': 6420047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 34.0-35.0}, {'bytes sent: ': 6400894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.983213, time: 35.0-36.0}, {'bytes sent: ': 6420094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990805,
      time: 36.0-37.0}, {'bytes sent: ': 6405741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 37.0-38.0},
    {'bytes sent: ': 6412847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 38.0-39.0}, {'bytes sent: ': 6436894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.995392, time: 39.0-40.0}, {'bytes sent: ': 687280, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 6248146.146341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.045938, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011698,
      'mean s_rtt: ': 53.069917, time: global}]}
