{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 256250.0}, content: [{'bytes sent: ': 7896409,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.679153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.320847, time: 0.0-1.0}, {'bytes sent: ': 8553788, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.235835,
      time: 1.0-2.0}, {'bytes sent: ': 8688325, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.001555, time: 2.0-3.0},
    {'bytes sent: ': 8697972, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 8685830,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 8703787, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.713831,
      time: 5.0-6.0}, {'bytes sent: ': 8694187, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.209553, time: 6.0-7.0},
    {'bytes sent: ': 8689528, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 7.0-8.0}, {'bytes sent: ': 8697832,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.020031, time: 8.0-9.0}, {'bytes sent: ': 8686893, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.035088,
      time: 9.0-10.0}, {'bytes sent: ': 8697784, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 10.0-11.0},
    {'bytes sent: ': 8712186, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.276083, time: 11.0-12.0}, {'bytes sent: ': 8680847,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.3273, time: 12.0-13.0}, {'bytes sent: ': 8695435, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 13.0-14.0}, {'bytes sent: ': 8702634, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 14.0-15.0},
    {'bytes sent: ': 8695432, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 15.0-16.0}, {'bytes sent: ': 8700232,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.43951, time: 16.0-17.0}, {'bytes sent: ': 8688234, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.905983,
      time: 17.0-18.0}, {'bytes sent: ': 8701435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.701149, time: 18.0-19.0},
    {'bytes sent: ': 8688047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.724599, time: 19.0-20.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.976415, time: 20.0-21.0},
    {'bytes sent: ': 8695341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.98818, time: 21.0-22.0},
    {'bytes sent: ': 8690588, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.985816, time: 22.0-23.0}, {'bytes sent: ': 8685741,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.988038, time: 23.0-24.0}, {'bytes sent: ': 8707341, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.039578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.641161,
      time: 24.0-25.0}, {'bytes sent: ': 8702541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.357542, time: 25.0-26.0},
    {'bytes sent: ': 8692894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.988208, time: 26.0-27.0}, {'bytes sent: ': 8709694,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 27.0-28.0}, {'bytes sent: ': 8692894, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990544,
      time: 28.0-29.0}, {'bytes sent: ': 8674953, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.755051, time: 29.0-30.0},
    {'bytes sent: ': 8721651, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.194118, time: 30.0-31.0},
    {'bytes sent: ': 8697702, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 31.0-32.0}, {'bytes sent: ': 8685702,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 32.0-33.0}, {'bytes sent: ': 8697702, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.007009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 33.0-34.0}, {'bytes sent: ': 8696553, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985612, time: 34.0-35.0},
    {'bytes sent: ': 8695251, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.756831, time: 35.0-36.0},
    {'bytes sent: ': 8683302, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.5, time: 36.0-37.0},
    {'bytes sent: ': 8712204, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.976134, time: 37.0-38.0}, {'bytes sent: ': 8683251,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.990544, time: 38.0-39.0}, {'bytes sent: ': 8702502, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995305,
      time: 39.0-40.0}, {'bytes sent: ': 542880, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925926, time: 40.0-41.0},
    {'bytes sent: ': 8473725.634146, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.023929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.046507, time: global}]}
