{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1203125.0}, content: [{'bytes sent: ': 11896241,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 2.017778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.133333, time: 0.0-1.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.009685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.900726,
      time: 1.0-2.0}, {'bytes sent: ': 17222400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.384289, time: 2.0-3.0},
    {'bytes sent: ': 17140847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.721074, time: 3.0-4.0}, {'bytes sent: ': 17152847,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.8, time: 4.0-5.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.073198, 'mean s_rtt: ': 68.503546,
      time: 5.0-6.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.06472, 'mean s_rtt: ': 68.308271,
      time: 6.0-7.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.51236, time: 7.0-8.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.60041, time: 8.0-9.0}, {'bytes sent: ': 17148047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.662626, time: 9.0-10.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.736308,
      time: 10.0-11.0}, {'bytes sent: ': 17188847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.627572, time: 11.0-12.0},
    {'bytes sent: ': 17143247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.660455, time: 12.0-13.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.682573, time: 13.0-14.0}, {'bytes sent: ': 17167247, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.672199,
      time: 14.0-15.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.076256, 'mean s_rtt: ': 68.69877,
      time: 15.0-16.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.274074, time: 16.0-17.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.242574, time: 17.0-18.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.651515, time: 18.0-19.0}, {'bytes sent: ': 17179247, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.665298,
      time: 19.0-20.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.550218, time: 20.0-21.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.182266, time: 21.0-22.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.128395, time: 22.0-23.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.009877,
      time: 23.0-24.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.590708, time: 24.0-25.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.590909, time: 25.0-26.0}, {'bytes sent: ': 17176894,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.718053, time: 26.0-27.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.004158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.738046,
      time: 27.0-28.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.870637, time: 28.0-29.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.805328, time: 29.0-30.0}, {'bytes sent: ': 17184047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.592975, time: 30.0-31.0}, {'bytes sent: ': 17128847, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.006356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.754237,
      time: 31.0-32.0}, {'bytes sent: ': 17172047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065876, 'mean s_rtt: ': 68.214286,
      time: 32.0-33.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.282828, time: 33.0-34.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.487685, time: 34.0-35.0}, {'bytes sent: ': 17126449,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.842324, time: 35.0-36.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.765199,
      time: 36.0-37.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.853061, time: 37.0-38.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.669371, time: 38.0-39.0}, {'bytes sent: ': 17157702,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.673684, time: 39.0-40.0}, {'bytes sent: ': 2062640, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.282609,
      time: 40.0-41.0}, {'bytes sent: ': 16651758.292683, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.050575, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007001,
      'mean s_rtt: ': 68.635138, time: global}]}
