{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 837500.0}, content: [{'bytes sent: ': 3626731,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 5.279736, 'mean loss2: ': 0.017152,
      'mean loss: ': 1.377783, 'mean s_rtt: ': 115.092511, time: 0.0-1.0}, {'bytes sent: ': 7591186,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 2.12566, 'mean loss2: ': 0.00627,
      'mean loss: ': 0.729566, 'mean s_rtt: ': 110.474129, time: 1.0-2.0}, {'bytes sent: ': 8246400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.041584, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.139314, 'mean s_rtt: ': 100.894059, time: 2.0-3.0}, {'bytes sent: ': 8218800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.047813, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.143141, 'mean s_rtt: ': 101.407935, time: 3.0-4.0}, {'bytes sent: ': 8187600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.198805, 'mean s_rtt: ': 101.262766, time: 4.0-5.0}, {'bytes sent: ': 8229600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.001076, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.331124, 'mean s_rtt: ': 101.170075, time: 5.0-6.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0138, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.274142, 'mean s_rtt: ': 101.058386, time: 6.0-7.0}, {'bytes sent: ': 8190000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.024838, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.085545, 'mean s_rtt: ': 101.518359, time: 7.0-8.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.055615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.319786, time: 8.0-9.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002232, 'mean loss2: ': 0.001754, 'mean loss: ': 0.174698,
      'mean s_rtt: ': 101.253348, time: 9.0-10.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.010158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.371332,
      time: 10.0-11.0}, {'bytes sent: ': 8275200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.024336,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029528, 'mean s_rtt: ': 100.692478,
      time: 11.0-12.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.378468, time: 12.0-13.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004324,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.286522, 'mean s_rtt: ': 101.214054,
      time: 13.0-14.0}, {'bytes sent: ': 8166000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002245,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.141535, 'mean s_rtt: ': 101.805836,
      time: 14.0-15.0}, {'bytes sent: ': 8257200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.650058, time: 15.0-16.0},
    {'bytes sent: ': 8287200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.07565, 'mean loss2: ': 0.002918,
      'mean loss: ': 0.287404, 'mean s_rtt: ': 100.022459, time: 16.0-17.0}, {'bytes sent: ': 8176800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.01359, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.05785, 'mean s_rtt: ': 101.491506, time: 17.0-18.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.039909, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.112622, 'mean s_rtt: ': 100.882554, time: 18.0-19.0}, {'bytes sent: ': 8202000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.049779, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.173388, 'mean s_rtt: ': 101.326327, time: 19.0-20.0}, {'bytes sent: ': 8241600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.111726, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.255538, 'mean s_rtt: ': 100.832965, time: 20.0-21.0}, {'bytes sent: ': 8173200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004449, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.136388, 'mean s_rtt: ': 101.714127, time: 21.0-22.0}, {'bytes sent: ': 8146800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.084875, time: 22.0-23.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.005708, 'mean loss2: ': 0.00173, 'mean loss: ': 0.172866,
      'mean s_rtt: ': 101.710046, time: 23.0-24.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.045819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.390607,
      time: 24.0-25.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.143884, 'mean s_rtt: ': 101.399775,
      time: 25.0-26.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.610925, time: 26.0-27.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.146522, 'mean s_rtt: ': 101.146861,
      time: 27.0-28.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007892,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.171006, 'mean s_rtt: ': 100.903044,
      time: 28.0-29.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.012304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.798658, time: 29.0-30.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.285435, 'mean s_rtt: ': 101.590611,
      time: 30.0-31.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.020948,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.142397, 'mean s_rtt: ': 101.461963,
      time: 31.0-32.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.192808, 'mean s_rtt: ': 101.463519,
      time: 32.0-33.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.024185,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.229377, 'mean s_rtt: ': 101.271293,
      time: 33.0-34.0}, {'bytes sent: ': 8199600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.052345,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.285018, 'mean s_rtt: ': 101.200654,
      time: 34.0-35.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.09, time: 35.0-36.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.095085, time: 36.0-37.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.365746, time: 37.0-38.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.028825,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.314895, 'mean s_rtt: ': 101.039911,
      time: 38.0-39.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.024652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.799571, time: 39.0-40.0},
    {'bytes sent: ': 1375440, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.956522, time: 40.0-41.0}, {'bytes sent: ': 7916852.609756,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.205601, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.141033, 'mean s_rtt: ': 101.785687, time: global}]}
