{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 200000.0}, content: [{'bytes sent: ': 4170217,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.825603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.115028, time: 0.0-1.0}, {'bytes sent: ': 4626047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 4621247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.998291, time: 2.0-3.0},
    {'bytes sent: ': 4633341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.033392, time: 3.0-4.0},
    {'bytes sent: ': 4609249, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 4.0-5.0}, {'bytes sent: ': 4609200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.994958, time: 5.0-6.0}, {'bytes sent: ': 4635600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.011254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0209,
      time: 6.0-7.0}, {'bytes sent: ': 4560094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002165, time: 7.0-8.0},
    {'bytes sent: ': 4477294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.005935, time: 8.0-9.0},
    {'bytes sent: ': 4560047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.659367, time: 9.0-10.0}, {'bytes sent: ': 4542141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.6975, time: 10.0-11.0}, {'bytes sent: ': 4609432, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.552826,
      time: 11.0-12.0}, {'bytes sent: ': 4573341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.593137, time: 12.0-13.0},
    {'bytes sent: ': 4553036, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.630542, time: 13.0-14.0}, {'bytes sent: ': 4514586,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.823529, time: 14.0-15.0}, {'bytes sent: ': 4444990, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.01497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002994,
      time: 15.0-16.0}, {'bytes sent: ': 4568493, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.852941, time: 16.0-17.0},
    {'bytes sent: ': 4488235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.825352, time: 17.0-18.0},
    {'bytes sent: ': 4473647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.968391, time: 18.0-19.0},
    {'bytes sent: ': 4582894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.708434, time: 19.0-20.0}, {'bytes sent: ': 4533833,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.732673, time: 20.0-21.0}, {'bytes sent: ': 4510847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.502451,
      time: 21.0-22.0}, {'bytes sent: ': 4597341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.518248, time: 22.0-23.0},
    {'bytes sent: ': 4579435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.466667, time: 23.0-24.0}, {'bytes sent: ': 4549386,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.754386, time: 24.0-25.0}, {'bytes sent: ': 4597294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.539024,
      time: 25.0-26.0}, {'bytes sent: ': 4618847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.683951, time: 26.0-27.0},
    {'bytes sent: ': 4449600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.965318, time: 27.0-28.0},
    {'bytes sent: ': 4483481, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.822222, time: 28.0-29.0}, {'bytes sent: ': 4604494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.454545, time: 29.0-30.0}, {'bytes sent: ': 4560047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.603015,
      time: 30.0-31.0}, {'bytes sent: ': 4580446, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.379653, time: 31.0-32.0},
    {'bytes sent: ': 4507340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.849315, time: 32.0-33.0},
    {'bytes sent: ': 4470093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.011236, time: 33.0-34.0},
    {'bytes sent: ': 4586587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.629187, time: 34.0-35.0}, {'bytes sent: ': 4620093,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.690594, time: 35.0-36.0}, {'bytes sent: ': 4562635, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.46798,
      time: 36.0-37.0}, {'bytes sent: ': 4566188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.254321, time: 37.0-38.0},
    {'bytes sent: ': 4511000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.896936, time: 38.0-39.0}, {'bytes sent: ': 4460451,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 39.0-40.0}, {'bytes sent: ': 401400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 40.0-41.0}, {'bytes sent: ': 4443999.243902, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.024185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.797742,
      time: global}]}
