{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 406250.0}, content: [{'bytes sent: ': 9064498,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.898757, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.09268, 'mean s_rtt: ': 36.337478, time: 0.0-1.0}, {'bytes sent: ': 11226143,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.030257, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.101102, 'mean s_rtt: ': 35.057489, time: 1.0-2.0}, {'bytes sent: ': 11283696,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.061983, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.077929, 'mean s_rtt: ': 34.578512, time: 2.0-3.0}, {'bytes sent: ': 11302895,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.083845, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.116894, 'mean s_rtt: ': 34.548057, time: 3.0-4.0}, {'bytes sent: ': 11265108,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.083056, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.247233, 'mean s_rtt: ': 34.745847, time: 4.0-5.0}, {'bytes sent: ': 11401341,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.008518, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.252525, 'mean s_rtt: ': 34.311755, time: 5.0-6.0}, {'bytes sent: ': 11284348,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.161572, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.235663, 'mean s_rtt: ': 34.842795, time: 6.0-7.0}, {'bytes sent: ': 11355694,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.019939, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.125036, 'mean s_rtt: ': 34.569018, time: 7.0-8.0}, {'bytes sent: ': 11274047,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.038732, 'mean loss2: ': 0.002489,
      'mean loss: ': 0.256379, 'mean s_rtt: ': 34.725352, time: 8.0-9.0}, {'bytes sent: ': 11294447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.027539, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.157013, 'mean s_rtt: ': 34.64716, time: 9.0-10.0}, {'bytes sent: ': 11300496,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.001484, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.087294, 'mean s_rtt: ': 34.793769, time: 10.0-11.0}, {'bytes sent: ': 11317392,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.015517, 'mean loss2: ': 0.002199,
      'mean loss: ': 0.226559, 'mean s_rtt: ': 34.681034, time: 11.0-12.0}, {'bytes sent: ': 11358140,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.003731, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.025395, 'mean s_rtt: ': 34.460821, time: 12.0-13.0}, {'bytes sent: ': 11298141,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.019169, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.205682, 'mean s_rtt: ': 34.752396, time: 13.0-14.0}, {'bytes sent: ': 10806000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.705426, time: 14.0-15.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.550201, 'mean loss2: ': 0.001054, 'mean loss: ': 0.110713,
      'mean s_rtt: ': 34.550201, time: 15.0-16.0}, {'bytes sent: ': 10927200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.72332, 'mean loss2: ': 0.003112, 'mean loss: ': 0.328051,
      'mean s_rtt: ': 34.513834, time: 16.0-17.0}, {'bytes sent: ': 10706494, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.001106, 'mean loss: ': 0.119049,
      'mean s_rtt: ': 34.5, time: 17.0-18.0}, {'bytes sent: ': 10794141, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.695455, 'mean loss2: ': 0.001784, 'mean loss: ': 0.190657,
      'mean s_rtt: ': 34.513636, time: 18.0-19.0}, {'bytes sent: ': 11047247, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.219231, 'mean loss2: ': 0.000598, 'mean loss: ': 0.063696,
      'mean s_rtt: ': 34.230769, time: 19.0-20.0}, {'bytes sent: ': 11006494, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.458824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.32549,
      time: 20.0-21.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.447876,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.190965, 'mean s_rtt: ': 34.355212,
      time: 21.0-22.0}, {'bytes sent: ': 10642894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.819048,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.115587, 'mean s_rtt: ': 34.709524,
      time: 22.0-23.0}, {'bytes sent: ': 10669343, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.049106, 'mean s_rtt: ': 34.691176,
      time: 23.0-24.0}, {'bytes sent: ': 10868400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.52968,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.460574, 'mean s_rtt: ': 34.200913,
      time: 24.0-25.0}, {'bytes sent: ': 10710000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.77451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.401961, time: 25.0-26.0},
    {'bytes sent: ': 10744894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.969163,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.074827, 'mean s_rtt: ': 34.638767,
      time: 26.0-27.0}, {'bytes sent: ': 10639341, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.169492,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.329865, 'mean s_rtt: ': 35.173729,
      time: 27.0-28.0}, {'bytes sent: ': 10734427, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.793249,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.136149, 'mean s_rtt: ': 34.565401,
      time: 28.0-29.0}, {'bytes sent: ': 10987247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.505976,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.031316, 'mean s_rtt: ': 34.426295,
      time: 29.0-30.0}, {'bytes sent: ': 11059247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.201521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.13308, time: 30.0-31.0},
    {'bytes sent: ': 10693200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.857778, time: 31.0-32.0}, {'bytes sent: ': 10751263,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.19258, 'mean s_rtt: ': 34.50463, time: 32.0-33.0}, {'bytes sent: ': 10827647,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.607438, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.131475, 'mean s_rtt: ': 34.628099, time: 33.0-34.0}, {'bytes sent: ': 10700588,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.278598, 'mean s_rtt: ': 34.490196, time: 34.0-35.0}, {'bytes sent: ': 10770141,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.851351, 'mean loss2: ': 0.005028,
      'mean loss: ': 0.534307, 'mean s_rtt: ': 34.684685, time: 35.0-36.0}, {'bytes sent: ': 10831294,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.652582, 'mean loss2: ': 0.003451,
      'mean loss: ': 0.364527, 'mean s_rtt: ': 34.215962, time: 36.0-37.0}, {'bytes sent: ': 10736684,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.519231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.346154, time: 37.0-38.0}, {'bytes sent: ': 10770000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.599119, 'mean loss2: ': 0.001337, 'mean loss: ': 0.139609,
      'mean s_rtt: ': 34.493392, time: 38.0-39.0}, {'bytes sent: ': 10803647, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.668161, 'mean loss2: ': 0.001352, 'mean loss: ': 0.141394,
      'mean s_rtt: ': 34.421525, time: 39.0-40.0}, {'bytes sent: ': 823560, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 10682472.658537, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.463524, 'mean loss2: ': 0.001447, 'mean loss: ': 0.152444,
      'mean s_rtt: ': 34.593398, time: global}]}
