{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1812500.0}, content: [{'bytes sent: ': 2334756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.704301, 'mean loss2: ': 0.003214,
      'mean loss: ': 0.522335, 'mean s_rtt: ': 81.833333, time: 0.0-1.0}, {'bytes sent: ': 12978797,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.441158, 'mean loss2: ': 0.028084,
      'mean loss: ': 2.779521, 'mean s_rtt: ': 87.407717, time: 1.0-2.0}, {'bytes sent: ': 19118892,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.7617, 'mean loss2: ': 0.014635,
      'mean loss: ': 1.844382, 'mean s_rtt: ': 83.389457, time: 2.0-3.0}, {'bytes sent: ': 20828177,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162214, 'mean loss2: ': 0.007398,
      'mean loss: ': 0.743595, 'mean s_rtt: ': 79.663645, time: 3.0-4.0}, {'bytes sent: ': 19597843,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.763198, 'mean loss2: ': 0.016748,
      'mean loss: ': 1.576411, 'mean s_rtt: ': 83.265963, time: 4.0-5.0}, {'bytes sent: ': 20655643,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4045, 'mean loss2: ': 0.00698,
      'mean loss: ': 0.660227, 'mean s_rtt: ': 80.722355, time: 5.0-6.0}, {'bytes sent: ': 20037784,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434373, 'mean loss2: ': 0.01707,
      'mean loss: ': 2.28185, 'mean s_rtt: ': 80.833086, time: 6.0-7.0}, {'bytes sent: ': 19068230,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.737469, 'mean loss2: ': 0.018655,
      'mean loss: ': 1.787766, 'mean s_rtt: ': 83.537469, time: 7.0-8.0}, {'bytes sent: ': 20506708,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.437221, 'mean loss2: ': 0.011088,
      'mean loss: ': 1.196526, 'mean s_rtt: ': 80.166749, time: 8.0-9.0}, {'bytes sent: ': 20558483,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.380881, 'mean loss2: ': 0.008886,
      'mean loss: ': 0.820885, 'mean s_rtt: ': 80.384885, time: 9.0-10.0}, {'bytes sent: ': 21548761,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.383677, 'mean loss2: ': 0.012347,
      'mean loss: ': 1.145098, 'mean s_rtt: ': 80.902439, time: 10.0-11.0}, {'bytes sent: ': 21414824,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369838, 'mean loss2: ': 0.015742,
      'mean loss: ': 1.570748, 'mean s_rtt: ': 80.313225, time: 11.0-12.0}, {'bytes sent: ': 19494767,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.565598, 'mean loss2: ': 0.009473,
      'mean loss: ': 0.882751, 'mean s_rtt: ': 81.797862, time: 12.0-13.0}, {'bytes sent: ': 20677246,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.542222, 'mean loss2: ': 0.012115,
      'mean loss: ': 1.604658, 'mean s_rtt: ': 80.089778, time: 13.0-14.0}, {'bytes sent: ': 20872374,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.100522, 'mean loss2: ': 0.008106,
      'mean loss: ': 1.002476, 'mean s_rtt: ': 81.767624, time: 14.0-15.0}, {'bytes sent: ': 20500244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.309315, 'mean loss2: ': 0.006008,
      'mean loss: ': 0.579725, 'mean s_rtt: ': 82.235501, time: 15.0-16.0}, {'bytes sent: ': 21822116,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.815148, 'mean loss2: ': 0.006512,
      'mean loss: ': 0.631157, 'mean s_rtt: ': 80.06932, time: 16.0-17.0}, {'bytes sent: ': 20806710,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.702609, 'mean loss2: ': 0.005151,
      'mean loss: ': 0.505151, 'mean s_rtt: ': 78.876522, time: 17.0-18.0}, {'bytes sent: ': 18626553,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.382609, 'mean loss2: ': 0.012323,
      'mean loss: ': 352.515614, 'mean s_rtt: ': 83.541615, time: 18.0-19.0}, {'bytes sent: ': 21367732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.353434, 'mean loss2: ': 0.010297,
      'mean loss: ': 1.02078, 'mean s_rtt: ': 81.715243, time: 19.0-20.0}, {'bytes sent: ': 19867216,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.310828, 'mean loss2: ': 0.017739,
      'mean loss: ': 2.205052, 'mean s_rtt: ': 82.819108, time: 20.0-21.0}, {'bytes sent: ': 19516286,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.354759, 'mean loss2: ': 0.015123,
      'mean loss: ': 1.796986, 'mean s_rtt: ': 82.54759, time: 21.0-22.0}, {'bytes sent: ': 20663774,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.285933, 'mean loss2: ': 0.013596,
      'mean loss: ': 7.0566, 'mean s_rtt: ': 81.695719, time: 22.0-23.0}, {'bytes sent: ': 22094753,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.650909, 'mean loss2: ': 0.006942,
      'mean loss: ': 0.669571, 'mean s_rtt: ': 79.147273, time: 23.0-24.0}, {'bytes sent: ': 22028669,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.816956, 'mean loss2: ': 0.005221,
      'mean loss: ': 0.506921, 'mean s_rtt: ': 79.184971, time: 24.0-25.0}, {'bytes sent: ': 20512873,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.019048, 'mean loss2: ': 0.005826,
      'mean loss: ': 0.541128, 'mean s_rtt: ': 81.983333, time: 25.0-26.0}, {'bytes sent: ': 18303423,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.571053, 'mean loss2: ': 0.017537,
      'mean loss: ': 2.494958, 'mean s_rtt: ': 83.640789, time: 26.0-27.0}, {'bytes sent: ': 19629638,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.638655, 'mean loss2: ': 0.012388,
      'mean loss: ': 1.124681, 'mean s_rtt: ': 83.841537, time: 27.0-28.0}, {'bytes sent: ': 22686954,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339967, 'mean loss2: ': 0.004779,
      'mean loss: ': 0.467575, 'mean s_rtt: ': 78.394693, time: 28.0-29.0}, {'bytes sent: ': 22185304,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.545213, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.251175, 'mean s_rtt: ': 79.756649, time: 29.0-30.0}, {'bytes sent: ': 19777869,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.419973, 'mean loss2: ': 0.010261,
      'mean loss: ': 1.254974, 'mean s_rtt: ': 83.622435, time: 30.0-31.0}, {'bytes sent: ': 19102112,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.779614, 'mean loss2: ': 0.013735,
      'mean loss: ': 1.494506, 'mean s_rtt: ': 83.286501, time: 31.0-32.0}, {'bytes sent: ': 21883072,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.06, 'mean loss2: ': 0.002202, 'mean loss: ': 0.21448,
      'mean s_rtt: ': 79.575, time: 32.0-33.0}, {'bytes sent: ': 19778545, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.336986, 'mean loss2: ': 0.00871, 'mean loss: ': 1.801944,
      'mean s_rtt: ': 81.030137, time: 33.0-34.0}, {'bytes sent: ': 21803985, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.309582, 'mean loss2: ': 0.009793, 'mean loss: ': 0.990044,
      'mean s_rtt: ': 79.400491, time: 34.0-35.0}, {'bytes sent: ': 21680326, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.110553, 'mean loss2: ': 0.004403, 'mean loss: ': 0.427259,
      'mean s_rtt: ': 79.610553, time: 35.0-36.0}, {'bytes sent: ': 22036983, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.089623, 'mean loss2: ': 0.008574, 'mean loss: ': 0.836166,
      'mean s_rtt: ': 80.179245, time: 36.0-37.0}, {'bytes sent: ': 20007830, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.488372, 'mean loss2: ': 0.013564, 'mean loss: ': 1.513912,
      'mean s_rtt: ': 81.932817, time: 37.0-38.0}, {'bytes sent: ': 21171867, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.168203, 'mean loss2: ': 0.013366, 'mean loss: ': 1.308451,
      'mean s_rtt: ': 81.921659, time: 38.0-39.0}, {'bytes sent: ': 21986089, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.625917, 'mean loss2: ': 0.004242, 'mean loss: ': 0.421034,
      'mean s_rtt: ': 78.518337, time: 39.0-40.0}, {'bytes sent: ': 11066505, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.952153, 'mean loss2: ': 0.007157, 'mean loss: ': 0.695235,
      'mean s_rtt: ': 79.54067, time: 40.0-41.0}, {'bytes sent: ': 19770749.097561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.112836, 'mean loss2: ': 0.010453,
      'mean loss: ': 10.080549, 'mean s_rtt: ': 81.320568, time: global}]}
