{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 598437.0}, content: [{'bytes sent: ': 21040201,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.589942, 'mean loss2: ': 0.007626,
      'mean loss: ': 0.816794, 'mean s_rtt: ': 22.831721, time: 0.0-1.0}, {'bytes sent: ': 26192447,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.05609, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.031697, 'mean s_rtt: ': 22.092147, time: 1.0-2.0}, {'bytes sent: ': 26433647,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.033202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.904348, time: 2.0-3.0}, {'bytes sent: ': 26595694, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.859034,
      time: 3.0-4.0}, {'bytes sent: ': 26584847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.919405, time: 4.0-5.0},
    {'bytes sent: ': 26308894, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.086999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.622678, time: 5.0-6.0},
    {'bytes sent: ': 26624494, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.04713, 'mean s_rtt: ': 21.792259, time: 6.0-7.0}, {'bytes sent: ': 26564493,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.935434, time: 7.0-8.0}, {'bytes sent: ': 26283647, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.06116, 'mean loss2: ': 0.000104, 'mean loss: ': 0.01039,
      'mean s_rtt: ': 22.001589, time: 8.0-9.0}, {'bytes sent: ': 25906800, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.058388, 'mean loss2: ': 0.002272, 'mean loss: ': 0.229017,
      'mean s_rtt: ': 22.174342, time: 9.0-10.0}, {'bytes sent: ': 25503647, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.219917, 'mean loss2: ': 0.003987, 'mean loss: ': 0.403527,
      'mean s_rtt: ': 22.049793, time: 10.0-11.0}, {'bytes sent: ': 25966847, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.793712,
      time: 11.0-12.0}, {'bytes sent: ': 26341200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.008744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.816375, time: 12.0-13.0},
    {'bytes sent: ': 26403647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.007949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.797297, time: 13.0-14.0},
    {'bytes sent: ': 26151701, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.174643, 'mean s_rtt: ': 22.134127,
      time: 14.0-15.0}, {'bytes sent: ': 26295753, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.910853, time: 15.0-16.0},
    {'bytes sent: ': 25743651, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.254618,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.416077, 'mean s_rtt: ': 22.348594,
      time: 16.0-17.0}, {'bytes sent: ': 26335353, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.055645,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.117663, 'mean s_rtt: ': 21.985484,
      time: 17.0-18.0}, {'bytes sent: ': 26564451, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.00686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.910061, time: 18.0-19.0},
    {'bytes sent: ': 26622000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.891021, time: 19.0-20.0}, {'bytes sent: ': 26637702,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.816358, time: 20.0-21.0}, {'bytes sent: ': 26550000, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.5,
      time: 21.0-22.0}, {'bytes sent: ': 26578953, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.756956, time: 22.0-23.0},
    {'bytes sent: ': 26575301, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.85456, time: 23.0-24.0},
    {'bytes sent: ': 26613651, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.70264, time: 24.0-25.0}, {'bytes sent: ': 26517600,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.027195, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.020069, 'mean s_rtt: ': 21.876457, time: 25.0-26.0}, {'bytes sent: ': 26622000,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.878927, time: 26.0-27.0}, {'bytes sent: ': 26455352, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.005389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.741339,
      time: 27.0-28.0}, {'bytes sent: ': 26552502, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.818325, time: 28.0-29.0},
    {'bytes sent: ': 26437251, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.007098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.752366, time: 29.0-30.0},
    {'bytes sent: ': 25747200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.108863,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.337333, 'mean s_rtt: ': 22.041426,
      time: 30.0-31.0}, {'bytes sent: ': 26574153, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.006446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.787268, time: 31.0-32.0},
    {'bytes sent: ': 26418000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.008384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.86814, time: 32.0-33.0},
    {'bytes sent: ': 26316102, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.784674, time: 33.0-34.0},
    {'bytes sent: ': 26619803, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.762934, time: 34.0-35.0}, {'bytes sent: ': 26418050,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.007943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.775218, time: 35.0-36.0}, {'bytes sent: ': 26566902, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.489758,
      time: 36.0-37.0}, {'bytes sent: ': 26619702, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8382, time: 37.0-38.0},
    {'bytes sent: ': 26623302, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.842391, time: 38.0-39.0}, {'bytes sent: ': 26624501,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.888213, time: 39.0-40.0}, {'bytes sent: ': 1562320, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.648649,
      time: 40.0-41.0}, {'bytes sent: ': 25660823.439024, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.043155, 'mean loss2: ': 0.00062, 'mean loss: ': 0.044689,
      'mean s_rtt: ': 21.882807, time: global}]}
