{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1390625.0}, content: [{'bytes sent: ': 11432648,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.470297, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.134148, 'mean s_rtt: ': 79.002475, time: 0.0-1.0}, {'bytes sent: ': 18272494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.147945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.361644, time: 1.0-2.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.090487, 'mean loss2: ': 0.000782, 'mean loss: ': 0.079436,
      'mean s_rtt: ': 74.041763, time: 2.0-3.0}, {'bytes sent: ': 18411647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.022535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.642254,
      time: 3.0-4.0}, {'bytes sent: ': 18398447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.074205, 'mean s_rtt: ': 73.742515,
      time: 4.0-5.0}, {'bytes sent: ': 18426047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.230307, 'mean s_rtt: ': 73.453165,
      time: 5.0-6.0}, {'bytes sent: ': 18385247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.458333, time: 6.0-7.0},
    {'bytes sent: ': 18394847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.541176, time: 7.0-8.0},
    {'bytes sent: ': 18384000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081365,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.054218, 'mean s_rtt: ': 73.776903,
      time: 8.0-9.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.06054, 'mean s_rtt: ': 73.588652,
      time: 9.0-10.0}, {'bytes sent: ': 18411600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091614, 'mean s_rtt: ': 73.825986,
      time: 10.0-11.0}, {'bytes sent: ': 18463247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074239, 'mean s_rtt: ': 73.596288,
      time: 11.0-12.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.711628, time: 12.0-13.0},
    {'bytes sent: ': 18385247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066578, 'mean s_rtt: ': 73.655914,
      time: 13.0-14.0}, {'bytes sent: ': 18397200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082687,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.07518, 'mean s_rtt: ': 73.806202,
      time: 14.0-15.0}, {'bytes sent: ': 18421249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.4801, time: 15.0-16.0},
    {'bytes sent: ': 18469200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.138357, 'mean s_rtt: ': 73.335697,
      time: 16.0-17.0}, {'bytes sent: ': 18397247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.864253, time: 17.0-18.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.630841, time: 18.0-19.0},
    {'bytes sent: ': 18428400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.530831, time: 19.0-20.0},
    {'bytes sent: ': 17569042, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.56875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.6625, time: 20.0-21.0},
    {'bytes sent: ': 18375698, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.727019, time: 21.0-22.0},
    {'bytes sent: ': 18405600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.52093, time: 22.0-23.0}, {'bytes sent: ': 18474000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015945, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.141291, 'mean s_rtt: ': 73.649203, time: 23.0-24.0}, {'bytes sent: ': 18387600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.599089, time: 24.0-25.0}, {'bytes sent: ': 18402000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.086835, 'mean loss2: ': 0.001227, 'mean loss: ': 0.125006,
      'mean s_rtt: ': 73.565826, time: 25.0-26.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.183432,
      time: 26.0-27.0}, {'bytes sent: ': 18477647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029777,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061471, 'mean s_rtt: ': 73.473945,
      time: 27.0-28.0}, {'bytes sent: ': 18408047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.750572, time: 28.0-29.0},
    {'bytes sent: ': 18452496, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.484018, time: 29.0-30.0},
    {'bytes sent: ': 18397294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.067352, 'mean s_rtt: ': 73.578804,
      time: 30.0-31.0}, {'bytes sent: ': 18351647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.772861, time: 31.0-32.0},
    {'bytes sent: ': 18366098, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.09863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.405479, time: 32.0-33.0},
    {'bytes sent: ': 18414047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050378,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059653, 'mean s_rtt: ': 73.770781,
      time: 33.0-34.0}, {'bytes sent: ': 18397200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.769406, time: 34.0-35.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.369509, time: 35.0-36.0},
    {'bytes sent: ': 18426049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.333333, time: 36.0-37.0},
    {'bytes sent: ': 18349247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.504399, time: 37.0-38.0},
    {'bytes sent: ': 18474094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.435484, time: 38.0-39.0}, {'bytes sent: ': 18435647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.685649, time: 39.0-40.0}, {'bytes sent: ': 2452880, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.403509,
      time: 40.0-41.0}, {'bytes sent: ': 17828641.463415, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.12869, 'mean loss2: ': 0.000391, 'mean loss: ': 0.034986,
      'mean s_rtt: ': 73.772985, time: global}]}
