{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 8488782,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.454006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.967359, time: 0.0-1.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.194719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.765677,
      time: 1.0-2.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.519685, time: 2.0-3.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.155963, time: 3.0-4.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.439759, time: 4.0-5.0},
    {'bytes sent: ': 13699200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.28481, time: 5.0-6.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.019841, time: 6.0-7.0},
    {'bytes sent: ': 13468800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.326613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.806452, time: 7.0-8.0},
    {'bytes sent: ': 13468811, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.741611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.600671, time: 8.0-9.0},
    {'bytes sent: ': 13649876, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.586207, time: 9.0-10.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.996845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.195584, time: 10.0-11.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.417722, time: 11.0-12.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.553797, time: 12.0-13.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.87108, time: 13.0-14.0}, {'bytes sent: ': 13645200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.638655, time: 14.0-15.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.808333,
      time: 15.0-16.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.789062, time: 16.0-17.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.09434, time: 17.0-18.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.965079, time: 18.0-19.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.057627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.766102,
      time: 19.0-20.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.745833, time: 20.0-21.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.012448, time: 21.0-22.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.388316, time: 22.0-23.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.678125, time: 23.0-24.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.918239, time: 24.0-25.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.062893, time: 25.0-26.0}, {'bytes sent: ': 13631652,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.770115, 'mean loss2: ': 0.008142,
      'mean loss: ': 0.820324, 'mean s_rtt: ': 171.344828, time: 26.0-27.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.013514, time: 27.0-28.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.46729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.883178,
      time: 28.0-29.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.356223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.098712, time: 29.0-30.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.889734, time: 30.0-31.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.900398, time: 31.0-32.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.652381, time: 32.0-33.0}, {'bytes sent: ': 13688400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.349057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.622642, time: 33.0-34.0}, {'bytes sent: ': 13614000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.388186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.101266,
      time: 34.0-35.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.928302, time: 35.0-36.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.083019, time: 36.0-37.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.773109, time: 37.0-38.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.353774, time: 38.0-39.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.004739, time: 39.0-40.0},
    {'bytes sent: ': 2250240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.970588, time: 40.0-41.0}, {'bytes sent: ': 13224579.536585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.446551, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020508, 'mean s_rtt: ': 170.235908, time: global}]}
