{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1250000.0}, content: [{'bytes sent: ': 10624578,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.808007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.643312, time: 0.0-1.0}, {'bytes sent: ': 16590000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.85528,
      time: 1.0-2.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.805674, time: 2.0-3.0},
    {'bytes sent: ': 16639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.736248, time: 3.0-4.0}, {'bytes sent: ': 16636800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.777625, time: 4.0-5.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.723109,
      time: 5.0-6.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072275, 'mean s_rtt: ': 74.913699,
      time: 6.0-7.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.889339, time: 7.0-8.0},
    {'bytes sent: ': 16610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.14235, 'mean s_rtt: ': 74.831549, time: 8.0-9.0}, {'bytes sent: ': 16646400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.911869, time: 9.0-10.0}, {'bytes sent: ': 16620000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.890603,
      time: 10.0-11.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.775017, time: 11.0-12.0},
    {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.786556, time: 12.0-13.0}, {'bytes sent: ': 16634400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.819728, time: 13.0-14.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001415, 'mean loss: ': 0.142249, 'mean s_rtt: ': 74.840082,
      time: 14.0-15.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051937, 'mean s_rtt: ': 74.832994,
      time: 15.0-16.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011732,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018705, 'mean s_rtt: ': 74.860594,
      time: 16.0-17.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.728253, time: 17.0-18.0},
    {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.821377, time: 18.0-19.0}, {'bytes sent: ': 16675200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.07164,
      'mean s_rtt: ': 74.787174, time: 19.0-20.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.837625,
      time: 20.0-21.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032857,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.144631, 'mean s_rtt: ': 74.883571,
      time: 21.0-22.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071356, 'mean s_rtt: ': 74.833333,
      time: 22.0-23.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.817601, time: 23.0-24.0},
    {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.701364, time: 24.0-25.0}, {'bytes sent: ': 16687200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071267,
      'mean s_rtt: ': 74.734096, time: 25.0-26.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.711525,
      time: 26.0-27.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.83393, time: 27.0-28.0},
    {'bytes sent: ': 16612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.839298, time: 28.0-29.0}, {'bytes sent: ': 16620000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071085,
      'mean s_rtt: ': 74.794406, time: 29.0-30.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.820458,
      time: 30.0-31.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.84781, time: 31.0-32.0},
    {'bytes sent: ': 16615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.755508, time: 32.0-33.0},
    {'bytes sent: ': 16605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009148,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072223, 'mean s_rtt: ': 74.772695,
      time: 33.0-34.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.616097, time: 34.0-35.0},
    {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.853067, time: 35.0-36.0}, {'bytes sent: ': 16641600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.841007, time: 36.0-37.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.740556,
      time: 37.0-38.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.789326, time: 38.0-39.0},
    {'bytes sent: ': 16066496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340541,
      'mean loss2: ': 0.00813, 'mean loss: ': 0.799249, 'mean s_rtt: ': 76.402703,
      time: 39.0-40.0}, {'bytes sent: ': 2243560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.463918, time: 40.0-41.0},
    {'bytes sent: ': 16112522.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031898,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043224, 'mean s_rtt: ': 74.954146,
      time: global}]}
