{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 650000.0}, content: [{'bytes sent: ': 4494747,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.464684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.918216, time: 0.0-1.0}, {'bytes sent: ': 7438800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.017822,
      time: 1.0-2.0}, {'bytes sent: ': 7434000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.054934, time: 2.0-3.0},
    {'bytes sent: ': 7430400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.156971, 'mean s_rtt: ': 87.109278, time: 3.0-4.0}, {'bytes sent: ': 7440000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.056352, time: 4.0-5.0}, {'bytes sent: ': 7444800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.095933,
      time: 5.0-6.0}, {'bytes sent: ': 7456800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.160349, 'mean s_rtt: ': 87.0, time: 6.0-7.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.076397, time: 7.0-8.0},
    {'bytes sent: ': 7452000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.037296, time: 8.0-9.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.104408, time: 9.0-10.0}, {'bytes sent: ': 7456800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 10.0-11.0}, {'bytes sent: ': 7437600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 11.0-12.0}, {'bytes sent: ': 7449600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.005682, time: 12.0-13.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.008065, time: 13.0-14.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.101947, time: 14.0-15.0}, {'bytes sent: ': 7424400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001101, 'mean loss: ': 0.111079,
      'mean s_rtt: ': 87.055305, time: 15.0-16.0}, {'bytes sent: ': 7438800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.00149,
      'mean s_rtt: ': 87.091525, time: 16.0-17.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.034014,
      time: 17.0-18.0}, {'bytes sent: ': 7452000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.004734, time: 18.0-19.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.189287, 'mean s_rtt: ': 87.243812,
      time: 19.0-20.0}, {'bytes sent: ': 7432800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.104218, time: 20.0-21.0},
    {'bytes sent: ': 7447200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.037783, time: 21.0-22.0}, {'bytes sent: ': 7442400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.037175, time: 22.0-23.0}, {'bytes sent: ': 7423200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.069853,
      time: 23.0-24.0}, {'bytes sent: ': 7447200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.106332, time: 24.0-25.0},
    {'bytes sent: ': 7456800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.998801, time: 25.0-26.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 26.0-27.0}, {'bytes sent: ': 7461600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 27.0-28.0}, {'bytes sent: ': 7437600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.113532, time: 28.0-29.0},
    {'bytes sent: ': 7447200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0058, time: 29.0-30.0}, {'bytes sent: ': 7430400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.063158, time: 30.0-31.0}, {'bytes sent: ': 7437600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.112412,
      time: 31.0-32.0}, {'bytes sent: ': 7423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.081633, time: 32.0-33.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.059333, time: 33.0-34.0}, {'bytes sent: ': 7435200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.012531, time: 34.0-35.0}, {'bytes sent: ': 7442400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.102273,
      time: 35.0-36.0}, {'bytes sent: ': 7442400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.04439, time: 36.0-37.0},
    {'bytes sent: ': 7430400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.085642, time: 37.0-38.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.046914, time: 38.0-39.0}, {'bytes sent: ': 7440000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.022032,
      time: 39.0-40.0}, {'bytes sent: ': 1166880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.110236, time: 40.0-41.0},
    {'bytes sent: ': 7213581.146341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111048,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015479, 'mean s_rtt: ': 87.395848,
      time: global}]}
