{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 406250.0}, content: [{'bytes sent: ': 9412788,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.734827, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.120935, 'mean s_rtt: ': 37.020542, time: 0.0-1.0}, {'bytes sent: ': 11196000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007487, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.244675, 'mean s_rtt: ': 35.550802, time: 1.0-2.0}, {'bytes sent: ': 11353247,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.044925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.607321, time: 2.0-3.0}, {'bytes sent: ': 11286189, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.089474, 'mean loss2: ': 0.000935, 'mean loss: ': 0.094935,
      'mean s_rtt: ': 34.642105, time: 3.0-4.0}, {'bytes sent: ': 11323811, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.038128, 'mean loss2: ': 0.002727, 'mean loss: ': 0.27813,
      'mean s_rtt: ': 34.573657, time: 4.0-5.0}, {'bytes sent: ': 11266894, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.031353, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028914,
      'mean s_rtt: ': 34.863036, time: 5.0-6.0}, {'bytes sent: ': 11360400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.001391, 'mean loss: ': 0.14062,
      'mean s_rtt: ': 34.543478, time: 6.0-7.0}, {'bytes sent: ': 11350847, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.018779, 'mean loss2: ': 0.000906, 'mean loss: ': 0.093921,
      'mean s_rtt: ': 34.632238, time: 7.0-8.0}, {'bytes sent: ': 11296987, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.001471, 'mean loss2: ': 0.002323, 'mean loss: ': 0.239094,
      'mean s_rtt: ': 34.838235, time: 8.0-9.0}, {'bytes sent: ': 11305200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.059932, 'mean loss2: ': 0.000883, 'mean loss: ': 0.089675,
      'mean s_rtt: ': 34.606164, time: 9.0-10.0}, {'bytes sent: ': 11353296, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.003231, 'mean loss2: ': 0.000936, 'mean loss: ': 0.097285,
      'mean s_rtt: ': 34.605816, time: 10.0-11.0}, {'bytes sent: ': 11329351, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.042276, 'mean loss2: ': 0.001239, 'mean loss: ': 0.125125,
      'mean s_rtt: ': 34.63252, time: 11.0-12.0}, {'bytes sent: ': 11349649, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.016438, 'mean loss2: ': 0.002947, 'mean loss: ': 0.29999,
      'mean s_rtt: ': 34.754795, time: 12.0-13.0}, {'bytes sent: ': 11314851, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.058065, 'mean loss2: ': 0.002529, 'mean loss: ': 0.259059,
      'mean s_rtt: ': 34.591935, time: 13.0-14.0}, {'bytes sent: ': 11377200, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.054409, 'mean loss2: ': 0.001976, 'mean loss: ': 0.201544,
      'mean s_rtt: ': 34.277674, time: 14.0-15.0}, {'bytes sent: ': 11342449, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.051437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.673222,
      time: 15.0-16.0}, {'bytes sent: ': 11343600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.10136, 'mean s_rtt: ': 34.568528,
      time: 16.0-17.0}, {'bytes sent: ': 11311249, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.016334,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.090343, 'mean s_rtt: ': 34.707804,
      time: 17.0-18.0}, {'bytes sent: ': 11353200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.087363,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.085653, 'mean s_rtt: ': 34.599064,
      time: 18.0-19.0}, {'bytes sent: ': 11353200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.029827,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.280203, 'mean s_rtt: ': 34.541601,
      time: 19.0-20.0}, {'bytes sent: ': 11367747, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.03577,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.383027, 'mean s_rtt: ': 34.55832,
      time: 20.0-21.0}, {'bytes sent: ': 11296847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004694, 'mean s_rtt: ': 34.864179,
      time: 21.0-22.0}, {'bytes sent: ': 11350800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.015537,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.291423, 'mean s_rtt: ': 34.745763,
      time: 22.0-23.0}, {'bytes sent: ': 11353247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095207, 'mean s_rtt: ': 34.659574,
      time: 23.0-24.0}, {'bytes sent: ': 11376047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013616,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.439692, 'mean s_rtt: ': 34.543116,
      time: 24.0-25.0}, {'bytes sent: ': 11350800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.057052,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.238079, 'mean s_rtt: ': 34.580032,
      time: 25.0-26.0}, {'bytes sent: ': 11389250, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.096939,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.574999, 'mean s_rtt: ': 34.352041,
      time: 26.0-27.0}, {'bytes sent: ': 11286159, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.217318, 'mean s_rtt: ': 34.748768,
      time: 27.0-28.0}, {'bytes sent: ': 11418102, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.020927,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126703, 'mean s_rtt: ': 34.508221,
      time: 28.0-29.0}, {'bytes sent: ': 11340102, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.115365, 'mean s_rtt: ': 34.568862,
      time: 29.0-30.0}, {'bytes sent: ': 11353200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.023772,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.236007, 'mean s_rtt: ': 34.51981,
      time: 30.0-31.0}, {'bytes sent: ': 11324502, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.103589, 'mean s_rtt: ': 34.747899,
      time: 31.0-32.0}, {'bytes sent: ': 11359251, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012623,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.474344, 'mean s_rtt: ': 34.768583,
      time: 32.0-33.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.019858,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.44247, 'mean s_rtt: ': 34.750355,
      time: 33.0-34.0}, {'bytes sent: ': 11401200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066856, 'mean s_rtt: ': 34.504505,
      time: 34.0-35.0}, {'bytes sent: ': 11295653, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011058,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.320198, 'mean s_rtt: ': 34.696682,
      time: 35.0-36.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.042003,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.305447, 'mean s_rtt: ': 34.562197,
      time: 36.0-37.0}, {'bytes sent: ': 11304000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.024834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.748344, time: 37.0-38.0},
    {'bytes sent: ': 11338853, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.222285, 'mean s_rtt: ': 34.697015,
      time: 38.0-39.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.040886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.517888, time: 39.0-40.0},
    {'bytes sent: ': 826480, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.865385, time: 40.0-41.0}, {'bytes sent: ': 11032415.804878,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.053585, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.185206, 'mean s_rtt: ': 34.715563, time: global}]}
