{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 195312.0}, content: [{'bytes sent: ': 11089939,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.170146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.201461, time: 0.0-1.0}, {'bytes sent: ': 11682415, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.000984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.008858,
      time: 1.0-2.0}, {'bytes sent: ': 11828124, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 2.0-3.0},
    {'bytes sent: ': 11837629, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0}, {'bytes sent: ': 11838967,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 11443760, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.545781,
      time: 5.0-6.0}, {'bytes sent: ': 11504729, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.002247, time: 6.0-7.0},
    {'bytes sent: ': 11373647, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.00978, time: 7.0-8.0}, {'bytes sent: ': 11370094,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.085308, time: 8.0-9.0}, {'bytes sent: ': 11427741, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.199085,
      time: 9.0-10.0}, {'bytes sent: ': 11420635, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.033784, time: 10.0-11.0},
    {'bytes sent: ': 11369176, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.073733, time: 11.0-12.0}, {'bytes sent: ': 11409835,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.381395, time: 12.0-13.0}, {'bytes sent: ': 11456541, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.137255,
      time: 13.0-14.0}, {'bytes sent: ': 11482894, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.156182, time: 14.0-15.0},
    {'bytes sent: ': 11449529, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.092135, time: 15.0-16.0}, {'bytes sent: ': 11376376,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.03653, time: 16.0-17.0}, {'bytes sent: ': 11444870, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.053613,
      time: 17.0-18.0}, {'bytes sent: ': 11280141, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.251816, time: 18.0-19.0},
    {'bytes sent: ': 11437482, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.044743, time: 19.0-20.0}, {'bytes sent: ': 11353435,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.114865, time: 20.0-21.0}, {'bytes sent: ': 11407482, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.314554,
      time: 21.0-22.0}, {'bytes sent: ': 11372494, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.18705, time: 22.0-23.0},
    {'bytes sent: ': 11394094, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.415274, time: 23.0-24.0}, {'bytes sent: ': 11395529,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.052009, time: 24.0-25.0}, {'bytes sent: ': 11355882, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.13835,
      time: 25.0-26.0}, {'bytes sent: ': 11421788, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.094037, time: 26.0-27.0},
    {'bytes sent: ': 11420541, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0625, time: 27.0-28.0}, {'bytes sent: ': 11373694,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.398104, time: 28.0-29.0}, {'bytes sent: ': 11484188, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.195067,
      time: 29.0-30.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.143223,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.602574, 'mean s_rtt: ': 15.368286,
      time: 30.0-31.0}, {'bytes sent: ': 11415906, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.054795, time: 31.0-32.0},
    {'bytes sent: ': 11442000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.038929, time: 32.0-33.0}, {'bytes sent: ': 11447208,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.044944, time: 33.0-34.0}, {'bytes sent: ': 11435055, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.071429,
      time: 34.0-35.0}, {'bytes sent: ': 11447004, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.097561, time: 35.0-36.0},
    {'bytes sent: ': 11380953, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.23913, time: 36.0-37.0},
    {'bytes sent: ': 11492553, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.176087, time: 37.0-38.0},
    {'bytes sent: ': 11438604, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.028953, time: 38.0-39.0}, {'bytes sent: ': 11406357,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.241784, time: 39.0-40.0}, {'bytes sent: ': 518680, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 40.0-41.0}, {'bytes sent: ': 11172174.902439, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.00854, 'mean loss2: ': 0.000108, 'mean loss: ': 0.015064,
      'mean s_rtt: ': 15.284083, time: global}]}
