{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1285156.0}, content: [{'bytes sent: ': 13276224,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.770701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.983015, time: 0.0-1.0}, {'bytes sent: ': 19030800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.875278,
      time: 1.0-2.0}, {'bytes sent: ': 19125647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.72447, time: 2.0-3.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.579961, time: 3.0-4.0}, {'bytes sent: ': 19184494,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.561122, time: 4.0-5.0}, {'bytes sent: ': 19159294, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.349206,
      time: 5.0-6.0}, {'bytes sent: ': 19174894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.374419, time: 6.0-7.0},
    {'bytes sent: ': 19168847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.414376, time: 7.0-8.0}, {'bytes sent: ': 19162847,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.533589, time: 8.0-9.0}, {'bytes sent: ': 19165247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.548638,
      time: 9.0-10.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.563462, time: 10.0-11.0},
    {'bytes sent: ': 19162847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.452906, time: 11.0-12.0}, {'bytes sent: ': 19146047,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.220225, time: 12.0-13.0}, {'bytes sent: ': 19161694, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.061033,
      time: 13.0-14.0}, {'bytes sent: ': 19153247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.415984, time: 14.0-15.0},
    {'bytes sent: ': 19128141, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.660714, time: 15.0-16.0}, {'bytes sent: ': 18436847,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 2.116197, 'mean loss2: ': 0.022412,
      'mean loss: ': 2.207485, 'mean s_rtt: ': 66.580986, time: 16.0-17.0}, {'bytes sent: ': 19135200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.282486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.40678, time: 17.0-18.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.302857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.451429,
      time: 18.0-19.0}, {'bytes sent: ': 19093200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.502857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.754286, time: 19.0-20.0},
    {'bytes sent: ': 19101600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.422857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.514286, time: 20.0-21.0},
    {'bytes sent: ': 19136400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.194286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.434286, time: 21.0-22.0},
    {'bytes sent: ': 18931341, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.666667, time: 22.0-23.0},
    {'bytes sent: ': 18852282, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.702128, time: 23.0-24.0}, {'bytes sent: ': 19003388,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.214765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.651007, time: 24.0-25.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.329545,
      time: 25.0-26.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.377143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.405714, time: 26.0-27.0},
    {'bytes sent: ': 19148400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.202312, time: 27.0-28.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.331429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.291429, time: 28.0-29.0}, {'bytes sent: ': 18926588, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.6,
      time: 29.0-30.0}, {'bytes sent: ': 18837882, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.805755, time: 30.0-31.0},
    {'bytes sent: ': 19054894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.732484, time: 31.0-32.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.357955, time: 32.0-33.0},
    {'bytes sent: ': 19093200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.221591, time: 33.0-34.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.426136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.420455, time: 34.0-35.0},
    {'bytes sent: ': 18948188, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.585526, time: 35.0-36.0},
    {'bytes sent: ': 18895435, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.827338, time: 36.0-37.0}, {'bytes sent: ': 18972094,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.348101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.582278, time: 37.0-38.0}, {'bytes sent: ': 19064400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.442529, 'mean loss2: ': 0.00017, 'mean loss: ': 0.017726,
      'mean s_rtt: ': 62.482759, time: 38.0-39.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.488636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.409091,
      time: 39.0-40.0}, {'bytes sent: ': 2249280, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.6, time: 40.0-41.0},
    {'bytes sent: ': 18520655.829268, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.238637,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.05563, 'mean s_rtt: ': 63.837426,
      time: global}]}
