{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 987500.0}, content: [{'bytes sent: ': 21019097,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.317621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.278463, time: 0.0-1.0}, {'bytes sent: ': 25820447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005353,
      time: 1.0-2.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 25796400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050115, 'mean s_rtt: ': 37.166667,
      time: 3.0-4.0}, {'bytes sent: ': 25678800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.064361,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092654, 'mean s_rtt: ': 37.264169,
      time: 4.0-5.0}, {'bytes sent: ': 25905647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04334, time: 5.0-6.0},
    {'bytes sent: ': 25960800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.00796, time: 6.0-7.0}, {'bytes sent: ': 25999200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 25899741, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 8.0-9.0}, {'bytes sent: ': 25898400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046813, time: 9.0-10.0},
    {'bytes sent: ': 25929600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.037002, time: 10.0-11.0}, {'bytes sent: ': 25354800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.048057, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.270843, 'mean s_rtt: ': 37.498978, time: 11.0-12.0}, {'bytes sent: ': 25965600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 25476047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.087241, 'mean loss2: ': 0.001224, 'mean loss: ': 0.123146,
      'mean s_rtt: ': 37.460196, time: 13.0-14.0}, {'bytes sent: ': 25647647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.046485, 'mean loss2: ': 0.000687, 'mean loss: ': 0.069355,
      'mean s_rtt: ': 37.291383, time: 14.0-15.0}, {'bytes sent: ': 25890000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.029652, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017388,
      'mean s_rtt: ': 37.125767, time: 15.0-16.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.043868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.118644,
      time: 16.0-17.0}, {'bytes sent: ': 25472451, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.050568,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.135637, 'mean s_rtt: ': 37.394221,
      time: 17.0-18.0}, {'bytes sent: ': 25771200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.091174, time: 18.0-19.0},
    {'bytes sent: ': 25929600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 19.0-20.0}, {'bytes sent: ': 25924902,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.026002, time: 20.0-21.0}, {'bytes sent: ': 25908000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.115871,
      time: 21.0-22.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016713, time: 22.0-23.0},
    {'bytes sent: ': 25958400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.023992, time: 23.0-24.0}, {'bytes sent: ': 25941600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.046226, time: 24.0-25.0}, {'bytes sent: ': 25966800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 25.0-26.0}, {'bytes sent: ': 25894851, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023077, time: 26.0-27.0},
    {'bytes sent: ': 25924800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.02261, time: 27.0-28.0}, {'bytes sent: ': 25977600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 28.0-29.0}, {'bytes sent: ': 25659600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.068452, 'mean loss2: ': 0.001222, 'mean loss: ': 0.123011,
      'mean s_rtt: ': 37.279762, time: 29.0-30.0}, {'bytes sent: ': 25911600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.005415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.110108,
      time: 30.0-31.0}, {'bytes sent: ': 25515600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.358974, time: 31.0-32.0},
    {'bytes sent: ': 25561200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.064875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.223355, time: 32.0-33.0},
    {'bytes sent: ': 25956000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.986261, time: 33.0-34.0}, {'bytes sent: ': 25962000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 34.0-35.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 35.0-36.0}, {'bytes sent: ': 25900800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 36.0-37.0},
    {'bytes sent: ': 25881600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.001038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.068536, time: 37.0-38.0},
    {'bytes sent: ': 25959600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0}, {'bytes sent: ': 25580400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.189218, 'mean loss2: ': 0.00635,
      'mean loss: ': 0.651545, 'mean s_rtt: ': 37.341438, time: 39.0-40.0}, {'bytes sent: ': 2111320,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.43617, time: 40.0-41.0}, {'bytes sent: ': 25138559.756098,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.053421, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.038342, 'mean s_rtt: ': 37.168518, time: global}]}
