{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 14016338,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.646858, 'mean loss2: ': 0.012337,
      'mean loss: ': 1.261387, 'mean s_rtt: ': 49.961066, time: 0.0-1.0}, {'bytes sent: ': 20040000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00439, 'mean loss: ': 0.430775,
      'mean s_rtt: ': 46.842462, time: 1.0-2.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00358, 'mean loss: ': 0.351793, 'mean s_rtt: ': 46.854156,
      time: 2.0-3.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.405101, 'mean s_rtt: ': 46.887012,
      time: 3.0-4.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00973,
      'mean loss2: ': 0.007212, 'mean loss: ': 0.702399, 'mean s_rtt: ': 47.047027,
      time: 4.0-5.0}, {'bytes sent: ': 19724400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010913,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.160711, 'mean s_rtt: ': 47.377369,
      time: 5.0-6.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006597,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.497689, 'mean s_rtt: ': 46.931831,
      time: 6.0-7.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.523534, 'mean s_rtt: ': 46.916026,
      time: 7.0-8.0}, {'bytes sent: ': 19855277, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034271,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.545604, 'mean s_rtt: ': 47.137596,
      time: 8.0-9.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003618,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.565717, 'mean s_rtt: ': 46.910078,
      time: 9.0-10.0}, {'bytes sent: ': 20038800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.137772, 'mean s_rtt: ': 46.805794,
      time: 10.0-11.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.342096, 'mean s_rtt: ': 46.879338,
      time: 11.0-12.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.363994, 'mean s_rtt: ': 46.856681,
      time: 12.0-13.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.433613, 'mean s_rtt: ': 46.903696,
      time: 13.0-14.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001619,
      'mean loss2: ': 0.003677, 'mean loss: ': 0.35759, 'mean s_rtt: ': 46.9347, time: 14.0-15.0},
    {'bytes sent: ': 19906800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00734,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.060727, 'mean s_rtt: ': 47.062112,
      time: 15.0-16.0}, {'bytes sent: ': 20032800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.374791, 'mean s_rtt: ': 46.798797,
      time: 16.0-17.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.341279, 'mean s_rtt: ': 46.923356,
      time: 17.0-18.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.220339, 'mean s_rtt: ': 46.965411,
      time: 18.0-19.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005792, 'mean loss: ': 0.569629, 'mean s_rtt: ': 47.038168,
      time: 19.0-20.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.327696,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.56666, 'mean s_rtt: ': 47.732558,
      time: 20.0-21.0}, {'bytes sent: ': 19672800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00533,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.219967, 'mean s_rtt: ': 47.037313,
      time: 21.0-22.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011091,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.372384, 'mean s_rtt: ': 47.415896,
      time: 22.0-23.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003883,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.330564, 'mean s_rtt: ': 47.121359,
      time: 23.0-24.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.336487, 'mean s_rtt: ': 47.010399,
      time: 24.0-25.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010121,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.240181, 'mean s_rtt: ': 47.036437,
      time: 25.0-26.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.421609, 'mean s_rtt: ': 47.032161,
      time: 26.0-27.0}, {'bytes sent: ': 19696859, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.486661, 'mean s_rtt: ': 47.113797,
      time: 27.0-28.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001781,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.486483, 'mean s_rtt: ': 47.083704,
      time: 28.0-29.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007942, 'mean loss: ': 0.775711, 'mean s_rtt: ': 47.073446,
      time: 29.0-30.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008858,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.384729, 'mean s_rtt: ': 47.084646,
      time: 30.0-31.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.089402, 'mean s_rtt: ': 47.147245,
      time: 31.0-32.0}, {'bytes sent: ': 19720851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.435996, 'mean s_rtt: ': 47.106195,
      time: 32.0-33.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005246, 'mean loss: ': 0.514994, 'mean s_rtt: ': 47.044118,
      time: 33.0-34.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.367549, 'mean s_rtt: ': 47.164384,
      time: 34.0-35.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.007289, 'mean loss: ': 0.712704, 'mean s_rtt: ': 47.063941,
      time: 35.0-36.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.450926, 'mean s_rtt: ': 47.237595,
      time: 36.0-37.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.068438, 'mean s_rtt: ': 47.086207,
      time: 37.0-38.0}, {'bytes sent: ': 19433540.131579, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.030426, 'mean loss2: ': 0.004262, 'mean loss: ': 0.395854,
      'mean s_rtt: ': 47.121686, time: global}]}
