{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 200000.0}, content: [{'bytes sent: ': 4167817,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.859551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.146067, time: 0.0-1.0}, {'bytes sent: ': 4638000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 1.0-2.0}, {'bytes sent: ': 4635600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.98087, time: 2.0-3.0},
    {'bytes sent: ': 4609247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0}, {'bytes sent: ': 4623600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 4.0-5.0}, {'bytes sent: ': 4621247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 5.0-6.0}, {'bytes sent: ': 4458096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002994, time: 6.0-7.0},
    {'bytes sent: ': 4502542, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.900538, time: 7.0-8.0},
    {'bytes sent: ': 4526633, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.922693, time: 8.0-9.0}, {'bytes sent: ': 4568541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.832474, time: 9.0-10.0}, {'bytes sent: ': 4480894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 10.0-11.0}, {'bytes sent: ': 4469035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.988166, time: 11.0-12.0},
    {'bytes sent: ': 4483341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.876712, time: 12.0-13.0},
    {'bytes sent: ': 4551646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.653938, time: 13.0-14.0}, {'bytes sent: ': 4526494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.762712, time: 14.0-15.0}, {'bytes sent: ': 4561387, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.525799,
      time: 15.0-16.0}, {'bytes sent: ': 4461787, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.965318, time: 16.0-17.0},
    {'bytes sent: ': 4471247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.997041, time: 17.0-18.0},
    {'bytes sent: ': 4473600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.97493, time: 18.0-19.0}, {'bytes sent: ': 4621388,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.583133, time: 19.0-20.0}, {'bytes sent: ': 4573437, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.435644,
      time: 20.0-21.0}, {'bytes sent: ': 4621388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.808717, time: 21.0-22.0},
    {'bytes sent: ': 4579340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.662531, time: 22.0-23.0}, {'bytes sent: ': 4534800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.80916, time: 23.0-24.0}, {'bytes sent: ': 4466588, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.008798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.985337,
      time: 24.0-25.0}, {'bytes sent: ': 4500188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 25.0-26.0},
    {'bytes sent: ': 4479741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 26.0-27.0}, {'bytes sent: ': 4550543,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002482, 'mean loss: ': 0.261535,
      'mean s_rtt: ': 42.825193, time: 27.0-28.0}, {'bytes sent: ': 4552987, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.750636,
      time: 28.0-29.0}, {'bytes sent: ': 4548141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.973046, time: 29.0-30.0},
    {'bytes sent: ': 4468941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.008721, time: 30.0-31.0},
    {'bytes sent: ': 4562541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.764423, time: 31.0-32.0}, {'bytes sent: ': 4520400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.795122, time: 32.0-33.0}, {'bytes sent: ': 4585340, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.747549,
      time: 33.0-34.0}, {'bytes sent: ': 4578094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.87218, time: 34.0-35.0},
    {'bytes sent: ': 4572093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.69403, time: 35.0-36.0}, {'bytes sent: ': 4482047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.945714, time: 36.0-37.0}, {'bytes sent: ': 4507294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.002742, 'mean loss: ': 0.289866,
      'mean s_rtt: ': 42.965116, time: 37.0-38.0}, {'bytes sent: ': 4557647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.830097,
      time: 38.0-39.0}, {'bytes sent: ': 4621340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.589242, time: 39.0-40.0},
    {'bytes sent: ': 389480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.971429, time: 40.0-41.0}, {'bytes sent: ': 4431817.365854,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024097, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.013785, 'mean s_rtt: ': 42.891397, time: global}]}
