{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 621875.0}, content: [{'bytes sent: ': 10199933,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.62173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.937626, time: 0.0-1.0}, {'bytes sent: ': 12408094, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893048,
      time: 1.0-2.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.175313, time: 2.0-3.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.057762, time: 3.0-4.0}, {'bytes sent: ': 12556894,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.189873, time: 4.0-5.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.215292,
      time: 5.0-6.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.260128, time: 6.0-7.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.071168, time: 7.0-8.0}, {'bytes sent: ': 12553200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.182796, time: 8.0-9.0}, {'bytes sent: ': 12571341, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.019784,
      time: 9.0-10.0}, {'bytes sent: ': 12542494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.050633, time: 10.0-11.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.055556, time: 11.0-12.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.337526, time: 12.0-13.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.301775,
      time: 13.0-14.0}, {'bytes sent: ': 12567647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039356, time: 14.0-15.0},
    {'bytes sent: ': 12544941, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.101045, time: 15.0-16.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.99823, time: 16.0-17.0}, {'bytes sent: ': 12564047, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.015929,
      time: 17.0-18.0}, {'bytes sent: ': 12549694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.075306, time: 18.0-19.0},
    {'bytes sent: ': 12572446, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.370787, time: 19.0-20.0}, {'bytes sent: ': 12554541,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.108734, time: 20.0-21.0}, {'bytes sent: ': 12568894, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.001996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.219561,
      time: 21.0-22.0}, {'bytes sent: ': 12556988, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.61039, time: 22.0-23.0},
    {'bytes sent: ': 12555647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.079044, time: 23.0-24.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.007092, time: 24.0-25.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.168174,
      time: 25.0-26.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.115453, time: 26.0-27.0},
    {'bytes sent: ': 12574894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.112621, time: 27.0-28.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.333333, time: 28.0-29.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.113594,
      time: 29.0-30.0}, {'bytes sent: ': 12549752, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.087873, time: 30.0-31.0},
    {'bytes sent: ': 12354102, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.218924,
      'mean loss2: ': 0.00498, 'mean loss: ': 0.519845, 'mean s_rtt: ': 48.163265,
      time: 31.0-32.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.341818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.536364, time: 32.0-33.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.081818, time: 33.0-34.0}, {'bytes sent: ': 12584451,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.121377, time: 34.0-35.0}, {'bytes sent: ': 12542451, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.137255,
      time: 35.0-36.0}, {'bytes sent: ': 12568902, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.070397, time: 36.0-37.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.185897, time: 37.0-38.0}, {'bytes sent: ': 12537600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.125498, time: 38.0-39.0}, {'bytes sent: ': 12571250, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.048913,
      time: 39.0-40.0}, {'bytes sent: ': 1185480, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039216, time: 40.0-41.0},
    {'bytes sent: ': 12214316.512195, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.05328,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012996, 'mean s_rtt: ': 48.263776,
      time: global}]}
