{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1081250.0}, content: [{'bytes sent: ': 15848496,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.97352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.598131, time: 0.0-1.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.860294,
      time: 1.0-2.0}, {'bytes sent: ': 20577649, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.235294, time: 2.0-3.0},
    {'bytes sent: ': 20558447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.061028, 'mean s_rtt: ': 51.324117, time: 3.0-4.0}, {'bytes sent: ': 20656847,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.013462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.726923, time: 4.0-5.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.003241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.437601,
      time: 5.0-6.0}, {'bytes sent: ': 20635247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066756, 'mean s_rtt: ': 51.083714,
      time: 6.0-7.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068719, 'mean s_rtt: ': 51.217868,
      time: 7.0-8.0}, {'bytes sent: ': 20560847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071301, 'mean s_rtt: ': 51.237013,
      time: 8.0-9.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.358118, time: 9.0-10.0},
    {'bytes sent: ': 20625600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.758865, time: 10.0-11.0}, {'bytes sent: ': 20608800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.003929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.836935, time: 11.0-12.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001399, 'mean loss: ': 0.142115, 'mean s_rtt: ': 50.976449,
      time: 12.0-13.0}, {'bytes sent: ': 20524894, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.045098, time: 13.0-14.0},
    {'bytes sent: ': 20594400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.005566, time: 14.0-15.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.230461, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.057611, 'mean s_rtt: ': 51.160321, time: 15.0-16.0}, {'bytes sent: ': 20577600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.994737, time: 16.0-17.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.933202,
      time: 17.0-18.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.075003, 'mean s_rtt: ': 51.036977,
      time: 18.0-19.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.004847,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058851, 'mean s_rtt: ': 51.101777,
      time: 19.0-20.0}, {'bytes sent: ': 20613647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.076779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.743446, time: 20.0-21.0},
    {'bytes sent: ': 20503200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.427184, time: 21.0-22.0},
    {'bytes sent: ': 20179200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.674721,
      'mean loss2: ': 0.00802, 'mean loss: ': 0.818467, 'mean s_rtt: ': 51.843866,
      time: 22.0-23.0}, {'bytes sent: ': 20584847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063851, 'mean s_rtt: ': 51.104199,
      time: 23.0-24.0}, {'bytes sent: ': 20654494, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.935691, time: 24.0-25.0},
    {'bytes sent: ': 20587200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.062136,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053855, 'mean s_rtt: ': 50.737864,
      time: 25.0-26.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.138983, time: 26.0-27.0},
    {'bytes sent: ': 20596947, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.072761, 'mean s_rtt: ': 51.263636, time: 27.0-28.0}, {'bytes sent: ': 20568051,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694, 'mean loss: ': 0.070128,
      'mean s_rtt: ': 51.174359, time: 28.0-29.0}, {'bytes sent: ': 20539251, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.160221,
      time: 29.0-30.0}, {'bytes sent: ': 20569302, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.85098, time: 30.0-31.0},
    {'bytes sent: ': 20629200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.056091, 'mean s_rtt: ': 51.015228, time: 31.0-32.0}, {'bytes sent: ': 20605251,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.153481, time: 32.0-33.0}, {'bytes sent: ': 20606451, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.001511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.152568,
      time: 33.0-34.0}, {'bytes sent: ': 20570451, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.104928, time: 34.0-35.0},
    {'bytes sent: ': 20592051, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.05614, time: 35.0-36.0},
    {'bytes sent: ': 20510451, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.526158, time: 36.0-37.0}, {'bytes sent: ': 20574000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.043253, time: 37.0-38.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000641, 'mean loss: ': 0.065171, 'mean s_rtt: ': 50.783465,
      time: 38.0-39.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001565,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.06429, 'mean s_rtt: ': 51.233177,
      time: 39.0-40.0}, {'bytes sent: ': 1954840, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.893939, time: 40.0-41.0},
    {'bytes sent: ': 19995396.609756, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.05023,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.04665, 'mean s_rtt: ': 51.17736,
      time: global}]}
