{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1531250.0}, content: [{'bytes sent: ': 12385026,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.873317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.923199, time: 0.0-1.0}, {'bytes sent: ': 20305247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.475207,
      time: 1.0-2.0}, {'bytes sent: ': 20415600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.494334, time: 2.0-3.0},
    {'bytes sent: ': 20452800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.483004, time: 3.0-4.0}, {'bytes sent: ': 20348400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.542618, time: 4.0-5.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.36626,
      time: 5.0-6.0}, {'bytes sent: ': 20394000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.363119, time: 6.0-7.0},
    {'bytes sent: ': 20277600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016524,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.007504, 'mean s_rtt: ': 74.614245,
      time: 7.0-8.0}, {'bytes sent: ': 20319600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.317128, 'mean s_rtt: ': 74.773714,
      time: 8.0-9.0}, {'bytes sent: ': 20434800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.536272, time: 9.0-10.0},
    {'bytes sent: ': 20365200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.058501, 'mean s_rtt: ': 74.447905, time: 10.0-11.0}, {'bytes sent: ': 20373600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.308656, time: 11.0-12.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.350679,
      time: 12.0-13.0}, {'bytes sent: ': 20386800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.390599, time: 13.0-14.0},
    {'bytes sent: ': 20433600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.856257, time: 14.0-15.0}, {'bytes sent: ': 20341200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.648571, time: 15.0-16.0}, {'bytes sent: ': 20372400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.658509,
      time: 16.0-17.0}, {'bytes sent: ': 20454000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.526786, time: 17.0-18.0},
    {'bytes sent: ': 20325600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.838527, time: 18.0-19.0}, {'bytes sent: ': 20269200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036501, 'mean loss2: ': 0.003044,
      'mean loss: ': 0.30449, 'mean s_rtt: ': 75.143685, time: 19.0-20.0}, {'bytes sent: ': 20257200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015792, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046285, 'mean s_rtt: ': 74.801466, time: 20.0-21.0}, {'bytes sent: ': 20067600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.167263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.516113, time: 21.0-22.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.334205,
      time: 22.0-23.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.44383, time: 23.0-24.0},
    {'bytes sent: ': 20304000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038177,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.279215, 'mean s_rtt: ': 74.977778,
      time: 24.0-25.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.353881, time: 25.0-26.0},
    {'bytes sent: ': 20437200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.664582, time: 26.0-27.0}, {'bytes sent: ': 20421600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.553398, time: 27.0-28.0}, {'bytes sent: ': 20305200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.778096,
      time: 28.0-29.0}, {'bytes sent: ': 20473200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.419097, time: 29.0-30.0},
    {'bytes sent: ': 20392800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.461802, time: 30.0-31.0}, {'bytes sent: ': 20358000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.683429, time: 31.0-32.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.227706,
      time: 32.0-33.0}, {'bytes sent: ': 20326800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014501,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.189066, 'mean s_rtt: ': 74.662019,
      time: 33.0-34.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.510949, time: 34.0-35.0},
    {'bytes sent: ': 20383200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.417808, time: 35.0-36.0}, {'bytes sent: ': 20401200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.562746, time: 36.0-37.0}, {'bytes sent: ': 20451600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.390384,
      time: 37.0-38.0}, {'bytes sent: ': 20419200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.5603, time: 38.0-39.0},
    {'bytes sent: ': 20305200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.586168, time: 39.0-40.0}, {'bytes sent: ': 2933320,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.822835, time: 40.0-41.0}, {'bytes sent: ': 19751394.95122,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029288, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.030055, 'mean s_rtt: ': 74.718798, time: global}]}
