{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 246875.0}, content: [{'bytes sent: ': 7903814,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.676656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.212934, time: 0.0-1.0}, {'bytes sent: ': 8563293, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.029734,
      time: 1.0-2.0}, {'bytes sent: ': 8685740, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 8704984, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 8690539,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 8709647, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.72973,
      time: 5.0-6.0}, {'bytes sent: ': 8683293, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.167192, time: 6.0-7.0},
    {'bytes sent: ': 8709832, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.935229, time: 7.0-8.0}, {'bytes sent: ': 8695247,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 8688141, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.00157,
      time: 9.0-10.0}, {'bytes sent: ': 8703600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 10.0-11.0},
    {'bytes sent: ': 8690539, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 11.0-12.0}, {'bytes sent: ': 8709692,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.096367, time: 12.0-13.0}, {'bytes sent: ': 8269247, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.392523, 'mean loss2: ': 0.000559, 'mean loss: ': 0.067201,
      'mean s_rtt: ': 27.504673, time: 13.0-14.0}, {'bytes sent: ': 8321129, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.742424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.575758,
      time: 14.0-15.0}, {'bytes sent: ': 8323435, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.778894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.472362, time: 15.0-16.0},
    {'bytes sent: ': 8307882, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.663317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.788945, time: 16.0-17.0},
    {'bytes sent: ': 8311529, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.658291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.718593, time: 17.0-18.0},
    {'bytes sent: ': 8289882, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.80203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.477157, time: 18.0-19.0}, {'bytes sent: ': 8299435,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.798995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.824121, time: 19.0-20.0}, {'bytes sent: ': 7918070, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.2125,
      time: 20.0-21.0}, {'bytes sent: ': 7255529, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.989899,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.162268, 'mean s_rtt: ': 27.979798,
      time: 21.0-22.0}, {'bytes sent: ': 7423200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.626168, time: 22.0-23.0},
    {'bytes sent: ': 7668188, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.252033, time: 23.0-24.0},
    {'bytes sent: ': 8004329, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.269231, time: 24.0-25.0},
    {'bytes sent: ': 7975529, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.942308, time: 25.0-26.0},
    {'bytes sent: ': 8042400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.72327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.823899, time: 26.0-27.0}, {'bytes sent: ': 7812000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.835526, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.098874, 'mean s_rtt: ': 26.697368, time: 27.0-28.0}, {'bytes sent: ': 7992000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.632911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.183544, time: 28.0-29.0}, {'bytes sent: ': 7992000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.468354, 'mean loss2: ': 0.001206, 'mean loss: ': 0.135137,
      'mean s_rtt: ': 26.683544, time: 29.0-30.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.724359,
      time: 30.0-31.0}, {'bytes sent: ': 7678070, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.912698, time: 31.0-32.0},
    {'bytes sent: ': 7805082, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.392857, time: 32.0-33.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.617834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.694268, time: 33.0-34.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.433121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.745223, time: 34.0-35.0},
    {'bytes sent: ': 7939200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.43949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.88535, time: 35.0-36.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.820513, time: 36.0-37.0}, {'bytes sent: ': 7996800, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.588608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006329,
      time: 37.0-38.0}, {'bytes sent: ': 7956000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.36129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.632258, time: 38.0-39.0},
    {'bytes sent: ': 7523638, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.754237, time: 39.0-40.0},
    {'bytes sent: ': 437007, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.571429, time: 40.0-41.0}, {'bytes sent: ': 7988837.609756,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.795654, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.011587, 'mean s_rtt: ': 27.032787, time: global}]}
