{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 598437.0}, content: [{'bytes sent: ': 23789429,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.147748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010811, time: 0.0-1.0}, {'bytes sent: ': 26127647, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.112601, 'mean loss2: ': 0.000795, 'mean loss: ': 0.081147,
      'mean s_rtt: ': 21.315013, time: 1.0-2.0}, {'bytes sent: ': 26364047, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.030749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.167112,
      time: 2.0-3.0}, {'bytes sent: ': 26462400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.027888, time: 3.0-4.0},
    {'bytes sent: ': 26385600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.01731,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002252, 'mean s_rtt: ': 21.074567,
      time: 4.0-5.0}, {'bytes sent: ': 26053200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.039249,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.094532, 'mean s_rtt: ': 21.43686,
      time: 5.0-6.0}, {'bytes sent: ': 26502000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.048, time: 6.0-7.0},
    {'bytes sent: ': 26512800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.00266, time: 7.0-8.0}, {'bytes sent: ': 26265600,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.036986, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.014977, 'mean s_rtt: ': 21.191781, time: 8.0-9.0}, {'bytes sent: ': 26542894,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 26370000, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.132514,
      time: 10.0-11.0}, {'bytes sent: ': 26168447, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.09019,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.00871, 'mean s_rtt: ': 21.205696,
      time: 11.0-12.0}, {'bytes sent: ': 26229647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.026774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.253012, time: 12.0-13.0},
    {'bytes sent: ': 26239247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.015979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.170439, time: 13.0-14.0},
    {'bytes sent: ': 25968047, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.090784,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.26044, 'mean s_rtt: ': 21.35901,
      time: 14.0-15.0}, {'bytes sent: ': 26025600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.118394, 'mean s_rtt: ': 21.35462,
      time: 15.0-16.0}, {'bytes sent: ': 26173200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.083447,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.0766, 'mean s_rtt: ': 21.269494,
      time: 16.0-17.0}, {'bytes sent: ': 26504447, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 17.0-18.0},
    {'bytes sent: ': 26439600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.007289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021866, time: 18.0-19.0},
    {'bytes sent: ': 26440800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.118758, time: 19.0-20.0},
    {'bytes sent: ': 26272847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.036536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.154263, time: 20.0-21.0},
    {'bytes sent: ': 26264447, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.078062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.224764, time: 21.0-22.0},
    {'bytes sent: ': 26498400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.036096, time: 22.0-23.0}, {'bytes sent: ': 26283600,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.059677, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048807, 'mean s_rtt: ': 21.13871, time: 23.0-24.0}, {'bytes sent: ': 26524800,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 26558553, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010753,
      time: 25.0-26.0}, {'bytes sent: ': 26562102, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004087, time: 26.0-27.0},
    {'bytes sent: ': 26467251, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.087766, time: 27.0-28.0}, {'bytes sent: ': 26510451,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.001339, time: 28.0-29.0}, {'bytes sent: ': 26530851, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001339,
      time: 29.0-30.0}, {'bytes sent: ': 26539200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.002681, time: 30.0-31.0},
    {'bytes sent: ': 26473200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.014667, time: 31.0-32.0}, {'bytes sent: ': 26489004,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.024291, time: 32.0-33.0}, {'bytes sent: ': 26440800, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.003963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.114927,
      time: 33.0-34.0}, {'bytes sent: ': 24688851, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.146974,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.272922, 'mean s_rtt: ': 21.247839,
      time: 34.0-35.0}, {'bytes sent: ': 25253310, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.018349, time: 35.0-36.0},
    {'bytes sent: ': 25296561, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.003049, time: 36.0-37.0}, {'bytes sent: ': 25338510,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.930091, time: 37.0-38.0}, {'bytes sent: ': 25236459, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00304,
      time: 38.0-39.0}, {'bytes sent: ': 25063659, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.106707, time: 39.0-40.0},
    {'bytes sent: ': 1459480, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 25519926.536585,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.029218, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.02447, 'mean s_rtt: ': 21.128899, time: global}]}
