{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1390625.0}, content: [{'bytes sent: ': 6548050,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.655063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.756329, time: 0.0-1.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.523636,
      time: 1.0-2.0}, {'bytes sent: ': 12085247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.930233, time: 2.0-3.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.142857, time: 3.0-4.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.301325, time: 4.0-5.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.104089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.877323, time: 5.0-6.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.281633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.416327, time: 6.0-7.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.75102, time: 7.0-8.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.681159, time: 8.0-9.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.10299, time: 9.0-10.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.88, time: 10.0-11.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.738676, time: 11.0-12.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.104918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.836066, time: 12.0-13.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.940397, time: 13.0-14.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.107492, time: 14.0-15.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.365772, time: 15.0-16.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.157258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.612903, time: 16.0-17.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.639344, time: 17.0-18.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.453532, time: 18.0-19.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.901361, time: 19.0-20.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.157895, time: 20.0-21.0},
    {'bytes sent: ': 12055294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.013605, time: 21.0-22.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.751656, time: 22.0-23.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.019231, time: 23.0-24.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.620408, time: 24.0-25.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.140562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.26506, time: 25.0-26.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.853047, time: 26.0-27.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.135762, time: 27.0-28.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.43, time: 28.0-29.0},
    {'bytes sent: ': 12042047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.124542, time: 29.0-30.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.864754, time: 30.0-31.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.778226, time: 31.0-32.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.53405, time: 32.0-33.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.03413, time: 33.0-34.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.336735, time: 34.0-35.0},
    {'bytes sent: ': 12075694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.147651, time: 35.0-36.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.286667, time: 36.0-37.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.016611, time: 37.0-38.0},
    {'bytes sent: ': 12111647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.183051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.789831, time: 38.0-39.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.784053, time: 39.0-40.0},
    {'bytes sent: ': 2031800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.215686, time: 40.0-41.0},
    {'bytes sent: ': 11695829.317073, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.244084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.027277, time: global}]}
