{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 1250000.0}, content: [{'bytes sent: ': 6884576,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.357047, 'mean loss2: ': 0.009997,
      'mean loss: ': 1.105052, 'mean s_rtt: ': 116.108725, time: 0.0-1.0}, {'bytes sent: ': 6033634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.872659, 'mean loss2: ': 0.007293,
      'mean loss: ': 0.722633, 'mean s_rtt: ': 201.035581, time: 1.0-2.0}, {'bytes sent: ': 5217539,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.129353, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.213332, 'mean s_rtt: ': 200.845771, time: 2.0-3.0}, {'bytes sent: ': 7044200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.224359, 'mean loss2: ': 0.006437,
      'mean loss: ': 0.557014, 'mean s_rtt: ': 173.88141, time: 3.0-4.0}, {'bytes sent: ': 6219925,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.391667, 'mean loss2: ': 0.010083,
      'mean loss: ': 1.004514, 'mean s_rtt: ': 196.0, time: 4.0-5.0}, {'bytes sent: ': 6159663,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.221875, 'mean loss2: ': 0.007764,
      'mean loss: ': 0.770228, 'mean s_rtt: ': 195.81875, time: 5.0-6.0}, {'bytes sent: ': 6133712,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.273936, 'mean loss2: ': 0.004995,
      'mean loss: ': 0.504229, 'mean s_rtt: ': 201.595745, time: 6.0-7.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.797508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.024922, time: 7.0-8.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.706625, 'mean loss2: ': 0.004723, 'mean loss: ': 0.468709,
      'mean s_rtt: ': 200.760252, time: 8.0-9.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.628483, 'mean loss2: ': 0.004918, 'mean loss: ': 0.486681,
      'mean s_rtt: ': 200.226006, time: 9.0-10.0}, {'bytes sent: ': 6228000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.732468, 'mean loss2: ': 0.008615, 'mean loss: ': 0.84367,
      'mean s_rtt: ': 198.87013, time: 10.0-11.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.682857, 'mean loss2: ': 0.002168, 'mean loss: ': 0.213202,
      'mean s_rtt: ': 199.66, time: 11.0-12.0}, {'bytes sent: ': 6223200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.145985, 'mean loss2: ': 0.003593, 'mean loss: ': 0.352525,
      'mean s_rtt: ': 198.306569, time: 12.0-13.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.92268, 'mean loss2: ': 0.004729, 'mean loss: ': 0.468122,
      'mean s_rtt: ': 196.231959, time: 13.0-14.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.133971, 'mean loss2: ': 0.002506, 'mean loss: ': 0.246879,
      'mean s_rtt: ': 198.684211, time: 14.0-15.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.142105, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053357,
      'mean s_rtt: ': 199.694737, time: 15.0-16.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.123711, 'mean loss2: ': 0.002747, 'mean loss: ': 0.273903,
      'mean s_rtt: ': 199.536082, time: 16.0-17.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.35, 'mean loss2: ': 0.006587, 'mean loss: ': 0.646841, 'mean s_rtt: ': 196.33,
      time: 17.0-18.0}, {'bytes sent: ': 6187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.215,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.314277, 'mean s_rtt: ': 196.5, time: 18.0-19.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.818182, time: 19.0-20.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.586538,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.449746, 'mean s_rtt: ': 196.331731,
      time: 20.0-21.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.326316,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.242759, 'mean s_rtt: ': 197.605263,
      time: 21.0-22.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.254054,
      'mean loss2: ': 0.006592, 'mean loss: ': 0.65198, 'mean s_rtt: ': 197.681081,
      time: 22.0-23.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.485577, time: 23.0-24.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061135,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.466206, 'mean s_rtt: ': 198.882096,
      time: 24.0-25.0}, {'bytes sent: ': 6218400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.495327,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.199924, 'mean s_rtt: ': 197.948598,
      time: 25.0-26.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.433673,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.371729, 'mean s_rtt: ': 198.147959,
      time: 26.0-27.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.142105,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093328, 'mean s_rtt: ': 199.610526,
      time: 27.0-28.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.980583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.631068, time: 28.0-29.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.394444,
      'mean loss2: ': 0.005315, 'mean loss: ': 0.527791, 'mean s_rtt: ': 197.561111,
      time: 29.0-30.0}, {'bytes sent: ': 6261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.810526, time: 30.0-31.0},
    {'bytes sent: ': 6244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.518135,
      'mean loss2: ': 0.006591, 'mean loss: ': 0.645748, 'mean s_rtt: ': 195.911917,
      time: 31.0-32.0}, {'bytes sent: ': 6225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.514423,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.618323, 'mean s_rtt: ': 196.759615,
      time: 32.0-33.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.385417,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.061144, 'mean s_rtt: ': 196.53125,
      time: 33.0-34.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.131141, 'mean s_rtt: ': 199.5, time: 34.0-35.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.469731, 'mean s_rtt: ': 198.603175,
      time: 35.0-36.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.966184,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.290239, 'mean s_rtt: ': 200.004831,
      time: 36.0-37.0}, {'bytes sent: ': 6199249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.142079, 'mean s_rtt: ': 198.270833,
      time: 37.0-38.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.26738,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.253814, 'mean s_rtt: ': 198.149733,
      time: 38.0-39.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.757732, time: 39.0-40.0},
    {'bytes sent: ': 261080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.916667, time: 40.0-41.0},
    {'bytes sent: ': 6057912.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.547257,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.343895, 'mean s_rtt: ': 195.659276,
      time: global}]}
