{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 537500.0}, content: [{'bytes sent: ': 4910184,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.822785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.797468, time: 0.0-1.0}, {'bytes sent: ': 6511294, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.55303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.05303,
      time: 1.0-2.0}, {'bytes sent: ': 6609600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.176292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.200608, time: 2.0-3.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.204403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.044025, time: 3.0-4.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.198697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.944625, time: 4.0-5.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.337079, time: 5.0-6.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.221757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.891213, time: 6.0-7.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.385892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 7.0-8.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.169381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.840391, time: 8.0-9.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.18123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.954693, time: 9.0-10.0}, {'bytes sent: ': 6645600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.13141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.961538, time: 10.0-11.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.113014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.90411,
      time: 11.0-12.0}, {'bytes sent: ': 6648094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.213389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.585774, time: 12.0-13.0},
    {'bytes sent: ': 6650541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.076596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.914894, time: 13.0-14.0},
    {'bytes sent: ': 6645693, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.569892, time: 14.0-15.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.957792, time: 15.0-16.0}, {'bytes sent: ': 6652894,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.996764, time: 16.0-17.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.113821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.894309,
      time: 17.0-18.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.822785, time: 18.0-19.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.210714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.503571, time: 19.0-20.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.921569, time: 20.0-21.0},
    {'bytes sent: ': 6664894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.175896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.970684, time: 21.0-22.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.531136, time: 22.0-23.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.525, time: 23.0-24.0}, {'bytes sent: ': 6633600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.173729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.707627, time: 24.0-25.0}, {'bytes sent: ': 6643247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.266892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.675676,
      time: 25.0-26.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.908197, time: 26.0-27.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.980263, time: 27.0-28.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.209003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.977492, time: 28.0-29.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.686131, time: 29.0-30.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.139831, time: 30.0-31.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.995833, time: 31.0-32.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.964516, time: 32.0-33.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.970779, time: 33.0-34.0},
    {'bytes sent: ': 6638446, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 34.0-35.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.149378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.659751, time: 35.0-36.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.221277, time: 36.0-37.0},
    {'bytes sent: ': 6660094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.82, time: 37.0-38.0}, {'bytes sent: ': 6640847,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.179153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.967427, time: 38.0-39.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.134426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.967213,
      time: 39.0-40.0}, {'bytes sent: ': 873360, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.925, time: 40.0-41.0},
    {'bytes sent: ': 6455444.731707, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.292552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.797316, time: global}]}
