{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1390625.0}, content: [{'bytes sent: ': 11579523,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.351942, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.077281, 'mean s_rtt: ': 78.754854, time: 0.0-1.0}, {'bytes sent: ': 18238894,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024725, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.06782, 'mean s_rtt: ': 74.068681, time: 1.0-2.0}, {'bytes sent: ': 18380400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009195, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.076142, 'mean s_rtt: ': 73.933333, time: 2.0-3.0}, {'bytes sent: ': 18438094,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.738609, time: 3.0-4.0}, {'bytes sent: ': 18384094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.050746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.477612,
      time: 4.0-5.0}, {'bytes sent: ': 18388896, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.518207, time: 5.0-6.0},
    {'bytes sent: ': 18440543, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.07721, 'mean s_rtt: ': 73.18209,
      time: 6.0-7.0}, {'bytes sent: ': 18411694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073654,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066387, 'mean s_rtt: ': 73.515581,
      time: 7.0-8.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017358, 'mean s_rtt: ': 73.646512,
      time: 8.0-9.0}, {'bytes sent: ': 18482496, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.43662, time: 9.0-10.0},
    {'bytes sent: ': 18078940, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.894578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.228916, time: 10.0-11.0},
    {'bytes sent: ': 18406800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.291429, time: 11.0-12.0},
    {'bytes sent: ': 18498000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.434368, time: 12.0-13.0},
    {'bytes sent: ': 18378000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.967963, time: 13.0-14.0},
    {'bytes sent: ': 18442800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065066, 'mean s_rtt: ': 73.737705,
      time: 14.0-15.0}, {'bytes sent: ': 18433249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065915, 'mean s_rtt: ': 73.564593,
      time: 15.0-16.0}, {'bytes sent: ': 18387600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.073264, 'mean s_rtt: ': 73.550296,
      time: 16.0-17.0}, {'bytes sent: ': 18368447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.802632, time: 17.0-18.0},
    {'bytes sent: ': 18382800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.779545, time: 18.0-19.0},
    {'bytes sent: ': 18394800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.882086, time: 19.0-20.0}, {'bytes sent: ': 18423647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011574, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.063775, 'mean s_rtt: ': 73.664352, time: 20.0-21.0}, {'bytes sent: ': 18402000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.664021, time: 21.0-22.0}, {'bytes sent: ': 18426047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075633, 'mean s_rtt: ': 73.729977,
      time: 22.0-23.0}, {'bytes sent: ': 18440447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.153686, 'mean s_rtt: ': 73.172619,
      time: 23.0-24.0}, {'bytes sent: ': 18440447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.264095, time: 24.0-25.0},
    {'bytes sent: ': 18423649, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.395887, time: 25.0-26.0},
    {'bytes sent: ': 18085247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.822404,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.384481, 'mean s_rtt: ': 74.439891,
      time: 26.0-27.0}, {'bytes sent: ': 18478847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.604651, time: 27.0-28.0},
    {'bytes sent: ': 18438047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.542781, time: 28.0-29.0},
    {'bytes sent: ': 18453647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073135, 'mean s_rtt: ': 73.477541,
      time: 29.0-30.0}, {'bytes sent: ': 18438141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.547564, time: 30.0-31.0},
    {'bytes sent: ': 18477647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.365967, time: 31.0-32.0},
    {'bytes sent: ': 18344447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061447, 'mean s_rtt: ': 73.623762,
      time: 32.0-33.0}, {'bytes sent: ': 18403249, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.301205, time: 33.0-34.0},
    {'bytes sent: ': 18446447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.525463, time: 34.0-35.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.655889, time: 35.0-36.0},
    {'bytes sent: ': 18394800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016018,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046364, 'mean s_rtt: ': 74.116705,
      time: 36.0-37.0}, {'bytes sent: ': 18457247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064267,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.03292, 'mean s_rtt: ': 73.365039,
      time: 37.0-38.0}, {'bytes sent: ': 18397200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079356, 'mean s_rtt: ': 74.062791,
      time: 38.0-39.0}, {'bytes sent: ': 18368447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.926606, time: 39.0-40.0},
    {'bytes sent: ': 2457640, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.719298, time: 40.0-41.0}, {'bytes sent: ': 17843057.560976,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.123285, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.036999, 'mean s_rtt: ': 73.772628, time: global}]}
