{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 8517546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.364706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.323529, time: 0.0-1.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.209836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.72459,
      time: 1.0-2.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.474104, time: 2.0-3.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.870432, time: 3.0-4.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.915408, time: 4.0-5.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.916667, time: 5.0-6.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.214286, time: 6.0-7.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.743191, time: 7.0-8.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.943463, time: 8.0-9.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.266467, time: 9.0-10.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.180723, time: 10.0-11.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.966667, time: 11.0-12.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.609375, time: 12.0-13.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.984252,
      time: 13.0-14.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.873646, time: 14.0-15.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.227964, time: 15.0-16.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.082019, time: 16.0-17.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.874587, time: 17.0-18.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 18.0-19.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.476, time: 19.0-20.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.429167, time: 20.0-21.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.125,
      time: 21.0-22.0}, {'bytes sent: ': 12826785, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.868421, time: 22.0-23.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.421384, time: 23.0-24.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.071651, time: 24.0-25.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.912773, time: 25.0-26.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 26.0-27.0},
    {'bytes sent: ': 13611600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.131902, time: 27.0-28.0},
    {'bytes sent: ': 13597200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.433594, time: 28.0-29.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.625498, time: 29.0-30.0},
    {'bytes sent: ': 13592400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.31746, time: 30.0-31.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.163265, time: 31.0-32.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.449102, time: 32.0-33.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.092537, time: 33.0-34.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.035714, time: 34.0-35.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.48503, time: 35.0-36.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.195489, time: 36.0-37.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.288538, time: 37.0-38.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.003846,
      time: 38.0-39.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.176647, time: 39.0-40.0},
    {'bytes sent: ': 2207920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.377358, time: 40.0-41.0}, {'bytes sent: ': 13230523.195122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.591994, time: global}]}
