{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 9823990,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.950324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.321814, time: 0.0-1.0}, {'bytes sent: ': 12915647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.905028,
      time: 1.0-2.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.143939, time: 2.0-3.0},
    {'bytes sent: ': 13059600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.292473, time: 3.0-4.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.886305, time: 4.0-5.0}, {'bytes sent: ': 13080047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.888889,
      time: 5.0-6.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.01105, time: 6.0-7.0},
    {'bytes sent: ': 13059600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.871508, time: 7.0-8.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.968992, time: 8.0-9.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.055402, time: 9.0-10.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.01635, 'mean s_rtt: ': 93.92, time: 10.0-11.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.983721, time: 11.0-12.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.857527, time: 12.0-13.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.161954, time: 13.0-14.0}, {'bytes sent: ': 13092096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.815864, time: 14.0-15.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.997207,
      time: 15.0-16.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.283753, time: 16.0-17.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.085294, 'mean s_rtt: ': 94.178261, time: 17.0-18.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.149289, time: 18.0-19.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.992063,
      time: 19.0-20.0}, {'bytes sent: ': 13070447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.866848, time: 20.0-21.0},
    {'bytes sent: ': 13029647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.016129, time: 21.0-22.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.019553, time: 22.0-23.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 23.0-24.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.46822, time: 24.0-25.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.939954, time: 25.0-26.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.953317,
      time: 26.0-27.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.182219, 'mean s_rtt: ': 94.463576,
      time: 27.0-28.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.778338, time: 28.0-29.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.036011, time: 29.0-30.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036855,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.119583, 'mean s_rtt: ': 94.117936,
      time: 30.0-31.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 31.0-32.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.244706, time: 32.0-33.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.552707, time: 33.0-34.0},
    {'bytes sent: ': 13087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.103109, 'mean s_rtt: ': 93.756303,
      time: 34.0-35.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.911688, time: 35.0-36.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.536082, time: 36.0-37.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.529289, time: 37.0-38.0}, {'bytes sent: ': 13080047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.80102,
      time: 38.0-39.0}, {'bytes sent: ': 13092047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.271976, 'mean s_rtt: ': 93.796562,
      time: 39.0-40.0}, {'bytes sent: ': 1539720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.273973, 'mean s_rtt: ': 92.461538,
      time: 40.0-41.0}, {'bytes sent: ': 12693749.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104122, 'mean loss2: ': 0.000253, 'mean loss: ': 0.026313,
      'mean s_rtt: ': 93.778898, time: global}]}
