{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 16780163,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.611709, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.197003, 'mean s_rtt: ': 63.20996, time: 0.0-1.0}, {'bytes sent: ': 24729600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896, 'mean loss: ': 0.089335,
      'mean s_rtt: ': 61.310524, time: 1.0-2.0}, {'bytes sent: ': 24578732, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.071818, 'mean loss2: ': 0.006654, 'mean loss: ': 0.65103,
      'mean s_rtt: ': 61.109091, time: 2.0-3.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001785, 'mean loss: ': 0.176856, 'mean s_rtt: ': 60.687996,
      time: 3.0-4.0}, {'bytes sent: ': 24040614, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.150862,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.233896, 'mean s_rtt: ': 61.64181,
      time: 4.0-5.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.322431, 'mean s_rtt: ': 60.666365,
      time: 5.0-6.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.08602, 'mean s_rtt: ': 60.696804,
      time: 6.0-7.0}, {'bytes sent: ': 22669653, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.226123,
      'mean loss2: ': 0.01344, 'mean loss: ': 1.218443, 'mean s_rtt: ': 62.278782,
      time: 7.0-8.0}, {'bytes sent: ': 23946000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146121,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.265464, 'mean s_rtt: ': 61.747845,
      time: 8.0-9.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019138, 'mean s_rtt: ': 60.744526,
      time: 9.0-10.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.037779, 'mean s_rtt: ': 60.882082,
      time: 10.0-11.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.116668, 'mean s_rtt: ': 60.724754,
      time: 11.0-12.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007022,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054056, 'mean s_rtt: ': 60.752809,
      time: 12.0-13.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.104784,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.1018, 'mean s_rtt: ': 60.720957,
      time: 13.0-14.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.05309, 'mean s_rtt: ': 60.667085,
      time: 14.0-15.0}, {'bytes sent: ': 24708000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100899, 'mean s_rtt: ': 60.657104,
      time: 15.0-16.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.472303, time: 16.0-17.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.054956, 'mean s_rtt: ': 60.534407, time: 17.0-18.0}, {'bytes sent: ': 24717600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047036,
      'mean s_rtt: ': 60.655629, time: 18.0-19.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002238, 'mean loss: ': 0.222664, 'mean s_rtt: ': 60.191908,
      time: 19.0-20.0}, {'bytes sent: ': 24077523, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.32665,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.475152, 'mean s_rtt: ': 61.851295,
      time: 20.0-21.0}, {'bytes sent: ': 24458102, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110507,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.161365, 'mean s_rtt: ': 61.408514,
      time: 21.0-22.0}, {'bytes sent: ': 23379487, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.203108,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.270594, 'mean s_rtt: ': 62.197213,
      time: 22.0-23.0}, {'bytes sent: ': 23958454, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.195776,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.111535, 'mean s_rtt: ': 61.744292,
      time: 23.0-24.0}, {'bytes sent: ': 23462227, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.228267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.471319, time: 24.0-25.0},
    {'bytes sent: ': 24813600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.097915, 'mean s_rtt: ': 60.631235, time: 25.0-26.0}, {'bytes sent: ': 24801600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.06014,
      'mean s_rtt: ': 60.359331, time: 26.0-27.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.428777,
      time: 27.0-28.0}, {'bytes sent: ': 22389726, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.439873,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.312816, 'mean s_rtt: ': 62.591772,
      time: 28.0-29.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064813, 'mean s_rtt: ': 60.527458,
      time: 29.0-30.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.523427, time: 30.0-31.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15808,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.167604, 'mean s_rtt: ': 60.795082,
      time: 31.0-32.0}, {'bytes sent: ': 23319916, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.555012,
      'mean loss2: ': 0.003963, 'mean loss: ': 14.562254, 'mean s_rtt: ': 61.954768,
      time: 32.0-33.0}, {'bytes sent: ': 23695200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.826851,
      'mean loss2: ': 0.027759, 'mean loss: ': 2.934775, 'mean s_rtt: ': 62.013802,
      time: 33.0-34.0}, {'bytes sent: ': 24226145, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.503521,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.301347, 'mean s_rtt: ': 61.434272,
      time: 34.0-35.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.601542, time: 35.0-36.0},
    {'bytes sent: ': 24436067, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.353438,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.228908, 'mean s_rtt: ': 60.981906,
      time: 36.0-37.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006831,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.079808, 'mean s_rtt: ': 60.271858,
      time: 37.0-38.0}, {'bytes sent: ': 24144366, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.631793,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.475078, 'mean s_rtt: ': 61.414402,
      time: 38.0-39.0}, {'bytes sent: ': 23785866, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.445264,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.095478, 'mean s_rtt: ': 61.851169,
      time: 39.0-40.0}, {'bytes sent: ': 2630040, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.258065, time: 40.0-41.0},
    {'bytes sent: ': 23661109.292683, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153841,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.606279, 'mean s_rtt: ': 61.162542,
      time: global}]}
