{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1953125.0}, content: [{'bytes sent: ': 9624685,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.812317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.912023, time: 0.0-1.0}, {'bytes sent: ': 18888094, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.662338,
      time: 1.0-2.0}, {'bytes sent: ': 19020141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.204947, time: 2.0-3.0},
    {'bytes sent: ': 19050000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.506964, time: 3.0-4.0}, {'bytes sent: ': 19083600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.637143, time: 4.0-5.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.94864,
      time: 5.0-6.0}, {'bytes sent: ': 19092141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.084507, time: 6.0-7.0},
    {'bytes sent: ': 19010494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.021053, time: 7.0-8.0}, {'bytes sent: ': 19051247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.041379, time: 8.0-9.0}, {'bytes sent: ': 19094400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.27933,
      time: 9.0-10.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.735043, time: 10.0-11.0},
    {'bytes sent: ': 19027294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.746795, time: 11.0-12.0},
    {'bytes sent: ': 19048894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.947735, time: 12.0-13.0},
    {'bytes sent: ': 19072847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.961806, time: 13.0-14.0},
    {'bytes sent: ': 19053647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.245509, time: 14.0-15.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.486034, time: 15.0-16.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.533898,
      time: 16.0-17.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.522599, time: 17.0-18.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.359195, time: 18.0-19.0},
    {'bytes sent: ': 19070400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.128743, time: 19.0-20.0}, {'bytes sent: ': 19036800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.277473, time: 20.0-21.0}, {'bytes sent: ': 19077600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.068768,
      time: 21.0-22.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.132184, time: 22.0-23.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.09816, time: 23.0-24.0},
    {'bytes sent: ': 19039435, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.080986, time: 24.0-25.0},
    {'bytes sent: ': 19017647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.951389, time: 25.0-26.0},
    {'bytes sent: ': 19075247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.555556, time: 26.0-27.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.446991, time: 27.0-28.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.223496,
      time: 28.0-29.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.152299, time: 29.0-30.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.201835, time: 30.0-31.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.362963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.762963, time: 31.0-32.0}, {'bytes sent: ': 19065647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.792982,
      time: 32.0-33.0}, {'bytes sent: ': 19087200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.981013, time: 33.0-34.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.274238, time: 34.0-35.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.428169, time: 35.0-36.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.202817,
      time: 36.0-37.0}, {'bytes sent: ': 19051247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 37.0-38.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.83737, time: 38.0-39.0},
    {'bytes sent: ': 19032141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.176056, time: 39.0-40.0},
    {'bytes sent: ': 3087607, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.6, time: 40.0-41.0},
    {'bytes sent: ': 18413640.365854, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.162957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.346596, time: global}]}
