{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 14348037,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.2, time: 0.0-1.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.863757,
      time: 1.0-2.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.927694, time: 2.0-3.0},
    {'bytes sent: ': 17172047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.784828, time: 3.0-4.0}, {'bytes sent: ': 17188847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.871448, time: 4.0-5.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.806849,
      time: 5.0-6.0}, {'bytes sent: ': 17073647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.937405, time: 6.0-7.0},
    {'bytes sent: ': 16989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.97094, time: 7.0-8.0}, {'bytes sent: ': 17174494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.9362, time: 8.0-9.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.944212,
      time: 9.0-10.0}, {'bytes sent: ': 17164847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.918396, time: 10.0-11.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.901774, time: 11.0-12.0}, {'bytes sent: ': 17198447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.921596, time: 12.0-13.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.934859,
      time: 13.0-14.0}, {'bytes sent: ': 17078447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.950509, time: 14.0-15.0},
    {'bytes sent: ': 17148047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 15.0-16.0},
    {'bytes sent: ': 17168541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.855228, time: 16.0-17.0}, {'bytes sent: ': 17132447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.950276, time: 17.0-18.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.892241,
      time: 18.0-19.0}, {'bytes sent: ': 16999247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.890845, time: 19.0-20.0},
    {'bytes sent: ': 16910447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227666,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.285348, 'mean s_rtt: ': 37.17147,
      time: 20.0-21.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.812585, time: 21.0-22.0},
    {'bytes sent: ': 17061835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.805594, time: 22.0-23.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008322, time: 23.0-24.0},
    {'bytes sent: ': 17169702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.875853, time: 24.0-25.0}, {'bytes sent: ': 17184101,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.882434, time: 25.0-26.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.882271,
      time: 26.0-27.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.944669, time: 27.0-28.0},
    {'bytes sent: ': 17157702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.866207, time: 28.0-29.0},
    {'bytes sent: ': 17162451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.902703, time: 29.0-30.0}, {'bytes sent: ': 17128851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.913462, time: 30.0-31.0}, {'bytes sent: ': 17138654, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.97429,
      time: 31.0-32.0}, {'bytes sent: ': 17152851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.88145, time: 32.0-33.0},
    {'bytes sent: ': 17097702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.926471, time: 33.0-34.0}, {'bytes sent: ': 17112051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.964722, time: 34.0-35.0}, {'bytes sent: ': 17179301, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.957004,
      time: 35.0-36.0}, {'bytes sent: ': 17107302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.951321, time: 36.0-37.0},
    {'bytes sent: ': 17016051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.972125, time: 37.0-38.0}, {'bytes sent: ': 17092800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.907112, time: 38.0-39.0}, {'bytes sent: ': 17160050, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.990437,
      time: 39.0-40.0}, {'bytes sent: ': 1397880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.916667, time: 40.0-41.0},
    {'bytes sent: ': 16670265.195122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021009,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007134, 'mean s_rtt: ': 36.950396,
      time: global}]}
