{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 500000.0}, content: [{'bytes sent: ': 7374864,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.99759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.168675, time: 0.0-1.0}, {'bytes sent: ': 9130846, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.093182,
      time: 1.0-2.0}, {'bytes sent: ': 9141693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.038544, time: 2.0-3.0},
    {'bytes sent: ': 9108047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.067114, time: 3.0-4.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.112867, time: 4.0-5.0}, {'bytes sent: ': 9100894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.176606, time: 5.0-6.0}, {'bytes sent: ': 9122447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.060403,
      time: 6.0-7.0}, {'bytes sent: ': 9136847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.058036, time: 7.0-8.0},
    {'bytes sent: ': 9110400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.097345, time: 8.0-9.0}, {'bytes sent: ': 9141647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.069284, time: 9.0-10.0}, {'bytes sent: ': 8995200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.047222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.75,
      time: 10.0-11.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.379747, time: 11.0-12.0},
    {'bytes sent: ': 9136847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.094382, time: 12.0-13.0},
    {'bytes sent: ': 9100941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.09589, time: 13.0-14.0}, {'bytes sent: ': 9134400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.044444, time: 14.0-15.0}, {'bytes sent: ': 9098494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055046,
      time: 15.0-16.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024831, time: 16.0-17.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.013393, time: 17.0-18.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.033408, time: 18.0-19.0}, {'bytes sent: ': 9139247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013393,
      time: 19.0-20.0}, {'bytes sent: ': 9124847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.011287, time: 20.0-21.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.106771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.273438, time: 21.0-22.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.462366, time: 22.0-23.0},
    {'bytes sent: ': 9103247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.193258, time: 23.0-24.0},
    {'bytes sent: ': 9111600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.156119, 'mean s_rtt: ': 53.049774,
      time: 24.0-25.0}, {'bytes sent: ': 9084094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.237443, time: 25.0-26.0},
    {'bytes sent: ': 9108047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.212048, time: 26.0-27.0},
    {'bytes sent: ': 9004847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.592798, time: 27.0-28.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.328502, time: 28.0-29.0},
    {'bytes sent: ': 9086494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.099099, time: 29.0-30.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.052036, time: 30.0-31.0}, {'bytes sent: ': 8931647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.669856, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.267325, 'mean s_rtt: ': 53.882775, time: 31.0-32.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.044944, time: 32.0-33.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.018648,
      time: 33.0-34.0}, {'bytes sent: ': 9016847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.649733, time: 34.0-35.0},
    {'bytes sent: ': 9103247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.306905, time: 35.0-36.0},
    {'bytes sent: ': 9099647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.031746, time: 36.0-37.0}, {'bytes sent: ': 9127247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.024664, time: 37.0-38.0}, {'bytes sent: ': 9134400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.044543,
      time: 38.0-39.0}, {'bytes sent: ': 9127200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.112424, 'mean s_rtt: ': 53.00883,
      time: 39.0-40.0}, {'bytes sent: ': 972960, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.380841, 'mean s_rtt: ': 53.382979,
      time: 40.0-41.0}, {'bytes sent: ': 8859503.219512, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.080054, 'mean loss2: ': 0.000216, 'mean loss: ': 0.022918,
      'mean s_rtt: ': 53.301327, time: global}]}
