{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1250000.0}, content: [{'bytes sent: ': 10424862,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.715789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.855263, time: 0.0-1.0}, {'bytes sent: ': 16177200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.065282,
      time: 1.0-2.0}, {'bytes sent: ': 16180894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002439, time: 2.0-3.0},
    {'bytes sent: ': 16106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 3.0-4.0}, {'bytes sent: ': 16068000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.05296, time: 4.0-5.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.043077,
      time: 5.0-6.0}, {'bytes sent: ': 16142447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.147239, time: 6.0-7.0},
    {'bytes sent: ': 16029647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.084112, time: 7.0-8.0},
    {'bytes sent: ': 16144847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.029197, time: 8.0-9.0},
    {'bytes sent: ': 16192847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097324,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04651, 'mean s_rtt: ': 75.182482,
      time: 9.0-10.0}, {'bytes sent: ': 16264847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 10.0-11.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008427, time: 11.0-12.0},
    {'bytes sent: ': 16125647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.003086, time: 12.0-13.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 13.0-14.0}, {'bytes sent: ': 16166447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 14.0-15.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002809, time: 15.0-16.0},
    {'bytes sent: ': 16202447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.082627, 'mean s_rtt: ': 75.0, time: 16.0-17.0}, {'bytes sent: ': 16212000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048662, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.083683, 'mean s_rtt: ': 75.072993, time: 17.0-18.0}, {'bytes sent: ': 16207200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 18.0-19.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.007264,
      time: 19.0-20.0}, {'bytes sent: ': 16257647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082984, 'mean s_rtt: ': 74.99759,
      time: 20.0-21.0}, {'bytes sent: ': 16288847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 21.0-22.0},
    {'bytes sent: ': 16260094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.107579, time: 22.0-23.0},
    {'bytes sent: ': 16264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 23.0-24.0}, {'bytes sent: ': 16267294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.99759, time: 24.0-25.0}, {'bytes sent: ': 16060847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.015432,
      time: 25.0-26.0}, {'bytes sent: ': 16204894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.995098, time: 26.0-27.0},
    {'bytes sent: ': 16207247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201531,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.241569, 'mean s_rtt: ': 75.214286,
      time: 27.0-28.0}, {'bytes sent: ': 16202494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.061728, time: 28.0-29.0},
    {'bytes sent: ': 16255247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.02657, time: 29.0-30.0},
    {'bytes sent: ': 16226447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.009756, time: 30.0-31.0}, {'bytes sent: ': 16288894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.083874, 'mean s_rtt: ': 75.009732, time: 31.0-32.0}, {'bytes sent: ': 16231200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.982885, time: 32.0-33.0}, {'bytes sent: ': 16142447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.035088,
      time: 33.0-34.0}, {'bytes sent: ': 16036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042404, 'mean s_rtt: ': 75.018462,
      time: 34.0-35.0}, {'bytes sent: ': 16128047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.022989, time: 35.0-36.0},
    {'bytes sent: ': 16245647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 36.0-37.0}, {'bytes sent: ': 16219200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.043081, 'mean s_rtt: ': 75.038647, time: 37.0-38.0}, {'bytes sent: ': 16262494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.08372,
      'mean s_rtt: ': 75.0, time: 38.0-39.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 39.0-40.0}, {'bytes sent: ': 2288440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 15711413.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060546,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019761, 'mean s_rtt: ': 75.124148,
      time: global}]}
