{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 987500.0}, content: [{'bytes sent: ': 17476857,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.34793, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.192169, 'mean s_rtt: ': 45.110978, time: 0.0-1.0}, {'bytes sent: ': 21957600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.059306, time: 1.0-2.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.029887, 'mean loss2: ': 0.001163, 'mean loss: ': 0.116607,
      'mean s_rtt: ': 44.044096, time: 2.0-3.0}, {'bytes sent: ': 22092000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 3.0-4.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 4.0-5.0},
    {'bytes sent: ': 22089600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.002573, time: 5.0-6.0}, {'bytes sent: ': 22104000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052362,
      'mean s_rtt: ': 44.0, time: 6.0-7.0}, {'bytes sent: ': 22168800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052706, 'mean s_rtt: ': 43.965463,
      time: 7.0-8.0}, {'bytes sent: ': 22102800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.957039, time: 8.0-9.0},
    {'bytes sent: ': 22111200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.004663, time: 9.0-10.0}, {'bytes sent: ': 22143600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 10.0-11.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 11.0-12.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055172, 'mean s_rtt: ': 43.963636,
      time: 12.0-13.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.931567, time: 13.0-14.0},
    {'bytes sent: ': 22089600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.993035, time: 14.0-15.0}, {'bytes sent: ': 22108800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.909761, time: 15.0-16.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954622,
      time: 16.0-17.0}, {'bytes sent: ': 21991200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.055982,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.01851, 'mean s_rtt: ': 44.068252,
      time: 17.0-18.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.069358,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060698, 'mean s_rtt: ': 44.149068,
      time: 18.0-19.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.77006, time: 19.0-20.0},
    {'bytes sent: ': 21991200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.991597, time: 20.0-21.0}, {'bytes sent: ': 22004400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.935484, time: 21.0-22.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.892936,
      time: 22.0-23.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995495, time: 23.0-24.0},
    {'bytes sent: ': 21866400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.100426,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.17938, 'mean s_rtt: ': 44.310638,
      time: 24.0-25.0}, {'bytes sent: ': 22041600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.85159, time: 25.0-26.0},
    {'bytes sent: ': 22051200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.849462, time: 26.0-27.0}, {'bytes sent: ': 22020000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.91866, time: 27.0-28.0}, {'bytes sent: ': 22020000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.923536,
      time: 28.0-29.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061648, 'mean s_rtt: ': 43.848916,
      time: 29.0-30.0}, {'bytes sent: ': 21945600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.047385,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099942, 'mean s_rtt: ': 44.133538,
      time: 30.0-31.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057357, 'mean s_rtt: ': 43.955233,
      time: 31.0-32.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048371, 'mean s_rtt: ': 43.940136,
      time: 32.0-33.0}, {'bytes sent: ': 21572400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.252024,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.06935, 'mean s_rtt: ': 44.806174,
      time: 33.0-34.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034422,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080379, 'mean s_rtt: ': 44.088681,
      time: 34.0-35.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.95045, time: 35.0-36.0},
    {'bytes sent: ': 21972000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.989222, time: 36.0-37.0}, {'bytes sent: ': 21951600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.032348, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.023184, 'mean s_rtt: ': 44.201479, time: 37.0-38.0}, {'bytes sent: ': 22111200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.923794, time: 38.0-39.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056611, 'mean s_rtt: ': 43.959835,
      time: 39.0-40.0}, {'bytes sent: ': 1927480, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 21439822.853659, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.023874,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.025807, 'mean s_rtt: ': 44.032951,
      time: global}]}
