{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 837500.0}, content: [{'bytes sent: ': 3883523,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 8.468085, 'mean loss2: ': 0.012816,
      'mean loss: ': 0.806664, 'mean s_rtt: ': 117.98227, time: 0.0-1.0}, {'bytes sent: ': 8131437,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 2.242537, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006733, 'mean s_rtt: ': 102.574627, time: 1.0-2.0}, {'bytes sent: ': 8155249,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.552448, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.168139, 'mean s_rtt: ': 99.835664, time: 2.0-3.0}, {'bytes sent: ': 8241647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.546512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.968992, time: 3.0-4.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.418919, 'mean loss2: ': 0.001667, 'mean loss: ': 0.16995,
      'mean s_rtt: ': 99.459459, time: 4.0-5.0}, {'bytes sent: ': 8176849, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.62844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.408257,
      time: 5.0-6.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.83908,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.178196, 'mean s_rtt: ': 98.827586,
      time: 6.0-7.0}, {'bytes sent: ': 8133647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.397321,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.16805, 'mean s_rtt: ': 99.977679,
      time: 7.0-8.0}, {'bytes sent: ': 8284849, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.790476,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.2773, 'mean s_rtt: ': 97.980952,
      time: 8.0-9.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.67803,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.141537, 'mean s_rtt: ': 99.704545,
      time: 9.0-10.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.906367,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.166468, 'mean s_rtt: ': 99.40824,
      time: 10.0-11.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.298113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.464151, time: 11.0-12.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.173913, time: 12.0-13.0},
    {'bytes sent: ': 8246400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.897321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.580357, time: 13.0-14.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.442857, time: 14.0-15.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.51087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.405797, time: 15.0-16.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.812261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114943,
      time: 16.0-17.0}, {'bytes sent: ': 8248896, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.469534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.379928, time: 17.0-18.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.465035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.381119, time: 18.0-19.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.607914,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.166676, 'mean s_rtt: ': 99.748201,
      time: 19.0-20.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.587814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.655914, time: 20.0-21.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.677778,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.1779, 'mean s_rtt: ': 99.522222,
      time: 21.0-22.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.727969, time: 22.0-23.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.220077, time: 23.0-24.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.711207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.818966, time: 24.0-25.0},
    {'bytes sent: ': 8244047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.560748,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.151106, 'mean s_rtt: ': 98.649533,
      time: 25.0-26.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.475207,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.148922, 'mean s_rtt: ': 100.107438,
      time: 26.0-27.0}, {'bytes sent: ': 8181649, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.640553,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029238, 'mean s_rtt: ': 99.465438,
      time: 27.0-28.0}, {'bytes sent: ': 8203249, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.597285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.728507, time: 28.0-29.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.573034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2397, time: 29.0-30.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.72963, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.171248, 'mean s_rtt: ': 99.67037, time: 30.0-31.0}, {'bytes sent: ': 8169694,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.364621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.202166, time: 31.0-32.0}, {'bytes sent: ': 8198447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.550926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.768519,
      time: 32.0-33.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.63964,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.127735, 'mean s_rtt: ': 99.432432,
      time: 33.0-34.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.627273,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006754, 'mean s_rtt: ': 98.445455,
      time: 34.0-35.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.181933, 'mean s_rtt: ': 98.519149,
      time: 35.0-36.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.508621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.064655, time: 36.0-37.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.580071,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.329054, 'mean s_rtt: ': 99.814947,
      time: 37.0-38.0}, {'bytes sent: ': 8301649, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.586716,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106027, 'mean s_rtt: ': 98.833948,
      time: 38.0-39.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045547, 'mean s_rtt: ': 100.487179,
      time: 39.0-40.0}, {'bytes sent: ': 1381160, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.108696, time: 40.0-41.0},
    {'bytes sent: ': 7926677.560976, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.830786,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.072963, 'mean s_rtt: ': 100.031776,
      time: global}]}
