{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4648817,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.542254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.788732, time: 0.0-1.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.265385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.296154,
      time: 1.0-2.0}, {'bytes sent: ': 6778847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.168421, time: 2.0-3.0},
    {'bytes sent: ': 6915647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.078176, time: 3.0-4.0},
    {'bytes sent: ': 6691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.090301, time: 4.0-5.0},
    {'bytes sent: ': 6886847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.115894, time: 5.0-6.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.059801, time: 6.0-7.0}, {'bytes sent: ': 6751200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.076412, time: 7.0-8.0}, {'bytes sent: ': 6909647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.166667,
      time: 8.0-9.0}, {'bytes sent: ': 6724847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.148649, time: 9.0-10.0},
    {'bytes sent: ': 6820846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.182131, time: 10.0-11.0},
    {'bytes sent: ': 6852047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.125, time: 11.0-12.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.091241, time: 12.0-13.0},
    {'bytes sent: ': 6852094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.152263, time: 13.0-14.0},
    {'bytes sent: ': 6746447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.320833, time: 14.0-15.0},
    {'bytes sent: ': 6686494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.246094, time: 15.0-16.0},
    {'bytes sent: ': 6924047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.047138, time: 16.0-17.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.023256, time: 17.0-18.0},
    {'bytes sent: ': 6847247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.036424, time: 18.0-19.0},
    {'bytes sent: ': 6808894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.05102, time: 19.0-20.0},
    {'bytes sent: ': 6708047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.22093, time: 20.0-21.0}, {'bytes sent: ': 6736800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.400844, time: 21.0-22.0}, {'bytes sent: ': 6813694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.257384,
      time: 22.0-23.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.162264, time: 23.0-24.0},
    {'bytes sent: ': 6818447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.026846, time: 24.0-25.0}, {'bytes sent: ': 6784800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.103203, time: 25.0-26.0}, {'bytes sent: ': 6700847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.105042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.256303,
      time: 26.0-27.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.303797, time: 27.0-28.0},
    {'bytes sent: ': 6756047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.217054, time: 28.0-29.0}, {'bytes sent: ': 6753600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.089701, time: 29.0-30.0}, {'bytes sent: ': 6825741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.054237,
      time: 30.0-31.0}, {'bytes sent: ': 6818447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.006623, time: 31.0-32.0},
    {'bytes sent: ': 6784800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.036424, time: 32.0-33.0},
    {'bytes sent: ': 6897647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.124579, time: 33.0-34.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.093333, time: 34.0-35.0}, {'bytes sent: ': 6844847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.016611, time: 35.0-36.0}, {'bytes sent: ': 6770400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.080268,
      time: 36.0-37.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.020067, time: 37.0-38.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.126482, time: 38.0-39.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.244726, time: 39.0-40.0},
    {'bytes sent: ': 1191320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.275, time: 40.0-41.0}, {'bytes sent: ': 6596396.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.375153, time: global}]}
