{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 350000.0}, content: [{'bytes sent: ': 20862618,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.268519, time: 0.0-1.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016604,
      time: 1.0-2.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.052155, time: 2.0-3.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 22773693,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 22795200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 22828800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 22807200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.030737, time: 8.0-9.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.098352,
      time: 9.0-10.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.358478, 'mean s_rtt: ': 15.331104,
      time: 10.0-11.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0},
    {'bytes sent: ': 22831200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 22819200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 13.0-14.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 14.0-15.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0},
    {'bytes sent: ': 22804800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 22804800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 17.0-18.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 18.0-19.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.246369, time: 19.0-20.0},
    {'bytes sent: ': 22051200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.464989, time: 20.0-21.0},
    {'bytes sent: ': 22569600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.140182, time: 21.0-22.0},
    {'bytes sent: ': 22807200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 22.0-23.0}, {'bytes sent: ': 22744800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.017442, time: 23.0-24.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 24.0-25.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.99947, time: 25.0-26.0},
    {'bytes sent: ': 22819200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 26.0-27.0}, {'bytes sent: ': 22795200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 27.0-28.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 28.0-29.0}, {'bytes sent: ': 22038459, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.004386, time: 29.0-30.0},
    {'bytes sent: ': 21949353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.095829, time: 30.0-31.0}, {'bytes sent: ': 22274655,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.867267, time: 31.0-32.0}, {'bytes sent: ': 22209804, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.906213,
      time: 32.0-33.0}, {'bytes sent: ': 22025055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046171, time: 33.0-34.0},
    {'bytes sent: ': 21338553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.554642, time: 34.0-35.0},
    {'bytes sent: ': 22215804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.943794, time: 35.0-36.0}, {'bytes sent: ': 21960255,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.990037, time: 36.0-37.0}, {'bytes sent: ': 22197906, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.915459,
      time: 37.0-38.0}, {'bytes sent: ': 22241106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.906032, time: 38.0-39.0},
    {'bytes sent: ': 22350153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.733708, time: 39.0-40.0}, {'bytes sent: ': 1078120,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 21956027.658537, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010025, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008962,
      'mean s_rtt: ': 15.039743, time: global}]}
