{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 350000.0}, content: [{'bytes sent: ': 2816003,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.860262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.655022, time: 0.0-1.0}, {'bytes sent: ': 3668447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.072539,
      time: 1.0-2.0}, {'bytes sent: ': 3672047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.513043, time: 2.0-3.0},
    {'bytes sent: ': 3736800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.446215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.322709, time: 3.0-4.0},
    {'bytes sent: ': 3691200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.418972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229249, time: 4.0-5.0},
    {'bytes sent: ': 3734447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.145749, time: 5.0-6.0},
    {'bytes sent: ': 3741694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.506494, time: 6.0-7.0},
    {'bytes sent: ': 3672094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.278761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.230088, time: 7.0-8.0},
    {'bytes sent: ': 3652847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.812834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.850267, time: 8.0-9.0},
    {'bytes sent: ': 3636094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.834225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.871658, time: 9.0-10.0},
    {'bytes sent: ': 3669600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.646226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.514151, time: 10.0-11.0},
    {'bytes sent: ': 3756047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.502146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.424893, time: 11.0-12.0},
    {'bytes sent: ': 3655200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.228448, time: 12.0-13.0},
    {'bytes sent: ': 3741600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.536797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.402597, time: 13.0-14.0},
    {'bytes sent: ': 3669647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.545894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.439614, time: 14.0-15.0},
    {'bytes sent: ': 3649200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.978495, time: 15.0-16.0}, {'bytes sent: ': 3680494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.880435, time: 16.0-17.0}, {'bytes sent: ': 3655247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.387665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.422907,
      time: 17.0-18.0}, {'bytes sent: ': 3730847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.567686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.541485, time: 18.0-19.0},
    {'bytes sent: ': 3680447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.395652, time: 19.0-20.0},
    {'bytes sent: ': 3753694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.650862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.534483, time: 20.0-21.0},
    {'bytes sent: ': 3657647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.508621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.465517, time: 21.0-22.0},
    {'bytes sent: ': 3710400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.690821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.570048, time: 22.0-23.0},
    {'bytes sent: ': 3688846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.897849, time: 23.0-24.0},
    {'bytes sent: ': 3602400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.898396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.807487, time: 24.0-25.0},
    {'bytes sent: ': 3732000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.531401, time: 25.0-26.0},
    {'bytes sent: ': 3679247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.50431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.426724, time: 26.0-27.0}, {'bytes sent: ': 3720000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.331858, time: 27.0-28.0}, {'bytes sent: ': 3693647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.233184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.201794,
      time: 28.0-29.0}, {'bytes sent: ': 3700847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.56087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.391304, time: 29.0-30.0},
    {'bytes sent: ': 3700894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.378261, time: 30.0-31.0},
    {'bytes sent: ': 3700894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.320346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.320346, time: 31.0-32.0},
    {'bytes sent: ': 3724847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.219048, time: 32.0-33.0},
    {'bytes sent: ': 3631247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.946237, time: 33.0-34.0},
    {'bytes sent: ': 3674400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.834225,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.065589, 'mean s_rtt: ': 91.764706,
      time: 34.0-35.0}, {'bytes sent: ': 3688800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.845771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686567, time: 35.0-36.0},
    {'bytes sent: ': 3710496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.504348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.456522, time: 36.0-37.0},
    {'bytes sent: ': 3657647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.564655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.426724, time: 37.0-38.0},
    {'bytes sent: ': 3765600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.622318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.467811, time: 38.0-39.0},
    {'bytes sent: ': 3660047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.30303, time: 39.0-40.0},
    {'bytes sent: ': 612880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.351351, time: 40.0-41.0}, {'bytes sent: ': 3594548.341463,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.704825, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.00164, 'mean s_rtt: ': 91.783038, time: global}]}
