{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 350000.0}, content: [{'bytes sent: ': 5963471,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.115966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.29916, time: 0.0-1.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.657593,
      time: 1.0-2.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.221333, time: 2.0-3.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 3.0-4.0}, {'bytes sent: ': 6152447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 4.0-5.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.947735,
      time: 5.0-6.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.347578, time: 6.0-7.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.495455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.563636, time: 7.0-8.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.578475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.538117, time: 8.0-9.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.55157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.515695, time: 9.0-10.0}, {'bytes sent: ': 6156094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.684444, time: 10.0-11.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.412556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.502242,
      time: 11.0-12.0}, {'bytes sent: ': 6134447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.669643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.763393, time: 12.0-13.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.184783, time: 13.0-14.0},
    {'bytes sent: ': 6127294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.5, time: 14.0-15.0},
    {'bytes sent: ': 6177741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.597285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.678733, time: 15.0-16.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.445946, time: 16.0-17.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.427928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.698198, time: 17.0-18.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.64574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.587444, time: 18.0-19.0}, {'bytes sent: ': 6158494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.606635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.469194, time: 19.0-20.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.655914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.376344,
      time: 20.0-21.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.702564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.605128, time: 21.0-22.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.538117, time: 22.0-23.0},
    {'bytes sent: ': 6139341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.12, time: 23.0-24.0}, {'bytes sent: ': 6141788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.505263, time: 24.0-25.0}, {'bytes sent: ': 6177835, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.863158,
      time: 25.0-26.0}, {'bytes sent: ': 6165835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.568421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.684211, time: 26.0-27.0},
    {'bytes sent: ': 6137082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.989362, time: 27.0-28.0},
    {'bytes sent: ': 6194635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.673684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.778947, time: 28.0-29.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.407895, time: 29.0-30.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.285714, time: 30.0-31.0},
    {'bytes sent: ': 6132188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.096774, time: 31.0-32.0},
    {'bytes sent: ': 6204282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.223404, time: 32.0-33.0},
    {'bytes sent: ': 6101082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.670213, time: 33.0-34.0},
    {'bytes sent: ': 6199435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.074468, time: 34.0-35.0},
    {'bytes sent: ': 6148988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.88764, time: 35.0-36.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.573333, time: 36.0-37.0}, {'bytes sent: ': 6141647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.6375, time: 37.0-38.0}, {'bytes sent: ': 6192282, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.138298,
      time: 38.0-39.0}, {'bytes sent: ': 6158635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.946809, time: 39.0-40.0},
    {'bytes sent: ': 242647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 6006352.829268,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.491394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.756288, time: global}]}
