{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 6474685,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.311688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.922078, time: 0.0-1.0}, {'bytes sent: ': 12157200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.690566,
      time: 1.0-2.0}, {'bytes sent: ': 12220847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.075188, time: 2.0-3.0},
    {'bytes sent: ': 12291647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.575, time: 3.0-4.0}, {'bytes sent: ': 12318047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.316456, time: 4.0-5.0}, {'bytes sent: ': 12276047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.325949,
      time: 5.0-6.0}, {'bytes sent: ': 12304894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.523659, time: 6.0-7.0},
    {'bytes sent: ': 12279647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.824104, time: 7.0-8.0},
    {'bytes sent: ': 12128447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.872, time: 8.0-9.0}, {'bytes sent: ': 12240047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.950413, time: 9.0-10.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.160784, 'mean loss2: ': 0.001057, 'mean loss: ': 0.107998,
      'mean s_rtt: ': 99.611765, time: 10.0-11.0}, {'bytes sent: ': 12264047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.105919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.570093,
      time: 11.0-12.0}, {'bytes sent: ': 12254447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.57508, time: 12.0-13.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.392405, time: 13.0-14.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.799353, time: 14.0-15.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.594937, time: 15.0-16.0},
    {'bytes sent: ': 12283247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.126582, time: 16.0-17.0},
    {'bytes sent: ': 12158447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.052419, time: 17.0-18.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.971774, time: 18.0-19.0},
    {'bytes sent: ': 12115247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.843137, time: 19.0-20.0},
    {'bytes sent: ': 12278447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.773163, time: 20.0-21.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.73955, time: 21.0-22.0},
    {'bytes sent: ': 12304847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.814332, time: 22.0-23.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188088,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.107944, 'mean s_rtt: ': 99.294671,
      time: 23.0-24.0}, {'bytes sent: ': 12206447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.849802, time: 24.0-25.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.601594, time: 25.0-26.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.411765, time: 26.0-27.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.649518, time: 27.0-28.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.090323, time: 28.0-29.0},
    {'bytes sent: ': 12283247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453287, time: 29.0-30.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.375, time: 30.0-31.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.989011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.516484, time: 31.0-32.0}, {'bytes sent: ': 11743294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.094017,
      time: 32.0-33.0}, {'bytes sent: ': 11793694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.559322, time: 33.0-34.0},
    {'bytes sent: ': 11810447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.91453, time: 34.0-35.0},
    {'bytes sent: ': 11419247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.708333, time: 35.0-36.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.554348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.391304, time: 36.0-37.0},
    {'bytes sent: ': 11534447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.568627, time: 37.0-38.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.08547, time: 38.0-39.0},
    {'bytes sent: ': 11764894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.842105, time: 39.0-40.0},
    {'bytes sent: ': 2062080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.190476, time: 40.0-41.0},
    {'bytes sent: ': 11708900.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452152,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005399, 'mean s_rtt: ': 100.452113,
      time: global}]}
