{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1053125.0}, content: [{'bytes sent: ': 16626239,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.920684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.550544, time: 0.0-1.0}, {'bytes sent: ': 21280894, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.013006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.222543,
      time: 1.0-2.0}, {'bytes sent: ': 21396047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.01238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.902338, time: 2.0-3.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 21446400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 21367247, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.971993,
      time: 5.0-6.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.687616, time: 6.0-7.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.993412, time: 7.0-8.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 21048865, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.125189, 'mean loss2: ': 0.000368, 'mean loss: ': 0.036953,
      'mean s_rtt: ': 48.248869, time: 9.0-10.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.056653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.155468,
      time: 10.0-11.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0},
    {'bytes sent: ': 21402000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.947861, time: 12.0-13.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.025992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.9658, time: 13.0-14.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.857914, time: 15.0-16.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.961774,
      time: 16.0-17.0}, {'bytes sent: ': 21328800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.05571, time: 17.0-18.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.06412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.028649, time: 18.0-19.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.030513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.980583, time: 20.0-21.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 21.0-22.0}, {'bytes sent: ': 21405647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.060329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.387569, time: 23.0-24.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.721184, time: 24.0-25.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 25.0-26.0}, {'bytes sent: ': 21331251,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.080491, time: 26.0-27.0}, {'bytes sent: ': 21423600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.92766,
      time: 27.0-28.0}, {'bytes sent: ': 21417651, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.963839, time: 28.0-29.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.752197, time: 29.0-30.0}, {'bytes sent: ': 21402000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.70132, time: 30.0-31.0}, {'bytes sent: ': 21411600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 31.0-32.0}, {'bytes sent: ': 21391251, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.933913, time: 32.0-33.0},
    {'bytes sent: ': 21355200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.053819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.75, time: 33.0-34.0},
    {'bytes sent: ': 21398502, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.039672,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008034, 'mean s_rtt: ': 48.001368,
      time: 34.0-35.0}, {'bytes sent: ': 21404502, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 35.0-36.0},
    {'bytes sent: ': 21414000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0}, {'bytes sent: ': 21376851,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.004054, time: 37.0-38.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 38.0-39.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.930197, time: 39.0-40.0},
    {'bytes sent: ': 2002600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.62, time: 40.0-41.0}, {'bytes sent: ': 20799930.414634,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.037445, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001125, 'mean s_rtt: ': 47.983046, time: global}]}
