{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1882812.0}, content: [{'bytes sent: ': 12021425,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.058824, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.068807, 'mean s_rtt: ': 82.789916, time: 0.0-1.0}, {'bytes sent: ': 22145406,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.061728, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014229, 'mean s_rtt: ': 81.841975, time: 1.0-2.0}, {'bytes sent: ': 22634400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.213759, time: 2.0-3.0}, {'bytes sent: ': 22617647, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.06104, 'mean s_rtt: ': 81.334951,
      time: 3.0-4.0}, {'bytes sent: ': 22324576, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.571782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.653465, time: 4.0-5.0},
    {'bytes sent: ': 22480491, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.269129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.182058, time: 5.0-6.0},
    {'bytes sent: ': 22618894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.075419, time: 6.0-7.0},
    {'bytes sent: ': 22615294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.871795, time: 7.0-8.0}, {'bytes sent: ': 22611600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.275463, time: 8.0-9.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001185, 'mean loss: ': 0.120019, 'mean s_rtt: ': 81.082324,
      time: 9.0-10.0}, {'bytes sent: ': 22332928, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.425837, time: 10.0-11.0},
    {'bytes sent: ': 22648800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.454286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.402857, time: 11.0-12.0},
    {'bytes sent: ': 22597200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.078652, time: 12.0-13.0},
    {'bytes sent: ': 22181503, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.740196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.019608, time: 13.0-14.0},
    {'bytes sent: ': 22622400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.238636, time: 14.0-15.0}, {'bytes sent: ': 22574172,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.045346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.059666, time: 15.0-16.0}, {'bytes sent: ': 22381695, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.758824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.285294,
      time: 16.0-17.0}, {'bytes sent: ': 22639247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.002825, time: 17.0-18.0},
    {'bytes sent: ': 22578047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.215789, time: 18.0-19.0}, {'bytes sent: ': 22170644,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.715686, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.06338, 'mean s_rtt: ': 81.97549, time: 19.0-20.0}, {'bytes sent: ': 22518940,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.205314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.34058, time: 20.0-21.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.239024,
      time: 21.0-22.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.927885, time: 22.0-23.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.464853, time: 23.0-24.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.379233, time: 24.0-25.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.394366,
      time: 25.0-26.0}, {'bytes sent: ': 22306551, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.891813, time: 26.0-27.0},
    {'bytes sent: ': 22581647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.887955, time: 27.0-28.0},
    {'bytes sent: ': 22622449, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.456576, time: 28.0-29.0},
    {'bytes sent: ': 22367787, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.662005, time: 29.0-30.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.035047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.247664, time: 30.0-31.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.393365, time: 31.0-32.0}, {'bytes sent: ': 22353188,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040331, 'mean s_rtt: ': 80.518868, time: 32.0-33.0}, {'bytes sent: ': 22602000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.381766, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058557, 'mean s_rtt: ': 81.487179, time: 33.0-34.0}, {'bytes sent: ': 22332962,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.444126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.604585, time: 34.0-35.0}, {'bytes sent: ': 22335301, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.538682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.587393,
      time: 35.0-36.0}, {'bytes sent: ': 22588896, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.011299, time: 36.0-37.0},
    {'bytes sent: ': 22637704, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.046229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.019465, time: 37.0-38.0},
    {'bytes sent: ': 21732716, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.567961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.126214, time: 38.0-39.0},
    {'bytes sent: ': 22516524, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.579439,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.141899, 'mean s_rtt: ': 81.53972,
      time: 39.0-40.0}, {'bytes sent: ': 2847800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.7,
      'mean loss2: ': 0.017774, 'mean loss: ': 1.683516, 'mean s_rtt: ': 83.2, time: 40.0-41.0},
    {'bytes sent: ': 21756391.073171, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.419876,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.054574, 'mean s_rtt: ': 81.448922,
      time: global}]}
