{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 4677690,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.53481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.10443, time: 0.0-1.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.716,
      time: 1.0-2.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.304511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.616541, time: 2.0-3.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.577049, time: 3.0-4.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.631944, time: 4.0-5.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.265873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.940476, time: 5.0-6.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.77027, time: 6.0-7.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.927928, time: 7.0-8.0},
    {'bytes sent: ': 6187247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.372, time: 8.0-9.0}, {'bytes sent: ': 6170494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.449827, time: 9.0-10.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.094406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.426573,
      time: 10.0-11.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.473868, time: 11.0-12.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.608997, time: 12.0-13.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.842975, time: 13.0-14.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.4375, time: 14.0-15.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.434599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.607595, time: 15.0-16.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.284722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.680556,
      time: 16.0-17.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.439446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.626298, time: 17.0-18.0},
    {'bytes sent: ': 6146541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.510345, time: 18.0-19.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.542955, time: 19.0-20.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.670175, time: 20.0-21.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.021053, time: 21.0-22.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.348432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.756098,
      time: 22.0-23.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.759582, time: 23.0-24.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.665493, time: 24.0-25.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.762887, time: 25.0-26.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.627586, time: 26.0-27.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.67931, time: 27.0-28.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.577586, time: 28.0-29.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.258929, time: 29.0-30.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.389121, time: 30.0-31.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.633218, time: 31.0-32.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.470383, time: 32.0-33.0},
    {'bytes sent: ': 6175294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.689189, time: 33.0-34.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.8, time: 34.0-35.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.107143, time: 35.0-36.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.464419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.865169, time: 36.0-37.0},
    {'bytes sent: ': 6181341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.373288, time: 37.0-38.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.268293, time: 38.0-39.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.62543, time: 39.0-40.0},
    {'bytes sent: ': 829200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.605263, time: 40.0-41.0}, {'bytes sent: ': 5991374.317073,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.403685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.230959, time: global}]}
