{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1203125.0}, content: [{'bytes sent: ': 11920243,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 2.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.651786, time: 0.0-1.0}, {'bytes sent: ': 16975388, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.100244,
      time: 1.0-2.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.686722, time: 2.0-3.0},
    {'bytes sent: ': 17150447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.727083, time: 3.0-4.0}, {'bytes sent: ': 17162447,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.006263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.734864, time: 4.0-5.0}, {'bytes sent: ': 17150449, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.488263,
      time: 5.0-6.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.468293, time: 6.0-7.0},
    {'bytes sent: ': 17109600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.523474, time: 7.0-8.0},
    {'bytes sent: ': 17157694, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.077257, 'mean s_rtt: ': 68.76618, time: 8.0-9.0}, {'bytes sent: ': 17157647,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.871369, time: 9.0-10.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.886128,
      time: 10.0-11.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.81875, time: 11.0-12.0},
    {'bytes sent: ': 17164847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.226933, time: 12.0-13.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.146766, time: 13.0-14.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.607296,
      time: 14.0-15.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.686192, time: 15.0-16.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.688, time: 16.0-17.0}, {'bytes sent: ': 17150447,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.758621, time: 17.0-18.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.006186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.639175,
      time: 18.0-19.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.423888, time: 19.0-20.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.447689, time: 20.0-21.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.584507, time: 21.0-22.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.186732,
      time: 22.0-23.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.193548, time: 23.0-24.0},
    {'bytes sent: ': 16614000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.159817,
      'mean loss2: ': 0.00867, 'mean loss: ': 0.8847, 'mean s_rtt: ': 69.851598, time: 24.0-25.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.746939, time: 25.0-26.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.634888, time: 26.0-27.0}, {'bytes sent: ': 17140847, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.745798,
      time: 27.0-28.0}, {'bytes sent: ': 17155247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.732919, time: 28.0-29.0},
    {'bytes sent: ': 17145694, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.376499, time: 29.0-30.0}, {'bytes sent: ': 17134941,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.2475, time: 30.0-31.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.688196,
      time: 31.0-32.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.845996, time: 32.0-33.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.777096, time: 33.0-34.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.595023, time: 34.0-35.0}, {'bytes sent: ': 17148047, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.010076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.324937,
      time: 35.0-36.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.416667, time: 36.0-37.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.731006, time: 37.0-38.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000397, 'mean loss: ': 0.040576,
      'mean s_rtt: ': 68.68107, time: 38.0-39.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.784394,
      time: 39.0-40.0}, {'bytes sent: ': 2053411, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.766667, time: 40.0-41.0},
    {'bytes sent: ': 16633511.804878, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.084175,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025063, 'mean s_rtt: ': 68.713651,
      time: global}]}
