{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1100000.0}, content: [{'bytes sent: ': 18273888,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.624179, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.164747, 'mean s_rtt: ': 47.176084, time: 0.0-1.0}, {'bytes sent: ': 23995200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.864769, time: 1.0-2.0}, {'bytes sent: ': 24094800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.882854,
      time: 2.0-3.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.76841, time: 3.0-4.0},
    {'bytes sent: ': 24066000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.862217, time: 4.0-5.0}, {'bytes sent: ': 23118047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053521, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.062885, 'mean s_rtt: ': 45.885915, time: 5.0-6.0}, {'bytes sent: ': 23907647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.970822, time: 6.0-7.0}, {'bytes sent: ': 24049200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.779459,
      time: 7.0-8.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.788248, time: 8.0-9.0},
    {'bytes sent: ': 24034800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.851648, time: 9.0-10.0}, {'bytes sent: ': 23746800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.161108, 'mean s_rtt: ': 45.185143, time: 10.0-11.0}, {'bytes sent: ': 24044447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.911765, time: 11.0-12.0}, {'bytes sent: ': 24013200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.856643,
      time: 12.0-13.0}, {'bytes sent: ': 23631600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121372,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.04732, 'mean s_rtt: ': 45.302111,
      time: 13.0-14.0}, {'bytes sent: ': 23839200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023904, time: 14.0-15.0},
    {'bytes sent: ': 24039600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.876321, time: 15.0-16.0}, {'bytes sent: ': 24050400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.911572, time: 16.0-17.0}, {'bytes sent: ': 23917200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042999, 'mean loss2: ': 0.000456, 'mean loss: ': 0.046142,
      'mean s_rtt: ': 45.011025, time: 17.0-18.0}, {'bytes sent: ': 24020400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.875,
      time: 18.0-19.0}, {'bytes sent: ': 23737200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045402,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030169, 'mean s_rtt: ': 45.19674, time: 19.0-20.0},
    {'bytes sent: ': 23776800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097285,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.136915, 'mean s_rtt: ': 45.097285,
      time: 20.0-21.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.849451, time: 21.0-22.0},
    {'bytes sent: ': 23893200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084296,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.107875, 'mean s_rtt: ': 44.987298,
      time: 22.0-23.0}, {'bytes sent: ': 24049200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.785412, time: 23.0-24.0},
    {'bytes sent: ': 24038400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.845733, time: 24.0-25.0}, {'bytes sent: ': 24042000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.868048, time: 25.0-26.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98173,
      time: 26.0-27.0}, {'bytes sent: ': 23914851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956104, time: 27.0-28.0},
    {'bytes sent: ': 23431200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.116022, 'mean s_rtt: ': 45.576389,
      time: 28.0-29.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.982737, time: 29.0-30.0},
    {'bytes sent: ': 23916051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.891925, time: 30.0-31.0}, {'bytes sent: ': 23912400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.94375, time: 31.0-32.0}, {'bytes sent: ': 23943600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924433,
      time: 32.0-33.0}, {'bytes sent: ': 23938902, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.971975, time: 33.0-34.0},
    {'bytes sent: ': 23952000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.853199, time: 34.0-35.0}, {'bytes sent: ': 23920800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.85752, time: 35.0-36.0}, {'bytes sent: ': 23896800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927978,
      time: 36.0-37.0}, {'bytes sent: ': 23559651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.398268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.468615, time: 37.0-38.0},
    {'bytes sent: ': 24040851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.816153, time: 38.0-39.0},
    {'bytes sent: ': 24022800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.813928, time: 39.0-40.0}, {'bytes sent: ': 2228880,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.952941, time: 40.0-41.0}, {'bytes sent: ': 23244673.536585,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040951, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.017711, 'mean s_rtt: ': 45.032518, time: global}]}
