{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 13374805,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.569809, 'mean loss2: ': 0.00287,
      'mean loss: ': 0.625832, 'mean s_rtt: ': 56.082211, time: 0.0-1.0}, {'bytes sent: ': 18691200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022497, 'mean loss2: ': 0.005978,
      'mean loss: ': 0.586094, 'mean s_rtt: ': 54.087739, time: 1.0-2.0}, {'bytes sent: ': 18657600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003092, 'mean loss: ': 0.306576,
      'mean s_rtt: ': 54.348214, time: 2.0-3.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.000529, 'mean loss2: ': 0.005476, 'mean loss: ': 0.53761,
      'mean s_rtt: ': 53.742072, time: 3.0-4.0}, {'bytes sent: ': 18738000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.027795, 'mean loss2: ': 0.001903, 'mean loss: ': 0.187256,
      'mean s_rtt: ': 53.778852, time: 4.0-5.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.000549, 'mean loss2: ': 0.003376, 'mean loss: ': 0.3326,
      'mean s_rtt: ': 54.006034, time: 5.0-6.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002603, 'mean loss: ': 0.256551, 'mean s_rtt: ': 53.913472,
      time: 6.0-7.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023877,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.067926, 'mean s_rtt: ': 53.941444,
      time: 7.0-8.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.067161, 'mean s_rtt: ': 54.143188,
      time: 8.0-9.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.18964, 'mean s_rtt: ': 54.133666,
      time: 9.0-10.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.297267, 'mean s_rtt: ': 54.050661,
      time: 10.0-11.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.358825, 'mean s_rtt: ': 54.052095,
      time: 11.0-12.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01365,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.177529, 'mean s_rtt: ': 54.004154,
      time: 12.0-13.0}, {'bytes sent: ': 18610800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.254889, 'mean s_rtt: ': 54.367228,
      time: 13.0-14.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.411767, 'mean s_rtt: ': 54.161543,
      time: 14.0-15.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.243426, 'mean s_rtt: ': 53.988391,
      time: 15.0-16.0}, {'bytes sent: ': 18740400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.117593, 'mean s_rtt: ': 54.022392,
      time: 16.0-17.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002259,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.212504, 'mean s_rtt: ': 53.703557,
      time: 17.0-18.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.149091, 'mean s_rtt: ': 54.132935,
      time: 18.0-19.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.186293, 'mean s_rtt: ': 54.166757,
      time: 19.0-20.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.446969, 'mean s_rtt: ': 53.956989,
      time: 20.0-21.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004657,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.163698, 'mean s_rtt: ': 54.005821,
      time: 21.0-22.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.418304,
      'mean loss2: ': 0.012741, 'mean loss: ': 1.297828, 'mean s_rtt: ': 54.797866,
      time: 22.0-23.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.03727,
      'mean loss2: ': 0.005887, 'mean loss: ': 0.58179, 'mean s_rtt: ': 54.262992,
      time: 23.0-24.0}, {'bytes sent: ': 18538800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001597,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.308001, 'mean s_rtt: ': 54.579031,
      time: 24.0-25.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011779,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087323, 'mean s_rtt: ': 54.121908,
      time: 25.0-26.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.087328, 'mean s_rtt: ': 53.706374,
      time: 26.0-27.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.227217, 'mean s_rtt: ': 53.047887,
      time: 27.0-28.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026287,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.301433, 'mean s_rtt: ': 53.43483,
      time: 28.0-29.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046954,
      'mean loss2: ': 0.004856, 'mean loss: ': 0.482454, 'mean s_rtt: ': 53.675127,
      time: 29.0-30.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092846,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081231, 'mean s_rtt: ': 53.663623,
      time: 30.0-31.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003793,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.063773, 'mean s_rtt: ': 53.447535,
      time: 31.0-32.0}, {'bytes sent: ': 2702400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.136646, time: 32.0-33.0},
    {'bytes sent: ': 18057660.757576, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.283426, 'mean s_rtt: ': 54.050401,
      time: global}]}
