{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 518750.0}, content: [{'bytes sent: ': 4888621,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 4.774603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.390476, time: 0.0-1.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.524904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.455939,
      time: 1.0-2.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.303951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.510638, time: 2.0-3.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.24127, time: 3.0-4.0},
    {'bytes sent: ': 6652941, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.123377, time: 4.0-5.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.710526, time: 5.0-6.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.257384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.818565, time: 6.0-7.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.237736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.516981, time: 7.0-8.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.130293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.247557, time: 8.0-9.0},
    {'bytes sent: ': 6645741, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.100977, time: 9.0-10.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.049342, time: 10.0-11.0},
    {'bytes sent: ': 6634941, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.120521, time: 11.0-12.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.357692, time: 12.0-13.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.127119, time: 13.0-14.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.806452, time: 14.0-15.0}, {'bytes sent: ': 6625247,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.203883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.135922, time: 15.0-16.0}, {'bytes sent: ': 6651647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 16.0-17.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.013158, time: 17.0-18.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.18241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.04886, time: 18.0-19.0}, {'bytes sent: ': 6638447,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.235521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.513514, time: 19.0-20.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.194093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.624473,
      time: 20.0-21.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.743902, time: 21.0-22.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.157556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.270096, time: 22.0-23.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.187302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.238095, time: 23.0-24.0},
    {'bytes sent: ': 6624094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.294872, time: 24.0-25.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.003623, time: 25.0-26.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.09205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.979079, time: 26.0-27.0}, {'bytes sent: ': 6651647,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.102128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.770213, time: 27.0-28.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.156146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.953488,
      time: 28.0-29.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.257329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.127036, time: 29.0-30.0},
    {'bytes sent: ': 6624094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.075163, time: 30.0-31.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.197411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.142395, time: 31.0-32.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.105058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.459144, time: 32.0-33.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.207627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.65678, time: 33.0-34.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.226337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.024691, time: 34.0-35.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.07541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.416393, time: 35.0-36.0}, {'bytes sent: ': 6645647,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.196774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.054839, time: 36.0-37.0}, {'bytes sent: ': 6634847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.221498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.120521,
      time: 37.0-38.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.637363, time: 38.0-39.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.330544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.096234, time: 39.0-40.0},
    {'bytes sent: ': 859960, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.83871, time: 40.0-41.0}, {'bytes sent: ': 6454884.707317,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.317101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.995512, time: global}]}
