{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1390625.0}, content: [{'bytes sent: ': 11619064,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.466825, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.061489, 'mean s_rtt: ': 78.959716, time: 0.0-1.0}, {'bytes sent: ': 18199247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.172222, time: 1.0-2.0}, {'bytes sent: ': 18411694, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.859122,
      time: 2.0-3.0}, {'bytes sent: ': 18397247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.850917, time: 3.0-4.0},
    {'bytes sent: ': 18426000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.727689, time: 4.0-5.0},
    {'bytes sent: ': 18327647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.520661, time: 5.0-6.0},
    {'bytes sent: ': 18390049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.848665, time: 6.0-7.0},
    {'bytes sent: ': 18426000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.188406, time: 7.0-8.0},
    {'bytes sent: ': 18452400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997015, time: 8.0-9.0},
    {'bytes sent: ': 18426047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.438438, time: 9.0-10.0},
    {'bytes sent: ': 18394800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030445,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077816, 'mean s_rtt: ': 73.812646,
      time: 10.0-11.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.353846, time: 11.0-12.0},
    {'bytes sent: ': 18435600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.104651, time: 12.0-13.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.225904, time: 13.0-14.0},
    {'bytes sent: ': 18306000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.047619, time: 14.0-15.0},
    {'bytes sent: ': 18404447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038014, 'mean s_rtt: ': 73.665909,
      time: 15.0-16.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069464, 'mean s_rtt: ': 73.551163,
      time: 16.0-17.0}, {'bytes sent: ': 18397200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.90367, time: 17.0-18.0},
    {'bytes sent: ': 18435600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063687, 'mean s_rtt: ': 73.451613,
      time: 18.0-19.0}, {'bytes sent: ': 18423600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.289941, time: 19.0-20.0},
    {'bytes sent: ': 18428400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.072043, 'mean s_rtt: ': 73.25, time: 20.0-21.0},
    {'bytes sent: ': 18466800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.423611, time: 21.0-22.0},
    {'bytes sent: ': 18466847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.139014, 'mean s_rtt: ': 73.332558,
      time: 22.0-23.0}, {'bytes sent: ': 18451247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075332, 'mean s_rtt: ': 73.654118,
      time: 23.0-24.0}, {'bytes sent: ': 18324141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077361, 'mean s_rtt: ': 73.625749,
      time: 24.0-25.0}, {'bytes sent: ': 18483694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.012048, time: 25.0-26.0},
    {'bytes sent: ': 18368494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.477528, time: 26.0-27.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.075279, 'mean s_rtt: ': 73.586466,
      time: 27.0-28.0}, {'bytes sent: ': 18370800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074571, 'mean s_rtt: ': 73.918736,
      time: 28.0-29.0}, {'bytes sent: ': 18384047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.518919, time: 29.0-30.0},
    {'bytes sent: ': 18387600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.75, time: 30.0-31.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.786885, time: 31.0-32.0},
    {'bytes sent: ': 18380494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029748, 'mean s_rtt: ': 73.813953,
      time: 32.0-33.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.111426, 'mean s_rtt: ': 73.536364,
      time: 33.0-34.0}, {'bytes sent: ': 18438047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.536524, time: 34.0-35.0},
    {'bytes sent: ': 18408096, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.388724, time: 35.0-36.0},
    {'bytes sent: ': 18152447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.773026, time: 36.0-37.0},
    {'bytes sent: ': 18169200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.385965, time: 37.0-38.0},
    {'bytes sent: ': 16563251, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.640288,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.242148, 'mean s_rtt: ': 74.417266,
      time: 38.0-39.0}, {'bytes sent: ': 16773176, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.061069, time: 39.0-40.0},
    {'bytes sent: ': 2413727, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 14.043478,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.193647, 'mean s_rtt: ': 85.130435,
      time: 40.0-41.0}, {'bytes sent: ': 17754125.609756, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.543303, 'mean loss2: ': 0.000352, 'mean loss: ': 0.033489,
      'mean s_rtt: ': 73.95975, time: global}]}
