{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 598437.0}, content: [{'bytes sent: ': 22702727,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.1794, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.161691, 'mean s_rtt: ': 22.253752, time: 0.0-1.0}, {'bytes sent: ': 26388047,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.00056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.945129, time: 1.0-2.0}, {'bytes sent: ': 26152800, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.907458,
      time: 2.0-3.0}, {'bytes sent: ': 26577600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.769657, time: 3.0-4.0},
    {'bytes sent: ': 26619647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.95989, time: 4.0-5.0},
    {'bytes sent: ': 26156446, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.00078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.49142, time: 5.0-6.0},
    {'bytes sent: ': 26170800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.059332,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117581, 'mean s_rtt: ': 22.141129,
      time: 6.0-7.0}, {'bytes sent: ': 26048400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.09186,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.282874, 'mean s_rtt: ': 22.226163,
      time: 7.0-8.0}, {'bytes sent: ': 26487600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.043283,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039264, 'mean s_rtt: ': 21.961776,
      time: 8.0-9.0}, {'bytes sent: ': 26592051, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.006544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.94765, time: 9.0-10.0},
    {'bytes sent: ': 26515200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.02786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997036, time: 10.0-11.0},
    {'bytes sent: ': 26460000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.031953,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.050259, 'mean s_rtt: ': 22.020118,
      time: 11.0-12.0}, {'bytes sent: ': 26653200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989062, time: 12.0-13.0},
    {'bytes sent: ': 26055702, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.034797,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.151883, 'mean s_rtt: ': 21.984258,
      time: 13.0-14.0}, {'bytes sent: ': 26516400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.92601, time: 14.0-15.0},
    {'bytes sent: ': 26611200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.012791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.944767, time: 15.0-16.0},
    {'bytes sent: ': 26611200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.974676, time: 16.0-17.0}, {'bytes sent: ': 26637651,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988182, time: 17.0-18.0}, {'bytes sent: ': 26620800, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959551,
      time: 18.0-19.0}, {'bytes sent: ': 26577651, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.763296, time: 19.0-20.0},
    {'bytes sent: ': 25936800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.020456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.81765, time: 20.0-21.0},
    {'bytes sent: ': 26474400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.012522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946333, time: 21.0-22.0},
    {'bytes sent: ': 26343651, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.030178,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071034, 'mean s_rtt: ': 22.105325,
      time: 22.0-23.0}, {'bytes sent: ': 26676000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045006, 'mean s_rtt: ': 21.969249,
      time: 23.0-24.0}, {'bytes sent: ': 26574051, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.009143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022857, time: 24.0-25.0},
    {'bytes sent: ': 26610000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.991066, time: 25.0-26.0}, {'bytes sent: ': 26677200,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.93717, time: 26.0-27.0}, {'bytes sent: ': 26660400, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978698,
      time: 27.0-28.0}, {'bytes sent: ': 26631600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994807, time: 28.0-29.0},
    {'bytes sent: ': 26634153, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.964902, time: 29.0-30.0}, {'bytes sent: ': 26553600,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.011689, 'mean s_rtt: ': 22.019652, time: 30.0-31.0}, {'bytes sent: ': 26592000,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.001165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005824, time: 31.0-32.0}, {'bytes sent: ': 26658000, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993429,
      time: 32.0-33.0}, {'bytes sent: ': 26551250, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.01339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011564, time: 33.0-34.0},
    {'bytes sent: ': 26040051, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.091499,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.07885, 'mean s_rtt: ': 22.190673,
      time: 34.0-35.0}, {'bytes sent: ': 26628102, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.022339,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042796, 'mean s_rtt: ': 21.928384,
      time: 35.0-36.0}, {'bytes sent: ': 26546553, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.842885, time: 36.0-37.0},
    {'bytes sent: ': 26426451, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049365, 'mean s_rtt: ': 22.028916,
      time: 37.0-38.0}, {'bytes sent: ': 26625651, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034882, 'mean s_rtt: ': 21.948732,
      time: 38.0-39.0}, {'bytes sent: ': 26578800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.002822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.927201, time: 39.0-40.0},
    {'bytes sent: ': 1698440, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 25787128.658537,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.019839, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.024387, 'mean s_rtt: ': 21.970154, time: global}]}
