{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2023437.0}, content: [{'bytes sent: ': 10588671,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.886538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.034615, time: 0.0-1.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.026971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.176349,
      time: 1.0-2.0}, {'bytes sent: ': 21788400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.993166, time: 2.0-3.0},
    {'bytes sent: ': 21891600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.007648, time: 3.0-4.0}, {'bytes sent: ': 21799200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.058304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.183746, time: 4.0-5.0}, {'bytes sent: ': 21877200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 5.0-6.0}, {'bytes sent: ': 21771600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997717, time: 6.0-7.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.974713, time: 7.0-8.0}, {'bytes sent: ': 21829200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.00616, time: 8.0-9.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.056537,
      time: 9.0-10.0}, {'bytes sent: ': 21877200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985866, time: 10.0-11.0},
    {'bytes sent: ': 21840000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.924686, time: 11.0-12.0}, {'bytes sent: ': 21786000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.993103, time: 12.0-13.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997696,
      time: 13.0-14.0}, {'bytes sent: ': 21889200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996146, time: 14.0-15.0},
    {'bytes sent: ': 20891983, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.515504,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.074224, 'mean s_rtt: ': 92.457364,
      time: 15.0-16.0}, {'bytes sent: ': 21867600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.625216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.108808, time: 16.0-17.0},
    {'bytes sent: ': 21862800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.063269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.107206, time: 17.0-18.0},
    {'bytes sent: ': 21902400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.975221, time: 18.0-19.0}, {'bytes sent: ': 21910800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.955986, time: 19.0-20.0}, {'bytes sent: ': 21889200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958106,
      time: 20.0-21.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997712, time: 21.0-22.0},
    {'bytes sent: ': 21798000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997722, time: 22.0-23.0}, {'bytes sent: ': 21822000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.997938, time: 23.0-24.0}, {'bytes sent: ': 21912000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.925795,
      time: 24.0-25.0}, {'bytes sent: ': 21910800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.934859, time: 25.0-26.0},
    {'bytes sent: ': 21913200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.94523, time: 26.0-27.0}, {'bytes sent: ': 21303450,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.573876, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.03025, 'mean s_rtt: ': 92.659529, time: 27.0-28.0}, {'bytes sent: ': 21735600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.033333, time: 28.0-29.0}, {'bytes sent: ': 21276000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.648712, 'mean loss2: ': 0.013802, 'mean loss: ': 1.372226,
      'mean s_rtt: ': 92.384075, time: 29.0-30.0}, {'bytes sent: ': 21908400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.047882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.255985,
      time: 30.0-31.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.012526, time: 31.0-32.0},
    {'bytes sent: ': 21732000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.972772, time: 32.0-33.0}, {'bytes sent: ': 21790800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.943627, time: 33.0-34.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017058,
      time: 34.0-35.0}, {'bytes sent: ': 21836400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.009506, time: 35.0-36.0},
    {'bytes sent: ': 21696000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.362, time: 36.0-37.0}, {'bytes sent: ': 21738000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.059809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.191388, time: 37.0-38.0}, {'bytes sent: ': 21669600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.054118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.411765,
      time: 38.0-39.0}, {'bytes sent: ': 21571251, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.028278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017995, time: 39.0-40.0},
    {'bytes sent: ': 3456640, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.517241, time: 40.0-41.0},
    {'bytes sent: ': 21046312.073171, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.123734,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036917, 'mean s_rtt: ': 91.353144,
      time: global}]}
