{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 275000.0}, content: [{'bytes sent: ': 5363302,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.895288, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.034132, 'mean s_rtt: ': 46.641361, time: 0.0-1.0}, {'bytes sent: ': 6156094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.275556, time: 1.0-2.0}, {'bytes sent: ': 6146540, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.082278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.327004,
      time: 2.0-3.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.052511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.285388, time: 3.0-4.0},
    {'bytes sent: ': 6120139, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184275, time: 4.0-5.0},
    {'bytes sent: ': 6129647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.348118, 'mean s_rtt: ': 43.261905,
      time: 5.0-6.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.208333, time: 6.0-7.0},
    {'bytes sent: ': 6135742, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.345794, time: 7.0-8.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.119883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.590643, time: 8.0-9.0},
    {'bytes sent: ': 6080494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.543175, time: 9.0-10.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.446009, time: 10.0-11.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.218009, time: 11.0-12.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.192214, time: 12.0-13.0},
    {'bytes sent: ': 6165646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.2, time: 13.0-14.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.138331, 'mean s_rtt: ': 43.260563,
      time: 14.0-15.0}, {'bytes sent: ': 6103247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.148325, time: 15.0-16.0},
    {'bytes sent: ': 6108094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.100251,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.123933, 'mean s_rtt: ': 43.380952,
      time: 16.0-17.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.183427, 'mean s_rtt: ': 43.224057,
      time: 17.0-18.0}, {'bytes sent: ': 6122447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.238771, time: 18.0-19.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.232164, 'mean s_rtt: ': 43.103044,
      time: 19.0-20.0}, {'bytes sent: ': 6117647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.084951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.371359, time: 20.0-21.0},
    {'bytes sent: ': 6079294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.46988, time: 21.0-22.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.382263, time: 22.0-23.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.347826, time: 23.0-24.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.179856, time: 24.0-25.0}, {'bytes sent: ': 6112894,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.310843, time: 25.0-26.0}, {'bytes sent: ': 6165694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.199531,
      time: 26.0-27.0}, {'bytes sent: ': 6110447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.353081, time: 27.0-28.0},
    {'bytes sent: ': 6098495, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.660804, time: 28.0-29.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.313253, time: 29.0-30.0},
    {'bytes sent: ': 6124847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.257212, time: 30.0-31.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.143204, time: 31.0-32.0}, {'bytes sent: ': 6132094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.272941, time: 32.0-33.0}, {'bytes sent: ': 6048047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.10089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.762611,
      time: 33.0-34.0}, {'bytes sent: ': 6050447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.092179,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.218474, 'mean s_rtt: ': 43.634078,
      time: 34.0-35.0}, {'bytes sent: ': 6060049, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.611765, time: 35.0-36.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.070621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.533898, time: 36.0-37.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.123563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.517241, time: 37.0-38.0},
    {'bytes sent: ': 6154941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037825,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.234619, 'mean s_rtt: ': 43.260047,
      time: 38.0-39.0}, {'bytes sent: ': 6134494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.272076, time: 39.0-40.0},
    {'bytes sent: ': 543120, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.055556, time: 40.0-41.0}, {'bytes sent: ': 5964725.292683,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.093313, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.036977, 'mean s_rtt: ': 43.414261, time: global}]}
