{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 7882499,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.218137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.823529, time: 0.0-1.0}, {'bytes sent: ': 10378800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.826816,
      time: 1.0-2.0}, {'bytes sent: ': 10477200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.502941, time: 2.0-3.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.130676, 'mean s_rtt: ': 117.275132,
      time: 3.0-4.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.45, time: 4.0-5.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.299094, time: 5.0-6.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.921384, time: 6.0-7.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.155763, time: 7.0-8.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.704961, time: 8.0-9.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.571429, time: 9.0-10.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.458689, time: 10.0-11.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.116279, time: 11.0-12.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.066007, time: 12.0-13.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.326371, time: 13.0-14.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.44473, time: 14.0-15.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.478149, time: 15.0-16.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.335917, time: 16.0-17.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.157333,
      time: 17.0-18.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.938312, time: 18.0-19.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.125806, time: 19.0-20.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.043344, time: 20.0-21.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.309896, time: 21.0-22.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.501305, time: 22.0-23.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.230352, time: 23.0-24.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.355014,
      time: 24.0-25.0}, {'bytes sent: ': 10482000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.106628, time: 25.0-26.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.645051, time: 26.0-27.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.581633, time: 27.0-28.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.840764, time: 28.0-29.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.364362, time: 29.0-30.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.379947, time: 30.0-31.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.476064, time: 31.0-32.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.431217, time: 32.0-33.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.121739, time: 33.0-34.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.907051, time: 34.0-35.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.697279, time: 35.0-36.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.722543, time: 36.0-37.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.320413, time: 37.0-38.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.515385, time: 38.0-39.0}, {'bytes sent: ': 10495200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.540201, time: 39.0-40.0}, {'bytes sent: ': 1410680, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.596154,
      time: 40.0-41.0}, {'bytes sent: ': 10219911.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.156379, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003267,
      'mean s_rtt: ': 116.796707, time: global}]}
