{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 621875.0}, content: [{'bytes sent: ': 10203675,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.57393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.90856, time: 0.0-1.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.984615,
      time: 1.0-2.0}, {'bytes sent: ': 12542447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.150709, time: 2.0-3.0},
    {'bytes sent: ': 12572494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.038043, time: 3.0-4.0}, {'bytes sent: ': 12542494,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.039568, time: 4.0-5.0}, {'bytes sent: ': 12559294, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.241449,
      time: 5.0-6.0}, {'bytes sent: ': 12565294, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.422993, time: 6.0-7.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.030576, time: 7.0-8.0}, {'bytes sent: ': 12556847,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.123862, time: 8.0-9.0}, {'bytes sent: ': 12554447, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.118794,
      time: 9.0-10.0}, {'bytes sent: ': 12567600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.086643, time: 10.0-11.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.044898, time: 11.0-12.0}, {'bytes sent: ': 12554446,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.357143, time: 12.0-13.0}, {'bytes sent: ': 12555741, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.047452,
      time: 13.0-14.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043165, time: 14.0-15.0},
    {'bytes sent: ': 12556894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.084685, time: 15.0-16.0}, {'bytes sent: ': 12554447,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.047131, time: 16.0-17.0}, {'bytes sent: ': 12567647, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.464583,
      time: 17.0-18.0}, {'bytes sent: ': 12553294, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.137112, time: 18.0-19.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.234234, time: 19.0-20.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.086397, time: 20.0-21.0}, {'bytes sent: ': 12558094, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.347475,
      time: 21.0-22.0}, {'bytes sent: ': 12550941, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.490239, time: 22.0-23.0},
    {'bytes sent: ': 12562988, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.056159, time: 23.0-24.0}, {'bytes sent: ': 12555600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.040998, time: 24.0-25.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.145455,
      time: 25.0-26.0}, {'bytes sent: ': 12554588, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.148551, time: 26.0-27.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.097363, time: 27.0-28.0}, {'bytes sent: ': 12553200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.232218, time: 28.0-29.0}, {'bytes sent: ': 12571341, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.001789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.021467,
      time: 29.0-30.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.168174, time: 30.0-31.0},
    {'bytes sent: ': 12553302, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.032143, time: 31.0-32.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.057041, time: 32.0-33.0}, {'bytes sent: ': 12554451, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.031579,
      time: 33.0-34.0}, {'bytes sent: ': 12552051, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.164122, time: 34.0-35.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.402923, time: 35.0-36.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.155556, time: 36.0-37.0}, {'bytes sent: ': 12543651, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041441,
      time: 37.0-38.0}, {'bytes sent: ': 12568851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.132379, time: 38.0-39.0},
    {'bytes sent: ': 12552050, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.04927, time: 39.0-40.0}, {'bytes sent: ': 1168680,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 12219275.219512, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.038485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.256272,
      time: global}]}
