{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 12393678, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.013193, 'mean loss2: ': 0.007505, 'mean loss: ': 6.638637,
      'mean s_rtt: ': 51.387863, time: 1.0-2.0}, {'bytes sent: ': 19083242, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.237124, 'mean loss2: ': 0.008875, 'mean loss: ': 0.84641,
      'mean s_rtt: ': 48.157573, time: 2.0-3.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002913, 'mean loss: ': 0.285368, 'mean s_rtt: ': 46.820064,
      time: 3.0-4.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007102, 'mean loss: ': 0.692956, 'mean s_rtt: ': 46.949846,
      time: 4.0-5.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006283, 'mean loss: ': 0.614848, 'mean s_rtt: ': 47.001074,
      time: 5.0-6.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004803, 'mean loss: ': 0.467531, 'mean s_rtt: ': 47.0091,
      time: 6.0-7.0}, {'bytes sent: ': 19850451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.371605, 'mean s_rtt: ': 46.967897,
      time: 7.0-8.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.157694, 'mean s_rtt: ': 47.007944,
      time: 8.0-9.0}, {'bytes sent: ': 19292819, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030907,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.567961, 'mean s_rtt: ': 47.1665,
      time: 9.0-10.0}, {'bytes sent: ': 18892994, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.833955,
      'mean loss2: ': 0.022642, 'mean loss: ': 2.179972, 'mean s_rtt: ': 48.664179,
      time: 10.0-11.0}, {'bytes sent: ': 19668000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.343766, 'mean s_rtt: ': 47.04878,
      time: 11.0-12.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001037,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.267628, 'mean s_rtt: ': 47.012448,
      time: 12.0-13.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.431211, 'mean s_rtt: ': 47.101977,
      time: 13.0-14.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018883,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.394637, 'mean s_rtt: ': 46.993706,
      time: 14.0-15.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054604,
      'mean loss2: ': 0.010768, 'mean loss: ': 1.045888, 'mean s_rtt: ': 47.547109,
      time: 15.0-16.0}, {'bytes sent: ': 19672800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007709,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.167659, 'mean s_rtt: ': 47.070485,
      time: 16.0-17.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006064, 'mean loss: ': 0.595118, 'mean s_rtt: ': 47.035108,
      time: 17.0-18.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008395,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.506524, 'mean s_rtt: ': 47.079748,
      time: 18.0-19.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.007252, 'mean loss: ': 0.70669, 'mean s_rtt: ': 47.213382,
      time: 19.0-20.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.175389, 'mean s_rtt: ': 47.09254,
      time: 20.0-21.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005176,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.154624, 'mean s_rtt: ': 47.172878,
      time: 21.0-22.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00172,
      'mean loss2: ': 0.007998, 'mean loss: ': 0.790198, 'mean s_rtt: ': 47.040413,
      time: 22.0-23.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.315844, 'mean s_rtt: ': 47.004378,
      time: 23.0-24.0}, {'bytes sent: ': 194400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 24.0-25.0},
    {'bytes sent: ': 17804855.32, 'mean cwnd: ': 912000.0, 'mean jitter: ': 0.090046,
      'mean loss2: ': 0.005261, 'mean loss: ': 0.503313, 'mean s_rtt: ': 45.4618,
      time: global}]}
