{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 7777731,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.970992, 'mean loss2: ': 0.02773,
      'mean loss: ': 399.371858, 'mean s_rtt: ': 86.548092, time: 0.0-1.0}, {'bytes sent: ': 18482775,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.961754, 'mean loss2: ': 0.01741,
      'mean loss: ': 1.586569, 'mean s_rtt: ': 90.169776, time: 1.0-2.0}, {'bytes sent: ': 22143857,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.706961, 'mean loss2: ': 0.011575,
      'mean loss: ': 1.089206, 'mean s_rtt: ': 88.011255, time: 2.0-3.0}, {'bytes sent: ': 18164404,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.810328, 'mean loss2: ': 0.01773,
      'mean loss: ': 139.271541, 'mean s_rtt: ': 88.170308, time: 3.0-4.0}, {'bytes sent: ': 19151016,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.84539, 'mean loss2: ': 0.024569,
      'mean loss: ': 2.402196, 'mean s_rtt: ': 88.444444, time: 4.0-5.0}, {'bytes sent: ': 22647653,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.613191, 'mean loss2: ': 0.01205,
      'mean loss: ': 1.179926, 'mean s_rtt: ': 87.396168, time: 5.0-6.0}, {'bytes sent: ': 21078515,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.685306, 'mean loss2: ': 0.017569,
      'mean loss: ': 1.800631, 'mean s_rtt: ': 88.137841, time: 6.0-7.0}, {'bytes sent: ': 20817778,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.686895, 'mean loss2: ': 0.01974,
      'mean loss: ': 2.019883, 'mean s_rtt: ': 88.491645, time: 7.0-8.0}, {'bytes sent: ': 19799530,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.874882, 'mean loss2: ': 0.019806,
      'mean loss: ': 1.815953, 'mean s_rtt: ': 88.527281, time: 8.0-9.0}, {'bytes sent: ': 18669368,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.888942, 'mean loss2: ': 0.0242,
      'mean loss: ': 2.212032, 'mean s_rtt: ': 89.560077, time: 9.0-10.0}, {'bytes sent: ': 20518425,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.618744, 'mean loss2: ': 0.016787,
      'mean loss: ': 2.02306, 'mean s_rtt: ': 87.547771, time: 10.0-11.0}, {'bytes sent: ': 17735279,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.848868, 'mean loss2: ': 0.022353,
      'mean loss: ': 4.36409, 'mean s_rtt: ': 88.45287, time: 11.0-12.0}, {'bytes sent: ': 19244944,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.819538, 'mean loss2: ': 0.022526,
      'mean loss: ': 5.860742, 'mean s_rtt: ': 88.329163, time: 12.0-13.0}, {'bytes sent: ': 22361982,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.704738, 'mean loss2: ': 0.015475,
      'mean loss: ': 1.467439, 'mean s_rtt: ': 88.178934, time: 13.0-14.0}, {'bytes sent: ': 19166049,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.359947, 'mean loss2: ': 0.013942,
      'mean loss: ': 1.26842, 'mean s_rtt: ': 90.276114, time: 14.0-15.0}, {'bytes sent: ': 20749776,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.790676, 'mean loss2: ': 0.009607,
      'mean loss: ': 1.01089, 'mean s_rtt: ': 87.438757, time: 15.0-16.0}, {'bytes sent: ': 21017650,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.163472, 'mean loss2: ': 0.029892,
      'mean loss: ': 2.678603, 'mean s_rtt: ': 89.175874, time: 16.0-17.0}, {'bytes sent: ': 20495554,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.942177, 'mean loss2: ': 0.013311,
      'mean loss: ': 1.146429, 'mean s_rtt: ': 88.539683, time: 17.0-18.0}, {'bytes sent: ': 19170359,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.468401, 'mean loss2: ': 0.020927,
      'mean loss: ': 2.015486, 'mean s_rtt: ': 89.73482, time: 18.0-19.0}, {'bytes sent: ': 20318684,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.004619, 'mean loss2: ': 0.032129,
      'mean loss: ': 3.034349, 'mean s_rtt: ': 87.972286, time: 19.0-20.0}, {'bytes sent: ': 21506085,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.467254, 'mean loss2: ': 0.014813,
      'mean loss: ': 1.407891, 'mean s_rtt: ': 89.051637, time: 20.0-21.0}, {'bytes sent: ': 21475726,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.06231, 'mean loss2: ': 0.018309,
      'mean loss: ': 1.682793, 'mean s_rtt: ': 89.510638, time: 21.0-22.0}, {'bytes sent: ': 20179142,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.606801, 'mean loss2: ': 0.01773,
      'mean loss: ': 2.648145, 'mean s_rtt: ': 88.487779, time: 22.0-23.0}, {'bytes sent: ': 18090617,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.284826, 'mean loss2: ': 0.021091,
      'mean loss: ': 2.898171, 'mean s_rtt: ': 90.218905, time: 23.0-24.0}, {'bytes sent: ': 18530250,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.801276, 'mean loss2: ': 0.013902,
      'mean loss: ': 1.897065, 'mean s_rtt: ': 89.677302, time: 24.0-25.0}, {'bytes sent: ': 20063554,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.782755, 'mean loss2: ': 0.015304,
      'mean loss: ': 1.742612, 'mean s_rtt: ': 88.419933, time: 25.0-26.0}, {'bytes sent: ': 22256320,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.54697, 'mean loss2: ': 0.00669,
      'mean loss: ': 0.678016, 'mean s_rtt: ': 86.436364, time: 26.0-27.0}, {'bytes sent: ': 20410647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.862826, 'mean loss2: ': 0.021461,
      'mean loss: ': 2.163014, 'mean s_rtt: ': 90.294925, time: 27.0-28.0}, {'bytes sent: ': 22207518,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.38646, 'mean loss2: ': 0.011586,
      'mean loss: ': 1.152291, 'mean s_rtt: ': 88.119887, time: 28.0-29.0}, {'bytes sent: ': 21273989,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.729304, 'mean loss2: ': 0.013349,
      'mean loss: ': 1.248106, 'mean s_rtt: ': 89.771353, time: 29.0-30.0}, {'bytes sent: ': 16947104,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.63113, 'mean loss2: ': 0.017788,
      'mean loss: ': 114.317786, 'mean s_rtt: ': 88.603412, time: 30.0-31.0}, {'bytes sent: ': 22102955,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.700806, 'mean loss2: ': 0.010599,
      'mean loss: ': 121.778781, 'mean s_rtt: ': 88.18527, time: 31.0-32.0}, {'bytes sent: ': 22542545,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.550459, 'mean loss2: ': 0.011337,
      'mean loss: ': 1.062594, 'mean s_rtt: ': 88.001147, time: 32.0-33.0}, {'bytes sent: ': 21118384,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.449291, 'mean loss2: ': 0.012287,
      'mean loss: ': 1.150696, 'mean s_rtt: ': 90.97928, time: 33.0-34.0}, {'bytes sent: ': 18419290,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.753052, 'mean loss2: ': 0.017658,
      'mean loss: ': 2.031219, 'mean s_rtt: ': 89.533333, time: 34.0-35.0}, {'bytes sent: ': 17974683,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.382716, 'mean loss2: ': 0.026743,
      'mean loss: ': 254.148747, 'mean s_rtt: ': 90.530864, time: 35.0-36.0}, {'bytes sent: ': 19968414,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.439909, 'mean loss2: ': 0.012855,
      'mean loss: ': 1.453886, 'mean s_rtt: ': 88.444444, time: 36.0-37.0}, {'bytes sent: ': 13837315,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.929412, 'mean loss2: ': 0.017608,
      'mean loss: ': 3.116379, 'mean s_rtt: ': 87.988235, time: 37.0-38.0}, {'bytes sent: ': 19695154.394737,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.714036, 'mean loss2: ': 0.017643,
      'mean loss: ': 18.779071, 'mean s_rtt: ': 88.719944, time: global}]}
