{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 987500.0}, content: [{'bytes sent: ': 21079157,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.232269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.947482, time: 0.0-1.0}, {'bytes sent: ': 25300800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.071462, 'mean loss2: ': 0.002966, 'mean loss: ': 0.292561,
      'mean s_rtt: ': 37.890272, time: 1.0-2.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.007522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.132743,
      time: 2.0-3.0}, {'bytes sent: ': 24694136, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.091448,
      'mean loss2: ': 0.009465, 'mean loss: ': 0.959371, 'mean s_rtt: ': 38.119624,
      time: 3.0-4.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.065105,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.287698, 'mean s_rtt: ': 38.070258,
      time: 4.0-5.0}, {'bytes sent: ': 25218000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.005993, 'mean loss: ': 0.593819, 'mean s_rtt: ': 38.08767,
      time: 5.0-6.0}, {'bytes sent: ': 25650000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.170515, time: 6.0-7.0},
    {'bytes sent: ': 26046000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0828, time: 7.0-8.0},
    {'bytes sent: ': 26066400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.079945, time: 8.0-9.0}, {'bytes sent: ': 25640400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.022097, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.443353, 'mean s_rtt: ': 37.45322, time: 9.0-10.0}, {'bytes sent: ': 26085600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 10.0-11.0}, {'bytes sent: ': 26074800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.000457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.060758,
      time: 11.0-12.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.063499, time: 12.0-13.0},
    {'bytes sent: ': 26098800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.056164, time: 13.0-14.0}, {'bytes sent: ': 26090400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.048424, time: 14.0-15.0}, {'bytes sent: ': 26035200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.12357,
      time: 15.0-16.0}, {'bytes sent: ': 25677600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.40108, 'mean s_rtt: ': 37.414944,
      time: 16.0-17.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.031827,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026758, 'mean s_rtt: ': 37.335793,
      time: 17.0-18.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028285, time: 18.0-19.0},
    {'bytes sent: ': 26090400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.027372, time: 19.0-20.0}, {'bytes sent: ': 26094000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 20.0-21.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.017568, 'mean loss2: ': 0.002333, 'mean loss: ': 0.23457,
      'mean s_rtt: ': 37.176126, time: 21.0-22.0}, {'bytes sent: ': 26076000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006778,
      time: 22.0-23.0}, {'bytes sent: ': 25935600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181738, time: 23.0-24.0},
    {'bytes sent: ': 26080800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.015723, time: 24.0-25.0}, {'bytes sent: ': 26083200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 25.0-26.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015532,
      time: 26.0-27.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.020938, time: 27.0-28.0},
    {'bytes sent: ': 26090400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.004108, time: 28.0-29.0}, {'bytes sent: ': 26073600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.009585, time: 29.0-30.0}, {'bytes sent: ': 26094000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008668,
      time: 30.0-31.0}, {'bytes sent: ': 26086800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029667, time: 31.0-32.0},
    {'bytes sent: ': 25716000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.038082,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.400004, 'mean s_rtt: ': 37.38646,
      time: 32.0-33.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009149,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049413, 'mean s_rtt: ': 37.21226,
      time: 33.0-34.0}, {'bytes sent: ': 26058000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012791, time: 34.0-35.0},
    {'bytes sent: ': 26094000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.065148, time: 35.0-36.0},
    {'bytes sent: ': 25470000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.055223,
      'mean loss2: ': 0.005392, 'mean loss: ': 0.532778, 'mean s_rtt: ': 37.648412,
      time: 36.0-37.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 37.0-38.0},
    {'bytes sent: ': 26094000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0}, {'bytes sent: ': 26086800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.071755, time: 39.0-40.0}, {'bytes sent: ': 2146520, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.255556,
      time: 40.0-41.0}, {'bytes sent: ': 25208932.02439, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.019189, 'mean loss2: ': 0.001028, 'mean loss: ': 0.105535,
      'mean s_rtt: ': 37.227185, time: global}]}
