{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 631250.0}, content: [{'bytes sent: ': 17336037,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.386114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.274056, time: 0.0-1.0}, {'bytes sent: ': 19848094, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 20007647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.811502, time: 2.0-3.0},
    {'bytes sent: ': 19988494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.860082, time: 3.0-4.0}, {'bytes sent: ': 20028188,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.517058, time: 4.0-5.0}, {'bytes sent: ': 20046141, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.239186,
      time: 5.0-6.0}, {'bytes sent: ': 20048541, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.489955, time: 6.0-7.0},
    {'bytes sent: ': 20010093, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.645943, time: 7.0-8.0}, {'bytes sent: ': 19974094,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.828304, time: 8.0-9.0}, {'bytes sent: ': 20002894, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.878407,
      time: 9.0-10.0}, {'bytes sent: ': 20001647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.958035, time: 10.0-11.0},
    {'bytes sent: ': 19995647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.913043, time: 11.0-12.0}, {'bytes sent: ': 19988494,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.463095, time: 12.0-13.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.948691,
      time: 13.0-14.0}, {'bytes sent: ': 19966894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.936596, time: 14.0-15.0},
    {'bytes sent: ': 19993200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.81326, time: 15.0-16.0}, {'bytes sent: ': 20004094,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.885806, time: 16.0-17.0}, {'bytes sent: ': 19978847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.750968,
      time: 17.0-18.0}, {'bytes sent: ': 19974204, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.963812, time: 18.0-19.0},
    {'bytes sent: ': 20014851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.880126, time: 19.0-20.0}, {'bytes sent: ': 19990902,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.872251, time: 20.0-21.0}, {'bytes sent: ': 19995702, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.817328,
      time: 21.0-22.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.68836, time: 22.0-23.0},
    {'bytes sent: ': 19988451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.933579, time: 23.0-24.0}, {'bytes sent: ': 20001702,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.893378, time: 24.0-25.0}, {'bytes sent: ': 19964502, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.040127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.81943,
      time: 25.0-26.0}, {'bytes sent: ': 19995702, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.897463, time: 26.0-27.0},
    {'bytes sent: ': 20002902, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.889357, time: 27.0-28.0}, {'bytes sent: ': 19999200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.837185, time: 28.0-29.0}, {'bytes sent: ': 19990851, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.911486,
      time: 29.0-30.0}, {'bytes sent: ': 19988451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.771098, time: 30.0-31.0},
    {'bytes sent: ': 20010000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.827366, time: 31.0-32.0}, {'bytes sent: ': 20008902,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.832988, time: 32.0-33.0}, {'bytes sent: ': 20010051, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.898023,
      time: 33.0-34.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.27533,
      'mean loss2: ': 0.006641, 'mean loss: ': 0.754601, 'mean s_rtt: ': 31.122247,
      time: 34.0-35.0}, {'bytes sent: ': 20007753, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.870626, time: 35.0-36.0},
    {'bytes sent: ': 19993251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.811015, time: 36.0-37.0}, {'bytes sent: ': 20012451,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.779609, time: 37.0-38.0}, {'bytes sent: ': 19956102, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.040261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.810664,
      time: 38.0-39.0}, {'bytes sent: ': 19893651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.619433, time: 39.0-40.0},
    {'bytes sent: ': 1378000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 19462873.829268,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.018159, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.018865, 'mean s_rtt: ': 30.803922, time: global}]}
