{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 650000.0}, content: [{'bytes sent: ': 4732863,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.259016, 'mean loss2: ': 0.004225,
      'mean loss: ': 0.305788, 'mean s_rtt: ': 102.996721, time: 0.0-1.0}, {'bytes sent: ': 7204847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.152778, time: 1.0-2.0}, {'bytes sent: ': 7165247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.042105,
      time: 2.0-3.0}, {'bytes sent: ': 7178447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.944444, time: 3.0-4.0},
    {'bytes sent: ': 7192895, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277344,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.206708, 'mean s_rtt: ': 87.90625,
      time: 4.0-5.0}, {'bytes sent: ': 7119600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.388393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.34375, time: 5.0-6.0},
    {'bytes sent: ': 7147294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.436937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.454955, time: 6.0-7.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.302222, time: 7.0-8.0},
    {'bytes sent: ': 7180849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.25969, time: 8.0-9.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.92, time: 9.0-10.0},
    {'bytes sent: ': 7178447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.02963, time: 10.0-11.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.089219, time: 11.0-12.0},
    {'bytes sent: ': 7188000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.757353, time: 12.0-13.0},
    {'bytes sent: ': 7197647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.843636, time: 13.0-14.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.665217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.273913, time: 14.0-15.0},
    {'bytes sent: ': 6921647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.392045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.517045, time: 15.0-16.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.043478,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.152748, 'mean s_rtt: ': 91.869565,
      time: 16.0-17.0}, {'bytes sent: ': 6600047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.365854,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.031336, 'mean s_rtt: ': 91.695122,
      time: 17.0-18.0}, {'bytes sent: ': 6734494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.709302, time: 18.0-19.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.024691, time: 19.0-20.0},
    {'bytes sent: ': 6422400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.367647, time: 20.0-21.0},
    {'bytes sent: ': 6484800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.985075,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.190369, 'mean s_rtt: ': 89.328358,
      time: 21.0-22.0}, {'bytes sent: ': 6607294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.716049, time: 22.0-23.0},
    {'bytes sent: ': 6552141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.275, time: 23.0-24.0}, {'bytes sent: ': 6499200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.058824, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.189829, 'mean s_rtt: ': 90.441176, time: 24.0-25.0}, {'bytes sent: ': 6518447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.191176, time: 25.0-26.0}, {'bytes sent: ': 6532800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 2.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.105263,
      time: 26.0-27.0}, {'bytes sent: ': 6595247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.903614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.638554, time: 27.0-28.0},
    {'bytes sent: ': 6504047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.723684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.486842, time: 28.0-29.0},
    {'bytes sent: ': 6499200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.558824, time: 29.0-30.0},
    {'bytes sent: ': 6489600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.382353, time: 30.0-31.0},
    {'bytes sent: ': 6494494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.492754,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.323163, 'mean s_rtt: ': 90.753623,
      time: 31.0-32.0}, {'bytes sent: ': 6549647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.217644, 'mean s_rtt: ': 92.259259,
      time: 32.0-33.0}, {'bytes sent: ': 6600049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.740741, time: 33.0-34.0},
    {'bytes sent: ': 6573647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.325301, time: 34.0-35.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.77381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.02381, time: 35.0-36.0}, {'bytes sent: ': 6698400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.870588, time: 36.0-37.0}, {'bytes sent: ': 6578447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.77381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.321429,
      time: 37.0-38.0}, {'bytes sent: ': 6736894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.069767, time: 38.0-39.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.117647, time: 39.0-40.0}, {'bytes sent: ': 1049120,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 6605724.195122, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.295828, 'mean loss2: ': 0.000402, 'mean loss: ': 0.032795,
      'mean s_rtt: ': 90.392824, time: global}]}
