[{'bytes sent: ': 13623724, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.639597, 'mean loss2: ': 0.000998,
    'mean loss: ': 0.189832, 'mean s_rtt: ': 56.381208, time: 0.0-1.0}, {'bytes sent: ': 17695785,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.252784, 'mean loss2: ': 0.003433,
    'mean loss: ': 0.335989, 'mean s_rtt: ': 55.325724, time: 1.0-2.0}, {'bytes sent: ': 18692691,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009867, 'mean loss2: ': 0.003819,
    'mean loss: ': 0.377991, 'mean s_rtt: ': 54.21855, time: 2.0-3.0}, {'bytes sent: ': 18710400,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016736, 'mean loss2: ': 0.002959,
    'mean loss: ': 0.292142, 'mean s_rtt: ': 53.943216, time: 3.0-4.0}, {'bytes sent: ': 18614400,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001257, 'mean loss: ': 0.124972,
    'mean s_rtt: ': 54.396825, time: 4.0-5.0}, {'bytes sent: ': 18639600, 'mean cwnd: ': 1025000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.003199, 'mean loss: ': 0.317645, 'mean s_rtt: ': 54.300436,
    time: 5.0-6.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002196, 'mean loss: ': 0.217068, 'mean s_rtt: ': 54.026998,
    time: 6.0-7.0}, {'bytes sent: ': 18733200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002226, 'mean loss: ': 0.219852, 'mean s_rtt: ': 54.022096,
    time: 7.0-8.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001843, 'mean loss: ': 0.182518, 'mean s_rtt: ': 54.179582,
    time: 8.0-9.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00191, 'mean loss: ': 0.189173, 'mean s_rtt: ': 54.180139, time: 9.0-10.0},
  {'bytes sent: ': 18102065, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.189841,
    'mean loss2: ': 0.006649, 'mean loss: ': 0.649565, 'mean s_rtt: ': 54.489482,
    time: 10.0-11.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002484, 'mean loss: ': 0.247015, 'mean s_rtt: ': 54.067876,
    time: 11.0-12.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002732,
    'mean loss2: ': 0.001819, 'mean loss: ': 0.179702, 'mean s_rtt: ': 53.822404,
    time: 12.0-13.0}, {'bytes sent: ': 17672481.923077, 'mean cwnd: ': 1025000.0,
    'mean jitter: ': 0.085504, 'mean loss2: ': 0.002676, 'mean loss: ': 0.277803,
    'mean s_rtt: ': 54.411887, time: global}]
