{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1285156.0}, content: [{'bytes sent: ': 13264246,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.751055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.223629, time: 0.0-1.0}, {'bytes sent: ': 19002000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.09611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.961098,
      time: 1.0-2.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.648855, time: 2.0-3.0},
    {'bytes sent: ': 19170047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.481766, time: 3.0-4.0}, {'bytes sent: ': 19167694,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.508946, time: 4.0-5.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.218415,
      time: 5.0-6.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.340278, time: 6.0-7.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.359375, time: 7.0-8.0}, {'bytes sent: ': 19186800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.58891, time: 8.0-9.0}, {'bytes sent: ': 19155741, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.582,
      time: 9.0-10.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.522088, time: 10.0-11.0},
    {'bytes sent: ': 19167647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.228235, time: 11.0-12.0}, {'bytes sent: ': 19173600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.272311, time: 12.0-13.0}, {'bytes sent: ': 19158094, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.585799,
      time: 13.0-14.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.605825, time: 14.0-15.0},
    {'bytes sent: ': 19160400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.415686, time: 15.0-16.0}, {'bytes sent: ': 19180847,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.462136, time: 16.0-17.0}, {'bytes sent: ': 19167647, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.564202,
      time: 17.0-18.0}, {'bytes sent: ': 19153200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.647969, time: 18.0-19.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.339207, time: 19.0-20.0}, {'bytes sent: ': 19167600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.277778, time: 20.0-21.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.396186,
      time: 21.0-22.0}, {'bytes sent: ': 19150800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.6, time: 22.0-23.0},
    {'bytes sent: ': 19177200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.680934, time: 23.0-24.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.527938, time: 24.0-25.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.774257,
      time: 25.0-26.0}, {'bytes sent: ': 19160447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.220721, time: 26.0-27.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.47449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.336735, time: 27.0-28.0},
    {'bytes sent: ': 19005600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.461988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.707602, time: 28.0-29.0},
    {'bytes sent: ': 19148400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.677249, time: 29.0-30.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.247368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.910526, time: 30.0-31.0},
    {'bytes sent: ': 19136400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.268421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.836842, time: 31.0-32.0},
    {'bytes sent: ': 18938400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.145455, time: 32.0-33.0},
    {'bytes sent: ': 18996000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.993197, time: 33.0-34.0},
    {'bytes sent: ': 18943200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.656051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.407643, time: 34.0-35.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.740741, time: 35.0-36.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.306878, time: 36.0-37.0}, {'bytes sent: ': 19052400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.284884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.604651, time: 37.0-38.0}, {'bytes sent: ': 18970800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.829932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.231293,
      time: 38.0-39.0}, {'bytes sent: ': 19010400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.757962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.184713, time: 39.0-40.0},
    {'bytes sent: ': 2275680, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.913043, time: 40.0-41.0},
    {'bytes sent: ': 18565241.219512, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.193815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.708076, time: global}]}
