{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 8503061,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.824047, time: 0.0-1.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.577922,
      time: 1.0-2.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.314741, time: 2.0-3.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.529221, time: 3.0-4.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.10241, time: 4.0-5.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.024221, time: 5.0-6.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.051181, time: 6.0-7.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.814961, time: 7.0-8.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.755245, time: 8.0-9.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.162242,
      time: 9.0-10.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.003205, time: 10.0-11.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.871595, time: 11.0-12.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.535156, time: 12.0-13.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.9, time: 13.0-14.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.272997, time: 14.0-15.0}, {'bytes sent: ': 13634400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.389222, time: 15.0-16.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.039007,
      time: 16.0-17.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.850394, time: 17.0-18.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.96063, time: 18.0-19.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.242515, time: 19.0-20.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.053571, time: 20.0-21.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.111821, time: 21.0-22.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.88189, time: 22.0-23.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.811765, time: 23.0-24.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.870588,
      time: 24.0-25.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.029851, time: 25.0-26.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.884273, time: 26.0-27.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.940653, time: 27.0-28.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.791045, time: 28.0-29.0}, {'bytes sent: ': 13675200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.868421, time: 29.0-30.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.129555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.631579,
      time: 30.0-31.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.390041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.784232, time: 31.0-32.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.726923, time: 32.0-33.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.927869, time: 33.0-34.0},
    {'bytes sent: ': 13646134, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.870504,
      'mean loss2: ': 0.007014, 'mean loss: ': 0.702218, 'mean s_rtt: ': 171.485612,
      time: 34.0-35.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.313653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.826568, time: 35.0-36.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.704545, time: 36.0-37.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.162879, time: 37.0-38.0},
    {'bytes sent: ': 13679668, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.277344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.269531, time: 38.0-39.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.278027, time: 39.0-40.0},
    {'bytes sent: ': 2198560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.9375, time: 40.0-41.0}, {'bytes sent: ': 13236103.0,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230857, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.017555, 'mean s_rtt: ': 170.468294, time: global}]}
