{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1882812.0}, content: [{'bytes sent: ': 13719750,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.850778, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.112492, 'mean s_rtt: ': 84.140736, time: 0.0-1.0}, {'bytes sent: ': 22275946,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.114398, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.068892, 'mean s_rtt: ': 83.374946, time: 1.0-2.0}, {'bytes sent: ': 22222872,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.205011, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.283925, 'mean s_rtt: ': 83.157175, time: 2.0-3.0}, {'bytes sent: ': 22289540,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.162332, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.190681, 'mean s_rtt: ': 82.423238, time: 3.0-4.0}, {'bytes sent: ': 22804045,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002995, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.112454, 'mean s_rtt: ': 81.817715, time: 4.0-5.0}, {'bytes sent: ': 22452627,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.086402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.291313, time: 5.0-6.0}, {'bytes sent: ': 22191563, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.132252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.428398,
      time: 6.0-7.0}, {'bytes sent: ': 22826455, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.095698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.353819, time: 7.0-8.0},
    {'bytes sent: ': 22717846, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053181, 'mean s_rtt: ': 82.0, time: 8.0-9.0}, {'bytes sent: ': 21677010,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.304035, 'mean loss2: ': 0.00675,
      'mean loss: ': 0.627954, 'mean s_rtt: ': 82.915946, time: 9.0-10.0}, {'bytes sent: ': 22740000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.008608, time: 10.0-11.0}, {'bytes sent: ': 22310054, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.182234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.532509,
      time: 11.0-12.0}, {'bytes sent: ': 22039234, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.279487, 'mean s_rtt: ': 82.941149,
      time: 12.0-13.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.315232, time: 13.0-14.0},
    {'bytes sent: ': 22505820, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.142663,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.041754, 'mean s_rtt: ': 82.416667,
      time: 14.0-15.0}, {'bytes sent: ': 22634186, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.070356,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.082499, 'mean s_rtt: ': 82.15666,
      time: 15.0-16.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055932, 'mean s_rtt: ': 81.961832,
      time: 16.0-17.0}, {'bytes sent: ': 22725262, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.059745, time: 17.0-18.0},
    {'bytes sent: ': 22496073, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.367833, time: 18.0-19.0},
    {'bytes sent: ': 22636684, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.046968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.243502, time: 19.0-20.0},
    {'bytes sent: ': 21698733, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.308394,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.265681, 'mean s_rtt: ': 82.616332,
      time: 20.0-21.0}, {'bytes sent: ': 22218601, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.281626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.046365, time: 21.0-22.0},
    {'bytes sent: ': 22288884, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.237776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.815807, time: 22.0-23.0},
    {'bytes sent: ': 22634400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.082584, time: 23.0-24.0}, {'bytes sent: ': 22605600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.03436, time: 24.0-25.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.958295,
      time: 25.0-26.0}, {'bytes sent: ': 22420978, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005477, 'mean s_rtt: ': 82.381818,
      time: 26.0-27.0}, {'bytes sent: ': 22319721, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.264914,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047739, 'mean s_rtt: ': 82.698686,
      time: 27.0-28.0}, {'bytes sent: ': 22648175, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.004721, time: 28.0-29.0},
    {'bytes sent: ': 22614640, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.053862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.929878, time: 29.0-30.0},
    {'bytes sent: ': 22629600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.976456, time: 30.0-31.0}, {'bytes sent: ': 22627200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.957108, time: 31.0-32.0}, {'bytes sent: ': 21992419, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.504253, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068072,
      'mean s_rtt: ': 82.567436, time: 32.0-33.0}, {'bytes sent: ': 22394992, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.533808, 'mean loss2: ': 0.000986, 'mean loss: ': 0.097651,
      'mean s_rtt: ': 82.748517, time: 33.0-34.0}, {'bytes sent: ': 22615934, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.029756,
      time: 34.0-35.0}, {'bytes sent: ': 21895942, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.810695,
      'mean loss2: ': 0.007044, 'mean loss: ': 0.69452, 'mean s_rtt: ': 83.146524,
      time: 35.0-36.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.989071, time: 36.0-37.0},
    {'bytes sent: ': 22658400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.033716, time: 37.0-38.0}, {'bytes sent: ': 22057613,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.207443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.52102, time: 38.0-39.0}, {'bytes sent: ': 22447140, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.380386, 'mean loss2: ': 0.000436, 'mean loss: ': 0.043238,
      'mean s_rtt: ': 83.379643, time: 39.0-40.0}, {'bytes sent: ': 3005280, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.218487,
      time: 40.0-41.0}, {'bytes sent: ': 21752098.02439, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.160849, 'mean loss2: ': 0.000791, 'mean loss: ': 0.075478,
      'mean s_rtt: ': 82.440088, time: global}]}
