{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1390625.0}, content: [{'bytes sent: ': 6533604,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.640379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.776025, time: 0.0-1.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.102564,
      time: 1.0-2.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.239216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.686275, time: 2.0-3.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.042623, time: 3.0-4.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.940397, time: 4.0-5.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.731801, time: 5.0-6.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.485597, time: 6.0-7.0},
    {'bytes sent: ': 12049247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.391837, time: 7.0-8.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.658537, time: 8.0-9.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.98366, time: 9.0-10.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.056291, time: 10.0-11.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.136667, time: 11.0-12.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.736, time: 12.0-13.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.262295, time: 13.0-14.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.283401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.473684,
      time: 14.0-15.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.691176, time: 15.0-16.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.18123, time: 16.0-17.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.108596, 'mean s_rtt: ': 113.25, time: 17.0-18.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.642308, time: 18.0-19.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.130612, time: 19.0-20.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.570281, time: 20.0-21.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.666667, time: 21.0-22.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.032143, time: 22.0-23.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.381148, time: 23.0-24.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.45749, time: 24.0-25.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.323887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.530364, time: 25.0-26.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.247232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.409594, time: 26.0-27.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.137255, time: 27.0-28.0},
    {'bytes sent: ': 12058894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.044068, time: 28.0-29.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.458333, time: 29.0-30.0}, {'bytes sent: ': 12115247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.302041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.281633, time: 30.0-31.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.121457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.870445,
      time: 31.0-32.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.97973, time: 32.0-33.0},
    {'bytes sent: ': 12054047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.268707, time: 33.0-34.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.561798, time: 34.0-35.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.439516, time: 35.0-36.0},
    {'bytes sent: ': 12096047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.703846, time: 36.0-37.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.057432, time: 37.0-38.0},
    {'bytes sent: ': 12007247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.866221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.869565, time: 38.0-39.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.289655, time: 39.0-40.0},
    {'bytes sent: ': 2059120, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.642857, time: 40.0-41.0}, {'bytes sent: ': 11695082.780488,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.284452, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002715, 'mean s_rtt: ': 112.878344, time: global}]}
