{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 1250000.0}, content: [{'bytes sent: ': 6754324,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.009749, 'mean loss2: ': 0.002913,
      'mean loss: ': 0.317085, 'mean s_rtt: ': 134.628134, time: 0.0-1.0}, {'bytes sent: ': 6033421,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.212355, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.298268, 'mean s_rtt: ': 200.482625, time: 1.0-2.0}, {'bytes sent: ': 6195600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.422111, 'mean loss2: ': 0.004626,
      'mean loss: ': 0.456648, 'mean s_rtt: ': 199.331658, time: 2.0-3.0}, {'bytes sent: ': 6177600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.234637, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.176744, 'mean s_rtt: ': 198.162011, time: 3.0-4.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.627778, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.218037, 'mean s_rtt: ': 198.955556, time: 4.0-5.0}, {'bytes sent: ': 6211200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.550265, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.17744, 'mean s_rtt: ': 197.195767, time: 5.0-6.0}, {'bytes sent: ': 6135600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.362637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.686813, time: 6.0-7.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.282178, 'mean loss2: ': 0.00627, 'mean loss: ': 0.618961,
      'mean s_rtt: ': 197.717822, time: 7.0-8.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.237624, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005876,
      'mean s_rtt: ': 198.133663, time: 8.0-9.0}, {'bytes sent: ': 6256800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.003428, 'mean loss: ': 0.336873,
      'mean s_rtt: ': 196.846939, time: 9.0-10.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.245989, 'mean loss2: ': 0.012116, 'mean loss: ': 1.201707,
      'mean s_rtt: ': 197.97861, time: 10.0-11.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.125654, 'mean loss2: ': 0.003782, 'mean loss: ': 0.377544,
      'mean s_rtt: ': 199.287958, time: 11.0-12.0}, {'bytes sent: ': 6123649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.824121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.055276,
      time: 12.0-13.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.834286,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.264962, 'mean s_rtt: ': 197.897143,
      time: 13.0-14.0}, {'bytes sent: ': 6188400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.220563, 'mean s_rtt: ': 198.335165,
      time: 14.0-15.0}, {'bytes sent: ': 6103249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.020833, time: 15.0-16.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.465, 'mean loss2: ': 0.006756,
      'mean loss: ': 0.667222, 'mean s_rtt: ': 197.735, time: 16.0-17.0}, {'bytes sent: ': 6134400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.826291, time: 17.0-18.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.234286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.8,
      time: 18.0-19.0}, {'bytes sent: ': 6231653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.173077,
      'mean loss2: ': 0.006889, 'mean loss: ': 0.674588, 'mean s_rtt: ': 196.129808,
      time: 19.0-20.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.706806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.282723, time: 20.0-21.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.171598,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.272692, 'mean s_rtt: ': 201.615385,
      time: 21.0-22.0}, {'bytes sent: ': 6259247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.675824,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.163964, 'mean s_rtt: ': 195.791209,
      time: 22.0-23.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.421875,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.259927, 'mean s_rtt: ': 197.989583,
      time: 23.0-24.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.175824,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053159, 'mean s_rtt: ': 197.796703,
      time: 24.0-25.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.369792,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.184695, 'mean s_rtt: ': 199.265625,
      time: 25.0-26.0}, {'bytes sent: ': 6252049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.747126, time: 26.0-27.0},
    {'bytes sent: ': 6225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.45002, 'mean s_rtt: ': 197.197917, time: 27.0-28.0}, {'bytes sent: ': 6124800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.21028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.757009, time: 28.0-29.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.257576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.040404,
      time: 29.0-30.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.130208, time: 30.0-31.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.180233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.976744, time: 31.0-32.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.489583, time: 32.0-33.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.272251,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.440943, 'mean s_rtt: ': 199.04712,
      time: 33.0-34.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.19209,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.213419, 'mean s_rtt: ': 199.468927,
      time: 34.0-35.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.803191,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.227968, 'mean s_rtt: ': 196.632979,
      time: 35.0-36.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.839806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.271845, time: 36.0-37.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.384236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.359606, time: 37.0-38.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.425532, time: 38.0-39.0},
    {'bytes sent: ': 6249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.309945, 'mean s_rtt: ': 195.929293,
      time: 39.0-40.0}, {'bytes sent: ': 262800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.011759, 'mean loss: ': 1.17365, 'mean s_rtt: ': 200.375, time: 40.0-41.0},
    {'bytes sent: ': 6043833.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.536456,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.236145, 'mean s_rtt: ': 197.019453,
      time: global}]}
