{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1100000.0}, content: [{'bytes sent: ': 18576415,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.593264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.053109, time: 0.0-1.0}, {'bytes sent: ': 23917294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9575,
      time: 1.0-2.0}, {'bytes sent: ': 23808000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041909,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04493, 'mean s_rtt: ': 45.06752,
      time: 2.0-3.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052195,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041761, 'mean s_rtt: ': 45.01898,
      time: 3.0-4.0}, {'bytes sent: ': 23864400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038824,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023914, 'mean s_rtt: ': 45.083529,
      time: 4.0-5.0}, {'bytes sent: ': 23890894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967655, time: 5.0-6.0},
    {'bytes sent: ': 23694235, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.109204, 'mean s_rtt: ': 45.136765,
      time: 6.0-7.0}, {'bytes sent: ': 24001200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.810811, time: 7.0-8.0},
    {'bytes sent: ': 23971200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.96875, time: 8.0-9.0}, {'bytes sent: ': 23974800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.961538, time: 9.0-10.0}, {'bytes sent: ': 23652000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.121248, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053856,
      'mean s_rtt: ': 45.236495, time: 10.0-11.0}, {'bytes sent: ': 23926800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.911348,
      time: 11.0-12.0}, {'bytes sent: ': 23876400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.084024, time: 12.0-13.0},
    {'bytes sent: ': 23838000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.949924, time: 13.0-14.0}, {'bytes sent: ': 23971200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.929471, time: 14.0-15.0}, {'bytes sent: ': 23852400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.037647, 'mean loss2: ': 0.000406, 'mean loss: ': 0.041043,
      'mean s_rtt: ': 45.058824, time: 15.0-16.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.060465, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048288,
      'mean s_rtt: ': 44.887209, time: 16.0-17.0}, {'bytes sent: ': 23898000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98139,
      time: 17.0-18.0}, {'bytes sent: ': 23989200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.839849, time: 18.0-19.0},
    {'bytes sent: ': 23935200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.863753, time: 19.0-20.0}, {'bytes sent: ': 23989200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.895928, time: 20.0-21.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90493,
      time: 21.0-22.0}, {'bytes sent: ': 23986800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.85881, time: 22.0-23.0},
    {'bytes sent: ': 23967600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.940281, time: 23.0-24.0}, {'bytes sent: ': 23942400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.929577, time: 24.0-25.0}, {'bytes sent: ': 24001200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.888628,
      time: 25.0-26.0}, {'bytes sent: ': 23995200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.83683, time: 26.0-27.0},
    {'bytes sent: ': 23876451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.973607, time: 27.0-28.0}, {'bytes sent: ': 23890851,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.939474, time: 28.0-29.0}, {'bytes sent: ': 23844000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.042303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.06698,
      time: 29.0-30.0}, {'bytes sent: ': 23982000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898428, time: 30.0-31.0},
    {'bytes sent: ': 23928000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.959748, time: 31.0-32.0}, {'bytes sent: ': 23938800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.889435, time: 32.0-33.0}, {'bytes sent: ': 23914800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925222,
      time: 33.0-34.0}, {'bytes sent: ': 23834400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98503, time: 34.0-35.0},
    {'bytes sent: ': 23998902, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.887097, time: 35.0-36.0}, {'bytes sent: ': 23829651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.948956, time: 36.0-37.0}, {'bytes sent: ': 23749200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.039711, 'mean loss2: ': 0.001088, 'mean loss: ': 0.11063,
      'mean s_rtt: ': 45.269555, time: 37.0-38.0}, {'bytes sent: ': 23876400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.037559, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045362,
      'mean s_rtt: ': 44.948357, time: 38.0-39.0}, {'bytes sent: ': 23978400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.845714,
      time: 39.0-40.0}, {'bytes sent: ': 2240760, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 23248981.780488, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03034,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012975, 'mean s_rtt: ': 45.013684,
      time: global}]}
