{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 1250000.0}, content: [{'bytes sent: ': 9010990,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.645977, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.081637, 'mean s_rtt: ': 83.63908, time: 0.0-1.0}, {'bytes sent: ': 12892800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.097113, time: 1.0-2.0}, {'bytes sent: ': 13032094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.293367,
      time: 2.0-3.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.493506, time: 3.0-4.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.521368, time: 4.0-5.0},
    {'bytes sent: ': 13051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.188917, time: 5.0-6.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.98324, time: 6.0-7.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.893855, time: 7.0-8.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.119837, 'mean s_rtt: ': 94.085308, time: 8.0-9.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.07783, time: 9.0-10.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.889785,
      time: 10.0-11.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.009828, time: 11.0-12.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.258581, time: 12.0-13.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.09901, time: 13.0-14.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.000902, 'mean loss: ': 0.092083,
      'mean s_rtt: ': 94.162621, time: 14.0-15.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.492308,
      time: 15.0-16.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.88169, time: 16.0-17.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.002825, time: 17.0-18.0},
    {'bytes sent: ': 13070447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.23741, time: 18.0-19.0},
    {'bytes sent: ': 13042847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.96338, time: 19.0-20.0},
    {'bytes sent: ': 13033200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.033426, time: 20.0-21.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.00551, time: 21.0-22.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.952247, time: 22.0-23.0},
    {'bytes sent: ': 13036847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.908333, time: 23.0-24.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.262181, time: 24.0-25.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.356828, time: 25.0-26.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.238095, time: 26.0-27.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.241206,
      time: 27.0-28.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.005556, time: 28.0-29.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.822034, time: 29.0-30.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.156682, time: 30.0-31.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.369892, time: 31.0-32.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.309129, time: 32.0-33.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.187204,
      time: 33.0-34.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.916256, time: 34.0-35.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.580042, time: 35.0-36.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.272124, time: 36.0-37.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.814815,
      time: 37.0-38.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025974, time: 38.0-39.0},
    {'bytes sent: ': 13072849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064789,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.086392, 'mean s_rtt: ': 93.915493,
      time: 39.0-40.0}, {'bytes sent: ': 1544520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.97561, time: 40.0-41.0},
    {'bytes sent: ': 12667509.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124674,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.007458, 'mean s_rtt: ': 93.868772,
      time: global}]}
