{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 987500.0}, content: [{'bytes sent: ': 17653165,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.332255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.832794, time: 0.0-1.0}, {'bytes sent: ': 21998400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000429, 'mean loss: ': 0.043245, 'mean s_rtt: ': 44.003423,
      time: 1.0-2.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.117151, 'mean s_rtt: ': 43.95504,
      time: 2.0-3.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.043702,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120116, 'mean s_rtt: ': 44.085861,
      time: 3.0-4.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 4.0-5.0},
    {'bytes sent: ': 22107600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 5.0-6.0}, {'bytes sent: ': 22099200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.058338, time: 6.0-7.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 7.0-8.0}, {'bytes sent: ': 22174800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064206, 'mean s_rtt: ': 43.855571,
      time: 8.0-9.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.994033, time: 9.0-10.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.998491, time: 10.0-11.0}, {'bytes sent: ': 22119600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.92511, time: 11.0-12.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.002568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001541,
      time: 12.0-13.0}, {'bytes sent: ': 22092000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.006342, time: 13.0-14.0},
    {'bytes sent: ': 22124400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.973219, time: 14.0-15.0},
    {'bytes sent: ': 22105200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.005376, time: 15.0-16.0}, {'bytes sent: ': 22125600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.95067, time: 16.0-17.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.010945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.928856,
      time: 17.0-18.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.949373, time: 18.0-19.0},
    {'bytes sent: ': 22114800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.959709, time: 19.0-20.0}, {'bytes sent: ': 22125600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.963673, time: 20.0-21.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.033567, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010434,
      'mean s_rtt: ': 44.087174, time: 21.0-22.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.99845,
      time: 22.0-23.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996872, time: 23.0-24.0},
    {'bytes sent: ': 22123200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.990669, time: 24.0-25.0}, {'bytes sent: ': 22138800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053409,
      'mean s_rtt: ': 44.0, time: 25.0-26.0}, {'bytes sent: ': 22080000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.047224,
      time: 26.0-27.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053822, 'mean s_rtt: ': 44.0, time: 27.0-28.0},
    {'bytes sent: ': 22114800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 28.0-29.0}, {'bytes sent: ': 22114800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 29.0-30.0}, {'bytes sent: ': 22114800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.994675,
      time: 30.0-31.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.004772, time: 31.0-32.0},
    {'bytes sent: ': 22099200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.023709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.047945, time: 32.0-33.0},
    {'bytes sent: ': 22107600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 33.0-34.0}, {'bytes sent: ': 22123200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.986959, time: 34.0-35.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.964425,
      time: 35.0-36.0}, {'bytes sent: ': 22098000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 36.0-37.0},
    {'bytes sent: ': 22147200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.970443, time: 37.0-38.0}, {'bytes sent: ': 22138800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053636,
      'mean s_rtt: ': 43.952381, time: 38.0-39.0}, {'bytes sent: ': 22130400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.999504,
      time: 39.0-40.0}, {'bytes sent: ': 1918800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 21508535.731707, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.011197,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.0129, 'mean s_rtt: ': 44.011925,
      time: global}]}
