{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 200000.0}, content: [{'bytes sent: ': 6243874,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.547993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.670157, time: 0.0-1.0}, {'bytes sent: ': 6850941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.998464,
      time: 1.0-2.0}, {'bytes sent: ': 6871435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.936809, time: 2.0-3.0},
    {'bytes sent: ': 6888282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.575121, time: 3.0-4.0}, {'bytes sent: ': 6832988,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.780328, time: 4.0-5.0}, {'bytes sent: ': 6861929, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.788274,
      time: 5.0-6.0}, {'bytes sent: ': 6875033, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.366288, time: 6.0-7.0},
    {'bytes sent: ': 6861929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.933225, time: 7.0-8.0}, {'bytes sent: ': 6884773,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.593851, time: 8.0-9.0}, {'bytes sent: ': 6881174, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.521036,
      time: 9.0-10.0}, {'bytes sent: ': 6851035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.886548, time: 10.0-11.0},
    {'bytes sent: ': 6909882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.470113, time: 11.0-12.0}, {'bytes sent: ': 6833128,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.647059, time: 12.0-13.0}, {'bytes sent: ': 6873834, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.543089,
      time: 13.0-14.0}, {'bytes sent: ': 6851081, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.774351, time: 14.0-15.0},
    {'bytes sent: ': 6883528, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.813916, time: 15.0-16.0}, {'bytes sent: ': 6871482,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.813614, time: 16.0-17.0}, {'bytes sent: ': 6875081, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.522654,
      time: 17.0-18.0}, {'bytes sent: ': 6872728, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.845779, time: 18.0-19.0},
    {'bytes sent: ': 6836727, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.910423, time: 19.0-20.0}, {'bytes sent: ': 6859480,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.892683, time: 20.0-21.0}, {'bytes sent: ': 6864329, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.928339,
      time: 21.0-22.0}, {'bytes sent: ': 6810234, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.764505, time: 22.0-23.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 23.0-24.0}, {'bytes sent: ': 6848682,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.899187, time: 24.0-25.0}, {'bytes sent: ': 6696188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.874766,
      time: 25.0-26.0}, {'bytes sent: ': 6748987, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.667224, time: 26.0-27.0},
    {'bytes sent: ': 6837752, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.713396, time: 27.0-28.0},
    {'bytes sent: ': 6836808, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.856678, time: 28.0-29.0}, {'bytes sent: ': 6726356,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.872792, time: 29.0-30.0}, {'bytes sent: ': 6734706, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.615245,
      time: 30.0-31.0}, {'bytes sent: ': 6865506, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.813614, time: 31.0-32.0},
    {'bytes sent: ': 6862007, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.788274, time: 32.0-33.0},
    {'bytes sent: ': 6249651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.556818, time: 33.0-34.0},
    {'bytes sent: ': 6210000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.880952, time: 34.0-35.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.331818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.831818, time: 35.0-36.0},
    {'bytes sent: ': 6187353, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.797414, time: 36.0-37.0},
    {'bytes sent: ': 6156153, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.701613, time: 37.0-38.0}, {'bytes sent: ': 6224502,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.738095, time: 38.0-39.0}, {'bytes sent: ': 6228051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.114173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.65748,
      time: 39.0-40.0}, {'bytes sent: ': 429920, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 6555873.731707, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.981512, time: global}]}
