{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 246875.0}, content: [{'bytes sent: ': 7903719,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.693312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.202284, time: 0.0-1.0}, {'bytes sent: ': 8554847, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.079872,
      time: 1.0-2.0}, {'bytes sent: ': 8686846, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.028701, time: 2.0-3.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.993421, time: 3.0-4.0}, {'bytes sent: ': 8690447,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 8659247, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.21281,
      time: 5.0-6.0}, {'bytes sent: ': 8551388, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.382576, time: 6.0-7.0},
    {'bytes sent: ': 8618635, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.05694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.434164, time: 7.0-8.0}, {'bytes sent: ': 8604329,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.607143, time: 8.0-9.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.519713,
      time: 9.0-10.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.329787, time: 10.0-11.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.264493, time: 11.0-12.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.371429, time: 12.0-13.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.09319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.37276, time: 13.0-14.0}, {'bytes sent: ': 8551247,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.037037, time: 14.0-15.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.232472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.867159,
      time: 15.0-16.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.320144, time: 16.0-17.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.184116, time: 17.0-18.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.258182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.250909, time: 18.0-19.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.182143, time: 19.0-20.0},
    {'bytes sent: ': 8628000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.346429, time: 20.0-21.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.142349, time: 21.0-22.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.249097, time: 22.0-23.0},
    {'bytes sent: ': 8368847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.725581, time: 23.0-24.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.156306, 'mean s_rtt: ': 26.203922,
      time: 24.0-25.0}, {'bytes sent: ': 8548847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.888, time: 25.0-26.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 26.0-27.0}, {'bytes sent: ': 8472000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.07265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.307692, time: 27.0-28.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.674107,
      time: 28.0-29.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.345196, time: 29.0-30.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.596491, time: 30.0-31.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.514403, time: 31.0-32.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.088968, time: 32.0-33.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.079137, time: 33.0-34.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.260073, time: 34.0-35.0},
    {'bytes sent: ': 8620847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.036101, time: 35.0-36.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.530249, time: 36.0-37.0}, {'bytes sent: ': 8563247,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.115108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.241007, time: 37.0-38.0}, {'bytes sent: ': 8601647, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.103571, 'mean loss2: ': 0.001281, 'mean loss: ': 0.140824,
      'mean s_rtt: ': 26.375, time: 38.0-39.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.135531,
      time: 39.0-40.0}, {'bytes sent: ': 549840, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 8362881.0, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.083458,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.007428, 'mean s_rtt: ': 26.423902,
      time: global}]}
