{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 5874317,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.140187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.950156, time: 0.0-1.0}, {'bytes sent: ': 9956447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.060932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.412186,
      time: 1.0-2.0}, {'bytes sent: ': 9848400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.491749, time: 2.0-3.0},
    {'bytes sent: ': 10005694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.465257, time: 3.0-4.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.315152, time: 4.0-5.0},
    {'bytes sent: ': 9981647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.244713, time: 5.0-6.0}, {'bytes sent: ': 9962447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.410334, time: 6.0-7.0}, {'bytes sent: ': 9921694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.187879,
      time: 7.0-8.0}, {'bytes sent: ': 10000941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.207207, time: 8.0-9.0},
    {'bytes sent: ': 9902494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.323263, time: 9.0-10.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.231231, time: 10.0-11.0}, {'bytes sent: ': 9859200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.613718, time: 11.0-12.0}, {'bytes sent: ': 9849647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.546816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.88764,
      time: 12.0-13.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.817844, time: 13.0-14.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.55873, time: 14.0-15.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.27027, time: 15.0-16.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.279279, time: 16.0-17.0}, {'bytes sent: ': 9931247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.31307, time: 17.0-18.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.210682,
      time: 18.0-19.0}, {'bytes sent: ': 10012894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.325301, time: 19.0-20.0},
    {'bytes sent: ': 9926541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.305389, time: 20.0-21.0}, {'bytes sent: ': 9871247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.284644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.644195, time: 21.0-22.0}, {'bytes sent: ': 9921647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.438662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.925651,
      time: 22.0-23.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.408922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.94052, time: 23.0-24.0},
    {'bytes sent: ': 9938494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.370821, time: 24.0-25.0},
    {'bytes sent: ': 10027341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.338323, time: 25.0-26.0},
    {'bytes sent: ': 9878447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.201201, time: 26.0-27.0},
    {'bytes sent: ': 9996047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.101796, time: 27.0-28.0}, {'bytes sent: ': 9924047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.277108, time: 28.0-29.0}, {'bytes sent: ': 10000847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.139394,
      time: 29.0-30.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.160121, time: 30.0-31.0},
    {'bytes sent: ': 9986494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.113772, time: 31.0-32.0},
    {'bytes sent: ': 9933694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.276596, time: 32.0-33.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.42378, time: 33.0-34.0},
    {'bytes sent: ': 9972141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.183183, time: 34.0-35.0},
    {'bytes sent: ': 9967294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.227273, time: 35.0-36.0}, {'bytes sent: ': 9931247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.327645, time: 36.0-37.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.438462, 'mean loss2: ': 0.000773, 'mean loss: ': 0.078842,
      'mean s_rtt: ': 93.776923, time: 37.0-38.0}, {'bytes sent: ': 9734400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.655431, 'mean loss2: ': 0.000521, 'mean loss: ': 0.055001,
      'mean s_rtt: ': 94.149813, time: 38.0-39.0}, {'bytes sent: ': 9998447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.334337,
      time: 39.0-40.0}, {'bytes sent: ': 1650040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.666667, time: 40.0-41.0},
    {'bytes sent: ': 9634185.97561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.201921,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003346, 'mean s_rtt: ': 93.717077,
      time: global}]}
