{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1203125.0}, content: [{'bytes sent: ': 11905860,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 2.215247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.7287, time: 0.0-1.0}, {'bytes sent: ': 17020847, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.88642,
      time: 1.0-2.0}, {'bytes sent: ': 17119247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.872727, time: 2.0-3.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.729459, time: 3.0-4.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.911704, time: 4.0-5.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007325,
      'mean s_rtt: ': 68.450472, time: 5.0-6.0}, {'bytes sent: ': 17157647, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 0.000539, 'mean loss: ': 0.055425,
      'mean s_rtt: ': 68.619512, time: 6.0-7.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.468447,
      time: 7.0-8.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.442822, time: 8.0-9.0},
    {'bytes sent: ': 17152847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.66167, time: 9.0-10.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.884381, time: 10.0-11.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.536199,
      time: 11.0-12.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074186, 'mean s_rtt: ': 68.334165,
      time: 12.0-13.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.409639, time: 13.0-14.0},
    {'bytes sent: ': 17162496, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.423158, time: 14.0-15.0}, {'bytes sent: ': 17145647,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.79878, time: 15.0-16.0}, {'bytes sent: ': 17133647, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.761711,
      time: 16.0-17.0}, {'bytes sent: ': 17162447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.814815, time: 17.0-18.0},
    {'bytes sent: ': 17145647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.561275, time: 18.0-19.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.351621, time: 19.0-20.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.686801,
      time: 20.0-21.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.557411, time: 21.0-22.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.615702, time: 22.0-23.0}, {'bytes sent: ': 17181647,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.590062, time: 23.0-24.0}, {'bytes sent: ': 17168447, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.007557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.24937,
      time: 24.0-25.0}, {'bytes sent: ': 17174447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.899497, time: 25.0-26.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.606452, time: 26.0-27.0}, {'bytes sent: ': 17160047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.630612, time: 27.0-28.0}, {'bytes sent: ': 17157647, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.852761,
      time: 28.0-29.0}, {'bytes sent: ': 17148047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.780684, time: 29.0-30.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.511628, time: 30.0-31.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.2457, time: 31.0-32.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.46283,
      time: 32.0-33.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.905544, time: 33.0-34.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062551, 'mean s_rtt: ': 68.636179,
      time: 34.0-35.0}, {'bytes sent: ': 17133647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.880658, time: 35.0-36.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.238579, time: 36.0-37.0},
    {'bytes sent: ': 17181651, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.079356, 'mean s_rtt: ': 68.074169, time: 37.0-38.0}, {'bytes sent: ': 17188800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.009412, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.064317, 'mean s_rtt: ': 68.152941, time: 38.0-39.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.701461, time: 39.0-40.0}, {'bytes sent: ': 2055720, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.775862,
      time: 40.0-41.0}, {'bytes sent: ': 16651798.195122, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.055365, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008579,
      'mean s_rtt: ': 68.651282, time: global}]}
