{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, cwnd: 350000.0}, content: [{'bytes sent: ': 15811076,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.917916, time: 0.0-1.0}, {'bytes sent: ': 16773051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.98059,
      time: 1.0-2.0}, {'bytes sent: ': 16912294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 16901544, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 16911095,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 16833971, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.714286,
      time: 5.0-6.0}, {'bytes sent: ': 16942117, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.22619, time: 6.0-7.0},
    {'bytes sent: ': 16863105, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 7.0-8.0}, {'bytes sent: ': 16935011,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683, 'mean loss: ': 0.078926,
      'mean s_rtt: ': 18.011765, time: 8.0-9.0}, {'bytes sent: ': 16894211, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.027451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.984314,
      time: 9.0-10.0}, {'bytes sent: ': 16888941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.634043, time: 10.0-11.0},
    {'bytes sent: ': 16927482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.413333, time: 11.0-12.0},
    {'bytes sent: ': 16884423, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.186508, time: 12.0-13.0},
    {'bytes sent: ': 16882305, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.003922, time: 13.0-14.0}, {'bytes sent: ': 16898966,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003968, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.040462, 'mean s_rtt: ': 18.253968, time: 14.0-15.0}, {'bytes sent: ': 16891858,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.086275, time: 15.0-16.0}, {'bytes sent: ': 16920658, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.027451,
      time: 16.0-17.0}, {'bytes sent: ': 16906305, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 17.0-18.0},
    {'bytes sent: ': 16858305, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 18.0-19.0}, {'bytes sent: ': 16913458,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 19.0-20.0}, {'bytes sent: ': 16862588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.056522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.343478,
      time: 20.0-21.0}, {'bytes sent: ': 16935105, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.035156, time: 21.0-22.0},
    {'bytes sent: ': 16405858, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.299595,
      'mean loss2: ': 0.006111, 'mean loss: ': 0.857715, 'mean s_rtt: ': 18.242915,
      time: 22.0-23.0}, {'bytes sent: ': 16918258, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.996109, time: 23.0-24.0},
    {'bytes sent: ': 16855717, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.014985, 'mean s_rtt: ': 18.18254,
      time: 24.0-25.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.423387, time: 25.0-26.0},
    {'bytes sent: ': 16934400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.967611, time: 26.0-27.0}, {'bytes sent: ': 16881882,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.589286, time: 27.0-28.0}, {'bytes sent: ': 16903764, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.170833,
      time: 28.0-29.0}, {'bytes sent: ': 16879858, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.078768, 'mean s_rtt: ': 18.039216,
      time: 29.0-30.0}, {'bytes sent: ': 16817413, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004545, time: 30.0-31.0},
    {'bytes sent: ': 16826870, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.101942, time: 31.0-32.0},
    {'bytes sent: ': 16891200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.842105, time: 32.0-33.0}, {'bytes sent: ': 16920423,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.47619, time: 33.0-34.0}, {'bytes sent: ': 16887105, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 34.0-35.0}, {'bytes sent: ': 16894258, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.974026, time: 35.0-36.0},
    {'bytes sent: ': 16898682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.506383, time: 36.0-37.0},
    {'bytes sent: ': 16897858, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.059319, 'mean s_rtt: ': 17.984314,
      time: 37.0-38.0}, {'bytes sent: ': 16927529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.080524, 'mean s_rtt: ': 18.199203,
      time: 38.0-39.0}, {'bytes sent: ': 16911600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.955466, time: 39.0-40.0},
    {'bytes sent: ': 825847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 16461697.341463,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02611, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.030267, 'mean s_rtt: ': 18.475006, time: global}]}
