{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 14811327,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.249277, time: 0.0-1.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.831554,
      time: 1.0-2.0}, {'bytes sent: ': 17103647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.96259, time: 2.0-3.0},
    {'bytes sent: ': 17192447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.904145, time: 3.0-4.0}, {'bytes sent: ': 17218847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.932826, time: 4.0-5.0}, {'bytes sent: ': 17076047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971168,
      time: 5.0-6.0}, {'bytes sent: ': 17078541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904149, time: 6.0-7.0},
    {'bytes sent: ': 17246447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.85101, time: 7.0-8.0}, {'bytes sent: ': 17193647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.864968, time: 8.0-9.0}, {'bytes sent: ': 17248894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.864385,
      time: 9.0-10.0}, {'bytes sent: ': 17090494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.926761, time: 10.0-11.0},
    {'bytes sent: ': 17116894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.944359, time: 11.0-12.0}, {'bytes sent: ': 17217600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.909887, time: 12.0-13.0}, {'bytes sent: ': 17244094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.862374,
      time: 13.0-14.0}, {'bytes sent: ': 17097694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992327, time: 14.0-15.0},
    {'bytes sent: ': 17191247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.911311, time: 15.0-16.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.919643, time: 16.0-17.0}, {'bytes sent: ': 17114540, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.994845,
      time: 17.0-18.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012469, time: 18.0-19.0},
    {'bytes sent: ': 17184047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.960358, time: 19.0-20.0}, {'bytes sent: ': 16912897,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144645, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.036815, 'mean s_rtt: ': 37.205841, time: 20.0-21.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.112957, time: 21.0-22.0}, {'bytes sent: ': 17174552, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.854614,
      time: 22.0-23.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.907712, time: 23.0-24.0},
    {'bytes sent: ': 17174501, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.908176, time: 24.0-25.0}, {'bytes sent: ': 17186502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.912171, time: 25.0-26.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.969697,
      time: 26.0-27.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.856589, time: 27.0-28.0},
    {'bytes sent: ': 17258451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.95122, time: 28.0-29.0}, {'bytes sent: ': 17186551,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.891688, time: 29.0-30.0}, {'bytes sent: ': 17215353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.913208,
      time: 30.0-31.0}, {'bytes sent: ': 17186451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.903723, time: 31.0-32.0},
    {'bytes sent: ': 17188851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.856061, time: 32.0-33.0}, {'bytes sent: ': 17234400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.815051, time: 33.0-34.0}, {'bytes sent: ': 17104901, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.946875,
      time: 34.0-35.0}, {'bytes sent: ': 17095302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.942008, time: 35.0-36.0},
    {'bytes sent: ': 17263251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.884184, time: 36.0-37.0}, {'bytes sent: ': 17220000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.830424, time: 37.0-38.0}, {'bytes sent: ': 17176851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.812579,
      time: 38.0-39.0}, {'bytes sent: ': 16862501, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.304161, time: 39.0-40.0},
    {'bytes sent: ': 1361760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 16710867.707317,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023439, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.00092, 'mean s_rtt: ': 36.940228, time: global}]}
