{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 350000.0}, content: [{'bytes sent: ': 2464775,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 6.258389, 'mean loss2: ': 0.004904,
      'mean loss: ': 0.405587, 'mean s_rtt: ': 102.634228, time: 0.0-1.0}, {'bytes sent: ': 3825600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 1.0-2.0}, {'bytes sent: ': 3840000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 2.0-3.0}, {'bytes sent: ': 3825600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 3.0-4.0},
    {'bytes sent: ': 3840000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 4.0-5.0}, {'bytes sent: ': 3840000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.022599, time: 5.0-6.0}, {'bytes sent: ': 3825600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 6.0-7.0}, {'bytes sent: ': 3837600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 7.0-8.0},
    {'bytes sent: ': 3840000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 8.0-9.0}, {'bytes sent: ': 3825600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 9.0-10.0}, {'bytes sent: ': 3840000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 10.0-11.0}, {'bytes sent: ': 3852000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033272,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.122705, 'mean s_rtt: ': 91.092421,
      time: 11.0-12.0}, {'bytes sent: ': 3840000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 12.0-13.0},
    {'bytes sent: ': 3854400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.080586, time: 13.0-14.0},
    {'bytes sent: ': 3854400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 14.0-15.0}, {'bytes sent: ': 3811200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.014733, time: 15.0-16.0}, {'bytes sent: ': 3828000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.029412,
      time: 16.0-17.0}, {'bytes sent: ': 3849647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996344, time: 17.0-18.0},
    {'bytes sent: ': 3811200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.042279, time: 18.0-19.0},
    {'bytes sent: ': 3825600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.077491, time: 19.0-20.0}, {'bytes sent: ': 3825600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 20.0-21.0}, {'bytes sent: ': 3799200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.089189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.037838,
      time: 21.0-22.0}, {'bytes sent: ': 3739200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.097015, time: 22.0-23.0},
    {'bytes sent: ': 3698447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.143396, time: 23.0-24.0},
    {'bytes sent: ': 3753600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.097341, 'mean s_rtt: ': 91.05283,
      time: 24.0-25.0}, {'bytes sent: ': 3712894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031932, 'mean s_rtt: ': 91.026515,
      time: 25.0-26.0}, {'bytes sent: ': 3739341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.041667, time: 26.0-27.0},
    {'bytes sent: ': 3727200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.083019, time: 27.0-28.0},
    {'bytes sent: ': 3712847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.06391, time: 28.0-29.0},
    {'bytes sent: ': 3753646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.238462, time: 29.0-30.0},
    {'bytes sent: ': 3688847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.007576, time: 30.0-31.0},
    {'bytes sent: ': 3777600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.051661, time: 31.0-32.0},
    {'bytes sent: ': 3693600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.146617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12782, time: 32.0-33.0},
    {'bytes sent: ': 3751247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.19084, time: 33.0-34.0},
    {'bytes sent: ': 3660047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.469484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.431925, time: 34.0-35.0},
    {'bytes sent: ': 3727200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.448598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.38785, time: 35.0-36.0},
    {'bytes sent: ': 3686400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.716279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.586047, time: 36.0-37.0},
    {'bytes sent: ': 3740447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.237736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.10566, time: 37.0-38.0},
    {'bytes sent: ': 3700894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.060837, time: 38.0-39.0},
    {'bytes sent: ': 3756047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.125, time: 39.0-40.0},
    {'bytes sent: ': 591400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.113636, time: 40.0-41.0}, {'bytes sent: ': 3672364.04878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262064, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.006299, 'mean s_rtt: ': 91.364966, time: global}]}
