{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 387500.0}, content: [{'bytes sent: ': 15561221,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.270677, 'mean loss2: ': 0.00522,
      'mean loss: ': 0.499969, 'mean s_rtt: ': 22.399436, time: 0.0-1.0}, {'bytes sent: ': 16975248,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00434, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.243689, 'mean s_rtt: ': 22.05816, time: 1.0-2.0}, {'bytes sent: ': 17050898,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000871, 'mean loss: ': 0.08829,
      'mean s_rtt: ': 21.763981, time: 2.0-3.0}, {'bytes sent: ': 16999342, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.00282, 'mean loss2: ': 0.004354, 'mean loss: ': 0.441066,
      'mean s_rtt: ': 21.766917, time: 3.0-4.0}, {'bytes sent: ': 17071391, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004621, 'mean loss: ': 0.465668, 'mean s_rtt: ': 21.820069,
      time: 4.0-5.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.138095, 'mean s_rtt: ': 21.915579,
      time: 5.0-6.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004942, 'mean loss: ': 0.50121, 'mean s_rtt: ': 21.873534,
      time: 6.0-7.0}, {'bytes sent: ': 16964449, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.000865,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.198988, 'mean s_rtt: ': 21.922145,
      time: 7.0-8.0}, {'bytes sent: ': 16976498, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.507706, 'mean s_rtt: ': 21.844156,
      time: 8.0-9.0}, {'bytes sent: ': 16794093, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.035669,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.263226, 'mean s_rtt: ': 21.763057,
      time: 9.0-10.0}, {'bytes sent: ': 16524049, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.092807,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.139787, 'mean s_rtt: ': 21.721578,
      time: 10.0-11.0}, {'bytes sent: ': 16365647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.072682,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.314662, 'mean s_rtt: ': 21.631579,
      time: 11.0-12.0}, {'bytes sent: ': 16633294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.061083, 'mean s_rtt: ': 21.748945,
      time: 12.0-13.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.064317, 'mean s_rtt: ': 21.686801,
      time: 13.0-14.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.484365, 'mean s_rtt: ': 21.736961,
      time: 14.0-15.0}, {'bytes sent: ': 16794000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.140586, 'mean s_rtt: ': 21.677543,
      time: 15.0-16.0}, {'bytes sent: ': 16408847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.064439,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.481549, 'mean s_rtt: ': 21.792363,
      time: 16.0-17.0}, {'bytes sent: ': 16513249, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.422373, 'mean s_rtt: ': 21.721461,
      time: 17.0-18.0}, {'bytes sent: ': 16550400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.142529,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.123695, 'mean s_rtt: ': 21.751724,
      time: 18.0-19.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.154734,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.253656, 'mean s_rtt: ': 21.69746,
      time: 19.0-20.0}, {'bytes sent: ': 16623600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.070295,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.316222, 'mean s_rtt: ': 21.52381,
      time: 20.0-21.0}, {'bytes sent: ': 15535200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.11588,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.317626, 'mean s_rtt: ': 21.914163,
      time: 21.0-22.0}, {'bytes sent: ': 14830849, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.481675,
      'mean loss2: ': 0.006719, 'mean loss: ': 0.763496, 'mean s_rtt: ': 22.581152,
      time: 22.0-23.0}, {'bytes sent: ': 14694000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.006537, 'mean loss: ': 0.739935, 'mean s_rtt: ': 22.423913,
      time: 23.0-24.0}, {'bytes sent: ': 14931651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.666593, 'mean s_rtt: ': 22.427083,
      time: 24.0-25.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.453634, 'mean s_rtt: ': 22.485, time: 25.0-26.0},
    {'bytes sent: ': 15265251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.135, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.389096, 'mean s_rtt: ': 22.3, time: 26.0-27.0}, {'bytes sent: ': 15142851,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.266332, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.473712, 'mean s_rtt: ': 22.356784, time: 27.0-28.0}, {'bytes sent: ': 15027600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.40099, 'mean loss2: ': 0.003582,
      'mean loss: ': 0.397203, 'mean s_rtt: ': 22.460396, time: 28.0-29.0}, {'bytes sent: ': 15010800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.255102, 'mean loss2: ': 0.005872,
      'mean loss: ': 0.660595, 'mean s_rtt: ': 22.336735, time: 29.0-30.0}, {'bytes sent: ': 15210051,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.265, 'mean loss2: ': 0.003657, 'mean loss: ': 0.415554,
      'mean s_rtt: ': 22.23, time: 30.0-31.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.125604, 'mean loss2: ': 0.005946, 'mean loss: ': 0.664765,
      'mean s_rtt: ': 21.966184, time: 31.0-32.0}, {'bytes sent: ': 15074400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.159204, 'mean loss2: ': 0.003059, 'mean loss: ': 0.34032,
      'mean s_rtt: ': 22.18408, time: 32.0-33.0}, {'bytes sent: ': 15282000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.360976, 'mean loss2: ': 0.003504, 'mean loss: ': 0.392605,
      'mean s_rtt: ': 22.258537, time: 33.0-34.0}, {'bytes sent: ': 15169200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.145, 'mean loss2: ': 0.005392, 'mean loss: ': 0.620471, 'mean s_rtt: ': 22.155,
      time: 34.0-35.0}, {'bytes sent: ': 15091302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.007419, 'mean loss: ': 0.827162, 'mean s_rtt: ': 22.313131,
      time: 35.0-36.0}, {'bytes sent: ': 15243651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.145,
      'mean loss2: ': 0.00444, 'mean loss: ': 0.513243, 'mean s_rtt: ': 22.265, time: 36.0-37.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.324873,
      'mean loss2: ': 0.006307, 'mean loss: ': 0.712406, 'mean s_rtt: ': 22.456853,
      time: 37.0-38.0}, {'bytes sent: ': 15268902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.136585,
      'mean loss2: ': 0.005368, 'mean loss: ': 0.614577, 'mean s_rtt: ': 22.22439,
      time: 38.0-39.0}, {'bytes sent: ': 14931600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.389744,
      'mean loss2: ': 0.005075, 'mean loss: ': 0.580248, 'mean s_rtt: ': 22.451282,
      time: 39.0-40.0}, {'bytes sent: ': 785000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 15568130.097561, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.159072,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.404837, 'mean s_rtt: ': 22.039194,
      time: global}]}
