{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 950000.0}, content: [{'bytes sent: ': 21393177,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.949861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.857939, time: 0.0-1.0}, {'bytes sent: ': 24694800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.988235,
      time: 1.0-2.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.927114, time: 2.0-3.0},
    {'bytes sent: ': 24862800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.854167, time: 3.0-4.0},
    {'bytes sent: ': 24834000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.967836, time: 4.0-5.0}, {'bytes sent: ': 24854400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.320144, time: 5.0-6.0}, {'bytes sent: ': 24826800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.39661,
      time: 6.0-7.0}, {'bytes sent: ': 24922800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.855457, time: 7.0-8.0},
    {'bytes sent: ': 24792000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.935484, time: 8.0-9.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231003,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.03867, 'mean s_rtt: ': 35.644377,
      time: 9.0-10.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.93314, time: 10.0-11.0},
    {'bytes sent: ': 24873600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.832353, time: 11.0-12.0},
    {'bytes sent: ': 24619769, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.33829,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.097826, 'mean s_rtt: ': 35.427509,
      time: 12.0-13.0}, {'bytes sent: ': 24910800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.627976, time: 13.0-14.0},
    {'bytes sent: ': 24810047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.93994, time: 14.0-15.0}, {'bytes sent: ': 24594047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.364516, 'mean loss2: ': 0.005985,
      'mean loss: ': 0.621089, 'mean s_rtt: ': 35.774194, time: 15.0-16.0}, {'bytes sent: ': 24859200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.828909, time: 16.0-17.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.404181,
      time: 17.0-18.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.381443, time: 18.0-19.0},
    {'bytes sent: ': 24806400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.924419, time: 19.0-20.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16369, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.025531, 'mean s_rtt: ': 35.71131, time: 20.0-21.0}, {'bytes sent: ': 24878400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220544, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.006029, 'mean s_rtt: ': 35.728097, time: 21.0-22.0}, {'bytes sent: ': 24858000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.856305, time: 22.0-23.0}, {'bytes sent: ': 24824400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.967836,
      time: 23.0-24.0}, {'bytes sent: ': 24831600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.427692,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.115213, 'mean s_rtt: ': 35.775385,
      time: 24.0-25.0}, {'bytes sent: ': 24846000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.877551, time: 25.0-26.0},
    {'bytes sent: ': 24877200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.718563, time: 26.0-27.0},
    {'bytes sent: ': 24921600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212575,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042209, 'mean s_rtt: ': 35.748503,
      time: 27.0-28.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.405229,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.109871, 'mean s_rtt: ': 35.264706,
      time: 28.0-29.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.093985, time: 29.0-30.0},
    {'bytes sent: ': 24895200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.791045, time: 30.0-31.0}, {'bytes sent: ': 24746400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.439394, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.355884, 'mean s_rtt: ': 35.930303, time: 31.0-32.0}, {'bytes sent: ': 24859200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.04851, 'mean s_rtt: ': 35.772189, time: 32.0-33.0}, {'bytes sent: ': 24823200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017668, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.047254, 'mean s_rtt: ': 35.399293, time: 33.0-34.0}, {'bytes sent: ': 24890447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.304498, time: 34.0-35.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.880952,
      time: 35.0-36.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.720588, time: 36.0-37.0},
    {'bytes sent: ': 24852000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.910145, time: 37.0-38.0}, {'bytes sent: ': 24914400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.687879, time: 38.0-39.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.513605,
      time: 39.0-40.0}, {'bytes sent: ': 1726000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.5, time: 40.0-41.0},
    {'bytes sent: ': 24194446.02439, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105661,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.037702, 'mean s_rtt: ': 35.657906,
      time: global}]}
