{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 195312.0}, content: [{'bytes sent: ': 10859449,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.909574, time: 0.0-1.0}, {'bytes sent: ': 11365388, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.429577,
      time: 1.0-2.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.349754, time: 2.0-3.0},
    {'bytes sent: ': 11365247, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.332512, time: 3.0-4.0}, {'bytes sent: ': 11324494,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.3309, time: 4.0-5.0}, {'bytes sent: ': 11207035, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.035519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.437158,
      time: 5.0-6.0}, {'bytes sent: ': 11276682, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.354922, time: 6.0-7.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.316049, time: 7.0-8.0}, {'bytes sent: ': 11320988,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.154589, time: 8.0-9.0}, {'bytes sent: ': 11326800, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.34321,
      time: 9.0-10.0}, {'bytes sent: ': 11274188, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.372093, time: 10.0-11.0},
    {'bytes sent: ': 11202517, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.346154, time: 11.0-12.0},
    {'bytes sent: ': 11354729, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.1477, time: 12.0-13.0}, {'bytes sent: ': 11311200,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.264198, time: 13.0-14.0}, {'bytes sent: ': 11350894, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.328431,
      time: 14.0-15.0}, {'bytes sent: ': 11265788, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.306122, time: 15.0-16.0},
    {'bytes sent: ': 11218117, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.334247, time: 16.0-17.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.300493, time: 17.0-18.0}, {'bytes sent: ': 11324400,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.380247, time: 18.0-19.0}, {'bytes sent: ': 11314800, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.325123,
      time: 19.0-20.0}, {'bytes sent: ': 11337647, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.312039, time: 20.0-21.0},
    {'bytes sent: ': 11188258, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.385269, time: 21.0-22.0},
    {'bytes sent: ': 11286423, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.02657,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.124312, 'mean s_rtt: ': 15.214976,
      time: 22.0-23.0}, {'bytes sent: ': 11353247, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.142157, time: 23.0-24.0},
    {'bytes sent: ': 11452023, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.224586, time: 24.0-25.0}, {'bytes sent: ': 11384494,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 25.0-26.0}, {'bytes sent: ': 11380894, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.095355,
      time: 26.0-27.0}, {'bytes sent: ': 11353247, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.201474, time: 27.0-28.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.409877, time: 28.0-29.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.337438, time: 29.0-30.0}, {'bytes sent: ': 11324400, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.304455,
      time: 30.0-31.0}, {'bytes sent: ': 11194446, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.225275, time: 31.0-32.0},
    {'bytes sent: ': 11365670, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.241627, time: 32.0-33.0}, {'bytes sent: ': 11348917,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.222222, time: 33.0-34.0}, {'bytes sent: ': 11337694, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.369193,
      time: 34.0-35.0}, {'bytes sent: ': 11379882, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.170673, time: 35.0-36.0},
    {'bytes sent: ': 11194164, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.301136, time: 36.0-37.0},
    {'bytes sent: ': 11334235, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.196602, time: 37.0-38.0}, {'bytes sent: ': 11159411,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.014327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.43553, time: 38.0-39.0}, {'bytes sent: ': 11323200, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.285714,
      time: 39.0-40.0}, {'bytes sent: ': 546280, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.368421, time: 40.0-41.0},
    {'bytes sent: ': 11037445.073171, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.011892,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.003108, 'mean s_rtt: ': 15.305051,
      time: global}]}
