{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 4663290,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.533123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.100946, time: 0.0-1.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.270161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.596774,
      time: 1.0-2.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.638686, time: 2.0-3.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.431894, time: 3.0-4.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.606164, time: 4.0-5.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.015873, time: 5.0-6.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.410714, time: 6.0-7.0}, {'bytes sent: ': 6158447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.330472, time: 7.0-8.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.331058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.65529,
      time: 8.0-9.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.246528, time: 9.0-10.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.265517, time: 10.0-11.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.666667, time: 11.0-12.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.31058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.47099,
      time: 12.0-13.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.778547, time: 13.0-14.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.56314, time: 14.0-15.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.846154, time: 15.0-16.0}, {'bytes sent: ': 6184847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.776786, time: 16.0-17.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.116592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.659193,
      time: 17.0-18.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.579861, time: 18.0-19.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.32872, time: 19.0-20.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.553265, time: 20.0-21.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.554007, time: 21.0-22.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.417266, time: 22.0-23.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.106195, time: 23.0-24.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.345291, time: 24.0-25.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.402778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5,
      time: 25.0-26.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.468966, time: 26.0-27.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.223022, time: 27.0-28.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.287449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.101215, time: 28.0-29.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.06278, time: 29.0-30.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.742739, time: 30.0-31.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.181185, time: 31.0-32.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.508591, time: 32.0-33.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.439863, time: 33.0-34.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.228374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.67474,
      time: 34.0-35.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.395189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, time: 35.0-36.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.804878, time: 36.0-37.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.688581, time: 37.0-38.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.779221, time: 38.0-39.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.671111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.302222, time: 39.0-40.0},
    {'bytes sent: ': 833720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.733333, time: 40.0-41.0}, {'bytes sent: ': 5991379.560976,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.166413, time: global}]}
