{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 16475562,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.705136, 'mean loss2: ': 0.003336,
      'mean loss: ': 0.268418, 'mean s_rtt: ': 63.693656, time: 0.0-1.0}, {'bytes sent: ': 24734400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000921, 'mean loss: ': 0.091744,
      'mean s_rtt: ': 61.290323, time: 1.0-2.0}, {'bytes sent: ': 24019222, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.152988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.79215,
      time: 2.0-3.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.048913, 'mean s_rtt: ': 61.122995,
      time: 3.0-4.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050082, 'mean s_rtt: ': 61.327466,
      time: 4.0-5.0}, {'bytes sent: ': 24703200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04404,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.468169, 'mean s_rtt: ': 61.272379,
      time: 5.0-6.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047366,
      'mean loss2: ': 0.004109, 'mean loss: ': 0.406769, 'mean s_rtt: ': 60.902852,
      time: 6.0-7.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017013,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.400705, 'mean s_rtt: ': 60.869093,
      time: 7.0-8.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04787,
      'mean loss2: ': 0.013876, 'mean loss: ': 1.360486, 'mean s_rtt: ': 60.814744,
      time: 8.0-9.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.096238, 'mean s_rtt: ': 60.83256,
      time: 9.0-10.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.146141, 'mean s_rtt: ': 60.877437,
      time: 10.0-11.0}, {'bytes sent: ': 23600822, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.174295,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.270152, 'mean s_rtt: ': 61.831253,
      time: 11.0-12.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.347053, 'mean s_rtt: ': 60.838809,
      time: 12.0-13.0}, {'bytes sent: ': 24010472, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.207993,
      'mean loss2: ': 0.010663, 'mean loss: ': 1.063502, 'mean s_rtt: ': 61.573115,
      time: 13.0-14.0}, {'bytes sent: ': 24920400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001878,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.110208, 'mean s_rtt: ': 60.843192,
      time: 14.0-15.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009183,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.128407, 'mean s_rtt: ': 61.125344,
      time: 15.0-16.0}, {'bytes sent: ': 24469200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.21069,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.316121, 'mean s_rtt: ': 61.698441,
      time: 16.0-17.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022845,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.106499, 'mean s_rtt: ': 61.071983,
      time: 17.0-18.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001376,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056515, 'mean s_rtt: ': 61.048602,
      time: 18.0-19.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.142558, 'mean s_rtt: ': 60.764525,
      time: 19.0-20.0}, {'bytes sent: ': 24682800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014682,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.292991, 'mean s_rtt: ': 60.791599,
      time: 20.0-21.0}, {'bytes sent: ': 24034852, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.359105,
      'mean loss2: ': 0.019603, 'mean loss: ': 1.976173, 'mean s_rtt: ': 61.806205,
      time: 21.0-22.0}, {'bytes sent: ': 23220224, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.231216,
      'mean loss2: ': 0.009464, 'mean loss: ': 0.885518, 'mean s_rtt: ': 61.092129,
      time: 22.0-23.0}, {'bytes sent: ': 24546388, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128896,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.400735, 'mean s_rtt: ': 61.532013,
      time: 23.0-24.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.791102, time: 24.0-25.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019797,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.20749, 'mean s_rtt: ': 61.173573,
      time: 25.0-26.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.262363, time: 26.0-27.0},
    {'bytes sent: ': 23185907, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.219145,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.25828, 'mean s_rtt: ': 61.96945,
      time: 27.0-28.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001769,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.189094, 'mean s_rtt: ': 60.754533,
      time: 28.0-29.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.37373, 'mean s_rtt: ': 60.552846,
      time: 29.0-30.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.133525, 'mean s_rtt: ': 60.892528,
      time: 30.0-31.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.095788, 'mean s_rtt: ': 60.993436,
      time: 31.0-32.0}, {'bytes sent: ': 24742800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038839,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.219523, 'mean s_rtt: ': 61.077679,
      time: 32.0-33.0}, {'bytes sent: ': 23650236, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.160126,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.10408, 'mean s_rtt: ': 61.921065,
      time: 33.0-34.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.150516, 'mean s_rtt: ': 61.057036,
      time: 34.0-35.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095055, 'mean s_rtt: ': 61.013915,
      time: 35.0-36.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013776, 'mean s_rtt: ': 61.466478,
      time: 36.0-37.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00564,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.312914, 'mean s_rtt: ': 61.015184,
      time: 37.0-38.0}, {'bytes sent: ': 24337200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055896,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.346098, 'mean s_rtt: ': 60.518156,
      time: 38.0-39.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011062,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049406, 'mean s_rtt: ': 61.340708,
      time: 39.0-40.0}, {'bytes sent: ': 2722120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.6639, time: 40.0-41.0},
    {'bytes sent: ': 23863868.414634, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070494,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.292874, 'mean s_rtt: ': 61.226264,
      time: global}]}
