{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 837500.0}, content: [{'bytes sent: ': 4889079,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 6.029316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.368078, time: 0.0-1.0}, {'bytes sent: ': 7978849, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.44664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.857708,
      time: 1.0-2.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.771689,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.15597, 'mean s_rtt: ': 99.780822,
      time: 2.0-3.0}, {'bytes sent: ': 8156543, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.539604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.30198, time: 3.0-4.0},
    {'bytes sent: ': 8276447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.929293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.257576, time: 4.0-5.0},
    {'bytes sent: ': 8204449, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.949749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.407035, time: 5.0-6.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.701357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.41629, time: 6.0-7.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.593361,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.313037, 'mean s_rtt: ': 99.128631,
      time: 7.0-8.0}, {'bytes sent: ': 8239983, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.781893, time: 8.0-9.0},
    {'bytes sent: ': 8176847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.387255, time: 9.0-10.0},
    {'bytes sent: ': 7870440, 'mean cwnd: ': 837500.0, 'mean jitter: ': 2.176211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.581498, time: 10.0-11.0},
    {'bytes sent: ': 8179247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.52451, time: 11.0-12.0},
    {'bytes sent: ': 8277694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.744, time: 12.0-13.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.726141, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.125592, 'mean s_rtt: ': 99.385892, time: 13.0-14.0}, {'bytes sent: ': 7517821,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 5.24359, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.160639, 'mean s_rtt: ': 104.858974, time: 14.0-15.0}, {'bytes sent: ': 8143200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.412451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.474708, time: 15.0-16.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.736111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.388889,
      time: 16.0-17.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.495833, time: 17.0-18.0},
    {'bytes sent: ': 8229649, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.798354,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.176221, 'mean s_rtt: ': 98.967078,
      time: 18.0-19.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.194536, 'mean s_rtt: ': 99.334783,
      time: 19.0-20.0}, {'bytes sent: ': 8220096, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.919598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.472362, time: 20.0-21.0},
    {'bytes sent: ': 8133649, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.634783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.673913, time: 21.0-22.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.828283,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.164358, 'mean s_rtt: ': 98.717172,
      time: 22.0-23.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.69802,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.161238, 'mean s_rtt: ': 98.742574,
      time: 23.0-24.0}, {'bytes sent: ': 8176847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.130543, 'mean s_rtt: ': 99.417021,
      time: 24.0-25.0}, {'bytes sent: ': 8234494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.662698,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.17035, 'mean s_rtt: ': 99.170635,
      time: 25.0-26.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.628458,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058803, 'mean s_rtt: ': 99.339921,
      time: 26.0-27.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.527559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.338583, time: 27.0-28.0},
    {'bytes sent: ': 8224896, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.345398, 'mean s_rtt: ': 98.815126,
      time: 28.0-29.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.585271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.682171, time: 29.0-30.0},
    {'bytes sent: ': 8197294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.551181,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.169616, 'mean s_rtt: ': 99.65748,
      time: 30.0-31.0}, {'bytes sent: ': 8180447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.46281, time: 31.0-32.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.657407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.546296, time: 32.0-33.0},
    {'bytes sent: ': 8014357, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.642157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.034314, time: 33.0-34.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.097872,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.182128, 'mean s_rtt: ': 100.182979,
      time: 34.0-35.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.631313,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.31984, 'mean s_rtt: ': 99.414141,
      time: 35.0-36.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.169466, 'mean s_rtt: ': 97.614583,
      time: 36.0-37.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.620536,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.145011, 'mean s_rtt: ': 98.763393,
      time: 37.0-38.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.572052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.078603, time: 38.0-39.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.041451,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.158875, 'mean s_rtt: ': 98.341969,
      time: 39.0-40.0}, {'bytes sent: ': 1354440, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.848485, time: 40.0-41.0},
    {'bytes sent: ': 7923856.317073, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.029336,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.082541, 'mean s_rtt: ': 99.872145,
      time: global}]}
