{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1250000.0}, content: [{'bytes sent: ': 10574723,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.898072, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.14969, 'mean s_rtt: ': 79.398531, time: 0.0-1.0}, {'bytes sent: ': 16557600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.07606,
      'mean s_rtt: ': 74.662476, time: 1.0-2.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070662, 'mean s_rtt: ': 74.65812,
      time: 2.0-3.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.74934, time: 3.0-4.0},
    {'bytes sent: ': 16687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.071672, 'mean s_rtt: ': 74.645076, time: 4.0-5.0}, {'bytes sent: ': 16569600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.768493, time: 5.0-6.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.782069,
      time: 6.0-7.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.791923, time: 7.0-8.0},
    {'bytes sent: ': 16692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.822667, time: 8.0-9.0}, {'bytes sent: ': 16543200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.747791, time: 9.0-10.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.8251,
      time: 10.0-11.0}, {'bytes sent: ': 16716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100953, 'mean s_rtt: ': 74.780636,
      time: 11.0-12.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000696,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.114571, 'mean s_rtt: ': 74.681976,
      time: 12.0-13.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072454, 'mean s_rtt: ': 74.758375,
      time: 13.0-14.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009612, 'mean s_rtt: ': 74.807092,
      time: 14.0-15.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216893,
      'mean loss2: ': 0.013203, 'mean loss: ': 1.309233, 'mean s_rtt: ': 75.574803,
      time: 15.0-16.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071117, 'mean s_rtt: ': 74.902098,
      time: 16.0-17.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.72708, time: 17.0-18.0},
    {'bytes sent: ': 16660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.844681, time: 18.0-19.0},
    {'bytes sent: ': 16629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.071346, 'mean s_rtt: ': 74.793276, time: 19.0-20.0}, {'bytes sent: ': 16579200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.737294, time: 20.0-21.0}, {'bytes sent: ': 16687200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000424, 'mean loss: ': 0.042767, 'mean s_rtt: ': 74.611501,
      time: 21.0-22.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.752635, time: 22.0-23.0},
    {'bytes sent: ': 16682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.712175, time: 23.0-24.0}, {'bytes sent: ': 16579200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001398, 'mean loss: ': 0.140348,
      'mean s_rtt: ': 74.764954, time: 24.0-25.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021383, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070382,
      'mean s_rtt: ': 74.563079, time: 25.0-26.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.353615,
      time: 26.0-27.0}, {'bytes sent: ': 16624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.383144, time: 27.0-28.0},
    {'bytes sent: ': 16692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.569209, time: 28.0-29.0}, {'bytes sent: ': 16639200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.748939, time: 29.0-30.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.84203,
      time: 30.0-31.0}, {'bytes sent: ': 16728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.626227, time: 31.0-32.0},
    {'bytes sent: ': 16653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.828369, time: 32.0-33.0}, {'bytes sent: ': 16579200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.62642, time: 33.0-34.0}, {'bytes sent: ': 16660800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002125, 'mean loss: ': 0.213176, 'mean s_rtt: ': 74.771307,
      time: 34.0-35.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.899716, time: 35.0-36.0},
    {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022519,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085737, 'mean s_rtt: ': 74.894441,
      time: 36.0-37.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.660028, time: 37.0-38.0},
    {'bytes sent: ': 16665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.842817, time: 38.0-39.0},
    {'bytes sent: ': 16639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.757316, time: 39.0-40.0}, {'bytes sent: ': 2265160,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.954545, time: 40.0-41.0}, {'bytes sent: ': 16122377.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028747, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.063002, 'mean s_rtt: ': 74.868814, time: global}]}
