{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1057812.0}, content: [{'bytes sent: ': 16659781,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.94375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.634375, time: 0.0-1.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.378698,
      time: 1.0-2.0}, {'bytes sent: ': 21400847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.014745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.103217, time: 2.0-3.0},
    {'bytes sent: ': 21381600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.08166, time: 3.0-4.0}, {'bytes sent: ': 21444094,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.030914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.004032, time: 4.0-5.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994889,
      time: 5.0-6.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.960549, time: 6.0-7.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.033987, time: 7.0-8.0}, {'bytes sent: ': 21422541,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.006702, time: 8.0-9.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.040323,
      time: 9.0-10.0}, {'bytes sent: ': 21410447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.045317, time: 10.0-11.0},
    {'bytes sent: ': 21384000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.956124, time: 11.0-12.0}, {'bytes sent: ': 21358847,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.090517, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009783, 'mean s_rtt: ': 48.132184, time: 12.0-13.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.00134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.097855, time: 13.0-14.0}, {'bytes sent: ': 21439247, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.061674, 'mean s_rtt: ': 48.026171,
      time: 14.0-15.0}, {'bytes sent: ': 21386447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.071618, time: 15.0-16.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998628, time: 16.0-17.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.00542, time: 17.0-18.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.033693,
      time: 18.0-19.0}, {'bytes sent: ': 21381647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.10218, time: 19.0-20.0},
    {'bytes sent: ': 21391294, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.962963, time: 20.0-21.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.972414, time: 21.0-22.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.021025, time: 22.0-23.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010738,
      time: 23.0-24.0}, {'bytes sent: ': 21417702, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.993225, time: 24.0-25.0},
    {'bytes sent: ': 21398502, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.00534, time: 25.0-26.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.014948, time: 26.0-27.0}, {'bytes sent: ': 21420051, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.95572,
      time: 27.0-28.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.02149, time: 28.0-29.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.185333, time: 29.0-30.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.991701, time: 30.0-31.0}, {'bytes sent: ': 21400902, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.016371,
      time: 31.0-32.0}, {'bytes sent: ': 21408102, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007979, time: 32.0-33.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.071625, time: 33.0-34.0},
    {'bytes sent: ': 21412851, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.056452, time: 34.0-35.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.04104, time: 35.0-36.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.055631,
      time: 36.0-37.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0563, time: 37.0-38.0},
    {'bytes sent: ': 21336051, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.140036,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.228615, 'mean s_rtt: ': 48.066427,
      time: 38.0-39.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.318662,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.198781, 'mean s_rtt: ': 48.274648,
      time: 39.0-40.0}, {'bytes sent: ': 2005480, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 20806371.536585, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.039704,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012471, 'mean s_rtt: ': 48.085097,
      time: global}]}
