{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 406250.0}, content: [{'bytes sent: ': 8854241,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.00955, 'mean loss: ': 108.030976,
      'mean s_rtt: ': 37.963077, time: 0.0-1.0}, {'bytes sent: ': 10763131, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.347222, 'mean loss2: ': 0.001041, 'mean loss: ': 0.112912,
      'mean s_rtt: ': 34.541667, time: 1.0-2.0}, {'bytes sent: ': 10088635, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.954198, 'mean loss2: ': 0.005594, 'mean loss: ': 0.614615,
      'mean s_rtt: ': 34.549618, time: 2.0-3.0}, {'bytes sent: ': 9968494, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 1.132231, 'mean loss2: ': 0.00374, 'mean loss: ': 0.425347,
      'mean s_rtt: ': 36.214876, time: 3.0-4.0}, {'bytes sent: ': 9986494, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.693548, 'mean loss2: ': 0.002571, 'mean loss: ': 0.296814,
      'mean s_rtt: ': 36.451613, time: 4.0-5.0}, {'bytes sent: ': 9639647, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.803922, 'mean loss2: ': 0.003412, 'mean loss: ': 0.406316,
      'mean s_rtt: ': 37.235294, time: 5.0-6.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.720339, 'mean loss2: ': 0.00315, 'mean loss: ': 0.371659,
      'mean s_rtt: ': 36.872881, time: 6.0-7.0}, {'bytes sent: ': 10042847, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.934426, 'mean loss2: ': 0.002784, 'mean loss: ': 0.327711,
      'mean s_rtt: ': 36.303279, time: 7.0-8.0}, {'bytes sent: ': 9597647, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 1.320755, 'mean loss2: ': 0.005463, 'mean loss: ': 0.638449,
      'mean s_rtt: ': 36.886792, time: 8.0-9.0}, {'bytes sent: ': 9555647, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 1.194175, 'mean loss2: ': 0.003102, 'mean loss: ': 0.405833,
      'mean s_rtt: ': 37.262136, time: 9.0-10.0}, {'bytes sent: ': 9424847, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 1.294737, 'mean loss2: ': 0.00241, 'mean loss: ': 0.292486,
      'mean s_rtt: ': 37.115789, time: 10.0-11.0}, {'bytes sent: ': 9937294, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.004236, 'mean loss: ': 0.507541,
      'mean s_rtt: ': 36.817391, time: 11.0-12.0}, {'bytes sent: ': 9732096, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 1.444444, 'mean loss2: ': 0.004854, 'mean loss: ': 0.534433,
      'mean s_rtt: ': 36.504274, time: 12.0-13.0}, {'bytes sent: ': 9930094, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.934426, 'mean loss2: ': 0.005803, 'mean loss: ': 0.677008,
      'mean s_rtt: ': 36.057377, time: 13.0-14.0}, {'bytes sent: ': 9842543, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 1.177966, 'mean loss2: ': 0.006466, 'mean loss: ': 0.757307,
      'mean s_rtt: ': 36.483051, time: 14.0-15.0}, {'bytes sent: ': 10158047, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.001364, 'mean loss: ': 0.163138,
      'mean s_rtt: ': 36.388889, time: 15.0-16.0}, {'bytes sent: ': 9876094, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.991803, 'mean loss2: ': 0.002295, 'mean loss: ': 0.266919,
      'mean s_rtt: ': 36.713115, time: 16.0-17.0}, {'bytes sent: ': 9974494, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 1.089431, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008992,
      'mean s_rtt: ': 36.227642, time: 17.0-18.0}, {'bytes sent: ': 10182047, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.34127, 'mean loss2: ': 0.001964, 'mean loss: ': 0.235463,
      'mean s_rtt: ': 36.468254, time: 18.0-19.0}, {'bytes sent: ': 10027294, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.369748, 'mean loss2: ': 0.001253, 'mean loss: ': 0.149108,
      'mean s_rtt: ': 36.235294, time: 19.0-20.0}, {'bytes sent: ': 9561741, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 1.010101, 'mean loss2: ': 0.001745, 'mean loss: ': 0.207755,
      'mean s_rtt: ': 37.20202, time: 20.0-21.0}, {'bytes sent: ': 9968494, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.793388, 'mean loss2: ': 0.003592, 'mean loss: ': 0.416338,
      'mean s_rtt: ': 36.289256, time: 21.0-22.0}, {'bytes sent: ': 9828375, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 1.050847, 'mean loss2: ': 0.001057, 'mean loss: ': 0.119933,
      'mean s_rtt: ': 36.423729, time: 22.0-23.0}, {'bytes sent: ': 9906047, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.242718, 'mean loss2: ': 0.003481, 'mean loss: ': 0.430122,
      'mean s_rtt: ': 36.873786, time: 23.0-24.0}, {'bytes sent: ': 9810282, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.846847, 'mean loss2: ': 0.004083, 'mean loss: ': 0.492352,
      'mean s_rtt: ': 36.648649, time: 24.0-25.0}, {'bytes sent: ': 9499294, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.82, 'mean loss2: ': 0.00154, 'mean loss: ': 0.170681, 'mean s_rtt: ': 36.94,
      time: 25.0-26.0}, {'bytes sent: ': 10052400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.744,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.095945, 'mean s_rtt: ': 36.648, time: 26.0-27.0},
    {'bytes sent: ': 10038047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.495868,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.107318, 'mean s_rtt: ': 36.363636,
      time: 27.0-28.0}, {'bytes sent: ': 9583388, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.589723, 'mean s_rtt: ': 36.897959,
      time: 28.0-29.0}, {'bytes sent: ': 9015928, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.790909,
      'mean loss2: ': 0.006026, 'mean loss: ': 0.709942, 'mean s_rtt: ': 36.5, time: 29.0-30.0},
    {'bytes sent: ': 10147200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.003554,
      'mean loss: ': 0.405938, 'mean s_rtt: ': 36.384, time: 30.0-31.0}, {'bytes sent: ': 10078847,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.753968, 'mean loss2: ': 0.002801,
      'mean loss: ': 0.332243, 'mean s_rtt: ': 36.333333, time: 31.0-32.0}, {'bytes sent: ': 9157502,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.186275, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.315599, 'mean s_rtt: ': 36.588235, time: 32.0-33.0}, {'bytes sent: ': 10087341,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.003956,
      'mean loss: ': 0.448244, 'mean s_rtt: ': 36.14876, time: 33.0-34.0}, {'bytes sent: ': 9790800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 1.158333, 'mean loss2: ': 0.004552,
      'mean loss: ': 0.527923, 'mean s_rtt: ': 36.4, time: 34.0-35.0}, {'bytes sent: ': 10078800,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.601626, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.424802, 'mean s_rtt: ': 36.195122, time: 35.0-36.0}, {'bytes sent: ': 10092000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.603175, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.349814, 'mean s_rtt: ': 36.412698, time: 36.0-37.0}, {'bytes sent: ': 9954047,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.731707, 'mean loss2: ': 0.003168,
      'mean loss: ': 0.38626, 'mean s_rtt: ': 36.349593, time: 37.0-38.0}, {'bytes sent: ': 9710447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.585859, 'mean loss2: ': 0.002199,
      'mean loss: ': 0.264773, 'mean s_rtt: ': 36.515152, time: 38.0-39.0}, {'bytes sent: ': 9716494,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.004089, 'mean loss: ': 0.488829,
      'mean s_rtt: ': 36.916667, time: 39.0-40.0}, {'bytes sent: ': 744207, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 9616275.95122, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.882553,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.361915, 'mean s_rtt: ': 36.520071,
      time: global}]}
