{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 6405048,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.374593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.221498, time: 0.0-1.0}, {'bytes sent: ': 12186000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.110266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.688213,
      time: 1.0-2.0}, {'bytes sent: ': 12270047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.827206, time: 2.0-3.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.594937, time: 3.0-4.0},
    {'bytes sent: ': 12222141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.49359, time: 4.0-5.0},
    {'bytes sent: ': 12244847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.83758, time: 5.0-6.0},
    {'bytes sent: ': 12343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.555556, time: 6.0-7.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.184953, time: 7.0-8.0},
    {'bytes sent: ': 12237647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.705882, time: 8.0-9.0},
    {'bytes sent: ': 12218447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.621622, time: 9.0-10.0},
    {'bytes sent: ': 12240094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.864198, time: 10.0-11.0},
    {'bytes sent: ': 12160894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.781377, time: 11.0-12.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.030928, time: 12.0-13.0},
    {'bytes sent: ': 12351694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.44164, time: 13.0-14.0},
    {'bytes sent: ': 12255647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.352751, time: 14.0-15.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.714286, time: 15.0-16.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.901639, time: 16.0-17.0},
    {'bytes sent: ': 12225694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.738182, time: 17.0-18.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.875502, time: 18.0-19.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.991803, time: 19.0-20.0},
    {'bytes sent: ': 12192094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.714286, time: 20.0-21.0}, {'bytes sent: ': 12220847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.646497, time: 21.0-22.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607029,
      time: 22.0-23.0}, {'bytes sent: ': 12324047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.479365, time: 23.0-24.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.481013, time: 24.0-25.0},
    {'bytes sent: ': 12304894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.581994, time: 25.0-26.0},
    {'bytes sent: ': 12302494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.435737, time: 26.0-27.0},
    {'bytes sent: ': 12283247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.089444, 'mean s_rtt: ': 99.336735,
      time: 27.0-28.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.697581, time: 28.0-29.0},
    {'bytes sent: ': 12168047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.479839, time: 29.0-30.0},
    {'bytes sent: ': 12295294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.797665, time: 30.0-31.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.589744, time: 31.0-32.0},
    {'bytes sent: ': 12258047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.718354, time: 32.0-33.0},
    {'bytes sent: ': 12284400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.72956, time: 33.0-34.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.60828, time: 34.0-35.0},
    {'bytes sent: ': 12252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.563574, time: 35.0-36.0},
    {'bytes sent: ': 12302494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.418006, time: 36.0-37.0},
    {'bytes sent: ': 12278447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.56869, time: 37.0-38.0},
    {'bytes sent: ': 12278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.678457, time: 38.0-39.0},
    {'bytes sent: ': 12254400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453968, time: 39.0-40.0},
    {'bytes sent: ': 2230880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.625, time: 40.0-41.0},
    {'bytes sent: ': 11868789.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234451,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002236, 'mean s_rtt: ': 99.91792,
      time: global}]}
