{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 500000.0}, content: [{'bytes sent: ': 7373664,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.117788, time: 0.0-1.0}, {'bytes sent: ': 9109246, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.148649,
      time: 1.0-2.0}, {'bytes sent: ': 9154800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.027601, time: 2.0-3.0},
    {'bytes sent: ': 9075647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.13544, time: 3.0-4.0},
    {'bytes sent: ': 9109294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.008949, time: 4.0-5.0}, {'bytes sent: ': 9122447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.295739, time: 5.0-6.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.081794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.530343,
      time: 6.0-7.0}, {'bytes sent: ': 9122447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.15367, time: 7.0-8.0},
    {'bytes sent: ': 9085200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.11435, time: 8.0-9.0}, {'bytes sent: ': 9160847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.046771, time: 9.0-10.0}, {'bytes sent: ': 9084094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.077449,
      time: 10.0-11.0}, {'bytes sent: ': 9165600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.152218, 'mean s_rtt: ': 53.011038,
      time: 11.0-12.0}, {'bytes sent: ': 9112847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.060811, time: 12.0-13.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.2277, time: 13.0-14.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.396226, time: 14.0-15.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.235732, time: 15.0-16.0},
    {'bytes sent: ': 9117647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.133484, time: 16.0-17.0},
    {'bytes sent: ': 9153694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.037694, time: 17.0-18.0}, {'bytes sent: ': 9162141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00146, 'mean loss: ': 0.150664,
      'mean s_rtt: ': 53.028446, time: 18.0-19.0}, {'bytes sent: ': 9118800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.05765,
      time: 19.0-20.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.094128, 'mean s_rtt: ': 53.058427,
      time: 20.0-21.0}, {'bytes sent: ': 9123600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.055162, 'mean s_rtt: ': 53.155251,
      time: 21.0-22.0}, {'bytes sent: ': 9110447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.054054, time: 22.0-23.0},
    {'bytes sent: ': 9115247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.082759, time: 23.0-24.0}, {'bytes sent: ': 9110447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.159091, time: 24.0-25.0}, {'bytes sent: ': 9112847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.082005,
      time: 25.0-26.0}, {'bytes sent: ': 9079247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.201005, time: 26.0-27.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.121294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.630728, time: 27.0-28.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.25522, time: 28.0-29.0},
    {'bytes sent: ': 9112894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.205882, time: 29.0-30.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.011038, time: 30.0-31.0}, {'bytes sent: ': 9148847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.01559, time: 31.0-32.0}, {'bytes sent: ': 9135647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.079186,
      time: 32.0-33.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.156818, time: 33.0-34.0},
    {'bytes sent: ': 9098541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.169336, time: 34.0-35.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.456989, time: 35.0-36.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.477833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.014778, time: 36.0-37.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.909677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.012903, time: 37.0-38.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.406061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.951515, time: 38.0-39.0},
    {'bytes sent: ': 8642447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.612121, time: 39.0-40.0},
    {'bytes sent: ': 885960, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.058824, time: 40.0-41.0}, {'bytes sent: ': 8812571.536585,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.124844, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.011304, 'mean s_rtt: ': 53.348026, time: global}]}
