{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 16467710,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.451342, time: 0.0-1.0}, {'bytes sent: ': 19240800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.218824,
      time: 1.0-2.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.247273, time: 2.0-3.0},
    {'bytes sent: ': 19386000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0}, {'bytes sent: ': 19374000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.297872,
      time: 5.0-6.0}, {'bytes sent: ': 19366800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.297297, time: 6.0-7.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.710843, time: 7.0-8.0}, {'bytes sent: ': 19390800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.29304, time: 8.0-9.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.18315,
      time: 9.0-10.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.036496, time: 10.0-11.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014599, time: 11.0-12.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.241071, time: 12.0-13.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.910314, time: 13.0-14.0},
    {'bytes sent: ': 19466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 14.0-15.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 15.0-16.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 16.0-17.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 17.0-18.0},
    {'bytes sent: ': 19360847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.118143, time: 18.0-19.0}, {'bytes sent: ': 19447200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.36036, time: 19.0-20.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.167969,
      time: 20.0-21.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.010909, time: 21.0-22.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 22.0-23.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 23.0-24.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.021818,
      time: 24.0-25.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.282946, time: 25.0-26.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.760181, time: 26.0-27.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.652174, time: 27.0-28.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.382353,
      time: 28.0-29.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.245421, time: 29.0-30.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.135036, time: 30.0-31.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.166667, time: 31.0-32.0}, {'bytes sent: ': 19375247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.733032,
      time: 32.0-33.0}, {'bytes sent: ': 19380141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.767857, time: 33.0-34.0},
    {'bytes sent: ': 19432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.069597, time: 34.0-35.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.281022, time: 35.0-36.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.065134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.295019,
      time: 36.0-37.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.122172, time: 37.0-38.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.61674, time: 38.0-39.0},
    {'bytes sent: ': 19387294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.747212, time: 39.0-40.0}, {'bytes sent: ': 1572680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.590909, time: 40.0-41.0}, {'bytes sent: ': 18884076.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.229992, time: global}]}
