{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1081250.0}, content: [{'bytes sent: ': 13186209,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 2.264591, 'mean loss2: ': 0.00437,
      'mean loss: ': 0.468055, 'mean s_rtt: ': 53.782101, time: 0.0-1.0}, {'bytes sent: ': 20404847,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.76324, time: 1.0-2.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.080182,
      time: 2.0-3.0}, {'bytes sent: ': 20556096, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.160364, 'mean s_rtt: ': 51.323529,
      time: 3.0-4.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.101562, time: 4.0-5.0},
    {'bytes sent: ': 20575200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.872299, time: 5.0-6.0}, {'bytes sent: ': 20560800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.035503, time: 6.0-7.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.258915,
      time: 7.0-8.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065886, 'mean s_rtt: ': 51.024768,
      time: 8.0-9.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.361842, time: 9.0-10.0},
    {'bytes sent: ': 20532000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.97456, time: 10.0-11.0},
    {'bytes sent: ': 20570447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.300987, time: 11.0-12.0}, {'bytes sent: ': 20568047,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.325337, time: 12.0-13.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.314675,
      time: 13.0-14.0}, {'bytes sent: ': 20577647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.005254,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.0767, 'mean s_rtt: ': 51.007005, time: 14.0-15.0},
    {'bytes sent: ': 20522447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.099808, time: 15.0-16.0}, {'bytes sent: ': 20515200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.039443, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.0768, 'mean s_rtt: ': 50.645012, time: 16.0-17.0}, {'bytes sent: ': 20510447,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.085502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.657993, time: 17.0-18.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.027119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.928814,
      time: 18.0-19.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.91958, time: 19.0-20.0},
    {'bytes sent: ': 20503294, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.003448, time: 20.0-21.0},
    {'bytes sent: ': 20546400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.224576, time: 21.0-22.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.130268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.666667, time: 22.0-23.0},
    {'bytes sent: ': 20536894, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.00346, time: 23.0-24.0},
    {'bytes sent: ': 20566941, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.115254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.891525, time: 24.0-25.0},
    {'bytes sent: ': 20458800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.103586,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.063051, 'mean s_rtt: ': 49.557769,
      time: 25.0-26.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.05573, 'mean s_rtt: ': 49.476923,
      time: 26.0-27.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.866426, time: 27.0-28.0},
    {'bytes sent: ': 20596800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.098246,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043655, 'mean s_rtt: ': 49.733333,
      time: 28.0-29.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.778571, time: 29.0-30.0},
    {'bytes sent: ': 20445600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.374468, time: 30.0-31.0},
    {'bytes sent: ': 20628047, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.885185, time: 31.0-32.0},
    {'bytes sent: ': 20563247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.875, time: 32.0-33.0},
    {'bytes sent: ': 20544000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.854237, time: 33.0-34.0},
    {'bytes sent: ': 20582494, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.116109, 'mean s_rtt: ': 49.928571,
      time: 34.0-35.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.679389, time: 35.0-36.0},
    {'bytes sent: ': 20540400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.945763, time: 36.0-37.0},
    {'bytes sent: ': 20565600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.087121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.738636, time: 37.0-38.0},
    {'bytes sent: ': 20421600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004956, 'mean s_rtt: ': 49.524793,
      time: 38.0-39.0}, {'bytes sent: ': 20559647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.805556, time: 39.0-40.0},
    {'bytes sent: ': 1990200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.310345, time: 40.0-41.0}, {'bytes sent: ': 19909954.902439,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.114935, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.016581, 'mean s_rtt: ': 50.412253, time: global}]}
