{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 350000.0}, content: [{'bytes sent: ': 5855653,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.051213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.230458, time: 0.0-1.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.736774,
      time: 1.0-2.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.194622, time: 2.0-3.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 3.0-4.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 4.0-5.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.931667,
      time: 5.0-6.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.875862, time: 6.0-7.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.989614, time: 7.0-8.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.001517, time: 8.0-9.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 9.0-10.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.975649, time: 10.0-11.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.890071, time: 11.0-12.0}, {'bytes sent: ': 6164400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.966667, time: 12.0-13.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 13.0-14.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 14.0-15.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 15.0-16.0}, {'bytes sent: ': 6148847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.969748, time: 16.0-17.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95122,
      time: 17.0-18.0}, {'bytes sent: ': 6162047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.974922, time: 18.0-19.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 19.0-20.0}, {'bytes sent: ': 6150000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.001546, time: 20.0-21.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 21.0-22.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.931034, time: 22.0-23.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.875, time: 23.0-24.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.114583, time: 24.0-25.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.373057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.958549, time: 25.0-26.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.649746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.771574, time: 26.0-27.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.737113, time: 27.0-28.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.229592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.403061, time: 28.0-29.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.8625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.64375, time: 29.0-30.0}, {'bytes sent: ': 6177600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.178344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.401274, time: 30.0-31.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.926316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.778947,
      time: 31.0-32.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.370558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.959391, time: 32.0-33.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.419192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.050505, time: 33.0-34.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.517949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.815385, time: 34.0-35.0},
    {'bytes sent: ': 6199251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.755435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.706522, time: 35.0-36.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.861842, time: 36.0-37.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.535714, time: 37.0-38.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.80102, time: 38.0-39.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.902564,
      time: 39.0-40.0}, {'bytes sent: ': 319640, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 6005572.512195, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.302795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.022882, time: global}]}
