{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1203125.0}, content: [{'bytes sent: ': 11893887,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 2.044543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.501114, time: 0.0-1.0}, {'bytes sent: ': 17037647, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.01467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.782396,
      time: 1.0-2.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.797101, time: 2.0-3.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.73428, time: 3.0-4.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.650407, time: 4.0-5.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.586517,
      time: 5.0-6.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.215347, time: 6.0-7.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.466042, time: 7.0-8.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.751037, time: 8.0-9.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.751553,
      time: 9.0-10.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.627615, time: 10.0-11.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.744186, time: 11.0-12.0}, {'bytes sent: ': 17169647,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.719335, time: 12.0-13.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.700611,
      time: 13.0-14.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.702703, time: 14.0-15.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.649378, time: 15.0-16.0}, {'bytes sent: ': 17150449,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.789583, time: 16.0-17.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.377778,
      time: 17.0-18.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.476886, time: 18.0-19.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.840671, time: 19.0-20.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.652174, time: 20.0-21.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.502066,
      time: 21.0-22.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.89441, time: 22.0-23.0},
    {'bytes sent: ': 17146847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.658385, time: 23.0-24.0}, {'bytes sent: ': 17140847,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.795082, time: 24.0-25.0}, {'bytes sent: ': 17127647, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006339, 'mean s_rtt: ': 68.794661,
      time: 25.0-26.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.796296, time: 26.0-27.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.540793, time: 27.0-28.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.270732, time: 28.0-29.0}, {'bytes sent: ': 17148047, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.452273,
      time: 29.0-30.0}, {'bytes sent: ': 17132494, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.800416, time: 30.0-31.0},
    {'bytes sent: ': 16974047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.463675,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.188017, 'mean s_rtt: ': 69.425214,
      time: 31.0-32.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.843299, time: 32.0-33.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.853608, time: 33.0-34.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.800821, time: 34.0-35.0}, {'bytes sent: ': 17176949, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.534737,
      time: 35.0-36.0}, {'bytes sent: ': 17160051, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.763374, time: 36.0-37.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.768267, time: 37.0-38.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.724426, time: 38.0-39.0}, {'bytes sent: ': 16623744, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.984925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.567839,
      time: 39.0-40.0}, {'bytes sent: ': 2041040, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.297872, time: 40.0-41.0},
    {'bytes sent: ': 16631041.073171, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.085709,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004859, 'mean s_rtt: ': 68.770763,
      time: global}]}
