{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 518750.0}, content: [{'bytes sent: ': 4887421,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 4.926984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.349206, time: 0.0-1.0}, {'bytes sent: ': 6501647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.417625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.444444,
      time: 1.0-2.0}, {'bytes sent: ': 6622800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.176292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.592705, time: 2.0-3.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.11465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.191083, time: 3.0-4.0}, {'bytes sent: ': 6650494,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.051948, time: 4.0-5.0}, {'bytes sent: ': 6627647, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.216912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.665441,
      time: 5.0-6.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.197479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.159664, time: 6.0-7.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.276923, time: 7.0-8.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.113269, time: 8.0-9.0},
    {'bytes sent: ': 6622847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.101307, time: 9.0-10.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.013158, time: 10.0-11.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.055556, time: 11.0-12.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.300395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.363636, time: 12.0-13.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.222689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.726891, time: 13.0-14.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.384328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.522388, time: 14.0-15.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.100649, time: 15.0-16.0},
    {'bytes sent: ': 6625247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.216828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.330097, time: 16.0-17.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.155844, time: 17.0-18.0},
    {'bytes sent: ': 6634894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.938849, time: 18.0-19.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.822034, time: 19.0-20.0},
    {'bytes sent: ': 6625247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.595745, time: 20.0-21.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.040541, time: 21.0-22.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.138264, time: 22.0-23.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.09772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.029316, time: 23.0-24.0}, {'bytes sent: ': 6639694,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.167213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.062295, time: 24.0-25.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.04,
      time: 25.0-26.0}, {'bytes sent: ': 6634847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.195833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.195833, time: 26.0-27.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.67234, time: 27.0-28.0},
    {'bytes sent: ': 6645646, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.503623, time: 28.0-29.0},
    {'bytes sent: ': 6654094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.153595, time: 29.0-30.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.149351, time: 30.0-31.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.205788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.144695, time: 31.0-32.0},
    {'bytes sent: ': 6630094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.29316, time: 32.0-33.0},
    {'bytes sent: ': 6655293, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.141264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.925651, time: 33.0-34.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.131356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.65678, time: 34.0-35.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.076305, time: 35.0-36.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.228296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.135048, time: 36.0-37.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.104575, time: 37.0-38.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.05178, time: 38.0-39.0},
    {'bytes sent: ': 6614447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.861538, time: 39.0-40.0},
    {'bytes sent: ': 881560, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.709677, time: 40.0-41.0}, {'bytes sent: ': 6454712.487805,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.299794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.036956, time: global}]}
