{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 246875.0}, content: [{'bytes sent: ': 7900156,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.693069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.277228, time: 0.0-1.0}, {'bytes sent: ': 8550140, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.057234,
      time: 1.0-2.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.981728, time: 2.0-3.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.608974,
      time: 5.0-6.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.141956, time: 6.0-7.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0}, {'bytes sent: ': 8707200,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 9.0-10.0}, {'bytes sent: ': 8702493, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.013953, time: 10.0-11.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 11.0-12.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 12.0-13.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 13.0-14.0}, {'bytes sent: ': 8690492, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003135, time: 14.0-15.0},
    {'bytes sent: ': 8709646, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.806962, time: 15.0-16.0},
    {'bytes sent: ': 8688047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.108833, time: 16.0-17.0}, {'bytes sent: ': 8691600,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 17.0-18.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 18.0-19.0}, {'bytes sent: ': 8691600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 19.0-20.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 20.0-21.0}, {'bytes sent: ': 8706000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.240887, time: 21.0-22.0}, {'bytes sent: ': 8706233, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.001476, 'mean loss: ': 0.155466,
      'mean s_rtt: ': 27.528302, time: 22.0-23.0}, {'bytes sent: ': 8687127, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.021944,
      time: 23.0-24.0}, {'bytes sent: ': 8704893, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 24.0-25.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 25.0-26.0}, {'bytes sent: ': 8702400,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 26.0-27.0}, {'bytes sent: ': 8695451, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.3904,
      time: 27.0-28.0}, {'bytes sent: ': 8558808, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.3325, time: 28.0-29.0},
    {'bytes sent: ': 8551761, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.15415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.019763, time: 29.0-30.0}, {'bytes sent: ': 8545710,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.142857, time: 30.0-31.0}, {'bytes sent: ': 8556663, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.158915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.077519,
      time: 31.0-32.0}, {'bytes sent: ': 8571063, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.109804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.094118, time: 32.0-33.0},
    {'bytes sent: ': 8556459, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.094862, time: 33.0-34.0},
    {'bytes sent: ': 8366604, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.488152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.464455, time: 34.0-35.0},
    {'bytes sent: ': 8470008, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.345992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.189873, time: 35.0-36.0},
    {'bytes sent: ': 8515761, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.051181, time: 36.0-37.0},
    {'bytes sent: ': 8537412, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.834646, time: 37.0-38.0},
    {'bytes sent: ': 8544306, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.092, time: 38.0-39.0}, {'bytes sent: ': 8522910,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.145669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.141732, time: 39.0-40.0}, {'bytes sent: ': 548731, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 40.0-41.0}, {'bytes sent: ': 8424461.487805, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0736, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003887, 'mean s_rtt: ': 26.846757,
      time: global}]}
