{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 16449016,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.887052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.353994, time: 0.0-1.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.780031,
      time: 1.0-2.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.049113, time: 2.0-3.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.222222, time: 3.0-4.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.166023, time: 4.0-5.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.025915, time: 5.0-6.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 6.0-7.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.022857,
      time: 7.0-8.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.116248, time: 8.0-9.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.406166, time: 9.0-10.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.023529, time: 10.0-11.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0347,
      time: 11.0-12.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 12.0-13.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.187584, time: 13.0-14.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.206117, time: 14.0-15.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.067639,
      time: 15.0-16.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.122853, time: 16.0-17.0},
    {'bytes sent: ': 19377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.067485, time: 17.0-18.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.126543, time: 18.0-19.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.884498,
      time: 19.0-20.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.108303, time: 20.0-21.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.04, time: 21.0-22.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.368231, time: 22.0-23.0},
    {'bytes sent: ': 19365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.306859, time: 23.0-24.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.769874, time: 24.0-25.0},
    {'bytes sent: ': 19432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.393013, time: 25.0-26.0}, {'bytes sent: ': 19372800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.952941, time: 26.0-27.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.094203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.217391,
      time: 27.0-28.0}, {'bytes sent: ': 19404047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.417358, 'mean s_rtt: ': 61.077206,
      time: 28.0-29.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.15942, time: 29.0-30.0},
    {'bytes sent: ': 19435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.566308, time: 30.0-31.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.34296, time: 31.0-32.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 32.0-33.0}, {'bytes sent: ': 19408851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.368421, time: 33.0-34.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.022222,
      time: 34.0-35.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.736842, time: 35.0-36.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.496503, time: 36.0-37.0},
    {'bytes sent: ': 19380051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.510417, time: 37.0-38.0}, {'bytes sent: ': 19420902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.294118, time: 38.0-39.0}, {'bytes sent: ': 19395651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.32963,
      time: 39.0-40.0}, {'bytes sent: ': 1585720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 18889644.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048445,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010434, 'mean s_rtt: ': 61.94937,
      time: global}]}
