{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1057812.0}, content: [{'bytes sent: ': 16676495,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.952532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.618671, time: 0.0-1.0}, {'bytes sent: ': 21244847, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.490141,
      time: 1.0-2.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.203481, time: 2.0-3.0},
    {'bytes sent: ': 21367200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.132802, time: 3.0-4.0}, {'bytes sent: ': 21427247,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.021333, time: 4.0-5.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.93617,
      time: 5.0-6.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991039, time: 6.0-7.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.042838, time: 7.0-8.0}, {'bytes sent: ': 21422447,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.004138, time: 8.0-9.0}, {'bytes sent: ': 21369647, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.037762,
      time: 9.0-10.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.075269, time: 10.0-11.0},
    {'bytes sent: ': 21382894, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.023513, time: 11.0-12.0}, {'bytes sent: ': 21402000,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.039563, time: 12.0-13.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.069252,
      time: 13.0-14.0}, {'bytes sent: ': 21410494, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.022636, time: 14.0-15.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.960217, time: 15.0-16.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.961921, time: 16.0-17.0}, {'bytes sent: ': 21309600, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.108725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.12349,
      time: 17.0-18.0}, {'bytes sent: ': 21409200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.085447, time: 18.0-19.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.025435, time: 19.0-20.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 21402000, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043069,
      time: 21.0-22.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.035904, time: 22.0-23.0},
    {'bytes sent: ': 21367200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.049069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.049069, time: 23.0-24.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.906863, time: 24.0-25.0}, {'bytes sent: ': 21422451,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.04698, time: 25.0-26.0}, {'bytes sent: ': 21415251, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.00823,
      time: 26.0-27.0}, {'bytes sent: ': 20985651, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.522222,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.064415, 'mean s_rtt: ': 48.873611,
      time: 27.0-28.0}, {'bytes sent: ': 21391251, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.975207, time: 28.0-29.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.957328, time: 29.0-30.0}, {'bytes sent: ': 21446400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.036, time: 30.0-31.0}, {'bytes sent: ': 21405651, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.048649,
      time: 31.0-32.0}, {'bytes sent: ': 21412851, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.025033, time: 32.0-33.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.99866, time: 33.0-34.0}, {'bytes sent: ': 21400851,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.9904, time: 34.0-35.0}, {'bytes sent: ': 21405651, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.983333,
      time: 35.0-36.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.016461, time: 36.0-37.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.00684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043776, time: 37.0-38.0},
    {'bytes sent: ': 21379251, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.113208, time: 38.0-39.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.130841, time: 39.0-40.0}, {'bytes sent: ': 1988680, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 20800507.560976, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.041353, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.00161,
      'mean s_rtt: ': 48.101164, time: global}]}
