[{'bytes sent: ': 12972960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.335443, 'mean loss2: ': 0.008192,
    'mean loss: ': 1.086513, 'mean s_rtt: ': 50.852321, time: 0.0-1.0}, {'bytes sent: ': 19192847,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077754, 'mean loss2: ': 0.002609,
    'mean loss: ': 0.256814, 'mean s_rtt: ': 47.287257, time: 1.0-2.0}, {'bytes sent: ': 19248047,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057906, 'mean loss2: ': 0.002161,
    'mean loss: ': 0.217258, 'mean s_rtt: ': 47.227171, time: 2.0-3.0}, {'bytes sent: ': 19209647,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.002651,
    'mean loss: ': 0.264481, 'mean s_rtt: ': 47.212919, time: 3.0-4.0}, {'bytes sent: ': 19159200,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.001864, 'mean loss: ': 0.187412,
    'mean s_rtt: ': 47.442353, time: 4.0-5.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.034146, 'mean loss2: ': 0.004138, 'mean loss: ': 0.415747,
    'mean s_rtt: ': 47.295122, time: 5.0-6.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.087156, 'mean loss2: ': 0.001428, 'mean loss: ': 0.142093,
    'mean s_rtt: ': 47.291284, time: 6.0-7.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.142857, 'mean loss2: ': 0.002483, 'mean loss: ': 0.248423,
    'mean s_rtt: ': 47.447005, time: 7.0-8.0}, {'bytes sent: ': 19118400, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.124365, 'mean loss2: ': 0.001507, 'mean loss: ': 0.151214,
    'mean s_rtt: ': 47.373096, time: 8.0-9.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.207407, 'mean loss2: ': 0.002567, 'mean loss: ': 0.256607,
    'mean s_rtt: ': 47.377778, time: 9.0-10.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.134091, 'mean loss2: ': 0.006128, 'mean loss: ': 0.610007,
    'mean s_rtt: ': 47.395455, time: 10.0-11.0}, {'bytes sent: ': 19264943, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.040179, 'mean loss2: ': 0.000816, 'mean loss: ': 0.081387,
    'mean s_rtt: ': 47.198661, time: 11.0-12.0}, {'bytes sent: ': 19185647, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 0.06772, 'mean loss2: ': 0.00182, 'mean loss: ': 0.181563, 'mean s_rtt: ': 47.30474,
    time: 12.0-13.0}, {'bytes sent: ': 19221649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104167,
    'mean loss2: ': 0.000995, 'mean loss: ': 0.09914, 'mean s_rtt: ': 47.30787, time: 13.0-14.0},
  {'bytes sent: ': 9880800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.005524,
    'mean loss: ': 0.54595, 'mean s_rtt: ': 47.253659, time: 14.0-15.0}, {'bytes sent: ': 18153689.333333,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17071, 'mean loss2: ': 0.002992, 'mean loss: ': 0.261293,
    'mean s_rtt: ': 47.551113, time: global}]
