{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1250000.0}, content: [{'bytes sent: ': 9226586,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.2364, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.125244, 'mean s_rtt: ': 81.110781, time: 0.0-1.0}, {'bytes sent: ': 16579200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.708709, time: 1.0-2.0}, {'bytes sent: ': 16663200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.705013,
      time: 2.0-3.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.810902, time: 3.0-4.0},
    {'bytes sent: ': 16548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0638,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.217783, 'mean s_rtt: ': 74.884189,
      time: 4.0-5.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.794748, time: 5.0-6.0},
    {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.833915, time: 6.0-7.0}, {'bytes sent: ': 16603200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000703, 'mean loss: ': 0.070638,
      'mean s_rtt: ': 74.668303, time: 7.0-8.0}, {'bytes sent: ': 16676400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.847034,
      time: 8.0-9.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.890253, time: 9.0-10.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.904899, time: 10.0-11.0}, {'bytes sent: ': 16627200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.071709,
      'mean s_rtt: ': 74.918664, time: 11.0-12.0}, {'bytes sent: ': 16676400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.071755, 'mean s_rtt: ': 74.748201,
      time: 12.0-13.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.846488, time: 13.0-14.0},
    {'bytes sent: ': 16663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.905647, time: 14.0-15.0}, {'bytes sent: ': 16568400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.867857, time: 15.0-16.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.975265,
      time: 16.0-17.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.821606, time: 17.0-18.0},
    {'bytes sent: ': 16574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002135,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073082, 'mean s_rtt: ': 74.810676,
      time: 18.0-19.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002847,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070962, 'mean s_rtt: ': 74.791459,
      time: 19.0-20.0}, {'bytes sent: ': 16586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.757009, time: 20.0-21.0},
    {'bytes sent: ': 16663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.844413, time: 21.0-22.0}, {'bytes sent: ': 16598400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.872651, time: 22.0-23.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.878596,
      time: 23.0-24.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.160481, 'mean s_rtt: ': 74.877001,
      time: 24.0-25.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.717325, time: 25.0-26.0},
    {'bytes sent: ': 16586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.067406, 'mean s_rtt: ': 74.818917, time: 26.0-27.0}, {'bytes sent: ': 16543200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.946519, time: 27.0-28.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001568, 'mean s_rtt: ': 74.970509,
      time: 28.0-29.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013254, 'mean s_rtt: ': 74.990323,
      time: 29.0-30.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014134, 'mean s_rtt: ': 74.970018,
      time: 30.0-31.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.9002, time: 31.0-32.0},
    {'bytes sent: ': 16346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.906977, time: 32.0-33.0}, {'bytes sent: ': 16380000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.083129,
      'mean s_rtt: ': 74.983755, time: 33.0-34.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.156352, 'mean loss2: ': 0.000605, 'mean loss: ': 0.060996,
      'mean s_rtt: ': 75.331162, time: 34.0-35.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000383, 'mean loss: ': 0.038564, 'mean s_rtt: ': 74.90894,
      time: 35.0-36.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.861596, time: 36.0-37.0},
    {'bytes sent: ': 16540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.83555, time: 37.0-38.0}, {'bytes sent: ': 16428000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.960902, time: 38.0-39.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.982818,
      time: 39.0-40.0}, {'bytes sent: ': 2281640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 16030688.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035908,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.025387, 'mean s_rtt: ': 75.028288,
      time: global}]}
