{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1531250.0}, content: [{'bytes sent: ': 10075990,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.990683, 'mean loss2: ': 0.006136,
      'mean loss: ': 5.995283, 'mean s_rtt: ': 63.549689, time: 0.0-1.0}, {'bytes sent: ': 21608269,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.046117, 'mean loss2: ': 0.004622,
      'mean loss: ': 0.742783, 'mean s_rtt: ': 61.919903, time: 1.0-2.0}, {'bytes sent: ': 23588236,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.799574, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.169636, 'mean s_rtt: ': 61.234542, time: 2.0-3.0}, {'bytes sent: ': 24504047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.246964, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.298286, 'mean s_rtt: ': 60.190283, time: 3.0-4.0}, {'bytes sent: ': 24722447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.106829, 'mean s_rtt: ': 60.111776, time: 4.0-5.0}, {'bytes sent: ': 24766847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.049093, 'mean s_rtt: ': 60.044118, time: 5.0-6.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.947743, time: 6.0-7.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.796296,
      time: 7.0-8.0}, {'bytes sent: ': 24727200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005648, 'mean s_rtt: ': 60.233463,
      time: 8.0-9.0}, {'bytes sent: ': 24679200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005545,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049993, 'mean s_rtt: ': 60.362292,
      time: 9.0-10.0}, {'bytes sent: ': 24678049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.18711, time: 10.0-11.0},
    {'bytes sent: ': 24727247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.216171, 'mean s_rtt: ': 60.064073,
      time: 11.0-12.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.156788,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051669, 'mean s_rtt: ': 60.099426,
      time: 12.0-13.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002307, 'mean s_rtt: ': 60.299242,
      time: 13.0-14.0}, {'bytes sent: ': 24567600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.308725,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.0957, 'mean s_rtt: ': 60.024609,
      time: 14.0-15.0}, {'bytes sent: ': 23504468, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.722441,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.12765, 'mean s_rtt: ': 61.141732,
      time: 15.0-16.0}, {'bytes sent: ': 24801647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.199536,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.183834, 'mean s_rtt: ': 59.593968,
      time: 16.0-17.0}, {'bytes sent: ': 24787247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.107742, 'mean s_rtt: ': 59.743405,
      time: 17.0-18.0}, {'bytes sent: ': 24649200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075901,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.121623, 'mean s_rtt: ': 60.398482,
      time: 18.0-19.0}, {'bytes sent: ': 24621647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095841,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061524, 'mean s_rtt: ': 60.443038,
      time: 19.0-20.0}, {'bytes sent: ': 24735647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001972, 'mean s_rtt: ': 59.973469,
      time: 20.0-21.0}, {'bytes sent: ': 24804047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031042,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008661, 'mean s_rtt: ': 59.78714,
      time: 21.0-22.0}, {'bytes sent: ': 23914746, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.63619,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.13858, 'mean s_rtt: ': 60.864762,
      time: 22.0-23.0}, {'bytes sent: ': 24708000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052957, 'mean s_rtt: ': 60.173489,
      time: 23.0-24.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.04771, time: 24.0-25.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.231537,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.172695, 'mean s_rtt: ': 60.213573,
      time: 25.0-26.0}, {'bytes sent: ': 24732047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.879908, time: 26.0-27.0},
    {'bytes sent: ': 24643247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.218447,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.21085, 'mean s_rtt: ': 60.024272,
      time: 27.0-28.0}, {'bytes sent: ': 24675647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.068736, time: 28.0-29.0},
    {'bytes sent: ': 24441429, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.460123,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047369, 'mean s_rtt: ': 60.488753,
      time: 29.0-30.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046031, 'mean s_rtt: ': 60.175281,
      time: 30.0-31.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.575868, time: 31.0-32.0},
    {'bytes sent: ': 24673247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.027125, 'mean s_rtt: ': 60.367537, time: 32.0-33.0}, {'bytes sent: ': 24748800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000787, 'mean loss: ': 0.079312,
      'mean s_rtt: ': 60.239777, time: 33.0-34.0}, {'bytes sent: ': 24474000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.327586, 'mean loss2: ': 0.000777, 'mean loss: ': 0.077482,
      'mean s_rtt: ': 60.407328, time: 34.0-35.0}, {'bytes sent: ': 24433103, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.558025, 'mean loss2: ': 0.000969, 'mean loss: ': 0.100709,
      'mean s_rtt: ': 60.239506, time: 35.0-36.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.141667, 'mean loss2: ': 0.000859, 'mean loss: ': 0.087217,
      'mean s_rtt: ': 60.54375, time: 36.0-37.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.027675, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051848,
      'mean s_rtt: ': 60.284133, time: 37.0-38.0}, {'bytes sent: ': 24663653, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048355, 'mean s_rtt: ': 60.469159,
      time: 38.0-39.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057019, 'mean s_rtt: ': 59.962745,
      time: 39.0-40.0}, {'bytes sent: ': 2708280, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.839286, time: 40.0-41.0},
    {'bytes sent: ': 23636303.268293, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.229155,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.089967, 'mean s_rtt: ': 60.341741,
      time: global}]}
