{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 387500.0}, content: [{'bytes sent: ': 15490577,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.278146, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.248392, 'mean s_rtt: ': 22.468307, time: 0.0-1.0}, {'bytes sent: ': 17001600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003048, 'mean loss: ': 0.305205,
      'mean s_rtt: ': 22.0018, time: 1.0-2.0}, {'bytes sent: ': 16954893, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00217, 'mean loss: ': 0.220726, 'mean s_rtt: ': 21.995375,
      time: 2.0-3.0}, {'bytes sent: ': 17041391, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.227323, 'mean s_rtt: ': 21.761353,
      time: 3.0-4.0}, {'bytes sent: ': 17007647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077239, 'mean s_rtt: ': 21.8829,
      time: 4.0-5.0}, {'bytes sent: ': 16908048, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00452,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.359921, 'mean s_rtt: ': 21.701695,
      time: 5.0-6.0}, {'bytes sent: ': 16425696, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.189252,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.413347, 'mean s_rtt: ': 21.857477,
      time: 6.0-7.0}, {'bytes sent: ': 16541160, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.090349,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.280492, 'mean s_rtt: ': 21.691992,
      time: 7.0-8.0}, {'bytes sent: ': 15387978, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.440171,
      'mean loss2: ': 0.00515, 'mean loss: ': 0.55007, 'mean s_rtt: ': 21.67094, time: 8.0-9.0},
    {'bytes sent: ': 15409482, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.32287,
      'mean loss2: ': 0.00754, 'mean loss: ': 0.820424, 'mean s_rtt: ': 21.681614,
      time: 9.0-10.0}, {'bytes sent: ': 14416896, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.005966, 'mean loss: ': 0.678949, 'mean s_rtt: ': 22.287356,
      time: 10.0-11.0}, {'bytes sent: ': 14607741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.852273,
      'mean loss2: ': 0.012695, 'mean loss: ': 1.350832, 'mean s_rtt: ': 21.954545,
      time: 11.0-12.0}, {'bytes sent: ': 14257294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.887417,
      'mean loss2: ': 0.004684, 'mean loss: ': 0.5468, 'mean s_rtt: ': 22.609272,
      time: 12.0-13.0}, {'bytes sent: ': 14386847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.898204,
      'mean loss2: ': 0.006349, 'mean loss: ': 0.715322, 'mean s_rtt: ': 22.05988,
      time: 13.0-14.0}, {'bytes sent: ': 14414447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.770701,
      'mean loss2: ': 0.008773, 'mean loss: ': 1.008197, 'mean s_rtt: ': 22.477707,
      time: 14.0-15.0}, {'bytes sent: ': 14555227, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.888268,
      'mean loss2: ': 0.00583, 'mean loss: ': 0.639396, 'mean s_rtt: ': 21.977654,
      time: 15.0-16.0}, {'bytes sent: ': 14860847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.767956,
      'mean loss2: ': 0.006867, 'mean loss: ': 0.747524, 'mean s_rtt: ': 21.939227,
      time: 16.0-17.0}, {'bytes sent: ': 14768400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.818681,
      'mean loss2: ': 0.005518, 'mean loss: ': 0.603632, 'mean s_rtt: ': 22.032967,
      time: 17.0-18.0}, {'bytes sent: ': 14864447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.565934,
      'mean loss2: ': 0.00874, 'mean loss: ': 0.988735, 'mean s_rtt: ': 21.576923,
      time: 18.0-19.0}, {'bytes sent: ': 14967647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.634409,
      'mean loss2: ': 0.006444, 'mean loss: ': 0.689159, 'mean s_rtt: ': 21.462366,
      time: 19.0-20.0}, {'bytes sent: ': 14817893, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.598901,
      'mean loss2: ': 0.009396, 'mean loss: ': 1.016414, 'mean s_rtt: ': 21.637363,
      time: 20.0-21.0}, {'bytes sent: ': 14756494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.745856,
      'mean loss2: ': 0.007223, 'mean loss: ': 0.818155, 'mean s_rtt: ': 21.734807,
      time: 21.0-22.0}, {'bytes sent: ': 14265694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.944099,
      'mean loss2: ': 0.010417, 'mean loss: ': 1.163443, 'mean s_rtt: ': 21.956522,
      time: 22.0-23.0}, {'bytes sent: ': 13920047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.161972,
      'mean loss2: ': 0.006244, 'mean loss: ': 0.760367, 'mean s_rtt: ': 22.908451,
      time: 23.0-24.0}, {'bytes sent: ': 13954800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.014085,
      'mean loss2: ': 0.009609, 'mean loss: ': 1.137213, 'mean s_rtt: ': 22.816901,
      time: 24.0-25.0}, {'bytes sent: ': 13833930, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.088757,
      'mean loss2: ': 0.01854, 'mean loss: ': 2.116667, 'mean s_rtt: ': 22.159763,
      time: 25.0-26.0}, {'bytes sent: ': 14736047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.801105,
      'mean loss2: ': 0.012832, 'mean loss: ': 1.407593, 'mean s_rtt: ': 21.917127,
      time: 26.0-27.0}, {'bytes sent: ': 14775788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.837079,
      'mean loss2: ': 0.009177, 'mean loss: ': 1.046449, 'mean s_rtt: ': 21.960674,
      time: 27.0-28.0}, {'bytes sent: ': 14540496, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.629412,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.43135, 'mean s_rtt: ': 21.976471,
      time: 28.0-29.0}, {'bytes sent: ': 14239294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.805369,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.489823, 'mean s_rtt: ': 22.315436,
      time: 29.0-30.0}, {'bytes sent: ': 14409788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.74375,
      'mean loss2: ': 0.014223, 'mean loss: ': 1.610329, 'mean s_rtt: ': 21.99375,
      time: 30.0-31.0}, {'bytes sent: ': 14470894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.006864, 'mean loss: ': 0.773251, 'mean s_rtt: ': 22.218182,
      time: 31.0-32.0}, {'bytes sent: ': 14745884, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.010984, 'mean loss: ': 1.246252, 'mean s_rtt: ': 21.977011,
      time: 32.0-33.0}, {'bytes sent: ': 14790094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.846995,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.352757, 'mean s_rtt: ': 22.060109,
      time: 33.0-34.0}, {'bytes sent: ': 14824800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.774725,
      'mean loss2: ': 0.005829, 'mean loss: ': 0.650402, 'mean s_rtt: ': 21.741758,
      time: 34.0-35.0}, {'bytes sent: ': 14872847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.693989,
      'mean loss2: ': 0.007824, 'mean loss: ': 0.859119, 'mean s_rtt: ': 21.715847,
      time: 35.0-36.0}, {'bytes sent: ': 14787600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.587912,
      'mean loss2: ': 0.008761, 'mean loss: ': 0.963897, 'mean s_rtt: ': 21.703297,
      time: 36.0-37.0}, {'bytes sent: ': 15001294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.005019, 'mean loss: ': 0.538281, 'mean s_rtt: ': 21.486486,
      time: 37.0-38.0}, {'bytes sent: ': 14220047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.871622,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.458106, 'mean s_rtt: ': 22.709459,
      time: 38.0-39.0}, {'bytes sent: ': 14816400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.736264,
      'mean loss2: ': 0.009454, 'mean loss: ': 1.023007, 'mean s_rtt: ': 21.686813,
      time: 39.0-40.0}, {'bytes sent: ': 813760, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5, time: 40.0-41.0},
    {'bytes sent: ': 14679564.780488, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.659754,
      'mean loss2: ': 0.006663, 'mean loss: ': 0.752154, 'mean s_rtt: ': 22.006526,
      time: global}]}
