{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1100000.0}, content: [{'bytes sent: ': 18866939,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.253194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.393148, time: 0.0-1.0}, {'bytes sent: ': 24436800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.084648,
      time: 1.0-2.0}, {'bytes sent: ': 23683247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046857,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.155895, 'mean s_rtt: ': 44.803429,
      time: 2.0-3.0}, {'bytes sent: ': 22924847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.116364, time: 3.0-4.0},
    {'bytes sent: ': 23024400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.012698, time: 4.0-5.0}, {'bytes sent: ': 22887600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.007117, time: 5.0-6.0}, {'bytes sent: ': 21944588, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.197917,
      time: 6.0-7.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.619469, time: 7.0-8.0},
    {'bytes sent: ': 20634000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.883929, time: 8.0-9.0},
    {'bytes sent: ': 20553600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.548673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.920354, time: 9.0-10.0},
    {'bytes sent: ': 20722800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.892857, time: 10.0-11.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.366337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.128713, time: 11.0-12.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.358025, time: 12.0-13.0},
    {'bytes sent: ': 17338800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.723404, time: 13.0-14.0},
    {'bytes sent: ': 18100800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.689655, time: 14.0-15.0},
    {'bytes sent: ': 18565294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 15.0-16.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 16.0-17.0}, {'bytes sent: ': 17766000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.865385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.826923,
      time: 17.0-18.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 18.0-19.0},
    {'bytes sent: ': 17365200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.392157,
      'mean loss2: ': 0.007737, 'mean loss: ': 0.915033, 'mean s_rtt: ': 49.784314,
      time: 19.0-20.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.016129, time: 20.0-21.0},
    {'bytes sent: ': 18723600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 21.0-22.0},
    {'bytes sent: ': 18364800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 22.0-23.0}, {'bytes sent: ': 18588000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 23.0-24.0}, {'bytes sent: ': 18560400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 24.0-25.0}, {'bytes sent: ': 18086447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.781818, time: 25.0-26.0},
    {'bytes sent: ': 17606635, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 26.0-27.0},
    {'bytes sent: ': 17581435, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 27.0-28.0},
    {'bytes sent: ': 18360047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.467742, time: 28.0-29.0},
    {'bytes sent: ': 18508800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.571429, time: 29.0-30.0}, {'bytes sent: ': 18430800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 30.0-31.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 31.0-32.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 32.0-33.0},
    {'bytes sent: ': 17547600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.54, time: 33.0-34.0}, {'bytes sent: ': 17606400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 34.0-35.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.191489,
      time: 35.0-36.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016129, time: 36.0-37.0},
    {'bytes sent: ': 18564047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.056428, 'mean s_rtt: ': 45.546875,
      time: 37.0-38.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 38.0-39.0},
    {'bytes sent: ': 18259200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061538, time: 39.0-40.0},
    {'bytes sent: ': 1951320, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 18818264.536585,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.418561, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.028184, 'mean s_rtt: ': 46.771613, time: global}]}
