{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 950000.0}, content: [{'bytes sent: ': 21399025,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.656211, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.090344, 'mean s_rtt: ': 36.485571, time: 0.0-1.0}, {'bytes sent: ': 24711273,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143007, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.262671, 'mean s_rtt: ': 37.011567, time: 1.0-2.0}, {'bytes sent: ': 24906047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084928, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.05426, 'mean s_rtt: ': 36.88756, time: 2.0-3.0}, {'bytes sent: ': 24891600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.024364, time: 3.0-4.0}, {'bytes sent: ': 24872400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.037113, 'mean loss2: ': 0.000522, 'mean loss: ': 0.053092,
      'mean s_rtt: ': 36.989691, time: 4.0-5.0}, {'bytes sent: ': 24902447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.932878,
      time: 5.0-6.0}, {'bytes sent: ': 24980447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112957,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.11102, 'mean s_rtt: ': 36.880399,
      time: 6.0-7.0}, {'bytes sent: ': 24925294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095445,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.0472, 'mean s_rtt: ': 36.926247,
      time: 7.0-8.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115007, 'mean s_rtt: ': 36.931141,
      time: 8.0-9.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.036772, time: 9.0-10.0},
    {'bytes sent: ': 24892847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0}, {'bytes sent: ': 24909647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113872, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.175689, 'mean s_rtt: ': 36.962733, time: 11.0-12.0}, {'bytes sent: ': 24939600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.993359, time: 12.0-13.0}, {'bytes sent: ': 24865294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982665,
      time: 13.0-14.0}, {'bytes sent: ': 24864047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0},
    {'bytes sent: ': 24919247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077857, 'mean s_rtt: ': 36.934375,
      time: 15.0-16.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.939232, time: 16.0-17.0},
    {'bytes sent: ': 24938400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.956933, time: 17.0-18.0}, {'bytes sent: ': 24902400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 18.0-19.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98231,
      time: 19.0-20.0}, {'bytes sent: ': 24856953, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 20.0-21.0},
    {'bytes sent: ': 24886851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.991407, time: 21.0-22.0}, {'bytes sent: ': 24930000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271298, 'mean loss2: ': 0.002445,
      'mean loss: ': 0.243162, 'mean s_rtt: ': 36.735256, time: 22.0-23.0}, {'bytes sent: ': 24949302,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.973422, time: 23.0-24.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.113391, 'mean loss2: ': 0.001209, 'mean loss: ': 0.123657,
      'mean s_rtt: ': 36.87797, time: 24.0-25.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.159334, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051033,
      'mean s_rtt: ': 36.958383, time: 25.0-26.0}, {'bytes sent: ': 24963600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054583, 'mean s_rtt: ': 36.891605,
      time: 26.0-27.0}, {'bytes sent: ': 24872451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98172, time: 27.0-28.0},
    {'bytes sent: ': 24892851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.991416, time: 28.0-29.0}, {'bytes sent: ': 24967251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053477,
      'mean s_rtt: ': 36.934375, time: 29.0-30.0}, {'bytes sent: ': 24906051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983184,
      time: 30.0-31.0}, {'bytes sent: ': 24933753, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037957, 'mean s_rtt: ': 36.91236,
      time: 31.0-32.0}, {'bytes sent: ': 24942000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.986828, time: 32.0-33.0},
    {'bytes sent: ': 24794400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090292, 'mean s_rtt: ': 37.077528,
      time: 33.0-34.0}, {'bytes sent: ': 25111200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058642,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.148738, 'mean s_rtt: ': 36.75, time: 34.0-35.0},
    {'bytes sent: ': 23355600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.538961,
      'mean loss2: ': 0.005682, 'mean loss: ': 0.561318, 'mean s_rtt: ': 37.318182,
      time: 35.0-36.0}, {'bytes sent: ': 25074000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186143,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.198581, 'mean s_rtt: ': 36.866598,
      time: 36.0-37.0}, {'bytes sent: ': 24963753, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082315, 'mean s_rtt: ': 36.912997,
      time: 37.0-38.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.950785, time: 38.0-39.0},
    {'bytes sent: ': 24916800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.093171, 'mean s_rtt: ': 36.915897, time: 39.0-40.0}, {'bytes sent: ': 1772400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 24226839.780488, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.071555, 'mean loss2: ': 0.000662, 'mean loss: ': 0.065877,
      'mean s_rtt: ': 36.947993, time: global}]}
