{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 7953347,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.332518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.210269, time: 0.0-1.0}, {'bytes sent: ': 10363200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.033333,
      time: 1.0-2.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.551724, time: 2.0-3.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.486979, time: 3.0-4.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.457143, time: 4.0-5.0},
    {'bytes sent: ': 10484400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.195122, time: 5.0-6.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.089404, time: 6.0-7.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.149007, time: 7.0-8.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.230321, time: 8.0-9.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.170157, time: 9.0-10.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.468586, time: 10.0-11.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.664908,
      time: 11.0-12.0}, {'bytes sent: ': 10498800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.112957, time: 12.0-13.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.780731, time: 13.0-14.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.003135, time: 14.0-15.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.393229, time: 15.0-16.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.317829, time: 16.0-17.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.402778, time: 17.0-18.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.023333, time: 18.0-19.0},
    {'bytes sent: ': 10550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.638158, time: 19.0-20.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.092179, time: 20.0-21.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.647059, time: 21.0-22.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.729323, time: 22.0-23.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.497093, time: 23.0-24.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.080268, time: 24.0-25.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.003378, time: 25.0-26.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.068182, time: 26.0-27.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.259162, time: 27.0-28.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.532808, time: 28.0-29.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.581579,
      time: 29.0-30.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.177778, time: 30.0-31.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.866667, time: 31.0-32.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.943333, time: 32.0-33.0},
    {'bytes sent: ': 10533647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.038585, time: 33.0-34.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.289544, time: 34.0-35.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.410053, time: 35.0-36.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.269022, time: 36.0-37.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.217877, time: 37.0-38.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.884615, time: 38.0-39.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.668966, time: 39.0-40.0},
    {'bytes sent: ': 1350160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 40.0-41.0},
    {'bytes sent: ': 10217649.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.796014, time: global}]}
