{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, cwnd: 275000.0}, content: [{'bytes sent: ': 7880808,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.798701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.038961, time: 0.0-1.0}, {'bytes sent: ': 8678400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.035032,
      time: 1.0-2.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.135303, time: 2.0-3.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.861607, time: 3.0-4.0}, {'bytes sent: ': 8817694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.727011, time: 4.0-5.0}, {'bytes sent: ': 8659200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.366505,
      time: 5.0-6.0}, {'bytes sent: ': 8701294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.923077, time: 6.0-7.0},
    {'bytes sent: ': 8743388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.972081, time: 7.0-8.0}, {'bytes sent: ': 8709600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.994898, time: 8.0-9.0}, {'bytes sent: ': 8714494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992405,
      time: 9.0-10.0}, {'bytes sent: ': 8736047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992462, time: 10.0-11.0},
    {'bytes sent: ': 8728894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 11.0-12.0},
    {'bytes sent: ': 8738447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.919799, time: 12.0-13.0},
    {'bytes sent: ': 8726494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.941772, time: 13.0-14.0}, {'bytes sent: ': 8728894,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.68883, time: 14.0-15.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.96114,
      time: 15.0-16.0}, {'bytes sent: ': 8714541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.989637, time: 16.0-17.0},
    {'bytes sent: ': 8676188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.974576, time: 17.0-18.0},
    {'bytes sent: ': 8613647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.942249, time: 18.0-19.0}, {'bytes sent: ': 8713341,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 19.0-20.0}, {'bytes sent: ': 8712141, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.030534,
      time: 20.0-21.0}, {'bytes sent: ': 8712047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997423, time: 21.0-22.0},
    {'bytes sent: ': 8750494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.995025, time: 22.0-23.0}, {'bytes sent: ': 8726541,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 23.0-24.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.985,
      time: 24.0-25.0}, {'bytes sent: ': 8712094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.02046, time: 25.0-26.0},
    {'bytes sent: ': 8702494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.997462, time: 26.0-27.0}, {'bytes sent: ': 8738494,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.994924, time: 27.0-28.0}, {'bytes sent: ': 8700188, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.958869,
      time: 28.0-29.0}, {'bytes sent: ': 8726588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992424, time: 29.0-30.0},
    {'bytes sent: ': 8697694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.962766, time: 30.0-31.0},
    {'bytes sent: ': 8620800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.964968, time: 31.0-32.0},
    {'bytes sent: ': 8738541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.958974, time: 32.0-33.0}, {'bytes sent: ': 8714447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.992424, time: 33.0-34.0}, {'bytes sent: ': 8738541, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995012,
      time: 34.0-35.0}, {'bytes sent: ': 8700141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.989556, time: 35.0-36.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.989717, time: 36.0-37.0}, {'bytes sent: ': 8630447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.95625, time: 37.0-38.0}, {'bytes sent: ': 8726447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.045946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.905405,
      time: 38.0-39.0}, {'bytes sent: ': 8664051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.011561, time: 39.0-40.0},
    {'bytes sent: ': 581200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.227273, time: 40.0-41.0}, {'bytes sent: ': 8496185.560976,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.082521, time: global}]}
