{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 8928614,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.185294, 'mean loss2: ': 0.013582,
      'mean loss: ': 164.941998, 'mean s_rtt: ': 52.061765, time: 0.0-1.0}, {'bytes sent: ': 19244266,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.256966, 'mean loss2: ': 0.005026,
      'mean loss: ': 0.500351, 'mean s_rtt: ': 48.190402, time: 1.0-2.0}, {'bytes sent: ': 19982400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001773, 'mean loss: ': 0.173609,
      'mean s_rtt: ': 46.918648, time: 2.0-3.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004389, 'mean loss: ': 0.427778, 'mean s_rtt: ': 46.92556,
      time: 3.0-4.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.112805, 'mean s_rtt: ': 46.899067,
      time: 4.0-5.0}, {'bytes sent: ': 19487013, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128138,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.595722, 'mean s_rtt: ': 47.524582,
      time: 5.0-6.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006544,
      'mean loss2: ': 0.005642, 'mean loss: ': 0.548762, 'mean s_rtt: ': 47.146341,
      time: 6.0-7.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.389409, 'mean s_rtt: ': 46.848619,
      time: 7.0-8.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.343916, 'mean s_rtt: ': 46.850273,
      time: 8.0-9.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026175,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.193885, 'mean s_rtt: ': 47.822725,
      time: 9.0-10.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.490981, 'mean s_rtt: ': 47.067568,
      time: 10.0-11.0}, {'bytes sent: ': 19724801, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.006907, 'mean loss: ': 0.674889, 'mean s_rtt: ': 47.373079,
      time: 11.0-12.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009351,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.390755, 'mean s_rtt: ': 47.054455,
      time: 12.0-13.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005127, 'mean loss: ': 0.502126, 'mean s_rtt: ': 46.900506,
      time: 13.0-14.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031025,
      'mean loss2: ': 0.006455, 'mean loss: ': 0.627696, 'mean s_rtt: ': 47.162881,
      time: 14.0-15.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005559,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.511168, 'mean s_rtt: ': 47.104503,
      time: 15.0-16.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008631,
      'mean loss2: ': 0.00685, 'mean loss: ': 0.668811, 'mean s_rtt: ': 46.984465,
      time: 16.0-17.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001936,
      'mean loss2: ': 0.00596, 'mean loss: ': 0.58313, 'mean s_rtt: ': 47.047435,
      time: 17.0-18.0}, {'bytes sent: ': 19768853, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.176849, 'mean s_rtt: ': 47.025187,
      time: 18.0-19.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02445,
      'mean loss2: ': 0.01173, 'mean loss: ': 1.150467, 'mean s_rtt: ': 47.386308,
      time: 19.0-20.0}, {'bytes sent: ': 18682917.35, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088331,
      'mean loss2: ': 0.005307, 'mean loss: ': 0.477006, 'mean s_rtt: ': 47.414718,
      time: global}]}
