{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 500000.0}, content: [{'bytes sent: ': 3507420,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 7.630952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.369048, time: 0.0-1.0}, {'bytes sent: ': 5200894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.497462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.253807,
      time: 1.0-2.0}, {'bytes sent: ': 5197247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.721973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.058296, time: 2.0-3.0},
    {'bytes sent: ': 5271647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.542969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.691406, time: 3.0-4.0},
    {'bytes sent: ': 5229741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.925, time: 4.0-5.0},
    {'bytes sent: ': 5238094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.50237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.734597, time: 5.0-6.0}, {'bytes sent: ': 5173200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.394595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.697297, time: 6.0-7.0}, {'bytes sent: ': 5230800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.28877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.572193,
      time: 7.0-8.0}, {'bytes sent: ': 5241647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.515982, time: 8.0-9.0},
    {'bytes sent: ': 5251200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.630252, time: 9.0-10.0},
    {'bytes sent: ': 5224847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.289474, time: 10.0-11.0},
    {'bytes sent: ': 5276541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.514768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.886076, time: 11.0-12.0},
    {'bytes sent: ': 5263341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.608511, time: 12.0-13.0},
    {'bytes sent: ': 5198494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.944954, time: 13.0-14.0},
    {'bytes sent: ': 5187647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.016129, time: 14.0-15.0},
    {'bytes sent: ': 5188800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.281081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.854054, time: 15.0-16.0},
    {'bytes sent: ': 5227247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.398058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.626214, time: 16.0-17.0},
    {'bytes sent: ': 5236847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.678112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.93133, time: 17.0-18.0},
    {'bytes sent: ': 5233341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.426087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.773913, time: 18.0-19.0},
    {'bytes sent: ': 5246541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.539823, time: 19.0-20.0},
    {'bytes sent: ': 5181600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.449198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.609626, time: 20.0-21.0},
    {'bytes sent: ': 5211600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.389189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.864865, time: 21.0-22.0},
    {'bytes sent: ': 5246494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.539535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.52093, time: 22.0-23.0},
    {'bytes sent: ': 5241600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.711297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.698745, time: 23.0-24.0},
    {'bytes sent: ': 5269341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.521186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.555085, time: 24.0-25.0},
    {'bytes sent: ': 5239341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.768559, time: 25.0-26.0},
    {'bytes sent: ': 5188849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.267016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.146597, time: 26.0-27.0},
    {'bytes sent: ': 5205600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.297872, time: 27.0-28.0},
    {'bytes sent: ': 5202000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.042781, time: 28.0-29.0},
    {'bytes sent: ': 5167294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.112903, time: 29.0-30.0}, {'bytes sent: ': 5246494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.477477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.666667, time: 30.0-31.0}, {'bytes sent: ': 5239294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.445887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.714286,
      time: 31.0-32.0}, {'bytes sent: ': 5253694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.405172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.681034, time: 32.0-33.0},
    {'bytes sent: ': 5228541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.50655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.545852, time: 33.0-34.0}, {'bytes sent: ': 5244094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.46087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.943478, time: 34.0-35.0}, {'bytes sent: ': 5234447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.43379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.630137,
      time: 35.0-36.0}, {'bytes sent: ': 5209200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.775401, time: 36.0-37.0},
    {'bytes sent: ': 5214000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.631016, time: 37.0-38.0},
    {'bytes sent: ': 5142094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.674009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.088106, time: 38.0-39.0},
    {'bytes sent: ': 5244141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.877193, time: 39.0-40.0},
    {'bytes sent: ': 841920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.741935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.064516, time: 40.0-41.0}, {'bytes sent: ': 5075053.02439,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.654958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.223268, time: global}]}
