{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 500000.0}, content: [{'bytes sent: ': 7361664,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.942169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.146988, time: 0.0-1.0}, {'bytes sent: ': 9120000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.035794,
      time: 1.0-2.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.012876, time: 2.0-3.0},
    {'bytes sent: ': 9122400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.036036, time: 3.0-4.0}, {'bytes sent: ': 9062541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.085847, time: 4.0-5.0}, {'bytes sent: ': 9151247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.156463,
      time: 5.0-6.0}, {'bytes sent: ': 9132094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.064159, time: 6.0-7.0},
    {'bytes sent: ': 9127293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.006757, time: 7.0-8.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.069977, time: 8.0-9.0}, {'bytes sent: ': 9103294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006742,
      time: 9.0-10.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.403183, time: 10.0-11.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.434555, time: 11.0-12.0},
    {'bytes sent: ': 9153694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.061674, time: 12.0-13.0}, {'bytes sent: ': 9091200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.057522, time: 13.0-14.0}, {'bytes sent: ': 9122493, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.040179,
      time: 14.0-15.0}, {'bytes sent: ': 9108000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.054118, time: 15.0-16.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.433155, time: 16.0-17.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.193384, time: 17.0-18.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.243243, time: 18.0-19.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.569061, time: 19.0-20.0},
    {'bytes sent: ': 9100894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.238663, time: 20.0-21.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.048889, time: 21.0-22.0}, {'bytes sent: ': 9098494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.106335, time: 22.0-23.0}, {'bytes sent: ': 9134540, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.087054,
      time: 23.0-24.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.090498, time: 24.0-25.0},
    {'bytes sent: ': 9088847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.038462, time: 25.0-26.0}, {'bytes sent: ': 9110494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.059497, time: 26.0-27.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.168449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.604278,
      time: 27.0-28.0}, {'bytes sent: ': 9054047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.467018, time: 28.0-29.0},
    {'bytes sent: ': 9100847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.079007, time: 29.0-30.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.057143, time: 30.0-31.0}, {'bytes sent: ': 9112800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.202247, time: 31.0-32.0}, {'bytes sent: ': 9151294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.185268,
      time: 32.0-33.0}, {'bytes sent: ': 9127294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.146018, time: 33.0-34.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.006652, time: 34.0-35.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.008869, time: 35.0-36.0}, {'bytes sent: ': 9098493, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.081264,
      time: 36.0-37.0}, {'bytes sent: ': 9129646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.192405, time: 37.0-38.0},
    {'bytes sent: ': 9115200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.16095, time: 38.0-39.0},
    {'bytes sent: ': 8955702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.559809,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.349027, 'mean s_rtt: ': 53.732057,
      time: 39.0-40.0}, {'bytes sent: ': 948920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 8860772.365854, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074996,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008726, 'mean s_rtt: ': 53.28547,
      time: global}]}
