{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 8488782,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.257396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.801775, time: 0.0-1.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.250814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.729642,
      time: 1.0-2.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.621094, time: 2.0-3.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.889571, time: 3.0-4.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.126888, time: 4.0-5.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.07643,
      'mean s_rtt: ': 171.912281, time: 5.0-6.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.01444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.65704,
      time: 6.0-7.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.81, time: 7.0-8.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.877888, time: 8.0-9.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.811075, time: 9.0-10.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.867987, time: 10.0-11.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.139738, time: 11.0-12.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.422727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.372727, time: 12.0-13.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.43379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.365297, time: 13.0-14.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.605469, time: 14.0-15.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.767717, time: 15.0-16.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.465021, time: 16.0-17.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.545455, time: 17.0-18.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.266332, time: 18.0-19.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.669725, time: 19.0-20.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.212851,
      time: 20.0-21.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.171315, time: 21.0-22.0},
    {'bytes sent: ': 13655645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.68595,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.338822, 'mean s_rtt: ': 170.880165,
      time: 22.0-23.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.292373, time: 23.0-24.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.134783, time: 24.0-25.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.074561, time: 25.0-26.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.313043, time: 26.0-27.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.546256, time: 27.0-28.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.167364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.037657, time: 28.0-29.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.337398, time: 29.0-30.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 30.0-31.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.159875, time: 31.0-32.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.984326,
      time: 32.0-33.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.258687, time: 33.0-34.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.008163, time: 34.0-35.0}, {'bytes sent: ': 13617600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.918033, time: 35.0-36.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.473868,
      time: 36.0-37.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.250774, time: 37.0-38.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.11838, time: 38.0-39.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.052632, time: 39.0-40.0},
    {'bytes sent: ': 2224560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.924528, time: 40.0-41.0}, {'bytes sent: ': 13234697.243902,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266622, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.010381, 'mean s_rtt: ': 170.181766, time: global}]}
