[{'bytes sent: ': 10617171, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.785859, 'mean loss2: ': 0.012807,
    'mean loss: ': 9.803857, 'mean s_rtt: ': 56.610101, time: 0.0-1.0}, {'bytes sent: ': 18532849,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024345, 'mean loss2: ': 0.000367,
    'mean loss: ': 0.036954, 'mean s_rtt: ': 53.756554, time: 1.0-2.0}, {'bytes sent: ': 18702096,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.099338, 'mean loss2: ': 0.004048,
    'mean loss: ': 0.405777, 'mean s_rtt: ': 52.95585, time: 2.0-3.0}, {'bytes sent: ': 18686494,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.037433, 'mean loss2: ': 0.003329,
    'mean loss: ': 0.333555, 'mean s_rtt: ': 53.43672, time: 3.0-4.0}, {'bytes sent: ': 18616992,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.29505, 'mean loss2: ': 0.001362,
    'mean loss: ': 0.134854, 'mean s_rtt: ': 53.281188, time: 4.0-5.0}, {'bytes sent: ': 18591600,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027311, 'mean loss2: ': 0.000639,
    'mean loss: ': 0.064409, 'mean s_rtt: ': 53.397059, time: 5.0-6.0}, {'bytes sent: ': 18700849,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.045558, 'mean loss2: ': 0.001553,
    'mean loss: ': 0.156494, 'mean s_rtt: ': 53.068337, time: 6.0-7.0}, {'bytes sent: ': 17953200,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.078603, 'mean loss2: ': 0.001309,
    'mean loss: ': 0.131117, 'mean s_rtt: ': 53.248908, time: 7.0-8.0}, {'bytes sent: ': 4800,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 8.0-9.0}, {'bytes sent: ': 15600672.333333, 'mean cwnd: ': 911111.111111,
    'mean jitter: ': 0.377055, 'mean loss2: ': 0.002824, 'mean loss: ': 0.157895,
    'mean s_rtt: ': 47.750524, time: global}]
