{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 275000.0}, content: [{'bytes sent: ': 5372808,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.665899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.223502, time: 0.0-1.0}, {'bytes sent: ': 6100847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.010554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.261214,
      time: 1.0-2.0}, {'bytes sent: ': 6206447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.247289, time: 2.0-3.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.2049, time: 3.0-4.0},
    {'bytes sent: ': 6132094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.239808, time: 4.0-5.0}, {'bytes sent: ': 6129600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.236277, time: 5.0-6.0}, {'bytes sent: ': 6072047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.165714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.477143,
      time: 6.0-7.0}, {'bytes sent: ': 6096047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.299728, time: 7.0-8.0},
    {'bytes sent: ': 6086446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.226064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.537234, time: 8.0-9.0},
    {'bytes sent: ': 6016894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.094225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.607903, time: 9.0-10.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.377215, time: 10.0-11.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.179669, time: 11.0-12.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.355658, time: 12.0-13.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.103529, time: 13.0-14.0},
    {'bytes sent: ': 6139246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.228438, time: 14.0-15.0},
    {'bytes sent: ': 6110447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.12201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.382775, time: 15.0-16.0}, {'bytes sent: ': 6146447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.161905, time: 16.0-17.0}, {'bytes sent: ': 6055247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.112782, 'mean loss2: ': 0.002256, 'mean loss: ': 0.23463,
      'mean s_rtt: ': 43.365915, time: 17.0-18.0}, {'bytes sent: ': 6062447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.199405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.85119,
      time: 18.0-19.0}, {'bytes sent: ': 6117693, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.3475, time: 19.0-20.0},
    {'bytes sent: ': 6127247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.291566, time: 20.0-21.0}, {'bytes sent: ': 6144046,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.164352, time: 21.0-22.0}, {'bytes sent: ': 6170494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.018561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.162413,
      time: 22.0-23.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.466981, time: 23.0-24.0},
    {'bytes sent: ': 6160846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.324263, time: 24.0-25.0},
    {'bytes sent: ': 6062494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.162857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.602857, time: 25.0-26.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.628492, time: 26.0-27.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.404372, time: 27.0-28.0},
    {'bytes sent: ': 6072047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.077143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.594286, time: 28.0-29.0},
    {'bytes sent: ': 6129740, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053864,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.218935, 'mean s_rtt: ': 43.302108,
      time: 29.0-30.0}, {'bytes sent: ': 6129741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.322196, time: 30.0-31.0},
    {'bytes sent: ': 6144092, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.279343, time: 31.0-32.0},
    {'bytes sent: ': 6079296, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.110529, 'mean s_rtt: ': 43.409605,
      time: 32.0-33.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.120344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.661891, time: 33.0-34.0},
    {'bytes sent: ': 6132094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.180523, time: 34.0-35.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.102625, time: 35.0-36.0}, {'bytes sent: ': 6152446,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.159624, time: 36.0-37.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.011848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.208531,
      time: 37.0-38.0}, {'bytes sent: ': 6165787, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.242353, time: 38.0-39.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.640483, time: 39.0-40.0},
    {'bytes sent: ': 567040, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.466667, time: 40.0-41.0}, {'bytes sent: ': 5963052.560976,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.095805, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.014102, 'mean s_rtt: ': 43.422057, time: global}]}
