{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 1250000.0}, content: [{'bytes sent: ': 5653912,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.079239, 'mean loss2: ': 0.033671,
      'mean loss: ': 2.563666, 'mean s_rtt: ': 84.503962, time: 0.0-1.0}, {'bytes sent: ': 7013361,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.90404, 'mean loss2: ': 0.006722,
      'mean loss: ': 0.641037, 'mean s_rtt: ': 158.368687, time: 1.0-2.0}, {'bytes sent: ': 6203553,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.42585, 'mean loss2: ': 0.010599,
      'mean loss: ': 1.439476, 'mean s_rtt: ': 176.444898, time: 2.0-3.0}, {'bytes sent: ': 6165466,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.274194, 'mean loss2: ': 0.014706,
      'mean loss: ': 1.446155, 'mean s_rtt: ': 198.6875, time: 3.0-4.0}, {'bytes sent: ': 6225755,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.592593, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.394399, 'mean s_rtt: ': 196.175309, time: 4.0-5.0}, {'bytes sent: ': 6244800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.05985, 'mean loss2: ': 0.011487,
      'mean loss: ': 1.120389, 'mean s_rtt: ': 197.693267, time: 5.0-6.0}, {'bytes sent: ': 6187200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438462, 'mean loss2: ': 0.004408,
      'mean loss: ': 0.433991, 'mean s_rtt: ': 200.041026, time: 6.0-7.0}, {'bytes sent: ': 6116400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.873995, time: 7.0-8.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.529101, 'mean loss2: ': 0.002722, 'mean loss: ': 0.268701,
      'mean s_rtt: ': 200.468254, time: 8.0-9.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.424501,
      time: 9.0-10.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.886179,
      'mean loss2: ': 0.006849, 'mean loss: ': 0.660784, 'mean s_rtt: ': 195.926829,
      time: 10.0-11.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.344648, time: 11.0-12.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.02459,
      'mean loss2: ': 0.007464, 'mean loss: ': 0.727527, 'mean s_rtt: ': 197.352459,
      time: 12.0-13.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.235042, 'mean s_rtt: ': 200.798913,
      time: 13.0-14.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704663,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.365178, 'mean s_rtt: ': 199.588083,
      time: 14.0-15.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367847,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.198699, 'mean s_rtt: ': 202.095368,
      time: 15.0-16.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.81044,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.189746, 'mean s_rtt: ': 197.076923,
      time: 16.0-17.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.354839, time: 17.0-18.0},
    {'bytes sent: ': 6232800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448101,
      'mean loss2: ': 0.005858, 'mean loss: ': 0.573052, 'mean s_rtt: ': 198.273418,
      time: 18.0-19.0}, {'bytes sent: ': 6216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607792,
      'mean loss2: ': 0.007258, 'mean loss: ': 0.707144, 'mean s_rtt: ': 197.636364,
      time: 19.0-20.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511873,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.2128, 'mean s_rtt: ': 200.894459,
      time: 20.0-21.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.794038,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.221335, 'mean s_rtt: ': 197.788618,
      time: 21.0-22.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318987,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.201865, 'mean s_rtt: ': 199.389873,
      time: 22.0-23.0}, {'bytes sent: ': 6140450, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.592405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.037975, time: 23.0-24.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444149,
      'mean loss2: ': 0.005316, 'mean loss: ': 0.523497, 'mean s_rtt: ': 200.385638,
      time: 24.0-25.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.74934,
      'mean loss2: ': 0.007018, 'mean loss: ': 0.675694, 'mean s_rtt: ': 195.403694,
      time: 25.0-26.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.215347, time: 26.0-27.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459948,
      'mean loss2: ': 0.006099, 'mean loss: ': 0.596184, 'mean s_rtt: ': 198.710594,
      time: 27.0-28.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299233,
      'mean loss2: ': 0.002, 'mean loss: ': 0.197604, 'mean s_rtt: ': 200.859335,
      time: 28.0-29.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502632,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.411842, 'mean s_rtt: ': 199.031579,
      time: 29.0-30.0}, {'bytes sent: ': 6254400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.804408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.539945, time: 30.0-31.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37594,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.182748, 'mean s_rtt: ': 202.185464,
      time: 31.0-32.0}, {'bytes sent: ': 6187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.007204, 'mean loss: ': 0.70679, 'mean s_rtt: ': 198.944737,
      time: 32.0-33.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.120594, 'mean s_rtt: ': 200.343434,
      time: 33.0-34.0}, {'bytes sent: ': 6230113, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.808864,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.222683, 'mean s_rtt: ': 197.966759,
      time: 34.0-35.0}, {'bytes sent: ': 6211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.955975,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.410212, 'mean s_rtt: ': 198.632075,
      time: 35.0-36.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523546,
      'mean loss2: ': 0.005237, 'mean loss: ': 0.517669, 'mean s_rtt: ': 200.421053,
      time: 36.0-37.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463612,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.215175, 'mean s_rtt: ': 199.894879,
      time: 37.0-38.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29927,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007071, 'mean s_rtt: ': 200.613139,
      time: 38.0-39.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411028,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.211657, 'mean s_rtt: ': 200.070175,
      time: 39.0-40.0}, {'bytes sent: ': 272080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 40.0-41.0},
    {'bytes sent: ': 6054241.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.080148,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.375919, 'mean s_rtt: ': 195.011171,
      time: global}]}
