{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, cwnd: 650000.0}, content: [{'bytes sent: ': 14536582,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.399701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.862275, time: 0.0-1.0}, {'bytes sent: ': 17211692, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.937733,
      time: 1.0-2.0}, {'bytes sent: ': 17168447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955013, time: 2.0-3.0},
    {'bytes sent: ': 17182893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.75662, time: 3.0-4.0}, {'bytes sent: ': 17214094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.83038, time: 4.0-5.0}, {'bytes sent: ': 17070282, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.946565,
      time: 5.0-6.0}, {'bytes sent: ': 17090541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.903509, time: 6.0-7.0},
    {'bytes sent: ': 17272847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.696203, time: 7.0-8.0}, {'bytes sent: ': 17232188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.854005, time: 8.0-9.0}, {'bytes sent: ': 17256047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.680203,
      time: 9.0-10.0}, {'bytes sent: ': 17169694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.875959, time: 10.0-11.0},
    {'bytes sent: ': 17193694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.925065, time: 11.0-12.0}, {'bytes sent: ': 17222494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.837629, time: 12.0-13.0}, {'bytes sent: ': 17145694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.9131,
      time: 13.0-14.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971564, time: 14.0-15.0},
    {'bytes sent: ': 17136047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.90767, time: 15.0-16.0}, {'bytes sent: ': 17203341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.767176, time: 16.0-17.0}, {'bytes sent: ': 17222494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.861809,
      time: 17.0-18.0}, {'bytes sent: ': 17121788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.885863, time: 18.0-19.0},
    {'bytes sent: ': 17239247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.810983, time: 19.0-20.0}, {'bytes sent: ': 17232000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.862821, time: 20.0-21.0}, {'bytes sent: ': 17244094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.868687,
      time: 21.0-22.0}, {'bytes sent: ': 17179302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.904639, time: 22.0-23.0},
    {'bytes sent: ': 17129055, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.911051, time: 23.0-24.0}, {'bytes sent: ': 17076000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.988959, time: 24.0-25.0}, {'bytes sent: ': 17212902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.896104,
      time: 25.0-26.0}, {'bytes sent: ': 17212851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.720607, time: 26.0-27.0},
    {'bytes sent: ': 17208000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.847545, time: 27.0-28.0}, {'bytes sent: ': 17256051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.894194, time: 28.0-29.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.893671,
      time: 29.0-30.0}, {'bytes sent: ': 17196153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.885897, time: 30.0-31.0},
    {'bytes sent: ': 17162502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.928849, time: 31.0-32.0}, {'bytes sent: ': 16999251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.981728, time: 32.0-33.0}, {'bytes sent: ': 17189003, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.86755,
      time: 33.0-34.0}, {'bytes sent: ': 17248850, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.877419, time: 34.0-35.0},
    {'bytes sent: ': 17172102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.747475, time: 35.0-36.0}, {'bytes sent: ': 17138553,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.779055, time: 36.0-37.0}, {'bytes sent: ': 17234451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.799748,
      time: 37.0-38.0}, {'bytes sent: ': 17217804, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.747771, time: 38.0-39.0},
    {'bytes sent: ': 17202102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.876316, time: 39.0-40.0}, {'bytes sent: ': 1422920,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.94, time: 40.0-41.0}, {'bytes sent: ': 16732586.634146, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.88779,
      time: global}]}
