{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 12337900,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.02439, 'mean loss2: ': 0.002874,
      'mean loss: ': 28.554451, 'mean s_rtt: ': 56.536585, time: 0.0-1.0}, {'bytes sent: ': 20889291,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049005, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007214, 'mean s_rtt: ': 58.405819, time: 1.0-2.0}, {'bytes sent: ': 21004800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.341632, time: 2.0-3.0}, {'bytes sent: ': 21115247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001475, 'mean loss2: ': 0.000588, 'mean loss: ': 0.058918,
      'mean s_rtt: ': 57.800885, time: 3.0-4.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005398, 'mean loss2: ': 0.00079, 'mean loss: ': 0.079442,
      'mean s_rtt: ': 57.973009, time: 4.0-5.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.050839, 'mean s_rtt: ': 58.149171,
      time: 5.0-6.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.767036, time: 6.0-7.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.063044, 'mean s_rtt: ': 58.337679, time: 7.0-8.0}, {'bytes sent: ': 20973600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.020958, time: 8.0-9.0}, {'bytes sent: ': 21189600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088957, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077536,
      'mean s_rtt: ': 57.338957, time: 9.0-10.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.05615,
      time: 10.0-11.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.196658, time: 11.0-12.0},
    {'bytes sent: ': 21091247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.187697, 'mean s_rtt: ': 57.93007, time: 12.0-13.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.793769, time: 13.0-14.0}, {'bytes sent: ': 21105647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.741214,
      time: 14.0-15.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033156,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087114, 'mean s_rtt: ': 58.009284,
      time: 15.0-16.0}, {'bytes sent: ': 20988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030315, 'mean s_rtt: ': 58.151468,
      time: 16.0-17.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.147022, time: 17.0-18.0},
    {'bytes sent: ': 21007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0123,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058937, 'mean s_rtt: ': 58.323493,
      time: 18.0-19.0}, {'bytes sent: ': 21004894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.792793, time: 19.0-20.0},
    {'bytes sent: ': 21028941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.690647, time: 20.0-21.0},
    {'bytes sent: ': 21009741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.056233, 'mean s_rtt: ': 56.848592,
      time: 21.0-22.0}, {'bytes sent: ': 21024047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.275, time: 22.0-23.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.954802, time: 23.0-24.0},
    {'bytes sent: ': 21093647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.892958, time: 24.0-25.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145714, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005559, 'mean s_rtt: ': 57.105714, time: 25.0-26.0}, {'bytes sent: ': 21000141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027864, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.049396, 'mean s_rtt: ': 57.01548, time: 26.0-27.0}, {'bytes sent: ': 21000053,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.88968, time: 27.0-28.0}, {'bytes sent: ': 20988102, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.115756,
      time: 28.0-29.0}, {'bytes sent: ': 20973651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.259053, time: 29.0-30.0},
    {'bytes sent: ': 21069651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982609, time: 30.0-31.0},
    {'bytes sent: ': 21017004, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.193277, time: 31.0-32.0},
    {'bytes sent: ': 20992851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072409, 'mean s_rtt: ': 57.201893,
      time: 32.0-33.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061634, 'mean s_rtt: ': 56.401434,
      time: 33.0-34.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062224, 'mean s_rtt: ': 57.071225,
      time: 34.0-35.0}, {'bytes sent: ': 21067251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.097143, time: 35.0-36.0},
    {'bytes sent: ': 21000051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.154062, time: 36.0-37.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122992, 'mean s_rtt: ': 56.784884,
      time: 37.0-38.0}, {'bytes sent: ': 20984400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.136872, time: 38.0-39.0},
    {'bytes sent: ': 21019302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.017094, time: 39.0-40.0},
    {'bytes sent: ': 2029840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.296296, time: 40.0-41.0}, {'bytes sent: ': 20366812.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075507, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.028288, 'mean s_rtt: ': 57.468247, time: global}]}
