{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 818750.0}, content: [{'bytes sent: ': 1822042,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 6.375691, 'mean loss2: ': 0.03672,
      'mean loss: ': 427.866429, 'mean s_rtt: ': 108.314917, time: 0.0-1.0}, {'bytes sent: ': 5893118,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 5.576577, 'mean loss2: ': 0.002676,
      'mean loss: ': 88.75804, 'mean s_rtt: ': 113.509009, time: 1.0-2.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.455782, 'mean loss2: ': 0.004839,
      'mean loss: ': 0.489054, 'mean s_rtt: ': 97.965986, time: 2.0-3.0}, {'bytes sent: ': 8178047,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.522491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.757785, time: 3.0-4.0}, {'bytes sent: ': 8205696, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.600733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.794872,
      time: 4.0-5.0}, {'bytes sent: ': 8196047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.145453, 'mean s_rtt: ': 97.666667,
      time: 5.0-6.0}, {'bytes sent: ': 8186496, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.83682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.225941, time: 6.0-7.0},
    {'bytes sent: ': 8155249, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.795082,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.143468, 'mean s_rtt: ': 97.668033,
      time: 7.0-8.0}, {'bytes sent: ': 8193694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.832,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006647, 'mean s_rtt: ': 97.336, time: 8.0-9.0},
    {'bytes sent: ': 8170847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.482517,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.151786, 'mean s_rtt: ': 97.692308,
      time: 9.0-10.0}, {'bytes sent: ': 8181696, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.466192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.950178, time: 10.0-11.0},
    {'bytes sent: ': 8174496, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.65587, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.274626, 'mean s_rtt: ': 97.145749, time: 11.0-12.0}, {'bytes sent: ': 8210496,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.490842, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024522, 'mean s_rtt: ': 97.545788, time: 12.0-13.0}, {'bytes sent: ': 8200847,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.651079, 'mean loss2: ': 0.003337,
      'mean loss: ': 0.335375, 'mean s_rtt: ': 97.284173, time: 13.0-14.0}, {'bytes sent: ': 8156400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.685824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.015326, time: 14.0-15.0}, {'bytes sent: ': 8179247, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.6337, 'mean loss2: ': 0.004672, 'mean loss: ': 0.467797,
      'mean s_rtt: ': 97.263736, time: 15.0-16.0}, {'bytes sent: ': 8155341, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.493927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.032389,
      time: 16.0-17.0}, {'bytes sent: ': 8181647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.775424,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.329294, 'mean s_rtt: ': 96.991525,
      time: 17.0-18.0}, {'bytes sent: ': 8144400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.644898,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.265438, 'mean s_rtt: ': 97.8, time: 18.0-19.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.566308,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.162972, 'mean s_rtt: ': 96.996416,
      time: 19.0-20.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.716599,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.140826, 'mean s_rtt: ': 96.88664,
      time: 20.0-21.0}, {'bytes sent: ': 8126541, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.178322, time: 21.0-22.0},
    {'bytes sent: ': 8222449, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.516729,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.156852, 'mean s_rtt: ': 97.182156,
      time: 22.0-23.0}, {'bytes sent: ': 8211651, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.605735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.086022, time: 23.0-24.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.524823,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.296646, 'mean s_rtt: ': 97.191489,
      time: 24.0-25.0}, {'bytes sent: ': 8208049, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.640496,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037476, 'mean s_rtt: ': 96.739669,
      time: 25.0-26.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.343998, 'mean s_rtt: ': 97.425, time: 26.0-27.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.521073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.226054, time: 27.0-28.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.685039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.318898, time: 28.0-29.0},
    {'bytes sent: ': 8102449, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.6, time: 29.0-30.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.464539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.446809, time: 30.0-31.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.684783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.699275, time: 31.0-32.0},
    {'bytes sent: ': 8142098, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.20773, 'mean s_rtt: ': 97.878431,
      time: 32.0-33.0}, {'bytes sent: ': 8150451, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.752988,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.125588, 'mean s_rtt: ': 98.01992,
      time: 33.0-34.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.529183,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.192325, 'mean s_rtt: ': 97.365759,
      time: 34.0-35.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.704861, time: 35.0-36.0},
    {'bytes sent: ': 8218851, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.766129,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.322982, 'mean s_rtt: ': 97.060484,
      time: 36.0-37.0}, {'bytes sent: ': 8157651, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.323843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.989324, time: 37.0-38.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.13341, 'mean s_rtt: ': 97.5, time: 38.0-39.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.167965, 'mean s_rtt: ': 97.084559,
      time: 39.0-40.0}, {'bytes sent: ': 1324720, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333, time: 40.0-41.0},
    {'bytes sent: ': 7805468.243902, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.835467,
      'mean loss2: ': 0.002149, 'mean loss: ': 2.342007, 'mean s_rtt: ': 98.192044,
      time: global}]}
