{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, cwnd: 350000.0}, content: [{'bytes sent: ': 5949156,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.988732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.295775, time: 0.0-1.0}, {'bytes sent: ': 6028847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.626667,
      time: 1.0-2.0}, {'bytes sent: ': 6140447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.344, time: 2.0-3.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033149, time: 3.0-4.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.059659, time: 4.0-5.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.680851, time: 5.0-6.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.305455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.745455, time: 6.0-7.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962963, time: 7.0-8.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075843, time: 8.0-9.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997159, time: 9.0-10.0},
    {'bytes sent: ': 6153788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.777397, time: 10.0-11.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.325926, time: 11.0-12.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.854227, time: 12.0-13.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.017045, time: 13.0-14.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.106017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008596,
      time: 14.0-15.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.005618, time: 15.0-16.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.687719, time: 16.0-17.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.628159, time: 17.0-18.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019553, time: 18.0-19.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.05042, time: 19.0-20.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.025352, time: 20.0-21.0}, {'bytes sent: ': 6156094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.967164, time: 21.0-22.0}, {'bytes sent: ': 6146494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.219331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.524164,
      time: 22.0-23.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.784314, time: 23.0-24.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.048023, time: 24.0-25.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.061972, time: 25.0-26.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.991525, time: 26.0-27.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.668919, time: 27.0-28.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.304511, time: 28.0-29.0}, {'bytes sent: ': 6151247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.817365, time: 29.0-30.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.096317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014164,
      time: 30.0-31.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.022792, time: 31.0-32.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.022663, time: 32.0-33.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.815789, time: 33.0-34.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.397004, time: 34.0-35.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.848665, time: 35.0-36.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 36.0-37.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.070028, time: 37.0-38.0},
    {'bytes sent: ': 6153646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.07932, time: 38.0-39.0},
    {'bytes sent: ': 6168141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.200658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.894737, time: 39.0-40.0},
    {'bytes sent: ': 327000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667, time: 40.0-41.0}, {'bytes sent: ': 6008091.536585,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.810276, time: global}]}
