{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 650000.0}, content: [{'bytes sent: ': 7881534,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.018779, time: 0.0-1.0}, {'bytes sent: ': 10304400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.119107,
      time: 1.0-2.0}, {'bytes sent: ': 10360847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.095768, time: 2.0-3.0},
    {'bytes sent: ': 10320094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.24263, time: 3.0-4.0},
    {'bytes sent: ': 10395694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.163677, time: 4.0-5.0},
    {'bytes sent: ': 10327294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.135857, time: 5.0-6.0},
    {'bytes sent: ': 10347600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.098876, time: 6.0-7.0}, {'bytes sent: ': 10372847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.259508, time: 7.0-8.0}, {'bytes sent: ': 10341694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.234234,
      time: 8.0-9.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.325991, time: 9.0-10.0},
    {'bytes sent: ': 10276800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.36105, time: 10.0-11.0},
    {'bytes sent: ': 10351247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.075795, time: 11.0-12.0},
    {'bytes sent: ': 10329647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.239316, time: 12.0-13.0},
    {'bytes sent: ': 10278047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.089239, time: 13.0-14.0}, {'bytes sent: ': 10366800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.29955, time: 14.0-15.0}, {'bytes sent: ': 10351294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.290541,
      time: 15.0-16.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.269488, time: 16.0-17.0},
    {'bytes sent: ': 10341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.163311, time: 17.0-18.0}, {'bytes sent: ': 10360847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.233184, time: 18.0-19.0}, {'bytes sent: ': 10384800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.139013,
      time: 19.0-20.0}, {'bytes sent: ': 10269647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.314159, time: 20.0-21.0},
    {'bytes sent: ': 10377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.08806, 'mean s_rtt: ': 61.186636,
      time: 21.0-22.0}, {'bytes sent: ': 10348894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.040179, time: 22.0-23.0},
    {'bytes sent: ': 10358400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.136674, time: 23.0-24.0},
    {'bytes sent: ': 10269600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.111511, 'mean s_rtt: ': 61.203271,
      time: 24.0-25.0}, {'bytes sent: ': 10406496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.462389, time: 25.0-26.0},
    {'bytes sent: ': 10284093, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.362031, time: 26.0-27.0},
    {'bytes sent: ': 10363200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.304251, time: 27.0-28.0},
    {'bytes sent: ': 10245741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.147632, time: 28.0-29.0},
    {'bytes sent: ': 10344047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.058989, time: 29.0-30.0},
    {'bytes sent: ': 10276847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.056338, time: 30.0-31.0},
    {'bytes sent: ': 10257647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.171958, time: 31.0-32.0}, {'bytes sent: ': 10404047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.149554, time: 32.0-33.0}, {'bytes sent: ': 10351200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.237136,
      time: 33.0-34.0}, {'bytes sent: ': 10384943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.059471, time: 34.0-35.0},
    {'bytes sent: ': 10346447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.166667, time: 35.0-36.0},
    {'bytes sent: ': 10257694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.194203, time: 36.0-37.0}, {'bytes sent: ': 10219341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.20977, time: 37.0-38.0}, {'bytes sent: ': 10387200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.115124,
      time: 38.0-39.0}, {'bytes sent: ': 10384901, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.314031, time: 39.0-40.0},
    {'bytes sent: ': 1181920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.45283, time: 40.0-41.0}, {'bytes sent: ': 10050541.243902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062705, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004989, 'mean s_rtt: ': 61.346298, time: global}]}
