{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1390625.0}, content: [{'bytes sent: ': 11626332,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.427536, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.034188, 'mean s_rtt: ': 78.628019, time: 0.0-1.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.187328, time: 1.0-2.0}, {'bytes sent: ': 18364847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.778043,
      time: 2.0-3.0}, {'bytes sent: ': 18418800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077918, 'mean s_rtt: ': 73.658314,
      time: 3.0-4.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.064101, 'mean s_rtt: ': 73.779703,
      time: 4.0-5.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.4, time: 5.0-6.0},
    {'bytes sent: ': 18403247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.424332, time: 6.0-7.0},
    {'bytes sent: ': 18397247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.536585, time: 7.0-8.0},
    {'bytes sent: ': 18436894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.586605, time: 8.0-9.0},
    {'bytes sent: ': 18409200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.778032, time: 9.0-10.0},
    {'bytes sent: ': 18466847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.618938, time: 10.0-11.0},
    {'bytes sent: ': 18381647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.920455, time: 11.0-12.0},
    {'bytes sent: ': 18416400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.517588, time: 12.0-13.0},
    {'bytes sent: ': 18387600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.473529, time: 13.0-14.0},
    {'bytes sent: ': 18368496, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.388724, time: 14.0-15.0},
    {'bytes sent: ': 18375600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.370588, time: 15.0-16.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.606952, time: 16.0-17.0},
    {'bytes sent: ': 18313294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.545455, time: 17.0-18.0},
    {'bytes sent: ': 17995200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.979221,
      'mean loss2: ': 0.009688, 'mean loss: ': 0.972519, 'mean s_rtt: ': 74.924675,
      time: 18.0-19.0}, {'bytes sent: ': 18380400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.816514, time: 19.0-20.0},
    {'bytes sent: ': 18368400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.904977, time: 20.0-21.0},
    {'bytes sent: ': 18356447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.740053, time: 21.0-22.0},
    {'bytes sent: ': 18426094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071007, 'mean s_rtt: ': 73.563981,
      time: 22.0-23.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.235294, time: 23.0-24.0},
    {'bytes sent: ': 18318047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.539773, time: 24.0-25.0},
    {'bytes sent: ': 18471647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037265, 'mean s_rtt: ': 73.503497,
      time: 25.0-26.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039225, 'mean s_rtt: ': 73.657471,
      time: 26.0-27.0}, {'bytes sent: ': 18438094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.150725, time: 27.0-28.0},
    {'bytes sent: ': 18438047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070262, 'mean s_rtt: ': 73.317507,
      time: 28.0-29.0}, {'bytes sent: ': 18356447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.782723, time: 29.0-30.0},
    {'bytes sent: ': 18373296, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.020316, time: 30.0-31.0}, {'bytes sent: ': 18366047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.574932, time: 31.0-32.0}, {'bytes sent: ': 18428447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.026866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.334328,
      time: 32.0-33.0}, {'bytes sent: ': 18373200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.664865, time: 33.0-34.0},
    {'bytes sent: ': 18409200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.062281, 'mean s_rtt: ': 73.828054, time: 34.0-35.0}, {'bytes sent: ': 18380447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.954751, time: 35.0-36.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.027322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.748634,
      time: 36.0-37.0}, {'bytes sent: ': 18426094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078362, 'mean s_rtt: ': 73.598624,
      time: 37.0-38.0}, {'bytes sent: ': 18454847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073934, 'mean s_rtt: ': 73.241791,
      time: 38.0-39.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.514535, time: 39.0-40.0},
    {'bytes sent: ': 2458647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.155556, time: 40.0-41.0}, {'bytes sent: ': 17830378.02439,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.104334, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.038672, 'mean s_rtt: ': 73.755433, time: global}]}
