{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 4680052,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.184725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.673179, time: 0.0-1.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.439759,
      time: 1.0-2.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.466112, time: 2.0-3.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 3.0-4.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.770956, time: 4.0-5.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.766033,
      time: 5.0-6.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 6.0-7.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 7.0-8.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 8.0-9.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.690037,
      time: 9.0-10.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.529412, time: 10.0-11.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.822581, time: 11.0-12.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.650327, time: 12.0-13.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.558442, time: 13.0-14.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.795222, time: 14.0-15.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.579167, time: 15.0-16.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.384937, time: 16.0-17.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.335526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.618421, time: 17.0-18.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.758065, time: 18.0-19.0}, {'bytes sent: ': 6169200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.444444, time: 19.0-20.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.14658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.410423,
      time: 20.0-21.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.624183, time: 21.0-22.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.554167, time: 22.0-23.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.395833, time: 23.0-24.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.491736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.768595, time: 24.0-25.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.59396, time: 25.0-26.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.851133, time: 26.0-27.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.879085,
      time: 27.0-28.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.612795, time: 28.0-29.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.62963, time: 29.0-30.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.892562, time: 30.0-31.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.108, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.067162, 'mean s_rtt: ': 102.548, time: 31.0-32.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.73955, time: 32.0-33.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.318328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.681672,
      time: 33.0-34.0}, {'bytes sent: ': 6157247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.742765, time: 34.0-35.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.542484, time: 35.0-36.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.142857, time: 36.0-37.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.875, time: 37.0-38.0},
    {'bytes sent: ': 6194447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.485597, time: 38.0-39.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.126866, time: 39.0-40.0},
    {'bytes sent: ': 829327, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.571429, time: 40.0-41.0}, {'bytes sent: ': 5990482.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339752, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001679, 'mean s_rtt: ': 103.746724, time: global}]}
