{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1081250.0}, content: [{'bytes sent: ': 15848547,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.076033, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.092803, 'mean s_rtt: ': 52.654545, time: 0.0-1.0}, {'bytes sent: ': 20385600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.777614, time: 1.0-2.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.469719,
      time: 2.0-3.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.014903,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063137, 'mean s_rtt: ': 51.232489,
      time: 3.0-4.0}, {'bytes sent: ': 20548847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.140542, 'mean s_rtt: ': 51.397152,
      time: 4.0-5.0}, {'bytes sent: ': 20553694, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.118182, time: 5.0-6.0},
    {'bytes sent: ': 20599249, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.052235, 'mean s_rtt: ': 51.022071, time: 6.0-7.0}, {'bytes sent: ': 20587200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.33635, time: 7.0-8.0}, {'bytes sent: ': 20517647, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.56079,
      time: 8.0-9.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.00152,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066612, 'mean s_rtt: ': 51.224924,
      time: 9.0-10.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001543,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.0826, 'mean s_rtt: ': 51.283951,
      time: 10.0-11.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.353553, time: 11.0-12.0},
    {'bytes sent: ': 20612400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.096207, 'mean s_rtt: ': 50.996732, time: 12.0-13.0}, {'bytes sent: ': 20605247,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001032, 'mean loss: ': 0.104415,
      'mean s_rtt: ': 51.130841, time: 13.0-14.0}, {'bytes sent: ': 20586000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056742, 'mean s_rtt: ': 51.267751,
      time: 14.0-15.0}, {'bytes sent: ': 20542800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093384, 'mean s_rtt: ': 51.306061,
      time: 15.0-16.0}, {'bytes sent: ': 20532047, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.097173, time: 16.0-17.0},
    {'bytes sent: ': 20630400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.160247, time: 17.0-18.0}, {'bytes sent: ': 20527200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.422849, time: 18.0-19.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011725, 'mean s_rtt: ': 51.547865,
      time: 19.0-20.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.285464, time: 20.0-21.0},
    {'bytes sent: ': 20558400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.518841, time: 21.0-22.0}, {'bytes sent: ': 20524847,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.448737, time: 22.0-23.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.256061,
      time: 23.0-24.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.065487,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.148664, 'mean s_rtt: ': 51.376991,
      time: 24.0-25.0}, {'bytes sent: ': 20589651, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.252459, time: 25.0-26.0},
    {'bytes sent: ': 20527200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.142367, time: 26.0-27.0}, {'bytes sent: ': 20635200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.054551, 'mean s_rtt: ': 50.919118, time: 27.0-28.0}, {'bytes sent: ': 20568000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056495,
      'mean s_rtt: ': 50.86444, time: 28.0-29.0}, {'bytes sent: ': 20594451, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.278481,
      time: 29.0-30.0}, {'bytes sent: ': 20244053, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.507752,
      'mean loss2: ': 0.006124, 'mean loss: ': 0.619141, 'mean s_rtt: ': 51.343023,
      time: 30.0-31.0}, {'bytes sent: ': 20678400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.018377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.039816, time: 31.0-32.0},
    {'bytes sent: ': 20548800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.913514, time: 32.0-33.0}, {'bytes sent: ': 20534451,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.965583, time: 33.0-34.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.483533,
      time: 34.0-35.0}, {'bytes sent: ': 20486451, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.301075, time: 35.0-36.0},
    {'bytes sent: ': 20551251, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.892157, time: 36.0-37.0},
    {'bytes sent: ': 20595600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.003295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.953871, time: 37.0-38.0},
    {'bytes sent: ': 20538000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.080803, 'mean s_rtt: ': 51.324013, time: 38.0-39.0}, {'bytes sent: ': 20548800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.921875, time: 39.0-40.0}, {'bytes sent: ': 1985160, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.22,
      time: 40.0-41.0}, {'bytes sent: ': 19982692.512195, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.045549, 'mean loss2: ': 0.000446, 'mean loss: ': 0.043181,
      'mean s_rtt: ': 51.269812, time: global}]}
