{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1671875.0}, content: [{'bytes sent: ': 13090848,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.827206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.293382, time: 0.0-1.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.387324,
      time: 1.0-2.0}, {'bytes sent: ': 22298400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.291296, time: 2.0-3.0},
    {'bytes sent: ': 22113744, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.05123,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.296129, 'mean s_rtt: ': 74.768443,
      time: 3.0-4.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.479012, time: 4.0-5.0},
    {'bytes sent: ': 22257600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.299517, time: 5.0-6.0}, {'bytes sent: ': 22298400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.1474, time: 6.0-7.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.025013, 'mean loss2: ': 0.001515, 'mean loss: ': 0.150547,
      'mean s_rtt: ': 75.05462, time: 7.0-8.0}, {'bytes sent: ': 22286400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.300766,
      time: 8.0-9.0}, {'bytes sent: ': 22291200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.226647, time: 9.0-10.0},
    {'bytes sent: ': 21732000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.142635,
      'mean loss2: ': 0.013215, 'mean loss: ': 1.284148, 'mean s_rtt: ': 75.479772,
      time: 10.0-11.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029251,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002506, 'mean s_rtt: ': 74.371344,
      time: 11.0-12.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.429393, time: 12.0-13.0},
    {'bytes sent: ': 22250400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.449206, time: 13.0-14.0}, {'bytes sent: ': 22142400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.736978, time: 14.0-15.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.215504,
      time: 15.0-16.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.385624, time: 16.0-17.0},
    {'bytes sent: ': 22240800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.421859, time: 17.0-18.0}, {'bytes sent: ': 22226400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.458112, time: 18.0-19.0}, {'bytes sent: ': 22166400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.022376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.625466,
      time: 19.0-20.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.116554, 'mean s_rtt: ': 74.752747,
      time: 20.0-21.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.337455, time: 21.0-22.0},
    {'bytes sent: ': 22269600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.532331, time: 22.0-23.0}, {'bytes sent: ': 22250400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.499483, time: 23.0-24.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.003082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.628659,
      time: 24.0-25.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.320635, time: 25.0-26.0},
    {'bytes sent: ': 22262400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.432489, time: 26.0-27.0}, {'bytes sent: ': 22274400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.158947, time: 27.0-28.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.409572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.922418,
      time: 28.0-29.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03072,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010783, 'mean s_rtt: ': 74.865466,
      time: 29.0-30.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061142,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.169109, 'mean s_rtt: ': 74.683173,
      time: 30.0-31.0}, {'bytes sent: ': 22250400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.294949, time: 31.0-32.0},
    {'bytes sent: ': 22296000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.149479, time: 32.0-33.0}, {'bytes sent: ': 22288800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.394515, time: 33.0-34.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.506075,
      time: 34.0-35.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.202164, 'mean s_rtt: ': 74.862694,
      time: 35.0-36.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.347186, time: 36.0-37.0},
    {'bytes sent: ': 22317600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.174004, time: 37.0-38.0}, {'bytes sent: ': 22276800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.350813, time: 38.0-39.0}, {'bytes sent: ': 22286400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.120608,
      time: 39.0-40.0}, {'bytes sent: ': 3111320, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.093985, time: 40.0-41.0},
    {'bytes sent: ': 21508212.487805, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041442,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055798, 'mean s_rtt: ': 74.664629,
      time: global}]}
