{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1882812.0}, content: [{'bytes sent: ': 13753197,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.877507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.50788, time: 0.0-1.0}, {'bytes sent: ': 21823374, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.318652, 'mean loss2: ': 0.001825, 'mean loss: ': 0.182946,
      'mean s_rtt: ': 83.885843, time: 1.0-2.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.166822,
      time: 2.0-3.0}, {'bytes sent: ': 22644275, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.05353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.041994, time: 3.0-4.0},
    {'bytes sent: ': 22734000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 4.0-5.0}, {'bytes sent: ': 22397842,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.121355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.624647, time: 5.0-6.0}, {'bytes sent: ': 22340506, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.141561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.693739,
      time: 6.0-7.0}, {'bytes sent: ': 22748400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.985095, time: 7.0-8.0},
    {'bytes sent: ': 22747200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.051846, 'mean s_rtt: ': 82.001974, time: 8.0-9.0}, {'bytes sent: ': 22416066,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.091716, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.187139, 'mean s_rtt: ': 81.79783, time: 9.0-10.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.088976, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.06899, 'mean s_rtt: ': 82.726997, time: 10.0-11.0}, {'bytes sent: ': 22754400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001025, 'mean loss: ': 0.102815,
      'mean s_rtt: ': 81.911581, time: 11.0-12.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052863, 'mean s_rtt: ': 82.055176,
      time: 12.0-13.0}, {'bytes sent: ': 22449500, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.110913,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019399, 'mean s_rtt: ': 82.493987,
      time: 13.0-14.0}, {'bytes sent: ': 22760759, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.844898, time: 14.0-15.0},
    {'bytes sent: ': 22730400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.000486, time: 15.0-16.0}, {'bytes sent: ': 22423200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.237564, 'mean loss2: ': 0.013889,
      'mean loss: ': 1.382618, 'mean s_rtt: ': 82.662947, time: 16.0-17.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.057254, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.061171, 'mean s_rtt: ': 81.90393, time: 17.0-18.0}, {'bytes sent: ': 22737620,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.036928, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.171208, 'mean s_rtt: ': 81.902511, time: 18.0-19.0}, {'bytes sent: ': 22453360,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.195781, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.380808, 'mean s_rtt: ': 81.833755, time: 19.0-20.0}, {'bytes sent: ': 22751710,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.039104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.982425, time: 20.0-21.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.016234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.032004,
      time: 21.0-22.0}, {'bytes sent: ': 22726727, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.979277, time: 22.0-23.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.075564, time: 23.0-24.0}, {'bytes sent: ': 22724400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.008412, time: 24.0-25.0}, {'bytes sent: ': 22144578, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.150754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.661489,
      time: 25.0-26.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.121149,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.048965, 'mean s_rtt: ': 82.683181,
      time: 26.0-27.0}, {'bytes sent: ': 22547788, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.081696,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016647, 'mean s_rtt: ': 82.289732,
      time: 27.0-28.0}, {'bytes sent: ': 22577218, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.083643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.27184, time: 28.0-29.0},
    {'bytes sent: ': 22426461, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.130752,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.28165, 'mean s_rtt: ': 82.348064,
      time: 29.0-30.0}, {'bytes sent: ': 22429632, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.11525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.531551, time: 30.0-31.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.055315,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.130776, 'mean s_rtt: ': 81.943242,
      time: 31.0-32.0}, {'bytes sent: ': 22271985, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.25157,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.287062, 'mean s_rtt: ': 82.652466,
      time: 32.0-33.0}, {'bytes sent: ': 22761940, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025284, 'mean s_rtt: ': 81.90971,
      time: 33.0-34.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079961, 'mean s_rtt: ': 82.060241,
      time: 34.0-35.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.012243, time: 35.0-36.0},
    {'bytes sent: ': 22518659, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.100272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.34755, time: 36.0-37.0},
    {'bytes sent: ': 22250841, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.17175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.856405, time: 37.0-38.0},
    {'bytes sent: ': 22227206, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.204555,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.064482, 'mean s_rtt: ': 82.835934,
      time: 38.0-39.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.04997, 'mean s_rtt: ': 81.929041,
      time: 39.0-40.0}, {'bytes sent: ': 3066720, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.018519, time: 40.0-41.0},
    {'bytes sent: ': 21880213.756098, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.095524,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091165, 'mean s_rtt: ': 82.30417,
      time: global}]}
