{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 626562.0}, content: [{'bytes sent: ': 10196333,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 1.609562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.197211, time: 0.0-1.0}, {'bytes sent: ': 12420141, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.050173,
      time: 1.0-2.0}, {'bytes sent: ': 12548400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.015901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934629, time: 2.0-3.0},
    {'bytes sent: ': 12550847, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.892532, time: 3.0-4.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.985294, time: 4.0-5.0}, {'bytes sent: ': 12582000, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.737154,
      time: 5.0-6.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.716981, time: 6.0-7.0},
    {'bytes sent: ': 12548588, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.967684, time: 7.0-8.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.985533, time: 8.0-9.0}, {'bytes sent: ': 12547247, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935599,
      time: 9.0-10.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932039, time: 10.0-11.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.63895, time: 11.0-12.0}, {'bytes sent: ': 12552141,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.876404, time: 12.0-13.0}, {'bytes sent: ': 12558141, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973022,
      time: 13.0-14.0}, {'bytes sent: ': 12552094, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.972376, time: 14.0-15.0},
    {'bytes sent: ': 12578494, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.976577, time: 15.0-16.0}, {'bytes sent: ': 12537741,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.594421, time: 16.0-17.0}, {'bytes sent: ': 12565247, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.86166,
      time: 17.0-18.0}, {'bytes sent: ': 12562847, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951872, time: 18.0-19.0},
    {'bytes sent: ': 12544894, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.951526, time: 19.0-20.0}, {'bytes sent: ': 12567694,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.941818, time: 20.0-21.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.620545,
      time: 21.0-22.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.765199, time: 22.0-23.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.991886, time: 23.0-24.0}, {'bytes sent: ': 12561694,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.933573, time: 24.0-25.0}, {'bytes sent: ': 12550894, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.938069,
      time: 25.0-26.0}, {'bytes sent: ': 12554588, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.532787, time: 26.0-27.0},
    {'bytes sent: ': 12558141, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.690428, time: 27.0-28.0}, {'bytes sent: ': 12576000,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.975045, time: 28.0-29.0}, {'bytes sent: ': 12554494, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980108,
      time: 29.0-30.0}, {'bytes sent: ': 12567694, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.865942, time: 30.0-31.0},
    {'bytes sent: ': 12556851, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.974638, time: 31.0-32.0}, {'bytes sent: ': 12549600,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.834897, time: 32.0-33.0}, {'bytes sent: ': 12566451, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.684902,
      time: 33.0-34.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.812, time: 34.0-35.0},
    {'bytes sent: ': 12564051, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.987342, time: 35.0-36.0}, {'bytes sent: ': 12548451,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.965074, time: 36.0-37.0}, {'bytes sent: ': 12564102, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.971326,
      time: 37.0-38.0}, {'bytes sent: ': 12558051, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.625259, time: 38.0-39.0},
    {'bytes sent: ': 12372051, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.519397,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.228554, 'mean s_rtt: ': 49.278017,
      time: 39.0-40.0}, {'bytes sent: ': 1166320, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 12215181.04878, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.052856,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005714, 'mean s_rtt: ': 48.963427,
      time: global}]}
