{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 406250.0}, content: [{'bytes sent: ': 9844412,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.812321, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.091523, 'mean s_rtt: ': 36.793696, time: 0.0-1.0}, {'bytes sent: ': 11216494,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.01072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.006126, time: 1.0-2.0}, {'bytes sent: ': 11316046, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.050162, 'mean loss2: ': 0.000664, 'mean loss: ': 0.068606,
      'mean s_rtt: ': 34.703883, time: 2.0-3.0}, {'bytes sent: ': 11422847, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.025126, 'mean loss2: ': 0.001287, 'mean loss: ': 0.129218,
      'mean s_rtt: ': 34.328308, time: 3.0-4.0}, {'bytes sent: ': 11374894, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.070783, 'mean loss2: ': 0.002237, 'mean loss: ': 0.227836,
      'mean s_rtt: ': 34.513554, time: 4.0-5.0}, {'bytes sent: ': 11395249, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.057887, 'mean loss2: ': 0.004129, 'mean loss: ': 0.418528,
      'mean s_rtt: ': 34.53835, time: 5.0-6.0}, {'bytes sent: ': 11384447, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.057903, 'mean loss2: ': 0.000914, 'mean loss: ': 0.093483,
      'mean s_rtt: ': 34.507042, time: 6.0-7.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.048973, 'mean loss2: ': 0.00388, 'mean loss: ': 0.398096,
      'mean s_rtt: ': 34.57346, time: 7.0-8.0}, {'bytes sent: ': 11342449, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.047096, 'mean loss2: ': 0.000873, 'mean loss: ': 0.088892,
      'mean s_rtt: ': 34.642072, time: 8.0-9.0}, {'bytes sent: ': 11336400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.032028, 'mean loss2: ': 0.002125, 'mean loss: ': 0.219243,
      'mean s_rtt: ': 34.672598, time: 9.0-10.0}, {'bytes sent: ': 11407294, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.004498, 'mean loss2: ': 0.005334, 'mean loss: ': 0.544146,
      'mean s_rtt: ': 34.412294, time: 10.0-11.0}, {'bytes sent: ': 11334094, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.615101,
      time: 11.0-12.0}, {'bytes sent: ': 11320898, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.019757,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.091496, 'mean s_rtt: ': 34.721884,
      time: 12.0-13.0}, {'bytes sent: ': 11343600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.030965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.453552, time: 13.0-14.0},
    {'bytes sent: ': 11346000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.228577, 'mean s_rtt: ': 34.482578,
      time: 14.0-15.0}, {'bytes sent: ': 11343600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011645,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117284, 'mean s_rtt: ': 34.754003,
      time: 15.0-16.0}, {'bytes sent: ': 11342496, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.019449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.60778, time: 16.0-17.0},
    {'bytes sent: ': 11346049, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.117063, 'mean s_rtt: ': 34.659091,
      time: 17.0-18.0}, {'bytes sent: ': 11365246, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.032496,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078996, 'mean s_rtt: ': 34.679468,
      time: 18.0-19.0}, {'bytes sent: ': 11322047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.088807, 'mean s_rtt: ': 34.974719,
      time: 19.0-20.0}, {'bytes sent: ': 11360547, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.022847,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.10553, 'mean s_rtt: ': 34.523726,
      time: 20.0-21.0}, {'bytes sent: ': 11324447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.84492, time: 21.0-22.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.026772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.577953, time: 22.0-23.0},
    {'bytes sent: ': 11283600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.00744,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.06353, 'mean s_rtt: ': 34.827381,
      time: 23.0-24.0}, {'bytes sent: ': 11415694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.038285,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.242192, 'mean s_rtt: ': 34.444104,
      time: 24.0-25.0}, {'bytes sent: ': 11394049, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.023985,
      'mean loss2: ': 0.004884, 'mean loss: ': 0.499552, 'mean s_rtt: ': 34.381919,
      time: 25.0-26.0}, {'bytes sent: ': 11331600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.016978,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.31681, 'mean s_rtt: ': 34.55348,
      time: 26.0-27.0}, {'bytes sent: ': 11296850, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.031835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.661049, time: 27.0-28.0},
    {'bytes sent: ': 11325702, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.054187,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.093248, 'mean s_rtt: ': 34.438424,
      time: 28.0-29.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.270903,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.248831, 'mean s_rtt: ': 34.508361,
      time: 29.0-30.0}, {'bytes sent: ': 11275304, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.101036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.378238, time: 30.0-31.0},
    {'bytes sent: ': 11148000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.163978,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030745, 'mean s_rtt: ': 34.637097,
      time: 31.0-32.0}, {'bytes sent: ': 11173302, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.534884, time: 32.0-33.0},
    {'bytes sent: ': 11155304, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.265193,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.115847, 'mean s_rtt: ': 34.59116,
      time: 33.0-34.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.174807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.395887, time: 34.0-35.0},
    {'bytes sent: ': 11167200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.287009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.462236, time: 35.0-36.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.224423, 'mean s_rtt: ': 34.210169,
      time: 36.0-37.0}, {'bytes sent: ': 11109651, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.259366,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.130612, 'mean s_rtt: ': 34.697406,
      time: 37.0-38.0}, {'bytes sent: ': 11127600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.319876,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.101327, 'mean s_rtt: ': 34.434783,
      time: 38.0-39.0}, {'bytes sent: ': 11162451, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.165698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.505814, time: 39.0-40.0},
    {'bytes sent: ': 866960, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.214286, time: 40.0-41.0}, {'bytes sent: ': 11003434.707317,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.101445, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.127073, 'mean s_rtt: ': 34.621045, time: global}]}
