{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 5871953,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.384375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.546875, time: 0.0-1.0}, {'bytes sent: ': 9937294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.197133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.684588,
      time: 1.0-2.0}, {'bytes sent: ': 9819694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.602041, time: 2.0-3.0},
    {'bytes sent: ': 10000847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.237952, time: 3.0-4.0},
    {'bytes sent: ': 9945694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.319277, time: 4.0-5.0},
    {'bytes sent: ': 9969647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.440367, time: 5.0-6.0},
    {'bytes sent: ': 9926400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.451505, time: 6.0-7.0}, {'bytes sent: ': 9840047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.315985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.613383, time: 7.0-8.0}, {'bytes sent: ': 9936047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.174242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75,
      time: 8.0-9.0}, {'bytes sent: ': 9876047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.550162, time: 9.0-10.0},
    {'bytes sent: ': 9981600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.162242, time: 10.0-11.0}, {'bytes sent: ': 9972094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.289157, time: 11.0-12.0}, {'bytes sent: ': 9880847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.279141,
      time: 12.0-13.0}, {'bytes sent: ': 10005647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.316265, time: 13.0-14.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.401216, time: 14.0-15.0}, {'bytes sent: ': 9948094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.189759, time: 15.0-16.0}, {'bytes sent: ': 9996047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.35241,
      time: 16.0-17.0}, {'bytes sent: ': 9921647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.230539, time: 17.0-18.0},
    {'bytes sent: ': 9964894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.286145, time: 18.0-19.0},
    {'bytes sent: ': 9967247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.383686, time: 19.0-20.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.253049, time: 20.0-21.0}, {'bytes sent: ': 10008047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.336364, time: 21.0-22.0}, {'bytes sent: ': 9840047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.486111,
      time: 22.0-23.0}, {'bytes sent: ': 9936047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.640449, time: 23.0-24.0},
    {'bytes sent: ': 9883200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.356364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.952727, time: 24.0-25.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.493902, time: 25.0-26.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.802508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.373041, time: 26.0-27.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.270833, time: 27.0-28.0},
    {'bytes sent: ': 9950541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.234234, time: 28.0-29.0},
    {'bytes sent: ': 9861647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.32622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.554878, time: 29.0-30.0}, {'bytes sent: ': 9931247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.488136, time: 30.0-31.0}, {'bytes sent: ': 9888000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.425373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.895522,
      time: 31.0-32.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75, time: 32.0-33.0},
    {'bytes sent: ': 9996000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.454268, time: 33.0-34.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.299094, time: 34.0-35.0}, {'bytes sent: ': 9986541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.297872, time: 35.0-36.0}, {'bytes sent: ': 9842400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.118321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.774809,
      time: 36.0-37.0}, {'bytes sent: ': 9878400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.260223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.520446, time: 37.0-38.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.551948, time: 38.0-39.0},
    {'bytes sent: ': 9960188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.231231, time: 39.0-40.0},
    {'bytes sent: ': 1674040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.236364, time: 40.0-41.0}, {'bytes sent: ': 9626750.414634,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.784927, time: global}]}
