{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1025000.0}, content: [{'bytes sent: ': 13516430,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.658497, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.476054, 'mean s_rtt: ': 54.91585, time: 0.0-1.0}, {'bytes sent: ': 18492000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001737, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.125831, 'mean s_rtt: ': 54.787493, time: 1.0-2.0}, {'bytes sent: ': 18763200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005003, 'mean loss2: ': 0.004082,
      'mean loss: ': 0.402574, 'mean s_rtt: ': 54.070595, time: 2.0-3.0}, {'bytes sent: ': 18681600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026797, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.453559, 'mean s_rtt: ': 54.088307, time: 3.0-4.0}, {'bytes sent: ': 18698400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004187, 'mean loss: ': 0.413609,
      'mean s_rtt: ': 54.061521, time: 4.0-5.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004587, 'mean loss: ': 0.450973, 'mean s_rtt: ': 53.835294,
      time: 5.0-6.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.051322, 'mean s_rtt: ': 54.048072,
      time: 6.0-7.0}, {'bytes sent: ': 18680400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010804,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.177369, 'mean s_rtt: ': 54.057623,
      time: 7.0-8.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.045904,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.208089, 'mean s_rtt: ': 54.134805,
      time: 8.0-9.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011097,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.06268, 'mean s_rtt: ': 54.137485,
      time: 9.0-10.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026206,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.210011, 'mean s_rtt: ': 54.022633,
      time: 10.0-11.0}, {'bytes sent: ': 18798000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.005281, 'mean loss: ': 0.519114, 'mean s_rtt: ': 53.714689,
      time: 11.0-12.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.125882, 'mean s_rtt: ': 53.966989,
      time: 12.0-13.0}, {'bytes sent: ': 18757200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022397,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.176845, 'mean s_rtt: ': 53.891646,
      time: 13.0-14.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.326096, 'mean s_rtt: ': 54.071222,
      time: 14.0-15.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.207489, 'mean s_rtt: ': 54.213626,
      time: 15.0-16.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.256176, 'mean s_rtt: ': 54.159574,
      time: 16.0-17.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.160516, 'mean s_rtt: ': 54.003464,
      time: 17.0-18.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.291479, 'mean s_rtt: ': 54.053892,
      time: 18.0-19.0}, {'bytes sent: ': 18757200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.133983, 'mean s_rtt: ': 53.883342,
      time: 19.0-20.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.204339, 'mean s_rtt: ': 54.251884,
      time: 20.0-21.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.204895, 'mean s_rtt: ': 53.942248,
      time: 21.0-22.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.42068, 'mean s_rtt: ': 53.86926,
      time: 22.0-23.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.294204, 'mean s_rtt: ': 54.061009,
      time: 23.0-24.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.203019, 'mean s_rtt: ': 54.209637,
      time: 24.0-25.0}, {'bytes sent: ': 18838800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.364978, 'mean s_rtt: ': 53.717595,
      time: 25.0-26.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.000566,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.428177, 'mean s_rtt: ': 53.899887,
      time: 26.0-27.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.290484, 'mean s_rtt: ': 54.209904,
      time: 27.0-28.0}, {'bytes sent: ': 18680400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002834,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.253978, 'mean s_rtt: ': 54.1661,
      time: 28.0-29.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002927,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.403444, 'mean s_rtt: ': 54.022248,
      time: 29.0-30.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003972,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.222773, 'mean s_rtt: ': 53.936445,
      time: 30.0-31.0}, {'bytes sent: ': 18640851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019697, 'mean s_rtt: ': 53.846154,
      time: 31.0-32.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.043379, time: 32.0-33.0},
    {'bytes sent: ': 1987200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.307692, time: 33.0-34.0},
    {'bytes sent: ': 18065567.088235, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.029558,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.244372, 'mean s_rtt: ': 54.017693,
      time: global}]}
