{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 8373712,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.121212, 'mean loss2: ': 0.015925,
      'mean loss: ': 4.123171, 'mean s_rtt: ': 82.619529, time: 0.0-1.0}, {'bytes sent: ': 17115838,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.038596, 'mean loss2: ': 0.023104,
      'mean loss: ': 2.654303, 'mean s_rtt: ': 90.350877, time: 1.0-2.0}, {'bytes sent: ': 20826612,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.223776, 'mean loss2: ': 0.021097,
      'mean loss: ': 2.027818, 'mean s_rtt: ': 88.388112, time: 2.0-3.0}, {'bytes sent: ': 18869988,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.848606, 'mean loss2: ': 0.018227,
      'mean loss: ': 1.698953, 'mean s_rtt: ': 87.800797, time: 3.0-4.0}, {'bytes sent: ': 22008352,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.343874, 'mean loss2: ': 0.015715,
      'mean loss: ': 1.510644, 'mean s_rtt: ': 87.185771, time: 4.0-5.0}, {'bytes sent: ': 20044240,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.582707, 'mean loss2: ': 0.013208,
      'mean loss: ': 1.267892, 'mean s_rtt: ': 86.387218, time: 5.0-6.0}, {'bytes sent: ': 22801478,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.788194, 'mean loss2: ': 0.014386,
      'mean loss: ': 1.893519, 'mean s_rtt: ': 87.652778, time: 6.0-7.0}, {'bytes sent: ': 20200627,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.810526, 'mean loss2: ': 0.009779,
      'mean loss: ': 1.157763, 'mean s_rtt: ': 86.414035, time: 7.0-8.0}, {'bytes sent: ': 21922050,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.643636, 'mean loss2: ': 0.018114,
      'mean loss: ': 1.766784, 'mean s_rtt: ': 88.716364, time: 8.0-9.0}, {'bytes sent: ': 18158696,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.507194, 'mean loss2: ': 0.02704,
      'mean loss: ': 2.72166, 'mean s_rtt: ': 87.363309, time: 9.0-10.0}, {'bytes sent: ': 19691365,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.64094, 'mean loss2: ': 0.017341,
      'mean loss: ': 1.986922, 'mean s_rtt: ': 87.308725, time: 10.0-11.0}, {'bytes sent: ': 18645960,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.435424, 'mean loss2: ': 0.018741,
      'mean loss: ': 3.302543, 'mean s_rtt: ': 89.907749, time: 11.0-12.0}, {'bytes sent: ': 18730054,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.717647, 'mean loss2: ': 0.016339,
      'mean loss: ': 2.166915, 'mean s_rtt: ': 88.94902, time: 12.0-13.0}, {'bytes sent: ': 21516980,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.286232, 'mean loss2: ': 0.015453,
      'mean loss: ': 1.51481, 'mean s_rtt: ': 87.48913, time: 13.0-14.0}, {'bytes sent: ': 21612552,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.011429, 'mean loss2: ': 0.017413,
      'mean loss: ': 2.034185, 'mean s_rtt: ': 87.0, time: 14.0-15.0}, {'bytes sent: ': 21596638,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.381443, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.287919, 'mean s_rtt: ': 83.14433, time: 15.0-16.0}, {'bytes sent: ': 21938624,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.333333, 'mean loss2: ': 0.005418,
      'mean loss: ': 0.554526, 'mean s_rtt: ': 85.587719, time: 16.0-17.0}, {'bytes sent: ': 20335988,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.025974, 'mean loss2: ': 0.00719,
      'mean loss: ': 0.791083, 'mean s_rtt: ': 86.363636, time: 17.0-18.0}, {'bytes sent: ': 21733277,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.878049, 'mean loss2: ': 0.010004,
      'mean loss: ': 1.109352, 'mean s_rtt: ': 84.378049, time: 18.0-19.0}, {'bytes sent: ': 21048251,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.342857, 'mean loss2: ': 0.003112,
      'mean loss: ': 0.325399, 'mean s_rtt: ': 84.8, time: 19.0-20.0}, {'bytes sent: ': 16805124,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.142857, 'mean loss2: ': 0.008545,
      'mean loss: ': 0.811275, 'mean s_rtt: ': 85.103896, time: 20.0-21.0}, {'bytes sent: ': 18016816,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.95, 'mean loss2: ': 0.006262, 'mean loss: ': 0.564276,
      'mean s_rtt: ': 85.333333, time: 21.0-22.0}, {'bytes sent: ': 18181673, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 10.380282, 'mean loss2: ': 0.005884, 'mean loss: ': 0.593912,
      'mean s_rtt: ': 87.323944, time: 22.0-23.0}, {'bytes sent: ': 20615566, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.577465, 'mean loss2: ': 0.008156, 'mean loss: ': 0.933664,
      'mean s_rtt: ': 84.014085, time: 23.0-24.0}, {'bytes sent: ': 20688120, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.042553, 'mean loss2: ': 0.006893, 'mean loss: ': 0.739447,
      'mean s_rtt: ': 83.914894, time: 24.0-25.0}, {'bytes sent: ': 20259004, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.071429, 'mean loss2: ': 0.011909, 'mean loss: ': 1.373726,
      'mean s_rtt: ': 83.261905, time: 25.0-26.0}, {'bytes sent: ': 16113533, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.923077, 'mean loss2: ': 0.009354, 'mean loss: ': 0.961406,
      'mean s_rtt: ': 85.128205, time: 26.0-27.0}, {'bytes sent: ': 20083852, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.711111, 'mean loss2: ': 0.007308, 'mean loss: ': 0.819975,
      'mean s_rtt: ': 84.444444, time: 27.0-28.0}, {'bytes sent: ': 20591498, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.5625, 'mean loss2: ': 0.004945, 'mean loss: ': 0.559585,
      'mean s_rtt: ': 84.6875, time: 28.0-29.0}, {'bytes sent: ': 17743799, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.954545, 'mean loss2: ': 0.009302, 'mean loss: ': 164.495351,
      'mean s_rtt: ': 85.886364, time: 29.0-30.0}, {'bytes sent: ': 19003391, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.408163, 'mean loss2: ': 0.00974, 'mean loss: ': 1.067819,
      'mean s_rtt: ': 82.326531, time: 30.0-31.0}, {'bytes sent: ': 19477249, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.979167, 'mean loss2: ': 0.007947, 'mean loss: ': 0.83821,
      'mean s_rtt: ': 85.270833, time: 31.0-32.0}, {'bytes sent: ': 19744670, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.804348, 'mean loss2: ': 0.010258, 'mean loss: ': 1.138377,
      'mean s_rtt: ': 83.478261, time: 32.0-33.0}, {'bytes sent: ': 18548054, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.489796, 'mean loss2: ': 0.010134, 'mean loss: ': 1.997739,
      'mean s_rtt: ': 85.897959, time: 33.0-34.0}, {'bytes sent: ': 19476334, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.225, 'mean loss2: ': 0.011471, 'mean loss: ': 1.365843, 'mean s_rtt: ': 85.475,
      time: 34.0-35.0}, {'bytes sent: ': 18256941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.159091,
      'mean loss2: ': 0.008105, 'mean loss: ': 0.901984, 'mean s_rtt: ': 85.386364,
      time: 35.0-36.0}, {'bytes sent: ': 20400020, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.97619,
      'mean loss2: ': 0.01028, 'mean loss: ': 1.18226, 'mean s_rtt: ': 84.166667,
      time: 36.0-37.0}, {'bytes sent: ': 18645622, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.222222,
      'mean loss2: ': 0.009317, 'mean loss: ': 1.073561, 'mean s_rtt: ': 83.755556,
      time: 37.0-38.0}, {'bytes sent: ': 19631468, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.413043,
      'mean loss2: ': 0.009167, 'mean loss: ': 1.989341, 'mean s_rtt: ': 84.347826,
      time: 38.0-39.0}, {'bytes sent: ': 20003494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.978261,
      'mean loss2: ': 0.007944, 'mean loss: ': 0.922896, 'mean s_rtt: ': 85.782609,
      time: 39.0-40.0}, {'bytes sent: ': 3044560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.016554, 'mean loss: ': 1.766204, 'mean s_rtt: ': 84.571429,
      time: 40.0-41.0}, {'bytes sent: ': 19085416.341463, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.935642, 'mean loss2: ': 0.011704, 'mean loss: ': 5.421746,
      'mean s_rtt: ': 85.789384, time: global}]}
