{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 7819101,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.063123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.10299, time: 0.0-1.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.97786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.394834,
      time: 1.0-2.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.652542, time: 2.0-3.0},
    {'bytes sent: ': 14186400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.318548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.471774, time: 3.0-4.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.0484, 'mean s_rtt: ': 163.84, time: 4.0-5.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.914894, time: 5.0-6.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.131474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.374502,
      time: 6.0-7.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.047809, time: 7.0-8.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.988, time: 8.0-9.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.284314, time: 9.0-10.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.600629,
      time: 10.0-11.0}, {'bytes sent: ': 14243846, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.40625, time: 11.0-12.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.314079, time: 12.0-13.0},
    {'bytes sent: ': 14220000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.056604, time: 13.0-14.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.075188, time: 14.0-15.0},
    {'bytes sent: ': 14186387, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.39576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.848057, time: 15.0-16.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.796353, time: 16.0-17.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.760252, time: 17.0-18.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.482759, time: 18.0-19.0}, {'bytes sent: ': 13616511, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.449324, 'mean loss2: ': 0.000169, 'mean loss: ': 0.016297,
      'mean s_rtt: ': 161.496622, time: 19.0-20.0}, {'bytes sent: ': 13560124, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.433657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.459547,
      time: 20.0-21.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.356707, time: 21.0-22.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.517028, time: 22.0-23.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.591331, time: 23.0-24.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.62, time: 24.0-25.0}, {'bytes sent: ': 13751960,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.919872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.019231, time: 25.0-26.0}, {'bytes sent: ': 14315698, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.700997,
      time: 26.0-27.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.32491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.379061, time: 27.0-28.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.305019, time: 28.0-29.0},
    {'bytes sent: ': 13673941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.965116,
      'mean loss2: ': 0.009978, 'mean loss: ': 0.979881, 'mean s_rtt: ': 160.120155,
      time: 29.0-30.0}, {'bytes sent: ': 14587339, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.466926,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.093532, 'mean s_rtt: ': 161.093385,
      time: 30.0-31.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.991736, time: 31.0-32.0},
    {'bytes sent: ': 14283254, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.627376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.212928, time: 32.0-33.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.755486, time: 33.0-34.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.531847, time: 34.0-35.0},
    {'bytes sent: ': 14182531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008545, 'mean s_rtt: ': 164.399361,
      time: 35.0-36.0}, {'bytes sent: ': 14138637, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.75817,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006725, 'mean s_rtt: ': 160.915033,
      time: 36.0-37.0}, {'bytes sent: ': 14236626, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.844068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.145763, time: 37.0-38.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.603571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.307143, time: 38.0-39.0},
    {'bytes sent: ': 14258058, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.182836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.123134, time: 39.0-40.0},
    {'bytes sent: ': 2483320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.978261, time: 40.0-41.0},
    {'bytes sent: ': 13748764.219512, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.94486,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028835, 'mean s_rtt: ': 162.620283,
      time: global}]}
