{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1390625.0}, content: [{'bytes sent: ': 6521562,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.525316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.196203, time: 0.0-1.0}, {'bytes sent: ': 11680012, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.477778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.47037,
      time: 1.0-2.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.192913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.015748, time: 2.0-3.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.959184, time: 3.0-4.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.161184, time: 4.0-5.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.297945, time: 5.0-6.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.285124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.714876, time: 6.0-7.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.238683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.54321, time: 7.0-8.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.109312, time: 8.0-9.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.963934, time: 9.0-10.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.913043, time: 10.0-11.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.400662, time: 11.0-12.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.004049, time: 12.0-13.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.356557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.635246, time: 13.0-14.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.202479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.628099, time: 14.0-15.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.093815, 'mean s_rtt: ': 112.77972,
      time: 15.0-16.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.768977, time: 16.0-17.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.783051, time: 17.0-18.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.343537, time: 18.0-19.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.147368, time: 19.0-20.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.150407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.646341, time: 20.0-21.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.676113, time: 21.0-22.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.053156, time: 22.0-23.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.993421, time: 23.0-24.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.06689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.204013,
      time: 24.0-25.0}, {'bytes sent: ': 12070847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.104027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.996644, time: 25.0-26.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.129252, time: 26.0-27.0},
    {'bytes sent: ': 11955600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.978814,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.168011, 'mean s_rtt: ': 113.309322,
      time: 27.0-28.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.654321, time: 28.0-29.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.038462, time: 29.0-30.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.519608, time: 30.0-31.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.92691, time: 31.0-32.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.152985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.865672, time: 32.0-33.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.752033, time: 33.0-34.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.246964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.502024, time: 34.0-35.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.716724, time: 35.0-36.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.179402, time: 36.0-37.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.083056, time: 37.0-38.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.728, time: 38.0-39.0}, {'bytes sent: ': 12045600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.137652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.445344, time: 39.0-40.0}, {'bytes sent: ': 2087920, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.52381,
      time: 40.0-41.0}, {'bytes sent: ': 11686451.926829, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.307575, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006546,
      'mean s_rtt: ': 113.043399, time: global}]}
