{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2058593.0}, content: [{'bytes sent: ': 10856351,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.224527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.627592, time: 0.0-1.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.221634,
      time: 1.0-2.0}, {'bytes sent: ': 19596545, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.08044,
      'mean loss2: ': 0.008854, 'mean loss: ': 0.933388, 'mean s_rtt: ': 91.277199,
      time: 2.0-3.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.301955,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.337194, 'mean s_rtt: ': 93.879945,
      time: 3.0-4.0}, {'bytes sent: ': 21296677, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.319107,
      'mean loss2: ': 0.014381, 'mean loss: ': 1.432202, 'mean s_rtt: ': 93.920099,
      time: 4.0-5.0}, {'bytes sent: ': 22092000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.217333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.466547, time: 5.0-6.0},
    {'bytes sent: ': 22452000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.003438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.894284, time: 6.0-7.0},
    {'bytes sent: ': 22497600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.019695,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036603, 'mean s_rtt: ': 90.661251,
      time: 7.0-8.0}, {'bytes sent: ': 21616363, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.223546,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.097219, 'mean s_rtt: ': 92.690334,
      time: 8.0-9.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.05874,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.140328, 'mean s_rtt: ': 91.448129,
      time: 9.0-10.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.001433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.777937, time: 10.0-11.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.162963, time: 11.0-12.0}, {'bytes sent: ': 22363200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.011727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.28838, time: 12.0-13.0}, {'bytes sent: ': 21977872, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.180441, 'mean loss2: ': 0.003578, 'mean loss: ': 0.350359,
      'mean s_rtt: ': 92.590653, time: 13.0-14.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.17828,
      time: 14.0-15.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.222001, time: 15.0-16.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.226673, time: 16.0-17.0}, {'bytes sent: ': 22365600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.332512, time: 17.0-18.0}, {'bytes sent: ': 19202905, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.872657, 'mean loss2: ': 0.042942, 'mean loss: ': 3.663533,
      'mean s_rtt: ': 97.778942, time: 18.0-19.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.010718,
      time: 19.0-20.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.480788, time: 20.0-21.0},
    {'bytes sent: ': 22598400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.348744, time: 21.0-22.0}, {'bytes sent: ': 22492800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.608463, time: 22.0-23.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.097795,
      time: 23.0-24.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.409461, time: 24.0-25.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.083887, time: 25.0-26.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.141902, time: 26.0-27.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.149566,
      time: 27.0-28.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.004982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.870924, time: 28.0-29.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.208583, time: 29.0-30.0}, {'bytes sent: ': 22545600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.549227, time: 30.0-31.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.139546,
      time: 31.0-32.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.234289, time: 32.0-33.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.303665, time: 33.0-34.0}, {'bytes sent: ': 22603200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.359025, time: 34.0-35.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.225195,
      time: 35.0-36.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.010111,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010609, 'mean s_rtt: ': 90.440849,
      time: 36.0-37.0}, {'bytes sent: ': 22063200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.12994,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.413609, 'mean s_rtt: ': 92.522156,
      time: 37.0-38.0}, {'bytes sent: ': 21647252, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.335022,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.364565, 'mean s_rtt: ': 93.34877,
      time: 38.0-39.0}, {'bytes sent: ': 22486800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.961591, time: 39.0-40.0},
    {'bytes sent: ': 3674800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.991525, time: 40.0-41.0}, {'bytes sent: ': 21532340.609756,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.097501, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.19449, 'mean s_rtt: ': 91.295903, time: global}]}
