{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1285156.0}, content: [{'bytes sent: ': 13264236,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.772632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.355789, time: 0.0-1.0}, {'bytes sent: ': 19018847, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.831858,
      time: 1.0-2.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.814176, time: 2.0-3.0},
    {'bytes sent: ': 19174894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.601547, time: 3.0-4.0}, {'bytes sent: ': 19162800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.757874, time: 4.0-5.0}, {'bytes sent: ': 19118400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.394737,
      time: 5.0-6.0}, {'bytes sent: ': 19166447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.375, time: 6.0-7.0},
    {'bytes sent: ': 19177200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.489083, time: 7.0-8.0}, {'bytes sent: ': 19170000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.571702, time: 8.0-9.0}, {'bytes sent: ': 19173647, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.565476,
      time: 9.0-10.0}, {'bytes sent: ': 19179647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.547758, time: 10.0-11.0},
    {'bytes sent: ': 19165200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.68595, time: 11.0-12.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.269953, time: 12.0-13.0}, {'bytes sent: ': 19138800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.549327,
      time: 13.0-14.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.853846, time: 14.0-15.0},
    {'bytes sent: ': 19165200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.598441, time: 15.0-16.0}, {'bytes sent: ': 19170000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.446394, time: 16.0-17.0}, {'bytes sent: ': 19173647, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.16122,
      time: 17.0-18.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.360277, time: 18.0-19.0},
    {'bytes sent: ': 19179600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.295896, time: 19.0-20.0}, {'bytes sent: ': 19143600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.645669, time: 20.0-21.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.645038,
      time: 21.0-22.0}, {'bytes sent: ': 19177200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.728395, time: 22.0-23.0},
    {'bytes sent: ': 19137647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.114754, time: 23.0-24.0}, {'bytes sent: ': 18714000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.945107, 'mean loss2: ': 0.007375,
      'mean loss: ': 0.741565, 'mean s_rtt: ': 66.310263, time: 24.0-25.0}, {'bytes sent: ': 19190447,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.319527, time: 25.0-26.0}, {'bytes sent: ': 19162847, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.756238,
      time: 26.0-27.0}, {'bytes sent: ': 19150800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.588933, time: 27.0-28.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.678363, time: 28.0-29.0}, {'bytes sent: ': 19136400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.268409, time: 29.0-30.0}, {'bytes sent: ': 18979200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.175325,
      time: 30.0-31.0}, {'bytes sent: ': 19082400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.206704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.446927, time: 31.0-32.0},
    {'bytes sent: ': 19132800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.661538, time: 32.0-33.0},
    {'bytes sent: ': 19156800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.123711, time: 33.0-34.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.015306, time: 34.0-35.0},
    {'bytes sent: ': 19034400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.427835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.005155, time: 35.0-36.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.776398, time: 36.0-37.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.792208, time: 37.0-38.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.187135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.134503, time: 38.0-39.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 39.0-40.0}, {'bytes sent: ': 2154480, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.181818, time: 40.0-41.0},
    {'bytes sent: ': 18572994.780488, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.126624,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018539, 'mean s_rtt: ': 65.094995,
      time: global}]}
