{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 640625.0}, content: [{'bytes sent: ': 17347003,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.249707, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.011849, 'mean s_rtt: ': 32.302462, time: 0.0-1.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 1.0-2.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.182073,
      time: 2.0-3.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.135506, time: 3.0-4.0},
    {'bytes sent: ': 19963200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.023921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.288215, time: 4.0-5.0},
    {'bytes sent: ': 19984800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.257293, time: 5.0-6.0}, {'bytes sent: ': 19932000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.029778, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014774, 'mean s_rtt: ': 31.333102, time: 6.0-7.0}, {'bytes sent: ': 19992000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0382, time: 7.0-8.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.032787,
      time: 8.0-9.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.025606, time: 9.0-10.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.010123,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029781, 'mean s_rtt: ': 31.273319,
      time: 10.0-11.0}, {'bytes sent: ': 20004050, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 11.0-12.0},
    {'bytes sent: ': 20025600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 12.0-13.0}, {'bytes sent: ': 20035200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 13.0-14.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.03569,
      time: 14.0-15.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.023968,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006092, 'mean s_rtt: ': 31.1751, time: 15.0-16.0},
    {'bytes sent: ': 20028000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.012634, time: 16.0-17.0}, {'bytes sent: ': 20016000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.003296, time: 17.0-18.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 18.0-19.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 19.0-20.0},
    {'bytes sent: ': 19989600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.043478, time: 20.0-21.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.028961, time: 21.0-22.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.406706, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051583,
      'mean s_rtt: ': 32.154519, time: 22.0-23.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 23.0-24.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 24.0-25.0},
    {'bytes sent: ': 19936851, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.03054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.203835, time: 25.0-26.0},
    {'bytes sent: ': 20020800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 26.0-27.0}, {'bytes sent: ': 20008800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.017113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.049851, time: 27.0-28.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 28.0-29.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 29.0-30.0},
    {'bytes sent: ': 19999251, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 30.0-31.0}, {'bytes sent: ': 20008902,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.830601, time: 31.0-32.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.989781,
      time: 32.0-33.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.995627, time: 33.0-34.0},
    {'bytes sent: ': 20006400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.981022, time: 34.0-35.0}, {'bytes sent: ': 20001600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.949853, time: 35.0-36.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.934328,
      time: 36.0-37.0}, {'bytes sent: ': 19989651, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.454545, time: 37.0-38.0},
    {'bytes sent: ': 20006553, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.720968, time: 38.0-39.0}, {'bytes sent: ': 20024451,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.955687, time: 39.0-40.0}, {'bytes sent: ': 1365280, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 19454282.731707, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.019314, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002556,
      'mean s_rtt: ': 31.107033, time: global}]}
