{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 598437.0}, content: [{'bytes sent: ': 23723442,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.119382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087079, time: 0.0-1.0}, {'bytes sent: ': 26547647, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000425, 'mean loss: ': 0.043356, 'mean s_rtt: ': 21.96267,
      time: 1.0-2.0}, {'bytes sent: ': 26662800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993031, time: 2.0-3.0},
    {'bytes sent: ': 26650800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.970201, time: 3.0-4.0}, {'bytes sent: ': 26694047,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.967213, time: 4.0-5.0}, {'bytes sent: ': 26593341, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.698216,
      time: 5.0-6.0}, {'bytes sent: ': 26622000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.000569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989186, time: 6.0-7.0},
    {'bytes sent: ': 26636400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.964016, time: 7.0-8.0}, {'bytes sent: ': 26640047,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.001706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.944855, time: 8.0-9.0}, {'bytes sent: ': 26508047, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.902315,
      time: 9.0-10.0}, {'bytes sent: ': 26566850, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.00918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.963855, time: 10.0-11.0},
    {'bytes sent: ': 26659200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.902074, time: 11.0-12.0}, {'bytes sent: ': 26656800,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.962896, time: 12.0-13.0}, {'bytes sent: ': 26660400, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 13.0-14.0}, {'bytes sent: ': 26638902, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978221, time: 14.0-15.0},
    {'bytes sent: ': 26624451, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.516551, time: 15.0-16.0}, {'bytes sent: ': 26544204,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.025094, time: 16.0-17.0}, {'bytes sent: ': 26294451, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.026797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.20341,
      time: 17.0-18.0}, {'bytes sent: ': 26463600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.109375, time: 18.0-19.0},
    {'bytes sent: ': 26480502, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.155152, time: 19.0-20.0}, {'bytes sent: ': 26265753,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.057387, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.036053, 'mean s_rtt: ': 21.203907, time: 20.0-21.0}, {'bytes sent: ': 26532051,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.006017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.109507, time: 21.0-22.0}, {'bytes sent: ': 26060451, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.097744, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060957,
      'mean s_rtt: ': 21.378446, time: 22.0-23.0}, {'bytes sent: ': 26416902, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.182609,
      time: 23.0-24.0}, {'bytes sent: ': 26397651, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.054526, 'mean s_rtt: ': 21.177045,
      time: 24.0-25.0}, {'bytes sent: ': 26348451, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.042998,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.077144, 'mean s_rtt: ': 21.185504,
      time: 25.0-26.0}, {'bytes sent: ': 26556153, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.046117, time: 26.0-27.0},
    {'bytes sent: ': 26535600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.022788, time: 27.0-28.0}, {'bytes sent: ': 26102451,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.103208, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.048747, 'mean s_rtt: ': 21.288703, time: 28.0-29.0}, {'bytes sent: ': 26484051,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.00486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.148238, time: 29.0-30.0}, {'bytes sent: ': 26383200, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.02225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.189122,
      time: 30.0-31.0}, {'bytes sent: ': 25665702, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.07772,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.164736, 'mean s_rtt: ': 21.721503,
      time: 31.0-32.0}, {'bytes sent: ': 26107251, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022762, 'mean s_rtt: ': 21.337051,
      time: 32.0-33.0}, {'bytes sent: ': 26426451, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.043878, 'mean s_rtt: ': 21.041667,
      time: 33.0-34.0}, {'bytes sent: ': 26151651, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.052696,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040435, 'mean s_rtt: ': 21.242647,
      time: 34.0-35.0}, {'bytes sent: ': 26560902, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.057247, time: 35.0-36.0},
    {'bytes sent: ': 26508051, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.050555, time: 36.0-37.0}, {'bytes sent: ': 26239200,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.074481, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026628, 'mean s_rtt: ': 21.272283, time: 37.0-38.0}, {'bytes sent: ': 26445600,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.075721, time: 38.0-39.0}, {'bytes sent: ': 26541702, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.118848,
      time: 39.0-40.0}, {'bytes sent: ': 1639920, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 25786270.121951, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.02108,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015481, 'mean s_rtt: ': 21.466949,
      time: global}]}
