{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 818750.0}, content: [{'bytes sent: ': 2769450,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 9.137363, 'mean loss2: ': 0.012744,
      'mean loss: ': 52.440205, 'mean s_rtt: ': 111.159341, time: 0.0-1.0}, {'bytes sent: ': 6163816,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 16.265306, 'mean loss2: ': 0.005842,
      'mean loss: ': 47.576679, 'mean s_rtt: ': 114.55102, time: 1.0-2.0}, {'bytes sent: ': 7503694,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.546875, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.161046, 'mean s_rtt: ': 98.359375, time: 2.0-3.0}, {'bytes sent: ': 7654847,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.43662, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.168289, 'mean s_rtt: ': 98.816901, time: 3.0-4.0}, {'bytes sent: ': 7526447,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.9375, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.316298, 'mean s_rtt: ': 99.671875, time: 4.0-5.0}, {'bytes sent: ': 7662047,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 1.772727, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.182172, 'mean s_rtt: ': 99.651515, time: 5.0-6.0}, {'bytes sent: ': 7528894,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.467742, 'mean loss2: ': 0.003355,
      'mean loss: ': 0.361266, 'mean s_rtt: ': 99.854839, time: 6.0-7.0}, {'bytes sent: ': 7335600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.396226, 'mean loss2: ': 0.005718,
      'mean loss: ': 0.63739, 'mean s_rtt: ': 101.566038, time: 7.0-8.0}, {'bytes sent: ': 7257647,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 4.09434, 'mean loss2: ': 0.004712,
      'mean loss: ': 0.498022, 'mean s_rtt: ': 99.471698, time: 8.0-9.0}, {'bytes sent: ': 7698047,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.641791, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.243138, 'mean s_rtt: ': 98.910448, time: 9.0-10.0}, {'bytes sent: ': 7618800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 1.838235, 'mean loss2: ': 0.004531,
      'mean loss: ': 0.480235, 'mean s_rtt: ': 98.161765, time: 10.0-11.0}, {'bytes sent: ': 7418447,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.65625, time: 11.0-12.0}, {'bytes sent: ': 7666849, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 1.797101, 'mean loss2: ': 0.000812, 'mean loss: ': 0.087556,
      'mean s_rtt: ': 99.768116, time: 12.0-13.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 2.753623, 'mean loss2: ': 0.001096, 'mean loss: ': 0.118319,
      'mean s_rtt: ': 98.434783, time: 13.0-14.0}, {'bytes sent: ': 7682541, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 1.71831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.788732,
      time: 14.0-15.0}, {'bytes sent: ': 7623694, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.686567,
      'mean loss2: ': 0.007401, 'mean loss: ': 0.788588, 'mean s_rtt: ': 97.865672,
      time: 15.0-16.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 2.338462,
      'mean loss2: ': 0.005828, 'mean loss: ': 0.62862, 'mean s_rtt: ': 99.661538,
      time: 16.0-17.0}, {'bytes sent: ': 7515600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 2.876923,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.519118, 'mean s_rtt: ': 100.446154,
      time: 17.0-18.0}, {'bytes sent: ': 7626094, 'mean cwnd: ': 818750.0, 'mean jitter: ': 2.42029,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.403529, 'mean s_rtt: ': 99.130435,
      time: 18.0-19.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 4.618182,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.036855, 'mean s_rtt: ': 103.090909,
      time: 19.0-20.0}, {'bytes sent: ': 7435341, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.87037, time: 20.0-21.0},
    {'bytes sent: ': 7424447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.008153, 'mean loss: ': 0.903788, 'mean s_rtt: ': 100.12963,
      time: 21.0-22.0}, {'bytes sent: ': 7420849, 'mean cwnd: ': 818750.0, 'mean jitter: ': 3.183333,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.252015, 'mean s_rtt: ': 100.666667,
      time: 22.0-23.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 3.566038,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.21129, 'mean s_rtt: ': 100.603774,
      time: 23.0-24.0}, {'bytes sent: ': 7402894, 'mean cwnd: ': 818750.0, 'mean jitter: ': 3.37037,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.376856, 'mean s_rtt: ': 101.888889,
      time: 24.0-25.0}, {'bytes sent: ': 7676494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 2.373134,
      'mean loss2: ': 0.00621, 'mean loss: ': 0.6722, 'mean s_rtt: ': 99.029851, time: 25.0-26.0},
    {'bytes sent: ': 7695647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.73913, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.175727, 'mean s_rtt: ': 98.942029, time: 26.0-27.0}, {'bytes sent: ': 7442447,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 3.296875, 'mean loss2: ': 0.006325,
      'mean loss: ': 0.680367, 'mean s_rtt: ': 99.828125, time: 27.0-28.0}, {'bytes sent: ': 7492847,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.544118, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.535331, 'mean s_rtt: ': 100.294118, time: 28.0-29.0}, {'bytes sent: ': 7585200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.455882, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.398434, 'mean s_rtt: ': 99.191176, time: 29.0-30.0}, {'bytes sent: ': 7428047,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.452961, 'mean s_rtt: ': 97.84127, time: 30.0-31.0}, {'bytes sent: ': 7465200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.960784, 'mean loss2: ': 0.007936,
      'mean loss: ': 0.876543, 'mean s_rtt: ': 100.941176, time: 31.0-32.0}, {'bytes sent: ': 7060800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 4.288462, 'mean loss2: ': 0.006991,
      'mean loss: ': 0.791035, 'mean s_rtt: ': 102.903846, time: 32.0-33.0}, {'bytes sent: ': 7574400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.075758, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.402624, 'mean s_rtt: ': 100.893939, time: 33.0-34.0}, {'bytes sent: ': 7690847,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.914286, 'mean loss2: ': 0.006444,
      'mean loss: ': 0.693037, 'mean s_rtt: ': 98.785714, time: 34.0-35.0}, {'bytes sent: ': 7586447,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.746032, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.382273, 'mean s_rtt: ': 100.396825, time: 35.0-36.0}, {'bytes sent: ': 7326485,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 3.787879, 'mean loss2: ': 0.004374,
      'mean loss: ': 0.488491, 'mean s_rtt: ': 100.272727, time: 36.0-37.0}, {'bytes sent: ': 7743694,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 1.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.830986, time: 37.0-38.0}, {'bytes sent: ': 7590094, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 2.61194, 'mean loss2: ': 0.001699, 'mean loss: ': 0.178348,
      'mean s_rtt: ': 99.223881, time: 38.0-39.0}, {'bytes sent: ': 7606847, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 2.796875, 'mean loss2: ': 0.008344, 'mean loss: ': 0.895809,
      'mean s_rtt: ': 98.28125, time: 39.0-40.0}, {'bytes sent: ': 1223080, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 1.272727, 'mean loss2: ': 0.005296, 'mean loss: ': 0.539659,
      'mean s_rtt: ': 99.545455, time: 40.0-41.0}, {'bytes sent: ': 7214854.170732,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 3.076993, 'mean loss2: ': 0.003955,
      'mean loss: ': 1.577848, 'mean s_rtt: ': 100.35071, time: global}]}
