{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 987500.0}, content: [{'bytes sent: ': 21162974,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.201309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.98527, time: 0.0-1.0}, {'bytes sent: ': 25806000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.005343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.344613,
      time: 1.0-2.0}, {'bytes sent: ': 25808400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.236074, time: 2.0-3.0},
    {'bytes sent: ': 26064000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.053618, time: 3.0-4.0}, {'bytes sent: ': 25807200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.00928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.318162, time: 4.0-5.0}, {'bytes sent: ': 26054400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.034017,
      time: 5.0-6.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009541,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088716, 'mean s_rtt: ': 37.160382,
      time: 6.0-7.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008208, time: 7.0-8.0},
    {'bytes sent: ': 26098800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.056088, time: 8.0-9.0}, {'bytes sent: ': 26030400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.112992, time: 9.0-10.0}, {'bytes sent: ': 26119200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012664,
      time: 10.0-11.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.030055, time: 11.0-12.0},
    {'bytes sent: ': 25602000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.086477,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.518151, 'mean s_rtt: ': 37.596596,
      time: 12.0-13.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012658, time: 13.0-14.0},
    {'bytes sent: ': 25926000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.2282, time: 14.0-15.0},
    {'bytes sent: ': 25930800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.200173, time: 15.0-16.0},
    {'bytes sent: ': 25914000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.124024, time: 16.0-17.0},
    {'bytes sent: ': 26080800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.041108, time: 17.0-18.0}, {'bytes sent: ': 24253448,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.109684, 'mean loss2: ': 0.005346,
      'mean loss: ': 0.54226, 'mean s_rtt: ': 37.770751, time: 18.0-19.0}, {'bytes sent: ': 25432800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.162441, 'mean loss2: ': 0.005229,
      'mean loss: ': 0.517114, 'mean s_rtt: ': 38.164319, time: 19.0-20.0}, {'bytes sent: ': 25352400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.055503, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.171608, 'mean s_rtt: ': 37.964896, time: 20.0-21.0}, {'bytes sent: ': 25538400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.053563, 'mean loss2: ': 0.005639,
      'mean loss: ': 0.557942, 'mean s_rtt: ': 37.85701, time: 21.0-22.0}, {'bytes sent: ': 25438800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.067511, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.419855, 'mean s_rtt: ': 37.866385, time: 22.0-23.0}, {'bytes sent: ': 24886800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.09005, 'mean loss2: ': 0.009285,
      'mean loss: ': 0.896235, 'mean s_rtt: ': 38.50796, time: 23.0-24.0}, {'bytes sent: ': 25987200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018317,
      'mean s_rtt: ': 37.192958, time: 24.0-25.0}, {'bytes sent: ': 26086800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061959,
      time: 25.0-26.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022779, time: 26.0-27.0},
    {'bytes sent: ': 25915200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.000442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.140646, time: 27.0-28.0},
    {'bytes sent: ': 26086800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.063014, time: 28.0-29.0}, {'bytes sent: ': 26082000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 26103600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 30.0-31.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 31.0-32.0},
    {'bytes sent: ': 26092800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.010493, time: 32.0-33.0}, {'bytes sent: ': 25653600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.15539, 'mean loss2: ': 0.008545,
      'mean loss: ': 0.873659, 'mean s_rtt: ': 37.387308, time: 33.0-34.0}, {'bytes sent: ': 26091600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.03658, time: 34.0-35.0}, {'bytes sent: ': 25987200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.001833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.100825,
      time: 35.0-36.0}, {'bytes sent: ': 25632000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.285859, 'mean s_rtt: ': 37.712963,
      time: 36.0-37.0}, {'bytes sent: ': 26049600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.02917, time: 37.0-38.0},
    {'bytes sent: ': 26067600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.108022, time: 38.0-39.0}, {'bytes sent: ': 25831200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.230575, 'mean s_rtt: ': 37.309735, time: 39.0-40.0}, {'bytes sent: ': 2081720,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.218391, time: 40.0-41.0}, {'bytes sent: ': 25158022.97561,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02739, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.128007, 'mean s_rtt: ': 37.29466, time: global}]}
