{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 387500.0}, content: [{'bytes sent: ': 15446344,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.274809, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.254797, 'mean s_rtt: ': 22.55916, time: 0.0-1.0}, {'bytes sent: ': 16927343,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00348, 'mean loss: ': 0.351724,
      'mean s_rtt: ': 22.061427, time: 1.0-2.0}, {'bytes sent: ': 17024644, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.066928, 'mean s_rtt: ': 21.860627,
      time: 2.0-3.0}, {'bytes sent: ': 16912988, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.148965, 'mean s_rtt: ': 21.960591,
      time: 3.0-4.0}, {'bytes sent: ': 17026947, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.380604, 'mean s_rtt: ': 21.829751,
      time: 4.0-5.0}, {'bytes sent: ': 17025791, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006042, 'mean loss: ': 0.610607, 'mean s_rtt: ': 21.788214,
      time: 5.0-6.0}, {'bytes sent: ': 17112191, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005451, 'mean loss: ': 0.544735, 'mean s_rtt: ': 21.733913,
      time: 6.0-7.0}, {'bytes sent: ': 17034144, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.272585, 'mean s_rtt: ': 21.853153,
      time: 7.0-8.0}, {'bytes sent: ': 16924487, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018357,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.143073, 'mean s_rtt: ': 21.931818,
      time: 8.0-9.0}, {'bytes sent: ': 17076143, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.299934, 'mean s_rtt: ': 21.862647,
      time: 9.0-10.0}, {'bytes sent: ': 16714896, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.046682, 'mean s_rtt: ': 21.724907,
      time: 10.0-11.0}, {'bytes sent: ': 16578501, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.729045, time: 11.0-12.0},
    {'bytes sent: ': 16734000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.070524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.737794, time: 12.0-13.0},
    {'bytes sent: ': 16874447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.069125, 'mean s_rtt: ': 21.500864,
      time: 13.0-14.0}, {'bytes sent: ': 16313324, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.178933, 'mean s_rtt: ': 21.732794,
      time: 14.0-15.0}, {'bytes sent: ': 16762849, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.652174, time: 15.0-16.0},
    {'bytes sent: ': 16700400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.064961,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.144057, 'mean s_rtt: ': 21.730315,
      time: 16.0-17.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012069,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.144703, 'mean s_rtt: ': 21.624138,
      time: 17.0-18.0}, {'bytes sent: ': 16638464, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024436,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.069133, 'mean s_rtt: ': 21.682331,
      time: 18.0-19.0}, {'bytes sent: ': 16537200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.09751,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.137613, 'mean s_rtt: ': 21.628631,
      time: 19.0-20.0}, {'bytes sent: ': 16806053, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018484,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.155032, 'mean s_rtt: ': 21.656192,
      time: 20.0-21.0}, {'bytes sent: ': 16736400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009158,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.185126, 'mean s_rtt: ': 21.699634,
      time: 21.0-22.0}, {'bytes sent: ': 16898451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.04103, 'mean s_rtt: ': 21.535163,
      time: 22.0-23.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.063717,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.043487, 'mean s_rtt: ': 21.761062,
      time: 23.0-24.0}, {'bytes sent: ': 16038053, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.262755,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.289428, 'mean s_rtt: ': 21.90051,
      time: 24.0-25.0}, {'bytes sent: ': 14784051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.005957, 'mean loss: ': 0.700756, 'mean s_rtt: ': 22.57672,
      time: 25.0-26.0}, {'bytes sent: ': 14794800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.661202,
      'mean loss2: ': 0.005182, 'mean loss: ': 0.592787, 'mean s_rtt: ': 22.68306,
      time: 26.0-27.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.707182,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.530435, 'mean s_rtt: ': 22.59116,
      time: 27.0-28.0}, {'bytes sent: ': 14719304, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.452666, 'mean s_rtt: ': 22.75, time: 28.0-29.0},
    {'bytes sent: ': 14978451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.528796,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.3903, 'mean s_rtt: ': 22.502618,
      time: 29.0-30.0}, {'bytes sent: ': 14918555, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.479694, 'mean s_rtt: ': 22.536842,
      time: 30.0-31.0}, {'bytes sent: ': 14892153, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.579787,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.439207, 'mean s_rtt: ': 22.473404,
      time: 31.0-32.0}, {'bytes sent: ': 14556255, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.514618, 'mean s_rtt: ': 22.628571,
      time: 32.0-33.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.632979,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.614406, 'mean s_rtt: ': 22.239362,
      time: 33.0-34.0}, {'bytes sent: ': 15015600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.734911, 'mean s_rtt: ': 22.431579,
      time: 34.0-35.0}, {'bytes sent: ': 14881251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.007909, 'mean loss: ': 0.902822, 'mean s_rtt: ': 22.328042,
      time: 35.0-36.0}, {'bytes sent: ': 14655651, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.38674,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.181363, 'mean s_rtt: ': 22.491713,
      time: 36.0-37.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 37.0-38.0},
    {'bytes sent: ': 15691203.447368, 'mean cwnd: ': 377302.631579, 'mean jitter: ': 0.21386,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.293445, 'mean s_rtt: ': 21.446577,
      time: global}]}
