{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1882812.0}, content: [{'bytes sent: ': 10892644,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.806202, 'mean loss2: ': 0.003637,
      'mean loss: ': 0.175695, 'mean s_rtt: ': 81.503876, time: 0.0-1.0}, {'bytes sent: ': 22326638,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.302428, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.057161, 'mean s_rtt: ': 82.037528, time: 1.0-2.0}, {'bytes sent: ': 22622400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.13285, time: 2.0-3.0}, {'bytes sent: ': 22524000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.220624, 'mean loss2: ': 0.001528, 'mean loss: ': 0.154293,
      'mean s_rtt: ': 81.434053, time: 3.0-4.0}, {'bytes sent: ': 21862331, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.394937, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062584,
      'mean s_rtt: ': 82.643038, time: 4.0-5.0}, {'bytes sent: ': 22557351, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.12619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.27619,
      time: 5.0-6.0}, {'bytes sent: ': 22427630, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.801262,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042795, 'mean s_rtt: ': 80.914826,
      time: 6.0-7.0}, {'bytes sent: ': 22634055, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.134078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.036313, time: 7.0-8.0},
    {'bytes sent: ': 22630491, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.092965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.020101, time: 8.0-9.0},
    {'bytes sent: ': 22563600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.264339, time: 9.0-10.0},
    {'bytes sent: ': 22636847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.917614, time: 10.0-11.0},
    {'bytes sent: ': 22508055, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.920228, time: 11.0-12.0}, {'bytes sent: ': 22422092,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.603491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.753117, time: 12.0-13.0}, {'bytes sent: ': 22620848, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.125301,
      time: 13.0-14.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.156028, time: 14.0-15.0},
    {'bytes sent: ': 22260940, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.63835,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022958, 'mean s_rtt: ': 81.973301,
      time: 15.0-16.0}, {'bytes sent: ': 22604130, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064247, 'mean s_rtt: ': 81.037129,
      time: 16.0-17.0}, {'bytes sent: ': 22119386, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.021792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.452785, time: 17.0-18.0},
    {'bytes sent: ': 22617647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.109223, time: 18.0-19.0}, {'bytes sent: ': 22649648,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.048662, time: 19.0-20.0}, {'bytes sent: ': 22515312, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.256351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.387991,
      time: 20.0-21.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.06357, time: 21.0-22.0},
    {'bytes sent: ': 22616400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.722063, time: 22.0-23.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.276968,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068447, 'mean s_rtt: ': 80.562682,
      time: 23.0-24.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.588689, time: 24.0-25.0},
    {'bytes sent: ': 22629600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.317881, time: 25.0-26.0}, {'bytes sent: ': 22620047,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.042857, time: 26.0-27.0}, {'bytes sent: ': 22304140, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.165432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.469136,
      time: 27.0-28.0}, {'bytes sent: ': 22144560, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.356347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.311804, time: 28.0-29.0},
    {'bytes sent: ': 22662047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.691932,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046445, 'mean s_rtt: ': 82.210269,
      time: 29.0-30.0}, {'bytes sent: ': 22569218, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.166189,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.0878, 'mean s_rtt: ': 80.770774,
      time: 30.0-31.0}, {'bytes sent: ': 22410891, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.578797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.17192, time: 31.0-32.0},
    {'bytes sent: ': 22641647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.00266, time: 32.0-33.0},
    {'bytes sent: ': 22650000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.061879, 'mean s_rtt: ': 80.958231, time: 33.0-34.0}, {'bytes sent: ': 22319730,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.683805, 'mean loss2: ': 0.007139,
      'mean loss: ': 0.713107, 'mean s_rtt: ': 82.043702, time: 34.0-35.0}, {'bytes sent: ': 22614096,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.014245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.985755, time: 35.0-36.0}, {'bytes sent: ': 22596855, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.156425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.972067,
      time: 36.0-37.0}, {'bytes sent: ': 22636481, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.139942,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059824, 'mean s_rtt: ': 80.530612,
      time: 37.0-38.0}, {'bytes sent: ': 22652541, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.191429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.962857, time: 38.0-39.0},
    {'bytes sent: ': 22578000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.514541, time: 39.0-40.0},
    {'bytes sent: ': 3025440, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.45614, time: 40.0-41.0}, {'bytes sent: ': 21764676.536585,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.317138, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.036039, 'mean s_rtt: ': 81.287871, time: global}]}
