{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2058593.0}, content: [{'bytes sent: ': 10902183,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.127257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.033534, time: 0.0-1.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.006874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.055398,
      time: 1.0-2.0}, {'bytes sent: ': 19113691, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.543224,
      'mean loss2: ': 0.019254, 'mean loss: ': 1.77611, 'mean s_rtt: ': 96.354713,
      time: 2.0-3.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.046889,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.224508, 'mean s_rtt: ': 91.071429,
      time: 3.0-4.0}, {'bytes sent: ': 22308000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.03403,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.245964, 'mean s_rtt: ': 91.127856,
      time: 4.0-5.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.031807,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.054999, 'mean s_rtt: ': 91.446141,
      time: 5.0-6.0}, {'bytes sent: ': 21618232, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.242905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.049666, time: 6.0-7.0},
    {'bytes sent: ': 21612901, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.062814,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.263424, 'mean s_rtt: ': 91.21407,
      time: 7.0-8.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.25407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.839332, time: 8.0-9.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.352071, time: 9.0-10.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.193548, time: 10.0-11.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.048008,
      time: 11.0-12.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.318639, time: 12.0-13.0},
    {'bytes sent: ': 22627200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.100705, time: 13.0-14.0}, {'bytes sent: ': 22612800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.364837, time: 14.0-15.0}, {'bytes sent: ': 22543200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.469675,
      time: 15.0-16.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.058972,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.157244, 'mean s_rtt: ': 91.986099,
      time: 16.0-17.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.279242, time: 17.0-18.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.083374, time: 18.0-19.0}, {'bytes sent: ': 21734548,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.240798, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.384288, 'mean s_rtt: ': 92.884969, time: 19.0-20.0}, {'bytes sent: ': 22434000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.985887, time: 20.0-21.0}, {'bytes sent: ': 22428000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.982163,
      time: 21.0-22.0}, {'bytes sent: ': 22424400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.975401, time: 22.0-23.0},
    {'bytes sent: ': 22423200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.025411, time: 23.0-24.0}, {'bytes sent: ': 21828929,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.091757, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.206346, 'mean s_rtt: ': 91.634526, time: 24.0-25.0}, {'bytes sent: ': 21865456,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.662959, 'mean loss2: ': 0.003568,
      'mean loss: ': 0.350304, 'mean s_rtt: ': 93.202447, time: 25.0-26.0}, {'bytes sent: ': 22440000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.992465, time: 26.0-27.0}, {'bytes sent: ': 21276952, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.698892, 'mean loss2: ': 0.002766, 'mean loss: ': 0.274085,
      'mean s_rtt: ': 94.633434, time: 27.0-28.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.035983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.481172,
      time: 28.0-29.0}, {'bytes sent: ': 22394400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.014634, time: 29.0-30.0},
    {'bytes sent: ': 22304400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.06631,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.092697, 'mean s_rtt: ': 91.312299,
      time: 30.0-31.0}, {'bytes sent: ': 22296463, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.061315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.399108, time: 31.0-32.0},
    {'bytes sent: ': 22441200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.962413, time: 32.0-33.0}, {'bytes sent: ': 22282800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.079632, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.226795, 'mean s_rtt: ': 91.320061, time: 33.0-34.0}, {'bytes sent: ': 22416000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.041543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.46365, time: 34.0-35.0}, {'bytes sent: ': 21681853, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.356571, 'mean loss2: ': 0.000344, 'mean loss: ': 0.034116,
      'mean s_rtt: ': 93.411859, time: 35.0-36.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.235726, 'mean loss2: ': 0.010205, 'mean loss: ': 1.017679,
      'mean s_rtt: ': 92.101958, time: 36.0-37.0}, {'bytes sent: ': 21463479, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.464996, 'mean loss2: ': 0.00252, 'mean loss: ': 0.245921,
      'mean s_rtt: ': 93.320657, time: 37.0-38.0}, {'bytes sent: ': 22430400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.035965,
      time: 38.0-39.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 39.0-40.0},
    {'bytes sent: ': 3654440, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 21451939.682927,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.132813, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.138862, 'mean s_rtt: ': 91.695825, time: global}]}
