[{'bytes sent: ': 6798824, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.607527, 'mean loss2: ': 0.00925,
    'mean loss: ': 0.425437, 'mean s_rtt: ': 52.27957, time: 0.0-1.0}, {'bytes sent: ': 18554790,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 1.075949, 'mean loss2: ': 0.001376,
    'mean loss: ': 0.138149, 'mean s_rtt: ': 48.772152, time: 1.0-2.0}, {'bytes sent: ': 18674447,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.233202, 'mean loss2: ': 0.001827,
    'mean loss: ': 0.188364, 'mean s_rtt: ': 47.679842, time: 2.0-3.0}, {'bytes sent: ': 18492047,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220833, 'mean loss2: ': 0.003393,
    'mean loss: ': 0.343428, 'mean s_rtt: ': 47.666667, time: 3.0-4.0}, {'bytes sent: ': 18700943,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.367647, 'mean loss2: ': 0.002082,
    'mean loss: ': 0.208346, 'mean s_rtt: ': 47.8125, time: 4.0-5.0}, {'bytes sent: ': 18600047,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.494545, 'mean loss2: ': 0.000753,
    'mean loss: ': 0.076892, 'mean s_rtt: ': 47.872727, time: 5.0-6.0}, {'bytes sent: ': 18497571,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341772, 'mean loss2: ': 0.004167,
    'mean loss: ': 0.426836, 'mean s_rtt: ': 47.987342, time: 6.0-7.0}, {'bytes sent: ': 12228049,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164773, 'mean loss2: ': 0.000645,
    'mean loss: ': 0.064789, 'mean s_rtt: ': 47.545455, time: 7.0-8.0}, {'bytes sent: ': 16318339.75,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 0.813281, 'mean loss2: ': 0.002937,
    'mean loss: ': 0.206686, 'mean s_rtt: ': 48.452032, time: global}]
