{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2093750.0}, content: [{'bytes sent: ': 6377896,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.840909, 'mean loss2: ': 0.01499,
      'mean loss: ': 2.540826, 'mean s_rtt: ': 86.020979, time: 0.0-1.0}, {'bytes sent: ': 14162624,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.831734, 'mean loss2: ': 0.051693,
      'mean loss: ': 150.832649, 'mean s_rtt: ': 92.350554, time: 1.0-2.0}, {'bytes sent: ': 18465112,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.752298, 'mean loss2: ': 0.030543,
      'mean loss: ': 3.112807, 'mean s_rtt: ': 87.540347, time: 2.0-3.0}, {'bytes sent: ': 20791488,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.682014, 'mean loss2: ': 0.017289,
      'mean loss: ': 1.797797, 'mean s_rtt: ': 87.920396, time: 3.0-4.0}, {'bytes sent: ': 22743421,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.60782, 'mean loss2: ': 0.013191,
      'mean loss: ': 1.323407, 'mean s_rtt: ': 87.864139, time: 4.0-5.0}, {'bytes sent: ': 20141879,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.764732, 'mean loss2: ': 0.0143,
      'mean loss: ': 1.299986, 'mean s_rtt: ': 88.345148, time: 5.0-6.0}, {'bytes sent: ': 21359340,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.757538, 'mean loss2: ': 0.023344,
      'mean loss: ': 2.27155, 'mean s_rtt: ': 88.466499, time: 6.0-7.0}, {'bytes sent: ': 21477294,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.724153, 'mean loss2: ': 0.011921,
      'mean loss: ': 1.15456, 'mean s_rtt: ': 88.234322, time: 7.0-8.0}, {'bytes sent: ': 16373114,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.948525, 'mean loss2: ': 0.015516,
      'mean loss: ': 106.982688, 'mean s_rtt: ': 89.142627, time: 8.0-9.0}, {'bytes sent: ': 19890372,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.668979, 'mean loss2: ': 0.016683,
      'mean loss: ': 1.788492, 'mean s_rtt: ': 87.979683, time: 9.0-10.0}, {'bytes sent: ': 20887343,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.662862, 'mean loss2: ': 0.016502,
      'mean loss: ': 1.588134, 'mean s_rtt: ': 87.541703, time: 10.0-11.0}, {'bytes sent: ': 19403783,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.894294, 'mean loss2: ': 0.020191,
      'mean loss: ': 2.015582, 'mean s_rtt: ': 89.302152, time: 11.0-12.0}, {'bytes sent: ': 17964508,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.732211, 'mean loss2: ': 0.026906,
      'mean loss: ': 3.01614, 'mean s_rtt: ': 87.512765, time: 12.0-13.0}, {'bytes sent: ': 19928880,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.029025, 'mean loss2: ': 0.02978,
      'mean loss: ': 2.748692, 'mean s_rtt: ': 89.584127, time: 13.0-14.0}, {'bytes sent: ': 19880667,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.651313, 'mean loss2: ': 0.020101,
      'mean loss: ': 2.133656, 'mean s_rtt: ': 88.0904, time: 14.0-15.0}, {'bytes sent: ': 20952375,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.766514, 'mean loss2: ': 0.017262,
      'mean loss: ': 1.627881, 'mean s_rtt: ': 88.634404, time: 15.0-16.0}, {'bytes sent: ': 20411648,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.78471, 'mean loss2: ': 0.019888,
      'mean loss: ': 2.175151, 'mean s_rtt: ': 88.384446, time: 16.0-17.0}, {'bytes sent: ': 17930577,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.93818, 'mean loss2: ': 0.023106,
      'mean loss: ': 2.292066, 'mean s_rtt: ': 89.340257, time: 17.0-18.0}, {'bytes sent: ': 20502783,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.695007, 'mean loss2: ': 0.015959,
      'mean loss: ': 1.559052, 'mean s_rtt: ': 88.19928, time: 18.0-19.0}, {'bytes sent: ': 20916004,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.769164, 'mean loss2: ': 0.017734,
      'mean loss: ': 2.4415, 'mean s_rtt: ': 88.636324, time: 19.0-20.0}, {'bytes sent: ': 20394107,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.878728, 'mean loss2: ': 0.03873,
      'mean loss: ': 3.452103, 'mean s_rtt: ': 87.585984, time: 20.0-21.0}, {'bytes sent: ': 16553723,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.085421, 'mean loss2: ': 0.024611,
      'mean loss: ': 8.093264, 'mean s_rtt: ': 90.447608, time: 21.0-22.0}, {'bytes sent: ': 20741478,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.695035, 'mean loss2: ': 0.021712,
      'mean loss: ': 3.570053, 'mean s_rtt: ': 87.769947, time: 22.0-23.0}, {'bytes sent: ': 22645970,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.863241, 'mean loss2: ': 0.012665,
      'mean loss: ': 1.205538, 'mean s_rtt: ': 88.560474, time: 23.0-24.0}, {'bytes sent: ': 21609294,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.955142, 'mean loss2: ': 0.012223,
      'mean loss: ': 1.169523, 'mean s_rtt: ': 88.858862, time: 24.0-25.0}, {'bytes sent: ': 21542368,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.793801, 'mean loss2: ': 0.015077,
      'mean loss: ': 1.460213, 'mean s_rtt: ': 87.262803, time: 25.0-26.0}, {'bytes sent: ': 20201182,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.188406, 'mean loss2: ': 0.03349,
      'mean loss: ': 2.712296, 'mean s_rtt: ': 90.208937, time: 26.0-27.0}, {'bytes sent: ': 19522491,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.854943, 'mean loss2: ': 0.019325,
      'mean loss: ': 1.692286, 'mean s_rtt: ': 90.570502, time: 27.0-28.0}, {'bytes sent: ': 20594623,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.353093, 'mean loss2: ': 0.026247,
      'mean loss: ': 2.498462, 'mean s_rtt: ': 88.216495, time: 28.0-29.0}, {'bytes sent: ': 19600355,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.203791, 'mean loss2: ': 0.047102,
      'mean loss: ': 3.749325, 'mean s_rtt: ': 89.36019, time: 29.0-30.0}, {'bytes sent: ': 19619149,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.925328, 'mean loss2: ': 0.024505,
      'mean loss: ': 2.439009, 'mean s_rtt: ': 88.465187, time: 30.0-31.0}, {'bytes sent: ': 19713297,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.057692, 'mean loss2: ': 0.020796,
      'mean loss: ': 3.922066, 'mean s_rtt: ': 88.948317, time: 31.0-32.0}, {'bytes sent: ': 17697417,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.619955, 'mean loss2: ': 0.061508,
      'mean loss: ': 5.044962, 'mean s_rtt: ': 90.878924, time: 32.0-33.0}, {'bytes sent: ': 21432100,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.484127, 'mean loss2: ': 0.016351,
      'mean loss: ': 1.601238, 'mean s_rtt: ': 88.734127, time: 33.0-34.0}, {'bytes sent: ': 19638107,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.254224, 'mean loss2: ': 0.012541,
      'mean loss: ': 1.473263, 'mean s_rtt: ': 88.654867, time: 34.0-35.0}, {'bytes sent: ': 20351926,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.686517, 'mean loss2: ': 0.014192,
      'mean loss: ': 2.610946, 'mean s_rtt: ': 87.801124, time: 35.0-36.0}, {'bytes sent: ': 22092399,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.230889, 'mean loss2: ': 0.012861,
      'mean loss: ': 1.240234, 'mean s_rtt: ': 87.352574, time: 36.0-37.0}, {'bytes sent: ': 21937573,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.122483, 'mean loss2: ': 0.015819,
      'mean loss: ': 1.548915, 'mean s_rtt: ': 88.956376, time: 37.0-38.0}, {'bytes sent: ': 20764193,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.233291, 'mean loss2: ': 0.01932,
      'mean loss: ': 2.185539, 'mean s_rtt: ': 86.546028, time: 38.0-39.0}, {'bytes sent: ': 19644124,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.705731, 'mean loss2: ': 0.018591,
      'mean loss: ': 1.641417, 'mean s_rtt: ': 89.387511, time: 39.0-40.0}, {'bytes sent: ': 2897465,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.193277, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.16992, 'mean s_rtt: ': 82.764706, time: 40.0-41.0}, {'bytes sent: ': 19262303.634146,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.314319, 'mean loss2: ': 0.021609,
      'mean loss: ': 8.641059, 'mean s_rtt: ': 88.449319, time: global}]}
