{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 650000.0}, content: [{'bytes sent: ': 4718930,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.543333, time: 0.0-1.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.194332,
      time: 1.0-2.0}, {'bytes sent: ': 7195200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273408,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.179433, 'mean s_rtt: ': 88.11985,
      time: 2.0-3.0}, {'bytes sent: ': 7195200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.165274, 'mean s_rtt: ': 87.688172,
      time: 3.0-4.0}, {'bytes sent: ': 7180800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229091,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.394084, 'mean s_rtt: ': 87.84, time: 4.0-5.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.732852, time: 5.0-6.0},
    {'bytes sent: ': 7186847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.84, time: 6.0-7.0},
    {'bytes sent: ': 7210800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.631387, time: 7.0-8.0},
    {'bytes sent: ': 7202447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.709434, time: 8.0-9.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557018,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.19369, 'mean s_rtt: ': 88.219298,
      time: 9.0-10.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.700441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.38326, time: 10.0-11.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.275556, time: 11.0-12.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.712389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.274336, time: 12.0-13.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.213043, time: 13.0-14.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.966912, time: 14.0-15.0},
    {'bytes sent: ': 7195249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.128205, time: 15.0-16.0},
    {'bytes sent: ': 7161647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.142336, time: 16.0-17.0},
    {'bytes sent: ': 7183247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.826087, time: 17.0-18.0},
    {'bytes sent: ': 7176000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.042308, time: 18.0-19.0},
    {'bytes sent: ': 7156847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419087,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.219573, 'mean s_rtt: ': 88.20332,
      time: 19.0-20.0}, {'bytes sent: ': 7164000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.170543, time: 20.0-21.0},
    {'bytes sent: ': 7168847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.12963, time: 21.0-22.0},
    {'bytes sent: ': 7168800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.97026, time: 22.0-23.0},
    {'bytes sent: ': 7204800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.058719, 'mean s_rtt: ': 88.080586,
      time: 23.0-24.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.453356, 'mean s_rtt: ': 87.777778,
      time: 24.0-25.0}, {'bytes sent: ': 7152094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075808, 'mean s_rtt: ': 88.161172,
      time: 25.0-26.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.916667, time: 26.0-27.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.768382, time: 27.0-28.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.768559,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.192595, 'mean s_rtt: ': 88.567686,
      time: 28.0-29.0}, {'bytes sent: ': 7168847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.935606, time: 29.0-30.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.817518, time: 30.0-31.0},
    {'bytes sent: ': 7207294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.6337, time: 31.0-32.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.865455, time: 32.0-33.0},
    {'bytes sent: ': 7195294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.974359, time: 33.0-34.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.703297, time: 34.0-35.0},
    {'bytes sent: ': 7202400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.195566, 'mean s_rtt: ': 87.98155,
      time: 35.0-36.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.414815, time: 36.0-37.0},
    {'bytes sent: ': 7173741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.028, time: 37.0-38.0}, {'bytes sent: ': 7152000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.118421, time: 38.0-39.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.532751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.222707,
      time: 39.0-40.0}, {'bytes sent: ': 1143160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.028571, time: 40.0-41.0},
    {'bytes sent: ': 6970355.731707, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38579,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.053202, 'mean s_rtt: ': 88.371725,
      time: global}]}
