{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 4677690,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.626582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.765823, time: 0.0-1.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.192771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.590361,
      time: 1.0-2.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.4, time: 2.0-3.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.37377, time: 3.0-4.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.670175, time: 4.0-5.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.282946, time: 5.0-6.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.612335, time: 6.0-7.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.371901, time: 7.0-8.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.605536, time: 8.0-9.0}, {'bytes sent: ': 6199247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.368056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.888889, time: 9.0-10.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.434028,
      time: 10.0-11.0}, {'bytes sent: ': 6172894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.304965, time: 11.0-12.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.271777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.498258, time: 12.0-13.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.688811, time: 13.0-14.0}, {'bytes sent: ': 6165694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.448529, time: 14.0-15.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.381579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.526316,
      time: 15.0-16.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.513393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.415179, time: 16.0-17.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.822034, time: 17.0-18.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.608997, time: 18.0-19.0},
    {'bytes sent: ': 6180094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.443299, time: 19.0-20.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.322917, time: 20.0-21.0}, {'bytes sent: ': 6172847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.672297, time: 21.0-22.0}, {'bytes sent: ': 6136894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.127193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.828947,
      time: 22.0-23.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.860987, time: 23.0-24.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.389313, time: 24.0-25.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.331081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.675676, time: 25.0-26.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.281787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.652921, time: 26.0-27.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.742373, time: 27.0-28.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.658703, time: 28.0-29.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.343284, time: 29.0-30.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.373333, time: 30.0-31.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.794643, time: 31.0-32.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.420833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.583333, time: 32.0-33.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.608844, time: 33.0-34.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.723549, time: 34.0-35.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.601375, time: 35.0-36.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.348123, time: 36.0-37.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.690722, time: 37.0-38.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.217993, time: 38.0-39.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.407018, time: 39.0-40.0},
    {'bytes sent: ': 844840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.65, time: 40.0-41.0}, {'bytes sent: ': 5992842.146341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.192646, time: global}]}
