{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 406250.0}, content: [{'bytes sent: ': 9861201,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.522172, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.231333, 'mean s_rtt: ': 36.564706, time: 0.0-1.0}, {'bytes sent: ': 11178000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.051925, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.222696, 'mean s_rtt: ': 35.619517, time: 1.0-2.0}, {'bytes sent: ': 11424047,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.756853, time: 2.0-3.0}, {'bytes sent: ': 11418145, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.002584, 'mean loss2: ': 0.000234, 'mean loss: ': 0.024168,
      'mean s_rtt: ': 34.613695, time: 3.0-4.0}, {'bytes sent: ': 11324498, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.029255, 'mean loss2: ': 0.000814, 'mean loss: ': 0.083304,
      'mean s_rtt: ': 34.952128, time: 4.0-5.0}, {'bytes sent: ': 11374800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.006165, 'mean loss2: ': 0.000892, 'mean loss: ': 0.09121,
      'mean s_rtt: ': 34.840937, time: 5.0-6.0}, {'bytes sent: ': 11414493, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.008997, 'mean loss2: ': 0.001943, 'mean loss: ': 0.196853,
      'mean s_rtt: ': 34.604113, time: 6.0-7.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.001368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.811218,
      time: 7.0-8.0}, {'bytes sent: ': 11335880, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.054233,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.097261, 'mean s_rtt: ': 34.958995,
      time: 8.0-9.0}, {'bytes sent: ': 11341247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.008557,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.288999, 'mean s_rtt: ': 35.017115,
      time: 9.0-10.0}, {'bytes sent: ': 11343742, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.228944, time: 10.0-11.0},
    {'bytes sent: ': 11349694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.003866,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.10079, 'mean s_rtt: ': 34.931701,
      time: 11.0-12.0}, {'bytes sent: ': 11323298, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.019133,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.11534, 'mean s_rtt: ': 34.938776,
      time: 12.0-13.0}, {'bytes sent: ': 11344941, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.10906, 'mean s_rtt: ': 34.825255,
      time: 13.0-14.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.024079,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.104919, 'mean s_rtt: ': 34.73796,
      time: 14.0-15.0}, {'bytes sent: ': 11378494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.018892,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.24799, 'mean s_rtt: ': 34.710327,
      time: 15.0-16.0}, {'bytes sent: ': 11317247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.172374, 'mean s_rtt: ': 35.048995,
      time: 16.0-17.0}, {'bytes sent: ': 11294498, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.124686, 'mean s_rtt: ': 34.906757,
      time: 17.0-18.0}, {'bytes sent: ': 11384637, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.11003, 'mean s_rtt: ': 34.695418,
      time: 18.0-19.0}, {'bytes sent: ': 11414451, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.018773,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.25728, 'mean s_rtt: ': 34.789737,
      time: 19.0-20.0}, {'bytes sent: ': 11403755, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.032995,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.200811, 'mean s_rtt: ': 34.775381,
      time: 20.0-21.0}, {'bytes sent: ': 11316051, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014943,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010502, 'mean s_rtt: ': 35.042529,
      time: 21.0-22.0}, {'bytes sent: ': 11356522, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.088808,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.283739, 'mean s_rtt: ': 34.879562,
      time: 22.0-23.0}, {'bytes sent: ': 11400051, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011348,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.311857, 'mean s_rtt: ': 34.608511,
      time: 23.0-24.0}, {'bytes sent: ': 11329251, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.016644,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009816, 'mean s_rtt: ': 34.776699,
      time: 24.0-25.0}, {'bytes sent: ': 11415708, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.023869,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.248797, 'mean s_rtt: ': 34.659548,
      time: 25.0-26.0}, {'bytes sent: ': 11371305, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.021767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.795134, time: 26.0-27.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007151,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.077035, 'mean s_rtt: ': 35.057211,
      time: 27.0-28.0}, {'bytes sent: ': 11416851, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.03073,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.212548, 'mean s_rtt: ': 34.673496,
      time: 28.0-29.0}, {'bytes sent: ': 11379758, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.861858, time: 29.0-30.0},
    {'bytes sent: ': 11403860, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.137134, 'mean s_rtt: ': 34.613423,
      time: 30.0-31.0}, {'bytes sent: ': 11431302, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.032389,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.344013, 'mean s_rtt: ': 34.642375,
      time: 31.0-32.0}, {'bytes sent: ': 11362955, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111325, 'mean s_rtt: ': 34.721354,
      time: 32.0-33.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.095455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.845455, time: 33.0-34.0},
    {'bytes sent: ': 11161308, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.257485,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.211601, 'mean s_rtt: ': 34.275449,
      time: 34.0-35.0}, {'bytes sent: ': 10998000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.130029, 'mean s_rtt: ': 34.222222,
      time: 35.0-36.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.411392,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.368686, 'mean s_rtt: ': 34.648734,
      time: 36.0-37.0}, {'bytes sent: ': 10972851, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.695341, time: 37.0-38.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.254072,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.101628, 'mean s_rtt: ': 34.332248,
      time: 38.0-39.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.364261,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.267946, 'mean s_rtt: ': 34.347079,
      time: 39.0-40.0}, {'bytes sent: ': 827200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.142857, time: 40.0-41.0},
    {'bytes sent: ': 11019035.146341, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.084888,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.134361, 'mean s_rtt: ': 34.809015,
      time: global}]}
