{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1198437.0}, content: [{'bytes sent: ': 11886641,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 2.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.343681, time: 0.0-1.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.624703,
      time: 1.0-2.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.19375, time: 2.0-3.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.09165, time: 3.0-4.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.120582, time: 4.0-5.0}, {'bytes sent: ': 17119200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.216518, time: 5.0-6.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.077553, 'mean s_rtt: ': 67.917706,
      time: 6.0-7.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.189125, time: 7.0-8.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.055441, time: 8.0-9.0}, {'bytes sent: ': 17150447,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.040486, time: 9.0-10.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.047228,
      time: 10.0-11.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.009479, time: 11.0-12.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.038071, time: 12.0-13.0}, {'bytes sent: ': 17181600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.040724, time: 13.0-14.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.13786,
      time: 14.0-15.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.037037, time: 15.0-16.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.08642, time: 16.0-17.0}, {'bytes sent: ': 17138494,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.161826, time: 17.0-18.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.020882,
      time: 18.0-19.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.118519, time: 19.0-20.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.937644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.311778, time: 20.0-21.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.076305, time: 21.0-22.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.15587, time: 22.0-23.0}, {'bytes sent: ': 17136094, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.077236,
      time: 23.0-24.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.123203, time: 24.0-25.0},
    {'bytes sent: ': 17160094, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.140351, time: 25.0-26.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.052083, time: 26.0-27.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.052083,
      time: 27.0-28.0}, {'bytes sent: ': 17128894, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.057971, time: 28.0-29.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.02686, time: 29.0-30.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.174897, time: 30.0-31.0}, {'bytes sent: ': 17148047, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.11245,
      time: 31.0-32.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.093496, time: 32.0-33.0},
    {'bytes sent: ': 17188847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.944099, time: 33.0-34.0}, {'bytes sent: ': 17124047,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.065126, time: 34.0-35.0}, {'bytes sent: ': 17168449, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.250614,
      time: 35.0-36.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.186275, time: 36.0-37.0},
    {'bytes sent: ': 17164851, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.055901, time: 37.0-38.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.141104, time: 38.0-39.0}, {'bytes sent: ': 17143302, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.073922,
      time: 39.0-40.0}, {'bytes sent: ': 2085600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0},
    {'bytes sent: ': 16640525.560976, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.074674,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001939, 'mean s_rtt: ': 68.2113, time: global}]}
