{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 1250000.0}, content: [{'bytes sent: ': 5952993,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.149518, 'mean loss2: ': 0.022478,
      'mean loss: ': 2.915103, 'mean s_rtt: ': 57.159164, time: 0.0-1.0}, {'bytes sent: ': 4816912,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.123311, 'mean loss2: ': 0.015498,
      'mean loss: ': 1.414475, 'mean s_rtt: ': 181.716216, time: 1.0-2.0}, {'bytes sent: ': 7298310,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.75576, 'mean loss2: ': 0.010843,
      'mean loss: ': 1.048854, 'mean s_rtt: ': 170.371736, time: 2.0-3.0}, {'bytes sent: ': 5564329,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.910345, 'mean loss2: ': 0.009497,
      'mean loss: ': 0.941152, 'mean s_rtt: ': 197.216092, time: 3.0-4.0}, {'bytes sent: ': 6895824,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.082397, 'mean loss2: ': 0.025842,
      'mean loss: ': 2.139972, 'mean s_rtt: ': 163.198502, time: 4.0-5.0}, {'bytes sent: ': 6232800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.74344, 'mean loss2: ': 0.003905,
      'mean loss: ': 0.381916, 'mean s_rtt: ': 197.405248, time: 5.0-6.0}, {'bytes sent: ': 6220800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763158, 'mean loss2: ': 0.005983,
      'mean loss: ': 0.588048, 'mean s_rtt: ': 198.897661, time: 6.0-7.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684848, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.163518, 'mean s_rtt: ': 200.169697, time: 7.0-8.0}, {'bytes sent: ': 6249600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954984, 'mean loss2: ': 0.009241,
      'mean loss: ': 0.902124, 'mean s_rtt: ': 197.411576, time: 8.0-9.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677054, 'mean loss2: ': 0.002926,
      'mean loss: ': 0.289473, 'mean s_rtt: ': 200.592068, time: 9.0-10.0}, {'bytes sent: ': 6122400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.746835, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.27184, 'mean s_rtt: ': 200.825949, time: 10.0-11.0}, {'bytes sent: ': 6134400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554286, 'mean loss2: ': 0.006095,
      'mean loss: ': 0.605971, 'mean s_rtt: ': 201.362857, time: 11.0-12.0}, {'bytes sent: ': 6201600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.817365, 'mean loss2: ': 0.004268,
      'mean loss: ': 0.421211, 'mean s_rtt: ': 199.730539, time: 12.0-13.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707965, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.17807, 'mean s_rtt: ': 199.961652, time: 13.0-14.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372928, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.206598, 'mean s_rtt: ': 200.930939, time: 14.0-15.0}, {'bytes sent: ': 6206400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.961905, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.493331, 'mean s_rtt: ': 197.92381, time: 15.0-16.0}, {'bytes sent: ': 6247200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005426, 'mean loss: ': 0.53049,
      'mean s_rtt: ': 197.63754, time: 16.0-17.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.533724, 'mean loss2: ': 0.000905, 'mean loss: ': 0.089182,
      'mean s_rtt: ': 199.322581, time: 17.0-18.0}, {'bytes sent: ': 5752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.803226, 'mean loss2: ': 0.009432, 'mean loss: ': 0.921282,
      'mean s_rtt: ': 197.777419, time: 18.0-19.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 19.0-20.0}, {'bytes sent: ': 5838018.4, 'mean cwnd: ': 1187500.0, 'mean jitter: ': 1.967152,
      'mean loss2: ': 0.007283, 'mean loss: ': 0.609869, 'mean s_rtt: ': 177.980562,
      time: global}]}
