{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1081250.0}, content: [{'bytes sent: ': 15304449,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.533099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.270423, time: 0.0-1.0}, {'bytes sent: ': 20482374, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.173789,
      time: 1.0-2.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004866, 'mean s_rtt: ': 51.978294,
      time: 2.0-3.0}, {'bytes sent: ': 20664000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.045431,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.237336, 'mean s_rtt: ': 51.567126,
      time: 3.0-4.0}, {'bytes sent: ': 20620800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.192998, 'mean s_rtt: ': 51.789837,
      time: 4.0-5.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023981, 'mean s_rtt: ': 51.993377,
      time: 5.0-6.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057439, 'mean s_rtt: ': 51.849973,
      time: 6.0-7.0}, {'bytes sent: ': 20611200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.9085, time: 7.0-8.0},
    {'bytes sent: ': 20577600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.994687, time: 8.0-9.0}, {'bytes sent: ': 20647200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001152, 'mean loss: ': 0.115479,
      'mean s_rtt: ': 51.728098, time: 9.0-10.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.781453,
      time: 10.0-11.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055666, 'mean s_rtt: ': 51.91395,
      time: 11.0-12.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 12.0-13.0},
    {'bytes sent: ': 20608800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.026741,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113549, 'mean s_rtt: ': 51.78273,
      time: 13.0-14.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034074, 'mean s_rtt: ': 51.745911,
      time: 14.0-15.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.115645, 'mean s_rtt: ': 51.860269,
      time: 15.0-16.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.928532, time: 16.0-17.0},
    {'bytes sent: ': 20625600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.809111, time: 17.0-18.0}, {'bytes sent: ': 20359200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.199461, 'mean loss2: ': 0.008002,
      'mean loss: ': 0.798871, 'mean s_rtt: ': 52.362264, time: 18.0-19.0}, {'bytes sent: ': 20558400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.944193, time: 19.0-20.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.024203, 'mean loss2: ': 0.001948, 'mean loss: ': 0.193478,
      'mean s_rtt: ': 51.956907, time: 20.0-21.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.066782, 'mean s_rtt: ': 51.656652,
      time: 21.0-22.0}, {'bytes sent: ': 20618400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075063, 'mean s_rtt: ': 51.384521,
      time: 22.0-23.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.059102,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107252, 'mean s_rtt: ': 51.345154,
      time: 23.0-24.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080692, 'mean s_rtt: ': 51.454658,
      time: 24.0-25.0}, {'bytes sent: ': 20647200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.233504, 'mean s_rtt: ': 51.274711,
      time: 25.0-26.0}, {'bytes sent: ': 20526000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038009, 'mean s_rtt: ': 51.675978,
      time: 26.0-27.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.6, time: 27.0-28.0},
    {'bytes sent: ': 20563200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.001248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.569288, time: 28.0-29.0},
    {'bytes sent: ': 20608800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.124507, 'mean s_rtt: ': 51.303797, time: 29.0-30.0}, {'bytes sent: ': 20594400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.544137, time: 30.0-31.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.006046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.576784,
      time: 31.0-32.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.010974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.389575, time: 32.0-33.0},
    {'bytes sent: ': 20536800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.651685, time: 33.0-34.0}, {'bytes sent: ': 20541600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.126344, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.092291, 'mean s_rtt: ': 51.448925, time: 34.0-35.0}, {'bytes sent: ': 20515200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.815461, time: 35.0-36.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.443407,
      time: 36.0-37.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083695, 'mean s_rtt: ': 51.425641,
      time: 37.0-38.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066347, 'mean s_rtt: ': 51.101389,
      time: 38.0-39.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069092, 'mean s_rtt: ': 51.497948,
      time: 39.0-40.0}, {'bytes sent: ': 2101520, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 20001852.268293, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.02654,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074515, 'mean s_rtt: ': 51.719491,
      time: global}]}
